Anton Garcia Abril - Vadecum de la Iniciacion al Virtuosismo - 1. Portico
24 Piezas Para Guitarra (1987) - a Andres Segovia in memoriam
see Notes and Legend below - 14 October 2022
audio: https://www.youtube.com/watch?v=Im5rZHIjifk - Gabriel Estarellas
video: https://www.youtube.com/watch?v=gTfXwd2O-HM - Marisa Gomez

tuning: E A D G B E     key: -     time: 3/4, 4/4     tempo: 132 bpm

   Allegretto
1  mf
e|-0--------|----------|-0--------|----------|-0--2--3--|-0--------|
B|----0--1--|-3--------|-0--0--1--|-3--------|-0--------|----3--1--|
G|----------|----0--2--|----------|----0--2--|----------|----------|
D|----------|----------|----------|----------|----------|----------|
A|----------|-0--------|----------|-0--------|----------|-0--------|
E|-0--------|----------|-0--------|----------|-0--------|----------|
 3/4     1    4     2          1    4     2        2  3      3  1

7
e|----------|----------|----------|----------|----------|----------|
B|-3--------|-0--------|-0--------|-0--2--3--|-0--------|-0--2--3--|
G|----0--2--|-0--------|----------|-0--------|----------|-0--------|
D|----------|----0-----|----2--4--|----------|----2--4--|----------|
A|----------|-------0--|----------|-0--------|----------|-0--------|
E|-0--------|----------|-0--------|----------|-0--------|----------|
   3     2                  1  3       1  2       1  3       1  2

13                                 poco allarg.
e|----------|----------|----------|-----------|-0--0--0--|----------|
B|-0--2--5--|-2--------|----------|-3--2------|-5--3--2--|-0--------|
G|----------|----4--2--|-0--2--4--|-------4-2-|----------|-2--0--2--|
D|----------|----------|----------|-----------|----------|----------|
A|----------|-0--------|----------|-0---------|----------|-0--------|
E|-0--------|----------|-0--------|-----------|-0--------|----------|
      1  4    1  3  1       1  3    2  1  3 1   4  2  2    1

19
e|-0--0--0--|----------|-0--2--3--|----------|----------|----------|
B|-5--3--2--|-0--0--0--|----0-----|-0--2--3--|-------0--|----------|
G|----------|-4--3--1--|-0--------|----0-----|-0--2-----|----------|
D|----------|----------|----------|----------|----0-----|-2--------|
A|----------|-0--------|----------|-0--------|----------|-0--------|
E|-0--------|----------|-0--------|----------|-0--------|----3--2--|
   4  2  1    4  3  1       2  3       2  3       2       2  3  1
                                                          > > > > >

25 p                                         < < < < < <  mf
e|---0---0---0-|-------------|---0---0---0-|---0---0---0-|-0--2--3--|
B|-5---3---2---|---0---0---0-|-----3---2---|-------------|----0-----|
G|-------------|-4---3---1---|-0-----------|-4---3---1---|-0--------|
D|-------------|-------------|-------------|-------------|----------|
A|-------------|-0-----------|-------------|-0-----------|----------|
E|-0-----------|-------------|-0-----------|-------------|-0--------|
   4   2   1     4   3   1         3   2         3   1        2  3

                         allarg.  4/4 Poco meno mosso
30                       > > > >   p arp.            arp.
e|----------|----------|-------0--||-2----3-2-0-3-2-|-0----3-2-0-2-3-|
B|-0--2--3--|-------0--|-2--3-----||-0--------------|-2--------------|
G|----0-----|-0--2-----|-4--2--1--||-0--------------|-0--------------|
D|----------|----0-----|----------||-0--------------|-0--------------|
A|-0--------|----------|----------||-0--------------|-0--------------|
E|----------|-0--------|----------||----------------|----------------|
      2  3               13 24  1    2    3           1    3 2

            rit.  3/4 Tempo 1 (ma un poco piu mosso)
35 arp. < < < < <  mf
e|-0----3-2-0-3-2-||-0--0-----|----0-----|----0-----|----0-0--0--|----0-----|
B|-1--------------||----0--2--|----4-----|----0--2--|----4-0--2--|----0--2--|
G|-0--------------||----0-----|----0-----|----0-----|----0-0--0--|----0-----|
D|-0--------------||----------|----------|----------|------------|----------|
A|-0--------------||----------|-0--------|----------|-0----------|----------|
E|----------------||-0--------|----------|-0--------|------------|-0--------|
   1    3 2                1       3                     3    1

41                          ^ ^  ^       ^ ^  ^       ^ ^  ^
e|----0-----|----0-----|----0-0--0--|----0-0--0--|----0-0--0--|
B|----4-----|----0--2--|----4-0--2--|----4-0--2--|----4-0--2--|
G|----0-----|----0-----|----0-0--0--|----0-0--0--|----0-0--0--|
D|----------|----------|------------|------------|------------|
A|-0--------|----------|-0----------|-0----------|-0----------|
E|----------|-0--------|------------|------------|------------|
                            cresc.       accel.

                                                    Tempo 1
46  ^ ^  ^  ^ ^  ^    ^ ^  ^  ^ ^  ^    F.       3/4 p  allarg.  mf  a tempo
e||-0-0--0--0-0--0--|-0-0--0--0-0--0--|----------||------------|-0--------|
B||-4-0--2--4-0--2--|-4-0--2--4-0--2--|----------||-4-0--2--4--|----0--1--|
G||-0-0--0--0-0--0--|-0-0--0--0-0--0--|----------||------------|----------|
D||-----------------|-----------------|----------||------------|----------|
A||---------0-------|---------0-------|----------||------------|----------|
E||-0---------------|-0---------------|----------||------------|-0--------|
 4/4                                                3    1  3          1

51
e|----------|-0--------|----------|-0--2--3--|-0--------|-0--2--3--|
B|-3--------|-0--0--1--|-3--------|-0--------|-5--3-----|-0--------|
G|----0--2--|----------|----0--2--|----------|-------5--|----------|
D|----------|----------|----------|----------|----------|----------|
A|-0--------|----------|-0--------|----------|-0--------|----------|
E|----------|-0--------|----------|-0--------|----------|-0--------|
                                       1  2    4  2  4       1  2

57                       poco rall.
e|-0--------|-0--2--3--|-0--------|-0--------|-0--------|----------|
B|-5--3-----|-0--------|----3--1--|-0--3--1--|----3-----|----------|
G|-------5--|----------|----------|----2--0--|-------5--|----------|
D|----------|----------|----------|----------|-4--------|----------|
A|-0--------|----------|-0--------|----------|----------|----------|
E|----------|-0--------|----------|----------|----------|----------|
   4  2  4       2  3       3  1      24  1    2  1  4

63 a tempo               allarg.              arp.        F.
e|-0--------|----------|-0--------|----------|-0--------|----------||
B|----3-----|-0--------|-0--------|----------|-0--------|----------||
G|-------5--|-0--------|-0--------|----------|-0--------|----------||
D|-4--------|-------0--|-4--0-----|----------|-1--------|----------||
A|-0--------|----2-----|-------2--|----------|-2--------|----------||
E|----------|-0--------|----------|-0--------|-0--------|----------||
   2  1  4       2        4


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

mf          - mezzo-forte - medium loud, moderately loud
p           - piano - soft, quiet

bpm         - beats per minute (quarter notes)
Allegretto  - performed at a fairly brisk speed
poco        - a little (ma poco... - but a little...)
allarg.     - allargando - becoming gradually slower and more stately
> > > > >   - crescendo - becoming gradually louder
< < < < <   - decrescendo - becoming gradually softer
a tempo     - at normal speed
meno mosso  - less rapid, at a slower tempo
arp.        - arpeggiate
rit.        - ritenuto - slowing down, suddenly slower
Tempo 1     - return to the original tempo
piu mosso   - more quickly
^           - accented, stressed
cresc.      - crescendo - becoming gradually louder
accel.      - becoming faster
rall.       - rallentando - slowing down
F.          - Fermata - pause, notes held

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

