Branle Anglaise - Emmanuel Adriaenssen (c1554-1604)
See Notes and Legend below - tabbed by weed@wussu.com - 5 July 2017
Last updated 7 November 2021 - see Notes below for details - weed@wussu.com
MIDI: http://www.classtab.org/adriaenssen_branle_anglaise.mid
video: https://www.youtube.com/watch?v=9_CEXSyf7yo - Arnaud Lachambre
video: https://www.youtube.com/watch?v=BKNye9le3gs - Bart Bosmans (capo on 3rd)

standard tuning: E A D G B E       key: A minor       time: 4/4

0  | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----|-----0---0-2-3---|-5-3-2---0-------|-----0---0-------|-----------------|
B|-----|-1-3-------------|-----------------|-1-3-------3-1---|-0---------------|
G|-2---|-----------------|-------------2---|-----------------|---2-0---2---2---|
D|-----|-----------------|-----------------|-----------------|-2=======--------|
A|-----|-0=======0=======|-0=======0=======|-0=======0=======|---------0=======|
E|-----|-----------------|-----------------|-----------------|-----------------|
   2     1 4       2 3     4 2 1       2     1 4       4 1     2 3     3   3

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----0---0-2-3---|-5-3-2---0-------|-----0---0-------|-----------------|
B|-1-3-------------|-----------------|-1-3-------3---1-|-0---------------|
G|-----------------|-------------2---|-----------------|---2-0---2=======|
D|-----------------|-----------------|-----------------|-2=======2=======|
A|-0=======0=======|-0=======0=======|-0=======0=======|---------0=======|
E|-----------------|-----------------|-----------------|-----------------|
   1 4       2 3     4 2 1       2     1 4       4   1     3     2
                                                         2       2

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-0---2---3-2-0---|-5-3-2---0-------|-----------------|
B|-1-0-1---3-1-3---|-----------------|-----------3-1---|-0---------------|
G|-2=======0=======|-----------------|-----------------|---2-0---2---2---|
D|-----------------|---------2=======|-----------------|-2=======--------|
A|-----------------|-3=======--------|-0=======0=======|---------0=======|
E|-----------------|-----------------|-----------------|-----------------|
   1   1   4 1 4         1   4 3       4 2 1     4 1       3     3   3
   2                 3       2                           2

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . |   |
E|-----------------|-0---2---3-2-0---|-5-3-2---0-------|-----------------||
B|-1-0-1---3-1-3---|-----------------|-----------3-1---|-0-------2=======||
G|-----------------|-----------------|-----------------|---2-1---2=======||
D|-----------------|---------2=======|-----------------|-2=======2=======||
A|-0=======--------|-3=======--------|-0=======0=======|---------0=======||
E|---------3=======|-----------------|-----------------|-----------------||
   1   1   4 1 4         1   4 3       4 2 1     4 1       3 1   4
           3         3       2                           2       3
                                                                 2

Notes and Legend
~~~~~~~~~~~~~~~~
Thanks to Bart Bosmans for a formatting correction to measure 15 - 7 Nov 2021.

The branle is a French dance. This piece was written for the lute. It is often
played with a capo on the 3rd fret.
The tempo of the MIDI is 100 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===   - note held, length of note, duration

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

