Op 16, Le Fandango Varie (Variations on the Fandango) - Dionisio Aguado
see Notes and Legend below - tab by weed@wussu.com - 5 March 2023
MIDI: http://www.classtab.org/aguado_op16_le_fandango_varie.mid
video: https://www.youtube.com/watch?v=48BI3TE1Uu0 - Rebeca Oliveira
video: https://youtu.be/hvqdxj2YeAU?t=368 - Tatiana Kurenchakova (from 6m 8s)
video: https://youtu.be/KOthUgio0II?t=20 - Petrit Ceku (from 20s)

standard tuning: E A D G B E      keys: D minor, D major      time: 3/4

 Adagio (slow, not rushed) (D minor)
0      |   .     |   .   |   .       |   .     |   .   |   .     |   .
e|-------------|-----------------------------|---------------------------|
B|-------------|-----------------------------|---------------------------|
G|-------------|-----------------------------|---------------------------|
D|-0h2/3-------|-----------------0h2/3-----0-|-7=======--------7/12----11|
A|-----------5-|-0=======--------------------|---------------------------|
E|-------------|-----------------------------|---------------------------|
     1/1     3                                 2               2/2     1

3     |   .   |   .   |   .     |   .   |   .       |   .
e|----------------------------|-----------------------------|
B|----------------------------|-----------------------------|
G|----------------------------|-----------------------------|
D|-11\7-------7h8-5h7-3h5-2h3-|-0=======--------0h2/3-------|
A|----------------------------|---------------------------5-|
E|----------------------------|-----------------------------|
   1 \1       1   1   1                           1/1

5  |   .   |   .       |   .     |   .   |   .   |   .
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----------------0h2/3-----0-|-7=======--------7-----7-|
A|-0=======--------------------|-------------------------|
E|-----------------------------|-------------------------|
                                 2               1

7      |   .       |   .   |          .           |   .   |   .   |   .
e|--------------------------------------------|-------------------5-----5-|
B|--------------------------------------------|---------------------------|
G|--------------------------------------------|---------------------------|
D|-7h8h10----9-5h7h8-----7-2-3p2p0h2--5-----3-|-3p0=======----------------|
A|--------------------------------------------|---------------------------|
E|--------------------------------------------|---------------------------|
                                                                  3

9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======3=======4=====4-|-5-----------------------|-------------------------|
B|-----3---3---3---3---3---|-2-----------------------|-------------------------|
G|-----3---3---3---3---3---|-2---------------2-----2-|-2=======0=======1=====1-|
D|-------------------------|-------------------------|-----0---0---0---0---0---|
A|-------------------------|---------0---------------|-----1---1---1---1---1---|
E|-------------------------|-------------------------|-------------------------|

12 |   .   |   .     |   .     |   .   |   .     |   .
e|-----------------5/10----10|---------------------------|
B|---------------------------|-3===============3/10----10|
G|-2=======------------------|---------5-----------------|
D|---------------------------|---------4-----------------|
A|-4=======------------------|-----5-------5-------------|
E|-5=======------------------|---------------------------|
                   4/4         1               1/1

14 |   .   |   .     |   .       |   .   |   .   |   .
e|---------------------------|---------------------------|
B|-3===============----------|---------------------------|
G|---------3-------3/7-----6-|-6g2===============2-------|
D|---------5-----------------|-----------5-------5-------|
A|-----5-------5-------------|-------0---4---0---4---0---|
E|---------------------------|---------------------------|
                   2/2     1

16 |   .   |   .     |   .     |   .   |   .   |   .
e|-----------------5/10----10|---------------------------|
B|---------------------------|-3===============3/10----10|
G|-2===========--------------|---------5-----------------|
D|-3-------------------------|---------4-----------------|
A|-5---0---5===--------------|-----5-------5-------------|
E|---------------------------|---------------------------|

18 |   .   |   .     |   .       |   .   |   .   |   .
e|---------------------------|---------------------------|
B|-3===============----------|---------------------------|
G|---------3-------3/7-----6-|-6g2===============2-------|
D|---------5-----------------|-----------5-------5-------|
A|-----5-------5-------------|-------0---4---0---4---0---|
E|---------------------------|---------------------------|

20 |   .   |   .     |   .     |   .   |   .     |   .
e|---------------------------|---------------------------|
B|---------------------------|-----------------3/6-----6-|
G|-2=======--------2/7-----7-|-10------7-----------------|
D|-3-------------------------|---------------------------|
A|-5---0---5===--------------|---------------------------|
E|---------------------------|---------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5---------------5-----10|-13------4-------4-------|-5=======----------------|
B|---------6---------------|---------3-------3-------|-2=======----------------|
G|-----------------2-----7-|-10----------------------|-----------------2=====2-|
D|-------------------------|---------2---------------|-------------------------|
A|-------------------------|-------------------------|-0---0---0---0---0---0---|
E|-------------------------|-----------------0-------|-------------------------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0=======--------------0-|-1-----0-1-----0-1-----0-|
B|-3=======2---------------|---------3-------3=====--|-0=======0=======0=======|
G|-1=======2-------2=====2-|-0=======----------------|-1=======1=======1=======|
D|-------------------------|---------3---------------|-------------------------|
A|-0---0---0---0---0---0===|-0---0---0---0---0---0===|-0=======================|
E|-------------------------|-------------------------|-------------------------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-0=======--------------0-|
B|-2=======----------------|-3=======2=======--------|-2=======3=======3=====--|
G|-2=======--------2=====2-|-1=======2=======2=====2-|-0=======----------------|
D|-------------------------|-4=======2=======--------|---------3=======--------|
A|=====0---0---0---0---0===|-0---0---0---0---0---0===|-0---0---0---0---0---0===|
E|-------------------------|-------------------------|-------------------------|

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1-----0-1-----0-1-------|-------------------------|-----5-------3-------1---|
B|-0=======0=======0=====3-|-2-----------------------|-----6-------5-------3---|
G|-1=======1=======1=======|-2-------------2p1p0-----|-------------------------|
D|-------------------------|-------------2-------3p2-|-3=======--------0=======|
A|-0=======================|=========0h4-------------|---------4=======--------|
E|-------------------------|-------------------------|-------------------------|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-----------------------|-------------------------|---------5-------5-------|
B|-2-----------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|---------6-------6-------|
D|-----------------2/4h6h7-|-----------------2/4h6h7=|=========================|
A|-0-------0h2h4h5---------|-0-------0h2h4h5---------|-0=======================|
E|-------------------------|-------------------------|-------------------------|
                   1/1

   F.               Allegro vivace (quick, very lively) (D minor)
37 |   .   |   .      |   .     |       .   |   .   |   .
e|-5---------------||-5---5---|-6---5h6p5---3-------0-------|
B|-----------------||---------|-----------------6-------3---|
G|-6---------------||---------|-0===================1=======|
D|=================||-3=======|-----------------------------|
A|=================||---------|-----------------------------|
E|-----------------||---------|-----------------------------|
                      3
                      1

39 |     .   |   .   |   .     |   .   |   .   |   .
e|-------------------0---3---|-1-------1---5---3p1-0---|
B|-2-------------2-----------|-----3-----------------3-|
G|-2---3p2-1-2---------------|-------------------------|
D|---------------------------|-0=======================|
A|---------------0===========|-------------------------|
E|---------------------------|-------------------------|

41 |     .   |   .   |   .     |   .   |   .   |   .
e|-------------------0---3---|-1-----0-1-3-5---3-1-0---|
B|-2-------------2-----------|-----3-----------------3-|
G|-----3p2-1-2---------------|-------------------------|
D|---------------------------|-0=======================|
A|-0=============0===========|-------------------------|
E|---------------------------|-------------------------|

43 |     .   |   .   |   .     |     .   |   .   |   .
e|-----6p5-4-5=======0---3---|-1---6p5-4-5=======1-------|
B|-2-----------------2=======|-3-----------------3-------|
G|---------------------------|---------------------------|
D|---------------------------|---------------0---3---0---|
A|-0=============0-----------|-0=========----------------|
E|---------------------------|---------------------------|
                                                 1
                                                 4
                                                 3

45 |     .   |   .   |   .           |       .        |   .   |   .
e|-0---6p5-4-5=======9---12--|-10h12p10----9-10----12-13----------0---|
B|-2-------------------------|----------------------------------------|
G|---------------------------|--------------------------------7-------|
D|---------------------------|-------0====================0---8=======|
A|-0=============0-----------|----------------------------------------|
E|---------------------------|----------------------------------------|

47 |     .   |   .   |   .     |     .   |   .   |   .
e|-----6p5-4-5=======0---3---|-1---6p5-4-5=======1=======|
B|-------------------2=======|-3-----------------3=======|
G|-6-------------------------|---------------------------|
D|-7-------------------------|-0=============0---3---0---|
A|---------------0-----------|---------------------------|
E|---------------------------|---------------------------|

49 |       .   |   .   |   .     |   .               |   .   |   .
e|-----5h6p5-4-5=======9---12--|-10----12p10p9h10h12-10======----0---|
B|-----------------------------|-------------------------------------|
G|-----------------------------|-----------------------------7-------|
D|-----------------------------|-0=======================0---8=======|
A|-0===============0-----------|-------------------------------------|
E|-----------------------------|-------------------------------------|

51 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----1---5-------3---1---|-0=======----------------|
B|-------------------------|-----3---6-------5---3---|-2=======----------------|
G|-6---------------0-------|-------------------------|-2=======--------0-------|
D|-7-----------2h3h----2=--|-3-----------0===========|-------------2-3-----2=--|
A|-----0h2h4h5-------------|-------------------------|-----0h2h4h5-------------|
E|-------------------------|-------------------------|-------------------------|
                                 1   1
                                 3   3

54 |   .   |   .   |   .     |       .   |   .   |   .
e|-----1---5-------3---1---|-0---------------------------|
B|-----3---6-------5---3---|-2-------------------0---2---|
G|-------------------------|-----2h3p2-1-2=======1---0---|
D|-3===========0===========|-----------------------------|
A|-------------------------|-0===============0-----------|
E|-------------------------|-----------------------------|

56 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----5-5-5=======5---4===|
B|-3---2---3---4--h5---3---|-2---------------2=======|
G|-------------------------|-----------------2=======|
D|-3---2---3---4--h5---3---|-2-----------------------|
A|-0===========0===========|-0===========0-----------|
E|-------------------------|-------------------------|
                                                 3

       |-3-|
58 |   .     |   .   |   .     |   .   |   .   |   .
e|=====----3-----------------|-----5-5-5=======5---4===|
B|-------3-----------5---3---|-2---------------2=======|
G|-----3-----3=======3=======|-2---------------2=======|
D|---------------------------|-------------------------|
A|-0=============0-----------|-0===========0-----------|
E|---------------------------|-------------------------|

       |-3-|
60 |   .     |   .   |   .     |   .   |   .   |   .
e|=====----3-----------------|-------------------------|
B|-------3-----------5---3---|-2-----------------------|
G|-----3-----3=======3=======|-2-----------------------|
D|---------------------------|-------------2h3-5p2-7p5-|
A|-0=============0-----------|-----0h2-4h5-------------|
E|---------------------------|-------------------------|
                                                   4 2

62 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-----3=======5=======3---|-------------------------|-----3=======5=======3---|
G|-----2=======3=======4---|-6-----------------------|-----2=======3=======4---|
D|-3=======5=======6=======|-7-----------2h3-5p2-7p5-|-3=======5=======6=======|
A|-------------------------|-----0h2-4h5-------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2       4                                     4 2   2       4

65 |   .   |   .   |   .     |   .   |   .   |   .
e|-----5-5-5=======--------|-----5-5-5=======--------|
B|-2---------------5---8---|-6---------------8---6---|
G|-2---------------6=======|-7---------------9---7---|
D|-----------------7=======|-7=======----0-----------|
A|-------------0-----------|-------------------------|
E|-------------------------|-------------------------|
                       4                     2
                                             3

       |-3-|                       |-3-|
67 |   .     |   .   |   .     |   .     |   .   |   .
e|-------------------3-------|-1-----------------1-------|
B|-5-----------------5-------|-3-----------------3-------|
G|-6---------2=======--------|-----------2=======--------|
D|---------2-----------------|---------3-----------------|
A|-----0h4-------0-----------|-----0h5-------0-----------|
E|---------------------------|---------------------------|

       |-3-|
69 |   .     |   .   |   .     |   .   |   .   |   .
e|-0-----------------0-------|-------------------------|
B|-2-------------------------|-3===========3===========|
G|-----------2=======0-------|-------------------------|
D|---------2-----------------|-3===========3===========|
A|-----0h4-------0-----------|-----1---0---1-----------|
E|---------------------------|-----------------1---3---|

       |-3-|                       |-3-|
71 |   .     |   .   |   .     |   .     |   .   |   .
e|-------------------3-------|-1-----------------1-------|
B|-2-----------------5-------|-3-----------------3-------|
G|-----------2=======--------|-----------2=======--------|
D|-2-------2-----------------|---------3-----------------|
A|-0---0h4-------0-----------|-----0h5-------0-----------|
E|---------------------------|---------------------------|

       |-3-|
73 |   .     |   .   |   .     |   .   |   .   |   .
e|-0-----------------0-------|-------------------------|
B|-2-------------------------|-3===========3===========|
G|-----------2=======0-------|-------------------------|
D|---------2-----------------|-3===========3===========|
A|-----0h4-------0-----------|-----1---0---1-----------|
E|---------------------------|-----------------1---3---|

75 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-2-----------------------|-------------------------|-------------------------|
G|---------------------2p0-|-------------------------|---------------------2p0-|
D|-2-----------2h3-5p2-----|-3p2-0---0h2-3p2-5p3-2p0-|-------------2h3-5p2-----|
A|-----0h2h4h5-------------|-------4-----------------|-4---0h2h4h5-------------|
E|-------------------------|-------------------------|-------------------------|

                                 |-3-|
78 |   .   |   .   |   .     |   .     |   .   |   .
e|-------------------------|-------------------0---3---|
B|-------------------------|---------5---------2-------|
G|-------------------------|-------6-----------2-------|
D|-3p2p0---0h2-3p2-5p3-2p0-|-----7-----7---------------|
A|-------4-----------------|-4=============0-----------|
E|-------------------------|---------------------------|

       |-3-|                       |-3-|
80 |   .     |   .   |   .     |   .     |   .   |   .
e|---------1---------0---1---|---------0---------0---3---|
B|-------3-----------3=======|-------2-----------2=======|
G|-----2-----2-------2=======|-----2-----2-------2=======|
D|---------------------------|---------------------------|
A|-0=============0-----------|-0=============0-----------|
E|---------------------------|---------------------------|

       |-3-|
82 |   .     |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------1---------0---1---|-0---5-4-5=======4---3---|-1---0-----------0-------|
B|-------3-----------3=======|-2=======--------3---5---|-3-------3---3-------3---|
G|-----2-----2-------0=======|-2=======----------------|-----------------0---1---|
D|---------------------------|-------------------------|-0=======----3-----------|
A|-0=============0-----------|-------------0---2---4---|-------------------------|
E|---------------------------|-------------------------|-------------------------|
                                       4

85 |   .   |   .   |   .     |   .   |   .   |   .
e|-----5-4-5=======4---3---|-1---0-----------0-------|
B|-2=======--------3---5---|-3-------3---3-------3---|
G|-2=======----------------|-----------------0---1---|
D|-------------------------|-0=======----3-----------|
A|-------------0---2---4---|-------------------------|
E|-------------------------|-------------------------|

       |-3-|     |-3-|     |-3-|
87 |   .     |   .     |   .       |   .   |   .   |   .
e|-------------------------------|-------------------------|
B|-2-----------------------------|-----2---2=======----3---|
G|-2-----------------------------|-----3---3=======----2===|
D|---------------------2---2h3h5-|-5===========5---3=======|
A|-----0h2h4-4---4h5h6-----------|-------------------------|
E|-------------------------------|-------------------------|
                 1             4

       |-3-|     |-3-|     |-3-|
89 |   .     |   .     |   .       |   .   |   .   |   .
e|-------------------------------|-------------------------|
B|-2-----------------------------|-----2---2=======----3---|
G|=====--------------------------|-----3---3=======----2===|
D|-2-------------------2---2h3h5-|-5===========5---3=======|
A|-----0h2h4-4---4h5h6-----------|-------------------------|
E|-------------------------------|-------------------------|

91 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------5-------|-----------------3-------|-----------------5-------|
B|-2---2h3-2h3-2-----------|-3---3h5-3h5-3-----------|-2---2h3-2h3-2-----------|
G|-------------------------|-------------------------|-------------------------|
D|-2---2h3-2h3-2-----------|-3---3h5-3h5-3-----------|-2---2h3-2h3-2-----------|
A|-------------0===========|-0===========0===========|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|

94 |   .   |   .   |   .     |     .   |   .   |   .
e|-----------------3-------|-----6p5-4-5---12-p9---0---|
B|-3---3h5-3-5-3-----------|-2-------------------------|
G|-------------------------|-----------------------0---|
D|-3---3h5-3h5-3-----------|-2-------------------------|
A|-0===========0===========|-0=========================|
E|-------------------------|---------------------------|

96 |     .   |   .   |   .     |     .   |   .   |   .
e|-----6p5-4-5---13-p10------|-----6p5-4-5---12-p9---0---|
B|-3---------------------3---|-2-------------------------|
G|---------------------------|-----------------------0---|
D|-3---------------------3---|-2-------------------------|
A|-0=========================|-0=========================|
E|---------------------------|---------------------------|

                                   |-3-|
98 |     .   |   .   |   .     |   .     |   .   |   .
e|-----6p5-4-5---12-p9-------|---------0---------5-------|
B|-3---------------------3---|-2-----2-----------2-------|
G|---------------------------|-----2-----2-------2-------|
D|-3---------------------3---|-2-------------------------|
A|-0=========================|---------------0-----------|
E|---------------------------|---------------------------|

        |-3-|                       |-3-|
100 |   .     |   .   |   .     |   .     |   .   |   .
e|----------3---------1-------|---------0---------0-------|
B|--------3---3-------3-------|-------2-----------2-------|
G|------3-------------1-------|-----2-----2-------0-------|
D|----------------------------|---------------------------|
A|--0=============0===========|-0=============0===========|
E|----------------------------|---------------------------|

        |-3-|                       |-3-|
102 |   .     |   .   |   .     |   .     |   .   |   .
e|----------------------------|---------0---------5-------|
B|----------3---------3-------|-2-----2-----------2-------|
G|--------2-----------1-------|-2---2-----2-------2-------|
D|------3-----3-------3-------|-2-------------------------|
A|--0=============0-----------|---------------0-----------|
E|----------------------------|---------------------------|

        |-3-|                       |-3-|
104 |   .     |   .   |   .     |   .     |   .   |   .
e|----------3---------1-------|---------0---------0-------|
B|--------3---3-------3-------|-------2-----------2-------|
G|------3-------------1-------|-----2-----2-------0-------|
D|----------------------------|---------------------------|
A|--0=============0===========|-0=============0===========|
E|----------------------------|---------------------------|

        |-3-|
106 |   .     |   .   |   .     |   .   |   .   |   .
e|----------------------------|-----5-5-4h5-6-5-0h1-3-1-|
B|----------3---------3-------|-2-----------------------|
G|--------2-----------1-------|-2-----------------------|
D|------3-----3-------3-------|-2-----------------------|
A|--0=============0-----------|-------------------------|
E|----------------------------|-------------------------|

108|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----1=======1=======1---|-0---5-5-4h5-6-5-0h1-3-1-|-----1=======1=======1---|
B|-3---3=======3=======3---|-2-----------------------|-3---3=======3=======3---|
G|-------------------------|-------------------------|-------------------------|
D|-----0-------------------|-------------------------|-----0-------------------|
A|---------3---1---0-------|-0=======----------------|---------3---1---0-------|
E|---------------------4---|-------------------------|---------------------4---|

111|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---4--h5---------------|-----4--h5---------------|-----4--h5---------------|
B|-2-----------------------|-------------------------|-------------------------|
G|-----------------0=======|-------------------------|-----------------0=======|
D|-----------------2-------|-3---------------3=======|-2---------------2-------|
A|-0-----------0h4-----0---|-5-----------0h5-----5---|-4-----------0h4-----0---|
E|-------------------------|-------------------------|-------------------------|

114|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----4--h5---------------|-------------------------|---0-0h1-1h2-2h3-3h4-4h5-|
B|-------------------------|-------------------2-2h3-|-3-----------------------|
G|-------------------------|-----2-2-1h2-2-3-3-------|-------------------------|
D|-3---------------3=======|-2-----------------------|-------------------------|
A|-5-----------0h5-----5---|-4=======----------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

117 |   .   |   .   |   .     |   .   |   .   |   .
e|--5-----------------------|---0-0h1-1h2-2h3-3h4-4h5-|
B|--------------------2-2h3-|-3-----------------------|
G|------2-2-1h2-2-3-3-------|-------------------------|
D|--------------------------|-------------------------|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|

119|       .       |       .   |   .     |       .       |       .   |   .
e|-5---5h6p5---5h6p5---5h6p5---5-------|-----5h6p5---5h6p5---5h6p5---5---10--|
B|---------------------------------8---|-6-----------------------------------|
G|---------------------------------6---|-7-------------------------------10--|
D|-------------------------------------|---------------------------------7---|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|

121|       .       |       .   |   .     |       .       |       .   |   .
e|-9---5h6p5---5h6p6---5h6p5---5-------|-----5h6p5---5h6p5---5h6p5---5---10--|
B|---------------------------------8---|-6-----------------------------------|
G|-9-------------------------------6---|-7-------------------------------10--|
D|-7-----------------------------------|---------------------------------7---|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|

        |-3-|                       |-3-|
123 |   .     |   .   |   .     |   .     |   .   |   .
e|--9-------9---------9=======|-10------10--------10======|
B|----------------------------|---------------------------|
G|--9-----9-----------9=======|-10----10----------10======|
D|--7---7-----7-------6---7---|-8---8-----8-------7---6---|
A|----------------0-----------|---------------0-----------|
E|----------------------------|---------------------------|
                      4
                      3
                      1   1

        |-3-|                       |-3-|
125 |   .     |   .   |   .     |   .     |   .   |   .
e|--9-------9---------9=======|-10------10--------10======|
B|----------------------------|---------------------------|
G|--9-----9-----------9=======|-10----10----------10======|
D|--7---7-----7-------6---7---|-8---8-----8-------10--8---|
A|----------------0-----------|---------------0-----------|
E|----------------------------|---------------------------|

        |-3-|                       |-3-|
127 |   .     |   .   |   .     |   .     |   .   |   .
e|--9-------9---------9=======|-6-------6---------6=======|
B|----------------------------|-5-----5-----------5=======|
G|--9-----9-----------9=======|---------------------------|
D|--7---7-----7-------8---7---|-5---5-----5-------7---5---|
A|----------------0-----------|---------------0-----------|
E|----------------------------|---------------------------|

        |-3-|                       |-3-|
129 |   .     |   .   |   .     |   .     |   .   |   .
e|--5-------5---------5=======|-3-------3---------3=======|
B|--3-----3-----------3=======|-2-----2-----------2=======|
G|----------------------------|---------------------------|
D|--3---3-----3-------5---3---|-2---2-----2-------3---2---|
A|----------------0-----------|---------------0-----------|
E|----------------------------|---------------------------|

        |-3-|                       |-3-|
131 |   .     |   .   |   .     |   .     |   .   |   .
e|--1-------1---------1=======|---------0---------0-------|
B|--------------------3=======|-------3-------------------|
G|--2-----2-----------2-------|-----0-----0=======0-------|
D|--0---0-----0-----------0---|---------------------------|
A|----------------0-----------|-1=======------1===========|
E|----------------------------|---------------------------|

        |-3-|
133 |   .     |   .   |   .     |   .   |   .   |   .
e|----------1---------1=======|-----------------1---5---|
B|--------3-------------------|-------------1-----1---6-|
G|------1-----1-------1=======|-----------2---2---------|
D|----------------------------|---------3---------------|
A|--2=============2=======----|-3-----------------------|
E|----------------------------|-------------------------|

135|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-8---------------0-------|-1=======----------------|-0===============3=====1-|
B|-------------------------|-------------------------|-------------------------|
G|-----------------3-------|-----2---2---2---2---2---|-----2---2---2---2---2===|
D|-------------------------|-----3---3---3---3---3---|-----3---3---3---3---3===|
A|---------3---------------|-------------------------|-------------------------|
E|-------------------------|-1=======================|-1=======================|

138|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1=======----------------|-1===========1---0---1---|-0=======----------------|
B|---------1=======--------|-------------------------|---------3=======--------|
G|-----2---2---2---2---2---|-----2---2---2---2---2---|-----3---3---3---3---3---|
D|-----3---3---3---3---3---|-----3---3---3---3---3---|-----3---3---3---3---3---|
A|-------------------------|-------------------------|-------------------------|
E|=========================|-1=======================|=========================|

141|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0=====1-|-1=======----------------|-1===========1---0=====--|
B|-3===========3-----------|---------1=======--------|-----------------------3-|
G|-----3---3---3---3---3===|-----2---2---2---2---2---|-----2---2---2---2---2---|
D|-----3---3---3---3---3===|-----3---3---3---3---3---|-----3---3---3---3---3---|
A|-------------------------|-------------------------|-------------------------|
E|-1=======================|=========================|-1======================-|

144|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-3===========0-----------|-------------------------|
B|-3====p1-1---------------|-----------------1=====--|-------------------------|
G|-----0---0---0---0---0---|-----0---0---0---0-----3-|-3====p2-2---------------|
D|-----2---2---2---2---2---|-----2---2---2---2---2===|-----3===3---------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-1===============1-------|

                                  |-3-|     |-3-|
147 |   .   |   .   |   .     |   .     |   .     |   .
e|--1===========1---0-------|-----------------------------|
B|----------------------3---|-2-----------------------2---|
G|------2---2---2---3---4---|-2---------------------------|
D|------3---3---------------|-------------------------2---|
A|--------------------------|-0---0h4h7-0---0h4h7-0=======|
E|--1===========1---3---4---|-----------------------------|

        |-3-|     |-3-|               |-3-|     |-3-|
149 |   .     |   .     |   .     |   .     |   .     |   .
e|------------------------------|-----------------------------|
B|--3-----------------------3---|-5-----------------------5---|
G|------------------------------|-----------------------------|
D|--3-----------------------3---|-5-----------------------5---|
A|------0h5h8-0---0h5h8-0=======|-----0h4h7-0---0h4h7-0=======|
E|------------------------------|-----------------------------|

        |-3-|     |-3-|               |-3-|
151 |   .     |   .     |   .     |   .     |   .   |   .
e|------------------------------|---------0-----------------|
B|--3-----------------------3---|-2-----2-----------3---2===|
G|------------------------------|-----------0===============|
D|--3-----------------------3---|-2-----------------3---2===|
A|------0h5h8-0---0h5h8-0=======|-----0---------0-----------|
E|------------------------------|---------------------------|

153|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----5-5-4h5-3h5-1h5-0h5-|-----1--/5=======3---1---|
B|=====2--h3---4--h5---3---|-2-----------------------|-----3--/6-------5---3---|
G|-------------------------|-------------------------|-------------------------|
D|=====2--h3---4--h5---3---|-2-----------------------|-0-----------0-----------|
A|-0=======0===============|-0=======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                     3   2

156 |   .   |   .   |   .     |   .   |   .   |   .
e|--0---5-5-4h5-3h5-1h5-0h5-|-----1--/5=======3---1---|
B|--2-----------------------|-----3--/6-------5---3---|
G|--------------------------|-------------------------|
D|--------------------------|-0===========0===========|
A|--0=======================|-------------------------|
E|--------------------------|-------------------------|

158 |     .   |   .   |   .     |     .   |   .   |   .
e|--0-----------------0-----3-|-1-----------------1-----0-|
B|--2-----------------2=======|-3-----------------3=======|
G|------3p2-1-2=======--------|-----3p2-1-2=======--------|
D|----------------------------|---------------------------|
A|----------------0===========|---------------0===========|
E|----------------------------|---------------------------|

160 |     .   |   .   |   .     |   .   |   .   |   .
e|--0-----------------0-------|-------------------------|
B|--2-------------------------|-3=======3=======3=======|
G|------3p2-1-2=======0-------|-------------------------|
D|----------------------------|-3=======3=======3=======|
A|----------------0===========|-----1p0-1p0-1-----------|
E|----------------------------|-----------------1---3---|

162 |     .   |   .   |   .     |     .   |   .   |   .
e|--------------------0-----3-|-1-----------------1-----0-|
B|--2-----------------2=======|-3-----------------3=======|
G|------3p2-1-2=======--------|-----3p2-1-2=======--------|
D|--2-------------------------|---------------------------|
A|----------------0===========|---------------0===========|
E|----------------------------|---------------------------|

164 |     .   |   .   |   .     |   .   |   .   |   .
e|--0-----------------0-------|-------------------------|
B|--2-------------------------|-3=======3=======3=======|
G|------3p2-1-2=======0-------|-------------------------|
D|----------------------------|-3=======3=======3=======|
A|----------------0===========|-----1p0-1p0-1-----------|
E|----------------------------|-----------------1---3---|

        |-3-| |-3-| |-3-|               |-3-| |-3-| |-3-|
166 |   .     |     .     |   .     |   .     |     .     |   .
e|--------------------------------|------------------------------|
B|--2-------2-----2-----2---------|-3-------3-----3-----3--------|
G|--------------------------------|------------------------------|
D|--2-----2-----2-----2-----------|-3-----3-----3-----3----------|
A|------0=====0=====0====h1---0---|-0---0=====0=====0====h1---0--|
E|--------------------------------|------------------------------|

        |-3-| |-3-| |-3-|               |-3-| |-3-| |-3-|
168 |   .     |     .     |   .     |   .     |     .     |   .
e|--0-------0-----0-----0---------|------------------------------|
B|--------------------------------|-3-------3-----3-----3--------|
G|--0-----0-----0-----0-----------|------------------------------|
D|--------------------------------|-3-----3-----3-----3----------|
A|------0=====0=====0====h1---0---|-----0=====0=====0====h1---0--|
E|--------------------------------|------------------------------|

170 |   .         |            .   |   .     |   .   |   .   |   .
e|------5---6p5p3h5---9h10p9p7h9---9---12--|-----10--13======12--10--|
B|--2--------------------------------------|---------10--------------|
G|-----------------------------------------|-----10----------12--10--|
D|--2--------------------------------------|-0===========0===========|
A|-----------------------------------------|-------------------------|
E|-----------------------------------------|-------------------------|

172 |   .         |            .   |   .     |   .   |   .   |   .
e|--9---5---6p5p3h5---9h10p9p7h9---9---12--|-----10--13======12--10--|
B|-----------------------------------------|---------10--------------|
G|--9--------------------------------------|-----10----------12--10--|
D|-----------------------------------------|-0===========0===========|
A|--0=============-------------------------|-------------------------|
E|-----------------------------------------|-------------------------|

174 |   .    |    .   |   .     |   .   |   .   |   .
e|--9---9-10-9-10-9---12------|-----10--9---10--12--10--|
B|----------------------------|-------------------------|
G|--9-----------------12------|-----10--9---10--12--10--|
D|----------------------------|-------------------------|
A|--0=============------------|-0=======0===============|
E|----------------------------|-------------------------|

176 |   .   |   .   |   .     |   .   |   .   |   .
e|--9---------------------0-|---1---0-------0---1---4-|
B|------------0---2---3-----|-----------3-------------|
G|--9-----2-----------------|---------------------1===|
D|------------------0===2===|-3===2===0===2===3===----|
A|------0===2===4===--------|-------------------------|
E|--------------------------|-------------------------|

        |-3-| |-3-| |-3-| |-3-| |-3-|
178 |   .     |     .     |     .
e|--5-----5-5---4-4---5-5---7-7---9-9-|
B|------------------------------------|
G|--2---2-----1-----2-----4-----6-----|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|

    |--3--| |--3--| |--3--| |--3--| |--3--| |--3--|
179-|       .       |       .       |       .         |   .   |   .   |   .
e|----10-10---9--9----10-10---12-12---13-13---16-16-|-17----------------------|
B|--------------------------------------------------|-------------------------|
G|--7-------6-------7-------9-------10------13------|-------------------------|
D|--------------------------------------------------|---------------------2---|
A|--------------------------------------------------|-------------0--h4-------|
E|--------------------------------------------------|-------------------------|

181|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-1------h2---------------|-1------h2---------------|-1--h2-------------------|
D|---------------------2---|---------------------2---|---------3-----------3---|
A|-------------0--h4-------|-------------0--h4-------|-------------0--h5-------|
E|-------------------------|-------------------------|-------------------------|

                                                       ritard.
184|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-1--h2-------------------|-1--h2-------------------|-1--h2-------------------|
D|---------2-----------2---|---------2-----------2---|---------2-----------2--/|
A|-------------0--h4-------|-------------0--h4-------|-------------0--h4-------|
E|-------------------------|-------------------------|-------------------------|

187|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-5-----------------------|-5===============------5-|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|/7===============--------|-7-----------------------|-7===============--------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                                                        F.
190 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|--5===============----9---|-9===============------12|-12--------------||
B|--------------------------|-8===============--------|-----------------||
G|--------------------------|-9===============--------|-12--------------||
D|--7===============--------|-7===============--------|-11--------------||
A|--0===============--------|-------------------------|-0---------------||
E|--------------------------|-------------------------|-----------------||

 Allegro (quick) (D major)
                |-3-| |-3-|
(192) |   .     |     .     |   .   |   .     |     .   |   .   |   .
e|----2---3---|-5h7p5-4h5p4-5=======7--h10--|-5---7p5-4h5=======2---5---|
B|----3---5---|-7=====6=====7-------8-------|-7-----7-6h7-------3---7---|
G|------------|-----------------------------|---------------------------|
D|------------|-0===========----0-----------|---------------------------|
A|------------|-----------------------------|---------------0-----------|
E|------------|-----------------------------|---------------------------|

    |-3-| |-3-|
195 |     .     |   .   |   .     |   .   |   .   |   .
e|--3h5p3-2h3p2-3=======0---5---|-2h3-0h2---------2---3---|
B|--5=====4=====5-------2=======|-3=======3-------3---5---|
G|------------------------------|-------------------------|
D|------------------------------|-0=======----------------|
A|--0===========----0-----------|-------------------------|
E|------------------------------|-------------------------|

    |-3-| |-3-|
197 |     .     |   .   |   .     |     .   |   .   |   .
e|--5h7p5-4h5p4-5=======7--h10--|-5---7p5-4h5=======7-----5-|
B|--7=====6=====7-------8-------|-7-----7-6h7-------8-----7-|
G|------------------------------|---------------------------|
D|--0===========----0-----------|---------------0-----------|
A|------------------------------|---------------------------|
E|------------------------------|---------------------------|

    |-3-| |-3-|
199 |     .     |   .   |   .     |   .   |   .   |   .
e|--5h7p5-4h5p4-3=======--------|-----------------7-----5-|
B|--7=====6=====5-------0---2---|-3=======----------------|
G|----------------------0=======|-------------------------|
D|------------------------------|-4=======----------------|
A|------------------0-----------|-5=======----------------|
E|------------------------------|-------------------------|

201|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======----------------|-0=======--------7-----5-|-5=======----------------|
B|---------2=======0-----2-|---------3=======--------|---------2=======0-----2-|
G|-----0---0-------0=======|-------------------------|-----0---0---------------|
D|-----2---2---------------|-----4---4---------------|-----2---2---------------|
A|-0===========0===========|-5=======----0===========|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|

204|   .   |   .   |   .     |   .   |   .   |   .
e|-0=======--------9-----7-|-7=======--------0-----2-|
B|---------3=======--------|-------------------------|
G|-------------------------|-----8---8---------------|
D|-----4---4---0===========|-----7---7---------------|
A|-5=======----------------|-----9---9---------------|
E|-------------------------|-7=======----7-----------|

206 |   .   |   .           |   .     |   .   |   .           |   .
e|--5=====3-3=======2h3h5p3p2-----0-|-0-----------------------------0-|
B|------0===0-----------------------|-----3---3-------2h3p2p0h2-------|
G|------0===0-----------------------|-----2---2---------------0=======|
D|--2=======------------------------|-----4---4---------------2=======|
A|----------------------------------|-0===========0-------------------|
E|--------------0===----------------|---------------------------------|

208|   .   |   .   |   .     |   .   |   .   |   .
e|-0=======--------9-----7-|-7=======--------0-----2-|
B|---------3=======--------|-------------------------|
G|-------------------------|-----8---8---------------|
D|-----4---4---0-----------|-----7---7---------------|
A|-5=======----------------|-----9---9---------------|
E|-------------------------|-7=======----7-----------|

210 |   .   |   .           |   .     |   .   |   .   |   .
e|--5=====3-3=======2h3h5p3p2-----0-|-0-----------------------|
B|------0===0-----------------------|-----3---3-------2-------|
G|------0===0-----------------------|-----2---2-------0-------|
D|--2=======------------------------|-----4---4-------2-------|
A|----------------------------------|-0===========0-----------|
E|--------------0===----------------|-------------------------|

 piu vivo (more animated)
        |-3-|  |-3-|  |-3-|  |-3-| |-3-|       |-3-|         |-3-|
212 |   .      |      .      |     .       |   .     |   .   |     .
e|----------10-----10-----10-----9-----7-|---------5-------------5-----|
B|--3-----7------7------7------7-----7---|-------8-------------8-------|
G|------7------7------7------7-----7-----|-----6-------------6---------|
D|--4------------------------------------|-----------7-------------7---|
A|--5------------------------------------|-0=========----0=========----|
E|---------------------------------------|-----------------------------|

        |-3-|  |-3-|  |-3-|  |-3-| |-3-|       |-3-|         |-3-|
214 |   .      |      .      |     .       |   .     |   .   |     .
e|----------10-----10-----10-----9-----7-|---------5-------------5-----|
B|--------7------7------7------7-----7---|-------8-------------8-------|
G|------7------7------7------7-----7-----|-----6-------------6---------|
D|--0========================------------|-----------7-------------7---|
A|---------------------------------------|-0=========----0=========----|
E|---------------------------------------|-----------------------------|

        |-3-|  |-3-|  |-3-|  |-3-| |-3-|       |-3-| |-3-| |-3-| |-3-| |-3-|
216 |   .      |      .      |     .       |   .     .     |     .     .
e|----------10-----10-----10-----9-----7-|---------6-----6-----9-----9-----9-|
B|--------7------7------7------7-----7---|-------7-----7---------------------|
G|------7------7------7------7-----7-----|-----6-----6-------9-----9-----9---|
D|--0========================------------|-4=========------------8=====------|
A|---------------------------------------|-----------------9=====------9=====|
E|---------------------------------------|-----------------------------------|

        |-3-| |-3-| |-3-| |-3-| |-3-|       |-3-| |-3-| |-3-| |-3-| |-3-|
218 |   .     .     |     .     .       |   .     .     |     .     .
e|----------7-----7-----5-----5-----5-|---------3-----3-----2-----2-----2-|
B|------------------------------------|-------0-----0---------------------|
G|--------7-----7-----5-----5-----5---|-----0=====0=====--2-----2-----2---|
D|------9=====9=====0=====4=====0=====|-----------------------1=====------|
A|------------------------------------|-----------------2=====------2=====|
E|--7---------------------------------|-3---------------------------------|

        |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
220 |   .     .     |     .     .       |   .     .     |     .     .
e|----------0-----0-----0-----0-----0-|-----------------------0-----0-----0-|
B|------------------------------------|-----2-----2-----2-------------------|
G|--------0-----0-----0-----0-----0---|---0-----0-----0-----0-----0-----0---|
D|------2=====2=====------------------|-------2=====2=====------2=====2=====|
A|------------------------------0=====|-1=================1=================|
E|--0---------------0=====3=====------|-------------------------------------|

                |-3-| |-3-| |-3-|               |-3-| |-3-| |-3-|
222 |   .   .   |     .     .       |   .   .   |     .     .
e|------------------0-----0-----0-|-------------------------------|
B|--------3---3-------------------|---3---3---3-----2-----2-----2-|
G|----------------0-----0-----0---|---------------0-----0-----0---|
D|------4---4---------------------|-----4---4---------2=====2=====|
A|--2===========------------2=====|-0===========0=================|
E|--------------0=====3=====------|-------------------------------|

        |-3-|  |-3-|  |-3-|  |-3-| |-3-|       |-3-|         |-3-|
224 |   .      |      .      |     .       |   .     |   .   |     .
e|----------10-----10-----10-----9-----7-|---------5-------------5-----|
B|--3-----7------7------7------7-----7---|-------8-------------8-------|
G|------7------7------7------7-----7-----|-----6-------------6---------|
D|--4------------------------------------|-----------7-------------7---|
A|--5------------------------------------|-0=========----0=========----|
E|---------------------------------------|-----------------------------|

        |-3-|  |-3-|  |-3-|  |-3-| |-3-|       |-3-|         |-3-|
226 |   .      |      .      |     .       |   .     |   .   |     .
e|----------10-----10-----10-----9-----7-|---------5-------------5-----|
B|--------7------7------7------7-----7---|-------8-------------8-------|
G|------7------7------7------7-----7-----|-----6-------------6---------|
D|--0========================------------|-----------7-------------7---|
A|---------------------------------------|-0=========----0=========----|
E|---------------------------------------|-----------------------------|

        |-3-|  |-3-|  |-3-|  |-3-| |-3-|       |-3-| |-3-| |-3-| |-3-| |-3-|
228 |   .      |      .      |     .       |   .     .     |     .     .
e|----------10-----10-----10-----9-----7-|---------6-----6-----9-----9-----9-|
B|--------7------7------7------7-----7---|-------7-----7---------------------|
G|------7------7------7------7-----7-----|-----6-----6-------9-----9-----9---|
D|--0========================------------|-4=========------------8=====------|
A|---------------------------------------|-----------------9=====------9=====|
E|---------------------------------------|-----------------------------------|

        |-3-| |-3-| |-3-| |-3-| |-3-|       |-3-| |-3-| |-3-| |-3-| |-3-|
230 |   .     .     |     .     .       |   .     .     |     .     .
e|----------7-----7-----5-----5-----5-|---------3-----3-----2-----2-----2-|
B|------------------------------------|-------0-----0---------------------|
G|--------7-----7-----5-----5-----5---|-----0=====0=====--2-----2-----2---|
D|------9=====9=====0=====4=====0=====|-----------------------1=====------|
A|------------------------------------|-----------------2=====------2=====|
E|--7---------------------------------|-3---------------------------------|

        |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
232 |   .     .     |     .     .       |   .     .     |     .     .
e|----------0-----0-----0-----0-----0-|-----------------------0-----0-----0-|
B|------------------------------------|-----2-----2-----2-------------------|
G|--------0-----0-----0-----0-----0---|---0-----0-----0-----0-----0-----0---|
D|------2=====2=====------------------|-------2=====2=====------2=====2=====|
A|------------------------------0=====|-1=================1=================|
E|--0---------------0=====3=====------|-------------------------------------|

                |-3-| |-3-| |-3-|               |-3-| |-3-| |-3-|
234 |   .   .   |     .     .       |   .   .   |     .     .
e|------------------0-----0-----0-|-------------------------------|
B|--------3---3-------------------|---3---3---3-----2-----2-----2-|
G|----------------0-----0-----0---|---------------0-----0-----0---|
D|------4---4---------------------|-----4---4---------2=====2=====|
A|--2===========------------2=====|-0===========0=================|
E|--------------0=====3=====------|-------------------------------|

                                   |-3-| |-3-|     |--3--| |--3--|
236 |   .   .   |   .    .     |   .     .     |   .       .
e|-----------------------7---|---------9-----9----------12-------12-|
B|--3-----------7-8-9h10---10|-------8-----8------------------------|
G|------7p6-7-9--------------|-----9-----9------------12------12----|
D|--4------------------------|---------------------10------10-------|
A|--5------------------------|-0===============0====================|
E|---------------------------|--------------------------------------|

                                   |-3-| |-3-|     |--3--| |--3--|
238 |   .   .   |   .    .     |   .     .     |   .       .
e|--10-------------------7---|---------9-----9----------12-------12-|
B|--------------7-8-9h10---10|-------8-----8------------------------|
G|--11--7p6-7-9--------------|-----9-----9------------12------12----|
D|--0------------------------|---------------------11------11-------|
A|---------------------------|-0===============0====================|
E|---------------------------|--------------------------------------|

240 |   .   .   |   .    .     |   .   .   |   .    .
e|--10-------------------7---|-10-------------------7---|
B|--------------7-8-9h10---10|-------------7-8-9h10---10|
G|--11--7p6-7-9--------------|-11--7p6-7-9--------------|
D|--0------------------------|-0------------------------|
A|---------------------------|--------------------------|
E|---------------------------|--------------------------|

242 |   .   .   |   .   .     |   .   .   |   .   .
e|--10----------------------|-------------------------||
B|--------------3-----------|-3===========------------||
G|--11----------------------|-------------------------||
D|--0-----------4-----------|-4===========------------||
A|--------------5-----------|-5===========------------||
E|--------------------------|-------------------------||


Notes & Legend
~~~~~~~~~~~~~~
editions: Place des Italiens (Paris, France, c1836)
          Johann August Bohme (Hamburg, Germany, c1840) (RiBS)
          - http://www2.kb.dk/elib/noder/rischel/RIBS0009.pdf
          J Campo y Castro (Madrid, Spain, c1845)
          Tecla TE025 (Brian Jeffery, 1982)

The left hand fingering differs in the 3 reference videos.

measures 27,31   - in the sheet this is played on the higher frets, but the
                   vids play it on the lower frets as in the tab - (this means
                   the 3rd B on the 2nd string is cut off in m31)
                 - in the Tecla edition the last note of m31 is E (not D as in
                   m27) - Rebeca Oliveira plays D in both measures
measure 32       - in the sheet the last 5 notes are played on the higher frets
measures 32,33   - the Tecla edition repeats these measures
measure 114      - 7th note: the Bohme & Tecla editions have Bb, the Place des
                   Italiens edition has C, and the Campo edition has B
                 - all editions have a hammer from the 8th to the 9th note, but
                   this is only played by Tatiana Kurenchakova (on higher frets)
measure 117      - as measure 114 except the 7th note in the Campo edition is Bb
measure 160      - in older editions the last interval is G#-E (not G-E)
measures 188-192 - Petrit Ceku plays these measures differently to the sheet
measures 193,197 - in the older editions the interval on the 3rd beat is G#-B
measures 198     - in the older editions the interval on the 3rd beat is G#-B
measure 212      - the Place des Italiens edition has just a D on the 1st beat
                   (open 4th string held for 2 beats, as in measures 214 & 216)
measures 221,233 - in all 4 sheet editions, measures 225-235 are a repeat of
                   measures 213-223 except for the 3rd notes in measure 221 (E)
                   and measure 233 (C#) - C# seems to fit the pattern better
                   and i think C# is played in measure 221 in at least one of
                   the reference vids (it's hard to tell) - comments welcome!

===     - notes held, length of note, duration
|-3-|   - triplet - 3 notes played in the time of 2 notes
/       - slide the note up
\       - slide the note down
F.      - Fermata - pause, notes (or rests) held for longer than their value
g       - (measures 15,19) grace note (ornament), extra note played before main
          note - (other ornaments written as hammer-ons, pull-offs or slides)
h       - hammer-on
p       - pull-off
ritard. - ritardando - slowing down

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

