Op 3, Huit Petites Pieces - 8. Minuetto in E - Dionisio Aguado (1784-1849)
dedicated to Mme Athenais Paulian - editions: Schott 2674 (Boije 3 / RiBS 12)
see Notes and Legend below - tab by weed@wussu.com - 1 June 2022
MIDI: http://www.classtab.org/aguado_op03_8_petites_pieces_8_minuetto_in_e.mid

standard tuning: E A D G B E     keys: E major, E minor     time: 3/8

 E major
0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--------0-|-4===============2-------|-0-------------5-6-7-9-7-|
B|--0-------|---------0---------------|-----5-4-5h7-9-----------|
G|*---------|-----------------2-------|-------------------------|
D|*---------|-2===============--------|-6=======================|
A|----------|-----------------2-------|-------------------------|
E|----------|-------------------------|-0=======================|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-11==============12------|-14==============------2-|-5===============4-------|
B|---------0===============|-----------------2-------|---------2-------0-------|
G|-14==============13------|-14==============--------|---------2---------------|
D|-------------------------|-------------------------|-4===============3-------|
A|-----------------14------|-14==============--------|-----------------4-------|
E|-------------------------|-------------------------|-------------------------|

6  |   .   |   .   |   .      |   .   |   .    |    .     |   .   |   .
e|-2---4p2-5p4-7p5-9p7-11p9-|-6h7---0-------------------|------------------|
B|--------------------------|-----9---0-----------------|------------------|
G|-2=======-----------------|------------------8--------|-8------/9-------*|
D|-4=======-----------------|------------------7--------|-7-------6-------*|
A|--------------------------|---------------------------|-7===============-|
E|-2------------------------|------------------7--------|------------------|

(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--------0-|-4===============2---0---|---------7---11--9---7---|
B|--0-------|---------0-------0=======|-------------------------|
G|*---------|---------1-------1=======|-8---11------------------|
D|*---------|-2=======================|-9=======================|
A|----------|-------------------------|-------------------------|
E|----------|-------------------------|-7=======================|

11 |   .    |     .    |    .      |  .  |  .  |  .    |   .   |   .   |   .
e|-----9-11-12p11-9--------------|-0===========------|---------7-------5-------|
B|-11---------------12-11p9------|-------------------|-0-----7-----------------|
G|--------------------------11-9-|-------------8-----|-----8-------------------|
D|-11============================|----------8--9-----|-------------------------|
A|-9=============================|----9-h11----------|-----------------6-------|
E|-------------------------------|-------------------|-7===============--------|

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-4-0-----4---7---12------|---------0---------------|------------------|
B|-----4h5---5---9---------|-14------0---------------|-5----------------|
G|-------------------------|-----14----------8-------|-----------------*|
D|-2=======----------------|-------16--------7-------|-6---------------*|
A|-------------------------|-12======----------------|------------------|
E|-------------------------|-----------------7-------|-0----------------|

 E minor
(16) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------|-3===============2=======|-0===============--------|
B|---0-------|-0===============--------|-------------------------|
G|*----------|-----0-----------2=======|-0===============--------|
D|*----------|---------4---2---1-------|-------------------------|
A|-----------|---------------------2---|-------------2-----------|
E|-----------|-------------------------|-----0---3-------3---0---|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5===============0=======|-------------------------|-8===========7-5---------|
B|-7===============8=======|-7===============--------|-----------------8-7-5---|
G|-----5-----------0=======|-8===============7-----7-|-----------------------7-|
D|---------7-------8-------|-9-----------------------|---------7===============|
A|-------------9-------7---|-------------------------|---------5===============|
E|-------------------------|---------7---------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-------------------------|-----5---4---5---8-------|------------------|
B|-----------------0-------|-5===============------7-|-8----------------|
G|-5===============--------|-------------------------|-----------------*|
D|---------7-------5-------|-----------------7=======|-9---------------*|
A|---------6-------7-------|-3===============5=======|-10---------------|
E|-------------------------|-------------------------|------------------|

(24) |   .     |   .    |   .   |   .     |   .   |   .   |   .
e|-----------|-7================7=======|-5=======================|
B|-----------|-8================8=======|-7=======================|
G|*----------|--------------------------|-----7---6---7---9---7---|
D|*----------|--------------7---9---11--|-------------------------|
A|-----------|-----10p9-10--------------|-------------------------|
E|-----------|--------------------------|-------------------------|

                                                              |--3--|  |--3--|
27 |  .   |   .   |   .     |  .   |   .   |   .     |   .    |   .    |   .
e|-3==============3=======|-2======================|-5=====11-14-12-11---------|
B|-5==============5=======|-4======================|-7===--------------13-12-10|
G|------------------------|----4---3--/4---5---4---|-5===----------------------|
D|------------------------|------------------------|---------------------------|
A|--------------------0---|-2======================|---------------------------|
E|----3p2-0--h2---3-------|------------------------|---------------------------|

30 |  .   |   .   |   .     |  .   |   .   |   .     |   .   |   .   |   .
e|------------------------|------5-8---------------|--------------------------||
B|-8------7-------5-------|-7----------------------|-7---------------5--------||
G|-9------8---------------|-5--------------8-------|-------------------------*||
D|-9------7-------5-------|------------------------|-7---------------5-------*||
A|----------------3-------|-0==============9-------|-7------------------------||
E|--------7---------------|----------------7-------|---------7-------0--------||


Notes & Legend
~~~~~~~~~~~~~~
This piece was written to be played on a smaller guitar than the standard size
classical guitar of today, so some of the stretches are difficult, and some of
the left hand fingering in the tab could probably be improved.
The tempo of the MIDI is 104 bpm (beats per minute - eighth notes).

measure 2 - maybe it's easier to play on the higher frets? -

              |   .   |   .    |    .
            |-0---------------------9---|
            |-------------9-10-11-12--12|
            |-----9-8-9h11--------------|
            |---------------------------|
            |-11========================|
            |-0=========================|

measure 8 - in the sheet the D# to E on the 3rd string is marked as a slur - a
            slide seems easier than a hammer-on, but both are tricky

measure 24 - in the sheet there is no eighth note rest to complete the measure

===    - notes held, length of note, duration
/      - slide the note up
|-3-|  - triplet - 3 notes played in the time of 2 notes
h      - hammer-on
p      - pull-off

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

