Op 3, Huit Petites Pieces - 5. Waltz in Am - Dionisio Aguado (1784-1849)
dedicated to Mme Athenais Paulian - editions: Schott 2674 (Boije 3 / RiBS 12)
see Notes and Legend below - tab by weed@wussu.com - 5 August 2021
MIDI: http://www.classtab.org/aguado_op03_8_petites_pieces_5_valse_in_am.mid

standard tuning: E A D G B E      keys: A minor, A major      time: 3/8

 A minor
0       |   .     |   .   |   .   |   .       |   .   |   .     |   .
e|--5g4g5-----7-|h8-----4h5---------------|--------------------3g1----0-|
B|--------------|---------------4h5-----3-|--3g1===============---------|
G|*-------------|-------------------------|-----------2---------2=======|
D|*-------------|-------------------------|-----------2---------2=======|
A|--------------|-------------------------|---0=========================|
E|--------------|-------------------------|-----------------------------|

3  |  .  |  .  |   .     |   .   |   .       |   .     |   .   |   .   |   .
e|-0===========--------|-----------------5g4g5-----7-|h8-----7p5-----3p2-----0-|
B|-------------3-----0-|-3-----1---------------------|-------------------------|
G|-------1-----1=======|---------2-------------------|-------------------------|
D|-------2-----2=======|---------2-------------------|-------------------------|
A|---------------------|-0===============------------|-------------------------|
E|-0===================|-----------------------------|-------------------------|

                                                   c4_________________
6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-----------------------2-|-7=====================--|------------------|
B|-5==========p4---4-------|---------0-------0-----4-|-5----------------|
G|---------2=======2=======|-------------------------|-4---------------*|
D|---------4=======4=======|---------7-------7-------|-6---------------*|
A|-2=======================|-------------------------|------------------|
E|-------------------------|-7=======================|-0----------------|


(8)     |   .     |   .   |   .       |   .     |   .   |   .       |   .
e|------------0-|-4===============----------0-|-5===============----------0-|
B|--5g4h5-------|---------5-------5g4g5-------|---------5-------5g6g5-------|
G|*-------------|-7===============------------|-5===============------------|
D|*-------------|-----------------------------|-----------------------------|
A|--------------|-----------------------------|-----------------------------|
E|--------------|-0===============------------|-0===============------------|

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7-------7-------8-------|-10----------10-p7-----7-|p4-----4p1-----1---------|
B|-------------------------|-------------------------|----------------h3-----3-|
G|-7-------7-------5-------|-9===============--------|-------------------------|
D|-6-------6-------7-------|-------------------------|-------------------------|
A|-------------------------|-7===============--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-------------------------|-------------------------|------------------|
B|-0=======================|-1===============0-------|------------------|
G|-1=======================|-2===============1-------|-2---------------*|
D|-------------------------|-------0-2-------0-------|-----------------*|
A|-----------------0---2---|-3-----------------------|-3----------------|
E|-----0--h2---4-----------|-----------------0-------|-5----------------|

 A major
(16) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------|---------9-----------7---|-7==============p5-------|
B|---5-----5-|-5-----------------------|-----------------------9-|
G|*----------|---------6-------6=======|---------6-------6=======|
D|*----------|---------7-------7=======|---------7-------7=======|
A|-----------|-0=======================|-0=======================|
E|-----------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------5-------|-------------------------|-0-------10==========7---|
B|-9==========p7---------7-|-5---------------5-----5-|-------------------------|
G|---------7=======7=======|---------6---------------|---------7-------7=======|
D|---------7=======7=======|---------7---------------|---------6-------6=======|
A|-0=======================|-0=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-0-------9===========----|-------------------------|-0----------------|
B|---------------------10--|-------------------------|------------------|
G|---------6-------6=======|---------8-------8-------|-----------------*|
D|---------7-------7=======|---------7-------7-------|-6---------------*|
A|-0=======================|-------------------------|------------------|
E|-------------------------|-7=======================|-0----------------|

(24) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------|-------------------------|-------------------------|
B|-----------|-----------------0-------|-3-------2---------------|
G|*--1-----1-|-1-------2-------1-------|-4-------2-------3-----3-|
D|*--2-----2-|-2-------4---------------|-----------------4-----4-|
A|-----------|-------------------------|-0===============--------|
E|---0=======|-0=======================|-------------------------|

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0---------------7-----7-|-7-------9-------10------|
B|---------0-------2-------|-2-------3---------------|-------------------------|
G|-3-------1-------3-------|---------4-------4-----4-|-4-------6-------7-------|
D|-4-----------------------|-------------------------|-------------------------|
A|-------------------------|-2===============--------|-------------------------|
E|-2=======================|-------------------------|-------------------------|

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-14----------12--9---5---|---------5-------4-------|-5----------------|
B|-------------------------|---------2-------3-------|-2----------------|
G|-11----------9---6---2---|-----------------4-------|-----------------*|
D|-------------------------|-2===============2-------|-----------------*|
A|-------------------------|-------------------------|-0----------------|
E|-------------------------|-------------------------|------------------|

 A minor
(32)    |   .     |   .   |   .   |   .       |   .   |   .     |   .
e|--5g4g5-----7-|h8-----4h5---------------|-------------------3g1-----0-|
B|--------------|---------------4h5-----3-|-3g1===============----------|
G|*-------------|-------------------------|-----------2---------2=======|
D|*-------------|-------------------------|-----------2---------2=======|
A|--------------|-------------------------|---0=========================|
E|--------------|-------------------------|-----------------------------|

35 |  .  |  .  |   .     |   .   |   .       |   .     |   .   |   .   |   .
e|-0===========--------|-----------------5g4g5-----7-|h8-----7p5-----3p2-----0-|
B|-------------3-----0-|-3-----1---------------------|-------------------------|
G|-------1-----1=======|---------2-------------------|-------------------------|
D|-------2-----2=======|---------2-------------------|-------------------------|
A|---------------------|-0===============------------|-------------------------|
E|-0===================|-----------------------------|-------------------------|

                                                   c4_________________
38 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-----------------------2-|-7=====================--|------------------|
B|-5==========p4---4-------|---------0-------0-----4-|-5----------------|
G|---------2=======2=======|-------------------------|-4---------------*|
D|---------4=======4=======|---------7-------7-------|-6---------------*|
A|-2=======================|-------------------------|------------------|
E|-------------------------|-7=======================|-0----------------|


(40)    |   .     |   .   |   .       |   .     |   .   |   .       |   .
e|------------0-|-4===============----------0-|-5===============----------0-|
B|--5g4h5-------|---------5-------5g4g5-------|---------5-------5g6g5-------|
G|*-------------|-7===============------------|-5===============------------|
D|*-------------|-----------------------------|-----------------------------|
A|--------------|-----------------------------|-----------------------------|
E|--------------|-0===============------------|-0===============------------|

43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7-------7-------8-------|-10----------10-p7-----7-|p4-----4p1-----1---------|
B|-------------------------|-------------------------|----------------h3-----3-|
G|-7-------7-------5-------|-------------------------|-------------------------|
D|-6-------6-------7-------|-9===============--------|-------------------------|
A|-------------------------|-7===============--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-------------------------|-------------------------|------------------||
B|-0=======================|-1===============0-------|------------------||
G|-1=======================|-2===============1-------|-2---------------*||
D|-------------------------|-------0-2-------0-------|-----------------*||
A|-----------------0---2---|-3-----------------------|-3----------------||
E|-----0--h2---4-----------|-----------------0-------|-5----------------||


Notes & Legend
~~~~~~~~~~~~~~
This piece was written to be played on a smaller guitar than the standard size
classical guitar of today, so some of the stretches may be difficult (and some
of the left hand fingering in the tab could almost certainly be improved.)
All the slurs have been shown as hammer-ons and pull-offs, but it's possible
that some of them indicate the flow of the melody and should be played normally.
The tempo of the MIDI is 92 beats per minute (eighth notes).

measure 6 - in the sheet the F#s on the 1st and 4th string are both F

measure 13 - there is a slur between the 4th and 5th notes (F and D) which are
             on different strings - the 2nd note can be played as a hammer-on
             (though perhaps they should be played on higher frets?)

measures 25-28 - in the tab these are played on the lower frets, but perhaps
                 they should be played on the higher frets and with barres? -

             (24) |   .     |   .   |   .   |   .     |   .   |   .   |   .
             e|-----------|-------------------------|-------------------------|
             B|-----------|-------------------------|-------------------------|
             G|*--1-----1-|-1-------2-------4-------|-7-------6-------3-----3-|
             D|*--2-----2-|-2-------4-------6-------|-9-------7-------4-----4-|
             A|-----------|-------------------------|-0===============--------|
             E|---0=======|-0=======================|-------------------------|

                C2________________________________________
             27 |   .   |   .   |   .     |   .   |   .   |   .
             e|-------------------------|-----------------7-----7-|
             B|-----------------2-------|-5-------3---------------|
             G|-3-------4-------3-------|-6-------4-------4-----4-|
             D|-4-------6---------------|-------------------------|
             A|-------------------------|-2===============--------|
             E|-2=======================|-------------------------|

             or maybe -

                C2______________________  C7______________________
             27 |   .   |   .   |   .     |   .   |   .   |   .
             e|-------------------------|-----------------7-----7-|
             B|-----------------2-------|-------------------------|
             G|-3-------4-------3-------|-9-------7---------------|
             D|-4-------6---------------|-11------9-------9-----9-|
             A|-------------------------|-------------------------|
             E|-2=======================|-7===============--------|

measure 40 - measures 33-47 repeat measures 1-15, but in the sheet the chord
             at the start of measure 40 has a G (not a G#)

===  - notes held, length of note, duration
c4   - part barre on the 4th fret (one way of playing measures 7,8)
g    - grace note (ornament) - an extra note played on or just before the
       beat before the main note is played, and then immediately released
h    - hammer-on
p    - (between the notes) pull-off

|----  ----|   repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

