Op 3, Huit Petites Pieces - 3. Waltz in A - Dionisio Aguado (1784-1849)
editions: Schott 2674 (Boije 3 / RiBS 12)
see Notes and Legend below - tab by weed@wussu.com - 12 March 2021
MIDI: http://www.classtab.org/aguado_op03_8_petites_pieces_3_valse_in_a.mid

standard tuning: E A D G B E       key: A major       time: 3/8

0  |   .      |   .   |   .   |   .     |   .   |   .   |   .
e|---------|--------------5---7---9---|-0===============2-----0-|
B|---------|--5--h7---9---------------|---------2-------2=======|
G|-6---7---|*-------------------------|---------2-------2=======|
D|---------|*-------------------------|-------------------------|
A|---------|--------------------------|-0=======================|
E|---------|--------------------------|-------------------------|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0=============4g2-----0-|-0-----------------------|-------------5---7---9---|
B|---------3-------3=======|-------------------------|-5--h7---9---------------|
G|---------1-------1=======|---------6-------6---7---|-------------------------|
D|-------------------------|---------7---------------|-------------------------|
A|-------------------------|-0===============--------|-------------------------|
E|-0=======================|-------------------------|-------------------------|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-10==============9-----7-|-9-------5-------12------|-7-----------------------|
B|-------------------------|-------------------------|-0-----------------------|
G|---------7-------7=======|---------6---------------|-------------------------|
D|---------9-------9=======|---------7---------------|-6-----------------------|
A|-7=======================|-0=======================|-------------------------|
E|-------------------------|-------------------------|-0---------------2--h4---|

9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------5-----5-|-5===============----4===|
B|-------------------------|---------2-------2=======|---------0-------0-------|
G|-------------------------|---------2-------2=======|-------------------------|
D|-------------0--h2---3---|-4=======================|---------3-------3-------|
A|-0--h2---4---------------|-------------------------|-4=======================|
E|-------------------------|-------------------------|-------------------------|

12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|=========2-------2---4---|-5---7---9---10--12--13--|-14----------------------|
B|-------------------------|-------------------------|-------------------------|
G|-2=======================|-------------------------|-------------------------|
D|-4=======================|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------4--h5-------|
E|-2=======================|-------------------------|---------------------7---|

                           1________________________ 2_________________________
15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------12--------------|-5===============--------|-5===============--------|
B|-----------------9-------|-------------------------|-------------------------|
G|-----------------7-------|-6===============6---7--*|-6===============--------|
D|-------------------------|------------------------*|-------------------------|
A|-----------------7-------|-0===============--------|-0===============--------|
E|-4===--------------------|-------------------------|-------------------------|

18 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0===============--------|-5-----7g5---4---5-------|
B|-2-----3g2---0---2-------|-2===============2-------|-------------------------|
G|*2-------2---1---2-------|-----------------2-------|-6-------6---4---6-------|
D|*------------------------|-------------------------|-------------------------|
A|-0=======================|-0-------0-------0-------|-0=======================|
E|-------------------------|-------------------------|-------------------------|

21 |   .   |   .   |   .     |   .   |   .    |   .    |   .   |   .    |   .
e|-9===============--------|------14g12----11-12-----|------14g12----11-12-----|
B|-----------------10------|-9-----------------------|-10----------------------|
G|-9===============--------|-9-----------------------|-9-----------------------|
D|-----------------11------|-12----------------------|-11----------------------|
A|-0-------0-------0-------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                           1_________________________2_________________________
24 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-5--h9---0--h5-----------|-5---0-------0-----------|
B|---------9---10--12--9---|-----------------2--h5---|---------2-------2-------|
G|-9----h11----------------|-6=======---------------*|-6=======------------2---|
D|-12======================|------------------------*|-------------------------|
A|-------------------------|-0======================-|-0=======================|
E|-0=======================|-------------------------|-------------------------|

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-4-----7g4---3---4-------|
B|-------------------------|-0===============--------|-------------------------|
G|*1-----2g1-----0-1-------|-1===============1-------|-4-------4---3---4-------|
D|*2-------2-------2-------|-----------------2-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0-------0-------0-------|-0=======================|

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7===============4-------|-0-----------------------|---------5---9-------12--|
B|-------------------------|---------4-------3-------|-----5-----------10------|
G|-7===============4-------|-1-------2-------4-------|-6-----------------------|
D|-------------------------|-2-------4-------6-------|-7=======----------------|
A|-------------------------|-------------------------|-------------------------|
E|-0-------0-------0-------|-------------------------|-------------------------|

33 |   .   |   .   |   .      |   .   |   .   |   .
e|-0-----------------------|--------------------------||
B|-------------------------|--------------------------||
G|-----------------1-------|--2===============-------*||
D|-----------------0-------|-------------------------*||
A|-------------------------|--4===============--------||
E|-----------------0-------|--5===============--------||

Notes & Legend
~~~~~~~~~~~~~~
This piece was written to be played on a smaller guitar than the standard size
classical guitar of today, so some of the stretches may be difficult (and some
of the left hand fingering could probably be improved.)
The tempo of the MIDI is 108 beats per minute (eighth notes).

measure 29 - in both sheet editions the 3rd interval is A##-F## (not A#-F##)

===    - notes held, length of note, duration
g      - grace note (ornament) - an extra note played on or just before the
         beat before the main note is played, and then immediately released
h      - hammer-on

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

