Op 3, Huit Petites Pieces - 1. Waltz in C - Dionisio Aguado (1784-1849)
editions: Schott 2674 (Boije 3 / RiBS 12)
tab by weed@wussu.com - last update 3 March 2023 (see Notes below)
MIDI: http://www.classtab.org/aguado_op03_8_petites_pieces_1_valse_in_c.mid

standard tuning: E A D G B E           keys: C, F           time: 3/8

   C major
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0===========------------|-------------------------|
B|-1------3g1----0-1-----3-|-------------3---1-------|-1------3g1----0-1-----3-|
G|-----------------0=======|-----------------0-------|-----------------0=======|
D|---------2=======--------|---------2=======--------|---------2=======--------|
A|-3-----------------------|-3-----------------------|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3===========1-----------|-------------0---2---3---|-3==========p2---0-------|
B|-----------------3-------|-3===========------------|---------------------3---|
G|-----------------0-------|-----------------0=======|-----------------0=======|
D|---------0=======--------|---------0=======--------|---------2=======--------|
A|-2-----------------------|-2-----------------------|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-3--p1--3g1--0---1-------|
B|-3--p1--3g1--0---1-------|-------------------------|---------------------3---|
G|---------------------2---|-0===============-------*|*----------------0=======|
D|-----------------0=======|------------------------*|*--------0=======--------|
A|---------0=======--------|-------------------------|-2=======----------------|
E|-2=======----------------|-3===============--------|-------------------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0===========------------|-------------------------|-----------------0---1---|
B|-------------3---1-------|---------------------0---|3g1--0---1---3-----------|
G|-----------------0-------|-0===========0---2-------|-------------------------|
D|---------2=======--------|-----------------0=======|-------------------------|
A|-3-----------------------|---------2=======--------|-------------------------|
E|-------------------------|-1-----------------------|-0=======================|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3===========3---1---0---|-3--p1---0---1---3---5===|=====------------0-------|
B|-------------------------|-------------------------|-----1--p0---1---------3-|
G|-----------------2=======|-------------------------|-0===============--------|
D|---------2=======--------|-0===============3=======|-----------------3=======|
A|-4-----------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-----------------3=======|

                             F major
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-1===============--------|-0---1---0---1---0---1---|-1===========3---1-------|
G|------------------------*|*------------------------|---------2=======2-------|
D|-2===============-------*|*------------------------|---------3=======2-------|
A|-3===============--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-1=======================|
                         Fine

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-5===============1-------|---------0--h1---3---5---|
B|-0--h1---3--p1---0-----1-|-------------------------|-1--h3-------------------|
G|-------------------------|---------2-------2-------|-------------------------|
D|-------------------------|---------3-------3-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-1=======================|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6===============5---3---|-6===============5---3---|-1===============--------|
B|-------------------------|-------------------------|-----------------1-------|
G|---------3-------3=======|---------3-------3=======|---------2-------2-------|
D|---------5-------5=======|---------5-------5=======|---------3-------3-------|
A|-3=======================|-3=======================|-------------------------|
E|-------------------------|-------------------------|-1=======================|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-0--h1---0--h1---0--h1---|-1===========3---1-------|-0--h1---3--p1---0-----1-|
G|-------------------------|---------2=======2-------|-------------------------|
D|-------------------------|---------3=======3-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-1=======================|-------------------------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5===============1-------|---------0--h1---3---5---|-5===============3---0---|
B|-------------------------|-1--h3-------------------|-------------------------|
G|---------2-------2-------|-------------------------|---------0-------0=======|
D|---------3-------3-------|-------------------------|---------2-------2=======|
A|-------------------------|-------------------------|-3=======================|
E|-1=======================|-------------------------|-------------------------|

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3===============1-------|-------------------------|-6--p5---8--p6-------0---|
B|---------------------3---|-1===============--------|-----------------8-------|
G|---------0-------0=======|------------------------*|*------------------------|
D|---------3-------3=======|-2===============-------*|*------------------------|
A|-2=======================|-3===============--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------------------0---|-1===============--------|
B|-1===========2---1-------|-0---1---2---3---4-------|-----------------1-------|
G|---------3=======3-------|-------------------------|---------2-------2-------|
D|---------2=======2-------|-------------------------|---------3-------3-------|
A|-3=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-1=======================|

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1--p0---3--p1---5-------|-------------------------|-------------------------|
B|---------------------1---|-0=======================|-0=======================|
G|-------------------------|---------1--p0---1---0---|---------1--p0---1--p0---|
D|-------------------------|---------3=======3=======|---------3=======3=======|
A|-------------------------|-5=======================|-5=======================|
E|-------------------------|-------------------------|-------------------------|

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-1===============--------|-------------------------|-1===========3---1-------|
G|-------------------------|-0--h1---0--h1---0--h1---|---------2=======2-------|
D|-2===============--------|-------------------------|---------3=======3-------|
A|-3===============--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-1=======================|

43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-5===============1-------|---------0--h1---3---5---|
B|-0--h1---3--p1---0-----1-|-------------------------|-1--h3-------------------|
G|-------------------------|---------2-------2-------|-------------------------|
D|-------------------------|---------3-------3-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-1=======================|-------------------------|

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6===============5---3---|-6===============5---3---|-1===============-------||
B|-------------------------|-------------------------|------------------------||
G|---------3-------3=======|---------3-------3=======|-2===============------*||
D|---------5-------5=======|---------5-------5=======|-3===============------*||
A|-3=======================|-3=======================|------------------------||
E|-------------------------|-------------------------|------------------------||
                                                                            D.C.

Notes & Legend
~~~~~~~~~~~~~~
original tab: 15 July 2020
update: 3 March 2023 - measures 22, 23, 46, 47 - thanks to Peter Henderson
        top note of 1st interval changed from B (7th fret) to Bb (6th fret)

This piece was written to be played on a smaller guitar than the standard size
classical guitar of today, so some of the stretches are difficult. If they are
too difficult, then try playing the bass notes an octave higher, or don't hold
them for their full length.

The tempo of the MIDI is 108 beats per minute (eighth notes).
The order of play is 1-8, 1-8, 9-16, 9-16, 17-32, 17-32, 33-48, 33-48, 1-16.

===   - notes held, length of note, duration
D.C.  - Da Capo - return to the start (and end at Fine)
g     - grace note (ornament) - an extra note played on or just before the
        beat before the main note is played and then immediately released
Fine  - end, end of the piece (on the repeat)
h     - hammer-on
p     - (between the notes) pull-off

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

