Op 3, Huit Petites Pieces - 6. Waltz in Dm - Dionisio Aguado (1784-1849)
dedicated to Mme Athenais Paulian - editions: Schott 2674 (Boije 3 / RiBS 12)
see Notes and Legend below - tab by weed@wussu.com - 8 September 2021
MIDI: http://www.classtab.org/aguado_op03_8_petites_pieces_6_valse_in_dm.mid

tuning: D A D G B E           keys: D minor, D major           time: 3/8

    D minor
1   |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|--------------------------|------------------------|-------------------------|
B|--------------------------|------------------------|-3-------3-----2-3-----5-|
G|*-------0g----------------|------------------------|-------------------------|
D|*-3-------3-----2-3-----5-|-7===========5---3------|-3-------3-----2-3-----5-|
A|--5-------5-----4-5-----7-|-8===========7---5------|-------------------------|
D|--0=======================|-0-------0=======0------|-0=======================|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----6=======3---0-------|-------------------------|
B|-6-----------5---3-------|---------------------2---|-3-----------5---6=======|
G|-------------------------|-0=======================|-------------------------|
D|-7-----------5---3-------|-------------------------|-3=======================|
A|-------------------------|-4=======0===============|-5=======================|
D|-0=======================|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .
e|-------------------------|------------------|
B|=========5---------------|------------------|
G|-0===============7-------|-6---------------*|
D|-----------------6-------|-7---------------*|
A|-------------------------|-0----------------|
D|-6=======================|------------------|

(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--5-----6-|-8===================5---|-----------------3-----5-|
B|----------|---------7-------4=======|-7-----------------------|
G|*---------|---------8-------5=======|=================3=======|
D|*---------|-------------------------|-----------------5=======|
A|----------|-------------------------|---------5---------------|
D|----------|-------------------------|-------------------------|
              4               3         4

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6===================3---|-----------------1-----3-|-5------s10------8-------|
B|---------5-------2=======|-5===============--------|-----------------7-------|
G|---------6-------3=======|=========--------2=======|-------------------------|
D|-------------------------|-----------------3=======|-----------------0-------|
A|-------------------------|---------3---------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
                       3     4       1

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-6-------5-------4-------|-5-----------------------|------------------|
B|-8-------6-------6-------|-6---------------2-------|-3----------------|
G|-----------------7-------|-7---------------0-------|-----------------*|
D|-5-------7-------8-------|-7---------------2-------|-3---------------*|
A|-------------------------|-----------------0-------|-5----------------|
D|-------------------------|-------------------------|------------------|

     D major
(16) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------|---------2===========----|-------------------------|
B|-----------|---------------------5---|-3===========2---2-------|
G|*--2-----2-|-2-------2-------2=======|---------2=======2-------|
D|*----------|---------4-------4=======|---------5=======5-------|
A|-----------|-------------------------|-0=======================|
D|-----------|-0=======================|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------2---3---2---|-----------------5-----5-|-5------s10------12--10--|
B|-2--h3---5---------------|-5-----------3-----------|-------------------------|
G|---------2=======2=======|---------2=======--------|-------------------------|
D|---------5=======5=======|---------4=======--------|---------0-------0=======|
A|-0=======================|-------------------------|-------------------------|
D|-------------------------|-0=======================|-0-----------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-----9--s10--11--12--9---|-7-----9g7-------7---9---|-5----------------|
B|-----10--12--13--14--10--|-------------10----------|------------------|
G|-------------------------|-7=======================|-6---------------*|
D|-------------------------|-------------------------|-7---------------*|
A|-0=======================|-7=======================|------------------|
D|-------------------------|-------------------------|------------------|
       2   2           3
       3   4           4

               |--3--| |--3--| |--3--|
(24) |   .     |  .    |  .    |   .     |   .   |   .   |   .
e|---5-----5-|-7-p5--4-5-p3--2-3-p0----|-----------------2-------|
B|-----------|-----------------------2-|-3===============------3-|
G|*----------|-----------------0=======|---------2-------2=======|
D|*----------|-------------------------|---------4-------4=======|
A|-----------|-----------------0=======|-------------------------|
D|-----------|-------------------------|-0=======================|

                                                       |--3--| |--3--| |--3--1
27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0===========5---|-2---------------5-----5-|s10----------------------|
B|-2-----------------------|---------3---------------|----7-h10---7------------|
G|---------2-------2=======|---------2---------------|---------7-------7-------|
D|---------5-------5=======|---------4---------------|---------------7-------7-|
A|-0-----------------------|-------------------------|--------------------9----|
D|-------------------------|-0=======================|-------------------------|

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-------------------------|-12------12--11--12--17--|-10---------------||
B|-------------------------|-------------------------|------------------||
G|-------------------------|-12------12--11--12--14--|-11--------------*||
D|-------------------------|-------------------------|-----------------*||
A|-0=======================|=========================|------------------||
E|-------------------------|-------------------------|-0----------------||
                                     3
                                     2

Notes & Legend
~~~~~~~~~~~~~~
This piece was written to be played on a smaller guitar than the standard size
classical guitar of today, so some of the stretches may be difficult (and some
of the left hand fingering in the tab could possibly be improved.)
The tempo of the MIDI is 88 beats per minute (eighth notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - notes held, length of note, duration
|-3-| - triplet - 3 notes played in the time of 2 notes
g     - grace note (ornament) - an extra note played on or just before the
        beat before the main note is played, and then immediately released
h     - hammer-on
p     - (between the notes) pull-off
s     - use the same finger, slide the finger up to the next note

        |----  ----|   repeat the section
        |----  ----|
        |*---  ---*|
        |*---  ---*|
        |----  ----|
        |----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

