Op 3, Huit Petites Pieces - 7. Minuetto in C - Dionisio Aguado (1784-1849)
dedicated to Mme Athenais Paulian - editions: Schott 2674 (Boije 3 / RiBS 12)
see Notes and Legend below - tab by weed@wussu.com - 2 April 2022
MIDI: http://www.classtab.org/aguado_op03_8_petites_pieces_7_minuetto_in_c.mid

standard tuning: E A D G B E         keys: C major, C minor         time: 3/8

 C major
1   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--------------------------|-------------------------|-----------------0------|
B|--1-----3-1-------1-------|-1--p0---------------0---|-1-------3--------------|
G|*-------------------------|---------2---0---2-------|---------0-------0------|
D|*-2===============2-------|-3=======================|-2----------------------|
A|--3===============3-------|-5=======================|-3-------2-------3------|
E|--------------------------|-------------------------|------------------------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1-----------------------|---------5---------------|---------5---------------|
B|-0---------------5-----6-|-8---------------8-----5-|-3---------------6---3---|
G|-0-----------------------|-5=======================|-------------------------|
D|-0-----------------------|-------------------------|-3=======================|
A|-------------------------|-------------------------|-------------------------|
E|-3-----------------------|-------------------------|-------------------------|

                           1________________________ 2_________________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------3---------------|-------------------------|---------------3g1-----0-|
B|-----------------6---3---|-1===============--------|-1-----------------------|
G|-4-----------------------|------------------------*|-------------------------|
D|-3=======================|-2===============-------*|-2-----------------------|
A|-------------------------|-3===============--------|-3-----------------------|
E|-3=======================|-------------------------|-------------------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0=======================|-------------------------|---------3-------3p2-0-2-|
B|-----0---1---2---3---0---|-1=======================|-0---------------1=======|
G|*----1---2---3---4---1---|-2=======================|-0---------------2=======|
D|*------------------------|-----------------0---2---|-0===============0=======|
A|-------------------------|-----0---2---3-----------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

   C3______________________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3---------------5-------|-3=======================|-3---------------5-------|
B|-----------------------5-|-6=======================|-5-------4---------------|
G|-4=======================|-----------------4-------|-5=======================|
D|-------------------------|-----5---4--h5-------5---|-----------------4-------|
A|-------------------------|-------------------------|-------------------------|
E|-3=======================|-------------------------|-------------------------|

                           1________________________ 2_________________________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3-----------------------|---------------3g1-----0-|-------------------------|
B|-------5-------5g3-------|-1-----------------------|-1===============--------|
G|---------5---------------|------------------------*|-------------------------|
D|-5===============3-------|-2----------------------*|-2===============--------|
A|-------------------------|-3-----------------------|-3===============--------|
E|-----------------3-------|-------------------------|-------------------------|

 C minor
19  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--------------------------|-------------------------|---------1--------------|
B|--1-------4-------3-------|-1=======================|-3---------------4------|
G|*-------------------------|-----0-------0---1---0---|-0---------------0------|
D|*-1===============3-------|-1-------4---------------|------------------------|
A|--3===============2-------|-3=======================|-2===============3------|
E|--------------------------|-------------------------|------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|---------4-------3-------|
B|-3=======================|-4-------4-------4-------|-3-----------------------|
G|-------------------------|-0-------0---------------|---------3-------3-------|
D|-----5---4---5---6---5---|-----------------4-------|-3-------0-------1-------|
A|-------------------------|-3===============0-------|-1-----------------------|
E|-3=======================|-------------------------|-------------------------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3-------1-------0-------|---------------------6---|-7--h8--h10--8---6---4---|
B|-1===============2-------|-6---5---6---8---9-------|-------------------------|
G|-1===============3-------|-5===============--------|-------------------------|
D|-------------------------|-6===============--------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3--h4--h6---4-----------|-------------------------|-------------------------|
B|---------------------6---|-4===============3-------|-4===============--------|
G|-----------------5-------|-0---------------1-------|-0===============-------*|
D|-------------------------|---------3---------------|-1===============-------*|
A|-------------------------|-1=======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|

31  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------4---6-------|-4=======================|
B|--4-------4-------4------|-4---6---8-----------8---|-------------------------|
G|*---------0-------3------|-6=======================|-5=======================|
D|*-1----------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------6-----------|
E|-------------------------|-------------------------|-----4---8-------8---4---|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0---1---3---0---|-1=======================|-0=======================|
B|-1---3-------------------|-------------------------|-------------------------|
G|-3=======================|-1=======================|-0-------1-------3-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-----------------1---2---|-3=======================|
E|-0=======================|-----1--h3---4-----------|-------------------------|

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1-------4--p3---1-------|-------------------------|-------------------------|
B|-----1---------------4---|-3--h4---3---1---0---1---|-0=======================|
G|-1===============--------|-2=======================|-0=======================|
D|-3===============--------|-4=======================|-------------------------|
A|-------------------------|-------------------------|-----------------0---2---|
E|-------------------------|-------------------------|-----3---2---3-----------|

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|---------4-------3---1---|-0=======================|---------4-------3---1---|
G|---------1===============|-0=======================|---------2---------------|
D|-------------------------|-------------------------|---------4---------------|
A|-3=======================|-----------------0---2---|-3=======================|
E|-------------------------|-----3---2---3-----------|-------------------------|

43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------3-------3-------|-3--h4---3---1-----------|-------------------------|
B|-0-----------------------|-----------------4---3---|-1-------4-------3-------|
G|-0-----------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-1---------------3-------|
A|-------------------------|-------------------------|-3===============2-------|
E|-3=======================|-------------------------|-------------------------|

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------1---------------|-------------------------|
B|-1=======================|-3---------------4-------|-3=======================|
G|-----0-------0---1---0---|-0---------------0-------|-----0-------0---1---0---|
D|-1-------4---------------|-------------------------|---------4---------------|
A|-3=======================|-2===============3-------|-------------------------|
E|-------------------------|-------------------------|-3=======================|

49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-------0-------0-------|-3------p1-------1-------|3g4------3-------3-------|
B|-1=======================|-1=======================|-----------------1-------|
G|-3=======================|-1=======================|-3===============--------|
D|-------------------------|-------------------------|-2===============2-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|3g6------4-------8-----7-|-8-------8-------8-------|8g11-------------2-----2-|
B|-------------------------|-------------------------|-------------------------|
G|-5===============--------|-------------------------|-------------------------|
D|-3===============--------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

55 |   .   |   .   |   .     |   .   |   .   |   .
e|-2-------2-------2-------|-3=======================||
B|-4-------4-------4-------|-4=======================||
G|-5-------5-------5-------|-5---------------7---5---||
D|-------------------------|-------------------------||
A|-------------------------|-------------------------||
E|-4-------4-------4-------|-3=======================||

57 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------||
B|-----------------0-------|-1===============--------||
G|-0-------2---------------|------------------------*||
D|---------4-------3-------|-1===============-------*||
A|-------------------------|-3===============--------||
E|-3=======================|-------------------------||


Notes & Legend
~~~~~~~~~~~~~~
This piece was written to be played on a smaller guitar than the standard size
classical guitar of today, so some of the stretches may be difficult (and some
of the left hand fingering in the tab could possibly be improved.)
The tab follows the Boije edition for measures 12,25,32,53.
The tempo of the MIDI is 104 bpm (beats per minute - eighth notes).

===   - notes held, length of note, duration
g     - grace note (ornament) - an extra note played on or just before the
        beat before the main note is played, and then immediately released,
        usually played as a hammer-on, pull-off or slide
h     - hammer-on
p     - (between the notes) pull-off

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

