Op 3, Huit Petites Pieces - 4. Waltz in Em - Dionisio Aguado (1784-1849)
editions: Schott 2674 (Boije 3 / RiBS 12)
see Notes and Legend below - tab by weed@wussu.com - 3 June 2021
MIDI: http://www.classtab.org/aguado_op03_8_petites_pieces_4_valse_in_em.mid

standard tuning: E A D G B E       key: E minor       time: 3/8

0   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|------0-----3-|-7===========8p7-5p3-2-3-|-0==============3g2----0-|
B|----0---------|---------0=======0=======|-------------------------|
G|*-------------|---------0=======0=======|---------0-------0=======|
D|*-------------|-------------------------|---------2-------2=======|
A|--------------|-------------------------|-------------------------|
E|--------------|-0=======================|-0=======================|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-2=======0-------0-----3-|-7===========8-7-5-3-2-0-|
B|-5===========4---2-----4-|---------------0---------|---------0=======--------|
G|---------2=======2=======|---------0=======--------|---------0=======--------|
D|---------4=======4=======|---------2=======--------|-------------------------|
A|-2=======================|-------------------------|-------------------------|
E|-------------------------|-0=======================|-0=======================|

                                                     1________________
6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-8===========8-7-5-3-2-0-|-----------------0-------|----------------|
B|-------------------------|-4===============--------|-4=======-------|
G|---------5=======--------|---------2-------0-------|---------------*|
D|---------7=======--------|-------4-----------------|-4=======------*|
A|-6-----------------------|-2===============1-------|-2=============-|
E|-------------------------|-------------------------|----------------|

   2__________________________
9  |   .   |   .      |   .     |   .    |   .    |   .
e|-----------------|----------|---------------------------|
B|-4---------------|----------|-------0-3g1----0-3g1----0-|
G|-----------------|*-4-------|-2=========================|
D|-4---------------|*---------|-1=========================|
A|-2---------------|----------|---------------------------|
E|-----------------|----------|---------------------------|

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0--h3---2---0---|---------2---2h3-5---5p6-|-7-----3-0---------------|
B|-----0-------------------|-4---4h5-----------------|-----------------0-------|
G|-0=======================|-2=======----------------|-0=======================|
D|-2=======================|-------------------------|-------------------------|
A|-------------------------|-2===============--------|-------------------------|
E|-------------------------|-------------------------|-0=======================|

           |--3--| |--3--|
14 |   .   |  .  . |  .  .   |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------0--h3---2---0---|---------2---3---5-------|
B|-----0---3-p1--0-3-p1--0-|-----0-------------------|-4--h5---------------4---|
G|-2=======================|-0=======================|-2=======----------------|
D|-1=======================|-2=======================|-----------------4=======|
A|-------------------------|-------------------------|-2=======================|
E|-------------------------|-------------------------|-------------------------|

17 |   .   |   .       |   .     |   .   |   .   |   .
e|-0----------------|----------|-7===============5-----3-|
B|------------------|--3-------|---------0-------0=======|
G|-0---------------*|*---------|---------0-------0=======|
D|-----------------*|*---------|-------------------------|
A|------------------|----------|-------------------------|
E|-0----------------|----------|-3=======================|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3-----2-2-------2--/8---|-8===============7---5---|-7----p3-----------------|
B|---------1-------1===----|-------------------------|---------3-------3-------|
G|---------2-------2===----|---------5-------5=======|---------4===============|
D|-------------------------|---------7-------7=======|---------5===============|
A|-0=======================|-5=======================|-------------------------|
E|-------------------------|-------------------------|-3=======================|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7===============5-----3-|-2------p0---2-3-5h7-8-5-|-3===============7----p5-|
B|---------0-------0=======|-------------------------|-0-------3---------------|
G|---------0-------0=======|-0===========------------|-----------------5=======|
D|-------------------------|-------------------------|-0===============0=======|
A|-------------------------|-3===========------------|-------------------------|
E|-3=======================|-------------------------|-------------------------|

   1_______________ 2__________________________
25 |   .   |   .   25a |   .   |   .   |   .     |   .   |   .   |   .
e|-3----------------|--3---------------0-----3-|-7===========8p7-5p3-2-3-|
B|-0----------------|--0-------------0---------|---------0=======0=======|
G|-0---------------*|--0-----------------------|---------0=======0=======|
D|-----------------*|--------------------------|-------------------------|
A|------------------|--------------------------|-------------------------|
E|------------------|--------------------------|-0=======================|

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0==============3g2----0-|-------------------------|-2=======0-------0-----3-|
B|-------------------------|-5===========4---2-----4-|---------------0---------|
G|---------0-------0=======|---------2=======2=======|---------0=======--------|
D|---------2-------2=======|---------4=======4=======|---------2=======--------|
A|-------------------------|-2=======================|-------------------------|
E|-0=======================|-------------------------|-0=======================|


30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-7===========8-7-5-3-2-0-|-8===========8-7-5-3-2-0-|-----------------0-------|
B|---------0=======--------|-------------------------|-4===============--------|
G|---------0=======--------|---------5=======--------|---------2-------0-------|
D|-------------------------|---------7=======--------|-------4-----------------|
A|-------------------------|-6-----------------------|-2===============1-------|
E|-0=======================|-------------------------|-------------------------|

33 |  .  |   .   |   .     |   .    |   .    |   .     |   .   |   .   |   .
e|-----------------------|---------------------------|---------0--h3---2---0---|
B|-4---------------------|-------0-3g1----0-3g1----0-|-----0-------------------|
G|---------------4-------|-2=========================|-0=======================|
D|-4---------------------|-1=========================|-2=======================|
A|-2---------------------|---------------------------|-------------------------|
E|-----------------------|---------------------------|-------------------------|

                                                               |--3--| |--3--|
36 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |  .  . |  .  .
e|---------2---2h3-5---5h6-|-7-----3-0---------------|-------------------------|
B|-4---4h5-----------------|-----------------0-------|-----0---3--1--0-3--1--0-|
G|-2=======----------------|-0=======================|-2=======================|
D|-------------------------|-------------------------|-1=======================|
A|-2===============--------|-------------------------|-------------------------|
E|-------------------------|-0=======================|-------------------------|

39 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|---------0--h3---2---0---|---------2---3---5-------|-0-------------||
B|-----0-------------------|-4--h5---------------4---|---------------||
G|-0=======================|-------------------------|-0-------------||
D|-2=======================|-4=======----------------|---------------||
A|-------------------------|-2=======================|---------------||
E|-------------------------|-------------------------|-0-------------||

Notes & Legend
~~~~~~~~~~~~~~
This piece was written to be played on a smaller guitar than the standard size
classical guitar of today, so some of the stretches may be difficult (and some
of the left hand fingering could probably be improved.)
The tempo of the MIDI is 100 beats per minute (eighth notes).

measures 0,4,25,29 - in both editions the 3 note phrase B E G consists of a
                     1/16th note, a dotted 1/16th note and a 32nd note, which
                     is fitted into a quarter beat! and it doesn't sound right!
                     - in the tab the 1st note has been changed to a 32nd note
                     (which sounds better) and the timing has been adjusted so
                     that the notes fit - this involved minor changes to the
                     lengths of adjacent notes and adding an extra measure, 25a

measure 3,4,28,29 - the top 2 notes on the 1st 2 strings are joined with slur
                    signs (unless they are meant to be pull-offs?)

measure 9 - in both editions the repeat sign is at the start of measure 10

measure 19 - the RiBS edition also has a C (2nd string 1st fret) on the 1st beat
             (but it is a quarter note which overlaps the following C!)

measure 25a - see note above for measure 0

===    - notes held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
g      - grace note (ornament) - an extra note played on or just before the
         beat before the main note is played, and then immediately released
h      - hammer-on
p      - (between the notes) pull-off

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

