Op 3, Huit Petites Pieces - 2. Waltz in Am - Dionisio Aguado (1784-1849)
editions: Schott 2674 (Boije 3 / RiBS 12)
see Notes and Legend below - tabbed by weed@wussu.com - 12 September 2020
MIDI: http://www.classtab.org/aguado_op03_8_petites_pieces_2_valse_in_am.mid

standard tuning: E A D G B E          keys: A minor, A major          time: 3/8

    A minor
1   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--0---------------1-------|-0---------------5-------|-4-----0---------7------|
B|--------1---------3-------|-------1-----------------|------------------------|
G|*---------2---------------|---------2---------------|---------7--------------|
D|*-------------------------|-------------------------|------------------------|
A|--0=======================|-0=======================|------------------------|
E|--------------------------|-------------------------|-0======================|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-----------5g7g8-------|-8-------7-------5-------|-------------8-------5---|
B|-------5-----------------|-10------8-------6-------|-8---------------5-------|
G|---------5---------------|-------------------------|-9===============5=======|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .
e|-3-----------------------|-------------------------|--------0-5-------3------|
B|-------------6---3-------|-1===============--------|--1----------------------|
G|---------------------4---|------------------------*|*------------------------|
D|-3=======================|-2===============-------*|*------------------------|
A|-------------------------|-3===============--------|-------------------------|
E|-3=======================|-------------------------|-------------------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3=======================|---------1-------0-------|-0=======================|
B|-0=======================|-------1-----------------|-------------------------|
G|-----0-------------------|-2-----------------------|-1=======================|
D|---------3--p0-----------|-------------------------|-----2--p0---------------|
A|-----------------2-------|-0===============--------|-------------2-----------|
E|---------------------3---|-------------------------|-----------------4---0---|

13 |   .   |   .   |   .    |   .   |   .   |   .       |   .   |   .   |   .
e|------------------------|------------------------|---------------------------|
B|-------0-1-------2------|-3-----0----------------|----------0-1-------2------|
G|-2----------------------|---------1--------------|2g1g2----------------------|
D|------------------------|-----------------2------|----3======================|
A|------------------------|------------------------|---------------------------|
E|-1======================|-0======================|---------------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-1-----0-1-------1-------|-0-------5---------------|
B|-3-----0-----------------|-------------------------|-------------------------|
G|---------1---------------|-1=======================|-2-------------------5---|
D|-2=======================|-0=======================|-------------------------|
A|-------------------------|-------------------------|-3===============0=======|
E|-------------------------|-------------------------|-------------------------|

                                                       A major
19 |   .   |   .   |   .    |   .   |   .   |   .      |   .   |   .   |   .
e|---------1===========0--|-------------------------|--------------------------|
B|-0===============-------|-------------------------|--3--p2---0--h2---3-----2-|
G|-----------------1======|-2===============-------*|*-------------------------|
D|-0===============-------|------------------------*|*-------------------------|
A|------------------------|-3===============--------|--------------------------|
E|-----------------0======|-5===============--------|--------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|---------5-------9-------|
B|-------------------------|-7---5---4---5---7-----5-|-------5-----------------|
G|-2=======================|-7---6---5---6---7-----6-|-6-----------------------|
D|-----2-------2-----------|-------------------------|-7-----------------------|
A|---------4-------0-------|-------------------------|-0=======================|
E|-------------------------|-------------------------|-------------------------|

                                     |--3--|  |--3--|
25 |   .   |   .   |   .     |   .   |   .    |   .     |   .   |   .   |   .
e|-7---------------10------|-9-------9-p7-------------|---------7-------7------|
B|-------9-----------------|---------------10-9--7----|------------------------|
G|---------9---------------|------------------------9-|-8-------8-------8------|
D|-0=======================|-7========================|---------7-------7------|
A|-------------------------|--------------------------|------------------------|
E|-------------------------|--------------------------|-7======================|

                              |--3--|                   |--3--|
28 |   .   |   .   |   .      |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|--10p7----0---------------|-------5-9-------9------|
B|-5===============--------|--------9-----------------|----5-------------------|
G|------------------------*|*-----------------7-------|-6----------------------|
D|-6===============-------*|*-------------------------|-7======================|
A|-7===============--------|------------------7-------|------------------------|
E|-------------------------|--------------------------|------------------------|

   |--3--|                   |--3--|
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .    |   .   |   .
e|-7-p4--------------------|-------2-5-------4---2---|-0----4g2-0--------------|
B|-------6-----------------|----2--------------------|-0================3------|
G|---------6-------4-------|-2-----------------------|-1================4------|
D|-------------------------|-4===============--------|------------------2------|
A|-----------------4-------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------5---9---7---5---|-7-------10--------------|-5===============--------|
B|-----5-------------------|---------7-------9-------|-------------------------|
G|-6-----------------------|-7---------------7-------|-6===============-------*|
D|-7===============--------|-0===============9-------|------------------------*|
A|-------------------------|-----------------7-------|-0===============--------|
E|-------------------------|-------------------------|-------------------------|

   A minor
37  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--0---------------1-------|-0---------------5-------|-4-----0---------7------|
B|--------1---------3-------|-------1-----------------|------------------------|
G|*---------2---------------|---------2---------------|---------7--------------|
D|*-------------------------|-------------------------|------------------------|
A|--0=======================|-0=======================|------------------------|
E|--------------------------|-------------------------|-0======================|

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-----------5g7g8-------|-8-------7-------5-------|-------------8-------5---|
B|-------5-----------------|-10------8-------6-------|-8---------------5-------|
G|---------5---------------|-------------------------|-9===============5=======|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

43 |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .
e|-3-----------------------|-------------------------|--------0-5-------3------|
B|-------------6---3-------|-1===============--------|--1----------------------|
G|---------------------4---|------------------------*|*------------------------|
D|-3=======================|-2===============-------*|*------------------------|
A|-------------------------|-3===============--------|-------------------------|
E|-3=======================|-------------------------|-------------------------|

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3=======================|---------1-------0-------|-0=======================|
B|-0=======================|-------1-----------------|-------------------------|
G|-----0-------------------|-2-----------------------|-1=======================|
D|---------3--p0-----------|-------------------------|-----2--p0---------------|
A|-----------------2-------|-0=======================|-------------2-----------|
E|---------------------3---|-------------------------|-----------------4---0---|

49 |   .   |   .   |   .    |   .   |   .   |   .       |   .   |   .   |   .
e|------------------------|------------------------|---------------------------|
B|-------0-1-------2------|-3-----0----------------|----------0-1-------2------|
G|-2----------------------|---------1--------------|2g1g2----------------------|
D|------------------------|-----------------2------|----3======================|
A|------------------------|------------------------|---------------------------|
E|-1======================|-0======================|---------------------------|

52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-1-----0-1-------1-------|-0-------5---------------|
B|-3-----0-----------------|-------------------------|-------------------------|
G|---------1---------------|-1=======================|-2-------------------5---|
D|-2=======================|-0=======================|-------------------------|
A|-------------------------|-------------------------|-3===============0=======|
E|-------------------------|-------------------------|-------------------------|

55 |   .   |   .   |   .    |   .   |   .   |   .
e|---------1===========0--|-------------------------||
B|-0===============-------|-------------------------||
G|-----------------1======|-2===============-------*||
D|-0===============-------|------------------------*||
A|------------------------|-3===============--------||
E|-----------------0======|-5===============--------||

Notes & Legend
~~~~~~~~~~~~~~
This piece was written to be played on a smaller guitar than the standard size
classical guitar of today, so some of the stretches may be difficult.
The tempo of the MIDI is 100 beats per minute (eighth notes).

measures 20,28,35,55 - in the sheet the rest on the 3rd beat is missing (?)
measure 23 - in the sheet the notes on the 3rd beat are D#-F# (not D-F#)

===    - notes held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
g      - grace note (ornament) - an extra note played on or just before the
         beat before the main note is played, and then immediately released
h      - hammer-on
p      - (between the notes) pull-off

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

