Isaac Albeniz - Iberia - 1 Evocacion (Book 1, 1906) - arranged Javier Riba
see Notes and Legend below - 3 September 2022
audio: https://www.youtube.com/watch?v=ttsj4ItHahI - Javier Riba
video: https://www.youtube.com/watch?v=bLJXlYCq6DA - Jihyung Park
video: https://www.youtube.com/watch?v=_m6buVaClEg - Sungmin Lee

tuning: E A D G B E       key: A minor, A major       time: 3/4

  Allegretto espressivo (moderately fast with expression)
  A minor
1    CV  dolce
e|---------------------|----------------------|
B|---5-----------------|--5-------6--------5--|
G|----------5-------7--|----------5-----------|
D|---------------------|----------7-----------|
A|-------7-----7----7--|------7-------7----7--|
E|---5-----------------|--5-------------------|
    l.v. 3          4    l.v.    124

3    i a m
e|--------------------------|-------------------|
B|-----5--------------------|--------5-------6--|
G|---7---7---5---7----------|-------------------|
D|--------------------------|-----6-----6----6--|
A|-----------8------8----8--|-------------------|
E|---5----------------------|--5----------------|
    l.v.     3   2           l.v. 2          3/

5                        CV
e|------------------0--|--------------------|
B|---8-----------------|--7-----------------|
G|----------7-------0--|---------5-------8--|
D|-------8-----8-------|------7-------------|
A|---0-----------------|------------9-------|
E|---------------------|--5-----------------|
    /3   2  1             3   2     4    3
    l.v.                 l.v.

7
e|------------------------|-------------------|
B|---0---0-------0--------|----------------0--|
G|-----7-----2------------|--------7----------|
D|-----------6------3--6--|-----6----------6--|
A|---0--------------------|-----------8-------|
E|------------------------|--5----------------|
             14     2/ 2     1  2  3  4    2\
                            l.v.

9
e|-------------------------|------------------------|
B|---1------------------0--|--3------0-----------1--|
G|-----------2-------------|------------------------|
D|-------1-----------------|------1-----1[13]-------|
A|---0---------------------|--0---------------------|
E|-------------1[13]-------|------------------------|
     3  \2   4                    2              3

11
e|-----------------------------|---------------------------|
B|-----0------------0-------1--|---0--------------0--------|
G|---2---2---0-h2-------2------|-------2---0-h2---------0--|
D|-----------1------2----------|---3-------------1[13]-----|
A|---0-------------------------|---------------------------|
E|-----------------------------|---------------------------|
     4              3/      1     /3

13   sf                         pp
e|-----------------------------|----------------------------|
B|-----0------------0-------1--|--0h1p0-------0---1---0-----|
G|---2---2---0-h2-------2------|----------2--------------0--|
D|-----------1------2----------|------------------0---------|
A|---0-------------------------|----------4-----------------|
E|-----------------------------|--3-------------------------|
    l.v.                          3 1    24
                                 l.v.

15   i a m
e|------------------------------|------------------------|
B|-----0-------------0-------0--|------6--------------0--|
G|---2---2---0---2-------2------|--8-------8-------------|
D|-------------------1----------|--------------9---7-----|
A|-----------3------------------|------------------------|
E|---1--------------------------|------------------------|
    13       4       2   3/       /3       3\  4   2
    l.v.

17
e|-----------------------------|-------------------------|
B|-----0------------0-------0--|------6---8---6-------0--|
G|---2---2---0-h2-------2------|--8---------------8------|
D|------------------1----------|------------------7------|
A|-----------3-----------------|-------------------------|
E|---1-------------------------|-------------------------|
    \3              2   3/       /3   1   4
    l.v.

19  CIX  dolce                      CVIII
e|-----------------------|-----------8-------10--|
B|---12------9-------10--|--12----------9----9---|
G|--------9-----9----9---|-------9------9----9---|
D|--------9-----9----9---|-------9---------------|
A|-----------------------|-----------------------|
E|---0-------------------|--0--------------------|
     4               2      4           23   4
    l.v.                   l.v.

21  CV
e|---5h7p5-------5---7---------5--|------3--------7-----------|
B|-----------8-------------8------|--6----------------8---10--|
G|-----------5--------------------|-------------------8-------|
D|--------------------------------|---------<19>--------------|
A|------------------6[18]---------|---------------------------|
E|---0----------------------------|---------------------------|
    l.v.            23     4   1     4   1/       1   23  4
                                    l.v.

23  CIV  poco cresc.            CVIII
e|---7------4-------5--|--7------8--------10---|
B|-------5-----5----5--|------5-----9-----9----|
G|-------4-----4----4--|------4-----9-----9----|
D|---------------------|-----------------------|
A|---------------------|-----------------------|
E|---0-----------------|--0--------------------|
     4   12

25   sf                                        CX
e|-----------0-------0----------|--5---6--------10---12---13--|
B|---6h8p6---------------6---8--|------8---13---11--------11--|
G|-----------7---7-----------7--|------7--------10--------10--|
D|-----------8-------8-------8--|-----------------------------|
A|------------------------------|-----------------------------|
E|---0--------------------------|-----------------------------|
     1 4     23              4     1/ 14/  4    2    3    124

27
e|----12-------14-----------16--|--17-------15----------13--|
B|---------0--------0-----------|---------------0-----------|
G|----13-------14-----------16--|--17-----------------------|
D|------------------------------|--0---------------<12>-----|
A|--------------------<19>------|------<12>-----------------|
E|----0-------------------------|---------------------------|
 pp   12       3/4/         34     34        4           4
     l.v.                              m.d.        m.i.

29
e|---0-------2---------4--|---7-------10-----------8--|
B|-------0-------0--------|-----------12---11------9--|
G|---1-------2---------4--|---7-------10--------------|
D|------------------------|-------------------<19>----|
A|------------------------|------<19>-----------------|
E|---0--------------0-----|---------------------------|
    l.v.              1/2/   12       124  3\      23
                            l.v.

31
e|-----------5--------3--|--12-----10---------8--|
B|---<12>----------5-----|---------8-------------|
G|---<12>----------------|------9------9---------|
D|--------------5--------|--10------------10-----|
A|--------3--------------|-----------------------|
E|-----------------------|-----------------------|
     l.v. 1  4  2/ 3  1     /2  1  1   2  3   1

33
e|----------<12>-------------|---------------------------8--|
B|--<19>-------------1-------|--1[13]-----------------------|
G|---------------3------<19>-|------------3[15]---------/9--|
D|-----------4---------------|---------0--------------------|
A|-------1-------------------|----1-------------------8-----|
E|---------------------------|------------------<12>--------|
    l.v. 1   4   3   1            2        4/         3 2/4
                                 l.v.

35  CVII
e|---7----------------------7--|--12-------------------|
B|---7--------7[19]------7-----|--7-------------11--7--|
G|------8--7----8----10-----8--|------7------7--9------|
D|-----------------------------|--10-----10------------|
A|-----------------------------|-----------------------|
E|---7-------------------------|--7--------------------|
        2  1         4           sf

37                            sf
e|-------------------------|--0------------0------|
B|---0---------7--------0--|-------------------7--|
G|-------------------------|--5--7--5--7---0------|
D|---------0---------------|--7------------8------|
A|------6------6--8-/9-----|----------------------|
E|---7---------------------|--7-------------------|
  p  2  1      3  4 /4       123 4         2   1
    l.v.                     l.v.

39   p                       pp              rit.
e|--------------------------|---2------------2------|
B|---0---------7---------0--|------0-----0-------0--|
G|--------------------------|---3------------3------|
D|---------0----------------|---------4-------------|
A|------6------6---8-/9-----|---2-------------------|
E|---7----------------------|-----------------------|
                   4 /4        123    4

41                         rit.
e|----------2------------|--2---------------------|
B|------0-------0-----0--|--3--------4---------7--|
G|----------3------------|--3------------4--8-----|
D|---4-------------4-----|-----------4------------|
A|-----------------------|--2---------------------|
E|-----------------------|-----<19>---------------|
                           arp.      34  2 /2  1

    Adagio
43   l.v.                          rit. molto
e|--------------------1/-|-/3---7------13---15--<19>--|
B|---<12>----------0-----|----------------------------|
G|--------------2--------|--------<19>----------------|
D|-----------0-----------|----------------------------|
A|-----------------------|----------------------------|
E|--------3--------------|----------------------------|
    ppp ma sonoro     1/    1/  4      1    3

                         Primo tempo
                              >
45             F.         i a m
e|--3[22]----|--------||----0-----------0--------|
B|---0-------|--------||--3---3--1---3-----3-----|
G|-----------|--------||----------------------2--|
D|---0-------|--------||---------3---------------|
A|-----------|--------||-------------------------|
E|---3-------|--------||--3----------------------|
    arp. lento         p  24    13
                         l.v.

48                         CIII >
e|---0------------0-----|-------------------------|
B|-------3--1-h3--------|---3h4p3-----3--4--3-----|
G|---2---------------5--|----------5--------------|
D|---3------------------|----------3-----------6--|
A|----------------------|-------------------------|
E|---3------------------|---3---------------------|
    arp. 4  1  4     3   pp   2                4

50                         ppp et rit.
e|-----------------------|----------------------|
B|---4-p3-------3--4-----|--4-p3-------3--4-p3--|
G|----------5---------5--|---------5------------|
D|----------6------------|---------6------------|
A|-----------------------|----------------------|
E|---3-------------------|--3-------------3-----|
     12     34             l.v.

52                         CIII    molto rit.
e|-----------------------|-----------4---------------|
B|------3---4-p3------3--|------3---------3-------3--|
G|---5------------5------|--5------5[17]------5------|
D|---6------------6------|--6-----------------6------|
A|-----------------------|---------------------------|
E|----------3------------|--3------------------------|
                           l.v.      2

                                F.     Tempo
54                          poco meno
e|---4-----------------4--------||-----<12>------------------------|
B|---------3-------3---------3--||-----------------3[15]--<12>-----|
G|--5[17]------5------5[17]-----||----------2[14]------------------|
D|-------------6----------------||--0---------2-----------------3--|
A|------------------------------||---------------------------------|
E|------------------------------||--3------------------------------|
                                 p  3        12     4           4
                                   l.v.  bien marque et cependant

56                                   |-3-|  >
e|------1[13]---------------------|---------8--p0-------------|
B|-----------------3[15]-------0--|----0-------------------8--|
G|---0-------------------<12>-----|---------0-----------7-----|
D|--------------------------------|--7---7--------<19>--------|
A|------------<12>----------------|---------------------------|
E|---3----------------------------|--3------------------------|
         1          4               14      4           2  4
                                    l.v.

58
e|-------------------------|-----<12>----------------------|
B|--------8-----8----------|---------------3[15]--------0--|
G|-----------7------5--p0--|--0-------------------<12>-----|
D|------------------7------|-------------------------------|
A|--<19>-------------------|----------<12>-----------------|
E|-------------------------|--3----------------------------|
          4  3  4   12       l.v.

60                                    |-3-| >
e|------3[15]-----<12>-------------|------------------------|
B|---1---------0-------------------|----0---6--p0-----8-p6--|
G|---------------------<12>--------|--------0------7--------|
D|---------------------------3g/7--|--7---7-----------------|
A|---------------------------------|--5---------------------|
E|---------------------------------|------------------------|
                             3 /3    13     2      3  4  2

62        >
e|--------10------8------------|-----<12>--------------------|
B|------------10---------------|-------------3[15]--<12>-----|
G|-------------------7---------|----------2------------------|
D|--<12>-------------10--------|--0-------2---------------3--|
A|-----------------------<12>--|-----------------------------|
E|-----------------------------|--3--------------------------|
          4   3   2  14           3       12  4

64                                    |-3-|   >
e|------1[13]----------------------|----------8-p0---------------|
B|-----------------3[15]--------0--|----0---------------------8--|
G|---0--------------------<12>-----|----------0-----------7------|
D|---------------------------------|--7---7---------<19>---------|
A|------------<12>-----------------|-----------------------------|
E|---3-----------------------------|--3--------------------------|
                                      14

66       >                CIII
e|----------------------|-----5[17]-----3[15]--------|
B|-------8-----8--------|--5---------3---------------|
G|----------7-----5-p0--|------------------------4g/-|
D|----------------7-----|---------------------5------|
A|--<19>----------------|----------------------------|
E|----------------------|--3-------------------------|
                        sf 3   4                 2/

68                             CI
e|------------------0-----|-----1[13]--------------------|
B|---------------8--------|--------------2[14]-----------|
G|--/7--------5--------1--|--3--------1---------------0--|
D|------<19>--------------|--------------------3[15]-----|
A|------------------------|------------------------------|
E|------------------------|--3---------------------------|
    /2           4     1     34           2     4

70  CI                rit.                   a Tempo
e|-----1[13]------------------------------|----<12>-------------------|
B|------------1[13]--3[15]---------1[13]--|------------3[15]--<12>----|
G|--1-----------------------2[14]---------|---------------------------|
D|----------------------------------------|--0------2--------------3--|
A|----------------------------------------|---------------------------|
E|--3-------------------------------------|--3------------------------|
                      4

72                                    |-3-|     >
e|------1[13]----------------------|----------8-p0-------------|
B|-----------------3[15]--------0--|----0------------10-----8--|
G|---0--------------------<12>-----|----------0----------7-----|
D|---------------------------------|--7---7--------------------|
A|------------<12>-----------------|---------------------------|
E|---3-----------------------------|--8------------------------|
                                     21       3     4    1  3

                            CIV
74        >                 dolcissimo
e|------------------------|---------------------|
B|--------8-----8---------|--4------6--------7--|
G|-----------7------5-p0--|--5---------5--------|
D|------------------7-----|------6--------6-----|
A|--<12>------------------|---------------------|
E|------------------------|--4------------------|
                    2     pp 2   3  4        4
                                l.v.

76                         M
e|---4-----6--------8--|---6---4--------4---------|
B|---7--------5--------|-------------6------------|
G|------5--------------|-------------------5-/g8--|
D|---------------------|---6------8---------------|
A|---------------------|---4----------------------|
E|---4-----------4-----|--------------------------|
     14    3               23     4  3  1  2  /2

78        CVI                CV  poco cresc.
e|------8-----9------------|---------------------|
B|---------------6---------|--5------7--------8--|
G|---8-----6---------------|--6---------6--------|
D|------------------6[18]--|------7--------7-----|
A|-------------------------|---------------------|
E|-------------------------|--5------------------|
     2  3                     2   3  4

80                         M
e|---5------7--------9--|--7--5---------5---------|
B|---8---------5--------|------------7------------|
G|-------6--------------|------------------6-/g9--|
D|----------------------|--7------9---------------|
A|----------------------|--5----------------------|
E|---5------------5-----|-------------------------|
                          cresc.           2  /2

82         CVII               CVI
e|------9-----10------------|---------------------|
B|----------------7---------|--6------8--------9--|
G|---9-----7----------------|--7---------7--------|
D|-------------------7[19]--|------8--------8-----|
A|--------------------------|---------------------|
E|--------------------------|--6------------------|
     2  3                        cresc.

84
e|---6------8---------10-/g13--||---13-----13----------------|
B|------6-------6--------------||-------0-------0------------|
G|----------7------------------||*---------10------------11--|
D|-----------------------------||*--13-----------------------|
A|-----------------------------||---0--------------<12>------|
E|---6-------------6-----------||----------------------------|
            23        4   /4    ff  34     1             1
                                   l.v.

86                               arp.
e|---13-----13----------------||--13---13----------------|
B|-------0-------0------------||--0---------------0------|
G|---13-----11-----------10--*||--13------11---------10--|
D|---------------------------*||--13----------13---------|
A|---0--------------<12>------||--0----------------------|
E|----------------------------||-------------------------|
     34                         rasg. ff  1   2      1

88  arp.
e|---13---13----------------|-----------------------------|
B|---0---------------0------|--------------------8----10--|
G|---13------11---------10--|-------6---8---10---8----10--|
D|---13----------13---------|---7---7---9---11------------|
A|---0----------------------|---8-------------------------|
E|--------------------------|---9-------------------------|
    rasg. ff                ff 234 1/2/ 12  34        23

90                          F.
e|----9-------|----------|----------||
B|----10------|----------|----------||
G|----10------|----------|----------||
D|----11------|----------|----------||
A|----0-------|----------|----------||
E|------------|----------|----------||
     fff

93  molto meno mosso                .  .  .  .  .  .
e||-------1--------------------|----------------------|
B||-----0------------0---------|--6p0-----------0-----|
G||---2--------0--2-----2-/g6--|--6----------------0--|
D||---------1------------------|-------7--5--7--------|
A||----------------------------|--6-------------------|
E||---------------------1------|----------------------|
  pp  3   2 1  .  .  .  3  /3    234   4  1  4

95           .  .  .              .  .  .  .  .  .
e||-------1--------------------|----------------------|
B||-----0------------0---------|--6p0-----------0-----|
G||---2--------0--2-----2-/g6--|--6----------------0--|
D||---------1------------------|-------7--5--7--------|
A||----------------------------|--6-------------------|
E||---------------------1------|----------------------|

97   l.v.         molto rit.
e|-------1-----------------------|------------------------|
B|-----0----------2------4-------|--2------4------2-------|
G|---2------------0------2-------|--0------2------0-------|
D|---------1---------------------|------------------------|
A|-------------------------------|------------------------|
E|-----------<19>---<19>---<19>--|----<19>---<19>---<19>--|
     3   2 1      3      24         2

99                                           CI    >
e|-------------------------|---------------------1----------||
B|---4------2------4-------|--2------4-------------1--------||
G|---2------0------2-------|--0------2---------2------------||
D|-------------------------|-----------------1--------------||
A|-------------------------|--------------------------------||
E|-----<19>---<19>---<19>--|----<19>---<19>-----------<19>--||
              dim.                             2  pp

101  a Tempo              l.v.            rit.
e||----0----------------|--0------------------|
B||----------1-------3--|---------6-------8---|
G||----------2----------|---------5-----------|
D||-------2-----2----2--|---------7-----------|
A||---------------------|------7-----7----7---|
E||----0----------------|--0------------------|
     l.v. 2  13      4         3 124      4
     marcato ma molto dolce

103  CV
e|---5h7p5------5--------7--|--5-------3--------5--|
B|----------8------6--------|------6---------6-----|
G|----------5---------5-----|------5------5--------|
D|--------------------------|----------------------|
A|--------------------------|----------------------|
E|---0----------------------|------0---------------|
     1 3                 3\   \3  24
    l.v.

105  i a m
e|-----0-----------------0--|------------------0--|
B|---3---3--1---3-----------|--3------1-----------|
G|----------2---------2-----|------2--------2-----|
D|----------3---------------|------------3--------|
A|-----------------2--------|---------------------|
E|---0----------------------|--0------------------|
     4     123  4                           >
    l.v.

107
e|-----0-----------------0--|------------------0--|
B|---3---3--1---3-----------|--3------1-----------|
G|----------2---------2-----|------2--------2-----|
D|----------3---------------|------------3--------|
A|-----------------2--------|---------------------|
E|---0----------------------|--0------------------|

109                poco accel.    l.v.            rit.
e|-----0------------0-----------|--------------0--------|
B|---3---3--1---3---------3/g8--|--8---6----------------|
G|----------2----------2--------|-----------------7--2--|
D|----------3-------------------|------7----------------|
A|------------------2-----------|-----------------------|
E|---0--------------------------|---------<19>----------|
                       >  4 /4    /4  12          2 \2
                                  sf

111            rit.             >                       F.
e|-----0-----------0---------|--0----------0-------------||
B|---3---3--1-h3----------3--|------0-h3-----------3-----||
G|----------2---------2------|------2----------1---------||
D|----------3-------------3--|-------------3-------------||
A|-----------------2---------|---------------------------||
E|---0-----------------------|--------------------<19>---||
            >         >

  A major
113  meno mosso - souple tres doux et lontain
e||---7------9----------10--|--12------14----------16--|
B||--------------7----------|--------------------------|
G||-------7------7---9------|------13----------13------|
D||-------6-----------------|--------------12----------|
A||---0---------------------|--0-----------------------|
E||-------------------------|--------------------------|
  pp  3   12 3   1   2  4      1   2       1   3
     l.v.                     l.v.

115  |--3--|                        CIX
e|---14h16p14--12--------------0--|------9------------------|
B|---------------------14---------|---------9---------------|
G|-----------------13------13-----|--11--------11-----------|
D|--------------------------------|----------------11-------|
A|---0----------------------------|-------------------------|
E|--------------------------------|-------------------<12>--|
     1  3  1   1       3             3             2

117                          CII
e|---0------2-----------4--|--5------4--------2--|
B|-------2-----------------|------2--------------|
G|-------------1-----------|------------2--------|
D|-------2-----------------|---------------2-----|
A|---0---------------------|--0------------------|
E|----------------2[14]----|---------------------|
   l.v.  23 4  1   2          4      3

119  |-3-|
e|---2h4p2--0--------------|--------------------|
B|-------------------3-----|-----3--------------|
G|-------------1-----------|--------1-----------|
D|----------------4-----2--|--4--------4--2-----|
A|---0---------------------|--------------------|
E|-------------------------|-----------------0--|

121
e|------------------------|---------------------|
B|---0------2----------3--|--5------7--------9--|
G|-------1----------------|------------7--------|
D|-------0-----4----------|------6--------------|
A|---0--------------------|--0------------------|
E|----------------<12>----|---------------0-----|
         1  2  4       1     1   2  4  3     4

123  |-3-|
e|----------0--------------|--------------------|
B|---7h9p7--------2--------|-----2--------------|
G|-------------1-----1-----|--------1-----------|
D|----------------------2--|--4--------4--------|
A|---0---------------------|--------------4-----|
E|-------------------------|-----------------0--|

125 CV
e|---9------7-----------|--7-----5--------------|
B|-------------5-----9--|-----5-----------6/g8--|
G|-------6--------------|-----------6-----------|
D|----------------7-----|--------------5--------|
A|---0------------------|--0--------------------|
E|----------------------|-----------------------|
     4   2  3     2  4                    4 /4
   l.v.

127 pp
e|-------------------0--|-----0-----0---------|
B|---8------6-----------|--6-----------6------|
G|-------------7--------|--------7-----0---7--|
D|-------8--------8-----|--------------8------|
A|---0------------------|--0------------------|
E|----------------------|---------------------|
     4   3                 1

129  ppp
e|--------------------------|-----------------------|
B|---0------2---------3/g5--|--5------7/----/g9--9--|
G|-------1------------------|------------7----------|
D|-------0-----4------------|------6----------------|
A|---0----------------------|--0--------------------|
E|---------------<12>-------|--------------0--------|
                      1        1

131  1_3-|  perdendosi
e|----------0--------------0--|---------------------------|
B|---7h9p7---------14---------|------14-------------------|
G|-------------13------13-----|--11------13--11-----------|
D|----------------------------|------------------11-------|
A|---0------------------------|---------------------------|
E|----------------------------|---------------------<12>--|
    l.v.       2   4

                              a Tempo
133 tres lontain   F.         |-3-|
e|-------------|----------|---2h4p2--0--------------|
B|------4------|----------|----------------2--------|
G|------5------|----------|-------------1-----1-----|
D|------5------|----------|----------------------2--|
A|------3------|----------|---0---------------------|
E|-------------|----------|-------------------------|
    ppp

136   rall. molto         ppp
e|----------------------|-----------|----------|
B|-------2--------------|----4------|----------|
G|----------1-----------|----5------|----------|
D|----4--------4--------|----5------|----------|
A|----------------4-----|----3------|----------|
E|-------------------0--|-----------|----------|

139   |--3--|                     F.
e|----14-16-14--9--------------|-----------|
B|----------------------9------|---9-------|
G|------------------11-----11--|-----------|
D|---------------------<19>----|-----------|
A|----0------------------------|--<19>-----|
E|-----------------------------|-----------|
  p   1  3  1  \1   4   2

141  |-3-| l.v.                 F.
e|---9----------------------|------------|
B|---7h9-7--2---------------|---2--------|
G|------------------1-------|---1--------|
D|--------------4--------4--|------------|
A|---0-------------<12>-----|------------|
E|--------------------------|--<12>------|
   p     1  2   4   1

     Tempo primo                                  Largo   absolutament
143  sf   sonoro ma non forte           rit. molto          attenue
e|-----------------------|---------------------|---------------------|
B|---6-------------------|--6------------------|---------------------|
G|---3-h5p3-----3--5--3--|--5---3-----3--5-----|--5------------------|
D|---0-------6-----------|--0------6--------6--|--3-h5p3--2--3----5--|
A|---0-------------------|--0------------------|--0------------------|
E|-----------------------|---------------------|---------------------|
     4       3  1           3   1  3  1  3  4     3       1  1
                                                 l.v.     pp

146         F. CIV  F.   Largo
e|--------------8------|---12-------------|--------------0----|
B|---------------------|---10-------------|---------2---------|
G|--------------5------|------------------|-------------------|
D|----3----------------|---11----------4--|-------------------|
A|--------------6------|---0--------------|--<12>-------------|
E|--------------4------|--------<12>------|-------------------|
               ppp        124          4            1
                F.        l.v.

149                               .       .
e|-------------12---|------------------|----------------||
B|--------10--------|------------------|----------------||
G|---11-------------|------------------|----------------||
D|------------------|------------------|----------------||
A|------------------|------------------|--0-------------||
E|------------------|-------------0----|----------------||
     2    1    4               ppp


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

In Javier Riba's recording, measures 139- 142 are played like this:

     139                                       F.
     e|----14-16-14-\9----------------------|-----------|
     B|--------------------------9----------|---9-------|
     G|------------------11---------11--9---|-----------|
     D|---------------------<19>------------|-----------|
     A|----0--------------------------------|-----------|
     E|-------------------------------------|-----------|
       p   1  3  1   1   4   2

     141          l.v.                    F.
     e|--9------------------------------|------------|
     B|--7-h9-7--2----------------------|------------|
     G|---------------------1-----------|---1--------|
     D|--------------4---------4--2-----|------------|
     A|--0-------------<12>-------------|------------|
     E|---------------------------------|------------|
       p      1  2   4

Measure 143 - in the sheet the 2nd note is C# (not C).

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI    - barre on 1st fret
CII   - barre on 2nd fret
CIII  - barre on 3rd fret
CIV   - barre on 4th fret
CV    - barre on 5th fret
CVI   - barre on 6th fret
CVII  - barre on 7th fret
CVIII - barre on 8th fret
CIX   - barre on 9th fret
CX    - barre on 10th fret

piano                 p     - soft
pianissimo            pp    - very soft
pianississimo         ppp   - very very soft
fortissimo            ff    - very loud
fortississimo         fff   - very very loud

l.v.             - laissez vibrer (let vibrate) - let it ring
dolce            - gently, sweetly
sf               - sforzando - strong, sudden accent on a note or chord
cresc.           - crescendo - becoming gradually louder
poco             - a little (poco cresc. becoming a little louder)
m.d.             - right hand
arp.             - arpeggiate
rit.             - ritenuto - slowing down, suddenly slower
Adagio           - at a slow tempo
sonoro           - with a resonant sound
molto            - much, very
lento            - in a slow tempo
Primo tempo      - return to the original tempo
poco meno        - slower tempo
Tempo            - at normal speed
bien marque et   - well accentuated
cependant          though
dolcissimo       - very sweet
rasg.            - rasgueado
meno mosso       - less rapid
dim.             - diminuendo - diminishing, becoming gradually softer
marcato          - with emphasis
accel.           - accelerando - accelerating, gradually getting faster
souple tres doux - supple, very soft as if from a distance
et lontain         like a distant echo (tres lontain - very distant)
perdendosi       - gradually dimishing in volume
rall.            - rallentando - slowing down
Largo            - at a very slow tempo
attenue          - held back (absolutament attenue - very soft and slow)

F       - Fermata - pause, notes held
>       - accented, marked, stressed
h       - hammer-on
p       - pull-off
/       - (between the notes) slide the note up
/       - (below the tab) slide finger up for the next note
\       - (below the tab) slide finger down for the next note
.       - staccato
g       - grace note (ornament) - extra note played immediately
          before the main note
M       - ornament - upper mordent - play the main note, followed by the
          note above (in the scale), and then return to the original note
|-3-|   - triplet - 3 notes played in the time of 2 notes
tr.     - trills
<12>    - natural harmonic on the 12th fret
<19>    - natural harmonic on the 19th fret
1[13]   - artificial harmonic, play 1st fret, point to the 13th fret
2[14]   - artificial harmonic, play 2nd fret, point to the 14th fret
3[15]   - artificial harmonic, play 3rd fret, point to the 15th fret
5[17]   - artificial harmonic, play 5th fret, point to the 17th fret
6[18]   - artificial harmonic, play 6th fret, point to the 18th fret
7[19]   - artificial harmonic, play 7th fret, point to the 19th fret

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

