Op 165 Suite Espana - No 2, Tango in D - Isaak Albeniz (1860-1909)
version 1 - by companasion@yahoo.com (June 2020), arr Segovia
version 2 - by David McGirr (August 2000), arr Venancio Velasco, + MIDI
***********************************************************************

 Isaac Albeniz (1860-1909)
 Suite Espana Opus 165
 Tango in D - No 2  
 https://en.wikipedia.org/wiki/Tango_in_D
 {}=harmonic /=slide, hammer-on, or pull off
 Send any corrections or suggestions to (Companasion@yahoo.com)
 or (Classtab.org / weed@wussu.com)

 Time Signature:2/4
 Key Signature: D major
 Drop D Tuning

1
E|--------------5----|--------------5-----|--------------------|
B|--------------7----|--------------7-----|-7--7--7---8/10/8--7|
G|--------------7----|--------------7-----|--------------------|
D|-------------------|--------------------|-0---------7--------|
A|---------0-------0-|-----------0-----0--|--------------------|
D|--0----------------|--0-----------------|-----------------0--|

4
|-5----------10--12--|-14--9-12/10--7----|-3----------3---5---|
|-7------------------|--------------6-7--|-2----------5-------|
|------------11------|-14----------------|-------1/2----------|
|-0----6/7-----------|-------------------|-2------------------|
|------------0-------|--------0-----6----|------------0-------|
|--------------------|-0-----------------|--------------------|

7
|-7-----9--12--11---|10----9--------12-7-|-10-----------9--3-|
|-------------------|-8-------------14-8-|--8----------10--5-|
|-------------------|-9------------------|--9----------11----|
|-------7--11---9---|-----------6/7------|-------------12----|
|-4-----------------|-7--------------0---|--7-----11/12----0-|
|-------------------|--------------------|-------------------|

10
|-7---5---------10--|-10---9---7--9---7--|-10----------------|
|-6---7-------------|--------------------|-----7---8/7--6-7--|
|----------------7--|--7-----------------|--7------7---------|
|--------6/7-----7--|-------------9------|-------9-----------|
|----------------0--|--9----------8------|--9----------------|
|-0-----------------|--9----------7------|--9----------------|

13
|-----7--10---10/9-7-|-10------------14--|-14--12--9--10--7---|
|-8------------0-----|-------------------|---------8----------|
|-7------------0-----|--7------------13--|-14-------------7---|
|--------------------|---------9-----12--|---------8---9------|
|--------------------|--9---8-9----------|--------------------|
|-9------------------|--9----------------|--------------------|

16
|-12---9--5---7--9--|-12--10--9---9---7--|-5-----------------|
|-10------7---------|-10----------9---5--|-------------------|
|------9--6---------|-------------7------|-6--------6/4--2---|
|-11----------------|--------------------|----6--7-----------|
|-------------------|-8------------------|-0-----------------|
|-------------------|--------------------|-------------------|

19
|--------------------|-------------------|--------------------|
|--------------------|------------3---5--|--7---2----5/3------|
|--------------------|------{7}----------|----------------4---|
|-4-4-4--4/5/7/5---4-|-7--{7}-----4------|--7--------4----3-4-|
|--------0-----------|-9----------0------|----------------6---|
|-0--------------0---|-0-----------------|--0-----------------|

22
|-------------------|--------------------|-------------------|
|-------------------|-0---2----5-----3---|-3---2-----------1-|
|------------0--3---|-0---0----6-----0---|-3------------3----|
|-5----------2--4---|-----2----5---------|-2------------2----|
|-2----1/2----------|-4--------------2---|-----------------0-|
|-2-----------------|--------------------|-4------3/4--------|

25
|-------------2--0---|---------------10--|-9----12-14--12-7---|
|-2------3-----------|---2--3------------|--------------------|
|-------------3------|-------------------|--------------------|
|-4------------------|---2--4-----0------|--------------------|
|-1------------------|-2--------------9--|-9----------9-------|
|-------------4------|----------4--------|-9---------9--------|

28
|10-----------------|---0--2------0------|-------------------|
|-7-----7-10/8---3--|-2-----------2---0--|-3-----------3-----|
|-7--10----------4--|-----------------0--|-4------2/0--------|
|----------------4--|--------5-----------|-4--3-4------4-----|
|----------------2--|-2------------------|-2-----------------|
|-9-----------------|--------------------|-------------------|

31
|-7---9-10-----------|-6-------------6---|-4---6--9/7--6--4---|
|-7--------12--------|-7-------------7---|-6------7-------6---|
|-7-----------11/----|-6-------------6---|-6-----------6------|
|-6------------------|-------------------|--------------------|
|--------------------|-----3--4-8/6------|-4--------------4---|
|--------------------|-4-------------4---|--------------------|

34
|--9-------------6--|-7---9-13--13/11--9-|-6-----------------|
|-11-------------7--|-6----------0-------|-7-4-6--4--2--7----|
|-11-------------6--|-6------------------|-6------3----------|
|-11-----10/11------|-4------------------|-------------------|
|--9-------------4--|--------------------|------4------------|
|-------------------|--------------------|-4-----------------|

37
|-7-----------7------|-6-7--8--9-13/11-9-|-----9-13-13-11---9-|
|-7----6--4---6------|-7---------11------|-12--------0--------|
|-6-----------6---6--|-6---------11------|-10-----------------|
|--------------------|-------------------|--------------------|
|--------------------|-------------------|--9-----------------|
|-4---------4--------|-4-----------------|-----------------11-|

40
|-------5/10--------|-10-----9--------2--|-2--5-3--2---------|
|-11----7---12-10---|-----------------2--|-4-------0---5/12--|
|-------5------12-12|-----10----------3--|-5-------0---------|
|-11----0------11---|------9----------4--|---------2---------|
|--9-----------10---|--------------------|-2-----------------|
|-------------------|-----11-------------|-------------------|

43
|--------------------|--------------------|-5----------10--12--|
|--5-----6-----------|-7--7--7---8/10/8--7|-7------------------|
|--6-----------------|--------------------|------------11------|
|--5-----------------|-0---------7--------|-0----6/7-----------|
|--0-----------------|--------------------|------------0-------|
|--------------------|-----------------0--|--------------------|

46
|-14--9-12/10--7----|-3----------3---5---|-7-----9--12--11---|
|--------------6-7--|-2----------5-------|-------------------|
|-14----------------|-------1/2----------|-------------------|
|-------------------|-2------------------|-------7--11---9---|
|--------0-----6----|------------0-------|-4-----------------|
|-0-----------------|--------------------|-------------------|

49
|10----9--------12-7-|-10-----------9--3-|-7---5---------10--|
|-8-------------14-8-|--8----------10--5-|-6---7-------------|
|-9------------------|--9----------11----|-------------------|
|-----------6/7------|-------------12----|--------6/7-----7--|
|-7--------------0---|--7-----11/12----0-|----------------0--|
|--------------------|-------------------|-0-----------------|

52
|-10---------10-12--|-15--13---5/6/5-----|-6-------------6-9-|
|-10----10-11-------|-------13-------8-6-|-5-------7---8-----|
|-10--10------------|--------------------|-6--7--------6-----|
|-8-----------------|--------------------|-------------8-----|
|-------------------|-0------------------|-------------------|
|-8-----------------|--------------------|-5-----0-----------|

55
|12-10-1-2-5/3---2---|-2-3-5-3-2---------|-2--7-----------0---|
|----------3-----3---|-4-----------------|-0------7-------0---|
|11--------3---------|-5-----------------|-2------------------|
|--------------------|-------------------|--------------------|
|--------0-----------|-2-----------------|-------------7------|
|-0------------------|-------------------|-2------------------|

58
|-------------------|------------5-------|-----------5--------|
|------8--7-7---5---|------------7-------|-----------7--------|
|---------6-6-------|------------7-------|-----------7--------|
|------9--------5---|--------------------|--------------------|
|--0----------------|-------0---------0--|-------0--------0---|
|-------------------|--0-----------------|--0-----------------|

61
|-------------------||
|-{7}---------------||
|-{7}---------------||
|-{7}---------------||
|-------------------||
|-------------------||

*******************************************************************************
*******************************************************************************

Tango in D - No 2 De la 'Espana' - Isaac Albeniz (1860-1909)

Transcription by: Venancio Garicia Velasco
Tablature by: David McGirr - Tapsal@freenetname.co.uk

This is a very famous piece composed by Isaac Albeniz which has been recorded
by various guitarists including John Williams ("Echoes of Spain").

Time Signature:2/4
Key Signature: D major
6th string: tuned to D

1                                           C2
E|--------------5----|--------------5-----|-2--2--2h5poff3---2-|
B|--------------7----|--------------7-----|-3------------------|
G|--------------7----|--------------7-----|-2------------2-----|
D|-------------------|--------------------|-0------------------|
A|---------0-------0-|-----------0-----0--|--------------------|
D|--0----------------|--0-----------------|-----------------0--|

3            C10                    C6
|-5----------10--12--|-14---9--10---7----|-3----------3---5---|
|-7------------------|-10-----------6-7--|-2----------5---7---|
|-7----------11------|-------------------|-------1h2----------|
|-0----6h7-----------|-0-----------------|-2------------------|
|------------0-------|--------------6----|------------0-------|
|--------------------|-------------------|--------------------|

7
|-7---9----12---10--|-10---9------12--7--|-10---5------12--7-|
|-8--10----14---12--|-12--10------14--8--|-12---7------14--8-|
|-------------------|--------------------|-------------------|
|-------------------|--------6h7---------|--------6h7--------|
|-0-----11h12----0--|-0------------0-----|--0-----------0----|
|-------------------|--------------------|-------------------|

10                                                     C7
|-10----5----9---3---|-7---5---------10--|-10----------9---7--|
|-12----7---10---5---|-6---7-------------|--0--14--12--9------|
|--------------------|----------------7--|-11----------7------|
|----------6h7-------|-0------6h7--------|--------------------|
|--0-------------0---|-------------------|--0----------8------|
|--------------------|-------------------|--------------------|

13                                 C7................
|-10----------------|-3---7--10----9---7-|-10------------14--|
|-----7---8h7--6-7--|-0---------0--------|--7--------0-------|
|-----------0-------|--------------7---0-|--7------------13--|
|-------9-----------|--------------------|---------------12--|
|-------------------|--------------------|-----8--9----------|
|--9----------------|--------------------|--9----------------|

16
|-14--12--9--10--7---|-12---9--5---7--9--|-12--10--9---9---7--|
|-10------8---0------|-10-------7--------|-10----------9---5--|
|----------------7---|----------6--------|-------------7------|
|---------8----------|-11----------------|--------------------|
|--------------------|-------------------|-8------------------|
|--------------------|-------------------|--------------------|

19
|-5-----------------|-2--2--2-2h5-3--2---|-5---------10--12--|
|-------------------|-3------------------|-7-----------------|
|-6--------6h4--2---|-2-----------2------|-7---------11------|
|----6--7-----------|-0------------------|-0---6h7-----------|
|-0-----------------|----------------0---|-----------0-------|
|-------------------|--------------------|-------------------|

22                                             C2
|-14---9---10--7-----|-3-----------------|----------0---------|
|-10-----------6--7--|-2-----------------|-0---2----2-----3---|
|--------------------|------1h2---0--3---|-0---2----0-----0---|
|--0-----------6-----|-2----------2--4---|----------------2---|
|-----------0--------|-------------------|-4---2----0-----2---|
|--------------------|-------------------|--------------------|

25 C2                                       C2
|--3-----------------|-2--------2-----0---|-------------------|
|--3---2-----------1-|-----3--------------|-2----3------5-----|
|--2------------3----|-4--------3---------|-4-----------------|
|---------3--4--4----|--------------------|-2----4------4-----|
|--------------------|--------------------|-2-----------------|
|--4-----------------|----------4---------|----------0--------|

28                     C2
|----0--2----0-------|-------------------|---0---2-----0---0--|
|--2------0--2---0---|-3--------------3--|-2-----------2---0--|
|----------------0---|-4--------2h0------|----------0---------|
|--------------------|-4--3--4--------4--|--------------------|
|--2-----------------|-2-----------------|-2------------------|
|--------------------|-------------------|--------------------|

31 C2                                       C2
|--------------------|--------------------|---------------6---|
|--3-----------3-----|-0---2--3---0-------|-------------------|
|--4------2h0--------|--------------------|-3-----------------|
|--4--3-4------4-----|-4--------------4---|-4-----------------|
|--2-----------------|-5------------------|-4---3--4h8--6-----|
|--------------------|--------------------|---------------4---|

34                     C9
|-4---6--9h7--6--4---|-9-----------------|--------------------|
|-6-----------6------|-11----------------|-0---2--6-----4-----|
|--------------------|-11-----------3----|--------------4---6-|
|-4------------------|-11----------------|-3------------------|
|--------------------|-------------------|----------4-------4-|
|--------------------|-------------------|-4------------------|

37
|-------------------|--------------------|-6-7--8--9-13-11-9-|
|-------------------|-0-----------0------|-------------------|
|-3---------1--3----|--------------------|---------8---------|
|-----1--3--------4-|-4----3--1---3------|-4-----------------|
|-4-----------4-----|----------------4---|-------------------|
|-------------------|-4------------------|-------------------|

40
|-----9---13--11--9--|-6----------------|--------2-----------|
|-12-----------0-----|-7--------3-------|---------------2----|
|-10-----------------|-6----2------4----|-2---0-----1--------|
|--------------------|------0-----------|--------------------|
|--------------------|------------------|-3------2--4--------|
|--------------------|-4----------------|--------------------|

43 C2  C5
|--2-------5---------|-2--0---7---0----1--|-2-2---2h5-3---2---|
|--2---7-------8-----|-0----------2-------|-3-----------------|
|--3---5-------------|--------0---0-------|-2---------2-------|
|--------------------|-2------------------|-0-----------------|
|------6-------------|------------0-------|---------------0---|
|--4---7-------------|--------------------|-------------------|

46           C10
|-5----------10--12--|-14---9---10--7----|-3--------3---5-----|
|-7------------------|-10-----------6--7-|-2--------5---7-----|
|-7----------11------|-------------------|-----1h2------------|
|-0----6h7-----------|--0-------7--------|-2------------------|
|------------0-------|--------------7----|----------0---------|
|--------------------|-------------------|--------------------|

49
|--7--9----12---10--|-10---9-----12--7---|-10---5-----9---3--|
|--8--10---14---12--|-12--10-----14--8---|-12---7----10---5--|
|-------------------|--------------------|-------------------|
|-------------------|---------6h7--------|----------6h7------|
|-------11h12----0--|-0------------------|-0--------------0--|
|-------------------|--------------------|-------------------|

52                                         C1
|--7---5--------10---|-10----------0-----|-3---1-------------|
|--6---7-------------|-------------------|--------1----------|
|---------------7----|----------7--------|-2--------2-0------|
|--0-------6h7-------|-------8-----------|-----------------3-|
|--------------------|-----8-------------|----------2---0----|
|--------------------|-8-----------------|-------------------|

55
|-------------------|-0------------------|-------------------|
|---------------2---|----3---------------|------0---2---0----|
|--------0---3------|------------2h0-----|-------------------|
|-3---0-------------|-------3--4------4--|-4--------------4--|
|--------1----------|--------------------|-2-----------------|
|-5-----------------|-0------------------|-------------------|

58 C2                       C2
|---------------------|-3---2---2---0----|------------5-------|
|---------------------|------------------|------------7-------|
|------4--------------|-3---2---2---0----|------------7-------|
|--4------4----2------|------------------|--------------------|
|--2-----------2------|-0----------------|------<12>-----<12>-|
|--2-----------5------|------------------|-<5>----------------|

61                                         C10
|-----------5--------|--2----------------|-10---------------||
|-----------7--------|--3----------------|-10---------------||
|-----------7--------|--2----------------|-11---------------||
|--------------------|--0----------------|-0----------------||
|------<12>------0---|--0----------------|------------------||
|-<12>---------------|--0----------------|------------------||

*******************************************************************************
*******************************************************************************

