"TORRE BERMEJA" (Serenata Op 92 No 12) - Isaac Albeniz (1860-1909)
Tab by: Andre TORRE
(updated January 9th, 2002)
video: https://www.youtube.com/watch?v=f7TmP9kjqfQ - Edison Pereyra

Time signature: 3/8
Tuning:DADGBE

R = arpegiate
/ = slide
h = hammer on
p = pull off
==== sustain
< > = natural or artificial harmonic

                        RAPIDO

   CII--    CV---       R   CV---------------------------------------------------
    1  1     4  1       1
1   3  1     3  2       4    3 1 4         2 1 4 2 1 1 3 1 2         3 1 4 3 1 4
E||-------0-----5-----|-10-----5-----5---|---5-----5---------|---------5-----5---|
B||----2-----8--------|-7--------7-----7-|-----8-----5---5---|-----------7-----7-|
G||-2-----0-----6-----|-7----7-----7-----|-6-----6---------6-|-------7-----7-----|
D||----2-----7--------|-0----------------|-------------7-----|-------------------|
A||-4-----------------|-0----------------|-------------------|-------------------|
D||-------------------|-0----------------|-------------------|-0-----------------|
    i  m  a  m  a
    p  p  i  p  i            p m i p m i   p m i p m i p m i   p     p m i p m i

 CV---------------------------------------CVII----------------CV------------------
5   2 1 4 2 1 1 3 1 2         3 1 4 3 1 4   1 1 2 1 3 4 1 1 2         4 1 3 1 4 3
E||---5-----5---------|---------5-----5---|---7-----9-----7---|---------5---5-----|
B||-----8-----5---5---|-----------7-----7-|-----8-----10----8-|-----------7---7---|
G||-6-----6---------6-|-------7-----7-----|-7-----7-----7-----|-------7---------7-|
D||-------------7-----|-------------------|-------------------|-------------------|
A||-------------------|-------------------|-------------------|-0==========-------|
D||-------------------|-0-----------------|-------------------|-------------------|
    p m i p m i p m i   p     p m i p m i   p m i p m i p m i   p     p m i a m i

 CV-------------------------------------------------------------------------------
9         2 1 4 1 4 3
E||---------5---5-----|---------5-----5---|---5-----5---------|---------5-----5---|
B||-----------8---8---|-----------7-----7-|-----8-----5---5---|-----------7-----7-|
G||-------6-----------|-------7-----7-----|-6-----6---------6-|-------7-----7-----|
D||-----------------7-|-------------------|-------------7-----|-------------------|
A||-0=========--------|-------------------|-------------------|-------------------|
D||-------------------|-0-----------------|-------------------|-0-----------------|
    p     p m i a m i   p     p m i p m i

 CV---------------------------------------CVII----------------CV------------------
13
E||---5-----5---------|---------5-----5---|---7-----9-----7---|---------5---5-----|
B||-----8-----5---5---|-----------7-----7-|-----8-----10----8-|-----------7---7---|
G||-6-----6---------6-|-------7-----7-----|-7-----7-----7-----|-------7---------7-|
D||-------------7-----|-------------------|-------------------|-------------------|
A||-------------------|-------------------|-------------------|-0==========-------|
D||-------------------|-0-----------------|-------------------|-------------------|

 CV-------------------CVII-------------             1                CVII-------
                                                    4
17        2 1 1   4 3         3 2 1 1 3     3       2
E||---------5---5-----|-------------------|---------5---------|-------------------|
B||-----------8---8---|---------3---------|---------8---------|---------3---------|
G||-------6-----------|-----------2-2-----|---------6---------|-----------2-2-----|
D||-----------------7-|-------4-------4p0-|-------------------|------4--------4p0-|
A||-0======-----------|-------------------|-7------------0====|-------------------|
D||-------------------|-0===========------|-------------------|-0===========------|
                              p m i m i

                                            2
21  3                   4       2 3         1     3     3       4 3 3   1 2   2
E||---------5---------|-------------------|-------------------|-------------------|
B||---------8---------|-3-----------------|-------2-----5-----|-6p5-3-------------|
G||---------6---------|---------2---------|-2-----0-----------|---------2---------|
D||-------------------|-----------3---3p0-|-2-----------------|-----------3---3p0-|
A||-7-----------0=====|-------0-----0-----|-------0-----------|-------0-----0=====|
D||-------------------|-0=================|-------------------|-0-----------------|
                        a     p m i p i     i     m     i       m   a p m i p i
                                            p     i

                               CVII------                            CVII---------
                                                    4
25  1      2            4       1 1 2 1 1   3       1      4    3 1 4   1 1 2 1 1
E||-------------------|-------------------|-0-----------------|-8p6---------------|
B||--------2----------|-10----------------|---------8-----11--|----10-------------|
G||--------0----------|---------7-------7-|---------6---------|---------7-------7-|
D||-2-----------------|-----------7---7---|-8-----------------|-----------7---7---|
A||-------------0-----|-------0-----8-----|-------------------|-------0-----8-----|
D||-------------------|-0-----------------|-------------------|-0-----------------|
                        a     p m i p i m   a       m      i    m   i p m i p i m
                                            p

  CV--------------------------------------                     CIII---------------
29  1      2            4     3 2 1 3 1 2   3    2 1  4   4    3  1 4 1 3 1 1 3 4
E||--------5----------|-5-----------------|-------------------|-5p3---------------|
B||--------5----------|---------6-------6-|--------2--4-/-6---|-----6-----------6-|
G||--------6----------|-----------5---5---|----0h3------------|---------5-----5---|
D||-5-----------------|-------7-----7-----|-------------------|-----------3-3-----|
A||-------------0-----|-8-----------------|-4-----------------|-------3-----------|
D||-------------------|-------------------|-------------------|-3-----------------|
                        a     p m i p i m   p  i   m  i         m   i p m i p i m

                 1                                                   CII--
                 2
33  3       2    3      4     1 3 2 1 2 3   1   4     2  4  2   4 2 1 1 1 1 3 1 4
E||---------0----1----|-5-----------------|--------0--1--3--6-|-8p6p5-------------|
B||-------------------|---------3-------3-|-----3-------------|-----------2-----5-|
G||---------3----2----|-----------3---3---|-------------------|---------2-----3---|
D||-------------------|-------2-----2-----|-------------------|-------2-----5-----|
A||-4------------3----|-1-----------------|-1-----------------|-0=================|
D||-------------------|-------------------|-------------------|-------------------|
                        a     p m i p i m   p   i  m  i  m  i  m

                                            2
37  3 1 4  3 4 2   2    4       2 3   3     1     3     3       4 3 3   1 2   2
E||-----------------0-|-------------------|-------------------|-------------------|
B||-----8------6---2--|-3-----------------|-------2-----5-----|-6p5-3-------------|
G||---6------7---0----|---------2---------|-2-----0-----------|---------2---------|
D||-8------7----------|-----------3---3p0-|-2-----------------|-----------3---3p0-|
A||-------------------|-------0-----0-----|-------0-----------|-------0-----0-----|
D||-------------------|-0=================|-------------------|-0-----------------|
                        a     p m i p i     i     m      i      m   a   m i p i
                                            p     i

                              CVII-------        4                     CVII------
41  1      2            4       1 1 2 1 1   3    1     4        3 1 4   1 1 2 1 1
E||-------------------|-------------------|-0-----------------|-8p6---------------|
B||--------2----------|-10----------------|------8-----11-----|-----10------------|
G||--------0----------|---------7-------7-|------6------------|---------7-------7-|
D||-2-----------------|-----------7---7---|-8-----------------|-----------7---7---|
A||-------------0-----|-------0-----8-----|-------------------|--------0----8-----|
D||-------------------|-0-----------------|-------------------|-0-----------------|
                                            a     m     i       m   i  p m i p i m
                                            p

   CV--------                                CV-------------------------------------
           1            CX----------------  4                   1
45  1      2            4      1 1   1 1    2     1 1 1 2       4     3 1 2 4 1 2
E||--------5----------|-13============----|-8-----------------|-5-----------------|
B||--------5----------|----------10----10-|-----------5-----5-|-----------6-----6-|
G||--------6----------|--------10----10---|---------5-----5---|---------5-----5---|
D||-5-----------------|------------0------|-------5-----------|-------7-----------|
A||-------------0-----|------0------------|-7-----------7-----|-8-----------8-----|
D||-------------------|-0-----------------|-------------------|-------------------|
                        a    p i m p i m    a     p i m p i m   a

   CIII---------
                 4
49  3  1 1 3 4 1 2 1 4  3 1  4 2 1 1 2 1 1      1  2   1 4 4    4 3 3   1 2 2 1 3
E||------------3-8p6--|-------------------|-------------------|-------------------|
B||------3-5h6------8-|-10p8--------------|------------2h5/8--|-6p5-3-----------3-|
G||----3--------------|------10--7------7-|----0h2h3----------|---------2-----2---|
D||-------------------|------------7--7---|-------------------|-----------3-3-----|
A||--------------7----|-0------8-----8----|-0-----------------|-------0-----------|
D||-5-----------------|-------------------|-------------------|-0=================|
       i m i     a  i   m    i p m i p i m     i       m        m   a p m i p i m

            1
            4
53          2           3 1         3 1     1 3 4 2 3 4
E||---------1---------|-----0-----0-----0-|-----3-----3-----3-|
B||---------3---------|---1-----1-----1---|---3-----3-----3---|
G||---------2---------|-------0-----------|-------------------|
D||-0------------0----|-------------------|-------2-----------|
A||-------------------|-3-----------3-----|-1-----------1-----|
D||-------------------|-------------------|-------------------|
                        p i m

   CV-----------CIX---                           CX----------  CVIII--CVI---CVIII--
56    2 1 2 1 1 1 2 1  3 2 4 3  2 4 3 4 2  3 2 4 1 1 1 3 2 4    2 1 1 2 1 1 2 1 1
E||-----------5-----9-|----12-----15----13|----12----10----12-|-----8-----6-----8-|
B||-----5---5-----10--|--11-----14----14--|--11----10----11---|---8-----6-----8---|
G||---6---6-----9-----|12----15-----14----|12----10----12-----|-9-----7-----9-----|
D||-------------------|-------------------|-------------------|-------------------|
A||-0=========--------|-------------------|-------------------|-------------------|
D||-------------------|-------------------|-------------------|-------------------|
    p i m p i m p i m  p i m  p  i m p i m  p i m p i m p i m   p i m p i m p i m


   CV-----------CIX---                           CX----------  CVIII--CVI---CVIII--
60    2 1 2 1 1 1 2 1  3 2 4 3  2 4 3 4 2  3 2 4 1 1 1 3 2 4    2 1 1 2 1 1 2 1 1
E||-----------5-----9-|----12-----15----13|----12----10----12-|-----8-----6-----8-|
B||-----5---5-----10--|--11-----14----14--|--11----10----11---|---8-----6-----8---|
G||---6---6-----9-----|12----15-----14----|12----10----12-----|-9-----7-----9-----|
D||-------------------|-------------------|-------------------|-------------------|
A||-0==========-------|-------------------|-------------------|-------------------|
D||-------------------|-------------------|-------------------|-------------------|
    p i m p i m p i m  p i m  p  i m p i m  p i m p i m p i m   p i m p i m p i m

           64                  65                  66                   67

64  3 2 1 3 4   1 2     3 2 1 3 4   1 2     3 2 1   4   3 4     3 2 1   4   3 4
E||-----5-----0-----0-|-----5-----0-----0-|-----5-----0-----0-|-----5-----0-----0-|
B||---------8---------|---------8---------|---------11----8---|---------11----8---|
G||---6-----------7---|---6-----------7---|---6---0-----------|---6---0-----------|
D||-7-----8-----------|-7-----8-----------|-7-----------8-----|-7-----------8-----|
A||-------------7-----|-------------7-----|-------------------|-------------------|
D||-------------------|-------------------|-------------------|-------------------|
                                            p i m p i m p i m

    CV-------------
            1           4
                                                                    4
            3           1                       1         1         1         1
68    R                 R                       R
E||---5-----5----5----|-------------------||----0---------2----|----5---------2----|
B||---5---------------|-10----10-----10---||----2----2----2----|----2----2----2----|
G||---6---------------|-------------------||----0----0----0----|----0----0----0----|
D||---7-----7----7----|-7-----7------7----||-------------------|-------------------|
A||-0=================|-------------------||----0----0----0----|----0----0----0----|
D||-------------------|-------------------||--0================|-------------------|
            m    i      m     i      m
            p    p      p     p      p

      1                                       1    4    1         1
      4 1                                     2    3    2         2    4      4
72    R                                     R
E||---5p2---0=========|-------------------|-------------5-----|-------10-----12---|
B||---2-----2----2----|-2-----2-----2-----|---3----7----------|---8---------------|
G||---0-----0----0----|-0-----0-----0-----|-------------6-----|-------------------|
D||-------------------|-------------------|---4----7----------|---9----------8----|
A||---0-----0----0----|-0-----0-----0-----|-------------------|-------------------|
D||-0=================|-------------------|-0-----------------|-0-----------------|
                                              a    a    a         a    m      i
                                              i    i    i         i           p

           4                                         1    1                1
76   4 2   1     2       1   2 3            1        3    2                2
E||-14p12-10----------|-------------------|---------<3>-------|-----------<2>-----|
B||-------------------|------6h7----------|<2>-------5---<3>--|<0>--<2>----3------|
G||-------------------|-------------------|-2-------------4---|-0----2------------|
D||-------------------|-------------------|-------------------|-------------------|
A||-------------------|--5----------------|-0---0=============|------0------------|
D||-0------6-----7----|-------------------|-------------------|-------------------|
    m      a             p   i
           |pizz.--|

                                              1
             1    1     1           2         2                             2 2
80           2    1     3           3         1     3  4  1     4  4  2 4   3 3
E||---------<2>-------|-------------------|---------------8---|-------------------|
B||<0>-------3---<2>--|-----<0>----<3>----|---8-----10-11-----|-11/10-8-----5/8---|
G||-0-------------2---|<2>---0------4-----|---9---------------|---------11--6/9---|
D||-------------------|-4-----------------|---8--8------------|-------------------|
A||-0--0==============|------0------------|-------------------|-------------------|
D||-------------------|-------------------|-0-----------------|-------------------|
                                                     m  i  m          m  i

    1    2    2                               R                    4
84  1    3    3         1   2   4              2         1         2         1
E||-------------------|-------------------|-------------------|----5--------------|
B||-7----8---10-------|-------------------|----5---------6----|--------------6----|
G||-7----9---11-------|-------------------|----6----6----6----|----6----6----6----|
D||-------------------|-4---5---7---------|----5----5----5----|----5----5----5----|
A||---------------0---|-------------0-----|----0----0----0----|----0----0----0----|
D||-0-----------------|-0-----------------|--0================|-------------------|
                  p     m   i   m
                        p

       R                                                 4
      4                                       4    1     1                   4
88    2 1                                     3    2     3             2     3
E||---5---------------|-------------------|--------1-----5----|-3-----10----12---|
B||-----6---5=========|-------------------|---3----------3----|-3-----------11---|
G||---6-----6----6----|-6-----6-----6-----|---2----2-----5----|-3------------0---|
D||---5-----5----5----|-5-----5-----5-----|---3---------------|------------------|
A||---0-----0----0----|-0-----0-----0-----|-------------------|------------------|
D||-0=================|-------------------|-0-----------------|-0----------------|
                                                   a     a             i     m
                                                   i     m                   i
                                                         i                   p

                                             4    2      4       1    4     1
             1                               3    4      2       1    2     1
92   4 3     2   3      3      1    2        2    3      3       1    3     2
E||-13p12---10--------|-------------------|-15----13-----12---|-10----12----8-----|
B||-------------------|-------------------|-15----14-----11---|-10----11----8-----|
G||-------------------|-------10----14----|-15----14-----12---|-10----12----9-----|
D||-------------------|-12----------------|-------------------|-------------------|
A||---------11---12---|-------------------|-------------------|-------------------|
D||-0-----------------|-------------------|-------------------|-------------------|
    i       m                               ^P    ^P     ^P     ^P    ^P     ^P
            |-PIZZ.-----------------|


    CX  CVIII  CVI                         CVI----------------CIII
     4    1     1       1     1     4       1           1       4     4     4
     4    1     1       1     1     2       1           1       1     2     1
96   4    2     2       2     2     3       2     3     2       3     3     3
E||-10----8-----6-----|-5-----6-----------|-------------------|-------------------|
B||-10----8-----6-----|-5-----6-----8-----|-6--h--8-----6-----|-5-----3-----5-----|
G||-10----9-----7-----|-6-----7-----7-----|-6-----------6-----|-3-----2-----3-----|
D||-------------------|-------------8-----|-7--h--8-----7-----|-5-----3-----5-----|
A||-------------------|-------------------|-------------------|-------------------|
D||-------------------|-------------------|-------------------|-------------------|
    ^P    ^P     ^P                         m           m
                                            i           i
                                            p           p

                1                           4                   2           4
    1           1                           2                   4           2
100 2           3             1     4       3                   3           3
E||-------------------|-------------5-----|-5-----------8-----|-6-----------5-----|
B||-1-----3-----------|-------------------|-4-----------7-----|-7-----------4-----|
G||-0-----------3-----|-------2-----------|-5-----------8-----|-7-----------5-----|
D||-2-----------3-----|-------------------|-------0-----------|-------0-----------|
A||-------------5-----|-0-----------------|-------------------|-------------------|
D||-------------------|-------------------|-------------------|-------------------|
    m     a                                 a
    i                                       m
    p                                       i

                             CVII---------CIII                   1           1
                              4     1                   4        2           1
104                           1     3          4        3        3     1     2
E||-8p6----5----------|-5----10-----------|-3--6-------10------|-8-----------5-----|
B||-7------4----------|-4-----7-----7-----|-3------------------|-------8-----------|
G||-8------5----------|-5-----7-----7-----|-3----------10------|-9-----------5-----|
D||--------------0====|------------10-----|--------------------|-------------------|
A||-------------------|-------------------|--------------------|-10----------6-----|
D||-------------------|-------------------|-5------------------|-------------------|
                                    m                   a
                                    i                   i
                                    p

     4       1                                1
108  2 3     2 3               1      4       2   4  1  2  1  4  3    1    4
E||--6p5-----3---------|-------------------|-10---15-12h13p12--|------12---17------|
B||--------------------|-------------------|-11--------------15|-14----------------|
G||----------3---------|-0-----------------|-------------------|-------------------|
D||--------------------|-------8-----<12>--|----0--------------|-------------------|
A||----------4h5-------|-------------------|-------------------|-0--------------0--|
D||--5-----------------|-------------------|-------------------|-------------------|
             |-PIZZ-------------|            m  p m   i       m  i     m    a
                         i     p             i

     1       CV----------------------------
112  3       4   1  3    2    1    1    3          2   1     4   3 4
E||--------------------|-----------5-------|-----------5-|-----0-----0-|-------------------|
B||--3-------8-p-5-----|------5------------|-------------|---11----8---|--REPEAT-FROM------|
G||--3--------------7--|-6-----------------|-------6-----|-0-----------|-------------------|
D||-----0--------------|----------------7==|========-----|-------8-----|--67--TO--91-------|
A||--------------------|-0-----------------|--0----------|-------------|-------------------|
D||--5-----------------|-------------------|-------------|-------------|-------------------|
             a      m    i    m    a    i                  p i m p i m


             4
116  4 3     1   2      1      4    3
E||-13p12---10--------|-------------------|
B||-------------------|-------------------|
G||-------------------|-------------------|
D||-------------------|--------------7----|
A||-------------------|-5-----8-----------|
D||-0-------6----7----|-------------------|
    i       m
            |-PIZZ.-----------------|

                CV------------------------             CV------------------------
    4           2       1     2     1       4          2        1
    2           1       1     1     1       2          1        1
    3           3       2     3     2       3          3        2
118             1       3     1     3                  1        3
E||-0-----------6-----|-5-----6-----5-----|-0----------6------|-5-----------------|
B||-8-----------5-----|-5-----5-----5-----|-8----------5------|-5-----------------|
G||-7-----------7-----|-6-----7-----6-----|-7----------7------|-6-----------------|
D||-8-----------5-----|-7-----5-----7-----|-8----------5------|-7-----------------|
A||-------------------|-------------------|-------------------|---------------0---|
D||-------------------|-------------------|-------------------|-------------------|

122  3 1  4  1  4        1  2  3  4  1  2      3  2  3  1 2              R   2
E||----------1--3p0----|-------------------|-------------------|-----0---5---------|
B||----1--3------------|-1--------3--1-----|-------------------|---------8---------|
G||--3-----------------|----2--3--------2--|-0-3--2-----0------|---------6---------|
D||--------------------|-------------------|---------3--0h2----|---------7---6/7---|
A||--0----------0------|-0-----------0-----|-0----------1------|-0-----------------|
D||--------------------|-------------------|-------------------|-------------------|
     m i                 m                   m i

E||------------------|
B||---REPEAT FROM----|
G||------------------|
D||----2--TO--52-----|
A||------------------|
D||------------------|

                                                               CII----------------
126 1 2   2   4 1 2       2 1                                       3   3 1 3 1 2
E||-------------------|-------------------|-------------------|-------------------|
B||-----------3-------|-------------------|-----------3-------|-----------------3-|
G||-----0---0-------0-|-----2-----2-----2-|-----0---0-------0-|-----------2---2---|
D||---2---2==-----2---|---3-----3-----3---|---2---2==-----2---|-----4---4---4-----|
A||-1==---------1==---|-------0==---------|-1==---------1==---|---0---0==---------|
D||-------------------|-0==---------0=====|-------------------|-0==---------------|

   CII-----------------CV------------------CX------------------
130  1 2 1 3 1 2 1 2 1   3 4 1   3 4 3 4 1   2 1 1  2 1 3 1 4
                                                                R
E||------2-----------2-|-----5-----------5-|----10----------12-|-14----------------|
B||----3-------3---3---|---7-------7---7---|--10------10--10---|-10----------------|
G||--2-------2---2-----|-7-------7---7-----|11------11--12-----|-11----------------|
D||--------4-----------|-------0==---------|------0==----------|-0-----------------|
A||--------------------|-------------------|-------------------|-------------------|
D||--------------------|-------------------|-------------------|-------------------|
                                                                 ^p

134  R                   R
E||--------------------|-10----------------||
B||--3-----------------|-7-----------------||
G||--2-----------------|-7-----------------||
D||--4-----------------|-0-----------------||
A||--0-----------------|-0-----------------||
D||--0-----------------|-0-----------------||
    ^p                  ^p


**********************************************************************
************************** THAT'S ALL ********************************
**********************************************************************

    2    1      4  4                  3    1      4  4
E||--------0======<7>=|-------0=====|--------0======<5>=|-------0=====|
B||----0=======<7>====|-0======-0===|----0=======<5>====|-0======-0===|
G||------4============|---4======-4-|------2============|---2=======2=|
D||-------------------|-------------|-------------------|-------------|
A||-5=================|-----5=======|-4=================|-----4=======|
E||-------------------|-------------|-------------------|-------------|
    p  m i a    m  a

                                R
E||----3p0====0=====|----------0===|
B||-------3p0===0===|--0======-0===|
G||---------------2=|----2====-1===| (Eddie Van Halen)
D||-----------------|0=====0==-2===|
A||-3===============|--------3-2===|
E||-----------------|----------0===|
              a m i  p a m i p ^p

