Auld Lang Syne (traditional Scottish) - arr. by Frank Perkins (2018)
https://www.frankperkins.co.uk/music - frank@frankperkins.co.uk
see Notes & Legend below - tab by weed@wussu.com - 31 March 2021
MIDI: http://www.classtab.org/anon_auld_lang_syne.mid
audio: https://soundcloud.com/weed-49/auld-lang-syne - Frank Perkins

tuning: D A D G B E               key: D major               time: 4/4

 Andante (flowing, at a walking pace)
                                      arp.
0  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-------------2p0-|-------------5---|
B|-----------------|-3=====2-3---7---|-5-------5-------|-3-----3-7---7---|
G|-------------2---|-----------0---0-|-6---6-7-6-------|-----0---6---6---|
D|-----------------|-----4---4===7===|-5-5-----5-------|---4-----5-------|
A|-----------------|---0-------------|-0=======0=======|---------0=======|
D|-----------------|-0===============|-----------------|-0=======--------|
               1     2     1 2   4     2       2   1     2 3   2 4   1 
                         3   3  /3     3   3 4 3                 2   4
                                       1 1     1                 1   2

  arp.              arp.                      arp.              arp.
4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-7===========7---|-5=====--2===----|-0=====--0---2p0-|-----------------|
B|-0---0-----------|-------7-0===3---|-------3-2-------|-3=====0-0-------|
G|-0-----7-6-------|-6---6---2===2---|-----0---0-------|-----4---2---2---|
D|---0-------7-----|---7-------0-----|-----------------|---4-----0-------|
A|-----------------|---------2-------|---2-----1=======|-2-----------4---|
D|-5===========5---|-0=======--------|-2=======--------|---------5-------|
   4           4     1     4 3   4           4     4     2       1   1
         3 2 3       2 3 2   2   2       2     3
   1           1             1         1       1                 4   3

                    arp.                                arp.
8  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------7---|-5=====2-2===----|-0=====------7---|-5=====------5---|
B|-3===========----|-7=====0-----3---|-------3-5-------|-7=====7-7---7---|
G|-------2---------|-6=====2-0===4---|-----2-4-6-----6-|-6=====6-5---6---|
D|-----2---4-7-----|-----0-----0-----|---2-------7-----|-----0-----0=====|
A|---0-------------|---0-----2-------|-0===========----|---0-------------|
D|-0===========5---|-0---------------|-----------------|-0---------------|
   2           4     1    3 3    1           1/1 3 4 2   1           1
       1 2 3/3       4    2 1    2       1 2 2/2         4     4 4   4
               1     2                                   2     2 1   2

  arp.              arp.     C2______          F.
12 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-7===========7---|-5=====--2-------|-0=====--0---2p0-|
B|-0---0-----------|-------7-----3---|-------3-0---2---|
G|-0-0---7-6-------|-6===6-------2---|-----0---0-2-0---|
D|-----------7-----|---7-------4-----|-----------------|
A|-----------------|---------2=======|---2-----0===1===|
D|-5===========5---|-0---------------|-2=======--------|
               4     1     4 1   2           4   2 4    
         3 2 3       2   2     3 1                 3
               1       3     1         1 2         1

          arp.         rit.   c7        F.
15 | . | . | . | .   | . | .  | . | .   | . | . | . | .
e|-----------------|------------------|-----------------||
B|-3=====0-0-------|-3=======<7>======|=================||
G|-------0-2---2---|-------2-<7>======|=================||
D|---4-0---0-------|-----4------------|-----------------||
A|-2-----0-----4---|---0--------------|-----------------||
D|---------5-------|-0================|-----------------||
   2       1   1     2   3 1
   1 3     4   3

Notes & Legend
~~~~~~~~~~~~~~
"The text is a Scots-language poem written by Robert Burns in 1788 but based on
an older Scottish folk song. In 1799, it was set to another traditional tune,
which has since become standard. ... 'For auld lang syne", as it appears in the
first line of the chorus, can be translated as 'for the sake of old times'."
(from Wikipedia)

The tempo of the MIDI file is 76 bpm (beats per minute - quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===   - notes held, length of notes
/     - (below the tab) slide the finger up to the next note
arp.  - ripple upwards from the lowest note to the highest note
C2    - barre on the 2nd fret
c7    - (measure 16) part barre on the 7th fret with the 4th finger
C7    - barre on the 7th fret
F.    - Fermata - pause, notes held for longer than their value
p     - (between the notes) pull-off
rit.  - suddenly slower
<7>   - natural (open) harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

