Ru Em - Vietnamese lullaby (folk song) - arranged Khiem Nguyen-Day
sheet: https://drive.google.com/file/d/1urTRnXRmZFfSTdQje3RspYatpKTXtV_q/view
see Notes and Legend below - tab by weed@wussu.com - 21 October 2022
MIDI: http://www.classtab.org/anon_ru_em_vietnamese_lullaby.mid
video: https://www.youtube.com/watch?v=niwfl6s8ucQ - Khiem Nguyem

tuning: E A D G B E    key: D major    time: 4/4, 6/4    tempo: 92 bpm

 4/4       C2__________________________________________
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------2=======|-2===2===5p3-2---|-2=======2===----|-0=====0-0===--0-|
B|-------------3---|---------------5-|-----3-------3===|-------------3---|
G|-----------4---4-|---4===4===------|---4---4---4===4-|-----0=====0=====|
D|-----------------|-----------------|-----------------|---2-------------|
A|-----------------|-2===============|-2===============|-----------------|
E|-----------------|-----------------|-----------------|-0=======3=======|

 6/4                       4/4
5  | . | . | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0-------0-----------|-----------------|-------------0===|
B|-3=====2-3=======3===3===|---------3=====2-|-3=====3-3===----|
G|---2-------2---2---2---2-|-2===2===----0===|-----0-----0===2-|
D|-0===============--------|---2===2===0-----|---0-------------|
A|-------------------------|-0=======--------|-----------------|
E|-------------------------|---------3=======|-2=======0=======|

8  | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2=====2-2===2===|-5p3-2-0-2=======|-2===----0===2-0-|
B|-----3=====------|-------------3---|-----3===--------|
G|---2-------2===2-|-----------2---2-|---2===2===2=====|
D|-0=======0=======|-0===============|-0=======--------|
A|-----------------|-----------------|---------0=======|
E|-----------------|-----------------|-----------------|

 6/4                       4/4
11 | . | . | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0-------0-----------|-----------------|-------------0===|
B|-3=====2-3=======3===0===|---------3=====2-|-3=====3-3===----|
G|---2-------2---2---2---2-|-2===2===----0===|-----0-----2===2-|
D|-0===============--------|---2===2===0-----|---0-------------|
A|-------------------------|-0=======--------|---------0=======|
E|-------------------------|---------2=======|-3=======--------|
                                     4                 4 2
                                     1

   C2__________________________________________
14 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2=====2-2===2===|-5p3-2---2=======|-2===----0=====0-|-0===--0---------|
B|-----3=====----3-|-------5-----3---|-----3===--------|-----3---3=====2-|
G|---4-------4===--|-----------4---4-|---4===4===--0---|---3=====----0---|
D|-----------------|-----------------|-----------2-----|-----------2-----|
A|-2=======2=======|-2===============|-2=======--------|---------0=======|
E|-----------------|-----------------|---------0=======|-3=======--------|
     3 2                                                 2 3 4     1   2

18 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----0===0===--0-|
B|-3=======3===3===|-----2-----------|-3=====2-3=======|-3===--------3---|
G|-----0-----------|-2=====2-2===2===|-----3-------0---|---0===0===3=====|
D|---2---2===2===2-|---2-------4---4-|---0-------2---2-|-----------------|
A|=================|-0=======--------|---------0=======|-0=======--------|
E|-----------------|---------2=======|-3=======--------|---------3===----|
   4 1               2   3     3       4   3 1   1                 3 4
                                       2                         2

                 W
22 | . | . | . | .   | . | . | . | .
e|-----------------|-----------------||
B|-3=====2-3=======|=========--------||
G|-----0=====2-----|-----------------||
D|---2-----0===4-2-|-0===============||
A|-0=======--------|-----------------||
E|-----------------|-----------------||


Notes & Legend
~~~~~~~~~~~~~~
"Ru em - a Vietnamese lullaby folk song by Xe Dang ethnic group living in the
southern central highland of Vietnam, surrounded by jungles and mountains.
It is a lullaby song that the elder sister (or elder brother) sings to the
little brother/sister to soothe him/her to sleep while their parents are away
hunting and collecting vegetables in the forest for the supply of the family.
The elder sister or brother could well be still a child her/himself, but could
also be a grown up child of the family. The melody has an innocent, soothing,
yet maybe a little bit anxious vibe, depend on how you sing/play it, and the
lyric pictures the used-to-be everyday life among Xe Dang ethnic group, which
used to be full of challenges and used to be a life connected so tightly to the
nature surrounding." - Khiem Nguyem

English lyrics -

 Little baby, sleep tight
 Mama went far to gather banana plants
 Please lie quietly
 From afar jungle, Papa is searching for bamboo shoots
 Stop crying... little baby

 Fall asleep, please stop crying
 From afar jungle, Papa is searching for bamboo shoots
 Sleep tight... little baby
 From afar, Mama found many goody plants
 Please don't cry... little baby...

The tempo of the Khiem Nguyen-Day reference video is ~112 bpm.

measure 22 - the mordent can be played -    |       .
                                          ------------------|
                                          ------------------|
                                          ------------------|
                                          --4-------2h4p2---|
                                          ------------------|
                                          ------------------|

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===  - note held, length of note, duration
bpm  - beats per minute (quarter notes)
C2   - barre on the 2nd fret
h    - hammer-on
p    - pull-off
W    - upper mordent (ornament) - play main note, followed by the note above
       (in the scale), and then return to original note (it may be extended)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

