Anon (12th Century) - The Song of Compostela (arr. Kazuhito Yamashita)
Original: Dum Pater Familias (When God the Father) - from Codex Calixtinus
see Notes and Legend below - 4 May 2022 - last updated 25 May 2022
video: https://www.youtube.com/watch?v=U1hxfuJaGbo - Kazuhito Yamashita
video: https://www.youtube.com/watch?v=bUFEeR_qguQ - Yoo Sik Ro

tuning: E A D G B E       key: A minor       time: 2/2, 3/4

1
e|-12--------|-12---12---|-12---10---|-10-7------|
B|-10---10---|-----------|-0---------|------10-8-|
G|-9---------|-----------|-0---------|-----------|
D|-10--------|-----------|-----------|-----------|
A|-0---------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|
 2/2                                      1 4  2

5 CVII                  cV
e|-7---8---|-10---8---|-5-7-5-------|-12---12---|-12---12---|
B|-8-------|----------|-6---5-------|-10--------|-----------|
G|---------|----------|-5---5-------|-9---------|-----------|
D|---------|----------|-------------|-10--------|-----------|
A|-7-------|----------|-0-----------|-0---------|-----------|
E|---------|----------|-------------|-----------|-----------|
                      3/4           2/2

10
e|-12---10---|-10-7------|-7---8---|-10---8---|-5-7-5-------|
B|-0---------|------10-8-|-8-------|----------|-6---5-------|
G|-0---------|-----------|---------|----------|-5---5-------|
D|-----------|-----------|---------|----------|-------------|
A|-----------|-----------|-7-------|----------|-0-----------|
E|-----------|-----------|---------|----------|-------------|
                                              3/4

15 cV
e|--5-0-5---|-7---10---|-8---7---|---------|-5---5---|-7-8-7---|
B|----------|-0--------|-5-------|-8-------|-5-------|-0-------|
G|--5-------|-0--------|-5-------|-7-------|-5-------|-0-------|
D|----------|----------|---------|-9-------|---------|---------|
A|--0-------|----------|-0-------|---------|-0-------|---------|
E|----------|-0--------|---------|-0-------|---------|-0-------|
 2/2

21              CVII         CVIII
e|-5---5-------|-8---7---|------8---|-10---12-------|-12---12---|
B|---8-5-------|---------|-10-8-----|-8-------------|-----------|
G|-----5-------|-9-------|-9--------|------12-------|-----------|
D|-------------|-7-------|-7--------|-9----10-------|-----------|
A|-----0-------|---------|----------|---------------|-0---------|
E|-------------|---------|----------|---------------|-----------|
 3/4           2/2                  3/4             2/2

26            CVII
e|-0----12---|-10---8----|-7-------|-8---7---|------7-8-|-10---12-------|
B|-10--------|-9----10---|-8-------|---------|-10-------|-8-------------|
G|-----------|-----------|-9-------|-9-------|----------|------12-------|
D|-10--------|-----------|---------|-7-------|----------|-9----10-------|
A|-----------|-7---------|-7-------|---------|----------|---------------|
E|-----------|-----------|---------|---------|----------|---------------|
                                                        3/4

32
e|-10---12---|-10---7-8-|----------|-10---12---|-10---7-8-|----------|
B|-10--------|-8--------|-10-------|-10--------|-8--------|-10-------|
G|-10--------|-7--------|-9--------|-10--------|-7--------|-9--------|
D|-0---------|----------|-10-------|-0---------|----------|-10-------|
A|-----------|-7--------|-0--------|-----------|-7--------|-0--------|
E|-----------|----------|----------|-----------|----------|----------|
 2/2

38
e|----------------|------------|----------|-12--------|-12---12---|
B|-10---10---10---|-12---10-12-|-10-------|-10---10---|-10--------|
G|-9--------------|-0----------|-9--------|-9---------|-9---------|
D|-7--------------|------------|-10-------|-10--------|-10--------|
A|-0--------------|------------|-0--------|-0---------|-----------|
E|----------------|-0----------|----------|-----------|-----------|
 3/4              2/2    2  4    123

43
e|-12---10---|-10-7------|-7---8---|-10---8---|-5-7-5-------|-12---12---|
B|-0---------|<12>--10-8-|-8-------|----------|-6---5-------|-10--------|
G|-0---------|<12>-------|---------|----------|-5---5-------|-9---------|
D|-----------|-----------|---------|----------|-------------|-10--------|
A|-----------|-----------|-7-------|----------|-0-----------|-0---------|
E|-----------|-----------|---------|----------|-------------|-----------|
                                              3/4           2/2

49
e|-12---12---|-10---10---|-10-7------|-7---8---|-10---8---|-5-7-5-------|
B|-10--------|-0---------|------10-8-|-8-------|----------|-6---5-------|
G|-9---------|-0---------|-----------|---------|----------|-5---5-------|
D|-10--------|-----------|-----------|---------|----------|-------------|
A|-----------|-----------|-----------|-7-------|----------|-0-----------|
E|-----------|-----------|-----------|---------|----------|-------------|
                                                          3/4

55
e|-5-0-5---|-7---10---|-8---7---|---------|-5---5---|-7-8-7---|
B|---------|-0--------|-5-------|-8-------|-5-------|-0-------|
G|-5-------|-0--------|-5-------|-7-------|-5-------|-0-------|
D|---------|----------|---------|-9-------|---------|---------|
A|-0-------|----------|-0-------|---------|-0-------|---------|
E|---------|-0--------|---------|-0-------|---------|-0-------|
 2/2

61              CVII
e|-5---5-------|-8---7---|------7-8-|-10---12-------|-12---12---|
B|---8-5-------|---------|-10-------|-8-------------|-----------|
G|-----5-------|-9-------|----------|------12-------|-----------|
D|-------------|-7-------|----------|-9----10-------|-----------|
A|-----0-------|---------|----------|---------------|-0---------|
E|-------------|---------|----------|---------------|-----------|
 3/4           2/2                  3/4             2/2

66            CVII
e|-0----12---|-10---8----|-7-------|-8---7---|------7-8-|-10---12-------|
B|-10--------|-9----10---|-8-------|---------|-10-------|-8-------------|
G|-----------|-----------|-9-------|-9-------|----------|------12-------|
D|-10--------|-----------|---------|-7-------|----------|-9----10-------|
A|-----------|-7---------|-7-------|---------|----------|---------------|
E|-----------|-----------|---------|---------|----------|---------------|
                                                        3/4

72                              |-3--|
e|-12---12---|-10---12---|-10---7----7-|----------|-12--------|-12---12---|
B|-----------|-----------|------8-10---|-10-------|-10---10---|-10--------|
G|-----------|-----------|------7------|-9--------|-9---------|-9---------|
D|-----------|-----------|-------------|-7--------|-10--------|-10--------|
A|-----------|-----------|------7------|-0--------|-0---------|-----------|
E|-----------|-----------|-------------|----------|-----------|-----------|
 2/2

78
e|-12---10---|-10-7------|-7---8---|-10---8---|-5-7-5-------|
B|-0---------|<12>--10-8-|-8-------|-8--------|-6---5-------|
G|-0---------|<12>-------|---------|----------|-5---5-------|
D|-----------|-----------|---------|----------|-------------|
A|-----------|-----------|-7-------|----------|-0-----------|
E|-----------|-----------|---------|----------|-------------|
                                               3/4

83
e|-12---12---|-12---12---|-10---10---|-10-7------|
B|-10--------|-10--------|-0---------|------10-8-|
G|-9---------|-9---------|-0---------|-----------|
D|-10--------|-10--------|-----------|-----------|
A|-0---------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|
 2/2

87
e|-7---8---|-10---8---|-5-7-5-------|-5-0-5---|-7---10---|
B|-8-------|----------|-6---5-------|---------|-0--------|
G|---------|----------|-5---5-------|-5-------|-0--------|
D|---------|----------|-------------|---------|----------|
A|-7-------|----------|-0-----------|-0-------|----------|
E|---------|----------|-------------|---------|-0--------|
                      3/4           2/2

92
e|-8---7---|---------|-5---5---|-7-8-7---|-5---5-------||
B|-5-------|-8-------|-5-------|-0-------|---8-5-------||
G|-5-------|-7-------|-5-------|-0-------|-----5-------||
D|---------|-9-------|---------|---------|-------------||
A|-0-------|---------|-0-------|-0-------|-----0-------||
E|---------|-0-------|---------|---------|-------------||
                                         3/4


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

"Dum Pater Familias is a medieval liturgical chant found in the Codex
Calixtinus, a 12th-century manuscript detailing all the information a pilgrim
needed to know to complete El Camino de Santiago, the pilgrimage route to
Santiago de Compostela in Galicia, Spain. The chant was first transcribed into
modern notation in the late 19th century separately by Jose Flores Laguna and
Guido Dreves. Since then, it has been retranscribed and arranged many times.
Classical guitarists are most familiar with Kazuhito Yamashita's arrangement ...
which he recorded as The Song of Compostela. Also, it is sometimes referenced
as El Canto de los Peregrinos (The Pilgrims' Canticle).
Like most medieval music, Dum Pater Familias is an untitled work. By convention,
such untitled works are referred to by the first line of the first verse."
- Daniel Savarese - https://www.savarese.org/music/DumPaterFamilias.html

The tab follows the Kazuhito Yamashita reference video. The Yoo Sik Ro sheet
transcription is shorter, consisting of measures 1-47, 55-64, 72-96.

measure 44 - harmonics on 12th fret added 25 May 2022 (in video; not in sheet)

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

cV       part barre on 5th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret

|-3-|  - triplet
<12>   - natural harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

