Cuan ag Eirigh (The Ship at Sea) - (traditional Hebridean folk song)
arranged by Gerald Garcia - Celtic Airs - 3. Cuan ag Eirigh (Eric's Boat)
see Notes and Legend below - 26 January 2022
video: https://youtu.be/7EU1Dne4EkU?t=1209 - Tim Beattie (from 20min 10sec)
audio: https://www.youtube.com/watch?v=4VwdlNcH6IM - John Holmquist

tuning: E A D G B E           key: E minor           time: 3/4,3/8,2/4

0  3/4                >
e|--------------------0=|======|--3---5---|-7----------------------------------|
B|--------------------0=|======|--3---5---|----0--------0----------------------|
G|--------------0--2----|------|--0-------|-------0--------0--------0----------|
D|-----------2----------|------|----------|----------7--------7--------7-------|
A|--------2-------------|------|----------|----------------------7--------7----|
E|-0---0================|======|----------|----------------------------------7-|
  p > L.V.throughout

4   3/8                      2/4                         3/4
e|-------------------------0-|--5-0---7-0---5-0---7-0----|-----------------|
B|----------------0-----0----|------0-----0-----0-----0--|-----0-----------|
G|-------0-----7-----7-------|---------------------------|--7-------0------|
D|-----7----7----------------|---------------------------|-------7-------0-|
A|--7------------------------|---------------------------|------------7----|
E|---------------------------|---------------------------|-----------------|
                                                            mp

7
e|----------------|---------------|--7-0---------|------------0-|--7-0---------|
B|----0-----------|-------------0-|------0-------|----------0---|------0-------|
G|-7-------0------|--------0------|--------0---0-|--------0-----|--------0-----|
D|------7-------0-|----7------7---|----------7---|------7-------|----------7---|
A|-----------7----|------7--------|--------------|----7---------|------------7-|
E|----------------|-0-------------|--------------|--0-----------|--------------|
   mp

12  2  4 1  3                     4 1    1/2BVII
e|-----------------|------------------|--7---------------|--7----------10---|
B|--8--------------|--8----------10---|-----8-7-----10---|-----10-8---------|
G|-----9-7-----9---|-----9-7----------|----------9-------|-----------9------|
D|----------9------|----------9-----7-|----------------7-|----------------9-|
A|---------------7-|------------------|------------------|------------------|
E|--0--------------|------------------|--0---------------|------------------|
    cresc.                               cresc.             cresc.

16             1  3    1/2BVIII            1/2BVII
e|----12------------|--------8----------|--7-------------|-----------------|
B|-------0-----8----|--8--------10-8----|----8-7----10---|--10---------8---|
G|---------0--------|-----------------9-|--------9-------|---------------0-|
D|-----------0---10-|-----9-------------|--------------7-|------9-7--------|
A|------------------|-------------------|----------------|----------7------|
E|--0---------------|--0----------------|----------------|--0--------------|

20
e|----0---------0-|----0-------------|-----0--------------|-----0-------10---|
B|--8-------------|--8--------10-----|--12----------10----|--12------------0-|
G|-------7---9----|------7-----------|-------12--------12-|-------12---------|
D|---------9------|--------9-----<7>-|----------12--------|----------12------|
A|----------------|------------------|--------------------|------------------|
E|--0-------------|------------------|--0-----------------|------------------|

24                    1/2BVIII            1/2BVII
e|--12--------------|-------8-----------|--7---------------|------------------|
B|-----0-------8----|--8-------8-----8--|-----7-------10---|--10----------8---|
G|-------12---------|-------------------|--------9---------|-----7------------|
D|----------12----9-|----9--------10----|----------9-----9-|--------9-------9-|
A|------------------|-------------------|------------------|------------7-----|
E|--0---------------|-------------------|------------------|------------------|

28                                             4
e|-------------------------------0-----|-------7-----------------------0------||
B|-------------------0---------0---0---|-----0---0---------0---------0---0----||
G|*------0---------0---0-----0-------0-|---0-------0-----0---0-----0-------0-*||
D|*----7---7-----7-------7-7-----------|---------------7-------7-7-----------*||
A|---7-------7-7-----------------------|-------------7------------------------||
E|-0-----------------------------------|-0------------------------------------||
   >           >           >                         >           >
   p i m a m i p i m a m i p i m a m i

30       1     3     1      3     1
e|-------10-----------10-----------7-----|-------7-----------7-----------5-----|
B|-----0----0-------0----0-------0---0---|-----0---0-------0---0-------0---0---|
G|*--0--------0---0--------0---0-------0-|---0-------0---0-------0---0-------0-|
D|*-------------12-----------9-----------|-------------9-----------7-----------|
A|---------------------------------------|-------------------------------------|
E|-0-------------------------------------|-0-----------------------------------|
                >            >                         >           >

32
e|--------7-----------7-----------5-----|--------7-----------0-----------0-----|
B|------0---0-------0---0-------0---0---|------0---0-------0---0-------0---0---|
G|----0-------0---0-------0---0-------0-|----0-------0---9-------9---9-------9-|
D|--------------9-----------7-----------|--------------9-----------------------|
A|--------------------------------------|--------------------------7-----------|
E|--0-----------------------------------|--0-----------------------------------|
                >           >                          >           >

34
e|--------0-----------0-----------0-----|--------0-----------0-----------10----|
B|------8---8-------8---8-------8---8---|------8---8-------8---8-------0---0---|
G|----0-------0---0-------0---0-------0-|----0-------0---0-------0---7-------7-|
D|--------------------------------------|--------------------------0-----------|
A|--------------10----------10----------|--------------10----------------------|
E|--0-----------------------------------|--0-----------------------------------|
                >           >                           >          >
36
e|-------7-----------7-----------0-----|-------0-----------0-----------0------||
B|-----0---0-------0---0-------10--10--|-----10--10------10--10------8---8----||
G|---0-------0---0-------0---0-------0-|---0-------0---0-------0---0-------0-*||
D|-------------9-----------7-----------|-------------7-----------5-----------*||
A|-------------------------------------|--------------------------------------||
E|-0-----------------------------------|-0------------------------------------||
               >           >                         >           >

38
e|--------0-----------0-----------0-----|--------0-----------0-----------0-----|
B|------8---8-------8---8-------0---0---|------8---8-------8---8-------10--10--|
G|*---7-------7---0-------0---9-------9-|----7-------7---0-------0---0-------0-|
D|*-------------9-----------------------|--------------9-----------7-----------|
A|--------------------------7-----------|--------------------------------------|
E|--0-----------------------------------|--0-----------------------------------|
    mf          > cresc.    >                          >           >

40
e|-------0-----------0-----------0-----|-------0-----------0-----------10----|
B|-----12--12------12--12------10--10--|-----12--12------12--12------0---0---|
G|---12------12--12------12--12------12|---12------12--12------12--12------12|
D|-------------12----------12----------|-------------12----------12----------|
A|-------------------------------------|-------------------------------------|
E|--0----------------------------------|-0-----------------------------------|
                                                                 cresc. sempre

42
e|-------12----------12----------0-----|-------0-----------0-----------0-----|
B|-----12--12------0---0-------0---0---|-----0---0-------13--13------13--13--|
G|---12------12--12------12--12------12|---12------12--12------12--12------12|
D|-------------12----------------------|-------------10----------10----------|
A|-------------------------10----------|-10----------------------------------|
E|-0-----------------------------------|-------------------------------------|

44  1_________________________________________________________________________
e|-------------------0-----------0-----|-------------------0-----------0------||
B|-------12--------12--12------10--10--|-------10--------10--10------8---8----||
G|-----0---0-----0-------0---0-------0-|-----0---0-----0-------0---0-------0-*||
D|---9-------9-9-----------7-----------|---7-------7-7-----------5-----------*||
A|-------------------------------------|--------------------------------------||
E|-0-----------------------------------|-0------------------------------------||
         dim.

46  2__________________________________
e|-------0-----------0-----------0-----|-------0-----------0-----------0-----|
B|-----12--12------12--12------10--10--|-----10--10------10--10------0---0---|
G|---11------11--11------11--11------11|---11------11--11------11--12------12|
D|-------------9-----------9-----------|-------------10----------9-----------|
A|-------------------------------------|-------------------------------------|
E|-0-----------------------------------|-0-----------------------------------|

48
e|----------------------------------------0-----|----------------------------0-|
B|------------------------0-------------0---0---|-------------------0------0---|
G|---------0------------0---0---------0-------0-|---------0-------0------0-----|
D|-------12--12-------12-------12-<12>----------|------12------12-----12-------|
A|-----12------12-<12>--------------------------|---12------12-----------------|
E|-<12>-----------------------------------------|-0----------------------------|
                                                  p  i m  a p  i  m a  p i m a

50
e|-----------------------0-|-----------------0-|-<7>-----------------------|
B|---------------0-----0---|-----------0---0---|----0-----0----------------|
G|-------0-----0-----0-----|-----0---7---7-----|------0-----0-----0--------|
D|-----7-----7-----7-------|---7---7-----------|--------7-----7-----7------|
A|---7-----7---------------|-7-----------------|----------------7-----7----|
E|-0-----------------------|-------------------|------------------------7--|
                             p i m p i m p i m    a m i p a m i p a m i p

52
e|------------------|----------|------------|-----------||
B|------------------|----------|------------|-<12>------||
G|------------0-----|----------|-<12>-------|-<7>-------||
D|-0-----0----------|----------|-<12>-------|-----------||
A|---7------7---<7>=|==========|-------<5>--|-<7>-------||
E|-----7--------<7>=|==========|------------|-----------||
   m i p m  i a


Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above tab      right hand fingering (RHF) below tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

>        - (above the tab) accented, marked, stressed
>        - (below the tab) - crescendo - becoming gradually louder
cresc.   - crescendo - becoming gradually louder
dim.     - diminuendo - diminishing, becoming gradually softer
L.V.     - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
mf       - mezzoforte - moderately loud
mp       - mezzopiano - moderately quiet
p        - piano - soft, quietly
sempre   - always, still, continuing
<5>      - natural (open) double octave harmonic on the 5th fret
<7>      - natural (open) harmonic on the 7th fret
<12>     - natural (open) octave harmonic on the 12th fret
1/2BVII  - part barre on the 7th fret
1/2BVIII - part barre on the 8th fret

|----  ----|  repeat the section
|----  ----|
|*---  ---*|  1___  only play the first time
|*---  ---*|  2___  play on repeat instead of 1___
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

