Londonderry Air (Irish Folk Song - anon) - arranged Toru Takemitsu (1930-1996)
edition: 12 Songs For Guitar, Schott SJ1095 (Japan, 2005)
see Notes & Legend below - tab by weed@wussu.com - 16 November 2020
MIDI: http://www.classtab.org/anon_londonderry_air.mid
vid: https://youtu.be/oNEPzMLDTts?t=19 - Yan Kok
vid: https://www.youtube.com/watch?v=QkZIislMXUQ - Uros Baric

*******************************************************************
thanks to Bon Ha Gu for the following correction (18 November 2020)
measure 39: chord changed to D-A-C# (from D-D-G)
*******************************************************************

tuning: DADGBE   key: D major   time: 2/2   tempo: Rubato 60 bpm (half notes)
 
0  .   |   .      |   .   |   .     |   .   |   .     |   .   |--3--|
e|---------0===|--2===========0---|-----7---5-------|-0---------------|
B|-2===3-------|--2---0---0-------|-7-------5---7---|-0=======0=======|
G|-----4---2-0-|*-------------2---|-5=======5=======|-----7-----------|
D|-----5-------|*-4=======--------|-5=======4---0---|---------2--0----|
A|---0-----4-0-|----------0=======|-0=======--------|-7=======------4-|
D|-------------|--0=======--------|-----------------|-6=======5=======|
                                    3       4             3   
                                            3         2       1
     p dolce      mf                        2         1       4
  poco < < < <                              1                 < < < <

           C2  C1                      C5      C3
4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------2---3---|-5===========7---|-5---------------|-0===============|
B|-----3---2---1---|-------0-2=======|-5---7---3---7---|-----------------|
G|-3=======2---2---|-----0---0=======|-5=======3=======|-0-------7-------|
D|-3=======2---1---|---0-------------|---------4=======|---------6-------|
A|-----------------|---------0=======|-----------------|-3---------------|
D|-5=======4---3---|-2=======--------|-6=======5=======|---------8-------|
       2       4     4                             4             2
               2                                         1       1
           3   3     1                 2                         3
   sub p   < < < <   > > > > p                           piu f   > > > > >

   F.  '                                                              C3
8  |    .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|=====---------0===|-2===========0---|-2--/7---5===2===|-0---------------|
B|------2===3===----|-2---0---0-------|-1-------5===----|-----3---0===----|
G|-6--------4---2-0-|-------------2---|-0=======5===----|-4=======----3===|
D|-5----------5-----|-4=======--------|---------------4-|-5=======7===6===|
A|--------0=====4-0-|---------0=======|-0=======----3---|---------7---6---|
D|-7----------------|-0=======--------|-----------0=====|-----------4---3-|
   2                                            4
   1                                            3                 4   4
   3                                            2                 3   4
 > > >                                  mf        > > > > >      mf < < <

                                       C4
  F. F.              C1          t     t
12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-2===========3---|-------------0---|-----------------|
B|-0===2---3-------|-3---2---1=======|-7---5---3-------|-3===============|
G|-0===--------0---|-1=======0=======|-4=======2=======|-2===============|
D|---0-2---4-------|-----------------|-4=======5=======|-5-------4---2---|
A|-----------------|-1=======0=======|---------0=======|-----------------|
D|-2===------------|-----------------|-6=======--------|-0===============|
                     3                 4   2
 rall.  a tempo      4   2             3
sub. p  < < < < < <  dolce                 poco rit.

   F.  '
16 |    .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------5---7---9---|-10==========9---|-9---7---5---7---|-5---------------|
B|=====-----8---10--|-7-------7---10--|-10--8-----------|-7---7---3=======|
G|=====-------------|-----------------|-----0=-=7=-=-=-=|-------------2---|
D|-4----7-----------|-----7-----------|-----------------|-----7---4-------|
A|------------------|-----------------|-----------------|-----------------|
D|=====-------------|-0=-=-=-=-=-=-=-=|-5=-=-=-=-=-=-=-=|-0=-=-=-=-=-=-=-=|
        a tempo
        mf < < < <

                                                         >
20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-7===========5---|
B|-----------------|---------0=======|-----------------|-5=============7-|
G|-----2---4---6---|-7===========6---|-6---4-----------|-5===============|
D|<12>=============|-4=======4=======|-0=======7---4---|-4===============|
A|-------------4---|-2---0-----------|-----------------|-----------------|
D|=-=-=-=-=--------|---------6=======|-5===============|-----------------|
                     4           4     4   1   4
       1   3   3     2       1
  l.v. mf      1     1       3         2   > > > > > >   p

                     t   '
24 |   .   |   .     |    .   |   .     |   .   |   .     |   .   |   .
e|-----------------|------------------|-2===========----|-----------------|
B|-5===============|=====-------------|-3=======3---5---|-5---3---0---3---|
G|-5===============|-6----2---2---2---|-----2-------6---|---------0=======|
D|-5===============|-5----7---6---5---|-4===============|-----0===========|
A|-0===============|-0----------------|-----------------|-----------------|
D|-----------------|------------------|-0===============|-5=-=-=-=-=-=-=-=|
                                                2   2     4   1
                                                    3     3
   mp                pp   mf < < < <    ff      > > > >

                     F.
28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----7---5-------|-----------------|
B|-----------------|-0=======3---5---|-7-----------7---|-5---3-----------|
G|-2---------------|-----6---3=======|-7-------5=======|-4=======4--/6---|
D|-----4---0=======|-4=======3=======|-4---7-----------|---------5--/7---|
A|-0---1---2---0---|-----------------|-----------------|---------0=======|
D|-0=-=-=-=-=-=-=-=|-6=======5=======|-0===============|-5=======--------|
                                 4                       4       2
                                                         2       3
       > > > > > >   p                                   3

 1___________________________________ 2_________________
32 |   .   |   .     |   .   |   .      |   .   |   .     |   .   |   .
e|-----------------|-------------0===-|-----------0---5-|<12>-------------|
B|-----------------|-----2===3--------|-------------7---|-0---------------|
G|-7-7<19>=========|=====----4---2-0-*|-7=-=-=-=-=------|-----------------|
D|-9=====9<21>=====|=====----5-------*|-4=-=-=-=-=-=-=-=|-7---------------|
A|-9=========9<21>=|=====--0=====4-0--|-------5<12>=====|-----------------|
D|-6===============|=====-------------|-0=-=-=-=-=-=-=-=|-5---------------|
                             dolce
                           p < < < <    p  poco < < < <   mf

36  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------------------|-0---------------|-----------------|-----------------||
B|7<19>-------------|-0---------------|-3---------------|-2---------------||
G|--6---------------|-----------------|-3---------------|-2---------------||
D|--7---------------|-7---------------|-3---------------|-----------------||
A|------------------|-----------------|-----------------|-----------------||
D|--0---------------|-5---------------|-5---------------|-0---------------||
    p                 mp                mf                p

Notes and Legend
~~~~~~~~~~~~~~~~
The sheet gives the tempo as 60 bpm (half notes) which seems far too fast. The
MIDI is 46 bpm (half notes).

measures 0,1,8,9,33 - in the reference video Yan Kok plays on the higher frets
measure 34 - Yan Kok plays D (open 4th string) instead of the harmonic
measures 34-25 - the harmonics are easier to play if the chords are arpeggiated

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - note held, length of note
=-=    - let the note ring, don't dampen the sound
/      - (between the notes) slide the note up
>      - accented, marked, stressed
'      - slight pause (before the next note), breath mark (luftpause)
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
|-3-|  - triplet - 3 notes in the time of 2 notes
bpm    - beats per minute
dolce  - sweetly
f      - forte - loud, strong
ff     - fortissimo - very loud
F.     - Fermata - pause, notes held for longer than their value
l.v.   - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft, quietly
pp     - pianissimo - very soft
piu    - more (piu f - a little louder)
poco   - a little (poco rit. - becoming a little slower)
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
rit.   - ritenuto - slowing down, suddenly slower
Rubato - the performer is free to speed up and slow down parts of the piece
sub.   - subito - suddenly
t      - (above the tab) tenuto - stressed, slightly accented, played firmly,
         the note is held for at least its full length
tempo  - speed (a tempo - return to the earlier tempo)

<12>   - natural (open) octave harmonic on the 12th fret
7<12>  - artificial harmonic left hand 7th fret, right hand points to 12th fret
7<19>  - artificial harmonic left hand 7th fret, right hand points to 19th fret
9<21>  - artificial harmonic left hand 9th fret, right hand points to 21st fret

C1     - barre on the 1st fret with the 1st finger
C2     - barre on the 2nd fret with the 1st finger
etc

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

