O Tannenbaum (O Christmas Tree) - traditional (arr Andrew York)
edition: Seven Centers Publishing (2021) - Notes and Legend below
tab by weed@wussu.com, 7 January 2022 - last updated 8 January 2022
MIDI: http://www.classtab.org/anon_o_tannenbaum_(o_christmas_tree).mid
video: https://www.youtube.com/watch?v=cbJpAbhfMz0 - Andrew York

tuning: D A D G B E            key: D major           time: 3/4

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-7-7-7-----7-|---7-8-------|-------------|
G|---------2---|-7-7-7---9---|-------------|-9-------6---|-9---7---2---|
D|-------------|-------------|-------------|-------------|---------5---|
A|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
                                                                   1
                                                                   4

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0-------|-2-----2-2===========2---|-0---2---3---------------|
B|-3-----3-3---------------|-------------------------|-0=======0-------2-------|
G|-------------------------|-------------------------|-------------------------|
D|-4=======2===============|-0=======----------------|-5---4---2-------2-------|
A|-------------------------|---------4=======--------|-----------------0-------|
D|-------------------------|----------------<19>-----|-------------------------|
   2               4         1       1                     1   4       2
   3       1                         3                 4   3   2       1

                                   l.v.____
9  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------5-|-5-0-7=====5-|-5-3-3=====3-|-3-0-5=====3-|-3-2-2=====--|
B|-5---3=====--|---7-----0===|-------2-3===|-----2-3-5===|-2-3-0-2-----|
G|-0-----------|-7---6-7-----|-0-2-4-------|-2-4---------|-------------|
D|-----4=====--|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|--------<12>-|
D|-0===========|-------------|-------------|-------------|-------------|
   4         1   1   4     4   4 2 2     2   2   4     1
                 3 4 2 3         1 3 1 1     1 3 1 1 3

14 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0===|-2-2-2=====2-|-0-2-3-------|-------------|---------0===|
B|-3-3-3---2---|---0-2-------|-----3---2---|-5---3-------|-3-3-3===----|
G|-2-0---------|-0-----------|-0===0-------|-0---------2-|-6-4-2-0-----|
D|-----4-----4-|---------4===|---------2---|-----4-------|---------4-2-|
A|-2-0-----0===|-2===0=======|-3===2---0---|-------------|-------------|
D|-----5-------|-------------|-------------|-0===========|-------------|
   4   1         4   1           2 4   2     4   2         1 1 3
   2   2   1 4       1   4         3   1         3         4 2 1   4 2
   1   3         2             3   1

19 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2-2-2=====2-|-0-2-4-------|-0===--------|-----------0-|-2-2-2=====2-|
B|-------------|-0=======2===|-----3-------|-3-3-3=====--|-0===2---3===|
G|-------------|---------0===|-0-------2---|-2===0---2===|-0===0---0===|
D|-0-----------|-------------|-0===4-------|-0===0---0===|-------------|
A|---4-2-1-0===|---------0-4-|--<12>-------|-------------|-----0---2===|
D|-------------|-5-4-2-------|-------------|-0===2---4===|-5===--------|
   1 1 3     1     1 4   1         2             2   1     1   3   4 3
     4 2 1       4 3 2     3       3             1   3     4   2   1

24 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-2-3-------|-0===------5-|-5-0-7=====5-|-5-3-3=====3-|-3-0-5=====3-|
B|---------2---|-----3=====--|-7-7-----0===|-0===--------|-3-0-2-3-5===|
G|-0===2---0---|-0===--------|-----6-7-----|-0===----0===|-0=======----|
D|-------------|-----4=====--|-0===========|-----0-4-----|-------------|
A|-3===4---0---|-----0-------|-------------|-------------|-0=======----|
D|-------------|-3-5-----0===|-------------|-2===--------|-------------|
     2 3   1                   1   4     4   4 2               4     1
       1                       3 3 2 3       1                 1 1 3
   3   3

   c2__                            c1______    c1
29 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-2-2-------|---------0===|-2-2-2=====2-|-0-2-3-------|-------------|
B|-2===0-------|-3-3-3---2---|---0-2-------|-----0---2---|-5---3=======|
G|-3===2-------|-2-0---------|-0-----------|-0-2---------|-0-----------|
D|-------------|-----4-----4-|---------4===|-----0---2---|-----4=======|
A|--------<12>-|-2-0-----0===|-2===0=======|-3===----0---|-------------|
D|-0===========|-----5-------|-------------|-------------|-0======<12>-|
   3 1 3             1   1         1           1 3   2     4
   1   2             2     3       1   3       1     1
   2                 3                       2

                                               C2
34 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----------0-|-2-2-2=====2-|-0-2-3-------|
B|-------------|-3-3-3=====--|-0---0--<12>-|-0-2-3---2---|
G|---------2---|-2===0---2===|-------------|-0-2-0---0---|
D|-------------|-0===0---0===|-0---1-------|-------------|
A|<12>---------|-------------|---0-2=======|-3-2-1---0---|
D|-------------|-0===2---4===|-5-----------|-------------|
           1     stately,      1   3
                 slower            1
                               4   2

2/4 rit.    3/4 F.
38  | . | .     | . | . | .
e|--0===3----|--------------||
B|------3====|--3-----------||
G|--0===0====|--2-----------||
D|------0====|--4-----------||
A|--------0--|--------------||
D|--3-4-5----|--0-----------||
    > > > >     >
        1
    1 2 3
    gentle accents in bass


Notes & Legend
~~~~~~~~~~~~~~
The melody is sometimes associated with "Ach Tannenbaum" written by the German
composer Melchior Franck (c1579-1639) possibly based on a Silesian folk song.
The tempo of the MIDI is 54 bpm (quarter notes).
Play all the harmonics except the harmonic in measure 19 with the right hand.

measures 1-5 - Andrew York says these should be played as in the tab, but there
               no indication in the sheet - using the lower frets is easier -

     1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
     e|-------------|---------0---|-2-2-2-----2-|-0-2-3-------|-0-----------|
     B|-------------|-3-3-3-------|-------------|---------2---|-----3-------|
     G|---------2---|-------------|-------------|-------------|---------2---|
     D|-------------|-------------|-------------|-------------|---------5---|
     A|-------------|-------------|-------------|-------------|-------------|
     D|-------------|-------------|-------------|-------------|-------------|

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
l.v.  - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
c1    - part barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
F.    - Fermata - pause, the notes are held for longer than their value
<12>  - natural (open) octave harmonic on the 12th fret
<19>  - natural (open) harmonic on the 19th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

