Wilson's Wilde - Anonymous/unknown author to this lute piece from 16th century.

Tab by Jeff Kollasch, Jan 2021 ('jeffkollasch', contact at his gmail address).

Compiled from various music sheets/midis online. Measures should line up roughly
depending on if you count the opening pick up note as measure one or not.

I like to play once straight and once filled out with appropriate chords (AD&E)

Sorry I squished the tab tight, but this keeps 8-bar themes on one tab line.
You just have to listen to it a couple times first to know in advance which
notes are 8ths or quarters, etc, although I don't go out of my way to confuse
you with misguiding spacing. Last note of each bar with 5 notes/chords is long.

If someone wants to arrange it in metered tab they may, but I prefer condensed
to conserve paper or screen space.

Standard guitar tuning (EADGBE)     3/4 time

0
|-0-|--5--0--|---------|--------|------0-|-5----0-|---------|--------|------0--|
|---|--------|-2---0-2-|-3----2-|-0------|--------|-2---0-2-|-0----0-|---------|
|---|*-------|---------|--------|-1------|--------|---------|----2-1-|-2-------|
|---|*-------|---------|-0------|-2------|--------|---------|-0----2-|---------|
|---|--0-----|-0-------|--------|--------|-0------|-0-------|--------|-0-------|
|---|--------|---------|--------|--------|--------|---------|--------|---------|

9
|-5---0-|-----------|-------0---|-----0-|-5---0-|-----------|-----------|------|
|-------|-2-0-2-3-2-|-3-2-3---2-|-0-----|-------|-2-0-2-3-2-|-0-------0-|------|
|-------|-----------|-----------|-------|-------|-----------|---2-1---1-|-2---*|
|-------|-----------|-0---------|-------|-------|-----------|-0-----4-2-|-----*|
|-0-----|-0-------0-|---------0-|-------|-0-----|-0-------0-|-----------|-0----|
|-------|-----------|-----------|-0-----|-------|-----------|-----------|------|

17
|-------0|-0---2-0|-2---4-5|-4----0-|---------0-|-0---0-2-0-|-2-0-2-4-5-|4---0-|
|--2--3--|--------|--------|-0------|-2-0-2-3---|---2-------|-----------|0-----|
|*-------|--------|--------|--------|-----------|-----------|-----------|------|
|*-------|--------|-0------|--------|-----------|-----------|-0---------|------|
|--0-----|-0------|--------|--------|-0---------|-0---------|-----------|------|
|--------|--------|--------|-0------|-----------|-----------|-----------|0-----|

25
|---------|---2-----|-----0---|---------|-----0---|----2----|---------|--------|
|-2---3-2-|-3---3---|-2-------|-0--3--0-|-2-----2-|-3-----3-|-2-----0-|--------|
|---------|---------|-------2-|---------|---------|---------|----2----|-2------|
|---------|-0-------|---------|---------|---------|-0-------|---------|--------|
|-0-------|---------|-0-------|---------|-0-------|---------|-0-------|-0------|
|---------|---------|---------|-0-------|---------|---------|-------0-|--------|

33
|--------0|------0-2|--------0|---------|--------0-|------0-2|---------|-------|
|2-0-2-3--|3-2-3----|2-0-2-3--|0---0-2-0|2-0-2-3---|3-2-3----|0--------|-------|
|---------|---------|---------|--2------|----------|---------|--2-1----|2-----*|
|---------|0--------|---------|---------|----------|0--------|------4-2|------*|
|0--------|---------|0--------|---------|0-------0-|---------|---------|0------|
|---------|---------|---------|0--------|----------|---------|0--------|-------|

