Canciones Populares Catalanas - La Preso de Lleida (traditional)
Arranged by Miguel Llobet

Tablature by Kari Bogdanoff

Vid: https://youtu.be/QdNiEWSlZdU?t=117 - Joan Sastre (from 1min 57sec)
Vid: https://www.youtube.com/watch?v=xEVDFNWuIV0 - Jim Parbury

See the legend below the tab

Andante (moving along, flowing, at a walking pace)
Time Signature: 3/4
6th string: tuned to D

1
E|----------|------1------|-------3------------|------1------|
B|----------|------3------|-------2------------|------3------|
G|----------|-------------|--------------------|-------------|
D|----------|-<12>---3<15>|-2<14>---3<15>-2<14>|-<12>--------|
A|------<12>|-------------|--------------------|---------<12>|
D|----------|-------------|--------------------|-------------|

5
E|------1------|------1------|-------3------------|------1------|
B|------3------|------3------|-------2------------|------3------|
G|-------------|-------------|--------------------|-------------|
D|-------------|-<12>---3<15>|-2<14>---3<15>-2<14>|-<12>--------|
A|---------<12>|-------------|--------------------|---------<12>|
D|-3<15>-------|-------------|--------------------|-------------|

9
E|------1------|------1------|------0------|------1--------|
B|------3------|------3------|------1------|------3--------|
G|-------------|-------------|-------------|---------------|
D|-------------|-<12>---2<14>|---------<12>|---------------|
A|---------<12>|-------------|-3<15>-------|-1<13>---3<13>-|
D|-3<15>-------|-------------|-------------|---------------|

13
E|------0--0-|-0--0------|------1------|------0------|
B|------2--2-|-2--2------|------3------|------1------|
G|-----------|-----------|-------------|-------------|
D|-----------|-----------|-<12>---2<14>|---------<12>|
A|-<12>======|==-----<12>|-------------|-3<15>-------|
D|-----------|-----------|-------------|-------------|

17
E|------1--------|------0--0-|-0--0----------|---------|
B|------3--------|------2--2-|-2--2----------|-3-----6-|
G|---------------|-----------|-------------2-|-2-----7-|
D|---------------|-----------|---------------|-3-----7-|
A|-1<13>---3<15>-|-<12>======|==-------------|---------|
D|---------------|-----------|---------------|-0-------|

21
E|----------|----------|---------|---------|----------|
B|-5-----6-5|-3========|==-------|-3-----6-|-5-----6-5|
G|-6--------|-2========|==-----2-|-2-----7-|-6--------|
D|-5--------|-3========|==-------|-3-----7-|-5--------|
A|-0--------|-------1-0|---------|---------|-0--------|
D|----------|-0--------|-0-------|-3-----5-|----------|

26
E|----------|---------||--5-----5-|-3-----5-3|-1---0---1--|
B|-3========|==-------||----------|-2--------|-3----------|
G|-2========|==-------||o-5-------|----------|-2----------|
D|-3========|==-------||--3-------|-2--------|-0----------|
A|-1--------|-1-----3-||o---------|----------|------------|
D|-0-----0-0|==-------||----------|----------|------------|

31
E|-5---5---5--|-3-1--0------|-5-------|-5-----5-|-3-----5-3|
B|------------|-2-----------|-2-------|---------|-2--------|
G|-5----------|-0-------1/2-|-2-------|-5-------|----------|
D|-3----------|-2-----------|---------|-------3-|-------2--|
A|-3-------1--|-0-----------|-4-----3-|---------|----------|
D|------------|-------------|---------|-3-------|-2--------|

36                                    1___________  2____________
E|-1---0------|-5---0------|----------|-----------||-------------||
B|-3-------6--|---------6--|-3--------|-----------||-------------||
G|-2---0------|-----6------|-2--------|----------o||-------------||
D|-0-------7--|-8-------5--|-3--------|-----------||-<12>--------||
A|-0----------|---------0--|-------1-0|--------3-o||-<12>--------||
D|-0----------|------------|-0--------|-0---------||-<12>--------||


===     sustain (let it ring)
<12>    natural harmonic, open string, 12th fret
1<13>   artificial harmonic, 1st fret,pointing to 13th fret
2<14>   artificial harmonic, 2nd fret,pointing to 14th fret
3<15>   artificial harmonic, 3rd fret,pointing to 15th fret
/       slide up
||o     start of repeated section
o||     end of repeated section

