La Sandunga (Zandunga) - (Danza de Oaxica) - traditional Mexican waltz
edition: Version Facil (easy), Jesus Benites, ZEN-ON Music (Japan, 1978)
see Notes and Legend below - tabbed by weed@wussu.com - 24 July 2021
MIDI: http://www.classtab.org/anon_la_sandunga_(zandunga).mid
video: https://www.youtube.com/watch?v=d_jDAYeaRG4 - Ammiel Lopez Reale

standard tuning: E A D G B E          key: A minor          time: 3/4

 Ritmo de Vals (in the rhythm of a waltz)
0  | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .   | . | . | .
e|-0---|-8---8---8---|-7=======4---|--7---5=======|---------0---|-3---1---0---|
B|-----|-------------|-------------|--------------|-----1=======|-------------|
G|-----|-9---9---9---|-7=======4---|*-7---5=======|-----2=======|-4---2---1---|
D|-----|-------------|-------------|*-------------|-------------|-------------|
A|-----|-0===========|=====--------|----------0---|-0===========|-------------|
E|-----|-------------|-----0=======|-=========----|-------------|-------------|
         2             4       4     /4   4             1         1   1
         3             3       3     /3   3             2         2   2   1

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0-----------|---------0---|-7---7---7---|-7=======5---|
B|-3=======1---|-----3=======|-------------|-------------|-------------|
G|-------------|-1-----------|-----1=======|-7---7---7---|-7=======5---|
D|-3=======2---|-----3=======|-----2=======|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-----0=======|=========0---|-0===========|-0===========|=====0=======|
   4       1         4             1         4             4       4
   3       2     1   3             2         3             3       3

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5---4=======|---------1---|-0-----------|-------------|-------------|
B|-------------|-------------|-----3---1---|-0=======1---|-0-----------|
G|-5---4=======|-----1---2---|-1-----------|-------------|-----2=======|
D|-------------|-----2-------|-----3---2---|-0=======----|-------------|
A|-------------|-------------|-------------|-------------|-0=======3---|
E|=========0---|-0===========|-------------|-----0=======|-------------|
       4             1   1         4   1             1         2
       3             2   2     1   3   2                           3

   1_______________________________________ 2_____________
                     c5________________
16 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
e|-------4-5-7-|-8===========|=========4----|-------------|-------------|
B|---5-7-------|-----5---5---|-----5--------|-----1---3---|-5=====4-5---|
G|-------------|-----5---5---|-----5---4---*|-----2---4---|-5=====4-5---|
D|-------------|-------------|-------------*|-------------|-------------|
A|-0===========|-0===========|--------------|-0===========|-------------|
E|-------------|-------------|-0===========-|-------------|-----0=======|
     2 4 1/1 3   4   1             1   4          1   2     4     4 3
                     1             1   3          1   2     4     4 3

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-----1---3---|-5=====4-5---|-----1---3---|-5---4---5---|-6=======5---|
G|-----2---4---|-5=====4-5---|-----2---4---|-5---4---5---|-7=======5---|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-------------|-0===========|-------------|-----0=======|
E|-------------|-----0=======|-------------|-0===========|-------------|
       1   1     4     4 4         1   1     4   4   4     2       4
       2   2     3     3 3         2   2     3   3   3     3       3

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-5---3=======|-----0---1---|-3=====2-3---|-----0---1---|-3=====2-3---|
G|-5---4=======|-----1---2---|-4=====3-4---|-----1---2---|-4=====3-4---|
D|-------------|-------------|-------------|-------------|-------------|
A|=========----|-------------|-------------|-------------|-------------|
E|---------0---|-0===========|-----0=======|-0===========|-----0=======|
       1             0   1     1     1 1             1     1     1 1
       2             1   2     2     2 2         1   2     2     2 2

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-0=======----|-------------|---------0---|
B|-----0---1---|-3---2---3---|---------3---|-1===========|-------------|
G|-----1---2---|-4---3---4---|-------------|-------------|-------------|
D|-------------|-------------|-------------|-----2-------|-------------|
A|-------------|-------------|-------------|-0-------3---|-0-----------|
E|-0===========|-0===========|-0---2---4---|-------------|-------------|
           1     1   1   1             1    \1
       1   2     2   2   2         2  /2         2   3
                                             rall.             (a tempo)

36 | . | . | .   | . | . | .    | . | . | .   | . | . | .   | . | . | .
e|-8---8---8---|-7=======4---|--7---5=======|---------0---|-3---1---0---|
B|-------------|-------------|--------------|-----1=======|-------------|
G|-9---9---9---|-7=======4---|*-7---5=======|-----2=======|-4---2---1---|
D|-------------|-------------|*-------------|-------------|-------------|
A|-0===========|=====--------|----------0---|-0===========|-------------|
E|-------------|-----0=======|-=========----|-------------|-------------|
   2             4       4     /4   4             1         1   1
   3             3       3     /3   3             2         2   2   1

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0-----------|---------0---|-7---7---7---|-7=======5---|
B|-3=======1---|-----3=======|-------------|-------------|-------------|
G|-------------|-1-----------|-----1=======|-7---7---7---|-7=======5---|
D|-3=======2---|-----3=======|-----2=======|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-----0=======|=========0---|-0===========|-0===========|=====0=======|
   4       1         4             1         4             4       4
   3       2     1   3             2         3             3       3

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5---4=======|---------1---|-0-----------|-------------|-------------|
B|-------------|-------------|-----3---1---|-0=======1---|-0-----------|
G|-5---4=======|-----1---2---|-1-----------|-------------|-----2=======|
D|-------------|-----2-------|-----3---2---|-0=======----|-------------|
A|-------------|-------------|-------------|-------------|-0=======3---|
E|=========0---|-0===========|-------------|-----0=======|-------------|
       4             1   1         4   1             1         2
       3             2   2     1   3   2                           3

   1_______________________________________ 2_____________
                     c5________________
51 | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|-------1-5-7-|-8===========|=========4----|-------------||
B|---5-7-------|-----5---5---|-----5--------|-------------||
G|-------------|-----5---5---|-----5---4---*|-------------||
D|-------------|-------------|-------------*|-------------||
A|-0===========|-0===========|--------------|-0-----------||
E|-------------|-------------|-0===========-|-------------||
     2 4 1/1 3   4   1             1   4
                     1             1   3

Notes and Legend
~~~~~~~~~~~~~~~~
La Sandunga is the unofficial anthem of the Isthmus of Tehuantepec (Oaxaca).
The tempo of the MIDI is 176 bpm (quarter notes).
Order of play: measures 0-18,3-15,19-53,38-50,54 (measures 36-53 repeat 1-18)

measures 12,46 - it may be easier to use a part barre on the 1st fret -

                       c1______
                   | . | . | .
                 |---------1---|
                 |-------------|
                 |-----1---2---|
                 |-----2-------|
                 |-------------|
                 |-0===========|
                        1   1
                        2   3

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===    - length of note, note held, duration
/      - (below the tab) slide the finger up to find the next note
\      - (below the tab) slide the finger down to find the next note
c5     - part barre on the 5th fret
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
tempo  - speed (a tempo - return to the previous tempo after rall.)

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

