Tiarna Mhaigheo (Lord Mayo's March) - (traditional Irish folk song)
arranged by Gerald Garcia - from Celtic Airs - 4. Tiarna Mhaigheo
see Notes and Legend below - 21 February 2022
audio: https://www.youtube.com/watch?v=ErWtN1Cf1bY  - John Holmquist

tuning: E A D G B E          key: E minor          time: 2/4

  March-like

0                                                    arp
e|-----||--0----0--2-|-7----7p5---5-|-7-------0---0-|---0---------------|
B|--0--||--0--3----0-|-5----0---7---|-----0-----7---|-3---3-2-----0---0-|
G|-----||*-0-------2-|-0-7----------|-0-----5-------|-2-------2h4---2---|
D|-----||*---------2-|------7-------|---7-----------|-4-----------------|
A|-----||------------|--------------|---------------|-0-----------------|
E|-----||--0---------|-0----0-------|-0-------------|-0-----------------|
              3   123 14 3 34 1 4 1   4 3   1   4    123  2 1 1 2

5                              CVII
e|--0----------0----2---|-7----10---9-|-7--7p5---0-|-0----------||-----------|
B|----0--3-------0----0-|-5-------7---|-8--0---7---|-0-------0--||-5---------|
G|--0-------0--0----2---|-0-7--9------|-9--5-------|-0--2--0---*||---4--5--4-|
D|-------4--------------|-------------|------------|----4--2---*||---5--7--5-|
A|----------------------|-------------|-7--0-------|------------||-----------|
E|--0-------------------|-0----7------|------------|------------||-0---------|
        23          34   14 3 34    4  23 14 2 4       13  1       3 12 13 12

10
e||----12--12-10----10-12-|--14---14-12-10-|-7--5--5--7--10-|----0-2--0-|
B||----12-----0--12-------|----------------|-0--------------|-3----0----|
G||*---12-----0-----------|--14------------|----------------|------2--0-|
D||*----------------------|--0-------------|-9--7--7--9--12-|-0----2----|
A||-----------------------|-<12>-----------|----------------|-----------|
E||---<12>----------------|----------------|----------------|-----------|
    f 234   4 1   3    4    134    4  2  1   13 13 13 13 13   3   123

14
e|----12--12-10----10-12-|--14--14-12-10-|-7--5--5--7--10-|-12---------10-|
B|----0------0--12-------|---------------|-0--------------|-0-------0-----|
G|----0------0-----------|--14-----------|----------------|-0-------0-----|
D|-----------------------|--0------------|-9--7--7--9--12-|-----10--------|
A|-----------------------|-<12>----------|----------------|-----9---------|
E|---<12>----------------|---------------|----------------|-0-------------|
  mf  14     1  3  1  4    134   4  2  1  13                4   12     3

18
e|-12-12--10----10-12-|--14------<12>----|--------------------|-----0-------|
B|-0------0--12-------|------<7>---------|-<12>-------<12>----|-3------3--0-|
G|-0------0-----------|--14----------<7>-|----------------<7>-|-----------4-|
D|--------------------|--0---------------|-----<7>-<7>--------|-0---------4-|
A|--------------------|-<12>-------------|--------------------|-----------2-|
E|-0------------------|------------------|-<7>----------------|-------------|
                                                                       f

22                       CVII              CVII
e|--0----0-2--5--------|-------10--7-|-------------------|-----------||
B|--0--3-----------7---|-------------|-10--7-10-7h10p7---|-5---------||
G|--0------------------|-9--7------7-|-----7-----------9-|-4--5--4--*||
D|--------------0----4-|-7--9--7-----|-10--7-------------|-5--7--5--*||
A|------------7----7---|-------------|-0-----------------|-----------||
E|--0------------------|-7-----7-----|-----7-------------|-0---------||
       3   2  13  34 1   4  3  4       34     4    4   3  413 13 13


Notes and Legend
~~~~~~~~~~~~~~~~
left hand fingering (LHF) above and below tab
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

arp      - arpeggiate
mf       - mezzo-forte - moderately loud
f        - forte - loud
<7>      - natural harmonic on the 7th fret
<12>     - natural octave harmonic on the 12th fret
CVII     - barre on the 7th fret

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

