Over The Rainbow - Harold Arlen (1905-1986) - (arranged Toru Takemitsu)
edition: 12 Songs For Guitar, Schott SJ1095 (Japan, 2005)
original tab by Bon Ha Gu - Bg1094@nyu.edu
see Notes and Legend below - last updated 1 September 2020
MIDI: http://www.classtab.org/arlen_over_the_rainbow.mid
vid: https://www.youtube.com/watch?v=LRLOuXEfPsI - Kevin Loh
vid: https://www.youtube.com/watch?v=2gGN9yTO5XA - Marcin Dylla
vid: https://youtu.be/DQCwG70mohc?t=16 - Ana Vidovoc

standard tuning: E A D G B E     key sig: G major     time sig: 4/4, 6/4

4/4
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-----0-------0-------0-------0---|
B|-----3-------3-------3-------3---|-2-------2-------2-------2-------|
G|-4-------4-------4-------4-------|-2===============2===============|
D|-4===============4===============|---------------------------------|
A|---------------------------------|---------------------------------|
E|-3===============================|-3===============================|
   4                                 2
   3                                 1
   1                                 3
   mf (melody), p (lower strings)

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-----0-------0-------0-------0---||
B|-----3-------3-------3-------3---|-2-------2-------2-------2-------||
G|-4-------4-------4-------4-------|-2===============2===============||
D|-4===============4===============|---------------------------------||
A|---------------------------------|---------------------------------||
E|-3===============================|-3===============================||
   4                                 2
   3                                 1
   1                                 3

                        C4                  c5
6/4                     >           t       t   t
5   |   .   |   .   |   .   |   .   |   .   |   .
e|--0-----------0-------7-------5---0=======5=======|
B|--3---3---3---3---3---4-------3---2---1---5---7---|
G|*-5---5---5---5---5---5-------4-------0---5=======|
D|*-4---4---4---4---5---4-------3---4-----------0---|
A|----------0-------0---------------1---0---9-------|
E|------4-------------------------------------------|
    1                   4           2           2
    4                   2           3
    3   2                           1       4
                    < < < > > >             rall.

4/4 $                                C2                       t
6   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|------------------3===============|-2=======----0---2-------3-------|
B|--------------3---0=======--------|---------3-------0-------0-------|
G|----------4-------------------0---|---------4=======4-------2-------|
D|--5===============1---2---4-------|-----4-----------0-------3-------|
A|------5---------------------------|-2=======------------------------|
E|--3---------------0=======--------|---------------------------------|
    4       2   1   2                         2       1
    1   3           1   1 4               3   4       3
    a tempo

                                                             C9
                                     accel.                  t
8  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------------0===============|------------------------/12--10--|
B|-----------------2-------1-------|-3=======================9=======|
G|-0===============--------0-------|-5---4---3---2---1-------10======|
D|-5---2---4---5---4---------------|-4---3---2---1---0---2---9=======|
A|---------3=======1-------0-------|-----------------2---------------|
E|---------------------------------|-4---3---2---1---0---------------|
                   2                 1               1       4   3
   4   1   3   4   4                 4   4           2       2
           2       1                 3   3                   rit.
                                     2   2           < < < <   > > > >

   C5                                                C7      c5
                                                     t       t
10 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------------------5---8---|-7=======3---5---7-------8-------|
B|-----5---7---9-------8-----------|-0=======0---------------5-------|
G|-----5===========5===============|-7=======0---5---7---------------|
D|---------------------------------|-----0-------4---7-------6-------|
A|/7===============6===============|-----------------8-------5-------|
E|-5===============----------------|-3===============--------0-------|
           3   4       4   1   4     4                       4
   2               2                 3
                                     1               2       2
   a tempo                           < < < < < < < <

                                   1_________________________________
   c5                             +                              C1
12 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5-------2---3---5-------7-------|-3-----------10--10--3---8---1----||
B|-5-------4=======3-------7-------|-3-----------10--10--3---8---1----||
G|-5-------5=======5-------7-------|-4-----------10--10--3---8---1---*||
D|-----------------2-------0-------|-------------9---9---2---7---1---*||
A|-0===============----------------|----------------------------------||
E|---------------------------------|-3--------------------------------||
               1   4       4                     4
           3       2       3                     3
           4       3       2                     2
                   1                             1           > > > >

 2_________________________________
                           t
14 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3===============3---------------|---------------------------------|
B|-3===========3-------------3<15>-|-----3-------3-------3-------3---|
G|-4=======4-----------------------|-4-------4------4--------4-------|
D|---------------------------------|-4==============4================|
A|-----5---------------------------|---------------------------------|
E|-3===============================|-3===============================|
                                     p

16 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-0===========0===============----|
B|-----3-------3-------3-------3---|-3---3---3---1=============3<15>-|
G|-5-------5-------5-------5-------|-5---5---5---2=========2<14>-----|
D|-7===============7===============|-4---4---4---0------<12>---------|
A|---------------------------------|---------0-----------------------|
E|-3===============================|-----4---------------------------|
   mf

18 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-----0-------0-------0-------0---|
B|-----3-------3-------3-------3---|-2-------2-------2-------2-------|
G|-4-------4-------4-------4-------|-3===============3===============|
D|-4===============4===============|---------------------------------|
A|---------------------------------|---------------------------------|
E|-3===============================|-3===============2===============|
                                     2               2
                                     4               4
   p               cresc.            3               1

                           t
20 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2===========2---5-------0=======|-8---7---10--8---12------2-------|
B|-1---3---1---3---5-------1=======|-7---6---9---8---12------1-------|
G|-0===============5-------2=======|-8---7---10--9---12------2-------|
D|-2===============5-------4---0---|-7---6---9---7---10------1-------|
A|-0===============----------------|-----------------0---------------|
E|---------------------------------|---------------------------------|
                                     4           3   4
                                     2           2   3
                                     3           4   2
                                     1           1   1
                   f       mf > > >  p < < < < < < < f > > > mf

                   t       t      D.S.
22 |   .   |   .   |   .   |   .
e|-5---3---2---3---7-------5=======||
B|-5===========----4-------5---7---||
G|-4===========----5-------5=======||
D|-----------------------------0---||
A|-----------------0-------9-------||
E|-0===========--------------------||
   rapidly         rall.
   p < < < < < < < > > > > p

Coda
23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-----0-------0-------0-------0---|
B|-----3-------3-------3-------3---|-2-------2-------2-------2-------|
G|-4-------4-------4-------4-------|-2===============2===============|
D|-4===============4===============|---------------------------------|
A|---------------------------------|---------------------------------|
E|-3===============================|-3===============================|
   p

25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-----0-------0-------0-------0---|
B|-----3-------3-------3-------3---|-2-------2-------2-------2-------|
G|-4-------4-------4-------4-------|-2===============2===============|
D|-4===============4===============|---------------------------------|
A|---------------------------------|---------------------------------|
E|-3===============================|-3===============================|
   dim.

27 |   .   |   .   |   .   |   .
e|--------<5>----------------------||
B|--------<5>----------------------||
G|--------<5>----------------------||
D|---------------------------------||
A|---------------------------------||
E|-3===============================||

Notes and Legend
~~~~~~~~~~~~~~~~
All three reference videos differ slightly from the sheet, with Kevin Loh
probably closest - he mistakenly plays C# (6th fret) instead of C (5th fret)
in measure 16. But at least he plays the correct harmonics in measure 27!

The starting tempo of the MIDI is 72 bpm (beats per minute - quarter notes).
The order of play is 1-13, 5-12, 14-22, 6-12, 23-27.

===    - note held, length of note
>      - accented, marked, stressed
/      - slide up to the note
< < <  - crescendo - becoming louder
> > >  - decrescendo - becoming softer
$      - (start of measure 6) segno - sign
+      - (end of measure 12) Coda symbol - jump to Coda on 2nd repeat
accel. - accelerando - accelerating, becoming faster, with increasing speed
Coda   - the ending - the last section of the piece
cresc. - crescendo - becoming gradually louder
D.S.   - (end of measure 22) Dal Segno - return to the sign (measure 6)
dim    - diminuendo - diminishing, becoming gradually softer
f      - forte - loud
mf     - mezzoforte - moderately loud, medium loud
p      - (below the tab) piano - soft
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
rit.   - ritenuto - slowing down, suddenly slower
t      - tenuto - slightly stressed, held for a little longer than its value
tempo  - speed (a tempo - return to the earlier speed)

<5>   - natural (open) (double octave) harmonic on the 5th fret
<12>  - natural (open) (octave) harmonic on the 12th fret
2<14> - artificial harmonic - left hand 2nd fret, right hand points to 14th fret
3<15> - artificial harmonic - left hand 3rd fret, right hand points to 15th fret

c1 - part barre on the 1st fret
C1 - barre on the 1st fret
c2 - part barre on the 2nd fret
C2 - barre on the 2nd fret
etc

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

