Espanola - Rosa Garcia Ascot (1902-2002)
(A Regino Sainz de la Maza) - fingering by Regino Sainz de la Maza
edition: Union Musical Ediciones 21641 (Madrid, 1973)
see Notes and Legend below - tab by weed@wussu.com - 30 January 2021
MIDI: http://www.classtab.org/ascot_espanola.mid
vid: https://youtu.be/3cWfDCzSLY0?t=12 - Anton Yuzhanin
vid: https://www.youtube.com/watch?v=BtfgVDhoz6M - Daniel Stachowiak

tuning: D A D G B E         key: D major             time: 3/4

                             c2______                  c2          c2
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   .   |   .   .
E|-------------0---3=======|-2-----------0---3=======|-2---0-------------------|
B|---------3---------------|---------3---------------|---------3---2---0-------|
G|*------------0---4=======|-2-----------0---4=======|-2---0---------------2---|
D|*--------4---------------|---------4---------------|-0-------4---2---0-------|
A|-----0---5=======4---0---|-----0---5=======4---0---|-------------0=======4---|
D|-0-----------------------|-0-----------------------|-----4---5---------------|
           2       2                                           1
           3       4                                           2
           4       3                                       3   3
                                         M
                             c2          c2
4  |   .   |   .   |   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------0---3=======|-2---0-------------------|---0---0---0-------------|
B|-3=======3---------------|---------3---2---0-------|-3---3---3---3-----------|
G|-------------0---4=======|-2---0---------------2---|-------------------------|
D|-4=======4---------------|---------4---2---0-------|-4===0===----4-----------|
A|-----0---5=======4---0---|-0-----------0=======4---|---------0===------------|
D|-0-----------------------|-----4---5---------------|-------------0-----------|
                                     1                 3
                                     2
                                 3   3                 4

                   C8______                                    c8______________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------8---|-10==============10======|=====8---10--11--13--11--|
B|-------------10--11------|-10======--------10======|-------------8-------10--|
G|-7--p0---8=======----10--|-----0---8-----------10--|-----0---8---------------|
D|-------------11--8=======|-0-----------10--8-------|<12>=============8-------|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
               4             4                             3   3           3
               3             3       1                                     2

   |---3--|                                                    c8______
10 |    .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|-10-11-10-8---6---5======|-10==============10======|=====8---10--11--13--11--|
B|-------------------------|-----------------10------|-------------8-----------|
G|------0===8=======3---5--|-7p--0---8-----------10--|-7---0---8---------------|
D|-12===-------------------|-------------10--7-------|-------------------------|
A|-------------------------|-------------------------|-----------------12--12--|
D|-------------------------|-------------------------|-------------------------|
            4   1   4                                                  4
            3       1   3                                              3

               M
   C7______    C5__________  C8      C7      C8        C7      C8  C5__________
13 |   .   .   |   .   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-10--9---6---5-----------|---------------------8---|-10======8---6---5=======|
B|-----------------8---6---|-11==========11--11------|-7=======8-----------7---|
G|-7-------8---6=======7---|---------7=======8=======|-7-------8---5---7-------|
D|-----7-------------------|---------10======8=======|-----7-------------------|
A|-------------------------|-----9-------------------|-------------------------|
D|-------------------------|-8-----------------------|-------------------------|
   4   2   2           2     4
           4           3             3                                 3   4

                                                                   M
                                                               C3  C2
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   .   |   .   .
E|---------3---5---8=======|-7=======3---5---8=======|-7---5---3---2---0-------|
B|---------0---------------|---------0---------------|---------------------3---|
G|-------------5---9=======|-7=======----5---9=======|-7---5---4---2---0-------|
D|-----0---5=======----0---|-----0---5=======----0---|-5-----------0-------4---|
A|-----------------9-------|-----------------9-------|-----2---3-------5=======|
D|-5-----------------------|-5-----------------------|-------------------------|
           1   4   1                 1   4                 4
           2   3   3                 2   3                 3   2
                   2                                       1

                                             C5________________________c5
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3=======3---5---8=======|-7---12--8=======5-------|---5---5---5---5---5---5-|
B|---------0---------------|---------------------7---|-8---8---8---8---8---8---|
G|-4=======----5---9=======|-7---12--9=======5-------|---------5===----7===----|
D|-----0---5=======----0---|-5-----------0-------7---|-5===--------5===----0===|
A|-----------------9-------|-----------------5=======|-----8===----------------|
D|-5-----------------------|-----9---10--------------|-------------------------|
                             4   4   1           4     4               4
                             3   3   2           3         3           3
                             1   1   3

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-----------------------|---------3---5---8=======|-7=======3---5---8=======|
B|-0-----------------------|---------0---------------|---------0---------------|
G|------------------------*|*------------5---9=======|-7=======----5---9=======|
D|------------------------*|*----0---5=======----0---|-----0---5=======----0---|
A|-------------------------|-----------------9-------|-----------------9-------|
D|-5-----------------------|-5-----------------------|-5-----------------------|
   1                                         1         4       1   4   1
                                             3         3           3   3
   3                         3               2         1       2       2

                                                                       C2
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---12--8=======14--10--|-15======----------------|-----0-----------2-------|
B|-----------------10--7---|-12======----------------|-0-------------------3---|
G|-7-------9=======--------|-0=======0---2---5=======|-----0---5=======2-------|
D|-5-------7-------9=======|-----0-----------4---0---|-0-------2=======----4---|
A|-------------9-----------|---------2---3---7-------|---------0-------2=======|
D|-------------------------|-------------------------|-5---2-------4-----------|
   4   4   2       4   4     4               2                 4           2
   3       3       3   1     1               1                 1           3
   1       1   2   2                         4                     3

   C3      C5      C7                    C12(4)__      C7
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------5-------7-------|-0-------10-----<12>-9---|-10======----------------|
B|-----5-------7-------8---|-13--10-----<12>---------|-7=======----10--10--10--|
G|-4-------5-------7-------|---------11-----<12>-9---|-7=======----0-----------|
D|-----5-------7-------9---|-----10-----<12>---------|-----0---------------7---|
A|-3=======5=======7=======|-9=======10=====<12>=====|-----------------7-------|
D|-------------------------|-------------------------|-0-------9---------------|
       4       4       2     4   3   2           4                 4
   2   3       3       3         2   3           3
                             1       1

                   C7______                  C7______  M       M           M
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---7---7---7-------------|---7---7---7-------------|-------------0-----------|
B|-10--10--10--10--10--10--|-10--10--10--10--10--10--|-10--8---7-------3---2---|
G|-------------0-----------|-------------0-----------|---------0---6-------2---|
D|-----0===------------7---|-----0===------------7---|-----9-------------------|
A|-9===------------7-------|-9===------------7-------|-9---------------0-------|
D|---------9===------------|---------9===------------|-------------------------|
   4 1             4         4 1             4         4   2   1-3 2   2   2
   3       3                 3       3                 1   3

                                                       M       M           M
34 |   .   .   |   .   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---7---7---7-------------|-------------0-----------|
B|-3=======--------10--10--|-10--10--10--10--10--10--|-10--8---7-------3---2---|
G|-------------0-----------|-------------0-----------|---------0---6-------2---|
D|-4---0---------------7---|-----0===------------7---|-----9-------------------|
A|-0---------------7-------|-9===------------7-------|-9---------------0-------|
D|-0-------9---------------|---------9===------------|-------------------------|
                   4         4 1                        
           3       1         3       3

                             C2                                C3
37 |   .   .   |   .   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------3---|-5===============5=======|=====3---5---6---8---6---|
B|-3=======----5---7-------|-------------------------|-------------3-----------|
G|---------3=======--------|-2-------3---2-----------|-2-------3---------------|
D|-4---2-----------0=======|-----0-----------2---2---|-----0-------------------|
A|-------------------------|-------------------------|-----------------7---7---|
D|-0-----------------------|-------------------------|-------------------------|
               4   4   1

   |--3--|                                                     C3
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5--6--5-3---1---0=======|-5===============5=======|=====3---5---6---8---6---|
B|-------------------------|-------------------------|-------------3-----------|
G|-2===----3=======----2---|-2-------3---2-----------|-2-------3---------------|
D|-----0===--------2-------|-----0-----------2---2---|-----0-------------------|
A|-------------------------|-------------------------|-----------------7---7---|
D|-------------------------|-------------------------|-------------------------|
   4
   1
                             C3          C2  C3        C2      C3  C5__________
43 |   .   .   |   .   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-----------0-----------|---------------------3---|-5=======3---------------|
B|-----8---6-------3---1---|-6===========6---6-------|-------------6---5=======|
G|-------------0-------2---|-----5-------2---3=======|-2-------5---------------|
D|-7-------8---------------|-3-------5-------3=======|-----2-------5---8---7---|
A|-----7-------------------|-------------------------|-------------------------|
D|-------------------------|-3=======----------------|-------------------------|
   1   4   1                             4                         2
   3   2   3                                                   3       4   3

                             c2______                  c2          c2
                                                                   M
46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   .   |   .   .
E|-------------0---3=======|-2-----------0---3=======|-2---0-------------------|
B|---------3---------------|---------3---------------|---------3---2---0-------|
G|-------------0---4=======|-2-----------0---4=======|-2---0---------------2---|
D|---------4---------------|---------4---------------|-0-------4---2---0-------|
A|-----0---5=======4---0---|-----0---5=======4---0---|-------------0=======4---|
D|-0-----------------------|-0-----------------------|-----4---5---------------|
           2       2                                           1
           3       4                                           2
           4       3                                       3   3

49 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------0---3=======|-2--/7---3=======0-------|
B|-3=======3---------------|---------0=======----2---|
G|-------------0---4=======|-2--/7-----------0-------|
D|-4=======4---------------|-0-------------------2---|
A|-----0---5=======4---0---|-------------0---0=======|
D|-0-----------------------|-----4---5---------------|
                             4   4   1
                             3   3
                                 1   3

51 |   .   |   .   |   .     |   .   |   .   |   .
E|---0---0---0---0---0---0-|--------------------------||
B|-3---3---3---3---3---3---|-3------------------------||
G|-----------------2===----|-2-----------------------*||
D|-4-------5===0===--------|-4-----------------------*||
A|-5===3===------------0===|-0------------------------||
D|-------------------------|-0------------------------||
   2
   3
   4   1   4       1

Notes and Legend
~~~~~~~~~~~~~~~~
Anton Yuzhanin misses out measures 19-22 on the repeat, and does not repeat
measures 23-52. Daniel Stachowiak repeats measure 35.
The time signature is 3/4 throughout but some measures are in 6/8 time.
The tempo of the MIDI is 100 bpm (beats per minute - quarter notes).
The order of play is measures 1-22, 1-22, 23-52, 23-52.

measure 19 - the sheet has B for the 3rd melody note (not A)

measure 25 - in the sheet the bottom note of the 1st chord (G) is held for
             the beat (not a half beat) - the fingering is as the sheet, but
             perhaps the G could be played on the open string, with the
             middle note (D) played on the 2nd string 3rd fret?

measure 34 - in the sheet the 1st chord is D-A-D-F#-D (which is not playable)

measures 34,37 - in the sheet the F# in the 1st chord is a quarter note

measure 50 - in both reference vids the fingers are slid up but not the notes

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - note held, length of note, duration
/      - slide the note up
|-3-|  - triplet - 3 notes played in the time of 2 notes
M      - ornament - upper mordent - play the main (melody) note, followed by
         the note above, and then return to the original note
<12>   - natural (open) octave harmonic on the 12th fret
c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc
C12(4) - barre on the 12th fret using the 4th finger

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

