Vicente Asencio - Collectici Intim - 1. La Serenor (La Serenidad, Serenity)
see Notes and Legend below - 26 January 2022
video: https://www.youtube.com/watch?v=hEe-CmTF1GE - Marcos Araujo
audio: https://www.youtube.com/watch?v=Jz9GNtfByZk - Jose Antonio Escobar

tuning: D A D G B E    key: D minor / D major    time: 3/4    tempo: 63 bpm

   Tranquillo (calm, peaceful)

 D minor
1  3/4 CVIII          CVI
e|------8-----------|--6-----------|--6-----------|---------------|
B|------8-----------|--6-----------|--4-----------|---------------|
G|------8-----------|--7-----------|--6-----------|---------------|
D|------8-----------|--6-----------|--5-----------|---------------|
A|---------0-0-0-0--|-----0-0-0-0--|-----0-0-0-0--|-0--0-0--0--0--|
E|------------------|--------------|--------------|---------------|

5   2 3    4     4 2   CX    3                             CX
e|--10----13----12-9-|-10------------|a-10----13----12-9-|-10------------|
B|--0-----10----12-8-|-10----10------|m-0-----10----12-8-|-10------------|
G|--10---------------|-10----9-------|i-10---------------|-10------------|
D|--0----------------|-10------------|^-0----------------|-10------------|
A|--0---0--0--0--0---|-0---0-0--0-0--|--0---0--0--0--0---|-0---0-0--0-0--|
E|--0----------------|-O-------------|p-0----------------|-O-------------|
   arp     1     3 1   arp   2          arp

9  CVIII  1    4 4   CII        1 4  CII  2    4 1
e|--8-----5----8-10-|-3---------1-3-|-5---0----3-1-|------------|
B|--10----6----8-10-|-5---------1-3-|-2--------0-2-|-3----------|
G|--9---------------|-4-------------|-3---3------0-|-4-2-2-2-2--|
D|--10--------------|-2-------------|-2--------3---|-3----------|
A|--8---0-0--0-0----|-0--0-0--0-0---|---0-0--0-0---|-0----------|
E|------------------|---------------|--------------|-0----------|
          2    3 3   arp        1 3            3 2

             C2                             C1
13     1 2    4 3        3     2   2 4  1  4   3       2
e|--5---------5-3-|-0------------|-----------1-3-|-0---------|
B|-------3----2---|-1----1-------|------3--6-1---|-2---------|
G|--3--2-2-2--3---|-2----------2-|-3-5-------1---|-4---2-----|
D|--0---------2---|-3------------|-0-------------|-5---------|
A|----------------|----0-0-0-0---|----0-0--0-1---|-0-0-0-0-0-|
E|--5-------------|--------------|-2-------------|-----------|
              2                    1              arp

17  2 3                 CX   2 3                            CX
e|--10----13----12--9-|-10-----------|--10----13----12--9-|-10-----------|
B|--0-----10----12--8-|-10----10-----|--0-----10----12--8-|-10-----------|
G|--10----------------|-10----9------|--10----------------|-10-----------|
D|--0-----------------|-10-----------|--0-----------------|-10-----------|
A|--0---0--0--0--0----|-0---0-0--0-0-|--0---0--0--0--0----|-0---0-0--0-0-|
E|--0-----------------|-0------------|--0-----------------|-0------------|
   arp                 arp             arp                 arp

        CII        CV                CVIII
21           4  2        2   4  2
e|-------5---8--6-|-5--------12-10-|--8-----5----8--10-|-3---------1-3-|
B|--3----2------5-|-6----6---------|--10----6----8--10-|-5---------1-3-|
G|--4----3---8----|-7--------------|--9----------------|-4-------------|
D|--3----2--------|-8--------------|--10---------------|-2-------------|
A|--0--0-0-0-0----|-5--0-0-0-0-----|--8---0-0--0-0-----|-0--0-0--0-0---|
E|--0-------------|-5--------------|-------------------|---------------|
       cresc 3  1                    mf

                  (to Coda)
25  CII           +                         ' a tempo
e|--5---0----3--1-||--------------|---------------|
B|--2--------0--2-||----3---------|-----------7-8-|
G|--3---3-------0-||----4-2-2-2-2-|-2-2-2-2-------|
D|--2--------3----||----3---------|---------------|
A|----0-0--0-0----||----0---------|---------------|
E|----------------||----0---------|---------------|
    dim                 piano       poco rit. mf

 D major
    CIX       CVII    CVIII     CVII    CIII    CII
28  2    4     2   4         1   3  4                                   2 3
e|-------------9--12-|-10----7---9-----|-3-------2-3p2-|-0---------<12>-----|
B|--10---12----7-----|-8---------7--10-|---------2-----|-0-------<12>-------|
G|--9----------7-----|-11--------7-----|-4-------3-----|-0-----<12>-----6-7-|
D|--11---------7-----|-9---------7-----|-3-------2-----|-0---<12>-----------|
A|--9--0-0--0--------|-----0-0-0-------|-4-0-0-0-------|---<12>-------------|
E|-------------------|-----------------|---------------|--------------------|
    3                                   2 3      2 3

    CV             CX          CX             CII                 ' a tempo
32      2   2 4                4  3      4        3                 1 3
e|---------------|-------10------------------|-2----------|-------------|
B|--5---6---8-10-|-11----------13-11-10------|-3----------|-------------|
G|--5------------|-10----------10-------<12>-|-4--2-2-2-2-|-2-2-2-------|
D|--5------------|-12----------11------------|-0----------|-------------|
A|--0-0-0-0-0----|-10-0--0--0--10------------|-0----------|---------7-8-|
E|---------------|---------------------------|------------|-------------|
                               2 poco rit                           mf

       CVIII                           CIV                    CVIII  '
36                       3               4                             4 2
e|-----8-8--8--------|---8-8-8-------|---8-8-8-----------|----8-8--8---6-4-|
B|-------8-----------|-----9---------|-----6-------------|------8----------|
G|-------9-----------|-----0---------|-----4-------------|------9----------|
D|-------11----------|---------------|-----6-------------|------11---------|
A|--10---------11-10-|-7---8----10-6-|-4-------6---------|-----------------|
E|-------------------|---------------|-----------11-10-8-|-10--------------|
    3   2 4    4  3    1        4  1   1  3 2  1  4  3 1   3

    CII             CI              CII
40     . . . 4 2 1   2        4 4   2    4      4
e|--2--------8-6-4-|-2---1--------|-3----5----1---|
B|--2--------------|-1--------4-6-|-2---------1-4-|
G|--3--------------|-1--------2---|-2---------3---|
D|--2--------------|-1--------3---|-2---------2---|
A|-----3-3-3-------|---3-3-3--3---|-0--0-0-0--0---|
E|-----------------|--------------|---------------|
    3  2     cresc molto 3    23   arp

                            D minor
43     3                F   Coda
e|-------------|-----------||------------|
B|--3----------|-----------||-3----------|
G|--2----------|-----------||-4----------|
D|--4--7-7-7-7-|--7-7-7-7--||-3----------|
A|--0----------|-----------||-0--0-0-0-0-|
E|--0----------|-----------||-0----------|
               molto rit

46               CVIII          CVI
e|--------------|-8------------|-6------------|-6------------|
B|--------------|-8------------|-6------------|-4------------|
G|--------------|-8------------|-7------------|-6------------|
D|--------------|-8------------|-6------------|-5------------|
A|-0--0-0--0--0-|----0-0--0--0-|----0-0--0--0-|----0-0--0--0-|
E|--------------|--------------|--------------|--------------|

50         3 3 4 3 1   F ' 4
e|-------------------|---------------|--------------|---------||
B|-------------------|---------------|--------------|---------||
G|-------------------|---------------|--------------|---------||
D|---------7-7-8-7-5-|-4---7-7--7--7-|-7--7-7--7--7-|-7-------||
A|-0--0-0------------|-0-------------|--------------|---------||
E|-------------------|-0-------------|--------------|---------||
              rit                  molto rit          pp


~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI       barre on 1st fret
CII      barre on 2nd fret
CIII     barre on 3rd fret
CIV      barre on 4th fret
CV       barre on 5th fret
CVI      barre on 6th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret
CIX      barre on 9th fret
CX       barre on 10th fret

piano          p  - soft
forte          f  - loud
mezzo-piano   mp - medium soft
mezzo-forte   mf - medium loud
pianissimo    pp - very soft
fortissimo    ff - very loud

tranquillo    - in a quiet manner
arp           - arpeggiate
cresc         - gradually louder
cresc molto   - increasing volume in a rapid manner
dim           - gradually softer
a tempo       - in time (resume previous tempo)
poco rit      - gradually slower
molto rit     - slow down a lot
coda          - musical passage that brings the piece to an end
<12>          - natural harmonic on the 12th fret

F   - Fermata - notes held
h   - hammer-on
p   - pull-off
^   - strumming downwards
v   - strumming upwards
'   - slight pause
.   - staccato

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

