Vicente Asencio - Dansa Valenciana
see Notes and Legend below - 4 April 2022
Sheet can be found on Vincenzo Pocci's website
audio: https://www.youtube.com/watch?v=0lZkK-QZLbw - Alberto Mesirca
audio: https://classical-music-online.net/en/production/56322 - Denis Azabagic
video: https://www.youtube.com/watch?v=53HFHfLbqCY - Marcelo de la Puebla

tuning: E A D G B E    keys: A minor, A major    time: 6/8    tempo: 63 bpm

  Allegretto

1  A minor
e|-------|-0--1---0----|--------------|
B|---1-3-|-1---------1-|-3--1-0---0-1-|
G|-------|-0-----------|-4------------|
D|-------|-2----2------|-4------2-----|
A|-------|-0-----------|-0------------|
E|-------|-------------|--------------|
 mp  1 4  12  1 2    1  234 1   3   2

4                            CV        CVII 23 4  2  1
e|----0--------|-0------0-|------5-----8-7-|-------------|
B|-3----8----6-|------3---|---6-----5------|-8----0----0-|
G|-5-----------|-5--------|---5-----5------|-7-9--0--2---|
D|-3-----------|-4--2-----|---7------------|-9-----------|
A|-0-------7---|-0--------|---5-----8------|-7----3------|
E|-------------|----------|----------------|-------------|
  124   3  2 1  34  1 2      23     3  2
                              cresc.         f

8              34  - 2 1 4
e|---0------0-|------------|-0--1---0---|
B|-1---3------|-0------1-3-|-1--------1-|
G|-2------2---|------------|-0----------|
D|-2------3---|-4----2-----|-2----2-----|
A|--------2---|-5----------|-0----------|
E|-2----------|-0----------|------------|
       4 123  decresc. mp

11
e|--------------|----0--------|-0----------|
B|-3--1-0---0-1-|-3----8----6-|--------3-5-|
G|-4------------|-5-----------|-5----------|
D|-4------2-----|-3-----------|-4----2-----|
A|-0------------|-0-------7---|-0----------|
E|--------------|-------------|------------|
                              cresc. 1 2 4

14                    24     CIII CII      4      4                CVII
e|--------10---8----|-----0----3--5--|--0-----------|-----------------7-|
B|--6--11--------12-|-10-------3--2--|-----3----3-5-|-0--1p0-------10---|
G|--3---------------|-9--------4--3--|--2-------4---|-0------2----------|
D|--0---------------|-10-------------|--3-------4---|-0-----------------|
A|-----------7------|-9--------------|--2-----------|-0-----------------|
E|--4---------------|-------0--------|--0----0------|----------<12>-----|
  f     4  3 1 2 4    13       2  24   123     123       1   2      4 1
                                             decresc.               mf

18 CVIII CIX   CVII                CV        CVIII
e|---8---12-10--7--------|-7--10-8--5-----7-|-8--12-10--7--10-8-|
B|---9----------8--8--10-|-8--0-----6--10---|-9---------8-------|
G|---9----------7--0-----|-8--------5-------|-9---------8-------|
D|-----------------------|----------0-------|-------------------|
A|---8---11-----7--------|-0----------------|----8---------0----|
E|-----------------------|------------------|-------------------|
    23   34  2  2  2   4  123  4 4  2   4 1  123  4  3 123  4 4

   CV    CVII       CVI   CVIII           CIII
21         f decresc.               4  3      cresc. mf
e|--5--8-7---------|------------8--------|-3--5-3-------|
B|--6------8-------|-8----10-11----11-10-|-3--------1-3-|
G|--5------7--9-10-|-6----------9--------|-3------------|
D|---------9-------|-8----------8--------|-3------------|
A|-----5---7-------|------------9--------|--------3-----|
E|-----------------|----8----------8-----|--------------|
    2  4  23  3  4  34  2  3  4 23            4 4 3 1 4

24    CI   4       CI    3  CIII       mp  rall. molto
e|-0--3-1-----1-0-|-----------------|--<24>----0-<12>----0-|
B|----1----3--1---|-1--5-3-----3----|-------3---------3----|
G|----1-------1---|----1----3-----5-|-------4---------3----|
D|----3-------0---|----3-------6----|-------4---------4----|
A|-1--------------|-1----------3----|----------------------|
E|---------0------|---------0-------|----------------------|
   1 34      112       24      4  3        234       123
                    decresc.

27                       Tempo I (63 bpm)
e|---------0------------|--0--1---0---|--------------|
B|------3----------1--3-|--1--------1-|-3--1-0---0-1-|
G|------2----------1----|--0----------|-4------------|
D|------3----------2----|--2----2-----|-4------2-----|
A|-<19>-----------------|--0----------|-0------------|
E|------------<12>------|-------------|--------------|
       134        112 4  mp

30
e|----0-------|-0--------|--------10---8----|
B|-3----8---6-|------3-5-|--6--11--------12-|
G|-5----------|-5--------|--3---------------|
D|-3----------|-4--2-----|--0---------------|
A|-0------7---|-0--------|-----------7------|
E|------------|----------|--4---------------|
                   cresc. f              4

33
e|-----0----3--5--|-0----------|----------------|
B|-10-------3--2--|----3---3-5-|-0--1-0-----2-3-|
G|-9--------4--3--|-2------4---|-0------2-------|
D|-10-------------|-3------4---|-0--------2-----|
A|-9--------------|-2----------|-0--------------|
E|-------0--------|-0----0-----|----------------|
                    decresc.                f

A Major  Poco piu (69 bpm)
36      CIII                   CIII       CV
e||--0--5--6-5-|-3--1-0-------|-3----5-6----5--|
B||--2--3------|-0--------5-6-|-5--8------8----|
G||--2--3------|-0------------|-5---------5----|
D||--3--0------|-0------------|--------0--5----|
A||--0--0------|-2------0-----|-----------7----|
E||--0---------|-3------------|-3--------------|
    123 4  4 4      1     3 4  23  4 1 2  34

   CIII                                 CII
39                                       decresc.   f
e|--6--6-5-3-----5p3---|--0--0---------|-------------5-7-|
B|------------3------6-|--1----3-1---3-|-2h3p2-----------|
G|--6---------3--------|--1------------|-2-----4-2-------|
D|--5---------3--------|--3------------|-2---------------|
A|--3------------------|---------------|-0---------0-----|
E|---------------------|-----------0---|-----------------|
       4 3       3   4   124   3 1   2     2   3     2 4

42 CIX CX          CIX         CIX CX          CIX
e|--9--12-10--------9---------|-9--12-10--------9---7-5-|
B|-----10----14-12--10--10-12-|----10----14-12--10------|
G|-----10-----------10--------|----10-----------10------|
D|--0---------------9---------|-0---------------9-------|
A|--0-------------------------|-0-----------------------|
E|----------------------------|-------------------------|
        3     4  2  23   2  4       3     4  2  23  4 4

44 CII                   rall              a tempo  CIV
e|--2--3-2-0---------|--------------------|-----------5-4-|
B|-----------3-2-3-0-|--------------2[14]-|--2---7----7---|
G|--3----------------|-2-4-2-1----1-------|--2------------|
D|--2----------3-----|-0-------4--1-------|--1------------|
A|--3----------2-----|-4----------2-------|---------4-----|
E|-------------4-----|------------1-------|--2------------|
   23  4     4   4    13 4 1 1 4            mf   4  1 24

47               CII                CII
e|-0-----------|-----2--5--2--4--0-|-2--------5-7-|
B|-2--2------0-|--2--4--2--4--3--3-|-4----2-------|
G|-1-------2---|--2--------2-----1-|-2------------|
D|-2-------2---|--4----------------|-4------------|
A|-0----4------|--2--------4-------|-4--4---4-----|
E|-------------|-------------------|-2------------|
  123   4  12     2  3  4 23 34 13            f

50
e|-9--12-10--------9---------|-9--12-10--------9---7-5-|
B|----10----14-12--10--10-12-|----10----14-12--10------|
G|----10-----------10--------|----10-----------10------|
D|-0---------------9---------|-0---------------9-------|
A|-0-------------------------|-0-----------------------|
E|---------------------------|-------------------------|

52                       rall ............. a tempo
e|--2--3-2-0---------|--------------------|---------5-4-|-0-----------|
B|-----------3-2-3-0-|--------------2[14]-|-2--7----7---|-2--2------0-|
G|--3----------------|-2-4-2-1----1-------|-2-----------|-1-------2---|
D|--2----------3-----|-0-------4--1-------|-1-----------|-2-------2---|
A|--3----------2-----|-4----------2-------|-------4-----|-0----4------|
E|-------------4-----|------------1-------|-2-----------|-------------|
                                          mf

56                                    CX   CXV
e|-----2--5--2--4--0-|-2--------9-10-|-12--17--18-17-|-15-13-12-------|
B|--2--4--2--4--3--3-|-4----2--------|-10--15--------|-0----------5-6-|
G|--2--------2-----1-|-2-------------|-10--15--------|-0--------------|
D|--4----------------|-4-------------|-11--0---------|-0--------------|
A|--2--------4-------|-4--4---4------|-0---0---------|----------0-----|
E|-------------------|-2-------------|-0-------------|-0--------------|
                                f     24   4    4  3   2   2  1   3 4

60 CIII      CV        CIII
e|--3--3-5-6-----10-8-|-6--6-5-3-----5p3---|-0--0---------|
B|--5---------8-------|-----------3------6-|-1----3-1---3-|
G|--5---------5-------|-6---------3--------|-1------------|
D|---------0--5-------|-5---------3--------|-3------------|
A|------------7-------|-3------------------|--------------|
E|--3-----------------|--------------------|----------0---|
   23    3 4  34  4 4      4 3       3   4  124   3 1   2
                                                  decresc.

63  CII               A minor
e|-------------------||--0----0-----0---|-0-----0--------|
B|--2h3p2--------1-3-||----3-----3----3-|----3----3--1-3-|
G|--2------4-2-------||----2-----2--3---|----1-----------|
D|--2----------------||----4--------4---|----4-----------|
A|--0----------0-----||----3--------5---|----5-----------|
E|-------------------||-----------------|----------------|
                 p       rall                        mp

66 Tempo I (63 bpm)
e|-0--1---0----|--------------|----0--------|-0------0-|
B|-1---------1-|-3--1-0---0-1-|-3----8----6-|------3---|
G|-0-----------|-4------------|-5-----------|-5--------|
D|-2----2------|-4------2-----|-3-----------|-4--2-----|
A|-0-----------|-0------------|-0-------7---|-0--------|
E|-------------|--------------|-------------|----------|
  12  1 2    1  234 1   3   2  124   3  2 1  34  1 2

    CV        CVII
70                 23 4  2  1                 34  2 1 4
e|------5-----8-7-|-------------|---0------0-|----------|
B|---6-----5------|-8----0----0-|-1---3------|-0----1-3-|
G|---5-----5------|-7-9--0--2---|-2------2---|----------|
D|---7------------|-9-----------|-2------3---|-4--2-----|
A|---5-----8------|-7----3------|--------2---|-5--------|
E|----------------|-------------|-2----------|-0--------|
    23     3  2                       4 123
                                  decresc.         mp

74
e|-0--1---0---|--------------|----0--------|
B|-1--------1-|-3--1-0---0-1-|-3----8----6-|
G|-0----------|-4------------|-5-----------|
D|-2----2-----|-4------2-----|-3-----------|
A|-0----------|-0------------|-0-------7---|
E|------------|--------------|-------------|

77                               24     CIII CII
e|-0--------|--------10---8-7--|-----0----3--5--|
B|------3-5-|--6--11-----------|-10-------3--2--|
G|-5--------|--3---------------|-9--------4--3--|
D|-4--2-----|--0---------------|-10-------------|
A|-0--------|-----------7------|-9--------------|
E|----------|--4---------------|-------0--------|
      1 2 4        4  3 1 2      13       2  24
      cresc.  f

80     4      4                CVII CVIII CIX   CVII
e|--0-----------|-----------------7-|-8---12-10--7--------|
B|-----3----3-5-|-0--1p0-------10---|-9----------8--8--10-|
G|--2-------4---|-0------2----------|-9----------7--0-----|
D|--3-------4---|-0-----------------|---------------------|
A|--2-----------|-0-----------------|-8---11-----7--------|
E|--0----0------|----------<12>-----|---------------------|
   123     123       1   2      4 1  23   34  2  2  2   4

           CV        CVIII                CV    CVII
83                                                f  cresc.
e|-7--10-8--5-----7-|-8--12-10--7--10-8-|--5--8-7---------|
B|-8--0-----6--10---|-9---------8-------|--6------8-------|
G|-8--------5-------|-9---------8-------|--5------7--9-10-|
D|----------0-------|-------------------|---------9-------|
A|-0----------------|----8---------0----|-----5---7-------|
E|------------------|-------------------|-----------------|
  123  4 4  2   4 1  123  4  3 123  4 4    2  4  23  3  4

86 CVI   CVIII    4  3   CIII               CI  4
e|-------------8--------|-3--5-3-------|-0--3-1-----1-0-|
B|--8----10-11----11-10-|-3--------1-3-|----1----3--1---|
G|--6----------9--------|-3------------|----1-------1---|
D|--8----------8--------|-3------------|----3-------0---|
A|-------------9--------|--------3-----|-1--------------|
E|-----8----------8-----|--------------|---------0------|
   34  2  3  4 23            4 4 3 1 4   1 34      112
    cresc.                decresc. mf

89 CI    3  CIII           rall.molto
e|0-----------------|--<24>----0-<12>----0-|---------0------------|
B|0-1--5-3-----3----|-------3---------3----|------3----------1--3-|
G|0----1----3-----5-|-------4---------3----|------2----------1----|
D|0----3-------6----|-------4---------4----|------3----------2----|
A|0-1----------3----|----------------------|-<19>-----------------|
E|0---------0-------|----------------------|------------<12>------|
       24      4  3        234       123         134        112 4
  decresc.             mp

92  a tempo
e|--0--1---0---|--------------|----0-------|
B|--1--------1-|-3--1-0---0-1-|-3----8---6-|
G|--0----------|-4------------|-5----------|
D|--2----2-----|-4------2-----|-3----------|
A|--0----------|-0------------|-0------7---|
E|-------------|--------------|------------|
  mp

95                                                   CX
e|-0--------|--------10---8-7--|-----0----3--5--|-0--------12------------12-|
B|------3-5-|--6--11-----------|-10-------3--2--|-0--10------------10-------|
G|-5--------|--3---------------|-9--------4--3--|-2-----10------------10----|
D|-4--2-----|--0---------------|-10-------------|-3-----------<12>----------|
A|-0--------|-----------7------|-9--------------|-2-------------------------|
E|----------|--4---------------|-------0--------|-0-------------------------|
      cresc. f                       decresc.         1  1  4

99                123     1   2   2 3       1 2             4  1  F.
e|----------12-------|----------------0-|-------0-------0-|-------12--||
B|----10--------3--5-|-0--1p0-----------|-----------------|-----------||
G|-------10-----4--5-|-0------2---2-----|---2-------2-----|-------9---||
D|--------------4--6-|-0------------3---|-----3-------3---|-------11--||
A|-------------------|-0----------------|---------0-------|-12-8--8---||
E|--0----------------|----------0-------|-0---------------|-------0---||
               234     morendo                                    piano


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI       barre on 1st fret
CII      barre on 2nd fret
CIII     barre on 3rd fret
CV       barre on 5th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret
CIX      barre on 9th fret
CX       barre on 10th fret

p          - piano - soft
f          - forte - loud
mp         - mezzo-piano - medium soft
mf         - mezzo-forte - medium loud
cresc.     - crescendo
decresc.   - decrescendo

rall molto - slowing down a lot
a tempo    - return to the earlier tempo
poco piu   - a little faster
rall       - rallentando - becoming slower
morendo    - fade out

<12>  - natural harmonic on the 12th fret
<19>  - natural harmonic on the 19th fret
2[14] - artificial octave harmonic, 2nd fret played, 14th fret pointed to
<24>  - natural harmonic on the 24th fret (plucked over the sound hole)

bpm - beats per minute (dotted quarter notes)
F.  - Fermata - pause, notes held for longer than their value
h   - hammer-on
p   - pull-off

In the Henry Lemoine (Paris, 1971) edition, Claudio Marcotulli suggest the
following left hand fingering -

measures 4,12,30,68,76,94 & measures 7,71 -

4      *   *                   CV________CVII    * * *
e|---0-3---1---|-0---------0-|-----5---8-7-|-----0-------|
B|-3-----------|---------3---|-6-----5-----|-8-----0---0-|
G|-5-----------|-5-----------|-5-----5-----|-7-----0-----|
D|-3-----------|-4-----2-----|-7-----------|-9-------7---|
A|-0-----2-----|-0-----------|-5-----8-----|-7-----------|
E|-------------|-------------|-------------|-------8-----|
  124  3 2 1    34     1 2    23     3 2   1234    2 1

