Vicente Asencio - Collectici Intim - 5. La Frisanca (La Prisa, Haste)
see Notes and Legend below - 26 January 2022
video: https://www.youtube.com/watch?v=42D_uT1NUDY - Denis Azabagic
video: https://www.youtube.com/watch?v=K4ncp76hvRE - Jessica Kaiser
audio: https://youtu.be/Jz9GNtfByZk?t=711 - (from 11min 51sec)- Jose Escobar

tuning: EADGBE    key: Em     time: 3/4,4/4,3/2,6/8,3/8,2/4   tempo: 144 bpm

 Vivo (lively)

 3/4
1   m i p i
e|-----------------------------|-----------------------------|
B|--0--------0--------0--------|--0--------0--------0--------|
G|-----------------------------|-----------------------------|
D|----9---9----9---9----9---9--|----9---9----9---9----9---9--|
A|------7--------7--------7----|------7--------7--------7----|
E|-----------------------------|-----------------------------|
  pp  3 1 3

                      CVII                         CVII
3            4 i p i  a  i p i   2         4
e|-----------------------------|-------------------7-------|
B|--0-----------------7--------|-8--------10---------------|
G|-----------9-----------------|---------------------------|
D|----9---9----9---9-----9---9-|---9---9----9---9----9---9-|
A|------7--------7---------7---|-----7--------7--------7---|
E|-----------------------------|---------------------------|
             mp

5  CX 2      4  2 1    3           4          CX
e|-10------------------12-------|-------------10-------------------|
B|-----------13-----------------|--13--------------------10--------|
G|---11---------11-------11-----|-----11---------11---------11-----|
D|------10--------10-------10---|-------10---------10---------10---|
A|------------------------------|----------------------------------|
E|---------0---------0--------0-|----------0----------0----------0-|
    a m  i p
    cresc

7      3                                  2 1 3   4
e|-----------------------------|---------------------------|
B|-12--------------------------|----------8-------10-------|
G|----0------0--------0--------|-0----------7--------7-----|
D|------0------0--------0------|---0----------9--------9---|
A|---------------10-------10---|-----10--------------------|
E|--------0---------0--------0-|--------0-------0--------0-|
   a  m i p  a m i  p

9   3   1     4        CX
e|----------------------10-------|-------------------------------|
B|--12--------13-----------------|-13--------10--------12--------|
G|-----10--------10-------10-----|----10--------10--------10-----|
D|--------0---------0--------0---|-------0---------0---------0---|
A|-------------------------------|-------------------------------|
E|----------0---------0--------0-|---------0---------0---------0-|

11  4 1 3   2       CV  3        3 1
e|------------------5-------|--0-----------------------|
B|--8-------6---------------|----------0-------0-------|
G|----5-------5-------5-----|----4-------4-------4-----|
D|------7-------7-------7---|------2-------2-------2---|
A|--------------------------|--------------------------|
E|--------0-------0-------0-|--------0-------0-------0-|
                               a m i p

   CVII                                   CV
13          2        4  3 3     2 3  4               1
e|--7-------8-----------------|-----------5--------0-------|
B|----7-------7------10-------|-8-----------5--------1-----|
G|----------------------------|---9-----------5--------0---|
D|------7-------7-------9-----|-----10---------------------|
A|------------------------9---|----------------------------|
E|--------7-------7---------7-|--------0--------0--------0-|

15   3 4 2 1                     1     1 2 3     4
e|---2-----------------------|-0--------------------------|
B|-----3-----3-------3-------|---1-----8--------10--------|
G|-------2-----2-------2-----|-----0-----9---------9------|
D|---------------0-------0---|-------------10--------10---|
A|---------2-------2-------2-|----------------------------|
E|---------------------------|-------0--------0---------0-|
             a m i p

   CVII
17         2       4             4 1 2     3         4
e|-7-------8-------10-------|---12--------10--------12--------|
B|---7-------7--------7-----|------9---------9---------9------|
G|--------------------------|--------10--------10--------10---|
D|-----7-------7--------7---|---------------------------------|
A|--------------------------|---------------------------------|
E|-------7-------7--------7-|-----------0---------0---------0-|
                                f

   CVII
19  4       2        4          4 1 2     4         3
e|-10-------8-------10-------|-12--------13--------10--------|
B|----7-------7--------7-----|----9---------9---------9------|
G|---------------------------|------10--------10--------10---|
D|------7-------7--------7---|-------------------------------|
A|---------------------------|-------------------------------|
E|--------0-------0--------0-|---------0---------0---------0-|

    CVIII
21   4   3     4                    4          1 3 2   3 3 2
e|----------------------8--------|---------------------------|
B|--12--------10-----------------|-12--------------4-------4-|
G|---------8---------8---------8-|--------8------5-----4/5---|
D|------10--------10--------10---|-----10------3-------------|
A|----8---------8---------8------|---8-------0-------0-------|
E|-------------------------------|---------------------------|
      p  i m                                         p i   m

23  4 2 3 1    2 2 1  4 1 2       3 1       1     4 1
e|--5-----------------7-------|---2-------0-------3-------|
B|----4------------4----4-----|-----1-------1-------1-----|
G|------5------4/5--------5---|-------0-------0-------0---|
D|--------3-------------------|---------------------------|
A|-----------0--------------0-|---------0-------0-------0-|
E|----------------------------|---------------------------|
             p i   m    m i p

25  1 3 2   4   2 3
e|--2---------------0-------|---------3---------------|
B|----3-----------3---3-----|-------3---3-----------3-|
G|------3-------3-------3---|-----3-------3-------3---|
D|--------0---0-----------0-|---0-----------0---0-----|
A|----------3---------------|-3---------------3-------|
E|--------------------------|-------------------------|
    i       p i m a i                 cont.

27  i i i i p a       p i       p   a       p i       p v         p p i m a
e|--2---------0---------2---------|-0---------2---------0----|--------------|
B|----3---------3---------3-------|---3---------3-------3----|-0----------0-|
G|------3---------3---------3-----|-----3---------3-----3----|-0--------0---|
D|--------0---------0---------0---|-------0---------0---0----|-1------1-----|
A|----------3---------3---------3-|---------3---------3------|-0----0-------|
E|--------------------------------|--------------------------|-1--1---------|

30              m  i  a m   i i a m
e|-----------7-11----10-9-|-8---7-6--5---4-3--2---1-0-|
B|--------8-------11------|---8--------5--------2-----|
G|-----8------------------|---------------------------|
D|-10---------------------|---------------------------|
A|------------------------|---------------------------|
E|------------------------|---------------------------|
    4  2  3  1  4  3  2 1   4 3 2 1  4 3 2 1  4 3 2
                           ritenendo

32  a tempo
e|-----------------------------|---------------------------|
B|--4p1-0-1---4p1-0-1--4p1-0-1-|---0-3p1-------------------|
G|-----------------------------|-2--------0-2-5p4----0-4p2-|
D|-----------------------------|-------------------3-------|
A|-----------------------------|---------------------------|
E|-----------------------------|---------------------------|
    4 1   1                          3 1    1 4 3  2   3 1
                                                    dim

34                              p i
e|---------------------------|----------------------------|
B|---------------------------|----------------------------|
G|-----2p0-------------------|----------------------------|
D|-2-4------0-2-5p4----0-4p2-|----------------------------|
A|-------------------3-------|--2-2-2-2--2-2-2-2--2-2-2-2-|
E|---------------------------|----------------------------|
     3 1      1 4 3  2   3 1    1

36       s        s        s             s           s           s
e|----------------------------|-------14----------14----------14----|
B|--------------7--------12---|----12----12----12----12----12----12-|
G|-----4------4---4----11--11-|-11----------11----------11----------|
D|---4---4--4--------9--------|-------------------------------------|
A|-2--------------------------|-------------------------------------|
E|----------------------------|-------------------------------------|
   1 3 4    1 1 4    1  3 4      1  2  4

38          s           s           s
e|-------14----------14----------14----|-------14-----------14-----------14----|
B|----12----12----12----12----12----12-|-12-12----12--12-12----12--12-12----12-|
G|-11----------11----------11----------|---------------------------------------|
D|-------------------------------------|---------------------------------------|
A|-------------------------------------|---------------------------------------|
E|-------------------------------------|---------------------------------------|
                                          p  i  m  i   1     4

40
e|-------15----------15----------15----|-------15-----------15----------15----|
B|-------------------------------------|----11----11-----11----11----11----11-|
G|----15----15----15----15----15----15-|--------------12----------------------|
D|-------------12----------14----------|-12-----------------------14----------|
A|-15----------------------------------|--------------------------------------|
E|-------------------------------------|--------------------------------------|
    2  3  4     1           2              2  1  4      2

42 >
e|----------14----------14----------14-|-------14----------14-----------14----|
B|-------11----------11----------11----|-12-12----12----12----12--12-12----12-|
G|-11h12-------11h12-------11h12-------|-------------14-----------------------|
D|-------------------------------------|--------------------------------------|
A|-------------------------------------|--------------------------------------|
E|-------------------------------------|--------------------------------------|
    1  2     4              p     i  m    p  a  m  i                2    4

44
e|------7---------7--------7---|-----6--------6--------6---|
B|--8-8---8-----8---8----8---8-|-7/8---8----8---8----8---8-|
G|-----------11--------9-------|----------7--------9-------|
D|-----------------------------|---------------------------|
A|-----------------------------|---------------------------|
E|-----------------------------|---------------------------|
    p a m i   4        3         3 3 1 3  2        4

46                                        cont
e|----------------------------|----------------------------|
B|-----7--------7---------7---|------6--------6--------6---|
G|-6/7---7----7---7-----7---7-|--6/7---7----7---7----7---7-|
D|----------9--------11-------|-----------7--------9-------|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|
   1 1      3         4          2 2 1    3 2      4

48    CVII
e|----------------------------|-------------------------|
B|----------------------------|-------7-------7-------7-|
G|-----7---------7--------7---|-----0-------0-------0---|
D|-7/8---8-----8---8----8---8-|---8-------8-------8-----|
A|----------10--------7-------|-9-------9-------9-------|
E|----------------------------|-------------------------|
   2 2   2   4 2        2       3 2   1

50
e|----------------------------------|--------------------------|
B|-------0----------0----------0----|------0-------0-------0---|
G|----11---11----11---11----11---11-|----0---0---0---0---0---0-|
D|--9----------7----------9---------|--------------------------|
A|----------------------------------|-10-------9-------7-------|
E|----------------------------------|--------------------------|
    2  4       1          2            3       3       1

52                              3 4   4  1        3
e|---------------------------|----------------------------|
B|---------------------------|----------------------------|
G|-----0--------0--------0---|----------------------------|
D|---8---8----8---8----8---8-|------0--------0--------0---|
A|-9-----------------7-------|----9---9----9---9----9---9-|
E|---------10----------------|--9--------7--------9-------|
   3 2      4        1

54  3 2      1 4      3             2    1
e|----------------------------|---------------------------|
B|----------------------------|---------------------------|
G|----------------------------|-----3--------3--------3---|
D|------0--------0--------0---|---0---0----0---0----0---0-|
A|----8---8----8---8----8---8-|-0-------------------------|
E|--9--------5--------7-------|----------3--------0-------|

                                          4/4          3/2
56               CII          ^v^v^v^v^v^v ^v^v^v^v
e|------------------------2-|-2----------|-2----------|-15--15--15--|
B|----------------2-----2---|-2----------|-2----------|-13--13--13--|
G|--------3-----3-----3-----|-3----------|-3----------|-0---0---0---|
D|------5-----5-----5-------|-5----------|-5----------|-0---0---0---|
A|----4-----4---------------|-4----------|-4----------|-13--13--13--|
E|--2-----------------------|-2----------|-2----------|-0---0---0---|
      3 4 2           cresc   vigorous strumming       ff  124

                  i  a  m  i   i  a  m  i
60                v  v  v  v   v  v  v  v
e|---------<19>-|-14-14-14-14---------------2-2-2-2-|
B|------0-------|-12-12-12-12--12-12-12-12--0-0-0-0-|
G|--------------|--------------11-11-11-11----------|
D|--------------|-----------------------------------|
A|--------------|-----------------------------------|
E|--------------|-----------------------------------|
  3/2            3/4    24     32           1

                                            i a m i a
62                    CII        p i p i p  v v v v v
e|----------------------------|-----------------------|
B|----------------------------|-----------------------|
G|--4-4-4-4-------------------|-----------------------|
D|--4-4-4-4--4-4-4-4----------|-------------8-8-8-8-8-|
A|-----------2-2-2-2--2-2-2-2-|-------------7-7-7-7-7-|
E|--------------------2-2-2-2-|--7-7-7-7-7----------7-|
    34       13       1       6/8  pp    1 12

                               i  a  m  i  a
64                             v  v  v  v  v
e|---------------------------|--------------------------------|
B|---------------------------|-8--8--8--8--8---11-11-11-11-11-|
G|-----------------9-9-9-9-9-|-9--9--9--9--9---9--9--9--9--9--|
D|-10-10-10-10-10--8-8-8-8-8-|-10-10-10-10-10-----------------|
A|-10-10-10-10-10------------|--------------------------------|
E|-------------7-----------7-|-------------7---------------7--|
  34 cresc     1   23         234              34

66  23          34              234             23
e|---8-8-8-8-8-----------------|---------------------------|
B|---8-8-8-8-8--11-11-11-11-11-|-8--8--8--8--8-------------|
G|--------------9--9--9--9--9--|-9--9--9--9--9---9-9-9-9-9-|
D|-----------------------------|-10-10-10-10-10--8-8-8-8-8-|
A|-----------------------------|---------------------------|
E|-----------7--------------7--|-------------7-----------7-|
    f                            dim

68 34         12            2 3 1 3    3 1 3
e|-----------------------|----------------------------|
B|-----------------------|----------------------------|
G|--5-5-5-5-5--3-3-3-3-3-|----------------------------|
D|--5-5-5-5-5--2-2-2-2-2-|------1--------1--------1---|
A|----------2----------2-|--2h3---3--0h3---3--2h3---3-|
E|-----------------------|----------------------------|
                          3/4  piano

70  2 3 1 3                    CIV
e|----------------------------|---------------------------|
B|----------------------------|-----4--------4--------4---|
G|----------------------------|-4h5---5----5---5--4h5---5-|
D|------1--------1--------1---|----------7----------------|
A|----3---3--2h3---3--0h3---3-|---------------------------|
E|--2-------------------------|---------------------------|
    p a m i  p   m i                2      4 2        2

72  CIV                       '
e|-----------------------------|---------------------------|
B|------4--------4--------4----|-0--------0--------0-------|
G|----5---5--4h5---5----5---5--|---------------------------|
D|--4-----------------7--------|---9---9----9---9----9---9-|
A|-----------------------------|-----7--------7--------7---|
E|-----------------------------|---------------------------|
                                pp

74
e|---------------------------|
B|-0-----------------7-------|
G|----------9----------------|
D|---9---9----9---9----9---9-|
A|-----7--------7--------7---|
E|---------------------------|
            mp

75
e|---------------------7-------|-10-----------------12---------|
B|--8--------10----------------|-----------13------------------|
G|-----------------------------|----11-------11--------11------|
D|----9---9-----9---9----9---9-|-------10-------10--------10---|
A|------7---------7--------7---|-------------------------------|
E|-----------------------------|----------0--------0---------0-|

77
e|----------10------------------|-------------------------|
B|-13-----------------10--------|--12---------------------|
G|---11--------11-------11------|-----0-----0-----0-------|
D|------10--------10-------10---|-------0-----0-----0-----|
A|------------------------------|--------------10----10---|
E|---------0---------0--------0-|---------0-------0-----0-|

79
e|--------------------------|-------------------10--------|
B|---------8-------10-------|-12-------13-----------------|
G|-0---------7--------7-----|---10-------10--------10-----|
D|---0---------9--------9---|------0--------0---------0---|
A|----10--------------------|-----------------------------|
E|-------0-------0--------0-|--------0--------0---------0-|

81
e|-----------------------------|-----------------5-------|
B|--13-------10-------12-------|-8-------6---------------|
G|----10-------10-------10-----|---5-------5-------5-----|
D|-------0--------0--------0---|-----7-------7-------7---|
A|-----------------------------|-------------------------|
E|---------0--------0--------0-|-------0-------0-------0-|

83                         '   1 3 4 1
e|-0------------------------|----------------------------|
B|---------0-------0--------|------9--------9--------9---|
G|---4-------4-------4------|----8---8----8---8----8---8-|
D|-----2-------2-------2----|--6--------6--------6-------|
A|--------------------------|----------------------------|
E|-------0-------0-------0--|----------------------------|

85  4  4 3    3  3 2    2  2 1      4 1
e|-------------------------------|---------------------------------|
B|--9/10-9-9--9/10-9-9--9/10-9-9-|----9-9--------9-9--------9-9----|
G|-------------------------------|-13-----13--13-----13--13-----13-|
D|-------------------------------|---------------------------------|
A|-------------------------------|---------------------------------|
E|-------------------------------|---------------------------------|
    a    m i                        i a m  i

87   CVI
e|--9-------7-------5-------|-4-------5-------7-------|
B|----6-------6-------6-----|---6-------6-------6-----|
G|------6-------6-------6---|-----6-------6-------6---|
D|--------0-------0-------0-|-------0-------0-------0-|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|
    4       2       2 4 3     1 4 3

89                            CIV
e|-4-------2-------4-------|---------------------------|
B|---5-------5-------5-----|--4--------5-------7-------|
G|-----5-------5-------5---|----4--------4-------4-----|
D|-------0-------0-------0-|------5--------5-------5---|
A|-------------------------|--------0--------0-------0-|
E|-------------------------|---------------------------|
   2 4 3   1       2              2    3       4

91          a   m i            p a m i
e|---------------------------|------------4-4-4-----16-16-16-|
B|-4-------------------------|-------------------------------|
G|---4------1h2-1-1--1h2-1-1-|---1-1-1--1--------13----------|
D|-----5---------------------|-------------------------------|
A|-------0-------------------|-------------------------------|
E|---------------------------|-4-----------------------------|
            1 2                4 1      1 4       1  4

93   2 4 3
e|-----------9--------11-------|-12-------9-------11-------|
B|--10--------10--------10-----|---10------10-------10-----|
G|----12---------0---------0---|------0-------0--------0---|
D|------11---------------------|---------------------------|
A|---------0--------0--------0-|--------0-------0--------0-|
E|-----------------------------|---------------------------|
             1 2       3          4       1

95  CVIII
e|----------------------8--------|---------------------------|
B|--12--------10-----------------|--12-------------4-------4-|
G|---------8---------8---------8-|---------8-----5-----4/5---|
D|------10--------10--------10---|------10-----3-------------|
A|----8---------8---------8------|----8------0-------0-------|
E|-------------------------------|---------------------------|
     4   2

97
e|-5-----------------7-------|-2-------0-------3-------|
B|---4------------4----4-----|---1-------1-------1-----|
G|-----5------4/5--------5---|-----0-------0-------0---|
D|-------3-------------------|-------------------------|
A|----------0--------------0-|-------0-------0-------0-|
E|---------------------------|-------------------------|

99
e|--2---------------0-------|---------3---------------|
B|----3-----------3---3-----|-------3---3-----------3-|
G|------3-------3-------3---|-----3-------3-------3---|
D|--------0---0-----------0-|---0-----------0---0-----|
A|----------3---------------|-3---------------3-------|
E|--------------------------|-------------------------|

101
e|-2---------0---------2---------|
B|---3---------3---------3-------|
G|-----3---------3---------3-----|
D|-------0---------0---------0---|
A|---------3---------3---------3-|
E|-------------------------------|

102
e|--0---------2----------0----|-------------|--------7-11----10-9-|
B|----3---------3--------3----|-0---------0-|------8------11------|
G|------3---------3------3----|-0-------0---|----8----------------|
D|--------0---------0----0----|-1-----1-----|-10------------------|
A|----------3---------3-------|-0---0-------|---------------------|
E|----------------------------|-1-1---------|---------------------|

105                              a tempo
e|---8---7-6--5---4-3--2---1-0-|---------------------------|
B|-----8--------5--------2-----|-4p1-0-1--4p1-0-1--4p1-0-1-|
G|-----------------------------|---------------------------|
D|-----------------------------|---------------------------|
A|-----------------------------|---------------------------|
E|-----------------------------|---------------------------|
     ritenendo

107
e|---------------------------|-----------------------------|
B|---0-3p1-------------------|-----------------------------|
G|-2--------0-2-5p4----0-4p2-|-------2p0-------------------|
D|-------------------3-------|---2-4------0-2-5p4----0-4p2-|
A|---------------------------|---------------------3-------|
E|---------------------------|-----------------------------|

109
e|---------------------------|---------------------------|
B|---------------------------|---------------------------|
G|---------------------------|---------------------------|
D|---------------------------|-----1--------1--------1---|
A|-2-2-2-2--2-2-2-2--2-2-2-2-|-2h3---3--0h3---3--2h3---3-|
E|---------------------------|---------------------------|

111                            CIV
e|----------------------------|---------------------------|
B|----------------------------|-----4--------4--------4---|
G|----------------------------|-4h5---5----5---5--4h5---5-|
D|------1--------1--------1---|----------7----------------|
A|----3---3--2h3---3--0h3---3-|---------------------------|
E|--2-------------------------|---------------------------|

                              3/8  Molto vivace (very animated)
113                          '   3   3 1
e|----------------------------|----------------------------|
B|-----4--------4--------4----|----0--------0--------0-----|
G|---5---5--4h5---5----5---5--|--4---4----4---4----4---4---|
D|-4-----------------7--------|--------2--------2--------2-|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|

115                                     2       4
e|---------------------------|--------------------------|
B|---0--------0--------0-----|---0------3-------5-------|
G|-4---4----4---4----4---4---|-4---4------4-------4-----|
D|-------2--------2--------2-|-------2------2-------2---|
A|---------------------------|--------------------------|
E|---------------------------|----------------0-------0-|

117  2 1 3   4       CX           3            4
e|------------------------------|-----------------------------------|
B|---6-------8-------10---------|-12----------13---------10---------|
G|-----5-------5--------10------|----10----------10---------10------|
D|-------7-------7---------10---|-------10----------10---------10---|
A|------------------------------|-----------------------------------|
E|---------0-------0----------0-|----------0-----------0----------0-|

119  4            2
e|-----------------------------|-----------------------------|
B|--12-------------------------|-----------------------------|
G|-----0-----0--------0--------|--0--------0--------0--------|
D|-------0-----0--------0------|----0--------0--------0------|
A|---------------10-------10---|------10-------10-------10---|
E|---------0--------0--------0-|---------0--------0--------0-|

121                 cresc
e|--------------0-------0---|-----0--------0--------0---|
B|------------0---0---0---0-|---0---0----0---0----0---0-|
G|-0------------------------|---------------------------|
D|---0----------------------|----------5--------7-------|
A|-----10---5-------7-------|-8-------------------------|
E|--------0-----------------|---------------------------|
            1       3         4        1        1

123
e|------0---------0--------0---|-----0-------0------0---|
B|----0---0-----0---0----0---0-|---0---0---0---0--0---0-|
G|-----------------------------|------------------------|
D|--9------------------7-------|------------------------|
A|-----------10----------------|-7----------------------|
E|-----------------------------|---------0-------0------|
    3         4        1         2         cresc

3/4
125
e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------4-------4---|
D|-----2-------2-------2-------2-----2---2---2---2-|
A|---2---2---2---2---2---2---2---2-2-------2-------|
E|-0-------0-------0-------0-----------------------|
                                       3

126                                                  2/4             >
e|--------------------------------------12------12---|-12------<5>-|---------||
B|-----5-------5-------12------12-----12--12--12---2-|-12------<5>-|---------||
G|---4---4---4---4---9---9---9---9--9-------9--------|-9-----------|---------||
D|-2-------2-------9-------9-------------------------|-------------|---------||
A|---------------------------------------------------|-------------|---------||
E|---------------------------------------------------|------<7>----|-0-------||
   1 3 4           1   4              4 4            ff              s


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII     barre on the 2nd fret
CV      barre on the 5th fret
CVII    barre on the 7th fret
CVIII   barre on the 8th fret
CX      barre on the 10th fret

piano          p  - soft
forte          f  - loud
mezzo piano    mp - medium soft
mezzo forte    mf - medium loud
pianissimo     pp - very soft
fortissimo     ff - very loud

cresc        - gradually louder
cont         - continue similarly
ritenendo    - holding back, slowing down a little
a tempo      - in time (resume previous tempo)
dim          - gradually softer

>     - (above the tab) accented, marked, stressed
^     - strum from the lowest note up to the highest note
'     - slight pause
v     - strum from the highest note down to the lowest note
h     - hammer-on
p     - pull-off
s     - staccato - detached, cut short
/     - slide up
<19>  - natural harmonic on the 19th fret
<7>   - natural harmonic on the 7th fret
<5>   - natural harmonic on the 5th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

