Vicente Asencio - Suite de homenajes - Sonatina (Hommage a Domenico Scarlatti)
see Notes and Legend below - 26 January 2022
video: https://www.youtube.com/watch?v=JR09HzQvQ2c - Derfilli
audio: https://www.youtube.com/watch?v=Fa89Wm-159c - Giulio Tampalini

tuning: E A D G B E     key: A major     time: 2/4     tempo: 66 bpm

                                   BII
1         2                                  2 4
e|----------------|---------------|----------------------|----------|
B|--2-----3--2--0-|-2-----3--2--0-|-2-----2--3h5p3--2--0-|--2-------|
G|*----2----------|----2----------|----2-----------------|----------|
D|*-2-----4-----0-|-2-----4-----0-|-2--------4---------0-|--2-------|
A|--0-------------|---------------|----------------------|-----0--0-|
E|----------------|---------------|----------------------|----------|

   BII
5   1 2 2  4  1  1     4     4     4   3  2  4  2  4    2      4     2
e|------------4--5--|--7-----12-|--10-p9--7--9-p7--5-|--7------14----12-|
B|--2h3-5--7--------|-----------|--0-----------------|------------------|
G|------------------|-----------|--------------------|------------------|
D|------------------|--6--------|---------6--7-----4-|--6---------------|
A|------------------|-----------|--------------------|------------------|
E|------------------|-----0--0--|--------------------|-----0-------0----|
                       2                  1  1     2

                                          BVII
9  3   1  4   1        4   2   3           4   3         3
e|-10--9------9h10p9---------|----------|--------------------------|
B|--0-----12----------12--10-|-12-------|--10--9--7--10--9h10p9--7-|
G|---------------------------|----------|--7-----------------------|
D|---------------------------|----------|--------------------------|
A|--------11--0------------9-|-11-------|--9---------9-------------|
E|--0------------------------|-0---0--0-|------------7-------------|
                             3                1   1

   BVI                  BVII               BVI
12                                          4           1     4  2 4
e|----------|--10--9--7-------------------|----------|--2--0-------------|
B|--9-------|--9---------10-9h10p9---7----|-9--------|--0-----3--2h3p2-0-|
G|--------6-|--7--------------------------|-6--------|--------0----------|
D|--7-------|-----------------------------|----------|--0----------------|
A|--7-------|------------9----------------|-7--------|--------2----------|
E|-----7----|------------7----------------|----7--9--|-------------------|
    3  2  cresc.                            3  2  4           1

   BII           BII                         BII            BIX
16                      4  1  3  4   4  2  3  4 3                 2
e|-------------|-----------2--4--5-|-7--5--4--2h4p2-------|--12-------------|
B|--2----------|--2-h4--5----------|-----------------5--4-|--9----10-p9--7--|
G|--3----------|--2----------------|----------2-----------|-----9-----------|
D|--4--4-------|--2----------------|----------------------|--9----11-----7--|
A|--4-----4----|--0----------------|----------2-----------|-----------------|
E|-----------2-|-------------------|----------------------|--0--------------|
                                                                  3

20
e|--12-----------------|-------------------------------|--------12-----|
B|--9-----10h12p10-9-7-|--9-----9--10h12p10-9-7--------|------9----9---|
G|-----9---------------|-----9-------------------------|--------------*|
D|--9-----11---------7-|--9--------11---------7--------|----9---------*|
A|---------------------|-------------------------------|---------------|
E|---------------------|-------------------------------|--0------------|
                                                          p i m  a i

23  4 2 1       2     1          2 4
e|----------------------|-------------------|---------------------|
B|--------0-----2--0----|--0-----2h3p2-0----|--0----0--2h3p2--0---|
G|*-------------2-----2-|--0-----2-------2--|--0-------2--------2-|
D|*-7p5p4-5-----------4-|-----2----------4--|-----2-------------4-|
A|-----------7----------|-------------------|---------------------|
E|--------0-------------|-------------------|---------------------|
             4  1     4       1

26             3 1  4 3 1  4    1    4    2  1     1     1
e|----------|--7p5-----------|-------5-|--3-p2--0--2-p0----|
B|--0-------|-------8-7-5----|--5------|--------2--3-----3-|
G|--0-------|--------------7-|--6------|-----------------4-|
D|----------|----------------|---------|--2----------------|
A|----------|----------------|----0--0-|--0----------------|
E|-----0--0-|----------------|---------|-------------------|
                                2                  3     2

30  1     1     4     2  1  1  1 2   4  1    1
e|--------7--------|----------------------|-----------|
B|--5-----------10-|--8-p7--5--7h8p7------|-----------|
G|--6--------------|--9-----6--------9--7-|--9--------|
D|-----------------|--------------------9-|--11-------|
A|-----0-----0-----|----------------------|------0--0-|
E|-----------------|----------------------|-----------|
    2                 3     2           3    3

           BVII       BIX
33  1 4        3 4            3     3            3  4
e|-------0----------|------9-----------|------9-----------------|
B|--1h3-----7-p9-10-|--9------11p9-----|--9------11h12p11-9-----|
G|----------7-------|--10-----------11-|--9------------------11-|
D|--2-------7-------|--11--------------|--11--------------------|
A|--0---------------|---------9--------|---------9--------------|
E|----------7-------|--9------------11-|---------------------11-|
    2                         1     2                        2

                                       BVII                  BVII
36    3     3  4
e|-------------------------|----------|--10--9--7--10--9--7-|--9-------|
B|--9----9--11h12p11-9-----|--9-------|--8------------------|--7-------|
G|--9-------------------11-|--9-------|---------------------|----------|
D|----11-------------------|--11------|--9---------9--------|--8-------|
A|----------9--------------|----------|------------7--------|-----7--9-|
E|----------------------11-|-------9--|---------------------|----------|
                                                                     3

                                   BII                  BIV
40  4  4    4 2                     4  1    1    4 1
e|-------0------------|----------|-------------------|-----------|
B|--8--7----3-2h3p2-0-|--2-------|-------------------|-----------|
G|--6-----------------|----------|--4--2--0h2p0------|-----4-----|
D|--------------------|--4-------|--2------------4-2-|--4----4---|
A|--7-------2---------|--1-------|--------3----------|--6--------|
E|----------0---------|-----0--2-|--3-----0----------|--7------7-|
    3                               2     2

   BVII                        BVII           BII
44                                     4  3
e|-----------7-9-10-|--12-10-9--7h9p7-------|--5-----------|
B|--7--9-10---------|------------------10-9-|--2-----3p2-0-|
G|--7---------------|-----------7-----------|-----2--------|
D|--7---------------|-----------------------|--2-----4---0-|
A|------------------|-----------7-----------|--0-----------|
E|--7---------------|-----------------------|--------------|

   BII                                      BII
47
e|--5---------------|--5-----------------|--------5-----||
B|--2-----3h5p3-2-0-|--2----2--3h5p3-2-0-|------2---2---||
G|-----2------------|-----2--------------|-------------*||
D|--2-----4-------0-|--2-------4-------0-|----2--------*||
A|------------------|--------------------|--0-----------||
E|------------------|--------------------|--------------||
                                            p i m a i


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

BII      barre with 1st finger on 2nd fret
BVI      barre with 1st finger on 6th fret
BVII     barre with 1st finger on 7th fret
BIX      barre with 1st finger on 9th fret

cresc. - becoming louder
h      - hammer-on
p      - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

