Vicente Asencio - Suite Valenciana (1970) - 2. Canconeta
see Notes and Legend below - 26 January 2022
video: https://youtu.be/_7NtRlc_zVc?t=145 (from 2min25sec) - Caua Borges Canilha
audio: https://www.youtube.com/watch?v=3gjY2eP6GVw - Alberto Mesirca

tuning: D A D G B E    key: A minor    time: 6/8    tempo: 92 bpm (eighth notes)

  Tranquillo (in a quiet, calm manner)

1       2
e|---------1------|---------1------|
B|---------3------|---------3------|
G|---------3------|---------3------|
D|------2---------|------2---------|
A|--0-------------|--0-------------|
D|----------------|----------------|
   p      134

3   dolce espr.     CIX |---3--|  |---3--|
e|--12--12-12-12-12-12--12h13-12--10h12-10-|
B|--10--------------9----------------------|
G|--11--------------10---------------------|
D|--10--------------9----------------------|
A|--0-------7------------------------------|
D|-----------------------------------------|
            1       24   3  4  3   1  4  2

4  CVII                   |-3-|  |-3-|
e|--8--10--8--7-------7---7h8p7--5h7p5--|
B|--7------------10---7-----------------|
G|--9-----------------8-----------------|
D|--7-----------------10----------------|
A|--0---------7-------------------------|
D|--------------------------------------|
   23   4  2      3   24    3    4
    cresc

5   CIII
e|--3------------------------|--0-------------|
B|--6---3---5----6---6h8--6--|--0-------------|
G|--4------------8-----------|--5-------------|
D|----------3----7-----------|---------9------|
A|--0------------------------|--0---7------7--|
D|---------------------------|----------------|
   24       2   234    4  2     1   3  4
                 decresc

           C1
7          >           1   |--3--|  |--3--|
e|---------1--------|------0-----0-----0----------0---------|
B|---------3--------|---------6-----3-----3-\-1-------3--1--|
G|---------3--1-----|-------------------------2-------------|
D|------2-----------|-------------------------0-------3-----|
A|--0------------1--|---------------------------------------|
D|------------------|--2------------------------------------|
        2  p                  4     2     2  23      34  1
         p cresc      mp   cresc

                                 CI
9   3        12  4  123 1  2     >
e|----------------------------|---------1-------------|
B|--0---0--0--3------0--------|--3---------1h3--1-----|
G|--0------------5---0--1--2--|--1---1-------------4--|
D|------------2------1--------|-----------------------|
A|--3----------------3--------|--1--------------------|
D|-------------------3--------|-----------------------|
                    mf cresc         p       3     4

11  1  2  3  2     4          CVI
e|-----------0--|------3-/8---8--6--8/-|
B|--------------|-------------6--------|
G|--1-----------|---------0---7--------|
D|--------2-----|-------------6--------|
A|--------------|--3-------------------|
D|-----2--------|----------------------|
   p             mf       4   2     4

13      |--3--| [see ossia for measures 13 and 14 below]
e|-/10-----12-10--8------|------4-/6--/8---6-h8--6--8--|
B|--9-----------------8--|------4----------------------|
G|--10------------0---9--|-------------8---------------|
D|--------------------8--|------4----------------------|
A|-----------------------|--3--------------------------|
D|--10-------------------|-----------------------------|
           4  3   3  124    1  234 4   34  1  4

           [see ossia for measures 15 and 16 below]  CV
15                                 senza accel       poco sf
e|--10--12--13----12---8--10--12--|--10---12p10------6------8--10--|
B|--9-------------9---------------|--9----------13---5---6---------|
G|--10------------10--------------|--10--------------5---7---------|
D|----------------10--------------|------------------5---6---------|
A|----------11--------------------|--------------------------------|
D|--10----------------------------|--10----------------------------|
         4  24         1  3  4            4  2  4    3  124 3  4

17  CV              piano                        CVIII
e|--8--7-p5---------------5------|------0----------------8--|
B|--6--------6----------6--------|----------6----8---8------|
G|--------------------5-----<7>--|------5------------9------|
D|--------------7---5------------|------6------------10-----|
A|-----------5-------------------|--------------------------|
D|--5----------------------------|--6------------8----------|
       3                            2   13  4        23
    decresc                         cresc

19            piano
e|--4-\3--0------------9-----------------|
B|--2---------------11-------------5--6--|
G|--3------------10-------12[24]---------|
D|------------10-------------------------|
A|--3------------------------------------|
D|---------------------------------------|
       4       2  3  4 1   3       2  3
  mf decresc                       cresc

20                        l.v.           arp
e|--6------4------3--5--|-----0-----------0--|
B|------------0---------|--6--------------0--|
G|----------------------|--------5-----------|
D|----------------------|-------------5---6--|
A|---------4------------|--3--------------8--|
D|------3---------------|--------------------|
    4   1  23     1  3    14     3    2   24

22  p       arp           p |----6----|   F.
e|--------------|-------------------6-10/-13----|
B|--------------|---------------6h9-------------|
G|-----------8--|-------------7-----------------|
D|-------6-/-9--|-------6-/-8-------------------|
A|-----------8--|--3----------------------------|
D|--5-----------|-------------------------------|
    1    3  123    1    3   3 2 1 4 1 4   4

24          p |----6-----|  F.   [see ossia for measure 25 below]
e|-----------------------8--11----|------3g3[15]------3g3[15]--|
B|---------------------9----------|---2------------4-----------|
G|--------------5-8-11------------|---4------------6-----------|
D|--------4---6-------------------|---3------------5-----------|
A|--3-----------------------------|----------------------------|
D|--------------------------------|----------------------------|
          2   2 1 4 4  2 1  4        124 3        234 1
                                   p cresc

26   CI                                         CI
e|---1-------------------------|-------------------------|
B|-------1--2--4--6---4--------|--2---2--4--2---1--------|
G|---1----------------6--3--5--|--4-------------1--------|
D|--------------------5--------|----------------5--------|
A|-------------3---------------|------------3------3-----|
D|---3-------------------------|--3-------------------3--|
  mf        2 12  4  123 1  3    123     4 23   4  3  2

    poco sfz            poco  sfz      mp                     cresc
28
e|------1--1[13]---1--|---0---0--<12>--0--1--|--3------8------6--4--|
B|--1-----------------|---2------------------|--2-------------------|
G|--1-----------------|---0------------------|--3------0---6--------|
D|--3-----------------|----------------------|----------------------|
A|--1-----------------|---1------------------|------3---------------|
D|--------------------|---1------------------|----------------------|
    3                    124              2    134  2  4   2  3  1

31                        mf
e|--3-------------------|---0----------0---------------|
B|--4-------------9-11--|---13---------11--9h11--9--8--|
G|--4------0---8--------|------------------------------|
D|----------------------|----------11------------------|
A|------4---------------|-------9----------------------|
D|----------------------|------------------------------|
   134  2      1  2  4      4   1  3   4   2  4  2  2

33 f      CI                      cresc
e|--0-----1-----4--3--|--------------------|
B|--------------------|--4-----------4--6--|
G|--5--------1--------|--4--------6--------|
D|--6-----------------|--5-----------------|
A|--------3-----------|-----4--0-----------|
D|-----0--------------|--------------------|
   12     3     4  1    234 1     4  2  4

    [see ossia for measure 35 below]            CIV     CV
35 CIII               CI                                34
e|--3-------------4---1-------------3--|-------------------|
B|--3-------------5---1---1g1[13]---3--|--4--6--4---6------|
G|--3---5g5[17]---5---1-------------3--|--6---------4---5--|
D|-------------------------------------|--5-------------8--|
A|-------------------------------------|------------4---7--|
D|-------------------------------------|------------6---5--|
  mp         3   234               234   123 4
                                         cresc      decresc

   CI                     CI       |---5----|
37                         f       p
e|-------------------1--|-----------------5-8--8[20]--------|
B|-------------1--1-----|--2--1--------6--------------------|
G|------2--3------2-----|-------2----6----------------------|
D|------3---------3-----|--1-------4------------------7--8--|
A|------4---------4-----|-----------------------------------|
D|--1-------------------|--3--------------------------------|
       234 3     234            2  1 2 3  1 4         2  3
    cresc                  decresc                    cresc

                                       CV
39  4   3   12 4  1 4    234 1  4  3   24
e|---------------------|---------------5------|
B|---------------------|---------------5------|
G|--8-------6-----5-6--|--3-p2---------6---5--|
D|---------------------|--------3------8------|
A|----------7--9-------|--3--------3----------|
D|------8--------------|--3-------------------|
                                   p  arp  p

41
e|---------------------8--10--|
B|----------------------------|
G|--5[17]---5--5[17]----------|
D|----------------------------|
A|----------------------------|
D|----------------------------|
                  mf   1   4

42                           |--3--|   |--3--|
e|--12---12--12--12--12--12--12h13-12--10h12-10-|
B|--10-------------------9----------------------|
G|--11-------------------10---------------------|
D|--10-------------------9----------------------|
A|----------------------------------------------|
D|----------------------------------------------|

43                         |-3-|  |-3-|
e|--8---10--8--7-------7---7h8p7--5h7p5--|
B|--7-------------10---7-----------------|
G|--9------------------8-----------------|
D|--7------------------10----------------|
A|---------------------------------------|
D|---------------------------------------|
    cresc

                                                p >
44 CIII      CI                                   CI
e|--3---------1--1h3-1--|--0------------|---------1---------|
B|--3--3--5---1---------|--0-----0------|---------3---------|
G|--4---------2---------|--5------------|---------3---1-----|
D|--3---------1---------|------2-----2--|------2------------|
A|----------------------|--0------------|--0-------------1--|
D|----------------------|---------------|-------------------|
    2     3   2    3       4   1               2
              decresc    p                            cresc

47     |-3-|  |-3-|                                      1   3
e|-----0h1p0-------------0--------|-----------------------------|
B|------------3h5p3---1-----3--1--|--0---0--0--3--1--0----------|
G|--------------------2-----------|--0---------------0---1---2--|
D|--------------------0-----3-----|------------2-----1----------|
A|--------------------------------|--3---------------3----------|
D|--2-----------------------------|------------------3----------|
                     cresc                          f    cresc

49  >       |-3-|  |-3-|          p    liberamente
e|------------------------|----------------------------8--8[20]--|
B|--3---1---0h1p0---------|------------------------10------------|
G|--2--------------2h4p2--|---------------5/8--10----------------|
D|--1---------------------|------------7-------------------------|
A|--2---------------------|--3----6h8----------------------------|
D|------------------------|--------------------------------------|
        1                    4    2 4  3  1 1   3   4  1

51  1               CVI      F.                CV
e|-----------------------6---13---|------0---------5----|
B|-------------------6h9----------|----------------6----|
G|-----------------7--------------|------5---------6----|
D|---------0---6h8----------------|------6---------8----|
A|-----------8--------------------|------8--------------|
D|--2----8------------------------|--0---------5--------|
         3   4 1 3 2   4      4         124       234
       p liberamente               mp  cresc molto

53     CVII      CVIII   CVIII                        p >
e|------7---------10----|--12------10---8---|--5--------1------|
B|------7---------10----|--9-------7----5---|-----------3------|
G|------8---------8-----|-------------------|--5--------3------|
D|------7---------9-----|--8-------6----4---|--2----2----------|
A|------------8---------|-------------------|--0---------------|
D|--10------------------|-------------------|------------------|
    3   2         234    f 24     124  124    134   2  134

56                   4     12        F.
e|---------3------|-----0--------0--<12>--||
B|---------3------|--6-----2--------------||
G|---------4------|--------2--------------||
D|------2---------|-----------------------||
A|--0-------------|-----------------------||
D|----------------|-----------------------||
  p     1  234       poco rit.


~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

Ossia for measures 13 and 14 -

               |--3--|
      e|--10------12-10--8------|------4--6---8--6-h8--6--8--6h8-6-8--|
      B|--9------------------8--|------4------------------------------|
      G|-----------------0------|-------------8-----------------------|
      D|--10-----------------8--|------4------------------------------|
      A|-------8-------------7--|--3----------------------------------|
      D|------------------------|-------------------------------------|
         234   1   4  3  4  123    1  234 4   34 1  4

Ossia for measures 15 and 16 -

                             CVIII             CVIII      poco sf
      e|--10--12--13----12---8--10--12--|--10-----12-10-8--------8--10--|
      B|--9-------------9---------------|--9--------------11--6---------|
      G|--------------------------------|-----------------0-------------|
      D|--10------------10--------------|--10-----------------6---------|
      A|------8---11---------8----------|-------8-------------5---------|
      D|--------------------------------|-------------------------------|
         234  14  34    124     3   4     124     4  3    4  123 4  4

Ossia for measure 25 -
      e|------3-3[15]-------3-3[15]--|
      B|--2-------------4------------|
      G|--4-------------6------------|
      D|--3-------------5------------|
      A|-----------------------------|
      D|-----------------------------|
         124  3        234  1

Ossia for measure 35 -
         CIII               CI
      e|--3-------------4---1-------------3--|
      B|--3-------------5---1---1-1[13]---3--|
      G|--3---5-5[17]---5---1-------------3--|
      D|-------------------------------------|
      A|-------------------------------------|
      D|-------------------------------------|
             3         234               234

left hand fingering (LHF) above and below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CI       barre on 1st fret
CIII     barre on 3rd fret
CIV      barre on 4th fret
CV       barre on 5th fret
CVI      barre on 6th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret
CIX      barre on 9th fret

piano          p  (above or below the tab) - soft
mezzo-piano    mp - medium soft
mezzo-forte    mf - medium loud
forte          f  - loud

dolce espr  - sweetly, soft and expressively
cresc       - crescendo - gradually louder
Ossia       - alternative passage may be played instead of the original passage
sf          - sforzando - sudden accent
senza accel - without increasing the tempo
l.v.        - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
sfz         - sforzando - strong sudden accent, suddenly with force
liberamente - freely
cresc       - gradually becoming louder
cresc molto - becoming much louder
decresc     - becoming gradually softer
poco        - a little, to a slight degree
molto       - much, very
rit.        - ritenuto - slowing down, suddenly slower

<7>    - natural harmonic on the 7th fret
<12>   - natural harmonic on the 12th fret
12[24] - artificial octave harmonic, 12nd fret played, 24th fret pointed to
         (plucked over the sound hole)
3[15]  - artificial octave harmonic, 3rd fret played, 15th fret pointed to
1[13]  - artificial octave harmonic, 1st fret played, 13th fret pointed to
5[17]  - artificial octave harmonic, 5th fret played, 17th fret pointed to
8[20]  - artificial octave harmonic, 8th fret played, 20th fret pointed to

>   - (above the tab) - accented, marked, stressed
g   - grace note (ornament)
h   - hammer-on
p   - (between the notes) pull-off
/   - slide up
\   - slide down
F.  - Fermata - pause, notes held for longer than their value

|-3-| - triplet    - 3 notes played in the time of 2 notes
|-5-| - quintuplet - 5 notes played in the time of 4 notes
|-6-| - sextuplet  - 6 notes played in the time of 4 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

