Vicente Asencio - Evangeliques (Suite Mistica) 3. Pentecostes (a Andres Segovia)
see Notes and Legend below - 26 January 2022
video: https://youtu.be/TXfN3rTz5Ek?t=565 (from 9min 25sec) - Paola Requena
audio: https://youtu.be/ormFKOhlRss?t=510 (from 8min 30sec) - Lorenzo Micheli

tuning: D G D G B E    key: Gm    time: 6/8    tempo: 104 bpm (dotted 1/4 notes)

Allegretto

1     4                         3      1       3      3   1
e|----3---3---3-|---3---3---3-|-----3------3-|-----3------3-|
B|--------------|-------------|-3------1-----|-3------6-----|
G|--0---0---0---|-0---0---0---|---0------0---|---0------0---|
D|--------------|-------------|--------------|--------------|
G|--------------|-------------|--------------|--------------|
D|--------------|-------------|--------------|--------------|
    i a i a                     m i a
  piano                        mp

5   2      4       2      4 3     4   1          1   2  4
e|------3------3-|-----3------3-|-----3----3---|---------------|
B|--4------6-----|-4------------|--------------|-----8-------8-|
G|----0------0---|---0----5-----|---0----0---0-|---0-------0---|
D|---------------|----------5---|-6------------|-8------10-----|
G|---------------|--------------|--------------|---------------|
D|---------------|--------------|--------------|---------------|
                                  p i a          p i m

9   4    1                         3    1  4        3       2
e|----------------|--------------|----------------|---------------|
B|-------8----8---|-8---8----8---|----------------|---------------|
G|-----0----0---0-|---0----0---0-|-8-------10-----|-8-------7-----|
D|--12------------|--------------|------6-------6-|------6------6-|
G|----------------|--------------|---0--------0---|---0-------0---|
D|----------------|--------------|----------------|---------------|

     CIII                                              CI
13          3                      4 3 1           2
e|----------------|--------------|---------------|--------------|
B|----------------|-3------4-----|---------------|--------------|
G|---3------5-----|--------------|-5-------------|-3------1-----|
D|-------3------3-|-----3------3-|-----1----1----|-----1------1-|
G|-----0------0---|---0------0---|---------------|--------------|
D|----------------|--------------|---4----4----4-|---4------4---|

                                CI
17                                 4              4      4   1
e|---------------|--------------|---------------|--------------|
B|---------------|--------------|--3------1-----|-3------6-----|
G|--0------------|--------------|--1------------|--------------|
D|----0----0---0-|---0----0---0-|--3----3-----3-|-----3------3-|
G|------0----0---|-0---0----0---|-----0-----0---|---0------0---|
D|---------------|--------------|---------------|--------------|
                                mf 3

    CIV                             CI
21  2      3                                       3
e|----------------|---------------|--------------|--------------|
B|--4------6------|-4-------------|--------------|--------1-----|
G|--5-------------|---------5-----|-1------------|-3------------|
D|--4----4------4-|------4------4-|-1---1----1---|-----1------1-|
G|-----0------0---|---0-------0---|---0----0---0-|---0------0---|
D|----------------|---------------|--------------|--------------|

    CIII                          CIV
25                                          4       1      3
e|-----------------|--------------|---------------|--------------|
B|---3-------------|--------------|-4-------6-----|-4------------|
G|---3-------------|--------------|-5-------------|--------7-----|
D|---3----3----3---|-3---3----3---|-6----6------6-|-----6------6-|
G|------0----0---0-|---0----0---0-|----0------0---|---0------0---|
D|-----------------|--------------|---------------|--------------|
                                   2 3

    CIII                           CI
29         3               2                      3
e|----------------|--------------|--------------|--------------|
B|----------------|-3------4-----|-1------------|--------------|
G|--3------5------|--------------|-1------------|-3------1-----|
D|--3----3------3-|-----3------3-|-1---1----1---|-----1------1-|
G|--7-------------|----------0---|--------------|--------------|
D|-----5------5---|---5----------|---4----4---4-|---4------4---|
    4  2                             4

33                                 CIII       CV
e|---------------|--------------|---------3-|-5---------5-|
B|---------------|--------------|-------3---|-6-------6---|
G|--0------------|--------------|-----3-----|-5-----5-----|
D|----0----0---0-|---0----0---0-|---5-------|-----5-------|
G|------0----0---|-0---0----0---|-0---------|---7---------|
D|---------------|--------------|-----------|-------------|
                                    3         2 3

37  CVI            CVIII            CX
e|--6-------------|-8-------------|-10--------------|--------------|
B|--6-------------|-8-------------|-10--------------|--------------|
G|--7-------------|-9-------------|-11--------------|--------------|
D|--6----6----6---|-8----8----8---|-10---10----10---|-0---0----0---|
G|-----0----0---0-|----0----0---0-|-----------------|--------------|
D|----------------|---------------|----0-----0----0-|---0----0---0-|
  mf      cresc     2               f                        decresc

   CVII            CVIII           CIII            CV
41   2      4        4                4
e|---8-------------|---------------|---------3-----|--5-------------|
B|----------10-----|-11------8-----|--6------------|--6-------------|
G|-------7-------7-|------8------8-|------3------3-|--5----5----5---|
D|-----0-------0---|----0------0---|----0------0---|-----0----0---0-|
G|-----------------|---------------|---------------|----------------|
D|-----------------|---------------|---------------|----------------|
 mf                                                dim

   CIII
45                   4      2      1 2
e|---3-------------|--------------|--------------|--------------|
B|---4-------------|-6------4-----|-3------------|--------------|
G|---3----3----3---|-----3------3-|-2---2----2---|-2---2----2---|
D|------0----0---0-|---0------0---|---0----0---0-|---0----0---0-|
G|-----------------|--------------|--------------|--------------|
D|-----------------|--------------|--------------|--------------|
                                                   decresc

49  12   3           CI              CIII                   CV
e|---5------------|--1------------|--3------------|-10------6-----|
B|---6------------|---------3-----|--5--------5---|-------------5-|
G|-------7----7---|------2------2-|------3--------|------0--------|
D|-----0----0---0-|----0------0---|----0----0---0-|----0------0---|
G|----------------|---------------|---------------|---------------|
D|----------------|---------------|---------------|---------------|
  piano              1   2  3        3               4      3

    CV
53   2    4            3            1              3
e|---5-------------|-----5------5-|-----0----0---|-----5----5---|
B|---6-------------|-6------5-----|-1------------|-3------------|
G|--------7----7---|-7------5-----|---2----2---2-|---2----2---2-|
D|------0----0---0-|---7------7---|-2------------|-3------------|
G|-----------------|--------------|--------------|--------------|
D|-----------------|--------------|--------------|--------------|
                     cresc        f 2 3            2 1 4

57  CII
e|--------5----5---|-5---5----5---|-5------------|-1------------|
B|-----------------|--------------|-6------------|--------3-----|
G|------2----2---2-|---2----2---2-|-----7----7---|-----2------2-|
D|---2-------------|--------------|---0----0---0-|---0------0---|
G|---2-------------|--------------|--------------|--------------|
D|-----------------|--------------|--------------|--------------|
   f                 decresc       piano

61                                                CVIII  4
e|--3------------|-10------6-----|-5------------|--8-----------|
B|--5--------5---|-------------5-|-6------------|--------10----|
G|------3--------|------0--------|-----7----7---|--9---------9-|
D|----0----0---0-|----0------0---|---0----0---0-|------8---8---|
G|---------------|---------------|--------------|--------------|
D|---------------|---------------|--------------|----0---------|
                                                   cresc

65  CVIII               4
e|---------8-----8----|-------8--------8-|------8-----8----|-8----8----8----|
B|---8----------------|-10---------------|-8---------------|----------------|
G|---8----------------|-10-------10------|-8---------------|----------------|
D|------10----10---10-|----10-------10---|---10----10---10-|---10---10---10-|
G|--------------------|------------------|-----------------|----------------|
D|--------------------|------------------|-----------------|----------------|
                        3   2                                decresc

69  1 3 2  4       4              4              1 2 4
e|--6------8-----|-9------------|-8------6-----|-4------------|
B|------7------7-|-----7----7---|-----7------7-|-----6----6---|
G|---------------|--------------|--------------|---5----5---5-|
D|----8------8---|---8----8---8-|---8------8---|--------------|
G|---------------|--------------|--------------|--------------|
D|---------------|--------------|--------------|--------------|
  mf

    CVI                                         CIII
73  4                            2               3
e|------6-----6-|-----6----6---|------1----1---|-----6----6---|
B|--8-----------|-6------------|-2-------------|-4------------|
G|--8-----8-----|-6------------|----3----3---3-|---3----3---3-|
D|----8-----8---|---8----8---8-|-3-------------|-4------------|
G|--------------|--------------|---------------|--------------|
D|--------------|--------------|---------------|--------------|
    3 2             3          f 3  4 1          2   4
    cresc

77  CIII                         CVI             CIII
e|-------6----6---|-6---6----6---|--6------------|--5------3-----|
B|----------------|--------------|--6------------|------3------3-|
G|-----3----3---3-|---3----3---3-|--7---7----7---|---------------|
D|---3------------|--------------|----0----0---0-|----0------0---|
G|---3------------|--------------|---------------|---------------|
D|----------------|--------------|---------------|---------------|
            decresc              mf 2               3

81                                CVI     4        CII     3
e|--1------------|--------------|--6------10-----|--5------3-----|
B|--3------------|-3------------|--6-------------|--2---2------2-|
G|--2------------|--------------|--7-------------|--3------------|
D|------0----0---|-----0----0---|--6---6-------6-|---------------|
G|---------------|--------------|----------------|---------------|
D|----0----0---0-|---0----0---0-|----0-------0---|----0------0---|
                                                   4 2
    CI            CIII
85                                 1      1 4 3   4
e|--1------------|---------------|--------------|-5------------|
B|--1------------|--3------------|-4------6-8---|-4------------|
G|--1------------|--3------------|-6----------8-|-5---0----0---|
D|------0----0---|--6---0----0---|-5---0--------|--------------|
G|---------------|---------------|---0----------|---0----0---0-|
D|----0----0---0-|----0----0---0-|--------------|--------------|
                    4             4 2            2 3
                  cresc molto

89  12      1  2  3     CX                              CI
e|--3----------------|--10-------------|--------------|--------------|
B|--4-------10-11----|--10-------------|--------------|--3-----1-----|
G|-------0--------12-|--11-------------|--------------|--1-----------|
D|-------------------|--10---0-----0---|-0---0----0---|--3---3-----3-|
G|--6--0-------------|-----------------|--------------|----0-----0---|
D|-------------------|-----0-----0---0-|---0----0---0-|--------------|
    4                 f  2

93
e|--------1-----|-------------|-------------|--------------|
B|--3-----------|-4-----6-----|-4-----------|--------------|
G|--------------|-5-----------|-------5-----|-1------------|
D|------3-----3-|-4---4-----4-|-----4-----4-|-1---1----1---|
G|----0-----0---|---0-----0---|---0-----0---|---0----0---0-|
D|--------------|-------------|-------------|--------------|

97
e|---------------|---------------|-------------|-------------|
B|---------1-----|-3-------------|-------------|-4-----6-----|
G|--3------------|-3-------------|-------------|-5-----------|
D|------1------1-|-3----3----3---|-3---3---3---|-6---6-----6-|
G|----0------0---|----0----0---0-|---0---0---0-|---0-----0---|
D|---------------|---------------|-------------|-------------|

101
e|--------------|--------------|-------------|--------------|
B|--4-----------|--------------|-3-----4-----|-1------------|
G|--------7-----|-3------5-----|-------------|-1------------|
D|------6-----6-|-3----3-----3-|-----3-----3-|-1---1----1---|
G|----0-----0---|-7------------|---------0---|--------------|
D|--------------|----5-----5---|---5---------|---4----4---4-|

105                                             1 4
e|--------------|--------------|--------------|--4-----------|
B|--------------|--------------|--------------|--7-----------|
G|--3-----1-----|--0-----------|--------------|--5---5---5---|
D|------1-----1-|----0---0---0-|---0----0---0-|--------------|
G|--------------|------0---0---|-0---0----0---|----0---0---0-|
D|----4-----4---|--------------|--------------|--------------|
          decresc                             mf 2

109               1 4           1 3            3 4
e|---------------|-6-----------|-8------------|-10--------------|
B|---------------|-9-----------|-7------------|-11--------------|
G|--5---5----5---|-7---7---7---|-8----8---8---|-10----10---10---|
D|---------------|---0---0---0-|----0---0---0-|-----------------|
G|----0----0---0-|-------------|--------------|-----0----0----0-|
D|---------------|-------------|--------------|-----------------|
                   2             2              2

113                     4                         3  4
e|-----------------|----3---3---3-|---3---3---3-|----3---3---3-|
B|-----------------|-1------------|-------------|--------------|
G|--10---10---10---|------0---0---|-0---0---0---|-3------------|
D|-----------------|-2------------|-------------|-0----0---0---|
G|-----0----0----0-|-3------------|-------------|-1------------|
D|-----------------|--------------|-------------|--------------|
                                                  1

117 CI
e|-----3---3---3-|-------------|-------------|-------------|--------||
B|---------------|-------------|-------------|-------------|--------||
G|---1-----------|-0-0---0---0-|---0---0---0-|---0---0---0-|--------||
D|---1-----------|-0-----------|-------------|-------------|--------||
G|-------0---0---|-0---0---0---|-0---0---0---|-0---0---0---|-0------||
D|---------------|-------------|-------------|-------------|--------||
       perdendosi


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

measures 29-30 & 102-103 - playing the Gs on the open 5th string may be easier -

                               CIII
                           29         3               2
                           e|----------------|--------------|
                           B|----------------|-3------4-----|
                           G|--3------5------|--------------|
                           D|--3----3------3-|-----3------3-|
                           G|--7--0------0---|---0------0---|
                           D|----------------|--------------|
                               4

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI       barre on 1st fret
CII      barre on 2nd fret
CIII     barre on 3rd fret
CIV      barre on 4th fret
CV       barre on 5th fret
CVI      barre on 6th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret
CX       barre on 10th fret

piano          p  - soft
forte          f  - loud
mezzopiano     mp - medium soft
mezzoforte     mf - medium loud

allegretto   - performed at a fairly brisk speed
cresc        - gradually louder
cresc molto  - increasing volume in a rapid manner
decresc      - gradually softer
dim          - diminishing, gradually softer
perdendosi   - gradually diminishing in volume

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

