Vicente Asencio - Suite Valenciana - 3. Dansa
see Notes and Legend below - 6 February 2022
video: https://youtu.be/_7NtRlc_zVc?t=425 (from 7min 5sec) - Caua Borges Canilha
audio: https://www.youtube.com/watch?v=0R1QwK8ljCQ - Renata Arlotti

tuning: D A D G B E      key: D minor      time: 3/8      tempo: 66 bpm

  Allegretto (performed at a fairly brisk speed)

1   p   i  m     p    i     p   i  m     p
e|------------|----------|------------|------8h-10--8--6--|
B|------------|----------|------------|-------------------|
G|------------|----------|------------|-------------------|
D|--7---7--7--|--7----7--|--7---7--7--|--7----------7-----|
A|------------|----------|------------|-------------------|
D|------------|----------|------------|-------------------|
    2 piano                                  3   4  2   1

5                                 CIII
e|--5---5-h6--5-----|-----5--6--|--3------0--|
B|---------------8--|--6--------|--3---6-----|
G|------------------|-----------|--3---------|
D|--7---------7-----|--7-----7--|---------7--|
A|------------------|-----------|--0---------|
D|------------------|-----------|------------|
   13      2  1  4     2  1  2         4  3

8
e|-----5-h6--------|--0------------0--|--------0--|
B|-----------8--6--|------6-h8--6-----|-----------|
G|-----------------|------------------|--6--7-----|
D|--7--------7-----|--7---------7-----|--7-----7--|
A|-----------------|------------------|-----------|
D|-----------------|------------------|-----------|
       1  2  4  2         2  4  2        1  4

11              mf                                cresc
e|------------|------8-h10--8------|--0--------6--5-----|
B|--1---------|----------------11--|--10---10--------8--|
G|--2---3--2--|--------------------|--6-----------------|
D|--3---------|--------------------|--8-----------------|
A|--0------0--|--0----------0------|--0-----------0-----|
D|------------|--------------------|--0-----------------|
        4  2         1  3   1   4    124    4  1  1  4

14               CIII             f
e|---------6--|--3---------|------5-h6--3-----|
B|--6--10-----|--3---6--5--|--5------------6--|
G|--7---------|--4---------|------------------|
D|--8---------|--6---------|------------------|
A|--0------0--|--0------0--|--0---------0-----|
D|------------|--0---------|------------------|
   123  4  3         4  3         3  4  1  4

17
e|--0---1-h3--1--0--|--------0--|------------|---------|
B|--0---------------|--2--3-----|--1---------|---------|
G|--1---------------|--1--------|--2---3--2--|---------|
D|--0---------------|--3--------|--3---------|---------|
A|--0---------0-----|--0-----0--|--0------0--|--0---0--|
D|--0---------------|-----------|--0---------|---------|
        2  4  2           4            4  2

21      f       sfz                  2  4
e|------------|--0---1--0-----|------------|
B|---------2--|------------3--|---------2--|
G|------2-----|--1---------1--|------2-----|
D|------------|---------------|------------|
A|--0---------|--1---------1--|--0------0--|
D|--0---------|---------------|--0------0--|
   p^   3  4    12   3     4

24 sfz                          CV  3   4
e|--0---1-p0-----|------0--1--|--5---------|--0------1--|
B|------------3--|------------|---------8--|------------|
G|--1---------1--|---------2--|--6---------|--1---------|
D|---------------|---------0--|--5---------|--0---------|
A|--1---------1--|--0---------|-----6------|-----1------|
D|---------------|--0---------|------------|------------|
   12   3     4           12     2            2  1   3

28  CIII          mf    |--3--|
e|---------------|------------------|-----------|
B|--3---5--3-----|---------------2--|-----------|
G|--3---------6--|------------1-----|-----------|
D|---------------|------0-h3--------|-----------|
A|--0------------|--0---------------|-----0--8--|
D|---------------|------------------|--0--------|
        3     4            3  1  2           2

31 CVII  |--3---|                   f
e|-----------------9--|------------|--10---12--10--9--|
B|--------------9-----|------------|--11--------------|
G|-------7-h10--------|--------10--|--11--------------|
D|--7-----------------|--0--7------|--10--------------|
A|--------------------|------------|--0---------------|
D|--------------------|------------|--0---------------|
             4  2  3        1  3            4   2  1

34  CX            CVIII             CVI
e|--10--12--13--|--10---12---8---|--6---8--6------|
B|--10----------|--9---------9---|--6---------10--|
G|--10----------|--10--------10--|--6-------------|
D|--10----------|--8---------8---|----------------|
A|--10----------|--8---------8---|--6-------------|
D|--------------|--8---------8---|----------------|
         3   4          4              3      4

   CI                           CV
37 mf    |-3-|                       |-3-|
e|----------------|-----------|------------5--|
B|----------------|-----------|----------6----|
G|-------------2--|-----------|--------6------|
D|-----------3----|-----------|------5--------|
A|---------1------|-----0--4--|--6------------|
D|--1----1--------|--1--------|---------------|
             3 2           1     2     3 4

40              f
e|------------|--10---12--10--9--|--5--7--3--|
B|------------|--11--------------|--0--------|
G|------------|--11--------------|--0--------|
D|-----7--11--|--10--------------|-----------|
A|--6---------|--0---------------|-----------|
D|------------|--0---------------|-----------|
       3   4           4   2  1     1  4  4

   CI              CVI              CVIII
43                 mf   |-3-|            |-3--|
e|--1---3--1--0--|----------------|-----------8--12--|
B|--3------------|----------6--9--|---------9--------|
G|--1------------|--------7-------|------10----------|
D|---------------|------6---------|--8---------------|
A|--1------------|--7-------------|------------------|
D|---------------|----------------|------------------|
    3   4           2     3    4          3  2    4

46 CI   |-3-|            |-3-|        dim |-3-|
e|----------1--4--|-------------0--|-------------0--|
B|--------3-------|----------1-----|----------2-----|
G|------1---------|--------1-------|--------2-------|
D|--2-------------|------0---------|------3---------|
A|----------------|--1-------------|--0-------------|
D|----------------|----------------|----------------|
    2     3    4     1     2 3            4 2 3

49      |-3-|            |-3-|        a m i p p p i m a a a a
e|-------------0--|-------------0--|--1---------------1-------|
B|----------2-----|----------2-----|----2-----------2---2-----|
G|--------2-------|--------2-------|------2-------2-------2---|
D|------3---------|------3---------|--------2---2-----------2-|
A|--0-------------|--0-------------|----------0---------------|
D|----------------|----------------|--------------------------|
                                      1 4 3 2
                                      cresc           decresc

52                         p
e|----------|----------|-----3-h5--3-----|
B|----------|----------|--------------6--|
G|----------|----------|-----------------|
D|----------|----------|-----------------|
A|--0----0--|--0----0--|--0--------------|
D|----------|----------|-----------------|
  piano                      1  3  1  4

55                                CII
e|--0---0-h1--0-----|-----0--1--|-------------|
B|---------------3--|--1--------|--3-------0--|
G|--2---------2-----|--2-----2--|--2----5-----|
D|------------------|-----------|--4-------2--|
A|------------------|-----------|-------------|
D|------------------|-----------|--2----------|
    2      1     4     1     1          4  2

58                     23
e|------0-h1--------|------------------|-----------|
B|------------3--1--|--0---1-h3--1--0--|--------0--|
G|------------------|------------------|--1--2-----|
D|--2---------2-----|--3---------2-----|--2-----2--|
A|------------------|------------------|-----------|
D|------------------|--2---------------|-----------|
           1  4  1         1  4  12      12  3

61                 mf
e|-------------|------3-h5--3-----|--0---0-h1--0-----|
B|-------------|---------------6--|--0------------3--|
G|--0----------|------------------|--1---------------|
D|-------3--2--|------------------|------------------|
A|--0-------0--|--0---------0-----|--0---------0-----|
D|-------------|------------------|------------------|
         4  2         1  3  1  4     1      2     4

64 CI          CII              f        CVII
e|-----0-----|------------|------12--13--10--8--|
B|--1-----6--|--3------0--|---------------------|
G|--1--------|--2---5-----|---------------------|
D|--3--------|--4---------|---------------------|
A|--0--------|--2---------|--------------7------|
D|-----------|--2------2--|--2------------------|
    3                             3   4  4   2

67                       CVII
e|--7----8--10--8--7--|---------7--|--3----1--0--|
B|--7-----------------|--9--10-----|--0----------|
G|--8-----------------|--8---------|--1----------|
D|--------------------|--9---------|-------------|
A|--7-----------7-----|--7------7--|--0-------0--|
D|--------------------|------------|-------------|
    3    2   4  2       234  4       14    2

                        CVI          CI
70 mf  |-3-|      dim   |-3-|            |-3--|
e|------------8--|-------------6--|-----------------|
B|---------6-----|----------6-----|--------------1--|
G|-------8-------|--------7-------|-----------2-----|
D|-----7---------|------6---------|------1-h3-------|
A|--0------------|--0-------------|--0--------------|
D|---------------|----------------|-----------------|
       2 3 1  4           2                 3 2

        CIII
73      |-3-|      piano
e|----------------|------------|---------|---------|
B|----------------|------------|---------|---------|
G|-------------3--|------------|---------|---------|
D|----------3-----|------------|---------|---------|
A|--0-----5-------|------------|---------|---------|
D|------6---------|--2---2--2--|--2---2--|--2---2--|
        4 3          2

77      |-3-|        CI  |-3-|        CII |-3-|
e|----------------|----------------|----------------|
B|-------------0--|-------------1--|-------------3--|
G|----------2-----|----------1-----|----------5-----|
D|--------1-------|--------3-------|--------4-------|
A|------3---------|------2---------|------2---------|
D|--2-------------|--2-------------|--2-------------|
        4 1 3        2   3 4                3 4  2
   piano           cresc molto

80      |-3-|      f |-------9-------|
e|-------------0--|--2-4-2-0------------|
B|----------2-----|----------3-2-0------|
G|--------1-------|----------------2-1--|
D|------0---------|---------------------|
A|----------------|---------------------|
D|--2-------------|---------------------|
    2     1 3        1 3 1   2 1   2 1

82  |-------9-------|    CII  |--3--|       CII  |--3--|
e|--------------0-2-4--|------5-p2-----2--|------5-p2-----2-|
B|--------0-2-3--------|------------3--3--|------------3--3-|
G|----1-2--------------|---------------4--|---------------4-|
D|--4------------------|------------------|--2--------------|
A|---------------------|--2---------------|-----------------|
D|---------------------|------------------|-----------------|
    4 1 2   1 2   1 3   piano 4     2  3         4

85      |--3--|              >  >  >     >        >
e|------5-p2-----2--|-----------------|--------------|
B|------------3--3--|--------3--3--2--|--3-----------|
G|---------------4--|-----------------|-----------4--|
D|--2---------------|--------4--------|--------4-----|
A|------------------|-----2-----------|-----2--------|
D|------------------|--2--------------|--2-----------|
              subito f      23                    4

                              |--3--|
88        >  >  >     >       >  >  >  >
e|-----------------|----------------------|---------------|
B|--------2--2-----|----------------------|---------------|
G|--------------2--|--1-------2--1--------|---------------|
D|-----------------|----------2-----4--2--|--------2------|
A|-----2-----------|------0---------------|-----0------4--|
D|--2--------------|--2-------------------|--2------------|
                     12      34  1  4  3           3   4

        |-3-|             |-3-|              |--3--|
91 f                 p i  p i p  a           CIX
e|-------------0--|--------------0--|-------------9---<12>-|
B|----------2-----|-----------------|-----------9----------|
G|--------1-------|-----------------|--------11------------|
D|------0---------|-------2-2-2-----|----------------------|
A|----------------|-----------------|--<7>-----------------|
D|--2-------------|--2-2------------|----------------------|
          1 3             3                   3

          |-3-|           |---------9---------|
94  p  i  p m i
e|----------0----<12>--|--9-10-9-7---------------|
B|---------------------|------------10-9-7-------|
G|--------9---9--------|--------------------9-7--|
D|---------------------|-------------------------|
A|--7--7---------------|-------------------------|
D|---------------------|-------------------------|
    1     3            f  3  4 3 1  4  3 1  3 1

                  poco tratt      a tempo
96  |---------9---------|         |--3--|
e|-----------------6-9-10--|------4-p0-----0--|
B|---------7-9-10----------|------------2--2--|
G|--6-7-9------------------|---------------1--|
D|-------------------------|--2---------------|
A|-------------------------|------------------|
D|-------------------------|------------------|
    1 2 4  1 3  4  1 3  4     2   4     3 12
                   decresc  piano

98      |--3--|            |--3--|
e|------4-p0-----0--|------4-p0-----0--|
B|------------2--2--|------------2--2--|
G|---------------1--|---------------1--|
D|--2---------------|--2---------------|
A|------------------|------------------|
D|------------------|------------------|

             dolce        CVII
100         lontano
e|-----------10--10--9--|--10---------7--|
B|-------0--------------|----------------|
G|-----------10---------|---------10-----|
D|----------------------|------9---------|
A|--<7>-----------------|--7-------------|
D|----------------------|----------------|
  piano      34      2     4   2   3

                         CII    CV
102                             |--3--|
e|---------9---9------|--3------5-----------|
B|-----0----------10--|------------8--6--5--|
G|---------10---------|-----2---5-----------|
D|--------------------|--2------------------|
A|--7-----------------|---------------------|
D|--------------------|---------------------|
    1      23      4     2         4  2

104       subito     CIII
e|--------0-----|------------3-----------3--|
B|--------------|----------3---3-------3----|
G|-----------5--|--------3-------3---3------|
D|-----7--------|------3-----------3--------|
A|--7-----------|----3----------------------|
D|--------------|--5------------------------|
    3  4     4     p p p i m a m i p i m a
                 mf  cresc              sfz

         |--3--|
106 >    p  m  i  p     |-3-|  |-3-|
e|--8----------------|------------------|
B|----------8--------|----8------8------|
G|-------5-----5--5--|--5---5--5---5-5--|
D|-------------------|------------------|
A|-------------------|------------------|
D|-------------------|------------------|
  f 4    1  3           p m i  p m i p

108 |-3-|     |-3-|     |-3-| |-3-| |-3-|
e|-------------------|---------------------|
B|-------------------|---------------------|
G|-------------------|---------------------|
D|----5---------5----|----5-----5-----5----|
A|--3---3-3---3---3--|--3---3-3---3-3---3--|
D|-------------------|---------------------|
    1 3 1

110 ff             3      4  3  1
e|--------------|------------------|
B|--------------|------------------|
G|--------------|------------------|
D|--1--3--1-----|------------------|
A|-----------4--|--3---3--4--3--1--|
D|--------------|------------------|
    1  3  1  4

112 4     1  1  1  1     4   2  1        3  4   1  4
e|--------------------|------------|-------------------|
B|--------------------|------------|-------------------|
G|--------------------|------------|-------------------|
D|--------------------|------------|-----10-11--8------|
A|--------3--3--4--4--|------------|---------------11--|
D|--6--6--------------|--8---6--5--|-------------------|

115                                            CIII
e|-------------------|----------------|-----------|
B|-------------------|----------------|-----------|
G|-------------------|----------------|-----------|
D|-------6--8--6--5--|------------5-5-|-----------|
A|--10---------------|--7-7--8-8------|--6---4--3-|
D|-------------------|----------------|-----------|
     3   2  4  2  1     3    4    1      2   2

    CIII             CIII
118     |-3-|  cresc     |-3-|            |-3-|
e|----------------|----------------|----------------|
B|----------------|----------------|-------------4--|
G|----------3--5--|----------4--6--|----------6-----|
D|--------5-------|--------3-------|--------5-------|
A|------4---------|------3---------|------3---------|
D|--3-------------|--3-------------|--3-------------|
 piano  2 3    4             3  4           3 4  2

121     |-3-|        CIII
e|----------------|------6---3--|---4-------1--|
B|-------------6--|------6------|---3----------|
G|--------0-5-----|------5---5--|-----------3--|
D|----------------|--3-------3--|-------3------|
A|------4---------|-------------|---1----------|
D|--3-------------|-------------|--------------|
    1   2   3  4   mf   234        134  2   13

124     CIII
e|------6---3--|--4-------1--|------0---1--|
B|------6------|--3----------|------1------|
G|------5---5--|----------3--|-------------|
D|--3-------3--|------3------|--3-------3--|
A|-------------|--1----------|-------------|
D|-------------|-------------|-------------|
    2  234 2                    3   1   1

127     CI           CIII |-3-|       CI   |-3-|
e|--4----------1--|---3-------------|----------------|
B|--2-------2-----|---4----------4--|--2----------1--|
G|--------1-------|---4-------4-----|--1-------1-----|
D|--3---1---------|---------3-------|--3-------------|
A|----------------|-------4---------|--------4-------|
D|----------------|-----------------|------3---------|
   234  |-3-|        34   2      4    23     4

130 CIII                            CIII
e|------6---3--|--4-------1--|------6---3--|
B|------6------|--3----------|------6------|
G|----------5--|----------3--|----------5--|
D|----------3--|------3------|----------3--|
A|------3------|--1----------|------3------|
D|--3----------|-------------|--3----------|
   f   34   2    134  3   14    2   34  2

133               CIII                  CI
e|---4-------1--|------4---3--|--0-------1--|
B|---3-------3--|------6---4--|--0----------|
G|--------------|------5---3--|--1-------1--|
D|-------3------|--3----------|-------------|
A|---1----------|-------------|------4------|
D|--------------|-------------|--3----------|
    134  2   1        234  2    13   4

136     4  2  1  4     sfz f           CIII |-3-|
e|------6--4--3-----|---3------------|--------3------|
B|--0------------6--|---5------------|---------------|
G|------------------|-------6--6--0--|------5---5-5--|
D|------------------|----------------|---------------|
A|------------------|----------------|--3------------|
D|------------------|----------------|---------------|
        cresc          12   4

    >      >      >         >
139 |-3-|  |-3-|  |-3-|        |-3-|       |-3-|  |-3-|  |-3-|
e|----3------3------5----|--0-----------|----------------------|
B|----------------3---3--|-------0------|----0------0------0---|
G|--5---5--5---5---------|--------------|----------------------|
D|-----------------------|-----2---2-2--|--2---2--2---2--2---2-|
A|-----------------------|--------------|----------------------|
D|-----------------------|--------------|----------------------|
                    4        f 1

     ossia for  measures 142 & 144 below
142     CVII                          CVII
e|------10---7--|--8-----------|------10---7--|
B|------10------|--7-------10--|------10------|
G|-----------9--|----------7---|-----------9--|
D|-----------7--|--7-----------|-----------7--|
A|--0---7-------|------0---9---|--0---7-------|
D|--------------|--0-----------|--------------|
  f     34   2     3       123

145
e|--8-------5--|------8--6--|--5-------3--|
B|--7-------3--|------------|----------2--|
G|-------------|------------|------0------|
D|--7-------4--|--7---------|-------------|
A|------0------|------------|--6----------|
D|--0----------|------------|-------------|
                  3   4  2    23       12

148 CI                      |-3-|       |-3-|  |-3-|  |-3-|
e|--1---3--1--0-----|---0-----0------|----0------0------0---|
B|--3------------3--|---2------------|----------------------|
G|--1---------------|---2---2---2-2--|----------------------|
D|------------------|---2------------|--7---7--7---7--7---7-|
A|------------------|---0------------|----------------------|
D|------------------|----------------|----------------------|
    2   4        3     123
    cresc            f

151
e|------8-h10--8------|--5---5-h6--5-----|-----------6--|
B|----------------11--|--5------------8--|--6---10------|
G|--------------------|--6---------------|--7-----------|
D|--7-----------------|--8---------------|--8-----------|
A|--------------------|--0---------0-----|--0--------0--|
D|--------------------|--0---------------|--------------|
        f

154
e|--3---------|-----5-h6-------|--0---1-h3--1-0--|
B|--3---6--5--|----------8--6--|--0--------------|
G|--4---------|----------------|--1--------------|
D|--6---------|----------------|--0--------------|
A|--0------0--|--0-------0-----|--0---------0----|
D|--0---------|----------------|--0--------------|

157                                mf
e|----------0--|------------|------------------|
B|--2---3------|--1---------|------1-h3--1-----|
G|--1----------|--2---3--2--|---------------3--|
D|--3----------|--3---------|------------------|
A|--0-------0--|--0------0--|--0---------0-----|
D|-------------|--0---------|------------------|
                dim                1  4  1  3

160                               p
e|------------------|-----------|------------|
B|------------------|-----------|------------|
G|--2---2-h3--2--0--|-----2--3--|--0---------|
D|------------------|--3--------|------3--2--|
A|--0---------0-----|--0-----0--|--0------0--|
D|------------------|-----------|------------|
    2      3  2        3  2  4         2  1

163     2  3     2    1    2  4  2  1     3     1
e|------------------|------------------|-----------|
B|------------------|------------------|-----------|
G|------2-h3--0-----|------------------|-----------|
D|---------------3--|--2---3-h5--3--2--|-----0--2--|
A|--0---------0-----|--0---------------|--4--------|
D|------------------|------------------|-----------|
                           pp

       |--3--|           |-3--|        CVIII
166       3  1  2     CVII                 |-3--|
e|-----------------|-------------9--|-----------8--12--|
B|--------------2--|----------9-----|---------9--------|
G|-----------1-----|-----7p10-------|------10----------|
D|-----0-h3--------|--7-------------|--8---------------|
A|--0--------------|----------------|------------------|
D|-----------------|----------------|------------------|
       cresc                4 2  3          3 2     4

169     |-3-|        a a a a a p p p i m a
e|-------------0--|--0-------------------0-|--------0--|
B|----------1-----|----0---------------0---|--------3--|
G|--------1-------|------0-----------0-----|-----1--1--|
D|------0---------|--------0-------0-------|-----------|
A|--1-------------|----------0---0---------|--1--------|
D|----------------|------------2-----------|-----------|
    1     2 3      f                       ff 1  2  4

172                                  >     > > >  > >
e|---------5--|------------1------------|-----------10--||
B|---------2--|----------0---0----------|---------------||
G|---------0--|--------0-------0--------|---------7-----||
D|------------|------0-----------0------|------0--------||
A|------4-----|----0---------------0----|----0----------||
D|--1---------|--0-------------------0--|--0------------||
    1   3 14               1                      1  4


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

Ossia for measures 142 & 144 -

                CVII
        e|-------10--7--|
        B|--------------|
        G|-------9------|
        D|-------7------|
        A|--0-----------|
        D|--------------|

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI     barre on 1st fret
CII    barre on 2nd fret
CIII   barre on 3rd fret
CV     barre on 5th fret
CVI    barre on 6th fret
CVII   barre on 7th fret
CVIII  barre on 8th fret
CIX    barre on 9th fret

piano         p  - soft
forte         f  - loud
mezzo forte   mf - medium loud
fortissimo    ff - very loud

bpm        - beats per minute (dotted quarter notes)
cresc      - crescendo - becoming gradually louder
decresc    - decrescendo - becoming gradually softer
sfz        - sforzando - strong, sudden accent on a note or chord
dim        - diminuendo - diminishing, becoming gradually softer
molto      - much, very
subito     - suddenly, without a pause, at once
tratt      - trattenuto - held back with a sustained quality,
             similar to ritardando
poco       - a little
a tempo    - return to the earlier tempo
dolce      - gently, sweetly
lontano    - from a distance, eerie
ossia      - alternative passage which may be played
             instead of the original passage

>  - (above the tab) accented, marked, stressed
h  - hammer-on
p  - pull-off

|-3-| - triplet  - 3 notes played in the time of 2 notes
|-9-| - nonuplet - 9 notes played in the time of 8 notes

<12> - natural harmonic on the 12th fret
<7>  - natural harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

