Vicente Asencio - Evangeliques (Suite Mistica) - 1. Dipso (a Andres Segovia)
see Notes and Legend below - 17 February 2022
video: https://youtu.be/TXfN3rTz5Ek?t=180 (from 3min) - Paola Requena
audio: https://youtu.be/ormFKOhlRss?t=168 (from 2min 48sec) - Lorenzo Micheli

tuning: E A D G B E        key: E minor        time: 6/8

 Lento (slow)   tempo: 84 bpm (beats per minute - eighth notes)

1     3 4 1   1  2  4 1  2   4        1          4  2 4
e|----------|--------------|--------|-7--7-7-7-7----8-10-|
B|--------5-|-7--8-10-7----|--------|------------10------|
G|------7---|------------7-|-9------|--------------------|
D|----7-----|--------------|--------|--------------------|
A|----------|--------------|--------|--------------------|
E|----------|--------------|--------|--------------------|
      p                               p

   CIV         CV      >     CIV           CII
5   4            3 4   4   1 4 3 4   3   3     1   4 3 1 3 1 4 3 3 4
e|--7--7-7-7-7-5-7-8-|-8---7-7-5-7-|-2-0-3-2-0-5-|-------7-5---------|
B|--4----------5-----|-8-----4-----|-1-----2-----|-8-7-5-----8-7-4-5-|
G|--5----------5-----|-8-----5-----|-2-----3-----|-------------------|
D|--4----------------|-------4-----|-------5-----|-------------------|
A|-------------------|-------------|-------------|-------------------|
E|-------------------|-------------|-------------|-------------------|
    2                  23    2       12    24

9   4   3     4 1      1    1        1
e|----------|--------|-0-----------|-------------|-0----------|
B|--3---1---|-3-1--0-|-1----3------|-1----3------|-1----------|
G|------1---|-0------|-2----4------|-2----4------|-2----------|
D|------0---|--------|------5------|-3----5------|------------|
A|------1---|-2------|-------------|-------------|------------|
E|----------|-0------|---0----<12>-|---0----<12>-|----0--<12>-|
        12    2     p 2    23       23

                CVII            CVII          CII   CIII    CI
   arp                  arp    arp
14  3             4      3 3 4  4  4     4 4  2  4     4 4  34
e|--8--8-8-8-8--7----7-|-8-7-8--10-8-|-7-8-5--3--5-|-3------3-1-0-|
B|--6-------------10---|-6------7----|-------------|---6-5--3-----|
G|--9-----------8------|-9------8----|-8------2----|-4------1-----|
D|--7-----------7------|-7------7----|-7-----------|-3------2-----|
A|--0-----------8------|-0------9----|-8------2----|-4------------|
E|---------------------|--------7----|--------0----|--------------|
   124          32      124    23     23             32     2
                                                     morendo

                a tempo
18  4 2   4     1    1        1
e|--3-1-0---0-|-7----5------|-3----5------|-7---------|
B|--1-----3---|-8----6------|-5----6------|-8---------|
G|------------|-9----7------|-5----7------|-9---------|
D|--2---------|-------------|-------------|-----------|
A|--0---------|---0----<12>-|---0----<12>-|----0-<12>-|
E|------------|-------------|-------------|-----------|
   12           23   23      34
              mp

    arpeggiated _________________________________________
                            CI    CI
22                      341                       43
e|--8--5--8--10-|--8--5--3----|-3--1--3--5-|-3--5--6--5-|
B|--8--5--8--10-|--8--6--4--1-|-3--1--3--5-|-3--5--6--5-|
G|--9--5--9--10-|--9--5--2--1-|-3--2--3--6-|-3--6--5--6-|
D|--8--5--8--10-|--8--0--3--0-|-3--0--3--8-|-3--8--6--8-|
A|--8--5--8--10-|--8----------|-3-----3--5-|-5--5--5--5-|
E|--8-----8--10-|--8----------|------------|-3----------|
    2     2        2 342           2     24  3     2
 p  dolce                                  mf     cresc. molto

 _______________
   CV     CVI    CI
26    23  234                        4 2 4      4  3   4 3
e|--6--5--6-----|-1--0-3p1--0-|-1--0-3-1---|-0-----1p0---1-|
B|--6--5--6-----|-------------|----------3-|----3------3---|
G|--5--6--7-----|-1----1------|-1----------|-1-----1-------|
D|--6--5--8-----|-------------|------------|-0-----0-------|
A|--5--6--8-----|-2----2------|-2----------|-1-----1-------|
E|--------6-----|-0----0------|-0----------|---------------|
  arp arp arp     2                          12    12
         ff     p poco met.

                     CIII              CX
30      4   3 1   3 4   234       1  3     2  4       4   23
e|--0-----0-----|-----3--4-3-|-4-----------------|-10------------|
B|------3-----3-|-5-6----3---|-3--------10-11-13-|-10-13--10--10-|
G|--1-------5---|--------4---|-4--10-12----------|-10-----10--10-|
D|--0-----------|--------3---|-3-----------------|-10-----11--11-|
A|--1-----------|--------5---|-5-----------------|-10-----10--10-|
E|--------------|--------3---|-3-----------------|-10-----11--11-|
              accel. e cresc. poco a poco        mf      f

    CVII                                       CII
34                             4         4 1               3   3
e|--7---------------------|------------0---5-|-2--2-2-2-2--2-0-2-|
B|--7--7-7-7-7-7--7-7-7-7-|-7--7-7-7-7---8---|-2-----------1-----|
G|--8---------------------|------------5-----|-3-----------2-----|
D|--9---------------------|------------7-----|-5-----------------|
A|--9---------------------|------------------|-------------------|
E|--7---------------------|------------------|-------------------|
   243                               p 12      42          12
 ff                                  a tempo

                                    CVIII        CVIII     CX
37  2  3       12 1 3       234     12      134   23      234
e|-----2-2-2-2-0-------|-----10----|-8-------6---|-8-------10----|
B|--2----------1--8-10-|-----11----|-9-------8---|-9-------11----|
G|--0----------2-------|-----12----|-10------8---|-10------12----|
D|--1------------------|-----------|-------------|---------------|
A|---------------------|-----------|-------------|---------------|
E|---------------------|--------8--|---8[20]---8-|---8[20]-----8-|
    1                           1                              1

                      CIII                         CIII
41              234            123   234     123
e|---------|-----4---|-3--------1---|---------1---|-3-------|
B|---------|-----6---|-4--------2---|-4-------2---|-4-------|
G|---------|-----6---|-5--------3---|-5-------3---|-5-------|
D|---------|---------|--------------|-6-----------|---------|
A|---------|---------|--------------|-------------|---------|
E|-8[20]---|-------3-|----315]----3-|---3[15]---3-|---3[15]-|
                     1   23                       4   23

46     3 4 1     1 2 4 4 1   3       1          3 2 4
e|-----------|-------------|-------|------------------|
B|-----------|-------------|-------|-5--5-5-5-5---6-8-|
G|---------4-|---6-7-9-6-2-|-4-----|------------7-----|
D|-------7---|-------------|-------|------------------|
A|-----7-----|-------------|-------|------------------|
E|-----------|-------------|-------|------------------|
                                   p

                   CI
50             4                 4     3   3    4 3
e|--0--0-0-0-0---0-1-|----1-0--0---0-|-----1--0-----|
B|--0----------3-----|----1----0-3---|-1-0------3-1-|
G|--1----------2-----|----1----1-----|-1------1-----|
D|--3----------3-----|---------3-----|-3------0-----|
A|-------------------|---------------|--------1-----|
E|-------------------|---------------|--------------|
    13        23          mf                  12

                         CV                  CV
53           rit        a tempo
e|---------5-----5-----|----5--------4------|---5------|
B|--0--------8-6---6-5-|----6--------7------|---7------|
G|----1-2--------------|-8----7-5--8---10-8-|-7----5---|
D|--1------------------|--------------------|----------|
A|--0------------------|--------------------|----------|
E|--1------------------|--------------------|----------|
   12 3 4  1 4 2 1 2 1   4  2 3    4 3  4 2   3 4
                        p
                                            CI                 CI
56                                  14 2    4 3 2   4   4 2    2 3
e|----5--------4------|---5--------|-0------------|------------2-----|
B|----6--------7------|---7--------|-1------1-----|------------------|
G|--8---7-5--8---10-8-|-7---5--7-5-|-4-2-0--1-----|---2--------1-----|
D|--------------------|------------|--------5-3-2-|---3------1---3-1-|
A|--------------------|------------|--------------|-6---5-3----------|
E|--------------------|------------|--------------|------------------|
                                                      12

                                                 CVIII     CX
60           4 3 3  12 3 4   2 1              a tempo
e|-----------------|-------------|-3------3-1-0-|-8--8--8--10-|
B|-----------4-3-1-|-0-----------|---6-5--3-----|-8--8--8--10-|
G|-----2-----------|---1-2-0-----|-4------1-----|-9--9--9--10-|
D|-----4-----------|-1-------3-2-|-3------2-----|-8--8--8--10-|
A|--5-----3--------|-------------|-4------------|-------------|
E|-----------------|-1-----------|--------------|-------------|
    4 13  2        mf             poco rall.    p dolce

   CVIII                CI         CIII   CV
64       143    123         324                  1 3
e|--8--5--3----|-3--3-3----|-3--3--3--3-|-5----------|
B|--8--6--5----|-4--4-4--1-|-3--3--4--4-|-5------1-3-|
G|--9--7--5--5-|-5--5-5--1-|-4--4--4--4-|-6----------|
D|--8--------6-|---------0-|-2--2--3--3-|-7----------|
A|-----------5-|-----------|-------4--4-|-7----------|
E|-------------|-----------|------------|-5----------|
    2 123   342              1           ff      p
                                  arp arp arp

    >      >                     CII
68      3  3 4 3      1 3   2 3  23     4 2
e|---------------|--------0-1-2-|-3---2-5p3---2-|-3-0-2-3-5-6-|
B|--4---3--3h4-3-|-4--1-3-------|---------------|-------------|
G|--2------2-----|-2------------|-3-----3-------|-3-----------|
D|--0------0-----|-0------------|-2-----2-------|-2-----------|
A|---------------|--------------|---------------|-------------|
E|--1------1-----|-1------------|-2-----2-------|-2-----------|
   124                                               2 3 3 4
  f                              mf   accel. e cresc.

     CIII                         a tempo
72  234             ff > > > >
e|---7---5--7---5-|-7--5-5-5-5--|-7--7-7-7-7--5-8-10-|-7---7-7-7-7-5-7-8---|
B|---4------4-----|-4--4-4-4-4--|--------------------|-4-----------5-------|
G|---5------5-----|-5--5-5-5-5--|--------------------|-5-----------5-------|
D|---3------3-----|-3--3-3-3-3--|--------------------|-4-------------------|
A|---3------3-----|-3--3-3-3-3--|--------------------|---------------------|
E|----------------|-------------|--------------------|---------------------|
    arp    arp     arp ff         p

76  >
e|--8-7--7-5-7-|-2-0-3-2-0-5-|-------7-5---------|----------|
B|--8----4-----|-1-----2-----|-8-7-5-----8-7-4-5-|-3---1----|
G|--8----5-----|-2-----3-----|-------------------|-----1----|
D|-------4-----|-------5-----|-------------------|-----0----|
A|-------------|-------------|-------------------|-----1----|
E|-------------|-------------|-------------------|----------|

80                CIII          CIII
e|----------|-0-----------|-------------|-0----------|
B|-3-1-0----|-1----3------|-1----3------|-1----------|
G|-0--------|-2----3------|-2----3------|-2----------|
D|----------|------5------|-3----5------|------------|
A|-2--------|-------------|-------------|------------|
E|-0--------|---0----<12>-|---0----<12>-|-------<12>-|
   p          p    3             3

84
e|------------|----------------|--------|--------------------||
B|---------5--|---7-8--10-7----|--------|---------------<12>-||
G|-------7----|--------------7-|-9------|--------------------||
D|-----7------|----------------|--------|--------------------||
A|------------|----------------|--------|----------<7>-------||
E|------------|----------------|--------|-<12>-<7>-----------||
                                           morendo


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CI       barre on 1st fret
CII      barre on 2nd fret
CIII     barre on 3rd fret
CIV      barre on 4th fret
CV       barre on 5th fret
CVI      barre on 6th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret
CX       barre on 10th fret

p          - piano - soft
dolce      - sweetly, gently
f          - forte - loud
ff         - fortissimo - very loud
mp         - mezzopiano - medium soft
mf         - mezzoforte - medium loud

a tempo             - return to the earlier tempo
accel.              - accelerando - becoming faster
arp                 - arpeggiate
cresc. molto        - increasing volume in a rapid manner
cresc. poco a poco  - increasing in volume little by little
met.                - metallico - play closer to the bridge, or with more nail
morendo             - fade out
poco                - little, a little (poco rall. - becoming a little slower)
rall.               - rallentando - becoming slower

8[20]  - artificial octave harmonic, 8th fret played, 20th fret pointed to
3[15]  - artificial octave harmonic, 3rd fret played, 15th fret pointed to
<12>   - natural octave harmonic on the 12th fret
<7>    - natural harmonic on the 7th fret

>   - accented, marked, stressed
h   - hammer-on
p   - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

