Vicente Asencio - Suite de homenajes - Elegia (Hommage a Manuel de Falla)
see Notes and Legend below - 26 January 2022
video: https://www.youtube.com/watch?v=nW7Kizp9z7M - Antonio Rugolo
audio: https://youtu.be/Fa89Wm-159c?t=204 (from 3min 24sec)- Giulio Tampalini

tuning: E A D G B E           key: E minor         time: 6/8,3/4,6/8

1      3 4       3  4  4
e|---0h2-3-2---0-2-------|--0h2-3-2---0-2-------|--0h2-3-2---0--2-----|
B|---1-------0---1--3--5-|--1-------0---1--3--5-|--1-------0----1---0-|
G|------------------2--4-|-----------------2--4-|-----------------2---|
D|---2-------------------|--2-------------------|--2------------------|
A|-----------------------|----------------------|---------------------|
E|-----------------------|----------------------|---------------------|
 6/8 p           1  2  2

4 3/4  4       2                                    6/8
e|-----10------3--|--10-----|--7------3--5p3-|--2--|---------------------|
B|-------------0--|---------|---------0------|--3--|--3--5--7--8--10--12-|
G|-----10---------|--10-----|--4-------------|--2--|--3--5--7--9--11--13-|
D|-----0-------3--|--0------|--6------3------|--0--|--3--5--7--9--11--13-|
A|-----8-------0--|--8------|--6------0------|-----|--1--3--5--7--9---11-|
E|-----6---0------|--6---0--|--4---0---------|-----|---------------------|
      ff                             mf              p

9
e|---10----2--3p2-|---0h2-3-2---0-2---------|-0h2-3-2---0-2-----|
B|---------3------|---1-------0---1--3--5---|-1-------0---1---0-|
G|---10----2------|*-----------------2--4--*|---------------2---|
D|---0-----0------|*--2--------------------*|-2-----------------|
A|---8------------|-------------------------|-------------------|
E|---6------------|-------------------------|-------------------|
   f                  p

12                                                   3/4
e|-----12-0------------12-0------------12-0----------|---3---5--|-----------|
B|--------10--12--13------10--12--13------10--12--13-|---4---6--|-----------|
G|--------10--12--14------10--12--14------10--12--14-|---5---7--|-----------|
D|---------------------------------------------------|----------|-----------|
A|---------------------------------------------------|----------|-----------|
E|---------------------------------------------------|----------|-------0---|
  9/8  mp p

    CIII CVI  CV   CIII CV
15        ^    ^    ^    ^           6/8  1  1  1      1  1
e|---3----6----5----3----5--|--3-----|--0--------------------|
B|---4----8----6----4----6--|--4-----|---------------0-------|
G|---5----8----7----5----7--|--5-----|----2--4--5----0-------|
D|---5----8----7----5----7--|--5-----|----3--5--7--7-7-7--9--|
A|---3----6----5----3----5--|--3-----|-----------------8--10-|
E|--------------------------|--------|-----------------------|
  f                                  p   2  2  3      2  2

18     1  3                   1  3      CVII                      4
e|-----------------------|--0----------------|--------------------------------|
B|-----------------------|-------------------|---------------0----------------|
G|------------5----4--4--|-----------0--7----|*--9h11-12-11----9--11--7--9--*-|
D|-----7--9---7----5--5--|----7--9---------7-|*-10----------------10--7--9--*-|
A|-----8--10-----0-------|----8--10--7-----8-|--------------------------------|
E|<12>-------------------|----------------10-|---0----------------------------|
       2  4        f          2  4   2 p   4   p                  2

21                    3       3/4                          CIV
e|----------------------------|---10-------3--|--10-------|----7-------3--5p3-|
B|---------------0------------|------------0--|-----------|------------0------|
G|---9h11-12-11----9--11------|---10----------|--10-------|----4--------------|
D|--10----------------10----9-|---0--------3--|--0--------|----6-------3------|
A|-----------------------12---|---8--------0--|--8--------|----6-------0------|
E|---0------------------------|---6----0------|--6----0---|----4---0----------|
                      1   4    ff

25         a     3   2                     3/4               i
e|--2---|--7-------------7----------------|----------|-------------||
B|--3---|----0-------------0--------------|---5---3--|-------------||
G|--2---|----9---11--12----9---11--12--11-|---5---3--|-------------||
D|--0---|----10--12--14----10--12--14--12-|---7---5--|-------------||
A|------|---------------------------------|----------|-------7-----||
E|------|---------------------------------|----------|---------0---||
   p     9/8 p   4   4                                         p


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering above and below tab      right hand fingering above tab
1 - index finger                             p - thumb
2 - middle finger                            i - index finger (forefinger)
3 - ring finger                              m - middle finger
4 - little finger                            a - ring finger (annular)

CIII   barre with 1st finger on 3rd fret
CIV    barre with 1st finger on 4th fret
CV     barre with 1st finger on 5th fret
CVI    barre with 1st finger on 6th fret
CVII   barre with 1st finger on 7th fret

piano          p  - quiet
mp             mp - medium quiet
forte          f  - loud
mezzo forte    mf - medium loud
fortissimo     ff - very loud

Those two chords: 10 (m)   7 (m)
                  *        *
                  10 (i)   4 (i)
                  0  (p)   6 (p)
                  8  (p)   6 (p)
                  6  (p)   4 (p)

h    - hammer-on
p    - pull-off
^    - accented
<12> - natural harmonic on 12th fret

|---  ---|
|---  ---|  repeat
|*--  --*|   the
|*--  --*|  section
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

