Vicente Asencio - Collectici Intim - 2. La Joia (El Alborozo, Joy)
see Notes and Legend below - 6 February 2022
video: https://www.youtube.com/watch?v=c6Kh31-jsP4 - Aytahn Benavi
audio: https://youtu.be/Jz9GNtfByZk?t=253 (from 4min 13sec)- Jose Escobar

tuning: D A D G B E    key: A minor    time: 6/8, 3/4    tempo: 72-80 bpm

 Allegretto
1        13  1 3 1                  123 3  1  2  4
e||---------------------------||-(a)-4--0--2--4--5-|
B||---(a)-0-------------------||-------------------|
G||*--(m)-4----4-------------*||-(m)-5--5--5--5--5-|
D||*--(i)-2--2---2-2--2-2-2--*||-(i)-4-------------|
A||---(^)-0-------------------||-(^)-0-----0-----0-|
D||---(p)-0-------------------||-(p)-0--0-----0----|
   f         p m i p  i i i

4                    2 4 2   134
e|-4--0--2--4--5-|-7-5h7p5-4--5--7-5h7p5-|-4-------------------|
B|---------------|-----------------------|---------------------|
G|-5--5--5--5--5-|-5-------5--5----5-----|-5----4--------------|
D|-4-------------|-4-------4--4----------|-4--2---2-2--2--2--2-|
A|-0-----0-----0-|-0-------0--0----0-----|-0-------------------|
D|-0--0-----0----|-0----------0----------|-0-------------------|
                  124     132      12

7   a m i a m i
e|----------------------------7-8-10-|
B|---------------------7-9-10--------|
G|-----------------7-9---------------|
D|--0-2-4-6-7-9-10-------------------|
A|-----------------------------------|
D|-----------------------------------|
      1 2 4 1 3  4 1 3 1 3  4 1 2  4
    cresc

7     i  a  m  i       3  14
e|-12-15-13-12-----12--------|-12-15-13-12-----12-----12-|
B|-13----------15--13-13--15-|-13----------15--13-13--13-|
G|-12--------------12-----12-|-12--------------12-----12-|
D|-0---------------0---------|-0---------------0---------|
A|-0--------0------0------0--|-0--------0------0------0--|
D|---------------------------|---------------------------|
  123  4  3  2  4  123
  f

   CX           CVIII    CVII      CV           CVII
10           3                        a m i         p m i p  i i i
e|--10-12p10-----8----8-|-7-8p7----5-10p8-7----|-7-----------------|
B|--10-------12----10---|-8-----8--6--------10-|-9-----------------|
G|--10-------10--9----9-|-7-----7--5-----------|-9----4------------|
D|--10-------10--9----9-|-7-----7--5-----------|----2---2-2--2-2-2-|
A|--10-------10--8----8-|-7-----7--5-----------|-7-----------------|
D|----------------------|----------------------|-------------------|
        4       23  4     2 3   2  2  4 2 1  4   34 1 3 1

13      4       3                p p   p i m a m  i a m i  a m i  a
e|----0-------------|----------------|-----0--------7-8-10-8-7--------|
B|--3---3--0--1---1-|-0-1p0----------|---1---6-8-10------------10-8-6-|
G|--2------2--0-2-0-|-0-----0--2-----|--------------------------------|
D|--3------3--2---2-|-0-----0--3---2-|-3------------------------------|
A|--2------2--0---0-|----------3-0---|--------------------------------|
D|------------------|-2-----2--0-----|--------------------------------|
   poco dim                   234  2   3 1   1 2  4 1 2  4 2 1  4 2 1
                                             cresc         decresc

16     p i m p i p i                  ami
e|--0----------------|-------0----8-|-10----10----11-10-|
B|--0------0---------|-----0---10---|-10----10----12----|
G|-------------------|--------------|-10-0--10-0--12----|
D|--10---9-----9---9-|--------------|-------------------|
A|--0--7-----7---7---|-0-8----------|-------------------|
D|-------------------|--------------|-------------------|
    4  1 3   1 3         2      4 2      dolce   234  2
3/4                  6/8            3/4

19  CVIII                                      CX
e|---8----3----7-8-|-10----13----11-13-|-11----10----10h11-13p11-|
B|---8----4----8---|-10----13----12----|-12----10----------------|
G|---8-0--5-0--8---|-10-0--13-0--12----|-12-0--10-0--------------|
D|-----------------|-------------------|-------------------------|
A|-----------------|-------------------|-------------------------|
D|-----------------|-------------------|-------------------------|
         123  123 4 234   234   123  4                1  2  4  3

22  CVIII                                          3
e|--8----8----11-8-|-6----6------------|-------------|
B|--8----8----8----|-9----9----9p8-6---|-6---6-------|
G|--8-0--8-0-----8-|-7-0--7-0--------8-|-6---6---6-8-|
D|-----------------|-------------------|-7---7---7---|
A|-----------------|-------------------|-------------|
D|-----------------|-------------------|---9---9-----|
              14 23 124        4 3 1 3     4     12

    CVI               F.     a tempo
25                   123
e|------------------|------------5-7-8p7-5-----0-------------|-0---------------|
B|--6---6---------0-|--------6-8-----------8-6---3p1p0-------|-2---------------|
G|--6---6---8-7-5---|-2--------------------------------2p0---|-2---------------|
D|--6---6-----------|-3------------------------------------3-|-2---2-----2---2-|
A|------------------|-3--------------------------------------|-0-0---0-0---0---|
D|----8---8---------|-0--------------------------------------|-^---------------|
            4 3 1       2      4 1 3 4 3 1 4 2   3 1   2   3   p p m i p i
            poco rit         cresc                             f

6/8
28  p i m  p i  p i m   a  m  a  m  i m i p
e|------------------9-|-12----9-------------|---------------|
B|------0----9----9---|----9-----9----0-----|-2-----0--2--3-|
G|--------10---10-----|------------10-------|-2--2----------|
D|----2---------------|-----------------2---|-3--3--3--3--3-|
A|--0-----------------|-------------------0-|-0-----0-----0-|
D|--------------------|---------------------|-0--0-----0----|
      1    2 1 2   1 1   4 1  1     2   1    f   13    2  4

31  >                >                      >    p i m a
e|----------------|--0--------------------|------------0-------|
B|--2-----0--2--3-|--2-3h5p3-2--3-5-3h5p3-|-2--------2---2-----|
G|--2--2----------|-----------------------|-2--------------2---|
D|--3--3--3--3--3-|--3-------3--3---3-----|-3------3---------3-|
A|--0-----0-----0-|--0-------0--0---0-----|-0----0-------------|
D|--0--0-----0----|--0----------0---------|-0------------------|
                    23 2 4 2   12 4                3 2   2 1 3

34     dim              mp cantabile
e|------------|------------|------------------|-----------------|
B|------------|------------|-5----10-----11-8-|-6--8p6-5----8-6-|
G|------------|--------6-7-|------------------|----------0------|
D|-----7-7--7-|-7--7-7-----|-8----------------|-8---------------|
A|--0---------|------------|----0----10--0----|----0--------0---|
D|------------|------------|------------------|-----------------|
       3               2 3  14     3  2  4  1   13 4 2 1    4 2

38                                        poco cresc           p i m a   mf
e|---------------|-----------------------|-----------------|---------0---------|
B|-5----3-6----5-|-3--3h5p3--------------|-----------------|-------2-----10-11-|
G|---------------|----------6------------|-------3-0h3p0---|-----3-------------|
D|--------6------|-6-----------6-3-0h3p0-|---0-3---------2-|---5------<7>------|
A|-8--0------0---|----0------------------|-0---------------|-0-----------------|
D|---------------|-----------------------|-----------------|-------------------|
  14    1 34   2   13 1 3 1 4  3 1   2         2 2   2   1     4 2 1   3  2  3

42 CVIII                                    CVIII
e|-8----9-13----11-|-9--11p9-8----------|---11----9-8-------|
B|-----------------|--------------10-11-|----------------11-|
G|-11-----8--------|-11---------8-------|---9---------------|
D|-----------------|--------------------|-----------11------|
A|----8-------8----|----8---------------|------8-------8----|
D|-----------------|--------------------|-------------------|
    4  1 2  4     3   24  4 2       3  4    24 1  2  4    4

45 CVIII                    CVIII                       CI      > >
e|-9--8h9p8----------------|---------------------|------------1-----|
B|----------10-------------|---------------------|----------2-------|
G|-9-----------9-----------|--------11-8h11p8----|--------2-------0-|
D|---------------11-8h11p8-|---8-11-----------10-|--3---1-------3---|
A|----8--------------------|-8-------------------|------------------|
D|-------------------------|---------------------|----4-------------|
   23   2    3 2  4    4          4  4    4    3    3 4   2 3   4

48                CVII                    CIX
e|---9--9--9--9---7--9--10--|-12--12--10--9---10-|--9---9---9---10--10--7--|
B|---10-10-10-10--8--8--8---|-10--10--10--10--10-|--10--10--10--10--10--10-|
G|*--9--9--9--9---7--7--7--*|-10--10--10--10--10-|--9---10--10--10--10--10-|
D|*--7--7--7--7---7--7--7--*|-9---9---9---9---9--|--7---0---0---0---0---0--|
A|---0----------------------|-0------------------|--0-------0--------------|
D|--------------------------|--------------------|----------0--------------|
   f              2  23 24                             123      4       1

52                          CIX    CVI                        CIV
e|-9--10-10-7---9-----7--|---9--9--7--7--9--7---|---6--6-6-6--4---4-|
B|-10-10-10-10--10-10-10-|---11-11--------------|---7--7-7-7--5-7-5-|
G|-9--10-10-10--10-10-10-|*--11-11-6--6--6--6--*|---4--4-4-4--4-4-4-|
D|-7--0--0--0---0--0--0--|*--------6--6--6--6--*|---0--0-0-0--------|
A|-0---------------------|---9--9--7--7--7--7---|-------------4-4-4-|
D|-----------------------|----------------------|-------------------|
               123   134     34    23    4  3      134          4
                                                              cresc molto

56  24        CVI                          ff    i  a  m  i  >
e|---6--7--4--6--6--7-|-9--9--7---9--10-12-|-13-15-13-12-10--12-|
B|---5--5--5--6--6--6-|-10-10-10--10-10-10-|-11--------------11-|
G|---------4--7--7--6-|-10-10-10--10-10-10-|-0---------------12-|
D|---6--6--0--------0-|--------------------|-0---------------11-|
A|---5--5-------------|-0--0--0---0--0--0--|-0---------------0--|
D|------------8--8----|--------------------|-0------------------|
    13  4    23     2   234   1  112 2  4    ^   4  3  2  1  ^
                                             p               p

59  p       i m        cantabile
e|------------0-|----10-------------0-|-----------2-3-|-5-10-8-7-8p7------|
B|----------3---|-------10-8-10p8-7---|-3-----3-5---5-|-7------------10-8-|
G|--------2-----|-11-------9----------|----2----------|-------------------|
D|------2-------|---------------------|-0-------------|-------------------|
A|----0---------|-----------------0---|---------------|-------------------|
D|--0-----------|---------------------|---------------|-------------------|
        1 1 2      3       23 4 2 1     2  1  2 4 1 13  13 4 2 1 2 1  4 2

63        CVII
e|----------------|--------------|----10p8---------------|---------0------|
B|--10------------|------------8-|-10------11p10--8-6--5-|-6----6-----3-1-|
G|-----9--7-------|-----7-9-10---|-10-------------9------|----7----0------|
D|----------7---0-|---7----------|---------------------7-|-8--------------|
A|------------7---|-0------------|-----------------------|----------------|
D|----------------|--------------|-----------------------|----------------|
     4 3                  3  4 1   34  3 1  4  3 12 2  13  13 2 1     3 1

        Tempo 1
67        124                                              >
e|------2--2--3--0-|--2--3--0--2--3--0--|-2--------------|---------------|
B|---3-------------|--------------------|-3--------------|-2-----0--2--3-|
G|------2--3--3--3-|--3--3--3--3--3--3--|-2--2-----------|-2--2----------|
D|---0--0--0--0--0-|--0--0--0--0--0--0--|-0----2---------|-3--3--3--3--3-|
A|-----------------|--------------------|--------5--0----|-0-----0-----0-|
D|---------5--5--5-|--5--5--5--5--5--5--|--------------2-|-0--0-----0----|
     3  12                                       4     1  f

71                                                    ,
e|----------------|--0--------------------|----0----------0-----|
B|--2-----0--2--3-|--2-3h5p3-2--3-5-3h5p3-|-2---2---------------|
G|--2--2----------|-----------------------|-2----2------2---2-2-|
D|--3--3--3--3--3-|--3-------3--3---3-----|-3-----3-------------|
A|--0-----0-----0-|--0-------0--0---0-----|-0------0------------|
D|--0--0-----0----|--0----------0---------|-0-------0-----------|
                                               i

                   poco meno
74               3/4                CX
e|---------0---0-|-12---12---13-12-|-10---10----9--10-|-8---8------10-12p10-|
B|---------------|-12---12---14----|-10---10----10----|-8---8---13----------|
G|--2-2-2----2---|-12---12---14----|-10---10----10----|-9---9---------------|
D|---------------|-----------------|------------------|---------------------|
A|---------------|----0----0-------|----0----0--------|---0---0-------------|
D|---------------|-----------------|------------------|---------------------|
                  mp dolce   243 2              132 4            4  1  3  1

78                CV
e|--6---6----8-10-|-5---5----4-5-|-------------6----|----------------------|
B|--9---9----9----|-5---5----5---|-8-----8--------8-|-6----6----12p10-8----|
G|--7---7----9----|-5---5----5---|-10----10----7----|-8----8------------10-|
D|----------------|--------------|-9-----9----------|-7----7---------------|
A|----0---0-------|---0---0------|----0-----0--8----|---0----0-------------|
D|----------------|--------------|------------------|----------------------|
   124      123 4          132 4              123 4              4  2 1  2

                                           F.
82  234        23 4   CV         3 4 1 4  arp    1 2 4 1 3 1 4 2   3 1   2   3
e|-------------------|---------------3---|-------------5-7p5-----0-------------|
B|-------------------|-5----5----5h6---6-|-3-----5-6-8-------8-6---3p1p0-------|
G|--9----9-----5--7--|-5----5------------|-2-----------------------------2p0---|
D|--10---10----6-----|-5----5------------|-3---------------------------------3-|
A|--11---11----------|---0----0----------|-3-----------------------------------|
D|-----8----8--------|-------------------|-0-----------------------------------|
       1                         poco rit.       a m i a m   i a m i
                                         6/8     veloce

85  > a tempo       2  4
e|--0--------------------|----------------------|-0---0----------|
B|--2--2--2--2---0--2--3-|-2--2--2--2---0--2--3-|-2---2--3--2--0-|
G|--2--2--2--2---0--0--0-|-2--2--2--2---0--0--0-|-2---2--0--0--0-|
D|--2--2--2--2---3--3--3-|-2--2--2--2---3--3--3-|-2---2--3--3--3-|
A|--0--0--0--0---0--0--0-|-0--0--0--0---0--0--0-|-0---0--0--0--0-|
D|--^--------------------|----------------------|----------------|
    p            3  3  3

                                                        >
                                               i a m i  m
88            4                                v v v v  i
e|-----------------|----------------------|--------------------||
B|--2---2--2--3--0-|--2--3--0---2--3--0---|-2------------------||
G|--2---2--2--2--2-|*-2--2--2---2--2--2--*|-2-----------2------||
D|--2---3--3--3--3-|*-3--3--3---3--3--3--*|-2--2-2-2-2--2------||
A|--0---0--0--0--0-|--0--0--0---0--0--0---|-0--0-0-0-0--0------||
D|------0--0--0--0-|--0--0--0---0--0--0---|--------------------||
             accel    cresc                ff           p


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI       barre on 1st fret
CV       barre on 5th fret
CVI      barre on 6th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret
CIX      barre on 9th fret
CX       barre on 10th fret

piano          p  - soft
forte          f  - loud
mezzo piano    mp - medium soft
mezzo forte    mf - medium loud
pianissimo     pp - very soft
fortissimo     ff - very loud

accel         - becoming faster
allegretto    - performed at a fairly brisk speed
cresc         - becoming gradually louder
decresc       - becoming gradually softer
dolce         - sweetly
poco dim      - a little softer
a tempo       - in time
poco rit      - gradually slower
poco cresc    - a little louder
poco meno     - a little less quickly
cresc molto   - getting louder quickly
mp cantabile  - medium soft in a singing style
poco meno     - slower tempo
Tempo 1       - return to the original tempo
veloce        - in a rapid manner

h   - hammer-on
p   - pull-off
^   - strumming downwards
v   - strumming upwards
,   - slight pause

|---  ---|
|---  ---|  repeat
|*--  --*|   the
|*--  --*|  section
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

