Vicente Asencio - Collectici intim - 4. La Gaubanca (La Alegria, Delight)
see Notes and Legend below - 26 January 2022
video: https://www.youtube.com/watch?v=cTlOC_OgHV8 - Jessica Kaiser
audio: https://youtu.be/Jz9GNtfByZk?t=600 - Jose Antonio Escobar (from 10min)

tuning: EADGBE    key: E minor     time: 3/8     tempo: 80 bpm (quarter notes)

 Allegretto

    i   a m i    a
0   v   v v v    v 4  2                  1 4      3 4
e|--7---7-7-7-|--8-------|------0-|-2----2-5-|----2---|
B|--7---7-7-7-|--8-12-10-|-8--7---|-3--------|-1----3-|
G|--8---------|--9-------|-9------|-4--------|-2------|
D|--10--------|----------|-9------|----------|--------|
A|------------|----------|--------|----------|--------|
E|------------|----------|--------|----0-----|----0---|
    p            p        234 1    123        12
    forte

5              >            >
e|-0-------|----7---7-7-7-|--8-------|------0-|-2----2-5-|----2---|
B|---------|-0--7---7-7-7-|--8-12-10-|-8--7---|-3--------|-1----3-|
G|-2-------|-0--8---------|--9-------|-9------|-4--------|-2------|
D|-4-------|----10--------|----------|-9------|----------|--------|
A|---------|--------------|----------|--------|----------|--------|
E|----0----|--------------|----------|--------|----0-----|----0---|
   13           24

                          CX        CIX          CV
11               i a m i   3     4    4   3  4    3 4 3       i a m i
e|--0-------|----0-0-0-0-|-12-10-13-|-12--10-12-|-7-8p7-5-|---0-0-0-0-|
B|----------|-0----------|-10-------|-9---------|-5-------|-----------|
G|--2-------|-0----------|-10-------|-10--------|-5-------|-2---------|
D|--4-------|------------|-10-------|-9---------|-5-------|-3---------|
A|----------|------------|----------|-----------|-0-------|-5---------|
E|-----0----|------------|----------|-----------|---------|-----------|
                                      2           ^        124
                                                  p

                           CV
17                          3   3   3  4  3   1 2 1     1  4
e|--12--10-13-|-12--10-12-|-7-5-7-|-8--10-7-|-5-3-2-|-0-2--3-|
B|--10--------|-9------9--|-5-----|-7-------|-0-----|-0----0-|
G|--10--------|-10-----10-|-5-----|-8-------|-0-----|-0----0-|
D|--10--------|-9---------|-5-----|-0-------|-------|--------|
A|------------|-----------|-0-----|---------|-------|-3------|
E|------------|-----------|-------|---------|-------|--------|
                                                      2

    CV                 CV                        CII
23           2    2   43             1        2     4 2
e|--7-5--7-|-2-0--2-|--7-5--7-|-2--0-2-|-2--0-2-|-3-5p3-2-0-|
B|--7----7-|-0----0-|--7----7-|-0----0-|-0----0-|-2---------|
G|--5----5-|-0----0-|--5----5-|--------|-0----0-|-2---------|
D|--0------|--------|--0------|-0----0-|--------|-2---------|
A|---------|--------|---------|--------|-3------|-0---------|
E|---------|-0------|---------|-3------|--------|-----------|
            cresc molto        12       13 cont

   CII
    p  m i i i   i a i  i a i  i a i   p  m i i i   i a i  i a i  i
29  ^  ^ v ^ v   ^ v v  ^ v v  ^ v v   ^  ^ v ^ v   ^ v v  ^ v v  ^
e|--2--2-2-2-2-|-2-2-2--2-2-2--2-2-2-|-2--2-2-2-2-|-2-2-2--2-2-2--2-|
B|--4--4-4-4-4-|-4-4-4--4-4-4--4-4-4-|-2--2-2-2-2-|-2-2-2--2-2-2--2-|
G|--4--4-4-4-4-|-4-4-4--4-4-4--4-4-4-|-2--2-2-2-2-|-2-2-2--2-2-2--2-|
D|--4--4-4-4-4-|-4-4-4--4-4-4--4-4-4-|-5--5-5-5-5-|-5-5-5--5-5-5--5-|
A|--2--2-2-2-2-|-2------2------2-----|-0--0-0-0-0-|-0------0------0-|
E|-------------|---------------------|------------|-----------------|
   fortissimo

   i a m i                      2   i  a  m  i    >         CIX        2
33 v v v v                      3   >  3          4  3  4    2    4    3  1 4
e|-2-3-4-5-6-7-8-9-10-11-12-13|-14--14-14-14-14-|-15-14-12-|-10-9----|-9--9-12-|
B|-2-3-4-5-6-7-8-9-10-11-12-13|-14--------------|-12-------|-9----12-|-10------|
G|----------------------------|-----------------|-12-------|-9-------|-11------|
D|----------------------------|-----------------|----------|---------|---------|
A|----------------------------|-----------------|----------|---------|---------|
E|----------------------------|-----------------|----------|---------|---------|
  11                                mezzo piano   p^

             CIX        CII i a m i   a        CII
38     1 2    34            v v v v   v  4 2   2      13 1
e|-----9----|----------|-2--2-2-2-2-|-3------|-------|-------|
B|--0----10-|-12-------|-3--2-2-2-2-|-3--7-5-|-3-2-0-|-2-2-0-|
G|--0-------|-9--------|-2--3-------|-4------|-------|-------|
D|----------|-11-------|----5-------|--------|-5-----|-4-----|
A|----------|-----9----|------------|--------|-2-----|-0-----|
E|----------|----------|------------|--------|-2-----|-0-----|
                            24                 4

    CII                        CII
44                3  p i m     a 4 2      2 4   1  4  3
e|-------|------|------------|-2-5-3-|-2------|-2--5--3-|
B|---2---|-0----|--------0h3-|-------|-2--3-5-|-0-------|
G|-----2-|------|------0-----|-------|-2------|-0-------|
D|-5-----|------|-4--4-------|---2---|--------|---------|
A|-2-----|-4----|-5----------|-------|----2---|---------|
E|-------|----2-|------------|-------|--------|----0----|
   4       3  1   4  3     3
                       mezzoforte
                                          CVII           CVII
                           CVII
50  1  1 3      3 1   3  4    23  p p i m   a  m i a         4   2
e|--2--7-9-|-5--9-7-|-9----7-|-9----------|-9-10p9----7-|----------|
B|--0------|-5------|---10---|-7--------7-|--------10---|-7--10--8-|
G|---------|-6------|-0------|-7------7---|-------------|-7--------|
D|--0------|--------|-0------|------------|-------------|-9--------|
A|---------|--------|--------|------9-----|-------------|----7-----|
E|---------|--------|-0------|-9--7-------|-------------|----------|
       cresc                 forte  2       3  4 3  4     3

               CII                  CIX              CXI
56    4 2            >       i m a            i m a      i a m i a m
e|--------|----2-0-|-------------2-|-9------------9-|-14-------------|
B|-5--8-7-|-3------|-2---------2---|-9----------9---|-11-------------|
G|-6------|-4------|-3-------3-----|-9--------9-----|-11-------------|
D|-4--0---|-2------|-4-----4-------|-0-----12-------|-11-------------|
A|--------|----4---|-----4---------|-----9----------|----4-4-4-5-5-5-|
E|--------|--------|---2-----------|---9------------|----------------|
  123          4    23   3 4 2       ^      4         ^  3     4
                         cresc       p cresc          p  forte

61                                                                    ' meno
e|---------------------|--------------------|---------------------|---------|
B|---------------------|--------------------|---------------------|-----2-3-|
G|---------------------|--------------------|---------------------|---------|
D|-2-2-2--5-5-5--4-4-4-|-2-2-2--------------|---------------------|-2-------|
A|---------------------|-------4-4-4--0-0-0-|-2-2-2--4-4-4--5-5-5-|---------|
E|---------------------|--------------------|---------------------|---------|
   1      4      3       1     3              1      3      4       1   1 2
                                                                        piano

65          CII           >  >   >  CX                      CVII      CVIII
e|-0-5-3-|--2h3p2-----|-0-------|---------------|-10-12----|-7----7-|-8------|
B|-0-----|--2-----5-3-|-0-------|---10-10-10-10-|-10----13-|-7-10-7-|-8-12-8-|
G|-0-----|--2---------|-0-------|---------------|-11----11-|-7----7-|-9----9-|
D|-------|--2---------|-0-------|---------------|-10----10-|-7----7-|-8----8-|
A|-------|------------|---12-12-|-0-------------|----------|--------|--------|
E|-4-----|------------|---------|---------------|----------|--------|--------|
   3 4 2      2   4 2      3                       ^  3 24   ^  4     ^  4
                          forte                    p         p        p

    CV              CVIII           CVII
72  >         4     >               >
e|--5-----------5-|-8-----------8-|-10--------------|--------------------|
B|--7---------7---|-8---------8---|-7---------------|--------------------|
G|--5-------5-----|-9-------9-----|-7---------------|--------------------|
D|--5-----5-------|-8-----8-------|-7--0-0-0--0-0-0-|-1-1-1--0-0-0-------|
A|------5---------|-----8---------|-----------------|--------------3-3-3-|
E|----5-----------|---8-----------|-----------------|--------------------|
    ^ p     i m a   ^       i m a   ^  i a m          1            3
    p cresc         p cresc         p

76 1            3            3               CIII
e|--------------------|--------|---------|-------------------|------------|
B|--------------------|--------|---------|---3---------------|-3--3-3-3-3-|
G|--------------------|--------|---------|-----3-----------3-|------------|
D|--------------------|--------|---------|-------5-------5---|------------|
A|-1-1-1--0-0-0-------|-0--0-3-|----0----|---------6---6-----|------------|
E|--------------3-3-3-|--------|-------1-|-3---------3-------|------------|
                                                 3 4              i a m i

   CIII                                   CIII
81    23    4   23 1    124 1 4  13  2 4           3 4
e|------------|--------|--------|--------|---3-------------------|
B|-(a)-4-3----|--------|--------|--------|-----3---------------3-|
G|-(v)-3----5-|-3--2-0-|-2--2-5-|----2---|-0-----3-----------3---|
D|-(v)-5------|-0------|-3------|-1----3-|---------5-------5-----|
A|-(p)-3------|--------|-5------|-3------|-----------6---6-------|
E|------------|-3------|--------|--------|-------------3---------|
                                             i         p

     CIII CV   CVII                 CVII
86  >                  ima
e|--3--3--5-|--7---------7-----|----7--7--7--7--|-7--7--7---7--7--7---7--7--7--|
B|-----3--5-|---7-------7-7----|----7--7--7--7--|-7--7--7---7--7--7---7--7--7--|
G|-----4--6-|----8-----8---8---|----8--8--8--8--|-7--7--7---7--7--7---7--7--7--|
D|-----5--7-|----10---10----10-|----10-10-10-10-|-10-10-10--10-10-10--10-10-10-|
A|-----5--7-|------9-9-------9-|----9--9--9--9--|-9--9--9---9--9--9---9--9--9--|
E|-----3--5-|-------7----------|-7--------------|------------------------------|
       ^  ^    i    p
       m  m
                                    a m i  a m i
90                                  v v v  v v v                     piano dolce
e|--0--0--0---0--0--0---0--0--0--|----------------------|-----------|---------|
B|--0--0--0---0--0--0---0--0--0--|--0-0-0--0-0-0--0-0-0-|-0-0-0-----|-------0-|
G|--11-11-11--11-11-11--11-11-11-|--0-0-0--0-0-0--0-0-0-|-0-0-0-----|----2----|
D|--0---------0---------0--------|----------------------|-----------|---------|
A|-------------------------------|--9------9------9-----|-9---------|---------|
E|-------------------------------|----------------------|-------7---|---------|
    2                               3                                    2

94 13  23      14 2 2 4  12   2 1   2 4   2    14 2 34     24 3
e|--------|-------------|---------|-----------|--------|--------|
B|--2---8-|----10-8-7---|-7---3-0-|---0-0-0-0-|------5-|---8--7-|
G|--4---9-|-----------9-|-------2-|-----------|-2------|--------|
D|--------|-------------|-7-0-----|-----------|-5----5-|--------|
A|--------|-------------|---------|---5-------|---3----|-0-7--0-|
E|----0---|-0--7----0---|---------|-3-----3---|--------|--------|
            s  s    s     s s   s   s s   s     s s  s   s s  s

       CVII                                             CVII     CVII
100  2   3  4 2          2   4   1      1 3 2   3  2  4
e|----------------|-7----------|--------------|---------|-7-10-8-|-7-------|
B|--------------7-|------------|----0---------|----8-10-|-8------|-7--8-10-|
G|---8--------8---|----0h2-0---|------0-------|---------|-9------|-7-------|
D|---------10-----|----------4-|-1------1-----|---------|-7------|---------|
A|-------9--------|------------|----------2---|-2-------|--------|-10------|
E|-----7----------|------------|------------2-|---------|--------|---------|
     i p      i m   a            p  i       p   i            4 2   4  2  4
                    s  mezzo forte  decresc     s  piano

106  CVII                                   >  p     i m a      '   >
e|---7-10-8-|-7--0-2-|--------|-----------|--------------0-|-7----7-7-7-7-|
B|---8------|-7------|-3-0--3-|-1-3p1-0---|------------0---|------7-7-7-7-|
G|---9------|-7--0---|-0----0-|-2-------2-|-4--------1-----|------8-------|
D|---7------|--------|-2----2-|-0---------|-3------3-------|------10------|
A|----------|-10-----|-3------|-0---------|------2---------|--------------|
E|----------|--------|--------|-----------|-0--0-----------|--------------|
    23  4 2   4  3    234   24 12 4 1   2  34    2 3 1       4
     cresc       mezzo forte                s  cresc         s    forte

112 >                                                > a m i
e|--8-------|------0-|-2----2-5-|----2---|-0-------|------------|
B|--8-12-10-|-8--7---|-3--------|-1----3-|---------|-0--0-0-0-0-|
G|--9-------|-9------|-4--------|-2------|-2-------|-0----------|
D|----------|-9------|----------|--------|-4-------|----1-------|
A|----------|--------|----------|--------|---------|----3-------|
E|----------|--------|----0-----|----0---|----0----|------------|
                                                        mezzo piano
    a
118 v  m i           124      13 2    12            i a   m
e|---------|--------|--------|-------|---------|--------------|
B|--1--0---|--------|--------|-------|---------|-0----7---7---|
G|--0----2-|-0------|--------|-------|---------|-0--9---9---9-|
D|--2------|-2--4-2-|-4--4-7-|---4-0-|-2-------|--------------|
A|---------|-2------|-5------|-3-----|-0-------|--------------|
E|---------|--------|-7------|-5-----|-2--0----|----0---------|
   12    3   12 4 1      1 4                        4 2 4 2 4
   decresc                                       mezzo forte
   s   s s   s  s s

                               CV               a                     CX
124  i a   m        i a   m       a m i a m i   v   a m i  a  m  i     >
e|-------------|--------------|-7-------0-0-0-|-10-------------------|-12-----||
B|-----7---7---|------7---7---|-5-0-0-0-------|-10----------12-12-12-|-12-----||
G|-5-9---9---9-|-7--9---9---9-|-6-------------|-9--11-11-11----------|-11-----||
D|-7-----------|-9------------|-5-------------|-10-------------------|-10-----||
A|-------------|--------------|-0-------------|-9--------------------|-10-----||
E|---0---------|----0---------|---------------|----------------------|----0---||
  13 4 2        13  3 1        24 cresc         ^   2        3         ^  >
                                                p                      p  p
                                                                      fortissimo


~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII      barre on 2nd fret
CIII     barre on 3rd fret
CV       barre on 5th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret
CIX      barre on 9th fret
CX       barre on 10th fret
CXI      barre on 11th fret

piano          soft
forte          loud
mezzo piano    medium soft
mezzo forte    medium loud
fortissimo     very loud

allegretto   - performed at a fairly brisk speed
cresc        - gradually louder
cresc molto  - increasing volume in a rapid manner
decresc      - gradually softer
cont         - continue similarly
piano dolce  - sweetly, gently
meno         - less rapid
  >          - (above the tab) accented, marked, stressed
  '          - (above the tab) slight pause

h   - hammer-on
p   - pull-off
s   - staccato
^   - strumming from the lowest note to the highest note
v   - strumming from the highest note to the lowest note

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

