Vicente Asencio - Suite de Homenajes - 3. Tango de la Casada Infiel
(Hommage a Federico Garcia Lorca) - 26 January 2022
last updated 3 May 2022 - see Notes and Legend below for details
video: https://www.youtube.com/watch?v=VbcohG5Bwzg - Sotiris Athanasiou
audio: https://youtu.be/Fa89Wm-159c?t=315 - Giulio Tampalini (from 5min 15sec)

tuning: D A D G B E       key: D minor       time: 2/4       tempo: 66 bpm

1
e|-----------|-----------------||-------------------||
B|-----------|-----------------||---6--6--6--6--4---||
G|-------2---|-----------------||*--5--5--5--5--3--*||
D|-----------|-----------------||*--4--4--4--4--4--*||
A|-----0---0-|-1h3p1--0-0-0--0-||---------0-----0---||
D|--0--------|-----------------||---0--------0------||
  p              3                f

5  1 3                             1/2CVI  CIV         1/2CIV
e|-2h4p2--1----------|-------------|-------------------|-------------|
B|-2------1----------|-----------4-|-------------------|-------------|
G|-3------2----------|-----------3-|-6h8p6-5---------3-|-5-----------|
D|-------------------|-----------4-|-6-----4---------3-|-4-----------|
A|-----------0-----0-|-----0-----0-|-8-----6---0-----0-|-6---0-----0-|
D|-0------------0----|--0-----0----|-0------------0----|-0------0----|

9                  1  3      1  2    CII    1     2  2
e|-------------||--13h15p13--9----------|---------5--10--12---||
B|-------------||---------------9--6--2-|---3--6--------------||
G|-------------||*--------------------2-|---6--------9-------*||
D|-------------||*-----------------3----|--------------------*||
A|-----0-----0-||---------------0-------|----------------0----||
D|-0------0----||--0--------------------|---------------------||
                 mf

14   a  m  i  a     i          CV     2  3   CII
e|--13-15-13-12-10-<12>-----|------------9-|--4--4--4--4--2-|
B|--------------------------|------6--9----|--4--4--4-----2-|
G|------------------------6-|--------------|--2--2--2--2--3-|
D|---------------------6----|----7---------|-----------4----|
A|-----------0------8-------|--5-----------|--------3-----3-|
D|--0-----------------------|--------------|--3-------------|
                                            ff

17                           CVIII                         CVIII
e|---4--4--4--4--2---|-------|--8-----8------8-|-----------------|
B|---4--4--4-----2---|-------|-----9------9----|--11-9--7--9--11-|
G|*--2--2--2--2--3--*|-------|--11-------------|--10----5--------|
D|*-----------4-----*|-------|--------11--8----|-----------8-----|
A|---------3-----3---|-------|---------------8-|--------------8--|
D|---3---------------|-------|-----------------|-----------------|
                              p 4  2

22                   CIII                                 4  2  2  2  4
e|----------------|-----------------|---8-----8------8-|-----------------|
B|--7h9p7-6-------|-------------4---|------9------9----|--11-9--7--9--11-|
G|--8-------------|--3-------3----3-|---11-------------|--11----5--------|
D|----------8-----|----4-3h4--------|---------11--8----|-----------8-----|
A|------------9p8-|-----------------|----------------8-|--------------8--|
D|----------------|-----------------|------------------|-----------------|
            1 2 1    m i p   i  m i   piano                     1  1  1

26                 CIII              4  3 2  1  4   CVIII               CI
e|----------------|----------------|-9--8-6--6--11-|--8h9p8------9---------|
B|--7h9p7-6-------|-----------4----|-6-------------|---------11--11--4-----|
G|--8-------------|--3------3----3-|------5--------|--8----------11--3-----|
D|----------8-----|----4----4------|---------6-----|--8--------------4---1-|
A|------------9-8-|------3--3------|------------8--|--9------------------1-|
D|----------------|---------3------|---------------|--9------------------4-|
                                                     arp.

    CI rasgueado
30  ^  v  ^  v  ^    ^  v  ^  v  ^    v  ^  v  ^      no rasgueado
e|--1--1--1--1----|----------------|----------------|---8--8--8--8--6---|
B|--2--2--2--2--4-|--1--1--1--1--2-|----------------|---8--8--8--8--6---|
G|--1--1--1--1--4-|--1--1--1--1--3-|--5--5--5--5--3-|*--6--6--6--6--7--*|
D|--3--3--3--3--6-|--3--3--3--3--3-|--6--6--6--6--4-|*-----------------*|
A|--4--4--4--4--6-|--3--3--3--3--1-|--6--6--6--6--1-|---0-----7--0--7---|
D|--------------6-|--3--3--3--3----|--6--6--6--6--1-|-------------------|
  f

            CVII                          ^   v   ^   v   ^
35         234         CVIII
e|--9h11p9--8--------|---------------13-|-11--11--11--11--9--|
B|--9-------8--------|------------10----|-12--12--12--12--11-|
G|-10-------9----9---|----------8-------|-8---8---8---8---8--|
D|-------------------|-7-----10---------|-10--10--10--10--10-|
A|--0---------7----7-|---0-8------------|-8---8---8---8---8--|
D|-------------------|------------------|--------------------|
              1  4         1  2 1  3  4  ff

38  ^   v   ^   v   ^    ^  V  ^  V  CIII
e|--8---8---8---8---6-|--5--5--5--5--3---|-6h8p6--5---------|-----------|
B|--10--10--10--10--8-|--6--6--6--6--4---|--------6---------|-----------|
G|--10--10--10--10--7-|--7--7--7--7--3---|--------7---------|-----------|
D|--10--10--10--10--5-|--8--8--8--8--5---|--------8---------|-----------|
A|--8---8---8---8-----|--------------3---|-0------0--0-0-0--|-0-0-0-0-0-|
D|--------------------|------------------|-0------0---------|-----------|

42     4   4         4     3                      CV
e||---3-0-3-0-3-|-1h3p1-0---0--1h3-|-0---------|------------||
B||---------3---|---------3-3------|---------3-|------------||
G||*------2-----|---------2--------|---2-----3-|---5-------*||
D||*--0---------|-0----------------|-0-------7-|---5--7----*||
A||-----------0-|--------------0---|-----3-1---|-0---0--0---||
D||-------------|------------------|-----------|------------||
          1 3                          2 3 1

46          3 4     4      2 4
e|--5h6--8--5h6p5-3---|--0-1-3--1h3p1-0-|
B|--6---------------6-|--1------1-------|
G|--5-------3---------|--0--------------|
D|------------------0-|------2----------|
A|-------5------------|--0--------------|
D|--5-----------------|-----------------|
   arp.                 arp.

48   3  3
e|----------------|---5----------5--------|-----------|
B|-3h5--6---------|---6------------6------|-----------|
G|-3------5h6p5-3-|---3--------------7----|-----0---0-|
D|-3--------------|--------5---5-------8--|-----------|
A|-0----7-4-------|------0---0----------0-|---0---0---|
D|----------------|---0-------------------|-0---------|
 arp.   4          f       2     gliss arp

51                4    1 3      1 2 4 3
e|-----------8---------9h11p9-|-8---------------------|--------------|
B|---------9------------------|---9-------------------|--------------|
G|-------11-------11---11-----|-----11--------11---11-|------11---11-|
D|-----10---------------------|-------10--------------|--------------|
A|----0---------0----0--------|---------0---0----0----|----0----0----|
D|--0-------------------------|----------0------------|-0------------|
 ff                             gliss arp

54                    2 4      4   4        3 4
e|-6h8p6-5----------|-8h10p8--------------|-5h6p5------6----|
B|-6-----6----6---6-|----------10--15-----|---------6--8----|
G|-6-----5----------|-9--------9---15-----|-5-------5--7----|
D|------------------|--------7-----15-----|-------3-------5-|
A|-------0--0---0---|------------------13-|-----------------|
D|-0----------------|---------------------|-----------------|
                      3      1 3   2   1    2     1

57  ^  v  ^  v  ^     ^  v  ^  v  ^
e|--5--5--5--5--6--|--5--5--5--5--3--|-1h3p1----------|------------|
B|--6--6--6--6--5--|--6--6--6--6--4--|-1-----4--------|------------|
G|--7--7--7--7--0--|--7--7--7--7--3--|-2-----3--2---2-|----2-----2-|
D|--8--8--8--8--0--|--8--8--8--8--0--|-------5--------|--0---------|
A|--0--0--0--0--0--|--0--0--0--0--0--|-------0----0---|------3-1---|
D|-----------------|-----------------|-0--------------|------------|
 ff                                         324 1          2   1 2

61                         2 4     arp.
e|------------|------------------|-----|--------------|
B|-1----------|------------2h4p2-|--1--|--------------|
G|-1----------|------------------|--1--|--3-5-3-2-0-2-|
D|-1----4-----|---4--------------|--1--|--------------|
A|-0--5---3-1-|-5---3-1-0--------|--0--|--------------|
D|-0----------|------------------|--0--|--------------|
 mf   4 3 2                      mp       2 4 2 1   1

65
e|---------------------------------|------8----|------8----|
B|---------------------------------|------10---|------10---|
G|-0-2-3-5-3-2---------------------|------10---|------10---|
D|-------------5-3-1---------------|------7----|------7----|
A|-------------------4-3-1---------|----0----0-|----0----0-|
D|-------------------------6-5-3-1-|-0---------|-0---------|
     1 2 4 2 1 4 2 1 4 3 1 4 3 2 1

68
e|------6----|-------6---|-5-----------|---------------|
B|------7----|-------7---|-6-----------|---------------|
G|------7----|-------7---|-------------|-2-------------|
D|------6----|-------6---|-3-3-3--3--1-|---3-3--3-3--1-|
A|----0----0-|----0------|-----0-----0-|--------0----0-|
D|-0---------|-0---------|-0------0----|---0------0----|

                                                 CVIII
                                                  4
72  1     1                                       3
e|-----------------|--------5----|------6-------|-------------------|
B|-----------------|--------6----|-----8--------|-10----------------|
G|-----------------|--------7----|----8---------|-10----------------|
D|--4h6p4-3--------|-------------|---8------7---|-------------------|
A|-----------0---0-|-----0-----0-|--0-----0---0-|-------------------|
D|--0----------0---|--0-----0----|-0------------|-8h10p8--7--7-7--7-|
                                   arp                       1

    2
76  3                              .       .
e|------------|------------|----------|---------||
B|------------|------------|----------|---------||
G|--2---------|------------|----------|---------||
D|--3---------|------------|----------|---------||
A|------0---0-|------0---0-|-------0--|---------||
D|--0-----0---|--0-----0---|---0------|----0----||
  p                         pp


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~
Updates and corrections 3 May 2022: measures renumbered to the sheet, and the
last 2 intervals of measure 24 changed from A-Ab to Bb-Ab and from E-B to F-C.

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII      barre with 1st finger on 2nd fret
CIII     barre with 1st finger on 3rd fret
1/2CIV   part barre 1st finger on 4th fret
CIV      barre with 1st finger on 4th fret
CV       barre with 1st finger on 5th fret
1/2CVI   part barre 1st finger on 6th fret
CVI      barre with 1st finger on 6th fret
CVII     barre with 1st finger on 7th fret
CVIII    barre with 1st finger on 8th fret

piano          p  - soft
forte          f  - loud
mezzo piano    mp - medium soft
mezzo forte    mf - medium loud
pianissimo     pp - very soft
fortissimo     ff - very loud

h    - hammer-on
p    - pull-off
arp  - arpeggiate
^    - strumming upwards
v    - strumming downwards
<12> - natural (open) harmonic on the 12th fret
.    - (above the tab) staccato

v - strumming upwards
^ - strumming downwards

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

