Vicente Asencio - Canco d'Hivern (Cancion de Invierno) (a Rafael Balaguer, 1935)
see Notes and Legend below - 25 March 2022
audio: https://www.youtube.com/watch?v=aTV4TxC4VW4 - Alberto Mesirca
audio: https://classical-music-online.net/en/production/56321 - Denis Azabagic

tuning: E A D G B E     key: -     time: 2/4

  Calmo e triste (calm and sad)

1      1       CIII     CV   CVII  F     CIII  F     1 1 2
e|--0----0--|--3----3-|-5----7--|-------|---------|--------------|-----0-3-1-|
B|--0--3----|--3--6---|-5----8--|-------|-5--3-5--|--------0-----|---3-------|
G|--0-------|--3------|-5----7--|-------|------3--|------2---2---|-2---------|
D|--0-------|--3------|-5----7--|-------|------3--|----2-------2-|-----------|
A|--0-------|--3------|-5----7--|-------|------5--|--2-----------|-----------|
E|--0-------|---------|------0--|-------|------5--|--------------|-----------|
   arp        arp      arp  arp           4   234          rubato  2 4   4 1
  p         cresc                        p         p       cresc

8        CIII
e|---3--|--5--3-5---|-5--3-5---|-5--3-5-7-|-3--2-0---|-----------0-|-5----5----|
B|---4--|--6--------|-6--------|-6------8-|-3----3---|---------3---|-8--8------|
G|---4--|--3--------|-3--------|-3------7-|-2--------|-------4-----|-8---------|
D|------|-----------|----------|--------7-|-2--------|---0-2-------|-8---------|
A|---0--|---------7-|--------7-|--------7-|-2--------|-0-----------|---------7-|
E|------|-----------|----------|----------|--------0-|-------------|-----------|
    234   123   2 4                    arp 34  2 3         1 3 2    234      2
 mf      p  a tempo

15          CVII                                    123    4  3 1    1 4  1 34
e|--5--------7-|--3--1-0---|-0-------0-|-0---------|--------------|------------|
B|--8--8-10--8-|--2----3---|-3--1----1-|-3--1----5-|-3h5-3--------|------------|
G|--8--------7-|--3--------|-3----3--0-|-3----3----|-2-----5--4-2-|--1---------|
D|--8--------7-|--0------2-|---------0-|---------3-|-3------------|----4--2-7--|
A|-----------7-|--0--------|-0---------|-0-------2-|--------------|------------|
E|-------------|-----------|-----------|-----------|-0------------|---------7--|
       4  4 arp  134   4 2  34  1 3  1        3 124

21 23 4 2 4 12 3   CI  4 2 F CIII                               CV
e|---------------|---------|--3----3---|-3----3---|-3----3--5-|----------------|
B|---------------|---------|--4--6-----|-4--6-----|-4--6----3-|-6h8-6-5--3-----|
G|-------------2-|--1------|--3--------|-3--------|-3---------|-5--------5-4---|
D|--5h7-5-4--2---|-----4-2-|--3--------|-3--------|-3-------2-|-5--------------|
A|---------------|--1------|-----------|----------|-----------|-5------------7-|
E|--6--------1---|--0------|---------0-|--------0-|-----------|----------------|
    morendo                  a tempo                       124        4 13 2

27       CV     CIII      i p   CIII                   CIII   CI
e|---------5-7-|-3------3-----|-3------3--5-|-1h3-1-0-------|-----------0-|
B|---0---5-----|-4----6-------|-4----6----3-|-2--------3--5-|--3---1-3----|
G|-----7-------|-3------------|-3---------3-|-0--------5--3-|----2--------|
D|-7-----------|-3------------|-3-----------|---------------|-----------3-|
A|-------------|----5-----0---|----5--------|-3-------------|-----------1-|
E|-------------|------------0-|-----------0-|---------------|-------------|
   4   3   4 1 1 4      3 4        3 4          4      3  4    4   1 4 13

32 CI            arp     poco meno  i p
e|------------|----------|---0----------|-0----------|--0------------------|
B|-3---1-0--5-|-1----0---|--------------|------------|---------------------|
G|---1------2-|---0----2-|---2--0-2-----|-2--0-2-----|--2----3-------------|
D|----------4-|---0------|---3----------|-3----------|--3--3---<12>----<7>-|
A|----------3-|---0------|---1------1---|-1------1---|--1----------<7>-----|
E|------------|----------|------------0-|----------0-|---------------------|
   4            1      2 pp 123                            3 4

37  F    piu mosso                                 CVII      cantando
e|-<12>-|-10h12p10-----9-----<12>-|-10h12p10----9--7-9-----|-7----0------|
B|------|-----------0----12--<12>-|----------0-------------|-7--0----7-9-|
G|------|-----------0--------<12>-|----------0---------7---|-7-----------|
D|------|-----------0--------<12>-|----------0-----------7-|-7-----------|
A|------|-----------0--------<12>-|----------0-------------|-7-----------|
E|------|-----------0-------------|----------0-------------|-------------|
         f 2  4    arp 1  4  arp           arp 4    4       arp      1 3

                                                  >     >
41 CII            CII                CII piano    2     4
e|--5----7p5p4--2--4-|-5----7p5p4--2--4-|-2-------------------|
B|--2-----------3----|-2-----------3----|---------3-----5-----|
G|--2--------------2-|-2--------------2-|-------2-----2-----2-|
D|--2--------------2-|-2--------------2-|-----2-----2---------|
A|--2----------------|-2----------------|---2-------------2---|
E|-----0-------------|----0-------------|---------------------|
    4    4 2 1 12  4                        p p i m p i

44  1      2        1 2  3 1 2                  CIII
e|-----------------------------|-----0-2--5-4-|----5----6p5p3--2-3-|
B|--2------3------0------2-----|--0-----------|----5-----------5---|
G|------2------2------2------2-|--2-----------|----3---------------|
D|----2------2------2------2---|--------------|-------5------------|
A|-----------------------------|--2-----------|----3---------------|
E|--0--------------------------|--------------|--------------------|
    >      >      >      >       12    3  4 3      23 4 4 3 1 14 1

                               CIII
47      24           paino       2    4              CIII
e|---5---6p5p3--2-3-|-2---------------------|----------------------------|
B|---5--------------|----------3------5-----|--1------3--------------3-5-|
G|---5p3h5----------|-------3------3------3-|------3------3------3h5-----|
D|---0--------------|-----4------4------4---|----4------4------4---------|
A|------------------|---3-------------------|----------------3-----------|
E|------------------|-----------------------|----------------------------|
   234 1   3 1  1 2     p p i  m p i           1 4 3    2      2   3   3

   a tempo
50 cresc
e|-----5-6---5-----------5-|-6h8-5-6-3-5-2h3---2h3-5-|
B|-7h8-----8---7-8-5h7-8---|-----------------5-------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   3 4 1 2 4 1 3 4 1         2 4 1 2 2 4 1 2 4 1 2 4

                                     i i i i
52        rall                     4 1 2 4 3 4 3 1         4 2 1
e|-2h3-5--0---------------2h3-5-|--------------------------------|
B|--------7h8-10--7h8-10--------|--7-4-------8p7p5-4-2-----------|
G|----------------7-------3-----|------6---------------4---9-7-6-|
D|------------------------------|--------7---------------5-------|
A|------------------------------|--------------------------------|
E|------------------------------|----------7---------------5-----|
   1 2 4  1 2  4         12 3 4  molto

     CVIII
54 1        >     >         >     >     CVIII             a tempo
e|-----------------------|----------------------------|-8--9p8p6--8--10p8p7-|
B|----------8-----10-----|--6-----8-----------8-----8-|---------------------|
G|-5------8-----8------8-|------8-----8-----8-----8---|---------------------|
D|------8-----8------8---|----8-----8-----8-----8-----|---------------------|
A|----8------------------|--------------8-------------|---------------------|
E|-----------------------|----------------------------|---------------------|
  p  a tempo                1 2 3 4     p p i m p      f   4 3 1  3   4 2 1

57                         CII    >     >
e|--8--9p8p6--5--6p5---|----------------------|-------------------------|
B|-------------------8-|-7--------3-----5-----|-2-----3-----0-----2-----|
G|---------------------|--------2-----2-----2-|-----2-----2-----2-----2-|
D|---------------------|------2-----2---------|---2-----2-----2-----2---|
A|---------------------|----2-------------2---|-------------------------|
E|---------------------|----------------------|-0-----------------------|
       4 3 1  1  2 1 4   3                      >     >     >     >

60 a tempo       CV              rall               cresc
e|-------------|--5--6p5--------|-0-----------|-----------0-|----0-------10-12-|
B|-0-5-7--10-9-|--5------8--7-8-|-7--8p7p5--4-|-------0-3---|------10-12-------|
G|-------------|--5-------------|-5-----------|-----2-------|-14---------------|
D|-------------|--5-------------|-------------|---2---------|------------------|
A|-------------|--5-------------|-------------|-2-----------|------------------|
E|-------------|--5-------------|-7-----------|-------------|------------------|
     2 4   4 3   arp 2   4  3 4      4 3 1  1   1 1 2   4      4    1  3  1  3

65 f    ritenuto                           CI       p             animando
e|--13--15p13p12--10-13-|--12-10--------0-|-1---------3p1p0--1-3-|----3-5--8-6-|
B|--15------------------|--------12--10---|---2------------------|-4-----------|
G|--13------------------|-----------------|-----2----------------|-4-------8---|
D|----------------------|-----------------|-------1--------------|-3-----------|
A|--13------------------|-----------------|----------------------|-0-----------|
E|----------------------|-----------------|---------3------------|-------------|
         4  2  1   1  4     3  1  3   1       3 2   4 4 1    1 2  134 2 4 34 1

69           arp                CVIII               rall
e|-5--10-12--15p13-|--12--13-10--8--10-|-8--10p8p6--5--6-|----5p3--------|
B|-8---------15----|-------------------|------------8--6-|---5----5--3---|
G|-7---------14----|--13---------9-----|------------7--5-|--4----------3-|
D|-----------------|--10---------8-----|-----------------|---------------|
A|-----------------|-------------------|-----------------|---------------|
E|-----------------|-------------------|-----------------|---------------|
  134  1  4  234 1   123   4  4  2  4    2   4 2 1 134 134  234 1 3  1 2

73             CIII                          CI               arp
e|-----------|-----------------|-0--------0--1-|-3-3-1--0---|--0-----3--1-|
B|-----------|------3----------|----6p5p3------|----------3-|--0--3--3--2-|
G|-2-------7-|---5----5p3--2-0-|-5-------------|-2----------|--0-----2--0-|
D|---5--10---|---5-------------|-4-------------|-1----------|--0----------|
A|-----------|---5-----------3-|---------------|------------|--2----------|
E|-----------|---3-----------1-|-6-------------|-3----------|--1----------|
   1 4  4  1  234   4    2 13 123 4 3 1                           3 234 12
                 a tempo        p                cresc molto

78 arp                          4 3 1  CIII
e|-0h1-0--------|------------|--------|--5----3-5-----|-5----3-5-----|
B|-------3--1---|------------|--------|--6------------|-6------------|
G|-2----------3-|-2----------|--------|--3------------|-3------------|
D|-3------------|-0-----10-8-|--7-----|---------------|--------------|
A|--------------|----10------|----6---|-----------<7>-|----------<7>-|
E|-0------------|-3-----9----|------3-|-----0---------|----0---------|
  23 1   4  1 3  12  4  34 2            123
            dim        morendo                rall

83 4     1       234                        12
e|-------------|-----------|-<12>--------|-<12>-------||
B|-10----8-----|--10-------|-------------|--11--------||
G|-------------|--10-------|-------------|--10--------||
D|-------------|--10-------|-------<5>---|-<12>-------||
A|-------------|-----------|-------------|-<12>-------||
E|-------------|--0--------|-------------|-<12>-------||
 a tempo                           arp


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

1. In Alberto Mesirca's recording:

  The chord from measure 8

  e|--3--|                              e|--3--|
  B|--4--|                              B|--5--|
  G|--4--|  is replaced with the chord  G|--4--|
  D|-----|                              D|-----|
  A|--0--|                              A|--0--|
  E|-----|                              E|-----|

2. In Alberto Mesirca's recording and in Denis Azabagic's recording

  At measure 16, F note (1st string) is replaced with F# e|--3--2-0---|
                                                         B|--2----3---|
                                                         G|--3--------|
                                                         D|--0------2-|
                                                         A|--0--------|
                                                         E|-----------|

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI       barre on 1st fret
CII      barre on 2nd fret
CIII     barre on 3rd fret
CV       barre on 5th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret

piano          p  - soft
forte          f  - loud
mezzo-forte   mf  - medium loud
pianissimo    pp  - very soft

arp         - arpeggiate
cresc       - gradually louder
rubato      - expressive and rhythmic freedom (temporary disregard strict tempo)
a tempo     - in time (resume previous tempo)
morendo     - fade out
poco meno   - a little less quickly
piu mosso   - more quickly
cantando    - in a singing style
cresc       - crescendo - becoming gradually louder
rall        - rallentando - slowing down
animato     - animated, with excitement
ritenuto    - slowing down, suddenly slower
animando    - more lively
cresc molto - increasing volume in a rapid manner
dim         - gradually softer
<12>        - natural harmonic on the 12th fret
<7>         - natural harmonic on the 7th fret
<5>         - natural harmonic on the 5th fret

>   - (above the tab) accented, marked, stressed
>   - (below the tab) - crescendo - becoming gradually louder
F   - Fermata - pause, notes held for longer than their value
h   - hammer-on
p   - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

