Vicente Asencio - Collectici Intim - 3. La Calma (Calm)
see Notes and Legend below - 6 February 2022
video: https://www.youtube.com/watch?v=2j2CU2UuTlo - Marcos Araujo
audio: https://youtu.be/Jz9GNtfByZk?t=420 (from 7min) - Jose Antonio Escobar

tuning: D A D G B E     key: D major     time: 6/8     tempo: 100-108 bpm

   Andante

1        234          1234       CIX
e|--------17--|-------14--|-------10--|
B|--------17--|-------12--|-------10--|
G|--------16--|-------12--|-------9---|
D|--------16--|-------11--|-------9---|
A|-----0------|----0------|----0------|
D|--0---------|-0---------|-0---------|
  piano  arp          arp         arp
                                 perdendosi

          F.  espressivo
4             1 2
e|--------10------|-----7-9--10-8--7-|-8-------------8-8-|
B|--------10--7-8-|-10-------10----7-|-7--12-10----------|
G|--------9-------|-11-------10----8-|-9-----------------|
D|--------9-------|-11-------9-------|-----------<3>-----|
A|-----0----------|----------------0-|-----------<3>-----|
D|--0-------------|-0----------------|-0-----------------|
         arp  mf        1 4     2 123 123  4  2      4

7             CII            CII    CIV    CVII
e|--8--7-10-9--5-|-3--2-0-----2--3-|-5-----7---------|
B|--8-------8--2-|-0----------2----|-4--------8----7-|
G|--8-------9----|-0----------3----|-5--------7------|
D|----------8--4-|-0------<3>-2----|-5--4-----9------|
A|--0----------2-|-2------<3>------|----------7--0---|
D|--0------------|-2---------------|-----------------|
   234 1  4   34  124 3       2  4      2     23   1
                  arp                         dim

10  34 1   2            4     1    4          4     1   4  1
e|--0--2p0--------|---------------------|------------------7-|
B|---------3------|---------------------|--------------10----|
G|--4--------<3>--|---------------------|--------------------|
D|--4--------<3>--|----------<7>--------|----------<7>-------|
A|--0-------------|-0--<12>-------<12>--|-0--<12>------------|
D|--0-------------|---------------------|--------------------|
    arp                                                mp

13                         24                             24
e|--9------10------12-13-|-17-------18-17-15------13-12-|-9-----10-12-------13-|
B|-----------------------|-14---------------------------|-8--------12----------|
G|-----------------------|------------------------------|----------------------|
D|-------------<7>-------|-15--<19>---------------------|-9--------12--<19>----|
A|-----------------------|-13---------------------------|-8--------11----------|
D|-----<7>---------------|-------------------<19>-------|---<19>---------------|
    3   1   4   1   3  4   13        4  3  1       3  2   13     4           4

16  CVIII
e|--10------12p10-9----------|-----------------|--------------8-9-|
B|--8------------------------|---------------8-|-10----11---------|
G|--9------------------------|------------10---|------------------|
D|--8---------------<19>-----|--------<7>------|----------<7>-----|
A|-----<24>------------------|-0---------------|------------------|
D|----------------------<19>-|----<7>----------|----<7>-----------|
    23       4  2 1                1   1   3 1    3     4     2 2

19                               23         14        CVI         CV
e|--13------14-13-11-----------|---------6--9------8-|-6------8p6-5------5[17]-|
B|-----------------------14-13-|-10---------7--------|-6----------5------------|
G|--11-------------------------|-10---------9--------|-7----------6------------|
D|--8--------------------------|-11---------8--------|-6----------5------------|
A|------<24>---------<12>------|-----<12>------<24>--|---------------<24>------|
D|-----------------------------|-8-------------------|----<19>-----------------|
   134       4  3  1  2   4  3   14       1  23     3   2      4 3 2

                                             F.
22        arp        arp         arp         arp  3  4
e|--------17-|-------14--|-------10--|-------10--------|
B|--------17-|-------12--|-------10--|-------10--------|
G|--------16-|-------12--|-------9---|-------9---11-12-|
D|--------16-|-------11--|-------9---|-------9---------|
A|-----0-----|----0------|----0------|----0------------|
D|--0--------|-0---------|-0---------|-0---------------|
                           perdendosi            mf

26                          CVII               CIX         CIX
e|--5--10--12--14-|-12-10p9p7----------10-12-|-10--9---12--9---5-|
B|--5------9---11-|-10-----------------------|-10--10--9---9---5-|
G|--5----------12-|-11-----------------------|-------------10--5-|
D|--4------12--0--|-11--------<7>--<3>-------|-9-------8---9---4-|
A|--0----------0--|----------------<3>-------|-------------------|
D|--0-------------|-0------------------------|-------------------|
        2  134 124 arp  4 3 1  1        2  4   23   2 124  2

29                  CII                CVII                       CV
e|--7-5p3p2-0-------2-3-|-5--10--12-9---------------|-----------------|
B|--0---------------2---|-5--10--------10--8h10-8-7-|----------0--7p5-|
G|--0---------------3---|-5--10--------7------------|-9--------0--6---|
D|--0----------<3>--2---|-4--9---------8------------|-------------5---|
A|--7----------<3>------|--------------7------------|---0---------0---|
D|----------------------|---------------------------|------<7>--------|
   24 4 2 1         2 4           4 3  24  2  4 2 1   3     1     23

32 234
e|--------17-------|-------14-------|--------10--------||
B|--3-----17-------|-------12-------|--------10--------||
G|--4-----16-------|-------12-------|*-------9--------*||
D|--4-----16-------|-------11-------|*-------9--------*||
A|-----0------<24>-|----0------<24>-|-----0------<24>--||
D|--0--------------|-0--------------|--0---------------||
  pp                perdendosi


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII    barre on 2nd fret
CIV    barre on 4th fret
CV     barre on 5th fret
CVII   barre on 7th fret
CVIII  barre on 8th fret
CIX    barre on 9th fret

piano          p  - soft
mezzo piano    mp - medium soft
pianissimo     pp - very soft
mezzo forte    mf - medium loud

bpm         - beats per minute - eighth notes
andante     - moderately slow
F.          - Fermata - pause, notes held
espressivo  - expressively
perdendosi  - gradually dimishing in volume
arp         - arpeggiate
dim         - gradually softer
<3>    - natural harmonic on the 3rd fret
<7>    - natural harmonic on the 7th fret
<12>   - natural harmonic on the 12th fret
<19>   - natural harmonic on the 19th fret
5[17]  - artificial harmonic, play 5th fret, point to the 17th fret

Special chords:   8 (a)   0 (m)
                  8 (m)   *
                  8 (i)   4 (i)
                  *       4 (^)
                  0 (^)   0 (^)
                  0 (p)   0 (p)

h   - hammer-on
p   - pull-off

|---  ---|
|---  ---|  repeat
|*--  --*|   the
|*--  --*|  section
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

