Vicente Asencio - Evangeliques (Suite Mistica) - 2. Getsemani (a Andres Segovia)
see Notes and Legend below - 16 February 2022 (updated 24 February 2022)
video: https://www.youtube.com/watch?v=5GTZD0ZWr24 - Ariel Elijovich
audio: https://www.youtube.com/watch?v=ormFKOhlRss - Lorenzo Micheli

tuning: E A D G B E        key: E minor        time: 2/4

Moderato (at a moderate pace)   tempo: 96 bpm (beats per minute - quarter notes)

    CII
1   3 2 4       4  2        4 3       1    2
e|--3-------|-2---------|-0-------|----------|
B|----3-----|------3----|-----3---|-0--------|
G|------4---|-----------|---4---0-|-----0----|
D|--------2-|---5-------|---------|---2------|
A|----------|------2----|---------|--------3-|
E|----------|---------0-|---------|----------|
  mp cantabile

5   3 4  3 2     1 3      4 2 3 1     4 3 2   1  4 2
e|--3----2---|-0--------|---------|---------|-0--------|
B|----4--1---|-----0----|-3-------|-0---3---|-1--------|
G|---------2-|---1------|---2-----|-------2-|----4-----|
D|-----------|-----3--0-|-----3---|---4-----|------2---|
A|-----------|----------|-------2-|---------|--------0-|
E|-----------|----------|---------|---------|----------|
         1

10  1  2    3   4 3  4 2       3 1     1   2   3
e|--2-----0---|----------|---------|-------2-|-3-------|
B|--3---------|-3----5---|-0-------|-----0---|---3-----|
G|--------0-3-|---3--0---|---0-----|---2-----|-----4---|
D|------------|----------|-----4---|-0-------|-------2-|
A|-----3------|--------3-|-------2-|---------|---------|
E|------------|----------|---------|---------|---------|
    3                                          cresc

                                            CV
15            CVII 4  2  3          2   4 3  4  3   2 3  1
e|--2---------|--7---------|----------|-----------|-----------|
B|-------3----|-------8----|----------|-8----7----|-5----0----|
G|----0-------|----9-------|-7--------|---8--5----|-----------|
D|------------|----------9-|------9---|---------7-|---6--3--0-|
A|-------2----|------------|---7------|-----------|-----------|
E|----------0-|------------|--------8-|-----------|-----------|
                 f

20  4 2 3 1     3 2 1   2 4 1
e|----------|---------|-0-------|-2----0---|----------|
B|--3-------|-0---3---|-2-------|-3--------|-3---5----|
G|----2-----|-------2-|---4-----|------0-3-|---3-0----|
D|------3---|---4-----|-----2---|----------|----------|
A|--------2-|---------|-------0-|---3------|--------3-|
E|----------|---------|---------|----------|----------|
                                             decresc

25                      1 2  3 4   2           CIII
e|----------|-------2-|-3--------|-7----5----|-3---5----|
B|--0-------|-----0---|-4------4-|-8----0----|-4------4-|
G|----0-----|---2-----|------4---|---8-------|-----5----|
D|------4---|-0-------|----------|-----------|---3------|
A|--------2-|---------|---4------|---------4-|----------|
E|----------|---------|----------|-----------|----------|
                        4          4 3  2  1   2   34
                      cresc

    CVII                CV        CVII
30  1 2 4  2                   4   3 2 4 1  3    3
e|--7--------|---------|---------|---------|----------|
B|--8--------|-8---7---|-5-------|-7-------|-0--------|
G|----8------|-8-------|-5-------|-7---9---|-7--------|
D|------10---|---7---7-|-----5-9-|-8-----5-|----7-----|
A|---------8-|---------|---------|---------|------9---|
E|-----------|---------|---5-----|---8-----|--------7-|
  f 3         34 2 4 3                       dim


35  1 4 3          3 2 1   1   2 4   2   1     3 2   3
e|------------|----------|---------|---------|---------|
B|------------|----------|---------|---------|-3---0-8-|
G|--2----4----|-0--------|-2-------|-------0-|---------|
D|--4---------|------2---|---0-----|-2-------|---2-----|
A|----5----5--|----3---2-|-----3-0-|-----2---|---------|
E|------------|----------|---------|---0-----|---------|
    2           decresc             p

                                    CVI                  CVI
40  3  2  4  1   4     4   1   4  2  4   3    2 1 4   1   4   2
e|--10---------|-12----14----|-12----10-----|-9---10----|-9-------|
B|-----10------|----0--------|--------------|---9-------|---6-----|
G|--------11---|-------14-11-|-----------10-|-----10----|-----7---|
D|-----------9-|-------------|-------8------|---------8-|-------6-|
A|-------------|-------------|----11--------|-----------|---------|
E|-------------|-------------|--------------|-----------|---------|
                       3             2            3

             CX                     CV         CIV
45  4 3 1 2   4     3       2  3  4          4        2 4
e|--------0-|-------------|-9-----7----|-5--------|-4-------|
B|--10------|-12----------|------------|-----7----|---------|
G|------6---|----------10-|---10--7----|---7----4-|---5-----|
D|----------|-------12----|----------5-|----------|-----7-4-|
A|----9-----|----10-------|------------|----------|---------|
E|----------|-------------|------------|----------|---------|
                                  3

    CIV        C2                   CIX            CX1
50  2 4     4   2     3        4     2  3  4  3     2  3     3
e|--5----4----|-2-------|------4-0-|-9------------|-11----------|
B|------------|-3-------|-2--------|-10-----------|-12----------|
G|----7--4----|-----2---|---2------|----11-13-11--|----13-11-13-|
D|------------|-------4-|----------|--------------|-------------|
A|----------7-|---2-----|----------|--------------|-------------|
E|------------|---------|----------|--------------|-------------|
         3      cresc               mf

    CXI          CIX             CIX           CVII       CVII
55  2      2                                    2  3   3   34    2
e|--12-----11----|-9------------|-11----------|-7--------|-9----------|
B|--14-----12----|-10----9------|-12-9-----9--|-8----7---|-10--7----7-|
G|-----11--13-11-|----11----11--|-------11----|----9---9-|-------9----|
D|---------------|--------------|-------------|----------|------------|
A|---------------|--------------|-------------|----------|------------|
E|---------------|--------------|-------------|----------|------------|
    4      3       2                           p subito

    CIX          CVII         CVII
60  2     2       2 3  4 3                1  4  2  4
e|--10----9-----|-7--------|-9----------|-0-----------|
B|--12----10----|-8----7---|-10-7-----7-|-10----------|
G|-----9--11--9-|---9----9-|-------9----|-11----------|
D|--------------|----------|------------|----12-11-12-|
A|--------------|----------|------------|-------------|
E|--------------|----------|------------|-------------|
    4     3                               3
                                          cresc

   CVII        CIII
64  4  3       4 3       4 1  2  1     1  3  1
e|-----------|---------|-----------|-----------|
B|--7--------|-3-------|-3---------|-0---------|
G|--7--------|-3-------|---0--2--0-|-----------|
D|--11-9-7-9-|-7-5-3-5-|---1--3--1-|---2--4--2-|
A|-----------|---------|-----------|---3--5--3-|
E|-----------|---------|-----------|-----------|
                        f     3        2  4  2

            CIII
68    3 2 1   2 3       2 3 4 1
e|----------|---------|-------2-|-3-------|-2---------|
B|----------|-------3-|-----3---|---3-----|------3----|
G|--------3-|-----3---|---3-----|-----4---|-----------|
D|------4---|---4-----|---------|-------2-|---5-------|
A|----5-----|---------|-3-------|---------|------2----|
E|--0-------|-4-------|---------|---------|---------0-|
    decresc                      mp
                       rit          a tempo
73
e|-0-------|----------|--3----2---|-0--------|---------|
B|-----3---|-0--------|----4--1---|-----0----|-3-------|
G|---4---0-|-----0----|---------2-|---1------|---2-----|
D|---------|---2------|-----------|-----3--0-|-----3---|
A|---------|--------3-|-----------|----------|-------2-|
E|---------|----------|-----------|----------|---------|


78
e|---------|-0--------|--2-----0---|----------|---------|
B|-0---3---|-1--------|--3---------|-3----5---|-0-------|*
G|-------2-|----4-----|--------0-3-|---3--0---|---0-----|
D|---4-----|------2---|------------|----------|-----4---|
A|---------|--------0-|-----3------|--------3-|-------2-|
E|---------|----------|------------|----------|---------|

83
e|--------2-|-3-------|-2---------|-7-------|----------|
B|------0---|---3-----|------3----|-----8---|----------|
G|----2-----|-----4---|---0-------|---9-----|-7--------|
D|--0-------|-------2-|-----------|-------9-|-----9----|
A|----------|---------|------2----|---------|---7------|
E|----------|---------|---------0-|---------|--------8-|
              cresc                f
88
e|-----------|-----------|----------|---------|-0-------|
B|-8----7----|-5----0----|--3-------|-0---3---|-2-------|
G|---8--5----|-----------|----2-----|-------2-|---4-----|
D|---------7-|---6--3--0-|------3---|---4-----|-----2---|
A|-----------|-----------|--------2-|---------|-------0-|
E|-----------|-----------|----------|---------|---------|

93
e|--2----0---|----------|---------|-------2-|-3-------|
B|--3--------|-3----5---|-0-------|-----0---|-4-----4-|
G|-------0-3-|---3--0---|---0-----|---2-----|-----4---|
D|-----------|----------|-----4---|-0-------|---------|
A|-----3-----|--------3-|-------2-|---------|---4-----|
E|-----------|----------|---------|---------|---------|
   decresc                                   cresc

98            CIII         1
e|-7----5----|-3---5----|--7--------|---------|---------|
B|-8----0----|-4------4-|--8--------|-8---7---|-5-------|
G|---8-------|-----5----|----8------|-8-------|-5-------|
D|-----------|---3------|------10---|---7---7-|-----5-9-|
A|---------4-|----------|---------8-|---------|---------|
E|-----------|----------|-----------|---------|---5-----|
  24 3  2  1   2   43   f  3 2  4 2  34 2 4 3

103             3 2  4 1
e|------------|----------|-------------|----------|---------|
B|---7--------|-0--------|-------------|----------|---------|
G|---7---9----|-7--------|--2-----4----|-0--------|-2-------|
D|---8-----5--|---7------|--4----------|------2---|---0-----|
A|------------|------9---|-----5-----5-|----3---2-|-----3-0-|
E|-----8------|--------7-|-------------|----------|---------|
     3 2 4 1    dim

108   3 2 1   2 3 4 1   2 3 4 1    1 4  2  3
e|----------|-------2-|-------7-|----------10-|-<12>-----||
B|----------|-----3---|-----8---|-------10----|-<12>-----||
G|--------3-|---3-----|---8-----|----11-------|-<12>-----||
D|------4---|---------|---------|--9----------|----------||
A|----5-----|-3-------|-8-------|-------------|----------||
E|--0-------|---------|---------|-------------|----------||
             morendo                           pp


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

measures 33-34,103-104 - holding the barre on the 7th fret is easier -

                    CVII         CVII
                 33  3  2  3  4    3     3
                 |---------------|-------------|
                 |---7-----------|-------------|
                 |---7-----9-----|-7-----------|
                 |---8-----------|-9--7--------|
                 |-----------10--|-------9-----|
                 |------8--------|----------7--|
                                   dim

measures 45-48 - this may be easier -

                     CIV       CV                       CII    CIV
                 45  3 1 4 2   4 1  3  2   3  4  4  1   4 2    3
                 |---5-------|-7---------|-9-----7----|-5---2----|
                 |---------5-|---------6-|------------|---3------|
                 |-------6---|------7----|---10--7----|--------4-|
                 |-----4-----|---5-------|----------5-|----------|
                 |-----------|-----------|------------|----------|
                 |-----------|-----------|------------|----------|
                                                 3

measure 105 - in the sheet the 2nd note is E (5th string 7th fret) which is how
              it is played in the Ariel Elijovich recording - apart from this
              one note, measures 90-107 are a repeat of measures 20-37, and in
              the equivalent measure 35 it is a D on the 5th fret

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CII      barre on 2nd fret
CIV      barre on 4th fret
CV       barre on 5th fret
CVI      barre on 6th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret
CIX      barre on 9th fret
CXI      barre on 11th fret

cantabile - in a singing style
cresc     - gradually louder
decresc   - gradually softer
dim       - gradually softer
rit       - gradually slower
a tempo   - in time (resume previous tempo)
morendo   - fade out (dying away)

piano          p  - soft
p subito          - suddenly soft
forte          f  - loud
mezzopiano    mp - medium soft
mezzoforte    mf - medium loud
pianissimo    pp - very soft

<12>      - natural harmonic on 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

