Sergio Assad - Bagatelle Stairway - No 1. Transparent Color (2017)
see Notes and Legend below - 18 October 2022
video: https://www.youtube.com/watch?v=ADWTI2zNeE0 - Matthew Curtin

tuning: E A D G B E        keys: E minor, E major        time: 3/4

 Slow and expressive
    mp  < < < < < <   mf        mp  < < < < < <   mf        pp  < < < < <
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--3-------2---|-------------|-2-----------|-------------|-3-------2---|
B|--------------|-0-----------|-------------|-0-----------|-------------|
G|------0-------|-----0-------|-----0-------|-----2-------|-----2-------|
D|------0-------|-------------|-------------|-----0-------|-----1-------|
A|--------------|-----3-------|-----4-------|-------------|-------------|
E|--0-----------|-0-----------|-0-----------|-1-----------|-2-----------|
3/4 4       2         3         1   3         1   2         12  13  1

 < < <  < < < < <    > > > >   mf cedez      mp  forward < < < < < < < <
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0-----------|-------------|-------------|-------------|
B|-0--------0--|-----3---0---|-------------|-------------|-------------|
G|-----3-------|-----0-------|-2---0-------|-------0-2-0-|-----------0-|
D|-----2-------|-3-----------|---------2---|-1-2-4-------|-4p2-0-2-4---|
A|-------------|-------------|-3-----------|-4-----------|-5-----------|
E|-3-----------|-------------|-------------|-------------|-------------|
   2   13        3   4         23       1   13 1 4   1     34

 < < < < < < < < <   cedez     f             > > > > > > > > > > > > >
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------0---|-7-------0---|-----3-0-----|--------------|
B|---0-1p0-3-1-|-0-----------|-----8-------|-3p1-----1---|-1p0---0-4p0--|
G|-2-----------|-----0-------|-----0-------|-----------0-|-----3--------|
D|-1-----------|-2-----------|-------------|-2-----------|-4------------|
A|-------------|-------------|-8-----------|-------------|---------2----|
E|-------------|-------------|-------------|-------------|--------------|
   13  2   4 2   1             12   3        13  4         14  3   14

   mp rit.       poco piu            < < < < < <  mf             cedez
                 |-3-|
16 | . | . | .   | . . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-------0---|-------------0-|---------0-3-|-3-------2---|-------------|
B|-------------|-3h6p3-0---0---|-3p1-0-1-----|-----1-------|-0--------0--|
G|-----0-------|---------0-----|-------------|-----2-------|-----1-------|
D|-----2-------|-0---------3---|-2-----------|-1-----------|-0-----------|
A|-------------|---------------|-------------|-------------|-------------|
E|-0-----------|---------------|-------------|-------------|-------------|
                 1 4       3    24 1           14  23   4           1

   p     forward < < < < < <   f   > > > > > cedez > > >   mp  < < < <
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1-0-1-0---0-|---------0-3-|-7---0---5---|-3-------2---|---2-2-2-2-2--|
B|---------0---|-3p1-0-1-----|-------------|-----1-------|-----1---0----|
G|-----2---1---|-------------|-----0-------|-----2-------|--------------|
D|-------------|-------------|-------------|-0-----------|-1------------|
A|-2-----------|-0-------3---|-4-----------|-------------|--------------|
E|-------------|-------------|-------------|-------------|--------------|
   12  13  1     3     1 3 4   14      3     4  12   3     1 3 2

                                            faster (110 bpm)
   f < < < < < < < < < < < <   mp  F.         mf      >             >
26 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
e|-5p3-0-------|-------------|-----0-------||-----4---4---|-----2---2---|
B|-------0-----|-0-----------|-----0-------||-0h2---0-----|-0h2---0-----|
G|---------2p0-|---------0---|-----0-------||-------------|-------------|
D|-2-------0---|-----4-------|-2-----------||-2-----------|-1-----------|
A|-------------|-3-------2---|-------------||-------------|-------------|
E|-------------|-------------|-0-----------||-------------|-------------|
  14 2       3      4   1      2              1 2 4           2  3


           >         > > > > 
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0---0---|-------------|-------------|-------------|-----0---4---|
B|-------------|-4p0-----0---|-----2---2---|-0h2-----0---|---2---------|
G|-2h4---2-----|-----1-------|-------------|-------------|-3-----------|
D|-------------|-------------|-2h4---2-----|-----1h2-----|-------------|
A|-4-----------|-2-----------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-4-----------|-2-----------|
   13                           1  4  2      4 2 1 2      13 2

                     < < < < < < < < < < <     < < < <
       cedez   a tempo   >             >             >         cedez
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2-----------|-----4-7-4---|-------7-----|-----0-5-0---|-4-----------|
B|-----2-------|-0-----------|-0---7---7---|---0---------|-----0---4---|
G|-----2---4---|---6---------|---6---------|-2-----------|---------1---|
D|-----4-------|-------------|-------------|-------------|-------------|
A|-2-----------|-7-----------|-6-----------|-4-----------|-2-----------|
E|-------------|-------------|-------------|-------------|-------------|
           4     4 3 1 4       1 2 3 4       3     4       24      4

   mp forward  < < < < < < <     > > > > >   rit.
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----------0-|-4-------2---|-0--<12>-----||
B|---------0-2-|-0h2---0-2---|-----2---4---|-0--<12>-----||
G|-----1-2-----|-----1-------|-----3---2---|-1-----------||
D|-2h4---------|-------------|-----2-------|-------------||
A|-0-----------|-------------|---------2---|-------------||
E|-------------|-4-----------|-2-----------|-0-----------||

Slow and expressive
   mp dolce                      cresc.          cedez     mf  < < molto < <
45 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3---------2-|-------------|-2---------0-|-------------|-3---------2-|
B|---------0---|-0---------3-|---------0---|-0-----------|-------0-----|
G|-------0-----|-------0-----|-------0-----|---2---------|-----2---2---|
D|-----0-------|-----0---0---|-----4-------|-----0---0---|---1---------|
A|---2---------|---3-------3-|---4---------|-------3-----|-------------|
E|-0-----------|-0-----------|-0-----------|-1-----------|-2-----------|
   4 1       2     3       4                 1 3   4       24 1 3

     forward > > > > > > > >   mp forward  < < < < < < < <
50 | . | . | .   | . | . | .   | . | . | .   | . | . | .     | . | . | .
e|-------------|-0-----------|-------------|-------------|-------------|
B|-0-------0---|-----3---0---|-------------|-------------|-------------|
G|-----3-------|-----0-------|-----0-------|-------0-2-0-|-----------0-|
D|---2---------|---3---------|-4-------2---|-1-2-4-------|-4p2-0-2-4---|
A|-------------|-------------|-3-----------|-4-----------|-5-----------|
E|-3-----------|-3-----------|-------------|-------------|-------------|
   2             2 3 4         34      1    13 1 4   1     34

 < < < < < < <   f                                   cedez
55 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------0---|-0-----------|-------------|-------------|
B|---0-1p0-3-1-|-0-----------|-0---3---0---|-----------0-|-1p0---0-4p0-|
G|-2-----------|-----0-------|-0-----------|-2p0-----0---|-----3-------|
D|-1-----------|-2-----------|-3-----------|-----1h2-----|-4-----------|
A|-------------|-------------|-------------|-3-----------|---------2---|
E|-------------|-------------|-------------|-------------|-------------|
   13  2   4 3

                             slow          forward                 rit.
                            arpeggio < < < < < < < < < < f p < < < < < <
60 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-------------|-------------|-----------3-|-0-----------|
B|-----0-------|-------------|-----------0-|-1-0---0-4---|--------0----|
G|-----0-------|-----2-------|-0-------0---|-----3-------|-----0----0--|
D|-----2-------|-----2-------|-2-2---2-----|-------------|---2---2-----|
A|-3-----------|-3-----------|-3---3-------|-2-----------|-------------|
E|-------------|-------------|-5-----------|-------------|-0-----------|
                                             12  3   4 2

 < < < < < < <
65 | . | . | .   | . | . | .
e|-0---3---7---|<12>---------||
B|---0---5---8-|<12>---------||
G|-------------|-------------||
D|-------------|-------------||
A|-------------|-------------||
E|-------------|-0-----------||


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

In the Matthew Curtin reference video a capo is used on the 1st fret.

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII    barre on 2nd fret

mezzo-piano    mp - medium soft
mezzo-forte    mf - medium loud
pianissimo     pp - very soft
forte          f  - loud
piano          p  - soft
cresc.     < < <  - crescendo - becoming gradually louder
           > > >  - decrescendo - becoming gradually softer

forward  - ? speeding up again (after cedez) ?
cedez    - slowing down
rit.     - ritenuto - slowing down, suddenly slower
poco piu - a little faster
bpm      - beats per minute (quarter notes)
a tempo  - at normal speed
dolce    - sweetly, gently
molto    - much, very

F.    - Fermata - pause, notes held for longer than their value
>     - accented, marked, stressed
h     - hammer-on
p     - pull-off
<12>  - natural (open) octave harmonic on the 12th fret

|-3-| - triplet  - 3 notes played in the time of 2 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

