Sergio Assad - Summer Garden (The Friends Suite) - 17. Remembrance (solo)
see Notes and Legend below - 13 November 2022
video: https://www.youtube.com/watch?v=tWz6G2yMC04 - Edson Lopes

tuning: E A D G B E    key: E major    time: 4/4    tempo: 68 bpm

1   mp
e|--------------------------0--|------------0--------------|
B|--------------0--0-----------|---------------------------|
G|-----------1-----------2-----|---2-----1-----1-----------|
D|-----------4-----------6-----|---------4-----------4--2--|
A|--------2-----------4--------|------2-----------3--------|
E|-----0-----------0-----------|---0-----------0-----------|
 4/4      2  14       2  14        3  2        1  3  4  2

3
e|------------0--5--4--2-----|---7--------7--5--4--2------|
B|---------0--------------5--|------------------------5---|
G|---1-----------------2-----|---------4-----------2------|
D|---------2-----------------|---------6------------------|
A|------2-----------4-----4--|------6-----------4-----4---|
E|---0-----------0-----------|---0-----------0------------|
     1  2        4 23  1  24     4  2  13    4  3  1

5
e|------------------------0--|------------0--------------|
B|---0--------0--0-----------|---------------------------|
G|---------1-----------2-----|---2-----1-----1-----------|
D|---------4-----------6-----|---------4-----------4--2--|
A|------2-----------4--------|------2-----------3--------|
E|---0-----------0-----------|---0-----------0-----------|
        2  14       2  14        3  2        1  3  4  2

7
e|------------0--5--4--2-----|---7--------9--5--4--2------|
B|---------0--------------5--|------------------------5---|
G|---1-----------------2-----|---------4-----------2------|
D|---------2-----------------|---------6------------------|
A|------2-----------4-----4--|------6-----------4-----4---|
E|---0-----------0-----------|---0-----------0------------|
     1  2  3     4  23 1  24     4  2  13 4  4  23 1  3

                                             CII
9   p           arp.  arp.      arp.         arp.
e|---------------0--0--4--4--|---------0--0---------------|
B|---0-----0--0--0-----0-----|---0--0---------2--2--0--0--|
G|---------------2-----1-----|---2------------2-----------|
D|---------------------------|---6--------4---2-----1-----|
A|------2--------------------|----------------------------|
E|---0-----------------------|----------------------------|
        2        3     14       14        3         1

    cI                                 CIV
11  arp.         arp.                  arp.   arp.
e|----------------0--0--4--4--|---7-----7--7---7--7--7--7---|
B|---------0--0---0-----------|------5--4------------0------|
G|---1--1---------------------|---------6--4---6------------|
D|---1------------2-----------|---4-------------------------|
A|---4--------0---6-----------|-----------------------------|
E|---0------------4-----------|----------------7------------|
        cresc.   124    4        14  2  34    234

13        arp.         arp.             arp.         arp.
e|---9--7--7--7---9--7--12--9--|---0-----0--0---------7--5--|
B|----------------------0------|------0--0------7--5--0-----|
G|---------8-------------------|---------6------------5-----|
D|---------6------------12-----|---------7--6---4-----------|
A|---------7------------11-----|----------------------------|
E|---0------------0------------|---0------------------------|
     4  3         4  2  234 1           23     14  2  24 3
     mf                                        decresc.

                                       CIV    CII
15        arp.                         arp.   arp.
e|----------------0--0--3--3--|---7--7--5--5---4--4--2--2---|
B|---0-----0--0------0--------|------5--4------5-----4------|
G|------0--0--0---------2--0--|---------6------2------------|
D|------4--2--0---------------|---4-------------------------|
A|----------------3-----------|-----------------------------|
E|---0------------------------|-----------------------------|
  mp    4  2      3    24         4  2  23     34    4

17           arp.  arp.      arp.         arp.
e|---0--------0--0--4--4--|---------0--0---------------|
B|------0--0--0-----0-----|---0--0---------2--2--0--0--|
G|------------2-----1-----|---2------------2-----------|
D|------------------------|---6--------4---2-----1-----|
A|------------------------|----------------------------|
E|---0--------------------|----------------------------|
   p          3     4                  3

19  arp.         arp.                  arp.   arp.
e|----------------0--0--4--4--|---7-----7--7---7--7--7--7---|
B|---------0--0---0-----------|------5--4------------0------|
G|---1--1---------------------|---------6--4---6------------|
D|---1------------2-----------|---4-------------------------|
A|---4--------0---6-----------|-----------------------------|
E|---0------------4-----------|----------------7------------|
        cresc.                   14  2  34     34

21        arp.         arp.             arp.         arp.
e|---9--7--7--7---9--7--12--9--|---0-----0--0---------7--5--|
B|----------------------0------|------0--0------7--5--0-----|
G|---------8-------------------|---------6------------5-----|
D|---------6------------12-----|---------7--6---4-----------|
A|---------7------------11-----|----------------------------|
E|---0------------0------------|---0------------------------|
     4  3         4  2  234 1           23  1  14  2  24 3
     mf                                         decresc.

                                               CII
23         arp.                         arp.   arp.
e|-----------------0--0--3--3--|---7--7--5--5---4--4--2--2---|
B|----0-----0--0------0--------|------5----------------------|
G|----------0--0---------2--0--|---------6------4-----2------|
D|-------0--2--0---------------|---4-------------------------|
A|-----------------3-----------|----------------2------------|
E|----3------------------------|-----------------------------|
  mp  3     2      3    24         4  2  23     34

25                  cresc.    mf
e|---0--------------0--4--7--|---12-----12--12--11--11--9--9--|
B|------------0--------------|------12--10----------9---8-----|
G|---------2-----1-----------|--------------------------------|
D|------2--------------------|----------11--------------------|
A|---------------------------|---0----------------------------|
E|---0-----------------0-----|------------------11------------|
        2  3     1     1  4      4  3   12      34  12  1

                 cVII
27               arp.
e|---9--7-----7---9--7--------|---0--------0--5--4--5--5g/7---|
B|---------9------------9--7--|------0--------------0---------|
G|------8-----8---7-----7-----|---------6-----------5---------|
D|---6------------7-----7-----|---------7--6--4---------------|
A|----------------------------|---0---------------------------|
E|----------------0-----------|-------------------------------|
    14 23  4      3     3              23  1  14 3  34

29        arp.  arp.                             arp.    CIX
e|---5--4--0--0--0--0--4--7--|---12--12--12--12---11--11--9--9--|
B|---------0-----------------|-------12--10-------8-------------|
G|---------------7-----------|----------------------------9-----|
D|---------6-----6-----------|-----------11---------------------|
A|---------------------------|---0------------------------10----|
E|---0-----------------------|--------------------11------------|
     2  1  3    34     1  4     /4                34      2

                               cI          CII
31  arp.       arp.  arp.                  arp.
e|---9--7---7---9--7--------|---0--------0--5--4--------|
B|--------9-----------9--7--|---------2----------5--2---|
G|---8----------7-----7-----|---------1-----2-----------|
D|---6----------7-----7-----|------4--------4-----------|
A|--------------------------|---1-----------2-----------|
E|--------------0-----------|---------------------------|
    14  2 4 1                   1  4  12   24  3 4
33
e|--------------------------0--|------------0--------------|
B|--------------0--0-----------|---------------------------|
G|-----------1-----------2-----|---2-----1-----1-----------|
D|-----------4-----------6-----|---------4-----------4--2--|
A|--------2-----------4--------|------2-----------3--------|
E|-----0-----------0-----------|---0-----------0-----------|
  mp      2  14       2  14        3  2        1  3  4  2

35
e|------------0--5--4--2-----|---7--------9--5--4--2------|
B|---------0--------------5--|------------------------5---|
G|---1-----------------2-----|---------4-----------2------|
D|---------2-----------------|---------6------------------|
A|------2-----------4-----4--|------6-----------4-----4---|
E|---0-----------0-----------|---0-----------0------------|
     1  2        4 23  1  24     4  2  13    4  3  1

                                             CII
37   F.          arp.  arp.      arp.         arp.
e|----------------0--0--4--4--|---------0--0---------------|
B|---0------0--0--0-----0-----|---0--0---------2--2--0--0--|
G|----------------2-----1-----|---2------------2-----------|
D|----------------------------|---6--------4---2-----1-----|
A|-------2--------------------|----------------------------|
E|---0------------------------|----------------------------|
       p 2        3     14       14        3         1

    cI                                 CIV
39  arp.         arp.                  arp.   arp.
e|----------------0--0--4--4--|---7-----7--7---7--7--7--7---|
B|---------0--0---0-----------|------5--4------------0------|
G|---1--1---------------------|---------6--4---6------------|
D|---1------------2-----------|---4-------------------------|
A|---4--------0---6-----------|-----------------------------|
E|---0------------4-----------|----------------7------------|
        cresc.   124    4        14  2  34    234

41        arp.         arp.             arp.         arp.
e|---9--7--7--7---9--7--12--9--|---0-----0--0---------7--5--|
B|----------------------0------|------0--0------7--5--0-----|
G|---------8-------------------|---------6------------5-----|
D|---------6------------12-----|---------7--6---4-----------|
A|---------7------------11-----|----------------------------|
E|---0------------0------------|---0------------------------|
     4  3         4  2  234 1           23     14  2  24 3
     mf
                                 CIV          CII
43        arp.                                arp.
e|----------------0--0--3--3--|---7--7--5--5---4--4--2--2---|
B|---0-----0--0------0--------|------5----------------------|
G|---------0--0---------2--0--|---------6---------4--2------|
D|------0--2--0---------------|---4--------4----------------|
A|----------------3-----------|----------------2--------2---|
E|---3------------------------|-----------------------------|
     3     2      3    24         4  2  23     4  3  4

45                cresc.    mf
e|---0------------0--4--7--|---12-----12--12--11--11--9--9--|
B|------------0------------|------12--10----------9---8-----|
G|---------2----1----------|--------------------------------|
D|------2------------------|----------11--------------------|
A|-------------------------|---0----------------------------|
E|---0---------------0-----|------------------11------------|
        2  3    1    1  4      4  3   12      34  12  1

                 cVII
47               arp.                              arp.
e|---9--7-----7---9--7--------|---0--------0--5--4--5--5g/7---|
B|---------9------------9--7--|------0--------------0---------|
G|------8--8------7-----7-----|---------6-----------5---------|
D|---6------------7-----7-----|---------7--6--4---------------|
A|----------------------------|---0---------------------------|
E|----------------0-----------|-------------------------------|
    14 23  4      3     3              23  1  14 3  34

                                                 CIX
49        arp.  arp.                             arp.
e|---5--4--0--0--0--0--4--7--|---12--12--12--12---11--11--9--9--|
B|---------0-----------------|-------12--10-------8-------------|
G|---------------7-----------|----------------------------9-----|
D|---------6-----6-----------|-----------11---------------------|
A|---------------------------|---0------------------------10----|
E|---0-----------------------|--------------------11------------|
     2  1  3    34     1  4      4                34      2
        decresc.    cresc.

                                            CII
51  arp.       arp.  arp.                   arp.
e|---9--7---7---9--7--------|---0--------0---5--4---------|
B|--------9-----------9--7--|---------0------------5--2---|
G|---8----------7-----7-----|---------6------2-----2------|
D|---6----------7-----7-----|----------------2-----4------|
A|--------------------------|------7---------------2------|
E|--------------0-----------|---5--------4---2------------|
    14  2 4 1                   1  3  2  1   4  3  24
                decresc.

53      mp                     arp.
e|---0-------------0--2--5--|---7---------0-----------|
B|-----------0--------------|---7---0-----------------|
G|--------------5-----------|-------------6-----------|
D|------2--4----4-----------|---6---------7-----6--6--|
A|---0----------5-----------|-------------7--7--------|
E|--------------------------|---0---7--7--------------|
        1  3   234    1  4     134  2    123    1

55                               p
e|------0---------------------|----------------------5--2--|
B|------2---------------------|-------------------0--------|
G|----------------------------|----------2-----1-----------|
D|------------------------6---|-----2-------4--------------|
A|---2-----7--7--4--4---------|--------2-------------------|
E|---2-----------7-----7------|---0g-----------------------|
    12  3  4    14     4  3         3  2 3  4  1     4  1

57                                                    pp  arp.
e|---4--7--17--14--16------------<12>--|---<19>-------|-------------||
B|---------------------12--<19>--------|--------------|-------------||
G|-------------------------------------|--------------|----8--------||
D|-------------------------------------|--------------|----6--------||
A|-------------------------------------|--------------|----7--------||
E|-------------------------------------|--------------|-------------||
     1  4  4   1   3   1                                  124


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering       right hand fingering (RHF)
1 - index finger          p - thumb
2 - middle finger         i - index finger (forefinger)
3 - ring finger           m - middle finger
4 - little finger         a - ring finger (annular)

measure 39 - in the Edson Lopes reference video the 2nd chord is played
             with a barre on the 4th fret (which avoids the stretch) -

                 cI           CIV
             39  arp.         arp.
             e|----------------------4--4--|
             B|---------0--0---5--5--------|
             G|---1--1---------4-----------|
             D|---1------------------------|
             A|---4--------0---6-----------|
             E|---0------------4-----------|

measure 59 - Edson Lopes plays a B (open 2nd string) in the chord

cI     part barre on 1st fret
CII    barre on 2nd fret
CIV    barre on 4th fret
cVII   part barre on 7th fret
CIX    barre on 9th fret

piano          p  - soft
mezzo-piano    mp - medium soft
mezzo-forte    mf - medium loud

arp.     - arpeggiate
cresc .  - crescendo - a gradual increase in volume
decresc. - decrescendo - a gradual decrease in volume
F.       - Fermata - pause, notes held

bpm   - beats per minute (quarter notes)
h     - hammer-on
p     - pull-off
/     - slide up
g     - grace note (ornament) - an extra note played immediately before the
        main note - in measures 28 & 48 it is played as a slide up, and in
        measure 56 if is tied to the main note which follows and is held
<12>  - natural (open) octave harmonic on the 12th fret
<19>  - natural (open) octave harmonic on the 19th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

