Aquarelle pour Guitare (a David Russell) - 1. Divertimento - Sergio Assad
edition: Henry Lemoine 25315HL (Paris, 1992)
tab by weed@wussu.com - 6 Sep 2020 - last update 16 Oct 2022 (see Notes below)
MIDI: http://www.classtab.org/assad_sergio_aquarelle_1_divertimento.mid
video: https://www.youtube.com/watch?v=DGpcwkobwAg - Jinkyu Kwak

standard tuning: E A D G B E     key sig: -     time sig: various

3/4 Tres calme (very calm)     accel.        |-3-| |-3-|       F.
1  | . | . | .   | . | . | .   | . | . | .   |     |     | .   | . | . | .
E|-------------|-------------|-----------0-|-----------------|--------------|
B|-------------|-------------|-------7-----|-----------------|--------------|
G|-7---5-------|-7---5-------|-7---5---7---|-5---3-----------|--------------|
D|---8---------|---8---------|---8---------|---6---4---2=-=-=|--------------|
A|-------------|-------------|-------------|---------5-------|------------6=|
E|-------------|-------------|-------------|-------------0===|==============|
   3 4 1                       3 4 1 3 2     3 4 1 2 3 1                  1
   p   l.v.                    < < < < < < < < < <                        sf

   iam                                              accel.
6       | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------------------|-------------|-------------|-------10--8-|
B|--0g==============|-------------|-------------|-11--9---11--|
G|---7==============|-7---5-------|-11--9-------|---11--------|
D|10g===============|---8---------|---12--------|-------------|
A|==================|-------------|-------------|-------------|
E|------------------|-------------|-------------|-------------|
  4  2 l.v.           p   l.v.      3 4 1         4 3 1 2 4 1

                                     rall.
   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|                pima F.
10 |     |     |       |     |     |       | . | . | .       | . | . | .
E|---0---------------|-------------------|-------------|---8=============|
B|-9---7-------------|-------------------|-------------|--7g=============|
G|-------7---5-------|-------------------|-------------|-0g==============|
D|---------8---6---4-|-------------------|-0-----------|6g===============|
A|---------------7---|-5---3---------1-3=|-=-----------|-----------------|
E|-------------------|---6---4p0-2-4=-=-=|-=-----------|-----------------|
   2   4 3 4 1 2 3 1   2 4 1       4                    2 34

           accel.                              '
14 | . | . | .   | . | . | .   | . | . | .   |  . | . | .   | . | . | .
E|-------------|-0---6---4---|-----0-------|--------------|-----0-------|
B|---------7---|-------7---5-|-7-----------|------------5-|-7-----------|
G|-7---5-----7-|---5---------|---7---5-7---|-5------5-7---|---7---5---3-|
D|---8---6-----|-------------|-----------8-|----6h8-------|---------6---|
A|-------------|-------------|-------------|--------------|-------------|
E|-------------|-------------|-------------|--------------|-------------|
   3 4 1 2 4 3     2 3 4 1 2                 1  2 4 1 3 1
           < < < < < < < < <   > > > > > > > >  < < < < < < < > > > > >

     '                       4/4                  rall.
19 |  . | . | .   | . | . | .   |   .   |   .   |   .   |   .
E|--------------|-------------|---------------------------------|
B|--------------|-------------|---------------------------------|
G|------------3-|-5---3-------|---------------------------------|
D|-4----2h4-6---|---6---4---2-|---------------------------------|
A|----5---------|---------5---|---------------------------------|
E|--------------|-------------|-6----p0-----0-----0-----0-----0=|
   2  3 1 2 4 1   3 4 1 2 3 1
   < < < < < <    > > > > > >

 time: 116 bpm (1/4 notes)           s     s
22 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|----------------------------------|
B|---------------------------------|----------------------<19>--------|
G|---------------------------------|-7-----------5====================|
D|---------------------------4-----|-------8------------------<19>----|
A|---------------------7-----------|-------------------6==============|
E|=================================|----------------------------------|
                       3     1       4     1     2     3

   s     s                           s     s
24 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------6<18>-------|----------------------<12>-------|
B|-7-----3-----5===================|---------------------------------|
G|--------------------------<19>---|-5-----1-----3===================|
D|-------------------6=============|-------------------------2<14>---|
A|---------------------------------|-------------------3=============|
E|---------------------------------|-------------------2=============|
   4     1     2     3 4             4     1     4     3     2
   mf                                p                 1

   s     s
26 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------2<14>-------|<12>------------------------<12>-|
B|---------------------------------|-----------3<15>-------1<13>-----|
G|--------------------------<12>---|-----------------1<13>-----------|
D|-4-----0-----2===================|-----2<14>-----------------------|
A|-------------------1=============|=================================|
E|-------------------0=============|=================================|

28  |   .   |   .   |   .   |   .
E|--------------------0-------------|
B|----------------------------------|
G|3<15>-------1<13>---------3-------|
D|-------<12>-------------------0---|
A|----------------------------------|
E|----------------------------------|

6/4
29 |   .   |   .   |   .   |   .   |   .   |   .
E|-------------------------------------------------|
B|-------------------------------------------------|
G|-1-----------------------------------------------|
D|-------------4===================================|
A|-------3-----------1-----1-----1-----1-----1-----|
E|-------------------0-----0-----0-----0-----0-----|
                     < < < < < < < < < < < < <

4/4        >           >
30 |   .   |   .   |   .   |   .
E|---------------------------------|
B|---------------------------------|
G|-----0---0-------0---0=====--0---|
D|---4---4-------4---4-------4---4-|
A|-1=========================------|
E|-0=========================------|
     4                       1
  ff p subito

6/4          >
31 |   .   |   .   |   .   |   .   |   .   |   .
E|-------------------------------------------------|
B|---------------------------------2h3-2-----------|
G|-----0-----------------------0-3-------3-2-0-----|
D|---4---4---4---0-------0---4-----------------4---|
A|-6-------6---6---4---4---6---------------------6-|
E|-------------------6-----------------------------|
   3 1             1 3     3 1   3 1 2 1 3 2   1 3
                       < < < < < <       > > > > >

4/4 >       >           >
32  |   .   |   .   |   .   |   .
E|----------------------------------|
B|----------------------------------|
G|--7===============================|
D|----0---0-------0---0-------0---0-|
A|------6---6-------6---6-------6---|
E|----------------------------------|
    4   3

6/4        >           >           >
33 |   .   |   .   |   .   |   .   |   .   |   .
E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------0---0-------------|
D|---0---0-----0-------------0-----4---4---0-------|
A|-----6---4h6---0---0-----0---6---------6---4---0-|
E|-5---------------6---4h6---------------------6---|
   2   3   1 3     3           3   1   1 3   1 3

4/4 >       >           >                     >           >
34  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|----------------------------------|---------------------------------|
B|----------------------------------|---------------------------------|
G|--7=======7===========7===========|=========7===========7===========|
D|----0---0===0---0---0===0---0---0-|---0---0===0---0---0===0---0---0-|
A|--5---6-------6---6-------6---6---|-----6-------6---6-------6---6---|
E|----------------------------------|-5===============================|
    4
    2   3                             2

           >           >             >           >           >
36 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|=========7===========7===========|-7===========7===========7=======|
D|---0---0===0---0---0===0---0---0=|===0---0---0---0---0---0===0---0=|
A|-----6-------6---6-------6---6---|-----6---6-------6---6-------6---|
E|-2===============================|---------------------------------|
         > > > > > > > > > > > > > > > > > > pp

   >     >     >                     >     >     >
38 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|-7=====3=====5===========--------|
G|-7=====3=====5===========--------|---0-------0===0---0-----0---0---|
D|===0-------0===0---0-----0---0---|-----6===4-------6---4h6-------6=|
A|-----6===4-------6---4h6-------6-|---------------------------0-----|
E|---------------------------0-----|---------------------------------|
   4   3 1 2   3   4   2 4       2   4   3 1 2   3   4   2 4       4
   pp lointain (faint, distant)      p

   >     >     >                  5/4 >     >     >
40 |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   .   |   .
E|---------------------------------|------------------------------0-------0---|
B|---------------------------------|--------------------------------3-----11--|
G|-5=====1=====3===========--------|--------------------------3h5-----5-11----|
D|===4-----0---------0-------------|--4=====0=====2-------2h4-----------------|
A|-----6===--3===3p1---3p1---------|----3-----1-----5-3h5---------------------|
E|-------------------------4p2-3-4=|====--2===--0===------------------------0=|
   2 1 3 1     4           4   2      4 2 1       1 4 2 4 1 3 1 3   1 3 3 4
   mf                                 f                       < < < < < < <

4/4 c7
42  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|----------------------------------|---------------------------------|
B|--7=======\\\\\\\\\\\\\\\\\\\\\\\-|-0===============================|
G|--7=======\\\\\\\\\\\\\\\\\\\\\\\-|-0===============================|
D|--8=======\\\\\\\\\\\\\\\\\\\\\\\-|-0===============================|
A|----------------------------------|-6===============================|
E|========0-----0-----0-----0-----0=|=======0-----0-----0-----0-----0-|
    sff                               sff                           > >

                                  7/8 c7                    c3
44 |   .   |   .   |   .   |   .      .   .   .   .   .   .   .
E|---------------------------------|------------------------------|
B|=-=-=-=-=------------------------|--7=====================3=====|
G|=-=-=-=-=------------------------|--7===----7-------------3=====|
D|=-=-=-=-=------------------------|--8===8h10--8===----8=--4-----|
A|=-=-=-=-=------------------------|----------------9h11------5===|
E|-0-----0-----0-----0-----0-----0=|====0=========0=======0=====0=|
 > > > > > > > > > > > > > >          mf            3 4       3

   c5________            c1____  c3
46 .   .   .   .   .   .   .     .   .   .   .   .   .   .
E|-----------------------------|-----------------------------|
B|-5=====================1=====|-3=====================------|
G|-5===----5-------------1=====|-3===----3-------------3=====|
D|-6===6h8---6===----6=--2-----|-4===4h6---4===----4=--4=====|
A|---------------7h9-------3===|---------------5h7-------5===|
E|===0=========0=======0=====0=|===0=========0=======0=====0=|

48 .   .   .   .   .   .   .     .   .   .   .   .   .   .
E|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|
G|-5===========------------5===|-5===========------------5===|
D|-6===----6---------2-----6===|-6===----6---------2-----6===|
A|-7===7h9---7===3h5---3---7===|-7===7h9---7===3h5---3---7===|
E|===0=========0=========0===0=|===0=========0=========0===0=|
   1   3 4
   2
   3

4/4
50 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-4=====4=====4=====4=====4===4===|-4=====4=====4=====4=====4===4===|
D|-5=====5=====5=====5=====5===5===|-5=====5=====5=====5=====5===5===|
A|-6=====6=====6=====6=====6===6===|-6=====6=====6=====6=====6===6===|
E|=====0===0=======0===0=====0===0=|=====0===0=======0===0=====0===0-|
   1
   2
   3           > > > > > > > > > >

3/8 >             >         2/8 >   > 3/8 >             >         2/8 >   >
52  .   .   .     .   .   .     .   .     .   .   .     .   .   .     |   .
E|--------------|-------------|---------|-------------|-------------|---------|
B|--------------|-------------|---------|-------------|-------------|---------|
G|--4===========|-4===========|-4===8===|-4===========|-4===========|-4===8===|
D|----5---0-----|---5---0-----|---------|---5---0-----|---5---0-----|---------|
A|--6---6---4---|-6---6---4---|-6===10==|-6---6---4---|-6---6---4---|-6===10==|
E|------------0-|-----------0=|===0===0-|-----------0-|-----------0=|===0===0-|
    1                           1   1
    3 2     1                   3   3

6/4
58 |   .   |   .   |   .   |   .   |   .   |   .
E|-------------------------------------------0-----|
B|-------------------------------------------------|
G|-4=======----------------------------0---5---6---|
D|---5---0---4---0---------------0---4---8---------|
A|-6---6---4---6---4---0---0---4---6-------------6-|
E|-------------------6---4---6---------------------|
             2 4   1 3   1   3 1   3 1   4 1

4/4 >       >           >                     >           >
59  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|----------------------------------|---------------------------------|
B|----------------------------------|---------------------------------|
G|--7===============================|=================================|
D|----0---0-------0---0-------0---0-|---0---0-------0---0-------0---0-|
A|------6---6-------6---6=====--6---|-----6---6-------6---6=====--6---|
E|----------------------------------|-5===============================|

           >           >             >           >           >
61 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|=========7===========7===========|-7===========7===========7=======|
D|---0---0===0---0---0===0---0---0=|===0---0---0===0---0---0===0---0=|
A|-----6-------6---6-------6---6---|-----6---6-------6---6-------6---|
E|-2===============================|---------------------------------|
                                       > > > > > > > > > > > > > > >

63 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|-------------------------------3-|
B|-------------------------------3-|-7=====3=====5===============5---|
G|-7=====3=====5===============5---|---0-------0===0-----------0=====|
D|===0-------0===0-----------0=====|===--6===4---------0-----0-------|
A|-----6===4---------0-----0-------|-----------------6---4h6---------|
E|-----------------6---4h6---------|---------------------------------|
   pp lointain (faint, distant)      4     1 2   3   4   2 4

65  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--4h5-4===0=========0---0-4h5-0===|-----------------------0---4-8p6-|
B|----------------------4-----------|-3=======------1---1h3---7-------|
G|--5=====------3===============3h5-|-----------------3---------------|
D|--0=====6=====--0-----------------|-4=====0=====2===========--------|
A|------------------4===============|---0-3=--1-----------------------|
E|------------0===------------------|-----------2=====----------------|
    2 4 2       1       3   3 4 1 4   2           3 1 4 1 4   4 1 4 2
 mf 3     4         2               f 3   1   1 2

67 |   .   |   .   |   .   |   .       |   .   |   .   |   .   |   .
E|-10======\\\\\\\\\\\\\\\---------|-----------------------------------|
B|-11======\\\\\\\\\\\\\\\---------|---0===============================|
G|-11======\\\\\\\\\\\\\\\---------|---0===============================|
D|-------0-----0-----0-----0-----0-|---0-----0-----0-----0-----0-----0-|
A|---------------------------------|---6===============================|
E|---------------------------------|-----------------------------------|
   sf                              sff 2           > > > > > > > > > > >

                                                 >
69 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|-4h5-4===0=======0-----0---------|
B|=-=-=-=-=------------------------|-------------------5h6---4h5-0===|
G|=-=-=-=-=------------------------|-5=====------3===================|
D|-0-----0-----0-----0-----0-----0=|=======6=====--0=========0=====0=|
A|=-=-=-=-=------------------------|---------------------------------|
E|---------------------------------|-----------0===------------------|
                                     1 3               3 4   2 4
                                     2     4     1
 > > > > > > > > > > > > > > > > >   < < < < < <     > > > > > > > >

               >
71 |   .   |   .   |   .   |   .
E|-4h5-4===0=======0-----0---------|
B|-------------------5h6---4h5-0===|
G|-5=====------3===================|
D|=======6=====--0=========0=====0=|
A|---------------------------------|
E|-----------0===------------------|
   1 3               3 4   2 4
   2           1

3/8 >             >             >          5/8
72  .   .   .     .   .   .     .   .   .     .   .   .   .   .
E|--4h5-4===----|-2h3-2===----|-0-2-0===----|---------------------|
B|----------5===|---------3===|---------1===|-3===----------------|
G|--5=====------|-3=====------|-1=====------|-0=====----0---------|
D|========6===0=|=======4===0=|=======2===1-|=====--5h6---4h5---0=|
A|--------------|-------------|-------------|-----------------0---|
E|--------------|-------------|-------------|---------------------|
    1 3     3     1 3 1   3     2 4     2     4
    2     4       2     4           3     1         2 3   1 2

4/4
76 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-4h5-4---4-8-11==------0-----0===|-2h3-2---2-6-9===--2h3-0-1h2-0===|
B|-------5-----------9h10--8h9-----|-------3-------------------------|
G|-5=====--------------------------|-3=====----------3=======1=====--|
D|=======6===------10======8=====0=|=======4===--------------------0=|
A|---------------0===============--|---------------0===============--|
E|---------------------------------|---------------------------------|
   1 3 1 3 1 1 4     2 4   2 4       1 3 1 3 1 1 4     2 4   2 4
   2     4         3       1         2     4         3       1

78 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0h1-0---0-4-7=====8p7---0-------|---------------------------------|
B|-------1---------------9---1p0---|-0-----0=======--0-----0=====----|
G|-1=====------------------------2-|-2-----2=======--7-----7=====----|
D|=======2===------0=======--------|-1-----1=======7-7-----7=====----|
A|---------------0-----------------|-----------------6-----6=====6\\\|
E|---------------------------------|-1-----1=======------------------|
     2       1 4     2 1 3   2   4                   4
                                                   3 3
                                                     2
                   ^ v ^ v ^ v ^ v
80 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----4-5-4-------4-4-6-6-7-7-8-8-|---------8p7---0-----------------|
B|-----3-------3---3-3-5-5-6-6-7-7-|-------7-----9---1p0---0=====----|
G|-----5-----------5-5-7-7-8-8-9-9-|---7h9---------------2---------2-|
D|-----------6---------------------|-----------------------------1---|
A|---------------------------------|---------------------------------|
E|-0=============0=================|-0=======================0-1-----|
       2 4 2       2                   1 3 1 2 1 3   2   3     1 2 3
       1           1
       3           3

                   ^ v ^ v ^ v ^ v
82 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----4-5-4-------4-4-6-6-7-7-8-8-|---------8p7---0---0---12\\\\\\\\|
B|-----3-------3---3-3-5-5-6-6-7-7-|-------9-----9-------9-----------|
G|-----5-----------5-5-7-7-8-8-9-9-|---7h9-----------10--------------|
D|-----------6---------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|-0=============0=================|-0=========================0-----|
       2 4 2       2                   1 3 1 2 1 3   2   1
       1           1
       3           3

 $                                      C3
84 |    .   |   .   |    .    |   .     |   .   |   .   |   .   |   .
E|--------0-----11====12p11-----0---0-|-------6-----0-------------------|
B|-9h10p9---9h12--0========12-9-------|-4p3---------------4---------3---|
G|----------------------------7===8---|-3===6---5===--3===--3===2===--0=|
D|-11=====--10====--------------------|-----5===4-----3=====2---1-----0=|
A|-0================--------------7===|-3===------0===------------------|
E|------------------9=========6===----|-----------------4===--3---2-1---|
   1        1 4 3     4  3 4  4               4       3   4 3   3   4
   3        2                 2   3         3         1     1   1
                    1         1   2         2           2     2   2 1

                                      t     t         t
86 |   .   |   .   |    .   |   .     |   .   |   .   |   .   |   .
E|-------0-----9=====10p9-----0---0-|---------------------------0---7-|
B|-----------10--0========10--------|-0===--0===--0-----------0---8---|
G|===6h7---11----0==========11------|-0===--0===--0---------0---------|
D|===============-----------0===12--|-4===2-----2-4h5-2h4-0===========|
A|-----------------0=======---------|---------------------------------|
E|-0=======0=======-----------------|---3===--0===----3===------------|
     1 2   3 2 3     2  1 3 3         3   1     1 3h4 1 3         4 3
                                4       2             2

   C4__________C9____________________              C1__  C2____________
   >       >   >                       >     >     >
   s       s   s            t          s     s     s           t
88 |   .   |   .   |    .   |    .     |   .   |   .   |   .   |   .
E|-7=====7=====-----------9-12p11--0-|-----------------------2-5p4-2---|
B|-5=====7=====12====10h11-----------|-4=====4=====4===--2h4---------4-|
G|-4=====5=====9=====------------11--|-3=====3=====3===----------------|
D|-------------9=====----------------|-4=====4=====1===----------------|
A|-4===---------------------9========|-2===--------------------2=======|
E|---------4===-----9=======---------|---------2---1===----------------|
                     2  3 1 4 3  2     4           4
                                       2           3
                                       3
                                       1
                   C3__    C9______
   t     t         t       t         >     >     >
90 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------------3---------11--|-9=====8=====11==========--------|
B|-------4-3h4-5p4-5---7-8-11------|---------------------------------|
G|-6-5-6-------------------------8-|---0-------0===------9-----------|
D|---------------------------8-----|-----8===----------8-----8h9-11--|
A|-1===----0===--------------------|-7-------6-------10--------------|
E|-----------------3===----9=======|---------------9-----------------|
   4 2 4 2 1 2 3 2 3       4         4
   1                       2         2       1     2 3 1 2   1 2 4

2/4
92 |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|
G|-----------0---8-|-6h8-6-----------|-6-------------8-|
D|-5h6-8-------8---|-------9-8---8h9-|---6-8---8h9-11--|
A|-------6h7-------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|
   1 2 4 1 2   3 4   1 3 1 4 3   3 4   1 2 4   1 2 4 1

4/4                                   C9______________________
95 |   .   |   .   |    .   |   .     |   .   |   .   |   .   |   .
E|------------------------0-----9-11|-14--------9-12======11====9=====|
B|----------------------------11----|-----9===11------9---------------|
G|-------------8-9------8---12------|-------9-9=====----9-11====--9---|
D|-9p8---8-9h11----10h11------------|---------------11------10==--8---|
A|-----11---------------------------|---------11======9=====----------|
E|----------------------------------|-9=======----------------8=======|
   2 1 4 1 2 4 1 2 3  4 1   4 3               3   4       4     4 3
                                              2     3     3 2 1   2

   C6______        C7________________________________________
   >     >     >           >
97 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-6---------------------------7-9-|-12--------7-10======9=====7=====|
B|-------7=====9=====------7h9-----|-----7===9-------7---------------|
G|-7-----7=====8=====8---8---------|-------7=======----7-9=====--7---|
D|-6=======4=======----11----------|-----------------------8===--6---|
A|---------------------------------|---------9=======7=====----------|
E|-7=======--------7===============|-7=======----------------6=======|
   3     4     4                 3
   2     3 1   2     2 4

   C4                                C5____________________
   >     >     >           >
99 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-4---------------------------5-7-|-10--------5-8=======7=====5=====|
B|-------5=====7=====------5h7-----|-----5===7-------5---------------|
G|-5-----5=====6=====6---6---------|-------7=======----5-7=====--5---|
D|-4-------------------9-----------|---------------7-------6===--4---|
A|---------7=======0===============|---------7=======5=====----------|
E|-5=======------------------------|-5=======----------------4=======|

    C2                                          C2____C1______
    >     >     >
101 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--2-------------------------------|-----------------1===4---10--8---|
B|--------3=====5=====------------2-|-3---2===----2-------3-------9---|
G|--3-----3=====4====p2-0---0h2-4---|---------5===------4---------7---|
D|--2-------0=======------4-0=======|-4=====3=====--------------------|
A|----------------------------------|-------------------------8=======|
E|--3=======--------3=======--------|-4=========2=====1=======--------|
                4             1 3 1   2   1   4           4   4   4
                3         3           4     2           3 2   2   3
                    2                 3         1                 1

    c4______      C7__________  C2__________
3/8 t                 t         t
103 .   .   .     .   .   .     .   .   .
E|--7===4===5---|-----8===7---|-5===2===3---|
B|--------------|-----9===8---|-------------|
G|----6===7=====|-8-----------|---4===5=====|
D|--4-----------|-------7=====|-2-----------|
A|--------------|-------------|-------------|
E|--------------|-7=====------|-------------|
    4       2
          4

    C5__________
        t         t                 t
106 .   .   .     .   .   .     .   .   .
E|------6===5---|-3===0===1---|-----4===3---|
B|------7===6---|-------------|-----5===4---|
G|--6===========|---2===3=====|-4===========|
D|--------5=====|-0-----------|-------3=====|
A|--------------|-------------|-------------|
E|--5=====------|-------------|-3-----------|
                  4 2   3 1

4/4                   >                           >                   +
109 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--1---0-------0=====----0-------0-|-1---0===----0-------------------|
B|--3-------4---------1-4---0h1-4---|---------4-----------------------|
G|--0=====------------------0-------|-2=====2=====1-------------------|
D|--------2===3=======2=====--------|-------------------3p0-----------|
A|--3=======2=======0=======--------|---------3=======------2---------|
E|--------------------------3=======|-1---------------0=======4p0-0---|
            4                         2       4
              3                       3     1
            1                         1       2

111 |   .    |   .   |     .    |   .     |   .   |   .   |   .   |   .
E|---------0-----11--11-12p11-----0---0-|-------6-------------------------|
B|--9h10p9---9h12------------12-9-------|-4p3---------4-----4---------4---|
G|------------------------------7---8---|-3---6---5===--3===--3===2===--0=|
D|--11=====--10====9============--------|-----5===4-----3=====2---1-----0=|
A|--0================---------------7===|-3===------0===------------------|
E|-------------------9==========6===----|-----------------4===--3---2-1---|

113 |   .   |   .   |    .   |   .     |   .   |   .   |   .   |   .
E|--------0-----9---9h10p9-----0---0-|---------------------------0-3-7-|
B|----2h3-----10--0========10--------|-0===--0===--0-----------0-------|
G|==========11----0==========11------|-0===--0===--0---------0---------|
D|================-----------0===12--|-4===2-7===2-4h5-2h4-------------|
A|------------------0========--------|---------------------0===========|
E|--0=======0=======-----------------|---3===--0===----3===------------|

    C4          C9__________________                      c2____________
    >     >     >                       >     >     >
    s     s     s                       s     s     s
115 |   .   |   .   |    .   |    .     |   .   |   .   |   .   |   .
E|--7=====7=====-----------9-12p11--0-|-----------------------2-5p4-2---|
B|--5=====7=====12====10h11-----------|-4=====4=====4===--2h4---------4-|
G|--4=====5=====9=====------------11--|-3=====3=====3===----------------|
D|--------------9=====----------------|-4=====4=====1===----------------|
A|--4===---------------------9========|-2===--------------------2=======|
E|----------4===----9========---------|---------2---1===----------------|
                                  2

                    C3______C8______                  C8_____
117 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--------------------3---3-----11--|-9=====8=====11==============----|
B|--2p1-2-4-3h4-5p4-5---7---11------|-------------------------8---11==|
G|--------------------------------8-|---0-------0===------8-----8---8-|
D|----------------------------8-----|-----8===--------8-----8---------|
A|--1===----0===--------------------|-7-------6---------10------------|
E|------------------3===----9=======|---------------9==========-------|
                                      4     4     4               4
                                      2   3   1     2
    C8_______
119 |    .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------------------------|---------------8---7---5-------0-|
B|--11p9-----------------------------|-------4---7-4---4---------7-----|
G|-------8h9-11--5h6-8---5-----------|---5-----5-----------5-----------|
D|---------------------7-----4h6-7---|-----7-------------------7---6---|
A|---------------------------------6-|-4-------------------------------|
E|--8========------------------------|---------------------------------|
    3  2   2 4   1 2 4 3     1 3 4 3   1 2 4 1 2 4 1 4 1 4 1 2 3 4 2

                                      c2
    >     >     >                     >     >     >
    s     s     s                     s     s     s
121 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--------------0=====--------0-2h4=|=======------0=====--------------|
B|--0-----0=====----------0---------|-2-----4=====0=====----------2h4-|
G|--6-----8=====6=====------6-------|-4-----4=====3=====1-----1-4-----|
D|--6-----6=====6=====4h6-----------|-2-----2=====--------2h4---------|
A|--4-----------0===========--------|-0-------------------------------|
E|--------7=====--------------------|-------4=====2===========--------|
    4     4     4     1 3   4   1 4                       3 4 1 4 1 4
    3     2     3                                 3
    1     3                                       2

    C2__________                                   c2
    >     >     >                      >     >     >
    s     s     s                  2/4 .     .     .
123 |   .   |   .   |   .   |   .      |   .   |   .     |   .   |   .
E|--------------0=====------------0-|------------------|----<19>===------|
B|--2-----4=====2=====2p0---0-2h4---|--4-----0=====2===|=========-<19>---|
G|--2-----2=====2=====----2---------|--2-----2=====2===|=========--------|
D|--4-----2=====0===========--------|--4-----4=====3===|=========3=======|
A|----------------------------------|------------------|-----------------|
E|----------------------------------|--4-----4=====3===|=========--------|
          4     4     4   3   1 4
                3

126 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-<12>-------------|----------<12>---|------<12>===----|----<19>===------|
B|-------<12>===----|----<12>===------|<12>--------<19>=|=====-----<19>---|
G|------------2<14>=|=====------------|-----------------|-----------------|
D|----------3=======|---------3=======|---------3=======|---------2=======|
A|------------------|-----------------|-----------------|-----------------|
E|--3=======--------|-3=======--------|-3=======--------|-2=======--------|

                                rall.           F.  F.    
130 |   .   |   .     |   .   |   .     |   .   |   .
E|-<12>-------------|----------<12>---|------<12>===----|
B|-------<12>===----|----<12>===------|<12>--------<19>-|
G|------------1<13>-|=====------------|-----------------|
D|----------2=======|---------2=======|---------2=======|
A|------------------|-----------------|-----------------|
E|--2=======--------|-2=======--------|-2=======--------|

3/4  tempo = 84 beats per minute (quarter notes)
133|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--------<19>-------------|--------<12>-------------|--------<19>-------------|
B|<19>=====0---------------|<12>-----0---------------|<19>-----0---------------|
G|-1-------1---------------|-1-------1---------------|-1-------1---------------|
D|-----2-------------------|-----2-------------------|-----2-------------------|
A|-4=======================|-------------------------|-4=======================|
E|-------------------------|-2=======================|-------------------------|

                           (E major) Tres expressif (with lots of expression)
                                                       C2______________________
                                                               |--3--| |--3--|
136|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--------<12>-------------|-------------0---0---4---|-4===============--------|
B|<12>-----0---------------|---------0-------0-------|---------2---------------|
G|-1-------1---------------|---------3-------1-------|---------------4---------|
D|-----2-------------------|-------------------------|------------2----2-------|
A|-------------------------|-4=======================|-----4--------------4-p2-|
E|-2=======================|-------------------------|-2=======================|
                             3       2       1   4         2         3
                                                       et rubato
                                                       (some freedom of timing)

   C6______________________
           |--3--| |--3--|                             |--3--| |--3--| |--3--|
139|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----9-------------------|----------------<24><19>-|------<12>---------------|
B|---------9-----6---------|-------------------------|<19>----<12>---------<12>|
G|---------6-------6-------|-2---2---2===============|----------2<14>---2<14>--|
D|------------6----------6-|---------3===============|---------------3<15>-----|
A|-------------------------|-------------3===========|-----3===----4<16>-------|
E|-6==================6----|-3=======================|-3=======================|
       4   3

                             c4______________________                  C5______
                                     |--3--| |--3--|
142 |  .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------0---|-4-----------------------|---------------------5---|
B|-----------------2-------|-----4---4=======------4-|-----------------7-------|
G|1<13>====1---2---2-------|---------4=======---4----|-7---6---6---7---6=======|
D|---------2=======1-------|---------8--6----6-------|---------5-------5=======|
A|-----4-------------------|---------------9---------|-0===============6=======|
E|--2--------------1=======|-0=======================|-------------------------|
  1        1   4   4                 4  2  4 2         3   2       3
    2  4   2       3
                   2
                   1

           |--3--| |--3--|   C3__________                      |--3--| |--3--|
145|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-9-------0---------------|---------5---9---5-------|-4---4---4===============|
B|-----10--10==============|---------5===--------7---|---------0----------0-h2-|
G|---------11-7----7-h11-7-|-6---4---4===------------|------------2--1-2-------|
D|-0=============11--------|---------3===----0=======|-------------------------|
A|-------------------------|-------------------------|-----4-------------------|
E|-------------------------|-3=======----------------|-2-----------------------|
   2   3   3                             4   1   3     4   4
           4  1  4 1  4                                1   3      2  1 2     3

                                     |--3--| |--3--|
148|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------3---7-------0---|-2---2---2===============|=============----0---3---|
B|-0---------------8-------|-----------------------0-|-------------0-----------|
G|-----2---0===------------|---------2-p0----0-h2----|-2---1---0-------0---0---|
D|---------1===------------|---------------4---------|-------------4---2---1---|
A|-------------------------|-----2-------------------|-0=======================|
E|-1=======--------8=====\\|\0-----------------------|-------------------------|
           4   1   3         3       3
           2       2             1   2

           |--3--| |--3--|                                     |--3--| |--3--|
151|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2=======3===============|=============----0---3---|-2=======3===============|
B|-----0======-----------0-|-------------0-----------|-----0======-----------0-|
G|-0----------0----0-h2----|-2---1---0-------0---0---|-0----------0----0-h2----|
D|-0-------------4---------|-------------4---2---1---|-0-------------4---------|
A|-------------------------|-0===============--------|-------------------------|
E|-0=======================|-------------------------|-0=======================|
           3

               F.  F.  F.
154|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|=============----0---3---|-2=======4===========----|---------0===========2---|
B|-------------0-----------|-----0---------------4---|-4=======2---0-----------|
G|-2---1---0===============|-2-------1-------1=======|-------------------------|
D|-------------------------|-------------2-----------|-----4-----------4=======|
A|-0=======================|-------------------------|-0===============--------|
E|-------------------------|-0=======================|-------------------------|
                             2       4           4     4                   2
                             1       1                     3   1       4

157|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2=======4===========----|---------0===========2---|-2=======3===========5---|
B|-----0---------------4---|-4=======2---0-----------|-----0=======----0=======|
G|-2-------1-------1=======|-------------------------|-0---------------0=======|
D|-------------2-----------|-----4-----------4=======|-4-----------0-----------|
A|-------------------------|-0=======================|-------------------------|
E|-0=======================|-------------------------|-3===============--------|
                                                 1     1       3           4
                                             4         4
                                                       2

                            the piece reverts to no key signature
                           3/8
160 |   .   |   .   |   .     .   .   .     .   .   .     .   .   .
E|--5=======7=======----5---|-7===5-7===0-|-----0-----0-|-7===5-7===0-|
B|------5=======----3=======|---0=====----|-7===--0-----|---0=====0===|
G|--4-----------0-----------|-5-------5===|---5=====5---|-5-------5===|
D|--------------------------|-4===========|-4===========|-4===========|
A|--3===============--------|-------------|-------------|-------------|
E|--------------------------|-------------|-------------|-------------|
    4       4                 4             4
    2   3           1         2               2     2
    1                         1             1
                              Peu a peu reprendre le tempo 1
                              little by little resuming the original tempo

164 .   .   .     .   .   .     .   .   .     .   .   .     .    .   .
E|------0-----0-|-7===5-7===0-|---------0---|---7-8-10--7-|------0-------|
B|--7===--0-----|---0=====0===|-7---0-----7-|-10------9---|-10p8---7---0-|
G|----5=====5---|-5-------5===|---5---5-----|-------------|----------7---|
D|--4===========|-------------|-------------|-------------|--------------|
A|--------------|-0===========|-0===========|-0===========|==============|
E|--------------|-------------|-------------|-------------|--------------|
                  4             4 1   1   1                 4  2   2 1
                  1
                                a
                                m
                                i p
169 .   .   .     .   .   .     .   .   .     .   .   .
E|--------------|---------0---|-------------|-------------|
B|----0-1h3---0-|---0-1h3---1-|-0===--0-1===|-0===--0-1===|
G|--2-------1---|-2-----------|-2===2---0===|-2===2---0===|
D|--------------|-------------|-2-------0---|-2-------0---|
A|--0===========|=============|---2=====--0-|---2=======0-|
E|--------------|-------------|-------------|-------------|

5/8                    3/8                         5/8
173 .   .   .   .   .     .   .   .     .   .   .     .   .   .   .   .
E|----------------------|-------------|-------------|-----------------0---|
B|--0===--0-1===1h3-1h3-|-0===--0-1===|-0===--0-1===|-0===--0-1===1h3---1-|
G|--2===2---0===--------|-2===2---0===|-2===2---0===|-2===2---0===--------|
D|--2-------0-----------|-2-------0---|-2-------0---|-2-------0-----------|
A|----2=====--0=========|---2=====--0-|---2=====--0-|---2=====--0=========|
E|----------------------|-------------|-------------|---------------------|

4/8
177 .   .   .   .     .   .   .   .     .   .   .   .
E|--------------0---|-------------0---|-------------0-2-|
B|--0===--0-1h3---1-|-0===--0-1h3---1-|-0===--0-1h3-----|
G|--2===2---0=======|-2===2---0=======|-2===2-----------|
D|--2-------0=======|-2-------0=======|-2---------------|
A|----2=====0=======|---2=====0=======|---2=====--------|
E|------------------|-----------------|-----------------|

2/4
180 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--4---2---0-------|-----------------|-----------------|-----------------||
B|----1---------3---|-1---------------|-----------------|-----------------||
G|--------3---1-----|-----3---1-------|-----------------|-----------------||
D|----------------4-|---2---0-----4---|-2---0-----------|-0-----------0---||
A|--0===============|-----------3---1-|---------3---1h3-|-----3---1h3-----||
E|------------------|-----------------|---4---2---0-----|---0---0-------0-||
                                                                         D.S.
                                                                       al Coda
3/4
184 |     .     |     .     |     .
E|--4-h5--4-----4--7--11h12-11-------0--|
B|-----------5-----------------12-10----|
G|--5-----------------------------------|
D|--------------------------------------|
A|--0=======================0===========|
E|--------------------------------------|
    1  2  1  2  1  4  3  4  3  4  1
    3

185 |   .   |   .    |    .     |   .   |   .   |   .
E|--2h3-2---2-5-9h10-9------0-|-0h1-0---0---7-8-7---0---|
B|--------3------------10-7---|-------1---8-------8-----|
G|--4-------------------------|-2---------------------5-|
D|----------------------------|-3-----------------------|
A|--0================0========|-0===============0=======|
E|----------------------------|-------------------------|
    1 2 1 2 1 4 3 4  3 4  1               3 2 4 2 3   3
    3

4/4 >           >           >         >           >           >         '
187 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |    .
E|--------------2-3-2-0-----7h8-7---|---------------7-8p7---7-8-10-12-14|
B|--4-5-4---0-----------4===------10|-7-------7-8-10------10------------|
G|--------5===--2-------------------|---9-8h9---------------------------|
D|--4-------------------------------|-----------------------------------|
A|--0=========0===========0=========|-0===========0===========0=========|
E|----------------------------------|-----------------------------------|
    2 4 2 3     2 3     4
    1           1                                       rall.

2/4         c7___             c2____
189 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--12----0---------|-7---0-------2===|-4p0-------------|-----------------|
B|----12----8===10==|---9---0-3===----|-----0-------1---|-0---------------|
G|------13--7-----9-|---------2-----5-|-------1-2-------|---1-------------|
D|------------7-----|-----------2-----|---------------4-|-----2-------0---|
A|------------------|-----------------|-----------3-----|-------2-3-------|
E|--0===============|-0===============|-0===============|===========5---0=|
    2 1 3       4 3   1 3           4   3                         2 4
    reprendre le tempo lentement et accelerer jusqu'a la fin
    return to the slow tempo and accelerate to the end

4/4             F.  l.v.
193 |   .   |   .   |   .   |   .
E|----------------------------------||
B|----------------------------------||
G|----------------------------------||
D|--2===--------2===================||
A|--2===--------2===================||
E|======--------0===================||


Notes and Legend
~~~~~~~~~~~~~~~~
This piece was difficult to proofread. It is very likely there are errors.
If you find any, please let me know so corrections can be made.

thanks to Alexander Mashintsev for the following correction (16 October 2022)
measure 38: the 1st note should be D on the 3rd string (not F# on the 2nd) 

Measures 1-36 do not have a key signature - there is plenty of modulation (key
change) but it doesn't sound like it is in the key of C major or A minor.
For measures 137-160 the key signature is 4 sharps and it sounds like the key
is E major. Measures 161-193 have no key signature. Measures 189-193 sound like
E minor ending with a series of arpeggios leading to two basic E chords (E-B-E).

order of play: measures 1-183, 84-110, 184-193.

measures 47,48,49 - in the sheet measures 48 and 49 have an extra 1.5 beats in
                    the lower part, arranged something like this -

   upper part
   48/49 .   .   .   .   .   .       .   
   E|--------------------------------------|
   B|--------------------------------------|
   G|----5===========----------------5===--|
   D|----6===----6---------2---------6===--|
   A|----7===7h9---7===3h5---3-------7===--|
   E|--------------------------------------|

   lower part
   48/49 .   .   .   .   .   .   .   .   
   E|--------------------------------------|
   B|--------------------------------------|
   G|--------------------------------------|
   D|--------------------------------------|
   A|--------------------------------------|
   E|======0=====0===0===========0=======0=|

thanks to Jaan Rannick for the following suggestion -
"Made a little recording of how I play this section, one near tempo and one
waaaaay under tempo... Confession, I do something not written in measure 47.
The Bb+ chord at the end of the measure (D, F#, Bb) I split into two 16ths,
playing the F# and Bb on the first followed by the D on the next 16th.
This is to keep the pattern going from the previous measures, where there's
always another note there." - https://www.youtube.com/watch?v=oR387BnnpGA
[the "missing note" should be Bb but no string is available - Weed]

measures 55,56 - in the sheet the upper note on the 1st beat is C (not B)
measure 56 - in the sheet the lower note on the first beat is E (not Eb)
measures 65,70,71 - in the sheet the botton note of 1st chord D (4th string)
                    is a quarter note tied to a sixteenth note
measure 73 - in the sheet the Bb on the 1st beat is a dotted sixteenth note
measure 74 - in the sheet the lengths of the bottom notes don't fit the
             measure - the tab follows the pattern of measure 73
measure 80 - in the sheet the bottom note (E) is held through the measure - the
             tab follows the pattern in the equivalent measure 82
measure 85 - in the sheet the next to last upper note is Db (not D)
measure 100 - in the sheet the bottom note of the chord on the 5th beat could
              be either Cb or Ab - the tab follows the reference vid (Ab)
measures 125,132 - in the sheet the F# harmonics on the 19th fret are F
measure 160 - in the sheet the G on the open 3rd string is G#
measure 173 - in the sheet the 1st chord is E-G-A (not E-A-B)
measures 174,175 - in the sheet the top 2 notes of the chords on the 1st and 3rd
                   beats are quarter notes (not eighth notes)

left hand fingering below tab       right hand fingering above tab
1 - index finger (forefinger)       p - thumb
2 - middle finger                   i - index finger (forefinger)
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - length of note, note held, duration
=-=    - let ring, let the note continue to sound
\\\    - glissando - slide the note down
>      - accented, marked, stressed
         (> above s = staccato forzato - strongly accented staccato)
^      - strum with the fingers from the low notes to the high notes
v      - strum with the fingers from the high notes to the low notes
'      - (measures 17,19,188) slight pause, breath mark (luftpause)
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
$      - (measure 84) segno - sign
+      - (measure 110) Coda symbol (jump to the Coda on repeat)
accel. - accelerando - becoming gradually faster, with increasing speed
Coda   - the end section of the piece (measures 184-193)
D.S.   - Dal Segno - go back to the sign
         (D.S. al Coda - ... and continue until the Coda symbol)
ff     - fortissimo - very loud
F.     - Fermata - the note (or rest) is held for longer than its value
g      - grace note (ornament) - extra note played just before the main note
h      - hammer-on
l.v.   - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
p      - (between the notes) pull-off
rall.  - rallentando - slowing down (sometimes becoming softer)
s      - staccato - detached, cut off, the note is not held for its full value
         (> above s = staccato forzato - strongly accented staccato)
sf     - sforzando - forced, strongly accented, suddenly louder
sff    - sforzatissimo - very strongly accented, suddenly very loud
subito - suddenly (p subito - suddenly soft)
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length

<12>   - natural (open) (octave) harmonic on the 12th fret
<19>   - natural (open) harmonic on the 19th fret
<24>   - natural (open) (double octave) harmonic on the 24th fret
1<13>  - artificial harmonic left hand 1st fret, right hands points to 13th fret
2<14>  - artificial harmonic left hand 2nd fret, right hands points to 14th fret
etc

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

