Aquarelle Suite: 2. Valseana - Sergio Assad (1952-)
Tabbed by Lei Shan - shanlei0326@yahoo.com - October 2011
last updated 17 May 2022 - see Notes below the tab for details
video: https://www.youtube.com/watch?v=R6g2RQ51DtY - Anabel Montesinos
video: https://www.youtube.com/watch?v=Dj9SDGfP0U0 - Jeff Carter

tuning - D A D G B E

1    E  E  E  E  E  E     E  E  E   E  E  E     E  E  E  E  E  E
E||--0-----2-----3-----|--5------------------|--0-----2-----3-----|
B||--------2-----------|--------2h--3--2-----|--------2-----------|
G||-----0-----4--2--0--|------------------2--|-----0-----4--2--0--|
D||--------------------|--------4------------|--------------------|
A||--0-----------------|-----0---------------|--0-----------------|
D||--------------------|--0------------------|--------------------|

4 E  E  E   E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
--5------------------|--0-----2-----3-----|--5--------------5--|
--------2h--3--2-----|--------2-----------|--------5--3--------|
------------------2--|-----0-----4--2--0--|--------------5-----|
--------4------------|--------------------|--------3-----------|
-----0---------------|--0-----------------|-----4--------------|
--0------------------|--------------------|--3-----------------|

7 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E   E
--5-----3--------1--|--0-----------------|--0--2--3--5--7--10--|
--------3-----------|-----------3--2--3--|-----0------------8--|
-----0-----2--0-----|--------0-----------|--0--------0---------|
--------------1-----|-----2--------4-----|--------2---------9--|
--------------------|--0-----------------|--0-----------0------|
--1-----------------|--------------------|---------------------|

          |-M--|
10 E   E  E       E   E  E     E  E  E  E  E  E     E  E  E  E  E  E
---9--10--9h10p9------------|--4-----------------|--3-----2-----------|
---------------------10-----|--------5-----------|-----------------3--|
----------9-----------------|--------4-----------|--------2-----0-----|
-----------------12--11-----|-----------7--6-----|-----------4--------|
-------------------------0--|-----4-----------4--|-----2--------0-----|
---0------------------------|--4-----------------|--2-----------------|

                              |-M--|
13 E  E  E  E  Q       E   E  E       E   E  E     E  E  E  E  E  E
---0-----4----------|--9--10--9h10p9------------|--4-----------------|
---------0----------|--------------------10-----|--------5-----------|
---------6----------|---------9-----------------|--------4-----------|
------4-----4-------|----------------12--11-----|-----------7--6-----|
------0--------0----|------------------------0--|-----4-----------4--|
---0----------------|--0------------------------|--4-----------------|

16 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---3-----2-----------|--0-----------2-----|--0-----------------|
------------------3--|-----------3-----3--|-----------2-----3--|
---------2--0--------|--------4-----4-----|--------4-----3-----|
---------------4-----|-----5--------5-----|-----5--------5-----|
------2--------------|--0-----------------|--0-----------------|
---2-----------------|--------------------|--------------------|

19 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---0--------------0--|--0--------------0--|--2--------0-----2--|
------------3--------|-----------3--------|-----------3--------|
------------6--------|-----------5--------|-----------4--------|
---------4-----4-----|--------4-----4-----|--------5-----5-----|
------0--------------|-----0--------------|-----2--------------|
---0-----------------|--0-----------------|--0-----------------|

22 E  E  E  E  E  E     E  E  E  E  E  E      E  E  E   E  E  E
---3--------------3--|--5-----------------|----------------------|
------------6--------|-----------6-----3--|--10------------------|
---------3-----3-----|--------------5-----|------------10-----7--|
------5--------5-----|--------3-----3-----|------0---------0-----|
---3-----------------|-----3--------------|---------8------8-----|
---------------------|--3-----------------|---8------------------|

25 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---0-----------------|--------------------|--------2-----2-----|
------------0-----3--|--3--------2--------|--------3-----3-----|
------------0--------|--------0-----------|-----2--------2-----|
---------0-----0-----|-----2-----------0--|--2--------0-----2--|
------2--------------|--0-----------4-----|--------------------|
---2-----------------|--------------------|--0-----------------|

28 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------2-----2-----|--------0-----0-----|--------3-----3-----|
---------1-----1-----|--------0-----0-----|--------3-----3-----|
------2--------2-----|-----0--------0-----|-----3--------3-----|
---2--------0-----2--|--4--------2-----4--|--5--------4-----5--|
---------------------|--------------------|--------------------|
---0-----------------|--0-----------------|--0-----------------|

31 Q    E  E  E  E     E  E  E  E  E  E     Q    E  E  E  E
--------0-----0-----|-----4--------4-----|-------2-----2-----|
--------7-----7-----|-----5--------5-----|-------3-----3-----|
--------6-----6-----|--6-----4--7-----4--|--2----------------|
---7-------4-----0--|--------------------|----------4-----0--|
--------------------|--------------------|-------------------|
---0----------------|--4-----------------|--2----------------|

               ^
34 E  E  E  E  E   E     S   S S  S  E  E   E  E     S  S S S E  E  E  E
---------2--3--7--10--|--9h-10-9-10-12------------|--4h-5-4-5-7-----0-----|
------0--------0------|--------------------10-----|-----------------------|
---------0-----0------|---------------------------|--------------------6--|
---2------------------|--------------0---------7--|-----------4--6--7-----|
---0------------------|--------0--------7---9-----|-------4---------------|
----------------------|--0------------------------|--4--------------------|

37 E  E  E  E  E   E     S  S S S  E  E  E  E     S   S S  S  E  E   E  E
---3--2--3--5--7--10--|--9---------------------|--9h-10-9-10-12------------|
---------------0------|----10-7-8-10-----------|--------------------10-----|
---4--2--0-----0------|---------------0-----7--|---------------------------|
------------4---------|------------------9-----|--------------0---------7--|
---------------0------|-------0----7-----------|--------0--------7---9-----|
---2------------------|--0---------------------|--0------------------------|

40 S  S S S E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---4h-5-4-5-7-----0-----|--5--3--3--2--2-----|--0-----------2-----|
------------------------|--0--------0-----3--|-----------3-----3--|
---------------------6--|-----2--3-----0-----|-----2--3--4--0-----|
------------4--6--7-----|--------------------|-----------------4--|
--------4---------------|--------------------|--0-----------------|
---4--------------------|--2-----------------|--------------------|

43 E  E  E  E  E  E       E  E  E  E  E  E     E  E  E  E   E  E
------0--0-----------||---0-----------------|--------2--5--10--8--|
---3-----------2--3--||------3--3-----------|-----3---------------|
------0--------0-----||*--0--------6--6--5--|--6------------------|
---4-----2--4--------||*--------4-----0--2--|--4-----0------------|
---0-----------------||---------0-----------|---------------------|
---------------------||---0-----------------|---------------0-----|

46 S S S S E  E  E   E      S  S  S  S  E   E  E  E
---7-5---5-7---------0--|------------------10--8--6--|
-------8---------8--10--|--11-10--8-10-11------------|
------------------------|---7---------------0-----0--|
-----------5--7--9------|--------10-----8------------|
-------5----------------|----------------------7-----|
---5--------------------|--10------------------------|

1_____________________________________________________________________________
   |-3-|  |3|                                                       |--3--|
48 E   S  S E   E  E  E  E       E  E   E  E   E  E     E  E  E  E  E  E  E
-----------------------------|-----------------------|--5--------------------|
--11--10----8--10-----6--8s--|--10----------------8--|--------------8-----6--|
---0---------------0---------|----------------10-----|--------7-----0--------|
---------10-----7-----7------|---------11--8---------|-----5-----7-----7-----|
---8-------------------------|------8----------8-----|--6--------------------|
-----------------------------|---8-------------------|-----------------------|

______________________ 2____________________
51 E  E  E  E  E  E       E  E  E  E  E  E     E  E  E  E  Q
---------0------------||--5-----------------|--0-----2-----5----|
---6------------------||-----------0--2--3--|-----------0-------|
---------------6--7--*||-----0--2-----------|--------2----------|
---8--7-----8--5-----*||--4-----------4-----|-----4--------4----|
---0------------------||--------------------|--2----------------|
----------------------||--0-----------------|-------------------|

54 E  E   E  E   Q         E    E    E    E    E     E
---7-----10-----12----|---17-----------------<12>--------|
----------------------|------------<19>------------<12>--|
----------7--9--12----|-----------------<19>-<12>--------|
------9----------9----|-------<19>-----------------<12>--|
---7------------------|----0-----------------------------|
----------------------|----------------------------------|

          |---3--|
56 E   E  S   S  S  E   E  E     E  E  E  E  E  E     E  E  E  E  E  E
---9--10--9h-10p-9------------|--4-----------------|--3-----2-----------|
-----------------------10-----|--------5-----------|-----------------3--|
----------9-------------------|--------4-----------|--------2-----0-----|
-------------------12--11-----|-----------7--6-----|-----------4--------|
---------------------------0--|-----4-----------4--|-----2--------0-----|
---0--------------------------|--4-----------------|--2-----------------|

                              |---3--|
59 E  E  E  E  Q       E   E  S   S  S  E   E  E     E  E  E  E  E  E
---0-----4----------|--9--10--9h-10p-9------------|--4-----------------|
---------0----------|----------------------10-----|--------5-----------|
---------6----------|---------9-------------------|--------4-----------|
------4-----4-------|------------------12--11-----|-----------7--6-----|
------0--------0----|--------------------------0--|-----4-----------4--|
---0----------------|--0--------------------------|--4-----------------|

                                   |----6----|
62 E  E  E  E  E  E     E  E  Q    S S S S S S    H.
---3-----2-----------|--0-----4----4-----------|--L-----------||
------------------3--|--------6------6---------|--L-----------||
---------2-----0-----|--------6--------6-------|--L-----------||
------------4--------|-----4--L----------4-----|--L-----------||
------2--------0-----|-----0--L------------0---|--L-----------||
---2-----------------|--0--------------------0-|--L-----------||


Notes
~~~~~

Thanks to Alexander Mashintsev for the following corrections -
measure 32 - bottom note of 1st beat is F# on 6th string (not 4th string)
measure 47 - top note of the last interval is Bb on 1st string (not B)
measure 54 - the 2nd note is B (4th string 9th fret) (not A)
           - there is no A (open 5th string) at the bottom of the last chord
measure 55 - top note of 1st beat is A (1st string 17th fret) (not a harmonic)
           - the 1st 3 harmonics are on the 19th fret (not the 7th fret)
corrected to the Henry Lemoine edition (1992) - weed@wussu.com - 17 June 2020
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
measure 33 - the lower note of the 1st interval is E on 6th string (not D)
corrected to the Henry Lemoine edition (1992) - weed@wussu.com - 23 June 2020
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Thanks to Christian Liang ( https://www.classclef.com ) for these corrections -
measure 6 - 2nd note changed from C (3rd fret) to C# (4th fret)
measure 9 - last chord changed from B-F#-D to B-G-D
measure 26 - 3rd note changed from G (open string) to A (2nd fret)
measure 34 - chord on 3rd beat changed from A-G-B-B to G-B-B
measure 42 - 4th notes (interval) F#-D changed to B-D
measure 49 - changed from C (10th fret) to C# (11th fret)
measure 63 - chord on 2nd beat changed from A-F#-C#-E#-G# to C#-E#-G#
corrected to the Henry Lemoine edition (1992) - weed@wussu.com - 17 May 2022

Measures 56-61 are a repeat of measures 10-15

Duration Legend
---------------
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note (length of note increased by a half)
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-6-|  - sextuplet - 6 notes played in the time of 4 notes
|-M-|  - ornament - upper mordent - play the main (melody) note, followed by
         the note above (in the scale), and then return to the original note

Tablature Legend
----------------
h     - hammer on
p     - pull off
<12>  - natural (open) octave harmonic on the 12th fret
<19>  - natural (open) harmonic on the 19th fret
L     - tied note

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

