Sergio Assad - Eli's portrait (to Eli Kassner)
see Notes and Legend below - 13 May 2022
video: https://www.youtube.com/watch?v=P6v-oobda84 - Huaicong Mu
audio: https://www.youtube.com/watch?v=FO9oj_5IlTY - David Russell

tuning: D A D G B E        key: A minor       time: 3/4, 4/4, 2/4

1 Andante (94 bpm)                           rall
e|----10-----8------|----7-----5-----|----5-----3-------|
B|--------0-----0---|-------0-----0--|-------0-----0----|
G|--------9-----10--|-------7-----9--|-------5-------5--|
D|------------------|----------------|------------------|
A|--0---------------|--0-------------|--0---------------|
D|------------------|----------------|------------------|
 3/4  4   2  1  3        3  2  1  4       4  3  1
    mp espress

4                 |~3~|    a tempo              cresc
e|-----------------------|--------0-----0-----|--------0-----0------|
B|--6-----3p0------------|--------0-----0-----|--------------0------|
G|------------0----------|--------------------|--------5------------|
D|-----3--------3p0------|-----2--3--2--9--7--|-----3--5--3--10--9--|
A|--0---------------2-3--|--0-----------------|--0------------------|
D|-----------------------|--------------------|---------------------|
    4  1  2        rit         1        4  2          34     4   3

                                           F.
7                          |~3~| |~3~| |~3~|    a tempo
e|--------0-----0-------|--0-----------------|-----0----------|
B|--------0-----0-------|------3p0-----------|-----0----------|
G|--------------12--10--|----------0---------|-----5----------|
D|-----7--9--7----------|----3-------3-0-----|-------------2--|
A|--0-------------------|----------------2-7-|--0-----2h3-----|
D|----------------------|--3-----------2-----|----------------|
       1  3     4   2      2             2 4       4
                         f    decresc  rit     mf cantabile

10 CIII
e|-----3--------|--------0-----3-----|--7------0--------|
B|-------3------|--------3-----0-----|-----0--------10--|
G|--------------|-----2--0-----------|-----0------------|
D|--5-----------|-----------3--2--0--|-----10-----------|
A|---------7-5--|--2-----------------|------------------|
D|--3-----------|--2-----------------|--9--------10-----|
   23      4 3        2  4    24       13  4     3  4
                      mp cresc

13  cresc              f    p               CV
e|-----------0--5--7--|--8-----------------|--8-------12--10------|
B|----0---------------|--------------------|-------0----------13--|
G|-------0------------|--------------------|--5h7---------0-------|
D|-------10-----------|--------0--------7--|----------------------|
A|--0-----------7-----|-----0-----7--8-----|-------11-------------|
D|--------------------|--0-----------------|--5-------------------|
         3     13  4     4        2  3  2          2   4  1    4

16 CIX   decresc |~3~|    mp              cresc       decresc
e|--10------------------|-----------8--|--8--7--8--------5--|
B|---------9------------|-----0--------|--------------------|
G|---------------9------|--2-----------|--------------------|
D|------------9----9----|--------0-----|--------0-----------|
A|------11-----------11-|--------3-----|-----0-----7--8-----|
D|--10------------------|--3-----------|--0-----------------|
    23  4

   mp    cresc CVII     rit    F. a tempo
19                             |~3~| |~3~|    |~3~| |~3~| |~3~|
e|--1p0-----0-----7--|--10-----0---7---0-3-|--1---0---------------|
B|-------4-----9-----|---------9-9---10----|----2---3-------------|
G|-------------------|---------------------|----------2-----------|
D|-------0-----------|------10-------------|------------3--0-2-3--|
A|-------------7-----|--8------------------|----------------------|
D|--2----------------|---------------------|----------------------|
   12    4            f 14  3  2   1  4           decresc

                               poco agitato     CI         cedez
22  p     |~3~|            |~3~| |~3~| |~3~|         |~3~|
e|----------------------|--------------------|--1h3--1-3-1--------|
B|----------------------|--------0-----0-8---|----------------3---|
G|--0--1--0h1p0-----0---|----0-------8-----7-|--------------------|
D|----------------------|------0---6---------|-------------4------|
A|---------------3------|--------------------|--------------------|
D|--3-------------------|--8-----------------|--1-----------------|
    3 dolce                3 cresc 1 4   4 2   mf

25  |~3~| |~3~| |~3~|
e|---------------------|--3--3h4h5--3-------3---|
B|------------------4--|------------------------|
G|----3h5-0-3-5---5----|---------------2h3------|
D|--1-----0-----5------|------------------------|
A|--------------3------|--0---------------------|
D|---------------------|------------------------|
    1 2 4       3 4 2            4  2  1 2  3
  p   cresc                  mf

27 mp       |~3~| |~3~|    CV                  CIII
e|-----2h3----2-3---2-5--|--8-------------6--|--6-----------5p3--|
B|----------4-----3------|-------------------|---------3---------|
G|-----------------------|-----------7-------|-------3-----------|
D|-----------------------|--------8-----5----|------------5------|
A|-----------------------|-----5-------------|-----5-------------|
D|--0--------------------|--5----------------|--3----------------|
      cresc 3     2       f                            decresc

30 p         rit                 |~3~|
e|-----------------|---------------5p3--|------------------|
B|--3-----------1--|--3-----------------|--3---------------|
G|-----0---0-------|-----2--0--2--------|----------5----3--|
D|-------3---1-----|--------------------|-----0------0-----|
A|-----------------|-------------3------|--------6---------|
D|--1--------------|--3-----------------|--4---------------|
    1    3   1 cresc 34  2       1        12

                                             poco accel  cresc
33         F.          CVI  poco meno         |~3~~|  |~3~~|  |~~3~|
e|-------------------|---------------------|-----------------------8--|
B|----------------1--|---------------------|---------------------9----|
G|--2-3--3-0----3----|--7------------------|--0------------8--10------|
D|-----------0-------|--------8--10--6--8--|-------10---12------------|
A|-------------------|-----6---------------|----11----8---------------|
D|--5----------------|--6------------------|--------------------------|
                                                4  3  1  4 1  3

                                      liberamente
36 f                    ff rit F.     |~~~~~6~~~~~~|
e|--8-----------------|--6--8--10-----------------<12>|
B|--------------------|------------------------<12>---|
G|-----0-----8-----0--|--3--5--7------------<12>------|
D|--------7-----7-----|------------------<12>---------|
A|--0-----------------|----------------<7>------------|
D|--------------------|--0-----------<7>--------------|
                       4/4           l.v. sempre

38                                     F.       |~~~~~6~~~~~|
e|-----------------------------|---------------------------<12>-|
B|-<12>------------------<12>--|-------------------------<12>---|
G|-<12>----<12>-----<12>-------|----------------------<12>------|
D|-<12>------------------------|-<7>---------------<12>---------|
A|-<7>-------------------------|------<7>--------<7>------------|
D|-<7>----------<7>------------|---------------<7>--------------|
 3/4                            4/4

40                                      F.      Lento (60 bpm)       F.
e|-----------------------------|---------------|-<12>-<12>------------------|
B|-<12>------------------<12>--|---------------|-<12>------<12>-------------|
G|-<12>----<12>-----<12>-------|-<7>---<5>-----|-<12>-----------<7>---------|
D|-<12>------------------------|---------------|-<12>---------------<7>-----|
A|-<7>-------------------------|---------------|-<12>-----------------------|
D|-<7>----------<7>------------|---------------|----------------------------|
 3/4  cresc                                     4/4

43  arp                 F.       arp                  arp          F.
e|-<12>-<12>------<12>---------|--0--0--------------|--0--0-----0--------|
B|-<12>------------------------|--0-----0--3--------|--------------3-----|
G|-<12>------<12>------<7>-----|--0-----------2-----|--0-----0-----------|
D|--10-------------------------|--0-----------------|--0-----------------|
A|--8--------------------------|--0-----------------|--3-----------------|
D|-----------------------------|--------------------|--3-----------------|

   Allegro (110 bpm)
46 f                       >
e|--12-----------7------|--0-0--------------|-------------0--------|
B|----------10-----8----|------0-3---0------|--------0---------10--|
G|-----0-------0-----0--|----------2---2-0--|----0h2--------12-----|
D|-------10-------------|-------------------|--2-------12----------|
A|--0-------------------|-------------------|----------------------|
D|----------------------|-------------------|----------------------|
2/4 4     1  2   2 3                                   3    4  2

49                         >
e|--12-----------7------|--0-0--------------|---------------------------|
B|----------10-----8----|------0-3----------|--------------------0-1-3--|
G|-----0-------------0--|----------2p0------|----------------0-2--------|
D|-------10-------------|--------------3-0--|----0-------0-3------------|
A|--8----------8--------|-------------------|--3---3p0-3----------------|
D|----------------------|-------------------|---------------------------|
    1     2  3 2 1 3                           3/4

52     cantabile    >                  >
e|---0-------0----------------------------|
B|------------------0-------------3-------|
G|---------0------0---------0----------2--|
D|------2------2----------0---0-----0-----|
A|---3------------------3-------3---------|
D|--------------------2-------------------|
  4/4

53
e|----------------------------------------|
B|-----------------------------------1-3--|
G|-------------------------------0h2------|
D|-------0---2----0---------0-2-----------|
A|-----3---3--------3--2h3----------------|
D|--3-----------3-------------------------|

54               >                     >
e|--0------0----------------------0-------|
B|-------------------------------------3--|
G|---------------2------------------------|
D|------3------0--------0------------3----|
A|----0------0-----0--3---3--0------------|
D|--0---------------------------5---------|
                                       2

55
e|----------------------------------0--------|
B|---------------------------------------10--|
G|---------0------------0-------------12-----|
D|-----0-2----2p0---0-2-------10-12----------|
A|--3-------------3--------12----------------|
D|-------------------------------------------|
                           3  1  3    4  2

56                     > CVII
e|--12--------12-------7--------------10--------|
B|------------------------------8-----------10--|
G|---------9------------------7---7-------------|
D|-----10--------10-9------10-------7-----------|
A|--0--------------------7---------------10-----|
D|----------------------------------------------|
   ff                      4    2           3

57
e|-----------------------------0-4h5--8-10--|
B|--------5------------0--------------------|
G|------6---6-----7--5---5--7---------------|
D|----7-------------------------------------|
A|--8----------8----------------------------|
D|------------------------------------------|
    4

58                   >                    >
e|--12-------12------5--------------12----10--|
B|-----------------7-------6------------------|
G|--------11-----5-------5---7p5--------------|
D|-----10--------------5----------9-----------|
A|--9----------------------------------10-----|
D|--------------------------------------------|

59
e|----------------0-------------------------|
B|-----0---0--10----------0------0----------|
G|-------8----------7-------5------2--------|
D|--10----------------10------6------2-0----|
A|---------------------------------------3--|
D|------------------------------------------|
    3    1    4     1 4     3 4

60                 >
e|--0-------0------3---------------7---5--|
B|-------0--1-----------------------------|
G|--------------0-----------0--------0----|
D|-----2------2-----------0---0-----------|
A|--0-------------------3--------7--------|
D|--------------------2-------------------|
  mf                             3

61
e|---------0---0-----------------------0--|
B|------2----3----3-0---------------------|
G|----2----------------2-0-----------2----|
D|--3-----------------------2-3-0-3-------|
A|----------------------------------------|
D|----------------------------------------|

62               >                   >
e|--5------5-----3---------------5---0--|
B|--------------------------------------|
G|--------------------------------------|
D|-------3-----0--------0----------0----|
A|-----0-----0-----0--3---3p0-----------|
D|--0--------------------------5--------|

63
e|------------------------------------0-3--|
B|-----------------------------0-1h3-------|
G|---------0--------------0-2--------------|
D|-----0-2---2p0-----0-2-------------------|
A|--3-------------3--------------2---------|
D|-----------------------------------------|

64               >                 >
e|--7------7-------------------7---5--|
B|---------------5--------------------|
G|-------5-----5----------------------|
D|-----5-----5-----5-7-9-7p5-----5----|
A|--0------------------------7--------|
D|------------------------------------|

65
e|----------------------------------------|
B|--------1-0-----------------------------|
G|-------------2-0------------------------|
D|------3----------3--2h3-2-3--0----------|
A|----3---------------------------3-0-----|
D|--3----------------------------------3--|

66                 >
e|--5-------5------3-----------------0-------|
B|----------------------------------------3--|
G|-------------------------------------------|
D|--------3------0---------0-----------3-----|
A|-----0------0------0--3-----3p0------------|
D|--0------------------------------5---------|

67
e|------------------------------------0-3--|
B|-----------------------------0-1-3-------|
G|---------0--------------0-2--------------|
D|-----0-2---2p0-----0-2-------------------|
A|--3-------------3------------------------|
D|-----------------------------------------|
  p cresc                        molto

68           >  |~3~|
e|--6--6------------------------------|
B|--4--------4--4h6p4p3-----3h4-3-----|
G|--3------3-------------5---------5--|
D|--5----5----------------------------|
A|--3---------------------------------|
D|--3---------------------------------|
   sf energico

69
e|-------1-3--6--1------------------|
B|--2h4----------2-------------1-4--|
G|--1------------1---------0-1------|
D|--3------------3------3-----------|
A|--1------------1--1h4-------------|
D|--1------------1------------------|
                    cresc

70  >        >  |~3~|
e|--3--3----------------------------|
B|--4-----------2h4p2p1----1h2-1----|
G|--3--------5----------3--------3--|
D|--5------5------------------------|
A|--3----3--------------------------|
D|--3-------------------------------|

71
e|-----------1-------------------------|
B|-------1-2----------------------1-4--|
G|--1h3-------------3--------0-1-------|
D|--3---------------3------3-----------|
A|--1-------------1---1h4--------------|
D|--1----------1-----------------------|

72           >  |~3~|
e|--3--3----------------------------|
B|--4-----------2h4p2p1----1h2-1----|
G|--3--------5----------3--------3--|
D|--5------5------------------------|
A|--3----3--------------------------|
D|--3-------------------------------|

73           >
e|--1--1------------------------1--|
B|--2-------------1-------1h2-4----|
G|--1--------3--3---3p1-3----------|
D|--3------3-----------------------|
A|--1----1-------------------------|
D|--1------------------------------|

74  >            >            >
e|--3------------6------------9---------|
B|--4--6-4-3-----7--9-7-6-----10--9-10--|
G|--3--------5---6--------8---9---------|
D|--5------------8------------11--------|
A|--3------------6------------9---------|
D|--3------------6------------9---------|
      molto cresc

75   >    >      >
e|---12---12-----------------------------9--|
B|---10---10-----10--10p9------9--10-12-----|
G|---9----9------9---------11---------------|
D|---11---11-----11-------------------------|
A|---9----9------9--------------------------|
D|---9----9------9--------------------------|
  ff

76  >    >
e|--12---12---------------------------9--|
B|--10---10-----10--10p9--10-------10----|
G|--9----9------9------------10h11-------|
D|--11---11-----11-----------------------|
A|--9----9------9------------------------|
D|--9----9------9------------------------|

77  >                >                >
e|--12-----------9---12-----------9---12--11-12--|
B|--10--9h10--12-----10--9h10--12-----10---------|
G|--9----------------9----------------9----------|
D|--11---------------11---------------11---------|
A|--9----------------9----------------9----------|
D|--9----------------9----------------9----------|
   sf               sf               sf

78  >                          >
e|--15---15---15---15-----15---15---15---15---15----12p0-----0---|
B|--13---13---13---13-----13---13---13---13---13-----------------|
G|-<12>-<12>-<12>-<12>---<12>-<12>-<12>-<12>-<12>--------14------|
D|-<12>-<12>-<12--<12>---<12>-<12>-<12>-<12>-<12>----------------|
A|-<12>-----------------------<12>-------------------------------|
D|-<12>-----------------------<12>-------------------------------|
  fff                                                  1    3

79  >                          >
e|--15---15---15---15-----15---15---15---15---15----12p0-----0---|
B|--13---13---13---13-----13---13---13---13---13-----------------|
G|-<12>-<12>-<12>-<12>---<12>-<12>-<12>-<12>-<12>--------14------|
D|-<12>-<12>-<12--<12>---<12>-<12>-<12>-<12>-<12>----------------|
A|-<12>-----------------------<12>-------------------------------|
D|-<12>-----------------------<12>-------------------------------|

80  >                          >                      >
e|--15---15---15---15-----15---15---15---15---15------15---|
B|--13---13---13---13-----13---13---13---13---13------13---|
G|-<12>-<12>-<12>-<12>---<12>-<12>-<12>-<12>-<12>----<12>--|
D|-<12>-<12>-<12--<12>---<12>-<12>-<12>-<12>-<12>----<12>--|
A|-<12>-----------------------<12>-------------------<12>--|
D|-<12>-----------------------<12>-------------------<12>--|

    F.
81  >             Andante (94 bpm)          cresc
e|-<7>---------||---------0-----0-----|--------0-----0------|
B|-<7>---------||---------0-----0-----|--------------0------|
G|-<7>---------||---------------------|--------5------------|
D|-<7>---------||------2--3--2--9--7--|-----3--5--3--10--9--|
A|-<7>---------||---0-----------------|--0------------------|
D|-<7>---------||---------------------|---------------------|
                 3/4    1        4  2          34     4   3

                                      rit F.
84                        |~3~| |~3~| |~3~|
e|-------0-----0-------|--0------------------|
B|-------0-----0-------|------3p0------------|
G|----2--4--2--12--10--|----------0----------|
D|---------------------|----3-------3--0-----|
A|--0------------------|-----------------2-7-|
D|---------------------|--3------------2-----|
      1  3     4   2      2                4
    cresc                 f  decresc

86 a tempo            CIII            mp cresc
e|-----0------------|-----3--------|-------0-----3-----|
B|-----0------------|-------3------|-------3-----0-----|
G|------------------|--------------|----2--0-----------|
D|-----10-----------|--5-----------|----------3--2--0--|
A|--0------------7--|---------7-5--|--2----------------|
D|---------9h10-----|--3-----------|--2----------------|
       4              23      4 3       2  4    24
   mf cantabile

89
e|--7------0--------|----------0--5--7--|--8----------------|
B|-----0--------10--|----0--------------|-------------------|
G|-----0------------|-------0-----------|-------------------|
D|-----10-----------|-------10----------|--------0-------7--|
A|------------------|--0----------7-----|-----0-----7-8-----|
D|--9--------10-----|-------------------|--0----------------|
   13  4     3  4           3    13  4     4        2 3  2
                         cresc            f  p

92  CV                            CIX |~3~|    mp
e|----------12--10------|--10-----------------|-------------8--|
B|-------0----------13--|---------9-----------|-----0----------|
G|--5h7---------0-------|-------------9-------|--2-------------|
D|-------6--------------|-----------9---9-----|-------0--------|
A|----------------------|------11---------12--|-------3--------|
D|--5-------------------|--10-----------------|--3-------------|
         2  4   1   4      23  4
                                       decresc

                                     CVII     CVIII  F. a tempo
95  cresc      decresc  mp     cresc        f        |~3~| |~3~|
e|--8--7--8-----------|---1p0-----0-----7--|--10---------7-5-----|
B|----------------10--|--------4-----9-----|---------9-8-----0---|
G|--------------------|--------------------|---------9---------5-|
D|--------0-----------|--------0-----------|-----10--------------|
A|-----0-----7--8-----|--------------7-----|--8------------------|
D|--0-----------------|---2----------------|---------------------|
                         12    4

98  |~3~| |~3~| |~3~|
e|--1------------------|--------0---------|--------0---------|
B|----3-1--------------|--------0---------|--------1---------|
G|--1-----2---------2--|--2----------2----|-------------4----|
D|--0-------3-0---0----|-----2------------|-----3------------|
A|--------------3------|--0---------------|--0---------------|
D|--3------------------|------------------|------------------|
   mp

101
e|--------0---------|--0--------5--7----|-----5--7-------5--|
B|--------3---------|--0--6--8-------6--|--8-------6--8-----|
G|-------------5----|-------------------|-------------------|
D|-----5------------|--3----------------|-------------------|
A|--0---------------|--0----------------|-------------0-----|
D|------------------|-------------------|-------------------|
                     rit poco a poco

104
e|--7------10--7--5-----|-----5--3-----0-----||--0-------1--0-----|
B|-----10---------0--8--|--6--------6--------||--------1----1-----|
G|---------0------------|--------0-----------||----------------2--|
D|--0-------------------|--7--------------7--||--------3----------|
A|----------------------|--------------0-----||-----0-------------|
D|----------------------|--------------------||--0----------------|
                                              mp dolcissimo

107
e|--0-------------|--0-------1-0-5--|--0-------------|
B|---------0------|-----------------|---------0---3--|
G|-------2---1----|--------1--------|-------2---2----|
D|-----3-------3--|-----2-----------|----------------|
A|----------------|--3--------------|-----3----------|
D|--5-------------|-----------------|--3-------------|

110
e|-----------------|--------------------|------------------|
B|--1-------3-1----|--1--------------0--|--3-----0----0----|
G|-----------------|-----------2--1-----|----------5----5--|
D|--------3-----3--|-----2--3-----------|-----2------------|
A|-----0-----------|--------------------|--0---------------|
D|--0--------------|-----2--------------|------------------|

113
e|---------0-5-8--|--12--------13-12-----|--12-----------|
B|----------------|--------0---------10--|---------9-----|
G|------5---------|--------10------------|---------9-----|
D|--6-7-----------|--------10------------|------9-----9--|
A|----------------|-----0----------------|--10-----------|
D|----------------|--0-------------------|---------------|
    cresc          f

116                                                  rit
e|--12--------13-12-----|--12--------10---|----------------------|
B|---------9--------10--|--------10-------|--13--------10--------|
G|---------9------------|-----------------|--------10-----12-10--|
D|------9---------------|-----10----------|--------10------------|
A|----------------------|--8--------------|-----0----------------|
D|--10------------------|-----------------|--0-------------------|

                               Pesante (94 bpm)
119                            f
e|---0-----------|------------|------0-----0--|-----0--------|
B|---1-----------|------1-----|---------------|--------------|
G|---1-----------|------1-----|---2-----2-----|--2-----2-----|
D|---------------|------0-----|---------2-----|--------2-----|
A|---1-----------|------1-----|---3-----0-----|--3-----0-----|
D|------2--2-----|--2---------|---3-----0-----|--3-----0-----|
                              4/4

123
e|--0--0--------|--------------|--0--0-----0--|
B|-----------3--|--------------|--------------|
G|--2-----2-----|--2-----------|--2-----0-----|
D|--------2-----|--2--2-----0--|--------0-----|
A|--3-----0-----|--3-----2-----|--0-----0-----|
D|--3-----0-----|--3-----0-----|--3-----5-----|
                                     decresc
126 p
e|----------<12>---|---------------||
B|----------<12>---|---------------||
G|----------<12>---|---------------||
D|-<12>------------|---------------||
A|-<12>------------|---------------||
D|--10-------------|---------------||


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~
"Eli's Portrait is the first of a set of portraits that pay homage to great
guitar figures of our time. Created to celebrate the 80th anniversary of the
great Canadian guitar teacher, Eli Kassner, the piece is based upon Eli's name.
Using the alphabetical system of mucical notes, A B C D E F G and corresponding
the remaining alphabetical letters to the first group of seven notes, ELIKA
SSNER becomes the theme EEBDA EEGED. The piece is written in ternary form with a
double introduction. The theme for Eli appears at the end of the first section
introduced as harmonics. [measures 42,43] The theme also forms the base for the
B section, which I created to inspire the display of guitar virtuosity. After
the recapitulation of the A section the piece ends with a very touching coda
that symbolizes Eli's sweetness." - Sergio Assad

In the sheet all the chords in measures 78-80 are made up of harmonics. Huaicong
Mu seems to play measures 78 and 80 as normal notes (not harmonics) and does not
play measure 79. Other recordings appear to play measures 78-80 as in the tab.

left hand fingering (LHF) above and below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CI    - barre on 1st fret
CIII  - barre on 3rd fret
CV    - barre on 5th fret
CVI   - barre on 6th fret
CVII  - barre on 7th fret
CVIII - barre on 8th fret
CIX   - barre on 9th fret

mezzo-piano    mp  - medium soft
forte          f   - loud
mezzo-forte    mf  - medium loud
piano          p   - soft
fortissimo     ff  - very loud
fortississimo  fff - very very loud

Andante     - moderately slow
espress     - espressivo  - expressively
rall        - rallentando - slowing down (and often becoming softer)
rit / riten - ritenuto - slowing down, suddenly slower
a tempo     - in time (resume previous tempo)
cantabile   - in a singing style
cresc       - crescendo - becoming gradually louder
decresc     - decrescendo - becoming gradually softer
dolce       - sweetly, gently
poco        - a little
agitato     - agitated, restless
cedez       - relax the speed, slow down
poco meno   - a little less quickly
accel       - accelerando - accelerating, gradually getting faster
liberamente - freely
l.v.        - laissez vibrer (let vibrate) - let it ring
sempre      - always, still, continuing
sim         - simile - in a similar manner
Lento       - slow tempo
arp         - arpeggiate
Allegro     - at a brisk lively tempo
molto       - much, very
sf          - sforzando - sudden accent, emphasis on a particular note
energico    - with energy, in a vigorous manner
poco a poco - little by little, gradually
dolcissimo  - very sweet
Pesante     - in a heavy manner, with importance and weight

>      - (above the tab) accented, marked, stressed
|~3~|  - triplet - 3 notes played in the time of 2 notes
|~6~|  - sextuplet - 6 notes played in the time of 4 nots
F.     - Fermata - paiuse, notes held for longer than their value
h      - hammer-on
p      - pull-off
<12>   - natural harmonic on the 12th fret
<7>    - natural harmonic on the 7th fret
<5>    - natural harmonic on the 5th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

