Sergio Assad - Bagatelle Stairway - No 3. Irregular Mirror (2017)
see Notes and Legend below - 18 October 2022
video: https://www.youtube.com/watch?v=XcyrKybCldo - Stephanie Jones

tuning: D A D G B E    key: D major    time: various    tempo: 86 bpm

1 i^                                     >                i^
1  |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|---------------------|---------------------|-------------10------|
B|-3-------------------|----------------<12>-|-------------8-------|
G|-2-------------------|----------------<12>-|-------------7-------|
D|-0-------------------|--------<12>----<12>-|---------------------|
A|-0-------------------|--------<12>---------|---------------------|
D|-0-------0-------0---|-----0-------0-------|-0-------0-------0---|
 5/8                             4                        124
  mf       preciso < < < < < < < < < < < < < < <   ff   > > > > > >

                                    CVII
                   >                 i^
4  |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|---------------------|---------------------|---------------------|
B|-----------------10--|-------------7-------|---------------------|
G|-----------------7---|-------------7-------|---------------------|
D|--------<12>---------|-------------7-------|--------<12>---------|
A|--------<12>-----9---|---------------------|--------<12>---------|
D|-----0-------0-------|-0-------0-------0---|-----0-------0-------|
  > > > > > > > > > > > > > > > > >  mf            < < < < < < < <

                                              CII
  i^           >                              i^
7  |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|-4-----------7-------|---------------------|-2-------------------|
B|-5-----------8-------|---------------------|-3-------------------|
G|-4-----------7-------|-------------7-------|-2-------------------|
D|-0-------------------|-------------5-------|-4-------------------|
A|-0-------------------|---------------------|-0-------------------|
D|-0-------0-------0---|-----0-------0-------|-0-------0-------0---|
  132                                14
   f               > > > > > > > > > > > > > > > > > > > > > > > > >

                        i^
10 |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|-0-------------------|---------------------|---------------------|
B|-0-----------0-------|-3-------------------|-3-------------------|
G|-0-----------0-------|-2-------------------|-2-------------------|
D|-------------0-------|-4-------------------|-4-------------------|
A|---------------------|-0-------------------|---------------------|
D|-----0-------0-------|-0-------0-------0---|-----0-------0-------|
 > > > > > > > > > > >  mp

  CVII                                        A mf steady
13 |   .   .   |   .     |   .   .   |   .      |   .   .   |   .
e|<7>------------------|---------------------||-2-----0-------------|
B|<7>------------------|---------------------||-3-----2-----2---0---|
G|<7>------------------|---------------------||-4-----2-----2---0---|
D|<7>------------------|---------------------||-----------2-----0---|
A|---------------------|---------------------||---------------------|
D|-0-------0-------0---|-----0-------0-------||-0-------0-------0---|
  iv                                            321

  CIII   >    CIII            CII             CIII   >
16 |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|-----------------3---|-0-----0-------------|-------6-------------|
B|-------0-----3---3---|-7-----2-----2---0---|-3-----5-------------|
G|-3-----0-----3---5---|-6-----2-----2---0---|-3-----0-----------0-|
D|-3---------3---------|-----------2-----0---|-3---------------0---|
A|-3-------------------|---------------------|---------------0-----|
D|-----0-------0-------|-0-------0-------0---|-----0-------0-------|
                         34

                        CIII  CV              CIX
19 |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|-2-----0-------------|-----------------6---|-9-------------------|
B|-3-----2-----2---0---|-3-----5-----8---8---|-9-----12----9-------|
G|-4-----2-----2---0---|-3-----5-----5---9---|-11----11----11--11--|
D|-----------2-----0---|-3---------5---------|-------11--11----11--|
A|---------------------|---------------------|---------0-------0---|
D|-0-------0-------0---|-----0-------0-------|-0-------------------|
                             < < < < < < < <  f      234   13

  CX                                              CX
22 |   .   .   |    .       |   .   .    |   .     |   .   .   |   .
e|-------10---------10-13-|-14----12-------------|-----------0-10--12---|
B|-10----11----10h11------|-14----12-----14--12--|-11----12--------11---|
G|-10--------10-----------|-14----11-----11--11--|-10----12----12--13---|
D|-10---------------------|-0---------12-11------|-10-------------------|
A|----<12>-----0----------|---------0------------|-----0-------0--------|
D|------------------------|------------------0---|----------------------|
                < < < <   ff 234  134 2  4               34    41  312

                  CVII
25 |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|-14----12----9---7---|-10----0-------------|-10----0-------------|
B|-14----12----7---7---|-8-------------------|-8-------------------|
G|-14----11--7-----7---|-7-----0-------0---0-|-7-----0-------0---0-|
D|-0---------------0---|-------8---------8---|-------8---------8---|
A|---------0-----------|-7-----------0-------|-7-----------0-------|
D|---------------------|---------8-----------|---------8-----------|
   24   24                     2

  CVII
28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-10----10----10----10----|-0-----0-----0-----0-----|-5-----5-----5-----5-----|
B|-8-----8-----8-----8-----|-------------------------|-5-----5-----3-----3-----|
G|-7-----7-----7-----7-----|-3-----3-----3-----3-----|-0-----0-----0-----0-----|
D|---------0---------------|-5-----5-----5-----5-----|-------------------------|
A|-7-----------------------|-------------------------|-0-------1---------------|
D|-----------------8-------|-5-------2-------0-------|-----------------2-------|
 6/8               2        341     1    42            43          24

                            B f                       5/8
31 |   .   .   |   .   .      |   .   .   |   .   .     |   .   .   |   .
e|-5-----------0---6---0---||-------0-----------0---10|-9-------------------|
B|-2-------------8---8-----||-7-------------------7---|-------------------0-|
G|-0-----0h3-7-------------||---------6-------7-------|-----7-----------7---|
D|-----2-----------------7-||-----4---------0---------|---0---0-8p0-0-0-----|
A|-0---------------0-------||---0-------0h7---9-------|---------------------|
D|-------------------------||-0-----------------------|-6-------------------|
   1               1 3    6/8 4   1   3   4   31  1 4   14  2   3

 6/8
34 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-7-----5-------------0-2-|-3-----2-----------------|-------0-----------0---10|
B|-----0---7-------0h3-----|---------2---------------|-7-------------------7---|
G|---0-------0-------------|-----0-------0---3p0-----|---------6-------7-------|
D|---------------0---------|---2-------2---2-----2---|-----4---------0---------|
A|-7-----------7---2-------|-1---------------0-----0-|---0-------0h7---9-------|
D|-------------------------|-------------------------|-0-----------------------|
   34   1  4   3   1                                   4   1   3   4   31  1 4

  5/8                    CVII
37 |   .   .   |   .  6/8 |   .   .   |   .   .     |   .   .   |   .   .
e|-12------------------|--10----7---------------0-|-2-----0-3-----------2---||
B|---0---0-----0-----0-|----------7-------0h2-3---|-------------------------||
G|---------9-----11----|------7-----0-------------|-----0-----0-------------||
D|-----12----12----12--|----9--------h2-0---------|---2---------2p0---------||
A|-11------------------|--10--------------2-------|-1---------------1-0-----||
D|---------------------|--------------------------|-----------------------2-||
   24  3   1     1 3     34 2                                           3 2

  3/4          >       >                 >       >             >           >
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------0---|-------------------------|-------------------------|
B|-3-----------7-----------|-------------0-------3---|---------------------0---|
G|---------4---------------|---------------------0---|---------0---------------|
D|-4---6-6-----7-------6---|---------6---4---0---4---|-----0-0-4---2-------0---|
A|-----------------7-------|-----7-7-----------------|-----------------2-------|
D|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
   1   4   2   34  2   1

           cedez             meno
43 |   .   |   .   |   .     |     .     |   .   |   .
e|-------------------------|-----------------------------||
B|-------------------------|-----------------------------||
G|-------------------------|-----------------------------||
D|-------------------------|-----------------------------||
A|-------------------------|-------2--2gp0---------------||
D|-5-------5-------4-------|-2h4p2-----------5---2--h4---||
                             |-3-|

 C  a tempo             6/8
45  |   .   .   |   .     |   .   .   |   .   .     |   .   .
e|----2---0-----4---0---|-7-------7---9-----7-----|-0-----------|
B|--3-------3---0-------|---7---10------9---------|-7-----------|
G|--2-------------------|-7-----------9-------7---|-------------|
D|----------------------|-------------------------|---------0---|
A|----------------------|-------------------------|-------------|
D|--0-------0-------0---|-----0-------0-------0---|-----0-------|
5/8 mf < < < < < < < < < < < < < < <             3/8

48  |   .   .   |   .     |   .   .   |   .   .     |   .   .
e|----2---0-----4---0---|-7-------7---9-----7-----|-0-----------|
B|--3-------3---0-------|---7---10------9---------|-7-----------|
G|--2-------------------|-7-----------9-------7---|-------------|
D|--0-------0-------0---|-----0-------0-------0---|---------0---|
A|----------------------|-------------------------|-------------|
D|--0-------0-------0---|-----0-------0-------0---|-----0-------|
5/8 f                    6/8                       3/8

51 |   .   .   |   .     |   .   .   |   .   .     |   .
e|---0---5-----3---7---|-5-2---2-----3-----------|---------|
B|-3---------7---------|---------3-----0---3-2---|-0-------|
G|---------0-----------|-------------------------|---------|
D|-----0-------4---0---|-----0---0-------0---0---|-----0---|
A|---------------------|-------------------------|---------|
D|-5-------------------|-2-----------4-----------|-5-------|
5/8  mp darker          6/8                       2/8

54 |   .   .   |   .     |   .   .   |   .   .     |   .
e|---0---5-----3---7---|-10----7-0-----------10--|-12------|
B|-3-------7-----------|---8---------8-10--12----|---------|
G|---------0-----------|-----0---0-------0---0---|---------|
D|-----0-------4---0---|-------------0-----------|-----2---|
A|---------------------|-7-----------------------|-0-------|
D|-5-------------------|-------------------------|---------|
 5/8                    6/8                       2/8
               < < < < < < < < < < < < < < < < < < < < < <

57 |   .   .   |   .     |   .   .   |   .   .     |   .
e|---2---0-----4---0---|-7-------7---9-----7-----|-2-------|
B|-3---------3-5-------|-7-7---10----9-9---------|-3-------|
G|-2-----------4-------|-7-----------9-------7---|---------|
D|-4-------0---0---0---|-0-------0---0---0---0---|-0-------|
A|-0---0-------0-------|-0---0-------------------|-----0---|
D|-0-----------0-------|-0-----------------------|---------|
5/8 f                   6/8                       2/8

      ff
60 |   .   .   |   .     |   .   .   |   .   .     |   .
e|---2---0-----4---0---|-7-------7---9-----7-----|-2-------|
B|-3-------3---5-------|-8-7---10----9-9---------|-2-------|
G|-3-----------5-------|-8-----------10------7---|---------|
D|-4-------0---0---0---|-0-------0---0---0---0---|-0-------|
A|-0---0-------0-------|-0---0-------------------|-----0---|
D|-0-----------0-------|-0-----------------------|---------|
  5/8                   6/8                       2/8

 6/8 darker
63 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-1-----1-----1-----1-----|-------------------------|-------------------------|
B|-2-----2-----2-----2-----|-2-----2-----2-----2-----|-0-----0-----0-----------|
G|-4-----4-----4-----4-----|-1-----1-----1-----1-----|-------------------------|
D|---------0---------------|-3-----3-----3-----3-----|-4-----4-----0-----4-----|
A|-------------------0-----|---------2-------0-------|-5-----5-----9-----5-----|
D|-0-----------------------|-0-----------------------|-0-------7-------4-------|
mf 421                      413      2                 21      3   4

             CVI         B f                       5/8       >
66 |   .   .   |   .   .   |   .   .   |   .   .     |   .   .   |   .   .
e|----------------------||-------0-----------0---10|-9-----------------------|
B|-------0--------------||-7-------------------7---|---------------0---------|
G|---1---1------6---7---||---------6-------7-------|-----7---------------7---|
D|---3---3------6---6---||-----4---------0---------|---0---0-8p0-0---0-------|
A|---2----------8---8---||---0-------0h7---9-------|-------------------------|
D|---0-------6----------||-0-----------------------|-6-----------------------|
               3   24      4   1   3   4   31    4   14  2   3

6/8
69 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-7-----5-------------0-2-|-3-----2-----------------|-------0-----------0---10|
B|-----0---7-------0h3-----|---------2---------------|-7-------------------7---|
G|---0-------0-------------|-----0-------0---3p0-----|---------6-------7-------|
D|---------------0---------|---2-------2---2-----2---|-----4---------0---------|
A|-7-----------7---2-------|-1---------------0-----0-|---0-------0h7---9-------|
D|-------------------------|-------------------------|-0-----------------------|
   43    1 4   3   1                                   4   1   3   4   31    4

72  |   .   .   |   .     |   .   .   |   .   .     |   .   .   |   .   .
e|--12------------------|-10----7---------------0-|-2-----0-3-----------2---|
B|----0---0-----0-----0-|---------7-------0h2-3---|-------------------------|
G|----------9-----11----|-----7-----0-------------|-----0-----0-------------|
D|------12----12----12--|---9---------2-0---------|---2---------2p0---------|
A|--11------------------|-10--------------2-------|-1---------------1-0-----|
D|----------------------|-------------------------|-----------------------2-|
5/8 24  3   1     1 3    6/8

75 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------0-----|
B|-3-----3-----3-----3-----|-0-----0-----0-------0---|-2-----2-----3-----------|
G|-2-----2-----2-----2-----|-1-----1-----1-------1---|-4-----4-----4-----4-----|
D|-4-----4-----4-----4-----|-3-----3-----3-------3---|-4-----4-----4-----4-----|
A|---------0-------5-------|---------0-------5-------|---------0-------5-------|
D|-0-----------------------|-0-----------------------|-0-----------------------|

                                                     A mf steady
78 |   .   .   |   .   .    |   .   .   |   .   .       |   .   .   |   .
e|-1-----------1----------|-1-----------1-----------||--2-----0-------------|
B|-2-----2-----2-----2----|-2-----2-----2-----2-----||--3-----2-----2---0---|
G|-1-----1-----1-----1----|-1-----1-----1-----1-----||--2-----2-----2---0---|
D|-------0-----------0----|-------0-----------0-----||------------2-----0---|
A|---------2-------0------|---------2-------0-------||----------------------|
D|-0----------------------|-0-----------------------||--0-------0--------0--|
                                                    5/8 132

  CIII   >    CIII            CII             CIII   >
81 |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|-----------------3---|-0-----0-------------|-------6-------------|
B|-------0-----3---3---|-7-----2-----2---0---|-3-----5-------------|
G|-3-----0-----3---5---|-6-----2-----2---0---|-3-----0-----------0-|
D|-3---------3---------|-----------2-----0---|-3---------------0---|
A|-3-------------------|---------------------|---------------0-----|
D|-----0-------0-------|-0-------0-------0---|-----0-------0-------|
                         34

                        CIII  CV              CIX
84 |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|-2-----0-------------|-----------------6---|-9-------------------|
B|-3-----2-----2---0---|-3-----5-----8---8---|-9-----12----9-------|
G|-4-----2-----2---0---|-3-----5-----5---9---|-11----11----11--11--|
D|-----------2-----0---|-3---------5---------|-------11--11----11--|
A|---------------------|---------------------|---------0-------0---|
D|-0-------0-------0---|-----0-------0-------|-0-------------------|
                             < < < < < < < <  f      234   13

  CX                                              CX
87 |   .   .   |    .       |   .   .    |   .     |   .   .   |   .
e|-------10---------10-13-|-14----12-------------|-----------0-10--12---|
B|-10----11----10h11------|-14----12-----14--12--|-11----12--------11---|
G|-10--------10-----------|-14----11-----11--11--|-10----12----12--13---|
D|-10---------------------|-0---------12-11------|-10-------------------|
A|----<12>-----0----------|---------0------------|-----0-------0--------|
D|------------------------|------------------0---|----------------------|
                < < < <   ff 234  134 2  4               34    41  312

                  CVII
90 |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|-14----12----9---7---|-10----0-------------|-10----0-------------|
B|-14----12----7---7---|-8-------------------|-8-------------------|
G|-14----11--7-----7---|-7-----0-------0---0-|-7-----0-------0---0-|
D|-0---------------0---|-------8---------8---|-------8---------8---|
A|---------0-----------|-7-----------0-------|-7-----------0-------|
D|---------------------|---------8-----------|---------8-----------|
   24   24                     2

  CVII
93 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-10----10----10----10----|-0-----0-----0-----0-----|-0-----0-----0------0----|
B|-8-----8-----8-----8-----|-------------------------|-------------------------|
G|-7-----7-----7-----7-----|-3-----3-----3-----3-----|-3-----3-----3------3----|
D|---------0---------------|-5-----5-----5-----5-----|-5-----5-----5------5----|
A|-7-----------------------|-0-----------------------|---------3-------1-------|
D|-----------------8-------|---------5-------3-------|-2-----------------------|
 6/8               2

                                         CVIII
96 |   .   .   |   .   .     |   .   .   |   .   .
e|-0-----------0-3-6-0---6-|-10--10----------1-------|
B|-----------3---------8---|---------10------2-------|
G|-3-----0-3---0-------0---|---------9---0-----------|
D|-5---2-------------------|-0-------8---------------|
A|-0---------------7-----7-|-------------0-----------|
D|-------------------------|-------8-------------1---|

98 |   .   .   |   .   .     |   .   .   |   .   .
e|-0-----------------------|-------------------------||
B|-2-----------------------|-------------------------||
G|-4-----------------------|-------------------------||
D|-4---------------/-------|/12----------------------||
A|-0-----------------------|-------------------------||
D|-0-----------------------|-0-----------------------||
                   gliss.    secco metalic


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII    barre on 2nd fret
CIII   barre on 3rd fret
CV     barre on 5th fret
CVI    barre on 6th fret
CVII   barre on 7th fret
CVIII  barre on 8th fret
CIX    barre on 9th fret
CX     barre on 10th fret

mezzo forte    mf - medium loud
fortissimo     ff - very loud
forte          f  - loud
mezzo piano    mp - medium soft
< < <          crescendo - becoming louder
> > >          decrescendo - becoming softer

preciso       - precise, accurate
cedez         - slowing down
meno          - less quickly
a tempo       - at normal speed
gliss.        - glissando - slide the note up from F# to D on the 4th string
                without replaying striking it again for the D
secco metalic - short, very staccato, played near the bridge for metallic sound

^     - strumming from the lowest note to the highest note
v     - strumming from the highest note to the lowest note
>     - accented, marked, stressed
A     - (measure 14, 80) Section A
B     - (measure 32) Section B
C     - (measure 45) Section C
h     - hammer-on
p     - pull-off
/     - slide up
\     - slide down
bpm   - beats per minute (quarter notes)
g     - grace note (ornament) - extra notes played immediately before the main
        notes usually played as a hammer-on, pull-off or slide
<12>  - natural (open) octave harmonic on the 12th fret
<7>   - natural (open) octave harmonic on the 7th fret

|-3-| - triplet  - 3 notes played in the time of 2 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

