Pequeno Preludio (Short Prelude) - Hector Ayala (1914-1990)
(from Dos Composiciones para Guitarra, Aromo, 1964)
see Notes and Legend below - tab by weed@wussu.com - 4 May 2021
MIDI: http://www.classtab.org/ayala_pequeno_preludio.mid
video: https://www.youtube.com/watch?v=FiWKrR_EUOQ - Adrian Bassi

standard tuning: E A D G B E       key: E minor       time: 2/4

 Moderato (at a moderate pace)

   p i m a   p i m a
01 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-------0-|-------0-|-------0-|-------0-|-------0-|-------0-|-------2-|
B|-----0---|-----0---|-----0---|-----0---|-----0---|-----0---|-----0---|
G|---0-----|---0-----|---0-----|---0-----|---0-----|---0-----|---2-----|
D|---------|---------|---------|---------|---------|---------|---------|
A|---------|-2=======|-3=======|-2=======|---------|-2=======|-2=======|
E|-0=======|---------|---------|---------|-0=======|---------|---------|
             2         3         2                   2         2 3   4

08 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-------2-|-------2-|-------2-|-------0-|-------0-|-------0-|-------0-|
B|-----0---|-----0---|-----0---|-----0---|-----0---|-----0---|-----1---|
G|---2-----|---2-----|---2-----|---0-----|---0-----|---0-----|---0-----|
D|---------|---------|---------|---------|---------|---------|---------|
A|-0=======|-2=======|-0=======|-0=======|---------|---------|-0=======|
E|---------|---------|---------|---------|-3=======|-3=======|---------|
     3   4   2 3   4     3   4             3         3             1

15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-------2-|-------2-|-------0-|-------0-|-------0-|-------0-|-------0-|
B|-----0---|-----0---|-----0---|-----0---|-----0---|-----0---|-----0---|
G|---2-----|---2-----|---0-----|---0-----|---0-----|---0-----|---1-----|
D|---------|---------|---------|---------|---------|---------|---------|
A|-2=======|-2=======|---------|-2=======|-3=======|-2=======|-2=======|
E|---------|---------|-0=======|---------|---------|---------|---------|
   2 3   4   2 3   4             2         3         2         2 1

22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-------0-|-------0-|-------0-|-------0-|-------0-|-------0-|-------0-|
B|-----0---|-----1---|-----1---|-----1---|-----1---|-----0---|-----0---|
G|---1-----|---2-----|---2-----|---2-----|---2-----|---0-----|---0-----|
D|-0=======|-0=======|---------|---------|---------|---------|---------|
A|---------|---------|-3=======|-0=======|-3=======|-3=======|-2=======|
E|---------|---------|---------|---------|---------|---------|---------|
     1         2 1     3 2 1       2 1     3 2 1     3         2

29 | . | .   | . | .   | . | .   | . | .
e|-------2-|-------2-|-------0-|-0-------||
B|-----0---|-----0---|-----0---|-0-------||
G|---2-----|---2-----|---0-----|-0-------||
D|---------|---------|---------|-2-------||
A|-2=======|-2=======|---------|---------||
E|---------|---------|-0=======|---------||
   2 3   4   2                   2
             rall.

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Adrian Bassi video and the accompanying MIDI is 144 bpm.

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===   - note held, length of note, duration
bpm   - beats per minute (quarter notes)
rall. - rallentando - slowing down (sometimes becoming gradually softer)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

