Carinito (Mazurka) - Hector Ayala (Argentina, 1914-1990)
see Notes and Legend below - tab by weed@wussu.com - 29 June 2021
MIDI: http://www.classtab.org/ayala_carinito_(mazurka).mid
video: https://www.youtube.com/watch?v=O0tQPcyvHZM - Adrian Bassi
video: https://www.youtube.com/watch?v=wNCkf2QutT8 - Leonardo Ramos

standard tuning: E A D G B E         key: A minor         time: 3/4

 Moderato (at a moderate pace - not too fast, not too slow)

                            C7______________  c5__________
1  |  . | . | .   | . | . | .   | . | . | .   | . | . | .   |  . | . | .
e|-12-8---0-----|-----------7-|-----------8-|-7p5-----5-8-|-12p8---0-----|
B|------10--1---|-0---6-------|-10--9-------|-------5-----|------10--1---|
G|------------2-|-------------|-7===========|-----5-------|------------2-|
D|----------2===|-0=========--|-------------|-------------|----------2===|
A|-0=======-----|-------------|-7===========|-0===========|==========----|
E|--------------|-------------|-------------|-------------|--------------|
   4  1 3   1 3       1         4   3     2   3        4   /4  1 3   1 3
            2                                                        2

                                   c5
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----1-------|---------0---|-----5===----|-3===3=======|-3===3=======|
B|-0---------0-|-------------|-----5===----|-3===3=======|-1===1=======|
G|-------------|-2---1-------|-2---5===----|-------------|---------0---|
D|-0===========|-0===========|-------------|---------0---|---0-2-------|
A|-------------|-------------|-3---0===----|---0-2-------|-3-----------|
E|-------------|-0===========|-------------|-3-----------|-------------|
       1         2   1         2             4   4         4
                               3             3   3
                                             2   1         3 2

11 | . | . | .   | . | . | .   |  . | . | .   |  . | . | .   |  . | . | .
e|-3===3=======|-3=======----|--------------|-0============|--------------|
B|-0===0=======|-1=======----|-0============|--------------|--------------|
G|-------------|-----0===----|--------------|------9---12--|-10-9-7---8---|
D|-3-2-0---3---|-2-----------|------9---12--|-10-12--------|-0========7---|
A|-------------|-------------|-10-12--------|--------------|--------------|
E|-------------|-------------|--------------|--------------|----------8---|
                 4             2  4 1   4     2  4 1   4    \4  3 1   3
                 1                                                    1
                 2                                                    2

                                          C7______________  c5__________
16 | . | . | .   |  . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-12-8---0-----|-----------7-|-----------8-|-7p5-----5-8-|
B|-------------|------10--1---|-0---6-------|-10--9-------|-------5-----|
G|-9===========|------------2-|-------------|-7===========|-----5-------|
D|-6===========|----------2===|-0=========--|-------------|-------------|
A|----<7>------|-0========----|-------------|-7===========|-0===========|
E|-7-----------|--------------|-------------|-------------|-------------|
   4             4  1 3   1 3       1         4   3     2   3         4
   1                      2
   2  (2)

                                                  C5
                                poco rall.       arp.
21 |  . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-12p8---0-----|-----1-------|---------0---|-----5===----||
B|------10--1---|-0---------0-|-------------|-----5===----||
G|------------2-|-------------|-2---1-------|-2---5===----||
D|----------2===|-0===========|-0===========|-----7===----||
A|==========----|-------------|-------------|-3---7===----||
E|--------------|-------------|-0===========|-----5===----||
  /4  1 3   1 3       1         2   1         2   4
            2                                 3   3

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 104 bpm (beats per minute - quarter notes).

measures 3,19 - in the reference vids these are played on the lower frets but
                the 2 lower notes can not be held to the end of the measure -
                though it is now possible for the open D (4th string) in the
                previous measure to sound for all 3 beats	 -

                1 |  . | . | .   | . | . | .   * . * . | .   | . | . | .
                |-12-8---0-----|-----------7-|-5---4-----8-|-7p5-----5-8-|
                |------10--1---|-0---6-------|-3=========--|-------5-----|
                |------------2-|-------------|-------------|-----5-------|
                |----------2===|-0===========|-2=========--|-------------|
                |-0=======-----|-------------|-------------|-0===========|
                |--------------|-------------|-------------|-------------|
                                           4

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===   - note held, length of note, duration
/     - (below the tab) slide the finger up to the next note
\     - (below the tab) slide the finger down to the next note
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
c5    - part barre on the 5th fret
C7    - barre on the 7th fret
p     - (between the notes) pull-off
poco  - little, a little (poco rall. - a little slower)
rall. - rallentando - slowing down (sometimes becoming gradually softer)
<7>   - natural (open) harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

