BWV 995, Lute Suite in Gm - 4. Sarabande - Johann Sebastian Bach (1685-1750)
****************************************************************************
version 1 - by Craig Hawkins, transposed to A minor
version 2 - by Jeff Kollasch, transposed to E minor
****************************************************************************

LUTE SUITE NO.3 IN G MINOR, BWV 995 - 4. SARABANDE - JS BACH
VIEW WITH 9PT COURIER
TAB BY CRAIG HAWKINS MAY 2000
Comments to: craighawkins19@yahoo.com

NOTE: BWV 995 is Bach's arrangement for lute of BWV 1011

SLOWLY, WITH EXPRESSION

1
E|------------|-5---------|-7-----------|-----------|
B|--5---------|---6-2-3---|---6-2-3---5-|-3-1-------|
G|*---5-1-2---|-----------|-------------|-----1-2---|
D|*-----------|-----------|-------------|-----------|
A|------------|-----------|-------------|---------0-|
E|----------1-|---------4-|---------0---|-----------|

5                                                  REPEAT
E|---------6-5-|-----3-1-5-3-|-------------|----------||
B|-----6-5-----|---3---------|-6-5-0-1---0-|----------||
G|---5---------|-------------|---------0---|---------*||
D|-------------|-------------|-------------|---------*||
A|-0-----------|-2-----------|-3-----------|-3===-----||
E|-------------|-------------|-----1---3---|----------||

9
E|------------|-----------|-6---------5-|-----------|
B|--8-5-0-1---|-8-5-------|---8---------|-8-6-2-3---|
G|*-----------|-----6-7---|-----6-7-----|-----------|
D|*-----------|-----------|-------------|-----------|
A|----------1-|-----------|---------0---|---------5-|
E|------------|---------0-|-------------|-----------|

13
E|---------3-2-|---------5-4-|-5-----------|---------5-4-|
B|-----3-1-----|-----5-3-----|---6-4-5-----|-----5-4-----|
G|---2---------|---4---------|---------1-2-|---4---------|
D|-------------|-------------|-----3-------|-------------|
A|-3-----------|-2-----------|-3-----------|-------------|
E|-------------|-------------|-------------|-0-----------|

17                                                       REPEAT THEN END
E|-8----------8-|-7-----------|-----------4-|---------5-----||
B|---10-4-5-----|---6-2-3---5-|-3-1---------|-----3---------||
G|--------------|-------------|-----1-2-----|-------5------*||
D|--------------|-------------|-----0---2---|---2----------*||
A|--------------|-------------|-0-----------|-0====---------||
E|----------2---|---------4---|---------0---|---------------||

******************************************************************************
******************************************************************************

BWV 995, Lute Suite in Gm - 4. Sarabande - JS Bach (1685-1750)

Tab by Jeff Kollasch, Jan 2021 ('jeffkollasch', contact at his gmail address).

At the time of tabbing, the lute (BWV995) and cello (BWV1011) versions
of this Sarabande are both tabbed in Am on this site. Here it is in Em.

1
E|------------|-0---------|-2-----------|-----------|
B|--0---------|---1-------|---1-------0-|-----------|
G|*---0-------|-----1-2---|-----1-2-----|-2-0-------|
D|*-----1-2---|---------1-|-------------|-----1-2---|
A|----------3-|-----------|---------2---|-----------|
E|------------|-----------|-------------|---------0-|

5                      
E|---------1-0-|---------0---|-------------|----------||
B|-----1-0-----|-----3-1---3-|-1-0---------|----------||
G|---0---------|---2---------|-------0-----|---------*||
D|-2-----------|-4-----------|-----4---0-4-|---------*||
A|-------------|-------------|-------------|----------||
E|-------------|-------------|-------------|-3--------||

9
E|------------|-----------|-1----------0-|-------------|
B|--3-0-------|-3-0-------|---3----------|-3-1---------|
G|*-------0---|-----1-2---|-----1-2------|-----1-2-----|
D|*-----4-----|-----------|--------------|-------------|
A|------------|---------2-|--------------|---------0---|
E|----------1-|-----------|---------0----|-------------|

13
E|-------------|---------0---|-0-----------|---------0---|
B|---------3-2-|-----0-----4-|---1---0-----|-----0-----4-|
G|-----2-0-----|-------2-----|-----3-------|-------3-----|
D|---2---------|---4---------|---------1-2-|---4---------|
A|-------------|-------------|-------------|-2-----------|
E|-3-----------|-2-----------|-------------|-------------|

17
E|-3-0--------3-|-2-----------|-------------|---------0-----||
B|-------0------|---1-------0-|-----------4-|---------------||
G|-----3--------|-----1-2-----|-2-0---------|-----2-0------*||
D|--------------|---------1---|-----1-2-----|--------------*||
A|----------4---|-------------|---------2---|---2-----------||
E|--------------|-------------|-------------|-0-------------||

