Date: Mon, 23 Aug 1999 20:02:30 -0700
From: "GLEN R. KAHLER" (browsers@flash.net)
Reply-To: browsers@flash.net
Organization: BROWSERS CORNER
Subject: J.S. Bach - Double from Partita No 1 for solo violin BWV 1002

Johann Sebastian Bach
Sarabande (Double) from Partita No. 1 for Solo Violin BWV 1002

Submitted By Rod Kahler (browsers@flash.net)

This double is the second version of the song Sarabande (BWV1002)
which was transcribed by Kevin J Manges and is located at Weed's
Classical Guitar Tablature page. It is played quite a bit faster
(9/8 time) and has a more linear type melody.

It is fairly easy to play. Be sure to sustain the bass notes, and
as always, attack those slurs.

You most likely will want to listen to this song, and you can do
that at the Classical Midi Archives (www.prs.net).

1
E|--------2--3p-0--------5h-3--|--2--------------------------|
B|--0h-3-----------3--2--------|-----3p-2--3-----------3p-2--|
G|-----------------------------|--------------2--------------|
D|-----------2-----------------|--0--------------4--0--------|
A|--2-----------------0--------|-----------------------------|
E|-----------------------------|-----------------------------|

3
-----------------------------|-----2-----------------------|
--0-----------5p-3-----2p-0--|--------2--------------------|
-----------------------------|--3--------3-----------------|
-----5p-4--2--------3--------|--------------5p-4--2p-0-----|
-----------------------------|--------------------------4--|
--3--------------------------|--2--------------------------|

5
-----------------------------|-----------------0-----2p-0--|
--------0--------------------|--------------2--------------|
--------------4p-2-----2p-0--|-----------0--------3--------|
-----4-----------------------|--------2--------------------|
--5--------4--------2--------|--0h-4-----------------------|
-----------------------------|-----------------------------|

7
-----------------------------|-----------2h-3--2-----------|
--3-----------5p-3--2--------|--------2-----------5p-3--2--|
-----4p-2--------------3h-4--|-----3-----------------------|
-----------5-----------------|--4--------------------------|
--2--------------------------|-----------------------------|
--------------------3--------|-----------------------------|

9
--------2--3p-0--------5p-3--|--2--------------------------|
--0h-3-----------3--2--------|-----3p-2--3-----------3p-2--|
-----------------------------|--------------2--------------|
-----------2-----------------|--0--------------4--0--------|
--2-----------------0--------|-----------------------------|
-----------------------------|-----------------------------|

11
-----------------------------|-----2-----------------------|
--0-----------5p-3-----2p-0--|--------2--------------------|
-----------------------------|--3--------3-----------------|
-----5p-4--2--------3--------|--------------5p-4--2p-0-----|
-----------------------------|--------------------------4--|
--3--------------------------|--2--------------------------|

13
-----------------------------|-----------------0-----2p-0--|
--------0--------------------|--------------2--------------|
--------------4p-2-----2p-0--|-----------0--------3--------|
-----4-----------------------|--------2--------------------|
--5--------4--------2--------|--0h-4-----------------------|
-----------------------------|-----------------------------|

15
-----------------------------|--2----------------|--------6--6-----------------|
--3-----------5p-3--2--------|-----2-------------|-----------------------------|
-----4p-2--------------3h-4--|--------3----------|-----6--------6--------------|
-----------5-----------------|-----------4-------|--4--------------4--2p-0-----|
--2--------------------------|-------------------|--------------------------4--|
--------------------3--------|--2----------------|-----------------------------|

18
-----------------7--5p-4--2--|--0--------------2--------4--|
--------0-----7--------------|--------3--2--------3--------|
-----------7-----------------|-----1--------2--------4-----|
-----4-----------------------|--0--------2-----------------|
--5-----------------2--------|-----------------------------|
-----------------------------|--------------------0--------|

20
--5p-0-----------0--3p-2--0--|--------8--7--------------5--|
--------2-----2--------------|--4-----------5--------4-----|
-----------2-----------------|-----------------------------|
-----------------------------|-----7-----------5--4--------|
--0--------------------------|-----------------------------|
-----------------------------|-----------------------------|

22
-----------------5--3--------|-----3p-2--------0-----------|
-----------------------4h-5--|--------------------------4--|
--5-----------4--------------|--------------0--------2-----|
-----7-----------------------|--------------------4--------|
--------7--6-----------------|--0--------2--------2--------|
--------------------0--------|-----------------------------|

24
--0-----------------0p-2--3--|--5p-0-----------------------|
-----0-----------0-----------|--------3--2p-0--------------|
--------0-----0--------------|-----------------2-----------|
-----------2--------0--------|--------------------5p-4--2--|
-----------------------------|--4-----------------0--------|
--0--------------------------|-----------------------------|

26
--------------2p-0--2--------|--------------7p-5--3--0h-2--|
--------2h-3-----------------|--------0--------------------|
-----2-----------------2-----|-----------6-----------------|
--4-----------------------0--|-----0--------------0--------|
--5--------------------------|-----------7-----------------|
-----------------------------|--3--------------------------|

28
--0--------------------------|--------0--3p-2--0-----------|
-----2p-0--2-----------------|-----2--------------3h-5--2--|
--------------2p-1--2--------|--3--------------------------|
-----------------------2h-5--|-----------------------------|
--0--------------------------|--4--------1-----------------|
-----------------------------|--------------------2--------|

30
--------------2p-0--2--------|--------2--0-----------------|
--3--0h-2--3-----------------|-----0--------2h-3--2--------|
-----------------------2-----|--0--------------------3h-4--|
--------------------------4--|-----------------------------|
--2-----------------0--------|-----------------------------|
-----------------------------|--------------------3--------|

32
-----------------------------|-----------------------------|
-----2-----------------------|-----------------2--2p-0--3--|
--3-----4--3--1--------------|--------4--4p-3--------------|
-----------------4--2p-0-----|--0h-4-----------------------|
--------------------------4--|-----------4--------2--------|
--2--------------------------|-----------------------------|

34
--------------------------7--|--------------------------0--|
--3p-0-----------0-----9-----|--------2--2p-0--3--3p-2-----|
--------1-----1-----7--------|-----0-----------------------|
-----------2-----------------|--2--------0-----------------|
-----------------------------|--------------------4--------|
--0--------------------------|-----------------------------|

36
--0-----------------0h-6--9--|-----7--------5--------3-----|
-----2-----------2-----------|-----------------------------|
--------3-----3--------------|--7--------6--------4--------|
-----------4-----------------|-----------------------------|
-----------------------------|--------9--------7--------5--|
--2--------------------------|-----------------------------|

38
-----------------0--3p-2--0--|--6h-7-----------------------|
--------------2--------------|--------6h-7-----------------|
--------0--3-----------------|--------------6h-7-----4p-3--|
-----2-----------------------|--------------------4--------|
--4--------------------------|-----------------------------|
-----------------------------|-----------------------------|

40
-----------------------------|--------6--6-----------------|
-----------------------------|-----------------------------|
--4-----------------4h-6--7--|-----6--------6--------------|
-----4-----------4-----------|--4--------------4--2p-0-----|
--------5-----5--------------|--------------------------4--|
--7--------7-----------------|-----------------------------|

42
-----------------7--5p-4--2--|--0--------------2--------4--|
--------0-----7--------------|--------3--2--------3--------|
-----------7-----------------|-----1--------2--------4-----|
-----4-----------------------|--0--------2-----------------|
--5-----------------2--------|-----------------------------|
-----------------------------|--------------------0--------|

44
--5p-0-----------0--3p-2--0--|--------8--7--------------5--|
--------2-----2--------------|--4-----------5--------4-----|
-----------2-----------------|-----------------------------|
-----------------------------|-----7-----------5--4--------|
--0--------------------------|-----------------------------|
-----------------------------|-----------------------------|

46
-----------------5--3--------|-----3p-2--------0-----------|
-----------------------4h-5--|--------------------------4--|
--5-----------4--------------|--------------0--------2-----|
-----7-----------------------|--------------------4--------|
--------7--6-----------------|--0--------2--------2--------|
--------------------0--------|-----------------------------|

48
--0-----------------0h-2--3--|--5p-0-----------------------|
-----0-----------0-----------|--------3--2p-0--------------|
--------0-----0--------------|-----------------2-----------|
-----------2--------0--------|--------------------5p-4--2--|
-----------------------------|--4-----------------0--------|
--0--------------------------|-----------------------------|

50
--------------2p-0--2--------|--------------7p-5--3--0h-2--|
--------2h-3-----------------|--------0--------------------|
-----2-----------------2-----|-----------6-----------------|
--4-----------------------0--|-----0--------------0--------|
--5--------------------------|-----------7-----------------|
-----------------------------|--3--------------------------|

52
--0--------------------------|--------0--3p-2--0-----------|
-----2p-0--2-----------------|-----2--------------3h-5--2--|
--------------2p-1--2--------|--3--------------------------|
-----------------------2h-5--|-----------------------------|
--0--------------------------|--4--------1-----------------|
-----------------------------|--------------------2--------|

54
--------------2p-0--2--------|--------2--0-----------------|
--3--0h-2--3-----------------|-----0--------2h-3--2--------|
-----------------------2-----|--0--------------------3h-4--|
--------------------------4--|-----------------------------|
--2-----------------0--------|-----------------------------|
-----------------------------|--------------------3--------|

56
-----------------------------|-----------------------------|
-----2-----------------------|-----------------2--2p-0--3--|
--3-----4--3--1--------------|--------4--4p-3--------------|
-----------------4--2p-0-----|--0h-4-----------------------|
--------------------------4--|-----------4--------2--------|
--2--------------------------|-----------------------------|

58
--------------------------7--|--------------------------0--|
--3p-0-----------0-----9-----|--------2--2p-0--3--3p-2-----|
--------1-----1-----7--------|-----0-----------------------|
-----------2-----------------|--2--------0-----------------|
-----------------------------|--------------------4--------|
--0--------------------------|-----------------------------|

60
--0-----------------0h-6--9--|-----7--------5--------3-----|
-----2-----------2-----------|-----------------------------|
--------3-----3--------------|--7--------6--------4--------|
-----------4-----------------|-----------------------------|
-----------------------------|--------9--------7--------5--|
--2--------------------------|-----------------------------|

62
-----------------0--3p-2--0--|--6--7-----------------------|
--------------2--------------|--------6--7-----------------|
--------0--3-----------------|--------------6--7-----------|
-----2-----------------------|-----------------------9p-8--|
--4--------------------------|--------------------9--------|
-----------------------------|-----------------------------|

64
---------------------7-----||
------------------7--------||
---------------7-----------||
------------9--------------||
---------9-----------------||
--7h-10--------------------||

