#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

              VIOLIN SONATA #2 IN A MINOR (BWV 1003) - 3. ANDANTE

Music by J.S. Bach
Transcribed by Allen Trotter
Last updated 28 October 2021 (see Notes below)

tuning - E A D G B E   3/4   Q=45

1   Q   E E S S S S   S S E +E  E S S S S   S S S S S S S S S S S S
||------------------|---------------------|------------------------|
||------------------|---------------------|-------0-1-----------0-1|
||*-----------------|-0---------2-0-------|---0-2---0-0-2-----2----|
||*-2-----2-3-2-0---|---0-3-(3)-----3-2-0-|-2-------------2-4---0--|
||--3-3-3-3-3---3-3-|-2---2--2--2-2---2---|-3---3---0---0---5------|
||------------------|---------------------|------------------------|
    E E E E E   E     E   E  E  E E   E     E   E   E   E   E   E

4 S S E E S S S S S S   E E E S S S S S S   S S S S S S S S S S S S
|---------0---0-------|---------0---------|-----0-1-3---0-----0-5-3-|
|-0---------3---3-1-0-|-------3---3-1-0---|-0-3-----3-3---0-1-------|
|---2-0-0-0---0---0---|-0-0-------------2-|-----------------2---2---|
|-0-------------------|-7---3-3---3---3---|-3---3---2---2-----------|
|---------------------|-------------------|-------------------------|
|-3---3---------------|-------------------|-------------------------|
  E   E E E   E   E     E E E E   E   E     E   E   E   E   E   E

7 S S S S S S S S S S S S   E E S S S S S S T T S   S S S S T T T T T T T T Q
|-1-------------0---5-3---|-0---------------------|---------------------------|
|-1-1-3---0-1-3---6-----6-|-1-----3-1-0-----------|-----------0---1---3---5-3-|
|-------2-0---0---4---4---|-0-----------2-0---0---|---------0---2---4---5---0-|
|-0---0-------------------|---------2---2---4---2-|-4-0-2-4-------------------|
|-------------------------|-3-3-3---3---3---3-----|-3-----------------------2-|
|-----------------3---3---|-----------------------|---------------------------|
  E   E   E   E   E   E     E E E   E   E   E       E   E   Q               Q

                                 1______________________ 2________
10 T T T T T S E +T  T T T T E E   Q   S S S S S S S S      H.
|----0-------0-------------------|----------------------||--------|
|------3-1h3---0-(0)-1-0---0-1---|----------------------||--------|
|------------------------2-----2-|-0-----0-------2-0---*||*-0-----|
|--------------0-----------------|---------3-2-0-----3-*||*-------|
|--3-----------------------------|-----0---0---2---2----||--------|
|--------------------------------|-3-3------------------||--3-----|
   Q           H                   E E E   E   E   E        H.

12 Q   E E S S S S   S S E +E  E S S S S   S S E +E  E S S S S
|------------------|-0---------1-0-------|-----0-(0)-0---------|
|--3-----3-5-3-----|---0-3-(3)-3-0-3-1-0-|-1-3---------3-1-0---|
|--------------5-4-|-1---1--1--1-1---1---|-2---2-------------2-|
|--5-5-5-5-5---5---|---------------------|--------3--3-3---3---|
|------------------|---------------------|---------------------|
|------------------|---------------------|---------------------|
   E E E E E   E     E   E  E  E E   E     E   E  E  E E   E

15 S S E E S S S S S S   Q   +S  S S S S S S S   S S E +E  S S S S S S
|--5-2-4-----7-7-----0-|-5---(5)-7-5-----------|-5-7-8-(8)-8-7-5-3-5-2-|
|--------3-9-----9-9---|-------------8-7-5-4-5-|-4---4--4--4-----------|
|--4---4---7---7---7---|-5-5--5----5---5---2---|---------------4---4---|
|--2---2---------------|-----------------------|-4---4-----------------|
|----------------------|-----------------------|-----------------------|
|----------------------|-----------------------|-----------------------|
   E   E E E   E   E     E E  E    E   E   E     E   E  E  E   E   E

18 S S S S E E  S S  S S   E E E S S S S E   +E  E E E S S S S
|--3-0---0-7-5-----------|-0-0---0-----5-6-|-(6)-5-----------0-|
|--0---4---5---10-8-10-7-|-7-5-----6-8-----|---------8-8-6-8---|
|------------------------|-----7-7---7---7-|--6--6-------------|
|--2---4---5-7--9----9---|-----------------|-------7-7-7---7---|
|------------------------|-----------------|-------------------|
|------------------------|-----------------|-------------------|
   E   E   E E  E    E     E E E E   E   E    E  E E E E   E

21 E E E S S S S E   E E E E S S S S   Q   S S S S S S S S
|--0-1-----0-1-3-5-|---------0---0---|---------------------|
|--3-3---3---------|-0-1-------3-----|-0-----0-1-0---------|
|------------2---4-|-------5-------5-|-0-0-0---0---2-0-----|
|------0-0---0---0-|-2-2-4-4-4---4---|-----------------3-2-|
|------------------|-----------------|---------------------|
|------------------|-----------------|-------------3---3---|
   E E E E   E   E   E E E E E   E     E E E   E   E   E

24 S S S S S S S S S T T S S   S T T T X X T E. T T T E. T T
|--------------4-3-----------|-3-5-3-1-0h1-3-----------------|
|----4-3-----------7-------7-|-1-------------1--0---0-0----0-|
|--------5-4-5-----5-5p4-5---|--------------------2------2---|
|--3---------------0---------|-2---3---------0---------------|
|------------------0---------|-------------------------------|
|--4-------------------------|-3-------------3---------------|
   Q       Q       Q           S T E       T Q        E. S

1___________________________________ 2________
26 Q   Q   Q     S S E E E S S S S       H.
|--------------|-----------0--------||-------*|
|--1-----------|-0-1-3---3---3-1-0--||---1---*|
|--------------|-0---0-0-0-0---0---*||-------*|
|--2-2-2-2-4-4-|-------------------*||---2---*|
|--3-3-3-3-0-0-|--------------------||---3---*|
|--------------|-3---3--------------||-------*|
   E E E E E E   E   E E E E   E         H.


Notes and Legend
~~~~~~~~~~~~~~~~
corrections - 25 October 2021 - weed@wussu.com
measure 19 - 5th note changed to F on 6th fret (thanks to William Baker)
measure 26 - on repeat play measure 25 followed by measure 28
~~~~~~~~~~~~~~~~
correction - 28 October 2021 - weed@wussu.com
measure 24 - 7th & 8th notes changed to Ab & G (thanks to William Baker)

 H - half;   Q - quarter;   E - 8th;   S - 16th;   T - 32nd;
 + - note tied to previous;     . - note dotted
 Low melody durations appear below the staff

 h   - hammer-on
 p   - pull-off

 |---  ---|  repeat the section
 |---  ---|
 |*--  --*|  1___  play first time
 |*--  --*|  2___  play on repeat
 |---  ---|
 |---  ---|

***************************************************
* Generated using Power Tab Editor by Brad Larsen *
* http://powertab.guitarnetwork.org               *
***************************************************

