BWV 1006a, Lute Suite No 4 in E - Minuet I - Johann Sebastian Bach (1685-1750)
******************************************************************************
1st version - by Mark Stevens, in E, higher frets, + MIDI
2nd version - by Kevin Mange, INCOMPLETE, in C, + LHF, easier
******************************************************************************

BWV 1006a - Minuet No 1 - J. S. Bach
Tabbed by Mark Stevens

**********************************************************************
measure numbers and beats added by weed@wussu.com - 1 January 2021
**********************************************************************
thanks to Oliver Goodbourn for the following corrections - 30 May 2021
measure 9 - the bottom note of the 1st interval changed from D to D#
measure 12 - the bottom note changed from D (open) to D# (6th fret)
**********************************************************************

key: E major     time signature: 3/4

1   |  |   |     |  |   |    |  |  |    |   |   |     |  |  |
||------------|------------|----------|-------------|--------------|
||--9--9-7-9--|-----7---5--|-------4--|-5-4-5-7-5-7-|-9--7--7-9-10-|
||*-9--8------|--9----8----|-4--6-----|-------------|-9--8---------|
||*--------9--|-11---------|-6--7--4--|-------------|-------9------|
||------------|------------|----------|-7-----------|--------------|
||------------|------------|----------|-------------|--------------|

6 |   |    |       |   |  |    |  |  |
|---------------|------------|-----------||
|-9-7-9-10-12-9-|-----10--9--|-7---------||
|-9-------------|--9---8--9--|----------*||
|---------------|-11---------|-9--------*||
|---------------|------------|-----------||
|---------------|------------|-----------||

9   |   |    |    |  |   |    |  |   |     |  |  |    |  |  |
||--7-9g7-6--7--|-----------|-7--7-6-7--|-----------|-5--4-----|
||-----------0--|-4--5-2-4--|-5--4------|-----------|-------7--|
||*-8---6-------|-2---------|--------6--|6g4--------|-5-----4--|
||*-------------|-----------|-6--4------|-----------|-------6--|
||--------------|-----------|--------7--|--6--------|-6--------|
||--------------|-----------|-----------|-----------|-------4--|

14 |  |   |    |   |  |    |   |   |     |  |  |    |  |   |     |   |   |
|------------|-----5--4--|-------------|----------|----------2-|-------------|
|--5--5-7-9--|-9-7-------|-7-5-7-4-5-7-|-9--2-----|-2----5-4---|-----0-2-3---|
|--6--6-8-9--|-8---6--5--|-6-------6---|----2--5--|------------|-1-2---------|
|--6---------|-----------|-------------|-6--4--6--|-2----------|-----------2-|
|--4---------|-----------|-4-------4---|----------|-4----------|-------------|
|------------|-----------|-------------|-0--2--4--|------------|-------------|

20 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
|--------------|-------------|-------------|-------------|-------------|
|------3-0-2---|-------0-2---|-----2---0---|---------0---|-------------|
|------------2-|---1-2-----2-|-------2---1-|-----1-2---1-|-2-----2-----|
|----2---------|-4-----------|---4---------|-2-4---------|---2-4---1-4-|
|--0-----------|-5-----------|-------------|-4-----------|---------2---|
|--------------|-------------|-4-----------|-------------|-2-----------|

25 |   |   |     |   |   |     |  |   |     |  |   |    |   |   |
|--------0---5-|-------------|-----------|------------|-------------|
|----0-2---7---|-5-4-5-4-2-0-|-9--9-7-9--|-----7---5--|-------------|
|--1---2-------|-4-----------|-9--8------|--9----8----|---4-----4-7-|
|----------4---|-------------|--------9--|-11---------|-6-----6-----|
|--------------|-------------|-----------|------------|-----7-------|
|--0-----------|-------------|-----------|------------|-------------|

30 |   |   |     |   |   |     |   |   |     |  |  |    |  |  |
|--------------|---0---2-5---|-------5-4---|-2--------|-0---------||
|------3-0-2---|-----4-------|-----7-------|-2--0--4--|-0---------||
|------------2-|-------------|---4-----4---|-2--1-----|-1--------*||
|----2---------|-4-------4---|-------------|-------4--|----------*||
|--0-----------|-----------7-|-6-------7---|-------2--|-----------||
|--------------|-------------|-------------|----------|-0---------||

******************************************************************************
******************************************************************************

BWV 1006a, Suite #4 in E major - Minuet 1 - JS Bach
TRANSCRIBED BY: KEVIN MANGES (KevinM2556@aol.com)

I tried to include some fingering (under the TAB) to assist in keeping this
smooth.  There are quite a few pull-offs that I did not indicate, but listen
to a recording and you'll find them easy to spot.  I have two versions of this
piece; the piece below and one much longer.  I chose to TAB the shorter version
because I'm lazy.  I've heard it recorded both ways.  It's a pretty piece.
This looks best in Courier font.
Enjoy.

********************************************************************
thanks to Jeff Kollasch for the following corrections:
measure 5: last 2 notes changed to E F (from D# E)
measure 23: last 2 notes changed to C C (from C-C A)
measure 24: 1st 2 notes changed to B G (from B-G B)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bach measures 12, 13 and 18 are different from the tab
Bach measures 19-26 are missing, so tab measure 19 = Bach measure 27
last updated 1st January 2021 by weed@wussu.com
********************************************************************

key: transposed to C major - time signature: 3/4

1   |   |   |     |   |   |     |   |   |     |   |   |
E|--------------|-------------|-------------|-------------|
B|--5---5-3-5---|-1---3-0-1---|---------0---|-1-0-1-3-1-3-|
G|*-5---4---0---|-2-----------|-0---2-------|-------------|
D|*-------------|-------------|-2---3---0---|-------------|
A|--------------|-------------|-------------|-3===--------|
E|--------------|-------------|-------------|-------------|
    4   4 1 4     1   4                       1
    3   2         2                           3

5  |   |   |     |   |   |     |   |   |     |   |   |
E|-0-----------|-----0-1-3-0-|-----1---0---|-------------|
B|-1---3---3-56|-5-3-----1---|-1---0---1---|-3==========-|
G|-----4---0---|-5-----------|-2-----------|-0==========*|
D|-------------|-------------|-------------|------------*|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
       1   1 44  4 1   2 4     1   1         4
       2         3       1     2       1

9   |   |   |     |   |   |     |   |   |     |   |   |
E|--3---3-2-3---|-------------|-3---3-2-3---|-------------|
B|--0-----------|-0---1---0---|-1---0-------|-------------|
G|*-----2---0---|-------2-----|---------2---|-2-0=====----|
D|*-------------|-3-----------|-2---0-------|-------------|
A|--------------|-------------|---------3---|-2-----------|
E|--------------|-------------|-------------|----------3--|
    4     2                     4     2 4     2
        1         3             1       2     1
                                2       3              3

13 |   |   |     |   |   |     |   |   |     |   |   |
E|-1---0-------|---------------|-------1---0---|---------------|
B|-0-------3---|---1---1-3-5---|---5-3---------|---3-1-3-0-1-3-|
G|---------4---|---2---2-4-5---|---4---2---1---|---2-------2---|
D|-------------|---------------|---------------|-----------3---|
A|-------------|---0-----------|---------------|---0-----------|
E|-4-------4---|---------------|---0-------0---|---------------|
   1       1       1   1 1 4       4 1 1           4         4
           2       2   2 2 3       3   2           2
   4       3

17 |   |   |     |   |   |     |   |   |     |   |   |
E|-0-----------|-------------|-0---0---0---|-------------|
B|-------------|-------------|-------3-----|-1---3-0-1---|
G|-2---2---1---|-2=========--|-0-----------|-------------|
D|-----0---2---|-------------|-------------|-------------|
A|-3-----------|-0=========--|-3-----------|-0-----------|
E|-------------|-------------|---------3---|-------------|

21 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|---------1---|-------1-0---|
B|-------------|-------------|---1-0-3-----|-----3-------|
G|---0-----0-3-|-----3-0-2---|-------------|---0-----0---|
D|-2-----2-----|-----------3-|-0-----------|-------------|
A|-----3=======|---3---------|-----------3-|-2=====--3---|
E|-------------|-1========---|-------------|-------------|
   2   3 2   4   1 3 4   2 4         4   3   2   4   3

25 |   |   |     |   |   |
E|-------------|-------------||
B|-3-------0---|-1==========-||
G|-----0-------|------------*||
D|-3---2---3---|-2==========*||
A|-------------|-3==========-||
E|-1---3---3---|-------------||
   4
   3   2   4
   1   3   3

We be jammin'.

******************************************************************************
******************************************************************************

