BWV 1079, The Musical Offering (Musikalisches Opfer) - Section 2 - 10 Canons
Canones diversi super Thema Regium - 1. Canon a 2 (Crab Canon)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
version 1 - by Nicholas Zuccaro, duet
version 2 - by Remishka, solo (combined duet parts)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: ad985@yfn.ysu.edu (Nicholas Zuccaro)
J.S. Bach's 'Crab Canon' (BWV 1079 - Canon a 2, "Quaerendo invenietis")

Tabbed out using Tab Master 1.0 by Nick Zuccaro
arranged for two guitars, standard tuning

the interesting thing about this piece is that is is the same backwards
and forwards in two parts..the ending of the second part is the reverse
of the beginning of the first part..i tried to incorporate timing in it
the best i could, because you need it for this piece...the notes marked
with an 'h' are half notes that start on the fourth count and contunue
into the next measure....the pipes '|' are used to mark the beats

  |   |   |   |    |   |   |   |     |  |   |   h    |   |   |   h
e:----------------|----------------|----------------|----------------|
B:----------------|----------------|----------------|----------------|
G:----------------|0-------1-------|--------~---0---|0---------------|
D:--------1-------|----------------|--------~-------|----4-------3---|
A:3---------------|----------------|2---------------|----------------|
E:----------------|----------------|----------------|----------------|
  |   |   |   |    |   |   |   |    |   |   ^rest    |   |   |   |
e:----------------|--------1-------|------1---------|----------------|
B:------------1---|0-1-3-4---4-3-1-|3---3---4-3-1-0-|--0-1-4-3-1-0---|
G:--------0-------|----------------|--0-------------|2-------------2-|
D:----1-----------|----------------|----------------|----------------|
A:3---------------|----------------|----------------|----------------|
E:----------------|----------------|----------------|----------------|

  |   |   |   h    |   |   |   |    |   |   |   |    |   |   |   |
e:----------------|----------------|----------------|----------------|
B:----------------|----------------|----------------|----------------|
G:----------------|----------------|----------------|----------------|
D:3---2-------1---|1---0-----------|------------3---|1-------0-------|
A:----------------|--------4---3---|2-------3-------|----------------|
E:----------------|----------------|----3-----------|----------------|
  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
e:----------------|----------------|----------------|----------------|
B:------2-1-------|----------------|----------------|------1-0-------|
G:0-1-3-----3-1-0-|--0-1-3-1-0-----|------0-------1-|0---------1-0---|
D:----------------|3-----------3-1-|0-1-3---3-1-0---|--3-1---------3-|
A:----------------|----------------|----------------|----------------|
E:----------------|----------------|----------------|----------------|

  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
e:-----------------|----------------|----------------|----------------|
B:-----------------|------1---------|------0-1-------|----------------|
G:-----------------|0---0---0-------|--0-1---------0-|1-------0-------|
D:---------1-------|--3-------1-0-1-|3---------1-3---|--0-1-3---3-1-0-|
A:3----------------|----------------|----------------|----------------|
E:-----------------|----------------|----------------|----------------|
  |   |   |   |     |   |   |   |    |   |   |   |    |   |   |   |
e:-----------------|----------------|----------------|----------------|
B:---------1-------|----------------|----------------|----------------|
G:-------0---0---0-|----------------|----------------|----------------|
D:-1-0-1-------3---|1---------------|0-------1-------|3---------------|
A:-----------------|--------3-------|----------------|----3-------2---|
E:-----------------|----------------|----------------|--------3-------|

  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
e:----------------|----------------|----------------|--------1-------|
B:----------------|------1-2-------|--0-1-3-4-1-0---|0-1-3-4---3---3-|
G:----0-1-3-1-0---|0-1-3-----3-1-0-|2-------------2-|------------0---|
D:1-3-----------3-|----------------|----------------|----------------|
A:----------------|----------------|----------------|----------------|
E:----------------|----------------|----------------|----------------|
  |   |   |   h    |   |   |   h    |   |   |   h    |   |   |   |
e:----------------|----------------|----------------|----------------|
B:----------------|----------------|----------------|----------------|
G:----------------|----------------|------------0---|0---~-----------|
D:--------0---1---|1---2-------3---|3---4-----------|----~-----------|
A:3---4-----------|----------------|----------------|--------2-------|
E:----------------|----------------|----------------|----------------|

  |   |   |   |    |   |   |   |
e:------1---------|----------------|
B:1-3-4---4-3-1-0-|1---------------|
G:----------------|----0-----------|
D:----------------|--------1-------|
A:----------------|------------3---|
E:----------------|----------------|
  |   |   |   |    |   |   |   |
e:----------------|----------------|
B:----------------|----------------|
G:1-------0-------|----------------|
D:----------------|1---------------|
A:----------------|--------3-------|
E:----------------|----------------|


---------8<----------------ad985@yfn.ysu.edu------------8<-------------------
"Hustlers of the world, there is one   \  "Information, including
 Mark you cannot beat: the Mark inside" \   misinformation, will change the
   - William S. Burroughs, Naked Lunch   \   world..." - Alvin Toffler

*******************************************************************************
*******************************************************************************

J.S. Bach's 'Crab Canon' (BWV 1079 - Canon a 2, "Quaerendo invenietis")

From a tab originally by : ad985@yfn.ysu.edu (Nicholas Zuccaro)
Transcribed for solo guitar by : Remishka - December 2021

4/4 - Standard tuning

1  |       |       |       |         |       |       |       |
|----------------------------------|-----------------1---------------|
|--------------------------1-------|-0---1---3---4-------4---3---1---|
|------------------0---------------|-0---------------1---------------|
|----------1-------1---------------|---------------------------------|
|--3-------------------------------|---------------------------------|
|----------------------------------|---------------------------------|

3  |       |       |       |         |       |       |       |
|--------------1-------------------|---------------------------------|
|--3-------3-------4---3---1---0---|-----0---1---4---3---1---0-------|
|------0-------------------0-------|-2---------------------------2---|
|----------------------------------|-5-------4---------------3-------|
|--2-------------------------------|---------------------------------|
|----------------------------------|---------------------------------|

5  |       |       |       |         |       |       |       |
|----------------------------------|---------------------------------|
|--------------2---1---------------|---------------------------------|
|--0---1---3-----------3---1---0---|-----0---1---3---1---0-----------|
|--3-------2---------------1-------|-3-------0---------------3---1---|
|----------------------------------|-6---------------4-------3-------|
|----------------------------------|---------------------------------|

7  |       |       |       |         |       |       |       |
|----------------------------------|---------------------------------|
|----------------------------------|-------------1---0---------------|
|--------------0---------------1---|-0-------------------1---0-------|
|--0---1---3-------3---1---3-------|-1---3---1-------0-----------3---|
|--2---------------3-------5-------|---------------------------------|
|----------3-----------------------|---------------------------------|

9  |       |       |       |         |       |       |       |
|----------------------------------|---------------------------------|
|------------------1---------------|-------------1-------------------|
|--------------0-------0-------0---|-0-------0-------0---------------|
|--1---0---1-------1-------3-------|-1---3---------------1---0---1---|
|--3-------------------------------|-----------------3---------------|
|----------------------------------|---------------------------------|

11 |       |       |       |         |       |       |       |
|----------------------------------|---------------------------------|
|--------------0---1---------------|---------------------------------|
|------0---1-------------------0---|-1---------------0---------------|
|--3---------------1---1---3-------|-3---0---1---3-------3---1---0---|
|--5-------------------------------|---------3---------------2-------|
|----------------------------------|-----------------3---------------|

13 |       |       |       |         |       |       |       |
|----------------------------------|---------------------------------|
|----------------------------------|-------------1---2---------------|
|----------0---1---3---1---0-------|-0---1---3-----------3---1---0---|
|--1---3-----------0-------1---3---|-1-------2---------------3-------|
|--3-------4-----------------------|---------------------------------|
|----------------------------------|---------------------------------|

15 |       |       |       |         |       |       |       |
|----------------------------------|-----------------1---------------|
|------0---1---3---4---1---0-------|-0---1---3---4-------3-------3---|
|--2-----------------------0---2---|-0-----------------------0-------|
|--3-------4-----------------------|---------------------------------|
|----------------------------------|-----------------2---------------|
|----------------------------------|---------------------------------|

17 |       |       |       |         |       |       |       |
|--------------1-------------------|---------------------------------||
|--1---3---4-------4---3---1---0---|-1-------------------------------||
|--1---------------0---------------|---------0-----------------------||
|----------------------------------|-1---------------1---------------||
|----------------------------------|-----------------3-------3-------||
|----------------------------------|---------------------------------||

