Goldberg Variations - Variation No 5 - BWV 988
Johann Sebastian Bach (1685-1750)

tabbed by Tim Ivanic - <tivanic@rocketmail.com>

********************************************************************************
thanks to Oliver Goodbourn for the following changes (November 2020) -
"It seems to me that there are a number of errors in the second half of the tab.
I have had a go at making some corrections, using this video with music shown as
a reference in some places:  https://www.youtube.com/watch?v=ZzkwmhT6oNY
Below are listed the changes that I remember making ... I am not 100% sure about
most of them, but it seems a bit closer to me."
Bar 16: renumbered to 17; subsequent removal of duplicate bar brings numbers
back into line at bar 22
Bar 19: change to lower voice, latter half of bar
Bar 20: first upper voice note tied from bar 19; 3rd note of lower voice changed
Extra, incorrect bar 22 removed
Bar 23: (last note)
Bar 28: removed a plucked note that should be tied
********************************************************************************

6th string = D

1
|---------7---------------|---------5---------------|---------3---------------|
|-----------------0-----0-|-------------------------|-------------------0-----|
|---------0---0-2---2-0---|-2-0-----------0-2-------|-0---------------0---2-0-|
|---0-2-4---4-------------|-----4-2-0-2-4-----4-2-0-|---4-2-0---0-2-4---------|
|-------------------------|-------------------------|---------4---------------|
|-5---------------5-------|-4---------------4-------|-2---------------2-------|

4
|---------2---------------|---------10--------------|---------0---------------|
|-------------------------|-3-0---0---0---0---------|-------------------------|
|-----------------------2-|-----2---0---2-----0---0-|---0---0---0---0---0---0-|
|-4-2-0---0---0-2-4-0-4---|-----------------0---4---|-4---0-------------------|
|-------4---0-----5---3---|-2---------------2-------|-3-------3---2---0---2---|
|-0-----------------------|-------------------------|-------------------------|

7
|---------5---------------|-------------------------|-7-------0-2-0---7-------|
|-------------------------|---------0-------0-------|---0-2-3-------3---0-----|
|---0---0-----------------|---0---------------2-0---|-0-------0-------6---2-0-|
|-----------4-2-4-0-4---4-|-----4-2-0-------------4-|-------------------------|
|-3---2---3-----------3---|-2---------3-2-0---------|-------------------------|
|-0---------------0-------|-5---------------5-------|-------------------------|

10
|-5---------0-----5-------|-3-2-0---0-3---3-0-3---3-|
|-----0-2-3---3-2-0-------|-------4-----3---2---0---|
|---2---------------2-0---|---------0---4-----------|
|-4-------4-------------4-|-2---4-------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|

12
|-0-3---3---0-3-0-2-0-35323-|-5-0---------2---3---5---|
|-2---2---2---0-------------|-----3-2-3-----3---3---3-|
|---------2-------2---0-----|-----------2-------------|
|---------------------------|-4---2---4---0---2---4---|
|---------------------------|-------------------------|
|---------------------------|-------------------------|

14
|-7-0---------3---5---7---|-0---------0-----0-3-2-0-|-2-5---2-2---5----10----||
|-----3-2-3-0---3---3---3-|---3-2-0-2-----2---------|-----3-----3------------||
|-0-------------------0---|-2---0-------2-----------|---------2-----2--------||
|-----4---2---2---4-------|-------------2-----------|-0-----------4----0-----||
|-------------------------|---------0-------4---0---|------------------------||
|-------------------------|-------------------------|------------------------||

17
|-2---------------2-------|-3-----3-5-----5-7---3--|-0---0-------3---20---0===|
|---3-1-0-----------1-0---|-0---3-------3---------0|-1-3-1-3-1-0--------4-----|
|---------2-0-----------2-|---0---------------0-2--|---------2---2-0----0-2---|
|-------------4-2-0-------|-----4-2-0--------------|-----------------4------4-|
|-------------------------|-----------3-2-0--------|--------------------------|
|---------0---------------|-----------------5------|--------------------------|

20
|==-----------------------|---------0---------------|
|-0---4==-----------------|---0-------0-------0-----|
|---2-4-------------0-2---|-0---0---0---0---0---0---|
|-------4-----1-2-4-----4-|-------2-------2-0-----2-|
|---------2-4-0-----------|-------------------------|
|-----------------5---4---|-2-----------------------|

22
|---------0---------------|---------3---2---0-------|-0-------0---------------|
|---1-------1-------1-----|---0-------0---0---0-4-0-|-------0---0---0---------|
|-2---2---0---0-----------|-0---0-------2---0-------|-0---0-------0-----------|
|-------2-------2-4---4-2-|-------2-------------4---|---2-------------2-0-----|
|-3---------------0-------|-2-------2---------------|---------------------3-2-|
|-------------------------|-------------------------|---------2-------2-------|

25
|-0---------------0-------|-2-------3-------5-3-2-3-|-0-------2-------3-------|
|-----------------1-------|-3---------3-1-3---------|-1-3-1-3---3-1-3---3-1-3-|
|---------2---------2-0-2-|---2-0-2---------5-------|-----4---2---0-----------|
|---2-0-2---2-0-2---------|-------------------------|-----------------4---2---|
|-3-------3---------------|---------2---------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

28
|-5-----------------5-3-2-|-3-----------------------|
|---3-1-0-1-0---------0---|-0---0-------0---1---3---|
|-----0-2-----2-0---5---2-|---0---0-2-0---0---0---0-|
|-4-------0======-4-------|-----4-------3---2---0---|
|-------------------------|-------------------------|
|-------------------------|-------------------------|

30
|-0-----------0---2---3---|-5---0-2-3-----------3-2-|-3---------------3----||
|---1-0-1-3-1-0-1---1---1-|---3-------3-0-----1-----|-0-------0---3--------||
|-----0-----------2---0---|---------------0-2-------|---0-0-----0---0------||
|-------------------------|-4-----------0-------0---|-------0-0------------||
|-3-----------------------|---3-2-0-2---------------|-------------2--------||
|-------------------------|-----------------0-------|-----5-----------5----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

