BWV 995 - Lute Suite in Gm - 5a. Gavotte I - Johann Sebastian Bach  (1685-1750)
*******************************************************************************
version 1 - by Francisco Galero, in Am, higher frets
version 2 - by Kaze, in Am, lower frets
*******************************************************************************

JS Bach - BWV 995 Lute Suite No 3 in Gm - Gavota 1 - Time Signature: 4/4
Tabulated by Francisco Galera
Usually it is played Gavota 1, Gavota 2, Gavota 1 again without repetitions

*********************************************************************
measure 4: fingering changed and 8th note changed from B to E
thanks to chris - acovertaction@hotmail.com - 20 July 2010
*********************************************************************

0
|---5-|-----0-1-3---|0-------1---|----------0-|--------0---5-0-|
|-5---|-6-8---0---3-|0-1-------1-|3-------0---|3-1-0-----------|
|-5---|-7-----0-----|----1-2-----|2-4---1-----|2-----2---5-----|
|-----|-0-----------|------------|----4-------|2---------------|
|-0---|-------------|3-----------|2-----------|0-----------3---|
|-----|-------3-----|------1-----|------0-----|----------------|

5
|1---3---1---3---|0---1---0---3-0-|5---6---5---8---|7---8-7---------|
|--3---2---3---3-|--1---0---1-----|--6---5---6---7-|--8----10-8-7---|
|----------------|----------------|----------------|0-----------0-9-|
|0---------------|----------------|3-----------0---|----------------|
|----------------|3-----------3---|----------------|----------------|
|------------3---|----------------|----------------|----------------|

9
|-------------|---------8---|7-0-3-2-0---|0-----|--3-0-|--------5---|
|7-8---7-10-7-|8-10-7-8--10-|--0-------4-|0-----|--0---|2-3-0-2---2-|
|9---9-9------|9------9-----|8-0---------|1----*|*-----|2-----2-----|
|-------------|-------------|------------|2----*|*-----|------------|
|0------------|-------0-----|----0---2---|------|------|0-----------|
|------8------|7------------|--3---------|---0--|--0---|------3-----|

14
|--0-----5---|0-1---0-5-0-|3-1-0---1-0-----|------------3---|------------3---|
|3---2-3---3-|2---3-2-----|------3-----3-1-|0---1---0-----0-|1---3-0-1-----1-|
|2-----2-----|------2-----|2---------------|------2-0-------|--------2-------|
|3-----3-----|------------|0-------0-------|--3-------3-----|--2-------2-----|
|------------|0-----------|----------------|----------------|0---------------|
|------------|------------|----------------|3---------------|----------------|

19
|----0-------3---|1-0-----1-0-|--------5-3-|1---------1-|1---0---0-------|
|3-----1-3-----3-|----3-1-1-0-|3---3-----1-|1-0-1---0-3-|--3---1---3-1-0-|
|--0-----4-0-----|--------2-0-|--5---4-5---|------2-----|--------0---0---|
|----------------|------------|3-------3-2-|0-------0---|----3-----------|
|2---------------|3-----------|------------|----------2-|3---------------|
|----------------|------------|------------|------------|------------3---|

24
|-----0---|3-5-2-3-5---|----0-------5-4-|5-4-7-4-5-------|--------8-------|
|1----1-1-|3---------5-|8-7-----8-7-----|------------0---|---10-9---5-6---|
|0----0---|------------|------7---------|----------5-----|--9-----------7-|
|2------2-|------------|0---------------|--------------7-|----------------|
|3--3-3---|2-------4---|----------------|6---------------|7-------0-------|
|---------|------------|----------------|----------------|----------------|

29
|7-------5-------|5-4-2-0-5------|3-------1-------|0-------------|
|----5-------3---|------------3--|--0-1-------0---|--3-1-0---1---|
|--7---5---5---4-|----------5---4|------2---2---1-|1-------2---2-|
|5-------3-------|---------------|----------------|0-------------|
|----------------|---------------|----------------|--------3-----|
|----------------|0-------0------|0-------0-------|--------------|

33
|------------|--------1---|0-----------|-----||
|0-1---0-3-0-|1-3-0-1---3-|----1-0-----|-----||
|2---2-2-----|2-----2-----|1-2-----2-1-|2---*||
|0-----3-----|2-----0-----|----0---2---|----*||
|------------|------------|--3---------|--0--||
|------------|------------|------------|-----||

*******************************************************************************
*******************************************************************************

#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sun, 13 Apr 2003 22:29:27 EDT
From: "hazeon@flatspace.org" <hazeon@flatspace.org>
Subject: b/bach_johann_sebastian/bwv_995_gavotte.tab

Gavotte from the 3rd Lute Suite, part 1 (BWV 995) - by J.S. Bach

Tabulated for solo guitar in 2003 by Kaze (hazeon@flatspace.org)

Quarter notes have 4 spaces afterwards; eighth notes have 2 spaces afterwards.
The "|" used to divide measures doesn't count toward the spacing between notes.
Two circles at the beginning or end of a measure indicate a section repeat.

4/4 time
0
|------------------5---|-1----3--0--1----3----|-0---------------1----|
|-------------5--------|-1----------0-------3-|-0----1-------------1-|
|o------------5--------|----------------------|---------1--2---------|
|o---------------------|-0--------------------|----------------------|
|-------------0--------|----------------------|-3--------------------|
|----------------------|------------3---------|------------1---------|

3
|------------------0---|-------------------5----|-1-----3-----1-----3----|
|-3----0--------0------|-3--1--0-----5--------5-|----3-----2-----3-----0-|
|-2----------1---------|----------2-----5-------|------------------------|
|---------4------------|------------------------|------------------------|
|-2--------------------|-0-----------0-----3----|-0-----------0----------|
|------------0---------|------------------------|-------------------3----|

6
|-0-----1-----0-----3--0-|-5-----6-----5-----8----|-7-----8--7--5--3--2--0-|
|----1-----0-----1-------|----6-----5-----6-----7-|----8-------------------|
|------------------------|------------------------|-0-----------0----------|
|-------------------2----|-3-----------3-----0----|------------------------|
|-3-----------3----------|------------------------|------------------------|
|------------------------|------------------------|-------------------3----|

9
|-2----3--0--2----5--2-|-3----5--2--3----8-----|-7----0----3--2--0-----|
|-5----------5---------|-5----------5-------10-|------0-------------4--|
|----------------------|-----------------------|-8---------------------|
|----------------------|-----------------------|-----------------------|
|-0----------3---------|-2----------0----------|-----------0-----2-----|
|----------------------|-----------------------|------3----------------|

12
|-0----------|-3----|-----------------5----|
|-0----------|----5-|-2----3--0--2-------2-|
|-1---------o|-4----|-2----------2---------|
|-2---------o|------|----------------------|
|------------|------|-0--------------------|
|------0-----|-0----|------------3---------|

14
|------0----------5----|-0----1-----0----5--0-|-3--1--0-----1--0-------|
|-3-------2--3-------3-|---------3--2---------|----------3--------3--1-|
|-2----------2---------|-2--------------------|-2-----------2----------|
|------------3---------|----------------------|-0-----------0----------|
|----------------------|-4----------0---------|------------------------|
|-1--------------------|----------------------|------------------------|

17
|-------------------3----|-------------------3----|-------0-----------3----|
|-0-----1-----0--------0-|-1-----3--0--1--------1-|-3--------1--3--------3-|
|----------2--0----------|-------------2----------|----0--------4----------|
|----3-----------3-------|----2-----------2-------|----------------5-------|
|------------------------|-0-----------0----------|-2-----------2----------|
|-3-----------3----------|------------------------|------------------------|

20
|-1--0--------1--0---|-------------5----3---|-1----------------1---|
|-------3--1--1--1---|-3--1--3--0-------1---|-1--0--1-----0----3---|
|-------------2--0---|-------------5--------|----------2-----------|
|--------------------|-3-----------3----2---|-0-----------0--------|
|-3------------------|----------------------|------------------2---|
|--------------------|----------------------|----------------------|

23
|-1-----0-----0----------|-----------0--------|-3----5--2--3----5----|
|----3-----1-----3--1--0-|-1---------1----1---|-3------------------5-|
|-------------0----------|-0---------0--------|----------------------|
|-------3----------------|-2--------------2---|----------------------|
|-3----------------------|-3----3----3--------|-2---------------4----|
|-------------------3----|--------------------|----------------------|

26
|-3--2--0-----3--2--5--4-|-5--4--7--4--5----------|-------5--4--8----------|
|----------3-------------|-------------------0----|----0-----------5--6----|
|------------------------|----------------5-------|----------------------7-|
|-0----------------------|----------------------7-|-2----------------------|
|------------------------|-6----------------------|-------------0----------|
|------------------------|------------------------|-0----------------------|

29
|-7-----------5----------|-5--4--2--0--5----------|-3-----------1----------|
|-------5-----------3----|-------------------3----|----0--1-----------0----|
|----7-----5-----5-----4-|----------------5-----4-|----------2-----2-----1-|
|-5-----------3----------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|-0-----------0----------|-0-----------0----------|

32
|-0---------------------|----------------------|---------------1----|
|----3--1--0-------1----|-0----1-----0----3--0-|-1----3--0--1-----3-|
|-1-----------2-------2-|-2-------2--2---------|-2----------2-------|
|-0---------------------|-0----------3---------|-2----------0-------|
|-------------3---------|----------------------|--------------------|
|-----------------------|----------------------|--------------------|

35
|-0--------------------|----------------------||
|-----------1--0-------|----------------------||
|-1----2----------2--1-|-2--------------------||
|-----------0-----2----|----------------------|| proceed to Gavotte 2
|------3---------------|----0-----------------|| or end here
|----------------------|----------------------||

*******************************************************************************
*******************************************************************************

