BWV 900, Prelude and Fughetta in Em - 2. Fughetta - JS Bach (1685-1750)
arr. R. Bartoli for Violin and Cello
tabbed by Dantiel daanro@gmail.com - 20 February 2021
standard tuning: E A D G B           key: E minor

                             Fughetta

3/4    Moderato (at a moderate pace)
19
||-------------|------|-------------|-----|-------------|-------------|
||-------------|------|-------------|-----|-------------|-------------|
||-------------|------|-------------|-2=--|-------------|-------------|
||-2-1-2---4---|-5=---|-4-2-4---5---|-----|-------------|-------------|
||-------2---2-|------|-------2---2-|-----|-------------|-2---2-----3-|
||-------------|------|-------------|-----|-3-2-3-0-5-2-|---3---2-0---|

25
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-0---0---2---|
|-------------|-------------|-------------|---3---------|
|---------1---|-------------|-1-2-4-1-----|-------2---2-|
|-0---0-----2-|-------------|---------2-0-|---------1===|
|---1---0-----|-3-0-5-3-2-0-|-------------|-3===4===----|

29
|-------------------------|-------------|-0=======----------------|
|-3=======----------------|-2-0-2---3---|-------------------------|
|-------------------------|-------------|-------------------------|
|-------0-2-0-----2-0-----|-0===--4---4-|-------------------------|
|-2===4-------4-2-----4-2-|-----1===2===|-4===0-2-4-2-0---4-2-0---|
|-------------------------|-------------|---------------2-------2-|

32
|---------0---|-2---2-----3-|-0---0-----2-|-----0-------|-------------|
|-3-2-3-0---2-|---3---2-0---|---2---0-----|-3-----3-2---|-----2-------|
|-------------|-------------|---------3---|---4-------4-|-3-4---3-----|
|-------------|-------------|-------------|-------------|-4===----4-2-|
|-------------|-2===--------|-2===--------|-2===--------|---------1===|
|-0===1===3===|-----0===3===|-----3===2===|-----2===1===|-----2===----|

37
|-------------|---------0-------0-------|-------------|
|-----0=======|=====1-3---3-1-0---3-1-0-|-1===--------|
|-------------|-------------------------|-----2=======|
|-0===0===1===|-------------------------|-------------|
|-2-4---2---0-|-------------------------|-0-2-3-0-4---|
|-------------|-3=======--------4=======|-----------3-|

40
|-------------------------|-------------|-0===2-3-5-3-2-0-5-3-2-0-|
|-----0-1-3-1-0---3-1-0---|-0---2---4---|-0===--------------------|
|=====----------2-------2-|-0---0---2---|-------------------------|
|-----------------4-------|---1---------|-------------------------|
|-------------------------|-------2---2-|-------------------------|
|-2=======----------------|-0---0---2---|-3-----------------------|

43 A.H.
|----------0---|-2---3-5-7-5-3-2-7-5-3-2-|-0===========|=====--------|
|--[1]-2---0---|-0=======----------------|-----0===1===|-----3===1===|
|------2---0---|-------------------------|-------------|-0===========|
|--------------|-1=======----------------|-------------|-------------|
|--------2---2-|-0=======----------------|---------0---|-2---2-----3-|
|--2-0-2-------|-------------------------|-3-2-3-0---2-|---3---2-0---|

47
|-------------|-------------|-------------|-------------------------|
|=====1---0===|=====--------|-----1===0===|-------------------------|
|------===----|---------0===|-2===--------|-0===--------------------|
|-4=======1===|-2===4===2===|-4===1===4===|-----4===0===------------|
|-0---2-----2-|-----6===----|-6-----6===6-|-7===----7-5-7===7-5-3-2h|
|---2---0-----|-3-0-5-3-2-0-|---0-2-7-7---|-----7===----8-7-7===7---|

51
|-------------------------|-------------------------|-------------------------|
|-----------------1-0-----|-------------------------|---------0-------0-------|
|---------5-4---------2-0-|-------------------------|-----0-2---2-0-----2-0---|
|-----7-9-----7-5-2===----|-4-2-0---0---0===0-------|---4-----------4-0===--4-|
|-0-10--------3===----3===|-5===--3---3-2-0-0===3===|-2===0===----2===----2===|
|-8===7===5===------------|-----0===2===------8-7-5-|-3-------3===------------|

54
|-------------------------|-------------------------|---------0---------------|
|-------0-1-0-------------|-----0-1-3-1-0---0-------|---0-1-3---3-1-0-1-0-----|
|---0-2---2===2-0-2-0-----|---------------2---2-0---|-0-------------------2-0-|
|-2---2===----2===----4-2-|-4-7-------------------4-|-------------------------|
|-3===------------3===0===|-5===----2===--------2===|---------3===--------3===|
|-------------------------|-----2===----2===0====---|-0===3===----3===0===----|

57
|-----------0-2-3-5===----|-------------|-----------------------0-|
|-----0-1-3-----------1===|-0---3-------|-0=======0---0-1-3-1-3---|
|-2===--------------------|-0---0---2---|-0---0-2---2-------------|
|-------2-0---------4-2-0-|---4---0-4---|---4---------0===--------|
|-----------3-2-0---------|-----2---5-5-|-----------------2===----|
|-2-3-2-----------3-------|-3-----------|-3---2===3===--------3===|

60
|-2=======3===|=====2-0-2===5===2===----|-3=========--------------|
|---------0---|-1=======------------3===|-0===------------1===--0-|
|-2-0-2-------|-------------------------|-----2===4===0===----2===|
|-0===--0---0-|---------0-------0-------|---------0---0---2-0-2---|
|-----3===2===|-0===2-3---3-2-0---3-2-0-|---0-2-3---3-------------|
|-------------|-------------------------|-3-------------3-------3-|

63
|-------------|-------------|-3---0-------|-------------------------|
|-3---3-----5-|-----7-------|-0-3-1-3-1-0=|---------0=======2=======|
|---4---2-----|-5---5-----7-|-------4-2-0=|-0===--------------0---0-|
|-3===----5---|---7---4-4---|-------------|-7=======0=4=2-4-2===4---|
|-----2===3===|-0===5===5===|-------------|---9=7-9-----0===----0===|
|-------------|-------------|-3===2===3===|-10--9===----------------|
                                                  c9 (hammer-on)

67
|---------------------0-2-|-3-2-0-2-3-2-0---0-------|-------------------------|
|-3-------------0-2-3-----|---------------3---3-2-0-|-2-0---0-2-0-------------|
|---2-------0-2-----------|-------------------------|-0---2-------2-0-2-0-----|
|-----0-2-4---------------|-2===0===2===----4===----|---------------------4-2-|
|-------------------------|-------------------------|-------------------------|
|-2=======----------------|-0===--------3===----3===|-3=======----------------|

70
|-------------------------|-------------------------|-------------------------|
|-------------3===0===----|-------------------0-2-3-|-----3=======2-0---------|
|-------0-2===--------0===|-----------0-2=====------|-----------------2-0-----|
|-0-2-4-------0===--------|-4===0-2-4---------------|-2===--------0===----4-2-|
|-------------------------|-0===----0===----0===0===|-----------------4===----|
|-2===0===2===----3===0===|-----2===----0===--------|-3===0===3===--------5===|

73
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------0-2-0-----2-0-----|-------------------------|
|-0-2-4=======2-0-----0===|-2===4-------4-2-----4-2-|-0---0===0---7===0---0===|
|-----5===--------4-------|-4===----4===----4===----|-9===----9===--5-9===--0-|
|-2===----3===2===0===----|-----3===----0===----3===|---5-7-8---8=7-----8-7---|

76
|-------------------------|-------------------------|-------------------------|
|-----0-2-3-2-0---3-2-0---|-0===----0=======0===----|-1-----0-1-0-----1-0-----|
|-0-2-----------2-------2-|-----0===----7---0---0===|---0-2-------2-1-----2-1-|
|-----0===------------0===|---------------0-------0-|-2-----0-2-0-----2-0-----|
|-2===--------0===--------|---5s7s8-108-7-----8-7---|---2-3-------3-2-----3-2-|
|---------2===----2===----|-3-----------------------|-------------------------|

79
|-------------------------|-------------------------|-------------------------|
|-1-----------------------|---------0===============|===--0-1-3===============|
|-2-----1-2-1-----2-0-----|-----1-2-----------------|---2---------------------|
|---2-4-------4-2-----3-2-|-0===------------------0-|---2-0-------0-----------|
|-3===3===3---------------|===3-2-0---0-2-0---------|-3-----3-2-3---3-2-0-----|
|-------------------------|---------4-------4-2-0---|---------------------4-2-|

82
|-------------------------|-------------|-------------------------|
|===1-0-------0-----------|-------------|-1========---------------|
|-------2-1-2---2-1-------|-5---2---1---|-------------------------|
|-------------0===--4-2-0-|-7-6---2-5-2-|-----------------------0-|
|---------2===------------|-0---3-------|-0-------0-------0-2-3---|
|-0===4===--------0---4---|-----5---0---|---0-2-4---0-2-4---------|

85
|-----------0-|-------------------------|-------------------------|
|-0---0-------|-3-----------------3-1-0-|-1===0===1===----3===----|
|---2-----5---|---2-1-----2-0-----------|-------------2===----2===|
|-2===--2-----|-------4-2-----4-2-------|-----------------0-------|
|-----5===3===|=2===2-0-----2===--------|-0-------0---------3-2-0-|
|-----4===5===|=--------4===----4===0===|---4-2-0---4-2-0---------|

88
|-0---0-----1-|-----------0-|-------------|-----------------0===----|
|---1---0-----|-3-0-3-------|-1---3-1-0---|-----0===------------0===|
|---------2---|-------2-1---|---2-------2-|-1===----1===------------|
|-------2-4---|---0-3-0-----|-------2-0-3-|-2===--0-2-0-2===--------|
|---0-3-----0-|-2-------2---|-0-3-2-----5-|---2-3-------3-2-3-2-0---|
|-3-----------|-----------4-|-------------|-0---------------------4-|

92
|-----0===--------5===0---|-------------------------|-----------------3===----|
|-1===----1===---------===|-6===------------3===----|-0===3===0===--------3===|
|-------------2===--------|-----2===------------2===|-------------0===--------|
|---------------------0---|---------3===0===--------|---0-----------0---0-----|
|-0-------0-------------4-|-5-0-2-3-5-3-2-0-2-0-----|---------------------3-2-|
|---0-2-4---3-1-0-1-0-----|---------------------3-2-|-3---0-2-3-1-0---0-------|

95
|-0-3-5-3-1-0-------------|-----0-------------------|-------------------------|
|-------------3-1-0-3-1-0-|-1-3---3-1-0-------------|-------------3-----------|
|-------------------------|-------------2-0---------|-------------------2-0---|
|-----------------0===----|-----------------4-2-0---|-----4---------2-4-----4-|
|-3===2===3===0===----0===|-------------3===0===--3-|-2-0---0-2-3-5===0===5===|
|-------------------------|-0===3===0===--------2===|-3===3===3===------------|

98
|-----------0-1-3---0-----|-1-5-6-5-3-1-0-----0-----|---0-1-0-----------------|
|-----0-1-3-------2---3-2-|---------------3-2---3-2-|-3-------3-1-0-----------|
|-0-2---------------------|-------------------------|---------------2-1-------|
|-----0===----------------|-0===----0===------------|-------------0===--4-2-0-|
|-2===----2===--------4===|-----4===----0===----0===|-----------------2===----|
|-------------3===0===----|-----------------0===----|-1===3===1===--------2===|

101
|-------------------------|---------0-2-3-5---5-3-2-|-3-7-8-7-5-3-2-0---2-0---|
|-------------------------|---0-1-3---------4-------|-----------------4-----3-|
|-----0-------------2-0---|-2-----------------------|-------------------------|
|-------------0-2-4-----4-|-----2===----------------|-------------------------|
|-2-0---0-2-3-----2===----|-3===----3===0===----4===|-----6===----2===----2===|
|-5===4===5===0===----0===|-----------------2===----|-0===----0===----2===----|

104
|-0-2-3-2-0---------------|-------------------------|-------0-------0-------0-|
|-----------3-1-0---------|-4---0-1-0---0-1-0---0-1-|---2-4---4-2-4---4-2-4---|
|-----------------2-0-----|---2-------2-------2-----|-------------------------|
|---------------------4-2-|-------------------------|-4-----------------------|
|-------------------------|-------------2===----2===|-0=======----------------|
|-3=======----------------|-2===0===2===----3===----|-------------------------|

107
|-----0===----|-0-----------0-------0---|-------------------------|
|-0===----2===|---0-------0-------0-----|-----3-------------------|
|-------------|-----0-2-0-----2-0-----0-|---2---0---0-2-0-----8---|
|-4===2===4===|-------------------------|-4-------4-------4-7---4-|
|---------0---|-2===----2===--------3===|-0===----0===----6===----|
|-3-2-3-0---2-|-----3===----2===0===----|-----2===----0===----7===|

110
|-------------------------|-------------------------|-0---0---2---|
|-------------1-----0-1---|-0-----------------0-2-4-|---4---0---0-|
|-----0-----0-----2-----2-|---0-----------0-2-------|-------------|
|-2-4---4-2-----2---------|-1===4-2-1-2-4-----------|-----0===4===|
|---------0===------------|-------------6===2===0===|-----2===5===|
|-3===0===----3===2===0===|-----0===2===------------|-3===--------|

113
|-3===------------------0-|-2-0-2---3---|-5===----------------0-2-|
|-----------------0-2-4---|-------0---0-|---------------0-2-4-----|
|-------------0-2---------|---------2===|-----------0-2-----------|
|-----2-1-2-4-------------|-1===1===----|-2=====2=4-------------1-|
|-------------------0-2-4-|-----0===----|-----6-----------0-2-4---|
|-0=======----0-2-3-------|---------3===|-2=======----2-3---------|

116
|-3-5-3-2-3-0---0-5-0---0-|-7-8-7-5-7-0===3-7h0===--|-5-7-5---5-------7-------|
|-------------4-------4---|-----0===--8-7-4===8-7-8-|-------8---7-5-7---7-4-7-|
|-------------------------|-0===================--0-|---------------------0---|
|-2===1===2===----4===----|---------------------7---|-4===================--4-|
|-------------2===----2===|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

119
|---5-------------5-3-2-0-|-------------------------|
|-8---8-7-8-5---5---------|-4-----------------------|
|-------------8-----------|-2-5-2-----2*------------|
|-----0===----5===4===----|-------4-1===4-1---------|
|-7===----7===----3===0===|-2=======--------2-0-----|
|---------8===7===--------|---------------------3-2-|

121                          F.
  rit. .............................
|-----0===-0=============0-|--------||
|-----2===---------4=====--|-5=-----||
|-----0===-----------------|--------||
|--------------------------|-5=-----||
|-----1===-2=======2=======|-2=-----||
|-0-3-2-0------------------|-0=-----||

