BWV 825, Keyboard Partita No 1 in Bb - 3. Corrente (Courante) - JS Bach
version 1 - by Weed, in D, arr Eduardo Fernandez, LHF, MIDI 1
version 2 - by Jerad Yarborough, in D, arr Blazej Sudnikowicz, MIDI 2
***********************************************************************

BWV 825, Keyboard Partita No 1 in Bb - 3. Corrente (Courante) - JS Bach
arranged for guitar in D major by Eduardo Fernandez
see Notes & Legend below - weed@wussu.com - 24 August 2016
headings, Notes and links last updated 4 August 2020
MIDI: http://www.classtab.org/bach_js_bwv0825_keyboard_partita_no1_in_bb_3_corrente_1.mid
audio: https://www.youtube.com/watch?v=lHEGTJWdPHk - Eduardo Fernandez

tuning: D A D G B E             key: D major             time: 3/4

                                                             CX____
         cII___________      CII_____                      CVII____
0   .    |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----|---2---------2-5---|---2-----------7---|---5-0-2-------10--|
B|--3--|-3---2-3---3-----2-|-3---2-3-0---8---2-|-3-------3-7-10--7-|
G|*----|---------2---------|-----------7-----0-|-------------------|
D|*----|-0=======--4-0===4-|-----------5-0===--|-----------7-----7-|
A|-----|-------------------|-2=======----------|-------------9===--|
D|-----|-------------------|-------------------|-4=======----------|
                   2     1             3 4 3 1   2 4   1 2   4 4
                   3     3             1         3           3

               CII___               CII    CII_____  cVII__
4  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-7---0-5-----3-----|-2=======--2-5-2-0-|---2-----------7-10|
B|---------0-3-----2-|---------3---------|-3---2-3-0---7-----|
G|---6-----------2---|---------------2---|-----------7-------|
D|-5===------4-2===--|---4---0---0-4-----|-------------0===--|
A|-------------------|-----4---0-------4-|-2=========9-------|
D|-----5-4===------2-|-0-----------------|-----------------9-|
   4 2   4   2 3               2 1 4                       4
   1     1   4     2     4 3       3   3                   3

   CVI___                          CIX_
7  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3--| |-3-| |-3-|
E|---------0---7-4-2-|-0-4---0---0---9-12|----------2-5-9=====|
B|-9=======--9---0---|-----4-------9-----|-10=======----------|
G|-------------------|---------6---------|----------------6---|
D|---6---------6---0-|-----------6-------|------------4-7-----|
A|-7---6-7---7-------|-4=========--7===--|-9-12-7-9-4-------7-|
D|---------9---------|-----------------11|--------------------|
   4         4 2 4 1     4 3   4 3 4 4 4   3        1 4 4
   3       3 1 1       2           1   2   1 4  1 2 2 2 2 1 2

                   CII_______                          CI____
10 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|===--0---2-7-0-----|-----------4-------|-----------0-------|
B|---7---3-------3-2=|===3-2-0-3---2-0---|---0-----0---------|
G|-----6-4===------2-|-----2-1===------2=|===--2-1-----------|
D|-0===------0-------|-----------------4-|-----4-2===--7-6-4-|
A|-------------4===--|-2===------2-0===--|-----------------6-|
D|-------------------|-------------------|-6===------6-4===--|
     2   2 1 4   2             3 4 2   1       1 1     4 3 1
       1 3     3             1   1     2   4     2   2 1   3

                                                 CII________ CV______________
13 |---3---|   |---3---|   |---3---|     |---3---|   |---3---|   |---3---|
E|---------------------4-5g4=======2-4-|-5---0---------------5-7g5=======4-5-|
B|---------------------0---3---2---0===|---------2---------------5-----------|
G|-----------------1-------------------|-------------2=======6-------7---6===|
D|-6===========2-----------------------|-2-----------2---7-------------------|
A|---------2---------------------------|-----0---4---------------------------|
D|-2---6-------------------------------|-------------------------------------|
   4                   3 4 3             4                     3 1       4
   1   3   1   2   1       2   1         1                   2

                       CVII____________  CVII________
15 |---3---|   |---3---|   |---3---|     |--3--|  |--3--|  |--3--|
E|-7---4---------------7-8g7=======--7-|-8--------------8--11-12---|
B|-------------0=======----9---7---10==|----9--10-7--10----------10|
G|-----4---7-------4---7-----------9---|-8========-----------------|
D|-------------6-----------------------|---------------------------|
A|-7-------7---------------------------|-7========-----------------|
D|-------------------------------------|---------------------------|
   4   1  3              2         4     3  4  4     4  2  4  4  2
   2           1   4       3       3     2
                                         1

                               cII_                     cII
17 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3--|   |-3-| |-3-| |-3-|
E|-4-2-0-7-4-0-------|---0---------0------|---------------2---|
B|-------------3-2-0-|-2---0-2---2---10-0-|---2---------2-----|
G|-------------------|---------2----------|-2---1-2---2-----1-|
D|-2=====------------|-----2-----2--------|---------4---------|
A|-------------------|-0-4---0-4--------7-|---0-4---0-4---0-4-|
D|-2=====----2-4===6-|-------------6-9----|-4-----4-----2-----|
   4 3   4 1   2 1     2     2   2   4      1 2 1 1 4 1     1
   2                     4 1            1
   1         1 3   4     4 1   4   1 3      4   4 3   3 2   4

                                                         CII_
20 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-----------7-----7-|-------------7-----|
B|---------------3---|-------------------|---------------2-3-|
G|---2---------2-----|-------------7===--|-7=========7-------|
D|-4---2-4-0-4-----2-|-0===4---0-4---0-4-|-------6-9-7-6-4-2-|
A|-----0-----0-4---0-|-2-5---2-----0-----|-----7-------------|
D|-0-4---0-4-----4---|-------------------|-6-9---------------|
   4 1 2 4   4 1 2 1             4 3   4   2         3 4   2
     3     3   3 3     1 4 3     1     1   1 4 1 1 4 2 1 3

                             cII_____  CI____    cII_____
23 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---0---0-----------|---------------0---|---------------0---|
B|-2---3-------3-2-0-|---2---------2-----|---2---------2-----|
G|-2===----2-1-------|-2---1-2---2-----1-|-2---1-2---2-----1-|
D|-----4-----0-2===--|-----2---2-2-------|-----2---2-2-------|
A|-------4===--------|-0===--4===--0===4-|-------4===--0===4-|
D|-----------------2-|-------------------|-4===--------------|
   2   2   1 1 4 3     2 3 1           1   1           2   1
   1   4 3     2   1       2 4   2     4   3     4         4

   cII_                      tr.
26 |-3-| |-3-| |-3-|   |-3-| |  .  |  .    |  .  |  .  |
E|---------------0---|-------------------|-----------------||
B|---2---------2-----|---3-0-------------|-----------------||
G|-2---1-2---2-----0-|-------1========---|----------------*||
D|-----2---2-2-------|-4---0-2=====---7--|-7===========---*||
A|-4===--4===--0===4-|-------------------|-4===========----||
D|-------------------|-0===--------2=====|-7===========----||
       1 1             4 2   313131     4  4
                   3         2     2       1
                                           4
                                                             CIX CVII
28  .    |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----|---------------0---|---0---------0-3---|-0-3---0---0---9---|
B|-----|---2---------2---0-|-2---0-2---2-----3-|-----3---2---11--7-|
G|*-2--|-2---1-2---2-------|---------3---------|-------------------|
D|*----|---------2---2===5-|-----------------2-|-----------------8-|
A|-----|-0=======--4-------|-----------1-4===--|-------------9===--|
D|-----|-------------------|-5=======----------|-4=======--11------|
    2      3 1     1 2       1       3 2   3 2     3 2   1   4
                   4 1   4   3         1 4   1   4         3     2

                             cIV  CVI         cII_____    cVII
32 |--3--| |-3--| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-10-12---9-10---7-9-0-|-6=======2-6-9---0-|---2-----------7-10|
B|-------8------7-------|---------------7---|-3---2-3-0---7-----|
G|----------------0===--|---------3-6-9==---|-----------7-------|
D|-9=====-------7-------|-------4-----------|---------0-4-7===--|
A|---------0====--------|-----4-------------|-2-----2-----------|
D|-------9------------5-|-4-8---------------|---0-4-------------|
   3  4  1 3 4  2 2 4     3           4 1                     4
   2     2      1     2   1 4         3           3

       cII                     cII
35 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-3=======0-3-7-0---|---0---------0-5-9-|-2=======--2-5-----|
B|-------------------|-2---0-2---2-------|---------3-----3---|
G|---------0-4-7==-7-|---------2---0==---|-----------2-5==-5-|
D|-------2-----------|-----2-----2-------|-------0-4---------|
A|-----2-------------|-0-4---0-4---------|-----0-------------|
D|-2-5---------------|-------------------|-0-4---------------|
   2         1 4   3   2     2       1 4   1       2   4 1 3
   1 4       2 3         4 1   4             3     3   3

                                        cII_______
38 |-3-| |-3-|  |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----5-4===10-8===--|-----2-0===7-5===--|-----------3-2===--|
B|-0===-------------7-|-----------------4-|-----3-2===------0-|
G|---0-----0----------|-0===------0-------|-------------------|
D|-----4-2---9--7---0=|===2-0---2---4-----|-2===------2-0-----|
A|----------------9---|-------3-------6-2=|===4-2-1-4-----2---|
D|--------------------|-------------------|-----------------5=|
       4 2   4  2   1       1     4 2   4       3 2   3 2
       3 1   3  1 3       1   2 1   1 3 1     4 1 1 4 1   1 4

41 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----0-3-2-0-9==---|-------2-0---10=---|-------------4===--|
B|---2-2---0-2-------|---0-3-----3-------|-----0-3-2-0-----0-|
G|-3-----3-----0-----|---4---------------|---1---------------|
D|---2---------------|-4---4-0-2-4-------|-3---3-----3-----3-|
A|---------------9-7-|-5-----------------|-------------------|
D|===----------------|-------------9-8-6-|-4===--4===--4===--|
   2 2   4 2   4       2   1 2   2 4       2 1   1 1   4
     1 2 3   1   3 1   4 3     1 3 3 2 1   3     2

                                 cII
44 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------0-----|-7-5-3-2-0-----0---|-------------------|
B|---0-2-----2---3-2-|-----------3-2-----|-0========-3-------|
G|-3-------2-0-------|-----3-4===------3-|-----------------0-|
D|-------4-----4===2-|-0===------2-4===--|---0---------4===--|
A|-------------------|-------------------|-2---1-2---2-5---2-|
D|-4========---------|-----------------4-|---------4-----4---|
   2   1 4 2 1   3 2   4 2 3 1   2     2             2 3
               4   1       2 4   1 4   3   1   1 1 3 1 4 2 1

                                               cII_
47 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----------2-5===--|-----------3-7=====|===5-3-2-3-5-------|
B|---1-----1-------1-|-0-3---0-3---------|-------3===--0-2-3-|
G|-2---0-2-------2---|-----2---4-0---0---|-----2-------0===--|
D|-----------0-4---0-|-5=======----------|-----------4-----2-|
A|-------------------|-------------7---2-|-4===--------------|
D|-4=====------------|-------------------|-------------------|
   1 4   2 1 3 4   1     2 1   1 2 4         4 2   3 4   2 3
   3           3 1     4       3   3   1   3         3     1

   tr.
50 |---3---|   |---3---|   |---3---|     |---3---|   |---3---|   |---3---|
E|---------------------0---------------|-------------------------------------|
B|-2===============2---2-3g2=======0h2-|-3-------------------3-5g3=======2-3-|
G|-------------2-----------0-----------|-----2-------------------2---0-------|
D|---------2-------------------4---2===|---------4---0=======4-----------4===|
A|-0---4-------------------------------|-0-----------0---5-------------------|
D|-------------------------------------|-----0---4---------------------------|
   2323                2 3 2         1   3   1   4           2 4 2       1 2
       4   1                   4 2               3       4   3   1       3

                                                                       CII___
52 |---3---|   |---3---|   |---3---|     |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-0-------------------0-1g0=======--0-|-1---------1-4-5---|-------3=======2-0-|
B|-----2-------------------2---0---3---|---2-3-0-3-------3-|-2-0---------------|
G|---------0-----------0-----------2===|-1=====------------|-----2-------2-----|
D|-------------2===2-------------------|-------------------|-----------2-------|
A|-0-------0---4-----------------------|-0=====------------|-0=======4-----2-4-|
D|-----2-------------------------------|-------------------|-------------------|
       2       1                   4     2 3 4   3 1 3 4 2   1   1 2
       1       4                   2     1                           3

               tr.                             cII   cII__________
55 |-3-| |-3-| |---3---|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---7-------------------|-------------------|---------------2---|
B|-6---5-6-2-3-----------|---------------3---|---3---------3---2-|
G|-------------0-------0-|---2---------2---0-|-2---0-2---2-------|
D|-0===--0===-------4----|-4---2-4-0-4-------|---------4---------|
A|-----4-------0=======0-|-------0---------2-|-2===--------------|
D|-----------6-----------|-0-4-5---4-2-0-4---|-------------------|
   3 4 2 3 1 1 1010 3      4 1 1 3   3 1 2       2     3   2
       1     4               3 4   2 1   3 1

       cII___  cII           tr.
58 |-3-| |-3-| |-3-|   |-3-| |  .  |  .    |  .  |  .  |
E|---2---------2-5---|---3-0-------------|-----------------||
B|-3---2-3---3-------|-0-----2========3--|-3===========----||
G|---------2---2---5-|-----0-2=====------|-2===========----||
D|---0-2-4-2-0---4-0-|-------------------|-4===========---*||
A|-------------------|-------------0=====|-5===========---*||
D|-4-----------------|-5===--------------|-----------------||
         2   2   4       1   3232     2
   3     3       2     2

Notes & Legend
--------------
This is my favourite Bach keyboard piece. On the keyboard the tempo is usually
115-140 bpm (quarter notes) (Claudio Arrau, Lang Lang, Dinu Lipatti, Andras
Schiff), tho unsurprisingly Glenn Gould rattles through it at 160 bpm. On the
guitar it is often played at a slower pace to accommodate the ornaments.
Piano edition used - Rudolf Steglich (1970), revised G Henle (Munchen, 1979).
MIDI (original keyboard): http://www.wussu.com/guitar/bach_js_bwv0825_3_p.mid
The time signature is 3/4, but the piece is written as though it were in 9/8.

I have the sheet for the David Tanenbaum arrangement, but would welcome a copy
of the sheet music of the David Russell arrangement (I hope to do more tab
versions of this piece one day.) The piece is usually transcribed in D, but is
often played with a capo on the 1st fret. Videos of other arrangements -
- https://www.youtube.com/watch?v=RkKm9PpVZsQ - David Russell (capo on 1st)
- https://youtu.be/XMUg2bkHPTI?t=373 - Blazej Sudnikowicz (from 6min 13sec)

The fingering is difficult in places, with some 5 fret stretches to preserve
the phrasing. There may be an easier easier way to play some of the measures.
The tempo of the MIDI file is 108 bpm (quarter notes).

===   - duration, length of note, note held
g     - grace note - acciaccatura - the note is played immediately before or
        at the same time as the following note and is immediately released
        (played as a pull-off)
h     - hammer-on
tr    - trill - the rapid alternation of a note with the note above it
CI    - barre on the 1st fret with the 1st finger
cII   - part barre on the 2nd fret with the 1st finger
CII   - barre on the 2nd fret with the 1st finger
CVI   - barre on the 6th fret with the 1st finger
cVII  - part barre on the 7th fret with the 1st finger
CVII  - barre on the 7th fret with the 1st finger
CIX   - barre on the 10th fret with the 4th finger
CX    - barre on the 10th fret with the 4th finger

********************************************************************************
********************************************************************************

Partita No. 1 Bwv 825 III. Courante - Johann Sebastian Bach (1685 - 1750)
arranged by Blazej Sudnikowicz - tabbed by Jerad Yarborough - jeradjy@gmail.com
MIDI: http://www.classtab.org/bach_js_bwv0825_keyboard_partita_no1_in_bb_3_corrente_2.mid
video: https://youtu.be/XMUg2bkHPTI?t=373 - Blazej Sudnikowicz (from 6min 13sec)

tuning: 6th string = D     Q = 84     time: 3/4

         |3|   |-3-|  |-3--| |-3-|
0   H    Q E   E E E  E  E E E E E
||-----------|---2-----------2-5---|
||o--------3-|-3---2--3----3-----2-|
||-----------|-----------2---------|
||-----------|-0-----(0)---4-0---4-|
||o----------|---------------------|
||-----------|---------------------|
               Q     +Q    E Q   E
                      |-3--| |-3-|

  |-3-|  |-3--| |-3-|   |-3-|  |-3--|  |-3--|
2 E E E  E  E E E E E   E E E  E  E E  E  E E
|---2-----------3-7---|---5-0--2---------10---|
|-3---2--3----3-----2-|-3---------3-7-10----7-|
|-----------4-0-----0-|-----------------------|
|---------------0-----|-------------7-------7-|
|-2-----(2)-----------|----------------9------|
|---------------------|-4-----(4)-------------|
  Q     +Q    E Q   E   Q     +Q    E  Q    E
         |-3--| |-3-|          |-3--|  |-3--|

  |-3-| |-3-| |-3-|          |-3--| |-3-|
4 E E E E E E E E E   Q     +E  E E E E E
|-7---0-5-----3-----|-2-----(2)---2-5p2-0-|
|-----------3-----2-|-----------3---------|
|---6-----4-----2---|---------------------|
|-5-----4-----2-----|-0-4----0------4-----|
|-------------------|-----4---------------|
|-------------------|---------------------|
  q     q     q       E E E  Q      Q
                      |-3-|

  |-3-|  |--3--|  |-3--|          |-3--| |-3-|
6 E E E  E  E  E  E E  E   Q     +E  E E E E E
|---2---------------7-10-|-4-----(4)-0-4-7-4-----|
|-3---2--3--0-(0)-7------|-------------------7---|
|--------------7---------|---1-------------------|
|-----------------0------|-2---1--2------6-------|
|-2-----(2)----9---------|-----------------------|
|------------------------|-----------------------|
  Q     +Q     E  Q        E E E  Q      Q
         |--3--|           |-3-|

  |-3-|  |-3--| |-3--|          |-3--|
8 E E E  E  E E E E  E   Q     +E  E E Q
|---4---------0---9-12-|-5-----(5)-2-5-9-----|
|-5---4--5------9------|---------------------|
|-----------6----------|---2-------------6---|
|-------------6--------|-4---2--4------7-----|
|-4-----(4)-----7------|-------------------7-|
|----------------------|---------------------|
  Q     +Q    E Q        E E E  Q      E E E
         |-3--|          |-3-|         |-3-|

    |-3--| |-3-| |-3-|   |-3-| |-3-| |-3-|
10 +E  E E E E E E E E   E E E E E E E E E
|--(9)-2-0---2-7-0-----|-----------4---------|
|----------3-------3-2-|---3-2-0-3---2-0-----|
|----------4-----------|-------1---------2---|
|---0------------------|---------------------|
|----------------4-----|-2-----------0-------|
|----------------------|---------------------|
    Q      Q     Q       Q     Q     Q

   |-3-| |-3-| |-3-|                          |-3-| |-3-| |----3----|
12 E E E E E E E E E   Q     Q     E.   T T   E E E E E E E    E. T T
|------------0-------|-----------4-4tr5---4-|-5-------0-5-5tr7------5-|
|----0-----0---------|---------0--------7---|---5--------------9--9---|
|------2-1-----2-1---|-1-----1--------------|-----6-2-----------------|
|--------2---------4-|-----2-------0--------|-------------------------|
|--------------------|---2------------------|-4-----0-----------------|
|--6-----------4-----|-2--------------------|-------------------------|
   Q     Q     Q       E E E E E E Q          Q     H
                      |-3-| |-3-|

                 ~~~
   |-3-| |-3--|  |----3----|   |-3--| |-3--|  |--3--|   |-3-| |-3-| |-3-|
15 E E E E  E E  E   E.  T T   E E  E E  E E  E  E  E   E E E E E E E E E
|--7----------7-(9)--------7-|-8-----------8-11-12----|-----0-7---0-------|
|----9---0-10---12--10--10---|---9-10-7-10---------10-|-9-7-----9---3-2-0-|
|------7---------------------|-8----------------------|-------------------|
|----------------------------|------------------------|-------------------|
|--7------------11-----------|-7----------------------|-7-----------------|
|----------------------------|------------------------|-------------4---6-|
   Q     Q       Q             Q      Q       Q         Q     Q     Q   E
                                                                   |-3-|

   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
18 E E E E E E E E E   E E E E E E E E E   E E E E E E E E E
|----0-----------5---|---------------2---|--------------------|
|--2---0-2---2-5---0-|---2---------2-----|---------------3----|
|----------2---------|-2-----2---2-------|---2---------2------|
|--------------------|-----6---4-------6-|-4---2-4---4-----2--|
|--0-----------------|-------------------|---------5---4------|
|--------------6-----|-4-----------2-----|-0------------------|
   H           Q       H           Q       H           Q

   |-3-| |-3--|  |-3--|    |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
21 Q   E Q    E  Q    E    E E E E E E E E E   E E E E E E E E E
|-------------7-------7--|-------------7-----|---0---0------------|
|----------------3-------|-----------------3-|-2---3-------3-2-0--|
|------------------------|-7-4-----4-7---6---|---------2-1--------|
|--0---4---0-(4)---0-(4)-|-------6-----------|--------------------|
|--2-5---2-------0-------|-----7-------------|-0-----4------------|
|------------------------|-6-----------6-6-6-|-------------2------|
   E E E E E  E  E E  E    Q     Q     E E E   Q     Q     Q
   |-3-| |-3--|  |-3--|                |-3-|

   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
24 E E E E E E E E E   E E E E E E E E E   E E E E E E E E E
|----------------0---|---------------0---|---------------0----|
|----2---------2-----|---2---------0-----|---2---------2------|
|--2-----2---2-----1-|-2-----2---2-----1-|-2-----2---2-----0--|
|------6---2---------|-----6---2---------|-----6---2----------|
|--0-----------0-----|-------------0-----|-4-----------0------|
|--------------------|-4-----------------|--------------------|
   H           Q       H           Q       H           Q

                     1.               2.
   |-3-|                                    |3-|
27 E E E Q.      E   H.               H    +Q  E
|------------------|---------------||------------|
|----3-0-----------|--------------o||------------|
|--------1tr2----2-|-2-------------||-2----(2)-2-|
|--4-----2---------|-2-------------||-2----(2)---|
|------------------|-0--2-0-------o||-0----(0)---|
|--0-----------2---|--------5-4-2--||------------|
   Q     Q     q     Q  E Q E q E
                    |3-| |3| |3|

    |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-|  |-3--|
30  E E E E E E E E E   E E E E E E E E E   E E E E E E  E E  E
||----------------0---|---0-----------3---|---3-------0----9----|
||o---2---------2---0-|-2---0-2---2-5---3-|-5---3-5-----11------|
||--2-----2---2-------|---------3---------|---------6--------11-|
||------6---2---------|-------------------|---------------------|
||o-0-----------0-----|-------------4-----|--------------9------|
||--------------------|-5-----------------|-4-------------------|
    H           Q       H           Q       Q     Q      Q

    |-3--| |-3--| |-3-|          |-3--| |-3-|   |-3--| |-3-| |-3--|
33  E  E E E  E E E E E   Q     +E  E E E E E   E E  E E E E E E  E
|--10h12---9h10---7h9-0-|-6-----(6)---6-9---0-|----------------7-10--|
|--------8------7-------|-----------7-----7---|---7----------7-------|
|-----------------------|-----6---------9-----|-7------7---7-7-------|
|---9------7------5-----|---8-----------------|-----11---9---7-------|
|-----------------------|-9------9------------|----------------------|
|-----------------------|---------------------|-9--------------------|
    Q      Q      q       E E E  Q      Q       H            Q
                          |-3-|

          |-3--| |-3-|   |-3-| |-3-| |-3--|
36 Q     +E  E E E E E   E E E E E E E  E E
|------------0---7-----|---0---------0----9-|
|--8-----(8)---8---5---|-----0---------10---|
|----0---------------7-|-6-----6---6-0------|
|------9---------0-----|---------7----------|
|--7------7------------|-0------------------|
|----------------------|--------------------|
   E E E  Q      q       H           q
   |-3-|

          |-3--|  |-3--|   |-3--| |-3--| |-3-|
38 Q     +E  E E  E E  E   Q    E Q    E Q   E
|------------------------|------------10-8-------|
|--7-----(7)---7-10------|-0---10-8----0-----7---|
|------------7------7----|---0------0------------|
|--0-4-7--0------10---10-|---------------7---0---|
|------------------------|------9-7--------9-----|
|------------------------|-----------------------|
   E E E  Q       q        E E  E E E  E E E E
   |-3-|                   |-3--| |-3--| |-3-|

   |-3-| |-3-| |-3-|    |-3--| |-3-| |-3-|
40 Q   E Q   E Q   E    Q    E Q   E Q   E
|------2-0---7-5-----|-------------3-2-----|
|------------------4-|-------3-2---------0-|
|--0---------0-------|---------------------|
|----2-0---2---4-----|--2----------2-------|
|--------3-------6-2-|-(2)-4-2-1-4---5-2---|
|--------------------|-------------------5-|
   E E E E E E E E E   +E  E E E E E E E E
   |-3-| |-3-| |-3-|    |-3--| |-3-| |-3-|

   |-3--| |-3-|         |-3-| |-3-|
42 E  E E E E E q       E E E E E E  q
|-------0-3p2-0-9-----|-------------10-------|
|-----2---------------|---0---7------0-------|
|--3------3-----0-----|-----7---9-7----------|
|---------------------|-0-----0--------8-6---|
|-----------------9-7-|-9--------------------|
|-(5)-----------------|----------------------|
  +Q      Q     E E E   Q     Q      E E E
                |-3-|                |-3-|

   |-3-| |-3-| |3|   |-3-|  |-3--| |-3-|
44 E E E E E E Q E   E E E  E  E E E E E
|--------------4---|---------------0-----|
|------0-3-2-0---0-|---0-2-------2---3-2-|
|------------------|-3---------3-0-------|
|--3h6-2-----2---2-|--------4------4---2-|
|------------------|---------------------|
|--4-----4-----4---|-4-----(4)-----------|
   Q   E Q   E Q E   Q     +Q    E Q   E
   |-3-| |-3-| |3|          |-3--| |-3-|

   |-3-| |-3-| |-3-|          |-3--| |-3-|
46 E E E E E E E E E   Q     +Q    E E E E
|--7-5-3-2p0-----0---|---------------------|
|------------3-2-----|-0-----(0)---3-------|
|--------4---------3-|-----------------2-0-|
|--0-----------4-----|---0-----------4-----|
|--------------------|-2---1--2----2-------|
|--------------------|-----------4---0-----|
   Q     Q     Q       E E E  E  E E Q
                       |-3-|  |-3--|

   |-3-|  |-3--| |-3-|   |-3-| |-3-|
48 E E E  E  E E Q   E   E E E E E E Q
|--------------2-5-----|-------------7-----|
|----------------------|-0-----0---8-------|
|--2-5-0--2--5-------5-|---7-----7-----0---|
|--------------0-4h7-0-|-----7-------------|
|----------------------|-------------7---2-|
|--4-----(4)-----------|-5-----------------|
   Q     +Q    E E E E   H           E E E
          |-3--| |-3-|               |-3-|

   |-3-| |-3-| |-3-|
50 E E E E E E E E E   Q        Q     E.   T T
|----5-3-2h3-5-------|---------------------------|
|--------------0h2-3-|-2tr3---------2-2tr3-0h2---|
|--------------0-----|----------2----------------|
|--------0-----------|--------2---2---5----------|
|--4-----------------|-0h===4--------------------|
|--------------------|---------------------------|
   Q     Q     Q       E    E E E E E Q
                      |--3---| |-3-|

                ~~~                     ~~~
   |-3-| |-3-|           |-3-|  |-3--|
52 E E E E E E  E. T T   E E E  Q    E  E. T T
|--------------(0)-----|-0-----------0-(2)---0-|
|--3---------3--3--2h3-|---2------------5--3---|
|----2-----2-----------|-----0-----------------|
|------4-0-------------|--------2--------------|
|---------------0------|-0-----(0)------4------|
|--4-------------------|-----------5-5---------|
   Q     Q      Q        Q     +E  E E  Q
                                |-3--|

   |-3-| |-3-| |-3-|   |-3-|          |-3--|
54 E E E E E E E E E   E E E  Q      +E  E E
|--1---------1-4h5---|--------3------(3)-2-----|
|----2h3---3-------3-|-2-0-----------------5---|
|--1-----4-----------|-----2----------2--------|
|--------------------|-------------2-----------|
|--0-----------------|-0-----(0)-4-------------|
|--------------------|-------------------------|
   Q     Q     Q       Q     +E  E E  Q
                             |-3--|

   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
56 E E E E E E E E E   E E E E E E E E E   E E E E E E E E E
|----7-0-------------|-------------------|---------------2----|
|--6-----6-----------|---------------3---|---3---------3---2--|
|--7-------6-7-------|---2---------2---0-|-2-----2---2--------|
|--------0-----5-4-5-|-4---2-4---4-------|-----5---4----------|
|--------------0-----|---------5---------|-2------------------|
|--------------------|-0-----------------|--------------------|
   Q     Q     Q       Q     Q     Q       Q     Q     Q

                                          1.              2.
   |-3-| |-3-| |-3-|   |-3-|        |3-|
59 E E E E E E E E E   E E E Q     +Q  E   Q   Q   Q       H.
|----2---------2h5---|---3-0-------------|-2------------||-2-----*|
|--3---2-3---3-------|-0-----2tr3--(2)-3-|-3-----------o||-3-----*|
|----------2-------5-|-------2-----------|-2---------1--||-2-----*|
|--------------0-----|-------------------|-0---0-2-4----||-4-----*|
|--------------------|--------------0----|---4---------o||-5-----*|
|--4-----------------|-5-----------------|--------------||-0-----*|
  Q     Q     Q       Q     Q      Q      Q E Q E Q E     H.
                                          |3| |3| |3|

******************************************************************************
******************************************************************************

the latest version of these tabs can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

