BWV 998 - Prelude, Fugue and Allegro in E-flat major (Lute Suite in Eb)
3. Allegro - Johann Sebastian Bach (1685-1750)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1st version - by Lilje Annika Johansson, Armando Contin transcription, drop-D
2nd version - by Francisco Galera, normal tuning
3rd version - by Scott Gingerich, drop D tuning
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

ALLEGRO from BWV 998, Lute Suite in E-flat major by Johann Sebastian Bach

Transcribed by Armando Contin
Tabbed by Lilje Annika Johansson - December 2022

tuning: D A D G B E

    Allegro (lively) E = 140 bpm        time: 3/8

1   S S S S S S   S S S S S S   S S S S S S   S S S S S S
||--------------|-------------|-------------|--------------|
||o---3-2-0-----|---0---------|-------------|--------------|
||----------2-0-|-----2-0-----|-------------|-----0--------|
||--------------|-4-------4-2-|-0---0-2-4-0-|-2-4---0---5--|
||o-------------|-5-------4---|-2-4-----0---|---------4----|
||--0-----------|-------------|-------------|-5---2---7----|
    Q       E     Q       E     Q       E     E   E   E

5 S S S S S S   S S S S S S   S S S S S S   S S S S S S
|-------------|-------------|-------------|-------------|
|-----3-2-3---|---3-2-0-----|-------------|-----0-2-3---|
|---2-------2-|-4---2---2-0-|---0-2-----2-|-----------2-|
|-4---2---4---|-5-----------|-4-----4-2---|-0-4-0-------|
|-5-----------|---------0---|-5-------4---|-2-------2---|
|-------------|-------------|-------------|-------------|
  E   E   E     E   E   E     Q       E     E   E   E

9 S S S S S S   S S S S S S   S S S S S S   S S S S S S
|-------------|---------0---|-------------|-------0-2---|
|-----0-----0-|-----2-3---0-|-----2-----2-|-----3-----3-|
|-1-2---1-----|---1---------|-2-4---2-0---|---2---------|
|-2-------4---|-2---2-------|-4-------2---|-4-----------|
|---------5---|-4-------4---|-------------|-5-----------|
|-------------|-------------|-------------|-------------|
  Q       E     E   E   E     Q       E     Q       E

13 S S S S S S   S S S S S S   S S S S S S   S S S S S S
|--------0-2---|-------0-2---|---------0---|---------0---|
|--0-2-3-------|---0-3-------|-----2-3-----|-----2-3-----|
|------------2-|-1---------1-|-2-4-------0-|---2---------|
|--0---0---0---|-------------|-------------|-4---------4-|
|--------------|-2---2---2---|-4---4---4---|-0---0---0---|
|--------------|-------------|-------------|-------------|
   E   E   E     E   E   E     E   E   E     E   E   E

17 S S S S S S   S S S S S S   S S S S S S   S S S S S S
|--------------|-------------|---5-4-------|---2-0-------|
|--------2-3---|-----------0-|-------7-5-3-|-2-----3-2-0-|
|----2-4-------|-------6-7---|-6-----------|-2-------1---|
|--6---------4-|---6-9-------|---------2---|-------------|
|--2---2---2---|-7-----------|-0---4-------|-------------|
|--------------|-6---6---6---|-------------|-------------|
   E   E   E     E   E   E     E   E   E     Q       E

21 S S S S S S   S S S S S S   S S S S S S   S S S S S S
|--------------|-------------|-----------0-|-2-----2-4-5-|
|--------0-2---|-0-2-3-----3-|-2-----2-3---|---3-5-------|
|--2-1-2-----2-|-------2-1---|---2-4-------|-------------|
|--4-------2---|-0-------2---|-------------|-0-----------|
|--------------|-----2-------|-0-----------|-------------|
|--------------|-------------|-------------|-------------|
   Q       E     E   E   E     Q       E     Q       E

25 S S S S S S   E E E   S S S S S S   S S S S S S   S S S S S S
|--7-5-4-------|-------|-------------|-------------|-0-------2---|
|--------7-5-3-|-2-3-0-|---------0---|-2-------3---|-------------|
|--------------|---4-1-|---2-1-2---2-|---2-1-2---2-|---2-1-2---2-|
|--------------|---0-2-|-------------|-------------|-------------|
|--------------|-0-----|-0-----------|-----0---2---|-4-----------|
|--6-----------|-------|-------------|-------------|-------------|
   Q       E     E E E   Q       E     E   E   E     Q       E

30 S S S S S S   S S E.     S   Q.
|--3-----------|-2-4-4tr5---5-|-5-----||
|----5-3-2-0---|--------------|-2----o||
|------------2-|--------------|-2-----||
|--------------|-0--------2---|-------||
|------0---4---|-----2--------|-0----o||
|--------------|--------------|-------||
   E   E   E     E   E    E     Q.

33  S S S S S S   S S S S S S   S S S S S S
||----------2---|-----------2-|-3---0-3---3-|
||o---5-3-5---3-|-5-2---2-5---|---3-----2---|
||--------------|-----2-------|-------------|
||--------------|-------------|-------------|
||o-0-----------|-----4---0---|-2---4---0---|
||--------------|-------------|-------------|
    Q       E     E   E   E     E   E   E

36 S S S S E     S S S S S S   S S S S S S   S S S S S S   S S S S S S
|--2-3-5-2-----|-------------|-------------|-------------|-------------|
|----------3---|---------0---|-----------0-|-1-----------|-------0-----|
|--------------|---2-0-2---0-|-2-------2---|---0-2-5---5-|-4-5-7---0---|
|--------------|-------------|---4---4-----|---------4---|-------------|
|--------------|-------------|-----5-------|-------------|-----------9-|
|--0---------2-|-4-------5---|-0---4---0---|-2---4---0---|-5-----------|
   Q       S S   Q       E     E   E   E     E   E   E     Q       E

41 S S S S  S S   S S S S S S   S S S S S S   S  S E   E     S S S S S S
|----7-8-7------|---7-8-7-----|---7-8-7---0-|------2-------|-------------|
|----------10-8-|-7-------8-7-|-5-------7---|-4--5---------|---0-1-0-----|
|---------------|-------------|-------------|--------------|---------2-0-|
|---------------|-------------|-------------|--------------|---------2---|
|--7------------|-5-----------|-3-----------|-2------0-----|-------------|
|---------------|-------------|-------------|----------5-4-|-2-----------|
   Q        E     Q       E     Q       E     E.     S S S   E   E   E

46 S S S S S S   S S S S S S   S  S E   E     S S S S S S   S S S S S S
|--------------|-------------|--------------|---3-5-3-----|---2-3-2-----|
|----0---0-----|---0---0-----|--------------|-------------|---------0---|
|------5---0---|-----5-------|--------------|---------5-4-|-2---------2-|
|--4---------4-|-2-------4-2-|-1--2-4-------|---------2---|---------0---|
|--5-------5---|-3-------3---|-2------0-----|-------------|-3-----------|
|--------------|-------------|----------5-4-|-2-----------|-------------|
   E   E   E     E   E   E     E.     S S S   E   E   E     E   E   E

51 S S S S S S   S S S S S S   S S S S S S   S S S S S S   T T S E E
|----0-2-0-----|---0---------|-0---------0-|-2-0---0-2-5-|-3-2-------|
|--------------|-----4---2-4-|---0---0-4---|-----4-------|-----5-7-4-|
|--0-------2-0-|-------4-----|-----2-------|-------------|-----------|
|--------------|-4-----------|-------------|-------------|-------7-4-|
|--2-------3---|-0---2---0---|-------------|-3---2---0---|-2-----0-2-|
|--------------|-------------|-5---4---2---|-------------|-----------|
   E   E   E     E   E   E     E   E   E     E   E   E     E     E E

56 Q   E   S S S S S S   S S S S S S   S S S S S S   S S S S S S
|--0-----|-------------|-------------|-------------|-----0-------|
|--------|-------------|-------------|-0---------0-|-2-3-------3-|
|--0-----|-------------|-------------|-------------|-------2-1---|
|--------|---2-1-2-4-6-|-7-------6-7-|---------7---|---------2---|
|------2-|-------------|---7-6-7-----|---7-6-7-----|-0---4-------|
|--2-5---|-2-----------|-4-----------|-6-----------|-------------|
   E E E   Q       E     Q       E     Q       E     E   E   E

61 S S S S S S   S S S S S S   S S S S S S   S S S S S S   S S S S S S
|--------------|-------------|-0---------0-|-2-3-5-----3-|---5-7-5-----|
|--2-------0-2-|-3-------2-3-|---------3---|-------3-2---|-7-------8-7-|
|----2-1-2-----|---2-1-2-----|---2-1-2-----|---------2---|-------------|
|--------------|-------------|-------------|-0---4-------|-0-----------|
|--0-----------|-2-----------|-4-----------|-------------|-------------|
|--------------|-------------|-------------|-------------|-------------|
   Q       E     Q       E     Q       E     E   E   E     Q       E

66 S S S S S S   S S S S S S   S  S E   E     S S S S S S   S S S S S S
|----5-7-5---0-|---5-7-5-0---|------0-------|-------------|-------------|
|--5-------7---|-3---------3-|-2--3---------|-------------|-------------|
|--------------|-------------|--------------|---2-4-2-0---|---2-4-2-----|
|--------------|-------------|--------------|-----------4-|-2-------4-2-|
|--4-----------|-2-----------|-0------------|---------5---|-4-------4---|
|--------------|-------------|--------5-4-2-|-0-----------|-------------|
   Q       E     Q       E     E.     S S S   E   E   E     E   E   E

71 S S S S S S   S  S E   E     S S S S S S   S S S S S S   S S S S S S
|--------------|--------------|---0---2---2-|-----0---2---|---2-0-3---3-|
|--------------|--------------|-----3-------|---4---0-----|---------3---|
|----2-4-2-----|--------------|---------5---|-4---------2-|-0-----------|
|--0-------2-0-|----0-2-------|-------------|-------------|---------2---|
|--2-------2---|-4------2-0---|-------------|---------2---|-------------|
|--------------|-7----------5-|-4-------0---|-5-----------|-2-----------|
   E   E   E     E.     S S S   E   E   E     E   E   E     E   E   E

76 S S S S S S   S S S S S S   S S S S S S   S  S S S S  S   S  S S S  S  S
|------2---3---|---3-2-5---5-|---2-3---5---|-7------9---10-|---10-9-7-------|
|--2-5---2-----|---------5---|-3-----3---3-|---10-8---7----|----------10----|
|--2---------4-|-2-----------|-------------|-0-------------|-9-----------12-|
|----------2---|-4-----------|---------4---|----------0----|-7----9---11----|
|--------------|---------0---|-2-----------|------7--------|----------------|
|--------------|-------------|-------------|---------------|----------------|
   E   E   E     E   E   E     E   E   E     E    E   E      E    E    E

81 S  S  S  S S S   S  S S  S S S   S S S S S S   S S S S S S   S S S S S S
|-----------------|-0----7------0-|---5-7-5-0---|---5-7-5-----|-------------|
|--7-10-12-10-8-7-|---10---10-7---|-3---------3-|-2-------3---|-0-7-5-7-8-7-|
|--7--------------|-6-------------|-4-------0---|-2---0-----5-|-0---0---0---|
|-------11----9---|------9----7---|-----7-------|---------4---|-------------|
|-----------------|---------------|-------------|-------------|-------------|
|-----------------|---------------|-------------|-------------|-------------|
   E     E    E     E    E    E     E   E   E     E   E   E     E   E   E

86 S S S S S S   S S S S S S   S S S S S S   S S S S S S   E E E   S S S S S S
|----7---------|-------------|---0---------|-------------|-------|-------------|
|--5---------0-|-2-------0---|-------------|---3-2-0-----|-------|-------------|
|------7-6-7---|---2-1-2---2-|-0---0---0---|---------2-0-|---0---|-------------|
|--------------|-------------|-------4---2-|-4-----------|-4-2-2-|---0---0-2---|
|--------------|-0---0---0---|-4---4---4---|-5-----------|-0---0-|-----4-----5-|
|--6---6---6---|-------------|-------------|-----4---5---|---5---|-0-----------|
   E   E   E     E   E   E     E   E   E     E   E   E     E E E   Q       E

92 S S S S S S   S S S S S S   S S S S S S   E E E   Q.
|--------------|-------------|-------------|---0---|-------||
|--------------|---------0---|-1-----------|-0---2-|-3----o||
|----------0---|-2-----------|---2-0-------|---0---|-------||
|--4-0---0---0-|---0---0---0-|-------4-2-0-|-----2-|-4-----||
|------4-------|-----4-------|-------------|-------|------o||
|------0---2---|-4-----------|-----0---4---|-5-2-0-|-0-----||
   E   E   E     Q       E     E   E   E     E E E   Q.


Duration Legend
---------------
Q - quarter note;   E - 8th note;   S - 16th note;   . - dotted note
Duration letters will always appear directly above the note/fret numbers they
represent the duration for. Low melody durations appear below the staff

Tablature Legend
----------------
 tr  - trill
 |  - bar
||  - double bar
||o - start of repeated section
o|| - end of repeated section

Generated using Power Tab Editor by Brad Larsen - http://www.power-tab.net

********************************************************************************
********************************************************************************

BWV 998, Prelude, Fugue and Allegro in Eb - 3. Allegro - Johann Sebastian Bach
Revised by Francisco Galera (fgalera@unav.es)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thanks to William Baker for these corrections - weed@wussu.com - 14 Aug 2019
measure 29 - 5th note changed to F# (from A)
measure 31 - notes on 1st string changed to F# G# G# A (from F# G G A) + trill
measure 44 - notes on 1st beat changed to B-D# (from B-D)
measure 67 - last note changed to D (from C#)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tuning: E A D G B E      Time Signature: 3/8      tr = trill

1
|------------|------------|------------|------------|------------|
|--3-2-0-----|--0---------|------------|------------|----3-2-3---|
|--------2-0-|----2-0-----|------------|----0-----0-|--2-------2-|
|0-----------|4-------4-2-|0---0-2-4-0-|2-4---0-----|4-----------|
|------------|5-------4---|2-4-----0---|--------4---|5-----------|
|------------|------------|------------|3---0---5---|----0---2---|

6
|------------|------------|------------|------------|--------0---|
|0-3-2-0-----|------------|----0-2-3---|----0-----0-|----2-3---0-|
|--------2-0-|--0-2-----2-|----------2-|1-2---1-----|--1---------|
|------------|4-----4-2---|0-4-0-------|--------4---|2-----------|
|----0---0---|5-------4---|2-------2---|--------5---|4-------4---|
|3-----------|------------|------------|0-----------|----0-------|

11
|------------|------0-2---|------0-2---|------0-2---|--------0---|
|--0-2-----2-|----3-----3-|0-2-3-------|--0-3-------|--0-2-3-----|
|2-----2-0---|--2---------|----------2-|1---------1-|2---------0-|
|------------|4-----------|0---0---0---|------------|------------|
|------------|5-----------|------------|2---2---2---|4---4---4---|
|2-------0---|------------|------------|------------|------------|

16
|--------0---|------------|------------|--5-4-2-0---|--2-0-------|
|----2-3-----|----0-2-3---|----0-2-3-0-|2---------3-|2-----3-2-0-|
|--2---------|1-2---------|--1---------|6-----------|2-------1---|
|4---------4-|----------4-|2-----------|--------2---|------------|
|0---0---0---|2---2---2---|------------|0---4-------|------------|
|------------|------------|4---4---4---|------------|------------|

21
|------------|------------|----------0-|2---0-2-4-5-|7-5-4-2-0---|
|------0-2---|0-2-3-----3-|2---0-2-3---|--3---------|----------3-|
|2-1-2-----2-|------2-1---|--2---------|------------|------------|
|4-------2---|0-------2---|------------|0-----------|------------|
|------------|----2-------|0-----------|------------|------------|
|------------|------------|------------|------------|4-----------|

26
|------|------------|------------|0-------2---|3-0---------|
|2-3-0-|--------0---|2-------3---|------------|----3-2-0---|
|--4-1-|--2-1-2---2-|--2-1-2---2-|--2-1-2---2-|----------2-|
|--0---|------------|------------|------------|------------|
|0-----|0-----------|----0---2---|4-----------|----0---4---|
|----0-|------------|------------|------------|------------|

31   tr
|2-4-4---5-|5--|--0---0-2---|0-------0-2-|3---0-3---3-|2-3-5-2----|
|----------|5--|----3-----3-|--2---2-----|--3-----2---|--------3--|
|----------|6--|------------|----2-------|------------|-----------|
|0-----2---|---|------------|------------|------------|0----------|
|----2-----|0--|0-----------|----4---0---|2---4---0---|-----------|
|----------|---|------------|------------|------------|----------0|

37
|------------|------------|------------|------------|--7-8-7------|
|--------0---|----------0-|1-----1---1-|0-1-3-0-----|--------10-8-|
|--2-0-2---0-|2-------2---|--0-2-------|--------0---|-------------|
|------------|0-4-0-4-0---|--------4---|----------4-|2------------|
|------------|------------|--------5---|------------|-------------|
|2-------3---|----2-------|0---2-------|3-----------|-------------|

42
|--7-8-7-----|0-7-8-7---0-|--0-2-------|------------|------------|
|7-------8-7-|--------7---|4-----------|--0-1-0-----|--0-1-0-----|
|------------|------------|------------|--------2-0-|--------0---|
|0-----------|------------|------------|--------2---|4-------0-4-|
|------------|------------|2-----0-----|------------|5-----------|
|------------|8-----------|--------3-2-|0-----------|------------|

47
|------------|------------|--3-5-3-----|--2-3-2-----|--0-2-0-----|
|--0-1-0-----|------------|--------1-0-|--------0---|------------|
|------------|------------|------------|2---------2-|0-------2-0-|
|2-------4-2-|1-2-4-------|--------2---|--------0---|------------|
|3-------3---|2-----0-----|------------|3-----------|2-------3---|
|------------|--------3-2-|0-----------|------------|------------|

52
|----0---------|0---------0-|2-0---0-2-5-|3-2-0-2---|0-----|
|------4-0-2-4-|--0---0-4---|----4-------|--------4-|------|
|--------------|----2-------|------------|------2---|0-----|
|--4-----------|------------|------------|--------4-|------|
|--0---2---0---|------------|3---2---0---|2-----0-2-|----2-|
|--------------|3---2---0---|------------|----------|0-3---|

57
|------------|------------|------------|----0-------|------------|
|------------|------------|0---------0-|2-3-------3-|2-------0-2-|
|----------1-|2-------1-2-|--------2---|------2-1---|--2-1-2-----|
|--2-1-2-4---|--2-1-2-----|--2-1-2-----|------------|------------|
|------------|------------|------------|0---4-------|0-----------|
|0-----------|2-----------|4-----------|--------0---|------------|

62
|------------|0---------0-|2-3-5-----3-|--5-7-5-----|0-5-7-5---0-|
|3-------2-3-|--------3---|------3-----|7-------8-7-|--------7---|
|--2-1-2-----|--2-1-2-----|--------6---|------------|------------|
|------------|------------|0-----------|0-----------|------------|
|2-----------|4-----------|--------0---|------------|4-----------|
|------------|------------|----2-------|------------|------------|

67
|--5-7-5-0---|----0-------|------------|------------|------------|
|----------3-|2-3---------|----0-------|----0-------|----0-------|
|7-----------|------------|--2---2-0---|--2---2-----|--2---2-----|
|------------|------------|0-------0-4-|2-------4-2-|0-------2-0-|
|------------|0-----------|------------|4-------4---|2-------2---|
|7-----------|------3-2-0-|------------|------------|------------|

72
|------------|--0---2---2-|----0---2---|--2-0-3---3-|--0-2---3---|
|------------|----3---1---|0-4---0-----|--------3---|2-----2---0-|
|------------|------------|----------2-|0-----------|2-----------|
|--0-2-------|--------0---|------------|--------2---|--------2---|
|4-----2-0---|------------|--------2---|------------|------------|
|5---------3-|2-----------|3-----------|0-----------|------------|

77
|--3-2-5-0-5-|--2-3---5---|7-5---9---10|0-109-7-----|--5-7-5-----|
|------------|3-----3---3-|----8---7---|--------108-|7-------8-7-|
|2-----------|------------|------------|------------|------------|
|4-----------|------------|--------0---|------------|0-----------|
|--------0---|2-----------|------------|0-----------|----4-------|
|------------|--------2---|3---0-------|----7---9---|--------7---|

82
|0-5-7-5---0-|--5-7-5-0---|--5-7-5-----|--2-0-2-3-2-|0-7---------|
|--------7---|------------|--------3---|0-----------|----3-2-3-0-|
|------------|7---------7-|6---------5-|------------|------------|
|------------|------------|------------|------------|------------|
|--------0---|----0-------|0-----------|------------|------------|
|9---7-------|7-------3---|----3---2---|3---3---3---|4---4---4---|

87
|------------|--0-------0-|------------|------|------------|
|2-------0---|------------|--3-2-0-----|------|------------|
|--2-1-2---2-|0---0---0---|--------2-0-|--0---|------------|
|------------|------4-----|4-----------|4---2-|0-0---0-2-0-|
|0---0---0---|4---4---4---|5-----------|0---0-|----4-------|
|------------|------------|----2---3---|--3---|------------|

92
|------------|------------|------------|--0---|---||
|------------|--------0---|1-----------|0---2-|3--||
|--------0---|2-----------|--2-0-------|--0---|---||
|4-0-0-0---0-|--0---0---0-|----0-4-2-0-|----2-|4--||
|----4-------|----4-------|------------|----0-|5--||
|--------0---|2-----------|--------2---|3-0---|---||


********************************************************************************
********************************************************************************

BWV 998, Prelude, Fugue and Allegro in Eb - 3. Allegro - Johann Sebastian Bach

tab by scott gingerich - revised 6-9-05 - scott_gingerich@hotmail.com
measure 56 inserted - weed@wussu.com - 16 December 2022

"Drop D" tuning - D A D G B E          Time Signature: 4/4

(1)                                                              II
e--------------|-------------|-----------------|---------------|---------------|
b---3-2-0------|-------------|-----------------|---------------|-----3-p2--3---|
g---------2-0--|---4---------|-----------------|------0--------|---2---------2-|
d--------------|-4---7-5-4---|-0----0h2---4p0--|---4----0----0-|-4---2-----4---|
a--------------|-5-------4-7-|-2h4--------0----|-7--------4----|-5-------------|
d-0------------|-------------|-----------------|-5----2---7----|---------------|

(6)
|---------------|----------------|----------------|--------------|---------0---|
|0--3--2--0-----|----------------|-------0h2--3---|------3-------|-----2h3----0|
|0-----2----2p0-|----0h-2------2-|--------------2-|-1h2----1---4-|---1---------|
|---------------|-4-------4--2---|-0h-4--0--------|-2--------4---|-2---2-------|
|-----------0---|-5----------4---|-2----------2---|----------5---|-4-------4---|
|---------------|----------------|----------------|--------------|-------------|

(11)          II
|-------------|---------2---|-------0--2---|--------0--2---|----------0---|
|---0-2-----2-|-----3h5---3-|-0h2-3--------|---0--3--------|---0--2h3-----|
|-2-----2-0---|---2---------|------------2-|-1-----------1-|-2----------0-|
|-4-------2---|-4-----------|-0---0----0---|---------------|--------------|
|-------------|-5-----------|--------------|-2----2----2---|-4----4---4---|
|-------------|-------------|--------------|---------------|--------------|

(16)                                                IV        II
|--------------|--------------|---------------|---5-4-------|---2---------|
|-----2h3-5----|-----0-2--3---|------0------0-|-------7-5---|-2---5p3-2p0-|
|---2----------|-1h2----------|---------6-7---|-6---------7-|-2-------1---|
|-4----------4-|------------4-|---6-----------|-------------|-------------|
|-0---0---0----|-2---2----2---|-7-------------|-0---4---7---|-------------|
|--------------|--------------|-6----6----6---|-------------|-------------|

(21)
|--------------|-------------|-----------0-|-2---0--------|-7-------------|
|-------0--2---|-0h2-3-----3-|-2---0h2h3---|---3---7-9-10-|---10-9-7------|
|-2s1h2------2-|-------2-1---|---2---------|--------------|----------9p7--|
|-4--------2---|-0-------2---|-------------|-0------------|---------------|
|--------------|-----2-------|-0-----------|--------------|---------------|
|--------------|-------------|-------------|--------------|-6-------------|

(26)                                                                     tr
|----------|------------|-------------|-0-------2---|-3p0----------|-2-4-4---5-|
|----3--0--|--------0---|-2-------3---|-------------|-----3-2--0---|-----------|
|-6--4--1--|--2-1h2---2-|---2-1h2---2-|---2-1h2---2-|------------2-|-----------|
|----------|------------|-------------|-0-----------|--------------|-0---------|
|-0--------|0-----------|-----0---2---|-------------|-----0----4---|-----2-----|
|----0--2--|------------|-------------|-------------|--------------|-------2---|

(32)         Part 2
|-5--(5)---||-----0---0-2---|-0-------0-2-|-3---0-3---3-|-2-3-5p2-----|
|-2--(2)---||-------3-----3-|---2---2-----|---3-----2---|---------3---|
|---------*||---------------|-----2-------|-------------|-------------|
|---------*||---------------|-------------|-------------|-------------|
|-0--(0)---||-0-------------|-0---4---0---|-2---4---0---|-------------|
|----------||---------------|-------------|-------------|-0-------0-2-|

(37)                                                      VII
|-------------|-------------|-------------|-------------|---7-8p7------|
|---------0---|-----------0-|-1-----------|-0---3-0-----|---------10-8-|
|---2p0h2---0-|-2-------2---|---0---5---5-|---5-----0---|--------------|
|-------------|---4-0h4-----|-----7---4---|-----------4-|--------------|
|-------------|-------------|-------------|-------------|-7------------|
|-4-------5---|-0---4---0---|-2---4---0---|-5-----------|--------------|

(42)
|---7-8p7----|---7-8p7-----|-------------|------------|------------|-----------|
|-7-------8-7|-5-------7-5-|-----7-------|---0---0----|------------|--0-1p0----|
|-7----------|-5-----------|-8h9---------|-----5-----0|--4-5p4-----|-----------|
|------------|-------------|-9-----7-----|---------7--|4-------5-4-|2-------4-2|
|------------|-------------|---------10-9|-7-------7--|5-------5---|3-------3--|
|------------|-------------|-------------|------------|------------|-----------|

(48)                          II
|-------------|---3-5p3-----|---2-3p2-----|---0-2p0-----|---0---------|
|-------------|---------1-0-|---------0---|-------------|-----4p0-2h4-|
|-------------|-------------|-2---------2-|-0-------2-0-|-------------|
|-1h2-4-------|---------2---|---------0---|-------------|-4-----------|
|-2-----0-----|-------------|-3-----------|-2-------3---|-0---2---0---|
|---------5-4-|-2-----------|-------------|-------------|-------------|

(53)
|-0---------0|-2p0---0-2h5-|-3p2p0-2---|-0--------|-------------|-------------|
|---0---0-4--|-----4-------|---------4-|----------|-------------|-------------|
|-----2------|-------------|-------2---|-0--------|-----------1-|-2-----------|
|------------|-------------|---------4-|----------|---2-1h2-4---|---------6h7-|
|------------|-3---2---0---|-2-----0-2-|-------2--|-------------|---7-6h7-----|
|-5---4---2--|-------------|-----------|-2--5-----|-2-----------|-4-----------|

(59)
|------------|----0------|------------|------------|-0---------0-|-2h3-5-----3-|
|-0---------0|2h3-------3|2-------0-2-|3-------2-3-|---------3---|-------3-2---|
|---------7--|------2-1--|--2-1h2-----|--2-1h2-----|---2-1h2-----|-------------|
|------------|--------2--|------------|------------|-------------|-------------|
|---7-6h7----|0---4------|0-----------|2-----------|-4-----------|---------0---|
|-6----------|-----------|------------|------------|-------------|-0---3-------|

(65)
|---5-7p5-----|---5-7p5-----|---5-7p5-0---|-----0-------|-------------|
|-7-------8-7-|-5-------7-5-|-3---------3-|-2h3---------|-------------|
|-------------|-------------|-------------|-------------|---2h4p2-0---|
|-------------|-------------|-------------|-------------|---------0-4-|
|-5-----------|-4-----------|-2-----------|-0-----------|-------------|
|-------------|-------------|-------------|-------5-4-2-|-0-----------|

(70)                                                               II
|-------------|-------------|-------------|----0---2---2-|-----0---2---|
|-------------|-------------|-------------|------3-------|-0-4---0-----|
|---2h4p2-----|---2h4p2-----|-------------|----------5---|-----------2-|
|-2-------4-2-|-0-------2-0-|---0-2-------|--------------|-------------|
|-4-------4---|-2-------2---|-4-----2-0---|--------------|---------2---|
|-------------|-------------|-7---------5-|-4--------0---|-5-----------|

(75)                                         VII                     V
|--2-0h3---3-|---0-2---3---|---3-2h5--0--5-|--------------|--------9----10-|
|--------3---|-2-----2---0-|---------------|---7-8---10---|12p10-8---7-----|
|0-----------|-------------|-2-------------|-7-----7----7-|----------------|
|--------2---|---------2---|-4-------------|--------------|----------------|
|------------|-0-----------|----------0----|---------9----|10----7---5-----|
|2-----------|-------------|---------------|-9------------|----------------|

(80)
|---10-9-7-5--|---5--7p5-----|---5--7p5-----|---5-7p5------|---5-7p5------|
|------------8|-7--------8s7-|-5--------7p5-|-3--------5p3-|---------3p2--|
|-9--------6--|-7----6-------|-6----4-------|-4------------|-6------------|
|-7----9------|----------9---|----------7---|-----7----5---|-7---5---2----|
|-------------|--------------|--------------|--------------|--------------|
|-------------|--------------|--------------|--------------|--------------|

(85)
|-------------|---7---------|-------------|---0-------0-|-------------|--------|
|---7-5-7-8-7-|-5---------0-|-2-------0---|-------------|---3---0-----|--------|
|-4-----------|-----7p6-7---|---2-1h2---2-|-0---0---0---|-----6-----0-|--------|
|-5---4---5---|-6---6---6---|-------------|-------4-----|-4-------7---|-4-5-2--|
|-------------|-------------|-0---0---0---|-4---4---4---|-5-----------|-0---0--|
|-------------|-------------|-------------|-------------|-----4---5---|---5----|

(91)                                                               II  strum
|--------------|--------------|-------------|--------------|----0----|-x------||
|--------------|--------------|-------------|-1------------|-0-----2-|-3-(3)--||
|--------------|----------0---|-2-------4---|---2--0-------|----0----|-x-----*||
|----0---0-2-0-|-4-0----0---0-|---0---0---0-|--------4-2-0-|-------2-|-4-(4)-*||
|------4-------|------4-------|-----4-------|--------------|-------0-|-x------||
|-0------------|------0---2---|-4-----------|------0---4---|-5--2----|-0-(0)--||


********************************************************************************
********************************************************************************

