BWV 1008, Cello Suite No 2 in Dm - 4. Sarabande - JS Bach (1685-1750)
edition: Opera Tres Ediciones Musicales, arr Marcos Diaz Fuentes (Madrid, 2006)
see Notes & Legend below - tab by weed@wussu.com - 5 July 2021
MIDI: http://www.classtab.org/bach_js_bwv1008_cello_suite_no2_in_dm_4_sarabande.mid

tuning: EADGBE      key: A minor (transposed from D minor)      time: 3/4

    m     a tr.         i m   a           m   i   m    i   a   m   i   m a m i
1   |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|--------------------------|------------------------|-------------------0-1---|
B|--------0-0-------------0-|-1-----------0----------|-----3---1---0h1-3-------|
G|*-2-------1-----------2---|-----------------2---0--|-----------------------2-|
D|*-2=======----------------|-2----------------------|-3===========------------|
A|--0=======----------------|-0----------------------|-5===========----2=======|
E|----------0===============|------------------------|-------------------------|
    3      (2020)       3     1               1        2   1   1       4   1 3
    2       1                 2                        4               2

   tr.                               tr.                           i   m   i
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------0-0-------------0-|0g1--------------0---1---|
G|-1-----------------------|-2-------1-----------2---|-------------2-----------|
D|-------------4---2---0---|-2=======----------------|-2-----------------------|
A|-------------------------|-3=======2===============|-0-----------------------|
E|-0-----------------------|-------------------------|-------------------------|
  (3121)       4   2         3      (2020)       4      1          2       1
                             2       1                 2
                             4       3

                                                                           C1___
   m   m i                   tr.                             i m           m i
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----1-0-3-1-0---5-------|-------------------------|-------0-0---------------|
B|-3-------------3-----1---|-0===========------------|-1---3---1-----------3-1-|
G|-------------------------|-0-----------2---0=======|-0=======2---------------|
D|-0===============4=======|-----0-------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|---------3===========1---|-0=======1---------------|
   2   1   3       4   1    (1010)       2             2   4   2             1
                   3                 3           1             3
                                                               1

 ______  c1____________
       m a             m a   m   i       i   a   m     a
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0-1-1-----------3-5-|-------------------------|-------------------------|
B|-3-------1---------------|-0---1=======----1---0---|-1======================-|
G|-2-------2---------------|-------------------------|------------------------*|
D|-3---2===0---------------|-------------0-----------|------------------------*|
A|-------------------------|-------------------------|---------3---------------|
E|-------------------------|---------3===============|-------------------------|
   4     1             2 4       1                     1
   2
   3   2                             3                         4

            tr.         a     m   m a tr.              i   m           m   a
13  |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|--0=======0-----------1---|-3---1-0----------------|-----------------6---5---|
B|--------------------------|-2-------2===========---|-----3-------2---2-------|
G|*-0=======0---------------|------------------------|-2-------0---------------|
D|*-------------------------|------------------------|-------------------------|
A|--3---1---1===============|-0=============1-0------|-----------------0=======|
E|--------------------------|---------------------3--|-1=======0=======--------|
           (2020)       1     4   1  (4242)            2   4       1   4   4
    3   1                     2             1     3    1               1

   tr. i   p   a   m   i     m   i   p   i   m   a
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1===========0-----------|---------------------0---|-------------------------|
B|-----3-----------3---1---|-0===========1---3-------|-----------------1---3---|
G|---------2===============|-0-----------------------|-2===========3-----------|
D|-0-----------------------|-----3---2===============|-3---1---0===============|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   (4141)          3   1                 1   4         2           3   1   4
       3   2                     3   2                 3   1

   c1______                                  c1
   i   m   a   m i               m a       i m   a     i   m i             m i
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----1---0---------------|-------0-----------------|-------------------------|
B|-------------3-1-0---1---|-----0---------3-1---0---|-----0-1-1-----------0---|
G|-1-------2-------------2-|-1---------------1-------|-2-------2-------------2-|
D|-----------------0=======|-2=======--------2=======|-3=======3---------------|
A|-2=======3=======--------|-------------------------|---------5---------------|
E|-------------------------|---------0=======--------|-------------------------|
   1           4 1     1 3   1             4 1         2     1 1
           2                                 1                 2
   2       3                 2               2         3       3
                                                               4

   m   i m             m i   a       m   a   i       m       tr
22 |   .   |   .   |   .     |       .       |       .       |       .
e|---------------------0-1-|-0-------4---5-----------------------------------|
B|-0---1-3-3---------------|-------------------------0--h1h3-1---------------|
G|---------4---------------|-2---------------2-----------------------4---2---|
D|-0=======3---------------|-------------------------0=======2===============|
A|-------------------------|-3=======================------------------------|
E|---------4---------------|-------------------------------------------------|
       1 2 2             1           4   4   1           1 4(4141)   4   2
           4                 2
           1                 3                               2
           3

             i p m i         a i m i             m i        c4 c5          m i
24 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0-2-3-2-3-----------2-0-|-2-4-5-4-5-----------7-8-|
B|-------------------0-1-3-|---------5---------------|---------7---------------|
G|-2=========----1-2-------|-0=======2---------------|---------5---------------|
D|-----------2-4-----------|-------------------------|-0=======----------------|
A|---------0===============|-3=======4---------------|---------6---------------|
E|-------------------------|-------------------------|-------------------------|
             1 4 1 2   1       1 3   2           1     1 3 4 1 1           3 4
                                     4                         3
                                     1                         1
                             2       3                         2

   m   a       i   a   m
27 |   .   |   .   |   .     |   .   |   .   |   .
e|-5p4-5-----------5---4---|-5=======================-||
B|-------------------------|--------------------------||
G|-------5=====4-----------|-------------------------*||
D|-------------------------|-------------------------*||
A|-------------------------|---------0----------------||
E|---------0===============|--------------------------||
   3 2 4 3     2   4   3

Notes and Legend
~~~~~~~~~~~~~~~~
Isabella Selder uses a different arrangement but it is in the same key and
provides a good example of how to interpret the piece.
video: https://www.youtube.com/watch?v=eV2m9yLg2sM - Isabella Selder
The starting tempo of the MIDI is 42 bpm (beats per minute - quarter notes).
The right hand fingering refers to the upper note.

Ornaments (variations) suggested by the sheet when sections are repeated -

            a           i   m i m
         6  |   .   |   .   |   .
          |-------------------------|
          |0g1----------------0-1---|
          |-------------2---2-------|
          |-2-----------------------|
          |-0-----------------------|
          |-------------------------|
             1          2       1
            2

            tr.         i    m              i m           m i
         8  |   .   |   .   |   .     |   .   |   .   |   .
          |-------------------------|-------0-0---------------|
          |-0===========------------|-2---3-----1---------3-1-|
          |-0-----------2--2g0======|-0=======----2-----------|
          |-----0-------------------|-------------------------|
          |-------------------------|-------------------------|
          |---------3===========1---|-0=======1===========----|
           (1010)   3   2  2    1     2   4     2 3       4 1

            m       m   a       i m a               m   a
         10 |       .       |       .       |       .
          |---------0---1-----------1===============3---5---|
          |-3---------------------1=================--------|
          |-2-------------------2===================--------|
          |-3-------2-------0=======================--------|
          |-------------------------------------------------|
          |-------------------------------------------------|
            4           1                           2   4
            2
            3       2

            m   i       i   a   m     a   m i
         11 |   .   |   .   |   .     |   .   |   .   |   .
          |-------------------------|-------------------------|
          |-0---1=======----1---0---|-1======================-|
          |-------------------------|-----0------------------*|
          |-------------0h3---------|-------2----------------*|
          |-------------------------|---------3---------------|
          |---------3===============|-------------------------|
                1   3     4 1         1     2 4

            tr. i   p   a   m a i     M   i   p   i   m   a
         16 |   .   |   .   |   .     |   .   |   .   |   .
          |-1===========0-----0-----|---------------------0---|
          |-----3-----------3---1---|-0===========1---1h3-----|
          |---------2===============|-0-----------------------|
          |-0-----------------------|-----3---2===============|
          |-------------------------|-------------------------|
          |-------------------------|-------------------------|
            (4141)          3   1    (1010)       1   1 4
                3   2                     3   2

            m           i   m i m     i m i m a   m i
         18 |   .   |   .   |   .     |   .   |   .   |   .
          |-------------------------|-------1-0---------------|
          |-------------------1-3---|---0-3-------3-1-0---1---|
          |-2===========3---3-------|-1-------2-------------2-|
          |-3---1---0===============|-----------------0=======|
          |-------------------------|-2=======3=======--------|
          |-------------------------|-------------------------|
            2           3   3 1 4     1   4 1 2   4 1     1 3
            3   1                     2       3

            W   m a       i m   a     i   m i a m i       m i
         20 |   .   |   .   |   .     |   .   |   .   |   .
          |-------0-----------------|-------------------------|
          |-----0---------3-1---0---|-----0-1-1-----------0---|
          |-1---------------1-------|-2---------2-----------2-|
          |-2=======--------2=======|-3-----------3=======----|
          |-------------------------|---------5===========----|
          |---------0=======--------|-------------------------|
           (3131)         4 1         2     1 1
                            1                   2
            2               2         3       4   3

            m       i   m                           m   i
         22 |       .       |       .       |       .
          |-----------------------------------------0---1---|
          |-0-------1---3-----------3===============--------|
          |-----------------------4-------------------------|
          |-0===============----3---------------------------|
          |-------------------------------------------------|
          |-----------------4=======================--------|
                    1   2   3   1 4 2                   1


            a   i   m   i   a   m   i   m   a   i   m   i
         25 |       .       |       .       |       .
          |-0---2---3---2---3---------------3---2h3-2---0---|
          |---------------------5-------5-------------------|
          |-0===============--------2-----------------------|
          |-------------------------------------------------|
          |-3===============4=======================--------|
          |-------------------------------------------------|
                1   3       2   4   1           1 2 1
            2               3

                            c5__________________________
                            |----6----|
            m   i   m   i   a m i p i m a               m   i
         26 |       .       |           .       |       .
          |-2---4---5---4---5-----------5===============7---8---|
          |-------------------7-------7-------------------------|
          |---------------------5---5---------------------------|
          |-0===============------7-----------------------------|
          |-----------------6===========================--------|
          |-----------------------------------------------------|
            1   3   4   1   1 4 1 3                     3   4
                            2

            m   a       i m a   m     a   m i
         27 |   .   |   .   |   .     |   .   |   .   |   .
          |-5p4-5-----------5---4---|-5------------------------||
          |---------------3---------|-----5--------------------||
          |-------5=====4-----------|-------5-----------------*||
          |-------------------------|-------------------------*||
          |-------------------------|---------0----------------||
          |---------0===============|--------------------------||
            3 2 4 3     2 1 4   3     4   3 2

measure 1 - in the sheet the chord on the 2nd beat is E-G#-B - the original
            cello score (transposed from Dm) has E-B - the introduction of
            the G# (which also appears in the Stanley Yates arrangement for
            guitar) gives a 'major' sound which isn't in the original -
            - https://youtu.be/Mg3nVSe--f4?t=561 - Eva Lymenstull
            - https://youtu.be/_NvZRo-3wvU?t=645 - Steuart Pincombe

measure 7 - in the sheet there is a grace note (C) but it comes after the main
            note (D) (??) - perhaps it is a passing note? (appoggiatura)

          7  |   .   |   .   |   .
           |-----1-0-3-1-0---5-------|
           |-3g------------3-----1---|
           |---5---------------------|
           |-0===============4=======|
           |-------------------------|
          E|-------------------------|
             2 4 1   3       4   1
                             3

measure 17,20 - (variations) - the sheet has an upper mordent sign, but the
                left hand fingering is for a trill

measure 21 - the chord on the 2nd beat is a big stretch (D-F-A-C) - easier to
             play is D-A-C (miss out the F and play D on the open 4th string)

Left Hand Fingering below the tab       Right Hand Fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===    - note held, length of note, duration
|-6-|  - hextuplet - 6 notes played in the time of 4 notes
g      - grace note (ornament) - extra note(s) played immediately before (or
         at the same time as) the main note, then released - the following
         note is usually played as a hammer-on, pull-off, or slide
h      - hammer-on
W      - upper mordent (ornament) - play main note, followed by the note above
         (in the scale), and then return to original note (it may be extended)
p      - (between the notes) pull-off
tr.    - trill (ornament) - a rapid alternation of a note with the note above
         it in the scale (usually starting on the note above)

c1  - part barre on the 1st fret
C1  - barre on the 1st fret
c2  - part barre on the 2nd fret
C2  - barre on the 2nd fret [etc]

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

