Agustin Barrios Mangore (May 5, 1885 - August 7, 1944)
London Carape (Little London)
Also known as - Danza Paraguaya No.3

Here we have a wonderful Paraguayan Dance named after the Paraguayan city of
Asuncion. Interesting note, in the early 1900's this city was referred to as
"Little London". This piece has special meaning to me as my wife was born in
Asuncion, it is such a beautiful piece, almost as beautiful as her.

Please feel free to contact me with any questions,comments or corrections:

Steve Amador
steve.d.amador@gmail.com
12/13/2020

Time Signature: 3/4
M.M. = 140+
Downtune E (6th) string to D
Downtune A (5th) string to G

Allegretto grazioso

1
E|------------------------|------------------------|----7---8---7-----------|
B|----3---5---3---0---1---|3-3-3---3---3---3---3---|----------------8---10--|
G|----4---5---4---0---2---|4-------4---4---4---4---|----7---9---7-----------|
D|------------------------|----------------0-------|----------------9---10--|
G|0-----------------------|0-------4---------------|0-------0-------0-------|
D|------------------------|------------------------|------------------------|

4
|7-----------7-------7---|----10--12--10--12--10--|8p5---------------------|
|----8---8-------8-------|--------12------12------|----7---------------0---|
|7-----------7-------7---|--------12------12------|--------7---5---7-------|
|----9---9-------9-------|------------------------|------------------------|
|0-------0-------0-------|0-----------------------|------------------------|
|------------------------|------------------------|0-------0-------0-------|

7
|------------------------|------------3-----------|------------------------|
|------------------------|--------3-----3-------3-|----3---5---3---0---1---|
|4---5---4---2---4---2---|----4-------------4-----|----4---5---4---0---2---|
|------------------------|(5----------------------|------------------------|
|------------------------|)0----------------------|0-----------------------|
|0-------0-------0-------|------------------------|------------------------|

10
|------------------------|----7---8---7-----------|7-----------7-------7---|
|3-3-3---3---3---3---3---|----------------8---10--|----8---8-------8-------|
|4-------4---4---4---4---|----7---9---7-----------|7-----------7-------7---|
|----------------0-------|----------------9---10--|----9---9-------9-------|
|0-------4---------------|0-------0-------0-------|0-------0-------0-------|
|------------------------|------------------------|------------------------|

13
|----10--12--10--12--10--|8p5---------------------|------------------------|
|--------12------12------|----7---------------0---|------------------------|
|--------12------12------|--------7---5---7-------|4---5---4---2---4---2---|
|------------------------|------------------------|------------------------|
|0-----------------------|------------------------|------------------------|
|------------------------|0-------0-------0-------|0-------0-------0-------|

16
|------------3-----------|------------7---8---10--|12----------12------12--|
|--------3-----3-------3-|----8---10--------------|------------------------|
|----4-------------4-----|------------------------|------------12------12--|
|(5----------------------|------------------------|--------10------10------|
|)0----------------------|0-----------------------|------------------------|
|------------------------|------------------------|----10------------------|

19
|10----------10------10--|10----------10------10--|(7----------7---8---10--|
|--------0-------0-------|--------7-------7-------|)8--8---10--------------|
|----0-------------------|------------------------|(7----------------------|
|----------------0-------|----10----------7-------|)9----------------------|
|------------------------|------------------------|(0----------------------|
|----9-------------------|----0-------------------|------------------------|

22
|12----------12------12--|10----------10------10--|)10p8-------------------|
|------------------------|--------0-------0-------|(7----10--7-----------7-|
|------------12------12--|----0-------------------|)7------------7---9-----|
|--------10------10------|----------------0-------|------------------------|
|------------------------|------------------------|------------------------|
|----10------------------|----9-------------------|(0--------0-------0-----|

25
|------------------------|------------------------|--------7---8---7-------|
|(8----3---5---3---0-----|1---3-3-3---3---3---3---|3-------------------8---|
|)7----4---5---4---0-----|2---4-------4---4---4---|4-------7---9---7-------|
|(9----------------------|--------------------0---|--------------------9---|
|)0----------------------|----0-------4-----------|----0-------0-------0---|
|------------------------|------------------------|------------------------|

28
|----7-----------7-------|7-------10--12--10--12--|10--8p5-----------------|
|10------8---8-------8---|------------12------12--|--------7---------------|
|----7-----------7-------|7-----------12------12--|------------7---5---7---|
|10------9---9-------9---|------------------------|------------------------|
|----0-------0-------0---|----0-------------------|------------------------|
|------------------------|------------------------|----0-------0-------0---|

31                                                        pizz. ____________
|------------------------|--------------3---------|------------------------|
|0-----------------------|------------3---3-------|------------------------|
|----4---5---4---2---4---|2-------4-----------4---|------------------------|
|------------------------|----(5------------------|------------------------|
|------------------------|----)0------------------|0-----------4---5---7---|
|----0-------0-------0---|------------------------|----5---7---------------|

34 cont. pizz. _____________________________________________________________
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|9---0---5---9---5---9---|7---0---4---7---4---7---|5-------2---5---2---5---|
|------------------------|------------------------|----4-------------------|

37 cont. pizz. _____________________________________________________________
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|4-----------4---5---7---|9---0---5---9---5---9---|7---0---4---7---4---7---|
|----5---7---------------|------------------------|------------------------|

40 cont. pizz. _____________|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------4---5---7---|9---0---5---9---5---9---|
|------------------------|----5---7---------------|------------------------|
|5---2-------------------|0-----------------------|------------------------|
|--------4---0---2---4---|------------------------|------------------------|

43
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|7---0---4---7---4---7---|5-------2---5---2---5---|4-----------4---5---7---|
|------------------------|----4-------------------|----5---7---------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

46
|------------------------|------------------------|------------------------|
|------------------------|--------8---------------|------------------------|
|9---0---5---9---5---9---|7---------------4-------|7h5---------------------|
|------------------------|------------------------|------7---4---0---2---4-|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

49
|------------------------|
|------------------------|
|------------------------|
|5-----------------------|
|------------------------|
|------------------------|

50
|------------------------|------------------------|----7---8---7-----------|
|----3---5---3---0---1---|3-3-3---3---3---3---3---|----------------8---10--|
|----4---5---4---0---2---|4-------4---4---4---4---|----7---9---7-----------|
|------------------------|----------------0-------|----------------9---10--|
|0-----------------------|0-------4---------------|0-------0-------0-------|
|------------------------|------------------------|------------------------|

53
|7-----------7-------7---|----10--12--10--12--10--|8p5---------------------|
|----8---8-------8-------|--------12------12------|----7---------------0---|
|7-----------7-------7---|--------12------12------|--------7---5---7-------|
|----9---9-------9-------|------------------------|------------------------|
|0-------0-------0-------|0-----------------------|------------------------|
|------------------------|------------------------|0-------0-------0-------|

56
|------------------------|------------3-----------|------------7---8---10--|
|------------------------|--------3-----3-------3-|----8---10--------------|
|4---5---4---2---4---2---|----4-------------4-----|------------------------|
|------------------------|)5----------------------|------------------------|
|------------------------|(0----------------------|0-----------------------|
|0-------0-------0-------|------------------------|------------------------|

59
|12----------12------12--|10----------10------10--|10----------10------10--|
|------------------------|--------0-------0-------|--------7-------7-------|
|------------12------12--|----0-------------------|------------------------|
|--------10------10------|----------------0-------|----10----------7-------|
|------------------------|------------------------|------------------------|
|----10------------------|----9-------------------|----0-------------------|

62
|7-----------7---8---10--|12----------12------12--|10-------15------7------|
|8---8---10--------------|------------------------|-0----------------------|
|7-----------------------|------------12------12--|-0----------------------|
|9-----------------------|--------10------10------|------------------------|
|0-----------------------|------------------------|------------------------|
|------------------------|----10------------------|-9----------------------|

65
|10p8--------------------|------------------------|(15---------------------||
|7-----10--7-----------7-|8-----------------------|)12---------------------||
|7-------------7---9-----|7-----------------------|(12---------------------||
|------------------------|9-----------------------|)12---------------------||
|------------------------|0-----------------------|(0----------------------||
|0---------0-------0-----|------------------------|------------------------||

Hope you enjoyed!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tablature Explanation
~~~~~~~~~~~~~~~~~~~~~

                                              .  .    cX______/
      E|-------|-------|----(7----|-------|---5--2---|---------|---------|
      B|-------|-------|----)7----|-------|---4--3---|---------|----4----|
      G|--3/9--|--5p3--|----(5----|--1h3--|---3--4---|---------|----5----|
      D|-------|-------|----)6----|-------|----------|---------|----6----|
      A|-------|-------|----(6----|-------|----------|---------|---------|
      E|-------|-------|----)7----|-------|----------|---------|---------|

          Slur    Pull   Arpegiate  Hammer  Staccato   Bar on       1
                  off                on                x fret       2 = LHF
                                                                    3

Created with TablEdit https://tabledit.com/

