Op 31, Eight Studies for Guitar - No 5 - Joyce Barrell (1917-1989)
edition: MSM Music Publishers (London, England, 1976)
see Notes & Legend below - tab by weed@wussu.com - 19 May 2020
MIDI: http://www.classtab.org/barrell_op31_eight_studies_for_guitar_no5.mid

tuning: EADGBE     key: -     time: 4/4     tempo: ~80 bpm (quarter notes)

 Moderato (at a moderate pace)
                                       c1______________
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-6-------6-------|---0---0-1-0-----|-----------------|---0---0-1-0-1-3-|
B|-6-------6-------|-3---3-------3---|-1-3-1-------1-3-|-3---3-----------|
G|-------0-----0---|-3===3===========|-1=====3-1-3-----|-3===3===========|
D|-------0-----0---|-----------------|-----------------|-----------------|
A|-0-------0-------|-0===0===========|-----------------|-0===0===========|
E|-0-------0-------|-----------------|-0===============|-----------------|
                     4       1	         3   3   3   3   3       1     4
   mf                3                                   2

   >                 >       c5
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-6---------------|-6---------------|-----------------|-------------0---|
B|---6-------------|---6-------------|-----------------|---------------0-|
G|---------0-0-----|---------5-------|-----------0---0-|-----------0-----|
D|---------0-0-----|---------5-------|---0---0---------|---0---0---------|
A|-----0-----------|-----0-----------|-4---4---2---2---|-4---4---2-------|
E|-------0---------|-------0---------|-4---4---2---2---|-4---4---2-------|
                                       3       3         3       3
                                       2       2         2       2

   >       >         >                                           >
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-------------0---|
B|-3-------1-------|-3---------------|-----------------|---0---0-------0-|
G|---3-------0-----|---3-------------|-----------------|-----------------|
D|-----------------|-----------------|---1---1---0---0-|-3---3-----0-----|
A|-----0-------0---|-----0---2-2-----|-0---0---2---2---|-3---3---4-------|
E|-------0-------0-|-------0-2-2-----|-0---0---2---2---|---------4-------|
   4 3     1         4 3                       3         2       4
                                               2         1       3
                               > > > > mp                cresc.

                             c5
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0---0-1-0-1-3-|-6---------------|-----------------|-----------------|
B|-3---3-----------|---6-------------|-2---2---0---0---|-2-----2-3---3---|
G|-3===3===========|---------5-------|-1---1---0---0---|-----1---3---3---|
D|-----------------|---------5-------|---0---0---4---4-|---0-------------|
A|-0===0===========|-----0-----------|-----------------|-----------0---0-|
E|-----------------|-------0---------|-----------------|-----------------|
   3       1     4                               4               4
   2                                                             3

   c1______________  >                 >       c5
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-6---------------|-6---------------|-----------------|
B|-1---3-1-----1-3-|---6-------------|---6-------------|-3-----3-----2---|
G|-1-------3---1---|---------0-0-----|---------5-------|-----3-----1-----|
D|-----------------|---------0-0-----|---------5-------|---------0-----4-|
A|-----------------|-----0-----------|-----0-----------|---0-------------|
E|---0-------0-----|-------0---------|-------0---------|-----------------|
       3   3                                             4   3 4   1 2 4

                       c1____________
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|---0-----2-----3-|-----2-----1-----|-2-----3-----2---|---0-----2-----3-|
G|-0-----1-----3---|---1-----1-----1-|-----3-----1-----|-0-----1-----3---|
D|-----0-----------|-0-----------0---|---------0-----4-|-----0-----------|
A|-----------0-----|-----------------|---0-------------|-----------0-----|
E|-----------------|-------0---------|-----------------|-----------------|
         1 2   3 4       2             2   3 4   1 2 4         1 2   3 4

   >   >   >   >                       >   >   >   >
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-6-6-------------|---0---0-1-0-1-3-|-6-6-------------|-----------------||
B|-----5-5---------|-3---3-----------|-----6-6---------|-3---3-----------||
G|-----------------|-3===3===========|-----------------|-0---2-----------||
D|-----------------|-----------------|-----------------|-0---0-----------||
A|---------0-0-----|-0===0===========|---------0-0-----|-----------------||
E|-------------0-0-|-----------------|-------------0-0-|-----------------||
                     3       1     4
   f                 2                 rall.

Notes and Legend
~~~~~~~~~~~~~~~~
None of the studies have a key signature but No 5 sounds like it is in D minor.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - note held, length of note, duration
>       - accented, marked, stressed
> > >   - decrescendo - becoming gradually softer
bpm     - beats per minute
cresc.  - becoming gradually louder
f       - forte - loud
mf      - mezzoforte - moderately loud
mp      - mezzopiano - moderately soft
rall.   - rallentando - slowing down (sometimes becoming gradually softer)

c1      - part barre on the 1st fret
C1      - barre on the 1st fret
c2      - part barre on the 2nd fret
C2      - barre on the 2nd fret
etc

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

