Title: Tu Imagen - Vals (Tua Imagem) (Your Image - Waltz)
Composer: Agustin Barrios Mangore (1885-1944)
Edited by: Richard D. Stover
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
video: https://www.youtube.com/watch?v=bOMirb06bH4 - Anze Hribar
audio: https://www.youtube.com/watch?v=Y345QBqBlcA - David Russell

Time: 3/4   Tuning: D G D G B E

/ = Slide        p = pull off         h = hammer on      () = grace note
r = eight rest   F = sixteenth rest   R = quarter rest   RR = Half Rest

order of play: 0-32,1-31,33-34,36-66,1-31,35,67-98,67-97,99-107,1-31,35

measure 36 corrected 6 October 2022 - G# on 3rd string (not D# on 4th string)

********************************************************************************

               $  CV__________  CVIII___        CX____________________
0  | . | . | .    | . | . | .   | . | . |  .    | . | . | .   | . | . |  .
e|-------------|----------5-7-|-8-------10-12-|-15----------|-13------15-13\|
B|---------5-6-|--8-----------|-----8---R-----|-----10--10--|-----10--R-----|
G|-------------|*-----5-------|---------------|-----10--10--|-----10--R-----|
D|-------------|*-----5-------|-----10--R-----|-----12--12--|-0-------------|
G|-------------|--5-------R---|-9-------R-----|-10----------|---------------|
D|-------------|--------------|---------------|-------------|---------------|

                                   CVIII____                   CV__________
5  | . | . |  .    | . | . |  .    | . | . | .   | . | . | .   | . | . | .
e|\5-------13-12-|\4-------12-10-|-------------|-------------|---------5-7-|
B|-----7---R-----|-----6---R-----|-8-------R---|-----5---5-6-|-8-----------|
G|-----5---R-----|-----4---R-----|-----9---9---|-----5-------|-----5-------|
D|---------------|---------------|-----10--10--|-------------|-----5-------|
G|---------------|-0-------R-----|-------------|-0-----------|-5-----------|
D|-0-------------|---------------|-10----------|-------------|-------------|

   CVII__________
10 | . | . |  .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-8-------------|-------------|---------2h5-|-5-------3---|---------8-7-|
B|---------10-8--|-6-----------|-----3-------|-----6---r-0-|-0-------R---|
G|-----9---R-----|-----7---7---|-----2-------|-----4-------|-----0---R---|
D|-----10--R-----|-----7---7---|-------------|-------------|-----3---R---|
G|---------------|-------------|-------------|-0-----------|-4-------R---|
D|-7-------------|-0-----------|-3-------R---|-------------|-------------|

      CV__________  CIII________  CV__________  CVIII           CIX_________
                        Ferm.
15    | . | . | .   | . | . | .   | . | . | .   | . | . |  .    | . | . | .
e|(57)5-------R---|-3-------R---|---------5-7-|-8-------10-12-|-13----------|
B|--------5-------|-----6---5-6-|-8-------R---|-----8---R-----|-------------|
G|--------5-------|-----4-------|-----5-------|---------------|-----9---9---|
D|--------------0-|-5-----------|-----5-------|-----10--R-----|-----12--12--|
G|----5-------6---|-------------|-5-----------|-9-------------|-------------|
D|----------------|-------------|-------------|---------------|-9-----------|

   CIX_____CV________________  CVII____________________________________
20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------5-7-|-8-------7-8-|-10------R---|-7-----------|---------7-10|
B|-9-------R---|-----5-------|---------8-10|-----8---8---|------8------|
G|-----9---R---|-----5-------|-----7-------|-----7---7---|------7------|
D|-----12--R---|-7-----------|-----10------|-----9---9---|------9------|
G|-9-------R---|-------------|-7-----------|-0-----------|-10------R---|
D|-------------|-------------|-------------|-------------|-------------|

   CVIII___          CV____________________
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-10------8-7-|-8-------r-5-|-5-----------|-------------|-------------|
B|-----8---R---|-----5---5---|-----6---6---|-3-----------|-----3---R---|
G|-------------|-----5---R---|-----7---7---|-----2-------|-----2---R---|
D|-----10--R---|-7-----------|-------------|-----3-------|-----3---2-3-|
G|-9-------R---|-------------|-7-----------|-------------|-------------|
D|-------------|-------------|-------------|---------0-2-|-3-----------|

                               CII
                             |1.
30 | . | . | .   | . | . | .   | . | . | .
e|---------5-7-|-8-----------|--------------||
B|-----6---7-6-|-5-----------|---------5-6--||
G|-----4---R---|-------------|-5---R-------*||
D|-5---R-------|-----5-------|-2---R-------*||
G|-0-----------|-5-------0---|-5---R--------||
D|-------------|-------------|--------------||

  |2.                          |3.           Jump to measure 67
33 | . | . | .    | . | . | .    | . | . | .
e|---------7---||-0-------7---||-------------||
B|-----------6-||-----0-----6-||-------------||
G|-5---R---R---||-----7---R---||-5---R---R---||
D|-2---R---R---||-------------||-2---R---R---||
G|-5---R---R---||-----9---R---||-5---R---R---||
D|-------------||-6-----------||-------------||
                                             Fine

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-------1---|-------------|-------------|-------------|-8-------7-5-|
B|-----3---r-3-|-1-----------|---------0-1/|-6-------5-6-|-----6-------|
G|-----1-------|-----2---2---|-----2-------|-----7-------|-----7-------|
D|---------R---|-----2---2---|-----2-------|-----7-------|-----7-------|
G|-------------|-2-----------|-------------|-------------|-------------|
D|-2-----------|-------------|-2-----------|-0-----------|-0-----------|

                                                           CII_________
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-------------|-0-------1-0-|-0----(3)1-0-|-5-----------|
B|-----0---0---|-----3-------|-----1-------|-----2-------|-----3---3---|
G|-----7---7---|-----4---5-7-|-----2-------|-----2-------|-----2---2---|
D|-------------|-----2-------|-----2-------|-------------|-------------|
G|-----9---9---|-------------|-2-----------|-0-----------|-------------|
D|-6-----------|-2-----------|-------------|-------------|-4-----------|

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | .  |  .  |  .
e|---------0---|-------------|-------------|-0-----------|-12------10-------|
B|-3-------r-3-|-1-------0-1-|-0-------1-0-|-----3---3---|------------12----|
G|-----2-------|-----2-------|-----2-------|-----1---1---|---------------10-|
D|-----3-------|-----2-------|-----4-------|-------------|------------------|
G|-------------|-------------|-------------|-------------|------------------|
D|-3-----------|-2-----------|-1-----------|-----2---2---|------------------|

51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-------7---|-0-------R---|-------------|-------------|-------------|
B|-----0-----6-|-----0---6---|-1-----------|---------0-1-|-6-------5-6-|
G|-----7---R---|-----7---r-7-|-----2---2---|-----2-------|-----7-------|
D|-------------|-------------|-----2---2---|-----2-------|-----7-------|
G|-----9---R---|-----9---R---|-2-----------|-------------|-------------|
D|-6-----------|-6-----------|-------------|-2-----------|-0-----------|

                                             CV______
56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . |  .
e|-5-------7-5-|-0-----------|-----0-------|-------------|---------------|
B|-----6---R---|-----3---3---|-----3-------|-----5---R---|---------------|
G|-----7---R---|-----4---4---|-----4-------|-----5---4-5-|-----14--R-----|
D|-----7---R---|-----2---2---|---------1/2-|-7-------R---|-14--14--12-10-|
G|-------------|-1-----------|-------------|-------------|---------------|
D|-0-----------|-------------|-2-----------|-------------|---------------|

                                             CV__________
61 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-----8---8---|-----0-------|-----1-------|-----5-------|-----0---0---|
G|-----7---7---|-----0-------|-----2-------|-----5-------|-----10--10--|
D|-9---R---R---|-0-------0-1-|-2-------1/2-|-7-------9-7-|-12----------|
G|-7---R---R---|-------------|-------------|-------------|-------------|
D|-------------|-0-----------|-------------|-------------|-------------|

                   CIII________                CIV_________  cIII________
       Ferm.    Change to F Major
66 | . | . | .     | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------||------5---5===|=============|-----8---8---|-----6---6---|
B|-----6---5-6-||------6---6===|=============|-----4---4---|-----3---3---|
G|-----4-------||*-----5---5---|-------------|-----5---5---|-----3---3---|
D|-5-------R---||*-3-----------|-0---2-/-3---|-4-------R---|-5-----------|
G|-0-----------||--------------|-------------|-------------|-0-----------|
D|-------------||--3-----------|-0---2-/-3---|-4-------R---|-------------|
               D.S.
      (go back to measure 1)

   CV__________                    CV____________________  CIII________
71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----6---6---|-------------|-----5---5---|-----5---5---|-----5---5===|
B|-----5---5---|-------------|-----6---6---|-----6---6---|-----6---6===|
G|-5-----------|-7-/-9--\--7-|-7-----------|-5-----------|-----5---5---|
D|-------------|-------------|-------------|-------------|-3-----------|
G|-5-----------|-7-/-9--\--7-|-7-----------|-5-----------|-------------|
D|-------------|-------------|-------------|-------------|-3-----------|

                 CII_______________________
76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|=============|-----6---6---|-----5---5---|-----1---1---|-------------|
B|=============|-----2---2---|-----2---2---|-----3---3---|-------------|
G|-------------|-------------|-2-----------|-----2---2---|-------------|
D|-0---2-/-3---|-2-----------|-------------|-0-----------|-2-/-3---4---|
G|-------------|-------------|-2-----------|-------------|-------------|
D|-0---2-/-3---|-2-----------|-------------|-0-----------|-2-/-3---4---|

   CV________________          CIII________                CIV_________
81 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----7---7---|-6=====------|-----5---5---|-5-----------|-----8---8---|
B|-----6---6---|-5=====------|-----6---6---|-6-----------|-----4---4---|
G|-------------|-5-7-5-3-0---|-----5---5---|-------------|-----5---5---|
D|-5-----------|-----------2-|-3-----------|-0---2-/-3---|-4-----------|
G|-------------|-5-7-5-3-0---|-------------|-------------|-------------|
D|-5-----------|-----------2-|-3-----------|-0---2-/-3---|-4-----------|

       CIII____  CV__________                    CV____________________
86 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----6---6---|-----6---6---|-------------|-----5---5---|-----5---5---|
B|-----3---3---|-----5---5---|-------------|-----6---6---|-----6---6---|
G|-----3---3---|-5-----------|-7-/-9--\--5-|-7-----------|-5-----------|
D|-5-----------|-------------|-------------|-------------|-------------|
G|-0-----------|-5-----------|-7-/-9--\--5-|-7-----------|-5-----------|
D|-------------|-------------|-------------|-------------|-------------|

   CVII________  CV____________                 CVI________
91 | . | . | .   | . | . |  .    | . | . | .   | . | . | .   | . | . | .
e|-----8---8---|-------5-10=---|-8-------6---|---------6-9-|-8p5=--0=----|
B|-----7---7---|-----7=-----10-|-----7---8---|-------8=----|-----6=--3p2-|
G|-7-----------|---7=----------|-----8---7---|-----6=------|-------------|
D|-------------|---------------|-------------|---8=--------|-------------|
G|-7-----------|-5-------------|-------------|-6-----------|-------------|
D|-------------|---------------|-8-------R---|-------------|-------------|

                             ______________ _______________
                             |1.             |2.
96 | . | . | .   | . | . | .   | . | . | .     | . | . | .
e|-------------|-------------|--------------||-1---R---R---|
B|-1=----------|-----1---1---|-1===========-||-1---R---R---|
G|---2=--------|-----3---3---|-3===========*||-2---R---R---|
D|-----3p0=----|-----2---2---|---------0===*||-------------|
G|---------5p2-|-0-----------|-0=--0-3=--5--||-------------|
D|-------------|-------------|---2=---------||-3---R---R---|

Return to C Major
100| . | . |  .    |  .  |  .  |  .    | . | . | .   |  .  |  .  |  .
e|---7-5-7/13-10-|-------------------|-------------|-1-----------R-----|
B|-6-------R-----|-12=---10-8-\3==---|-5-3=--------|-0-----------R-----|
G|-0-------------|----12=---------4--|-----4\2=----|-0-------------<12>|
D|-0-------------|-------------------|---------4-0-|------------<12>---|
G|---------------|-------------------|-------------|-0-----------------|
D|---------------|-------------------|-------------|-------------------|

                                                         Ferm.
104|  .  |  .  |  .    |  .  |  .  |  .    | . | . | .   | . | . | .
e|-------8-----------|-------8-----------|-----7---7---|-7-----------||
B|-------7-----------|-------6-----------|-----6---6---|-6-------5-6-||
G|---------------<12>|---------------<12>|-------------|-0-----------||
D|<12>--------<12>---|<12>--------<12>---|<12>---------|-0-----------||
G|-------------------|-------------------|-------------|-0-----------||
D|-------------------|-------------------|-------------|-------------||
                                                                 D.S. al Fine

