Title: Aire de Zamba (from Suite Andina)
Composer: Agustin Barrios Mangore (1885-1944)
Edited by: Richard D. Stover
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>

video: https://www.youtube.com/watch?v=anymKKiPifA - Nicholas Petrou
video: https://www.youtube.com/watch?v=_i7DcocSra8 - Taso Comanescu

Time: 3/4        Tuning: D A D G B E        Key Signature: F Major
  / = slide       p = pull off        h = hammer on 
  r = eight rest  F = sixteenth rest  R = quarter rest  RR = half rest

measure 32 - the bottom note of the last chord (Bb) may be easier to play on
             the 5th string 13th fret (rather than the 4th string 8th fret)

****************************************************************************

               cIII______                cIV____          cII____cIII___
1    |  .   |  .  |   .     |  .   |  .  |   .     |   .  |   .  |   .   
e||----------------(6)5--|----------------(6)5--|---(8)6--r(5)3--r(6)5--|
B||-----3---r--3--r---3--|-----2---r--2--r---5--|------6--r---2--r---3--|
G||*---------------------|-----0---r--0--r------|-----------------------|
D||*----3---r--3--3------|----------------------|--0------2------3------|
A||------(1)0------------|------(1)0-----4------|-----------------------|
D||--0======-------------|--2======-------------|-----------------------|

    cIII__________cV____
4   |   .  |   .  |  .      |  .  |  .  |  .      |  .  |  .  |  .   
e|---(5)3--r------5-----||--------------------||--------------------|
B|----------(5)3--5-----||-----3--r--3--r--3--||--------------------|
G|------3--r---3--6----*||-----2--r--2--r--2--||*----2-/7--10-9-----|
D|--5------6------7----*||--3=================||*-------------------|
A|----------------0-----||--------0=====------||--------------------|
D|----------------------||--0=====------3-----||--0=================|

                         cV__________cVI___   cV________________
7   |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|-----5-----r--5-----|-----6-----r--6-----|-----6-----r--6-----|
B|-----6-----r--6-----|-----8-----r--8-----|-----8-----r--8-----|
G|--7-----6--7========|--7-----6--7--6-----|--5-----4-/5========|
D|--0-----------0-----|--5-----------------|--------------------|
A|--------------------|--------------8-----|--7-----------7-----|
D|--------------------|--------------------|--------------------|

    CIII______________
10  |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|-----5--------3-----|-----1-----r--1-----|-----3-----r--0-----|
B|-----6--------5-----|-----3-----r--3-----|-----2-----r--2-----|
G|--5-----4--5--3-----|--2-----1--2========|--3-----2--2--0-----|
D|--------------------|--------------------|--------------------|
A|--------------------|--0===========------|--0===========0-----|
D|--3-----------5-----|--------------------|--------------------|

                                    cIII______                cIV____
13  |  .  |  .  |  .      |  .   |  .  |   .     |  .   |  .  |   .   
e|--------------------||----------------(6)5--|----------------(6)5--|
B|-----3--r--3--r--3--||-----3---r--3--r---3--|-----2---r--2--r---5--|
G|-----2--r--2--r--2-*||----------------------|-----0---r--0--r------|
D|--3================*||-----3---r--3--3------|----------------------|
A|--------0=====------||------(1)0------------|------(1)0-----4------|
D|--0=====------3-----||--0-------------------|--2======-------------|

           cII____cIII____________________cV____
16  |   .  |   .  |   .     |   .  |   .  |  .     |  .  |  .  |  .   
e|---(8)6--r(5)3--r(6)5--|---(5)3---------5-----|--------------------|
B|------6--r---2--r---3--|----------(5)3--5-----|-----3--r--3--r--3--|
G|-----------------------|------3------3--6-----|-----2--r--2--r--2--|
D|--0------2------3------|--5------6------7-----|--3=================|
A|-----------------------|----------------0-----|--------0=====------|
D|-----------------------|----------------------|--0=====------3-----|

                                              cV__________cVI___
19  |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|--------------------|-----5-----r--5-----|-----6-----r--6-----|
B|--------------------|-----6-----r--6-----|-----8-----r--8-----|
G|-----2-/7--10-9-----|--7-----6--7========|--7-----6-/7--6-----|
D|--------------------|--0-----------0-----|--5-----------------|
A|--------------------|--------------------|--------------8-----|
D|--0=================|--------------------|--------------------|

    cV________________   CIII______________
22  |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|-----6-----r--6-----|-----5--------3-----|-----1-----r--1-----|
B|-----8-----r--8-----|-----6--------5-----|-----3-----r--3-----|
G|--5-----4-/5========|--5-----4-/5--3-----|--2-----1-/2========|
D|--------------------|--------------------|--------------------|
A|--7-----------7-----|--------------------|--0===========------|
D|--------------------|--3-----------5-----|--------------------|

25  |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|-----3-----r--0-----|--------------------|-----5-/10-13-12----|
B|-----2-----r--2-----|-----3--r--3--r--3--|-----------10-8-----|
G|--3-----2--2--0-----|-----2--r--2--r--2--|--------------------|
D|--------------------|--3=================|--------------------|
A|--0-----------0-----|--------0=====------|--------------------|
D|--------------------|--0=====------3-----|-0==================|

          cVIII                                 CV_______________  
28  |  .  |  .  |  .     |   .   |  .  |  .     |  .  |  .  |  .   
e|--10-10-9--10-------|--(12)10-\9--10-6----|---5--5--r--5--r--5-|
B|--------------------|------11-\10-11-8----|---6--6--r--6--r--6-|
G|--10-10-9--10-------|--0-------------5====|=========------5----|
D|--0-----8-----7-----|---------------------|---------7=====-----|
A|--------------------|----------------7----|---8=====-----------|
D|--------------------|---------------------|--------------------|

                cX____         cX____            cX_______
31  |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|-----8--9--9--10----|-----12-13-13-12----|-----10-12----9-----|
B|-----10-8--8--------|--------10-10=------|--------------8-----|
G|--10----9-----10----|-----12=------12----|-----10-12====------|
D|--------------12----|--11----10----8-----|--------------------|
A|--------------------|--------------------|-<12>---R-----0-----|
D|--------------------|--------------------|--------------------|

    cX__________         CV_______________
34  |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|--10----------R-----|-----5--r--5--r--5--|-----0--0-----0-----|
B|--------------------|-----6--r--6--r--6--|-----8--8-----8-----|
G|--10----------R-----|-----5--r--5--r--5--|-----5--5-----5-----|
D|--0=====------------|--------5-----7-----|--8-----7--8========|
A|--------------3-/(8)|--8=====------------|--------------------|
D|--------0-----------|--------------------|--------------------|

37  |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|-----0--0-----0-----|--10----8-----R-----|-----13-12-13-12----|
B|-----11-11----11----|--------6-----R-----|-----13-13-13-13----|
G|--------------------|--9=====------------|--------------------|
D|--12----10-12-10----|--8-----7----/10----|--------------------|
A|--------------------|--------------------|-0------------0-----|
D|--------------------|--------------------|--------------------|

    CVIII_____________   cV__________cVIII______________________
40  |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|--10-10-8-----10----|-----6--5=====------|--------------------|
B|--11-11-10----11----|-----8--6-----8=====|========10----8-----|
G|--------------------|--------------10====|========------9-----|
D|--------------------|--5-----7-----8-----|--9-----10----8-----|
A|--------8-----9-----|--------------------|--------------------|
D|--8=====------------|--------------------|--------------10----|

    CV________________
43  |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|-----5--r--5--r--5--|-----0--0-----0-----|-----0--0-----0-----|
B|-----6--r--6--r--6--|-----8--8-----8-----|-----11-11----11----|
G|-----5--r--5--r--5--|-----5--5-----5-----|--------------------|
D|--------5-----7-----|--8-----7--8========|--12----10-12-10----|
A|--8=====------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|

    cVIII cVII_______
46  |  .  |  .  |  .     |  .      |  .  |  .     |  .  |  .  |  .   
e|--10----9-----------|-----10\(56)5==---------|-----3--r--3--r--3--|
B|--8-----8-----------|---------------8--6-----|-----2--r--2--r--2--|
G|--9-----9-----------|------------------------|--------3-----2-----|
D|--8-----7=====------|------------------------|--------------------|
A|--------------0-----|------------------------|--------------------|
D|--------------------|--0=====================|-<7>----------------|

49  |  .        |  .  |  .     |  .  |  .  |  .     |  .      |  .  |  .   
e|-----12-(9-12)9==---------|--------------------|-----10\(56)5==---------|
B|-----------------10-8-----|-\6--6-----6--r--6--|---------------8--6-----|
G|--------------------9-----|-\7--7-----7--r--7--|------------------------|
D|-----------------11=------|--0-----8-----7-----|------------------------|
A|--0=======================|--------------------|------------------------|
D|--------------------------|--------------------|--0=====================|

52  |  .  |  .  |  .     |  .        |  .  |  .     |  .  |  .  |  .   
e|-----3--r--3--r--3--|-----12-(9-12)9==---------|--------------------|
B|-----2--r--2--r--2--|-----------------10-8--\--|-----6-----6--R-----|
G|--------3-----2-----|--------------------9--\--|-----7-----7--R-----|
D|--------------------|-----------------11=------|--0-----7===========|
A|--------------------|--0=======================|--------------0-----|
D|-<7>====------------|--------------------------|--------------------|

               cIII______                cIV____          cII____cIII___
55   |  .   |  .  |   .     |  .   |  .  |   .     |   .  |   .  |   .   
e||----------------(6)5--|----------------(6)5--|---(8)6--r(5)3--r(6)5--|
B||-----3---r--3--r---3--|-----2---r--2--r---5--|------6--r---2--r---3--|
G||*---------------------|-----0---r--0--r------|-----------------------|
D||*----3---r--3--3------|----------------------|--0------2------3------|
A||------(1)0------------|------(1)0-----4------|-----------------------|
D||--0======-------------|--2======-------------|-----------------------|

    cIII__________cV____
58  |   .  |   .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|---(5)3--r------5-----|--------------------|--------------------|
B|----------(5)3--5-----|-----3--r--3--r--3--|--------------------|
G|------3--r---3--6-----|-----2--r--2--r--2--|-----2-/7--10-9-----|
D|--5------6------7-----|--3-----------------|--------------------|
A|----------------0-----|--------0=====------|--------------------|
D|----------------------|--0=====------3-----|--0=================|

                         cV__________cVI___   cV________________
61  |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|-----5-----r--5-----|-----6-----r--6-----|-----6-----r--6-----|
B|-----6-----r--6-----|-----8-----r--8-----|-----8-----r--8-----|
G|--7-----6--7========|--7-----6--7--6-----|--5-----4-/5========|
D|--0-----------0-----|--5-----------------|--------------------|
A|--------------------|--------------8-----|--7-----------7-----|
D|--------------------|--------------------|--------------------|

    CIII______________                                    cV____
64  |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .   
e|-----5--------3-----|-----1-----r--R-----|--0-----1-----5-----|
B|-----6--------5-----|-----3-----r--R-----|--8-----3-----5-----|
G|--5-----4--5--3-----|--2-----1--2==------|--6-----2-----6-----|
D|--------------------|--------------2-----|-/5-----3=====5-----|
A|--------------------|--0===========------|--------------0-----|
D|--3-----------5-----|--------------------|--------------------|

    cX________________
67  |  .  |  .  |  .    
e|-^10----------------||
B|-^10----------------||
G|-^10----------------||
D|-^0-----------------||
A|-^0-----------------||
D|-^0-----------------||
                      Fine

