Op 31, Eight Studies for Guitar - No 7 - Joyce Barrell (1917-1989)
edition: MSM Music Publishers (London, England, 1976)
see Notes & Legend below - tab by weed@wussu.com - 5 May 2021
MIDI: http://www.classtab.org/barrell_op31_eight_studies_for_guitar_no7.mid

tuning: EADGBE    key: -    time: 5/8    tempo: ~270 bpm (eighth notes)

 Scherzando (playful, lively, merry)
                                                       >
1  | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
e|-----------|-----------|-----------|-----1-----|-----1-----|
B|-----------|-----------|-----------|---0---0---|-----0-----|
G|-----------|-----------|-----------|-----------|-----------|
D|---------0-|-2-2-2-0---|---------0-|-2-------2-|-----2-----|
A|-1-1-1-3---|---------3-|-1-1-1-3---|-----------|-----------|
E|-----------|-----------|-----------|-----------|-----------|
   mp

6  | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
e|-----------|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----1-----|-----------|
G|-----------|-----------|-----------|-----0-----|---------0-|
D|-----------|-----------|-----------|-----------|-1-1-1-3---|
A|---------0-|-2-2-2-0---|---------0-|-----2-----|-----------|
E|-1-1-1-3---|---------3-|-1-1-1-3---|-----------|-----------|
   mf

11 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
e|-----------|-----------|-----------|-----------|-----------|
B|---0---0---|-0---0---0-|-----1-----|-1-------1-|-----1=====|
G|-2---2---2-|---2---2---|-----0-----|-0-------0-|-----0=====|
D|-----------|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----2-----|-2-------2-|-----2=====|
E|-----------|-----------|-----------|-----------|-----------|

                                                       >
16 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
e|-----------|---0---0---|-0---0---0-|---0---0---|-----0-----|
B|===========|-6---6---6-|---6---6---|-4---4---4-|-----4-----|
G|===========|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|-----------|
A|===========|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|-----------|
               3   3                   1   1

                                           >
21 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
e|-----------|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----1-----|---1---1---|
G|-----------|-----------|-----------|-----0-----|-3---3---3-|
D|-----------|-----------|-----------|-----------|-----------|
A|---------0-|-2-2-2-0---|---------0-|-2=--2-----|-----------|
E|-1-1-1-3---|---------3-|-1-1-1-3---|-----------|-----------|

26 | . | . .   | . | . .   | . | . .   | . . | .   | . | . .
e|-----------|-----1-----|---1-------|-1---------|-1---------|
B|-1---1---1-|---0---0---|-0---0---0-|---0-------|-0---------|
G|---3---3---|-----------|-----------|-----------|-----------|
D|-----------|-2-------2-|-------2---|-----2=----|-2---------|
A|-----------|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|-----------|

                                                         >
31 | . | . .   | . | . .   | . | . .   | . | . .   | . . | .
e|-----------|-0-0-0-----|-----------|-----------|-----------|
B|-------1-3-|-------3-1-|---1---1---|-1-------1-|-------1---|
G|-3-3-3-----|-----------|-3---3---3-|---0---0---|-0===--0---|
D|-----------|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----2-----|-------2---|
E|-----------|-----------|-----------|-----------|-----------|
   mp

36 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
e|-----------|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|-----------|
A|---------0-|-2-2-2-0---|---------0-|---0---0---|-0---0---0-|
E|-1-1-1-3---|---------3-|-1-1-1-3---|-3---3---3-|---3---3---|
   mf

                               >
41 | . . | .   | . | . .   | . | . .   | . | . .   | . | . .
e|-----------|-----1-----|-----1-----|-----------|-----------|
B|-----1-----|-------0---|-----0-----|-1-------1-|-------1---|
G|---0-------|-----------|-----------|---0---0---|-0---0---0-|
D|-----------|---------2-|-----2-----|-----------|-----------|
A|-2---------|-----------|-----------|-----2-----|---2-------|
E|-----------|-----------|-----------|-----------|-----------|

46 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
e|-----------|-----------|-----------|-----------|-----------|
B|-------1---|-----1-----|-----------|-----------|-----------|
G|-----0---0-|---0---0---|-----------|-----------|---------0-|
D|-----------|-----------|-----------|---------0-|-1-1-1-3---|
A|-2---------|-2-------2-|---------0-|-2-2-2-3---|-----------|
E|-----------|-----------|-1-1-1-3---|-----------|-----------|
                                         cresc.

                                                       F.
                                                       >
51 | . | . .   | . | . .   | . | . .   | . | . .   | . | . .
e|-----------|-----------|-0-0-0-----|-----------|-0---0-----||
B|---0---0---|-------1-3-|--------3-1|-------1-3-|-----------||
G|-2---2---2-|-3-3-3-----|-----------|-3-3-3-----|-----------||
D|-----------|-----------|-----------|-----------|-----3-----||
A|-----------|-----------|-----------|-----------|-----------||
E|-----------|-----------|-----------|-----------|-----0-----||

Notes and Legend
~~~~~~~~~~~~~~~~
In the sheet the tempo is stated as ~54 bpm - quarter + dotted quarter notes.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
>      - accented, marked, stressed
bpm    - beats per minute
cresc. - crescendo - becoming gradually louder
F.     - Fermata - pause, note(s) held
mf     - mezzoforte - moderately loud
mp     - moderately soft

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

