Sonata '84: III. Allegro impetuoso
by Joyce Barrell
Tablature by Russell Cook (astropig7@gmail.com)

Key: A minor
Tuning: Standard (EADGBe)

 Allegro Impetuoso
1   |    |   |   |   |   |      |   |   |   |    |   |
  (6/8)          III_________
    >                                       >
e|-(11-----------------------|-------------(11-----------|
B|-)11-----------------------|-------------)11-----------|
G|-(10-----------4---4---3---|--7----------(10-----------|
D|-)0------------3---3---5---|--6----------)0------------|
A|-(0------------------------|-------------(0------------|
E|-)0------------------------|-------------)0------------|

3   |   |   |   |   |   |      |   |   |   |   |    |
e|--------------------------|-:4------:7------:10-------|
B|--------------0-------4---|-:4------:6------:10-------|
G|--2---2---1-------3---2---|-:3------:5------:9--------|
D|--0---1---2---3---5-------|-:0------:0------:0--------|
A|--------------------------|-:0------:0------:0--------|
E|--------------------------|-V0------V0------V0--------|

5   |   |   |   |   |   |      |   |   |   |   |   |
    >
e|-:14----------------------|--------------------------|
B|-:13----------5-----------|--------------------------|
G|-:12----------4-----------|--6---5---5---9-----------|
D|-:0-----------3-----------|--4---6---5---7---5---5---|
A|-:0-----------------------|------------------6---6---|
E|-V0-----------2-----------|--------------------------|

7   |   |   |   |   |   |      |   |   |   |   |   |
    III_____                               III_____
                               >           >
e|--------------------------|--5-----------3-----------|
B|------------------7---7---|--6---5---5---4-----------|
G|--------------7---5---5---|------3---4-------4---4---|
D|--3---3---6---8-----------|------------------3---4---|
A|--3---5---7---------------|--------------------------|
E|--------------------------|--------------------------|
    < . . . . . . . . . . .    . . . . >   . . . . >

9   |   |   |   |   |   |      |   |   |   |   |   |
    III_____
    .   >   .   >              .   >   .   >
e|--------------------------|------------------0-------|
B|--3---3-------------------|--------------------------|
G|--3---3---0---0---2---2---|--3---3-----------3-------|
D|------------------1---2---|--4---4-----------4-------|
A|----------4---4-----------|--------------------------|
E|--------------------------|----------1---1-----------|

11  |   |   |   |   |   |      |   |   |   |   |   |
    .   >   .   >   .   >
e|----------0---0-----------|--2---2---1---2---2---6---|
B|--------------------------|--1---1-------1---1-------|
G|------------------3---3---|--0---0-------0---0-------|
D|------------------4---4---|--0---0-------0---0-------|
A|--------------------------|--3---3-------3---3-------|
E|--1---1-------------------|--0---0---1---0---0---6---|
                                   cresc.

13  |   |   |   |   |   |      |   |   |   |   |    |
e|--8---8---6---4---4---7---|--7---4---7---7---10---10---|
B|--7---7-------4---4---6---|--6---4---6---6---10---10---|
G|--6---6-------3---3---5---|--5---3---5---5---9----9----|
D|--0---0-------0---0---0---|--0---0---0---0---0----0----|
A|--0---0-------0---0---0---|--0---0---0---0---0----0----|
E|--0---0---6---0---0---0---|--0---0---0---0---0----0----|

15  |    |    |    |    |    |       |     |   |   |   |   |   |   |   |
                                   (9/8)
    XII___________________________   IX____________VI__________III_________
e|--14---14---12---14---12---14---|--11------------8-----------5-----------|
B|--13---13========13=============|-----10-----------7-----------4---------|
G|--12---12========12=============|--------9-----------6-----------3-------|
D|--0----0=========0==============|----------9-----------6-----------3-----|
A|--0----0=========0==============|------------9-----------6-----------3---|
E|--0----0=========0==============|--------------9-----------6-----------3-|
    f

17  |   |   |   |   |   |      |   |   |   |   |   |
  (6/8)                        VI______________________
    -   -   -   -
e|--------------------------|--------------------------|
B|--------------------------|------------------8---6---|
G|--------------------------|----------7---------------|
D|------------------3-------|------6-------7-----------|
A|----------------------3---|--6=======================|
E|--2---2---0---2===========|--------------------------|

19  |   |   |   |   |   |      |   |   |   |   |   |
    I_______________________
e|--3---3---1---3-----------|--------------------------|
B|--3---3-------3-----------|--------------------------|
G|--2---2-------2-----------|------------------5-------|
D|--1---1-------1-----------|----------------------5---|
A|--0---0-------0-----------|--4---4---2---4===========|
E|--0---0-------0-----------|--------------------------|

21  |   |   |   |   |   |       |     |     |     |     |     |
    V_______________            X_________________XII_______________
e|--7---7---5---7---8---10---|--11----------------14----------------|
B|--7---7-------7------------|-----11----------------13-------------|
G|--6---6-------6------------|--------10----------------12----------|
D|--6---6-------6------------|-----------11-10-------------12-------|
A|--5---5-------5------------|-----------------10-------------13-12-|
E|--5---5-------5------------|--------------------------------------|

23  |   |   |   |   |   |      |   |   |   |   |   |
    VIII________III____________________________
e|--9-----------3===========|--3===========------------|
B|----9---------------------|----------------------0---|
G|------8-------------------|------------------2-------|
D|--------8-----------------|--4===========3h5---------|
A|----------8-------4---4---|------4---4---------------|
E|------------8-3===========|--------------------------|

25  |   |   |   |   |   |       |   |   |   |   |   |
    IV__________VI___________               VIII________
e|--4===========6============|--5===========----------9-|
B|---------------------------|----------------------9---|
G|---------------------------|--------------------8-----|
D|---------------------------|------6---6-----8-9-------|
A|------5---5-------7h8-10---|--0===========8-----------|
E|--4===========6============|--------------------------|
                                            < . . . . .

27  |    |   |   |    |   |      |   |   |   |   |   |
                                 VI______________V_______
e|--12------------------------|--------------------------|
B|----------------------------|------------------5---5---|
G|---------------12-----------|--------------------------|
D|---------------12-----------|------------------6---5---|
A|---------------12-----------|--8---8---7---8-----------|
E|--0------------11-----------|--6---7---8---6-----------|
    . . . . . . . . . . . . . > mp

29  |   |   |   |   |   |      |   |   |   |    |   |
                               VII_________
e|--------------------------|--7===========-------------|
B|------8---8---7===========|--------------10===========|
G|--7===========----5---5---|--------------9============|
D|--6===========4===========|------8---8---9============|
A|--------------------------|-------------------8---8---|
E|--------------------------|--7===========-------------|

31  |   |   |   |   |   |      |   |   |   |   |   |
            VI__
e|--------------------------|----------4---5===========|
B|--------------------------|----------3---5===========|
G|----------6-------5---5---|--------------4===========|
D|----------6---5===========|----3-5-------------------|
A|------5---6---4===========|--6---------------2---2---|
E|--6-8---------------------|--------------------------|

33  |       |       |           |                 |            |
  (3/4)                         ........6........ ......6..... .....6.....
                                >                 >      >     >     >
e|------1-------7-------10---|--12-----------------------------------------|
B|------1-------7-------10---|-----11-11----------10-----------------------|
G|------0-------6-------9----|--------------11-11----8-8-------7-----------|
D|---------------------------|-----------10----------------9-9---6-6---5-5-|
A|---------------------------|---------------------------8-----------4-----|
E|--2=======6=======9========|---------------------------------------------|
    f

35  |           |       |          |   |   |   |   |   |
    .....6.....        /.\       (6/8)
            I___________________
e|----------------------3-------|--------------------------|
B|----------------------3-------|------------------5-------|
G|----------------------1-------|----------------------5---|
D|--4-------1===================|--------------------------|
A|----3-3---0===================|--4---4---2---4===========|
E|--------0=====================|--------------------------|
          rit.                    a tempo

37  |   |   |   |   |   |      |   |   |   |   |   |
    III_________
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--4---4---3---7-----------|--------------------------|
D|--3---3---5---6-----------|------7-----------6---3---|
A|--------------------------|----------6---7-----------|
E|--------------------------|--------------------------|

39  |   |   |   |   |   |      |   |   |   |   |   |
e|--------------------------|------------4-6----------10-|
B|--------------------------|----------4-----6-----10----|
G|--4-------3-------8-------|--------3---------5-8-------|
D|------5-------7===========|------0---------------------|
A|--------------------------|----0-----------------------|
E|--------------------------|--0-------------------------|

41  |     |     |     |    |   |      |   |   |   |   |   |
                                      III_________V___
e|--14-----------------------------|--------------------------|
B|--------13-----------------------|----------4---7-----------|
G|-----11-------12-----------------|--4---3h4---4-5-----------|
D|-----------10-------12-----------|--3---3-------5---0h1-----|
A|-----------------10--------------|--3---3-------------------|
E|--------------------10-----------|----------------------0-1-|

43  |    |   |   |    |   |      |   |   |   |   |   |
    VIII______________________
    .    >       >
e|--10-----------10-----------|--------------5-------7---|
B|--10-----------10-----------|--8-----------5-5-6-5-7---|
G|--8------------8------------|--7---5---3---4-------5---|
D|-------9--------------------|--7-6---------------------|
A|-------8--------------------|--------------------------|
E|-------8--------------------|--------------------------|
                                                 < . . .

45  |    |    |   |    |   |      |   |   |   |   |   |
    VIII__________
                  >              rit.    /.\
e|--10===========:14===--------|--0------(3---------------|
B|--10===========:13===--------|---------)3---------------|
G|--8--8-10---8--:12===--------|--0------(2---------------|
D|---------------:0====--------|--3------)1---------------|
A|---------------:0====--------|---------(0---------------|
E|---------------V0====--------|--2------)0---------------|
    < . . . . .   . . . . . >

47  |   |   |   |   |   |      |   |   |   |   |   |
   a tempo
e|--------------0===========|--3===========0===========|
B|--------------------------|--------------------------|
G|--------------------------|--1===========------------|
D|--2===========----3---3---|------0---0-------3---3---|
A|------0---0---6===========|--------------6===========|
E|--0===========------------|--------------------------|
   mf

49  |   |   |   |   |   |      |   |   |   |   |   |
                III________________________
e|--------------------------|--5===========----7---7---|
B|--------------5===========|------4---4---6===========|
G|------------3-----4---4---|--3===========5===========|
D|------1---1---3===========|--------------------------|
A|----0---0-----------------|--------------------------|
E|--0-----------------------|--------------------------|

51  |    |   |   |   |   |      |    |   |   |    |   |
e|--10===========-===========|--14===========10===========|
B|--10===========-===========|--13===========10===========|
G|--8============-===========|--12===========8============|
D|---------------------------|----------------------------|
A|---------------------------|----------------------------|
E|-------0---0===----0---0---|-------0---0--------0---0---|

53  |   |   |   |   |   |      |   |   |   |   |   |
    III_________
e|------------5-9===========|--7===========4===========|
B|----------4---8===========|--6===========4===========|
G|--------3-----7===========|--5===========2===========|
D|------3-------------------|--------------------------|
A|----3---------------------|--------------------------|
E|--3---------------0---0---|------0---0-------0---0---|
                   dim.

55  |   |   |   |   |   |      |   |   |   |   |   |
    I_______________________   III_____________________
e|------3---3===----3---3---|--------------------------|
B|--3===========-===========|------5---5---------------|
G|--1===========-===========|--4===========----5---5---|
D|--1===========-===========|--3===========4===========|
A|--0===========-===========|--3===========3===========|
E|--------------------------|--------------3===========|

57  |   |   |   |   |   |      |   |   |   |   |   |
e|------------2-1---1-------|------------2-6---6-------|
B|----------1---------------|----------1---------------|
G|--------0-----------------|--------0-----------------|
D|------0-------------------|------0-------------------|
A|----0---------------------|----0---------------------|
E|--0-----------1---1-------|--0-----------6---6-------|
    < . . . . .                  cresc.

59  |   |   |   |   |   |      |   |   |   |   |   |
                               IV__________VI___________
e|------------------------5-|--4===========6============|
B|------------------3---4---|---------------------------|
G|------------4---1---3-----|---------------------------|
D|------0---3---1-----------|---------------------------|
A|----0---3-----------------|------5---5-------7h8-10---|
E|--0-----------------------|--4===========6============|

61  |   |   |   |   |   |      |   |   |   |   |   |
    V___________               VI__________V___________
e|--5===========9===========|--8-----------7-----------|
B|--------------8===========|----7-----------6---------|
G|--------------7===========|------6-6-7-6-----5-5-----|
D|--------------------------|----------------------5---|
A|------6---6---------------|------------------------5-|
E|--5===========----0---0---|--------------------------|
                               rall.

63  |     |     |     |   |   |
                >    /.\
e|--12----------------------------||
B|-----11-------------------------||
G|--------10----------------------||
D|-----------10-------------------||
A|--------------11-10-7-----------||
E|--------------------0-----------||


Performance Notes

The sheet music has multiple errors that I ignored:
* Measure 36 indicates a barre on fret III that was likely supposed to begin
  on measure 37.
* Measure 39 indicates a barre on fret V when none of the notes covered by it
  can be played on this fret.
* Measure 42 is short a 16th note, which I have added to third beat.
* Measure 47 indicates finger 1 for the Eb in beat 4 and finger 3 for the
  subsequent Fs, which is impossible.
* Measure 60 indicates finger 1 for the final G, which is impossible given
  the barre at VI.

===    held note
p      pull-off
h      hammer-on
>      accented note
-      tenuto
(      arpeggiate
)
:
:      quick stroke from treble to bass
V
/.\    fermata

ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
mfz    mezzo forzando (between mf and f)
sub.   subito (suddenly)
rall.  rallentando (slow down)
riten. ritenuto (immediately slow down)

