Op 31, Eight Studies for Guitar - No 6 - Joyce Barrell (1917-1989)
edition: MSM Music Publishers (London, England, 1976)
see Notes & Legend below - tab by weed@wussu.com - 14 September 2020
MIDI: http://www.classtab.org/barrell_op31_eight_studies_for_guitar_no6.mid

tuning: EADGBE    key: -    time: 3/4    tempo: ~72 bpm (quarter notes)

 Dolorosa (sad, sorrowful)
           |-3-|                         |-3-|
1  | . | . |  .    | . | . | .   | . | . |  .    | . | . | .   | . | . | .
e|---------------|-----0-------|---------------|-------------|-0---0-------|
B|-------------1-|-0---2-------|---------------|-------------|-2---2-------|
G|-0---3---3-0---|-------------|---------------|-0-------0---|-2---2-------|
D|---------------|-------------|-------------0-|-1-------1---|-3---3-----0-|
A|---------------|-------------|-----0---0-----|-------0-----|-------------|
E|---------------|-------------|-0---------0---|-------------|-------------|
   mf                                                          2
                                                               1
                                                               3

      arp.               |-3-|   |-3-| |-3-| |-3-|                arp.
6  | . | . | .   | . | . |  .    |  .  |  .  |  .    | . | . | .   | . | . | .
e|-0---0-------|---------------|-------------------|-0-0-----3---|-0-----------|
B|-2---2-------|---------------|-----------------0-|-2-2---------|-2-----------|
G|-2---2-------|---------------|-----------0-2-----|-2-2---------|-2-----------|
D|-3---3-------|---------------|-----2-3-0-----3---|-3-3---------|-3-----------|
A|-------------|-------------2-|-3-0---------------|-------------|-------------|
E|-------------|-0---3---3-0---|-------------------|-------------|-------------|
                     3       2   3   2 3     2 3     2       4
                     cresc.                          1                 > > > > >
                                                     3

           |-3-|
11 | . | . |  .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------------|-------------|-------------|-------------|-------------|
B|---------------|-------------|-3---3---0---|-------------|-------------|
G|-------------0-|-1-------1---|-3-2-3---0---|-0-------0---|-0---0---0---|
D|---------0-----|-2-----3-2---|-------------|-1-------1---|-1---1-0-1---|
A|-0---3-----0---|-------------|-------------|-------0-----|---0---------|
E|---------------|-------------|-------------|-----------0-|-------------|
                                 4
                                 3 2

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-3---3-------|-------------|-------------|-------------|-----3-------|
G|-3-2-3---1---|-2---2---2---|-2---2-------|---------0-2-|-1---3-------|
D|---------2---|-3---3---3---|-3---3-------|-------2-----|-------------|
A|-------------|-----------2-|-------------|-------------|-------------|
E|-------------|---0---3-----|---0---------|-------------|-----------0-|
   4       1                                                   4
   3 2     2           3   1                               1   3

                 c1______________________________    c1            |-3-|
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . |  .
e|-------------|-------------|-------------|-------------|---------------|
B|-3---3---3---|-1---1-----1-|---1---1---1-|---1=----1---|---------------|
G|-3---3---3---|-1---1-----1-|---1---1---1-|---1=----1---|---------------|
D|-------------|---0---------|---------0---|-------0-----|---------------|
A|---0---------|-------0=----|-----0-------|-0---------0-|-------------2-|
E|-------0-----|-------------|-0-----------|-------------|-0---3---3-0---|
                                                              cresc.

   |-3-| |-3-| |-3-|   c1__________                c1__________
26 |  .  |  .  |  .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------------|-------------|-------------|-------------|-------------|
B|-----------------0-|-1---1---1---|-3---3---3---|-1---1---1---|-------------|
G|-----------0-2-----|-1---1---1---|-3---3---3---|-1---1---1---|-0---0-------|
D|-----2-3-0-----3---|---0---------|-------------|---0---------|-1---1-------|
A|-3-0---------------|-------0-----|---0-------0-|-------0-----|-------------|
E|-------------------|-----------0-|-------0-----|-----------0-|---0---------|
                                                                       > > > >

   rall.   |-3-|       F.
31 | . | . |  .    | . | . | .
e|---------------|-----0-------||
B|-------------1-|-0---2-------||
G|-0---3---3-0---|-----2-------||
D|---------------|-----3-------||
A|---------------|-------------||
E|---------------|-------------||
   mf

Notes and Legend
~~~~~~~~~~~~~~~~
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes in the time of 2 notes
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest not to the highest note
bpm    - beats per minute
c1     - part barre on the 1st fret
cresc. - becoming gradually louder
F.     - Fermata - pause, note(s) held
mf     - mezzoforte - moderately loud
rall.  - rallentando - slowing down (sometimes becoming gradually softer)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

