**************************************
Capricho Espanol (Noches de Andalucia)
Agustin Barrios (1887-1944)
**************************************

Not Barrios' best known piece but one of his loveliest.
The kind of piece that explains why I love guitar...

Tabbed from sheet (Stefan Apke edition) by Martin Jagos
(daedelus2005@seznam.cz) May 6 2022 - last update May 9 2022 (details below tab)

Thanks to Weed for adjustments to fingering based on the Jesus Benites edition
in measures 10-13,23,40,54,57,58,65,71,72,75,81,86,90,97.

Video : https://www.youtube.com/watch?v=PyCANu3Iw5I (Francesco de Grazia)
Audio : https://www.youtube.com/watch?v=I-Qa9lp13l4 (Jeffrey McFadden)

Time Signature: 3/4
Key: D minor
Tuning: dropped D (DADGBE)

                                CAPRICHO ESPANOL

  Allegro
1 |-3-| |-3-| |-3-|                                              c1 ....
E|5h6p5-3h5p3------|--------5-6h8p6|5h6p5-3h5p3-1h3p1|0------0---|-------0-1h3|
B|------------6p5p3|---5-6h8-------|-----------------|----1h3-3p1|3---1h3-----|
G|-----------------|5h7------------|-----------------|---0-------|---3--------|
D|-----------------|---------------|-----------------|--2--------|--3---------|
A|-----------------|---------------|-----------------|-3---------|-1----------|
D|-----------------|---------------|-----------------|-----------|------------|

6    c2 ..                 c.
E|5------0h3p1|-----------0|1-------------|----------3h5h6|-8---------0-3h5h6-|
B|------2-----|----------3-|--------------|-----3h5h6-----|---------1---------|
G|-----2------|---------2--|---------0h2h3|5p3h5----------|-----0-3-----------|
D|----2-------|-0----0h3---|----0h2h3-----|---------------|-------------------|
A|-0h4--------|-----0------|-1h3----------|---------------|---7---------------|
D|------------|--0h3-------|--------------|---------------|-------------------|

11                                       c3 ...
E|5-----------------|----------------|-------------|0------0---|---------------|
B|------------3h5h-6|8---------------|6-------3h5-6|----1h3-3p1|-3-------------|
G|----0-2h3-5-------|-----------5h7h9|-------3-----|---0-------|--3------------|
D|--3---------------|-----5h7h8------|--0-3h5------|--2--------|---3-2h3-2-0---|
A|------------------|-7h8------------|-------------|-3---------|------------3p1|
D|------------------|----------------|-8-----------|-----------|---------------|

16   c5 ..    c3 ..       c5 ..                          c5 .....    c3 ......
E|----5---|----3-5-6p4-|---5---|---10-8h10p8---------|----5h6p5--|------------|
B|------5-|----3---6---|-----5-|-------------11-10-8-|----------5|----3h5-6p3-|
G|*---6---|-----------*|---6---|-0-------------------|----6------|--------3---|
D|*-------|-----------*|-------|---------------------|-----------|----3-------|
A|-0------|-0----------|-0-----|---------------------|<12>-------|-0----------|
D|--------|------------|-------|---------------------|-----------|------------|

22  c2 ...... C5 ..........   c2 ......                            c3 ........
E|-----------|-------------|-----------|---3-1p0-----|------------|---3h5p3---|
B|---2h3p2---|-------------|-----------|---------3---|---3h5p3----|---------5-|
G|---------2-|---7-5-------|---2h3p2---|-----------5-|----------0-|---5-------|
D|---2-------|-------8-7p5-|---------2-|-----0---5---|---3--------|-----------|
A|-0---------|-------------|-0-4-------|-0-----------|-2----------|-3---------|
D|-----------|-5-----------|-----------|-------------|------------|-----------|

28                c5 ......                                            c10 ...
E|--3-1h3p1---3-|--5h6p5---|--1h3p1---|-----0---5p0-|8----12----15-|----13-10-|
B|----------6---|--------5-|--------0-|-------1-----|--10----13----|-------10-|
G|----2-----4---|--------5-|--1-------|---2---------|-----------14-|----10----|
D|0-------------|--7-------|0---------|-------------|-----------11-|<12>------|
A|--------------|7---------|----------|-3-----------|--------------|----------|
D|--------------|----------|----------|-------------|--------------|----------|

34 c8 .............. c10 ....... c8 ......c5...    c5 .....     c3 ..
E|----10-10-8-10-12-|----13-----|---12-8-8-6-8-|----5h6p5---|----3-5-6p4---|
B|------------8-----|-------13--|------8-------|----------5-|----3---6-----|
G|-------9----------|----10-----|------9---7---|----6-------|--------------|
D|--8---------------|-----------|-8--------5---|------------|--------------|
A|------------------|-12--------|--------------|<12>--------|-0------------|
D|------------------|-----------|--------------|------------|--------------|

39  c5 .....  c3 ..........
E|---5h6p5---|---5-3-------|----------|----------|-----------|----------|
B|---------5-|-------6-5p3-|----------|----------|-1---------|----------|
G|---6-------|-----3-------|-2--------|-3--------|----3p0-3--|-2--------|
D|-----------|-------------|---5p3-5--|---3p2-3--|----0-L-2--|-3--0-----|
A|-0---------|-------------|-0--------|-1--------|-3---------|-------3--|
D|-----------|-5-----------|----------|----------|-----------|-------3--|

                                         c2 .........
45  |----5----|                         |----5----|
E|----------------8---|--L-----------|---------------------|------------|
B|--8p5----------11---|--L--11--10---|--5p2-----------10---|--L--8--6---|
G|*-----5---------9---|--L----------*|*-----2---------12---|--L--------*|
D|*-------8p5---------|--0--10---L--*|*-------5p2-----11---|--L--7--L--*|
A|------------7-------|------7---8---|------------4----0---|-----4--5---|
D|---------------10---|--------------|---------------------|--9---------|

49                                c8 .....            c8 .....
E|---------|-------10-|--------------10---|--------------10---|-----8-----8---|
B|-5-------|--------9-|------10---------8-|------10---------8-|---5---5-7---7-|
G|----7----|----------|*--------9---------|---------9---------|---------------|
D|------10-|--9-----8-|*---11------8------|----11------8------|<7>------------|
A|-7--8--9-|-10--8--7-|-0-----------------|-0-----------------|---------------|
D|---------|----------|-------------------|-------------------|---------------|

                   1st ending ........................ 2nd ending .......
54                         c8 ...........
E|------6---0h3---|-----------10---|----10--8-------0-|----8-6p5---------|
B|----3---3-------|----10--------8-|--8-------6-------|----------8-6p5---|
G|<12>----------3-|-------9--------|9-------------0--*|---0------------7-|
D|----------------|--11-----8------|------7-----8----*|------------------|
A|----------------|0---------------|------------------|<7>---------------|
D|----------------|----------------|------------------|------------------|

58                   |-3-|       |-3-|          |-3-|     |-3-|
E|------------0-|------1-------|---3-------|------1------|---3---------|
B|---5----------|--------------|-----------|-------------|-------------|
G|-6----------3-|----2---2-----|-3---3-----|----2---2----|-3---3-------|
D|----<7>-------|-----------0--|-------2---|----------0--|--------2----|
A|------<12>--3-|----3---------|---------3-|----3--------|----------3--|
D|--------------|-3------------|-----------|-3-----------|-------------|

63   tremolo                         c8 .......................................
E|---t5---t5---t5-|---t5---t5---t5-|-----t8---t8---t8-|----------t8---t8----t8-|
B|----------------|----------------|-------------11---|-10h11p10----8----------|
G|-7----6---------|-7----6---------|*-------9---------|------------------10---*|
D|-----------7----|-----------7----|*-10--------------|-----------------------*|
A|----------------|----------------|------------------|------------------------|
D|----------------|----------------|------------------|------------------------|

67
E|----t5---t5---t5--|----t5---t5---t5--|----t3---t3---t3--|
B|------------8-----|--6---------6-----|-------5----------|
G|-------6----------|-------7----------|--5---------5-----|
D|--7---------------|------------------|------------------|
A|------------------|------------------|------------------|
D|------------------|------------------|------------------|

70
E|--t0--t0--t0-|-------------|-------------|----------|-----------------|
B|-----9-------|-------------|-------------|----5--5--|-----------------|
G|---------7---|-------------|-------------|----6--6--|---0h2h3h5-3-2-0-|
D|-8-----------|---------2-3-|-5-7-8p5-6-8-|-7--------|-L---------------|
A|-------------|-0-2-4-5-----|-------------|----------|-----------------|
D|-------------|-------------|-------------|----------|-----------------|

75
E|------------|----------------|-------0--|-1--------|-----------------|
B|------5--5--|----------------|----------|----------|-----------------|
G|------6--6--|-0h2h3-2-----3--|-2-----3--|-2--------|-0h2h3-2---------|
D|-3s7--------|---------5-3-2-5|-3--0-----|-------3--|---------5-3-2-3-|
A|------------|----------------|-------3--|----3-----|-----------------|
D|------------|----------------|----------|-3--------|-----------------|

80                          c1      c2 ....
E|-------------|-0---------------|----------|
B|-------------|-------------3---|----2--2--|
G|-------------|-0-----------1---|----2--2--|
D|-3p0-----2-3-|-2h3p2-----0---2-|----------|
A|-----3-5-----|-------5-3---1---|-0--------|
D|-------------|-----------------|----------|

83 c5 ............ c3 .................
E|--5-5-5-|-5-5-5-|-5--3-5-6-|-L--5--3-|-5--3--1-|-0--1----|---------|--------|
B|------5-|-----5-|----3-----|-------3-|---------|-------3-|-2-------|-L------|
G|*---6---|---6---|-3--------|----3----|----3----|----2--1-|-2-------|-------*|
D|*-7-----|-7-----|--------5-|-3-------|-2-----0-|-3-------|----2----|-----2-*|
A|--------|-------|----------|---------|---------|---------|-------4-|-0-4----|
D|--------|-------|----------|---------|---------|---------|---------|--------|

91
E|-------<12>-3<15>-|3<15>-3<15>-3<15>-|1<13>-------1<13>-|-<12>--------<12>-|
B|1<13>-------------|------------------|------3<15>-------|------1<13>-------|
G|--------------0---|--3---------------|--------2---------|--------0---------|
D|--------2---------|--------0-----2---|--3---------3-----|--2-----------2---|
A|--3---------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|

95           c1 .... c2 ...............               c5 .........
E|------------------|-------------<12>-|-------------|-5---5---5---|
B|3<15>-------3<15>-|2<14>-------------|-------------|-5---5---5---|
G|------3<15>---1---|------2<14>-------|-------------|-6---6---6---|
D|--0-----3---------|------------------|<7>----------|-------------|
A|--------------1---|--0-----4---7g5---|-------------|-0---0---0---|
D|------------------|------------------|-------------|-------------|

   ad libitum (freely)
99 mano izquierda
E|-5h6h8p6p5h6h8p6p5--------------------------|
B|------------------8p6p5h6h8h6p5-------------|
G|-------------------------------7p5h7p5------|
D|--------------------------------------8p7---|
A|------------------------------------------8-|
D|--------------------------------------------|

100 c5 ......................................
E|----5-------5-|------5-6-5-6-|---5-----5---|
B|--------6-----|----8---------|-----6-------|
G|----------5---|*-----5-------|-------5----*|
D|------7-------|*---------5---|-----7------*|
A|--8-----------|--7-----------|-8-----------|
D|--------------|--------------|-------------|

103 c3 ......... c1 ..........  c2 .........                     c10 .........
E|----3-----3---|---1-----1---|-----5-------|----------9-10-12-|-13-12-10----|
B|------5-----5-|-----3-----3-|-2---2-------|----10-12---------|-------------|
G|--------5-----|-------1-----|-2-------2---|-12---------12----|-10-------10-|
D|------5-------|-------------|-----2-------|-11---------11----|-12-------12-|
A|--3-----------|-1-----------|-0-----------|------------------|-------------|
D|--------------|-------------|-------------|------------------|-------------|

108              c8 ............ c5 .....c6...         C6           rit. F. F.
E|--------7-8-10|11-10h11p10-8--|-------5-6-8-|10-8-6--10-|--------|----------||
B|---8-10-------|---------------|---6-8-------|-----------|---10-8-|-6-5-3----||
G|10-------10---|-8------------8|-8-------8---|---------7-|--------|----------||
D|-9--------9---|10-----------10|-5-------7---|---------6-|---11-8-|-7-5-3----||
A|--------------|---------------|-------------|-----------|-0------|-----1--0-||
D|--------------|---------------|-------------|---------8-|--------|-0--------||


Enjoy !

********************************************************************************

last updated 9 May 2022 -
measure 80 - 1st note G (open 3rd string) deleted
measure 45 - corrected to Apke edition
measures 51,52,55 - 4th note E changed from 1st string to 3rd string (9th fret)
measure 111 - bottom note of chord changed from B to Bb (8th fret)

Tab legend:

Ad libitum - play the passage in free time, as the performer wishes, rather
than in strict or "metronomic" tempo

mano izquierda - played with the left hand
|-3-| - triplet - 3 notes played in the time of 2 notes
|-5-| - quintuplet - 5 notes played in the time of 4 notes (played quickly)
Allegro - fast
c1 - part barre on first fret
C6 - full barre on 6th fret
<7> - natural (open) harmonic on the 7th fret
<12> - natural (open) harmonic on the 12th fret
1<13> - artificial harmonic, left hand 1st fret, right hand points to 13th fret
2<14> - artificial harmonic, left hand 2nd fret, right hand points to 14th fret
3<15> - artificial harmonic, left hand 3rd fret, right hand points to 15th fret
|*---*|
|*---*| - repetition signs / repeated section
g - grace note (ghost note - ornament)
F. - Fermata (pause)
L - tied note (previous note held)
rit. - ritenuto - suddenly slowing down
s - slide

