Junto a Tu Corazon (Vals) - Agustin Barrios Mangore - (1885-1944)
(Close To Your Heart - Waltz)
original tab by Francisco Galera (December 2007)
updated by weed@wussu.com - 15 December 2020 - (thanks to Jeff Kollasch)
please see the Notes and Legend below the tab
editions used include: Jesus Benites R, Zen-On, (Tokyo, 1977)
                       E Thorlaksson, Guitar School 1113 (Iceland, 2003)
                       Stefan Apke (Vlotho, Germany, 2017)
video: https://www.youtube.com/watch?v=FNfZZP7LdbQ - Luca Maddalosso
video: https://www.youtube.com/watch?v=wgAZsGHjGyU - Alex Razo
video: https://www.youtube.com/watch?v=Di270DxZaEs - Steve Lin
audio: https://www.youtube.com/watch?v=HEiX84vb9JU - Agustin Barrios

*********************************************************************
thanks to Oliver Goodbourn for the following correction - 29 May 2021
measure 102 - 4th note changed from D# (2nd string) to B (3rd string)
*********************************************************************

standard tuning: E A D G B E      keys: A major, D major      time: 3/4

 Introduction - A major
1  |  .  | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-12-14-12--12--|-12------0-2-|-0---0---0===|=========----|-------------|
B|---------------|---------3-3-|-3---3---3===|=========----|-------------|
G|-13-14-13--13--|-13------1-2-|-1---1---1===|=========----|-------------|
D|-12-12-12--12--|-12----------|-------------|---------2-4-|-2---2---2===|
A|---------------|-------------|-------------|---------5-5-|-5---5---5===|
E|---------------|-------------|-------------|---------4-4-|-4---4---4===|
   2  4  2                   3                         1 3   1
   3  3  3                 4 4   4                     4 4   4
   1  1  1                 1 2   1                     2 2   2

                In Waltz Tempo
                  c2________________________
6  | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------||-------------|-------------|-----0---0---|-----0---0---|
B|-------------||-----2---2---|-----2---2---|-----3---3---|-----3---3---|
G|-------------||-----2---2---|-----2---2---|-1===========|=============|
D|=============||-2===========|-4===========|-------------|-------------|
A|=============||-0===========|-------------|-2===========|-------------|
E|=============||-------------|-0===========|-------------|-0===========|
                                3             1   4
                                              2

   c2______                                                c5__________
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-----0---0---|-----0-------|-----5---5---|
B|-----2---2---|-------------|-----3---3---|-----3-------|-----5---5---|
G|-----2---2---|-------------|-1===========|=============|-6===========|
D|-2===========|-4--h7---4---|-------------|-------------|-------------|
A|-0===========|-------------|-2-----------|-------------|-0===========|
E|-------------|-0===========|-------------|-0===========|-------------|
                 1   4         1   4             4         2
                               2

   C4__________  C2________________________  C4__________  C7__________
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----4---4---|-----2---2---|-----2---2---|-----5---5---|-------------|
B|-----6---6---|-----2---2---|-----2---2---|-----7---7---|-------------|
G|-4===========|-2===========|-3===========|-4===========|-----8---8---|
D|-------------|-4===========|-2===========|-------------|-----7---7---|
A|-4===========|-------------|-------------|-6===========|-9===========|
E|-------------|-------------|-------------|-------------|-7===========|
       4         3             2                 2             2   2
                                             3   4         3

                               c2________________________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----4---4---|-0===========|-------------|-------------|-----0---0---|
B|-----3---3---|-3===========|-----2---2---|-----2---2---|-----3---3---|
G|-4===========|-4===========|-----2---2---|-----2---2---|-1===========|
D|-------------|-6---4---3---|-2===========|-4===========|-------------|
A|-------------|-------------|-0===========|-------------|-2===========|
E|-0===========|-------------|-------------|-0===========|-------------|
       3         1                                             4
       1         2                           3             1
  \2             4   3   2                                 2

                 C2__________
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0---0---|-------------|-------------|-----0---0---|-----0-------|
B|-----3---3---|-----2---2---|-------------|-----3---3---|-----3-------|
G|=============|-----2---2---|-------------|-1===========|=============|
D|-------------|-2===========|-4--h7---4---|-------------|-------------|
A|-------------|-0===========|-------------|-2===========|-------------|
E|-0===========|-------------|-0===========|-------------|-0===========|
                               1   4   1     1   4
                                             2
   c5__________  C4__________  C2__________
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----5---5---|-----4---4---|-----2---2---|-----2---2---|-----0---0---|
B|-----5---5---|-----6---6---|-----2---2---|-----3---3---|-----2---2---|
G|-6===========|-4===========|-2===========|-4===========|-2===========|
D|-------------|-------------|-4===========|-0===========|-2===========|
A|-0===========|-4===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2                 4         3             3             3   4   4
                                                           2

                 c1______                     C5__________  c5__________
36 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
E|-----0---0---|-----0---0---|-0===--------||-----9-------|-9-------9---|
B|-----3---3---|-----2---2---|-2===--------||-5-------5---|-----5-------|
G|-1===========|-2===========|-------------||---6-------6-|-------6-----|
D|-------------|-----2-------|-------------||-------------|-------------|
A|-------------|-0-------4---|-0===--------||-----7---7===|-----7===7---|
E|-0===========|-------------|-------------||-5===========|-0===========|
   1   4         1   2   2     2                2 4     2   4     2 4
                     1   4                        3   3         3   3

   C7________________________  c5________________________  c5___________
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----9-------|-9-------9---|-----9-------|-9-------9---|-----7-------|
B|-7-------7---|-----7-------|-5-------5---|-----5-------|-5-------5---|
G|---7-------7-|-------7-----|---7-------7-|-------7-----|---6-------6-|
D|-------------|-------------|-----6---6===|-----6===6---|-----7---7===|
A|-----9---9===|-----9===9---|-------------|-------------|-0===========|
E|-7===========|-7===========|-0===========|-0===========|-------------|
       4         4       4       3 4                         2 4
       3   3         3   3         2                           3

 ______________  C4_____________________________________________________
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7-------7---|-----5-------|-5-------5---|-----4-------|-4-------5---|
B|-----5-------|-4-------4---|-----4-------|-5-------5---|-----5-------|
G|-------6-----|---5-------5-|-------5-----|---6-------6-|-------6-----|
D|-----7===7---|-----4---4===|-----4===4---|-----6---6===|-----6===6---|
A|-0===========|-------------|-------------|-------------|-------------|
E|-------------|-4===========|-4===========|-4===========|-4===========|
                   2 3                       2 4 3

 __________________________________________  c4__________  C5__________
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----4-------|-4-------4---|-----4-------|-4-------4---|-----9-------|
B|-4-------4---|-----4-------|-5-------5---|-----5-------|-5-------5---|
G|---5-------5-|-------5-----|---6-------6-|-------6-----|---6-------6-|
D|-----6---6===|-----6---6===|-----6---6===|-----6===6---|-------------|
A|-6===========|-------------|-4===========|-------------|-----7---7===|
E|-------------|-4===========|-------------|-0===========|-5===========|
     2                         2 4               2 4         2 4     2	
   3   4                           3             3             3   3

   c5__________  C7________________________  c5________________________
56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-9-------9---|-----9-------|-9-------9---|-----9-------|-9-------9---|
B|-----5-------|-7-------7---|-----7-------|-5-------5---|-----5-------|
G|-------6-----|---7-------7-|-------7-----|---7-------7-|-------7-----|
D|-------------|-----9---9===|-----9===9---|-----6---6===|-----6===6---|
A|-----7===7---|-------------|-------------|-------------|-------------|
E|-0===========|-7===========|-7===========|-0===========|-0===========|
   4     2 4         4         4       4       3 4
       3   3         3   3         3   3         2

 ____________________________  C2________________________  c2___________
61 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----7-------|-7-------7---|-----5-------|-5-------5---|-----4-------|
B|-5-------5---|-----5-------|-4-------4---|-----4-------|-2-------2---|
G|---6-------6-|-------6-----|---2-------2-|-------2-----|---2-------2-|
D|-----7---7===|-----7===7---|-----4---4===|-----4===4---|-----2---2===|
A|-------------|-------------|-2===========|-2===========|-------------|
E|-5===========|-5===========|-------------|-------------|-0===========|
     2 4                       3   4                           4
       3                           2

 ______________                              c2__________
66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-4-------2---|-----2-------|-0-------0---|-------------|-------------||
B|-----2-------|-0-------0---|-----3-------|-------------|-------------||
G|-------2-----|---1-------1-|-------1-----|-2===========|-------------||
D|-----2===2---|-----0---0===|-----2===2---|-----2-------|-------------||
A|-4===========|-------------|-------------|-0-------4---|-------------||
E|-------------|-0===========|-0===========|-------------|-0---2---4---||
   4               1 3     1       4 1
   3                               2   2             3         1   3

   c2________________________                              c2__________
71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-----0---0---|-----0---0---|-------------|
B|-----2---2---|-----2---2---|-----3---3---|-----3---3---|-----2---2---|
G|-----2---2---|-----2---2---|-1===========|=============|-----2---2---|
D|-2===========|-4===========|-------------|-------------|-2===========|
A|-0===========|-------------|-2===========|-------------|-0===========|
E|-------------|-0===========|-------------|-0===========|-------------|
                               1   4              4
                 3             2

                                                 c5______  C4__________
76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----0---0---|-----0-------|-----5---5---|-----4---4---|
B|-------------|-----3---3---|-----3-------|-----5---5---|-----6---6---|
G|-------------|-1===========|=============|-6===========|-4===========|
D|-4--h7---4---|-------------|-------------|-------------|-------------|
A|-------------|-2===========|-------------|-0===========|-4===========|
E|-0===========|-------------|-0===========|-------------|-------------|
   1   4   1     1   4                       2                 4
                 2

   C2__________                                            c2__________
81 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----2---2---|-----2---2---|-----0---0---|-----0---0---|-----0---0---|
B|-----2---2---|-----3---3---|-----2---2---|-----3---3---|-----2---2---|
G|-2===========|-4===========|-2===========|-1===========|-2===========|
D|-4===========|-0===========|-2===========|-------------|-----2-------|
A|-------------|-------------|-------------|-------------|-0-------4---|
E|-------------|-------------|-------------|-0===========|-------------|
                     1         3   4         1   4         1   2   2
   3             3   2         2                               1   4

                 D major           c6______  c7________________________
86 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===--------|-14======12==|=====9=====7-|-10======9===|=====7=====7-|
B|-2===--------|-------------|-----8-------|-----7---7---|-----7-----7-|
G|-------------|-----12--12--|-----6---6===|-----7---7---|-----7---7===|
D|-------------|-----11--11--|-------------|-0===========|-------------|
A|-0===--------|-------------|-0===========|-------------|-0===========|
E|-------------|-0===========|-------------|-------------|-------------|
                         4         4     2   4       3
   2             3       3         3
                 2       2

                     c5______      c7______  C4__________
91 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-10======9===|=====7=====5-|-9=======7===|=====5=====--|---------0===|
B|-----8---8---|-----5-------|-----7---7---|-----7-----8-|-7=======----|
G|-----9---9---|-----6---6---|-----7---7---|-----4---4===|-----7---7---|
D|-------------|-------------|-0===========|-------------|-----6---6---|
A|-------------|-0===========|-------------|-6===========|-7===========|
E|-0===========|-------------|-------------|-------------|-------------|
   4       4         4         4                 2     4   4   3
       2   2                                     4             1
       3   3         2                       3             2

                 c2________________________  c5____________________
96 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|=====--------|-------------|-----5=====6-|-7=======5===|=====--------|
B|-----------0-|-3===========|-------------|-------------|-----5---8---|
G|-----7=====--|-----2---2===|=====2---2---|-----6---6---|-----6-------|
D|-----6---6===|-----4---4===|=====4-------|-----5---5---|-----5-------|
A|-----5-------|-0===========|-------------|-0===========|-7===========|
E|-4===========|-------------|-2===========|-------------|-------------|
       4         2                 4     4   4                 2   4
       3             3             3             2         3
   4   2

    M                M                                  c6______  c7___________
101 |    . | . | .   |    . | . | .   | . | . | .   | . | . | .
E|--2h3p2----------|----------------|-14======12==|=====9=====7-|-10======9===|
B|---------5---3---|-2h3p2----------|-------------|-----8-------|-----7---7---|
G|-----------------|--------4---2---|-----12--12--|-----6---6===|-----7---7---|
D|--0==============|----------------|-----11--11--|-------------|-0===========|
A|-----------------|----------------|-------------|-0===========|-------------|
E|-----------------|----------------|-0===========|-------------|-------------|
    3 4 2  1   3     1 2 1  4   1              4         4     2   4       3
                                       3       3         3
                                       2       2

 ______________                   c5______      c7______  C4__________
106 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|=====7=====7-|-10======9===|=====7=====5-|-9=======7===|=====5=====--|
B|-----7-----7-|-----8---8---|-----5-------|-----7---7---|-----7-----8-|
G|-----7---7===|-----9---9---|-----6---6---|-----7---7---|-----4---4===|
D|-------------|-------------|-------------|-0===========|-------------|
A|-0===========|-------------|-0===========|-------------|-6===========|
E|-------------|-0===========|-------------|-------------|-------------|
                 4       4         4         4                 2     4
                     2   2                                     4
                     3   3         2                       3

                                c2________________________  c5__________
111 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----------0===|=====--------|-------------|-----5=====6-|-7=======5===|
B|--7=======----|-----------0-|-3===========|-------------|-------------|
G|------7---7---|-----7=====--|-----2---2===|=====2---2---|-----6---6---|
D|------6---6---|-----6---6===|-----4---4===|=====4-------|-----5---5---|
A|--7===========|-----5-------|-0===========|-------------|-0===========|
E|--------------|-4===========|-------------|-2===========|-------------|
    4   3             4         2                 4     4   4
        1             3             3             3             2
    2             4   2

 _______________                              C2_________________________
116 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|======----5---|-------------|-------------|-2===========|-2===========|
B|------5-------|-3===========|-----5---6---|-----3---3---|-----3---3---|
G|------6---6---|-2---2---2---|-------------|-----4---4---|-----4---4---|
D|------5---5---|-4---4---4---|-------------|-------------|-------------|
A|--------------|-5===========|-0===========|-2===========|-------------|
E|--7===========|-------------|-------------|-------------|-2===========|
                  2                 2             2             2
        2         1                               3             3
                  3
    3             4

 _______________                      C2__________
121 | . | . | .         | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--2===========|-2g3g5g3-----------|-2===========|-2===========|-0===========|
B|------5---5---|-----------5---6---|-----4---4---|-----4---4---|-----0---0---|
G|------3---3---|-------------------|-----4---4---|-----4---4---|-----0---0---|
D|--------------|-------------------|-------------|-------------|-------------|
A|--4===========|-------------------|-2===========|-0===========|-------------|
E|--------------|-------------------|-------------|-------------|-3===========|
        4         1 2 4 2   5   6         4         1   4
    3   2                                 3             3         2

                    C2__________
126 | . | .   | .   | . | . | .   | . | . | .   | . | . | .   | . | .   | .
E|------2---5g3---|-2===========|-0===========|-------------|---------------|
B|--5-------------|-----3---3---|-----2---2---|-3===========|-3---5---7g7---|
G|----------------|-----4---4---|-----3---3---|-----4---4---|-4-------------|
D|----------------|-------------|-------------|-----5---5---|-5-------------|
A|----------------|-------------|-------------|-------------|---------------|
E|--0=============|-2===========|-2===========|-3===========|-0=============|
        1   4 2                                               1   1   4
                        2             2             2         2
                        3         1   3             3         3

    C2________________________  C4__________
131 | . | . | .   | . | . | .   | . | . | .   | .   | . | .    | . | . | .
E|--------------|-------------|-------------|---------------||-14======12==|
B|--3===========|-2===========|-------------|---------------||-------------|
G|------4---4---|-----3---3---|-4===========|---------------||-----12--12--|
D|------4---4---|-----2---2---|-----4---4---|---------------||-----11--11--|
A|--------------|-------------|-----5---5---|-0---4g2---0---||-------------|
E|--2===========|-2===========|-7===========|---------------||-0-----------|
        4             2   2                                            4
        3                           2             3 1              3   3
                                4                                  2   3

        c6______  c7________________________                    c5______
136 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-=====9=====7-|-10======9===|=====7=====7-|-10======9===|=====7=====5-|
B|------8-------|-----7---7---|-----7-----7-|-----8---8---|-----5-------|
G|------6---6===|-----7---7---|-----7---7===|-----9---9---|-----6---6---|
D|--------------|-0===========|-------------|-------------|-------------|
A|--0===========|-------------|-0===========|-------------|-0===========|
E|--------------|-------------|-------------|-0===========|-------------|
        4     2   4       3                   4       4         4
        3                                         2   2
                                                  3   3         2

        c7______  C4__________                              c2___________
141 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--9=======7===|=====5=====--|---------0===|=====--------|-------------|
B|------7---7---|-----7-----8-|-7=======----|-----------0-|-3===========|
G|------7---7---|-----4---4===|-----7---7---|-----7=====--|-----2---2===|
D|--0===========|-------------|-----6---6---|-----6---6===|-----4---4===|
A|--------------|-6===========|-7===========|-----5-------|-0===========|
E|--------------|-------------|-------------|-4===========|-------------|
    4                 2     4   4   3             4         2
                      4             1             3             3
                  3             2                 4   2

 ____________  c5___________________________          c12_______________________
146 | . | . | .   | . | . | .   | . | . | .   | . | . |     .      | . | . | .
E|------5=====6-|-7=======5===|=====----5---|---------12-12-12-12|-12--12--12--|
B|--------------|-------------|-----5-------|-3=======-----------|-12--13--14--|
G|======2---2---|-----6---6---|-----6---6---|-2=======-----------|-13--14--15--|
D|======4-------|-----5---5---|-----5---5---|-4=======-----------|-------------|
A|--------------|-0===========|-7===========|-5=======-----------|-------------|
E|--2===========|-------------|-------------|--------------------|-------------|
        4     4   4                 2   2                              2
        3             2         3                                  2   3

                                               C5__________  c5__________
151 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
E|--12--12--12--|-12---------|--------------||-----9-------|-9-------9---|
B|--15--14--13--|-12---------|--------------||-5-------5---|-----5-------|
G|--16--15--14--|-13---------|--------------||---6-------6-|-------6-----|
D|--------------|-----14-\2--|--------------||-------------|-------------|
A|--------------|------------|--------------||-----7---7===|-----7===7---|
E|--------------|------------|-0------------||-5===========|-0===========|
                                                 2 4     2   4     2 4
                                                   3   3         3   3

    C7________________________  c5________________________  c5___________
156 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------9-------|-9-------9---|-----9-------|-9-------9---|-----7-------|
B|--7-------7---|-----7-------|-5-------5---|-----5-------|-5-------5---|
G|----7-------7-|-------7-----|---7-------7-|-------7-----|---6-------6-|
D|--------------|-------------|-----6---6===|-----6===6---|-----7---7===|
A|------9---9===|-----9===9---|-------------|-------------|-0===========|
E|--7===========|-7===========|-0===========|-0===========|-------------|
        4         4       4       3 4                         2 4
        3   3         3   3         2                           3

 _______________  C4_____________________________________________________
161 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--7-------7---|-----5-------|-5-------5---|-----4-------|-4-------5---|
B|------5-------|-4-------4---|-----4-------|-5-------5---|-----5-------|
G|--------6-----|---5-------5-|-------5-----|---6-------6-|-------6-----|
D|------7===7---|-----4---4===|-----4===4---|-----6---6===|-----6===6---|
A|--0===========|-------------|-------------|-------------|-------------|
E|--------------|-4===========|-4===========|-4===========|-4===========|
                    2 3                       2 4 3

 ___________________________________________  c4__________  C5__________
166 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------4-------|-4-------4---|-----4-------|-4-------4---|-----9-------|
B|--4-------4---|-----4-------|-5-------5---|-----5-------|-5-------5---|
G|----5-------5-|-------5-----|---6-------6-|-------6-----|---6-------6-|
D|------6---6===|-----6---6===|-----6---6===|-----6===6---|-------------|
A|--6===========|-------------|-4===========|-------------|-----7---7===|
E|--------------|-4===========|-------------|-0===========|-5===========|
      2                         2 4               2 4         2 4     2	
    3   4                           3             3             3   3

    c5__________  C7________________________  c5________________________
171 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--9-------9---|-----9-------|-9-------9---|-----9-------|-9-------9---|
B|------5-------|-7-------7---|-----7-------|-5-------5---|-----5-------|
G|--------6-----|---7-------7-|-------7-----|---7-------7-|-------7-----|
D|--------------|-----9---9===|-----9===9---|-----6---6===|-----6===6---|
A|------7===7---|-------------|-------------|-------------|-------------|
E|--0===========|-7===========|-7===========|-0===========|-0===========|
    4     2 4         4         4       4       3 4
        3   3         3   3         3   3         2

 _____________________________  C2________________________  c2___________
176 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------7-------|-7-------7---|-----5-------|-5-------5---|-----4-------|
B|--5-------5---|-----5-------|-4-------4---|-----4-------|-2-------2---|
G|----6-------6-|-------6-----|---2-------2-|-------2-----|---2-------2-|
D|------7---7===|-----7===7---|-----4---4===|-----4===4---|-----2---2===|
A|--------------|-------------|-2===========|-2===========|-------------|
E|--5===========|-5===========|-------------|-------------|-0===========|
      2 4                       3   4                           4
        3                           2

 _______________                              c2__________
181 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--4-------2---|-----2-------|-0-------0---|-------------|-------------||
B|------2-------|-0-------0---|-----3-------|-------------|-------------||
G|--------2-----|---1-------1-|-------1-----|-2===========|-------------||
D|------2===2---|-----0---0===|-----2===2---|-----2-------|-------------||
A|--4===========|-------------|-------------|-0-------4---|-------------||
E|--------------|-0===========|-0===========|-------------|-0---2---4---||
    4               1 3     1       4 1
    3                               2   2             3         1   3

    c2________________________                              c2__________
186 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-----0---0---|-----0---0---|-------------|
B|------2---2---|-----2---2---|-----3---3---|-----3---3---|-----2---2---|
G|------2---2---|-----2---2---|-1===========|=============|-----2---2---|
D|--2===========|-4===========|-------------|-------------|-2===========|
A|--0===========|-------------|-2===========|-------------|-0===========|
E|--------------|-0===========|-------------|-0===========|-------------|
                                1   4              4
                  3             2

                                                 c5______  C4__________
191 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-----0---0---|-----0-------|-----5---5---|-----4---4---|
B|--------------|-----3---3---|-----3-------|-----5---5---|-----6---6---|
G|--------------|-1===========|=============|-6===========|-4===========|
D|--4--h7---4---|-------------|-------------|-------------|-------------|
A|--------------|-2===========|-------------|-0===========|-4===========|
E|--0===========|-------------|-0===========|-------------|-------------|
    1   4   1     1   4                       2                 4
                  2

    C2________________________  C4__________  C7__________
196 | . | . | .   | . | . | .   | . | . | .   | . | . | .     | . | . | .
E|------2---2---|-----2---2---|-----5---5---|-------------|-------4---4---|
B|------2---2---|-----2---2---|-----7---7---|-------------|-------3---3---|
G|--2===========|-3===========|-4===========|-----8---8---|-4g4===========|
D|--4===========|-2===========|-------------|-----7---7---|---------------|
A|--------------|-------------|-6===========|-9===========|---------------|
E|--------------|-------------|-------------|-7===========|---0===========|
                  2   1             2         3   2               3
    3                 2         3   4                       2     1

                   c2________________________
201 | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--0-----------||-------------|-------------|-----0---0---|-----0---0---|
B|--3-----------||-----2---2---|-----2---2---|-----3---3---|-----3---3---|
G|--4-----------||-----2---2---|-----2---2---|-1===========|=============|
D|--5---4---3---||-2===========|-4===========|-------------|-------------|
A|--------------||-0===========|-------------|-2===========|-------------|
E|--------------||-------------|-0===========|-------------|-0===========|
    1                                              4
    2                            3             1
    3   3   2                                  2

    c2______                                                c5__________
206 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-----0---0---|-----0-------|-----5---5---|
B|------2---2---|-------------|-----3---3---|-----3-------|-----5---5---|
G|------2---2---|-------------|-1===========|=============|-6===========|
D|--2===========|-4--h7---4---|-------------|-------------|-------------|
A|--0===========|-------------|-2-----------|-------------|-0===========|
E|--------------|-0===========|-------------|-0===========|-------------|
                  1   4         1   4             4         2
                                2

    C4__________  C2__________
211 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------4---4---|-----2---2---|-----2---2---|-----0---0---|-----0---0---|
B|------6---6---|-----2---2---|-----3---3---|-----2---2---|-----3---3---|
G|--4===========|-2===========|-4===========|-2===========|-1===========|
D|--------------|-4===========|-0===========|-2===========|-------------|
A|--4===========|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-0===========|
        4                           1         3   4         1   4
                  3             3   2         2

                                  c5            c2
216 | . | . |  .    | . | . | .   | . | . | .   | . | . | .
E|--------9-10-11-|-12======0---|-5=----------|-------------||
B|----------------|---------9---|-5=----------|-------------||
G|--2===----------|---------7---|-6=------1---|-2=----------||
D|----------------|-------------|---------0---|-2=----------||
A|--0===----------|-------------|-0=------2---|-4=----------||
E|----------------|-----0=======|---------0---|-5=----------||
          1

Notes and Legend
~~~~~~~~~~~~~~~~
"Junto a Tu Corazon" is also called Op 8, Waltz No 2. "Only three of Barrios'
works carry opus numbers: Waltze, Nos 3 and 4 of Opus 8 (which supposedly
included a total of six waltzes) and Preludio, Opus 5, No 1." - Rico Stover
	
measure 5 - in the Thorlaksson edition the bottom note of the last chord is A 
            (6th string 5th fret) not G#
measures 8,24,72 - in the Benites edition the bottom note of the 1st chord is F#
                (1st string, 2nd fret) not the open E
measures 12,28,76 - the Thorlaksson edition does not have a hammer-on (and it
                    isn't heard on the Barrios audio linked to above)
measure 21 - the Apke and Benites editions both slide down to the B at the start
             of the measure and play it as an extra note (grace note - ornament)
measure 37,85 - in Apke edition the chord is played on the 1st beat (A-A-C#-E)
                and the top 3 notes are held until the 1st beat in measure 38 -
                (every edition seems to have a different version of measure 37)
measure 54 - in the Thorlaksson edition the 3rd note is D (not C#)
measures 71-86 - these are a repeat of measures 23-38
measure 87 - the Apke edition has a full chord on the 1st beat -

                                *   *   *         c6______
          Apke 86 | . | . | .   | . | . | .   | . | . | .
               E|-0===--------|-14======12==|=====9=====7-|
               B|-2===--------|-------------|-----8-------|
               G|-------------|-12------12--|-----6---6===|
               D|-------------|-11--11------|-------------|
               A|-0===--------|-0===========|-0===========|
               E|-------------|-0===========|-------------|
                                4       3         4     2
                  2             2       2         3

measure 94 - the Thorlaksson edition has B# for the bottom note of the chord
             in the Apke edition the 1st note is F#, and the chord is A-D#-A
             (in all 3 editions the last note is G, but G# also sounds ok!?)
measure 95 - in the Apke edition the E on the 1st beat is an octave lower
measure 96 - in the Apke edition the top note of the chord is B (not D) -

                                *   *   *     *   *   *         *   *
          Apke 93 | . | . | .   | . | . | .   | . | . | .   | . | . | .
               E|-9=======7---|-----5=====3-|-2=======0===|=====--------|
               B|-----7---7---|-----4-------|-----3---3---|-----0=====0-|
               G|-----7---7---|-----2---2===|-----1---1---|-----1---1---|
               D|-0===========|-------------|-------------|-----0-------|
               A|-------------|-------------|-------------|-------------|
               E|-------------|-2===========|-0===========|-4===========|
                  4                 4     2   2   3
                                    3             1         4

measures 97-99 - the Benites edition is slightly different for measures 97,98 -
                 in measure 99 the top note on the 3rd beat is B (not A) -
                 (the Thorlaksson edition is similar) -

                      *         *       *             *
                  c2________________________  c5____________________
       Benites 97 | . | . | .   | . | . | .   | . | . | .   | . | . | .
               E|-------------|-----5=====6-|-7=======7===|=====--------|
               B|-3===========|-------------|-------------|-----5---8---|
               G|---------2===|=====2---2---|-----6---6---|-----6-------|
               D|-----4---4---|-----4-------|-----5---5---|-----5-------|
               A|-0===========|-------------|-0===========|-7===========|
               E|-------------|-2===========|-------------|-------------|
                  2                 4     4   4                 2   4
                      3             3             2         3

measure 101 - the Benites and Thorlaksson editions don't have the mordent
measures 103-115 - these are a repeat of measures 87-99
measure 122 - the Benites and Thorlaksson editions play the grace notes -

               122 | .         | . | .                 122 | .         | . | .
       Benites E|------2g3g5g3-0---1---|   Thorlaksson E|------2g3g5g3-0---1---|
               B|----------------------|               B|----------------------|
               G|----------------------|               G|----------------------|
               D|----------------------|               D|----------------------|
               A|----------------------|               A|----------------------|
               E|----------------------|               E|--2===----------------|
                       1 2 4       1                       1    1 2 4      1

measure 128 - in the Thorlaksson edition the intervals on the 2nd and 3rd beats
              are both F#-A# (not A#-C#) (F# played on the 4th string 4th fret)
measure 134 - in the Benites and Thorlaksson editions the 2nd note (C#) is a
              1/32 note (not a grace note)
measures 135-147 - these are a repeat of measures 87-99
measure 149 - the last 4 notes are 1/32 notes
measures 154-196 - these are a repeat of measures 39-81
measure 200 - the Thorlaksson edition does not have the grace note
measures 202-212 - these are a repeat of measures 7-17

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - note held, length of note, duration
\    - (below the tab) slide the finger down to the next note
\    - (between the notes) slide the note down (glissando)
g      - grace note (ornament) - an extra note played on or just before the
         beat before the main note is played, and then immediately released
h    - (between the notes) hammer-on
p    - (between the notes) pull-off
M    - upper mordent (ornament) - play the main note, followed by the note
       above (in the scale), and then return to original note

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

