Title: Confesion - romanza (Confession - romance)
Composer: Agustin Barrios Mangore (1885-1944)
Edited by: Richard D. Stover
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
video: https://www.youtube.com/watch?v=uNP76WO24-E - Tariq Harb
video: https://www.youtube.com/watch?v=UiKTRWxIWng - Lilit Mardiyan
audio: https://www.youtube.com/watch?v=RITxCyvWmR8 - Agustin Barrios
audio: https://www.youtube.com/watch?v=dU3rkATKn94 - David Russell

Time: 3/4        Tuning: D G D G B E        Key Signature: G Major

  / = Slide       p = pull off        h = hammer on
  r = eight rest  F = sixteenth rest  R = quarter rest  RR = Half Rest

Measure 62: the E on the 3rd string (5th note) is easier to play on 2nd string
Measure 89: the sheet has the bottom note of the last chord on the 5th string

measures 25,26 moved to lower frets - 6 Oct 2022
measure 35 - bottom note on 1st beat changed to B (6th string) - 8 Oct 2022

********************************************************************************

                                CII________________________|
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|--------------|-------------|-------------|--------------|-------------|
B|----3---3---3-|---3---3---3-|---3---3---3-|---3---3---3--|---8---8---8-|
G|*---4---4---4-|---4---4---4-|---5---5---5-|---5---5---5-*|---7---7---7-|
D|*-5---4---2---|-0---2---4---|-2---4---0---|-2-------4/--*|-9---10--9\--|
G|--0===========|=============|-2-------R---|--------------|-0-----------|
D|--------------|-------------|-------------|-4-------R----|-------------|

   CIV_________| CV__________| CIX_________| CV__________| CIV_________|
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---5---5---5-|---5---5---5-|
B|---4---4---4-|---5---5---5-|---9---9---9-|---5---5---5-|---4---4---4-|
G|---4---4---4-|---5---5---5-|---10--10--10|-5-----------|-------------|
D|-7---5---4---|-5---7---9/--|-12------12--|-----9---7---|-4---5---7/--|
G|-4-----------|-5-----------|-------------|-------------|-4-----------|
D|-------------|-------------|-------------|-7-----------|-------------|

                                             CV__________|
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0---0---0-|---0---0---0-|---0---0---0-|---5---5---5-|---8=--7=--3-|
B|---8---8---8-|---8---8---8-|---8---8---8-|---5---5---5-|-5=----------|
G|-------------|-------------|-------------|---------5---|-----7=--4=--|
D|-9-----------|-------------|-9---7---6---|-7---9===----|-------------|
G|-----0===----|-9---8---7---|-6-----------|-5-----------|-------------|
D|---------9---|-------------|-------------|-------------|-0===========|

                 CII_________| CI__________|   To Coda(+)|
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0=--------|-------------|-------------|-------------|-------------|
B|-------3=--0-|-------------|-------------|-------------|---3---3---3-|
G|-0=----------|-2---4---5---|-2---4---2---|-2-------R---|---4---4---4-|
D|-----4=--0=--|-------------|---1---1---1-|-------0-4/9\|-5-\-4---3---|
G|-------------|---5---5---5-|-------------|-----5=------|-0-----------|
D|=============|-2-----------|-1-----------|-0h4=--------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===----0---|-----0===----|-------------|-0===2---3---|-2---3---4-/-|
B|-----0===----|-0===----0---|-0---1---3---|---1---1-----|---1---1---1-|
G|-------------|-------------|-------------|-----------1-|-------------|
D|---2---2---2=|===2---2---2-|-r-2---2---2=|===----------|---0---0---0=|
G|-1===========|=========1---|-2-----------|-2-----------|-------------|
D|-------------|-------------|-------------|-------------|-0===========|

     accel.                                  CVII________|
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7---5-------|---------0=--|-------------|-------------|-3---2---3-/-|
B|---------7---|-2-----2=--2-|-3-------3---|-8---7---8---|---0---0---0-|
G|===5---5---5-|-----3=------|---4---4---r-|---7---7---7-|---0---0---0-|
D|===0---0---0-|-r-5=--------|---5---5---r-|---9---9---9-|-2-----------|
G|-------------|-0===========|=========----|-------------|-------------|
D|=============|-------------|---------0---|-------------|-------------|

   CV__________|  cIV_______________|                             CVII________|
31 | . | . | .    |  .  |  .  |  .    | . | . | .   | . | . | .   | . | . | .
e|-8---7---8---|--5-----4-----5-----|-------------|-7---4---5-/-|-10--9---10--|
B|---5---5---5-|(7)--4-----4-----4--|-3---2---3---|-------------|---7---7---7-|
G|---5---5---5-|-----5-----5-----5--|-r-----------|-------------|---7---7---7-|
D|-------------|--------------------|---0---0---0-|-r-0---0---0-|-------------|
G|-------------|--0-----------------|-------------|-------------|-------------|
D|-7-----------|--------------------|-4-----------|-0-----------|-9-----------|

   CVII________| CV__________|
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7-----------|-8---7---8---|-5-----------|-2---1---2---|-3-----------|
B|---7---7---7-|---5---5---5-|---4---4---4-|---0---0---0-|---0---0---0-|
G|---7---7---7-|---5---5---5-|---5---5---5-|---2---2---2-|---0---0---0-|
D|-9---8---9---|-7-------5---|-4---3---4-\-|-1-----------|-2---1---2---|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|

   cII_____|                                 cII_________|
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-R---2---0---|-5-----------|-0---2---0---|-------------|-0-----------|
B|---2---2---2-|-----3=------|---2---2---2-|-3=======R---|-------------|
G|---3---3---3-|---2=--2=--2-|---3---3---3-|---2---2---2-|---2---2---3-|
D|-5-----------|-4=------4=--|-5-----------|---4---4---4-|---4---4---4-|
G|-------------|-------------|-------------|---------2---|-5-----------|
D|-------------|-------------|-------------|-0---4===----|-------------|

                   CIV_____|   CII     CIII  CIV_________|
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----------0-|-------------|-------------|---0-r-0-r-0-|
B|-0=======----|---4-r-4-r-0-|---5-r-5-r-5-|---4-r-4-----|---0-r-0-r-0-|
G|---2-r-2-r-0-|---4-r-4-r-0-|---5-r-5-r-5-|---4-r-4-r-4-|---0-r-0-r-0-|
D|---4-r-4-r-2-|-------------|---4-r-4-r-4-|---4-r-4-r-7-|-------------|
G|-------------|-------------|-2-------3---|-4-------4-r-|-4-/-9---5---|
D|-1-------2---|-4--------5--|-------------|-------------|-2-----------|

    CIV________|
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---0---0---0-|---0-r-0-r-0-|---0-r-0-r-0-|---0-r-0-r-0-|
B|---4-r-4-r-4-|---0---0---0-|---0-r-0-r-0-|-------------|-0===r-----0-|
G|---4-r-4-r-4-|---0---0---0-|---0-r-0-r-0-|---0-r-0-r-0-|---0-3-0-3-0-|
D|-----5---4---|-2-/-5---7---|-9-------9---|-10------9---|-2-----------|
G|-4===--------|-0-----------|-9-----------|-9-----------|-------------|
D|-4-----------|-------------|-------------|-------------|-------------|

                 CIV_______________|                CIV________|
56 | . | . | .   |  .  |  .  |  .    | . | . | .   | . | . | .   | . | . | .
e|---0-r-0-r-0-|-------------------|---0-r-0-r-0-|-------------|---0-r-0-r-0-|
B|---2-r-2-r-2-|----4--r--4--r--4--|---0-r-0-r-0-|---4-r-4-r-4-|---0-r-0-r-0-|
G|---0-r-0-r-0-|----4--r--4--r--4--|---0-r-0-r-0-|---4-r-4-r-4-|---0-r-0-r-0-|
D|-5-------4---|-4-----------------|-------------|-----5---4---|-2-/-5---7---|
G|-3-----------|-4--(7)5-----4-----|-4-/-9-\-5---|-4===--------|-0-----------|
D|-------------|-------------------|-2-----------|-4-----------|-------------|

   CVI_________| CV__________|
61 | . | . | .   | . | . | .     | . | . | .   | . | . | .   | . | . | .
e|-------------|---5-r-5-r-5-|-----10r-10r-10|---10r-10r-10|---10r-10r-10|
B|---6-r-6-r-6-|---5-r-5---5-|-----13r-13r-13|---12r-12r-12|---12r-12r-12|
G|---7-r-7-r-7-|-5---7===9---|(7)11------11--|-12----------|-------------|
D|-9-------9---|-------------|---------------|---------0---|-9-------9---|
G|-------------|-------------|---------------|-0=======----|-------------|
D|-6-------6---|-7-----------|---0-----------|-------------|-------------|

                                             cVII________|
66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---7-r-7-r-7-|---0-r-0-r-0-|---9-r-9-r-9-|---7-r-7-r-7-|---0-r-0-r-0-|
B|-8-------8---|---11r-11r-11|---7-r-7-r-7-|---7-r-7-r-7-|---8-r-8-r-8-|
G|---9-r-9-r-9-|-11------11--|---9-r-9-r-9-|---7-r-7-r-7-|-----0===----|
D|-------------|-------------|-8-------8---|-9-------9---|-8===--------|
G|-9-----------|-11----------|-------------|-------------|-6===----6---|
D|-------------|-------------|-------------|-------------|-------------|

71 | . | . | .   | . | . | .   | . | . | .   | . | . | .       | . | . | .
e|---2-r-2-r-2-|---2-r-2-r-2-|---3-r-3-r-3-|---3-r-3-r-3-|-----3-------R---|
B|---3-r-3-r-3-|---1-r-1-r-1-|---0-r-0-r-0-|---2-r-2-r-2-|(035)3---0---R---|
G|-----4===----|-----2===----|-------------|-----0---2---|-----0===------2-|
D|-0===----0---|-1===----1---|-2-------2---|-------------|-----0===----4=--|
G|-------------|-------------|-------------|-------------|-----------------|
D|-------------|-------------|-------------|-1===--------|-----0-------0---|

                               cVII________|               cIX_________|
76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---3-r-2-r-3-|---8-r-8-r-8-|---3-r-2-r-0-|---10r-10r-10|
B|---3---3---3-|---0-r-0-r-0-|---7-r-7-r-7-|---3-r-1-r-0-|---9-r-9-r-9-|
G|---4---4---4-|-4---2---0---|-7---9---7---|-4---2---0---|-9---10--9---|
D|-5-----------|-0---1---2---|-7-----------|-0---1---2---|-9-----------|
G|-0-----------|-------------|-------------|-------------|-------------|
D|---------0---|-------------|-------------|-------------|-------------|

   cXI_________| cX__________| cIX_________|               cVII________|
81 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---15--15--15|---14--14--14|---13--13--13|---12--12--12|---11--11--11|
B|---11--11--11|---10--10--10|---9---9---9-|---8---8---8-|---7---7---7-|
G|-12------12--|-11------11--|-10------10--|-9-------9---|-8-------8---|
D|-11------11--|-12------12--|-12------9---|-10------10--|-7-------7---|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|

                       cV__________| C7__________| CV______|Ferm.CVII_________|
86 | . | . | .   |  .  |  .  |  .    | . | . | .   | . | . | .   | .  | . | .
e|---10--10--10|---(78)7--5==---5--|-7-----------|---5-7-8^11--|--^10-7=------|
B|---8---8---8-|-------5-----8==---|---7---7---7-|---5---5^8---|--^8==--8=----|
G|-7-------7---|-------5=====R-----|---8---8---8-|-------------|--^7==----9-7-|
D|-9-------9---|-------------------|-----9---9---|---7---7^8---|--^9==--------|
G|-------------|-------------------|-------------|-5------^----|-7------------|
D|-------------|-7-----------------|-9-----------|--------^11--|--------------|

           Ferm.               D.C. al Coda|(+)Coda        cIII________|
91 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------------5|-5-----------|-5=======R---|---3---3---3-|---3---3---3-|
B|-r-2h3-7/12--|---5---5---5-|---3---3-----|-------------|---3---3---3-|
G|-------------|---5---5---5-|---5---5-----|---4---4---4-|-4=======----|
D|-------------|-------------|----<7>------|-5-------0---|---------5---|
G|-------------|----<7>==----|--------<7>--|-0-------R---|-------------|
D|-0-----------|---------7---|-------------|-------------|-------------|

     cVII________|         rit.                 Ferm.
96   | . | . | .   | . | . | .   |  .  |  .  |  .
e|-----7---7---7-|---10--10--10|----10----10----r--||
B|-----8---8---8-|---12--12--12|----12----12----r--||
G|(4)7=======----|<12>=====----|<12>--------<7><5>-||
D|-----------9---|--------<12>-|-------------------||
G|---------------|-------------|-------------------||
D|---------------|-------------|-------------------||

