Gyermekeknek (For Children) (Sz42, BB53) - No 9, Dal - Bela Bartok
**********************************************************************
version 1 - tab by Weed, arr Ferenc Brodszky, (in F), easier, MIDI 1
version 2 - tab by Weed, arr Laszlo Szendrey-Karper, in G, MIDI 2
**********************************************************************
vid: https://www.youtube.com/watch?v=zOOh4pEFz3w - Craig Lynch (piano)
**********************************************************************

Gyermekeknek (Sz42, BB53) - 9. Dal (Song) - Bela Bartok (1881-1945)
(Lied) (Feher Liliomszal - White Lily)
edition: arranged by Ferenc Brodszky - Edito Musica Budapest Z5790 (1968)
see Notes & Legend below - tab by weed@wussu.com - 22 November 2020
MIDI: http://www.classtab.org/bartok_bb053_gyermekeknek_9_song_1.mid

standard tuning: E A D G B E         key: (F major)         time: 2/4

 Molto adagio (very slow)
                       ^
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|-1---1---|-3--p1---|-0=======|=========|-1-------|---------|-1---1---|
G|---------|---------|-1=======|=========|-2-------|---------|---------|
D|---------|---------|-3=======|=========|-3-------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
                       1
   molto espr.         3
   p < < < < < < < <   > > > > > > > > > > > > > >             p < < < <

             ^                                     poco piu vivo
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|-3--p1---|-0=======|=========|-1-------|---------|-1---1h3-|-1-------|
G|-2=======|-1=======|=========|---------|---------|---------|---3-----|
D|-3=======|-3=======|=========|-2-------|---------|---------|-2=======|
A|---------|---------|---------|-0-------|---------|---------|-3=======|
E|---------|---------|---------|---------|---------|---------|---------|
   4   1                                                   4
   2                                                 piu p
   3                                                 poco scher.
 < < < < <             > > > > > > > > >                       < < < <

                                                               Tempo 1
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|-1---1h3-|-1-------|---------|---------|-1---1---|
G|-2-------|---------|---------|---3-----|-2-------|---------|---------|
D|-2-------|-3===----|---------|-2=======|---------|-3===----|---------|
A|-4-------|-5===----|---------|-3=======|-3-------|-0===----|---------|
E|---------|---------|---------|---------|-1=======|=====----|---------|
   2                         4             2         4
   1         2                             3
   4         4                             1                   molto espr.
   > > > > > > > > >  pp                   > > > > >           p

             >
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|-----0---|-1-------|
B|-3--p1---|-0=======|=========|-1-------|---------|-3-------|---------|
G|-2=======|-1=======|=========|---------|---------|---------|-----5---|
D|-3=======|-3=======|=========|-2-------|---------|---------|-0---2---|
A|---------|---------|---------|-0-------|---------|---------|-1---0---|
E|---------|---------|---------|---------|---------|---------|---------|
   4   1                                             4         2   4
   2                                                               1
   3                   > > > > > > > > >                       1

   ^                                     poco piu vivo
29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|-1---1h3-|-1-------|---------|
G|-4=======|=========|-5-------|---------|---------|---3-----|-2-------|
D|-3=======|=========|-2-------|---------|---------|-2=======|-2-------|
A|---------|---------|-0-------|---------|---------|-3=======|-4-------|
E|-4=======|=========|---------|---------|---------|---------|---------|
   3
   1                                       poco sher.
   2         > > > > > > > > >             piu p

                                                     t
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|---------|-1---1h3-|-1-------|---------|---------|-1---1---|---------|
G|---------|---------|---3-----|-2-------|---------|---------|-3--p2---|
D|-3===----|---------|-2=======|-1-------|-3===----|---------|-0=======|
A|-5===----|---------|-3=======|---------|---------|---------|-1=======|
E|---------|---------|---------|-1-------|---------|---------|---------|
                                 3                   2             2
                                 2
                                 1

43 | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------||
B|---------|---------|---------|---------||
G|-0=======|=========|---------|---------||
D|-0-------|-2-------|-3-------|---------||
A|-3=======|=========|-0-------|---------||
E|---------|---------|-1-------|---------||

Notes & Legend
~~~~~~~~~~~~~~
AllMusic description & list of original 85 pieces: https://tinyurl.com/sxxdu5a
List of revised set of 79 pieces - https://en.wikipedia.org/wiki/For_Children

There is no key signature but the piece sound like it is in the key of F major.
The starting tempo of the MIDI is 84 bpm (quarter notes).
Measures 6,12,26,32,46 are all rest measures (no notes are played).

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - note held, length of note, duration
>      - (above the tab) accented, marked stressed
^      - slightly accented
< < <  - (below the tab) crescendo - becoming gradually louder
> > >  - (below the tab) decrescendo - becoming gradually softer
espr.  - espressivo - expressively, with expression
h      - hammer-on
molto  - much, very (molto espr. - very expressively)
p      - (below the tab) piano - soft, quietly
p      - (between the notes) pull-off
piu    - more (piu p - more softly)
poco   - little (poco scher. - a little playfully)
pp     - pianissimo - very soft
scher. - scherzando - playful, lively, merry, jokingly, playfully
t      - (above the tab) tenuto - stressed, slightly accented, played firmly,
         the note is held for at least its full length
tempo  - speed (Tempo 1 - return to the first tempo)
vivo   - lively, sprightly (Poco piu vivo - a little more lively)

********************************************************************************
********************************************************************************

Gyermekeknek (Sz42, BB53) - 9. Dal (Song) - Bela Bartok (1881-1945)
(Lied) (Feher Liliomszal - White Lily)
edition: arranged by Laszlo Szendrey-Karper - Editio Musica Budapest Z7495
see Notes & Legend below - tab by weed@wussu.com - 22 November 2020
MIDI: http://www.classtab.org/bartok_bb053_gyermekeknek_9_song_2.mid

tuning: EADGBE   key: G major   time: 2/4   tempo: 84/112 bpm (quarter notes)

 Adagio (slow, leisurely) - 84 bpm
   m   i     m   i
   t                   ^
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|-3---3---|-5---3---|-2=======|=========|-3-------|---------|-3---3---|
G|---------|---------|-3=======|=========|-4-------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|-3=======|=========|-3-------|---------|---------|
   1         4         1                   2                   2
   molto espr.         3                   3
   (poco vibr.)        2                   1
   < < < < < < < < <             > > > > > > > > >             < < < < <

                                                   poco piu vivo - 112 bpm
                                                     p
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|-5---3---|-2=======|=========|-3-------|---------|-3---3h5-|-3-------|
G|-4=======|-3=======|=========|---------|---------|---------|---5-----|
D|---------|---------|---------|-4-------|---------|---------|-4=======|
A|---------|---------|---------|-2-------|---------|---------|-5=======|
E|-3=======|-3=======|=========|---------|---------|---------|---------|
   4   2     1                   2                   1     4   1 4
   3         3                   3                   piu p     2
   1         2                   1                 poco scher. 3
 < < < < <             > > > > > > > > >                       < < < <

                                                             Tempo 1
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|-0-------|---------|-3---3h5-|-3-------|-0-------|---------|-3---3---|
G|---------|---------|---------|---5-----|---------|-0===----|---------|
D|-4-------|-5===----|---------|-4=======|-0-------|---------|---------|
A|-6-------|-7===----|---------|-5=======|---------|-2===----|---------|
E|---------|---------|---------|---------|-3=======|=====----|---------|
   1         1                                                 1
   3         3                             3         2         molto espr.
   > > > >             pp                                      p

22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|-0---2---|-3-------|
B|-5---3---|-2=======|=========|-3-------|---------|---------|-----3---|
G|-4=======|-3=======|=========|---------|---------|---------|---------|
D|-5=======|-5=======|=========|-4-------|---------|---------|-2---4---|
A|---------|---------|---------|-2-------|---------|---------|-3---2---|
E|---------|---------|---------|---------|---------|---------|---------|
   4   1     1                                           2     4   2
   2         2                                                 2   3
   3         4                                                 3   1
                       > > > > > > > > >             < < < < < < < < <

   ^                                       Poco piu vivo
29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|-2=======|=========|-3-------|---------|-3---3h5-|-3-------|-0-------|
G|-0=======|=========|---------|---------|---------|---5-----|---------|
D|---------|---------|-4-------|---------|---------|-4=======|-4-------|
A|-1=======|=========|-2-------|---------|---------|-5=======|-6-------|
E|---------|---------|---------|---------|---------|---------|---------|
   2                                       1     4
   1         > > > > > > > > >             piu p  poco scher.

                                                     Tempo 1
                                 C3                  t   t
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|---------|-3---3-5-|-3-------|---------|---------|-3---3---|-1--p0---|
G|---------|---------|---5-----|-4-------|---------|---------|---------|
D|-5===----|---------|-4=======|-3-------|-5===----|---------|-2=======|
A|-7===----|---------|-5=======|---------|---------|---------|-3=======|
E|---------|---------|---------|-3-------|---------|---------|---------|
                                 2         3         4

   C2
43 | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------||
B|---------|---------|---------|---------||
G|-2=======|=========|-0-------|---------||
D|-2-------|-4-------|-0-------|---------||
A|-5=======|=========|-2-------|---------||
E|---------|---------|-3-------|---------||
   4         3         1
                       2

Notes & Legend
~~~~~~~~~~~~~~
AllMusic description & list of original 85 pieces: https://tinyurl.com/sxxdu5a
List of revised set of 79 pieces - https://en.wikipedia.org/wiki/For_Children

"Ketfele tempo es hangulat szembeallitasa. Kulon gyakoroljuk a lassabb es
gyorsabb periodusokat, csak azutan a teljes darabot. Ezt a gyakorlasi modot
minden valtakozo tempoju darabban alkalmazzuk."
[There is a comparison of two different tempos and moods. Practice the slower
and faster periods separately first, and then practice the whole piece. This
mode of practice is applied to all pieces at different tempos.]

Measures 6,12,26,32,46 are all rest measures (no notes are played).

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===    - note held, length of note, duration
^      - slightly accented
< < <  - (below the tab) crescendo - becoming gradually louder
> > >  - (below the tab) decrescendo - becoming gradually softer
bpm    - beats per minute
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
espr.  - espressivo - expressively, with expression
h      - hammer-on
molto  - much, very (molto espr. - very expressively)
p      - (above the tab) portato - sustained, lengthened
p      - (below the tab) piano - soft, quietly
piu    - more (piu p - more softly)
poco   - little (poco vibr. - a small amount of vibrato)
pp     - pianissimo - very soft
scher. - scherzando - playful, lively, merry, jokingly, playfully
t      - (above the tab) tenuto - stressed, slightly accented, played firmly,
         the note is held for at least its full length
tempo  - speed (Tempo 1 - return to the first tempo)
vibr.  - vibrato - finger vibrato / horizontal vibrato - small regular pulsating
         variations in pitch made by stretching the string, alternatively pushing
         and pulling the string to produce a richer 'wavering' sound
vivo   - lively, sprightly (Poco piu vivo - a little more lively)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest versions of these tabs can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

