Julian Bautista - Preludio y Danza - 2. Danza (A Regino Sainz de la Maza, 1928)
Score available on Vincenzo Pocci's website
see Notes and Legend below - 10 April 2022
audio: https://youtu.be/A7hAs9OP7Mo?t=197 (from 3min 17sec)- Laurindo Almeida
video: https://www.youtube.com/watch?v=yN-TviquFaw - Sergio Rodriguez

tuning: E A D G B E    key: C major     time: 5/8, 2/4, 3/8, 3/4, 4/4

  Allegro giusto

    arp         arp       arp         arp        arp     arp
1 f  >           >         >           >          >       >
e|---0-1-0-1-0-1-3p1-0-1-|-0-1-0-1-0-1-3p1-0-1-||-0-1-0-1-3p1-0-1-||
B|---0-----------0-------|-0-----------0-------||-0-------0-------||
G|---2-----------0-------|-2-----------0-------||-2-------0-------||
D|---2-----------0-------|-2-----------0-------||-2-------0-------||
A|---0-----------0-------|-0-----------0-------||-0---------------||
E|-----------------------|---------------------||---------1-------||
 5/8 23          4        p^                    2/4

  piano
4   >                 >         >                 >
e|--0-1-0-1-0-1-|-0-1-3p1-0-1-|-0-1-0-1-0-1-|-0-1-3p1-0-1-|
B|--0-----------|-----0-------|-0-----------|-----0-------|
G|----------2---|---------0---|---------2---|---------0---|
D|------2-------|-----0-------|-----2-------|-----0-------|
A|--0-----------|-0-----------|-0-----------|-0-----------|
E|--------------|-------------|-------------|-------------|
 3/8    2   3         4

8
e|------------|-------------|---------------|--------------|
B|--0----1--0-|---1--3----1-|--0----1--0--1-|-3/5--3-----1-|
G|----------2-|---------0---|----------2----|---------0----|
D|-----2------|------0------|-----2---------|------0-------|
A|--0---------|-0-----------|--0------------|-0------------|
E|------------|-------------|---------------|--------------|
       2    3                                 4    4

12  >                      >          >                    >
e|--0--1--0-1--0-1-|-0--1--3p1--0-1-|-0-1--0-1--0-1-|-0-1--3p1--0-1-|
B|--0--------------|-------0--------|-0-------------|------0--------|
G|-------------2---|------------0---|-----------2---|-----------0---|
D|--------2--------|-------0--------|------2--------|------0--------|
A|--0--------------|-0--------------|-0-------------|-0-------------|
E|-----------------|----------------|---------------|---------------|
 mf

16 pp                                            3
e|---------------|--------------|--------------|-------------|
B|--0h1--3--5--3-|---1--0-----1-|-0h1--3--5--3-|---1--0----1-|
G|-------------2-|---------0----|------------2-|-------------|
D|-------2-------|------0-------|------2-------|------0------|
A|--0------------|-0------------|-0------------|-------------|
E|---------------|--------------|--------------|-3-------1---|
         4  4                          4  4  4   >       >

    arp  rall
20 f >    dim
e|---0------------|--------------|-<12>--------------|
B|---0------------|--------------|-<12>--------------|
G|---1------------|--------------|---9h10-9-10--9h10-|
D|---2h3--2-3-2h3-|-2-3--5p3-2-3-|-<12>--------------|
A|---2------------|--------------|-<12>--------------|
E|---0------------|--------------|-------------------|
            4            4         arp

23                     mp CVII             CVII           pp
e|-------<12>----------|--7-8--10-12--10-|----8--7-----8-|---------------|
B|-------<12>----------|--------------10-|----------8----|--0h1--3--5--3-|
G|-9-10--<12>p10--9-10-|-------9---------|-------7-------|-------------2-|
D|-------<12>----------|--7--------------|--7------------|-------2-------|
A|-------<12>----------|-----------------|---------------|--0------------|
E|---------------------|-----------------|---------------|---------------|
                                4  4   4            2  3         4  4  4

27                      a piacere                f
e|---------------||----------0------------------|---------------------------|
B|----1--0-----1-||--0--1-3-----3p1-0-----------|--3/5-6-5--3p1-0-----------|
G|----------0----||--2----------------2-4p2-4-5-|--2--------------2-4p2-1---|
D|-------0-------||--2--------------------------|--3----------------------4-|
A|-0-------------||--0--------------------------|--0------------------------|
E|---------------||-----------------------------|---------------------------|
                  3/4           4 1   1 3     4    3   4    3       3

30 Tempo giusto              CIV
e|-------------------------|--4----5--4--5--7h9--7----5-|
B|------------------0------|----------------------------|
G|--1----2--1----2-------2-|--6-------6-----9----6------|
D|-------------------------|-----4------------------4---|
A|--4-------4-------4------|----------------------------|
E|-----2-------0-------2---|----------------------------|
   14  2 1                                  13  34    2

                                Tempo. Con gioja
32 C1V                            CIV >
e|--4--5-7-9--7p5-4----4h5-4-5-||-----7-----5--4-|
B|--6---------------6----------||-----5----------|
G|--4--------------------------||--------------6-|
D|-----------------------------||--------6-------|
A|--4--------------------------||-----4----------|
E|-----------------------------||----------------|
 mf    2 2 4  4   1 4  1        3/8   3  3     4
                                    mp espress

       CVII       CIV               CVII       CIV
34      >          >                 >          >
e|---5--7-----8-|--5-----7--4-|---5--7-----8-|--5-----7--4-|
B|------7-------|--6----------|------7-------|--6----------|
G|---------7----|-----------6-|---------7----|-----------6-|
D|------7-------|-----6-------|------7-------|-----6-------|
A|-4------------|--4----------|-4------------|--4----------|
E|--------------|-------------|--------------|-------------|
                  23                           24  3  4  3

   CIV     CII                     CII                       |-3-|
38       >        >                >        >                >
e|----5---------|-0----2----|---0--2------|-0----2----|---0--2h3p2------|
B|-------7--5p4-|---------4-|---------5p4-|---------4-|-------------5-4-|
G|-------5------|---------1-|---------2---|---------1-|-------------2---|
D|--4----7------|-----------|-------------|-----------|-----------------|
A|----------2---|----2------|------3------|----2------|------3----------|
E|--------------|-0---------|-0-----------|-0---------|-0---------------|
                       3 14           4          3  4

43  rall                               > rasgueado
e|-------0----0---|--0----0----0---||--0--1--0--1---0--1-|
B|--5/6----6----6-|----6-----6---6-||--0--0--0--0---0--0-|
G|----------------|-------4--------||--2--2--2--2---2--2-|
D|------------3---|--2-------------||--2--2--2--2---2--2-|
A|-------2--------|----------------||--0--0--0--0---0--0-|
E|--0-------------|----------------||--------------------|
    4    1    1      1                 ^  v
                                     pp come un murmullo

46         >             >                           >
e|--0--1---3--1--0--1-|--0--1--0--1---0--1-|--0--1---3--1--0--1-||
B|--0--0---0--0--0--0-|--0--0--0--0---0--0-|--0--0---0--0--0--0-||
G|--2--2---0--0--0--0-|--2--2--2--2---2--2-|--2--2---0--0--0--0-||
D|--2--2---0--0--0--0-|--2--2--2--2---2--2-|--2--2---0--0--0--0-||
A|--0--0---0--0--0--0-|--0--0--0--0---0--0-|--0--0---0--0--0--0-||
E|--------------------|--------------------|--------------------||
           4            simile sempre

                  CI           CIII
49   >            >            >
e|---0--1--0--1---3--1--3--1---3--5--3--5-|
B|---0--0--0--0---1--1--1--1---3--3--3--3-|
G|---2--2--2--2---2--2--2--2---4--4--4--4-|
D|---2--2--2--2---2--2--2--2---3--3--3--3-|
A|---0--0--0--0---0--0--0--0---3--3--3--3-|
E|----------------------------------------|
 3/4  crescendo poco a poco

   CVII
50  >            >            >
e|--7--8--7--8---7--8--7--8---10--8--7--8-|
B|--7--7--7--7---7--7--7--7---7---7--7--7-|
G|--9--9--9--9---9--9--9--9---7---7--7--7-|
D|--9--9--9--9---9--9--9--9---7---7--7--7-|
A|--7--7--7--7---7--7--7--7---7---7--7--7-|
E|----------------------------------------|
   34

51  >            >             >              CV
e|--7--8--7--8---10--8--7--8---10--12-10-8-|--7h8--5-----7p5--------------|
B|--7--7--7--7---7---7--7--7---8-----------|--6-------6------6----3p0-----|
G|--9--9--9--9---7---7--7--7---------------|--5----------------5------2---|
D|--9--9--9--9---7---7--7--7---9-----------|--5---------------------------|
A|--7--7--7--7---7---7--7--7---8-----------|----------------------------2-|
E|-----------------------------------------|------------------------------|
  rall                        ff             23          3
                                             molto

    meno mosso      CIII
53   >                            |------5-------|        F
e||--------0---------3---------|-------------------<12>--------|
B||--------3--6-5-6--5-h6--5-6-|---------------<12>------------|
G||--------2---------4---------|-------------------------------|
D||--------2---------3---------|------------<7>----------------|
A||-----2----------------------|-----<12><7>-------------------|
E||--0-------------------------|-<12>--------------------------|
   f       4  4 3
        dim e rit

  Lentamente e molto rubato
   ad libitum
55             3/4
e|---2--3--5--||---7--5/-7--|---2--3--5-|--7--5/-7--|----8------|
B|------------||------------|-----------|-----------|-----------|
G|---2--3--5--||---7--5/-7--|---2--3--5-|--7--5/-7--|----8------|
D|---1--2--4--||---6--4/-6--|---1--2--4-|--6--4/-6--|----7------|
A|---2--3--6--||---7--5/-7--|---2--3--5-|--7--5/-7--|----8------|
E|------------||------------|-----------|-----------|-----------|
 2/4 mf espress    sf                                 mf

                                                 Mosso (ritmado) rit, appena
60              >  >    >            >                          CV      CV
e|--5/-7-----|--8/-10---8/10--8-|----5/---7----||--0h1-0-1-0-----------------|
B|-----------|------------------|--------------||--3---------6-5-h6-8\-6-5-6-|
G|--5/-7-----|--8/-10---8/10--8-|----5/---7----||--2-----------5-h7-9\-7-5-7-|
D|--4/-6-----|--7/-9----7/9---7-|----4/---6----||--2-------------------------|
A|--5/-7-----|--8/-10---8/10--8-|----5/---7----||----------0-----------------|
E|-----------|------------------|--------------||----------------------------|
                                    sf            p        mf 4     23

  Lentamente (ad lib.)
64                      F mp        arp
e|-----------------<12>----------|--0--------------------3--5-|
B|-------------<12>-------7-8-10-|--12--10-8p7---7-8--7--5--7-|
G|-------------------------------|--0----------9------7-------|
D|--------2-<7>------------------|----------------------------|
A|------2------------------------|----------------------------|
E|--0----------------------------|--8-------------------------|
 f  >   > >               1 2  4         4 2   3 1 2  34 14 14
                                           sempre rubato
                          poco piu ma non troppo

   CV                 CII
66  >                 >
e|--7--5--3--5-----0--2--------------0-|
B|--8--7--5--7--7----------------------|
G|--5--------------0--2------------5---|
D|--0-----------7------------2-4h7-----|
A|-----------------------0h3-----------|
E|--------------------0----------------|
   34  14 14   34            1 1 4 2
   arp

67  CV                            >
e|---7h8p7---5-----------------|--5h7p5----------------|
B|--------------8--10-12--10-8-|-----------------------|
G|---------5-------------------|-----------------------|
D|-----------------------------|----------0----3/5-7-9-|
A|-----------------8-----------|--------3---7----------|
E|---5--------------------7----|--0--------------------|
 2/4 >             3  4                 1   4  1 1 3 4

                                 CV          f
69  >   1  3 1  >   F   3/4       >           >
e|----------------------|---------5--7--3--1/-3h5p3-----||
B|----------------------|--5-6-8--------0---------------||
G|----------------------|---------5--7-----2/-4---------||
D|--7h9p7--5-3--5h7p5---|---------------------9---------||
A|----------------------|---------5------------------0--||
E|----------------------|-------------------------------||
    >           >       molto expresso  4 21         >

                            Mosso (ritmado)    CIII
71 2/4  p      >            3/4 f                      F
e||---------0--1--3--0-----||---------0-1-0-1--3-------||
B||-------3-------------3--||---------3--------5-6-5-6-||
G||-----5------2--4--0-----||---------2--------4-------||
D||---------------------3--||---------2--------3-------||
A||------------------------||------2-------------------||
E||---3--------------------||--0-----------------------||
      > 4 2   12  12    34     >   >  >        >
    rall                           1 234

  Lentamente, rubato e a piacere
73                                   2
e|-----7--8--10--||--12---10/-12--|--------7--8--10-|--12--8/-10---7/-|
B|---------------||---------------|-----------------|-----------------|
G|-----7--8--10--||--12---10/-12--|--------7--8--10-|--12--8/-10---7/-|
D|-----6--7--9---||--11---9-/-11--|--------6--7--9--|--11--7/-9----6/-|
A|-----7--8--10--||--12---10/-12--|---0h5--7--8--10-|--12--8/-10---7/-|
E|---------------||---------------|-----------------|-----------------|
 2/4 mf espress  3/4      sf        f > >           4/4

                        Mosso (en ritmo)  CIII                     CIII
77       |-3-|     2 1                             arp             arp
e|-/8----5h7p5---------||--------0--------3-------|-0h1-0-1-0-1-----3-------|
B|-------------6p0-----||--------3--6-5-6-5h6-5-6-|-3-----------5h6-5h6-5h6-|
G|-/8------------------||--------2--------4-------|-2---------------4-------|
D|-/7--------------7---||--------2--------3-------|-2---------------3-------|
A|-/8------------------||------2------------------|-------------------------|
E|-------------------7-||--0----------------------|-------------------------|
              rapido   3/4       >  4 3   > 4 3 4   1         3 4 3 4 3 4
                                piano               rit

   Tempo 1
80 p  rasgueado
e|---0--1--0--1---0--1-|-0--1---3--1--0--1-|-<12>----------------|
B|---0--0--0--0---0--0-|-0--0---0--0--0--0-|-<12>----------------|
G|---2--2--2--2---2--2-|-2--2---0--0--0--0-|---9-h10-9--10-9h-10-|
D|---2--2--2--2---2--2-|-2--2---0--0--0--0-|-<12>----------------|
A|---0--0--0--0---0--0-|-0--0---0--0--0--0-|-<12>----------------|
E|---------------------|-------------------|---------------------|
 3/8 ^  v  ^  v   ^                          arp

                          CVII                     CVII
83        >             p  >           >           >
e|-------<12>-----------|--7h8--10-12--10-|-----8--7-----8-|
B|-------<12>-----------|-----------------|----------------|
G|--9-10-<12>-p10--9-10-|--7-----------10-|-----9--7-----9-|
D|-------<12>-----------|-------0---------|-----------0----|
A|-------<12>-----------|--0-----------0--|--------0-------|
E|----------------------|-----------------|--0-------------|
                                 4  4  34      23

                             CVII     CVII
86                                     >
e|--7-h8--10--12--10-|----8--7----8-|--7--8--7--8---7--8-|
B|-------------------|--------------|--7--7--7--7---7--7-|
G|--7-------------10-|----9--7----9-|--9--9--9--9---9--9-|
D|--------0----------|----------0---|--9--9--9--9---9--9-|
A|--10------------0--|-------0------|--7--7--7--7---7--7-|
E|-------------------|-0------------|--------------------|
    4     4   4   34     23            ^  v  ^
  pp come un eco                     p e crescendo
                                       rasgueado

                        CVII
89         >             >                          >
e|--7--8---10-8--7--8-|--7--8--7--8---7--8-|-7--8---10-8--7--8-||
B|--7--7---7--7--7--7-|--7--7--7--7---7--7-|-7--7---7--7--7--7-||
G|--9--9---7--7--7--7-|--9--9--9--9---9--9-|-9--9---7--7--7--7-||
D|--9--9---7--7--7--7-|--9--9--9--9---9--9-|-9--9---7--7--7--7-||
A|--7--7---7--7--7--7-|--7--7--7--7---7--7-|-7--7---7--7--7--7-||
E|--------------------|--------------------|-------------------||
           4  2          ^  v simile

                              CV
92 f >            >            >
e|---7--8--7--8---7--8--7--8---5--7--5--7-|
B|---7--7--7--7---7--7--7--7---5--5--5--5-|
G|---9--9--9--9---9--9--9--9---7--7--7--7-|
D|---9--9--9--9---9--9--9--9---7--7--7--7-|
A|---7--7--7--7---7--7--7--7---5--5--5--5-|
E|----------------------------------------|
   3/4                        23

   CIII
93  >            >            >
e|--3--5--3--5---3--5--3--5---1--3--1--3-|
B|--3--3--3--3---3--3--3--3---1--1--1--1-|
G|--5--5--5--5---5--5--5--5---3--3--3--3-|
D|--5--5--5--5---5--5--5--5---3--3--3--3-|
A|--3--3--3--3---3--3--3--3---1--1--1--1-|
E|---------------------------------------|
   23  4
    dim

94 pp >                         >
e|----0--1--0--1---0--1--0--1---3--1--0--1-|
B|----0--0--0--0---0--0--0--0---0--0--0--0-|
G|----2--2--2--2---2--2--2--2---0--0--0--0-|
D|----2--2--2--2---2--2--2--2---0--0--0--0-|
A|----0--0--0--0---0--0--0--0---0--0--0--0-|
E|-----------------------------------------|
         1                      4

95  >                         >           f poco a piacere
e|--0--1--0--1---0--1--0--1---3--1--0--1-|--0--1-3-5--3----------------|
B|--0--0--0--0---0--0--0--0---0--0--0--0-|--0-----------6-5-3--5p3-5-6-|
G|--2--2--2--2---2--2--2--2---0--0--0--0-|--2--------------------------|
D|--2--2--2--2---2--2--2--2---0--0--0--0-|--2--------------------------|
A|--0--0--0--0---0--0--0--0---0--0--0--0-|--0--------------------------|
E|---------------------------------------|-----------------------------|
                                           arp   1 3    4 3    3     4

                                Tempo giusto
97 CIII                          CII                CII
e|--3h5-6-5--3----------------||-------------------------|
B|--3----------6-5-3--5p3-2-0-||--2----3--2----3--5----3-|
G|--3-------------------------||-------------------------|
D|--3-------------------------||--4-------4-------4------|
A|--0-------------------------||-----2-------0-------2---|
E|----------------------------||-------------------------|
               4      3   1     piano

99                       CII   CII                     f
e|---------------------------|-------------------------9-10-||
B|--2----3--2-3--5/7--5----3-|--2--3-5-7--5p3-2-0-----------||
G|---------------------------|--4------------------5/7------||
D|--4-------4---------4------|--4---------------------------||
A|-----2---------0-------2---|------------------------------||
E|---------------------------|--2---------------------------||
              2  4 4  34             1 4  rit      1 1 3 4

     Tempo 1                                CIX
101  CIX >                                  >
e|-------12----10--9--|---10--<12>----13-|--10----12--9--|
B|-------11-----------|-------<12>-------|--11-----------|
G|-----------------11-|------------12----|------------11-|
D|----------11--------|-------<12>-------|-----11--------|
A|-------9------------|-9----------------|--9------------|
E|--------------------|------------------|---------------|
  3/8    34  3      4      2           4
         con alegria

104 CIX                CIX
e|----10-<12>----13-|--10----12--9--|----10------------|
B|-------<12>-------|--11-----------|--------12--10p9--|
G|------------12----|------------11-|--------10--------|
D|-------<12>-------|-----11--------|--9-----0---------|
A|--9---------------|--9------------|------------7-----|
E|------------------|---------------|------------------|
                       23  3  4  3           14  14

107                        CVII
e|----------------|--------7-------|-----------------|
B|--10------12--9-|----10-----10p9-|--10------12--9--|
G|--------------5-|-----------7----|--------------6--|
D|----------------|----------------|-----------------|
A|--0---<7>-------|--0-----8-------|--0---<7>--------|
E|----------------|----------------|-----------------|
     4       4  4       4  2   4       4   1   4  14

110      CVII                          rit
          |-3-|
e|--------7h8p7-------|---------------------|--------0--------||
B|----10--------10--9-|-10/12--10--12--8h10-|-8--10--6h8--6-8-||
G|--------------7-----|--------9------------|-----------------||
D|--------------------|----------------9----|-7---------------||
A|--0-----8-----------|-0-------------------|-----------------||
E|--------------------|---------------------|-----------------||
       4  2      4       4             3 dim         2

  Tempo giusto
113                      >                               >
e|--0h1-0--1--0--1-|-0h1-3p1-0--1-|-0h1-0--1--0--1-|-0h1-3p1-0--1-|
B|------------3----|-----0--------|-----------3----|-----0--------|
G|------2----------|--------------|-----2----------|--------------|
D|--2--------------|-3------------|-2--------------|-3------------|
A|-----------------|--------------|----------------|--------------|
E|-----------------|--------------|----------------|--------------|
      1       4      3   4
  p come un murmullo

117  mf espress
e|--------------|---------------|--------------|--------------||
B|----5----6--5-|----6--8----p6-|-5----6--5--6-|-8/10--8----6-||
G|--------------|-------0-------|--------------|-------0------||
D|------------7-|--0-------8----|---------7----|-0--------8---||
A|----0--7------|---------------|-0--7---------|--------------||
E|--------------|---------------|--------------|--------------||
      1  3    14        4     1   1  3    4      4  4  4  3 1

121 mf rasgueado
e|-----0--1--0--1---0--1--0--1---3--1--0--1-|
B|-----0--0--0--0---0--0--0--0---0--0--0--0-|
G|-----2--2--2--2---2--2--2--2---0--0--0--0-|
D|-----2--2--2--2---2--2--2--2---0--0--0--0-|
A|-----0--0--0--0---0--0--0--0---0--0--0--0-|
E|------------------------------------------|
  3/4  ^  v crescendo poco a poco

122                           >
e|--0--1--0--1---0--1--0--1---3--1--0--1-|
B|--0--0--0--0---0--0--0--0---0--0--0--0-|
G|--2--2--2--2---2--2--2--2---0--0--0--0-|
D|--2--2--2--2---2--2--2--2---0--0--0--0-|
A|--0--0--0--0---0--0--0--0---0--0--0--0-|
E|---------------------------------------|
    ^  v

123                            CIII
e|--0--1--0--1---3--1--0--1---3h5-3----|
B|--0--0--0--0---0--0--0--0---3------6-|
G|--2--2--2--2---0--0--0--0---3--------|
D|--2--2--2--2---0--0--0--0---3--------|
A|--0--0--0--0---0--0--0--0---3--------|
E|-------------------------------------|
                             ff      1

    CIII                         CV
124                            f rasgueado
e|----------------------------|--5--5--5--5---5--5--5--5---5--5--5--5-|
B|--5h6-3----5p3--------------|--5--6--5--6---5--6--5--6---8--6--5--6-|
G|--------3------3----0-------|--7--7--7--7---7--7--7--7---5--5--5--5-|
D|-----------------3----2p0---|--9--9--9--9---9--9--9--9---5--5--5--5-|
A|--------------------------1-|--0--0--0--0---0--0--0--0---0--0--0--0-|
E|----------------------------|---------------------------------------|
    3                   2   1    ^  v  ^  v
                                cresc molto

     CV
126  >            >            >
e|---5--5--5--5---5--5--5--5---5--5--5--5-||
B|---5--6--5--6---5--6--5--6---8--6--5--6-||
G|---7--7--7--7---7--7--7--7---5--5--5--5-||
D|---9--9--9--9---9--9--9--9---5--5--5--5-||
A|---0--0--0--0---0--0--0--0---0--0--0--0-||
E|----------------------------------------||
          accelerando

   ff                       |-3-|        secco
127 > >         > >         > > >        >    >
e|--5-5------|--5-5------|--5-5-5------|-----<12>----||
B|--5-5------|--6-6------|--5-5-5------|-----<12>----||
G|--7-7------|--7-7------|--5-5-5------|------9------||
D|--9-9------|--9-9------|--5-5-5------|-----<7>-----||
A|--0-0------|--0-0------|--5-5-5------|-----<7>-----||
E|-----------|-----------|--5-5-5------|--5----------||
2/4 ^ v         ^ v         arpeg.        >  arp


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI    barre on 1st fret
CII   barre on 2nd fret
CIII  barre on 3rd fret
CIV   barre on 4th fret
CV    barre on 5th fret
CVII  barre on 7th fret
CIX   barre on 9th fret

forte          f  - loud
piano          p  - soft
mezzo-forte    mf - medium loud
pianissimo     pp - very soft
mezzo-piano    mp - medium soft
fortissimo     ff - very loud

Allegro          - at a brisk lively tempo
arp              - arpeggiate
rall             - rallentando - becoming slower
dim              - diminuendo - diminishing, becoming softer
a piacere        - at pleasure
Tempo giusto     - in exact, strict time
con gioja        - joyfully, joyously
espress          - espressivo - expressive, expressively
come un murmullo - like a murmur
simile           - in a similar way
sempre           - always, still, continuing
crescendo        - gradually louder
poco a poco      - little by little
meno mosso       - less rapid
molto            - much, very
rit              - ritenuto - slowing down, suddenly slower
Lentamente       - slowly
rubato           - expressive and rhythmic freedom
                   (temporary disregarding of strict tempo)
ad libitum       - improvise freely
appena           - scarcely
poco piu         - a little faster
non troppo       - without excess
mosso            - animated, rapid
en ritmo         - in rhythm
Tempo 1          - return to the original tempo
come un eco      - like an echo
con alegria      - happily
accelerando      - becoming faster
secco            - short and very staccato, sharp, brusque

>      - accented, marked, stressed
h      - hammer-on
p      - pull-off
F      - Fermata - pause
/      - slide the fingers up or slide the note up
\      - slide the fingers down or slide the note down
^      - strumming from the lowest note to the highest note
v      - strumming from the highest note to the lowest note
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-5-|  - quintuplet - 5 notes played in the time of 4 notes
<12>   - natural harmonic on the 12th fret
<7>    - natural harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

