Guitarreschule - Ubungsstuck 26, Rondo in D - Eduard Bayer (1822-1908)
(Neueste theoretisch-praktische vollstandige Guitarreschule)
edition: Wilh Stomps W174ST (Luxemburg)
see Notes and Legend below - tab by weed@wussu.com - 4 September 2021
MIDI: http://www.classtab.org/bayer_guitareschule_26_rondo.mid
vid: https://www.youtube.com/watch?v=YKxodySPQTA - Norbert Neunzling

standard tuning: E A D G B E    keys: D major, G major    time: 3/4

 Allegretto (lively, moderately fast)
   D major
0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----|-------------|---------0h2-|-5p3-2h3---2-|-0-------3---|-2p0---------|
B|-----|---------0h2-|-5p3-2h3-----|---------4---|-------------|-----3p2-5p3-|
G|-2---|-4p2-1h2-----|-------------|-------------|-------------|-------------|
D|-----|-0===========|-0===========|-------------|-------------|-0===========|
A|-----|-------------|-------------|-0===========|-0=======----|-------------|
E|-----|-------------|-------------|-------------|-------------|-------------|
   2     4 2 1 2   1   4 2 1 2   1   4 2 1 2 3 1           2     1   2 1 4 2
   mf

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------5p3-|-2-------3---|-0-----------|-------------|---------0h2-|
B|-2p0---0-----|-3-----------|-2-----------|---------0h2-|-5p3-2h3-----|
G|-----3-------|-------------|---------2---|-4p2-1h2-----|-------------|
D|-------------|-------------|-------------|-0===========|-0===========|
A|-------------|-0===========|-0=======----|-------------|-------------|
E|-3=======----|-------------|-------------|-------------|-------------|
   1   3   4 2   1       3     1       2     4 2 1 2   1   4 2 1 2   1
   2             2                                         < < < < < <

                                                           c2__
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5p3-2h3---2-|-0-------3---|-2p0---------|---------0h3-|-2-------0---|
B|---------4---|-------------|-----3p2-5p3-|-2p0---0-----|-------------|
G|-------------|-------------|-------------|-----3-------|-2-------0---|
D|-------------|-------------|-0===========|-------------|-------------|
A|-0===========|-0===========|-------------|-------------|-----0-------|
E|-------------|-------------|-------------|-3===========|-------------|
   4 2 1 2 3 1           2     1   2 1 4 2   1   3     2
                                               > > > > >

16 | . | . | .     | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------5---||--4-------0h2-|-0-----------|-0-----------|-0---------5-|
B|-3-----------||----0h2h3-----|--h2---2-----|--h3-0h3-----|--h2---2-----|
G|-------------||*-------------|-----2-------|-------------|-----2-------|
D|-4=======----||*-------------|---------2---|---------2---|---------2---|
A|-------------||--------------|-0===========|-------------|-0===========|
E|-------------||--0===========|-------------|-0===========|-------------|
   2       4       3   1 2   1     2 1 2         3     1       2 1 2 1 4
   3       f

                             1___________________________  2_____________
                                                                     c2
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .     | . | . | .
e|-4-------0h2-|-0-----------|-0-----------|---------5----||-4p2-0-------|
B|---0h2h3-----|--h2---2-----|--h3-0h3---0-|--------------||------h3-2-0-|
G|-------------|-----2-------|---------1---|-2-----------*||-------------|
D|-------------|---------2---|-------------|-------------*||-0=======2-0-|
A|-------------|-0===========|-------------|-0=======-----||-------------|
E|-0===========|-------------|-0===========|--------------||-------------|
   3   1 2   1     2 1 2 1       2   3 1     2       4       3 1   2

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------0h2-|-5p3-2h3---2-|-0-------3---|
B|-------------|---------0h2-|-5p3-2h3-----|---------4---|-------------|
G|-2-------2---|-4p2-1h2-----|-------------|-------------|-------------|
D|-------------|-0===========|-0===========|-------------|-------------|
A|-4---0-------|-------------|-------------|-0===========|-0=======----|
E|-------------|-------------|-------------|-------------|-------------|
   1       2     4 2 1 2   1   4 2 1 2   1   4 2 1 2 3 1           2
   3             mf

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2p0---------|---------5p3-|-2===========|-0-----------|-------------|
B|-----3p2-5p3-|-2p0---0-----|-------------|-2-----------|---------0h2-|
G|-------------|-----3-------|-------------|---------2---|-4p2-1h2-----|
D|-0===========|-------------|---------0h4-|-2=======----|-0===========|
A|-------------|-------------|---0---0-----|-------------|-------------|
E|-------------|-3=======----|-----4-------|-------------|-------------|
   1   2 1 4 2   1   3   4 2   1   3     3   2       2     4 2 1 2   1
                 2                           1
                 < < < < < <                 > > > > >

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0h2-|-5p3-2h3---2-|-0-------3---|-2p0---------|---------0h3-|
B|-5p3-2h3-----|---------4---|-------------|-----3p2-5p3-|-2p0---0-----|
G|-------------|-------------|-------------|-------------|-----3-------|
D|-0===========|-------------|-------------|-0===========|-------------|
A|-------------|-0===========|-0===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-3=======----|
   4 2 1 2   1   4 2 1 2 3 1           2     1   2 1 4 2   1   3     2
                                                           2
   < < < < < <                                             > > > > > >

                              piu moderato (a little slower)
   c2______                      G major
41 | . | . | .   | . | . | .     | . | . | .   | . | . | .   | . | . | .
e|-2-------0---|-------------||--------------|-------------|---------0---|
B|-------------|-3=======----||--0-------0---|-3-------3---|-2-------1---|
G|-2-------0---|-------------||*-0-------0---|-4-------4---|-3-----------|
D|-------------|-4=======----||*-----0-------|-----0-------|-----0-------|
A|-----0-------|-------------||--------------|-------------|-------------|
E|-------------|-------------||--------------|-------------|-------------|
                 2                             3             2       1
                 3                             4             3
                               dolce (sweetly) < < < < < < < < < <

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---0---------|-------------|
B|-3-------0---|-1-----------|-0---------0-|-----3p1-----|-0-------0---|
G|-4-------0---|-2-----------|-0-------0---|-2-----------|-0-------0---|
D|-----0-------|---0---0-2h4-|---0---0-----|-0-------2h4-|-----0-------|
A|-------------|-----4-------|-----4-------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   3             1                           2   3 1
   4             2   3   2 4       4                 2 4   p

51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------3---|-3-----------|-3-----------|-0-----------|
B|-3-------3---|-2-------2---|-2-----------|-0-----0h1-2-|---3-----1p0-|
G|-4-------4---|-3-----------|-------------|-0-----------|-------0-----|
D|-----0-------|-----0-------|-2-----------|-0-----------|-0---4-------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   3             2       4     4             4       1 2     3 4   1
   4             3       2     2
                               1
                               fz                              > > > > >

56 | . | . | .   | . | . | .     | . | . | .   | . | . | .   | . | . | .
e|-------------|--------------||-------------|-------------|-------------|
B|-0-----------|--------------||-1-----------|-0---------0-|-------------|
G|---------2---|-0-----------*||-2-----------|-0-------0---|-2---------2-|
D|-0-----------|-------------*||---0---0-2h4-|---0---0-----|-4-0---0-4---|
A|---------3---|-2------------||-----4-------|-----4-------|-----4-------|
E|-------------|-----3--------||-------------|-------------|-------------|
           2                     1                           2
           3     2   3           2   4   2 4       4         4   4   4 2
 > > > > >                       mf

61 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----2p0-----|-------------|-------------|-------------|-------------|
B|-3-4-----3p2-|-1-----------|-0---------0-|-------------|-3-----2-1---|
G|-------------|-2-----------|-0-------0---|-2---------2-|-----------2-|
D|-0-----------|---0---0-2h4-|---0---0-----|-4-0---0-4---|-0-----------|
A|-------------|-----4-------|-----4-------|-----4-------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   3 4 2   3 2   1                           2             3     2 1 2
   < < < > > >   2   4   2 4       4         4   4   4 2

66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----------0-|-------------|-----2p0-----|
B|-0-------0---|-3-------3---|-2-------2---|-3-------3---|-1-------1---|
G|---0---0---0-|---4---4---4-|---3---3-----|---4---4---4-|---2-------2=|
D|-----0-------|-----0-------|-----0-------|-----0-------|-0===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 3 4           2 3           3 4           1 2 3   1 2
   p dolce (sweetly)   < < <

                                             D major (Allegretto)
71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-------------|-------------|-------------|---------0h2-|
B|------h3-0---|-------1-0---|-------------|---------0h2-|-5p3-2h3-----|
G|===0-------0-|-----2-----2-|-0-------2---|-4p2-1h2-----|-------------|
D|-------------|-4-2-----0---|-------------|-0===========|-0===========|
A|-------------|-3===------3-|-2-----------|-------------|-------------|
E|-3=======----|-------------|-----3-------|-------------|-------------|
         4       4   2 1   2           2     4 2 1 2   1   4 2 1 2   1
                 3         3   2   3
                       > > > > > >           mf

76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5p3-2h3---2-|-0-------3---|-2p0---------|---------5p3-|-2===========|
B|---------4---|-------------|-----3p2-5p3-|-2p0---0-----|-------------|
G|-------------|-------------|-------------|-----3-------|-------------|
D|-------------|-------------|-0===========|-------------|---------0h4-|
A|-0===========|-0===========|-------------|-------------|---0---0-----|
E|-------------|-------------|-------------|-3=======----|-----4-------|
   4 2 1 2 3 1           2     1   2 1 4 2   1   3   4 2       3     3
                                                           > > > > > >

81 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-------------|---------0h2-|-5p3-2h3---2-|-0-------3---|
B|-2-----------|---------0h2-|-5p3-2h3-----|---------4---|-------------|
G|---------2---|-4p2-1h2-----|-------------|-------------|-------------|
D|-2=======----|-0===========|-0===========|-------------|-------------|
A|-------------|-------------|-------------|-0===========|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
   2       2     4 2 1 2   1   4 2 1 2   1   4 2 1 2 3 1           2
   1                           < < < < < <

                               c2______
86 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2p0---------|---------0h3-|-2-------0---|-------------|-5-------3---|
B|-----3p2-5p3-|-2p0---0-----|-------------|-3=======----|-2-------2---|
G|-------------|-----3-------|-2-------0---|-------------|-0-------2---|
D|-0===========|-------------|-------------|-4=======----|-------------|
A|-------------|-------------|-----0-------|-------------|-0-------0---|
E|-------------|-3=======----|-------------|-------------|-------------|
   1   2 1 4 2   1   3     2                 2
                 2                           3
                 > > > > > >                               f

                 c2
                 >
91 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2-----------|-2-------0---|-------------|-------------|-------------|
B|-3-----------|-2-------2---|-3-----------|-------------|-------------|
G|-2-----------|-0-------0---|-2-----------|-2=======0===|-------------|
D|-0-----------|-------------|-4-----------|-------------|-4-----------|
A|-------------|-0-------0---|-5-----------|---0---0-2h4-|-5-----------|
E|-------------|-------------|-------------|-----4-------|-------------|
                         1     2             1             3
                               1                 3   1 3   4
                               3
                               4
                 p       > > > > > >         dim.

96 | . | . | .   | . | .
e|-------------|---------||
B|-2-------2---|-3-------||
G|-0-------0---|---------||
D|-------------|-4-------||
A|-0-------0---|-5-------||
E|-------------|---------||
   1             2
                 3
   pp            4

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 138 bpm (Allegretto) and 128 bpm (piu moderato)
The order of play is 1-16, 17-24, 17-22, 25-42, 43-57, 43-57, 58-97.

In the sheet most of the pairs of quarter notes are shown as slurred. When the
notes are on the same string they appear as hammer-ons and pull-offs in the tab.
The following measures have slurs for pairs of notes on different strings -
middle pair - measures 6,14,18,32,33,40,47,48,58,59,60,62,64,80,87,93
last pair - measures 3,11,25,37,49,59,76,84
middle and last pairs - measures 20,63
The following measures have slurs with an "H" over the second note of the pair,
which is shown as a hammer-on on the unplayed open string in the tab -
first pair - measures 18-20,22,23
second pair - measure 25

measure 92 - in the sheet the first chord is accented, but also played softly -
             perhaps it is meant to be played tenuto, firmly but not loudly

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
>      - accented, marked, stressed
< < <  - crescendo - growing louder, becoming gradually louder
> > >  - decrescendo - becoming gradually softer
c2     - part barre on the 2nd fret
dim.   - diminuendo - diminishing, becoming gradually softer
f      - (below the tab) forte - loud, strong
h      - hammer-on
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft, quietly
p      - (between the notes) pull-off
pp     - pianissimo - very soft, very quietly

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

