Impromptus: II. Agitato
by Richard Rodney Bennett
Tablature by Russell Cook (astropig7@gmail.com)

Key: (None given)
Tuning: Standard (EADGBe)

 Agitato (2. = 72)
    |        |       |          |       |       |
  (3/4)
   pont._____________________  nat.
    -                           -
e|--0========================|--------------------------|
B|--10=======================|--4=======================|
G|---------------------------|--5=======================|
D|-----------9---------------|----------0---------------|
A|---------------------------|--------------------------|
E|---------------------------|--------------------------|
    mf

3   |        |       |          |       |        |
    pont.____________nat.               pont.____nat.
    -                -                  .        .
e|--0================--------|----------0----------------|
B|--10===============4=======|==========10-------4-------|
G|-------------------5=======|==========---------5-------|
D|-----------9---------------|--0-------9--------0-------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
                                < . . . . . . . . . . .

5   |       |       |          |       |       |
    III_____________________
            -                  -     -     -     -
e|--------------------------|--------------------9-----|
B|----------7-----------7---|--7-----6-----9-----------|
G|------3===================|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--3=======================|--------------------------|
    f                  mf            < . . . . . . . .

7   |       |       |          |        |       |
    -                          -
e|--9=======================|--10=======================|
B|--9=======================|-----------0---------------|
G|--------------------------|--8========================|
D|--------------------------|---------------------------|
A|--------------------------|---------------------------|
E|----------0---------------|---------------------------|

9   |       |       |           |       |       |
    -               -                   .       .
e|--9===============10=======|==========9-------10-------|
B|--9===============---------|--0-------9----------------|
G|------------------8========|==========--------8--------|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|----------0================|==========0----------------|

11  |       |       |          |       |       |
                               -     -     -     -
e|----------5-----------5---|--5-----6-----------------|
B|------7===============7---|--7-----------------6-----|
G|--------------------------|--------------5-----------|
D|--5=======================|--5-----------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
                       mf            < . . . . . . . .

13  |       |       |          |       |       |
    -                   .          .   .   .   .   .
e|--------------------------|----------------------9---|
B|----------0-----------0---|--0-------4-------3-------|
G|----------------------0---|--0---3-------------------|
D|--5===================----|--------------4-----------|
A|--------------------------|--------------------------|
E|------4===============4---|--4-----------------------|
    f                              < . . . . . . . . .

15  |       |       |          |       |       |
    >       >       >              >  /.\
e|--9===============9=======|======8-------------------|
B|--------------------------|------8-------------------|
G|--7===============7=======|======--------------------|
D|--------------------------|--------------------------|
A|----------0===============|==========================|
E|----------0===============|=====<7>------------------|
           ff

 Poco mosso (2. = 60)
17  |       |       |          |       |       |
    VI_________________________________________
e|--------------------------|--------------------------|
B|--------------------------|--6-----------------------|
G|------------------7-------|--------------------------|
D|--------------------------|--------------------------|
A|----------6---------------|--9---------------9-------|
E|--6-----------------------|--------------------------|
    p       < . . . . . . . . mp

19  |        |       |          |       |       |
e|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|---------------------------|------------------7-------|
D|---------------------------|--------------------------|
A|--11-----------------------|----------6---------------|
E|-----------9---------------|--6-----------------------|
    . . . . . >                 p               < . . .

21  |       |       |           |       |       |
e|---------------------------|--------------------------|
B|--6-------9----------------|--------------------------|
G|---------------------------|----------8---------------|
D|------------------11=======|==========----------------|
A|--9------------------------|------------------7-------|
E|---------------------------|--------------------------|
    < . . mf                            . . . . . . . >

23  |       |       |          |        |        |
                                       vibr.
e|--------------------------|----------------------------|
B|------------------0-------|-----------11---------------|
G|--------------------------|----------------------------|
D|----------4---------------|-<12>-----------------------|
A|--------------------------|----------------------------|
E|--3-----------------------|----------------------------|
   mp < . . . . . . . . . . . . . . . . f molto espr.

25  |        |       |           |       |        |
e|----------------------------|---------------------------|
B|--11---------------10=======|==========13-------6-------|
G|----------------------------|---------------------------|
D|----------------------------|---------------------------|
A|----------------------------|---------------------------|
E|----------------------------|---------------------------|
                                         . . . . . . . >

27  |         |        |          |       |       |
e|-----------------------------|--------------------------|
B|--11--p--10-----13-----6-----|--9---------------8=======|
G|-----------------------------|--------------------------|
D|-----------------------------|--------------------------|
A|-----------------------------|--------------------------|
E|-----------------------------|--------------------------|
    < . . . . . .                 . . . . . . . . . . >

29  |        |         |          |       |       |
                                 gradualmente ponticello__
e|-----------------------------|--------------------------|
B|======11---10-h-13---6---9---|--8-------7---------------|
G|-----------------------------|------8---------------8---|
D|-----------------------------|--------------------------|
A|-----------------------------|--------------------------|
E|-----------------------------|--------------------------|
        < . . . . .                       . . . . . . . >

                                             Tempo I
31  |       |       |       |       |          |       |       |
  (5/4)                                     (3/4)
  __ _______ _______ _______ _______ _______   pont.___ _______ _______
e|------------------------------------------|--5=======================|
B|--8-----------4---8-----------------------|--5---------0---0---0---0-|
G|------------------------------------------|----------4---4---4---4---|
D|------------------------------------------|--------------------------|
A|------------------------------------------|--------------------------|
E|------------------------------------------|--------------------------|
    . . . . . . . > p                          f

33  |       |       |          |       |       |
    pont.______________________________________nat.
    -                          -               -
e|--------------------------|--5===============--------|
B|--4=======================|--5---------0---0-4=======|
G|--5=======================|----------4---4---5=======|
D|------------0---0---0---0-|--------------------------|
A|----------5---5---5---5---|--------------------------|
E|--------------------------|--------------------------|

35  |       |       |          |       |       |
                               III_____________________
                    .          -       >
e|----------5---------------|--------------------------|
B|==========5-p-0---4-------|----------7-----------7---|
G|==========--------5-------|------3---3-----------3---|
D|----0---0-------------0---|--------------------------|
A|--5---5-------------------|--------------------------|
E|--------------------------|--3=======3===============|
                                      sf

37  |       |       |          |       |       |
    III_________
    -     -     -     -        -
e|--------------------9-----|--9=======================|
B|--7-----6-----9-----------|--9=======================|
G|--3-----------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--3-----------------------|----------0-0-0-0-0-0-0-0-|
                                       f sempre

39  |        |       |          |       |       |
    -                                            -
e|--10=======================|--9===============10=======|
B|-------------0---0---0---0-|--9===============---------|
G|--8========================|------------------8========|
D|-----------9---9---9---9---|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|----------0-0-0-0----------|

41  |       |       |           |       |       |
            .   .   .    .      -       >           -
e|==========9-------10-------|----------5-----------5---|
B|----0---0-9------------0---|------7---7-----------7---|
G|==========--------8--------|----------8-----------8---|
D|--9---9--------------------|--5=======5===============|
A|---------------------------|--------------------------|
E|--------------0------------|--------------------------|
                                        sf

43  |       |       |          |       |       |
    -     -     -     -        -   .   >
e|--5-----6-----------------|--------------------------|
B|--7-----------------6-----|----------0-----------0---|
G|--8-----------5-----------|--------------------------|
D|--5-----------------------|--5=======5-----------5---|
A|--------------------------|--------------------------|
E|--------------------------|------4---4-----------4---|
                                       sf

45  |       |       |          |       |       |
    >
    .   .   .   .   .   .      >           >   >
e|----------------------9---|--9===============9=======|
B|--0-------4---------------|--------------------------|
G|------3-----------7-------|--7===============7=======|
D|--5-----------------------|--------------------------|
A|--------------9-----------|--------------0===========|
E|--4-----------------------|--------------0===========|
            < . . . . . . .

47  |       |       |           |       |       |
                                       /.\
e|==========8----------------|--------------------------||
B|----------8----------<12>==|==========================||
G|==========-----------------|--------------------------||
D|---------------------------|--------------------------||
A|===========================|==========================||
E|===========================|==========================||
                       sff


Performance Notes

video: https://youtu.be/1BTJIADv2cQ?t=111 - Adrian Haas (from 1min 51sec)
audio: https://youtu.be/bfjtpf_s6is?t=93 - Julian Bream (from 1min 33sec)

===    held note
p      pull-off
h      hammer-on
>      accented note
-      tenuto
=      accented and tenuto
(      arpeggiate
)
/.\    fermata
vibr.  vibrato
pont.  ponticello (play at the bridge)
nat.   natural (play normally)

gradualmente   gradually
poco           somewhat
molto          very
sempre         always

sff    sfortando (very loud, but only for this note or chord)
sf     sforzando (loud, but only for this note or chord)
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)

a niente     to nothing (i.e., silence)
agitato      excited and fast
allarg.      allargando (broadening and slowing)
espr.        espressivo (expressive)
rubato       timing is somewhat discretionary
tranquillo   tranquil
mosso        agitated

rit.   ritardando (slow down)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret

