Richard Rodney Bennett - Impromptus (for Julian Bream - 1968) - 3. Elegiaco
edition: Universal UE 14433L, fingering by Juliam Bream (London, 1971)
see Notes and Legend below - 18 September 2022
audio: https://youtu.be/bfjtpf_s6is?t=159 (from 2min 39sec) - Julian Bream
video: https://youtu.be/klyxbHk9J0E?t=156 (from 2min 36sec) - Marcin Kuzniar

tuning: Eb A D G B E    key: A minor    time: 4/4, 5/4, 3/4, 3/2   tempo: 69 bpm

    Elegiaco (mournful, plaintive)
1    p                                       mf
e-|------------|-------|------------|----------------------------|
B-|---0----1---|-------|---0----1---|----------------------------|
G-|--------0---|-------|--------0---|---4--5-/8---7--------------|
D-|---2----0---|---2---|---2----0---|---2------------5--8-\4--3--|
A-|---0--------|---0---|---0--------|---0------------------------|
Eb|--------0---|-------|--------0---|----------------------------|
 4/4  2    1                       5/4  3  4  4   3  1  4  3  2
                                                poco rubato
                                                molto espr.

5    p                      |--3--| f   |--3--|
e-|--------------|-------------------6-----------|
B-|---0-----1----|----------------8--------8-----|
G-|---------0----|---4--5--/8--7--------------7--|
D-|---2-----0----|---2---------------------------|
A-|---0----------|---0---------------------------|
Eb|---------0----|-------------------------------|
  4/4                3  4   4  2  3  1     3  2

7                                CIII
e-|----------------------------|------------------|
B-|---7p6-9--------------------|------------------|
G-|---------6-9p8-4-6----------|-----------3------|
D-|-------------------5p4-7----|---3----7---------|
A-|----------------------------|---3-------2------|
Eb|-------------------------7--|---4----------0---|
 3/4  3 1 4 1 4 3 1 4 2 1 4 3           4  12

                                    vibrato lento
9    CIII          poco agitato        arp.
e-|------------|--------------------------------|--------<12>--|
B-|------------|--------------------------------|--------------|
G-|------------|--------------------------------|--------------|
D-|---3----3---|------------------------12------|---12---------|
A-|---3----3---|------------------------9-------|---9----------|
Eb|---4----4---|---0---0--0---0--0--0--------0--|--------------|
  4/4         5/4  mf         |--3--| f 14         mf

12                                     mf
e-|--------------------------7---7--|---6-----------|
B-|--------------------------8---8--|---4-----------|
G-|--------------------------5---5--|---0----7[19]--|
D-|---------------------------------|---------------|
A-|---0---0--0--0---0-0-0-0---------|---0-----------|
Eb|---------------------------------|---------------|
     mf   |--3--|            f  134     14

14  p              arp.       arp.   arp.
e-|-----------------------|----------------3[15]---|---------||
B-|-----------------4-----|----4------4------------|---------||
G-|-----------------------|------------------------|---------||
D-|-----------------2-----|----2------2------------|---------||
A-|---4--4--4----4-----4--|-------4----------------|---------||
Eb|-----------------------|------------------------|---------||
      3             14    4/4              1       3/4
                    mp

17  Come prima                                       p espr.  sost.
e-|---<12>-------|---<12>---|---<12>-------|---<12>---------------------13--|
B-|---<12>---1---|---<12>---|---<12>---1---|---<12>-----------8-/11--7------|
G-|----------0---|----------|----------0---|---------5-/8--7----------------|
D-|----------0---|----------|----------0---|--------------------------------|
A-|---<12>-------|---<12>---|---<12>-------|---<12>-------------------------|
Eb|----------0---|----------|----------0---|--------------------------------|
 4/4  pp                                   3/2       2  2  1  4  4   1  4

21
e-|---<12>-------|---<12>---<12>--|-----------||
B-|---<12>---1---|---<12>---------|-----------||
G-|----------0---|----------------|-----------||
D-|----------0---|----------------|-----------||
A-|---<12>-------|---<12>---------|-----------||
Eb|----------0---|----------------|-----------||
                  ppp


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~
The suggested length of the piece is 1 minute 45 seconds.

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CIII   barre on 3rd fret

(above or below the tab)
p    - piano         - soft
f    - forte         - loud
mf   - mezzo-forte   - medium loud
mp   - mezzo-piano   - medium soft
pp   - pianissimo    - very soft
ppp  - pianississimo - very very soft

rubato     - expressive and rhythmic freedom (temporary disregard strict tempo)
espr.      - espressivo - expressively
poco       - a little
molto      - much, very
agitato    - in a restless, agitated manner
lento      - slowly
Come prima - in the same manner as the first time
sost.      - sostenuto - sustained - at a slower tempo with each note being held
vibrato    - vibrato - enriching the sound of a note by vibrating the finger
             laterally along the direction of the string

arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute (quarter notes)
h      - (between the notes) hammer-on
p      - (between the notes) pull-off
/      - slide up
\      - slide down
<12>   - natural harmonic on the 12th fret
7[19]  - artificial harmonic, play 7th fret, point to the 19th fret
3[15]  - artificial harmonic, play 3rd fret, point to the 15th fret

|-3-|  - triplet - 3 notes played in the time of 2 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

