Impromptus: I. Recitativo
by Richard Rodney Bennett
Tablature by Russell Cook (astropig7@gmail.com)

Key: (None given)
Tuning: Standard (EADGBe)

 Recitativo (4 = 66)
1   |       |       |          |        |       |
  (3/4)                        ....3....
e|--------------------------|-----------------9-12=======|
B|--------------------------|-----------7p6-9------------|
G|--------------------------|-----0----------------------|
D|--------------------------|--------8-------------------|
A|----------0---2---3---6---|--5-------------------------|
E|------0-------------------|----------------------------|
        p sempre rubato        < . . . . . . . mf

3   |        |        |       |       |
  (5/4)
    ....3....
e|=====9-----12===========--------------------|
B|--------------------------------------------|
G|--------8==========[8]======================|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
          . . . . . > p

4   |        |         |           |        |         |
  (3/4)
e|------12---11--------10=======|================12---11--------|
B|----------------12------------|--------------------------12---|
G|------------------------------|------12-p-11========----------|
D|------------------------------|-------------------------------|
A|------------------------------|-------------------------------|
E|------------------------------|-------------------------------|
        p espr.                        . . . >        cresc.

6   |           |        |          |        |        |
    .....3.....            VIII______________
                -                   -            -
e|--10==========-----------------|----------------------------|
B|--------------10===============|--10===========10===========|
G|------12--11--11===============|--11===========11===========|
D|-------------------------8-----|---------8-------------(8---|
A|-----------------------------8-|-------------8---------)8---|
E|---------------------------8---|-----------8-----------(8---|
                                           < . . f

8   |       |       |          |       |       |
    poco rit.
    -           -
e|--------------------------|--------------------------|
B|--0-----------0===========|==========================|
G|--0-----------0===========|==========================|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--4-----------4===========|==========================|
    . . . . . > mf

10  |       |       |          |          |          |
       a tempo                 .....3.....
e|--------------------------|------------------------11=======|
B|--------------------------|---------------------11----------|
G|--------------------------|--9---------------12-------------|
D|----------------------9---|---------10--10p9----------------|
A|----------6---9---5-------|-----12--------------------------|
E|------6-------------------|---------------------------------|
        p                      < . . . . . . . . . . mf

12  |          |        |        |       |
  (5/4)
    .....3.....
e|=====--------11-----------11-------------------|
B|-----11-------------------11-------------------|
G|-----------------------------------------------|
D|---------12==============<12>------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
           . . . . . . . . > p

13  |        |         |          |       |        |
  (3/4)                              VI_______
        vibr.                            /.\
e|------11---10---13-----------|--------------11---10---12---|
B|---------------------7=======|==============---------------|
G|-----------------------------|----------6------------------|
D|-----------------------------|------6=======---------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|
        mf espr.                  . . . . >   mf

15  |        |       |          |       |       |
                                agitato
e|---------------------------|------------------6=======|
B|--7========4===========4---|-(4-----------7-----------|
G|--------6----------0=======|-)0=======================|
D|-----6=====----------------|----------------------0===|
A|---------------------------|--------------------------|
E|---------------0===========|-(0=======================|
                                            < - f

                         (4 = 80)
17  |   |   |   |   |      |        |       |
  (5/8)      p           (3/4)
                           ....3....        -
e|======6---65------8---|---------------------------|
B|----------------------|--6--9--8----7-------------|
G|----------------------|-----------9-------6=======|
D|==================----|---------------9p8---0-----|
A|----------------------|-------------------------0-|
E|-<7>==============----|-----------------------0---|

19  |       |       |          |       |       |
                                                allarg.
    -       -                  >       >   >       >
e|--------------------------|--------------------------|
B|--------------------4-----|--7-------7---7-------6===|
G|--6=======4=======6-----0-|--------0---0-------------|
D|----0-------0---------0---|--8-----0-8-0-8-----------|
A|--------0-------0---------|--------------------------|
E|------0-------0-----------|--------------------------|
                    < . . .                       sffz

21  |       |       |          |       |       |
                              Tempo I, tranquillo
  (molto vibr.)            ,
e|--------------------------|--------------------------|
B|==========================|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|----------------------9---|
A|--------------------------|----------4---7---6-------|
E|--------------------------|------4-------------------|
                                   p

23  |       |       |       |          |       |      |        |
  (4/4)
       ,                               .......3.......
e|----------------------------------|--4----7----6---(10===============|
B|--------------------------5---8---|----------------)12===============|
G|--7-------------------5-----------|----------------(11===============|
D|------5---4---7---8---------------|----------------)13===============|
A|----------------------------------|----------------------------------|
E|----------------------------------|----------------------------------|
                                       . . . . . . > pp

25  |        |        |         |
                     /.\
e|====================10----------------||
B|====================11----------------||
G|====================11----------------||
D|====================13----------------||
A|--------------------------------------||
E|--------------------------------------||
                  (a niente)


Performance Notes

video: https://www.youtube.com/watch?v=1BTJIADv2cQ - Adrian Haas
audio: https://www.youtube.com/watch?v=bfjtpf_s6is - Julian Bream

===    held note
p      pull-off
h      hammer-on
>      accented note
-      tenuto
=      accented and tenuto
(      arpeggiate
)
/.\    fermata
vibr.  vibrato

poco    somewhat
molto   very
sempre  always

sffz   sforzato (very loud, but only for this note or chord)
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)

a niente     to nothing (i.e., silence)
agitato      agitated
allarg.      allargando (broadening and slowing)
espr.        espressivo (expressive)
recitativo   recitative (more like ordinary speech than composed music)
rubato       timing is somewhat discretionary
tranquillo   tranquil

rit.   ritardando (slow down)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[8]    artificial octave harmonic - play 8th fret, touch point on 20th fret

