Polyrhythmic and Polymetric Studies: Second Group - I.
by Dusan Bogdanovic
Tablature by Russell Cook (astropig7@gmail.com)
audio: https://www.youtube.com/watch?v=5FWJQR6z1Ug - Dusan Bogdanovic

Key: A minor
Tuning: Standard (EADGBe)

 8. = 88-100
 Molto ritmico
    |       |       |          |       |       |
  (3/4)
  (12/16)
   /.\
e|----------------0---------|--------0---------------0-|
B|------1-3-1===3-------1-3-|--1---3---------3-----3---|
G|----------2p0-----2===--2-|------2---2p0-5-2-5===--2-|
D|--------------------------|--------------------1===--|
A|--0=====3-----0=====3-----|--0-----3-----4-----------|
E|--------------------------|--------------------------|
                      .
    | | | | | | | | | | | |    | | | | | | | | | | | |

3   |       |       |          |       |       |
e|------0-3-----0-5-------3-|------0-5-------3-------0-|
B|--3-------3===----3===5---|--3-------3===5---1---3---|
G|*-----2---2p0-----------2-|------4-0-2p0---2===0===2-|
D|*-------1-----0=====------|--4-----------4-----------|
A|--4-----------------4===--|--------------------------|
E|--------------------------|--------------------------|
    .                          .
          poco cresc.                          poco dim.
    | | | | | | | | | | | |    | | | | | | | | | | | |

5   |       |       |          |       |       |
e|----------------0---------|--------0-------3-----0-3-|
B|------1-3-1===3---------3-|--1---3---1===3---3===----|
G|--2---2-----------2---5---|------2---2p0---2===----2-|
D|--5-----1-2p0-1===0-------|--------------1-----2===--|
A|----------------------4===|--2-----4-----------------|
E|--------------------------|--------------------------|
    .           -   -   -
                < - - - - - - sf mf      poco a poco cresc.
    | | | | | | | | | | | |    | | | | | | | | | | | |

                             __________________________
                            |1.
7   |       |       |          |       |       |
e|------0-5-----0-5-------7-|--------7-----0h5-------3-|
B|--3-------0-----0-----5---|----0-5-----0-----3===0---|
G|------4-0-7===----7===----|--7===----7===------2-----|
D|--4---------7-6-----5=====|--7---6===5---4===3---4===|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
                               f               poco a poco dim.
    | | | | | | | | | | | |    | | | | | | | | | | | |

  _____________________________________________________

9   |       |       |          |       |       |
e|------0-3-------0-------0-|----------------0---------|
B|--3===----1===3---1===3---|------1-3-1===3-------1-3-|
G|--0-2===--2p0-----------2-|----------2p0-----2===--2-|
D|--------4-----3=====1===--|--------------1=====0===--|
A|--------------------------|--4=====3-----------------|
E|--------------------------|--------------------------|
    | | | | | | | | | | | |    | | | | | | | | | | | |

  __________________________ __________________________
                            | 2.
11  |       |       |          |       |       |
e|--------0---------------0-|------0-7-------9-------9-|
B|--1---3---------3-----3---|------0-------0===------0-|
G|------2---2p0-5-2-5===--2*|--7-------7-5-9---7---9---|
D|--------------------1===-*|--7-----8-----------7===--|
A|--4-----3-----4-----------|--------------------------|
E|--------------------------|--------------------------|
    .
    | | | | | | | | | | | |    | | | | | | | | | | | |

13  |        |        |            |         |          |
e|--0-----10-------10--------10-|---------10---------10-------10-12-|
B|------7----7===9----9===10----|--9---10----10-9-10----11====------|
G|--7=====-----9-7======-----7--|---------8----------------11=======|
D|--------7-------------9====---|--7======--------9========---------|
A|------------------------------|-----------------------------------|
E|------------------------------|-----------------------------------|
   poco a poco cresc.
    | | | |  | | | |  | | |  |     | | |  |  |  | |  |  |  |  |  |

    |  | |  |  |  |  |  |  |  | |  |    |  |  |  |  |  | |  | | |  | |
  (12/16)
  (3/4)
15  >                                   >
    -                                   -
e|--13------13-------12-------9------|--12====---12----9-10---0-10-----|
B|-------10-10-10h12----12---------9-|--------12-9--12===-----7-7--7h9-|
G|-------13----------10---------10---|-----10--------------------------|
D|-------------12====-----<12>==-----|--11----------------------9======|
A|-----------------------------------|---------------------------------|
E|-----------------------------------|---------------------------------|
   molto espress.
    |          |           |            |           |         |

17  | | | | | | | | | | | |    | | | | | | | | | | | |
    VII___VI____                     IV____II______
e|--9-----6===--7-----7-----|--6-----4===----2===----0-|
B|----9===----6-----4-4-4h6-|----6===----4-------3-----|
G|--7-------7-------7-------|--4-------5-------4-------|
D|----------------------6---|------7===----2===----4===|
A|--------------------------|--------------------------|
E|-----<7>==----------------|--------------------------|
                   meno dim. - - - - - - - - - - - > mp
    |       |       |          |       |       |

19  | | | | | | | | | | | |    |   |   |      | | | | | | | | | | | |
                             (3/8)     >    (12/16) sul pont._________
                      II____           -    (3/4)         II__
e|----0===------------------|--------------|----------5p3-----------5-|
B|------0-----4===----2===--|--------------|--------------------------|
G|--------5-------5-------2-|----5===2-----|--------5-----2===--5===--|
D|--------------2-------2---|------2-------|--------0-------2-------0-|
A|--6===----4===----3===----|--4===----3h4-|--0=--4---4===5---0===4---|
E|--------------------------|--------------|--------------------------|
    < - - - - poco - - - - - > mp      sf         mf
    |       |       |                         |       |       |

22  | | | | | | | | | | | |    | | | | | | | | | | | |
  sul pont.____________________________________________
                          II_________      II__
e|------5---5p3---5===----5-|------5---5p3-----------5-|
B|--------------------4=====|--2===--4-----3=====2===--|
G|--2===--5-----5-----------|--------0-------2-------0-|
D|------0-2-------0-----0-2-|------2---0===2---0===2---|
A|--4===----0===4---4===----|--5===--------------------|
E|--------------------------|--------------------------|
    |       |       |          |       |       |

24  | | | | |  | | |  | | | |     | | |  | |  | | | | | | |
  s.p.__
        VII_                          VIII______-   -   -
e|--2---7----------------------|------10--------------------|
B|--------8-10p8-7-10===8===10-|--8--------10p8-------------|
G|-----------------0-----------|---------8------8===7---6===|
D|--0-----7-0====---------0----|---------0------0---------0-|
A|------7--------7----------7--|--0---------------7-0-------|
E|--------------------9===-----|------9----9====--------8---|
                                      cresc.
    |       |         |           |        |        |

26  | | | | | | | | | | | |    | | |  |  | |  | | | | | |
e|------5---5p3---5===0===5-|------------7------7===------|
B|--------2-----4-----------|--7--<12>-----10-9-----8=====|
G|--5---------------------0-|--------<12>-----------------|
D|------0-2-----0-2-0===----|--0---------0====--7-0===--9-|
A|--4-------4===--------7---|--------<12>-----7-------7---|
E|--------------------------|-----<12>--------------------|
           (meno)      cresc.
    |       |       |          |         |        |

28  | | | | | | | | | | | |    | | | | | | | | | | | |
e|----7===----7---7===------|----5===--2p0---5===------|
B|--7-----6===--------------|--------2-----0-----------|
G|--------------8-0---8=====|----6===0-------0---3=====|
D|--0===--7-0===----0===--5-|--0===4-------4-------4h5-|
A|------7-------7-------7---|----------3===----2===----|
E|--------------------------|--------------------------|
                                                   dim.
    |       |       |          |       |       |

30  | | | | | | | | | | | |    |       |       |
                             (3/4)
                             (12/16)
                               -
e|--------------------------|-->-------------0---------|
B|----3===----3---------2-3-|------1-3-1===3-------1-3-|
G|--2-----1===--0=====------|--2-------2p0-----2===--2-|
D|--------4-----0-3---2-----|--------------------------|
A|--2===4---2===----1-------|--------3-----0=====3===--|
E|--------------------------|--------------------------|
    - - - - - - - - - > mp
    |       |       |          | | | | | | | | | | | |

32  |       |       |          |       |       |
e|--------0---------------0-|------0-3-----0-5-----0-3-|
B|--1---3-------1-3-1===3---|--3---------------3===----|
G|------2---2p0---2-------2-|------2---2p0-----------2-|
D|--------------------1===--|--------1-----0=====------|
A|--0-----3-----4-----------|--4-----------------4===--|
E|--------------------------|--------------------------|
                               .
    poco cresc.      mf
    | | | | | | | | | | | |    | | | | | | | | | | | |

34  |       |       |          |       |       |
e|------0-5-----0-3-------0-|----------------0---------|
B|--3---0---3===----1===3---|------1-3-1===3-------1-3-|
G|--------0-2p0---2===0===2-|--2---2---2p0-----2-------|
D|--4-----------4-----------|--5-----1-----1===0-------|
A|--------------------------|----------------------4===|
E|--------------------------|--------------------------|
    .                 .        .
                poco dim.                  < - - - - -
    | | | | | | | | | | | |    | | | | | | | | | | | |

36  |       |       |          |       |       |
e|--------0-------0-----0-3-|------0-5-----0-5-----0-5-|
B|--1---3---1===3---3===----|--3---0---3===----3===----|
G|------2---2p0---2===----2-|--------0-4-2---4===0=====|
D|--------------1-----2===--|--4-----------6-----------|
A|--2-----4-----------------|--------------------------|
E|--------------------------|--------------------------|
                      .
   sf  mf       poco a poco cresc.
    | | | | | | | | | | | |    | | | | | | | | | | | |

38  |       |       |          |       |       |
e|------0-7-----0h5-----0-3-|------0-3-------0-------0-|
B|--3===----3===----3===----|--3===--------3---1===3---|
G|--2-4-----0-4-------2-----|--0-2===--2p0-----------2-|
D|------6===----4===3---4===|--------4-----3=====1===--|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    f       poco a poco dim.
    | | | | | | | | | | | |    | | | | | | | | | | | |

40  |       |       |          |       |       |
e|----------------0---------|----------------0---------|
B|------1-3-1===3-------1-3-|------1-3-1===3-------1-3-|
G|----------2p0-----2===--2-|----------2p0-----2===----|
D|--------------1=====0===--|--------------------------|
A|--4=====3-----------------|--4=====3-----2=====1=====|
E|--------------------------|--------------------------|
    poco a poco cresc.
    | | | | | | | | | | | |    | | | | | | | | | | | |

42  |       |       |
    >
e|--------------------------||
B|--1=----------------------||
G|--------------------------||
D|--------------------------||
A|--0=----------------------||
E|--------------------------||
    f
    | | | | | | | | | | | |

Performance Notes
~~~~~~~~~~~~~~~~~

* The tempo is given in dotted eighth notes. In quarter notes, it is 66-75 bpm.

* This piece is polymetric, which means the bass and treble are played in
  different time signatures. Beat markings for the treble are given above each
  measure, while beat markings for the bass are given below.

* I ignored the fingering in the sheet music for some measures (e.g., 4) because
  it broke the indicated rhythms and did not facilitate playing the song.

===    held note
p      pull-off
h      hammer-on
-      tenuto
.      staccato
>      marcato
(      arpeggiate
)
/.\    fermata

ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
mfz    mezzo forzando (between mf and f)
sub.   subito (suddenly)
rall.  rallentando (slow down)
riten. ritenuto (immediately slow down)

stretto   quickening

poco        a little
piu         more
meno        less
sempre      throughout
pont.       play at the bridge (ponticello)
sul tasto   play over the fretboard
sub.        suddenly (subito)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

