Dusan Bogdanovic - Cinque Pezzi di Mare - 5. Corale
see Notes and Legend below - 27 March 2022
audio: https://www.youtube.com/watch?v=UMASx1pLj5E - Angelo Marchese

tuning: E A D G B E    key: A major    time: 3/4,2/4,6/4    tempo: 40 bpm

  Lento transparente
1  3/4                       CX           CIX
e|----------0--------------|---------------------------|
B|----<12>--------------0--|-10------------10--12--14--|
G|------------------10--12-|-----10--<12>--9---10-<12>-|
D|---------<12>------------|-11--12--------9---11-<12>-|
A|-------------<12>--------|---------<12>--------------|
E|-------------------------|---------------------------|
 piano  4   3        1   4    2   4   1    3   24  14

3  2/4                      3/4
e|------10----12--12-------|----12-------10-----------|
B|---------11-----10-------|----10----------13-12-----|
G|---------0---------------|--------<12>--------------|
D|-------------------12p11-|----9-----------------0---|
A|---<7>----------9--------|----8---<12>--------------|
E|-------------------------|--------<12>------------8-|
     mp  2  3  4  12  3  3           23   1  4  3   1

5 2/4            3/4              CIII    2/4
e|----8----------|----8---------6--6--4-3-|---3------------|
B|----6----------|----6------------3------|---3---3----0---|
G|-------0-------|-------8-7--7-----------|-----4---5--10--|
D|----7--------0-|----0-------------------|----------------|
A|---------8-7---|------------6----6------|---6--------0---|
E|----6----------|----4------------3------|---4--------11--|
          3 3    mf     3 23 4 3     2      24 3   3  12

8 3/4  CI          3/4         CI          6/4                 CII   f
e|-------1-0-------|--------0--------------|-----------------------0-----|
B|-----1---0-------|-----1-----3--1------2-|------0----------0--2--------|
G|-----------------|---2-------2----3-2--1-|-----------6--2-----2--2--2--|
D|--0--------------|-------2---3---------4-|---6-------6--3-----2-----6--|
A|-----------------|-----------1---------0-|---8----7--6--5-----5--4--4--|
E|--4--------3-1-0-|---1-------------------|---10------5--3-----2--1--0--|
    4                 14 2 3            124   124   2           4 124 134

11 2/4             3/4 CVII CVI   CIV     clar.         2/4      pp
e|-------0---------|---------------------|--------------|--------|--------||
B|----7------------|---------------------|--------------|--------|--------||
G|----0------------|----9--7--6--7--4--5-|--3-2-0--2--2-|--2--2--|--2-----||
D|----7-----7------|----7-----6--5--4--3-|---------2--0-|--2--0--|--2-----||
A|----6-----9------|----8-----7--6--5--4-|---------3--1-|--3--1--|--3-----||
E|----------12--10-|----9--7--7--6--5--4-|---------3--1-|--3--1--|--3-----||
     134   124   3           23    23               124


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI     barre on 1st fret
CII    barre on 2nd fret
CIII   barre on 3rd fret
CIV    barre on 4th fret
CVI    barre on 6th fret
CVII   barre on 7th fret

p    - piano - soft
f    - forte - loud
pp   - pianissimo - very soft
mp   - mezzo-piano - medium soft
mf   - mezzo-forte - medium loud

lento transparente - slow, transparent
clar.              - clarinet: play notes tasto
                     with r.h. 8ve higher

<12> - natural harmonic on the 12th fret
<7>  - natural harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

