Op 89, Six Pieces Faciles - 1. Enfantillage - Jacques (Jaime) Bosch (1825-1895)
edition: Lemoine & Fils 18154.HL (Paris) (Boije 611)
see Notes and Legend below - tab by weed@wussu.com - 31 March 2022
last updated 1 April 2022 - see below for details
MIDI: http://www.classtab.org/bosch_op89_six_pieces_faciles_1_enfantillage.mid
video: https://www.youtube.com/watch?v=za5WxuU7Udo - Norbert Neunzling

standard tuning: E A D G B E          key: G major          time: 3/4

 Alleggo (lively)
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0-----------|-------------|-------------|-------------|
B|-----0---3---|-----1-------|-------------|-----0-------|-------------|
G|-0-----------|---------2---|-------------|-0-----------|-------------|
D|-------------|-------------|-4---0---4---|-------------|---------0---|
A|-------------|-------------|-------------|-------------|-----2-------|
E|-------------|-------------|-------------|-------------|-3-----------|
   mf

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-0-----------|
B|-------------|-------------|-------------|-----0---3---|-----1-------|
G|-------------|-------------|-------------|-0-----------|---------2---|
D|-2-----------|-----0-------|-------------|-------------|-------------|
A|-----3---0---|-------------|-------------|-------------|-------------|
E|-------------|-2-------2---|-3=======----|-------------|-------------|

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-----0-------|-------------|-------------|-------------|
G|-------------|-0-----------|-------------|-------------|-------------|
D|-4---0---4---|-------------|---------0---|-2-----------|-----0-------|
A|-------------|-------------|-----2-------|-----3---0---|-------------|
E|-------------|-------------|-3-----------|-------------|-2-------2---|

                               |-3-|
16 | . | . | .   | . | . | .   | . . | . | .   | . | . | .   | . | . | .
E|-------------|-----0---2---|-3h5p3-2---0---|-2===========|-------------|
B|---------0h1-|-3-----------|---------------|-1===========|-----------0-|
G|-------------|-------------|---------------|-2===========|---------2---|
D|-------------|-------------|---------------|-----0---0---|-0-----------|
A|-------------|-------------|---------------|-------------|-------------|
E|-3-----------|-------------|---------------|-------------|-------------|
                               2

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-2---0-------|-------------|-------------|-----0---2---|
B|-1---3-------|---------1---|-0===========|---------0h1-|-3-----------|
G|-------------|-------------|-0===========|----(0)------|-------------|
D|-------------|-------------|-----0---0---|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-3=======----|-------------|

   |-3-|
26 | . . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3h5p3-2---0---|-2===========|-------------|---------0---|-2---0-------|
B|---------------|-1===========|-----------0-|h1---3-------|---------1---|
G|---------------|-2===========|---------2---|-------------|-------------|
D|---------------|-----0---0---|-0-----------|-------------|-------------|
A|---------------|-------------|-------------|-------------|-------------|
E|---------------|-------------|-------------|-------------|-------------|
   2

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-----0-------|---------0---|-----0-------|
B|-0===========|---------0-1-|-3-------0---|-1-----------|-3-------0---|
G|-0===========|-------------|-------------|-----2-------|-------------|
D|-----0---0---|----(0)------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-3=======----|-------------|-------------|-------------|

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-------------|-------------|-------------|-------------|
B|-1-----------|-3---0-------|-----1-------|-----0-------|---------0-1-|
G|-----2-------|---------0---|-2-----------|-0-----------|-------------|
D|-------------|-------------|---------0---|---------0---|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-3-----------|

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0-------|---------0---|-----0-------|---------0---|-------------|
B|-3-------0---|-1-----------|-3-------0---|-1-----------|-3---0-------|
G|-------------|-----2-------|-------------|-----2-------|---------0---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

46 | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------||
B|-----1-------|-----0-------|-------------||
G|-2-----------|-0-----------|-------------||
D|---------0---|---------0---|-------------||
A|-------------|-------------|-------------||
E|-------------|-------------|-3=======----||



Notes and Legend
~~~~~~~~~~~~~~~~
Thanks to Hossein Mansouri for the following correction -
measure 40 - the last 2 notes are B C (not G G#) - 1 Apr 2022

Enfantillage (French) translates as childishness.
The tempo of the MIDI is 200 bpm (beats per minute - quarter notes).
(The tempo of the Norbert Neunzling video is ~270 bpm.)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
(0)    - passing note on the open string - played quietly
h      - hammer-on
mf     - mezzo-forte - moderately loud

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

