Op 89, Six Pieces Faciles - 5. Lamento - Jacques (Jaime) Bosch (1825-1895)
edition: Lemoine & Fils 18154.HL (Paris) (Boije 611)
see Notes and Legend below - tab by weed@wussu.com - 8 February 2022
MIDI: http://www.classtab.org/bosch_op89_six_pieces_faciles_5_lamento.mid
video: https://www.youtube.com/watch?v=ZD8BabJzeNk - Matthew McAllister
video: https://www.youtube.com/watch?v=0nBC3SHvprE - Norbert Neunzling

standard tuning: E A D G B E      key: E minor      time: 6/8

1  |  .  .  |  .  .    |  .  .  |  .  .     |  .  .  |       .       .
E|-7========7========|-5================3-|-2========0---2p0---------0-------|
B|----0--0-----0--0--|----0--0--0=========|----0--0--0=======4---------------|
G|----0--0-----0--0--|----0--0--0=========|----0--0--0=======----------------|
D|-------------------|--------------------|----------------------------------|
A|-------------------|--------------------|----------------------------------|
E|-0=================|-0==================|-0================----------------|
   2                   3                1   1                3

                                                      |-3-|
4  |  .  .  |  .  .    |  .  .    |  .  .    |  .  .  |     .  .
E|-3========2==------|-2========2g8--7--5--|-5=====3--3h5p3-2--0--|
B|----0--0--0==------|----1--1-------------|----0--0--------------|
G|----2--2--2==------|----2--2-------------|----0--0--------------|
D|-------------------|---------------------|----------------------|
A|-2===========------|-0========-----------|----------------------|
E|-------------------|---------------------|-7==------------------|
   4        3          3        3/3  1  1    1
   1  2     2                                3

7  |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-3========2========|-0=====------------|-7========7========|
B|----0--0-----0-----|----0--0-----0-----|----0--0-----0--0--|
G|----2--2-----2-----|----0--0-----0-----|----0--0-----0--0--|
D|----------1=====---|-2========---------|-------------------|
A|-2========------2--|----------2=====---|-------------------|
E|-------------------|----------------3--|-0=================|
   4                                       2
   2

10 |  .  .  |  .  .     |  .  .  |       .       .         |  .  .  |  .  .
E|-5================3-|-2========0---2p0---------0-------|-3========2==------|
B|----0--0--0=========|----0--0--0=======4---------------|----0--0--0==------|
G|----0--0--0=========|----0--0--0=======----------------|----2--2--2==------|
D|--------------------|----------------------------------|-------------------|
A|--------------------|----------------------------------|-2===========------|
E|-0==================|-0================----------------|-------------------|
   3                1   1                3                 4        3
                                                           1  2     2

                                  |-3-|
13 |  .  .    |  .  .    |  .  .  |     .  .    |  .  .  |  .  .
E|-2========2g8--7--5--|-5=====3--3h5p3-2--0--|-3========2========|
B|----1--1-------------|----0--0--------------|----0--0-----0-----|
G|----2--2-------------|----0--0--------------|----2--2-----2-----|
D|---------------------|----------------------|----------1=====---|
A|-0========-----------|----------------------|-2========------2--|
E|---------------------|-7==------------------|-------------------|
   3        3/3  2  1    1                      4
                         3                      2

                                                    F.
16 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-0=====------------|----3--3-----7--7--|----7--8--12-------|
B|----0--0-----0-----|----5--5-----8--8--|----9--10-13-------|
G|----0--0-----0-----|-------------------|-------------------|
D|-2========---------|-------------------|-------------------|
A|----------2=====---|-------------------|-0=================|
E|----------------3--|-0========0========|-------------------|
                                              < < < <

19 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-2========2========|-2========3========|----3--3-----7--7--|
B|----0--0-----0--0--|----0--0-----0--0--|----5--5-----8--8--|
G|----2--2-----2--2--|----0--0-----0--0--|-------------------|
D|----------1========|-2=================|-------------------|
A|-2========---------|-------------------|-------------------|
E|-------------------|-------------------|-0========0========|
   4  3     4  3
   2        1

            F.            c5____
22 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|----7--8--12-------|----8--5-----3--0--|----2=====0=====---|
B|----9--10-13-------|----5--------------|-------0-----------|
G|-------------------|-------5-----4--0--|----2-----0--------|
D|-------------------|-------------------|-------------------|
A|-0=================|-0========2========|-2========---------|
E|-------------------|-------------------|----------0=====---|
      < < < <             4        2
                          1     1  3

                                F.
25 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|----3--3-----7--7--|----7--8--12-------|-2========2========|
B|----5--5-----8--8--|----9--10-13-------|----0--0-----0--0--|
G|-------------------|-------------------|----2--2-----2--2--|
D|-------------------|-------------------|----------1========|
A|-------------------|-0=================|-2========---------|
E|-0========0========|-------------------|-------------------|
                          < < < <

                                                    F.
28 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-2========3========|----3--3-----7--7--|----7--8--12-------|
B|----0--0-----0--0--|----5--5-----8--8--|----9--10-13-------|
G|----0--0-----0--0--|-------------------|-------------------|
D|-2=================|-------------------|-------------------|
A|-------------------|-------------------|-0=================|
E|-------------------|-0========0========|-------------------|
                                              < < < <

      c5____
31 |  .  .  |  .  .    |  .  .  |  .  .
E|----8--5-----3--0--|----2=====0=====---||
B|----5--------------|-------0-----------||
G|-------5-----4--0--|----2-----0=====---||
D|-------------------|-------------------||
A|-0========2========|-2========---------||
E|-------------------|----------0=====---||
      4        2
      1     1  3


Notes and Legend
~~~~~~~~~~~~~~~~
The MIDI tempo is 48 bpm (beats per minute - dotted quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes in the time of 2 notes
/      - slide the finger up to the next note
< < <  - crescendo - becoming gradually louder
c5     - part barre on the 5th fret
F.     - Fermata - pause (note or rest held for longer than its value)
g      - grace note (ornament - acciaccatura) - an extra note immediately
         before the main note, played here as a slide up (glissando)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

