Nocturnal after John Dowland: 7. Gently Rocking
by Benjamin Britten
Tablature by Russell Cook (astropig7@gmail.com)

Key: Db major
Tuning: Standard (EADGBe)

    |    |    |    |    |    |       |    |    |    |    |    |
  (6/8)
e|--13t--16t-----------------13t--|--16t-----------------10t--11t--|
B|------------16t--14t------------|-------16t--14t-----------------|
G|----------------------13t-------|-----------------13t------------|
D|--------------------------------|--------------------------------|
A|-----------------0==============|--------------------------------|
E|--------------------------------|-----------------0==============|
   pp

3   |    |    |    |    |    |       |    |   |   |    |    |
e|--14t------------10t--11t--14t--|-----------9t--13t------------|
B|-------13t----------------------|--13t--9t-----------13t--11t--|
G|------------13t-----------------|------------------------------|
D|--------------------------------|------------------------------|
A|--0==============---------------|---------------0==============|
E|-----------------0==============|------------------------------|

5   |    |    |    |   |   |      |   |    |   |   |   |
e|-------11t---------------9t--|---------------8t----------|
B|------------11t--9t----------|--9t---------------8t------|
G|--11t----------------10------|------11t--8t----------6t--|
D|--0==============------------|---------------0===========|
A|-----------------------------|--0============------------|
E|-----------------------------|---------------------------|

7   |   |   |   |   |   |      |   |   |   |   |   |
e|--6t----------------------|--------------------------|
B|------8t------------------|--4t======================|
G|----------6t======5t--6t--|------------------0-------|
D|--------------------------|--------------0-----------|
A|--------------0===========|----------0---------------|
E|--------------------------|------0-------------------|

9   |   |   |   |   |   |      |   |   |   |   |   |
e|--------------------------|----------2t------0t------|
B|--7t------0t------7t--2t--|--------------2t------1t--|
G|------6t------0===========|--4t----------------------|
D|--0===========4t----------|------4t------0===========|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
   pp

11  |   |   |   |   |   |      |   |   |   |   |   |
e|--------------------------|--------------------------|
B|--4t--------------4t------|----------4t------2t------|
G|------3t--1t----------3t--|--0===========3t------1t--|
D|--------------1t----------|--6t----------------------|
A|--0===========------------|------6t------------------|
E|--------------------------|--------------------------|

13  |   |   |   |   |   |      |   |   |   |   |   |
e|--------------------------|--------------0-----------|
B|--0t----------------------|----------0---------------|
G|--3===========----2t------|--0t======================|
D|------4t--1t--------------|------5-------------------|
A|--------------3t------3t--|--------------------------|
E|--------------------------|--------------------------|

Key: C major
15  |   |   |   |   |   |      |   |   |   |   |   |
e|--------------0===========|--------------0===========|
B|--0===========------------|------0=======------------|
G|----------0t--------------|----------0t--------------|
D|------1t--------------0t--|------1t--------------0t--|
A|--3t--------------2t------|--3t--------------2t------|
E|--------------3t----------|--------------3t----------|
   pp

17  |   |   |   |   |   |      |    |    |    |   |   |
                               >
e|--------------0===========|-----------------------------|
B|--------------0t------8t--|--11t------------------------|
G|----------0t------8t------|-------11t--12t--7t--8t------|
D|------1t------------------|--9==============--------8t--|
A|--3t----------------------|-----------------------------|
E|--------------------------|-----------------------------|
                < - - - - -    - - - - - - - - - - - - - >

19  |   |   |   |   |   |      |   |   |   |   |   |   |    |   |
                             (9/8)
e|--------------------------|--------------0===========-------------|
B|--------------------------|-------------------------<12>----------|
G|------0t------------------|---------------------------------------|
D|--4t------0t--------------|--------------1t-----------------------|
A|--------------1t--2t------|------0t--1t---------------------------|
E|----------------------2t--|--0t--------------0t===================|
    - - - - - - - - - - - >   ppp

21  |   |   |   |   |   |   |   |   |
e|--------------------------------------|
B|--------------------------------------|
G|-------------------------<7>---<5>----|
D|----------1t--------------------------|
A|--1t--0t------2t----------------------|
E|------------------0t==================|

22  |   |   |   |   |   |   |   |   |      |   |   |   |   |   |
                                          /.\
e|--------------------------------------|-------------<7>----------||
B|-------------<7>----------------------|--------------------------||
G|--------------------------------------|--------------------------||
D|--------------------------------------|--------------------------||
A|--0t--1t------------------------------|--------------------------||
E|----------0t==========================|--0t======================||
                                           - - - - - - - - - - - >

Performance Notes

* This piece is mostly in 6/8 time, but measures 20–22 are in 9/8 (even though
  they are not marked as such in the sheet music).

* Measure 9 in the sheet music indicates the final Db should be played on the
  G string, but this would prevent the open G string from sounding for the
  indicated duration.

* Non-tremolo notes should be allowed to ring.

* Playing a note on a higher string than the one being tremoloed is not easy.
  It's not just you.

===    held note
t      tremolo picking (four 32nd notes)
-      tenuto
>      marcato
/.\    fermata

< - -  crescendo
- - >  decrescendo
pp     pianissimo (very soft)
ppp    pianississimo (very very soft)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

