Danza Characteristica - Leo Brouwer (1939 - )

(to Isaac Nicola - Para el "Quitate de la Acera")

Tabbed by Richard Lookman - August 2020

Tuning: D A D G B E   -   Time Signature: 2/4  -  Allegro

r   : rest (mute)
har : harmonic
BV  : barre (capo) with left hand index at V= fifth fret
p   : right thumb; i= right index; m= right middle finger; a= right annex
>   : stress note(s)
=   : let note(s) ring
rasg: rasqueado with i
tamb: hit strings near bridge with right hand flat fingers

 BV____________a________________________________________________________
 1 | . . . | . . .  2| . . . | . . .  3| . . . | . . .  4| . . . | . . .
||-------------5===|===============5-|---------------5-|---------------5|
||------------->---|-----------------|-----------------|----------------|
||---------7-5-----|---------7-5-----|---------7-5-----|---------7-5----|
||---8-5-------6===|===8-5-------6---|---8-5-------6---|---8-5-------6--|
||--->---5----->---|--->---5---------|-------5---------|-------5--------|
||-5----->---------|-5----->---------|-5---------------|-5--------------|
   p i   p m   p     p i   p m   p a     >   >             >   >

                               har                                 har
 5| . . . | . . .  6| . . . | . . .  7| . . . | . . .  8| . . . | . . .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|---1-----4-------|-----------------|---1-----4-------|
|-----------------|---2-0-2-5-------|-----------------|---2-0-2-5-------|
|-0-----0-----3---|-------------7===|=0=====0-----3---|-------------7===|
|-----------------|-0---------------|-----------------|-0---------------|
|-0-----0-----3---|-----------------|-0-----0-----3---|-----------------|
  >     >     >     >                 >     >     >     >

                                     BV__________________________________
9| . . . | . . . 10| . . . | . . . 11| . . . | . . . 12| . . . | . .  .
|-6-----6-r-------|-6-----6-r-------|---------------5-|---------------5-|
|-4-----4-r-------|-4-----4-r-------|-----------------|-----------------|
|-----5---r-------|-----5---r-------|---------7-5-----|---------7-5-----|
|=========--7-0---|-----------7-0---|---8-5-------6---|---8-5-------6---|
|---------------0-|-----------------|-------5---------|-------5---------|
|-----------------|---------------0-|-5---------------|-5---------------|
  >     >           >     >       >   >                 >

_________________________________________________________________________
13| . . . | . . . 14| . . . | . . . 15| . . . | . . . 16| . . . | . . .
|---------------5-|---------------5-|-8---8-7---7-----|-5-----6---6-----|
|-----------------|-----------------|-------------8---|---------------5-|
|---------7-5-----|---------7-5-----|---------------6-|-8---8-7---7-----|
|---8-5-------6---|---8-5-------6---|-----------------|-------------8---|
|-------5---------|-------5---------|-----------------|-----------------|
|-5---------------|-5---------------|-----------------|-----------------|
  >                 >             >                 >                 >

_____________________________________________ rasq     BV___
17| . . . | . . . 18| . . . | . . . 19| . . . | . . . 20| . . . | . . .
|---------------5-|-8---8-6---6-----|-5---5---0-0-0---|-5-----0=========|
|-8---8-7---7-----|-5-----------8---|-5---5---0-0-0---|-5-----0=========|
|-------------7---|-----------------|---------0-0-0---|-----------------|
|-----------------|-----------------|-6---6---0-0-0---|-6---------------|
|-----------------|-----------------|---------6-6-6---|-------6---------|
|-----------------|-----------------|-----------------|---------------0-|
                >                     >    > up d up    >     >

BV_______ rasq
21| . . . | . . . 22| . . . | . . . 23| . . . | . . . 24| . . . | . . .
|-5---5---0-0-0---|-----------------|-----------------|-----------------|
|-5---5---0-0-0---|-----------------|-----------------|-----------------|
|---------0-0-0---|-----------------|-----------------|---------2-0-----|
|-6---6---0-0-0---|-6-----1=========|=================|---3-0-------1---|
|---------6-6-6---|-----------------|-----------------|-------0----->---|
|-----------------|-6-----1=========|=================|-0---------------|
  >   >  up d up    >slide>                             p m   p i   i

25| . . . | . . . 26| . . . | . . . 27| . . . | . . . 28| . . . | . . .
|-----------------|-----------------|-----------------|-4-r-------------|
|-----------------|-----------------|---------------3-|-----3-r---------|
|---------2-0-----|---------2-0-----|---------2-0-----|-2-r-2-r-------2-|
|---3-0-------1---|---3-0-------1---|---3-0-------1---|-----1-r---0-3---|
|-------0---------|-------0---------|-------0---------|-----------------|
|-0---------------|-0---------------|-0---------------|---------0=======|
              >                 >                   >   >   >

29| . . . | . . . 30| . . . | . . . 31| . . . | . . . 32| . . . | . . .
|-----------------|-4-r-------------|-----------------|-4---5-------6---|
|-1-----1-------3-|-----3-r---------|-1-----1---------|-3---4-------5---|
|-------2---------|-2-r-2-r-------2-|-------2-------2-|-----3-----4-----|
|-------3-----1---|-----1-r---0-3---|-------3-----1---|-----2---3-------|
|-----------------|-----------------|-----------------|-----------------|
|=======0---------|---------0=======|=======0---------|-----------------|
                                                  Shift same chord up___

                                                 har
33| . . . | . . . 34| . . . | . . . 35| . . . | . . . 36| . . . | . . .
|-7-------8---9---|-10====----------|-----------------|-----------------|
|-6-------7---8---|-9=====----------|---1-----4-------|-----------------|
|-5-----6-----7---|-8=====----------|---2-0-2-5-------|-----------------|
|-4---5-------6---|-7=====0-----3---|-------------7===|=0=====0-----3---|
|-----------------|-0---------------|-0---------------|-----------------|
|-----------------|-0-----0-----3---|-----------------|-0-----0-----3---|
__cresc.___________ ff    >     >     >                 >     >     >

             har                                      BII_______________
37| . . . | . . . 38| . . . | . . . 39| . . . | . . . 40| . . . | . . .
|-----------------|-6-----6-r-------|-6-----6-r-------|-----------------|
|---1-----4-------|-4-----4-r-------|-4-----4-r-------|-----------------|
|---2-0-2-5-------|-----5---r-------|-----5---r-------|---------4-2-----|
|-------------7===|=========--7-0---|-----------7-0---|---5-2-------3---|
|-0---------------|---------------0-|-----------------|-------2----->---|
|-----------------|-----------------|---------------0-|-2---------------|
  >                 >     >           >     >           p i   p m   i

BII______________________________________________              BII______
41| . . . | . . . 42| . . . | . . . 43| . . . | . . . 44| . . . | . . .
|-----------------|-----------------|-----------------|-6-r-------------|
|-----------------|-----------------|---------------5-|-----5-r---------|
|---------4-2-----|---------4-2-----|---------4-2-----|-4-r-4-r-------4-|
|---5-2-------3---|---5-2-------3---|---5-2-------3---|-----3-r---2-5---|
|-------2---------|-------2---------|-------2---------|-----------------|
|-2---------------|-2---------------|-2---------------|---------2=======|
              >                 >                   >   >   >

______________             BII____________________
45| . . . | . . . 46| . . . | . . . 47| . . . | . . . 48| . . . | . . .
|-----------------|-6-r-------------|-----------------|-6---7-------8---|
|-3-----3-------5-|-----5-r---------|-3-----3---------|-----6-------7---|
|-------4---------|-4-r-4-r-------4-|-------4-------4-|-4---5-----6-----|
|-------5-----3---|-----3-r---2-5---|-------5-----3---|-----4---5-------|
|-----------------|-----------------|-----------------|-----------------|
|=======2---------|---------2=======|=======2---------|-----------------|
                >   >   >                          Shift same chord up _

                                     tamb
49| . . . | . . . 50 | . . . | . . . 51| . . . | . . . 52| . . . | . . .
|-9-------10--11--|-(12--------------|-12==============|================|
|-8-------9---10--|-)11--------------|-11==============|================|
|-7-----8-----9---|-(10--------------|-10==============|================|
|-6---7-------8---|-)9---------------|-9===============|================|
|-----------------|-(0---------------|-0===============|================|
|-----------------|-)0---------------|-0===============|================|
__cresc.___________ fff               fff

  har___________________________________________________________________
53| . . . | . . . 54| . . . | . . . 55| . . . | . . . 56| . . . | . . .
|-3-----3-----3---|-----------------|-3---------------|-----------------|
|-----------------|-3-------3-------|--------------3==|=========3-------|
|-----------------|-----------------|-----------------|-----------------|
|-1-----1-----1---|-----------------|-1---------------|-----------------|
|-----------------|-1-------1-------|--------------1==|=========1-------|
|-----------------|-----------------|-----------------|-----------------|
 pp
                           har__________________________________________
57| . . . | . . . 58| . . . | . . . 59| . . . | . . . 60| . . . | . . .
|-----------------|---------0-------|-5-----5-----5---|-0---------------|
|-----------------|-----------------|-----------------|---------5-------|
|-5-------5-------|-----------------|-5---------------|-----------------|
|-----------------|-5-------5-------|-----------------|-----------------|
|-----------------|-----------------|-----------------|---------3-------|
|-----------------|-----------------|-----------------|-----------------|

 har                                BI___________________________________
61| . . . | . . . 62| . . . | . . . 63| . . . | . . . 64| . . . | . . .
|-5===============|-----------------|-----------------|-----------------|
|-----------------|-----------------|-4===============|=================|
|-----------------|-----------------|-1-----1-----1---|-----------------|
|-3-----3-----3---|-----------------|-----------------|-1-------1-------|
|-----------------|-3-------3-------|-----------------|-----------------|
|-----------------|-----------------|-1===============|=================|

__________________________________
65| . . . | . . . 66| . . . | . . . 67| . . . | . . . 68| . . . | . . .
|-----------------|-----------------|-----------------|-----------------||
|-2===============|=================|-----------------|-----------------||
|-1---------------|-----------------|-----------------|-----------------||
|-------------1===|=========1-------|-0-1-1-0-0-2-2-0-|-0-3-3-0-0-4-4-0-||
|-----------------|-----------------|-----------------|-----------------||
|-1===============|=================|-0-1-1-0-0-2-2-0-|-0-3-3-0-0-4-4-0-||
                                      pp__________speed up + cresc._____

Repeat measures 1 to 23

69| . . . | . . . 70| . . . | . . . 71| . . . | . . . 72| . . . | . . .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|---------------3-|
|---------2-0-----|---------2-0-----|---------2-0-----|---------2-0-----|
|---3-0-------1-r-|---3-0-------1-r-|---3-0-------1-r-|---3-0-------1---|
|-------0---------|-------0---------|-------0---------|-------0---------|
|-0---------------|-0---------------|-0---------------|-0---------------|

73| . . . | . . . 74| . . . | . . . 75| . . . | . . . 76| . . . | . . .
|-4-r-------------|-----------------|-4-r-------------|-----------------|
|-----3-r---------|-1-----1-------3-|-----3-r---------|-1---r-1=========|
|-2-r-2-r-------2-|-------2---------|-2-r-2-r-------2-|-------2=========|
|-----1-r---0-3---|-------3-----1---|-----1-r---0-3---|-------3=========|
|-----------------|-----------------|-----------------|-----------------|
|---------0-------|-------0---------|---------0-------|-----r-0=========|
                          >                                   >

77| . . . | . . . 78| . . . | . . . 79| . . . | . . . 80| . . . | . . .
|-----------------|-----------------|-------------5---|-10--r-----------||
|-----------------|-1-r---1=========|=============----|-----------------||
|---------------2-|-------0=========|=============2---|-7---r-----------||
|-----------0-3---|-----------------|-----------------|-----------------||
|-----------------|-------0=========|=============----|-----------------||
|---------0-------|-------1=========|=============----|-----------------||
                          p                       pp "with humor"
 
