Danza del Altiplano - Leo Brouwer (1939-)
video: https://www.youtube.com/watch?v=_LAd9dRArPQ - Laura Mazon Franqui

1
|-5s8-5------|----------|------------|----------|------------|--------------|
|-------8-5--|----------|-3-5-3------|----------|------------|--------------|
|------------|----------|-------5-2--|----------|-2h5-2------|--------------|
|------------|----------|------------|----------|-------5-2--|--------------|
|------------|----------|------------|----------|------------|-5h7-5--------|
|------------|----------|------------|----------|------------|-------8-5----|

7
|------------|------------|-----------|------------|----------|-5s8-5------|
|------------|------------|-----------|------------|----------|-------8-5--|
|------------|------------|-0--0--0-0-|-0-0--------|-(0)------|------------|
|------------|------------|-7--7--7-7-|-7-7--------|-(7)------|------------|
|------------|------------|-7--7--7-7-|-7-7--------|-(7)------|------------|
|-0-5-5-3-5--|-0-5-5-3-5--|-5--5--5-5-|-5-5--------|-(5)------|------------|

13
|------------|------------|------------|------------|-------------|
|-3s5-3------|------------|------------|------------|-------------|
|-------5-2--|-2h5-2------|------------|------------|-------------|
|------------|-------5-2--|------------|------------|-------------|
|------------|------------|-5-7-5------|------------|-------------|
|------------|------------|-------8-5--|-0-5-5-3-5--|-0-5-5-3-5---|

18
|-----------|------------||--------------|----------0--|-3s5-5---5-3--|
|-----------|------------||-----------1--|--1-1---1-1--|-----------3--|
|-0--0--0-0-|-0-0--------||*--2-2---2----|--2-2---2-2--|-3s5-5---5-4--|
|-7--7--7-7-|-7-7--------||*--2-2---2-2--|--2----------|-1s3---3------|
|-7--7--7-7-|-7-7--------||---3---0------|------3---0--|--------------|
|-5--5--5-5-|-5-5--------||---0-------3--|--0----------|-----------3--|

23
|-0----0----|-3s5-5---5---3-|-0-0---0---------|----------------|
|-----------|---------------|---------------3-|-1-1--1-------0-|
|-0----0----|-3s5-5---5---4-|-0-0---0-----1---|-2-2--2-----0---|
|-----------|-1s3---3-------|-----------2-----|-2-2--2---0-----|
|-3--3---3--|---------------|-3---3-----------|-0--------------|
|-----------|-----------3---|---------0-------|--------0-------|

27
|--------------||-------------|-------------|-------------|--------------|
|---------0----||---------0---|---------0---|---------0---|---------0----|
|---2-----0---*||---2-----0---|---2-----0---|---2-----0---|---2-----0----|
|---2---------*||---2---------|---2---------|---2---------|---2----------|
|-3p==0--------||-3p==0-------|-3p==0-------|-3p==0-------|-3p==0--------|
|-------3p==0--||-------3p==0-|-------3p==0-|-------3p==0-|-------3p==0--|

32
|-<12>------|-------------------------|--------------------|
|-----------|-5h8p5-------------------|--------------------|
|-----------|-------7-5h7p5---0h2p0---|--------------------|
|-----------|---------------7-------2-|-0h2p0--------------|
|-----------|-------------------------|-------3-0h3p0------|
|-----------|-------------------------|---------------3-0--|

35
|-------------------------|--------------------|
|-5h8p5-------------------|--------------------|
|-------7-5h7p5---0h2p0---|--------------------|
|---------------7-------2-|-0h2p0--------------|
|-------------------------|-------3-0h3p0------|
|-------------------------|---------------3-0--|

37
|-------------0h3p0-|-------0h3p0-|-12tr15------|-12tr15------|
|-------------------|-------------|-------------|-------------|
|-------------------|-------------|-------------|-------------|
|-------2h5p2-------|-2h5p2-------|-------------|-------------|
|-------------------|-------------|-------------|-------------|
|-0h3p0-------------|-------------|-------------|-------------|

41
|-12tr15----------|-12tr15----------||-----0-----0-|-----0--------|
|-----------------|-----------------||-----1-----1-|-----1-----5--|
|-----------------|-----------------||-----2-----2-|-----2-----5--|
|-----------------|-----------------||-------------|-----------7--|
|--------0-0---0--|--------0-0---0--||-0-0---0-3---|-3-3---3S7----|
|--0---------0----|--0---------0----||-------------|--------------|

45
|-----7-----0-|---3p0-0-3p0-|-------0-------|---3p0-0-3p0-|
|-----8-----0-|---3p0-0-3p0-|-------0-----6-|---3p0-0-3p0-|
|-----7-----0-|---0---0-----|-------0-----6-|---0---0-----|
|-7-7---7-5---|-2-----------|-2S7-7---7-5---|-2-----------|
|-------------|-3-----------|-3S8-------6---|-3-----------|
|-------------|-------------|---------------|-------------|

49
|-------0-------|---3p0-0-3p0-|------------|-------------|
|-------0-----6-|---3p0-0-3p0-|------------|-------------|
|-------0-----6-|---0---0-----|------------|-------------|
|-2S7-7---7-5---|-2-----------|-2-2---2-0--|-------------|
|-3S8-------6---|-3-----------|------------|-3-----3-----|
|---------------|-------------|-----0---0--|-5p0-0-5p0-0-|

53
|------------|-------------|-^12-!12-^12-!12-^10--|
|------------|-------------|-^-9-!-9-^-9-!-9-^-9--|
|------------|-------------|-^-9-!-9-^-9-!-9-^-9--|
|-2-2---2-0--|-------------|-^-9-!-9-^-9-!-9-^-9--|
|------------|-3-----3-----|-^11-!11-^11-!11-^-9--|
|-----0---0--|-5p0-0-5p0-0-|---0------------------|

56
|-^8-!5-^5-!5-^8--|-^12-!12-^12-!12-^10---|
|-^5-!5-^5-!5-^5--|-^-9-!-9-^-9-!-9-^-9---|
|-^5-!5-^5-!5-^5--|-^-9-!-9-^-9-!-9-^-9---|
|-^5-!5-^5-!5-^5--|-^-9-!-9-^-9-!-9-^-9---|
|--0--------------|-^11-!11-^11-!11-^-9---|
|--0--------------|---0-------------------|

58
|-8p5-5-5h8-8-|-8p5-5-5h8-8-|-8p5-5h8-8p5-|-5h8-8p5-5h8--|
|-5---5-5---5-|-5---5-5---5-|-5---5---5---|-5---5---5----|
|-5---5-5---5-|-5---5-5---5-|-5---5---5---|-5---5---5----|
|-5---5-5---5-|-5---5-5---5-|-5---5---5---|-5---5---5----|
|-0-----------|-0-----------|-0-----------|-0------------|
|-0-----------|-0-----------|-0-----------|-0------------|

62
|-^8p5-5h8-8p5-|-5h8-8p5-5h8-|-8---8---|----------||-5s8-5------|--------|
|-^5---5---5---|-5---5---5---|-5---5---|----------||-------8-5--|--------|
|-^5---5---5---|-5---5---5---|-5---5---|----------||------------|--------|
|-^5---5---5---|-5---5---5---|-5---5---|----------||------------|--------|
|-^0-----------|-0-----------|-0---0---|----------||------------|--------|
|-^0-----------|-0-----------|-0---0---|----------||------------|--------|

68
|------------|----------|------------|------------|
|-3-5-3------|----------|------------|------------|
|-------5-2--|----------|-2h5-2------|------------|
|------------|----------|-------5-2--|------------|
|------------|----------|------------|-5h7-5------|
|------------|----------|------------|-------8-5--|

72
|------------|------------|------------|
|------------|------------|------------|
|------------|------------|------------|
|------------|------------|------------|
|------------|------------|------------|
|-0-5-5-3-5--|-0-5-5-3-5--|------------|

75
|-5s8-5------|------------|------------|------------|-------------|
|-------8-5--|-3S5-3------|------------|------------|-------------|
|------------|-------5-2--|-2h5-2------|------------|-------------|
|------------|------------|-------5-2--|------------|-------------|
|------------|------------|------------|-5-7-5------|-------------|
|------------|------------|------------|-------8-5--|-0-5-5-3-5---|

80
|------------|-----------|------------||-------------|---------0---|
|------------|-----------|------------||----------1--|-1-1---1-1---|
|------------|-0--0--0-0-|-0-0--------||*-2-2---2----|-2-2---2-2---|
|------------|-7--7--7-7-|-7-7--------||*-2-2---2-2--|-2-----------|
|------------|-7--7--7-7-|-7-7--------||--3---0------|-----3---0---|
|-0-5-5-3-5--|-5--5--5-5-|-5-5--------||--0-------3--|-0-----------|

85
|-3s5-5---5-3--|-0----0----|-3s5-5---5---3-|-0-0---0-----|--------------|
|-----------3--|-----------|---------------|-----------3-|-1-1---1---0--|
|-3s5-5---5-4--|-0----0----|-3s5-5---5---4-|-0-0---0---1-|-2-2---2---0--|
|-1s3---3------|-----------|-1s3---3-------|-----------2-|-2-2---2---0--|
|--------------|-3--3---3--|---------------|-3---3-------|-0---0--------|
|-----------3--|-----------|-----------3---|---------0---|---------0----|

90
|--------------||-------------|-------------|-------------|--------------|
|---------0----||---------0---|---------0---|---------0---|---------0----|
|---2-----0---*||---2-----0---|---2-----0---|---2-----0---|---2-----0----|
|---2---------*||---2---------|---2---------|---2---------|---2----------|
|-3p==0--------||-3p==0-------|-3p==0-------|-3p==0-------|-3p==0--------|
|-------3p==0--||-------3p==0-|-------3p==0-|-------3p==0-|-------3p==0--|

95
|-<12>------|-------------------------|--------------------|
|-----------|-5h8p5-------------------|--------------------|
|-----------|-------7-5h7p5---0h2p0---|--------------------|
|-----------|---------------7-------2-|-0h2p0--------------|
|-----------|-------------------------|-------3-0h3p0------|
|-----------|-------------------------|---------------3-0--|

98
|-------------0h3p0-|-------0h3p0-|-12tr15------|-12tr15------|
|-------------------|-------------|-------------|-------------|
|-------------------|-------------|-------------|-------------|
|-------2h5p2-------|-2h5p2-------|-------------|-------------|
|-------------------|-------------|-------------|-------------|
|-0h3p0-------------|-------------|-------------|-------------|

102
|-12tr15----------|-12tr15-------|--------||
|-----------------|--------------|--------||
|-----------------|--------------|-0S4----||
|-----------------|--------------|-3S7----||
|--------0-0---0--|--------0-0---|-3S7----||
|--0---------0----|--0---------0-|-1S5----||

