An Idea (Passacaglia for Eli) - by Leo Brouwer (born 1939)
(written for the 75th birthday of Eli Kassner)
Sheet: Chester Music Ltd (London, 2002)
Tablature by Russell Cook (astropig7@gmail.com)
Last update by weed@wussu.com - 23 June 2023 (see below tab for details)
video: https://www.youtube.com/watch?v=iQr6g5FUiHE - Yair Avidor
video: https://www.youtube.com/watch?v=UN10NJ5VAfM - Iliana Matos

One principle of Brouwer's music is that the fingering is never finalized.
Several phrases in this tablature could be played differently, but where
the sheet music indicated string numbers I stayed true to it.

Tempo: Calmo (calm, tranquil)   Key: E minor   Tuning: Standard (EADGBE)

    |      |       |      |           |        |       |       |
  (4/4)
1   ..3..  ..3..                      ...3...  ...3...
e|---------------------------------|------------10----0=================|
B|---------0-10--------------------|---------------12-------------------|
G|----0---------12=================|------11----------------------------|
D|------10-------------------------|------------------------------------|
A|---------------------------------|---------10-------------------------|
E|--0==============================|-<12>===============================|
    f                                                 dim.

    |          |        |       |          |       |        |       |
3   ....3....  ....3....                   ...3... ...3... /.\
e|--------------------------------------|----------0-----------------------|
B|---------<12>-------------------------|--------0------10=================|
G|-------------11h12--------------------|------------11--------------------|
D|------10------------------------------|-----10---------------------------|
A|------------------<12>================|----------------------------------|
E|-<12>=================================|--11==============================|
                                                           p

    |          |             |       |       |       |
  (2/4) movendo            (4/4)
5   ..........5..........
e|---------------0--------|--7===========8-7-7=========7---7--|
B|--------0--------7h8-10-|------8===------------7===---------|
G|----0--------7----------|--------------------4=====---------|
D|------7---10------------|----9=====-------------------------|
A|--9---------------------|--7=======--------5=======---------|
E|------------------------|-----------------------------------|
      < - - - .    . - - > mf  sempre legato e dolce  < - - - .

7   |       |        |       |          |       |       |        |
e|--7=========10-8-7-6=========7-9-6-|--7===============7-9-10---9=======|
B|------5----------------5-----------|------8-------8-------8--------8---|
G|----0----------------0-------------|--------------------7--------7-----|
D|-----------------------------------|----9-------9----------------------|
A|--3=======---------4=======--------|-----------------------------------|
E|-----------------------------------|--7=======7=======7========7=======|
                             . - - >            p       mf

9   |       |       |        |          |       |       |        |
e|--9===============7-9-10---9=======|--9=======--------7-9-10---9=======|
B|------8-------8---7---7--------7---|------7-------7-----0--------0---7-|
G|------6-------6-----7--------7-----|----7-------7-----0---9----0===6===|
D|------------------7--------7-------|--6=======6=======---------8-------|
A|----7-------7-----0================|-----------------------------------|
E|--6=======6=======-----------------|-----------------------------------|
            p       mf                    . - - - - >   dolce

11  |       |       |       |          |       |       |       |
e|--6=======7=========7-6-4-6-7===6-|--7===============================|
B|------5-------0---------------5===|----------------------------------|
G|----6-------7-----6===========----|------8=====--8===================|
D|--4=======5=======4===============|----------------------------------|
A|----------------------------------|----9-------9---------------------|
E|----------------------------------|--7===============7===============|
                    < - - . . - - >

  Come prima
    |     |       |       |          |         |       |       |
13  ..3.. ...3... /.\                ....3.... ...3...
e|---------------------------------|------------10----0=================|
B|---------0-10====================|---------------12-------------------|
G|----0---------12=================|------11----------------------------|
D|------10-------------------------|------------------------------------|
A|---------------------------------|---------10-------------------------|
E|--0==============================|-<12>===============================|
    f                                                  dim.

    |          |          |       |        |        |       |       |
15  ....3....  ....3.... /.\               ...3...  ...3...
e|--------------------------------------|-----------0-----------------------|
B|---------<12>-------------------------|--------0-------10=================|
G|-------------11h12--------------------|-------------11--------------------|
D|------10------------------------------|-----10----------------------------|
A|------------------<12>================|-----------------------------------|
E|-<12>=================================|--11=======------------------------|
                                                            p

    |                        |       |           |            |
  (2/4)                      (6/4)
17  ..........5..........            ............6............
e|---------------0--------|--7=========7-8-7-8-7-6-7-8-7-10-8-7========
B|--------0--------7h8-10-|------8===----------------------------0------
G|----0--------7----------|-----------------------------------------11--
D|------7---10------------|----9=====-------------------------0---------
A|--9---------------------|--7=======-----------------------------------
E|------------------------|---------------------------------------------
                   < - - .             quasi fiorituri Chopiniana

     |                     |                    |
(18) [long section of grace notes__________]
e======8----7-------------------------7h8h10-|--7=======
B--------10---8h10-7h8---7-----7h8-10--------|------5----
G----------------------9---7h9---------------|--5========
D--------------------------------------------|----5------
A--------------------------------------------|-----------
E--------------------------------------------|-----------

     |                                                  |       |
    /.\
(19) [long section of grace notes_____________________]
e======5-3-2-3p2-------------------------------0h2h3h5-6=====6-6=====6-
B----------------5-4-5-3p1---------------0h2h3-------------5-------5----
G--------------------------4-5p4-2p0-0h2-----------------0-------0------
D-----------------------------------------------------------------------
A------------------------------------------------------4=======4========
E-----------------------------------------------------------------------
                                                              < - - - .

    |       |          |       |       |       |
(19)                 (4/4)                       calmo
e--(6-7-6-4-6-7-9-6-|--7===============7=======----7-5-|
B--)5===------------|----------------------------7-----|
G--(0===------------|------8-------8-----------8-------|
D-------------------|------------------------9---------|
A--)4===------------|----9-------9---------9-----------|
E-------------------|--7===============--7=====--------|
                           dim.

     |       |       |          |       |      /.\
21 (3/4)                rall. (2/4)             ,
e|---------------------------|------------------|
B|---8=======7=======5=======|====5-4-2-4-5---4-|
G|-----------------------3---|--------------2===|
D|-------9-------7-----------|--4===========----|
A|-----7-------5-------3-----|--2===============|
E|---------------------------|------------------|
             < - - .              dim. molto

  Come prima un poco pesante
    |      |       |       |          |         |       |       |
  (4/4)
23  ..3..  ...3... /.\                ....3.... ...3... /.\
e|---------------------------------|------------10----0=================|
B|---------0-10====================|---------------12-------------------|
G|----0---------12=================|------11----------------------------|
D|------10-------------------------|------------------------------------|
A|---------------------------------|---------10-------------------------|
E|--0==============================|-<12>===============================|
    f                                           dim. e rall.

    |           |        |       |          |       |       |       |
25  .....3..... ....3....                   ...3... ...3...
e|---------------------------------------|----------0-----------------------||
B|---------<12>--------------------------|--------0------10=================||
G|--------------11h12--------------------|------------11--------------------||
D|------10-------------------------------|-----10---------------------------||
A|-------------------<12>================|----------------------------------||
E|-<12>==================================|--11==============================||
                                                            p


Notes & Legend
~~~~~~~~~~~~~~
Thanks to Alexander Mashintsev for the following updates (23 June 2023) -
measure 3 - last note changed to harmonic on the 5th string 12th fret (from
            harmonic on the 4th string 7th fret) as in the sheet
measure 8,12 - 2nd & 3rd notes changed to 3rd & 5th strings (from 2nd & 4th
               strings) - similarly 5th & 6th notes - as in the videos
measure 11 - 2 x C changed to C# (3th string) - sheet has C, videos have C# -
             3 x A changed to A# (1st string) as in the sheet
measures 15,25 - 4th & 5th notes changed to the 3rd string (from the 2nd string)
               - last note changed to harmonic on the 5th string 12th fret (from
                 harmonic on the 4th string 7th fret) as in the sheet
measure 18 - added D (open 3rd string) B (open 4th string) and F# (3rd string)
measure 19 - 4 x A changed to A# (1st string, last 2 beats) as in the sheet
measure 20 - similar to measures 8 & 15 - notes changed from lower frets on
             2nd 3rd & 4th strings to higher frets on 3rd 4th & 5th strings
measure 22 - 4th note changed from D (3rd fret) to C# (2nd fret) as in the sheet

===    held note
p      pull-off
h      hammer-on
< - .  crescendo
. - >  decrescendo
/.\    fermata
f      forte (loud)
mf     mezzo forte (medium loud)
p      piano (soft)
<7>    natural harmonic - play open string, touch point on 7th fret
<12>   natural harmonic - play open string, touch point on 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

more classical tabs at http://www.classtab.org

