Tres Apuntes: III. Sobre un canto de Bulgaria - by Leo Brouwer (born 1939)
Tablature by Russell Cook (astropig7@gmail.com)

video: https://www.youtube.com/watch?v=NQTz6FZqPcQ - Saro Babikian

Key: A minor
Tuning: Standard (EADGBE)

  Molto animato (4 = 120)
    |        |        |           |        |        |
  (3/4) [triplets throughout]
    >        >        >           >
e|-----------------------------|-----------------------------|
B|-----------5========5========|-----------3========---1=====|
G|--2========---------------2--|--------------0--------0-----|
D|-----4-p0-----------4-p0-----|--------0--------2--------2--|
A|--------------3-p0-----------|-----0--------------0--------|
E|--0==========================|--0--------------------------|
    mf

3   |        |        |           |        |        |
             >        >
e|-----------------------------|-----------------------------|
B|--5===-====3===-====3===-====|--2===-====5===-====5====-===|
G|-----------------------------|--------------------------2--|
D|-----------4-h6--4--6-p3-----|-----3-p0-----------4-p0-----|
A|--------3-----------------3--|--------------3-p0-----------|
E|-----3-----------------------|--0========-========-========|

5   |        |        |           |        |        |
e|-----------------------------|-----------------------------|
B|-----------3========---1=====|--5========3========3========|
G|--------------0--------0-----|-----------------------------|
D|--------0--------2--------2--|-----------4-h6--4--6-p3-----|
A|-----0--------------0--------|--------3-----------------3--|
E|--0--------------------------|-----3-----------------------|

7   |        |        |           |        |        |
                                  >
e|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|
G|--5========5========5========|-----------4========---2=====|
D|-----4-p2--4-p2-h4--4-p2-h4--|--------0-----5-p3-----1-p0--|
A|-----------------------------|-----0--------------0--------|
E|--0==========================|--0--------------------------|
    < . . . . . . . . . . . .

9   |        |        |           |        |        |
e|-----------------------------|-----------------------------|
B|--3========3========---------|-----------------------------|
G|--------------------2========|--5========5========5========|
D|-----------4-h6-p4--2--------|-----4-p2--4-p2-h4--4-p2-h4--|
A|--------3--------------3-p0--|-----------------------------|
E|-----3-----------------------|--0========------------------|
            . . . . . . . . >

                                                   poco rit.
11  |        |        |           |        |        |
e|-----------------------------|-----------------------------|
B|-----------------------------|--3========3========---------|
G|-----------4========---2=====|--------------------2========|
D|--------0-----5-p3-----1-p0--|-----------4-h6-p4--2--------|
A|-----0--------------0--------|--------3--------------3-p0--|
E|--0--------------------------|-----3-----------------------|

13  |        |        |           |        |        |        |
                                (4/4)
                                  >  .  .  >  .  .
e|-----------------------------|--------------------------------------|
B|-----------------------------|--------------------------------------|
G|-----------------------------|--------------------------------------|
D|-----------------------------|--------------------------------------|
A|--0--0--0--0--0--0--0--0--0--|-----0--0-----0--0--0--0--0--0--0--0--|
E|-----------------------------|--3--------1--------------------------|
                                 sfz      sfz

15  |        |        |        |
    >        >
e|--------------------------------------|
B|--------------------------------------|
G|--------------------------------------|
D|--------------------------------------|
A|-----0--0-----0--0--0--0--0--0--0--0--|
E|--3--------1--------------------------|
   sfz      sfz       < . . . . . . . .

16  |          |         |          |
                         >
                   .  .  .          .
e|--5-/12--12--12========---10--10-----8--8--|
B|-------------------------------------------|
G|--3-/10--10--10========---8---8------6--6--|
D|-------------------------------------------|
A|-----------------0--0--0----------0--------|
E|-------------------------------------------|
   f                               < . . . . .

17  |          |         |        |
        .      >         >
e|-/12=====10--12========0-h3--------------|
B|--------------------0--------3-----------|
G|-/10=====8---8--p0--------------2--------|
D|-----------------------------------2-----|
A|------0----------------------------------|
E|--------------------------------------0--|

18  |          |         |          |
               >   .  .  >  .   .   .
e|--5-/12--12--12========---10--10-----8--8--|
B|-------------------------------------------|
G|--3-/10--10--10========---8---8------6--6--|
D|-------------------------------------------|
A|--0==============0--0--0----------0--------|
E|-------------------------------------------|
   sfz

19  |          |         |        |           |        |        |
                                            (3/4)            .           ,
e|-/12=====10--10========0-h3--------------|--0-h3-----------------------|
B|--------------------0--------3-----------|--------3--------------------|
G|-/10=====8---8--p0--------------2--------|-----------2-----------------|
D|-----------------------------------2-----|--------------2--------------|
A|------0----------------------------------|-----------------------------|
E|--------------------------------------0--|-----------------0==---------|

21  |        |        |        |           |        |        |        |
  (4/4)
e|--1-----------------------------------|--------------------------------------|
B|--------------------------------------|-----0-h4--0-h4--0-h4--0-h4--0-h4-p0--|
G|--------------------------------------|-----3-----3-----3-----3-----3--------|
D|--3-----------------------------------|--------------------------------------|
A|--------------------------------------|--------------------------------------|
E|--1-----------------------------------|--0===================================|
   sfz (play the upper Fs with apoyando)   mp < . . . . .   . . . . . . . . >

23  |        |        |        |           |        |        |
                                         (3/4)
                                           >        >        >
e|--------------------------------------|-----------------------------|
B|-----0-h4--0-h4--0-h4--0-h4--0-h4-p0--|-----0-h4-----0-h4-----0-h4--|
G|-----3-----3-----3-----3-----3--------|-----3--------3--------3-----|
D|--------------------------------------|-----------------------------|
A|--------------------------------------|-----------2========2========|
E|--0===================================|--0========------------------|
       < . . . . .   . . . . . . . . >     f marcato el canto

25  |        |        |           |        |        |
             >        >           >        >        >
e|-----------------------------|-----------------------------|
B|-----0-h4-----0-h4-----0-h4--|-----0-h4-----0-h4-----0-h4--|
G|-----3--------3--------3-----|-----3--------3--------3-----|
D|-----------------------------|-----------------------------|
A|-----------0========---------|--2========0========0========|
E|--------------------3========|-----------------------------|
                                           . . . .  >

27  |        |        |           |        |        |        |
                                (4/4)
                >     >           >        >        >
e|-----------------------------|--------------------------------------|
B|-----0-h4-----0-h4-----0-h4--|-----0-h4-----0-h4-----0-h4==---0-h4--|
G|-----3--------3--------3-----|-----3--------3--------3=====---3-----|
D|-----------------------------|--------------------------------------|
A|-----------0========---------|--------------------------------------|
E|--------------------3========|--2========3========0=================|
       dim. poco a poco                                . . . . . . . >

   un poco sostenuto              leggero
29  |          |        |          |        |       |
  (3/4) [not triplets]  >                   >
e|-------12--------10-------8p7-|-----------------7-----5p0-|
B|----------11--------9---------|--10p8-7-------6-----0-----|
G|----10---------8--------7-----|---------9---5-------------|
D|------------------------------|-----------0=======--------|
A|--0==========7========7=======|-------------------3=======|
E|------------------------------|---------------------------|
    marc. il canto

31  |        |       |       |          |       |       |
  (4/4)                               (3/4)
    >        >       >
e|------8h10-------7-7p5-------------|--------7-7p5-------------|
B|----8----------6-------8-6-5-------|------6-------8-6-5-------|
G|-------------5---------------7-5p0-|----5---------------7-5p0-|
D|-----------0=======0===============|--0=======0===============|
A|--7========------------------------|--------------------------|
E|-----------------------------------|--------------------------|
                 cresc.                     leggerissimo

   a tempo I
33  |        |        |           |        |        |
  [triplets again]
e|-----------0========0========|-----------------------------|
B|-----------------------------|-----------3========---1=====|
G|--2========---------------2--|--------------0--------0-----|
D|-----3-p0-----------4-p0-----|--------0--------2--------2--|
A|--------------3-p0-----------|-----0--------------0--------|
E|--0========------------------|--0--------------------------|
    ff

35  |        |        |           |        |        |
e|-----------------------------|-----------0========0========|
B|--5========3========3========|-----------------------------|
G|-----------------------------|--2========---------------2--|
D|-----------4-h6--4--6-p3-----|-----3-p0-----------4-p0-----|
A|--------3-----------------3--|--------------3-p0-----------|
E|-----3-----------------------|--0========------------------|

37  |        |        |           |        |        |
e|-----------------------------|-----------------------------|
B|-----------3========---1=====|--5========3========3========|
G|--------------0--------0-----|-----------------------------|
D|--------0--------2--------2--|-----------4-h6--4--6-p3-----|
A|-----0--------------0--------|--------3-----------------3--|
E|--0--------------------------|-----3-----------------------|

39  |        |        |           |        |        |
e|-----------------------------|-----------------------------|
B|-----------------------------|-----------0========---------|
G|--5========5========5========|-----------------------2=====|
D|-----4-p2--4-p2-h4--4-p2-h4--|--------0-----5-p3-----1-p0--|
A|-----------------------------|-----0--------------0--------|
E|--0========------------------|--0--------------------------|

41  |        |        |           |        |        |
e|-----------------------------|-----------------------------|
B|--3========3========---------|-----------------------------|
G|--------------------2========|--5========5========5========|
D|-----------4-h6-p4--2--------|-----4-p2--4-p2-h4--4-p2-h4--|
A|--------3--------------3-p0--|-----------------------------|
E|-----3-----------------------|--0==========================|
                                           diminuendo

43  |        |        |           |        |        |
e|-----------------------------|-----------------------------|
B|-----------0========---------|--3========3========---------|
G|-----------------------2=====|--------------------2========|
D|--------0-----5-p3-----1-p0--|-----------4-h6-p4--2--------|
A|-----0--------------0--------|--------3--------------3-p0--|
E|--0--------------------------|-----3-----------------------|

45  |        |        |           |        |        |
e|-----------------------------|-----------------------------|
B|-----------------------------|-----------0========---------|
G|-----------------------------|-----------------------2=====|
D|-----------------------------|--------0-----5-p3-----1-p0--|
A|--0--0--0--0--0--0--0--0--0--|-----0--------------0--------|
E|-----------------------------|--0--------------------------|
    . . . . . . . . . . . . >     < . . poco

                                  rall.
47  |        |        |           |        |        |
e|-----------------------------|-----------------------------|
B|--3========3========---------|-----------------------------|
G|--------------------2========|-----------------------------|
D|-----------4-h6-p4--2--------|-----------------------------|
A|--------3--------------3-p0--|--0--0--0--0--0--0--0--0--0--|
E|-----3-----------------------|-----------------------------|
   dim.                           . . . . . . . . . . . . >

       sosten.________________    molto rall.
49  |        |        |           |        |        |
e|-----------------------------|-----------------------------|
B|--3========3========---------|-----------------------------|
G|--------------------2========|-----------------------------|
D|-----------4-h6-p4--2--------|-----------------------------|
A|--------3--------------3-p0--|--0--0--0--0--0--0--0--0--0--|
E|-----3-----------------------|-----------------------------|
    p       dim.                  . . . . . . . . . . . > p

51  |        |       |
   [not a triplet]
e|---------------------------||
B|---------------------------||
G|---------------------------||
D|---------------------------||
A|-<12>----------------------||
E|---------------------------||


===    held note
p      pull-off
h      hammer-on
/      slide up

< . .  (below the tab) crescendo
. . >  (below the tab) decrescendo
.      (above the tab) staccato
+      mezzo staccato
,      breathe
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
sfz    sforzando - suddenly stressed
sub.   subito (suddenly)

<12>   natural harmonic - play open string, touch point on 12th fret

