Im Galopp (Galloping) - 9. Regentropfen (Raindrops) - DUO - Hans Bruderl
edition: Acoustic Music Books AMB 3108 (Wilhelmshaven, Germany, 2014)
see Notes & Legend below - tab by weed@wussu.com - 9 February 2021
MIDI: http://www.classtab.org/bruderl_im_galopp_09_regentropfen.mid
vid: https://www.youtube.com/watch?v=myBRkbujmoQ - saitenspuren

tuning: EADGBE     key: -     time: 4/4     tempo: 85 bpm (quarter notes)

1st guitar
   m       i         m       m   i     m   m i m
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0---------------|-0-----------0---|-0---0---0---0---|-0---0---0---0---|
B|---------5-------|---------5-------|-------5-------5-|-------5-------5-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |         3                 3               3                           |
 |                                                                       |
 | m   i   m         m   i   m         m i m                             |
e|-0-------0-------|-0-------0-------|-0---0---0---0---|-0---0---0---0---|
B|-----5-----------|-----5-----------|---5-------5-----|---5-------5-----|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       3                 3               3
2nd guitar

   m i p i                             m i p i
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
B|---5---5---5---5-|---5---5---5---5-|---4---4---4---4-|---4---4---4---4-|
G|-----4-------4---|-----4-------4---|-----4-------4---|-----4-------4---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |   3 1 3   3 1 3                       2 1 2   2 1 2                   |
 |                                                                       |
 | m i m i                             m i m i                           |
e|-0---0---0---0---|-0---0---0---0---|-0-2-0-2-0-2-0-2-|-0-2-0-2-0-2-0-2-|
B|---5---5---5---5-|---5---5---5---5-|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     3   3                               3   3

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
B|---5---5---5---5-|---5---5---5---5-|---4---4---4---4-|---4---4---4---4-|
G|-----4-------4---|-----4-------4---|-----4-------4---|-----4-------4---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |   3 1 3   3 1 3                       2 1                             |
 |                                                                       |
e|-0---0---0---0---|-0---0---0---0---|-0-2-0-2-0-2-0-2-|-0-2-0-2-0-2-0-2-|
B|---5---5---5---5-|---5---5---5---5-|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     3   3                               3   3

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
B|---3---3---3---3-|---3---3---3---3-|---2---2---2---2-|---2---2---2---2-|
G|-----2-------2---|-----2-------2---|-----1-------1---|-----1-------1---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |   3 1                                 3 1                             |
 |                                                                       |
e|-0-1-0-1-0-1-0-1-|-0-1-0-1-0-1-0-1-|-0---0---0---0---|-0---0---0---0---|
B|-----------------|-----------------|---5---5---5---5-|---5---5---5---5-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     2   2                               3   3

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0-------0-------|-0-------0-------|-0-------0-------|-1-------1-------|
B|---1---1---1---1-|---1---1---1---1-|---2---2---2---2-|---2---2---2---2-|
G|-----0-------0---|-----0-------0---|-----1-------1---|-----1-------1---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |   2                                                   2 3 1           |
 |                                                                       |
e|-0---0---0---0---|-0---0---0---0---|-----------------|-----------------|
B|---4---4---4---4-|---4---4---4-----|-----2-------2---|-----2-------2---|
G|-----------------|-----------------|---1---1---1---1-|---1---1---1---1-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|
     2                                   1 3

                                       F.
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2-------2-------|-2-------2-------|-2---------------|-0-------0-----0-|
B|---3---3---3---3-|---3---3---3---3-|-3---------------|---5---5---5-----|
G|-----2-------2---|-----2-------3---|-2---------------|-----4-------4---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                         3 1 3         |
 |                                     F.                                |
e|-----------------|-----------------|-----------------|-0-------0-------|
B|-----3-------3---|-----3-------3---|-3---------------|-----5-------5---|
G|---2---2---2---2-|---2---2---2---2-|-2---------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-------0-------|-0-------0-------|-0---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     1 3

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
B|---5---5---5---5-|---5-------5-----|---5-------5-----|-----5-------5---|
G|-----4-------4---|-----4-------4---|-----4-------4---|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                     3 1                                               |
 |                                                                       |
e|-0-------0-------|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
B|-----5-------5---|---5---5---5---5-|---5---5---5---5-|---5---5---5-----|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       3       3                         3

29 | . | . | . | .   | . | . | . | .
e|-0---------------|-0---------------||
B|---------5-------|-----------------||
G|-----------------|-----------------||
D|-----------------|-----------------||
A|-----------------|-----------------||
E|-----------------|-----------------||
 |                                   ||
 |                                   ||
e|-0-------0-------|-0---------------||
B|-----5-------5---|---------5-------||
G|-----------------|-----------------||
D|-----------------|-----------------||
A|-----------------|-----------------||
E|-----------------|-----------------||

Notes & Legend
~~~~~~~~~~~~~~
"Im galopp enthalt kleine Duos, die die Freude am gemeinsamen Spielen wecken
und schon ab dem 2. Unterrichtsjahr eingesetxt werden konnen. Die dreizehn
Charakterstucke sind nach didaktischen Gesichtspunkten komponiert und sollen
die Freude am Zusammenspiel wecken. Dabei sind die tchnischen Anforderungen
klar eingegrenzt und die einzelnen Motive so aufgebaut, dass sie Strukturen
uberschaubar bleiben und der Fokus sehr schnello auf das eigentliche
Musizieren gelenkt werden kann."
[Im Galopp contains small duos, which encourage the joy of playing together and
can be started in the 2nd year of lessons. The thirteen character pieces are
composed according to principles of teaching and are intended to arouse the joy
of interaction. The technical requirements are clearly limited and the
individual motifs are structured so that they remain structurally manageable
and the focus can be directed very quickly to the actual music making.]

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

bpm  - beats per minute
F.   - Fermata - notes held for longer than their value, pause

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

