Im Galopp (Galloping) - 10. Im Reich der Traume - Hans Bruderl (born 1959)
(In the Realm of Dreams) - duo - duet
edition: Acoustic Music Books AMB 3108 (Wilhelmshaven, Germany, 2014)
see Notes & Legend below - tab by weed@wussu.com - 6 April 2022
MIDI: http://www.classtab.org/bruderl_im_galopp_10_im_reich.mid
vid: https://www.youtube.com/watch?v=EBn_H3kkiNs - saitenspuren

standard tuning: E A D G B E    key: E minor    time: 6/8

Traumerisch (dreamy)

1st guitar
1  | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|<12>---------|-------------|<12>---------|-------------|
B|------<12>---|-------------|------<12>---|-------------|
G|-------------|-------------|-------------|<12>---------|
D|-------------|<7>----------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
e|-----0---0---|-----0-------|-----0---0---|-----0-------|
B|---0---0---0-|---0---------|---0---0---0-|---0---------|
G|-------------|-------------|-------------|-------------|
D|-2===========|-0===========|-2===========|-------------|
A|-------------|-------------|-------------|-2===========|
E|-------------|-------------|-------------|-------------|
2nd guitar

5  | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|<12>---------|
B|-------------|<12>---------|<7>----------|-------------|
G|<12>--<12>---|------<7>----|------<7>----|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
e|-----0-----0-|-----0---0---|-----0-----0-|-----0---0---|
B|---0-----0---|---0---0---0-|---0-----0---|---0---0---0-|
G|-------------|-------------|-------------|-------------|
D|-2=====0=====|-------------|-------0=====|-2===========|
A|-------------|-3===========|-2=====------|-------------|
E|-------------|-------------|-------------|-------------|

9  | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------<12>---|-------------|------<12>---|-------------|
B|-------------|<7>----------|-------------|<7>----------|
G|<5>----------|------<7>----|<5>----------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
e|-----0---0---|-----0---0---|-----0---0---|-----0---0---|
B|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-3===========|-2===========|-0===========|-------------|
E|-------------|-------------|-------------|-3===========|

13 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|<12>---------|<12>---------|------<12>---|-------------|
B|-------------|------<12>---|<7>----------|<7>---<12>---|
G|------<7>----|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
e|-----0-----0-|-----0-----0-|-----0-----0-|-----0---0---|
B|---0-----0---|---0-----0---|---0-----0---|---0---0---0-|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-3=====2=====|-0=====------|-------------|-2===========|
E|-------------|-------3=====|-2=====2=====|-------------|

17 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|<12>---------|-------------|<12>---------|-------------|
B|------<12>---|-------------|------<12>---|-------------|
G|-------------|-------------|-------------|<12>---------|
D|-------------|<7>----------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
e|-----0---0---|-----0-------|-----0---0---|-----0-------|
B|---0---0---0-|---0---------|---0---0---0-|---0---------|
G|-------------|-------------|-------------|-------------|
D|-2===========|-0===========|-2===========|-------------|
A|-------------|-------------|-------------|-2===========|
E|-------------|-------------|-------------|-------------|

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|<12>---------||
B|-------------|<12>---------|<7>----------|-------------||
G|<12>--<12>---|------<7>----|------<7>----|-------------||
D|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|-------------|-------------|-------------|-------------||
 |                                                       ||
e|-----0-----0-|-----0---0---|-----0------0|-----0=======||
B|---0-----0---|---0---0---0-|---0------0--|---0---------||
G|-------------|-------------|-------------|-------------||
D|-2=====0=====|-------------|-------0=====|-2=====------||
A|-------------|-3===========|-2=====------|-------------||
E|-------------|-------------|-------------|-------0=====||


Notes & Legend
~~~~~~~~~~~~~~
"Im galopp enthalt kleine Duos, die die Freude am gemeinsamen Spielen wecken
und schon ab dem 2. Unterrichtsjahr eingesetxt werden konnen. Die dreizehn
Charakterstucke sind nach didaktischen Gesichtspunkten komponiert und sollen
die Freude am Zusammenspiel wecken. Dabei sind die tchnischen Anforderungen
klar eingegrenzt und die einzelnen Motive so aufgebaut, dass sie Strukturen
uberschaubar bleiben und der Fokus sehr schnello auf das eigentliche
Musizieren gelenkt werden kann."
[Im Galopp contains small duos, which encourage the joy of playing together and
can be started in the 2nd year of lessons. The thirteen character pieces are
composed according to principles of teaching and are intended to arouse the joy
of interaction. The technical requirements are clearly limited and the
individual motifs are structured so that they remain structurally manageable
and the focus can be directed very quickly to the actual music making.]

"Die Tone der Melodie werden hier als 'Flageoletts' gespielt. Am besten, du
lernst die Positionen bald auswendig. Wenn man erst einmal weiss, wie es geht,
ist es ganz einfach!"
[The tones of the melody are played here as 'flageolets'. It's best if you learn
the positions by heart. Once you know how, it's really easy!]

The tempo of the MIDI is 54 bpm (beats per minute - dotted quarter notes)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
<5>  - natural (open) double octave harmonic on the 5th fret
<7>  - natural (open) harmonic on the 7th fret
<12> - natural (open) octave harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

