Dieterich Buxtehude - BuxWV 75 - Cantata IV, Ad Latus, To the Side - 1 Sonata
tab by Volkan Mengi - email: vdmengi@gmail.com - March 2012
Youtube - http://www.youtube.com/watch?v=1-6U3q2w5Xc
Wikipedia - http://en.wikipedia.org/wiki/Membra_Jesu_Nostri

1    H.           Q       H        Q    Q       E  E  Q    Q    E  E
E||--------------------|----------------5----|-----5--6---------------|
B||--------------------|---------------------|------------------------|
G||--2------------2----|-----------2---------|-------------3-------2--|
D||--0-----------------|-----------0---------|--0---------------------|
A||---------------4----|---------------------|------------------------|
E||--------------------|---------------------|--------3---------3-----|

4 Q    Q    E  E  Q       Q    E  E  Q    Q       E  E  Q    Q    E  E
-------3-------3--5----|------------------1----|-----1--3------------1--|
-----------------------|-----------------------|------------------------|
--0--------------------|--2-------0------------|-------------0----------|
-----------------------|-------------3---------|------------------------|
--3---------3-----0----|-------0-----1---------|--1---------------------|
-----------------------|-----------------------|--------3---------3-----|

7 Q    Q    E  E  Q       Q.     E  Q    Q       E  E  Q    Q    E  E
-------0-------0--1----|----------------------|--------0---------------|
-----------------------|-----------------3----|-----3------------------|
-----------------------|----------------------|------------------------|
--2--------------------|--3------2--0---------|-------------2-------0--|
--0---------0----------|----------------------|------------------------|
-----------------------|------------3---------|--3-----0---------0-----|

10 Q    Q    E  E  Q       Q.     E  Q    Q       E  E  Q    Q    E  E
------------------------|-----------------7----|-----7--8---------------|
--------1-------1--3----|----------------------|-------------1-------0--|
------------------------|----------------------|------------------------|
------------------------|--0-------------------|------------------------|
---3--------------------|---------3--2---------|--------0---------0-----|
---1---------1----------|------------0---------|--0---------------------|

13 Q    Q    E  E  Q       Q    E  E  Q    Q       E  E  Q    Q    E  E
--------5-------5--6----|------------------3----|-----3--5---------------|
------------------------|-----------------------|------------------------|
---2--------------------|--3-------2--0---------|-------------2-------0--|
---0---------0----------|-----------------------|------------------------|
------------------------|-------------3---------|--3-----0---------0-----|
-------------------3----|-------3---------------|------------------------|

16 Q    Q    Q    Q       Q    Q    Q    Q       E  E  Q    Q    Q
--------1----1----1----|--0----0----0----0----|-----1-------1----3----|
-----------------------|----------------------|--------3--------------|
-----------------------|----------------------|-----------------------|
---3-------------------|----------------------|--------0--------------|
---1---------1---------|------------0---------|-----------------------|
------------------3----|-------3--------------|-----------------------|

19 Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    H
---5-------------------|--3----5----1----1----|---------------------|
-----------------------|----------------------|---------------------|
--------2----3----0----|----------------------|--0------------------|
---0-------------------|-----------------3----|-------3----2--------|
-------------1----3----|-------0----1---------|------------0--------|
-----------------------|----------------------|--3------------------|

22 W                   H        H           W
--------------------|--------------------|-------------------||
---3----------------|--------------------|-------------------||
--------------------|--------------------|-------------------||
---0----------------|--------------------|-------------------||
--------------------|--------------------|-------------------||
--------------------|--------------------|-------------------||

Duration Legend - length of notes
W - whole    H - half    Q - quarter    E - 8th    . - dotted note

