BuxWV 236, Suite in Em - 4. Gigue - Dieterich Buxtehude (c1637-1707)
edition: Faber Music F0123 (transcribed by Julian Bream) (1967, London)
see Notes & Legend below - tab by weed@wussu.com - 4 May 2023
MIDI: http://www.classtab.org/buxtehude_buxwv236_suite_in_em_4_gigue.mid
video: https://youtu.be/hxor7q7kNo4?t=458 - Judith Bunk (from 7min 38sec)
video: https://youtu.be/bZGXETdLU3I?t=441 - Tony Pena (from 7min 21sec)

standard tuning: E A D G B E          key: E minor          time: 12/8

                                                   c5_______
    m  a  i  m  a  i                      m  a  i  p  i  a  p  i  m  i  a  m
1   |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|-----12-------8--------7--------5-----|----7========---5=====---------0-----|
B|--12-------10-------8--------7--------|-5=====------5-----------8--------7--|
G|*-------12-------11-------9--------8--|-------7--5========---7-----5--------|
D|*-------------------------------------|-------------------9--------------7--|
A|--------------------------------------|----------------------------0=====---|
E|--------------------------------------|-------------------------7-----------|
    3  4  2  3  1  4  3  2  4  3  1  4          3  1        4  2  3  2     4
                                                                  1        3

               C2____
   i  m  a     i  m  i  a  m  i  m  p    m  a  m  i  a  m
3  |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|-------0=====---------0=====---------|-------------------------------------|
B|----0--------2--4--0-----------2-----|----0--------------------------------|
G|-0=====------------------0--2--------|-0-----------0-----------0=====------|
D|----------------4--2========------4--|-2=====0--------7-----0-----------4--|
A|-------------------------------------|-------9--7--------------------3-----|
E|-------3--2=====---------------------|----------8========7========5========|
                  4           3  1  4          4  1     2              1  2
         2  1     3                      1        3        1        3

   a        C5____   a                             C2______         C2_______
   i  m     i  m  p  m  p  i  a  i  m    i  m  a  m  i  m  a
5  |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|-------------------------------------|-------0--5--------0========5========|
B|-0-----------------0========0========|----0--------2--4--------5=====---4--|
G|----7-p0-----5-----0========------2--|-0--------------------4--------2-----|
D|-5=====---7--------------5-----4-----|-------------------------------------|
A|----------5=====9-----7-----6--------|-------------------------------------|
E|-3========---------------------------|-0========2========3========2========|
   2  4     2  1                 2  1             4  1  3     2  3  4  1  3
   1        1     4     4  2  4                   1        1        1

                     C2_______                             a
   a  m        a  i  m  a  i  m  a  i    m  p  i  a  i  m  m  i  p  a  i  p
7  |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|-3--7-p0=====3--------2--------0-----|-------------------------------------|
B|-5=====---------2--3--------2--------|-0========2========2========0========|
G|-------------------------4--------3--|----------------4--3-----------------|
D|-------------------------------------|-------2-----5--------4--------4-----|
A|----------1========2========---------|----2--------------------4--5----p2--|
E|-0========------------------2========|-3--------0--------2=================|
   1           4  2  2  1  4  2     4
   3        1        1        1

      c6    C2
   i  a  m  a  i  m  i  m  a  i  a  m    i  m  a  p  i  m              p  i
9  |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|-------------------------------------|--------------------------------------|
B|====---------------------0=====------|-------0-----------0========0=====0---|
G|----6-----3========------------3-----|----------------3--------------------*|
D|-------6--------2-----4-----------2--|----4--------2-----4===========4-----*|
A|-4========4--5-----5========4========|-6========4========6========6=========|
E|-2========2========2========2========|-7========---------7-----7============|
      4  4  2     1     3        2  1       1        2  2  1           1
   3        3  4     4        4          3        3        3
   1        1        1        1          4                 4

    a  p  m  p  i  m  p  i  a  m  a  i    a  p  i  a  i  m  a  i  m  i  m
11  |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|--------------------------------------|-------------------0========---------|
B|--3-----3--------1--------1-----3-----|-0========3========------------------|
G|*-------------0--------2-----4--------|-0-----0--------0--------0--2--2-----|
D|*----0-----2--------4--------------5--|-------------0--------2-----4----p0--|
A|--------------------------------------|----------2--------4-----------------|
E|--------------------------------------|----3--------------------------------|
   3         2     1  4  2  1  3  2  4                               1
                                             2     1        4  2     3

                              C2_______              c2____
   a  i  m  a        a        i  m  i    a  p  i  a  i  m           a  m  p
13 |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|----------0========0===========2-----|----------0========7========7========|
B|-3========------------------------2--|-3========---------------0-----0-----|
G|-------4--------4--------2--4========|-4-----4--------2-----------0--------|
D|----4--------2--------2--------------|-------------2--------4--------------|
A|-2--------3--------3--------2========|----2-----4--------6--------------7--|
E|-------------------------------------|-------------------------------------|
   2                          4          3                 4
   1  3  4  3  1  4  3  1  2             4  1     3  1  1  3  1           3

            c5_______________C7________           C10_______________
   a  m  a  i  m  a           m  a  i    a  i  a  i  m  a
15 |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|-7-----7--------5--------5-----7-----|-12----12-------10-------10-------0--|
B|----0--------5--------7-----8--------|-------------10-------12-------13----|
G|----------6--------8--------------9--|----9-----11-------13-------14-------|
D|-5=================------------------|-------------------------------------|
A|-------------------9========7========|----------------------------0========|
E|-------------------------------------|-8========10=======12====0-----------|
   4                 3  2     2  1  3    4  2     2        4  3     4  3
   1                 4        1          1        1        2

                                         C7_______C8_______
   m  p  i  a  p  i  m        a  i       a  i  a  i  m  a           m  a  i
17 |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|-8========7========5========5========|-10----10-------8--------8-----7-----|
B|-------------------------------------|-------------8--------10----8--------|
G|----------------0--------0-----2-----|----7-----9--------11-------0=====7--|
D|-7-----7-----0--------2-----4----p0--|-------------------0========---------|
A|----0--------------4-----------------|----------------0--------------------|
E|----------7--------------------------|-------7--8=====---------------------|
   3        3        4        4          4        2        4  3  1  3  2  1
   1        2        2  1     3  1                1

   a                                                                C7_______
   m  p  i  m  a  i  m  a  m  i  m  a             i  a  m  a  m  i  m  a  m
19 |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|-7========---7--------5-----------5--|-------5-----0-----0-----------7-----|
B|-8========8--------7-----------7-----|----7-----------8-----10----------9--|
G|-------0========7--------5--4--------|-4--------4-----------------7--------|
D|----0==============0========---------|-------------------------7-----------|
A|----------------------------6========|-7========7========------------------|
E|-------------------------------------|-------------------8========7========|
   3        4  3  2  4  2  1  1  4  2    1  4  2  1     4     4  1  1  1  4
   4                          3          3        3        2        1

                              C3_______  C2__________________________________
   i  m  a                               m  a  i  m  a  m  i  m  a  i  m
21 |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|-------8--------------------------3--|----5--------3-----------2-----------|
B|----10----------10-------7-----5-----|-5-----4--5-----------5--------4-----|
G|-9-----------9--------8-----4--------|----------------4--5--------4----p2--|
D|----------10-------9-----------------|-------------------------------------|
A|-0========0========0========---------|-------------------0========2========|
E|----------------------------3========|-2========0========------------------|
   2  4  1  3  2  4  3  4  1     3  1    3  4  2  4  1  2  3  4  1  3  4  2
                              2          1                          1

            c2_______a
   i  m  a  i  m     i
23 |  .  .  |  .  .  |  .  .  |  .  .
e|-------0-----------0========0---------||
B|----0--------2-h4-----------0---------||
G|-0--------2-----------------0--------*||
D|----------4========2====p1--2--------*||
A|--------------------------------------||
E|-0=================---0==============-||
            1     4
            3        2     1  2


Notes & Legend
~~~~~~~~~~~~~~
"The main source for this Suite by Dietrich Buxtehude (1637-1707) is a
hand-written MS in German organ tablature, in the Thomas Ihre collection at
the University of Uppsala. Whether it was originally intended for a keyboard
instrument or for a lute is not known: while the part writing would certainly
present considerable technical difficulties for the average lutenist, there
does exist another version of the work for keyboard, which differs in some
respects from the Uppsala MS. Nonetheless, the character and spirit of this
Suite is ideally suited to the guitar - a fact which led me to make this
transcription which collates details from both sources." (Julian Brean)

Judith Bunk plays it with a lilt, especially at the start - instead of phrases
of 3 quarter notes as in the sheet, she plays a dotted quarter note plus an
eighth note plus a quarter note.

The tempo of the MIDI is 60 bpm (beats per minute - dotted quarter notes).
The RHF is from the sheet, and is for the upper notes.
The sheet fingering has some difficult stretches. The LHF in the Judith Bunk
video may be easier in places - eg measure 6 -

            6 |  .  .  |  .  .  |  .  .  |  .  .
            |-------------------------------------|
            |----0--------0-----------------------|
            |-0--------------2--------0=====------|
            |-2=====4--2-----------0-----------4--|
            |-------5--3========2========---3-----|
            |----------------------------5========|

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger                          m - middle finger
4 - little finger (pinky)                a - ring finger

===  - notes held, length of note, duration
h    - hammer-on
p    - pull-off

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret [etc]

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

