BuxWV 236, Suite in Em - 2. Courante - Dieterich Buxtehude  (c1637-1707)
edition: Faber Music F0123 (transcribed by Julian Bream) (1967, London)
see Notes & Legend below - tab by weed@wussu.com - 18 February 2021
MIDI: http://www.classtab.org/buxtehude_buxwv236_suite_in_em_2_courante.mid
video: https://youtu.be/bZGXETdLU3I?t=189 - Tony Pena (from 3min 9sec)
video: https://youtu.be/hxor7q7kNo4?t=207 - Judith Bunk (from 3min 27sec)

standard tuning: E A D G B E       key: E minor       time: 3/4

    c7_____________________________
                     i  m  i    m  i  a  m  a  i    p  m  a  i
0   |  .    |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|--7-----|-7========---7=====|-------0-----0=====|-------2=====---0--|
B|--------|-8=====---10----7--|-8========0--------|----0=====---0=====|
G|*-------|-9=====------------|----8--------------|----------2--0=====|
D|*-------|-------------------|----------------2--|-1===========2=====|
A|--------|-7=================|-------------------|-------------------|
E|--------|-------0===========|================---|-------------------|
                     4          3  2           2    1     4  3  2

         C2__________
      i  a                                    i  m  i  a  m
4  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------------|-------8--10-7=====|
B|----5--5========4--|-5--4-h5--7--8=====|----10----------8--|
G|-5=====4-----2=====|-0===========------|-------------0=====|
D|-4=====4===========|-------------------|-------------------|
A|-0=====2===========|----------------7--|-9===========------|
E|-------------------|-0==============---|-------------------|
      4  4        3    4  1  2  4  2          4  2  4  1  3
   3     3                            1    3
   2     2

               c7_________________________
      i                    p     p  p  p       a  m  i  a
7  |  .  |  .  |  .     |  .  |  .  |  .    |  .  |  .  |  .
e|--------------------|-7=================|----7--9--11-12====|
B|-------7--8--7------|-7=================|-------------------|
G|----9-------------9-|-8=================|----------------12-|
D|-------------7======|----------7--------|-------------------|
A|--------------------|----9-h10----10-9--|-10================|
E|-8==================|-7=================|<12>===============|
   2  4  1  3       4      3  4  1  4  3       1  1  3  4  3

   C9________________     C7____
      m                                        i
10 |  .  |  .  |  .    |  .  |  .   |  .    |  .  |  .  |  .
e|----12p11-9-10=====|-7============---0--|-------5--8--7=====|
B|----------------10=|====---8======10====|----7-----------8==|
G|-------------------|----7---------------|-------------------|
D|-------------------|--------------------|-0=================|
A|-9=================|-10=======----------|-------------------|
E|-------------------|----------7-8-8=====|-------------------|
      4  3     3  4    3  1  2  1/1            3  1  4  3  4

               a                      C3_______________________
   a  i  m  i  m       m  a  m        i     m              i
13 |  .  |  .  |  .    |  .  |  .  |  .     |  .  |  .  |  .
e|-5===========3=====|-5--7--5========3h5-|-3==============3--|
B|====5--7=====0-----|--------------------|-------------------|
G|----------5--------|----0========-------|-------------------|
D|================2--|-4-----------4======|-5=================|
A|-------------------|-------5============|-------------5=====|
E|-------------------|--------------------|-------3===========|
   1  2  4  2  3       3  4  4              3
                  1    1     3     2                    4

 _______________           a
  arp.             m       i     p  m          m  a  m  a  i  m
16 |  .  |  .      |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-3------------|--10----|-10=======---------|----12----10----9--|
B|-3------------|--------|-12====---13p12-10-|-12----10----8-----|
G|-4-----------*|*-------|-------0===========|-0=====------------|
D|=============*|*-------|-------------------|-------------------|
A|=============-|--------|-------------------|-------9=====7=====|
E|=============-|--------|-------------------|-------------------|
                           1        4  3  1    3  4  3  4  2  3
                           3                         2     1

   a              m    a
   i                      i
19 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-10=============10-|-12----10----8-----|-7-----5-----3-----|
B|-------------------|----10----8-----7--|----5-----3-----2--|
G|-11==========------|-------------------|-------------------|
D|-0-----0-----------|-------------------|-------4=====2=====|
A|----7--------------|-------------------|-------------------|
E|----------8--7=====|-8=====7=====5=====|-3=====------------|
   3                   4  3  4  2  4  3    4  2  4  2  3
   4  1     2  1       1     1     1             3     1

                       a     a  m  i  p                C7_____
22 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-2-----3-----5-----|-7=====0===========|-------------7--8--|
B|----3-----3-----3--|----------0--------|----------10-------|
G|-------------------|----7=====---5=====|-7========---------|
D|-0=====2=====4=====|-5=====7========5--|-------0=====------|
A|-------------------|-------------0=====|-9-p7--------------|
E|-------------------|-------------------|-------------8=====|
   2  3  4  3  4  1    4                   2        4  1  3
         1     2       1   3  4    2  1    4  1        2

 ____________________________________________________________
25 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-10=============---|-------------------|----7--8--12-10-8--|
B|----------------7--|-8==============8--|-10----------------|
G|-------------------|----------7--9=====|-------------------|
D|----------7--9=====|----9-h10----------|-------7===========|
A|----9-h10----------|-7=================|-9=================|
E|-7=================|-------------------|-------------------|
   4                   2  3  4     3  2    4     2  4  4  2
   1  2  3     3                           3

                       C7_____________
                       a     i  m  i  m                a  m
28 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-7========10-8--7--|-8-p7-----------0--|----2--3--5--7=====|
B|----10-8-----------|-------10-8--7-----|-4========------7--|
G|-0===========------|-------------------|-4===========------|
D|-------------6=====|-7===========8=====|-------------------|
A|-------------------|-------------------|-------------6=====|
E|-------------------|-------------------|-------------------|
   1  4  2  4  3  2    2     4  2  2       4  1  2  4  3  4
               1       1           3       3           1

                       C7________________________
   i  m  i  m  a  m    i  m  i  m  a       m  i  a  i  m  i
31 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|====7--5--7--8=====|-------------7=====|====---0===========|
B|-8===========------|----7--8--10----7--|-8========---0-----|
G|----------------9--|-8===========------|----8-----2--------|
D|-------------------|-------------------|----------------4--|
A|-7===========0=====|-------------------|-------------------|
E|-------------------|-7=================|-------------------|
   4  3  1  3  3  4    2     3  4
   2                   1                   3  2     2     3

   m     i  a  m    i   m              i   arp.
34 |  .  |  .  |  .     |  .  |  .  |  .    |  .  |  .
e|--------------------|-0==============0--|-0------------||
B|----------5--5----4-|-------------------|-0------------||
G|--------------------|-------------------|-0-----------*||
D|-5=====4============|-------------2=====|=============*||
A|----0--2============|-------2===========|=============-||
E|--------------------|----0==============|=============-||
   4     2  4
         1

Notes & Legend
~~~~~~~~~~~~~~
"The main source for this Suite by Dietrich Buxtehude (1637-1707) is a
hand-written MS in German organ tablature, in the Thomas Ihre collection at
the University of Uppsala. Whether it was originally intended for a keyboard
instrument or for a lute is not known: while the part writing would certainly
present considerable technical difficulties for the average lutenist, there
does exist another version of the work for keyboard, which differs in some
respects from the Uppsala MS. Nonetheless, the character and spirit of this
Suite is ideally suited to the guitar - a fact which led me to make this
transcription which collates details from both sources." (Julian Brean)

The tempo of the MIDI is 96 bpm (beats per minute - quarter notes).

measures 7,11,14,34 - have 16th notes (check the spacing against the beats)

Left Hand Fingering below tab       Right Hand Fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===   - notes held, length of note, duration
arp.  - arpeggiate - ripple upwards from the lower note to the higher note
h     - hammer-on
p     - (between the notes) pull-off
<12>  - natural (open) octave harmonic on the 12th fret

c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
etc

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

