Tres piezas faciles para guitarra - 1. Cajita de Musica - Bartolome Calatayud
edition: Unions Musical Ediciones (Spain, 1964)
see Notes and Legend below - tab by weed@wussu.com - 3 November 2021
MIDI: http://www.classtab.org/calatayud_tres_piezas_1_cajita_de_musica.mid
video: https://www.youtube.com/watch?v=JfWKGFmy8xg - Juan Becerra

standard tuning: E A D G B E     key: D major     time: 3/4

 Allegro moderato (moderately quick)

1    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------5---|---------7---|---------3---|---------5---|
B|-------7-------|-----8-------|-----5-------|-----7-------|
G|*--------------|<12>=========|-------------|-------------|
D|*-<12>=========|-------------|-------------|<12>=========|
A|---------------|-------------|<12>=========|-------------|
E|---------------|-------------|-------------|-------------|
         3   1         2   1         3   1         3   1

                                                         Fin.
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------5---|---------7---|----<12>-----|-----2===-----||
B|-----7-------|-----8-------|--------<7>--|-----3===-----||
G|-------------|<12>=========|----<12>-----|-----2===----*||
D|<12>=========|-------------|--------<7>--|<12>=====----*||
A|-------------|-------------|<12>---------|--------------||
E|-------------|-------------|-------------|--------------||
       3   1         2   1

                                                   c7______
9    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------9---9---|-----10--10--|-----0---0---|-------------|
B|-------10--10--|-----7---7---|-----8---8---|-----7---7---|
G|*--------------|-------------|-------------|-----7---7---|
D|*--------------|<12>=========|-------------|<12>=========|
A|--<12>=========|-------------|<12>=========|-------------|
E|---------------|-------------|-------------|-------------|
         1             4
         2             1             2

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----9---9---|-----10--10--|--------<12>-|-----2===-----||
B|-----10--10--|-----7---7---|----<7>------|-----3===-----||
G|-------------|-------------|--------<12>-|-----2===----*||
D|-------------|<12>---------|----<7>------|<12>=====----*||
A|<12>=========|-------------|<12>---------|--------------||
E|-------------|-------------|-------------|--------------||
       1             4                           2       D.C.
       2             1                           3
                                                 1


Notes and Legend
~~~~~~~~~~~~~~~~
The order of play is 1-8, 1-8, 9-16, 9-16, 1-8.
The tempo of the MIDI is 120 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - length of note, note held, duration
c7     - part barre on the 7th fret
D.C.   - Da Capo - return to the start (and end at Fin.)
Fin.   - Fine - the end of the piece
<7>    - natural (open) harmonic on the 7th fret
<12>   - natural (open) (octave) harmonic on the 12th fret

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

