Tres piezas faciles para guitarra - 3. Melodia - Bartolome Calatayud (1882-1973)
edition: Unions Musical Ediciones (Spain, 1964)
see Notes and Legend below - tab by weed@wussu.com - 2 November 2021
MIDI: http://www.classtab.org/calatayud_tres_piezas_3_melodia.mid
video: https://www.youtube.com/watch?v=iD68Fg3wqhw - Matthew McAllister

standard tuning: E A D G B E          key: A minor          time: 3/4

 Moderato (at a moderate pace)
                                       F.
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0===----|-----0---0---|-------------|-----0---0---|-----5===----|
B|-----1===----|-----3---3---|-------------|-------------|-----5===----|
G|-------------|-------------|-------------|-----7---7---|-5=====4-5-2-|
D|-2=====----0-|-2===========|-2-----2-7---|-------------|-------------|
A|-------2-3---|-------------|-----3-----8-|-7===========|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       1             3         2   3 2/2 3   2   4           4
   2     2 3     2                 < < <                 f 2 3   1 2\2

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----4---4---|-----0===----|-----0---0---|-----0===----|-----0---0---|
B|-----3---3---|-----1===----|-----0---0---|-----1===----|-----3---3---|
G|-4===========|-------------|-----1---1---|-------------|-------------|
D|-------------|-------------|-------------|-2=====----0-|-2===========|
A|-------------|-3=====2-3-0-|-2===========|-------2-3---|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       3             1                                         4
   2   1       p 3     2       2             2     2       2

           F.
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----0---0---|-----5===----|-----1===----|-0--<12>-----|
B|-------------|-------------|-----5===----|-----3===----|-1-----------|
G|-------------|-----7---7---|-5=====4-2-0-|-------------|-------------|
D|-2-----2-7---|-------------|-------------|-3=====----0-|-2-----------|
A|-----3-----8-|-7===========|-------------|-------2-3---|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2   3 2/2         4   4         4             1
                 2             2   3 1\1     3   4 2
       < < <                   f   > > > >       rall.

                 c5
16 | . | . | .   | . | . | .
e|----<12>-----|-5=======----||
B|-0-----------|-5=======----||
G|-1-----------|-5=======----||
D|-------------|-------------||
A|-------------|-0=======----||
E|-0-----------|-------------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 96 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - length of note, note held, duration
/      - (below the tab) slide the finger up to play the next note
\      - (below the tab) slide the finger down to play the next note
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
c5     - part barre on the 5th fret
f      - forte - loud, strong
F.     - Fermata - pause, note held for longer than its value
p      - (below the tab) piano - soft, quiet
rall.  - rallentando - slowing down (often becoming gradually softer)
<12>   - open (natural) (octave) harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

