Tres piezas faciles para guitarra - 2. Divertimento - Bartolome Calatayud
edition: Unions Musical Ediciones (Spain, 1964)
see Notes and Legend below - tab by weed@wussu.com - 3 November 2021
MIDI: http://www.classtab.org/calatayud_tres_piezas_2_divertimento.mid
video: https://www.youtube.com/watch?v=vW9Lc4SLfWk - Clement Pic

standard tuning: E A D G B E    keys: A minor, A major    time: 2/4

 Andante (flowing, at a walking pace)

    A minor
0   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--0---0---|-5---5---4-5-7-4-|-5---0-------0---|-----------------|
B|----------|-----------------|---------1-------|-3---0---0-3-1-0-|
G|*---------|-----------------|-----------------|-----------------|
D|*---------|-----------------|-----------------|-----------------|
A|----------|-0=======--------|-0=======--------|-2=======--------|
E|----------|---------0=======|---------0=======|---------0=======|
              2       1 2 4 1   2                 4         4
                                                  2

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0---0---|-5---5---4-5-7-4-|-5---0-------0---|-----------------|
B|-1---------------|-----------------|---------1-------|-3---0-------0-1-|
G|-----2-----------|-----------------|-----------------|---------1-2-----|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======--------|-0=======--------|-0=======--------|-2=======--------|
E|---------0=======|---------0=======|---------0=======|---------0=======|
   1   2             2       1 2 4 1   2                 4
                                                         2

           Fin.
8  |   .        |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----------||----------|---------1---1---|-0---0-------0---|-----------------|
B|----------||----------|-0---0-------0---|-----1---1-------|-3---0---0-3-1-0-|
G|-2-------*||*-0---2---|-----0-----------|-----------------|-----------------|
D|---------*||*---------|---------0=======|-----------------|-----------------|
A|-0--------||----------|-----------------|-3=======--------|-2=======--------|
E|----------||----------|-3=======--------|-----------------|---------0=======|
                                                              4         4
                f         3                                 p 2

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------1---1---|-0---0-------0---|-----------------|
B|-1---------------|-0---0-------0---|-----1---1-------|-3---0-------0---|
G|-----2---0---2---|-----0-----------|-----------------|---------1-------|
D|-----------------|---------0=======|-----------------|-----------------|
A|-0=======--------|-----------------|-3=======--------|-2=======--------|
E|-----------------|-3=======--------|-----------------|---------0=======|
                                                         4
           f                           3       p         2

               A major
16 |   .       |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----------|--0---0---|---------0---0---|---------0---0---|-7---7---5---7---|
B|----------|----------|-2---2-----------|-3---3-----------|-9---9---7---9---|
G|-2-------*|*---------|-----------------|-----------------|-----------------|
D|---------*|*---------|-----------------|-----------------|-----------------|
A|-0--------|----------|-0=======--------|-2=======--------|-----------------|
E|----------|----------|---------0=======|---------0=======|-0=======0=======|
   2                     2                 4                 1       1
                                           2                 3       3

20 |   .   |   .     |   .   |   .     |   .   |   .
e|-9---9=======0---|---------0---0---|---------0---0---|
B|-10==10======----|-2---2-----------|-3---3-----------|
G|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|
A|-0=======--------|-0=======--------|-2=======--------|
E|---------0=======|---------0=======|---------0=======|
   1                 2                 4
   2                                   2

23 |   .   |   .     |   .
e|-7---7---12------|----------||
B|-------------9---|-10-------||
G|-----------------|---------*||
D|-0=======--------|---------*||
A|-----------------|-0--------||
E|---------0=======|----------||
   4   4  /4   1     2       D.C.


Notes and Legend
~~~~~~~~~~~~~~~~
The order of play is 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 1-8.
The tempo of the MIDI is 80 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - length of note, note held, duration
/      - (below the tab) slide the finger up to play the next note
D.C.   - Da Capo - return to the start (and end at Fin.)
f      - forte - loud, strong
Fin.   - Fine - the end of the piece
p      - (below the tab) piano - soft, quiet

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

