Canario (from Intavolatura de chitarra e chitarrigla, 1646) - Carlo Calvi
Notes & Legend below - tab by weed@wussu.com - 3 May 2022
MIDI: http://www.classtab.org/calvi_canario.mid
vid: https://www.youtube.com/watch?v=2Jt5klOL87E - Matthew McAllister

standard tuning: E A D G B E          key: D major          time: 4/4

0   | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .
e|--5-3-|-2---0-2-----5-3-|-2---0-2-----5-3-|-2---0---0-------|--------------|
B|------|---------3-------|---------3-------|-------3-----3-2-|-3===========-|
G|*-----|-----------------|-----------------|-----------------|-2---2=======*|
D|*-----|-0===============|-0===============|-0=======--------|-0=======0---*|
A|------|-----------------|-----------------|---------0=======|--------------|
E|------|-----------------|-----------------|-----------------|--------------|

(4) | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .
e|------|---------------0-|-2---0-2-----5-3-|-2---0---0-------|--------------||
B|------|-0---2-3-2---3---|---------3-------|-------3-----3-2-|-3===========-||
G|*-0-2-|-0=======2=======|-----------------|-----------------|-2---2=======*||
D|*-----|-----------------|-0===============|-0=======--------|-0=======0---*||
A|------|-----------------|-----------------|---------0=======|--------------||
E|------|-----------------|-----------------|-----------------|--------------||


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 144 bpm (beats per minute - quarter notes).

===  - length of note, duration, note held

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

