Metodo Completo, Doce Exercicios para la Mano Derecha - Antonio Cano (1811-1897)
Complete Method - 12 Exercises for the Right Hand - Exercise No 3 in A major
editions: Antonio Romero, AR847, 2nd edition (Madrid)
          Edson Lopes, Guitar Music Basic, Vol 1 (Sao Paulo, Brazil, 1995/2004)
see Notes and Legend below - tab by weed@wussu.com - 7 May 2021
MIDI: http://www.classtab.org/cano_antinio_metodo_completo_12_exerc_plmd_03.mid
video: https://youtu.be/tsvy4uZpx5A?t=626 - Edson Lopes (from 10min 26sec)

standard tuning: E A D G B E          key: A major          time: 4/4

    m   a m i m a m i m   
0   .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--0-|-0=====0-0=====2-|-0=====5-0=====0-|-2=====2-2=====2-|-0=====--0=====--|
B|----|---2-------3-----|---2-------2-----|---3-------3-----|---2---4---2---2-|
G|*---|-----2-------4---|-----2-------2---|-----2-------2---|-----2-------2---|
D|*---|-----------------|-----------------|-0=======0=======|-----------------|
A|----|-0=======--------|-0=======0=======|-----------------|-0=======0=======|
E|----|---------0=======|-----------------|-----------------|-----------------|
          2 1     2 3 1     2 1 4           2 3 1               2 1 4
   (P6)        (p5)      (P6)              (P5)              (P4)

                                                         a m i m
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . |
e|---------------2-|-0=====0-0=====0-|-0=====0-2=====4-|-0--------------|
B|-0=====2-3=====--|---2-------2-----|---0-------0-----|---0---0--------|
G|---1-------1-----|-----2-------0---|-----1-------2---|-----1---------*|
D|-----2-------2---|-----------------|-----------------|---------2===--*|
A|-----------------|-0=======1=======|-2=======2=======|----------------|
E|-0=======0=======|-----------------|-----------------|-0===========---|
     1 2 3 4 1 2 3     2 1     3           1   4   3 4       1   2
  (P5)              (P6)     1         2       2

(8) .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--0-|-0=====0-7=====0-|-0=====5-0=====0-|-4=====2-1=====0-|-0=====--------0-|
B|----|---3-------5-----|---2-------2-----|---3-------0-----|---2---1-2=====--|
G|*---|-----4-------7---|-----2-------2---|-----4-------1---|-----2-----2-----|
D|*---|-----------------|-----------------|-----------------|-------------2---|
A|----|-----------------|-0=======0=======|-----------------|-0=======0=======|
E|----|-0=======0=======|-----------------|-0=======0=======|-----------------|
          2 3   4 1 3       2 1 4   2 1     4 2 3 1 1   1       3 2 1 3 2 1
                         (P6)              (P5)              (P6)

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . |
e|-0=====0-0=====0-|-2=====2-2=====--|-0=====0-0=====--|----------------||
B|---2-------2-----|---3-------3-----|---2-------0---0-|---2------------||
G|-----3-------3---|-----4-------4---|-----2-------1---|-----2---------*||
D|-4=======4=======|-0=======0=====1-|-2=======--------|-------2-------*||
A|-----------------|-----------------|-----------------|-0=======0===---||
E|-----------------|-----------------|---------0=======|----------------||
   3 1 2             1 2 3         1   2 4 3       1       4 3 2
  (P5)                                                  (P6)

Notes and Legend
~~~~~~~~~~~~~~~~
"melodia sem apoio, mas destacando." - Edson Lopes
("The melody is highlighted, but is played without apoyando." - Watch the
reference video to see how rest strokes are used with the bass notes.)
The Edson Lopes edition gives the tempo as 110 bpm. The MIDI tempo is 110 bpm.
The right hand fingering is only for the upper notes.

measure 7 - the last note is a stretch - in the reference video, Edson Lopes
            doesn't hold the B (5th fret, 2nd string) which makes it easier

measure 8 - the Antonio Romero edition repeats the bottom E on the 6th string -

                          *
               5  | . | . | . |    .
               e|-0--------------|-0-|
               B|---0---0--------|---|
               G|-----1---------*|---|
               D|---------2===--*|---|
               A|----------------|---|
               E|-0=======0===---|---|

measure 9-11 - Edson Lopes uses different left hand fingering -

                                     *   * * * *   * *     * * * * *
               (8) .   | . | . | . | .   | . | . | . | .   | . | . | . | .
               e|--0-|-0=====0-7=====--|-------5-0-----0-|-4-----2-1=====0-|
               B|----|---3-------5---5-|-5=====----2-----|---3-------0-----|
               G|*---|-----4-------7---|---6---------2---|-----4-------1---|
               D|*---|-----------------|-----7-----------|-----------------|
               A|----|-----------------|-0=======0=======|-----------------|
               E|----|-0=======0=======|-----------------|-0=======0=======|
                         2 3   4 1 3 1   1 2 3 1   3 2     3 1 2 3 2   1

Left Hand Fingering (LHF) below the tab    Right Hand Fingering above the tab
1 - index finger (forefinger)              p - thumb
2 - middle finger                          i - index finger (forefinger)
3 - ring finger                            m - middle finger
4 - little finger (pinky)                  a - ring finger

===      - note held, length of note, duration
apoyando - rest strokes (after plucking the finger rests on the adjacent string)
bpm      - beats per minute (quarter notes)
(P4)     - rest the right hand thumb on the 4th string after plucking the note
(P5)     - rest the right hand thumb on the 5th string after plucking the note
(P6)     - rest the right hand thumb on the 6th string after plucking the note

|----  ----|   repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

