Op 5, Le nouveau Papillon - 17. Andante and Rondo - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://boijefiles.musikverket.se/Boije_0078.pdf)
see Notes and Legend below - tab by weed@wussu.com - 28 August 2021
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no17.mid
vid: https://www.youtube.com/watch?v=v5eMjSlGjZc - Julia Trintschuk (Rondo)

standard tuning: E A D G B E       keys: A minor, A major       time: 2/4

 Andante (flowing, at a walking pace)
    A minor
0   |  .    |  .  |  .    |   .   |   .     |   .   |   .     |  .  |  .
e|--0--0--|-------------|-----------------|-----------------|-------0--0--|
B|--------|-1--1--3--3--|-0-----0-1---0---|-----0-1-3---1---|-0=====------|
G|*-------|-2=====4=====|-----2---2-------|-2---------------|-------------|
D|*-------|-------------|-2=======----2---|-----------------|-------------|
A|--------|-------------|-----------------|-3=======2---0---|-------------|
E|--------|-------------|-----------------|-----------------|-4--0--------|
                  3
            p     4

5  |  .  |  .    |   .   |   .     |   .   |   .     |  .      |  .
e|-------------|-----------------|-------0-1-------|--------|--3--3--|
B|-1--1--3--3--|-0-----0-1---2---|-3---3-------0---|-1------|--------|
G|-2=====4=====|-----2---2---0---|-------------0---|-------*|*-------|
D|-------------|-2=======--------|-3=======0-------|-2-----*|*-------|
A|-------------|-----------------|-----------------|--------|--------|
E|-------------|-----------------|-----------------|--------|--------|
   p

9  |   .   |   .     |   .   |   .     |   .   |   .     |  .  |  .
e|-------0-1---1---|---------0---0---|-----------------|-0-----0--0--|
B|-5---3-----------|-3---1-3---------|-1---0-1-3---4---|-------------|
G|-5=======2=======|-4=======1=======|-2=======--------|-------------|
D|-----------------|-----------------|---------3=======|-2-----------|
A|-----------------|-----------------|-----------------|-------------|
E|-----------------|-----------------|-----------------|-------------|
                                               3   4
                                               2               cresc.

                                                               A major
13 |  .  |  .    |   .   |   .     |   .   |   .     |  .      |  .
e|-------------|-----------------|-----------------|--------||-0--0--|
B|-1--1--3--3--|-0-----0-1---0---|---------0-------|--------||-------|
G|-2=====4=====|-----2---2-------|-2---1-2-----1---|-2-----*||-------|
D|-------------|-2=======----2---|-3=======0---2---|-------*||-------|
A|-------------|-----------------|-----------------|-0------||-------|
E|-------------|-----------------|-----------------|--------||-------|
                                   f                       Fine.

   c2______________c9_____________
17 |  .  |  .    |   .   |   .      |  .  |  .    |   .   |    .
e|-------------|-----------9------|-------------|---0-4-0------10--|
B|-2-----------|-2-----9-10--12-10|-3--2--0--2--|-3=======12-9---12|
G|-2--4--2--4--|-2-9-11-----------|-4--2--1--2--|-4=======---------|
D|----2-----2--|------------------|-------------|------------------|
A|-------4-----|------------------|-------------|------------------|
E|-------------|------------------|-------------|------------------|
   pp              1                                  1        2

21 |    .     |   .     |    .     |   .     |   .   |   .     |  .  |  .
e|-9-12-11-12-10==----|-9-12-11-12-10==----|-9-4h5-1h2-------|-------0--0--|
B|------------12==----|------------12==----|-----------2h3-0-|-------------|
G|--------------------|--------------------|-----------------|-2--1--------|
D|--------------------|--------------------|-------------0===|-2-----------|
A|--------------------|-0==========--------|-0=======--------|-------------|
E|--------------0-4-0-|--------------0-4-0-|-----------------|----0--------|
                f                    f       4

25 |  .  |  .    |   .   |   .     |  .  |  .    |  .  |  .
e|-------7--7--|---0-2-4-5-4-2-0-|-------------|-------0--0--|
B|-7--7--------|-3=======2=======|-3--3--2--1--|-0=====------|
G|-8=====8=====|-----------------|-4--1--2-----|-------------|
D|-------------|-----------------|----------1--|-2-----------|
A|-------------|-----------------|-------------|-------------|
E|-------------|-----------------|-------------|----0--------|
   2     1       2                 3
   3     3                         4
   mf

29 |   .   |   .     |   .   |   .     |   .   |   .     |  .
e|-----------0-----|-----------0-----|---5-4-2-0-------|-------||
B|-2=======----3---|-2=======----3---|-2---------4-3-0-|-------||
G|-2=======------4-|-2=======------4-|-----------------|-2-----||
D|---2-------------|---2-------------|-----------------|-------||
A|-----4-0---------|-----4-0---------|-0=======--------|-0-----||
E|---------0=======|---------0-------|---------0===0===|-------||
                                                               D.C.

  Rondo - Allegretto (lively, moderately fast)
   A major
         |-3-|         |-3-|
0  |     .       |     .     |     .       |        .       |     .
e|-------------|-------0h2p0-------------|----------------9-10----------|
B|-------2h3p2-|-------------2-----10----|-9-----10-12------------3h5p3-|
G|-------------|-2-----------------------|------------------------------|
D|-------------|-------------------------|------------------------------|
A|-------------|-0===========0===========|------------------------------|
E|-------------|-------------------------|-0================0=====------|
   scherzando (playful, lively)    2

3  |     .     |     .       |       .        |      .         |   .   |   .
e|-------4h5p4-0-----------|---------9-----10-12-----5=======|-4===2===--------|
B|-------------------12----|-10----12----------------7-------|-5---3---5===4===|
G|-4-----------------------|---------------------------------|---------6---5---|
D|-------------------------|---------------------------------|-----------------|
A|-------------------------|-0================-----------0---|---0---0---0---0-|
E|-0===========0===========|---------------------------------|-----------------|
                     4

                                                         |-3-|
6  |   .   |   .     |   .   |   .     |     .     |     .
e|-------------5===|-4===2===--------|---------------------2p0-|
B|-5=======2===7---|-5---3---5===4===|-5===========2-----4-----|
G|-6-------2-------|---------6---5---|-6-----------2=====------|
D|-----------------|-----------------|-------------------------|
A|---0-0-0---0---0-|---0---0---0---0-|----0--0--0--0=====------|
E|-----------------|-----------------|-------------------------|

         |-3-|       |-3-|                     |-3-|         |-3-|       |-3-|
9  |     .     |     .       |     .     |     .       |     .     |     .
e|-------4-5-6-7-------2p0-|-------5-7-8-9-------2p0-|-------7-8-9-10------2p0-|
B|-3-----------------4-----|-2-----------------4-----|-3-----------------4-----|
G|-4-----------------------|-2-----------------------|-4-----------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0===========------------|-------------------------|
E|-0===========------------|-------------------------|-0===========------------|
   pp    1                                                   1

         |-3-|
12 |     .       |     .       |   .   |   .     |   .   |   .
e|-------9-10-11-12----9-----|-7===5===4===5===|-7===5===4===2---|
B|-2-------------------10----|-9---7---6---7---|-9---7---5---3---|
G|-2-------------------------|-----------------|-----------------|
D|---------------------------|-----------------|---0---0---0---0-|
A|-0===================------|---0---0---0---0-|-----------------|
E|------------------------0--|-----------------|-----------------|
         1       f

15 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0===--------0===|-------------9===|-7===5===4===5===|-7===5===4===2===|
B|-2---2===3===----|-2===========10--|-9---7---6---7---|-9---7---5===3===|
G|-----2---4---1---|-2-------2-------|-----------------|-----------------|
D|---2---2---------|-------2---------|-----------------|---0---0---0---0-|
A|-----------------|---0-4-----0---0-|---0---0---0---0-|-----------------|
E|-----------0---0-|-----------------|-----------------|-----------------|
     1

                                       |-3-|         |-3-|
19 |   .   |   .     |     .     |     .       |     .     |     .
e|-0===------------|-------------------------|-------0h2p0-------5-----|
B|-2---2===3===0===|-------------------2h3p2-|-------------2-----------|
G|-----2---4---1---|----2--------------------|-2-----------------------|
D|---2---2---------|-------2-----------------|-------------------------|
A|-----------------|-0========4--0=====------|-0===========0===========|
E|-----------0---0-|-------------------------|-------------------------|

   c4______________
22 |       .       |       .         |       .       |       .
e|-5-----4-------------------------|---------------0-2-----4-5-----2-|
B|-4=======7-----5-4-------0-------|-0-----2-4-----------------------|
G|-4===============------6-------3-|---------------------------------|
D|-4===============----------------|---------------------------------|
A|---------------------------------|-2===============----------------|
E|---------------------------------|---------------------------------|
   ff

         |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
24 |     .     |     .       |     .     |     .       |     .     |     .
e|-0-----4=====5=====7=====|-9=====11====12====9=====|-7=====4=====5=====7=====|
B|---------5-----7-----9---|---10----10----10----10--|---9-----5-----7-----9---|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0---------0-----0-----0-|-----0-----0-----0-----0-|-----0-----0-----0-----0-|
   mf

   |-3-| |-3-| |-3-| |-3-|         |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
27 |     .     |     .       |     .     |     .       |     .     |     .
e|-9=====11====12====9=====|-7-----0=====0=====1=====|-2=====5=====9=====7=====|
B|---10----10----10----10--|-9-------0-----0-----0---|---0-----0-----0-----0---|
G|-------------------------|-----------1-----1-----1-|-----2-------------------|
D|-------------------------|-------------------------|-----------4-------------|
A|-------------------------|-------------------------|-----------------6-----6-|
E|-----0-----0-----0-----0-|-------------------------|-------------------------|
                                                             4   1 4   1 3

   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
30 |     .     |     .       |     .     |     .       |     .     |     .
e|-4=====0=====0=====1=====|-2=====5=====9=====7=====|-4=====0=====0=====2=====|
B|---0-----0-----0-----0---|---0-----0-----0-----0---|---0-----------------4---|
G|-----------1-----1-----1-|-----2-------------------|---------1-----1---------|
D|-------------------------|-----------4-------------|-------------------------|
A|-------------------------|-----------------6-----6-|-------------------------|
E|-----0-------------------|-------------------------|-----0-----0-----0-----0-|
                     2       2   1                     cresc.

   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
33 |     .     |     .       |     .     |     .       |     .     |     .
e|-4=====4=====4=====5=====|-7=====7=====7=====9=====|-10====9=====10====9=====|
B|---3-----3-----3---------|---9-----9-----9-----10--|---12----11----12----11--|
G|---------------------6---|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-----0-----0-----0-----0-|-----0-----0-----0-----0-|-----0-----0-----0-----0-|

   |--3--| |--3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
36 |       .      |     .       |     .     |     .
e|-10-9-12-10p9p7-5-4-7-5-4---|-0---2-0-----------------|
B|-12-----------------------7-|---4-----3p0-----0-------|
G|----------------------------|-------------2-1---2p1---|
D|----------------------------|-----------------------4-|
A|----------------------------|-------------------------|
E|-0=======-------------------|-------------------------|

   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
38 |     .     |     .       |     .     |     .
e|-------------------------|-------0h2p0-------------|
B|------------------2h3p2--|-------------2-----10----|
G|-------0h1h2-3h4h5-------|-2-----------------------|
D|-2h3h4-------------------|-------------------------|
A|-------------------------|-0===========0===========|
E|-------------------------|-------------------------|
   dim.                      pp                2

                            |--3--|         |-3-|
40 |       .        |       .         |     .     |     .
e|----------------9-10--------------|-------4h5p4-0-----------|
B|-9-----10-12--------------3-h5-p3-|-0-----------------12----|
G|----------------------------------|-------------------------|
D|----------------------------------|-------------------------|
A|----------------------------------|-------------------------|
E|-0========================--------|-0===========0===========|
                                                        4

42 |       .        |       .         |   .   |   .     |   .   |   .
e|---------9-----10-12------5=======|-4===2===--------|-------------5===|
B|-10----12-----------------7-------|-5---3---5===4===|-5=======2===7---|
G|----------------------------------|---------6---5---|-6-------2-------|
D|----------------------------------|-----------------|-----------------|
A|-0========================----0---|---0---0---0---0-|---0-0-0---0---0-|
E|----------------------------------|-----------------|-----------------|
                            mf

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-4===2===--------|-------------9===|-7===5===4===5===|-7===5===4===2===|
B|-5---3---5===4===|-5=======2===10--|-9---7---6---7---|-9---7---5---3---|
G|---------6---5---|-6-------2-------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|---0---0---0---0-|
A|---0---0---0---0-|---0-0-0---0---0-|---0---0---0---0-|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                       f

                           |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
49 |   .   |   .     |     .     |     .       |     .     |     .
e|-0===------------|-------------------------|-------------------------|
B|-2---2===3===0===|-------2=====3=====5=====|-7=====9=====10====7=====|
G|-----2---4---1---|-2-------2-----4-----6---|---7-----9-----11-----7--|
D|---2---2---------|-------------------------|-------------------------|
A|-----------------|-0---------0-----0-----0-|-----0-----0-----0-----0-|
E|-----------0---0-|-------------------------|-------------------------|
                     mf

   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-|       |-3-|
52 |     .     |     .       |     .     |     .       |     .     |     .
e|-------------------------|-------------------------|-------------0-------2p0-|
B|-5=====2=====3=====5=====|-7=====9=====10====7=====|-5-----2-----------4-----|
G|---6-----2-----4-----6---|---7-----9-----11----7---|---6-----2---------------|
D|-------------------------|-------------------------|-------------------------|
A|-----0-----0-----0----0--|-----0-----0-----0-----0-|-----0-----0-------------|
E|-------------------------|-------------------------|-------------------------|

         |-3-|       |-3-|                     |-3-|         |-3-|       |-3-|
                     s                         s                         s
55 |     .     |     .       |     .     |     .       |     .     |     .
e|-------4-5-6-7-------2p0-|-------5-7-8-9-------2p0-|-------7-8-9-10------2p0-|
B|-3-----------------4-----|-2-----------------4-----|-3-----------------4-----|
G|-4-----------------------|-2-----------------------|-4-----------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0=================------|-------------------------|
E|-0===========------------|-------------------------|-0=================------|
         1                                                   1

         |-3-|
58 |     .       |     .       |   .   |   .     |   .   |   .
e|-------9-10-11-12----9-----|-7===5===4===5===|-7===5===4===2---|
B|-2-------------------10----|-9---7---6---7---|-9---7---5---3---|
G|-2-------------------------|-----------------|-----------------|
D|---------------------------|-----------------|-----------------|
A|-0===================------|-----------------|---0---0---0---0-|
E|------------------------0--|---0---0---0---0-|-----------------|
         1       f

61 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0===--------0===|-------------9===|-7===5===4===5===|-7===5===4===2===|
B|-2---2===3===----|-2===========10--|-9---7---6---7---|-9---7---5===3===|
G|-----2---4---1---|-2-------2-------|-----------------|-----------------|
D|---2---2---------|-------2---------|-----------------|---0---0---0---0-|
A|-----------------|---0-4-----0---0-|---0---0---0---0-|-----------------|
E|-----------0---0-|-----------------|-----------------|-----------------|
     1

                           |-3-|        |--3-|
                                s            s
65 |   .   |   .     |     .      |     .        |   .   |   .
e|-0===------------|-------12p9---0-----12p9---|-0---0---0---0---|
B|-2---2===3===0===|------------10-----------10|-----2---3---0---|
G|-----2---4---1---|-2-------------------------|-----3---4---1---|
D|---2---2---------|---------------------------|-----------------|
A|-----------------|-0===========--------------|-----------------|
E|-----------0---0-|---------------------------|-----0---0---0---|
                                                 ff

         |-3-|        |--3-|                           |--3-|
              s            s                                s
68 |     .      |     .        |   .   |   .     |     .       |     .
e|-0-----12p9---0-----12p9---|-0---0---0---0---|-0-----12p9----0-----0------|
B|-2----------10-----------10|-----2---3---0---|-2----------10-------2------|
G|-2-------------------------|-----3---4---1---|-2-------------------3------|
D|---------------------------|-----------------|---------------------4------|
A|-0===========--------------|-----------------|-0===========---------------|
E|---------------------------|-----0---0---0---|----------------------------|
                               ff

                                                                       c5_
   c1______          c1______                                  c2_________
71 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----7-----------|-----5-------2---|-----0-------4---|-5---------------|
B|-4-----------3---|-2-----------3---|-----2-------3---|-5---------2---5-|
G|-4=======----1---|-2-----------4---|-----2-------4---|-6-----2---------|
D|-------------2---|---------0-------|-2---------------|-------------2---|
A|-----------------|-0---------------|-----------------|-0---0---4-------|
E|---------0-------|-----------------|---------0-------|-----------------|
       4                     4                           ff    1 3 1 1 4

 ______                             c5______
 ____                 c2__________________
75 |   .   |    .     |   .   |   .     |   .   |    .
e|---5---9-12---4---|-5---------------|---5---9-12---4---|
B|--------------3---|-2---------2---5-|--------------3---|
G|-2---6---9----4---|-2-----2---------|-2---6---9----4---|
D|------------------|-------------2---|------------------|
A|------------------|-0---0---4-------|------------------|
E|--------------0---|-----------------|--------------0---|
   1 4                              4     4

78 |   .   |   .     |   .   |   .
e|-5-------9-------|-5---------------||
B|-5-------10------|-5---------------||
G|-6-------9-------|-6---------------||
D|-----------------|-7---------------||
A|-0-------0-------|-0---------------||
E|-----------------|-----------------||
                                    Fine.

Notes and Legend
~~~~~~~~~~~~~~~~
The Julia Trintschuk video is only of the Rondo, and misses out measures 50-61.
The tempo of the Andante MIDI is 60 bpm (beats per minute - quarter notes).
The tempo of the Rondo MIDI is 80 bpm (beats per minute - quarter notes).
The order of play for the Andante is 1-8, 1-8, 9-16, 9-16, 17-32, 1-16.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
cresc. - crescendo - growing louder, becoming gradually louder
D.C.   - Da Capo - return to the start
dim.   - diminuendo - diminishing, becoming gradually softer
f      - (below the tab) forte - loud, strong
ff     - fortissimo - very loud
Fine.  - (measure 16) end of the piece
Fine.  - (measure 111) end of the set of pieces (Op 5)
h      - hammer-on
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off
p      - (below the tab) piano - soft, quietly
pp     - pianissimo - very soft, very quietly
s      - staccato - detached, cut off, the note is not held for its full value

c1     - part barre on the 1st fret
c2     - part barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

