Op 4, 6 Valse - No 3 in D major - Matteo Carcassi (1792-1853)
edition: Schott 2553 - http://boijefiles.musikverket.se/Boije_0077.pdf
Notes and Legend below - tab by weed@wussu.com - 22 March 2022
MIDI: http://www.classtab.org/carcassi_op04_six_valse_no3_in_d.mid
video: https://youtu.be/w-iOiu3y9a0?t=10 - Matteo Laurenzi

tuning: E A D G B E        key: D major / G major       time: 3/8

 D major
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-----2---2---|-----2---2---|-------------|-----0-------|
B|------|-------3---3-|-------3---3-|-------0-2-3-|-4-----------|
G|*-2---|-2-----------|-2-----------|-2=====------|---------2---|
D|*-----|-0===========|-0===========|-0---4===0===|-------------|
A|------|-------------|-------------|-------------|-0===========|
E|------|-------------|-------------|-------------|-------------|
    p                                 < < < < < <

5  | . | . | .   | . | . | .   | . | . | .   | . | .
e|-----3p0-3p0-|-----3p0-3p0-|-------------|----------|
B|-------------|-------------|-3p2-0---0-2-|-3--------|
G|-2-----------|-2-----------|-------2-----|---------*|
D|-------------|-------------|-------------|-0-------*|
A|-0===========|-0===========|-0===========|----------|
E|-------------|-------------|-------------|----------|
   p

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|---------0-2-|-3---3-0-2---|-----3-0-2---|-----5-------|
B|------|---0-2-3-----|-----------3-|-2---------3-|-2---2-------|
G|*-2---|-2-----------|-------------|-------------|---------2---|
D|*-----|-------------|---------0===|---------0===|-------------|
A|------|-4===========|-----0===----|-----0===----|-0---0-------|
E|------|-------------|-------------|-------------|-------------|
    mf                      f > > >       > > > >

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0-2-|-3---3-0-2---|-----3-0-2---|-----5-------|
B|---0-2-3-----|-----------3-|-2---------3-|-2---2-------|
G|-2-----------|-------------|-------------|---------2---|
D|-------------|---------0===|---------0===|-------------|
A|-0===========|-----0===----|-----0===----|-0---0-------|
E|-------------|-------------|-------------|-------------|
   mf                > > > >       > > > >

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----2---2---|-----2---2---|-------------|-----0-------|
B|-------3---3-|-------3---3-|-------0-2-3-|-4-----------|
G|-2-----------|-2-----------|-2=====------|---------2---|
D|-0===========|-0===========|-0---4===0===|-------------|
A|-------------|-------------|-------------|-0===========|
E|-------------|-------------|-------------|-------------|
   p                           f

21 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-----3p0-3p0-|-----3p0-3p0-|-------------|----------||
B|-------------|-------------|-3p2-0---0-2-|-3--------||
G|-2-----------|-2-----------|-------2-----|---------*||
D|-------------|-------------|-------------|-0-------*||
A|-0===========|-0===========|-0===========|----------||
E|-------------|-------------|-------------|----------||
   p                                                  Fine.

 G major   c3________________________
(24) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------|-----3---3---|-3-----------|-----5---5---|-5-----------|
B|---3---|---3---3---3-|---3---3---3-|-------------|-------------|
G|*------|-4===========|-----4===----|---5---5---5-|---5---5---5-|
D|*------|-------------|---------5===|-4===========|-----4===0===|
A|-------|-------------|-------------|-------------|-------------|
E|-------|-------------|-------------|-------------|-------------|
     p                                                   > > > >

29 | . | . | .   | . | . | .   | . | . | .   | . | .
e|---------3---|---------0---|---------2---|-3=======-||
B|-----3-----3-|-----1-------|-----1-------|-0=======-||
G|---4---4-----|---2---2---2-|---2---2---2-|-0-------*||
D|-5===========|-------------|-0===========|---------*||
A|-------------|-3===========|-------------|----------||
E|-------------|-------------|-------------|-----3----||
   f                                                  D.C. al Fine.


Notes & Legend
~~~~~~~~~~~~~~
measures 1-24: D major; measures 25-32: G major
MIDI tempo: 160 bpm (beats per minute - eighth notes)
order of play: 1-8, 1-8, 9-24, 9-24, 25-32, 1-24

measure 21 - in the sheet the upper note of the 1st interval is C# (not A)

===    - note held, length of note, duration
< < <  - crescendo - becoming louder
> > >  - decrescendo - becoming softer
c3     - part barre on the 3rd fret
D.C.   - Da Capo - return to the start
f      - forte - loud
Fine.  - the end of the piece (al Fine. - continue until Fine.)
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) pull-off

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

