Op 21, 24 Petites Pieces - No 24, Rondo in D - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520)
http://boijefiles.musikverket.se/Boije_0088.pdf
notes and legend below - tab by weed@wussu.com - 4 September 2020
MIDI: http://www.classtab.org/carcassi_op21_no24_rondo_in_d.mid

standard tuning: E A D G B E       key: D major       time: 6/8

 Allegretto (lively, moderately fast)
0  . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-2-3-|-5---5-2---2-|-----------2-|-3---3-------|-------------|-------0---0-|
B|-----|-------------|-3-------3---|-------0---0-|-2-------0-2-|-3---3-------|
G|-----|-------------|-------2-----|-------------|-------2-----|-------------|
D|-----|-0===========|-4-----0=====|-------------|-------------|-4=====------|
A|-----|-------------|-------------|-0===========|-0===========|-------4=====|
E|-----|-------------|-------------|-------------|-------------|-------------|
         p             2
                       3

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-2-----5p3-0-|-------2---0-|-------0-2-3-|-5---5-2---2-|-----------2-|
B|-------------|-3---3h------|---2-3-------|-------------|-3-------3---|
G|-------------|-------------|-2-----------|-------------|-------2-----|
D|-0=====------|-------------|-------------|-0===========|-4-----0=====|
A|-------0=====|-2=====------|-0=====------|-------------|-------------|
E|-------------|-------4=====|-------------|-------------|-------------|
                 3     1       1
                 1     3

11  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|5g3---3-0---0-|-------------|-------0---0-|-2-----5p3-0-|-------2p0---|
B|--------------|-2-------0-2-|-3---3-------|-------------|-3---3-----2-|
G|--------------|-------2-----|-------------|-------0=====|-2=====------|
D|--------------|-------------|-4=====------|-0-----------|-------------|
A|--0===========|-0===========|-------4=====|-------------|-------0=====|
E|--------------|-------------|-------------|-------------|-------------|

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---------0-2-|-3===3-3===3-|-2-5-3-2-0---|---0---------|---2-3-5-0-2-|
B|-3=====------|-0===0-2===2-|-3---------3-|-0---3-2-0---|-3-----------|
G|-------------|-------------|-------------|-----------2-|-------------|
D|---0-0-0=====|---0===--0===|-4===========|-0=====0=====|-0===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
           mf    2     3
                       1

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3===3-3===3-|-2-5-3-2-0---|---0---------|---2-3-5-0-2-|---3-----3---|
B|-0===0-2===2-|-3---------3-|-0---3-2-0---|-3-----------|---2-----2---|
G|-------------|-------------|-----------2-|-------------|-------2===--|
D|---0===--0===|-0===========|-0=====0=====|-0=====------|-----2-------|
A|-------------|-------------|-------------|-------------|-0===------0-|
E|-------------|-------------|-------------|-------------|-------------|
                                                           f 4
                                                             2 1 1

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .    | . . | . .
e|---2-----2---|---3-----3---|---2-----2---|-----3-----5-|3g2-0-2-5p3-0-|
B|---3-----3---|---2-----2---|---3-----3---|---3-----5---|--------------|
G|-----2-------|-------2===--|-----2-------|-------------|--------0=====|
D|-------4===0-|-----2-------|-0===--4===0-|-------------|--0=====------|
A|-0===--------|-0===------0-|-------------|-2=====4=====|--------------|
E|-------------|-------------|-------------|-------------|--------------|
     2                                         3 4   3 4
     3 1 4                                   1     1

31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---2-----0---|-------------|---3-----3---|---2-----2---|---3-----3---|
B|-----3-----2-|-3===========|---2-----2---|---3-----3---|---2-----2---|
G|-2=====------|---2-0-------|-------2===--|-----2-------|-------2===--|
D|-------------|-0-----4-2-0-|-----2-------|-0===--4===0-|-----2-------|
A|-------0=====|-------------|-0===------0-|-------------|-0===------0-|
E|-------------|-------------|-------------|-------------|-------------|
   1 2 3

36 | . . | . .   | . . | . .    | . . | . .   | . . | . .   | . . | . .
e|---2-----2---|-----3-----5-|3g2-0-2-5p3-0-|---2-----0---|---5-2-------|
B|---3-----3---|---3-----5---|--------------|-----3-----2-|-3-----3-----|
G|-----2-------|-------------|--------0=====|-2=====------|---------2---|
D|-0===--4===0-|-------------|--0=====------|-------------|-0=========4-|
A|-------------|-2=====4=====|--------------|-------0=====|-------------|
E|-------------|-------------|--------------|-------------|-------------|

                        Fin
41 | . . | . .   | . . |    . .   | . . | . .   | . . | . .   | . . | . .
e|-------2-----|---------||-----|-----0-----0-|-5-----2---0-|-------------|
B|-------3-----|-3=====--||-2-3-|-4-----4-----|-----2-------|-3---0-2-----|
G|-------2-----|-2=====--||-----|-------------|-------------|-----------2-|
D|-0-----0-----|-0=====--||-----|-------------|-------------|-------------|
A|-------0-----|-0=====--||-----|-0===========|-0===========|-------0=====|
E|-------2-----|-2=====--||-----|-------------|-------------|-0=====------|
         ff                       p

46 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-----0-----0-|-5-----2---0-|-------------|-0=====------|
B|---2p0-0-2-3-|-4-----4-----|-----2-------|-4---4-4-2-4-|-0=====--0-2-|
G|-3-----------|-------------|-------------|-------------|-1=====------|
D|-------------|-------------|-------------|-4===========|-2=====------|
A|-------------|-0===========|-0===========|-------------|-------------|
E|-0=====------|-------------|-------------|-------------|-------------|
                                             mf                    mf

51 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------0-4-5-|-6---7-0-----|---0---------|-------------|-------0-4-5-|
B|-----3-------|-----------3-|-2---3-2-0---|---2-0-0-0-2-|-----3-------|
G|---4---------|-------------|-----------2-|-3-----------|---4---------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-0===========|-------------|-------------|
E|-0===========|-0===========|-------------|-0===========|-0===========|
     3 2   1               2
   < < < < < <                                             < < < < < <

56 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-6---7-0-----|---0---------|-------------|-----0-----0-|-5-----2---0-|
B|-----------3-|-2---3-2-0---|-0=====--2-3-|-4-----4-----|-----2-------|
G|-------------|-----------2-|-1=====------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-0===========|-0===========|
E|-0===========|-------------|-0=====------|-------------|-------------|
                                       p

61 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-----0-----0-|-------7---5-|
B|-3---0-2-----|---2p0-0-2-3-|-4-----4-----|-6---7-------|
G|-----------2-|-3-----------|-------------|-------------|
D|-------------|-------------|-------------|-0===========|
A|-------0=====|-------------|-0===========|-------------|
E|-0=====------|-0=====------|-------------|-------------|
                                                   4

                         D.C.
65 | . . | . .   | . . |
e|-4---4-4-2-4-|-5=====--||
B|-------------|---------||
G|-------------|---------||
D|-------------|---------||
A|-------------|-0=====--||
E|-0===========|---------||
   1   3

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 100 bpm (beats per minute - dotted quarter notes).
The order of play is measures 1-66, 1-42.

measures 17-24 - in the sheet measures 17-20 are the same as measures 21-24
                 except that the bottom notes in measures 18 and 22 are F#
                 and D respectively - both are playable but the D is more
                 consistent with the bottom D in the following measures 19
                 and 23 - however the bottom D in measures 19 and 23 itself
                 sounds odd -- better surely are G and A on the 6th and 5th
                 strings? in which case F# may be better for the bottom note
                 in measures 18 and 22? (though it is harder to play) -

                                  *             *     *
                 17 | . . | . .   | . . | . .   | . . | . .   | . . | . .
                 e|-3===3-3===3-|-2-5-3-2-0---|---0---------|---2-3-5-0-2-|
                 B|-0===0-2===2-|-3---------3-|-0---3-2-0---|-3-----------|
                 G|-------------|-------------|-----------2-|-------------|
                 D|---0===--0===|-4===========|-------------|-0=====------|
                 A|-------------|-------------|-------0=====|-------------|
                 E|-------------|-------------|-3=====------|-------------|

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration, note held
< < <  - crescendo - becoming gradually louder
D.C.   - Da Capo - return to the start of the piece (and play till Fin)
f      - forte - loud
ff     - fortissimo - very loud
Fin    - (end of measure 42) end of the piece
g      - grace note, ornament - extra note played before the main note -
         the next note is usually played as a hammer-on, pull-off or slide
mf     - mezzoforte - moderately loud, medium loud
p      - (between the notes) - pull-off
p      - (below the tab) - piano - soft, quietly

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

