Op 21, 24 Petites Pieces - No 22, Rondo in D - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520)
http://boijefiles.musikverket.se/Boije_0088.pdf
notes and legend below - tab by weed@wussu.com - 21 July 2020
MIDI: http://www.classtab.org/carcassi_op21_no22_rondo_in_d.mid

standard tuning: E A D G B E       key: D major       time: 2/4

Allegretto (lively, moderately fast)
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----|-2---2---2-3-4-5-|-----------------|-0---0---2---2---|-5-----3-0-------|
B|-----|-----------------|-3---3---3-------|-----2---3---3---|-2---------------|
G|-2---|-----------------|-------------2---|-----------------|-------------2---|
D|-----|-0===============|-----4---0-------|-----------------|-----------------|
A|-----|-----------------|-----------------|-----0---0---0---|-0===========----|
E|-----|-----------------|-----------------|-----------------|-----------------|
         p                 mf

                                       c5______
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2---2---2-3-4-5-|-------------2---|-----5---5-------|-5=======--------|
B|-----------------|-3---3---3-------|-5---------9-7-9-|-----------------|
G|-----------------|-----------------|-6---------------|-------------2---|
D|-0===============|-----4---0-------|-7=======--------|-----------------|
A|-----------------|-----------------|-7=======--------|-0=======--------|
E|-----------------|-----------------|---------0=======|-----------------|
   p                             mf

9  |   .   |   .     |   .   |   .     |   .     |   .     |   .   |   .
e|-3---3---3---3---|-3-2-0-----------|-----------------2-|-0-------5-------|
B|-----2---2---2---|-2-----3-2-------|-3---3---5g3-2-3---|-----------------|
G|-----------------|-------------2---|-------------------|-------------2---|
D|-----------------|-----------------|-4=========0=======|-----------------|
A|-----0---0---0---|-0===========----|-------------------|-0===========----|
E|-----------------|-----------------|-------------------|-----------------|
   f

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---3---3---3---|-3-2-0-----------|-------2-0-------|---------0-----0-|
B|-----2---2---2---|-2-----3-2-------|-3=====----4-3-0-|-------2---3-2---|
G|-----------------|-------------2---|-----------------|-2---------------|
D|-----------------|-----------------|-4---0===--------|-----------------|
A|-----0---0---0---|-0===========----|-----------------|-0=======--------|
E|-----------------|-----------------|---------0=======|-----------------|
                                                               p

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3-2-5-3-2-0-----|-0---------------|-2---2---2-3-4-5-|-----------------|
B|-------------3-2-|---3-2-0---------|-----------------|-3---3---3-------|
G|-----------------|---------2---2---|-----------------|-------------2---|
D|-----------------|-----------------|-0===============|-----4---0-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---0---2---2---|-5-----3-0-------|-2---2---2-3-4-5-|-----------------|
B|-----2---3---3---|-2---------------|-----------------|-3---3---3---4---|
G|-----------------|-------------2---|-----------------|-----------------|
D|-----------------|-----------------|-0===============|-----4---4---4---|
A|-----0---0---0---|-0===========----|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   mf

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---------------|-----------------|-----5--p3---0---|-------2-0-------|
B|-----0---3-2-0-2-|-3=======----3---|-2---------------|-3---------3-2-0-|
G|-0=======--------|-----2-----------|-----------------|-----------------|
D|-----------------|-0-------4---0---|-----------------|-0===============|
A|---------0=======|-----------------|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   mf                                  p

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----3---3---3---|-2=======--------|-----5--p3---0---|-------2-0-------|
B|-----2---2---2---|-3=======----3---|-2---------------|-3---------3-2-0-|
G|-2---------------|-----2-----------|-----------------|-----------------|
D|-----------------|-0-------4---0---|-----------------|-0===============|
A|-----0---0---0---|-----------------|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   f                                   p

                             c2
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
e|-----------------|---------2-------|-----------------|-------------||------|
B|-----2---2---2---|-3-------3-------|-3-------3-------|-3=======----||--3---|
G|-2---0---0---0---|---------2-------|-2-------2-------|-2=======----||------|
D|-----------------|-4---------------|-4-------4-------|-4=======----||------|
A|-----0---0---0---|-5-------5-------|-5-------5-------|-5=======----||------|
E|-----------------|-----------------|-----------------|-------------||------|
   f                 ff                                             Fin. 4

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----0-------3---|-------------0---|
B|-----0-------3---|-----0-------3---|-----------------|-----3-----0---0-|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---------|
D|-----------------|-----------------|---------2=======|-----------------|
A|---------2=======|---------2=======|-3=======--------|-2=======--------|
E|-3=======--------|-3=======--------|-----------------|---------4=======|
   3       2   4                                                 4 > > >

41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----1-------3---|-----0-------3---|-----2-------0---|-------------3---|
G|---2---2---2---2-|---0---0---0---0-|---2---2---0---0-|-----2-----------|
D|-----------------|-----------------|-----------------|---4---4-0-------|
A|-0=======--------|---------2=======|-3=======4=======|-5=======--------|
E|---------2=======|-3=======--------|-----------------|-----------------|
             2 4             2   4     3       3         4 3 1
             > > >                       < < < < < < <

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----0-------3---|-----------------|
B|-----0-------3---|-----0-------3---|-----------------|-----3-------0---|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|---------2=======|-----------------|
A|---------2=======|---------2=======|-3=======--------|-2=======--------|
E|-3=======--------|-3=======--------|-----------------|---------4=======|
   p                                                             4 > > >

49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-----------------|-------------0---|-------------2---|-3=======----||
B|-----1-------3---|-----0-----------|-----3-----1---1-|-0=======----||
G|---2---2---2---2-|---0---0---0---0-|---4---4---------|-0=======----||
D|-----------------|-----------------|-0=======0=======|-------------||
A|-0=======--------|---------3=======|-----------------|-------------||
E|---------2=======|-3=======--------|-----------------|-3=======----||
             > > >                       4 3     1 2                D.C.

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 88 bpm (beats per minute - quarter notes).
Order of play: 1-52, 1-36

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration, note held
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
c2     - part barre on the 2nd fret
c5     - part barre on the 5th fret
D.C.   - (measure 52) Da Capo - return to the start (and end at Fin.)
f      - forte - loud
ff     - fortissimo - very loud
Fin.   - (measure 36) end (of the piece on repeat)
g      - grace note, ornament - extra note played before the main note -
         the next note is usually played as a hammer-on, pull-off or slide
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

