Op 4, 6 Valse - No 1 in C major - Matteo Carcassi (1792-1853)
edition: Schott 2553 (Boije 77)
http://boijefiles.musikverket.se/Boije_0077.pdf
tab by weed@wussu.com - 5 January 2022
Notes and Legend last updated 20 February 2022
MIDI: http://www.classtab.org/carcassi_op04_six_valse_no1_in_c.mid
video: https://youtu.be/UFqunODWS_I?t=11 - Matteo Laurenzi

tuning: E A D G B E    key: C major / F major   time: 3/8

 C major
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------0-----|-------0-----|-------1-----|-------1-----|
B|--0h1-----1---|-0h1-----1---|-2h3-----3---|-2h3-----3---|
G|*-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
D|*-------------|-------------|-------------|-------------|
A|--3===========|-3===========|-2===========|-2===========|
E|--------------|-------------|-------------|-------------|
    p                           3 4
                                2

                 C1____                          c8
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0-3-|-----1-------|-------------|-----8--------|
B|-------1-----|---------3---|-----1-----0-|-1---8--------|
G|-----0-------|---2---2---2-|---0---0-----|-----9-------*|
D|---2---------|---------0---|-----2-----3-|-2---10------*|
A|-3===========|-------------|-------------|-3------------|
E|-------------|-1===========|-3=======3===|--------------|
   f         4           4               4       2
                                                 3

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--2h3-1-------|-------------|-------------|-----0-------|
B|--------3p0---|-------------|-----1---3---|---------1---|
G|*-0=========0-|---0---------|---0---0---0-|---0---0---0-|
D|*-------------|-4---3p0-----|-------------|---------2===|
A|--------------|---------2---|---------2===|-3=======----|
E|--------------|-----------3-|-0=======----|-------------|
    f                           p

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2h3-1-------|-------------|-----0-----2-|-3=======----|
B|-------3p0---|-------------|-----------1-|-0=======----|
G|-0=========0-|---0---------|---0---0-----|-0-----------|
D|-------------|-4---3p0-----|---------0---|-------------|
A|-------------|---------2---|-3-----------|-------------|
E|-------------|-----------3-|-------------|-----3===----|
   f

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------0-----|-------0-----|-------1-----|-------1-----|
B|-0h1-----1---|-0h1-----1---|-2h3-----3---|-2h3-----3---|
G|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
D|-------------|-------------|-------------|-------------|
A|-3===========|-3===========|-2===========|-2===========|
E|-------------|-------------|-------------|-------------|
   p

                 C1____                          c8
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0-3-|-----1-------|-------------|-----8--------|
B|-------1-----|---------3---|-----1-----0-|-1---8--------|
G|-----0-------|---2---2---2-|---0---0-----|-----9-------*|
D|---2---------|---------0---|-----2-----3-|-2---10------*|
A|-3===========|-------------|-------------|-3------------|
E|-------------|-1===========|-3=======3===|--------------|

 F major                c1
25   | . | . | .    | . | . | .    | . | . | .    | . | . | .
e|---------------|------1-------|--------------|------3-------|
B|-0g1-0g1-0g1---|0g1---1-------|0g1-0g1-0g1---|0g1---1-------|
G|*--2---2---2---|--2---2-------|--3---3---3---|--3---3-------|
D|*--3---3---3---|--3---3-------|--2---2---2---|--2---2-------|
A|---------------|--------------|--------------|--------------|
E|---------------|--------------|--------------|--------------|
                        sf                            sf

                                                  c8
29 | . | . | .    | . | . | .   | . | . | .   | . | . | .
e|-----5-------|------3---0---|-----1-------|-----8--------|
B|-1-----------|------5---1---|-----3---3---|-1---8--------|
G|-2---5-------|--0===========|---------0---|-----9-------*|
D|-3---3-------|--------------|-------------|-2---10------*|
A|-------------|--------------|-------------|-3------------|
E|-------------|--------------|-3===========|--------------|
       4          dolce
       3
       1
       sf

33   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------------|-----3---3---|-3---1---0---|-3---1-------|
B|-0g1-0g1-0g1---|-------------|-------------|---------1---|
G|*--3---3---3---|---3---3---3-|---3---3---3-|---2---2---2-|
D|*--2---2---2---|-2===========|-------------|-3===========|
A|---------------|-------------|-3===========|-------------|
E|---------------|-------------|-------------|-------------|
                   2 3 4         2 3 1
                   pp

37  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-----3---3---|-3---1---0---|-3---1-------|
B|0g1-0g1-0g1---|-------------|-------------|---------1---|
G|--3---3---3---|---3---3---3-|---3---3---3-|---2---2---2-|
D|--2---2---2---|-2===========|-------------|-3===========|
A|--------------|-------------|-3===========|-------------|
E|--------------|-------------|-------------|-------------|

                      c1
41  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-----1-------|-----3-------|-----5-------|
B|0g1-0g1-0g1---|-1---1-------|-1---1-------|-4---4-------|
G|--2---2---2---|-2---2-------|-3---3-------|-5---5-------|
D|--3---3---3---|-3---3-------|-2---2-------|-3---3-------|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
                      sf            sf        2   sf
                                              3
                                              1

                                             C1______
45 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----6-------|-----1---1---|-----3---0---|-1=======-----|
B|---------8---|-------------|-------------|-1=======-----|
G|-----7-------|-----2---2---|-----3---0---|-2=======----*|
D|-8===========|-------------|-------------|-3-----------*|
A|-------------|-3===========|-3===========|--------------|
E|-------------|-------------|-------------|-----1===-----|
                                   4
                               2   3

 C major
49 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------0-----|-------0-----|-------1-----|-------1-----|
B|-0h1-----1---|-0h1-----1---|-2h3-----3---|-2h3-----3---|
G|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
D|-------------|-------------|-------------|-------------|
A|-3===========|-3===========|-2===========|-2===========|
E|-------------|-------------|-------------|-------------|
   p                           3 4
                               2

                 C1____                          c8
53 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0-3-|-----1-------|-------------|-----8-------|
B|-------1-----|---------3---|-----1-----0-|-1---8-------|
G|-----0-------|---2---2---2-|---0---0-----|-----9-------|
D|---2---------|---------0---|-----2-----3-|-2---10------|
A|-3===========|-------------|-------------|-3-----------|
E|-------------|-1===========|-3=======3===|-------------|
   f         4           4               4       2
                                                 3

57 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2h3-1-------|-------------|-------------|-----0-------|
B|-------3p0---|-------------|-----1---3---|---------1---|
G|-0=========0-|---0---------|---0---0---0-|---0---0---0-|
D|-------------|-4---3p0-----|-------------|---------2===|
A|-------------|---------2---|---------2===|-3=======----|
E|-------------|-----------3-|-0=======----|-------------|
   f                           p

61 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2h3-1-------|-------------|-----0-----2-|-3=======----|
B|-------3p0---|-------------|-----------1-|-0=======----|
G|-0=========0-|---0---------|---0---0-----|-0-----------|
D|-------------|-4---3p0-----|---------0---|-------------|
A|-------------|---------2---|-3-----------|-------------|
E|-------------|-----------3-|-------------|-----3===----|
   f

65 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------0-----|-------0-----|-------1-----|-------1-----|
B|-0h1-----1---|-0h1-----1---|-2h3-----3---|-2h3-----3---|
G|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
D|-------------|-------------|-------------|-------------|
A|-3===========|-3===========|-2===========|-2===========|
E|-------------|-------------|-------------|-------------|
   p

                                                 c8
69 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0-3-|-----1-------|-------------|-----8-------||
B|-------1-----|---------3---|-----1-----0-|-1---8-------||
G|-----0-------|---2---2---2-|---0---0-----|-----9-------||
D|---2---------|---------0---|-----2-----3-|-2---10------||
A|-3===========|-------------|-------------|-3-----------||
E|-------------|-1===========|-3=======3===|-------------||


Notes & Legend
~~~~~~~~~~~~~~
measures 1-24: C major; measures 24-48: F major; measures 49-72: C major
MIDI tempo: 150 bpm (beats per minute - eighth notes)
order of play: 1-8, 1-8, 9-24, 9-24, 25-32, 25-32, 33-48, 33-48, 49-72

measures 6,54 - in the sheet the first note is marked 'pouce' meaning it
                was intended to be played with the thumb of the left hand
                - this was common at the time, when most guitar necks were
                narrower than those today - other composers who used this
                technique include Mertz, Giuliani, and Carulli

measures 17-24 - these are the same as measures 1-8

measure 45 - Matteo Laurenzi plays G (4th string 5th fret) in the reference
             video (not Bb - 4th string 8th fret)

measures 49-72 - these are the same as measures 1-24 (without the repeats)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
c1     - part barre on the 1st fret with the 1st finger
C1     - barre on the 1st fret with the 1st finger
c8     - part barre on the 8th fret with the 1st finger
f      - (below the tab) forte - loud
g      - grace note (ornament) - extra note(s) played immediately before the
         main note, then quickly released - the following note is usually
         played as a hammer-on, pull-off, or slide - it is often easier to
         play grace notes on the beat rather than just before it - here it
         is played as a hammer-on
dolce  - sweetly
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
pp     - pianissimo - very soft
sf     - sforzando - strongly accented, suddenly louder

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

