Op 59, Guitar Method Part 3 - 2. Waltz in C - Matteo Carcassi
edition: Schott 4556 - https://boijefiles.musikverket.se/Boije_1129.pdf
see Notes and Legend below - tab by weed@wussu.com - 3 January 2023
MIDI: http://www.classtab.org/carcassi_op59_pt3_no02_waltz_in_c.mid
video: https://www.youtube.com/watch?v=npFN5pusicg - Matthew McAllister

standard tuning: E A D G B E         key: C major         time: 3/8

 Walzer (Valz)

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|---0---0-----|---0---0-----|---1---1-----|---1---1-----|---0---0-----|
B|------|-----1-------|-----1-------|-----0-------|-----0-------|-----1-------|
G|*-0---|---------0---|---------0---|---------0---|---------0---|---------0---|
D|*-----|-------------|-2=======----|-0=======----|-------------|-------------|
A|------|-3=======----|-------------|-------------|-------------|-3=======----|
E|------|-------------|-------------|-------------|-3=======----|-------------|
    p

6  | . | . | .   | . | . | .   | . | .     | .   | . | . | .   | . | . | .
e|---0---0-----|---2---2-----|-3--------|------|-------------|---------0---|
B|-----1-------|-----1-------|-0--------|------|---------0---|-1---3-------|
G|---------2---|---------2---|---------*|*-0---|-0---2-------|-------------|
D|-------------|-0=======----|---------*|*-----|-----4---3---|-2---0-------|
A|-0=======----|-------------|----------|------|-------------|---------3---|
E|-------------|-------------|-3--------|------|-------------|-------------|
   cresc.        f                         mf        2             4
                                                     4
                                                 < < < < < < < < < < < < <

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1-------0---|-------------|-------------|---------0---|-1-------0---|
B|-------------|-3---0-------|---------0---|-1---3-------|-------------|
G|-0-----------|---------0---|-0---2-------|-------------|-0-----------|
D|-------------|-------------|-----4---3---|-2---0-------|-------------|
A|-2-------3---|-------------|-------------|---------3---|-2-------3---|
E|-------------|-3=======----|-------------|-------------|-------------|
   sf            4       mf    < < < < < < < < < < < < <   sf
                 3

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
B|-3-------4---|-----0-------|-----1-------|-----0-------|-----1-------|
G|-0-----------|---------1---|---------2---|---------1---|---------2---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-0=======----|-------------|-0=======----|
E|-3-----------|-0=======----|-------------|-0=======----|-------------|
           4     mf

                                                     Fin.
21 | . | . | .   | . | . | .   | . | . | .   | . | .      | .   | . | . | .
e|---1---1-----|---0---0-----|-------------|----------||------|-0===========|
B|-----0-------|-----1-------|---------0---|-1--------||------|-------------|
G|---------0---|---------0---|-----0-------|---------*||*-0---|---------0---|
D|-------------|-------------|---3---3-----|-2-------*||*-----|-----2-------|
A|-------------|-3=======----|-------------|-3--------||------|-3-----------|
E|-3=======----|-------------|-3=======----|----------||------|-------------|
   cresc.                      f                          p

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|-3===========|-0-----------|-1-------0---|-------------|
B|-0---1-------|-------------|-------------|-------------|-3-------1---|
G|-------------|---------0---|---------0---|-----0-------|-----0-------|
D|-------------|-----2-------|-------------|-0=======----|-3=======2---|
A|-3===========|-3-----------|-3-----------|---------3---|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 4
                 3
                 > > > > > >

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-0===========|---------0---|-3===========|
B|-0-------1---|-3-----------|-------------|-0---1-------|-------------|
G|-----0-------|---------0---|---------0---|-------------|---------0---|
D|-0=======----|-------------|-----2-------|-------------|-----2-------|
A|---------3---|-2-----------|-3-----------|-3===========|-3-----------|
E|-------------|-------------|-------------|-------------|-------------|
                                                           > > > > > >

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | .
e|-0-----------|-1-------0---|-------------|-------------|----------||
B|-------------|-------------|-3-------1---|-3-------0---|-1--------||
G|---------0---|-----0-------|-----0-------|-----0-------|---------*||
D|-------------|-0=======----|-3=======2---|-3=======0---|-2-------*||
A|-3-----------|---------3---|-------------|-------------|----------||
E|-------------|-------------|-------------|-------------|----------||
                                                                   D.C.


Notes and Legend
~~~~~~~~~~~~~~~~
The MIDI tempo is 144 bpm. In the reference video Matthew McAllister
plays measures 1-24 at 144 bpm and measures 25-40 at 192 bpm.
The order of play is 1-8, 1-8, 9-24, 9-24, 25-40, 25-40, 1-24.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, duration, length of note
< < <  - crescendo - becoming louder
> > >  - decresendo - becoming softer
bpm    - beats per minute (eighth notes)
cresc. - crescendo - becoming gradually louder
D.C.   - Da Capo - return to the beginning
f      - forte - loud, strong
Fin.   - end of the piece
mf     - mezzo-forte - moderately loud
p      - piano - quiet, soft
sf     - sforzando - forced, strongly accented, suddenly louder

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

