Op 60, Study No 21 in A - Matteo Carcassi (1792-1853)
from 25 Studi Melodici e Progressivi
editions: Boije - Mayence B Schott's Sohne (11423) - Edson Lopes (2011)
tab by weed@wussu.com - last updated 28 Dec 2022 - see Notes below tab
MIDI: http://www.classtab.org/carcassi_op60_no21_study_in_a.mid
video: http://www.youtube.com/watch?v=vkPCH2uG5hs - Edson Lopes

tuning: EADGBE       keys: A, C       time: 2/4       tempo: 52 bpm

 Andantino (fairly slow)
 A major                $         c2______              c2______
0      |   .   |   .          |   .   |   .         |   .   |   .
e|---------------------||---------------------|-----------------5---|
B|-----------------2---||-0h2p0-----------5---|-3h4p3---2---2-------|
G|---------------------||---------2---2-------|---------2---2-------|
D|---------------------||---------2---2-------|---------------------|
A|---------------------||---------4---4-------|---------0---0-------|
E|---------------------||---------------------|---------------------|
                   2        2             4     2 4 2           4
                   pf             3   3

           c2____________________________
3      |   .   |   .         |   .   |   .         |   .   |   .
e|-4h5p4---2---2---4---|-2h4p2---------------|-------------7---0---|
B|---------------------|---------5---5---7---|-5h7p5---3---3-------|
G|---------2---2-------|---------2---2-------|---------4-----------|
D|---------0---0-------|---------------------|---------------------|
A|---------------------|---------4---4-------|---------------------|
E|---------------------|---------------------|---------4---0-------|
   3 4 3           3       3     4       4     1 4 1   1   4
                                                       3   3
   rf                            3             p       2

           c2______
6      |   .   |   .         |   .   |   .         |   .   |   .
e|-------------5-------|-------------2-------|-------------0-------|
B|-3h5p3---2---2---2---|-2h3p2---0-------0---|-----0---4-------2---|
G|---------2-----------|---------2-------2---|-----1---2---1-------|
D|-------------4-------|---------0-------1---|-----2---------------|
A|---------0-----------|---------------------|---------2-----------|
E|---------------------|---------------------|-------------0-------|
   2 4 2       4   1     1 2 1   2   3   2         1   4       2
               3                         1         2   2   2
                                                       1
                         rf                            > > >

           c2______              c2______              c2___________
9      |   .   |   .         |   .   |   .         |   .   |   .
e|---------------------|-----------------5---|-4h5p4---2---2---4---|
B|-0h2p0-----------5---|-3h5p3---2---2-------|---------------------|
G|---------2---2-------|---------2---2-------|---------2---2-------|
D|---------2---2-------|---------------------|---------0---0-------|
A|---------4---4-------|---------0---0-------|---------------------|
E|---------------------|---------------------|---------------------|
     2     3       4     2 4 2           4     3 4 3           3
   pf

 __c2______________              C7__                  c2______
12     |   .   |   .         |   .   |   .         |   .   |   .
e|-2h4p2---------------|-------------7---0---|-------------5-------|
B|---------5---5---7---|-5h7p5---------------|-3h5p3---2---2---2---|
G|---------2---2-------|---------8---7-------|---------2-----------|
D|---------------------|---------7-----------|-------------4-------|
A|---------4---4-------|---------------------|---------0-----------|
E|---------------------|---------7---4-------|---------------------|
     3     4       4     1 4 1   2   4         2 4 2       4   1
                                     3                     3
           3                         1
                                 > > >

                                        Fin.
15     |   .   |   .         |   .   |      .
e|-------------2-------|---------0---5---||----|
B|-2h3p2---0-----------|---------3---2---||----|
G|---------2-------1---|-----2-----------||----|
D|---------0-------2---|---------2-------||----|
A|-------------2-------|-----0-------0---||-3--|
E|---------------------|-----------------||----|
   1 2 1   2   3   1         2   4   4      2
               1   2             1   1     il basso marcato -
                                 > > >     (emphasise the bass/lower notes)

 C major / A minor
17     |   .   |   .         |   .   |   .         |   .   |   .
e|---------------------|---------0---0-------|---------------------|
B|---------1---1-------|---------1---1-------|---------3---3-------|
G|---------2---2-------|---------2---2---2---|-0h2p0---2---2-------|
D|---------2---2---2---|-0h2p0---------------|---------3---3---2---|
A|-2h3p2---0---0-------|---------3---3-------|---------------------|
E|---------------------|---------------------|---------------------|
           1                     1                     4
           3               2     2       2        2    2
   1 2 1   2       2             3                     3       1

20     |   .   |   .         |   .   |   .         |   .   |   .
e|---------1---1-------|---------3---3-------|---------------------|
B|---------3---3-------|---------3---3-------|---------0---1---2---|
G|---------2---2-------|---------0---0-------|---------0---0---0---|
D|-2h3p2---0---0-------|---------------------|---------------------|
A|-----------------3---|-3h5p3---2---2---0---|-0h2p0-------0---1---|
E|---------------------|---------------------|---------3-----------|
           1                     4                         1   2....
           4                     3
   1 2 1   2       2     2 4 2   1               2     3   3   1....
                                                       < < < < <

23 |   .       |   .         |   .   |   .         |   .   |   .
e|-----5---3h5p3---1---|-1h3p1---0---0-------|---------------------|
B|-3-----------0-------|-----------------1---|-1h3p1---0---0---3---|
G|-0-----------0-------|---------0---0-------|---------1---0-------|
D|---------------------|---------------------|---------3---3-------|
A|-2-------------------|---------3---3-------|---------------------|
E|---------------------|---------------------|---------------------|
 ..2   4   1 4 1...1     1 4 1           1     1 4 1   1       1
 ..1                             3                     3   3
       > > > > >                                       > > >

26     |   .   |   .         |   .   |   .         |   .   |   .
e|-------------3-------|---------------------|-------------3-------|
B|-3h5p3---1-------1---|-1h3p1---0---0---3---|-3h5p3---1-----------|
G|---------0---0-------|---------1---0-------|---------0---0---5---|
D|---------2---2-------|---------3---3-------|---------2---2-------|
A|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|
   1 4 1   1       1     1 4 1   1       1     1 4 1   1       4
           2                     3   3                 2
           p                     > > >

29     |   .   |   .         |   .   |   .         |   .   |   .
e|---------------------|---------------------|---------------------|
B|-----------------3---|-1h3p1---0---0---5---|-3h5p3---1---1---6---|
G|-4h5p4---2---2-------|---------0-----------|---------2-----------|
D|---------3---0-------|-------------2-------|-------------3-------|
A|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|
   3 4 3   1       3     1 3 1       2   3     1 3 1   1       2
           2             cresc.                        2   3

                                 c3__    c1__                  c4__
32     |   .   |   .         |   .   |   .         |   .   |   .
e|-----------------5---|-5h7p5---3---2---1---|-----0-----------5---|
B|-5h6p5---3---3-------|---------3---1---1---|-----1---3---1---4---|
G|---------4-----------|---------4---2---1---|-----0---1---0-------|
D|-------------5-------|---------------------|---------3---2---4---|
A|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|
   1 2 1   1       1     1 3 1       3                 4   1   2
                                     1             1   1
           2   3                 2   2                 3   2
   f                             > > > > >             > > >

35     |   .       |   .         |   .   |   .         |   .   |   .
e|-5h7p5---3---3h5p3-------|---------------------|---------0---0-------|
B|---------5-----------0---|-3h5p3---1---1---6---|-6h8p6---3---3---6---|
G|---------0---------------|---------------------|---------4---4-------|
D|---------------------3---|---------2---2-------|---------------------|
A|-------------------------|---------3---3-------|---------------------|
E|---------------------3---|---------------------|---------4---4-------|
   2 4 2   1   1 4 1         1 4 1   1       1     1 3 1   1       2
           3           3             2                     3
                       2             3             mf      2

           c5______
38     |   .   |   .         |   .   |   .         |   .   |   .
e|-----------------5---|-5h7p5---4---4---7---|-7h8p7---5---5---6---|
B|-6h8p6---5---5-------|---------3---3-------|---------5---5-------|
G|---------5---5-------|---------------------|---------------------|
D|---------7---7-------|---------------------|---------------------|
A|---------0---0-------|---------2---2-------|---------3---3-------|
E|---------------------|---------------------|---------------------|
   2 4 2           1     1 3 1   4       3     3 4 3   3       2
           3   3                 2                     2
                                 1                     1

41     |   .       |   .         |   .       |   .         |   .   |   .
e|-6h8p6---5---5h6p5---3---|-3h5p3---1---1h3p1---0---|---------------------|
B|---------5---------------|-------------------------|-----4---1---0-------|
G|---------------------6---|---------2-----------2---|-----2-----------2---|
D|-------------------------|---------0-----------2---|-----3-------0---1---|
A|---------4-----------0---|-------------------------|---------3-----------|
E|-------------------------|-------------------------|---------------------|
   2 4 2   4   1 2 1   1     1 3 1   1   1 4 1             4   1       3
           3           4             2           3         1           1
           1                                     2         2 f 3

44     |   .   |   .         |   .   |   .         |   .   |   .
e|---------0---1---0---|-----0---------------|---------0---1---0---|
B|---------------------|---------1---0-------|---------------------|
G|-----1-------1-------|-----2-----------2---|-----1-------1-------|
D|-----2-------0-------|-------------0---1---|-----2-------0-------|
A|---------------------|-----3---0-----------|---------------------|
E|---------0-------0---|---------------------|---------0-------0---|
       1       2             2   1       3         1       2
       2       1             3           1         2       1
       mf                      f < < < < <

47     |   .   |   .         |   .       |   .         |   .       |   .
e|-----0---------------|---------0---1h3p1---0---|-2h4p2---0---4h5p4---0---|
B|---------1---0-------|-------------------------|-------------------------|
G|-----2-----------2---|-----1-------------------|-------------------------|
D|-------------0---1---|-----2-------------------|-------------------------|
A|-----3---0-----------|-------------------------|-------------------------|
E|---------------------|-----0-------------------|-------------------------|
       2   1       3         1       1 4 1         1 4 1       1 2 1
       3   f       1         2   p                                 dim.

                                                   F
50     |   .   |   .         |   .   |   .         |   .   |      .
e|-7h9p7---0---10--7---|---------0-----------|-----------------||-----||
B|---------------------|-----9-------3---0---|-----------------||-2---||
G|---------------------|---------------------|-----1=======----||-----||
D|---------------------|---------------------|-----0=======----||-----||
A|---------------------|---------------------|-----------------||-----||
E|---------------------|---------------------|-----0=======----||-----||
   1 3 1       4   1         3       1             1              2   D.S
           rall.             > > > > > > >         pp


Notes and Legend
~~~~~~~~~~~~~~~~
original tab by weed@wussu.com - 7 Nov 2013
last update 28 Dec 2022 - thanks to Tom Julian for the following correction -
measure 5 - G on 6th string 3rd fret changed to G# 6th string 4th fret

the left hand fingering is taken from the Lopes edition
order of play - measures 0-52, 1-16

"An exercise in slurs, which should be played lightly but very clearly
throughout. It's Andantino, which means 'with movement', so not too fast.
At the end of the middle section (bars 49-52) notice the diminuendo, the
rallentando, the hairpin diminuendo, the descending notes, the pianissimo: five
indications of a dynamic waiting effect at this point, so don't miss it!"
Tecla Edition Notes, 2006 - http://www.tecla.com/extras/0001/0345/notes.htm

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

======  note duration (how long the note is held)
< < <   crescendo (cresc.) - becoming louder
> > >   decrescendo - becoming softer
$       segno - sign
bpm     beats per minute (quarter notes)
cresc.  becoming louder
D.S.    Dal segno - repeat from the sign
dim.    diminuendo - becoming softer
f       forte - loud
F       Fermata - pause, note(s) held
Fin.    end of the piece
h       hammer-on
mf      mezzo-forte - medium loud
p       (between the notes) pull-off
p       (below the tab) piano - soft
pf      pianoforte - soft, then immediately loud
pp      pianissimo - very soft
rf      rinforzando - suddenly louder

c1___   part barre on the 1st fret
C1___   barre on the 1st fret
c2___   part barre on the 2nd fret
C2___   barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

