Op 5, Le nouveau Papillon - 14. Rondo Allegretto in A - Matteo Carcassi
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://boijefiles.musikverket.se/Boije_0078.pdf)
see Notes and Legend below - tab by weed@wussu.com - 9 March 2021
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no14_in_a.mid

standard tuning: E A D G B E      key: A major, A minor      time: 6/8

 Rondo - Allegretto (lively, moderately fast)

 A major     s         c2__
0  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-2p0---------|-0-----------|-------5p0---|-------------|
B|-------2h3-4-|-----2-----2-|---3p0---0-3-|-1h2-------2-|-------2h3-4-|
G|-------------|---------2---|-------1-----|-----2-------|-3h4---------|
D|-------------|-------2-----|-------------|-------------|-----2-------|
A|-------------|-0===========|-------------|-0===========|-------------|
E|-------------|-------------|-0===========|-------------|-0=====------|
                     2 1 1       3               1         2   1 2
                 dolce (sweetly)

       s
5  | . . | . .   | . . | . .   | . . | . .   | . . |   . .   | . . | . .
e|-2p0---------|-0-----------|---4h5-0-----|---------------|---0-----2---|
B|-----2-----2-|---3p0---0h3-|-2-------3p0-|-------0-4g2-0-|-0---0-0---0-|
G|---------2---|-------1-----|-------------|-2-------------|-1=====2=====|
D|-------2-----|-------------|-------------|---------------|-2=====1=====|
A|-0===========|-------------|-0=====------|-0-------------|-------------|
E|-------------|-0===========|-------0=====|---------------|-------------|
                               1                                     3

10 | . . |   . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---4p0---------|---0-----2---|---4p0---0---|---------2-0-|---------4-2-|
B|-0-----0-4g2-0-|-0---0-0---0-|-0=====----4-|-1-2-2-------|-3-4-4-------|
G|-1=====--------|-1=====2=====|-1=====------|-------------|-------------|
D|-2=====--------|-2=====1=====|-2=====------|-------------|-------------|
A|---------------|-------------|-------------|-0=====1=====|-2=====3=====|
E|---------------|-------------|-------4=====|-------------|-------------|
                                           4                 3 4     4 1
                                       f             1       1     2

15 | . . | . .   | . . |   . .   | . . | . .   | . . | . .   | . . | . .
e|---0-0---5-5-|-5-2-----------|---0-----2---|---4---2p0---|---0---------|
B|-4-----------|-----4-0-4g2-0-|-0---0-0---0-|-0---4-----2-|-0-----0-----|
G|-------------|-------2=======|-1=====2=====|-1=====------|-----1---2---|
D|-------------|-------4=======|-2=====1=====|-2=====------|-----------4-|
A|-4=====3=====|-2=====--------|-------------|-------0=====|-2=====2=====|
E|-------------|---------------|-------------|-------------|-------------|
   4       4     4 1 4                           4 3 1   3
   3     2       1
         sf

20 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-2p0---------|-0-----------|-------5p0---|-------------|
B|-------2h3-4-|-----2-----2-|---3p0---0h3-|-1h2-------2-|-------2h3-4-|
G|-------------|---------2---|-------1-----|-----2-------|-3h4---------|
D|-2-----------|-------2-----|-------------|-------------|-----2-------|
A|-------------|-0===========|-------------|-0===========|-------------|
E|-0-----------|-------------|-0===========|-------------|-0=====------|

                                                    A minor
25 | . . | . .   | . . | . .   | . . | . .   | . .    | . .   | . . | . .
e|-2p0---------|-0-----------|---4h5-0-----|-------||-------|-0-0-----0---|
B|-----2-----2-|---3p0---0h3-|-2-------3p0-|-------||-----1-|-1===3-1---0-|
G|---------2---|-------1-----|-------------|-2=====||---2---|-----4-2===--|
D|-------2-----|-------------|-------------|-------||-2-----|-----------2-|
A|-0===========|-------------|-0=====------|-0=====||-------|-------------|
E|-------------|-0===========|-------0=====|-------||-------|-------------|
                                                      2 3 1

30 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---0-----0---|---0-----0---|---0-------0-|-3---1-0-----|-0-----0---1-|
B|-1---0-----0-|-1---0-----0-|-1-------1---|-----------3-|-----3-------|
G|-2===--2-----|-2===--2-----|-2===--0-----|---0-----0---|---0-----0---|
D|-----2-----2-|-----2-----2-|-------------|-2===0-------|-----------0-|
A|-------3===--|-------3===--|-----0-------|-------3===2-|-3===2-3===--|
E|-------------|-------------|-------------|-------------|-------------|
                                             4         4
                                             2         2
                                             f

35 | . . | . .   | . . |   . .   | . . | . .   | . . | . .   | . . | . .
e|-3---1-0-----|-0-----0-3g1-0-|-5-4-5-6-5-3-|-1===========|-3-2-3-5-3-1-|
B|-----------3-|-----1---------|-------------|-------------|-------------|
G|---0-----0---|---0-----------|-------------|---2-0-------|-------------|
D|-2===0-------|---------------|-------------|-0-----3-2-0-|-------------|
A|-------3===2-|-3=====--------|-4===========|-------------|-2===========|
E|-------------|---------------|-------------|-------------|-------------|
                                 3         1   1             3
                                 1               2           1

                                     c2____
40 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0===========|-0---0-1p0---|-------------|-------0-----|-1-----0-----|
B|-------------|---4-------3-|-1-----2-----|-3-----------|-------------|
G|-------------|-------------|---2-2---2-2-|---2-2---2-2-|---2-2---2-2-|
D|---2-0-------|-------------|-------5=====|-3=====------|-0=====2=====|
A|-3-----3-2-0-|-------------|-0=====------|-------4=====|-------------|
E|-------------|-4===========|-------------|-------------|-------------|
                   4                 1 1     3 1           1 2     2
                 3                   4       2

                 c4__________  c5____        c4__________  c5____
45 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------5-----|-4-7---------|-----5-----5-|-4-7---------|-----5-----5-||
B|-4-------4-4-|-----5-6-----|---5-----4---|-----5-6-----|---5-----4---||
G|---2-2-------|---------7-4-|-5-----5-----|---------7-4-|-5-----5-----||
D|-3=====3=====|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------|-------------||
E|-------------|-0===========|-0=====0=====|-0===========|-0=====0=====||
   4 1   4 2                   1 1 1 2 1 3
   2     1
   ff

 A major                                                             s
50 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-4-----------|-------------|-2p0---------|-0-----------|-------5p0---|
B|-------------|---0-1-2-3-4-|-----2-----2-|---3p0---0h3-|-1h2-------2-|
G|-------0-1-2-|-3-----------|---------2---|-------1-----|-----2-------|
D|---2-4-------|-------------|-------2-----|-------------|-------------|
A|-------------|-------------|-0===========|-------------|-0===========|
E|-0=====------|-------------|-------------|-0===========|-------------|
                               pp

             s       s         s
55 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . |   . .
e|-------------|-2p0---------|-0-----------|---4h5-0-----|---------------|
B|-------2h3-4-|-----2-----2-|---3p0---0h3-|-2-------3p0-|---------2g0---|
G|-3h4---------|---------2---|-------1-----|-------------|-2-----2-----2-|
D|-----2-------|-------2-----|-------------|-------------|---------------|
A|-------------|-0===========|-------------|-0=====------|-0-------------|
E|-0=====------|-------------|-0===========|-------0=====|---------------|
                                                                 1
                                                                 mf

60 | . . | . .   | . . |   . .   | . . | . .   | . . |   . .   | . . |   . .
e|---------0---|---2-----------|---0-----2---|---4p0-0-4g2-0-|-0-4h5-0-4g2-0-|
B|---3---------|-----3-0-4p2-0-|-0---0-0---0-|-0-----3=======|-2=====3=======|
G|-2---2-2---2-|-2-------------|-1=====------|-------4=======|-------4=======|
D|-4=====------|-0=====--------|-------1=====|-2=====--------|---------------|
A|-------4=====|---------------|-------------|---------------|-0=====--------|
E|-------------|---------------|-------------|-------0=======|-------0=======|
   1 2                     2             3       4       1     1 3
   4                                   1       1     sf              sf

65 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0-4h5-2-----|-0-----------|-------------|-2p0---------|-0-----------|
B|-2=====--3-0-|---2---3p0---|-------2h3-4-|-----2-----2-|---3p0---0h3-|
G|-------------|-----2-----1-|-2-----------|---------2---|-------1-----|
D|-------0=====|-2=====------|-------------|-------2-----|-------------|
A|-0=====------|-------------|-0-----------|-0===========|-------------|
E|-------------|-------0=====|-------------|-------------|-0===========|
         f

   s     s
70 | . . | . .   | . . | . .   | . . | . .
e|---4h5-0-----|-------5-----|-5-----------||
B|-2-------3p0-|-------5-----|-5-----------||
G|-------------|-2-----6-----|-6-----------||
D|-------------|-------7-----|-7-----------||
A|-0=====------|-0-----0-----|-0-----------||
E|-------0=====|-------------|-------------||
                       f

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 80 bpm (beats per minute - dotted quarter notes).
All the grace notes are played as pull-offs.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===  - note held, length of note, duration
c2   - part barre on the 2nd fret
c4   - part barre on the 4th fret
c5   - part barre on the 5th fret
f    - forte - loud, strong
ff   - fortissimo - very loud
g    - grace note (ornament) - extra note(s) played immediately before (or
       at the same time as) the main note, then immediately released - the
       following note is usually played as a hammer-on, pull-off, or slide
h    - hammer-on
mf   - mezzoforte - moderately loud
p    - (between the notes) pull-off
pp   - pianissimo - very quet, very soft
s    - staccato - detached, cut off, the note is not held for its full value
sf   - sforzando - forced, strongly accented, suddenly louder

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

