Op 59, Guitar Method Part 3 - 1. Andantino grazioso in C - Matteo Carcassi
edition: Schott 4556 - https://boijefiles.musikverket.se/Boije_1129.pdf
see Notes and Legend below - tab by weed@wussu.com - 9 December 2022
MIDI: http://www.classtab.org/carcassi_op59_pt3_no01_andantino_grazioso_in_c.mid
video: https://www.youtube.com/watch?v=aa5Tx9Nr1D8 - Matthew McAllister

standard tuning: E A D G B E       key: C major       time: 2/4

 Andantino grazioso (gracefully, not too fast)

0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---|-------------3---|-3---1-----------|-0-------1---0---|-------------0---|
B|-----|-0---1-----------|-------------3---|-----1-----------|-2---3-----------|
G|*----|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---------|
D|*----|-2=======--------|-0=======--------|-----2===0===----|-----------------|
A|-----|---------3=======|---------2=======|-3===--------3===|-2=======--------|
E|-----|-----------------|-----------------|-----------------|---------3=======|
                     4                 4                       3   4
   pf    > > > > 3         > > > > 2                           2 > > > 3

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
e|-------------3---|-3---1-----------|-0---------------|--------------|------|
B|-0---1-----------|-------------3---|-----1---3---0---|-1=======-----|--1---|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0-----*|*-----|
D|-2=======--------|-0=======--------|-----2===3===0===|-----2-------*|*-----|
A|---------3=======|---------2=======|-3===------------|-3-------3----|------|
E|-----------------|-----------------|-----------------|--------------|------|
                                               4
   > > > >           > > > >           p       3

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----0-------3---|-2-0-------------|-------------0---|
B|-2---3-------0---|-1---------------|-----3-1-0-3-1---|-----------------|
G|---0---0---0---0-|---0---0---0---0-|---------------2-|-0=======0-------|
D|-3=======0=======|-2=======--------|-0===============|-----0-4---------|
A|-----------------|---------3=======|-----------------|---2-------------|
E|-----------------|-----------------|-----------------|-3---------------|
   2 > > >                       4
   3 > > >           cresc.  3         > > > > > > > >

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-------------3---|-3---1-----------|-0---------------|--------------||
B|-0---1-----------|-------------3---|-----1---3---0---|-1=======-----||
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0-----*||
D|-2=======--------|-0=======--------|-----2===3===0===|-----2-------*||
A|---------3=======|---------2=======|-3===------------|-3-------3----||
E|-----------------|-----------------|-----------------|--------------||
                                               4
   p > > >           > > > >                   3


Notes and Legend
~~~~~~~~~~~~~~~~
After measure 16, Matthew McAllister replays the piece without the repeats.

The MIDI tempo is 70 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, duration, length of note
< < <  - crescendo - becoming louder
> > >  - decresendo - becoming softer
cresc. - crescendo - becoming gradually louder
p      - piano - quiet, soft
pf     - probably equivalent to mf - mezzo-forte - moderately loud

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

