Op 4, 6 Valse - No 5 in A major - Matteo Carcassi (1792-1853)
edition: Schott 2553 - http://boijefiles.musikverket.se/Boije_0077.pdf
Notes and Legend below - tab by weed@wussu.com - 23 May 2022
MIDI: http://www.classtab.org/carcassi_op04_six_valse_no5_in_a.mid
video: https://youtu.be/UpOBP46Q3rg?t=11 - Matteo Laurenzi

standard tuning: E A D G B E        key: A major       time: 3/8

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0---|-9-0-8-0-7-0-|-5-0---0-5-0-|-7-0---0-7-0-|-9-0-5-0---0-|
B|------|-------------|-----5-------|-----5-------|---------5---|
G|*-----|-9---8---7---|-6---6---6---|-7---7---7---|-9---6---6---|
D|*-----|-------------|-------------|-------------|-------------|
A|------|-0===========|-0=======0===|-------------|-0===========|
E|------|-------------|-------------|-0=======0===|-------------|
          4   4   4     1   1         4   1         4   1
    pp    3   3   3     2   2         3   3         3   2

5  | . | . | .   | . | . | .   | . | . | .   | . | .     | .
e|-9-0-8-0-7-0-|-5-0---0-5-0-|-7-0---0-4-0-|-5--------|--0---|
B|-------------|-----5-------|-----5---3---|-2--------|------|
G|-9---8---7---|-6---6---6---|-7---7-------|---------*|*-----|
D|-------------|-------------|-------------|---------*|*-----|
A|-0===========|-0=======0===|-------------|-0--------|------|
E|-------------|-------------|-0=======0===|----------|------|
                                       3     4
                                       2     1

   |-3--| |--3-|     |-3-|   |-3-|  |-3--|         |-3-| |-3-| |-3-|
9  | .  . |  . .     | . .   | . .  |  . . | . .   | . . | . . | . .
e|---10p9-12p10------------|---9-----------0-----|-------0-----4-----|
B|-------------12-10g9---9-|-10--12-10-9---------|-----3-----3-----3-|
G|---------------------11--|-------------11------|---4-----4-----4---|
D|-------------------------|---------------------|-------------------|
A|-------------------------|-0=============------|-------------------|
E|-0==============---------|---------------------|-0-----------------|
   f                                              p 2 1       3

   |-3-| |-3-| |-3-|   |-3--| |--3-|     |-3-|   |-3-|  |-3--|
12 | . . | . . | . .   | .  . |  . .     | . .   | . .  |  . . | . .
e|-------7-----5-----|---10p9-12p10------------|---9-----------0-----|
B|-----5-----5-----5-|-------------12-10g9---9-|-10--12-10-9---------|
G|---6-----6-----6---|---------------------11--|-------------11------|
D|-------------------|-------------------------|---------------------|
A|-0===========------|-------------------------|-0=============------|
E|-------------------|-0==============---------|---------------------|
     2 1 4     1       f

                       c5____
   |-3-| |-3-| |-3-|   |-3-|
15 | . . | . . | . .   | . . | . .     | .
e|-------0-----4-----|-5------------|--0---|
B|-----3-----3-----3-|---5----------|------|
G|---4-----4-----4---|-----6-------*|*-----|
D|-------------------|-------7-----*|*-----|
A|-------------------|-0===========-|------|
E|-0===========------|--------------|------|
   p                   1 1 2 3

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-9-0-8-0-7-0-|-5-0---0-5-0-|-7-0---0-7-0-|-9-0-5-0---0-|
B|-------------|-----5-------|-----5-------|---------5---|
G|-9---8---7---|-6---6---6---|-7---7---7---|-9---6---6---|
D|-------------|-------------|-------------|-------------|
A|-0===========|-0=======0===|-------------|-0===========|
E|-------------|-------------|-0=======0===|-------------|
   pp

21 | . | . | .   | . | . | .   | . | . | .   | . | .     | .
e|-9-0-8-0-7-0-|-5-0---0-5-0-|-7-0---0-4-0-|-5--------|------|
B|-------------|-----5-------|-----5---3---|-2--------|------|
G|-9---8---7---|-6---6---6---|-7---7-------|---------*|--2---|
D|-------------|-------------|-------------|---------*|------|
A|-0===========|-0=======0===|-------------|-0--------|------|
E|-------------|-------------|-0=======0===|----------|------|

    c2__________                c2__________
25  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--2-------2---|-5---4---3---|-2-------2---|-----3-------|-2-------2---|
B|--------------|-------------|-------------|-4-5---5-2---|-------------|
G|*---2---2---2-|---2---2---2-|---2---2---2-|-----------2-|---2---2---2-|
D|*-----4-------|-------------|-----4-------|-------------|-----4-------|
A|--5=======5===|-0=======----|-5=======5===|-0===========|-5=======5===|
E|--------------|-------------|-------------|-------------|-------------|
                    > > > > >

                             1_____________   2_______
30 | . | . | .   | . | . | .   | . | . | .    | . | .    | .
e|-5---4---3---|-2---5p3-0---|-----------0--|---------|--0---|
B|-------------|-----------2-|-3---0-2-3----|-3-------|------|
G|---2---2---2-|---2---------|---2---------*|---------|*-----|
D|-------------|-0===--------|-0===========*|-0-------|*-----|
A|-0=======0===|-----0=======|--------------|---------|------|
E|-------------|-------------|--------------|---------|------|
   > > > > > >

34 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-9-0-8-0-7-0-|-5-0---0-5-0-|-7-0---0-7-0-|-9-0-5-0---0-|
B|-------------|-----5-------|-----5-------|---------5---|
G|-9---8---7---|-6---6---6---|-7---7---7---|-9---6---6---|
D|-------------|-------------|-------------|-------------|
A|-0===========|-0=======0===|-------------|-0===========|
E|-------------|-------------|-0=======0===|-------------|
    4   4   4     1   1         4   1         4   1
 pp 3   3   3     2   2         3   3         3   2

38 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-9-0-8-0-7-0-|-5-0---0-5-0-|-7-0---0-4-0-|-5--------||
B|-------------|-----5-------|-----5---3---|-2--------||
G|-9---8---7---|-6---6---6---|-7---7-------|---------*||
D|-------------|-------------|-------------|---------*||
A|-0===========|-0=======0===|-------------|-0--------||
E|-------------|-------------|-0=======0===|----------||
                                       3     4
                                       2     1


Notes and Legend
~~~~~~~~~~~~~~~~
The Matteo Laurenzi reference video doesn't repeat measures 17-24 and 33-41,
and plays an extra three chords at the end.
The MIDI tempo is 132 bpm (beats per minute - eighth notes).
The order of play is 0-8,0-8,9-16,9-16,17-24,17-24,25-32,25-31,33,34-40,34-40.
Measures 17-24 and 34-41 are a repeat of measures 1-8.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
> > >  - (below the tab) decrescendo - becoming softer
c2     - part barre on the 2nd fret
c5     - part barre on the 5th fret
f      - forte - loud
g      - grace note (ornament) - acciaccatura - an extra note played immediately
         before the main note, and then released - here played as a pull-off
p      - piano - soft, quietly
pp     - pianissimo - very soft

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

