Op 21, 24 Petites Pieces - No 21, Allegretto in A - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520)
http://boijefiles.musikverket.se/Boije_0088.pdf
notes and legend below - tab by weed@wussu.com - 4 June 2020
MIDI: http://www.classtab.org/carcassi_op21_no21_allegretto_in_a.mid

standard tuning: E A D G B E       key: A major       time: 6/8

0   . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------|-----0-0-----|-----0-0-2-4-|-5-0---0-----|---0---------|
B|--2-3-|-4---2-2-2-3-|-4---2-2-----|-----2---3-0-|-2---2---2-3-|
G|*-----|-------------|-------------|-------------|-------2-----|
D|*-----|-------------|-------------|-------------|-------------|
A|------|-----0-0=====|-----0-0=====|-0=====------|-0=====0-----|
E|------|-------------|-------------|-------0=====|-------------|
                                                    2     1 1

5  | . . | . .   | . . | . .   | . . | . .   | . . |
e|-----0-0-----|-----0-0-2-4-|-5-2-0-------|-0=====---||
B|-4---2-2-2-3-|-4---2-2-----|-------4-2-4-|-0=====---||
G|-------------|-------------|-------------|-1=====--*||
D|-------------|-------------|-------4=====|-2=====--*||
A|-----0-0=====|-----0-0=====|-0=====------|----------||
E|-------------|-------------|-------------|----------||
                                     4
                               f     3

(8) . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------|-----0-----0-|-----0---0-5-|-4-----4-----|-5-4-2-0-----|
B|--0-2-|-3-----3-----|-2-----2-----|-----3-----3-|-2-------0-2-|
G|*-----|---4-----4---|---2---------|---4-----4---|-------------|
D|*-----|-------------|-------------|-------------|-------------|
A|------|-------------|-0===========|-------------|-0===========|
E|------|-0===========|-------------|-0===========|-------------|
          2 3           2 1   1       3 2 1         4
    p                                               1

13 | . . | . .   | . . | . .   | . . | . .   | . . |  Fin.
e|-----0-----0-|-----0---0-5-|-4-----4-----|-5=====---||
B|-3-----3-----|-2-----2-----|-----3-----3-|-2=====---||
G|---4-----4---|---2---------|---4-----4---|---------*||
D|-------------|-------------|-------------|---------*||
A|-------------|-0===========|-------------|-0=====---||
E|-0===========|-------------|-0===========|----------||

(16) . .   | . . | . .   | . . |   . .   | . . | . .   | . . |   . .
e|-------|---0-0---0-0-|---0-0-0-4g2-0-|---0-0---0-0-|---0-0-0-4g2-0-|
B|---2-3-|---2-2---2-2-|---2-2-2-------|---3-3---3-3-|---3-3-3-------|
G|*------|-2=====------|-2=====--------|-1=====------|-1=====--------|
D|*------|-------2=====|---------------|-------2=====|---------------|
A|-------|-------------|---------------|-------------|---------------|
E|-------|-------------|---------------|-------------|---------------|
   p 2     1 2                           1 4   2

21 | . . | . .   | . . |   . .   | . . | . .   | . . | . .
e|---0-0---0-0-|---------------|-0-----2-----|-0-4-2-0-----|
B|---2-2---0-0-|-4-0-0-0-4g2-0-|-----0-----0-|---------2-3-|
G|-2=====1=====|---------------|---1-----2---|-------------|
D|-------------|-4=====--------|-------1=====|-------------|
A|-------------|---------------|-2=====------|-------------|
E|-------------|---------------|-------------|-0=====------|
   1 2           4               2 1   4 3
   < < < < < <   3 mf                  1

25 | . . | . .   | . . |   . .   | . . | . .   | . . |   . .
e|---0-0---0-0-|---0-0-0-4g2-0-|---0-0---0-0-|---0-0-0-4g2-0-|
B|---2-2---2-2-|---2-2-2=======|---3-3---3-3-|---3-3-3=======|
G|-2=====------|-2=====--------|-1=====------|-1=====--------|
D|-------2=====|---------------|-------2=====|---------------|
A|-------------|---------------|-------------|---------------|
E|-------------|---------------|-------------|---------------|
   p                             1 4   2

29 | . . | . .   | . . | . .   | . . | . .   | . . |  D.C.
e|---0-0---5-5-|---5-5---2-2-|---0-0---4-4-|-5=====---||
B|---2-2---2-2-|---3-3---3-3-|---2-2---3-3-|-2=====---||
G|-2=====0=====|-------------|-------------|---------*||
D|-------------|-4=====0=====|-2=====------|---------*||
A|-------------|-------------|-------------|-0=====---||
E|-------------|-------------|-------0=====|----------||
           4       4                   3     4
           1     2 1           1       2     1
   < < < < < <

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 80 bpm (beats per minute - dotted quarter notes).
After returning to the start, play straight through to measure 16 (Fin.)
without repeating measures 1-8.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration, note held
< < <  - crescendo - becoming gradually louder
D.C.   - (measure 32) Da Capo - return to the start (and end at Fin.)
f      - forte - loud
Fin.   - (measure 16) end (of the piece)
g      - grace note, ornament - extra note played before the main note -
         the next note is usually played as a hammer-on, pull-off or slide
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

