Op 59, Guitar Method Part 3 - 4. Allegretto in G - Matteo Carcassi
edition: Schott 4556 - https://boijefiles.musikverket.se/Boije_1129.pdf
see Notes and Legend below - tab by weed@wussu.com - 16 March 2023
MIDI: http://www.classtab.org/carcassi_op59_pt3_no04_allegretto_in_g.mid
video: https://www.youtube.com/watch?v=XtfGsq3X7Ls - Matthew McAllister

standard tuning: E A D G B E         key: G major         time: 6/8

 Allegretto (lively, moderately fast)

0   . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------|---------3-2-|-0---0-0-5-3-|-2-0---------|-------------|
B|--3-1-|-0---0-0-----|-------------|-----3-2-3-1-|-0---0-0-3-1-|
G|------|---0---------|---0---------|-------------|---0---------|
D|------|-------------|-------------|-0=====0=====|-------------|
A|------|-------------|-3===3-3-----|-------------|-------------|
E|------|-3===3-3===--|-------------|-------------|-3===3-3===--|
    mf            4 2   3       4 2   1   3         3       4

5  | . . | . .   | . . | . .   | . . | . .   | . . |
e|---------3-2-|-0---0-0-5-3-|-2-0-2-3-----|----------||
B|-0---0-0-----|-2---2-2-----|---------0-2-|-3--------||
G|---0---------|-------------|-------------|---------*||
D|-------------|-------------|-0=====------|-0-------*||
A|-------------|---0===0=====|-------0=====|----------||
E|-3===3-3-----|-------------|-------------|----------||
           4 2   1       4 2   1

(8) . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--0---|-------2---2-|-3---3-------|-------------|-0-------0---|
B|----3-|-1---1-1---1-|-0---0-0---0-|-3-1---3-1---|---3-0-----3-|
G|------|-2---2-------|-------0---0-|-----2-----2-|-0=====0-----|
D|------|---0===--0===|---0===--0===|-0=====0=====|-------------|
A|------|-------------|-------------|-------------|-------------|
E|------|-------------|-------------|-------------|-------------|
      3   p

13 | . . | . .   | . . | . .   | . . | . .   | . . |  Fin.
e|-------2---2-|-3---3-------|---2-0-------|----------||
B|-1---1-1---1-|-0---0-0---0-|-3-----3-1---|----------||
G|-2---2-------|-------0---0-|-----------2-|-0-------*||
D|---0===--0===|---0===--0===|-0=====0=====|---------*||
A|-------------|-------------|-------------|----------||
E|-------------|-------------|-------------|-3--------||
   f

(16) . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------|-0---0-1---1-|-3---3-3-----|-------0---0-|-1---1-1-----|
B|---1-3-|-------------|---------0-1-|-3---3-------|---------1-3-|
G|-------|---0-----0---|---0---------|---0-----0---|---0---------|
D|-------|-------0===0-|-2===2-2-----|-------------|-0===0-0===--|
A|-------|-3===3-------|-------------|-2===2-3===3-|-------------|
E|-------|-------------|-------------|-------------|-------------|
     1 4                 4             4                       4
         p 3             2             2

21 | . . | . .   | . . | . .   | . . | . .   | . . |  D.C.
e|-0---0-1---1-|-3---3-0---0-|-1---1-------|----------||
B|-------------|-------------|-------0---0-|-1--------||
G|---0-----0---|---0-----0---|---0-----0---|---------*||
D|-------0===0-|-2===2-------|-0===0-------|---------*||
A|-3===3-------|-------3===3-|-------------|-3--------||
E|-------------|-------------|-------3===3-|----------||
                 4
   3             2
                 cresc.        f


Notes and Legend
~~~~~~~~~~~~~~~~
The MIDI tempo is 88 bpm (beats per minute - dotted quarter notes).
The order of play is 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 1-16.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===     - note held, duration, length of note
D.C.    - Da Capo - return to the beginning
cresc.  - crescendo - growing louder, becoming gradually louder
f       - forte - loud, string
Fin.    - end of the piece
mf      - mezzo-forte - moderately loud
p       - piano - soft, quiet

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

