Op 5, Le nouveau Papillon - 16. Allegretto in C - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://boijefiles.musikverket.se/Boije_0078.pdf)
see Notes and Legend below - tab by weed@wussu.com - 2 June 2021
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no16_in_c.mid

standard tuning: E A D G B E          key: C major          time: 6/8

 Rondo - Allegretto (lively, moderately fast)

0  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-3p0---------|-3p0---------|-----------0-|-3---1-0-----|
B|-------------|-----1-------|-----1-------|-0---1-3-----|-------------|
G|-----------0-|-------0---0-|-------0---0-|---0-----0---|---0-------0-|
D|-------------|-------2=====|-------2=====|-3===2-0===--|-------------|
A|-------------|-3=====------|-3=====------|-----------3-|-2===--3===--|
E|-------------|-------------|-------------|-------------|-----3-------|

5  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|---3p1---1p0-|-------3p1---|---0---------|-3p0---------|
B|---0h1---0h1-|-------------|---3h5-----3-|-1---3-0-----|-----1-------|
G|-2-----0-----|-------------|-------------|-0=====----0-|-------0---0-|
D|-3=====2=====|-0=====------|-3=====0=====|-------------|-------2=====|
A|-------------|-------3=====|-------------|-------------|-3=====------|
E|-------------|-------------|-------------|-------3===--|-------------|

10 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3p0---------|-----------0-|-3---1-0-----|-------------|---3p1---1p0-|
B|-----1-------|-0---1-3-----|-------------|---0h1---0h1-|-------------|
G|-------0---0-|---0-----0---|---0-------0-|-2-----0-----|-------------|
D|-------2=====|-3===2-0===--|-------------|-3=====2=====|-0=====------|
A|-3=====------|-----------3-|-2===--3===--|-------------|-------3=====|
E|-------------|-------------|-----3-------|-------------|-------------|

15 | . .   | . .   | . . | . .   |   . . | . .   | . . | . .   |   . . | . .
e|---1-----------|-------------|---2g0---------|-----3-------|---2g----------|
B|-3-----1g0---0-|-1---------3-|-3-----3-3---3-|-3-----3---3-|-3---0-3-3---3-|
G|-----2-----2---|---0---------|-------------5-|-4=====4===--|-------------5-|
D|-3=====--------|-----2-------|-------------4-|-5=====5===--|-------------4-|
A|---------------|-3=====3===--|---------------|-------------|---------------|
E|---------3=====|-------------|---------------|-------------|---------------|

20 | . . | . .   |   . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----3-------|---------------|-----0-----2-|-----3===2-0-|---0-2-3-----|
B|-3-----3---3-|-0-3g1-0-0---0-|-0-----0-----|-0-----------|-3-------0-2-|
G|-4=====4===--|-------------2-|-0=====2=====|-0=====------|-------------|
D|-5=====5===--|-------------1-|-2=====1=====|-2=====------|-------------|
A|-------------|---------------|-------------|-------------|-0=====0=====|
E|-------------|---------------|-------------|-------3=====|-------------|
                                               f

25 | . . | . .   | . . | . .   | . . |   . .   | . . | . .   | . . |   . .
e|---------0---|---------5---|---------2g0---|---------5---|---------2g0---|
B|---3-3-3---3-|-3-3-3-3---3-|-3-3-3-3-----3-|-3-3-3-3---3-|-3-3-3-3-----3-|
G|-------------|---5-5-5===5-|-4===----------|---5-5-5===5-|-4=====--------|
D|-0=====------|---4-4-4===4-|-5===----------|---4-4-4===4-|-5=====--------|
A|-------------|-------------|---------------|-------------|---------------|
E|-------------|-------------|---------------|-------------|---------------|
               p 1               2             1               2

30 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0-----2-----|-3-----2-0---|-0-----------|-------------|-3p0---------|
B|-----1-----0-|---0-4-----1-|---3p0---1---|-------------|-----1-------|
G|---0-----2---|-------------|-----------2-|---0-------0-|-------0---0-|
D|-------1=====|-2=====------|-0=====0=====|-----4-3-2-0-|-------2=====|
A|-3=====------|-------3=====|-------------|-------------|-3=====------|
E|-------------|-------------|-------------|-3===--------|-------------|

35 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3p0---------|-----------0-|-3---1-0-----|-------------|---3p1---1p0-|
B|-----1-------|-0---1-3-----|-------------|---0h1---0h1-|-------------|
G|-------0---0-|---0-----0---|---0-------0-|-2-----0-----|-------------|
D|-------2=====|-3===2-0===--|-------------|-3=====2=====|-0=====------|
A|-3=====------|-----------3-|-2===--3===--|-------------|-------3=====|
E|-------------|-------------|-----3-------|-------------|-------------|

40 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----0-3p1---|---0---------|-3p0---------|-3p0---------|-----------0-|
B|---3-------3-|-1---3-0-----|-----1-------|-----1-------|-0---1-3-----|
G|-------------|-0=====----0-|-------0---0-|-------0---0-|---0-----0---|
D|-3=====0=====|-------------|-------2=====|-------2=====|-3===2-0===--|
A|-------------|-------------|-3=====------|-3=====------|-----------3-|
E|-------------|-------3===--|-------------|-------------|-------------|

45 | . . | . .   | . . | . .   | . . | . .   | . .   | . .   | . . | . .
e|-3---1-0-----|-------------|---3p1---1p0-|---1-----------|-------------|
B|-------------|---0h1---0h1-|-------------|-3-----1g0---0-|-1-----------|
G|---0-------0-|-2-----0-----|-------------|-----2-----2---|---0---------|
D|-------------|-3=====2=====|-0=====------|-3=====--------|-----2-----2-|
A|-2===--3===--|-------------|-------3=====|---------------|-3=====3===--|
E|-----3-------|-------------|-------------|---------3=====|-------------|

50 |   . . | . .   | . . | . .   | . . | . .   | . . | . .   |   . . | . .
e|-0-3g1-0-0-----|-----0-----0-|-----0-----0-|---0---------|---------------|
B|-------------3-|-1-----3-----|-1-----3-----|-1---3-1-0---|-0-3g1-0-0---0-|
G|---------------|---2-----4---|---2-----4---|-----------2-|-------------2-|
D|---------------|-------------|-------------|-------------|-------------1-|
A|---------------|-0=====------|-0=====------|-0===--------|---------------|
E|-------------0-|-------0=====|-------0=====|-------------|---------------|
                   f     3 4                                 p

55 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3-----2-----|-3-----2-----|-3=====------|-----------0-|-1---0-------|
B|-----0-----0-|-----0-----0-|---0---------|-0---1-3-----|-------3---1-|
G|---0-----2---|---0-----2---|-----2-0---0-|---0-----0---|---0-----0---|
D|-2=====1=====|-2=====1=====|-2-------4-2-|-3===2-0===--|-------0===2-|
A|-------------|-------------|-------------|-----------3-|-2===3-------|
E|-------------|-------------|-------------|-------------|-------------|

                                             F.
60 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------0-|-1---0-1---0-|-1-----1-----|-3=====------|-3p0---------|
B|-0---1-3-----|-------------|-----0-----0-|-0=====------|-----1-------|
G|---0-----0---|---0-----0---|---0-----0---|-0=====----0-|-------0---0-|
D|-3===2-0===--|-------0===--|-0=====------|-0=====------|-------2=====|
A|-----------3-|-2===4-----4-|-------2=====|-2=====------|-3=====------|
E|-------------|-------------|-------------|-3=====------|-------------|

65 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3p0---------|-----------0-|-3---1-0-----|-------------|---3p1---1p0-|
B|-----1-------|-0---1-3-----|-------------|---0h1---0h1-|-------------|
G|-------0---0-|---0-----0---|---0-------0-|-2-----0-----|-------------|
D|-------2=====|-3===2-0===--|-------------|-3=====2=====|-0=====------|
A|-3=====------|-----------3-|-2===-3===---|-------------|-------3=====|
E|-------------|-------------|-----3-------|-------------|-------------|

70 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----0-3p1---|---0---------|-3p0---------|-3p0---------|-----------0-|
B|---3-------3-|-1---3-0-----|-----1-------|-----1-------|-0---1-3-----|
G|-------------|-0=====----0-|-------0---0-|-------0---0-|---0-----0---|
D|-3=====0=====|-------------|-------2=====|-------2=====|-3===2-0===--|
A|-------------|-------------|-3=====------|-3=====------|-----------3-|
E|-------------|-------3===--|-------------|-------------|-------------|

75 | . . | . .   | . . | . .   | . . | . .   | . .   | . .   | . . | . .
e|-3---1-0-----|-------------|---3p1---1p0-|---1-----------|---0---------|
B|-------------|---0h1---0h1-|-------------|-3-----1g0---0-|-1---3-1-0---|
G|---0-------0-|-2-----0-----|-------------|-----2-----2---|-----------2-|
D|-------------|-3=====2=====|-0=====------|-3=====--------|-2=====------|
A|-2===--3===--|-------------|-------3=====|---------------|-3=====------|
E|-----3-------|-------------|-------------|---------3=====|-------------|
                                                             < < < < < <

80 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---1-1-1-1-1-|-0-0---------|---1-1-1-1-1-|-0-0-----3-1-|-0---------0-|
B|---0-0-0-0-0-|-1---3-1-0---|---0-0-0-0-0-|-1---3-1-----|-----0-2-3---|
G|-0-0-0-0-0-0-|-0=====----2-|-0-0-0-0-0-0-|-0=====------|---2-1-0-----|
D|---0---------|-------------|---0---------|-------------|---------3-2-|
A|-----3-2-0---|-3=====------|-----3-2-0---|-3=====------|-------------|
E|-----------3-|-------------|-----------3-|-------------|-------------|
   f             < < < < < <   f

85 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-1-----0-----|-------5-----|-3-0---------|-------------|-------------|
B|-----3-----2-|-3-----4-----|-5===1-------|-------0-----|-1-----------|
G|---2-----0---|-------5-----|-5===--0-----|-------0-----|-0-----------|
D|-0=====2=====|-3-----4-----|-5===----2---|-------3-----|-2---------2-|
A|-------------|-------------|-----------3-|-------------|-3-----3-----|
E|-------------|-------------|-------------|-3-----3-----|---------3---|
                       4       1
                       2       4
                       3       3
                    sf 1       2

90 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------0-|-------------|-8-----------|-------------||
B|-------1-----|-1-----------|-8-----------|-1-----------||
G|---0-----0---|-------------|-9-----------|-0-----------||
D|-----2-------|-------------|-10----------|-2-----------||
A|-3-----------|-3-----------|-------------|-3-----------||
E|-------------|-------------|-------------|-------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 120 bpm (beats per minute - dotted quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
< < <  - (below the tab) crescendo - becoming gradually louder
f      - forte - loud, strong
F.     - Fermata - pause, notes held for longer than their value
g      - grace note - ornament (acciaccatura) - an extra note, here played
         as a pull-off just before the main note, then immediately released
h      - hammer-on
p      - (below the tab) piano - quiet, soft
p      - (between the notes) pull-off
sf     - sforzando - forced, strongly accented, suddenly louder

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

