Op 5, Le nouveau Papillon - 13. Mouvement de Valse in C - Matteo Carcassi
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://boijefiles.musikverket.se/Boije_0078.pdf)
see Notes and Legend below - tab by weed@wussu.com - 12 December 2020
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no13_in_c.mid
video: https://www.youtube.com/watch?v=KRb5ZGx-fZg -  Wolfgang Enoch Hsu

standard tuning: E A D G B E           key: C major           time: 3/4

 Mouvement de Valse

   p i a i m i   p i m i m i   p i a i m i
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-------------|-----1-------|---------0---|-----3---3---|
B|---------1---|-----2---3---|---------3---|-----4-------|---1---1---1-|
G|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---------0===|
D|-------------|-------------|-------------|-------------|-2=======----|
A|-3===========|-2===========|-------------|-3===========|-------------|
E|-------------|-------------|-3===========|-------------|-------------|
                 2   3   4                   2   4             4

     c1____
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3---1---0---|-0-----------|-------------|-----0-------|-------------|
B|---1---1---0-|-----3---1---|-----1---0---|---------1---|-----2---3---|
G|-2=======0===|---2---2---2-|---0---0---0-|---0---0---0-|---0---0---0-|
D|-------------|-3=======4===|-----2---0===|-------------|-------------|
A|-------------|-------------|-------------|-3===========|-2===========|
E|-------------|-------------|-3=======----|-------------|-------------|
   4 1               4   1 2
   2             3       4

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----1-------|---------0---|-----3---3---|-3---1-------|-------------|
B|---------3---|-----4-------|---1---1---1-|---------3---|-----1---0---|
G|---0---0---0-|---0---0---0-|-----3---3---|---2---2---2-|---0---0---0-|
D|-------------|-------------|-2===========|-3=======----|-----2---0---|
A|-------------|-3===========|-------------|-------------|-------------|
E|-3===========|-------------|-------------|---------1===|-3===========|
                                   4
                                   3

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----0---0---|-0---1---0---|-----0---0---|-0---1---0---|
B|-1-----------|---1---1---1-|---0---0---0-|---1---1---1-|---0---0---0-|
G|-------------|-2===========|-1===========|-2===========|-1===========|
D|-------------|-------------|-------------|-------------|-------------|
A|-3-----------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                   2

                               C2__________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0---2---|-----3---3---|-----2---2---|-0-----------|-----1---0---|
B|---1---1---1-|---5---5---5-|---4---4---4-|---0---------|-------------|
G|-2=======2===|-4=======4===|---------2===|-----2-0-----|---0---0---0-|
D|-------------|-------------|-------------|---------4-2-|-0=======----|
A|-------------|-------------|-2=======----|-------------|---------3===|
E|-------------|-------------|-------------|-0===========|-------------|
           3     2 4 1           4
           2     p                                         f       2

26 | . | .   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------------|-----3---1---|-0-----------|-------------|-------------|
B|-3-------------|-------------|-----------0-|-----1---0---|-----3---1---|
G|---0---0-4g2-0-|---0---0---0-|---0-1-2-3---|---0---0---0-|---0---0---0-|
D|-----4---------|-2=======0===|-------------|-1=======0===|-3=======1===|
A|-2=======------|-------------|-3===--------|-------------|-------------|
E|---------------|-------------|-------------|-------------|-------------|
   3   4   4 2                           4     1   2             4   2
   1                                                         3       1

   c1__________
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----1---2---|---3-2-1-0---|-----0-------|-------------|-----1-------|
B|---1---1---1-|-----------3-|---------1---|-----2---3---|---------3---|
G|-1=======1===|-0===========|---0---0---0-|---0---0---0-|---0---0---0-|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-3=======----|-2===========|-------------|
E|-------------|-------------|-------------|-------------|-3===========|
           2       4           mf

                                 c1____
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|-----3---3---|-3---1---0---|-0-----------|-------------|
B|-----4-------|---1---1---1-|---1---1---0-|-----3---1---|-----1---0---|
G|---0---0---0-|---------0===|-2=======0===|---2---2---2-|---0---0---0-|
D|-------------|-2=======----|-------------|-3=======4===|-----2---0===|
A|-3===========|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-3=======----|
                                                     4

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-------------|-----1-------|---------0---|-----3---3---|
B|---------1---|-----2---3---|---------3---|-----4-------|---1---1---1-|
G|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|-----3---3---|
D|-------------|-------------|-------------|-------------|-2===========|
A|-3===========|-2===========|-------------|-3===========|-------------|
E|-------------|-------------|-3===========|-------------|-------------|

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3---1-------|-------------|-------------|-------------|-----0---3---|
B|---------3---|-----1---0---|-----1---2---|-----3---4---|-----------1-|
G|---2---2---2-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0-3---|
D|-3=======----|-----2---0---|-------------|-------------|-------------|
A|-------------|-------------|-3===========|-2===========|-3===========|
E|---------1===|-3===========|-------------|-------------|-------------|
                                   1   1     1   4   4             4 1
                               p                           2       3

51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3---1-------|-------------|-------------|-------------|-------------|
B|---------3---|-----3---1---|-----1---0---|-----1---2---|-----3---4---|
G|---2---2---2-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|-3=======3===|---------2===|---------0===|-------------|-------------|
A|-------------|-------------|-------------|-3===========|-2===========|
E|-------------|-3=======----|-3=======----|-------------|-------------|
   3
   f                                         p             1

                                                                     a
56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0---3---|-3---1-------|-------------|-------------|-----------0-|
B|-----------1-|---------3---|-----3---1---|-----1---0---|-1-------1---|
G|---0---0-3---|---2---2---2-|---0---0---0-|---0---0---0-|---0---0-----|
D|-------------|-3=======3===|---------2---|---------0---|-----2-------|
A|-3===========|-------------|-------------|-------------|-3===========|
E|-------------|-------------|-3===========|-3===========|-------------|
           4 1
   2       3     f

             a
61 | . | . | .   | . | . | .
e|-----------0-|-------------||
B|-1-------1---|-1-----------||
G|---0---0-----|-------------||
D|-----2-------|-------------||
A|-3===========|-3-----------||
E|-------------|-------------||

Notes and Legend
----------------
The tempo of the MIDI is 120 bpm (beats per minute - quarter notes).
The right hand fingering above the tab and some of the left hand fingering
below the tab comes from another (unknown) edition.
Measures 1-16 are repeated in the Wolfgang Enoch Hsu video.

measure 8 - in the Boije edition the 1st note G is held to the end of the
            measure and the lower 5th note D (open 4th string) is not held
            for the whole of the 3rd beat (as in the equivalent measure 40)
measures 33-48 - these are a repeat measures 1-16
measure 35 - in the Boije edition the 1st note is Bb (5th string, 2nd fret)
             not G (6th string 3rd fret) (as in the equivalent measure 3)
measure 46 - in the Boije edition the lower note of the interval on the 3rd
             beat F is an octave higher (4th string 3rd fret) rather than on
             the 6th string 1st fret (as in the equivalent measure 14)

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===  - note held, length of note, duration
c1   - part barre on the 1st fret
C2   - barre on the 2nd fret
f    - forte - strong, loud
g    - grace note (ornament) - extra note(s) played immediately before (or
       at the same time as) the main note, then immediately released - the
       following note is usually played as a hammer-on, pull-off, or slide
mf   - mezzoforte - moderately loud
p    - (below the line) piano - soft, quiet

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

