Op 4, 6 Valse - No 6 in D major - Matteo Carcassi (1792-1853)
edition: Schott 2553 - http://boijefiles.musikverket.se/Boije_0077.pdf
Notes and Legend below - tab by weed@wussu.com - last update 8 October 2022
MIDI: http://www.classtab.org/carcassi_op04_six_valse_no6_in_d.mid
video: https://youtu.be/HDjEhDKsgRU?t=12 - Matteo Laurenzi

tuning: D A D G B E         key: D major        time: 3/4

1     |  .  |  .  |  .      |  .  |  .  |  .      |  .  |  .  |  .
e|--4g5-----------------|-4g5-----------------|-2g3-----0-----0-----|
B|--6g7-----7-----7-----|-6g7-----7-----7-----|-4g5-----------------|
G|*---------7-----7-----|---------7-----7-----|---------2-----2-----|
D|*---------------0-----|---------------0-----|---------------------|
A|----------------------|---------------------|--0============0-----|
D|---0============------|--0============------|---------------------|
    pp

4  |  .  |  .  |  .      |  .  |  .  |  .      |  .  |  .  |  .
e|-2--0-----0--2--3--|-4g5-----------------|-4g5-----------------|
B|-3-----3-----3--5--|-6g7-----7-----7-----|-6g7-----7-----7-----|
G|----2-----2--------|---------7-----7-----|---------7-----7-----|
D|-------4-----------|---------------0-----|---------------0-----|
A|-------------------|---------------------|---------------------|
D|-0=================|--0============------|--0============------|

7    |  .  |  .  |  .    |  .  |  .  |  .
e|-2g3-----0-----0-----|--------------------|
B|-4g5-----------------|-3===========-------|
G|---------2-----2-----|-------------------*|
D|---------------------|-4===========------*|
A|--0============------|--------------------|
D|---------------------|-0===========-------|

                    c10
9   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--9-----9-9-------10------|-12======----------------|-9-----9-9-------10-----|
B|--8---------------10------|-10======----------------|-8---------------10-----|
G|*-9---------------11------|-12======----------------|-9---------------11-----|
D|*-------------------------|-------------------------|------------------------|
A|--0===============0-------|-0---0-------0---4---7---|-0===============-------|
D|--------------------------|---------6---------------|------------------------|
 ff 3               1         4
    1               1         1
    2               2         3

12 |   .   |   .   |   .     |   .   |   .   |   .
e|-12----------------------|-9-----9-9-------10------|
B|-10----------------------|-8---------------10------|
G|-12----------------------|-9---------------11------|
D|-------------------------|-------------------------|
A|-0---0-------0---4---7---|-0===============0-------|
D|---------6---------------|-------------------------|
                          ff 3               1
                             1               1
                             2               2

14 |   .    |   .   |   .     |   .    |   .   |   .
e|-12----12-12------11------|-12----12-12------11------|
B|-10---------------10------|-10---------------10------|
G|-12---------------11------|-12---------------11------|
D|--------------------------|--------------------------|
A|-0================0-------|-0================0-------|
D|--------------------------|--------------------------|
   4                3         4
   1                1         1
   3                2         3

16 |  .  |  .  |  .      |  .  |  .  |  .      |  .  |  .  |  .
e|-12----------------|-4g5-----------------|-4g5-----------------|
B|-10----------------|-6g7-----7-----7-----|-6g7-----7-----7-----|
G|-12-------0--------|---------7-----7-----|---------7-----7-----|
D|----9--------4-----|---------------0-----|---------------0-----|
A|-0-----12-------7--|---------------------|---------------------|
D|-------------------|--0============------|--0============------|
   pp

19   |  .  |  .  |  .    |  .  |  .  |  .      |  .  |  .  |  .
e|-2g3-----0-----0-----|-2--0-----0--2--3--|-4g5-----------------|
B|-4g5-----------------|-3-----3-----3--5--|-6g7-----7-----7-----|
G|---------2-----2-----|----2-----2--------|---------7-----7-----|
D|---------------------|-------4-----------|---------------0-----|
A|--0============0-----|-------------------|---------------------|
D|---------------------|-0=================|--0============------|

22   |  .  |  .  |  .      |  .  |  .  |  .    |  .  |  .  |  .
e|-4g5-----------------|-2g3-----0-----0-----|--------------------|
B|-6g7-----7-----7-----|-4g5-----------------|-3===========-------|
G|---------7-----7-----|---------2-----2-----|-------------------*|
D|---------------0-----|---------------------|-4===========------*|
A|---------------------|--0============0-----|--------------------|
D|--0============------|---------------------|-0===========-------|

25  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|--------2-----0-----|-------------------|-------3-----2-----|
B|--------------------|-------2-----3-----|-------------------|
G|*----2-----2-----2--|----2-----2-----2--|----2-----2-----2--|
D|*-------------------|-4=================|-------------------|
A|--------------------|-------------------|-0=================|
D|--0=================|-------------------|-------------------|
 dolce > > > > > >         > > > > > >         > > > > > >

28 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------0-----|-------2-----2-----|-5-----3-----2-----|
B|-------4-----------|-------------------|-------2-----3-----|
G|----2-----2-----2--|----2-----2-----2--|----2-----2-----2--|
D|-------------------|-0=================|-------------0=====|
A|-4=================|-------------------|-------0=====------|
D|-------------------|-------------------|-------------------|
         4
      > > > > > >                                > > > >

                     1___________________ 2___________________
31 |  .  |  .  |  .    |  .  |  .  |  .     |  .  |  .  |  .
e|-5-----3-----2-----|-0=====-------------|-0=====------------|
B|-------2-----3-----|-2=====-------------|-2=====------0-----|
G|----2-----2-----2--|----2--1--0--------*|----2--1--2-----2--|
D|-------------0=====|-------------4--2--*|-------------------|
A|-------0=====------|-0------------------|-0-----------------|
D|-------------------|--------------------|-------------------|
         > > > >

34  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|--------3-----2-----|-------0-----------|-------------------|
B|--------2-----3-----|-------------3-----|-------2-----3-----|
G|*----2-----2-----2--|----2-----2-----2--|----0-----0-----0--|
D|*-------------------|-------5-----4-----|-------2-----------|
A|--0=================|-0=================|-0===========1=====|
D|--------------------|-------------------|-------------------|
                              4     2  1          3     4
                              4     3             2     1
   mf  > > > > > >         > > > > > >                  mf

37 |  .  |  .   |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|--------------------|-------3-----2-----|-------0-----------|
B|-2----------2g0-----|-------2-----3-----|-------------3-----|
G|----2--1--2------2--|----2-----2-----2--|----2-----2-----2--|
D|--------------------|-------------------|-------5-----4-----|
A|-0==================|-0=================|-0=================|
D|--------------------|-------------------|-------------------|
                           > > > > > >         > > > > > >

40 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------------|-------2-----0-----|
B|-------2-----3-----|-2=====------------|-------------------|
G|----0-----0-----0--|----2--1--0--------|----2-----2-----2--|
D|-------2-----------|-------------4--2--|-------------------|
A|-0===========1=====|-0-----------------|-------------------|
D|-------------------|-------------------|-0=================|
               sf                             > > > > >

43 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------3-----2-----|-------------0-----|
B|-------2-----3-----|-------------------|-------4-----------|
G|----2-----2-----2--|----2-----2-----2--|----2-----2-----2--|
D|-4=================|-------------------|-------------------|
A|-------------------|-0=================|-4=================|
D|-------------------|-------------------|-------------------|
      > > > > >           > > > > >           > > > > >

                          c3_______
46 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------2-----5-----|-------3-----7-----|-------5-----9-----|
B|----3-----3--------|----3-----3-----6--|----7-----7-----8--|
G|-------2--------5--|-------4-----------|-------7-----------|
D|-0===========4=====|-5===========6=====|-7===========------|
A|-------------------|-------------------|-------------0=====|
D|-------------------|-------------------|-------------------|
                  3          2     4  2       4  1     3  2
                       3           1       2     2
                                   sf

 1___________________ 2___________________
49 |  .  |  .  |  .     |  .  |  .  |  .
e|-10====-------------|-10====------------|
B|-7=====-------------|-7=====------------|
G|-------------------*|----------0--------|
D|-0--7--6--7--4--0--*|-0--7--6-----4-----|
A|--------------------|----------------7--|
D|--------------------|-------------------|
   4
   1

51    |  .  |  .  |  .      |  .  |  .  |  .      |  .  |  .  |  .
e|--4g5-----------------|-4g5-----------------|-2g3-----0-----0-----|
B|--6g7-----7-----7-----|-6g7-----7-----7-----|-4g5-----------------|
G|*---------7-----7-----|---------7-----7-----|---------2-----2-----|
D|*---------------0-----|---------------0-----|---------------------|
A|----------------------|---------------------|--0============0-----|
D|---0============------|--0============------|---------------------|
    pp

54 |  .  |  .  |  .      |  .  |  .  |  .      |  .  |  .  |  .
e|-2--0-----0--2--3--|-4g5-----------------|-4g5-----------------|
B|-3-----3-----3--5--|-6g7-----7-----7-----|-6g7-----7-----7-----|
G|----2-----2--------|---------7-----7-----|---------7-----7-----|
D|-------4-----------|---------------0-----|---------------0-----|
A|-------------------|---------------------|---------------------|
D|-0=================|--0============------|--0============------|

57   |  .  |  .  |  .    |  .  |  .  |  .
e|-2g3-----0-----0-----|-------------------|
B|-4g5-----------------|-3===========------|
G|---------2-----2-----|-------------------|
D|---------------------|-4===========------|
A|--0============------|-------------------|
D|---------------------|-0===========------|

                   c10
59 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-9-----9-9-------10------|-12----------------------|-9-----9-9-------10------|
B|-8---------------10------|-10----------------------|-8---------------10------|
G|-9---------------11------|-12----------------------|-9---------------11------|
D|-------------------------|-------------------------|-------------------------|
A|-0===============0-------|-0---0-------0---4---7---|-0===============--------|
D|-------------------------|---------6---------------|-------------------------|
ff 3               1         4
   1               1         1
   2               2         3

                                             c1
62 |   .   |   .   |   .     |   .   |   .   |   .
e|-12----------------------|-9-----9-9-------10------|
B|-10----------------------|-8---------------10------|
G|-12----------------------|-9---------------11------|
D|-------------------------|-------------------------|
A|-0---0-------0---4---7---|-0===============0=======|
D|---------6---------------|-------------------------|
                             3               1
                             1               1
   ff                     ff 2               2

64 |   .    |   .   |   .     |   .    |   .   |   .
e|-12----12-12------11------|-12----12-12------11------|
B|-10---------------10------|-10---------------10------|
G|-12---------------11------|-12---------------11------|
D|--------------------------|--------------------------|
A|-0================0-------|-0================0-------|
D|--------------------------|--------------------------|
   4                3         4
   1                1         1
   3                2         3

66 |  .  |  .  |  .      |  .  |  .  |  .      |  .  |  .  |  .
e|-12----------------|-4g5-----------------|-4g5-----------------|
B|-10----------------|-6g7-----7-----7-----|-6g7-----7-----7-----|
G|-12-------0--------|---------7-----7-----|---------7-----7-----|
D|----9--------4-----|---------------0-----|---------------0-----|
A|-0-----12-------7--|---------------------|---------------------|
D|-------------------|--0============------|--0============------|
   pp

69   |  .  |  .  |  .    |  .  |  .  |  .      |  .  |  .  |  .
e|-2g3-----0-----0-----|-2--0-----0--2--3--|-4g5-----------------|
B|-4g5-----------------|-3-----3-----3--5--|-6g7-----7-----7-----|
G|---------2-----2-----|----2-----2--------|---------7-----7-----|
D|---------------------|-------4-----------|---------------0-----|
A|--0============0-----|-------------------|---------------------|
D|---------------------|-0=================|--0============------|

72   |  .  |  .  |  .      |  .  |  .  |  .    |  .  |  .  |  .
e|-4g5-----------------|-2g3-----0-----0-----|--------------------||
B|-6g7-----7-----7-----|-4g5-----------------|-3===========-------||
G|---------7-----7-----|---------2-----2-----|-------------------*||
D|---------------0-----|---------------------|-4===========------*||
A|---------------------|--0============0-----|--------------------||
D|--0============------|---------------------|-0===========-------||


Notes and Legend
~~~~~~~~~~~~~~~~
corrections - weed@wussu.com - 8 October 2022
measures 10,12,60,62 - 3rd note is G# on 6th fret (not F# on 4th)
measure 2,18,52,68 - lower grace note added at start of measure
measure 42 - 2nd, 4th & 6th notes A on 3rd string (not E on 2nd)

The Matteo Laurenzi video varies from the tab in the following measures -
measures 8,16 - the chord is held for 2 beats and then the music continues
without resting for one beat
measures 16,66 - different LHF, the rhythm of the descending run is not even
measure 49 - the lower notes are played on the lower frets
measures 51-74 - the section isn't repeated
measure 74 - the chord is held for 2 beats and then 4 more chord are played

MIDI tempo: 138 bpm (beats per minute - quarter notes).
Order of play: 0-8,0-8,9-24,9-24,25-32,25-31,33,34-49,34-48,50,51-74,51-74
In the sheet the quarter note rests are missing in measures 24 and 74.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
> > >  - (below the tab) decrescendo - becoming softer
c3     - part barre on the 3rd fret
c10    - part barre on the 10th fret
dolce  - sweetly
ff     - fortissimo - very loud, very strong
g      - grace note (ornament) - acciaccatura - an extra note played immediately
         before the main note, and then released - here played as slides up
mf     - mezzo-forte - moderately loud
p      - piano - soft, quietly
pp     - pianissimo - very soft, very quiet
sf     - sforzando - strongly accented

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

