Op 4, 6 Valse - No 4 in A major - Matteo Carcassi (1792-1853)
edition: Schott 2553 - http://boijefiles.musikverket.se/Boije_0077.pdf
Notes and Legend below - tab by weed@wussu.com - 3 April 2022
MIDI: http://www.classtab.org/carcassi_op04_six_valse_no4_in_a.mid
video: https://youtu.be/dVDNs6ga7M4?t=10 - Matteo Laurenzi

tuning: E A D G B E         key: A major        time: 3/8

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------0---|---------0---|---2p0-------|-------------|
B|--------2-----|-------2-----|-------4-3-0-|-------------|
G|*-----2-------|-----2-------|-------------|-1-----------|
D|*---2---------|---2---------|-------------|---2p0-------|
A|--0===========|-0===========|-------------|-------2-----|
E|--------------|-------------|-0===========|---------4-0-|
    mf                            > > > > >

                                                   c5_____
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|---------0---|---2p0-------|---------5----|
B|-------2-----|-------2-----|-------3p0---|-------5------|
G|-----2-------|-----2-------|-----------1-|-----6-------*|
D|---2---------|---2---------|-------------|---7---------*|
A|-0===========|-0===========|-------------|-0===========-|
E|-------------|-------------|-0===========|--------------|

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------2---|---------4---|---5p2-------|-------------|
B|--------0-----|-------0-----|-0-----4-0---|---0---------|
G|*-----2-------|-----1-------|-----------2-|-1---2-1-----|
D|*---1---------|---2---------|-------------|---------4-2-|
A|--2===========|-------------|-------------|-------------|
E|--------------|-0===========|-------------|-0===========|
    f

   C1______
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------2---|-------0---1-|-------2-----|---0---------|
B|-----1-------|-----2-----0-|-----2-----4-|-----4-3-2-0-|
G|---1---1-----|---1---------|---2-------2-|-------------|
D|-1===========|-------------|-------------|-------------|
A|-------------|-4=======2===|-0=======2===|-------------|
E|-------------|-------------|-------------|-0===========|
   ff

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|---------0---|---2p0-------|-------------|
B|-------2-----|-------2-----|-------4-3-0-|-------------|
G|-----2-------|-----2-------|-------------|-1-----------|
D|---2---------|---2---------|-------------|---2p0-------|
A|-0===========|-0===========|-------------|-------2-----|
E|-------------|-------------|-0===========|---------4-0-|
   mf

                                                   c5____
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|---------0---|---2p0-------|---------5----||
B|-------2-----|-------2-----|-------3p0---|-------5------||
G|-----2-------|-----2-------|-----------1-|-----6-------*||
D|---2---------|---2---------|-------------|---7---------*||
A|-0===========|-0===========|-------------|-0===========-||
E|-------------|-------------|-0===========|--------------||
                                                         Fine.

      c2______________________
25  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------2-------|-----2-------|---------0---|---------0---|
B|----------3---|---------3---|-----4-------|-----4-------|
G|*---2---2---2-|---2---2---2-|---2---2---2-|---2---2---2-|
D|*-0=======4===|-0=======4===|-------------|-------------|
A|--------------|-------------|-4=======0===|-4=======0===|
E|--------------|-------------|-------------|-------------|
            2                       4
            3                   3
    p < < < < <     < < < < <     < < < < <     < < < < <

     c2________                            1_____________ 2______________
29 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|-----2-------|---------4---|-------------|-5===---------|-5=======-----|
B|---------3---|-----3-------|---------5---|--------------|--------------|
G|---2---2---2-|---4---4---4-|-----6-----6-|-------------*|--------------|
D|-0=======4===|-------------|---7---7-----|---7p6-5p4-2-*|--------------|
A|-------------|-------------|-0===========|--------------|-0=======-----|
E|-------------|-0===========|-------------|--------------|--------------|
                   2 1   4       3 2   1
                 cresc.

34  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--3-2-5-3-2-0-|---0---------|---2---2---2-|---2---2---2-|
B|--2===========|-4---3-2-0---|---3---3---3-|---3---3---3-|
G|*-2===========|-----------2-|-----2===0===|-------------|
D|*-------------|-------------|-0===--------|-4===2===0===|
A|--0===========|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
    ff                          pp

38 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-2-5-3-2-0-|---0---------|---2---2---2-|---2---2---2-|
B|-2===========|-4---3-2-0---|---3---3---3-|---3---3---3-|
G|-2===========|-----------2-|-----2===0===|-------------|
D|-------------|-------------|-0===--------|-4===2===0===|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   ff                          pp

   C2____________________________________________________
42 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------2---|---------2---|---------2---|---------2---|
B|-------2-----|-------2-----|-------3-----|-------3-----|
G|-----3-------|-----3-------|-----4-------|-----4-------|
D|---4---------|---4---------|---4---------|---4---------|
A|-4===========|-4===========|-2===========|-2===========|
E|-------------|-------------|-------------|-------------|
                   cresc.

                               C2__________
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------1---|---------1---|-------------|-2-5-4-3-2-0-|
B|-----0-----0-|-----0-----0-|---------2---|-------------|
G|---0---0-----|---0---0-----|-----3-----3-|-------------|
D|-------------|-------------|---4---4-----|-------------|
A|-------------|-------------|-------------|---------0===|
E|-3===========|-3===========|-2===========|-------------|
   ff                                        > > > > > >

   c2________________________
50 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----2-------|-----2-------|---------0---|---------0---|
B|---------3---|---------3---|-----4-------|-----4-------|
G|---2---2---2-|---2---2---2-|---2---2---2-|---2---2---2-|
D|-0=======4===|-0=======4===|-------------|-------------|
A|-------------|-------------|-4=======0===|-4=======0===|
E|-------------|-------------|-------------|-------------|
   p < < < < <     < < < < <     < < < < <     < < < < <

                                     c2
54 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----2-------|-5---3---0---|-------2---5-|-10======-----||
B|---------3---|-------------|---3---------|--------------||
G|---2---2---2-|---2---2---2-|---------2---|-7=======----*||
D|-0=======4===|-------------|-----4-------|-------------*||
A|-------------|-0=======4===|-5===========|--------------||
E|-------------|-------------|-------------|--------------||
     < < < < <   f             4         4                D.C. (Da Capo)
                                                       return to the start


Notes & Legend
~~~~~~~~~~~~~~
MIDI tempo: 150 bpm (beats per minute - eighth notes)
order of play: 1-8, 1-8, 9-24, 9-24, 25-32, 25-31, 33, 34-57, 34-57, 1-24

measures 46,47 - in the sheet the 2nd & 4th note is G# (not G)
measure 55 - in the sheet the 3rd note is G# (not G)
measure 56 - the last note (A) can be played using a 4th finger barre

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
< < <  - crescendo - becoming louder
> > >  - decrescendo - becoming softer
cresc. - growing louder
D.C.   - Da Capo - return to the start (and end at Fine.)
f      - forte - loud
ff     - fortissimo - very loud
Fine.  - the end of the piece
mf     - mezzo-forte - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
pp     - pianissimo - very soft

c1     - part barre on the 1st fret with the 1st finger
C1     - barre on the 1st fret with the 1st finger
c2     - part barre on the 2nd fret with the 1st finger
C2     - barre on the 2nd fret with the 1st finger [etc]

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

