Op 59, Guitar Method Part 3 - 5. Walzer in D - Matteo Carcassi
edition: Schott 4556 - https://boijefiles.musikverket.se/Boije_1129.pdf
see Notes and Legend below - tab by weed@wussu.com - 16 March 2023
MIDI: http://www.classtab.org/carcassi_op59_pt3_no05_walzer_in_d.mid
video: https://www.youtube.com/watch?v=QZCF4dZD3B4 - Matthew McAllister

standard tuning: E A D G B E         key: D major         time: 3/8

 Walzer (Waltz)

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-------------|-0---0-------|-5---4-5-3-0-|-2-----------|
B|------|-3---3-------|-------------|-------------|-----3-------|
G|*-2---|---2-----2---|---2-----2---|-------------|---------2---|
D|*-----|-4===4-------|-------------|-------------|-0===========|
A|------|-------------|-4===4-------|-0===========|-------------|
E|------|-------------|-------------|-------------|-------------|
    1     2                     1     4
    mf    3

5  | . | . | .   | . | . | .   | . | . | .   | . | .
e|-------------|-0---0-------|-5---4-5-3-0-|----------||
B|-3---3-------|-------------|-------------|-3--------||
G|---2-----2---|---2-----2---|-------------|---------*||
D|-4===4-------|-------------|-------------|-0-------*||
A|-------------|-4===4-------|-0===========|----------||
E|-------------|-------------|-------------|----------||

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|---0---0---0-|---0---4---0-|---0---0---0-|---0---5---0-|
B|------|---2---2---2-|---3---3---3-|---3---3---3-|---2---2---2-|
G|*-2---|-------------|-------------|-------------|-------------|
D|*-----|-------------|-------------|-------------|-------------|
A|------|-0===4===0===|-------------|-------------|-0===0===0===|
E|------|-------------|-0===0===0===|-0===4===0===|-------------|
          f 1 3           2

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0---0---0-|---0---4---0-|-0---2-0-----|-------------|
B|---2---2---2-|---3---3---3-|-3-------3-0-|-------------|
G|-------------|-------------|-4-----------|-2-------2---|
D|-------------|-------------|-------------|-------------|
A|-0===4===0===|-------------|-------------|-0-----------|
E|-------------|-0===0===0===|-0===========|-------------|
                               sf

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0---0-------|-5---4-5-3-0-|-2-----------|
B|-3---3-------|-------------|-------------|-----3-------|
G|---2-----2---|---2-----2---|-------------|---------2---|
D|-4===4-------|-------------|-------------|-0===========|
A|-------------|-4===4-------|-0===========|-------------|
E|-------------|-------------|-------------|-------------|
   mf

21 | . | . | .   | . | . | .   | . | . | .   | . | .  Fin.
e|-------------|-0---0-------|-5---4-5-3-0-|----------||
B|-3---3-------|-------------|-------------|-3--------||
G|---2-----2---|---2-----2---|-------------|---------*||
D|-4===4-------|-------------|-------------|-0-------*||
A|-------------|-4===4===----|-0===========|----------||
E|-------------|-------------|-------------|----------||

(24) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------|---------3===|-------------|---------0---|-------------|
B|---0---|-3=======----|-3=======0===|-1---2-3---3-|-0---------0-|
G|*--0---|-4-------4---|-4-------0---|-2-----------|---------0---|
D|*------|---0-0-0---0-|---0-0-0---0-|-0===========|-------0-----|
A|-------|-------------|-------------|-------------|-----2-------|
E|-------|-------------|-------------|-------------|---3---------|
           2       2     2             1
         p 3       3     3             2               3 2

29 | . | . | .   | . | . | .   | . | . | .   | . | .  D.C.
e|---------3===|-------------|-------------|----------||
B|-3=======----|-3=======0===|-1---2-3-1---|----------||
G|-4-------4---|-4-------0---|-2---------2-|-0-------*||
D|---0-0-0---0-|---0-0-0---0-|-0===========|---------*||
A|-------------|-------------|-------------|----------||
E|-------------|-------------|-------------|-3--------||
   2       2                   1
   3       3                   2


Notes and Legend
~~~~~~~~~~~~~~~~
The MIDI tempo is 144 bpm (beats per minute - eighth notes).
The order of play is 1-8, 1-8, 9-24, 9-24, 25-32, 25-32, 1-24.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===   - note held, duration, length of note
D.C.  - Da Capo - return to the beginning
f     - forte - loud, string
Fin.  - end of the piece
mf    - mezzo-forte - moderately loud
sf    - sforzando - forced, strongly accented, suddenly louder
p     - piano - soft, quiet

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

