Op 59, Guitar Method Part 3 - 6. Allegretto in D - Matteo Carcassi
edition: Schott 4556 - https://boijefiles.musikverket.se/Boije_1129.pdf
see Notes and Legend below - tab by weed@wussu.com - 16 March 2023
MIDI: http://www.classtab.org/carcassi_op59_pt3_no06_allegretto_in_d.mid
video: https://www.youtube.com/watch?v=ypRHHqr4uKk - Halil Akaydin

standard tuning: E A D G B E        key: D major        time: 6/8

 Allegretto (lively, moderately fast)

0   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|----|-------------|-----------0-|-2---2-2---2-|-2---0-2-3-4-|
B|----|-3---3-3---3-|-3---0-2-3---|-----3-3---3-|-3-3---------|
G|*-2-|-------------|---2---------|-------------|-------------|
D|*---|-4---4-4---4-|-4===--------|-0===========|-0===========|
A|----|-------------|-------------|-------------|-------------|
E|----|-------------|-------------|-------------|-------------|
    1   2                               cresc.
      p 3

5  | . . | . .   | . . | . .   | . . | . .   | . . | .
e|-5---3-3---3-|-5---2-2---2-|-5---4-3-0---|------------||
B|-----5-5---5-|-----3-3---3-|-----------2-|-3=======---||
G|-------------|-------------|-------------|-----------*||
D|-------------|-0===========|-------------|-0=======--*||
A|-0===========|-------------|-0=====0=====|------------||
E|-------------|-------------|-------------|------------||
       1
   f   3

(8) .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|----|-0---0-2---2-|-3---3-2---2-|-0---0-------|-------0-----|
B|----|---2-----3---|---5-----3---|---2---3---3-|-2---2-------|
G|*-2-|-------------|-------------|---------4---|---2-------2-|
D|*---|-------------|-------------|-------------|-------------|
A|----|-0===========|-0===========|-0=====0=====|-0===========|
E|----|-------------|-------------|-------------|-------------|
    1   f     1 2     1 3   1 2       1   2 3     2 1

13 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0---0-2---2-|-3---3-2---2-|-0---0-4---4-|-5=======----|
B|---2-----3---|---5-----3---|---2-----3---|-2=======----|
G|-------------|-------------|-------------|-----------2-|
D|-------------|-------0=====|-2=====------|-------------|
A|-0===========|-0=====------|-------------|-0=======----|
E|-------------|-------------|-------0=====|-------------|
                 1 3   2 3       2   3 2     4         1
                               1                       p

17 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-----------0-|-2---2-2---2-|-2---0-2-3-4-|
B|-3---3-3---3-|-3---0-2-3---|-----3-3---3-|-3-3---------|
G|-------------|---2---------|-------------|-------------|
D|-4---4-4---4-|-4===--------|-0===========|-0===========|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   2                             cresc.
   3

21 | . . | . .   | . . | . .   | . . | . .   | . . | .  Fin.
e|-5---3-3---3-|-5---2-2---2-|-5---4-3-0---|------------||
B|-----5-5---5-|-----3-3---3-|-----------2-|-3=======---||
G|-------------|-------------|-------------|-----------*||
D|-------------|-0===========|-------------|-0=======--*||
A|-0===========|-------------|-0=====0=====|------------||
E|-------------|-------------|-------------|------------||
   f

(24) .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----|-------------|-------------|-------------|-------------|
B|-----|-0-----0---0-|-0---1-2---3-|-5---3-2---3-|-3-----1=--3-|
G|*----|---0-------0-|-0---2-3---4-|-5---4-3---4-|-4-----2=----|
D|*--0-|-----0-------|-------------|-------------|-------------|
A|-----|-------------|-------------|-------------|-------------|
E|-----|-3===========|-3-----------|-------------|-------------|
     p                       2   2                 > > > >
                             3   3

29 | . . | . .   | . . | . .   | . . | . .   | . . | .  D.C.
e|---2-------2-|---3-------0-|-------------|------------||
B|-----1---1---|-----0---0---|-3---2-1---0-|------------||
G|-------2-----|-------0-----|---------2---|-0=======--*||
D|-0===========|-0===========|-0===========|-----------*||
A|-------------|-------------|-------------|------------||
E|-------------|-------------|-------------|-3=======---||
   mf


Notes and Legend
~~~~~~~~~~~~~~~~
The MIDI tempo is 80 bpm (beats per minute - dotted quarter notes).
The order of play is 1-8, 1-8, 9-24, 9-24, 25-32, 25-32, 1-24.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===     - note held, duration, length of note
> > >   - decrescendo - growing softer
cresc.  - crescendo - growing louder, becoming gradually louder
D.C.    - Da Capo - return to the beginning
f       - forte - loud, string
Fin.    - end of the piece
mf      - mezzo-forte - moderately loud
p       - piano - soft, quiet

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

