Op 5, Le nouveau Papillon - 15. Larghetto in C - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://boijefiles.musikverket.se/Boije_0078.pdf)
see Notes and Legend below - tab by weed@wussu.com - 10 March 2021
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no15_in_c.mid
video: https://www.youtube.com/watch?v=-DSU7wjToc8 - Edson Lopes

standard tuning: E A D G B E              key: C major              time: 6/8

 Larghetto (slow and measured)

0  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------0-------0---|-----------------1---0---|-------------3---2---1---|
B|-------------------4-----|-1-------1---3-----------|-3-----------0---1---3---|
G|-------------0===========|-0===========0---0---0---|-0-----------0---2---4---|
D|-------------------------|-2===========----0-------|-------------------------|
A|-------------3===========|-------------2-------3---|-2-----------------------|
E|-------------------------|-------------------------|-------------------------|
                                                                           1
                                                                           3
               f                                                   pp      4

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0-----------------0-----|-------------0-------0---|-----------------1---0---|
B|-1---3---1---3-------3---|-3=======----------4-----|-1-------1---3-----------|
G|-----1---2---5===========|-4=======----0===========|-0===========0---0---0---|
D|-------------4===========|-5=======----------------|-2===========----0-------|
A|-------------------------|-------------3===========|-------------2-------3---|
E|-------------------------|-------------------------|-------------------------|
               1
               3
               2                         f

6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------0-----------|-------------1-----------|-----------------1---0---|
B|-3=======--------4---3---|-1---2---3-----------0---|-1=======----3-----------|
G|-0=======----1---2---4---|-2---0-----------2-------|---------------0---0---0-|
D|-------------2---4---6---|---------3---0=======3---|-2=======--------0===----|
A|-2=======----------------|-------------------------|-3=======----2===----3===|
E|-------------------------|---------------------3---|-------------------------|
                       1
                       2
               p       4                                           f

9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------0---3---1---|-0---------------7---5---|-3---2---0---0---5---3---|
B|-3-----------------------|-------------7-0---0---0-|---0---0---0-------------|
G|---0---0---0---0---0---0-|---0---0---0-------------|---------------2---2---2-|
D|-----3===0===----2===0===|-----2===----------------|-2===========------------|
A|-2===--------3===--------|-3===----3===6===========|-------------4===========|
E|-------------------------|-------------------------|-------------------------|

                             C5______________________
12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-2---0-------------------|---------------------5---|-------------------------|
B|---------3---3---3---4---|-5---5----5--7---8-------|-3-2-3---3---2=======1---|
G|---2---2---2-4===========|-5-8---------5===========|-4=======----0---0-------|
D|-0===========5===========|-5===========5===========|-5=======6-----4-----0---|
A|-------------------------|-------------------------|-------------0=======----|
E|-------------------------|-------------------------|---------0-----------2---|
               1       1
               2
               3
               4

15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------3---3---0-------|---------2p0---------2---|-3=======----0-------0---|
B|-0---0---3---1-4---0h1---|-------1-----3p2-3---1---|-0=======----------4-----|
G|---3-------------------1-|h2-1-2-------------------|-------------0===========|
D|---------3---2=======----|---------------------0---|-------------------------|
A|---------2---3=======----|-------------------------|-------------3===========|
E|-3=======----------------|-------------------------|-3=======----------------|
                                                       p           f

18 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----------------1---0---|-------------3---2---1---|-0-----------------0-----|
B|-1-------1---3-----------|-3=======----0---1---3---|-1---3---1---3-------3---|
G|-0===========0---0---0---|-0=======----0---2---4---|-----1---2---5===========|
D|-2===========----0-------|-------------------------|-------------4===========|
A|-------------2-------3---|-2=======----------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                         pp

21 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------0-------0---|-----------------1---0---|-------------0-----------|
B|-3-----------------4-----|-1-------1---3-----------|-3=======--------4---3---|
G|-4-----------0===========|-0===========0---0---0---|-0=======----1---2---4---|
D|-5-----------------------|-2===========----0-------|-------------2---4---6---|
A|-------------3===========|-------------2-------3---|-2=======----------------|
E|-------------------------|-------------------------|-------------------------|
               f                                                   p

24 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------1-----------|-----------------1---0---|-------------0---3---1---|
B|-1---2---3-----------0---|-1=======----3-----------|-3-----------------------|
G|-2---0-----------2-------|---------------0---0---0-|---0---0---0---0---0---0-|
D|---------3---0=======3---|-2=======--------0===----|-----3===0===----2===0===|
A|-------------------------|-3=======----2===----3===|-2===--------3===--------|
E|---------------------3---|-------------------------|-------------------------|
                                         f

27 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0---------------5---3---|-2---------------3---1---|-0-------0---1-------0---|
B|-------------------------|---3---3---3-------------|---1-0-1---1---1-0-1---1-|
G|---0---0---0---2---2---2-|---------------0---0---0-|---------3===2=======3===|
D|-----2===0===------------|-----0===----------------|-------------------------|
A|-3===--------4===========|---------3===2===========|-3=======----------------|
E|-------------------------|-------------------------|-------------------------|
               > > > > > >               > > > > > >           3 1

30 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-1-------3-------5-----3-|-2-----------1-----------|-0-------3---3--p1-------|
B|---1-0-1---1-----------2-|-1-----------0-----------|-1-------------------3---|
G|-2=======------5---5-----|-2-----------0-----------|-0-------3---2=======----|
D|---------2===3=======2===|-0-----------------------|-------------0=======3---|
A|-------------------------|-------------------------|-3-------4---------------|
E|-------------------------|-------------3-----------|-------------------------|
               1 3 4                                           2   4
                                                               1
                                                               3
   cresc.                                                      sf  > > > > > >

33 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------0-5p3-3-----------|-------------0-------0---|-------------0-------0---|
B|-1-0-1---------------0---|-1-----------------4-----|-1-----------------4-----|
G|-0===========------------|-------------0===========|-------------0===========|
D|---------------------3---|-2-----------------------|-2-----------------------|
A|-------------------------|-3-----------------------|-3-----------------------|
E|---------------------3---|-------------3===========|-------------3===========|

36 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------8-----------|-------------------------||
B|-1-----------8-----------|-1-----------------------||
G|-------------9-----------|-0-----------------------||
D|-2-----------10----------|-2-----------------------||
A|-3-----------------------|-3-----------------------||
E|-------------------------|-------------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 40 bpm (beats per minute - dotted quarter notes).

measure 15 - in the Edson Lopes reference video the first chord is B-D-G-D
             (not B-F-D-G) - also the top note of the 2nd chord is held for
             an eighth beat (not a sixteenth) (which gives more time to
             move the 4th finger from the 1st to the 2nd string)

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
> > >  - decrescendo - becoming gradually softer
C5     - barre on the 5th fret
cresc. - becoming gradually louder
f      - forte - loud, strong
h      - hammer-on
p      - (between the notes) pull-off
p      - (below the tab) piano - quiet, soft
pp     - pianissimo - very quet, very soft
sf     - sforzando - forced, strongly accented, suddenly louder

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

