Op 4, 6 Valse - No 2 in G major - Matteo Carcassi (1792-1853)
edition: Schott 2553 - http://boijefiles.musikverket.se/Boije_0077.pdf
Notes and Legend below - tab by weed@wussu.com - 22 February 2022
MIDI: http://www.classtab.org/carcassi_op04_six_valse_no2_in_g.mid
video: https://youtu.be/nsuz3SPVQSo?t=10 - Matteo Laurenzi

tuning: E A D G B E    key: G major / C major   time: 3/8

 G major
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|
B|--3---3---3---|-3h5-3h5-3h5-|-3---3---3---|-3h5-3h5-3h5-|
G|*-4---4---4---|-4===========|-5---5---5---|-5===========|
D|*-5---5---5---|-5===========|-4---4---4---|-4===========|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
    p               4           p               4

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------2-3-|-------------|---------4h5-|-----3===-----|
B|-3---3-------|---------4h5-|-----1-------|-----0===-----|
G|-4---4-------|-2---2-------|-----2-------|-----0===----*|
D|-5---5-------|-------------|-0===========|-------------*|
A|-------------|-3---3-------|-------------|--------------|
E|-------------|-------------|-------------|-3=======-----|
   mf      2 3   1       3
                 2

                    c7______________________
9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------2-5-|---------8---|---------7---|---------5---|
B|--------3-----|-----7-------|-----8-------|-----7-------|
G|*-----2-------|---7---7---7-|---7---7---7-|---7---7---7-|
D|*-0h4---------|-0===========|-0===========|-0===========|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
    f

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---3p0-------|-------------|---3p0-------|-------------|
B|-------2-----|-------------|-------2-----|-------------|
G|---------2-0-|---2p0-------|---------2-0-|---2p0-------|
D|-------------|-4-----4-2-0-|-------------|-4-----4-2-0-|
A|-0===========|-------------|-0===========|-------------|
E|-------------|-------------|-------------|-------------|

   C2__________
17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------2---|---------3---|-------2---0-|-------------|
B|-----4-------|-----0-------|-----3-------|-3-----------|
G|---2---2---2-|---0---0---0-|---2---------|-------------|
D|-------------|-------------|-------------|-0-----------|
A|-2===========|-------------|-0=======0===|-------------|
E|-------------|-0===========|-------------|-------------|
       4

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-3---3---3---|-3h5-3h5-3h5-|-3---3---3---|-3h5-3h5-3h5-|
G|-4---4---4---|-4===========|-5---5---5---|-5===========|
D|-5---5---5---|-5===========|-4---4---4---|-4===========|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   pp              4           p               4

25 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------2-3-|-------------|---------4h5-|-----3===-----|
B|-3---3-------|---------4h5-|-----1-------|-----0===-----|
G|-4---4-------|-2---2-------|-----2-------|-----0===----*|
D|-5---5-------|-------------|-0===========|-------------*|
A|-------------|-3---3-------|-------------|--------------|
E|-------------|-------------|-------------|-3=======-----|
   mf      2 3   1       3
                 2

 C major
29  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0===0===0===|-0===--------|-------------|-------------|
B|--------------|-----3===1===|-1===========|-0===========|
G|*---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|*-----2---2---|-----2---2---|-0---3---3---|-0---3---3---|
A|--3-----------|-3-----------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
    pp                              3

33 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1===1===1===|-1===0===----|-------------|-0===========|
B|-------------|---------3===|-4===========|-------------|
G|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|-----0---0---|-----0---0---|-----2---2---|-----2---2---|
A|-2-----------|-2-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|
                               4
                               2   1

37 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===0===0===|-0===--------|---------0===|-3===1===----|
B|-------------|-----3===2===|-3=======----|---------3===|
G|---0---0---0-|---0---0---0-|---2---2---2-|---2---2---2-|
D|-----2---2---|-----2---2---|-0---3---3---|-----0---3---|
A|-3-----------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-1-----------|
                 f             4             4   1   4
                                 2         p 1 2     3

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----0===----|--------------|
B|-3=======1===|-1=======0===|-1===----3===|-1=======-----|
G|---0---0---0-|---0---0---0-|---0---0---0-|-------------*|
D|-----2---2---|-----3---3---|-----2-------|-------------*|
A|-------------|-------------|-3-----------|-3=======-----|
E|-3-----------|-3-----------|---------3---|--------------|
   4                                   4
   3                 4                 3

 G major
45  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|
B|--3---3---3---|-3h5-3h5-3h5-|-3---3---3---|-3h5-3h5-3h5-|
G|*-4---4---4---|-4===========|-5---5---5---|-5===========|
D|*-5---5---5---|-5===========|-4---4---4---|-4===========|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
    p               4           p               4

49 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------2-3-|-------------|---------4h5-|-----3===-----|
B|-3---3-------|---------4h5-|-----1-------|-----0===-----|
G|-4---4-------|-2---2-------|-----2-------|-----0===----*|
D|-5---5-------|-------------|-0===========|-------------*|
A|-------------|-3---3-------|-------------|--------------|
E|-------------|-------------|-------------|-3=======-----|
   mf      2 3   1       3
                 2

                    c7______________________
53  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------2-5-|---------8---|---------7---|---------5---|
B|--------3-----|-----7-------|-----8-------|-----7-------|
G|*-----2-------|---7---7---7-|---7---7---7-|---7---7---7-|
D|*-0h4---------|-0===========|-0===========|-0===========|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
    f

57 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---3p0-------|-------------|---3p0-------|-------------|
B|-------2-----|-------------|-------2-----|-------------|
G|---------2-0-|---2p0-------|---------2-0-|---2p0-------|
D|-------------|-4-----4-2-0-|-------------|-4-----4-2-0-|
A|-0===========|-------------|-0===========|-------------|
E|-------------|-------------|-------------|-------------|

   C2__________
61 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------2---|---------3---|-------2---0-|-------------|
B|-----4-------|-----0-------|-----3-------|-3-----------|
G|---2---2---2-|---0---0---0-|---2---------|-------------|
D|-------------|-------------|-------------|-0-----------|
A|-2===========|-------------|-0=======0===|-------------|
E|-------------|-0===========|-------------|-------------|
       4

65 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-3---3---3---|-3h5-3h5-3h5-|-3---3---3---|-3h5-3h5-3h5-|
G|-4---4---4---|-4===========|-5---5---5---|-5===========|
D|-5---5---5---|-5===========|-4---4---4---|-4===========|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   pp              4           p               4

69 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------2-3-|-------------|---------4h5-|-----3===-----||
B|-3---3-------|---------4h5-|-----1-------|-----0===-----||
G|-4---4-------|-2---2-------|-----2-------|-----0===----*||
D|-5---5-------|-------------|-0===========|-------------*||
A|-------------|-3---3-------|-------------|--------------||
E|-------------|-------------|-------------|-3=======-----||
   mf      2 3   1       3
                 2


Notes & Legend
~~~~~~~~~~~~~~
measures 1-28: G major; measures 29-44: C major; measures 45-72: G major
MIDI tempo: 168 bpm (beats per minute - eighth notes)
order of play: 1-8, 1-8, 9-28, 9-28, 29-44, 29-44, 45-72, 45-72

measures 6,7 - in the Matteo Laurenzi reference video the last 2 notes are
               played as a slide (not a hammer-on) using the 4th finger
measure 9 - in the sheet the 1st note is a dotted quarter note (not a 1/16th
            note) -- it could be played (with difficulty) be playing the D on
            the 5th string and hammering the F# on the open 4th string (?)
measure 41 - in the sheet the lower note of the 1st interval is marked 'pouce'
             meaning it was intended to be played with the thumb of the left
             hand - this was common at the time, when most guitar necks were
             narrower than those today - other composers who used this
             technique include Mertz, Giuliani, and Carulli
measures 45-72 - a repeat of measures 1-28 (but no 1st repeat of measures 1-9)

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===  - note held
C2   - barre on the 2nd string
c7   - part barre on the 7th string
f    - forte - loud
mf   - mezzoforte - moderately loud
p    - (below the tab) piano - soft
p    - (between the notes) pull-off
pp   - pianissimo - very soft

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

