#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: 01 VI 2004
Tabulature: Adrian Bogusz [guitarra@op.pl]

Jorge Cardoso - Vals Venezolano from 24 Piezas Sudamericanas (No 4)

video: https://www.youtube.com/watch?v=OG5_pipukSg - Edson Lopes

For any suggestions or comments, send email to: guitarra@op.pl

h  = hammer
p  = pulloff
/  = slide up
\  = slide down

1
||--------------|---------0---|-------------|---------------|
||--0---0-------|-------0---3-|-1p0-1-------|---------------|
||*---3-------0-|-----0-------|-----------2-|--2------------|
||*-----------2-|---2---------|-------2-2---|---------------|
||--------2-2---|-------------|-0-----------|-----2h3-2-0---|
||--0-----------|-0-------4---|-------------|-------------3-|
      3   1 1 2     2     4 3   1   1 2 2 3    3  2 4 2   4

5                                   CII......... CI............
|-------------|---------0---|---------------|--------2--1--2----|
|-1p0-1-------|-------1---3-|-0---0----4--3-|--4----------------|
|-----------2-|-----2-------|---3-----------|-------------------|
|-------0-0---|---0---------|---------------|-----1-------------|
|-------------|---------0---|-------2-------|-----------------2-|
|-2-----------|-2-----------|-3-------------|-------------------|
  1   1     3   2   3 1   4   2 3   1  3  2    3  1  2  1  2  1
  2

9                                   CII.....................  CI...
|-3-2-3-------|-----0-2-3-0-|-2-1-2-------------|-------------------|
|-------------|---0---------|-------------------|-------------2-1-2-|
|-----------0-|-------------|-3-----------------|--3---2---3--------|
|-----------2-|-2-----------|--------4---3---4--|-------------------|
|-------2-2---|---------2---|-------------------|--4------------1---|
|-0-----------|-------------|-2----------2------|-------------------|
  3 2 3 1 1 2   2     3 4     1 1 1  4   2    4    2   1   2  2 1 2
                        1     3          1         3            1
                              2

13 CVI.....    CVII.................          CV....
|-------------|---------7----|------------0--|-----5-----7-|
|-7-6-7-----0-|-------7---10-|-8p7-8---0-----|-----6-----0-|
|-------------|-----8--------|-------0-------|-----5-----7-|
|-----------7-|---9----------|---------------|---7-----6---|
|-------6-6---|---------9----|-7-------------|-5-----7-----|
|-7-----------|-7------------|---------0-----|-------------|

17
|-8-7-8-------|-------5-10-8-|-7-------5---|-------3-------|
|-----------5-|-----7--------|-----0-------|--0--------0---|
|-----------5-|---7----------|-------0-----|-----0-------0-|
|-------7-7---|-0------------|---0---------|---------2-----|
|-0-----------|----------9---|-----------6-|---------------|
|-------------|--------------|-------------|---------------|

21                      CVII.....
|-5-4-5-------|-------5-8-7-|-----0----|------1--------0-|
|-5-------0---|-----7-------|-8-----0--|------1--------3-|
|-5-----5-----|---8---------|----------|---2-----------1-|
|-------------|-------------|----------|-0---------------|
|-0---------0-|---------9---|-7--------|----------3--2---|
|-------------|-7-----------|----------|-----------------|

25
|-------------|---------------|-------------|---------------|
|---1-0-1---1-|--0--1---1-0-1-|---0---0---0-|-----0---0---0-|
|-------------|---------------|-----3-------|--3--------3---|
|---------2---|-------0-------|---------0---|-------2---0---|
|-0-----------|---------------|-------------|---------------|
|-------------|-----------2---|-3-----------|---------------|

29
|-0--------||-0---------------------|----------|------------|-------------|
|-----1----||----0------------------|----------|-----0----0-|-----0----0--|
|-----0----||--------0--------------|----------|------------|-------------|
|-------2--||------------2----------|----------|-6h7--------|-6h7---------|
|-3--------||----------------2------|----------|-7------7---|-6------6----|
|----------||-0------------------3--|--0-------|------------|-------------|

34 CII..........................................              CVI.........
|---------------------|-------------------------|------------|------------|
|------2--------------|-------------------------|-----2----2-|------------|
|-2h4--------------2--|--2-----------2---2------|-2h4--------|-----6------|
|----------4---4------|------3---3-----------3--|-2----------|-7h9------7-|
|-4-------------------|-------------------------|--------0---|-6----------|
|---------------------|-------------------------|------------|--------7---|

38               CIV.................
|---------------|-------------|-------------|-----0-3-2-0-|
|-------0-----0-|-----4-----4-|---4-5-----0-|---2---------|
|--1h2----------|-5h6---------|-6-----------|-3-----------|
|--2------------|-4-----------|-------6-6---|-------------|
|---------2-----|-------6-----|-4-----------|---------1---|
|-----------0---|---------4---|-------------|-2-----------|

42 CII.........................................................
|-----------------------|-------------------------|-------------|
|-4--3---4--------------|-------------------------|---2-3-------|
|--------------------4--|--2-----------3---3------|-4---------2-|
|------------4---4------|------4---4-----------4--|-------4-4---|
|-2---------------------|-------------------------|-2-----------|
|-----------------------|-------------------------|-------------|

45
|-------2-0---|-------------|-------0-----|-------------|-------------|
|---0-3-----4-|-2-1-2-----2-|---0-1---3-1-|-0---------0-|-----0-3-2-0-|
|-1-----------|-------------|-2-----------|---3-4-------|---1---------|
|-------------|-------2-2---|-------------|-------2-2---|-3-----------|
|---------2---|-0-----------|-------------|-------------|-------------|
|-0-----------|-------------|-0-------2---|-4-----------|---------2---|

50 CII...      CVII..........            CIV..........
|-------------|----------7---|-0--------|---------4---|
|-------------|------------9-|-0--------|-------4---7-|
|---2---2-----|------7-8-----|-1--------|-----5-------|
|-----6-------|---11---------|----------|---6---------|
|-----------0-|--------------|----------|---------6---|
|-2-------4---|-7--------7---|-0---2-3--|-4-----------|

54 ........... CII...............................
|-------------|---------2---|-------------|---------------|
|-5-4-5-------|-------2---5-|---4-3-4---4-|--2--4---1-0-1-|
|---------6-4-|-----3-------|-------------|---------------|
|-------6-----|---4---------|---------4---|-------1-------|
|-4-----------|---------4---|-2-----------|---------------|
|-------------|-2-----------|-------------|---------------|

58
|------------|--------------||-------------|---------0---|
|-0----------|--------------||-0---0-------|-------0---3-|
|-2----------|-------------*||---3-------0-|-----0-------|
|-1----------|-------------*||-----------2-|---2---------|
|---2--2h3-2-|-----0--------||-------2-2---|-------------|
|------------|-------4--2---||-0-----------|-0-------4---|

62
|-------------|---------3-2-|---0----------|-------------||
|-1p0-1-------|---0---0-----|---0----------|-------------||
|-------------|-----3-------|---0----------|-------------||
|-----------2-|-1-----------|-2------------|-------------||
|-0-----0-4---|---------2---|---------2----|-------------||
|-------------|-------------|-----------3--|--0----------||

