20 fruits sucres, sales - 1. Enrico l'abricot - Yves Carlin (born 1966)
20 fruits, sweet and savoury - 1. Henry the Apricot
edition: Les Productions d'OZ DZ1247 (Quebec, 2009)
see Notes and Legend below - tab by weed@wussu.com - 11 May 2022
MIDI: http://www.classtab.org/carlin_20_fruits_01_enrico_l'abricot.mid
vid: https://www.youtube.com/watch?v=nr5coHK1nR4 - Norbert Neunzling

standard tuning: E A D G B E    key: A minor    time: 4/4    tempo: 92 bpm

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-------0-|-------0---------|-------0-------0-|-------0=====----|
B|-1---1---3---3---|-1---1---0-----0-|-1---1---3---3---|-1---1-------0---|
G|---2-------0-----|---2---------0---|---2-------0-----|---2-------------|
D|-----------------|-----------2-----|-----------------|-----------------|
A|-0=======--------|-0=======--------|-0=======--------|-0===============|
E|---------3=======|---------0=======|---------3=======|-----------------|
   1 2     4                   2
   mf      3

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-------0-|-------0---------|-----------------|-----------------|
B|-1---1---3---3---|-1---1---0-----0-|-------0-------1-|-----------------|
G|---2-------0-----|---2---------0---|-2---2---2---1---|-2---------------|
D|-----------------|-----------2-----|---3-------0-----|-----2-----------|
A|-0=======--------|-0=======--------|-----------------|-0=======0-------|
E|---------3=======|---------0=======|-1=======0=======|-----------------|
                                       3 4         1 2   3   2
                                       1                 > > > > >

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-------0-|-------0-------0-|-0---0-3-0---0-3-|-2---------------|
B|-1---1---1---1---|-3---3---3---3---|---1-------2-----|-----4---0-------|
G|---2-------2-----|---4-------4-----|-----------------|-------------2---|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======--------|-----------------|-0=======1=======|-2===============|
E|---------2=======|-3=======4=======|-----------------|-----------------|
   1 3     1 3       2 3     1           1   4   3       2   4       3
           2         1       2                 1         1
   mf < < < < < < < < < < < < < < < < < < < < < < < < <  > > > > > > > >

                                                         rit.
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-------0-|-------0-------0-|-------0-------0-|-----------------|
B|-1---1---1---1---|-3---3---3---3---|-1---1---0---0---|-------0-1-0-----|
G|---2-------2-----|---4-------4-----|---2-------0-----|-2---2-------2-1-|
D|-----------------|-----------------|-----------------|---3-------------|
A|-0=======--------|-----------------|-0=======--------|-----------------|
E|---------2=======|-3=======4=======|---------3=======|-1=======0=======|
   1 3                                                   3 4     1   2 1
                                                         1
   < < < < < < < < < < < < < < < < <   > > > > > > > >   dim.

   a tempo
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-------0-|-------0---------|-------0-------0-|-------0=====----|
B|-1---1---3---3---|-1---1---0-----0-|-1---1---3---3---|-1---1-------0---|
G|---2-------0-----|---2---------0---|---2-------0-----|---2-------------|
D|-----------------|-----------2-----|-----------------|-----------------|
A|-0=======--------|-0=======--------|-0=======--------|-0===============|
E|---------3=======|---------0=======|---------3=======|-----------------|
   mf

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-------0-|-------0---------|-----------------|-----------------|
B|-1---1---3---3---|-1---1---0-----0-|-------0-------1-|-----------------|
G|---2-------0-----|---2---------0---|-2---2---2---1---|-2---------------|
D|-----------------|-----------2-----|---3-------0-----|-----2-----------|
A|-0=======--------|-0=======--------|-----------------|-0=======0-------|
E|---------3=======|---------0=======|-1=======0=======|-----------------|
                                                         > > > > >

   rit.
25 | . | . | . | .   | . | . | . | .
e|-----------------|-----0---5-------||
B|-------0-------1-|-----------------||
G|-2---2---2---1---|-2---------------||
D|---3-------0-----|-----------------||
A|-----------------|-0===============||
E|-1=======0=======|-----------------||
   mp                        4


Notes and Legend
~~~~~~~~~~~~~~~~
suggested total time for the piece: 1min 5sec

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - length of note, note held (duration)
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute (quarter notes)
dim.   - diminuendo - dimishing, becoming much softer
mf     - mezzo-forte - moderately loud
mp     - mezzo-piano - moderately soft
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

