20 fruits sucres, sales - 2. Maryse la Cerise - Yves Carlin (born 1966)
20 fruits, sweet and savoury - 2. Maryse the Cherry
edition: Les Productions d'OZ DZ1247 (Quebec, 2009)
see Notes and Legend below - tab by weed@wussu.com - 1 July 2022
MIDI: http://www.classtab.org/carlin_20_fruits_02_maryse_la_cerise.mid
vid: https://www.youtube.com/watch?v=AGO7CYnN-6c - Norbert Neunzling

tuning: E A D G B E    key: D major    time: 6/8    tempo: 69-72 bpm

1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-2-----2-----|-3-----3-----|-2-----2-----|-0-----0-----|-2-----2-----|
B|---3-----3---|---3-----3---|---3-----3---|---3-----3---|---3-----3---|
G|-----2-----2-|-----2-----2-|-----2-----2-|-----2-----2-|-----2-----2-|
D|-0===========|=============|=============|=============|-0===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
mf 2 3 1         4 3 1                                       cresc.

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3-----3-----|-0-----------|-----2-----2-|-2-----2-----|-3-----3-----|
B|---3-----3---|---2-----0-2-|-3-----3-----|---3-----3---|---3-----3---|
G|-----0-----0-|-----2-2-----|---2---------|-----2-----2-|-----0-----0-|
D|-------------|-------------|-0===========|-0===========|-------------|
A|-2===========|-0===========|-------------|-------------|-2===========|
E|-------------|-------------|-------------|-------------|-------------|
     < < < < <     2 1 > > > > > > > >       < < < < < < < < < < < < < <

   c2____
11 | . . | . .   | . . | . .   | . . | . .   | . . | . . +
e|-5-----0---3-|-3p2-0-2-----|-2-----2-----|-0-----------||
B|---2-----2---|-----------3-|-----3-----3-|---2-----0-2-||
G|-----2-------|---------2---|---0-----0---|-----2-2-----||
D|-------------|-0===========|-------------|-------------||
A|-0===========|-------------|-2===========|-0===========||
E|-------------|-------------|-------------|-------------||
   4       3 4     2     1     2               2 1
 < < < < < < <   > > > > >  mp 1

                 rit.          F.            a tempo
15 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-----------0=|===------0-3=|
B|-3-----3-----|-0-----------|-------------|-------0h3---|-------2-----|
G|---0-----0---|---0---0-----|-2-----------|-----0-------|-----2-------|
D|-----0-----0-|-----0---0h2-|-4-----------|---0---------|---2---------|
A|-------------|-------------|-5-----------|-------------|-0===========|
E|-3===========|=======------|-------------|-3===========|-------------|
   3                       1   1                     3       1 2 3   4
   2                           3             2
     < < < < <     > > > > >   4             mf

20 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|===----3p2p0-|-2-----------|-----------0=|===------0---|-----2-----2-|
B|-----3-------|---3---3-----|-------0h3---|-------2---2-|-3-----3-----|
G|---2---------|-----2---2---|-----0-------|-----2-------|---2-----2---|
D|-0===========|===========0=|===0---------|---2---------|-0===========|
A|-------------|-------------|-------------|-0===========|-------------|
E|-------------|-------------|-3===========|-------------|-------------|

                                               c2
25 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-----------0=|===------0h3=|===----5-----|-2-----------|
B|-3-----------|-------0h3---|-------2-----|-----3---3---|---3---3-----|
G|---2---2-----|-----0-------|-----2-------|---2-------2-|-----2---2---|
D|=====0---0---|---0---------|---2---------|-0===========|===========0-|
A|-----------0-|-------------|-0===========|-------------|-------------|
E|-------------|-3===========|-------------|-------------|-------------|
                 < < < < < < < < < < < < <   f   2 4             > > >

   C2
30 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---------2---|---------0---|-------------|-------3p2-0-||------|
B|-------3---3-|-------2---2-|-------0h3p0=|===----------||-D.C.-|
G|-----4-------|-----2-------|-----0-------|-----0-------||--al--|
D|---4---------|---2---------|---0---------|---0---------||-Coda-|
A|-2===========|-0===========|-------------|-------------||------|
E|-------------|-------------|-3===========|-3=====------||------|
   mf

 Coda
34 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-----------0-|
B|-3---3---3---|-3---3---3---|-3---3---3---|-3---3---3---|
G|---2---2---2-|---2---2---2-|---2---2---2-|---2---2-----|
D|-0===========|-------------|-------------|-------------|
A|-------------|-3===========|-2===========|-1=====0=====|
E|-------------|-------------|-------------|-------------|
   4 2           4             1             1
                 3
   mp  < < < < < < < < < < < < < < < < < <   > > > > > >

                                     rit.                  F.
38 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-----------0-|-2-----------||
B|-3---3---3---|-3---3---3---|-3---3---3---|-3---3---3---|-3-----------||
G|---2---2---2-|---2---2---2-|---2---2---2-|---2---2-----|-2-----------||
D|-0===========|-------------|-------------|-------------|-0-----------||
A|-------------|-3===========|-2===========|-1=====0=====|-------------||
E|-------------|-------------|-------------|-------------|-------------||
     < < < < < < < < < < < < < < < < < < <   > > > > > >  arp.


Notes and Legend
~~~~~~~~~~~~~~~~
suggested total time for the piece: 1min 30sec
tempo of MIDI: 70 bpm (beats per minute - dotted quarter notes)
order of play: 1-33, 1-14, 34-42

measure 4 - the melody continues the theme of measures 1-3, but needs to be
            played delicately to sound ok, as more "natural" would be -

                                                           *     *
            1  | . . | . .   | . . | . .   | . . | . .   | . . | . .
            e|-2-----2-----|-3-----3-----|-2-----2-----|-0-----0-----|
            B|---3-----3---|---3-----3---|---3-----3---|---2-----2---|
            G|-----2-----2-|-----2-----2-|-----2-----2-|-----2-----2-|
            D|-0===========|=============|=============|=============|
            A|-------------|-------------|-------------|-------------|
            E|-------------|-------------|-------------|-------------|

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - length of note, note held (duration)
+      - Coda symbol - go to the Coda
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highst note
c2     - part barre on the 2nd fret
Coda   - the end section (al Coda - continue to the Coda symbol)
cresc. - crescendo - becoming gradually louder
D.C.   - Da Capo - return to the start
f      - forte - loud, strong
F.     - Fermata - pause, wait
h      - hammer-on
mf     - mezzo-forte - moderately loud
mp     - mezzo-piano - moderately soft
p      - (between the notes) pull-off
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

