Op 121, 24 Pieces pour Guitarre Seule - No 17 Larghetto - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
sheet music: http://www2.kb.dk/elib/noder/rischel/RiBS0984.pdf
see Notes and Legend below - tab by weed@wussu.com - 7 April 2023
MIDI: http://www.classtab.org/carulli_op121_24_pieces_17_larghetto_in_d.mid
video: https://www.youtube.com/watch?v=MfU00QbEjaM - Norbert Neunzling

standard tuning: E A D G B E        key: D major        time: 2/4

 Larghetto (slow and measured)
0  |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5---5---|-2---2---3---3---|-0---0---2---2---|---------3---0---|
B|-7---7---|-3---3---5---5---|-2---2---3---3---|-0---0-----------|
G|---------|-----------------|-----------------|-0---0-----------|
D|---------|-0---------------|-----------------|-----------------|
A|---------|-----------------|-0---------------|-----------------|
E|---------|-----------------|-----------------|-3-------0-------|
   1         1       1
   3         2       3                           2

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------5---5---|-2---2---3---3---|-0---0---5---5---|-0---------------|
B|-3---2---7---7---|-3---3---5---5---|-2---2-----------|-2---3---2---0---|
G|-----------------|-----------------|-----------------|-----4---2---1---|
D|-----------------|-0---------------|-----------------|-----0---2-------|
A|-0---------------|-----------------|-0---------------|-0---------------|
E|-----------------|-----------------|-----------------|-------------0---|
                                                             2
                                                         f   3

8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0---0---|-----------------|-0---0---3---3---|-0---0---2---2---|
B|-----------------|-2---2---3---3---|-2---2-----------|-2---2---3---3---|
G|-2===------------|-2---2---4---4---|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===------------|-0---------------|-0---------------|-0---0-----------|
E|-----------------|-----------------|-----------------|-----------------|
           p

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---3---7---5---|-3---3---3---2---|-0---0---0-------|-----------------|
B|-5---5---8---7---|-5---5---5---3---|-2---2---2---3---|-2---0-----------|
G|-----------------|-----------------|-------------4---|-2---0---2---0---|
D|-----------------|-----------------|-----------------|---------4---2---|
A|-0---------------|-0---------------|-0---------------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|
           2                                                     1
           3         rall.                                       3   1

   F.
16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------5---5---|-2---2---3---3---|-0---0---2---2---|---------3---0---|
B|---------7---7---|-3---3---5---5---|-2---2---3---3---|-0---0-----------|
G|-0===------------|-----------------|-----------------|-0---0-----------|
D|-2===------------|-0---------------|-----------------|-----------------|
A|-0===------------|-----------------|-0---------------|-----------------|
E|-----------------|-----------------|-----------------|-3-------0-------|

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------5---5---|-2---2---3---3---|-0---0---5---5---|-5---3---2---0---|
B|-3---2---7---7---|-3---3---5---5---|-2---2---7---7---|-7---5---3---2---|
G|-----------------|-----------------|-----------------|-----0---2-------|
D|-----------------|-0---------------|-----------------|-0---------------|
A|-0---------------|-----------------|-0---------------|-------------0---|
E|-----------------|-----------------|-----------------|-----------------|

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0---1---|-2---2---5-3-0-2-|---------0---1---|-2---2---5-3-0-2-|
B|-3---4---2-------|-3---3-----------|-3---4---2-------|-3---3-----------|
G|-----------------|-----------------|-----------------|-----------------|
D|-0---------------|-0---------------|-0---------------|-0---------------|
A|---------0-------|---------0-------|---------0-------|---------0-------|
E|-----------------|-----------------|-----------------|-----------------|
               1     1
                     2

                            Fine
28 |   .   |   .     |   .      |   .     |   .   |   .     |   .   |   .
e|---------2-------|---------||-0---0---|-0-------0---0---|-0-------0---0---|
B|-3---------------|-3===----||-2---2---|---2---2---2---2-|---3---3---3---3-|
G|-----------------|---------||---------|-----2===--------|-----4===--------|
D|-0-------0-------|-0===----||---------|-----------------|-----------------|
A|-----------------|---------||---------|-0---------------|-----------------|
E|-----------------|---------||---------|-----------------|-0---------------|
                                mf                            2 3

32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-------0---0---|-----------------|-0-------0---0---|-0-------0---0---|
B|---2---2---2---2-|-0---2---3---4---|---2---2---2---2-|---3---3---3---3-|
G|-----2===--------|-1---2---4---5---|-----2===--------|-----4===--------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0---------------|-----------------|-0---------------|-----------------|
E|-----------------|-0---------------|-----------------|-0---------------|

36 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---------------|---------0---0---|---0---0---0---0-|---0---0---0---0-|
B|-2---3---2---0---|-----------------|---------0===3===|-2===------------|
G|-----4---2---1---|-2===------------|-----1===--------|-----2===--------|
D|-----0---2-------|-----------------|-2===------------|---------2===----|
A|-0---------------|-0===------------|-----------------|-------------4===|
E|-------------0---|-----------------|-----------------|-----------------|
                                       f                 2   1   1

40 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0---0---0---0-|-----0---5---0---|---0---0---0---0-|---0---0---0---0-|
B|-----------------|---2---2---2---2-|---------0===3===|-2===------------|
G|-----------------|-----------------|-----1===--------|-----2===--------|
D|-0===------------|-----------------|-2===------------|---------2===----|
A|-----2===--------|-0---------------|-----------------|-------------4===|
E|---------4===0===|-----------------|-----------------|-----------------|
       1   3                 4

44 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0---0---0---0-|---------0---0---|---0---0---0---0-|---0---0---0---0-|
B|-----------------|-----------------|---------0===3===|-2===------------|
G|-----------------|-2===------------|-----1===--------|-----2===--------|
D|-0===------------|-----------------|-2===------------|---------2===----|
A|-----2===--------|-0===------------|-----------------|-------------4===|
E|---------4===0===|-----------------|-----------------|-----------------|

48 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0---0---0---0-|-----0---5---0---|---0---0---0---0-|---0---0---0---0-|
B|-----------------|---2---2---2---2-|---------0===3===|-2===------------|
G|-----------------|-----------------|-----1===--------|-----2===--------|
D|-0===------------|-----------------|-2===------------|---------2===----|
A|-----2===--------|-0---------------|-----------------|-------------4===|
E|---------4===0===|-----------------|-----------------|-----------------|

52 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0---0---0---0-|-----------------|-----------------|-0===----0---2---|
B|-----------------|-------------0---|-2===----2---3---|-2===----2---3---|
G|-----------------|-2===----2-------|---------2---4---|-----------------|
D|-0===------------|-----------------|-----------------|-----------------|
A|-----2===--------|-0===------------|-0===------------|-0===------------|
E|---------4===0===|-----------------|-----------------|-----------------|
                             p

56 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3===----3---2---|-3=======----2---|-3---2---3---2---|-3=======----2---|
B|-5===----5---4---|-5=======----4---|-5---4---5---4---|-5=======----4---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===------------|-0=======--------|-----------------|-0=======--------|
E|-----------------|-----------------|-----------------|-----------------|

                                       F.
60 |   .   |   .     |   .   |   .     |   .
e|-3---2---3---2---|-3===----3===----|-3---4---||---------------------||
B|-5---4---5---4---|-5===----5===----|-5---6---||--D.C.-sin-al-Fine---||
G|-----------------|-----------------|---------||-Return-to-the-start-||
D|-----------------|-----------------|---------||---and-end-at-Fine---||
A|-----------------|-0===----0===----|-0-------||----(measure-29)-----||
E|-----------------|-----------------|---------||---------------------||


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 60 bpm (beats per minute - quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - note held, length of note, duration
D.C.  - Da Capo - go back to the beginning
f     - forte - loud, strong
F.    - Fermata - pause - notes held for longer than their value)
Fine  - end of the piece (sin al Fine - continue until Fine)
mf    - mezzo-forte - moderately loud
p     - piano - soft, quietly
rall. - rallentando - slowing down (sometimes becoming gradually softer)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

