Op 121, 24 Pieces pour Guitarre Seule - No 15, Siciliana - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
sheet music: http://www2.kb.dk/elib/noder/rischel/RiBS0984.pdf
see Notes and Legend below - tab by weed@wussu.com - 28 January 2023
MIDI: http://www.classtab.org/carulli_op121_24_pieces_15_siciliana_in_am.mid
video: https://www.youtube.com/watch?v=aGiBDeSo2OI - Norbert Neunzling

standard tuning: E A D G B E          key: A minor          time: 6/8

0   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | .  . | . .
e|--0-|-0---0-1---1-|-0---0-1---1-|-0-5-3-1-0---|-0---------0-|------------0-|
B|----|----1--0---0-|----1--0---0-|-1---------4-|-1---3-1-----|-0--1-0-0-----|
G|*---|-2=====1---1-|-2=====1---1-|-2-----------|-----4-2-----|-1------1-----|
D|*---|-------------|-------------|-------------|-------------|--------------|
A|----|-------------|-------------|-------------|-0-----0-----|--------------|
E|----|-------------|-------------|-------------|-------------|-0======0-----|
              2                       4 2 1   4       3
              1                                       4         1
        p     sf

6  | .  . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------------0-|-1---0-------|-----------0-|-0---0-1---1-|-0---0-1---1-|
B|-1--3-1-1---1-|-3---1-3---1-|-0---0-0-----|----1--0---0-|----1--0---0-|
G|-2----2-2-----|-------4---2-|-1---1-1-----|-2=====1---1-|-2=====1---1-|
D|--------------|-0-----0---1-|-2-----------|-------------|-------------|
A|-0======0-----|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------0-----|-------------|-------------|
                  1     2   2                                     sf
                  3     3   3
                            1

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0-5-3-1-0---|-0---------0-|-------5---3-|-1---1-1-0---|-------------|
B|-1---------4-|-1---3-1-----|-2---2-------|-3---3-----3-|---1-1---0-0-|
G|-2-----------|-----4-2-----|-2---2-------|-------------|---2-2---1-1-|
D|-------------|-------------|-------------|-0-----0-----|-2-----------|
A|-------------|-0-----0-----|-0-----0-----|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------0-----|
                               sf                            1
                                                           2 3

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---------0---|-------------|---------0---|-------------|-------5-----|
B|-----1-0---3-|-1---1-0-3-1-|-----1-0---3-|-1---1-0-3-1-|-------------|
G|-2---2-1-----|---2---1-----|-2---2-1-----|---2---1-----|-2-----------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0-----------|-0-----------|-0-----------|-0-----------|-0-----------|
E|-------0-----|-------0-----|-------0-----|-------0-----|-------------|
                                                     4 1   2     4

            Fine.
21 | . . | .     .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------------||---|-------------|-------------|-0---0-3-1---|---0---------|
B|------------||---|-1---1-1-----|-3---3-3-----|-----------3-|-1---3-0-----|
G|-2=====----*||-0-|-----0-0---0-|-----0-0---0-|-0---0-------|-0=====0---0-|
D|-----------*||---|-----2-2-----|-----0-0-----|-------3---3-|-------------|
A|-0=====-----||---|-----3-3-----|-----2-2-----|-3---3-------|-------------|
E|------------||---|-------------|-------------|-------------|-------3-----|
                                   4   4               4 1 4
                                       2               3   3

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-0-----------|-------------|-1-----------|
B|-1---1-1-----|-3---3-3-----|---3-1-0-1---|-------------|-0-3-0-------|
G|-----0-0---0-|-----0-0---0-|-----------2-|-0-0-0-0---0-|-0-----0-----|
D|-----2-2-----|-----0-0-----|-------0-----|-----0-------|-0-------3-0-|
A|-----3-3-----|-----2-2-----|-3-----------|---2---------|-------------|
E|-------------|-------------|-------------|-3-----3-----|-------------|
                                                           sf

31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3-0---------|-1-----------|-3-0---------|---------0-1-|-----------0-|
B|-1---1-------|-0-3-0-------|-1---1-------|---0-2-3-----|-----0-1-3---|
G|-0-----0-----|-0-----0-----|-0-----0-----|-------------|-0-2---------|
D|-2-------2---|-0-------3-0-|-2-------2---|-3-----------|-------------|
A|-----------3-|-------------|-----------3-|-------------|-------------|
E|-------------|-------------|-------------|-1-----------|-0-----------|
   sf            sf            sf            3
                                             1

   C1__                F.
36 | . . | . .   | . . | .
e|---1---------|-----------||---------------------||
B|-----3---1-0-|-1=====----||--D.C.-sin-al-Fine---||
G|-------------|-0=====----||-Return-to-the-start-||
D|-------------|-2=====----||---and-end-at-Fine---||
A|-------------|-3=====----||----(measure-21)-----||
E|-1-----3-----|-----------||---------------------||
       4 3 1


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 42 bpm (beats per minute - dotted quarter notes).
The order of play is 0-21, 0-21, 22-37, 0-21.

The second note in measures 1, 2, 5, 6, 9 & 10 is a sixteenth note.

Measures 3,11 - in the sheet the A on the third string is shown as a quarter
                note (not an eight note) which makes the stretch to the next
                note (A on 1st string) difficult - the music was written for
                a smaller guitar - also, composers sometimes write how they'd
                like the music to sound even if it's not possible to play it!

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - note held, length of note, duration
C1    - barre on the first fret
D.C.  - Da Capo - go back to the beginning
F.    - Fermata - pause (before starting the next piece in the set)
Fine. - end of the piece (sin al Fine - continue until Fine.)
p     - piano - soft, quiet
sf    - sforzando - accented, suddenly louder

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

