Op 121, 24 Pieces pour Guitarre Seule - No 5, Ecossaise - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
see Notes and Legend below - tab by weed@wussu.com - 17 September 2021
MIDI: http://www.classtab.org/carulli_op121_24_pieces_05_ecossaise_in_em.mid
video: https://www.youtube.com/watch?v=PmdfmD8og4c - Norbert Neunzling

standard tuning: E A D G B E         key: E minor         time: 2/4

0       |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--0-|-0-------------0-|-0-------------0-|-2-------2-------|-3-------3-----0-|
B|----|-------0---------|-------0---------|-----0-------0---|-------0---------|
G|*---|---------0-------|---------0-------|-----------------|-----------------|
D|*---|-2---------------|-2---------------|-1-------1-------|-2-------2-------|
A|----|-----------------|-----------------|-----------------|-----------------|
E|----|-----------------|-----------------|-----------------|-----------------|
                                            3                 4       3
    p   2                                   1                 2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-------------0-|-0-------------0-|-2-------2-------|-0=======-------|
B|-------0---------|-------0---------|-------0-----0---|-0=======-------|
G|---------0-------|---------0-------|-----------------|-0=======------*|
D|-2---------------|-2---------------|-1-------1-------|-2=======------*|
A|-----------------|-----------------|-----------------|----------------|
E|-----------------|-----------------|-----------------|----------------|


((8)    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----|-------3---------|-----------------|-----------------|-----------------|
B|--3-|---------------3-|-------0---------|-------0-1-----3-|-0-------0-----3-|
G|*---|-0---------------|---------------0-|-2---------------|-------0---------|
D|*---|---------0-------|-----------------|-0-------0-------|-----------------|
A|----|-----------------|-2---------------|-----------------|-----------------|
E|----|-----------------|---------3-------|-----------------|-3---------------|
    f         4       3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------3---------|-----------------|-----------------|----------------|
B|---------------3-|-------0---------|-------0-1-------|----------------|
G|-0---------------|---------------0-|-2-------------2-|-0=======------*|
D|---------0-------|-----------------|-0-------0-------|---------------*|
A|-----------------|-2---------------|-----------------|----------------|
E|-----------------|---------3-------|-----------------|-3=======-------|

(16)    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----|---------0-------|-----------------|-----------------|---------------0-|
B|--0-|-------0-------3-|-1-----0-------1-|---------3-----1-|-0---------------|
G|*---|-----------------|---------2-------|-------2---------|-------2-0-------|
D|*---|-----------------|-----------------|-----------------|-----------------|
A|----|-----------------|-0---------------|-----------------|-----------------|
E|----|-4---------------|-----------------|-2---------------|-3---------------|
    mf  3             2                           2 4

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-------------0-|-0-------------0-|-2-------2-------|-0=======-------||
B|-------0---------|-------0---------|-------0-------0-|-0=======-------||
G|---------0-------|---------0-------|-----------------|-0=======------*||
D|-2---------------|-2---------------|-1-------1-------|-2=======------*||
A|-----------------|-----------------|-----------------|----------------||
E|-----------------|-----------------|-----------------|----------------||


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 116 bpm (quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===  - notes held, length of note, duration
bpm  - beats per minute
f    - forte - loud, strong
mf   - mezzoforte - moderately loud
p    - (below the tab) piano - soft

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

