Op 241 Morceaux Progressifs - No 14 in E - Ferdinando Carulli (1770-1841)
Edited to the Launer, Paris (2250) 6th edition (1825)
see Notes below - tab weed@wussu.com - 10 June 2016 - updated 15 September 2022
video: http://www.youtube.com/watch?v=NCOytxrinmQ - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no14_in_e.mid

Tuning : E A D G B E       Key Signature: E       Time Signature: 6/8

   Allegretto (light, graceful, moderately fast)

0  . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----|-------------|---------4-0-|-------------|-0-4-0-------|-------------|
B|-----|-0---0-2---2-|-0---0-------|-2---2-----4-|-------0-----|-0---0-2---2-|
G|-1-2-|-1---1-2---2-|-1---1-------|-------------|---------1-2-|-1---1-2---2-|
D|-----|-------------|-------------|-------------|-------------|-------------|
A|-----|-------------|-------------|-0=====2=====|-------------|-------------|
E|-----|-0=====0=====|-0=====0=====|-------------|-0=====0=====|-0=====0=====|
                   3           3     1     1   4
                   2

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---------4-0-|-------------|-0=====------|-2-----2-----|-4-----4-----|
B|-0---0-------|-2---2-----4-|-0=====--0-0-|---0-0---0-0-|---0-0---0-0-|
G|-1---1-------|-------------|-1=====------|-------------|-------------|
D|-------------|-------------|-------------|-1=====1=====|-2=====2=====|
A|-------------|-0=====2=====|-------------|-------------|-------------|
E|-0=====0=====|-------------|-0=====------|-------------|-------------|
                                             3             4
                                             1             1

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5-----5-----|-4-----4-----|-2-----2-----|-4-----4-----|-5-----4-----|
B|---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|
G|-------------|-------------|-------------|-------------|-------------|
D|-4=====4=====|-2=====2=====|-1=====1=====|-2=====2=====|-4=====2=====|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4                                         4             4
   2                                         1             2

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-2=====------|-------------|---------4-0-|-------------|-0-4-0-------|
B|-------------|-0---0-2---2-|-0---0-------|-2---2-----4-|-------0-----|
G|---------1-2-|-1---1-2---2-|-1---1-------|-------------|---------1-2-|
D|-1=====------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-0=====2=====|-------------|
E|-------------|-0=====0=====|-0=====0=====|-------------|-0=====0=====|

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|---------4-0-|-------------|-0=====------|-0---0-2---2-|
B|-0---0-2---2-|-0---0-------|-2---2-----4-|-0=====--2-3-|-2---2-3---3-|
G|-1---1-2---2-|-1---1-------|-------------|-1=====------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-0=====2=====|-------------|---0===--0===|
E|-0=====0=====|-0=====0=====|-------------|-0=====------|-------------|
                                                     1 2

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0---0-5-0---|-------------|-------------|-0---0-2---2-|-0---0-5-0---|
B|-2---2-----2-|-3---3-2---2-|-0---0-0-2-3-|-2---2-3---3-|-2---2-----2-|
G|-------------|-4---4-2---2-|-1---1-1-----|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|---0===------|-------------|-------------|---0===--0===|---0===------|
E|-------------|---0===--0===|---0===0-----|-------------|-------------|

31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-----0-------|-------------|
B|-3---3-0---0-|---------0-2-|-----3-----0-|---2-------2-|-----3-----2-|
G|-4---4-1---1-|-2=====------|---4-----1---|---------2---|---4-----2---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0=====------|-------------|-------------|-------------|
E|---0===--0===|-------------|-0=====0=====|-0=====0=====|-0=====0=====|
                                 3 2           2     1       2

36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-----0-------|-------------|-------------|
B|-----0---0-2-|-----3-----0-|---2-------2-|-----3-----2-|-0=====--2-3-|
G|---1---------|---4-----1---|---------2---|---4-----2---|-1=====------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-0=====0=----|-0=====0=====|-0=====0=====|-0=====0=====|-0======-----|

41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0---0-2---2-|-0---0-5-0---|-------------|-------------|-0---0-2---2-|
B|-2---2-3---3-|-2---2-----2-|-3---3-------|-0---0-0-2-3-|-2---2-3---3-|
G|-------------|-------------|-4---4-2---2-|-1---1-1-----|-------------|
D|-------------|-------------|-------2---2-|-------------|-------------|
A|---0===--0===|---0===------|-------------|-------------|---0===--0===|
E|-------------|-------------|---0===--0===|---0===0=====|-------------|

46 | . . | . .   | . . | . .   | . . | . .
E|-0---0-5-0---|-------------|-------------|
B|-2---2-----2-|-3---3-0---0-|-------------|
G|-------------|-4---4-1---1-|-2=====--1-2-|
D|-------------|-------------|-------------|
A|---0===------|-------------|-0=====------|
E|-------------|---0===--0===|-------------|

49 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------0-----------|-----0---0-------2---2---|
B|-----0---0-------2---2---|-----0---0-------0-------|---2---2---2---4---4---4-|
G|---1---1---1---2---2---2-|---1---1---1---------1---|-2===========4===========|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0===========0===========|-0===========------------|-------------------------|
                                                                   3 4 1

52 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----0-------------------|-------------------------|-------------0=======----|
B|---0---0---0-------------|-----0---0-------2---2---|-----0---0-------0-------|
G|---------1-------1---2---|---1---1---1---2---2---2-|---1---1---1---------1---|
D|-2===========2-----------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0===========0===========|-0===========------------|

55 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----0---0-------2---2---|-0===========------------|-----2---2-------2---2---|
B|---2---2---2---4---4---4-|-0===========----0---0---|---0---0---0-----0---0---|
G|-2===========4===========|-1===========------------|-------------------------|
D|-------------------------|-2===========------------|-1===========1===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

58 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----4---4-------4---4---|-----5---5-------5---5---|-----4---4-------4---4---|
B|---0---0---0-----0---0---|---0---0---0-----0---0---|---0---0---0-----0---0---|
G|-------------------------|-------------------------|-------------------------|
D|-2===========2===========|-4===========4===========|-2===========2===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

61 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----2---2-------2---2---|-----4---4-------4---4---|-----5---5-------4---4---|
B|---0---0---0-----0---0---|---0---0---0-----0---0---|---0---0---0---0---0---0-|
G|-------------------------|-------------------------|-------------------------|
D|-1===========1===========|-2===========2===========|-4===========2===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

64 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2===========------------|-------0-----------0-----|-------0---------4---0---|
B|-0===========------------|-----0---0-------2---2---|-----0---0---------------|
G|-----------------1---2---|---1-------1---2-------2-|---1-------1-------------|
D|-1===========------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0===========0===========|-0===========0===========|

67 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------0-----------2-----|-------0-----------------|-------0-----------0-----|
B|-----2---2-------0---0---|-----0---0---------------|-----0---0-------2---2---|
G|---2-------2---2-------2-|---1-------1-----1---2---|---1-------1---2-------2-|
D|-------------------------|-------------------------|-------------------------|
A|-0===========2===========|-------------------------|-------------------------|
E|-------------------------|-0===========0===========|-0===========0===========|
                 3   4

70 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------0---------4---0---|-------0-----------2-----|-0===========-----------||
B|-----0---0---------------|-----2---2-------0---0---|-0===========-----------||
G|---1-------1-------------|---2-------2---2-------2-|-1===========-----------||
D|-------------------------|-------------------------|------------------------||
A|-------------------------|-0===========0===========|------------------------||
E|-0===========0===========|-------------------------|-0===========-----------||


Notes and Legend
~~~~~~~~~~~~~~~~
updated 15 September 2022 by weed@wussu.com  - correction by Peter Henderson
measures 57,61,64 - notes on 4th string changed from D (open) to D# (1st fret)

Measure 45 - the sheet has D# instead of D.
The tempo of the Norbert Neunzling video is 80 bpm (dotted quarter notes).
The tempo of the MIDI file is 76 bpm (dotted quarter notes).

left hand fingering (below the tab)   1 - index (forefinger)
                                      2 - middle
                                      3 - ring (annular)
                                      4 - little (pinky)

===  - length of note, duration, note held

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

