Op 121, 24 Pieces pour Guitarre Seule - No 14, Contredanse - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
sheet music: http://www2.kb.dk/elib/noder/rischel/RiBS0984.pdf
see Notes and Legend below - tab by weed@wussu.com - 16 October 2022
MIDI: http://www.classtab.org/carulli_op121_24_pieces_14_contredanse_in_f.mid
video: https://www.youtube.com/watch?v=y0jrgRlLC0k - Norbert Neunzling

standard tuning: E A D G B E          key: F major          time: 6/8

0   | .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------|-----0-1-0---|-------------|-------------|-------------|-----0-1-0---|
B|------|-1-3-------3-|-1-----1-----|-1-----1-----|---1---------|-1-3-------3-|
G|*-2-3-|-------------|---2-----2---|---3-----3---|-2---2---2-3-|-------------|
D|*-----|-------------|-----3-----3-|-----2-----2-|-------3-----|-------------|
A|------|-------------|-------------|-------------|-------------|-------------|
E|------|-------------|-------------|-------------|-------------|-------------|
    p

6  | . . | . .   | . . | . .   | . . |     . .   | . . | . .   | . . | . .
e|-------------|-1-0---------|----------|------|---------3-3-|-1-----------|
B|-1-----1-----|-0---3-3-1-0-|-1-1-1-1--|--1-1-|---1---------|---1-----1-1-|
G|---2-----2---|-0-----------|-----0---*|*-----|-3---3-3-----|-----2-------|
D|-----3-----3-|-0-----0-----|---2-----*|*-----|-2-----2-----|-3-----3-----|
A|-------------|-------------|-3-----3--|------|-------------|-------------|
E|-------------|-------------|----------|------|-------------|-------------|
                 f                             p 3 1     4
                                                 2

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---------3-3-|-1-----------|---------0-0-|---1-1---3-3-|---1-1---0-0-|
B|---1---------|---1-----1-1-|---3-3-------|-------------|-------------|
G|-3---3-3-----|-----2-------|-------------|-------------|---2-2---0-0-|
D|-2-----2-----|-3-----3-----|-------------|-------------|-------------|
A|-------------|-------------|-1-----------|-0-----1-----|-3-----3-----|
E|-------------|-------------|-------3-----|-------------|-------------|
                             f 1 4   3             1 4

16 | . . |      . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-1--------||--1-0-|---------1-0-|---------1---|-0---0-3---3-|-1-0-1---1-0-|
B|---1------||------|-3-2-3-------|-3-2-3-----3-|-2---2-5---5-|-------3-----|
G|-----2---*||*-----|-------2-----|-------2-----|-------------|-------------|
D|-3-----3-*||*-----|-0-----------|-0-----------|-------------|-0-----0-----|
A|----------||------|-------------|-------------|---0-----0---|-------------|
E|----------||------|-------------|-------------|-------------|-------------|
           Fine mf    3 2   2                           1
                                                        3

21 | . . | . .   | . . | . .   | . . | . .   | . . |     . .   | . . | . .
e|---------1-0-|---------1---|---3-----0---|----------|------|-----0-------|
B|-3-2-3-------|-3-2-3-----3-|---5-----2---|-3--------|------|---2-----2-2-|
G|-------2-----|-------2-----|-0===0-2===--|---2-----*|*-2-2-|-2-------0-0-|
D|-0-----------|-0-----------|-------------|-0---3-0-*|*-----|-------------|
A|-------------|-------------|-----------0-|----------|------|-0-----0-----|
E|-------------|-------------|-------------|----------|------|-------------|
                                             3 2 3             1 2

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---------0-0-|---1-1-1-0---|---0---------|-----0-------|---------0-0-|
B|---3-3---2-2-|---3-3-----3-|-2---2-------|---2-----2-2-|---3-3---2-2-|
G|-------------|-------------|-------2-2-2-|-2-------0-0-|-------------|
D|---3-3-------|-------------|-------------|-------------|---3-3-------|
A|-0-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|
E|-------------|-------------|-------------|-------------|-------------|

31 | . . | . .   | . . |
e|---1-1-3-1-0-|----------||---------------------||
B|---3-3-------|-3--------||--D.C.-sin-al-Fine---||
G|-------------|---2-----*||-Return-to-the-start-||
D|-------------|-0---3-0-*||---and-end-at-Fine---||
A|-0-----0-----|----------||----(measure-16)-----||
E|-------------|----------||---------------------||


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 88 bpm (beats per minute - dotted quarter notes).
The order of play is 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 25-32, 25-32, 0-16.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - note held, length of note, duration
D.C.  - Da Capo - go back to the beginning
f     - forte - loud, strong
Fine. - end of the piece (sin Fine - continue until Fine.)
mf    - mezzo-forte - moderately loud
p     - piano - soft, quiet

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

