Op 15, Recueil - 3. Ballet in D - Ferdinando Carulli (1770-1841)
Recueil de differents Morceaux, faciles et Progressifs
edition: Naderman (Paris)
see Notes & Legend below - tab by weed@wussu.com - 26 May 2020
MIDI: http://www.classtab.org/carulli_op015_recueil_03_ballet_in_d.mid
video: https://www.youtube.com/watch?v=i2LPnC6UtJM - Norbert Neunzling

standard tuning: EADGBE    key: D major, A major    time: 6/8

 D major
0   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|----|-----0-------|-----0-------|-------0=====|-3---2-0-----|
B|----|-3-----2-0-2-|-3-----2-0-2-|-3=====------|-------2-----|
G|*-2-|-------0=====|-------0=====|-------------|-----------2-|
D|*---|-4-----------|-4-----------|-4---0-------|-0-----------|
A|----|-------------|-------------|-------4---0-|-------0-----|
E|----|-------------|-------------|-------------|-------------|

5  | . . | . .   | . . | . .   | . . | . .   | . . | .     .
E|-----0-------|-----0-------|---0-2-5-3-0-|------------|----|
B|-3-----2-0-2-|-3-----2-0-2-|-3-----------|-3=====-----|----|
G|-------0=====|-------0=====|-------------|-----------*|*-2-|
D|-4-----------|-4-----------|-4-----------|-0=====----*|*---|
A|-------------|-------------|-------0-----|------------|----|
E|-------------|-------------|-------------|------------|----|

9  | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-3---3-0---0-|-2-5-2-------|-------------|---------2-5-|
B|-5---5-2---2-|-------3-----|-------------|-------3-----|
G|-------------|---------2---|-0-----------|-----2-------|
D|-------------|-0---------4-|---2-------2-|-0-4---------|
A|-0-----0-----|-------------|-----4-0-4---|-------------|
E|-------------|-------------|-------------|-------------|

13 | . . | . .   | . . | . .   | . . | . .   | . . | . Fin. .
E|-3---3-0---0-|-2-5-2-------|-0-3-0-------|------------|---0-|
B|-5---5-2---2-|-------4---4-|-0-----2-0-2-|-3=====-----|-----|
G|-------------|-------2---2-|-0-----------|-----------*|*----|
D|-------------|-0-----4---4-|-------------|-0=====----*|*----|
A|-0-----0-----|-------------|-------0-----|------------|-----|
E|-------------|-------------|-------------|------------|-----|

 A major
17 | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----------0-|-----------0-|-------------|-----------0-|
B|-2---2-2-3---|-0---0-0-----|-2---2-2-0---|-2---0-0-----|
G|-2---2-2-----|-1---1-1-----|-2---2-2---2-|-2---1-1-----|
D|-------------|-------------|-------------|-------------|
A|-0-----0-----|-------------|-0-----0-----|-------------|
E|-------------|-0-----0-----|-------------|-0-----0-----|

21 | . . | . .   | . . | . .   | . . | . .   | . . | .     .
E|-----------0-|-----------0-|-----0-------|------------|--0-|
B|-2---2-2-3---|-0---0-0-----|-2-3---3-2-0-|------------|----|
G|-2---2-2-----|-1---1-1-----|-------------|-2=====----*|*---|
D|-------------|-------------|-------------|-----------*|*---|
A|-0-----0-----|-------------|-0-----------|-0=====-----|----|
E|-------------|-0-----0-----|-------0-----|------------|----|

25 | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-4-0---4-0---|-5-4-2-0-----|-------------|-----------0-|
B|-----3-----3-|---------3-2-|-3---3-2---2-|-0---0-0-----|
G|-------------|-------------|-4---4-2---2-|-1---1-1-----|
D|-------------|-------------|-------------|-------------|
A|-------------|-0-----0-----|-------0-----|-------------|
E|-0-----0-----|-------------|-0-----------|-0-----0-----|

29 | . . | . .   | . . | . .   | . . | . .   | . . | .   
E|-4-0---4-0---|-5-4-2-0-----|-2-0---------|------------||------||
B|-----3-----3-|---------3-2-|-----3-2-3-0-|------------||------||
G|-------------|-------------|-------------|-2=====----*||-D.C.-||
D|-------------|-------------|-0-----------|-----------*||------||
A|-------------|-0-----0-----|-------------|-0=====-----||------||
E|-0-----0-----|-------------|-------0-----|------------||------||

Notes and Legend
----------------
The tempo of the MIDI is 92 bpm (beats per minute - dotted quarter notes).

Order of play: 0-8,0-8,(8)-16,(8)-16,(16)-24,(16)-24,(24)-32,(24)-32, 0-16

===  - notes held, length of note, duration
D.C. - Da Capo - return to the start of the piece
Fin  - (measure 16) the end of the piece

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

