Op 27, Methode Complette - Part 3 - Ferdinando Carulli (1770-1841)
Lecon 6, Moderato in C (Duet / Duo)
edition: Carli 142 (13th edition) (Paris, France)
see Notes & Legend below - tab by weed@wussu.com - 10 May 2019
MIDI: http://www.classtab.org/carulli_op027_methode_complete_part3_24_lessons_06_moderato.mid
video: https://www.youtube.com/watch?v=230FT6T3d-M - saitenspuren

standard tuning: E A D G B E          key: C major          time: 4/4

 Moderato (at a moderate speed)

 guitar 1 (student)
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-------------0---|-0---------------|
B|-1-------1---1---|-1---0---0---3---|-3---1-0-1-------|-----3---3---1---|
G|-----0-----------|-------2---------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | f                                                                     |
E|-----------------|-----------------|-----------------|-----------------|
B|-1---------------|-----------------|-----------------|-----------------|
G|-0---------------|-----------------|-0-----------0---|-2-------2-------|
D|-2-----------2---|-3-----------3---|-2-----------2---|-3-------4-------|
A|-3-----------3---|-5-----------5---|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 guitar 2 (teacher)

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------3---3===|=====1-0-1---1---|-1---0---0---0---|-----0-1-0-------|
B|-0---------------|-----------------|-------4---------|-3---------3-1-0-|
G|-----0-----------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-------------0---|-1-----------1---|-----------------|
G|-0-----------0---|-2---------------|-------------2---|-2-------0-------|
D|-----------------|-------------0---|-2---------------|-3-------0-------|
A|-------------2---|-3---------------|-----------------|---------2-------|
E|-----3-----------|-----------------|-----------------|---------3-------|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----0-3-1-0-----|-----------------|-------1-0-------|
B|-1===------------|---1---------3-1-|-0===------------|---0-3-----3-1-0-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
E|-----------------|-----------------|-----------------|-----------------|
B|---------1-------|-----------------|-----------------|-----------------|
G|-------0---0---0-|-----------------|---------0-------|-----------------|
D|-----2-------2---|-----------------|-------0---0---0-|-----------------|
A|---3-------------|-3===------------|-----2-------2---|-----------------|
E|-----------------|-----------------|---3-------------|-3===------------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----0-3-1-0-----|-----------0-1---|-0---------------|
B|-1===------------|---1---------3-2-|-3---0-2-3-----3-|-----1---3---0---|
G|-----------------|-----------------|---2-------------|---0---0---0---0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
E|-----------------|-----------------|-----------------|-----------------|
B|---------1-------|-----------------|-----------------|-----------------|
G|-------0---0---0-|-----------------|-2===----2===----|-----------------|
D|-----2-------2---|-----------------|-3===----3===----|-----2-------3---|
A|---3-------------|-3===------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-3-------3-------|

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-------------0---|-0---------------|
B|-1-------1---1---|-1---0---0---3---|-3---1-0-1-------|-----3---3---1---|
G|-----0-----------|-------2---------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-0-----------0---|-2-------2-------|
D|-2-----------2---|-3-----------3---|-2-----------2---|-3-------4-------|
A|-3-----------3---|-5-----------5---|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------3---3---|-3---1-0-1---1---|-1---0---0---0---|-----0-1-0-------|
B|-0---------------|-----------------|-------4---------|-3---------3-1-0-|
G|-----0-----------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
E|-----------------|-----------------|-----------------|-----------------|
B|-------------0---|-1-----------3---|-1-----------1---|-----------------|
G|-0---------------|-----------------|-----------------|-2-------0-------|
D|-----------------|-----------------|-----------------|---------0-------|
A|-----------------|-0-----------2---|-3-----------0---|---------2-------|
E|-------------3---|-----------------|-----------------|-1-------3-------|

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0---0---0---0---|-1---1---1---1---|-0---0---0---0---|-1---1---1---1---|
B|-1---1---1---1---|-3---3---3---3---|-1---1---1---1---|-3---3---3---3---|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | ff                                                                    |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---0-2-0---0-2---|-----0-----------|---0-2-0---0-2---|-----0-----------|
A|-3-------3-----3-|-2-3---3-2---0-2-|-3-------3-----3-|-2-3---3-2---0-2-|
E|-----------------|-----------3-----|-----------------|-----------3-----|

29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0---0---0---0-|---3---3---3---3-|---3---3---3---3-|-2---2---3---3---|
B|-1---1---1---1---|-0---0---0---0---|-----------------|-3---3---0---0---|
G|-----------------|-----------------|-2---2---2---2---|-2---2---0---0---|
D|-----------------|-----------------|-----------------|-0---0---0---0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-0---0-----------|-----------------|-----2---0-------|
D|---0-2-0---0-2-4-|---4---4-2-1-2-0-|-----------------|-0-4---4---0-----|
A|-3-------3-------|-----------------|-3-2-3-2-3-2-3-4-|-------------2---|
E|-----------------|-----------------|-----------------|---------------3-|

33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-2---2---3---3---|-2---2---2===----|-----------------|-------------0---|
B|-3---3---0---0---|-3---3---3===----|-----0-------1---|-0---3---1-------|
G|-2---2---0---0---|-2---2---2===----|-0-------2-------|-----------------|
D|-0---0---0---0---|-0---0---0===----|---0---0---0---0-|---0---0---0---0-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                     p                                 |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----0-------1---|
G|-----2---0-------|-----2-----------|-0===------------|-0-------2-------|
D|-0-4---4---0-----|-0-4---4-0===----|---------4===----|-----------------|
A|-------------2---|-----------------|-----------------|-----------------|
E|---------------3-|-----------------|-3===------------|-----------------|

37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----3---2---0---|-----------------|-----------------|-------------0---|
B|-3---------------|-3---0---1-------|-----0-------1---|-0---3---1-------|
G|-----------------|-------------2---|-0-------2-------|-----------------|
D|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
E|-----0-----------|-----------------|-----------------|-----------------|
B|-0-------3---1---|-0---------------|-----------------|-----0-------1---|
G|-----------------|-----0---2-------|-0===------------|-0-------2-------|
D|-----------------|-------------4---|---------4===----|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-3===------------|-----------------|

41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----3---2---0---|-----------------|-----3---2---1---|-0---------------|
B|-3---------------|-3---0---1-------|-----------------|-----3---2---1---|
G|-----------------|-------------2---|-0---------------|-----------------|
D|---0---0---0---0-|---0---0---0---0-|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                     f                                 |
E|-----0-----------|-----------------|-----------------|-----------------|
B|-0-------3---1---|-0---------------|-----------------|-----------------|
G|-----------------|-----0---2-------|-0---------------|-----------0---2-|
D|-----------------|-------------4---|---------------0-|---2-0-4-2---4---|
A|-----------------|-----------------|-------2-0-3-2---|-3---------------|
E|-----------------|-----------------|-----3-----------|-----------------|

45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----3---2---1---|-0---------------|---------------0-|---1-0-3-1-------|
B|-0---------------|-----1---0-------|---0---1-0-3-1---|-3---------3-1-0-|
G|-----------------|-------------2---|-0---2-----------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-0---------------|---------0-------|-0---------------|-----------------|
D|---------------0-|-----2---0---4---|-----4---3---2---|-0---------------|
A|-------2-0-3-2---|-3-----------5---|-----------------|-----3---2-------|
E|-----3-----------|-----------------|-----------------|-------------3---|

49 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-------------0===|=====------------|
B|-1-------1---1===|=====0---0---3===|=====1---1-------|-----3-------1---|
G|-----0-----------|-------2---------|-------0---------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
E|-----------------|-----------------|-----------------|-----------------|
B|-1---------------|-----------------|-----------------|-----------------|
G|-0---------------|-----------------|-0-----------0---|-2-------2-------|
D|-2-----------2---|-3-----------3---|-2-----------2---|-3-------4-------|
A|-3-----------3---|-5-----------5---|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

53 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------3---3===|=====1-0-1---1===|=====0---0---0---|-----0-1-0-------|
B|-0---------------|-----------------|-------4---------|-3---------3-1-0-|
G|-----0-----------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
E|-----------------|-----------------|-----------------|-----------------|
B|-------------0---|-1-----------3---|-1-----------1---|-----------------|
G|-0-----------0---|-0-----------0---|-0-----------2---|-2-------0-------|
D|-----------------|-----------------|-----------------|-3-------0-------|
A|-----------------|-0-----------2---|-3-----------0---|---------2-------|
E|-------------3---|-----------------|-----------------|-1-------3-------|

57 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0---0---0---0---|-1---1---1---1---|-0---0---0---0---|-1---1---1---1---|
B|-1---1---1---1---|-3---3---3---3---|-1---1---1---1---|-3---3---3---3---|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | ff                                                                    |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---0-2-0---0-2---|-----0-----------|---0-2-0---0-2---|-----0-----------|
A|-3-------3-----3-|-2-3---3-2---0-2-|-3-------3-----3-|-2-3---3-2---0-2-|
E|-----------------|-----------3-----|-----------------|-----------3-----|

61 | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0---0---0---0---|-0---------------|-----------------||
B|-1---1---1---1---|-1-------1-------|-1=======--------||
G|-0---0---0---0---|-0-------0-------|-0=======--------||
D|-----2---2---2---|-2-------2-------|-2=======--------||
A|-----3---3---3---|-3-------3-------|-3=======--------||
E|-----------------|-----------------|-----------------||
 |                                                     ||
E|-----------------|-----------------|-----------------||
B|-----------------|-----1-----------|-----------------||
G|-------------0---|---------0-------|-----------------||
D|-----------2---2-|-------------2---|-----------------||
A|-3-------3-------|-3---------------|-3=======--------||
E|---3-0-3---------|-----------------|-----------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 108 bpm (beats per minute - quarter notes).

===  - notes held, length of note, duration
f    - forte - loud
ff   - fortissimo - very loud
p    - piano - soft

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

