Op 15, Recueil - 11. Allegretto in D - duo (duet) Ferdinando Carulli (1770-1841)
Recueil de differents Morceaux, faciles et Progressifs
edition: Naderman (Paris)
see Notes & Legend below - tab by weed@wussu.com - 14 April 2022
MIDI: http://www.classtab.org/carulli_op015_recueil_11_allegretto_in_d.mid
video: https://www.youtube.com/watch?v=5y9cAMZCK_4 - saitenspuren

standard tuning: E A D G B E           key: D major           time: 6/8

 Allegretto (lively, moderately fast)

 guitar 1
0  .    | . . | . .   | . . | . .    | . . | . .   | . . | . .    | . . | . .
e|-2-|3g2-0-2-3---3-|-0---5-4---3-|3g2-0-2-3---3-|-0---0-0---2-|3g2-0-2-3---3-|
B|---|--------------|-------------|--------------|-------------|--------------|
G|---|--------------|-------------|--------------|-------------|--------------|
D|---|--0===--0-----|-------------|-0===---2-----|-------------|--0===--0-----|
A|---|--------------|-0-----0-----|--------------|-0-----0-----|--------------|
E|---|--------------|-------------|--------------|-------------|--------------|
 |                                                                            |
e|---|--------0---0-|-----------0-|--------0---0-|-------------|--------0---0-|
B|-3-|--3-2-3-------|-2---2-3---2-|--3-2-3-------|-2---2-2---3-|--3-2-3-------|
G|---|--------------|-----2-4-----|--------------|-------------|--------------|
D|---|--0===--------|-------------|--0====-------|-------------|--0===--------|
A|---|--------------|-0-----------|--------------|-0-----------|--------------|
E|---|--------------|-------------|--------------|-------------|--------------|
 guitar 2

6  | . . | . .   | . .   | . .   | . . | . .   | . . | . .   | . .   | . .
e|-0---5-4---3-|-2---2-2g0---0-|-----------0-|-0---3-2---5-|-3---0-2g0---0-|
B|-------------|-----------3---|-3=====------|-------------|-----------4---|
G|-------------|---------------|-------------|-------------|---------------|
D|-------------|-0-------------|-0=====------|-------------|---------------|
A|-0-----0-----|---------0-----|-------------|-0-----------|-0------0====--|
E|-------------|---------------|-------------|-------------|---------------|
 |                                                                         |
e|-----------0-|---------------|-------------|-----0-----2-|-0-------------|
B|-2---2-3---2-|-3---3---------|-----------2-|-2-----3-----|-----2---2-1-2-|
G|-----2-4-----|---------2---2-|-------------|-------------|---------------|
D|-------------|-0-------------|-4=====------|-------------|---------------|
A|-0-----------|---------------|-------------|-0-----------|-0-------------|
E|-------------|---------------|-------------|-------------|---------------|

                       F.
11 | . . | . .   | . . | . .    | . . | . .   | . . | . .   | . .   | . .
e|-2---5-3---7-|-5=====----2-|3g2-0-2-3---3-|-0---5-4---3-|-2---2-2g0---0-|
B|-------------|-------------|--------------|-------------|-----------3---|
G|-------------|-------------|--------------|-------------|---------------|
D|-0-----------|-0=====------|--0===--0-----|-------------|-0-------------|
A|-------------|-------------|--------------|-0-----0-----|---------0-----|
E|-------------|-------------|--------------|-------------|---------------|
 |                                                                        |
e|-----2-0---3-|-2=====------|-------0---0--|-----------0-|---------------|
B|-3-----------|-3=====----3-|-3-2-3--------|-2---2-3---2-|-3---3---------|
G|-------------|-2=====------|--------------|-----2-4-----|-------2---2---|
D|-0-----------|-0=====------|-0===---------|-------------|-0-------------|
A|-------------|-------------|--------------|-0-----------|---------------|
E|-------------|-------------|--------------|-------------|---------------|

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-----------2-|-0-2---------|-------------|
B|-3=====----2-|-2---2-0---2-|-------------|-----3-2-3-0-|-0---------2-|
G|-------------|-------------|-2---2-2-----|-------------|-----2-2-----|
D|-0=====------|-------------|-------------|-------------|-------------|
A|-------------|-0-----------|-0-----0-----|-0===--------|-0-----0-----|
E|-------------|-------------|-------------|-------0===--|-------------|
 |                                                                     |
e|-----------0-|-0---5-----0-|-----------5-|-4-5-2-0-2---|-----------0-|
B|-------------|-------3-----|-2---2-2-----|-----------3-|-3---2-2-----|
G|-------------|-------------|-------------|-------------|-------------|
D|-4=====------|-------------|-------------|-------------|-------------|
A|-------------|-0-----------|-0-----0-----|-0===--------|-0-----0-----|
E|-------------|-------0-----|-------------|-------0===--|-------------|

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-------0-0-0-|-------------|
B|-2---2-0---2-|-----------2-|-2-3-0---0---|-------2-2-2-|-3---0-3---0-|
G|-------------|-2---2-2-----|-------2---1-|-2===--------|-4---1-4---1-|
D|-------------|-------------|-------------|-------------|-------------|
A|-0-----------|-0-----0-----|-0-----------|-0===--------|-------------|
E|-------0-----|-------------|-------0-----|-------------|-------------|
 |                                                                     |
 |                                                             s     s |
e|-0---5-----0-|-----------5-|-0-2---------|-----0-5-5-5-|-4p0---4p0---|
B|-------3-----|-2---2-2-----|-----3-2-3-0-|---2---------|-----3-----3-|
G|-------------|-------------|-------------|-2-----------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0-----------|-0-----0-----|-0-----------|-0-----------|-------------|
E|-------0-----|-------------|-------0-----|-------------|-0===--0===--|

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------0-0-0-|-------------|---------0-2-|-0-----------|-----0-5-5-5-|
B|-------2-2-2-|-3---0-3---0-|---0-2-3-----|---3-2-0-----|---2---------|
G|-2===--------|-4---1-4---1-|-2-----------|---------2-1-|-2-----------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===--------|-------------|-0-----------|-------------|-0-----------|
E|-------------|-------------|-------------|-0-----0-----|-------------|
 |                                                                     |
 |                   s     s                                           |
e|---0-5-5-5-5-|-4p0---4p0---|-----0-2-4-5-|-4-2-0-------|-------0-0-0-|
B|-2-----------|-----3-----3-|-2-3---------|-------3-2-0-|-------2-2-2-|
G|-------------|-------------|-------------|-------------|-2===--------|
D|-------------|-------------|-------0===--|-------------|-------------|
A|-0===--------|-------------|-0===--------|-------------|-0===--------|
E|-------------|-0===--0===--|-------------|-0===--0===--|-------------|

       s     s                     s     s
31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-4p0---4p0---|---0-5-5-5-5-|-4p0---4p0-3-|-----0-2-4-5-|-4-2-0-------|
B|-----3-----3-|-2-----------|-----3-------|-2-3---------|-------3-2-0-|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------0===--|-------------|
A|-------------|-0===--------|-------------|-0===--------|-------------|
E|-0-----0-----|-------------|-0===--0===--|-------------|-0===--0===--|
 |                                                                     |
e|-------------|-------0-0-0-|-------------|---------0-2-|-0-----------|
B|-3---0-3---0-|-------2-2-2-|-3---0-3---0-|---0-2-3-----|---3-2-0-----|
G|-4---1-4---1-|-2===--------|-4---1-4---1-|-2-----------|---------2-1-|
D|-------------|-------------|-------------|-------0-----|-------------|
A|-------------|-0===--------|-------------|-0-----------|-------------|
E|-------------|-------------|-------------|-------------|-0===--0===--|

36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|---------0---|---0-----0---|---------3-2-|
B|---------2-0-|---2-0---2-0-|-----------3-|-2---3-2---3-|-2=====------|
G|-2=====------|-2-----2-----|-2=====------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0=====------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
e|-------------|-------------|-------------|-------------|---------0---|
B|-------------|-------------|---------2-0-|---2-0---2-0-|-----------3-|
G|-2-----------|-------------|-------------|-2-----2-----|-------------|
D|---2---------|-------------|-----2-------|-------------|-----2-------|
A|-----4-0===--|-------------|-0-4---0-----|-------------|-0-4---0-----|
E|-------------|-------------|-------------|-------------|-------------|

41 | . . | . .   | . . | . .   | . . | . .    | . . | . .   | . . | . .
e|-0-3-2-0-3-2-|-0---------0-|-2-3-4-5-3-0-|3g2-0-2-3---3-|-0---5-4---3-|
B|-------------|-----0-2-3---|-------------|--------------|-------------|
G|-------------|---2---------|-------------|--------------|-------------|
D|-------------|-------------|-------------|--0===--0-----|-------------|
A|-------------|-0-----------|-------------|--------------|-0-----0-----|
E|-------------|-------------|-------------|--------------|-------------|
 |                                                                      |
e|---0-----0---|-------------|-------------|--------0---0-|-----------0-|
B|-2---3-2---3-|-2===--------|-------------|--3-2-3-------|-2---2-3---2-|
G|-------------|-------------|-------------|--------------|-----2-4-----|
D|-------------|-------------|-------------|--0-----------|-------------|
A|-------------|-0===--------|-------------|--------------|-0-----------|
E|-------------|-------------|-------------|--------------|-------------|

46  | . . | . .   | . . | . .    | . . | . .   | . . | . .   | . .   | . .
e|3g2-0-2-3---3-|-0---0-0---2-|3g2-0-2-3---3-|-0---5-4---3-|-2---2-2g0---0-|
B|--------------|-------------|--------------|-------------|-----------3---|
G|--------------|-------------|--------------|-------------|---------------|
D|--0===--0-----|-------------|--0===--0-----|-------------|-0-------------|
A|--------------|-0-----0-----|--------------|-0-----0-----|---------0===--|
E|--------------|-------------|--------------|-------------|---------------|
 |                                                                         |
e|--------0---0-|-------------|-------0---0--|-----------0-|---------------|
B|--3-2-3-------|-2---2-2---3-|-3-2-3--------|-2---2-3---2-|-3---3---------|
G|--------------|-------------|--------------|-----2-4-----|---------2---2-|
D|--0===--------|-------------|-0===---------|-------------|-0-------------|
A|--------------|-0-----------|--------------|-0-----------|---------------|
E|--------------|-------------|--------------|-------------|---------------|

                                                                   F.
51 | . . | . .   | . . | . .   | . .   | . .   | . . | . .   | . . | . .
e|-----------0-|-0---3-2---5-|-3---0-2g0---0-|-2---5-3---6-|-5=====----2-|
B|-3=====------|-------------|-----------4---|-------------|-------------|
G|-------------|-------------|---------------|-------------|-------------|
D|-0=====------|-------------|---------------|-0-----------|-0=====------|
A|-------------|-0-----------|-0-------------|-------------|-------------|
E|-------------|-------------|---------------|-------------|-------------|
 |                                                                       |
e|-------------|-----0-----2-|-0-------------|-----2-0---3-|-2=====------|
B|-------------|-2-----3-----|-----2---2-1-2-|-3-----------|-3=====----3-|
G|-------------|-------------|---------------|-------------|-2=====------|
D|-------------|-------------|---------------|-0-----------|-0=====------|
A|-4=====------|-0-----------|-0-------------|-------------|-------------|
E|-------------|-------------|---------------|-------------|-------------|

56 | . . | . .   | . . | . .   | . .   | . .   | . . | . .   | . . | . .
e|-2-0-2-3---3-|-0---5-4---3-|-2---2-2g0---0-|-------------|-------------|
B|-------------|-------------|-----------3---|-3=====------|-0-----3-----|
G|-------------|-------------|---------------|-------------|-------------|
D|-0===--0-----|-------------|-0-------------|-0=====------|-------0-----|
A|-------------|-0-----0-----|---------0===--|-------------|-2-----------|
E|-------------|-------------|---------------|-------------|-------------|
 |                                                                       |
e|-------0---0-|-----------0-|---------------|-------------|-------------|
B|-3-2-3-------|-2---2-3---2-|-3---3---------|-------------|-0-----3-----|
G|-------------|-----2-4-----|-------2---2---|-------------|-------------|
D|-0===--------|-------------|-0-------------|-4=====------|-------0-----|
A|-------------|-0-----------|---------------|-------------|-2-----------|
E|-------------|-------------|---------------|-------------|-------------|

61 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-2=====------|-----2-2-3-0-|-0-----------|-------------|-2=====------|
B|---------3-0-|---2---------|---2-3-3===--|-0-----3-----|---------3-0-|
G|-------------|-3-----------|-------------|-------------|-------------|
D|-4=====------|-------------|-------------|-------0-----|-4=====------|
A|-------------|-------------|-------------|-2-----------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
e|-2=====------|-------------|-------------|-------------|-2=====------|
B|-------------|-----------2-|-2---0-0===--|-0-----3-----|-------------|
G|-------------|-----3-3-----|---3---------|-------------|-------------|
D|-4=====------|-4-----------|-------------|-------0-----|-4=====------|
A|-------------|-------------|-------------|-2-----------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

66 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3-2-0-------|-----2-2===--|-------------|-------------|-------------|
B|-------3-2-0-|---2---2===--|-2-1-2-------|-0-2-3-3---3-|-2-1-2-------|
G|-------------|-3-----3===--|-------3---3-|-------------|-------3---3-|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
e|-------------|-------------|-0---0-------|---0-2-2===--|-0---0-------|
B|-------------|-------------|---4---2---2-|-3-----------|---4---2---2-|
G|-------------|-----3-------|-------------|-------------|-------------|
D|-2-----3-----|-4-----4===--|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-2-----2-----|-2-----2===--|-2-----2-----|

71 | . . | . .    | . . | . .    | . . | . .   | . . | . .   | . . | . .
e|-------------|--0---0-------|--------------|-------------|-------------|
B|-0-2-3-3---3-|----4---2-1-2-|--3-2-3-0---0-|-------------|-------------|
G|-------------|--------------|----------3---|-0-----------|-------------|
D|-------------|--------------|--------------|-----2-4---4-|-------------|
A|-------------|--------------|--------------|-------------|-2===--------|
E|-------------|--------------|--------------|-------------|-------------|
 |                                                                       |
e|---0-2-2---2-|5g3-2-3-0---0-|3g2-0-2-------|-0-3-2-0-----|-------2-----|
B|-3-----------|----------4---|--------3-2-3-|---------3-2-|-0---3---3-0-|
G|-------------|--------------|--------------|-------------|-------------|
D|-------------|--------------|--------------|-------------|-------------|
A|-------------|--------------|--------------|-------------|-------------|
E|-2-----2-----|--------------|--------------|-------------|-------------|

76 | . . | . .   | . . | . .   | . . | . .   | . . | . .    | . . | . .
e|-0---0-------|---0-2-2---2-|-0---0-------|---0-2-2---2-|5g3-2-3-0---0-|
B|---4---2---2-|-3-----------|---4---2---2-|-3-----------|----------4---|
G|-------------|-------------|-------------|-------------|--------------|
D|-------------|-------------|-------------|-------------|--------------|
A|-------------|-------------|-------------|-------------|--------------|
E|-2===--2-----|-2===--2-----|-2-----2-----|-2-----2-----|--------------|
 |                                                                      |
e|-------------|-------------|-------------|-------------|--0---0-------|
B|-2-1-2-------|-0-2-3-3---3-|-2-1-2-------|-0-2-3-3---3-|----4---2-1-2-|
G|-------3---3-|-------------|-------3---3-|-------------|--------------|
D|-------------|-------------|-------------|-------------|--------------|
A|-------------|-------------|-------------|-------------|--------------|
E|-------------|-------------|-------------|-------------|--------------|

81  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|3g2-0-2-------|-0-3-2-0-----|---------0---|---2-0-0-3-2-|-2-5-4-3-2-1-|
B|--------3-2-3-|---------3-2-|-0-3-2-2---3-|-3-----------|-------------|
G|--------------|-------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
 |                                                                      |
e|--------------|-------------|-------------|-------------|-------------|
B|--3-2-3-0---0-|-------------|-------------|-------------|-------------|
G|----------3---|-0-----------|-------------|-------------|-------------|
D|--------------|-----2-4---4-|-------------|-------------|-------------|
A|--------------|-------------|-2===--------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|

86  | . . | . .   | . . | . .    | . . | . .   | . . | . .    | . . | . .
e|3g2-0-2-3---3-|-0---5-4---3-|3g2-0-2-3---3-|-0---0-0---2-|3g2-0-2-3---3-|
B|--------------|-------------|--------------|-------------|--------------|
G|--------------|-------------|--------------|-------------|--------------|
D|--0===--0-----|-------------|--0===--0-----|-------------|--0===--0-----|
A|--------------|-0-----0-----|--------------|-0-----0-----|--------------|
E|--------------|-------------|--------------|-------------|--------------|
 |                                                                        |
e|--------0---0-|-----------0-|--------0---0-|-------------|--------0---0-|
B|--3-2-3-------|-2---2-3---2-|--3-2-3-------|-2---2-2---3-|--3-2-3-------|
G|--------------|-----2-4-----|--------------|-------------|--------------|
D|--0===--------|-------------|--0===--------|-------------|--0===--0-----|
A|--------------|-0-----------|--------------|-0-----0-----|--------------|
E|--------------|-------------|--------------|-------------|--------------|

91 | . . | . .   | . .   | . .   | . . | . .   | . . | . .   | . .   | . .
e|-0---5-4---3-|-2---2-2g0---0-|-----------0-|-0---3-2---5-|-3---0-2g0---0-|
B|-------------|-----------3---|-3=====------|-------------|-----------4---|
G|-------------|---------------|-------------|-------------|---------------|
D|-------------|-0-------------|-0=====------|-------------|---------------|
A|-0-----0-----|---------0-----|-------------|-0-----------|-0-------------|
E|-------------|---------------|-------------|-------------|---------------|
 |                                                                         |
e|-----------0-|---------------|-------------|-----0-----2-|-0-------------|
B|-2---2-3---2-|-3---3---------|-----------2-|-2-----3-----|-----2-3g2-1-2-|
G|-----2-4-----|-------2---2---|-------------|-------------|---------------|
D|-------------|-0-------------|-4=====------|-------------|---------------|
A|-0-----------|---------------|-------------|-0-----------|-0-------------|
E|-------------|---------------|-------------|-------------|---------------|

                       F.
96 | . . | . .   | . . | . .    | . . | . .   | . . | . .   | . .   | . .
e|-2---5-3---7-|-5=====----2-|3g2-0-2-3---3-|-0---5-4---3-|-2---2-2g0---0-|
B|-------------|-------------|--------------|-------------|-----------3---|
G|-------------|-------------|--------------|-------------|---------------|
D|-0-----------|-0=====------|--0===--0-----|-------------|-0-------------|
A|-------------|-------------|--------------|-0-----0-----|---------0===--|
E|-------------|-------------|--------------|-------------|---------------|
 |                                                                        |
e|-----2-0---3-|-2=====------|--------0---0-|-----------0-|---------------|
B|-3-----------|-3=====----3-|--3-2-3-------|-2---2-3---2-|-3---3---------|
G|-------------|-2=====------|--------------|-----2-4-----|-------2---2---|
D|-0-----------|-0=====------|--0===--------|-------------|-0-------------|
A|-------------|-------------|--------------|-0-----------|---------------|
E|-------------|-------------|--------------|-------------|---------------|

101 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|----------0-0-|---2-2-0-3-3-|-2-2-2-2-2-2-|-0-0-0-0-0-0-|---------0-0-|
B|--3-3-3-2-----|-3-----------|-3-3-3-3-3-3-|-3-3-3-2-2-2-|-3-3-3-2-----|
G|--------------|-------------|-------------|-------------|-------------|
D|--0-----0-----|-0-----0-----|-0-----------|-------------|-0-----0-----|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
 |                                                                      |
e|--------------|---------0-0-|-------------|-------------|-------------|
B|--------------|---3-3-2-----|-3-3-2-0-0---|-------------|-3===--------|
G|--------------|-------------|-----------2-|-0-0---2-2-2-|-------------|
D|-4===---------|-0===--0-----|-0-0---------|-----2-------|-0===--------|
A|--------------|-------------|-----4-2-2-0-|-------0-0-0-|-------------|
E|--------------|-------------|-------------|-3-3-0-------|-------------|

106 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|----2-2-0-3-3-|-2-2-2-2-2-2-|-0-0-0-0-0-0-|-2-2-2-2-2-2-|-0-0-0-0-0-0-|
B|--3-----------|-3-3-3-3-3-3-|-3-3-3-2-2-2-|-3-3-3-3-3-3-|-3-3-3-2-2-2-|
G|--------------|-------------|-------------|-------------|-------------|
D|--0-----0-----|-0===--------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
 |                                                                      |
e|----------0-0-|-------------|-------------|-------------|-------------|
B|----3-3-2-----|-3-3-2-0-0---|-------------|-3-3-2-0-0---|-------------|
G|--------------|-----------2-|-0-0---2-2-2-|-----------2-|-0-0---2-2-2-|
D|--0===--0===--|-0-0---------|-----2-------|-0-0---------|-----2-------|
A|--------------|-----4-2-2-0-|-------0-0-0-|-----4-2-2-0-|-------0-0-0-|
E|--------------|-------------|-3-3-0-------|-------------|-3-3-0-------|

111 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------------2-|-5-2---3-0---|-----------2-|-5-2---3-0---|
B|--3===----3---|-----3-----2-|-3===----3---|-----3-----2-|
G|--------2-----|-------------|-------2-----|-------------|
D|----0-4-------|-0===--------|---0-4-------|-0===--------|
A|--------------|-------0===--|-------------|-------0===--|
E|--------------|-------------|-------------|-------------|
 |                                                        |
e|--------------|-------------|-------------|-------------|
B|-------3===---|-3===--2===--|-3===--3===--|-3===--2===--|
G|-------2===---|-2===--2===--|-2===--2===--|-2===--2===--|
D|-0===--4===---|-4===--2===--|-4===--4===--|-4===--2===--|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|

115 | . . | . .   | . . | .
e|--------2-----|-----------||
B|--3-----3-----|-3=====----||
G|--------2-----|-2=====----||
D|--------0-----|-0=====----||
A|--------------|-----------||
E|--------------|-----------||
 |                          ||
e|--------------|-----------||
B|-------3------|-----------||
G|-----2---2----|-----------||
D|-0-4-------4--|0=====-----||
A|--------------|-----------||
E|--------------|-----------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the saitenspuren vid and the MIDI is 94 bpm (dotted quarter notes).

measure 110 - in the sheet the 2nd guitar plays A-F# (not A-A) on the 2nd beat
measure 116 - in the sheet and in the reference video the 1st guitar plays the
              chord D-A-D-F# (repeating the chord in the previous measure) but
              i just can't bring myself to allow that top F#

===  - notes held, length of note, duration
bpm  - beats per minute
g    - grace note (ornament) - an extra note played on or just before the
       beat before the main note is played, and then immediately released,
       usually played as a hammer-on, pull-off or slide
F.   - Fermata - pause, wait before continuing
p    - pull-off
s    - staccato - detached, cut off, emphatic, note not held for full value

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

