Op 121, 24 Pieces pour Guitarre Seule - No 8, Waltz - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
see Notes and Legend below - tab by weed@wussu.com - 3 January 2022
MIDI: http://www.classtab.org/carulli_op121_24_pieces_08_waltz_in_d.mid
video: https://www.youtube.com/watch?v=BTTZ64SsKNk - Norbert Neunzling

standard tuning: E A D G B E       key: D major       time: 3/8

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--2-----2---2-|-3-----3---3-|-2-----2---2-|-0---4--h5---|
B|--3---3---3---|-5---5---5---|-3---3---3---|-2-----------|
G|*-------------|-------------|-------------|-------------|
D|*-0-----------|-------------|-0-----------|-------------|
A|--------------|-0-----------|-------------|-0-----------|
E|--------------|-------------|-------------|-------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-----2---2-|-3-----3---3-|-0-----0---0-|--------------|
B|-2---3---3---|-5---5---5---|-2---2---2---|-3=======-----|
G|-------------|-------------|-------------|-------------*|
D|-0-----------|-------------|-------------|-0=======----*|
A|-------------|-0-----------|-0-----------|--------------|
E|-------------|-------------|-------------|--------------|

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0-----0---0-|-2-----2---2-|-3-----3---3-|-2---4--h5---|
B|--2---2---2---|-3---3---3---|-5---5---5---|-3-----------|
G|*-------------|-------------|-------------|-------------|
D|*-------------|-0-----------|-------------|-0-----------|
A|--0-----------|-------------|-0-----------|-------------|
E|--------------|-------------|-------------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----0---0-|-2-----2---2-|-3---0-------|--------------||
B|-2---2---2---|-3---3---3---|---------2---|-3=======-----||
G|-------------|-------------|-------------|-------------*||
D|-------------|-0-----------|-------------|-0=======----*||
A|-0-----------|-------------|-0-----------|--------------||
E|-------------|-------------|-------------|--------------||
                                                         Fine.

17  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0-----------|-0-------0---|-2-------2---|-0---4--h5---|
B|--2---2---3---|-2-------2---|-3-------3---|-2-----------|
G|*-----2---4---|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|
A|--0-----------|-----0-------|-----0-------|-0-----------|
E|--------------|-------------|-------------|-------------|
    2   2   2     1
        1   3

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-0-------0---|-------------|--------------|
B|-2---2---3---|-2-------2---|-3-------0---|--------------|
G|-----2---4---|-------------|-4-------1---|-2=======----*|
D|-------------|-------------|-------------|-------------*|
A|-0-----------|-----0-------|-------------|-0=======-----|
E|-------------|-------------|-----0-------|--------------|


25  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------0---|---------5---|-4-------0---|-5---0-------|
B|--3-----------|-2-----------|-3-------3---|---------2---|
G|*-4-----------|-2-----------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|
A|--------------|-----0-------|-------------|-0-----------|
E|------0-------|-------------|-----0-------|-------------|
                          4     3
                                2

29 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|---------5---|-4-------0---|-5=======-----||
B|-3-----------|-2-----------|-3-------3---|-2=======-----||
G|-4-----------|-2-----------|-------------|-------------*||
D|-------------|-------------|-------------|-------------*||
A|-------------|-----0-------|-------------|-0=======-----||
E|-----0-------|-------------|-----0-------|--------------||
                                             4        D.C. al Fine.
                                             1


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 184 bpm (beats per minute - eighth notes).
The order of play is 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 25-32, 25-32, 1-16.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - notes held, length of note, duration
D.C.  - Da Capo - go back to the beginning
Fine. - end of the piece (al Fine - continue until Fine.)
h     - hammer-on

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

