Op 121, 24 Pieces pour Guitarre Seule - No 11, Contredanse - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
see Notes and Legend below - tab by weed@wussu.com - 22 March 2022
MIDI: http://www.classtab.org/carulli_op121_24_pieces_11_contredanse_in_g.mid
video: https://www.youtube.com/watch?v=zRg0Cma1qXg - Norbert Neunzling

standard tuning: E A D G B E       key: G major       time: 6/8

0   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|----|-------------|-----------3-|-2---2-0---0-|-------------|
B|--0-|-0---------0-|-0-----------|-------------|-3---1-0---0-|
G|*-0-|-0---2-0---0-|-0---2-0-----|---0-----0---|---0-------0-|
D|*---|-----0-------|-----0-----2-|-0-----------|-------------|
A|----|-------2-----|-------2-----|-------3-----|-2---0-------|
E|----|-------------|-------------|-------------|-------3-----|
                                4
                                2

5  | . . | . .   | . . | . .   | . . | . .   | . . | .
e|-------------|-----------3-|-2---2-0-----|------------|
B|-0---------0-|-0-----------|---3-----3-2-|-3-3-3-3----|
G|-0---2-0---0-|-0---2-0-----|-------------|-----2-----*|
D|-----0-------|-----0-------|-------------|-0-4---0---*|
A|-------2-----|-------2-----|-0-----0-----|------------|
E|-------------|-------------|-------------|------------|
                               1 2           2 2 2
                                               3 1

(8) .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|----|-------0-----|-------3-----|-------0-----|-------3-----|
B|--3-|-1---1---3-1-|-0---0---3-0-|-1---2---3-1-|-0---0---3-0-|
G|*---|-2---2-------|-0---0-------|-2---1-------|-0---0-------|
D|*---|---0---------|---0---------|---0---------|---0---------|
A|----|-------------|-------------|-------------|-------------|
E|----|-------------|-------------|-------------|-------------|
                            4 3

13 | . . | . .   | . . | . .   | . . | . .   | . . | .
e|---0-----2---|---3-----0---|-------------|------------||
B|-----1-----1-|-----3-----1-|---3-----1---|------------||
G|-------------|-------------|-----4-----2-|-0-0-0-0---*||
D|-------------|-------------|-0-----0-----|-----0-----*||
A|-3-----0-----|-2-----3-----|-------------|---2--------||
E|-------------|-------------|-------------|-3-----3----||
                 1 4 3           3 4                    Fine.

(16) .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----|-0-----------|-0-----------|-----------0-|-----3-3-----|
B|-----|-1---3-1-----|-1---3-1-----|-0---1-3-----|-3-----------|
G|*--0-|-0---------0-|-0---------0-|-0---0-0---0-|-0---------0-|
D|*----|-2-----------|-2-----------|-3---2-0-----|-------------|
A|-----|-3-----------|-3-----------|-----------3-|-2-----------|
E|-----|-------------|-------------|-------------|-------------|
                                           4   3   3   4
                                                   1

21 | . . | . .   | . . | . .   | . . | . .   | . . | .
e|-0-----------|-0---------0-|-------------|------------|
B|-1---3-1-----|-1---3-1-----|-3-0-3-1-0---|------------|
G|-0---------0-|-0-----------|-----------2-|-0-0-0-0---*|
D|-2-----------|-2-----------|-0-----0-----|-----0-----*|
A|-3-----------|-3-----------|-------------|---2--------|
E|-------------|-------------|-------------|-3-----3----|

(24) .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----|-1-----------|-----------0-|-1-----------|-----------0-|
B|-----|-0-3-0-------|-----1---1---|-0-3-0-------|-----1---1---|
G|*--0-|-0-----0-2---|---0---0-----|-0-----0-2---|---0---0-----|
D|*----|-0---------3-|-2-----------|-0---------3-|-2-----------|
A|-----|-------------|-------------|-------------|-------------|
E|-----|-------------|-------------|-------------|-------------|

29 | . . | . .   | . . | . .   | . . | . .   | . . | .
e|-------------|-------------|-----0-------|------------||
B|-----3-----0-|-----1-----3-|---1-------3-|-1-1-1-1----||
G|---2-----0---|---0-----2---|-0-------0---|-----0-----*||
D|-3-----0-----|-2-----3-----|-------------|---2-------*||
A|-------------|-------------|-------------|-3-----3----||
E|-------------|-------------|-------3-----|------------||
                       3 2 4             4              D.C. al Fine.


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 84 bpm (beats per minute - dotted quarter notes).
The order of play is 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 25-32, 25-32, 0-16.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

D.C.  - Da Capo - go back to the beginning
Fine. - end of the piece (al Fine - continue until Fine.)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

