Op 121, 24 Pieces pour Guitarre Seule - No 9, Waltz - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
see Notes and Legend below - tab by weed@wussu.com - 10 February 2022
MIDI: http://www.classtab.org/carulli_op121_24_pieces_09_waltz_in_f.mid
video: https://www.youtube.com/watch?v=wrOzkJI2QaE - Norbert Neunzling

standard tuning: E A D G B E     key: F major     time: 3/8

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-----1-------|
B|------1---1---|-----1---1---|---3---1---0-|---1---1---1-|
G|*---2-----2---|---2-----2---|-3===2===1===|-2=======2===|
D|*-3-------3---|-3-------3---|-------------|-------------|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
                                3 4

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---3---1---0-|-1=======-----|
B|-----1---1---|-----1---1---|-------------|-1=======-----|
G|---2-----2---|---2-----2---|-3===2===0===|-2=======----*|
D|-3-------3---|-3-------3---|-------------|-3=======----*|
A|-------------|-------------|-------------|--------------|
E|-------------|-------------|-------------|--------------|
                               3 4

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-----1---1---|-0-----------|
B|------0---0---|-----1---1---|-------------|-----3---1---|
G|*---0-----0---|---0-----0---|---0-----0---|-0---0---0---|
D|*-3-------3---|-2-------2---|-0-------0---|-----0---2---|
A|--------------|-------------|-------------|-3-----------|
E|--------------|-------------|-------------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----1-------|-------------|
B|-----0---0---|-----1---1---|---------3---|-1=======----|
G|---0-----0---|---0-----0---|---0-----0---|-0=======----|
D|-3-------3---|-2-------2---|-0-----------|-2=======----|
A|-------------|-------------|---------2---|-3=======----|
E|-------------|-------------|-------------|-------------|

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-----1-------|
B|-----1---1---|-----1---1---|---3---1---0-|---1---1---1-|
G|---2-----2---|---2-----2---|-3===2===1===|-2=======2===|
D|-3-------3---|-3-------3---|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---3---1---0-|-1=======-----|
B|-----1---1---|-----1---1---|-------------|-1=======-----|
G|---2-----2---|---2-----2---|-3===2===0===|-2=======----*|
D|-3-------3---|-3-------3---|-------------|-3=======----*|
A|-------------|-------------|-------------|--------------|
E|-------------|-------------|-------------|--------------|

25 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----1---1---|-----1---1---|-0---5---3---|3g1--0---1---|
B|---3-----3---|---3-----3---|-2-----------|-------------|
G|-------------|-------------|-------------|-------------|
D|-0-------0---|-0-------0---|-------------|-0-----------|
A|-------------|-------------|-0-----------|-------------|
E|-------------|-------------|-------------|-------------|

29 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----1---1---|-----1---1---|-1---0-------|-5=======----|
B|---3-----3---|---3-----3---|---------3---|-2=======----|
G|-------------|-------------|-------------|-------------|
D|-0-------0---|-0-------0---|-0-----------|-------------|
A|-------------|-------------|-------------|-0=======----|
E|-------------|-------------|-------------|-------------|

33 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-----1-------|
B|-----1---1---|-----1---1---|---3---1---0-|---1---1---1-|
G|---2-----2---|---2-----2---|-3===2===1===|-2=======2===|
D|-3-------3---|-3-------3---|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

37 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---3---1---0-|-1=======----||
B|-----1---1---|-----1---1---|-------------|-1=======----||
G|---2-----2---|---2-----2---|-3===2===0===|-2=======----||
D|-3-------3---|-3-------3---|-------------|-3=======----||
A|-------------|-------------|-------------|-------------||
E|-------------|-------------|-------------|-------------||


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 152 bpm (beats per minute - eighth notes).
The order of play is 1-8, 1-8, 9-24, 9-24, 25-32.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - notes held, length of note, duration
g     - grace note (ornament - acciaccatura) - an extra note immediately
        before the main note, played here as a pull-off

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

