Op 241 Morceaux Progressifs No 11 - Walze in A - Ferdinando Carulli
Edited to the Launer, Paris (2250) 6th edition (1825)
See below tab for Notes and Legend - tabbed by weed@wussu.com - 1 April 2016
video: http://www.youtube.com/watch?v=nK6S5JPMgQw - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no11_in_a.mid

*********************************************************************
thanks to Peter Henderson for the following correction -
measure 3 - the 3rd note is G# (not D#) - weed@wussu.com - 2 Nov 2020
*********************************************************************

Tuning : EADGBE     Key Signature: A major     Time Signature: 3/4

1   | | |   | | |   | | |   | | |   | | |   | | |   | | |   | | |
E|------0-|-0-----|-------|-----0-|-----0-|-0-----|-------|--------|
B|----2---|---2---|-3-0---|---2---|---2---|---2---|-3-0---|--------|
G|*-2-----|-----2-|-----1-|-2-----|-2-----|-----2-|-----1-|-2===--*|
D|*-------|-------|-------|-------|-------|-------|-------|-------*|
A|--0=====|-0=====|-------|-0=====|-0=====|-0=====|-------|-0===---|
E|--------|-------|-0=====|-------|-------|-------|-0=====|--------|
    1 2             3   1   1 2

9   | | |   | | |   | | |   | | |   | | |   | | |   | | |   | | |
E|----0-0-|---0-0-|---0-0-|---0-0-|---0-0-|---0-0-|-------|--------|
B|--0-----|-2-----|-3-----|-2-----|-0-----|-2-----|-3-0---|--------|
G|*-1-----|-2-----|-4-----|-2-----|-1-----|-2-----|-----1-|-2===--*|
D|*-------|-------|-------|-------|-------|-------|-------|-------*|
A|--------|-------|-------|-------|-------|-------|-------|-0===---|
E|--0=====|-0=====|-0=====|-0=====|-0=====|-0=====|-0=====|--------|
            2       2                               3
    1       1       3

17  | | |   | | |   | | |   | | |   | | |   | | |   | | |   | | |
E|----5-4-|---2-0-|-------|-----0-|---5-4-|---2-0-|-------|--------||
B|--------|-------|---3-0-|---2---|-------|-------|---3-0-|--------||
G|*-------|-------|-------|-------|-------|-------|-------|-2===--*||
D|*-------|-0=====|-------|-------|-------|-0=====|-------|-------*||
A|--0=====|-------|-------|-0=====|-0=====|-------|-------|-0===---||
E|--------|-------|-0=====|-------|-------|-------|-0=====|--------||
      4 3     1       2       1

Notes and Legend
~~~~~~~~~~~~~~~~
The time signature is 3/4 (to indicate waltz time), but the piece is written as
though it were 3/8 to indicate it should be played in a lively manner.
The tempo of the MIDI is 72 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

