Op 121, 24 Pieces pour Guitarre Seule - No 10, Contredanse - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
see Notes and Legend below - tab by weed@wussu.com - 10 February 2022
MIDI: http://www.classtab.org/carulli_op121_24_pieces_10_contredanse_in_c.mid
video: https://www.youtube.com/watch?v=Gazi0NxFEJg - Norbert Neunzling

standard tuning: E A D G B E            key: C major            time: 2/4

0   .    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----|-----------------|-----------------|-0---0---1---0---|-----------------|
B|-----|-1---1---0---0---|-1---1---3---3---|-----------------|-3---3---3-------|
G|*-0--|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0-----0---|
D|*----|-2-------3-------|-2---------------|---------0-------|-----------------|
A|-----|-----------------|---------2-------|-3-----------3---|-2---2---2-------|
E|-----|-----------------|-----------------|-----------------|-----------------|
                                   4
                                   2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-1---1---0---0---|-----------------|-----------------|-----0--------|
B|---1---1---1---1-|-3---3---2---2---|-3---3---0---0---|-1-------1----|
G|-2-------0-------|---2---2---3---3-|---2---2---0---0-|---0---0-----*|
D|-----------------|-3-------2-------|-3-------0-------|-------------*|
A|-----------------|-----------------|-----------------|-3-------3----|
E|-----------------|-----------------|-----------------|--------------|
                     4 2     2 3
                     3       1

(8) .    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--3--|-----------------|---------0---0---|---------1---1---|-0---0-----------|
B|-----|-0---0---3---3---|-1---1-----------|-3---3-----------|---------1---1---|
G|*----|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|*----|-0-------3-------|-2---------------|---------0-------|---------2-------|
A|-----|-----------------|---------3-------|-2---------------|-3---------------|
E|-----|-----------------|-----------------|-----------------|-----------------|
                 4
                 3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-----------------|---------0---0---|-1---1-----------|-----0--------||
B|-0---0---3---3---|-1---1-----------|---------3---3---|-1-------1----||
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0-----*||
D|-0-------3-------|-2---------------|-0---------------|-------------*||
A|-----------------|---------3-------|---------2-------|-3-------3----||
E|-----------------|-----------------|-----------------|--------------||
                                                                     Fine.

(16) .    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------|-----------------|-----------------|---------0---0---|----------------|
B|------|-3---3---2---2---|-3---3---0---0---|-1---1-----------|-3---1---0------|
G|*--0--|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0--|
D|*-----|-----------------|-----------------|-----------------|----------------|
A|------|-2-------1-------|-2---------------|-0-------3-------|-2---0----------|
E|------|-----------------|---------3-------|-----------------|---------3------|
          4       3
          2       1

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-----------------|-----------------|-----------------|--------------|
B|-3---3---2---2---|-3---3---0---0---|-1---1---3---3---|-0=======-----|
G|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0=======----*|
D|-----------------|-----------------|-----------------|-------------*|
A|-2-------1-------|-2---------------|-0-------2-------|--------------|
E|-----------------|---------3-------|-----------------|-3=======-----|

(25) .    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------|-----------------|-------------3---|-2-------0---2---|-3--------------|
B|---3--|-1---1---1---3---|-0---0---0-------|-1---3-----------|-0---3---0------|
G|*-----|-2---2---2-------|-0---0---0-------|-----------------|-0-----------0--|
D|*-----|-0-------0-------|-0-------0-------|-0-------0-------|----------------|
A|------|-----------------|-----------------|-----------------|----------------|
E|------|-----------------|-----------------|-----------------|----------------|
                                                                4   3

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-----------------|-------------3---|-2-------0---2---|-3=======-----||
B|-1---1---1---3---|-0---0---0-------|-1---3-----------|-0=======-----||
G|-2---2---2-------|-0---0---0-------|-----------------|-0=======----*||
D|-0-------0-------|-0-------0-------|-0-------0-------|-------------*||
A|-----------------|-----------------|-----------------|--------------||
E|-----------------|-----------------|-----------------|--------------||
                                                                  D.C. al Fine

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 84 bpm (beats per minute - quarter notes). (The tempo
of the Norbert Neunzling reference video is 112 bpm.)
The order of play is 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 25-32, 25-32, 0-16.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - notes held, length of note, duration
D.C.  - Da Capo - go back to the beginning
Fine. - end of the piece (al Fine - continue until Fine.)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

