Op 121, 24 Pieces pour Guitarre Seule - No 2, Waltz - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
see Notes and Legend below - tab by weed@wussu.com - 13 March 2021
MIDI: http://www.classtab.org/carulli_op121_24_pieces_02_waltz_in_g.mid
video: https://www.youtube.com/watch?v=6rCr30jXoSM - Norbert Neunzling

standard tuning: E A D G B E         key: G major         time: 3/4

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|
B|--0-------0---|-1-------1---|-0-------0---|-----3---1---|
G|*---0---0---0-|---2---2---2-|---0---0---0-|-2-----------|
D|*-----0-------|-----0-------|-----0-------|---0---0---0-|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|--------------||
B|-0-------0---|-1-------1---|-0---1-------|--------------||
G|---0---0---0-|---2---2---2-|---------2---|-0=======----*||
D|-----0-------|-----0-------|---0---0---0-|-------------*||
A|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|-3=======-----||

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------0---2---|-3-----------|-------------|-------------|
B|--3---2---1---|-0---3---0---|-1-------1---|-0-------0---|
G|*-------------|-------------|---2---2---2-|---0---0---0-|
D|*---0---0---0-|---0---0---0-|-----0-------|-----0-------|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0---2---|-3-----------|-------------|--------------||
B|-3---2---1---|-0---3---0---|-1-------1---|--------------||
G|-------------|-------------|---2---2---2-|-0=======----*||
D|---0---0---0-|---0---0---0-|-----0-------|-------------*||
A|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|-3=======-----||
                                                         Fine. (end)

17  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0-------0---|-1-------1---|-0-------0---|-----3---1---|
B|----1---1---1-|---3---3---3-|---1---1---1-|-3-----------|
G|*-----0-------|-----0-------|-----0-------|---0---0---0-|
D|*-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-------0---|-1-------1---|-0---1-------|--------------|
B|---1---1---1-|---3---3---3-|---------3---|-1=======-----|
G|-----0-------|-----0-------|---0---0---0-|-------------*|
D|-------------|-------------|-------------|-------------*|
A|-------------|-------------|-------------|-3=======-----|
E|-------------|-------------|-------------|--------------|

    C3__________
25  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----3---3---3-|---3---3---3-|---3---3---3-|---3---3---3-|
B|--------------|-------------|-------------|-------------|
G|*-------------|-------------|-------------|---------0---|
D|*-----5---3---|-2---0-------|-------------|-----2-------|
A|--------------|---------3---|-2-------2---|-3-----------|
E|--3-----------|-------------|-----3-------|-------------|
        4   3     2

 C3____________
29 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---3---3---3-|---3---3---3-|---3---3---3-|--------------||
B|-------------|-------------|-------------|-1=======-----||
G|-------------|-------------|-------------|-------------*||
D|-----5---3---|-2---0-------|-------------|-------------*||
A|-------------|---------3---|-2-------2---|-3=======-----||
E|-3-----------|-------------|-----3-------|--------------||
                                                        D.C. al Fine
                                                    (return to the start
                                                       and end at Fine.)
Notes & Legend
~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling video is 176 bpm.
The tempo of the MIDI is 150 bpm.
The order of play is measures 1-8,1-8,9-16,9-16,17-24,17-24,25-32,25-32,1-16.

measures 25,29 - in the Norbert Neunzling video the 3rd note (G) is played on
                 the open 3rd string - this is easier than using a barre

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===  - notes held, length of note, duration
bpm  - beats per minute (quarter notes) 
C3   - barre on the 3rd fret

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

