Op 121, 24 Pieces pour Guitarre Seule - No 13, Waltz in A - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
sheet music: http://www2.kb.dk/elib/noder/rischel/RiBS0984.pdf
see Notes and Legend below - tab by weed@wussu.com - 8 August 2022
MIDI: http://www.classtab.org/carulli_op121_24_pieces_13_waltz_in_a.mid
video: https://www.youtube.com/watch?v=Flvq3f-Pmyw - Norbert Neunzling

standard tuning: E A D G B E          key: A major          time: 3/4

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-0---5---0---|-----0-------|-----0-------|-------------|-0---5---0---|
B|--2h3-|-------------|-2-------2---|-0-------3---|-2-------2h3-|-------------|
G|*-----|-------------|-------------|-------------|-----2-------|-------------|
D|*-----|-------------|-------------|-------------|-------------|-------------|
A|------|---0---0---0-|---0---0---0-|-------------|---0---0-----|---0---0---0-|
E|------|-------------|-------------|---0---0---0-|-------------|-------------|
    1 2                 1                     2

6  | . | . | .   | . | . | .   | . | .     | .   | . | . | .   | . | . | .
e|-----0-------|-------------|----------|--2p0-|-------------|---------2p0-|
B|-2-------2---|-0---3---2---|----------|------|-0---0---3p2-|-----2-------|
G|-------------|-------------|-0===----*|*-----|-1---1-------|-2-----------|
D|-------------|-------------|---------*|*-----|-------------|-------------|
A|---0---0---0-|-------------|-0===-----|------|-------------|-0---0-------|
E|-------------|---0---0---0-|----------|------|-0---0-------|-------------|
                     2                     2                   1   2

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-0---5---0---|-----0-------|-------------|
B|-0---0---3p2-|-----2---2h3-|-------------|-2-------2---|-0---3---2---|
G|-1---1-------|-2-----------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0---0-------|---0---0---0-|---0---0---0-|-------------|
E|-0---0-------|-------------|-------------|-------------|---0---0---0-|

                s s                                                     s s
16 | . | .      | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------||----0-|-----2---2---|-5---3---0---|-----0---2---|-----0-----0-|
B|----------||--3---|-----3---3---|-2-----------|-3-----------|-4-------3---|
G|-2===----*||*-----|-------------|-------------|-------------|-------------|
D|---------*||*-----|-0-----------|-------------|-0-----------|-------------|
A|-0===-----||------|-------------|-0-----------|-------------|-0-----------|
E|----------||------|-------------|-------------|-------------|-------------|
          Fine. 2

21 | . | . | .   | . | . | .   | . | . | .   | . | .     | .   | . | . | .
e|-----2---2---|-5---3---0---|-----2---0---|----------|--4h5-|-------------|
B|-----3---3---|-2-----------|---3---3---2-|-3===-----|------|-----0---2---|
G|-------------|-------------|-------------|---------*|*-----|-2---1---0---|
D|-0-----------|-------------|-0-----------|-0===----*|*-----|-------------|
A|-------------|-0-----------|---------0---|----------|------|-0-----------|
E|-------------|-------------|-------------|----------|------|-------------|
                                                               2       2

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0h2-|-3---3---2---|-0---0---4h5-|-------------|---------0h2-|
B|-3---3-------|-5---5---3---|-2---2-------|-----0---2---|-3---3-------|
G|-------------|-------------|-------------|-2---1---0---|-------------|
D|-4---4-------|-------------|-------------|-------------|-4---4-------|
A|-0-----------|-0-----------|-0-----------|-0-----------|-0-----------|
E|-------------|-------------|-------------|-------------|-------------|
   2             1
   3             3

31 | . | . | .   | . | .
e|-3---3---0---|----------||---------------||
B|-5---5---2---|-0===-----||-D.C.-al-Fine.-||
G|-------------|---------*||-return-to-the-||
D|-------------|-0===----*||-start-and-end-||
A|-0-------0---|----------||-at-measure-16-||
E|-------------|----------||---------------||


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 172 bpm (beats per minute - quarter notes).
The order of play is 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 25-32, 25-32, 0-16.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - note held, length of note, duration
D.C.  - Da Capo - go back to the beginning
Fine. - end of the piece (al Fine - continue until Fine.)
h     - hammer-on
p     - pull-off
s     - staccato - detached, cut off, emphatic, note not held for full value

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

