Op 121, 24 Pieces pour Guitarre Seule - No 4, Anglaise - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
see Notes and Legend below - tab by weed@wussu.com - 6 June 2021
MIDI: http://www.classtab.org/carulli_op121_24_pieces_04_anglaise_in_a.mid
video: https://www.youtube.com/watch?v=2XRZlvyLefA - Norbert Neunzling

standard tuning: EADGBE       key: A major       time: 2/4

0   .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|--0-|-0---0---|---------|---------|-------0-|-0---0---|-2---2---|
B|----|---2---2-|---2---2-|-3---3---|---0-----|---2---2-|---3---3-|
G|*---|---------|-2---2---|---4---4-|-1---1---|---------|---------|
D|*---|---------|---------|---------|---------|---------|-0-------|
A|----|-0-------|-0-------|---------|---------|-0-------|---------|
E|----|---------|---------|-0-------|-0-------|---------|---------|
          2       1         2 3

7  | . | .   | . |     .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---0-----|--------|--0-|-------0-|-------0-|-------0-|-------0-|-0---0---|
B|-2---3-0-|--------|----|-0---0---|-2---2---|-3---3---|-2---2---|---2---2-|
G|---------|-2===--*|*---|-1---1---|-2---2---|-4---4---|-2---2---|---------|
D|---------|-------*|*---|---------|---------|---------|---------|---------|
A|---------|-0===---|----|---------|---0-----|---------|---0-----|---------|
E|-0---0---|--------|----|---0-----|---------|---0-----|---------|-0-------|

14 | . | .   | . | .   | . |      .   | . | .   | . | .   | . | .   | . | .
e|-2---2---|---0-----|--------||----|---------|---0-0---|---2-3-2-|---0-0---|
B|---3---3-|-2---3-0-|--------||----|---3-3---|---2-2---|---3-----|---2-2---|
G|---------|---------|-2===--*||*-2-|---2-2---|---------|---------|-------2-|
D|-0-------|---------|-------*||*---|---------|---------|-0-------|---------|
A|---------|---------|-0===---||----|---------|-0-----0-|---------|-0-------|
E|---------|-0---0---|--------||----|-2-----2-|---------|---------|---------|
                            Fine.                           1

21 | . | .   | . | .   | . | .   | . |     .   | . | .   | . | .   | . | .
e|---------|---0-0---|---2---0-|--------|----|-0---0---|-2---2---|-3-0---0-|
B|---3-3---|---2-2---|---3---2-|-3------|----|---2---2-|---3---3-|-----2---|
G|---2-2---|---------|---------|-------*|*-2-|---------|---------|---------|
D|---------|---------|-0-------|-0-----*|*---|---------|---------|---------|
A|---------|-0-----0-|-----0---|--------|----|-0-------|-0-------|-0-------|
E|-2-----2-|---------|---------|--------|----|---------|---------|---------|
                                                                       1

28 | . | .   | . | .   | . | .   | . | .   | . |
e|---2-5---|-0---0---|-2---2---|-3-0---0-|--------||
B|-3-------|---2---2-|---3---3-|-----2---|-3===---||
G|-------2-|---------|---------|---------|-------*||
D|-0-------|---------|---------|---------|-0===--*||
A|---------|-0-------|-0-------|-0-------|--------||
E|---------|---------|---------|---------|--------||
   2 1 4                                      D.C. al Fine
                                          (return to the start
                                            and end at Fine.)

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling video is 132 bpm (quarter notes).
The tempo of the MIDI is 120 bpm.
The order of play is measures 0-8,0-8,9-16,9-16,17-24,17-24,25-32,25-32,0-16.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===  - notes held, length of note, duration
bpm  - beats per minute (dotted quarter notes)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

