Op 15, Recueil - 8. Andantino in C - Ferdinando Carulli (1770-1841)
Recueil de differents Morceaux, faciles et Progressifs
edition: Naderman (Paris)
see Notes & Legend below - tab by weed@wussu.com - 26 May 2020
MIDI: http://www.classtab.org/carulli_op015_recueil_08_andantino_in_c.mid
video: https://www.youtube.com/watch?v=x5gPLvGO96s - Edith Lehner

standard tuning: E A D G B E       key: C major, A minor       time: 4/4

   C major
0  | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3-1-|-0---0---1---1---|-3---3---0---0---|-1---1---0---0---|-------------3-1-|
B|-----|-----------------|-----------------|-----------------|-3---3---3-------|
G|*----|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0-----|
D|*----|---------0---0---|-2---2-----------|-0---0-----------|-----------------|
A|-----|-3---3-----------|---------3---3---|---------3---3---|-2---2---2-------|
E|-----|-----------------|-----------------|-----------------|-----------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .     | .
E|-0---0---1---1---|-3---3---0---0---|-1---1-----------|--------------|------|
B|-----------------|-----------------|---------3---3---|-1=======-----|--0-1-|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-------------*|*-----|
D|---------0---0---|-2---2-----------|-0---0-----------|-------------*|*-----|
A|-3---3-----------|---------3---3---|---------2---2---|-3=======-----|------|
E|-----------------|-----------------|-----------------|--------------|------|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0---0---|-1---1-----------|-0---0---1---1---|-3---3---3---3-1-|
B|-3---3-----------|---------3---3---|-----------------|-----------------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0-----|
D|-----------------|-0---0-----------|---------0---0---|-2---2---2-------|
A|-2---2---3---3---|---------2---2---|-3---3-----------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . Fin | .
E|-0---0---1---1---|-3---3---0---0---|-1---1-----------|--------------|------|
B|-----------------|-----------------|---------3---3---|-1=======-----|--1-0-|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-------------*|*-----|
D|---------0---0---|-2---2-----------|-0---0-----------|-------------*|*-----|
A|-3---3-----------|---------3---3---|---------2---2---|-3=======-----|------|
E|-----------------|-----------------|-----------------|--------------|------|

   A minor
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------0-0-0-|-----------------|---0-1-0---------|-----------------|
B|---1-1-1---1-1-1-|---3-3-3---0-0-0-|---------3-1-0---|-----0-------1-0-|
G|---2-2-2---------|---4-4-4---1-1-1-|---------------2-|-1-2---1---------|
D|-----------------|-----------------|-----------------|---------2-------|
A|-0-------0-------|-----------------|-0---------------|-----------------|
E|-----------------|-0-------0-------|-----------------|-0---------------|

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .     | .
E|-----------0-0-0-|-----------------|---1-0-----------|--------------|--1-0-|
B|---1-1-1---1-1-1-|---3-3-3---0-0-0-|-------3-1-0-----|--------------|------|
G|---2-2-2---------|---4-4-4---1-1-1-|-------------2-1-|--2=======---*|*-----|
D|-----------------|-----------------|-----------------|-------------*|*-----|
A|-0-------0-------|-----------------|-0---------------|--0=======----|------|
E|-----------------|-0-------0-------|---------0=======|--------------|------|

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0---0---0---0-|---0---0---0---0-|-1-0-------------|-------------1-0-|
B|-----0---1---3---|-----1---3---1---|-----3-1-3-1-0---|-----0-----------|
G|-----1---2---4---|-----2---4---2---|---------------2-|-1-2---1---------|
D|-----------------|-----------------|-0-------0-------|---------2-------|
A|-----------------|-0---------------|-----------------|-----------------|
E|-0---------------|-----------------|-----------------|-0---------------|

29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .
E|---0---0---0---0-|---0---0---0---0-|-3-1-0-----------|--------------||------||
B|-----0---1---3---|-----1---3---1---|-------3-1-0-----|--------------||------||
G|-----1---2---4---|-----2---4---2---|-------------2-1-|-2=======----*||-D.C.-||
D|-----------------|-----------------|-0---------------|-------------*||------||
A|-----------------|-0---------------|-----------------|-0=======-----||------||
E|-0---------------|-----------------|---------0-------|--------------||------||

Notes and Legend
----------------
The tempo of the Edith Lehner vid and the MIDI is 126 bpm (quarter notes).

Order of play: 0-8,0-8,(8)-16,(8)-16,(16)-24,(16)-24,(24)-32,(24)-32, 0-16

measure 12 - in the sheet the 2nd, 4th & 6th notes are B (2nd string) (not G)

===  - notes held, length of note, duration
bpm  - beats per minute
D.C. - Da Capo - return to the start of the piece
Fin  - (measure 16) the end of the piece

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

