Op 121, 24 Pieces pour Guitarre Seule - No 12, Waltz in D - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
see Notes and Legend below - tab by weed@wussu.com - 20 May 2022
MIDI: http://www.classtab.org/carulli_op121_24_pieces_12_waltz_in_d.mid
video: https://www.youtube.com/watch?v=B_TRNXbI93A - Norbert Neunzling

standard tuning: E A D G B E     keys: D major, D minor, F major     time: 3/4

   D major
0  . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------|-------------|-0-----0---0-|-2-----2---2-|-0---5-4-3-0-|-------------|
B|---0-2-|-3-----3---3-|-2---2---2---|-3---3---3---|-2-----------|-3-----3---3-|
G|*2-----|-2---2---2---|-2-----------|-------------|-------------|-2---2---2---|
D|*------|-4-----------|-------------|-0-----------|-------------|-4-----------|
A|-------|-------------|-------------|-------------|-0-----------|-------------|
E|-------|-------------|-------------|-------------|-------------|-------------|

6  | . | . | .   | . | . | .   | . |     . | .   | . | . | .   | . | . | .
e|-0-----0---0-|-2---5-3-0-2-|--------|------0-|-3-----3---3-|-2-----2---2-|
B|-2---2---2---|-3-----------|-3===---|----2---|-5---5---5---|-3---3---3---|
G|-2-----------|-------------|-------*|*-2-----|-------------|-------------|
D|-------------|-0-----------|-0===--*|*-------|-------------|-------------|
A|-------------|---------0---|--------|--------|-0-----------|-0-----------|
E|-------------|-------------|--------|--------|-------------|-------------|
                                         1 2     1   3 1
                                                 3

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----0---0-|---0-2-3-4-5-|-3-----3---3-|-2-----2---2-|-0-----0---0-|
B|-2---2---2---|-3-----------|-5---5---5---|-3---3---3---|-2---2---2---|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-0-----------|-------------|-------------|-------------|
A|-0-----------|-------------|-0-----------|-0-----------|-0-----------|
E|-------------|-------------|-------------|-------------|-------------|

               D minor
16 | . |       . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------||---------|-------------|-0-----0---0-|-1-----1---1-|-0---------0-|
B|-3===---||-----0-2-|-3-----3---3-|-2---2---2---|-3---3---3---|-2---0-2-3---|
G|-------*||*--2-----|-2---2---2---|-2-----------|-------------|---2---------|
D|-0===--*||*--------|-3-----------|-------------|-0-----------|-------------|
A|--------||---------|-------------|-------------|-------------|-0-----------|
E|--------||---------|-------------|-------------|-------------|-------------|
         Fine. 2       4
                       2
                       3

                                                       F major
21 | . | . | .   | . | . | .   | . | . | .   | . |     . | .   | . | . | .
e|-------------|-0-----0---0-|-1---5-3-0-1-|--------|------0-|-1-----1---1-|
B|-3-----3---3-|-2---2---2---|-3-----------|-3===---|--1-3---|-1---1---1---|
G|-2---2---2---|-2-----------|-------------|-------*|*-------|-2-----------|
D|-3-----------|-------------|-0-----------|-0===--*|*-------|-3-----------|
A|-------------|-------------|---------0---|--------|--------|-------------|
E|-------------|-------------|-------------|--------|--------|-------------|

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-----3---3-|-1-----1---1-|-0-----------|-1-----1---1-|-3-----3---3-|
B|-1---1---1---|-1---1---1---|---3-1-------|-1---1---1---|-1---1---1---|
G|-3-----------|-2-----------|-------3-2-0-|-2-----------|-3-----------|
D|-2-----------|-3-----------|-------------|-3-----------|-2-----------|
A|-------------|-------------|-3-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

31 | . | . | .   | . |     . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----0---0-|-1===---|--5-5-3-|-2-----2---2-|-3-----3-3-1-|-0-----0---0-|
B|-1---1---1---|-1===---|--------|-1---1---1---|-3-----------|-1---1---1---|
G|-3-----------|-2===--*|*-------|-2-----------|-3---0-------|-0-----------|
D|-2-----------|-3===--*|*-------|-0-----------|-5-----------|-2-----------|
A|-3-----------|--------|--------|-------------|-------------|-3-----------|
E|-------------|--------|--------|-------------|-------------|-------------|

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . |
e|-1-----1-1-0-|-------------|-------------|-------------|--------||
B|-1-----------|-3-----3---3-|-4-----4---4-|-2-----2---2-|-3===---||
G|-2-----------|-2---2---2---|-3---3---3---|-2---2---2---|-2===--*||
D|-3---3-------|-3-----------|-5-----------|-------------|-3===--*||
A|-------------|-------------|-------------|-0-----------|-5===---||
E|-------------|-------------|-------------|-------------|--------||
                               2                                  D.C. al Fine.
                               1
                               3


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 152 bpm (beats per minute - quarter notes).
The order of play is 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 25-32, 25-32, 33-40,
33-40, 0-16.

measure 40 - the chord is more difficult to play on a modern (larger) classical
             guitar - it is easier to miss out the A on the 2nd fret and play the
             chord with a barre on the 3rd fret (as in the reference video)

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - note held, length of note, duration
D.C.  - Da Capo - go back to the beginning
Fine. - end of the piece (al Fine - continue until Fine.)
mf    - mezzo-forte - moderately loud

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

