Author/Artist: Ferdinando Carulli (1770-1841)
Title: Op 121, 24 Pieces pour Guitarre Seule - No 1, Waltz in C
Transcribed by David Magalhaes (faticata@mail.pt)
video: https://www.youtube.com/watch?v=sXSTcVcx_WI - Norbert Neunzling (fast)
video: https://www.youtube.com/watch?v=OWpWBtSKIeg - Norbert Neunzling (slow)
video: https://www.youtube.com/watch?v=FND5gK1ajkI - Jason Werkema

This is a simple piece. It's easy and has some good happy-melancolic moods.
Left-hand is present in the piece. The right-hand is also present, and the
" ^ ". The tempo is at your own choice (80 beats ...).

******************************************************************************
using edition Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
measure 15 - 3rd and 5th notes changed to F and D (from D and B on 2nd string)
measure 22 - last note changed to D (from B on open 2nd string)
measure numbers added, repeats corrected - weed@wussu.com - 12 March 2021
******************************************************************************

3/4     ^   ^          ^   ^          ^   ^          ^   ^
1     i a i a i        m   a          m   a          a   m
e|------3---0----|---------0----|---------1----|-----0--------|
B|---------------|-----1--------|-----3--------|---------1----|
G|*---0---0---0--|---0---0---0--|---0---0---0--|---0---0---0--|
D|*--------------|--------------|--------------|--------------|
A|--3============|-3============|-2============|-3============|
E|---------------|--------------|--------------|--------------|
    3   4          3  1           2   4   1      3       1

       ^   ^          ^   ^          ^   ^
5      a   a          m   a          a   m
e|-----3---0----|---------0----|-----1--------|--------------||
B|--------------|-----1--------|---------3----|-1=======-----||
G|---0---0---0--|---0---0---0--|---0---0---0--|-0=======----*||
D|--------------|--------------|--------------|-2=======----*||
A|-3============|-3============|--------------|-3=======-----||
E|--------------|--------------|-3============|--------------||
   3   4            3   1          3     1 4    1
                                                2
                                                3

        ^   ^          ^   ^          ^   ^          ^   ^
9     i m i m i      i a i m          a   m          a   m
e|---------------|-----0--------|-----1--------|-----0--------|
B|------3---0----|---------1----|---------3----|---------1----|
G|*---0---0---0--|---0---0---0--|---0---0---0--|---0---0---0--|
D|*-3============|-2============|--------------|--------------|
A|---------------|--------------|-2============|-3============|
E|---------------|--------------|--------------|--------------|
    3   4          2       1      2   1   4      3       1

       ^   ^          ^   ^          ^   ^
13     m   m          a   m          m   m
e|--------------|-----0--------|-----1--------|--------------||
B|-----3---0----|---------1----|---------3----|-1=======-----||
G|---0---0---0--|---0---0---0--|---0---0---0--|-0=======----*||
D|-3============|-2============|--------------|-2=======----*||
A|--------------|--------------|--------------|-3=======-----||
E|--------------|--------------|-3============|--------------||
   3   4                         3   4          1          Fine.
                                                2          (end)
                                                3

                                                        ^
17    i m i m i      i m i m i      i m i m i      i m i   m
e|------0---0----|-----0---0----|-----0---0----|-----0--------|
B|----1---1---1--|---3---3---3--|---1---1---1--|---0---0---0--|
G|*-2============|-1============|-2============|-1=======-----|
D|*--------------|--------------|--------------|---------2====|
A|---------------|--------------|--------------|--------------|
E|---------------|--------------|--------------|--------------|
   2 1            1 4            2 1            1       2

                      ^   ^
21   i m i m i      i m i m i      i m i   m    i
e|-----0---0----|-----0---0----|-----0--------|--------------||
B|---1---1---1--|---3---3---0--|---0---0---0--|--------------||
G|-2============|-1============|-1=======-----|-2=======----*||
D|--------------|--------------|---------2====|-------------*||
A|--------------|--------------|--------------|-0=======-----||
E|--------------|--------------|--------------|--------------||
    2 1           1 4            1       2      3

25    i m i m i      i m i m i      i m i m i      i m i m i
e|---------------|--------------|--------------|-----0---0----|
B|------0---0----|-----1---1----|-----3---3----|---1---1---1--|
G|*---1---1---1--|---2---2---2--|---4---4---4--|--------------|
D|*--------------|--------------|--------------|--------------|
A|---------------|--------------|--------------|--------------|
E|--0============|-0============|-0============|-0============|
     1              2 1            4 3            1
   Crescendo > > > > > > > > > > > > > > > > > > > > > > > > >

                                     ^   ^
29   i m i m i      i m i m i      i m i   i    i
e|--------------|--------------|--------------|--------------||
B|-----0---0----|-----1---1----|-----3-----0--|--------------||
G|---1---1---1--|---2---2---2--|---4---4---1--|-2=======----*||
D|--------------|--------------|--------------|-------------*||
A|--------------|--------------|--------------|-0=======-----||
E|-0============|-0============|-0=======0====|--------------||
     1              2 1            4 3     1    2      D.C. al Fine.
   Crescendo > > > > > > > > > > > > >             (return to the start
                                                     and end at Fine)

"For all you who like emotions ..."
 David Magalhaes

