Op 333, Grand Recueil - Part 1 - 1. Moderato in C - Ferdinando Carulli
edition: Simrock 2942 (RiBS 128)
sheet music: http://www2.kb.dk/elib/noder/rischel/RiBS0128.pdf
see Notes and Legend below - tab by weed@wussu.com - 26 April 2023
MIDI: http://www.classtab.org/carulli_op333_1_01_moderato_in_c.mid
video: https://www.youtube.com/watch?v=_hZwQJ8i5o8 - Uros Baric

standard tuning: E A D G B E       key: C major       time: 4/4

 Moderato (at a moderate pace)

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---------1-------|-0---------------|-----------------|
B|-------------0-1-|-0---3-------3---|---3-1-0---------|-----------------|
G|---------0-2-----|---0===0===0===0-|---------1-2-----|-----------------|
D|---0-2-3---------|-----------------|-------------3-0-|---2-0-----------|
A|-3---------------|-----------------|-----------------|-3-----3-2---0-2-|
E|-----------------|-----------------|-----------------|-----------3-----|
   mf

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---------1-------|-0---------------|---0-------------|
B|-------------0-1-|-0---3-------3---|-----3-1-0---1-3-|-1-----1---------|
G|---------0-2-----|---0===0===0===0-|---0=====--0=====|-----0===--------|
D|---0-2-3---------|-----------------|-----------------|-----------------|
A|-3---------------|-----------------|-----------------|---------3===----|
E|-----------------|-----------------|-----------------|-----------------|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------0-------|-----------------|-----3-2-0-------|-----------------|
B|-3---0-----3-1-0-|-1-------3-1-0---|-3---------3-1-0-|-----------0-1-2-|
G|---0===0---------|-----2---------2-|---0===----------|-2---2-1-2-------|
D|-----------------|---0===0---------|-----------------|---0===----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------3-2-0---|---------2-0-----|-----0-----------|-----------------|
B|-3---0---------3-|-1-----------3-1-|-0-----3-----1-0-|-----0-----------|
G|---0===0---------|-----2-----------|---0=====2-------|-0-----2-0-------|
D|-----------------|---0===0---------|-----------0=====|-----------2-3-0-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|---3===----------|

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---------1-------|-0---------------|-----------------|
B|-------------0-1-|-0---3-------3---|---3-1-0---------|-----------------|
G|---------0-2-----|---0===0===0===0-|---------1-2-----|-----------------|
D|---0-2-3---------|-----------------|-------------3-0-|---2-0-----------|
A|-3---------------|-----------------|-----------------|-3------3-2---0-2|
E|-----------------|-----------------|-----------------|------------3----|

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---------1-------|-0---------------|---0-------------||
B|-------------0-1-|-0---3-------3---|-----3-1-0---1-3-|-1-----1---------||
G|---------0-2-----|---0===0===0===0-|---0=====--0=====|-----0===--------||
D|---0-2-3---------|-----------------|-----------------|-----------------||
A|-3---------------|-----------------|-----------------|---------3===----||
E|-----------------|-----------------|-----------------|-----------------||


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 120 bpm (beats per minute - quarter notes).

===  - note held, length of note, duration
mf   - mezzo-forte - moderately loud

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

