Op 27, Methode Complette - Part 3 - Ferdinando Carulli (1770-1841)
Lecon 16, Andantino in G (duo / duet)
edition: Carli 142 (13th edition) (Paris, France)
see Notes & Legend below - tab by weed@wussu.com - 6 April 2021
MIDI: http://www.classtab.org/carulli_op027_methode_complete_part3_24_lessons_16_andantino.mid
video: https://www.youtube.com/watch?v=mefcFYKTzJg - saitenspuren

standard tuning: E A D G B E          key: G major          time: 6/8

 Andantino (at a moderate speed)

 guitar 1 (student)
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|---------------------3---|-0-------0---3---0-------|
B|-3-------3-3g1---0---1---|-0===========------------|-----4---------------1---|
G|-0-----------------------|-0===========------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | p                                                                           |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-0-----------2---2---2---|-0-----------------------|---------0-----------2---|
D|-------------1---1---1---|-2-----------------------|-----2-----------2-------|
A|---------2---------------|-----2---------------2---|-3-----------3-----------|
E|-----3-------------------|---------3---0---3-------|-------------------------|
 guitar 2 (teacher)

4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|---------------------3---|
B|-0---3---1---------------|-3-------3-3g1---0---1---|-0===========------------|
G|-------------2=======----|-0-----------------------|-0===========------------|
D|-0-----------0=======----|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-----0-------------------|-0-----------------------|-------------------------|
G|-0-------2---------------|-0-----------2---2---2---|-0-----------------------|
D|-0-----------4---0---4---|-------------1---1---1---|-2-----------------------|
A|-------------------------|---------2---------------|-----2---------------2---|
E|-------------------------|-----3-------------------|---------3---0---3-------|

7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-----------------------|-3=======----3---3---3---|-3=======----3---3---3---|
B|-----3---1---0---1-------|-0=======----0---0---0---|-0=======----0---0---0---|
G|---------------------2---|-0=======----------------|-0=======----------------|
D|-------------0-----------|-------------------------|-------------------------|
A|-3-----------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                           f                                                 |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------0---------------|-------------------------|
G|-------------0---2-------|-0---0-2---2-0---0-------|---------0---------------|
D|-----0---2---0-------4---|---4-----------4---4-2-1-|-2-1-2-4---4-2-1-2-0-----|
A|-3-----------------------|-------------------------|---------------------3-2-|
E|-------------------------|-------------------------|-------------------------|

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3---3---3---3---3---3---|-2---2---2---2---2---2---|-3=======----3---3---3---|
B|-------------------------|-------------------------|-0=======----0---0---0---|
G|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-0=======----------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------0---------------|
G|-------------------------|-------------------------|-0---0-2---2-0---0-------|
D|-------0-2-0-------0-2---|-0---0-2-4-2-0---0-2-4-0-|---4-----------4---4-2-1-|
A|-3-2-3-------3-2-3-----3-|---4-----------4---------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3=======----3---3---3---|-3---3---3---3---3---3---|-2---2---2---2---2---2---|
B|-0=======----0---0---0---|-------------------------|-------------------------|
G|-0=======----------------|-2---2---2---2---2---2---|-2---2---2---2---2---2---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|---------0---------------|-------------------------|-------------------------|
D|-2-1-2-4---4-2-1-2-0-----|-------0-2-0-------0-2---|-0---0-2-4-2-0---0-2-4-0-|
A|---------------------3-2-|-3-2-3-------3-2-3-----3-|---4-----------4---------|
E|-------------------------|-------------------------|-------------------------|

16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3-2-0-------------------|-3-2-0-------------------|-----3---3---3=======----|
B|-0-----3-1-0-1---1---1---|-0-----3-1-0-1---1---1---|-0---0---0---0=======----|
G|-0-----------2---2---2---|-0-----------2---2---2---|-0---0---0---0=======----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|---------0---4-2-0-------|---------0---4-2-0-------|---------0---------------|
A|-----2-------------3-0---|-----2-------------3-0---|-----2-------------------|
E|-3---------------------2-|-3---------------------2-|-3-----------3=======----|

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-5=======--4g5-4g5-4g5---|-3=======--2g3-2g3-2g3---|-2---0-----------3---0---|
B|-------------------------|-------------------------|---------3---0-----------|
G|-------------------------|-------------------------|-------------0-----------|
D|-0=======----------------|-------------------------|-0-----------------------|
A|-------------------------|-0=======----------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------3-----------|-------------2-----------|-----------------0-------|
G|---------2-------2-------|---------2-------2-------|-------------0-------1---|
D|-----4---------------4---|-----2---------------2---|-0---2---4---------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2---5---3---0=======----|-5=======--4g5-4g5-4g5---|-3=======--2g3-2g3-2g3---|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-0=======----------------|-------------------------|
A|-0-----------0=======----|-------------------------|-0=======----------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-----2---0---------------|-------------------------|-------------------------|
B|-3-----------2-----------|-------------3-----------|-------------2-----------|
G|-2-----------2---0-------|---------2-------2-------|---------2-------2-------|
D|---------------------2---|-----4---------------4---|-----2---------------2---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2---0-----------3---0---|-2---5---3---0=======----|-3---0-------------------|
B|---------3---0-----------|-------------------------|---------2-------0-------|
G|-------------0-----------|-------------------------|-------------2-------0---|
D|-0-----------------------|-------------------------|-------------------------|
A|-------------------------|-0-----------0=======----|-0-----------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-----2---0---------------|-------------------------|
B|-----------------0-------|-3-----------2=======----|-------------------------|
G|-------------0-------1---|-2-----------2=======----|-------------------------|
D|-0---2---4---------------|-------------------------|-2-----------2-----------|
A|-------------------------|-------------------------|-4-----------4-----------|
E|-------------------------|-------------------------|-------------------------|

28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------2-----------|-3---0-------------------|-------------2-----------|
B|-------------------------|---------2-------0-------|-------------------------|
G|-------------------------|-------------2-------0---|-------------------------|
D|-4-----------------------|-------------------------|-4-----------------------|
A|-------------------------|-0-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-5---2-------------------|-------------------------|-5---2-------------------|
B|---------3---------------|-------------------------|---------3---------------|
G|-------------2-----------|-------------------------|-------------2-----------|
D|-0---------------4---0---|-2-----------2-----------|-0---------------4---0---|
A|-------------------------|-4-----------4-----------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

31 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-7-----------7-----------|-----0-------0---2---3---|-5-----------5-----------|
B|-------------------------|---------4---------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-----0-------0-----------|-------------------------|-------------------------|
D|---------4-------2---0---|-------------------------|-----4---3---4---0-------|
A|-------------------------|-4-----------4-----------|---------------------4---|
E|-------------------------|-------------------------|-------------------------|

34 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----------------0---2---|-3-----------3-----------|-------------0---2---3---|
B|-----3---2---3-----------|-------------------------|-----2---3---------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-----2---1---2-----------|-------------------------|
A|-2-----------2-----------|-----------------4---2---|-0-----------4-----------|
E|-------------------------|-------------------------|-------------------------|

37 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2=======----------------|-------------0-----------|-------------------------|
B|-------------3-----------|-----2---3-------3---2---|-3-----------3-----------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-0---4---3---4---0-------|-------------------------|-----4---3---4---0-------|
A|---------------------2---|-1-----------------------|-2-------------------2---|
E|-------------------------|-------------2-----------|-------------------------|

40 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------0-----------|-------------------------|-------------------------|
B|-----2---3-------3---2---|-3=======----0-----------|---------0---1---0-------|
G|-------------------------|-------------------------|-----2---------------2---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-----0-------0-----------|------------0------------|
A|-1-----------------------|-2-------4-------2-------|-------------------------|
E|-------------2-----------|---------------------3---|-2-----------------------|

43 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-----------------0-------|
B|-0-----------0-----------|---------0---1---0-------|---------------------3---|
G|-------------------------|-----2---------------2---|-0=======----------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-----0-------------------|
G|-------------------------|-------------------------|---------2---1=======----|
D|-----0-------0-----------|-------------0-----------|-------------------------|
A|---------4-------2-------|-------------------------|-------------------------|
E|-3-------------------3---|-2-----------------------|-3-----------------------|

46 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-1=======--------3---1---|-0=======--------1---0---|-----------------0-------|
G|-------------------------|-------------------------|-2=======------------2---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-----2---0---------------|-----0-------------------|-------------------------|
D|-------------4=======----|---------4---2=======----|-----4---2---0=======----|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

49 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-0=======--------2---0---|-----------------0-------|-------------------------|
D|-------------------------|-4=======------------4---|-2=======--------4---2---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-----2---0---------------|-----0-------------------|-------------------------|
A|-------------3=======----|---------3---2=======----|-----3---2---0=======----|
E|-------------------------|-------------------------|-------------------------|

52 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-----0-------------------|
G|-------------------------|-------------------------|---------2---1=======----|
D|-0=======--------2---0---|-----------------0-------|-------------------------|
A|-------------------------|-3=======------------3---|-2-----------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|---------------------1---|
D|-------------------------|-------------------------|-----------------2-------|
A|-----2---0---------------|-----0-------------------|-------------------------|
E|-------------3=======----|---------3---2=======----|-3=======----------------|

55 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-----1-------------------|-----0-------------------|-------------------------|
G|---------2---------------|---------0---------------|-----2-------------------|
D|-------------4=======----|-------------2=======----|---------4---0=======----|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-2=======----------------|-0=======----------------|-------------------------|
D|-----------------0---4---|---------------------2---|-4=======------------0---|
A|-------------------------|-----------------3-------|-----------------2-------|
E|-------------------------|-------------------------|-------------------------|

58 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-----0-------------------|-------------------------|-------------------------|
D|---------2---------------|-----4---0---------------|-----2-------------------|
A|-------------3=======----|-------------2=======----|---------3---0=======----|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-2=======----------------|-0=======----------------|-------------------------|
A|-----------------0---3---|---------------------2---|-3=======------------0---|
E|-------------------------|-----------------3-------|-----------------2-------|

61 |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-----0-------------------|-------------------------|
A|---------2---------------|-----3---0---------------|
E|-------------3=======----|-------------2=======----|
 |                                                   |
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-----------------0---4---|
A|-2=======----------------|-0=======----------------|
E|-----------------0---3---|-------------------------|

63 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|---------------------3---|-0-------0---3---0-------|
B|-3-------3-3g1---0---1---|-0===========------------|-----4---------------1---|
G|-0-----------------------|-0===========------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | p                                                                           |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-0-----------2---2---2---|-0-----------------------|---------0-----------2---|
D|-------------1---1---1---|-2-----------------------|-----2-----------2-------|
A|---------2---------------|-----2---------------2---|-3-----------3-----------|
E|-----3-------------------|---------3---0---3-------|-------------------------|

66 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|---------------------3---|
B|-0---3---1---------------|-3-------3-3g1---0---1---|-0===========------------|
G|-------------2=======----|-0-----------------------|-0===========------------|
D|-0-----------0=======----|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-----0-------------------|-0-----------------------|-------------------------|
G|-0-------2---------------|-0-----------2---2---2---|-0-----------------------|
D|-0-----------4---0---4---|-------------1---1---1---|-2-----------------------|
A|-------------------------|---------2---------------|-----2---------------2---|
E|-------------------------|-----3-------------------|---------3---0---3-------|

69 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-----------------------|-3=======----3---3---3---|-3=======----3---3---3---|
B|-----3---1---0---1-------|-0=======----0---0---0---|-0=======----0---0---0---|
G|---------------------2---|-0=======----------------|-0=======----------------|
D|-------------0-----------|-------------------------|-------------------------|
A|-3-----------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                           f                                                 |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------0---------------|-------------------------|
G|-------------0---2-------|-0---0-2---2-0---0-------|---------0---------------|
D|-----0---2---0-------4---|---4-----------4---4-2-1-|-2-1-2-4---4-2-1-2-0-----|
A|-3-----------------------|-------------------------|---------------------3-2-|
E|-------------------------|-------------------------|-------------------------|

72 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3---3---3---3---3---3---|-2---2---2---2---2---2---|-3=======----3---3---3---|
B|-------------------------|-------------------------|-0=======----0---0---0---|
G|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-0=======----------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------0---------------|
G|-------------------------|-------------------------|-0---0-2---2-0---0-------|
D|-------0-2-0-------0-2---|-0---0-2-4-2-0---0-2-4-0-|---4-----------4---4-2-1-|
A|-3-2-3-------3-2-3-----3-|---4-----------4---------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

75 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3=======----3---3---3---|-3---3---3---3---3---3---|-2---2---2---2---2---2---|
B|-0=======----0---0---0---|-------------------------|-------------------------|
G|-0=======----------------|-2---2---2---2---2---2---|-2---2---2---2---2---2---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|---------0---------------|-------------------------|-------------------------|
D|-2-1-2-4---4-2-1-2-0-----|-------0-2-0-------0-2---|-0---0-2-4-2-0---0-2-4-0-|
A|---------------------3-2-|-3-2-3-------3-2-3-----3-|---4-----------4---------|
E|-------------------------|-------------------------|-------------------------|

78 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3-2-0-------------------|-3-2-0-------------------|-----3---3---3=======---||
B|-0-----3-1-0-1---1---1---|-0-----3-1-0-1---1---1---|-0---0---0---0=======---||
G|-0-----------2---2---2---|-0-----------2---2---2---|-0---0---0---0=======---||
D|-------------------------|-------------------------|------------------------||
A|-------------------------|-------------------------|------------------------||
E|-------------------------|-------------------------|------------------------||
 |                                                                            ||
E|-------------------------|-------------------------|------------------------||
B|-------------------------|-------------------------|------------------------||
G|-------------------------|-------------------------|------------------------||
D|---------0---4-2-0-------|---------0---4-2-0-------|---------0--------------||
A|-----2-------------3-0---|-----2-------------3-0---|-----2------------------||
E|-3---------------------2-|-3---------------------2-|-3-----------3=======---||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 56 bpm (beats per minute - dotted quarter notes).
Measures 63-80 are the same as measures 1-18.

measure 22 - in the Lucca 9931 edition the bottom note of the 1st interval in
             the student's part is B (5th string 2nd fret) (not  A)
measure 25 - in the Lucca 9931 edition the note on the 2nd beat of the
             student's part is G (not the interval G-B)
measure 26 - in the teacher's part the lower note of the interval on the 1st
             beat is a quarter note - there is no rest to complete the beat

===  - notes held, length of note, duration
f    - forte - loud
g    - grace note - ornament - an extra note played on or just before the
       main note and immediately released - the following note is usually
       played as a hammer-on, a pull-off or sometimes a slide
p    - piano - soft, quietly

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

