Op 121, 24 Pieces pour Guitarre Seule - No 7, Sauteuse - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
see Notes and Legend below - tab by weed@wussu.com - 25 November 2021
MIDI: http://www.classtab.org/carulli_op121_24_pieces_07_sauteuse_in_a.mid
video: https://www.youtube.com/watch?v=xQio_cTBhuM - Norbert Neunzling

standard tuning: E A D G B E       key: A major       time: 6/8

0   . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------|-0---0---0---|-------------|-------------|-------------|
B|--2-3-|-2---2-2---2-|-3---3---3---|-2---2---2---|-0---2-3---4-|
G|*-----|-------------|-4---4-4---4-|-2---2-2---2-|-1-----------|
D|*-----|-------------|-------------|-------------|-------------|
A|------|-0-----0-----|-------------|-0-----0-----|-------------|
E|------|-------------|-0-----0-----|-------------|-0-----0-----|
    1 2                 2                 2
                        3                 1

5  | . . | . .   | . . | . .   | . . | . .   | . . |
e|-0---0---0---|-------------|-------------|----------|
B|-2---2-2---2-|-3---3---3---|-2---2-0---0-|----------|
G|-------------|-4---4-4---4-|---2-----1---|-2=====--*|
D|-------------|-------------|-------------|---------*|
A|-0-----0-----|-------------|-0-----------|-0=====---|
E|-------------|-0-----0-----|-------0-----|----------|

(8) . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--2-0-|-------------|-------------|-------------|-----------0-|
B|------|-3---3---3---|-2---2---2---|-0---0---0---|---0-2-3-4---|
G|*-----|-4---4-4---4-|-2---2-2---2-|-1---1-1---1-|-2-----------|
D|*-----|-------------|-------------|-------------|-------------|
A|------|-------------|-------------|-------------|-0-----0-----|
E|------|-0-----0-----|-0-----0-----|-0-----0-----|-------------|

13 | . . | . .   | . . | . .   | . . | . .   | . . |
e|-------------|-------------|-------------|----------|
B|-3---3----3--|-2---2---2---|-0---0---0---|----------|
G|-4---4-4----4|-2---2-2---2-|-1---1-1---1-|-2=====--*|
D|-------------|-------------|-------------|---------*|
A|-------------|-------------|-------------|-0=====---|
E|-0-----0-----|-0-----0-----|-0-----0-----|----------|
                                                    Fine

(16) . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---2-0-|-------0---0-|-2---2-0---0-|---------0-2-|-0---0-0-2-0-|
B|-------|-3---3-------|-3---3-------|-3---3-3-----|-2---2-2-----|
G|*------|-------2---2-|-------2---2-|-------------|-------------|
D|*------|-4---4-------|-------------|-4---4-4-----|-------------|
A|-------|-------------|-------------|-------------|-0-----0-----|
E|-------|-------------|-------------|-------------|-------------|
           2             1
           3     1       2

21 | . . | . .   | . . | . .   | . . | . .   | . . |
e|-------0---0-|-2---2-0---0-|-----------0-|----------|
B|-3---3-------|-3---3-------|-3---3-2-3---|-3=====---|
G|-------2---2-|-------2---2-|-------------|---------*|
D|-4---4-------|-------------|-4---4-------|-0=====--*|
A|-------------|-------------|-------0-----|----------|
E|-------------|-------------|-------------|----------|

(24) . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------|-0---0---5-3-|-2---2-------|-0---0---5-3-|-2---2-2-----|
B|---2-3-|-2---2-------|-3---3---2-3-|-2---2-------|-3---3-3-----|
G|*------|-------------|-------------|-------------|---------2-2-|
D|*------|-------------|-0-----0-----|-------------|-0-----0-----|
A|-------|-0-----0-----|-------------|-0-----0-----|-------------|
E|-------|-------------|-------------|-------------|-------------|

29 | . . | . .   | . . | . .   | . . | . .   | . . |
e|-------------|-------0---0-|-2---2-5-3-0-|----------||
B|-0---0-2---2-|-3---3-2---2-|-3---3-------|-3=====---||
G|-0---0-------|-------------|-------------|---------*||
D|-------2---2-|-4---4-------|-0-----------|-0=====--*||
A|-------------|-------0-----|-------0-----|----------||
E|-------------|-------------|-------------|----------||
         2       2                                D.C. al Fine
         1       3


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 100 bpm (beats per minute - dotted quarter notes).
The order of play is 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 25-32, 25-32, 1-16.

measure 31 - in the sheet the 4th note is G# (not G)

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - notes held, length of note, duration
D.C.  - Da Capo - go back to the beginning
Fine  - end of the piece (al Fine - continue until Fine)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

