Op 121, 24 Pieces pour Guitarre Seule - No 3, Waltz - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
see Notes and Legend below - tab by weed@wussu.com - 6 June 2021
MIDI: http://www.classtab.org/carulli_op121_24_pieces_03_waltz_in_d.mid
video: https://www.youtube.com/watch?v=XZBRU_QtvnI - Norbert Neunzling

standard tuning: EADGBE       key: D major       time: 3/8

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--2---2---2---|-2---5---3---|-0---3---2---|-------------|
B|--3---3---3---|-3-----------|-2-----------|-3-----------|
G|*-------------|-------------|-------------|-----2-------|
D|*-0-----------|-0-----------|-------------|-0-------4---|
A|--------------|-------------|-0-----------|-------------|
E|--------------|-------------|-------------|-------------|
                      4   2         2         2   1   3

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2---2---2---|-2---5---3---|-0---3---2---|--------------||
B|-3---3---3---|-3-----------|-2-----------|-3=======-----||
G|-------------|-------------|-------------|-------------*||
D|-0-----------|-0-----------|-------------|-0=======----*||
A|-------------|-------------|-0-----------|--------------||
E|-------------|-------------|-------------|--------------||

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0-------0---|-2-------2---|-3---3---2---|-0-----------|
B|----2---2-----|---3---3-----|-5---5---3---|-----2-------|
G|*-----2===----|-----2===----|-------------|---------2---|
D|*-------------|-------------|-------------|-------------|
A|--0-----------|-0-----------|-0-----------|-0-----------|
E|--------------|-------------|-------------|-------------|
      2 1                       1                 2   1
                                3

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-------0---|-2-------2---|-3---3---0---|--------------||
B|---2---2-----|---3---3-----|-5---5---2---|-3=======-----||
G|-----2===----|-----2===----|-------------|-------------*||
D|-------------|-------------|-------------|-0=======----*||
A|-0-----------|-0-----------|-0-------0---|--------------||
E|-------------|-------------|-------------|--------------||
                                                         Fine. (end)

17  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0---4--h5---|-0-------0---|---------2---|-0-----------|
B|--2-----------|-----2-------|-3-----------|-----3---2---|
G|*-------------|-------------|-----4-------|-------------|
D|*-------------|-------------|-------------|-------------|
A|--0-----------|-0-----------|-------------|-0-----------|
E|--------------|-------------|-0-----------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0---4--h5---|-0-------0---|---------0---|--------------||
B|-2-----------|-----2-------|-3-----------|--------------||
G|-------------|-------------|-----4-------|-2=======----*||
D|-------------|-------------|-------------|-------------*||
A|-0-----------|-0-----------|-------------|-0=======-----||
E|-------------|-------------|-0-----------|--------------||

25  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------0---|---------0---|---------2---|-0-----------|
B|--0-----------|-2-----------|-3-----------|-2---3---2---|
G|*-1-----------|-2-----------|-4-----------|-----4---2---|
D|*-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-0-----------|
E|------0-------|-----0-------|-----0-------|-------------|
                                2       1
                                3

29 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|---------0---|-------------|--------------||
B|-0-----------|-2-----------|-3---0-------|--------------||
G|-1-----------|-2-----------|---------1---|-2=======----*||
D|-------------|-------------|-------------|-------------*||
A|-------------|-------------|-------------|-0=======-----||
E|-----0-------|-----0-------|-0-----------|--------------||
                                                        D.C. al Fine
                                                    (return to the start
                                                       and end at Fine.)
Notes & Legend
~~~~~~~~~~~~~~
In the sheet the "D.C. al Fine" is missing, but it can be inferred.
The tempo of the Norbert Neunzling video is 80 bpm (eighth notes).
The tempo of the MIDI is 76 bpm (eighth notes).
The order of play is measures 1-8,1-8,9-16,9-16,17-24,17-24,25-32,25-32,1-16.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===  - notes held, length of note, duration
bpm  - beats per minute
h    - hammer-on

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

