Op 121, 24 Pieces pour Guitarre Seule - No 6, Anglaise - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
see Notes and Legend below - tab by weed@wussu.com - 17 September 2021
MIDI: http://www.classtab.org/carulli_op121_24_pieces_06_anglaise_in_am.mid
video: https://www.youtube.com/watch?v=0YZzYpKxmo4 - Norbert Neunzling

standard tuning: E A D G B E         key: A minor         time: 2/4

0   .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|----|---------|---------|---------|-----3---|---------|---------|---------|
B|----|-1---1---|-3---3---|-1---1---|-0-------|-1---1---|-3---3---|-0---0---|
G|*-0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|
D|*---|-2---2---|-3---3---|-2---2---|-0---0---|-2---2---|-3---3---|-0-------|
A|----|---------|---------|---------|---------|---------|---------|---------|
E|----|---------|---------|---------|---------|---------|---------|-----3---|
                  4
                  3

8  | . |     .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|--------|----|-1---0---|---------|---------|---------|---1---0-|---------|
B|-1===---|----|---------|-3---1---|-0---1---|-3---3---|---------|---3---1-|
G|-------*|*-0-|---0---0-|---0---0-|---0---0-|---0---0-|-2---0---|---------|
D|-------*|*---|-0-------|---------|---------|---------|---------|-3---2---|
A|-3===---|----|-----3---|-2---0---|-----0---|-2---2---|---------|---------|
E|--------|----|---------|---------|-3-------|---------|---------|---------|
                           4                                         4
                           2                                       3

15 | . | .   | . | .     .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------||----|---------|---0-----|---------|---------|---------|
B|---3---0-|-1===----||----|---0-1-3-|---1---1-|---3---0-|---1-----|---0-1-3-|
G|---------|--------*||*-1-|-2-------|-------2-|---4---1-|---2---1-|-2-------|
D|-3---0---|--------*||*---|---------|---------|---------|---------|---------|
A|---------|-3===----||----|-0-------|-0---0---|---------|-0---0---|-0-------|
E|---------|---------||----|---------|---------|-0---0---|---------|---------|
                    Fine                           3
                                                   4

22 | . | .   | . | .   | . |     .   | . | .   | . | .   | . | .   | . | .
e|---0-----|---------|--------|--0-|-----3---|-1---1---|-----1---|-0---0---|
B|---1---1-|---3---0-|--------|----|---2---2-|---3---3-|---0---0-|---1---1-|
G|-------2-|---4---1-|-2===--*|*---|---------|---------|---------|---------|
D|---------|---------|-------*|*---|---------|-0-------|---------|---------|
A|-0---0---|---------|-0===---|----|-0-------|---------|---------|-3-------|
E|---------|-0---0---|--------|----|---------|---------|-3-------|---------|

29 | . | .   | . | .   | . | .   | . |
e|---------|---0-----|---------|--------||
B|---0-1-3-|---1---1-|---3---0-|--------||
G|-2-------|-------2-|---4---1-|-2===--*||
D|---------|---------|---------|-------*||
A|-0-------|-0---0---|---------|-0===---||
E|---------|---------|-0---0---|--------||
                                   D.C. al Fine

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 144 bpm (quarter notes).
The order of play is 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 25-32, 25-32, 1-16.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===   - notes held, length of note, duration
bpm   - beats per minute
D.C.  - Da Capo - go back to the beginning
Fine  - end of the piece (al Fine - continue until Fine)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

