Op 121, 24 Pieces pour Guitarre Seule - No 16, Walzer - Ferdinando Carulli
edition: Johann Andre 4615 (Offenbach am Main) (RiBS 0984)
sheet music: http://www2.kb.dk/elib/noder/rischel/RiBS0984.pdf
see Notes and Legend below - tab by weed@wussu.com - 25 February 2023
MIDI: http://www.classtab.org/carulli_op121_24_pieces_16_walzer_in_c.mid
video: https://www.youtube.com/watch?v=kpVCCMV1hS4 - Norbert Neunzling

standard tuning: E A D G B E    keys: C major, A minor    time: 3/4

0   . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------|-------------|-------------|-0---0---1---|-3---3---2---|
B|--------|-1---1---0---|-1---1---3---|-------------|-------------|
G|*-0h2h4-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|*-------|-2-------3---|-2-----------|---------0---|-2-------1---|
A|--------|-------------|---------2---|-3-----------|-------------|
E|--------|-------------|-------------|-------------|-------------|
   C major                        4                   4       3
                                  2                   2       1

5  | . | . | .   | . | . | .   | . | . | .   | . |     . | .
e|-3---3---2---|-3---3---1---|-0---0-------|--------|----3p0-|
B|-------------|-------------|---------3---|-1===---|--------|
G|---0---0---0-|---0---0---0-|---0---0---0-|-0===--*|*-0-----|
D|-2-------1---|-2-------0---|-------------|-2===--*|*-------|
A|-------------|-------------|-3-----------|-3===---|--------|
E|-------------|-------------|---------3---|--------|--------|
                                       4
                                       3

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1---1-------|-0---0-------|-------------|---------3-0-|
B|---------3---|---------1---|-0---0---1---|-3---3-------|
G|---0---0---0-|---0---0---0-|---0---0---0-|---0---0-----|
D|-0-----------|-------------|-------------|-------------|
A|---------2---|-3-------0---|---------0---|-2-----------|
E|-------------|-------------|-3-----------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | Fine . | .
e|-1---1-------|-0---0-------|-------------|--------||--------|
B|---------3---|---------1---|-3---3---0---|-1===---||------0-|
G|---0---0---0-|---0---0---0-|---2---2---0-|-0===--*||*-1h2---|
D|-0-----------|-------------|-------------|-2===--*||*-------|
A|---------2---|-3-----------|-------------|-3===---||--------|
E|-------------|---------0---|-1-------3---|--------||--------|
                               4 2                     A minor
                               1

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0---0-0h1-0-|-------------|-------------|
B|-1---1-0h1-3-|-1---1-------|---3---1---0-|-1---1-----0-|
G|-2---2-------|-------------|---4---2---1-|-2---2-1h2---|
D|-------------|-------------|-------------|-------------|
A|-0---0-------|-0---0-------|-------------|-0---0-------|
E|-------------|-------------|-0---0---0---|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . |      . | .
e|-------------|-0---0-0h1-0-|-------------|--------||--0h1-0-|
B|-1---1-0h1-3-|-1---1-------|---3---1---0-|--------||--------|
G|-2---2-------|-------------|---4---2---1-|-2===--*||*-------|
D|-------------|-------------|-------------|-------*||*-------|
A|-0---0-------|-0---0-------|-------------|-0===---||--------|
E|-------------|-------------|-0---0---0---|--------||--------|

25 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------0h1-0-|-------0h1-0-|-------------|-------0h1-0-|
B|-0---0-------|-1---1-------|---3---3---1-|---0---------|
G|-1---1-------|-2---2-------|---4---4---2-|---1---------|
D|-------------|-------------|-0---0---1---|-2-----------|
A|-------------|-0---0-------|-------------|-------------|
E|-0---0-------|-------------|-------------|-----0-------|
                                 2       2
                                 3     1 3

29 | . | . | .   | . | . | .   | . | . | .   | . |
e|-------0h1-0-|-------0h1-0-|-------------|--------||---------------------||
B|-0---0-------|-1---1-------|---3---1---0-|--------||--D.C.-sin-al-Fine---||
G|-1---1-------|-2---2-------|---4---2---1-|-2===--*||-Return-to-the-start-||
D|-------------|-------------|-------------|-------*||---and-end-at-Fine---||
A|-------------|-0---0-------|-------------|-0===---||----(measure-16)-----||
E|-0---0-------|-------------|-0---0---0---|--------||---------------------||


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 160 bpm (beats per minute - quarter notes).
The order of play is 0-8,0-8,9-16,9-16,17-24,17-24,25-32,25-32,0-16.

measure 1 - Norbert Neunzling plays the 3rd note (B) on the open 2nd string
            (which is easier)

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - note held, length of note, duration
D.C.  - Da Capo - go back to the beginning
Fine  - end of the piece (sin al Fine - continue until Fine)
h     - hammer-on
p     - pull-off

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

