The Black Cockatoo flying alone... - Richard Charlton (born 1955)
(for Charmaine Lee) - Charlton Music (Australia, 2008)
see Notes and Legend below - tab by weed@wussu.com - 29 March 2021
MIDI: http://www.classtab.org/charlton_the_black_cockatoo_flying_alone.mid
video: https://www.youtube.com/watch?v=vSQJ-M3z8VQ - Stephanie Jones

standard tuning: E A D G B E     keys: E minor, E major     time: 4/4, 2/4, 3/4

 Con moto (with motion, flowing)  tempo: ~100 bpm (quarter notes)
4/4  E minor
0  |   .     |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2p0---0-|-3=======2=======0=======2p0---0-|-5=======3=======0=======2p0---0-|
B|-----4---|---4---4---4---4---4---4-----4---|---0---0---0---0---0---0-----4---|
G|---------|*----4-------4-------4-----------|-----5-------5-------5-----------|
D|---------|*--------------------------------|---------------------------------|
A|---------|---------------------------------|-0===============================|
E|---------|-0===============================|---------------------------------|
   1   3     1 3 2  \1                         4   3
   f

                   c7______________          >       >
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7=======0=====0-10======7=======|-5=======------0-------0-2p0---0--|
B|---8---8---8-------7---7---7---7-|---0---0-----0-------0-------4----|
G|-----0-------0-------7-------7---|-----0-----0-------0-------------*|
D|-----------------0===============|---------5=======4=======--------*|
A|---------------------------------|----------------------------------|
E|-8===============----------------|-3================================|
   1 3             4                 4       3
   2                                 1

5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------0===----------0-----|-------------0===----------------|
B|-3=======3===----7=======7-----0-|-3=======3===----0===============|
G|---3---3---3---3---7---7-----7---|---3---3---3---3---0---0---------|
D|-----2---------------6-----------|-----2---------------2---4p2-0---|
A|---------------------------------|-------------------------------2-|
E|-3===============7===============|-3===============0===============|
   4 3 1           4 3 1   4                                 3 1   1
   2               2

                                                     C2
                                     >   >   >   >   >       F.
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------3-2-0---3-------3-2-0---|-3===----0===3===2===------------|
B|-------3-------3-3---3---------3-|-----2===2---2-------2---4-------|
G|-----0-----------0---------------|-----0---0---0-------2---4-------|
D|---2-----------------------------|---2---2---2---2---4-------------|
A|-3===============2===============|-1===============2===============|
E|---------------------------------|---------------------------------|
   2 1   3 4                         4 2 3                   4
   mf                                1       rit.      3     3

                   c2      F.                                F.
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------0---0-2-4-2-4-5=======|=====----------------------------|
B|-0-2-0-2-4---4---2=======--------|-----2---4---5---9-------7=======|
G|-2=======4=======2=======--------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
     4    /4
   3       3

                   Andante cantabile (slow and in a singing style)
                   tempo: ~88 bpm
2/4               3/4  E major                 C4______________________
11 |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------2p0---0-|-4===========----0---4---|-7===============4=======|
B|=====0-------4---|-------------4-----------|---------4-------4-------|
G|-----------------|---------4---------------|---------4-------4-------|
D|-----------------|-----2-------------------|-------------------------|
A|-----------------|-------------------------|-----6-------6-------6---|
E|-----------------|-0=======================|-4=======================|
                     4           3       4    /4   3

                             C2______________
                                 ls  >
14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7=======5=======0=======|-2===============2p0---0-|-4===========----0---4---|
B|---------------------0---|-----2---4-----------4---|-------------4-----------|
G|---------6-------6-------|-----2---4---------------|---------4---------------|
D|-----7-------7-----------|-------------------------|-----2-------------------|
A|-0=======================|-2=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   4       1
       3   2

   C4______________________
17 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7===============7=======|-7=======5=======12------|-0===============--------|
B|---------4-------4-------|-------------0-----------|---------2-------0-------|
G|---------4-------4-------|---------6---------------|-----2-------2-------2---|
D|-------------------------|-----7-------------------|-------------------------|
A|-----6-------6-------6---|-0=======================|-----------------2=======|
E|-4=======================|-------------------------|-2===============--------|
                             4       1      /1             3   4
                                     2                 2

20 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-----------|
B|---------4=======2=======|---------4=======--------|---------2=======----0---|
G|-1=======----------------|-4=======--------4=======|-2=======--------2=======|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-4=======================|-2=======================|
                             3       4
                             2

23 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------0---2p0---0-|-4===========----0---4---|-7===============4=======|
B|---------4-----------4---|-------------4-----------|---------4-------4-------|
G|-------------------------|---------4---------------|---------4-------4-------|
D|-4===============--------|-----2-------------------|-------------------------|
A|-2===============--------|-------------------------|-----6-------6-------6---|
E|-------------------------|-0=======================|-4=======================|

                                 ls  >
26 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7=======5=======0=======|-2===============2-0---0-|-4===========----0---4---|
B|---------------------0---|-----2---4-----------4---|-------------4-----------|
G|---------6-------6-------|-----2---4---------------|---------4---------------|
D|-----7-------7-----------|-------------------------|-----2-------------------|
A|-0=======================|-2=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|

   C4______________________
29 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7===============7=======|-7=======5=======12------|-0===============--------|
B|---------4-------4-------|-------------0-----------|---------2-------0-------|
G|---------4-------4-------|---------6---------------|-----2-------2-------2---|
D|-------------------------|-----7-------------------|-------------------------|
A|-----6-------6-------6---|-0=======================|-----------------2=======|
E|-4=======================|-------------------------|-2===============--------|

32 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------------------|-----0---------------0---|-----0---------------0---|
B|---------4---0===========|-------------0-----------|---------10--------------|
G|-------------------------|---------8---------------|-------------11----------|
D|-6===========--------6---|-9===============9=======|-11==============11======|
A|-------------6---7-------|-------------------------|-0=======================|
E|-0=======================|-------------------------|-------------------------|
   1       4                 2       1       2         2       1   3
               1   2   1

                                                    2/4
35 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-----0---------------0---|-----12--11----------9---|-7-----------5---|
B|---------10--------------|-0===========9---7-------|-----5---4-------|
G|-------------11----------|-------------------------|-----------------|
D|-10==============10------|-------------------------|-----------------|
A|-0=======================|-------------------------|-----------------|
E|-------------------------|-0=======================|=================|
   1       2   3                 4   3   1   1   4     4   1   1   2

3/4                                                    F.
38 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4---------------0-------|-----0-------0-------0---|-------------0---2p0---0-|
B|---------0---7-----------|-----------------4-------|-0-------------------4---|
G|-----6-------------------|-------------------------|-------------------------|
D|---------------------7---|-6-------4---------------|-------------------------|
A|-0=======================|=========2===============|=================--------|
E|-------------------------|-------------------------|-------------------------|
   1   3       4       3    \3       3       4
                                     1 > > > > > > > > > > > > > >

 Con moto (with motion, flowing)  tempo: ~100 bpm
4/4  E minor
41 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-3=======2=======0=======2p0---0-|-5=======3=======0=======2p0---0-|
B|---4---4---4---4---4---4-----4---|---0---0---0---0---0---0-----4---|
G|-----4-------4-------4-----------|-----5-------5-------5-----------|
D|---------------------------------|---------------------------------|
A|---------------------------------|-0===============================|
E|-0===============================|---------------------------------|
   1 3 2  \1                         4   3

                   c7______________          >       >
43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7=======0=====0-10------7-------|-5=======------0-------0-2p0---0-|
B|---8---8---8-------7---7---7---7-|---0---0-----0-------0-------4---|
G|-----0-------0-------7-------7---|-----0-----0-------0-------------|
D|-----------------0===============|---------5=======4=======--------|
A|---------------------------------|---------------------------------|
E|-8===============----------------|-3===============================|
   1 3             4                 4       3
   2                                 1

           >   >   >                         >   >   >
45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------------2-----0-2-----|---------------------------------|
B|-3---------3---3-----3-------3---|-3---------3---3---0-------------|
G|---3---3---3---3-------1-------1-|---3---3---3---3-----0-----------|
D|-----2---------------------------|-----2-----------------2-4p2-0---|
A|-------------0===2===============|-------------0===2=======------2-|
E|-3=======3===--------------------|-3=======3===----0===============|
   p                                                         mf

                                     >   >   >   >           F.
47 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------3-2-0---3-------3-2-0---|-3===----0===3===2===------------|
B|-------3-------3-3---3---------3-|-----2===------------2---4-------|
G|-----0-----------0---------------|-----0---0---0-------2-----------|
D|---2-----------------------------|---2---2---2---2---4-------------|
A|-3===============2===============|-4===============2===============|
E|---------------------------------|---------------------------------|
                                             rit.

                   c2      F.                        F.
49 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------2-4-2-4-5=======|=========------------------------|
B|-0-2-0-2-4-5-4-5-2=======--------|---------2-4-2-4-9---------------|
G|-2=======4=======2=======--------|-------------------------2-4-2-4-|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

3/4                        Andante cantabile (slow and in a singing style)
   F.          c4_________ E major  tempo: ~88 bpm     C4______________________
51 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-4===========----0---4---|-7===============4=======|
B|-----------------4-5-4-5-|---------0---4-----------|---------4-------4-------|
G|-11----------4-----------|-------------------------|---------4-------4-------|
D|-------------------------|-----2-------------------|-------------------------|
A|-------------------------|-------------------------|-----6-------6-------6---|
E|-------------------------|-0=======================|-4=======================|
               < < < < < < f 4           3       4    /4   3

                             C2______________
                                 ls  >
54 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7=======5=======0=======|-2===============2p0---0-|-4===========----0---4---|
B|-----------------0-2-0-2-|-----2---4-----------4---|-------------4-----------|
G|---------6---------------|-----2---4---------------|---------4---------------|
D|-----7-------7-----------|-------------------------|-----2-------------------|
A|-0=======================|-2=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   4       1
       3   2

   C4
57 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7===============7=======|-7=======5=======12------|-0===============--------|
B|---------4-------4-------|-------------0-----------|---------2-------0-------|
G|---------4-------4-------|---------6---------------|-----2-------2-------2---|
D|-------------------------|-----7-------------------|-------------------------|
A|-----6-------6-------6---|-0=======================|-----------------2=======|
E|-4=======================|-------------------------|-2===============--------|
                             4       1      /1             3   4
                                     2                 2

60 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-----------|
B|---------4=======2=======|---------4=======--------|---------2=======----0---|
G|-1=======----------------|-4=======--------4=======|-2=======--------2=======|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-4=======================|-2=======================|
                             3       4
   mf                        2

                                                       C4______________________
63 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------0---2-0---0-|-4===========----0---4---|-7===============4=======|
B|---------4-----------4---|-------------4-----------|---------4-------4-------|
G|-------------------------|---------4---------------|---------4-------4-------|
D|-4===============--------|-----2-------------------|-------------------------|
A|-2===============--------|-------------------------|-----6-------6-------6---|
E|-------------------------|-0=======================|-4=======================|

                                 ls  >
66 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7=======5=======0=======|-2===============2-0---0-|-4===========----0---4---|
B|---------------------0---|-----2---4-----------4---|-------------4-----------|
G|---------6-------6-------|-----2---4---------------|---------4---------------|
D|-----7-------7-----------|-------------------------|-----2-------------------|
A|-0=======================|-2=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|

69 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7===============7=======|-7=======5=======12------|-0===============--------|
B|---------4-------4-------|-------------0-----------|---------2-------0-------|
G|---------4-------4-------|---------6---------------|-----2-------2-------2---|
D|-------------------------|-----7-------------------|-------------------------|
A|-----6-------6-------6---|-0=======================|-----------------2=======|
E|-4-----------------------|-------------------------|-2===============--------|

72 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------------------|-----0---------------0---|-----0---------------0---|
B|---------4---0===========|-------------0-----------|---------10--------------|
G|-------------------------|---------8---------------|-------------11----------|
D|-6===========--------6---|-9===============9=======|-11--------------11======|
A|-------------6---7-------|-------------------------|-0=======================|
E|-0=======================|-------------------------|-------------------------|
   1       4                 2       1       2         2       1   3
               1   2   1

                                                    2/4
75 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-----0---------------0---|-----12--11----------9---|-7-----------5---|
B|---------10--------------|-0===========9---7-------|-----5---4-------|
G|-------------11----------|-------------------------|-----------------|
D|-10--------------10------|-------------------------|-----------------|
A|-0=======================|-------------------------|-----------------|
E|-------------------------|-0=======================|=================|
   1       2   3                 4   3   1   1   4     4   1   1   2

3/4                                                    F.
78 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4---------------0-------|-----0-------0-------0---|-------------0---2p0---0-|
B|---------0---7-----------|-----------------4-------|-0-------------------4---|
G|-----6-------------------|-------------------------|-------------------------|
D|---------------------7---|-6-------4---------------|-------------------------|
A|-0=======================|=========2===============|=================--------|
E|-------------------------|-------------------------|-------------------------|
   1   3       4       3    \3       3
                                     1                             p rit.

4/4
81 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-4=======2=======0=======2-0---0-|-5=======4=======0=======5=======|
B|---4---4---4---4---4---4-----4---|---5---5---5---5---5---5---5---5-|
G|-----4-------4-------4-----------|-----5-------5-------5-------5---|
D|---------------------------------|---------------------------------|
A|---------------------------------|-0===============================|
E|-0===============================|---------------------------------|
   4 3 2 3 1                         4 3 2 3 1            rit.

   F.
83 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7===============----------------|----<12>-------------------------||
B|-5===============----------------|----<12>-------------------------||
G|---------------------------------|---------------------------------||
D|-6===============----------------|-6===============================||
A|---------------------7---9-7-6-7-|---------------------------------||
E|-0===============================|-0===============================||
   4
   1                   f
   2                   molto rit.  

Notes and Legend
~~~~~~~~~~~~~~~~
"Black cockatoos often fly over our apartment in Sydney's Eastern suburbs on
their way to Centennial Park. They usually mate for life so upon seeing a lone
adult it led me to admire it but with a touch of sadness..." - Richard Charlton

The tempo of the MIDI for the 'Con moto' sections is 80 bpm, and for the Andante
cantabile sections is 72 bpm, both of which are slower than the sheet because
the MIDI has very little rubato (variation of tempo).
The left hand fingering in the Stephanie Jones reference video is not always
the same as in the sheet - eg measures 33-35.

measures 36,76 - in the sheet the upper note of the interval on the 1st beat
                 (B) is a half note (not a dotted quarter note)

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
>      - (above the tab) accented, marked, stressed
/      - (below the tab) slide the finger up to the next note
\      - (below the tab) slide the finger down to the next note
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute (quarter notes)
f      - forte - loud
F.     - Fermata - note(s) held, pause
ls     - legato & staccato accent - stressed, but separate from the next note
mf     - mezzoforte - moderately loud
molto  - much (molto rit. - suddenly much slower)
mp     - moderately soft
p      - (below the tab) piano - soft, quiet
p      - (between the notes) pull-off
rit.   - ritenuto - suddenly slower
<12>   - open (natural) (octave) harmonic on the 12th fret

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

