F. Chopin - Waltz in A minor ( Brown-Index 150 )

Tabbed by : Remishka - December 2021

Stantard tuning : 3/4

0 |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .   |   .
|-------------------------|------------------------|----0---1---------------|
|-------------------------|----0---1-------1-------|3-------3-------3-------|
|-------------------------|2-------2-------2-------|--------2-------2-------|
|-----------------2-------|--------2-------2-------|0-----------------------|
|-------------------------|0-----------------------|------------------------|
|-------------------------|------------------------|------------------------|

3 |   .   |   .   |   .        |   .   |   .   |   .    |   .   |   .   |   .
|-------------5---3---1---|0g1g0-------0---------------|-----------------------|
|-0---1---3-------0-------|--------4---1-------1-------|----0---1-------1------|
|---------0---------------|------------0-------0-------|2-------2-------2------|
|-------------------------|----------------------------|--------2-------2------|
|-------------------------|----3-----------------------|0----------------------|
|-3-----------------------|----------------------------|-----------------------|

6 |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .   |   .
|-----0---1---------------|------------5---3-------|------------------------|
|-3-------3-------3-------|0---1---3-------3---0---|1-------1---------------|
|---------2-------2-------|--------0---------------|--------0---------------|
|-0-----------------------|------------------------|----------------2-------|
|-------------------------|------------------------|3-----------------------|
|-------------------------|3-----------------------|------------------------|

9 |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .   |   .
|-------------------------|----0---1---------------|------------5---3---1---|
|-----0---1-------1-------|3-------3-------3-------|0---1---3-------3-------|
|-2-------2-------2-------|--------2-------2-------|--------0---------------|
|---------2-------2-------|0-----------------------|------------------------|
|-0-----------------------|------------------------|------------------------|
|-------------------------|------------------------|3-----------------------|

12   |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .   |   .
|0g1g0-------0---------------|--------0-------0-------|1---3---5---------------|
|--------4---1-------1-------|1---3---1-------1-------|--------6-------6-------|
|------------0-------0-------|--------2-------2-------|--------7-------7-------|
|----------------------------|------------------------|0-----------------------|
|----3-----------------------|0-----------------------|------------------------|
|----------------------------|------------------------|------------------------|

15 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
|--3-------2---3---10------|0-----------------------|-0---2---4---5---7---8---|
|----------0-------0---6---|--------1-------1-------|---------3-------9-------|
|----------0-------0-------|--------0-------0-------|*--------1-------9-------|
|--------------------------|------------------------|*------------------------|
|--------------------------|3-----------------------|-------------------------|
|--3-----------------------|------------------------|-0-----------------------|

18   |   .   |   .   |   .        |   .   |   .   |   .
|7g8g7---5-------7---5-------|5g6g5---4---0---1---0-------|
|------------5-------5-------|------------3-------3-------|
|------------5-------5-------|------------1-------1-------|
|----------------------------|----------------------------|
|0---------------------------|----------------------------|
|----------------------------|----0-----------------------|

20   |   .   |   .   |   .    |--3--| |---5---| |  .
|0g1g0-----------------------|--------0-4-7---4-7-----8-|
|--------1-------0-----------|------0-3-----5-----------|
|------------2-------2-------|---1----4---------7-------|
|------------2-------2-------|2-------2---------6-------|
|----0-----------------------|------------------7-------|
|----------------------------|0-------------------------|

22   |   .   |   .   |   .        |   .   |   .   |   .
|7g8g7---5-------7---5-------|5g7g5---4---0---12--12------|
|------------5-------5-------|------------3---------------|
|------------5-------5-------|------------1---------------|
|----------------------------|--------------------12------|
|----0-----------------------|--------------------11------|
|----------------------------|----0---------------12------|

24 |   .   |   .   |   .      |   .   |   .   |   .    |   .   |   .   |   .
|--5-----------------------|--------------------------|----0---1---------------|
|----------5-------5-------|------0---1-------1-------|3-------3-------3-------|
|----------5-------5------*|*-2-------2-------2-------|--------2-------2-------|
|----------7--------------*|*---------2-------2-------|0-----------------------|
|--------------------------|--0-----------------------|------------------------|
|--5-----------------------|--------------------------|------------------------|

27 |   .   |   .   |   .        |   .   |   .   |   .   |   .   |   .   |   .
|--------------5---3---1---|0g1g0-------0--------------|--------0-------0------|
|--0---1---3-------0-------|--------4---1-------1------|1---3---1-------1------|
|----------0---------------|------------0-------0------|--------2-------2------|
|--------------------------|---------------------------|-----------------------|
|--------------------------|----3----------------------|0----------------------|
|--3-----------------------|---------------------------|-----------------------|

30 |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .   |   .
|--1---3---5---------------|----0---2-------2-------|4---5---7---------------|
|----------6-------6-------|4-------4-------4-------|------------------------|
|----------7-------7-------|--------2-------2-------|--------4---------------|
|--0-----------------------|------------------------|--------6---------------|
|--------------------------|2-----------------------|------------------------|
|--------------------------|------------------------|0-----------------------|

33 |   .   |   .   |   .    M    .   |   .   |   .       |   .   |   .   |  .
|--------------2---0-------|-------------4---5---2--|0g2g0-----------2---0-----|
|--0---2---3-------3---3---|232--0---2--------------|--------3-----------------|
|----------1-------1-------|---------2-------2------|------------1-------1-----|
|----------------------0---|---------2-------2------|------------2-------2-----|
|--------------------------|0-----------------------|--------------------------|
|--0-----------------------|------------------------|----0---------------------|

36   |   .   |   .   |   .   |   .   |   .   |   .    M    .   |   .   |   .
|0g2g0-----------2---0------|------------1---0-------|---------------------2---|
|--------2-----------2------|0---2---3-----------3---|232--0---2---------------|
|------------2-------2------|--------1-------1-------|-------------1---2-------|
|------------2--------------|------------------------|---------2-------2-------|
|----0----------------------|------------------------|0------------------------|
|---------------------------|0-----------------------|-------------------------|

39   |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .   |   .
|0g2g0-----------2---0-------|------------------------|------------------------|
|--------3-------------------|------------------------|----0---1-------1-------|
|------------1-----------1---|2----------------------*|2-------2-------2-------|
|------------2-------2-------|----------------2------*|--------2-------2-------|
|----------------------------|0-------4---------------|0-----------------------|
|----0-----------------------|--------0---------------|------------------------|

42 |   .   |   .   |   .   |   .   |   .   |   .        |   .   |   .   |  .
|------0---1--------------|------------5---3---1---|0g1g0-------0-------------|
|--3-------3-------3------|0---1---3-------0-------|--------4---1-------1-----|
|----------2-------2------|--------0---------------|------------0-------0-----|
|--0----------------------|------------------------|--------------------------|
|-------------------------|------------------------|----3---------------------|
|-------------------------|3-----------------------|--------------------------|

45 |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .   |   .
|--------------------------|----0---1---------------|------------5---3-------|
|------0---1-------1-------|3-------3-------3-------|0---1---3-------3---0---|
|--2-------2-------2-------|--------2-------2-------|--------0---------------|
|----------2-------2-------|0-----------------------|------------------------|
|--0-----------------------|------------------------|------------------------|
|--------------------------|------------------------|3-----------------------|

48 |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .   |   .
|--------------------------|------------------------|----0---1---------------|
|--1-------1---------------|----0---1-------1-------|3-------3-------3-------|
|----------0---------------|2-------2-------2-------|--------2-------2-------|
|------------------2-------|--------2-------2-------|0-----------------------|
|--3-----------------------|0-----------------------|------------------------|
|--------------------------|------------------------|------------------------|

51 |   M    |   .   |   .    |   .   |   .   |   .    |   .   |   .   |   .
|------020------0---7-------|------------------------|----8---7---5-----------|
|-----------4-------9-------|------------------------|----------------8---6---|
|-----------1-------9---7---|5-----------------------|------------------------|
|---------------------------|--------7-------7-------|--------7---------------|
|---------------------------|--------7-------7-------|--------7---------------|
|--0------------------------|5-----------------------|7-----------------------|

54 |   .   |   .   |   .    tr.   .   |   .   |   .    |   .   |   .   |   .
|--0---------------0---1---|01010---------0---1-------|-----------------------||
|------3---2---3-----------|----------4-------3-------|--------1--------------||
|----------2---------------|----------5-----------1---|2----------------------||
|--0-----------------------|----------2-------2-------|--------2--------------||
|--------------------------|--------------------------|0----------------------||
|--------------------------|0-------------------------|-----------------------||


|-3-| - triplet - 3 notes in the time of 2 notes
|-5-| - quintuplet - 5 notes in the time of 4 notes
g     - grace note (ornament) - an extra note played before the main note -
        the next note is usually played as a hammer-on or pull-off
M     - ornament - upper mordent - play the main (melody) note, followed by
        the note above (in the scale), and then return to the original note
tr.   - trill (ornament) - a rapid alternation of a note with the note above
        it in the scale (usually starting on the note above)

