Op 69 No 2 (posth) - Valse in Bm (No 10) - Frederic Chopin (1810-1849)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
version 1 - tab by gensaaa/ForyDaze, arr Roland Dyens, in Bm
version 2 - tab by Jaime Monjeau, arr Chet Atkins, in Am, MIDI, easier
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title: Waltz in B minor, Op. 69, No. 2 (arr. Roland Dyens)
Artist: Frederic Chopin
Tabbed by gensaaa/ForyDaze (December 2021)

video: https://www.youtube.com/watch?v=XtvHoSzMiLI - Tatyana Ryzhkova
video: https://www.youtube.com/watch?v=GKO8OSbB-wg - Thu Le
video: https://www.youtube.com/watch?v=bj2E83KWogA - Roland Dyens
video: https://youtu.be/eIWcXCC7l9k?t=350 - Roland Dyens (from 5min 50sec)
video: https://www.youtube.com/watch?v=EjZzxaAbU3U - Roland Dyens

0
E-|----------------|-------------------------|------------2----|
B-|-----------7----|-----8---7---2---3---0---|------------5----|
G-|----------------|-------------------------|*-3--------------|
D-|----------------|---------0-------4-------|*------4----4----|
B-|----------------|-0-----------------------|--2--------------|
F#|----------------|-------------------------|-----------------|

3
E-|-----3---2-------0-------|-----------2----|-----3---1---2---7---10--|
B-|-------------2-------3---|-0---------3----|---------0-------7-------|
G-|---------3-------3-------|-----------4----|-----------------7-------|
D-|---------4-------4-------|------4----4----|---------0---------------|
B-|-------------------------|-0--------------|-0-----------------------|
F#|-4-----------------------|----------------|-------------------------|

6
E-|-10--------10---|-----------9----|-----7---6---3---2-------|
B-|------6----6----|------5----5----|---------5-----------2---|
G-|------7----7----|------6----6----|---------6-------3-------|
D-|------6----6----|------5----5----|---------4-------4-------|
B-|-0--------------|-0--------------|-0-----------------------|
F#|----------------|----------------|-------------------------|

9
E-|-------------------------|-----------2----|-----3---2-------0-------|
B-|-3---8---7---2---3---0---|-----------5----|-------------2-------3---|
G-|-------------------------|-3--------------|---------3-------3-------|
D-|---------0-------4-------|------4----4----|---------4-------4-------|
B-|-0-----------------------|-2--------------|-------------------------|
F#|-------------------------|----------------|-0-----------------------|

12
E-|-----------2----|-14--9---10--6---7---2---|-5---3---------------0---|
B-|-0---------3----|---------0-------0-------|---------0---2---3-------|
G-|-----------4----|---------7-------7-------|---------0---------------|
D-|------4----4----|-0-----------------------|-2-----------------------|
B-|-0--------------|-------------------------|-------------------------|
F#|----------------|-------------------------|-------------------------|

15                           1_______
E-|-3---2-------------------|-------------------------|
B-|---------0---3---2-------|-0-----------------------|
G-|-------------------------|-------------3---4---6---|
D-|-4-------------------4---|-----3---4---------------|
B-|-------------------------|-0-----------------------|
F#|-----------------0-------|-------------------------|

17                           2_______
E-|-------------------------|----------------------|------------------0---|
B-|-----8---7---2---3---0---|-0--------------------|--------------2-------|
G-|-7----------------------*|--------------4---3---|-3--------2---2-------|
D-|---------0-------4------*|----------4-----------|------2-------5-------|
B-|-0-----------------------|------0---------------|-2--------------------|
F#|-------------------------|----------------------|----------------------|

20
E-|-3--------2-----------|-2--------0-----------|----------------------|
B-|--------------2---3---|--------------0---2---|-5--------3---2-------|
G-|--------------2-------|----------------------|--------------2---4---|
D-|------4-------4-------|------5-------5-------|------4-------4-------|
B-|-3--------------------|------2-------2-------|-3--------------------|
F#|----------------------|-3--------------------|----------------------|

23
E-|------------------0---|-3--------2-----------|-2--------0-----------|
B-|-0------------2-------|--------------2---3---|------0-------0---2---|
G-|----------2---2-------|--------------2-------|------0-------0-------|
D-|------2-------5-------|------4-------4-------|--------------2-------|
B-|-2--------------------|-3--------------------|----------------------|
F#|----------------------|----------------------|-1--------------------|

26
E-|----------------------|--------------------0---|-3--------2-----------|
B-|----------2-----------|----------------2-------|------0-------2---3---|
G-|-3------------0---6---|------------3-----------|----------------------|
D-|------4---------------|-4----------------------|------0-------4-------|
B-|----------------------|------------------------|-0--------------------|
F#|-0--------------------|------<12>--------------|----------------------|

29
E-|-2--------0-----------|----------------------|------------------0---|
B-|--------------0---2---|-5--------3---2-------|-0------------2-------|
G-|----------------------|--------------2---4---|----------2---2-------|
D-|------5-------5-------|------4-------4-------|------2-------5-------|
B-|-2----2-------2-------|-3--------------------|-2--------------------|
F#|----------------------|----------------------|----------------------|

32
E-|-3--------2-----------|-2--------0---14--12--|-10--9---8---7---6---5---|
B-|--------------2---3---|------0---------------|-------------------------|
G-|--------------2-------|------0---------------|---------9---------------|
D-|------4-------4-------|----------------------|-------------------------|
B-|-3--------------------|----------------------|---------7---------------|
F#|----------------------|-1--------------------|-0---------------4-------|

35
E-|-4---3---2---------------|-----------5----|-4---3---2-------0-------|
B-|-------------2---3---0---|-----------5----|-------------2-------3---|
G-|-------------------------|-3--------------|---------3-------3-------|
D-|---------0-------4-------|------4----4----|---------4-------4-------|
B-|-0-----------------------|-2--------------|-------------------------|
F#|-------------------------|----------------|-0-----------------------|

38
E-|-----------5----|-4---3---1---2---7---10--|-10--------10---|-----------9----|
B-|-0---------3----|---------0-------7-------|------6----6----|------5----5----|
G-|-----------4----|-----------------7-------|------7----7----|------6----6----|
D-|------4----4----|---------0---------------|------6----6----|------5----5----|
B-|-0--------------|-0-----------------------|-0--------------|-0--------------|
F#|----------------|-------------------------|----------------|----------------|

42
E-|-----7---6---3---2-------|-------------------------|-----------2----|
B-|---------5-----------2---|-3---8---7---2---3---0---|-----------5----|
G-|---------6-------3-------|-------------------------|-3--------------|
D-|---------4-------4-------|---------0-------4-------|------4----4----|
B-|-0-----------------------|-0-----------------------|-2--------------|
F#|-------------------------|-------------------------|----------------|

45
E-|-----3---2-------0-------|-----------2----|-14--9---10--6---7---2---|
B-|-------------2-------3---|-0---------3----|---------0-------0-------|
G-|---------3-------3-------|-----------4----|---------7-------7-------|
D-|---------4-------4-------|------4----4----|-0-----------------------|
B-|-------------------------|-0--------------|-------------------------|
F#|-0-----------------------|----------------|-------------------------|

48
E-|-5---3-----------0---3---|-3---2-------------------|----------------|
B-|---------0---2-----------|---------0---3---2-------|-0--------------|
G-|---------0---------------|-------------------------|----------------|
D-|-2-----------------------|-4-------------------4---|-----------4----|
B-|-------------------------|-------------------------|------0---------|
F#|-------------------------|-----------------0-------|----------------|

51
E-|----------------------0---|-4--------------|---------------------0---|
B-|--4---5---4---2---4-------|-----------7----|-4---5---4---2---4-------|
G-|*---------4-------4-------|------6----6----|---------4-------4-------|
D-|*---------4-------4-------|------4----4----|---------4-------4-------|
B-|--0-----------------------|----------------|-0-----------------------|
F#|--------------------------|-4--------------|-------------------------|

54
E-|-4--------------|-2----11---11-11---|-9----0----0--0----|------7----7--7----|
B-|-----------7----|------0-------0----|-------------------|-4----0-------0----|
G-|------6----6----|------8-------8----|------3-------3----|------8-------8----|
D-|------4----4----|-------------------|------4-------4----|-------------------|
B-|----------------|-0-----------------|-------------------|-0-----------------|
F#|-4--------------|-------------------|-0-----------------|-------------------|

58                     1_______
E-|-6-----------------|---------------------0---|-4--------------|
B-|------2----2--5----|-4---5---4---2---4-------|-----------7----|
G-|------3-------3----|---------4-------4-------|------6----6----|
D-|------4-------4----|---------4-------4-------|------4----4----|
B-|-------------------|-0-----------------------|----------------|
F#|-0-----------------|-------------------------|-4--------------|

61
E-|---------------------0---|-4--------------|------7----7--7----|
B-|-4---5---4---2---4-------|-----------7----|-4----0-------0----|
G-|---------4-------4-------|------6----6----|------8-------8----|
D-|---------4-------4-------|------4----4----|-------------------|
B-|-0-----------------------|----------------|-0-----------------|
F#|-------------------------|-4--------------|-------------------|

64
E-|-6-----------------|------4----4--4----|-2-----------------|
B-|-------------------|-0----2-------2----|--------------5----|
G-|------6----6--6----|-------------------|------3----3------*|
D-|------8-------8----|------3-------3----|------4-------4---*|
B-|------7-------7----|-2-----------------|-------------------|
F#|-7-----------------|-------------------|-0-----------------|

67 2_______
E-|---------------------0---|-3---------2----|---------------------0---|
B-|-3---5---3---2---3-------|-----------2----|-3---5---3---2---3-------|
G-|---------4-------4-------|------3----3----|---------4-------4-------|
D-|---------4-------4-------|------2----2----|---------4-------4-------|
B-|-0-----------------------|----------------|-0-----------------------|
F#|-------------------------|-0--------------|-------------------------|

70
E-|-3---------2----|-2-----------------|-------------------|----------------|
B-|-----------2----|-3----5----5--3----|-3----2----2--0----|----------------|
G-|------3----3----|--------------4----|-4-----------------|-3----6---------|
D-|------2----2----|------4------------|------3-------3----|-4--------------|
B-|----------------|-0-----------------|--------------2----|----------------|
F#|-0--------------|-------------------|-1-----------------|-0---------7----|

74
E-|-----------2----|-----3---2---------------|-----------2----|
B-|-----------5----|-------------2---3---0---|-----------5----|
G-|----------------|-------------------------|-3--------------|
D-|------4---------|---------0-------4-------|------4----4----|
B-|----------------|-0-----------------------|-2--------------|
F#|-0--------------|-------------------------|----------------|

77
E-|-----3---2-------0-------|-----------2----|-----3---1---2---7---10--|
B-|-------------2-------3---|-0---------3----|---------0-------7-------|
G-|---------3-------3-------|-----------4----|-----------------7-------|
D-|---------4-------4-------|------4----4----|---------0---------------|
B-|-------------------------|-0--------------|-0-----------------------|
F#|-4-----------------------|----------------|-------------------------|

80
E-|-10--------10---|-----------9----|-----7---6---3---2-------|
B-|------6----6----|------5----5----|---------5-----------2---|
G-|------7----7----|------6----6----|---------6-------3-------|
D-|------6----6----|------5----5----|---------4-------4-------|
B-|-0--------------|-0--------------|-0-----------------------|
F#|----------------|----------------|-------------------------|

83
E-|-------------------------|-----------2----|-----3---2-------0-------|
B-|-3---8---7---2---3---0---|-----------5----|-------------2-------3---|
G-|-------------------------|-3--------------|---------3-------3-------|
D-|---------0-------4-------|------4----4----|---------4-------4-------|
B-|-0-----------------------|-2--------------|-------------------------|
F#|-------------------------|----------------|-0-----------------------|

86
E-|-----------2----|-14--9---10--6---7---2---|-5---3---------------0---|
B-|-0---------3----|---------0-------0-------|---------0---2---3-------|
G-|-----------4----|---------7-------7-------|---------0---------------|
D-|------4----4----|-0-----------------------|-2-----------------------|
B-|-0--------------|-------------------------|-------------------------|
F#|----------------|-------------------------|-------------------------|

89
E-|-3---2-------------------|----------------------|------------------0---|
B-|---------0---3---2-------|-0--------------------|--------------2-------|
G-|-------------------------|--------------4---3---|-3--------2---2-------|
D-|-4-------------------4---|----------4-----------|------2-------5-------|
B-|-------------------------|------0---------------|-2--------------------|
F#|-----------------0-------|----------------------|----------------------|

92
E-|-3--------2-----------|-2--------0-----------|----------------------|
B-|--------------2---3---|--------------0---2---|-5--------3---2-------|
G-|--------------2-------|----------------------|--------------2---4---|
D-|------4-------4-------|------5-------4-------|------4-------4-------|
B-|-3--------------------|------2-------2-------|-3--------------------|
F#|----------------------|-3--------------------|----------------------|

95
E-|------------------0---|-3--------2-----------|-2--------0-----------|
B-|-0------------2-------|--------------2---3---|------0-------0---2---|
G-|----------2---2-------|--------------2-------|------0-------0-------|
D-|------2-------5-------|------4-------4-------|--------------2-------|
B-|-2--------------------|-3--------------------|----------------------|
F#|----------------------|----------------------|-1--------------------|

98
E-|----------------------|--------------------0---|-3--------2-----------|
B-|----------2-----------|----------------2-------|------0-------2---3---|
G-|-3------------0---6---|------------3-----------|----------------------|
D-|------4---------------|-4----------------------|------0-------4-------|
B-|----------------------|------------------------|-0--------------------|
F#|-0--------------------|------<12>--------------|----------------------|

101
E-|-2--------0-----------|----------------------|------------------0---|
B-|--------------0---2---|-5--------3---2-------|-0------------2-------|
G-|----------------------|--------------2---4---|----------2---2-------|
D-|------5-------5-------|------4-------4-------|------2-------5-------|
B-|-2----2-------2-------|-3--------------------|-2--------------------|
F#|----------------------|----------------------|----------------------|

104
E-|-3--------2-----------|-2--------0---14--12--|-10--9---8---7---6---5---|
B-|--------------2---3---|------0---------------|-------------------------|
G-|--------------2-------|------0---------------|---------9---------------|
D-|------4-------4-------|----------------------|-------------------------|
B-|-3--------------------|----------------------|---------7---------------|
F#|----------------------|-1--------------------|-0---------------4-------|

107
E-|-4---3---2---------------|-----------5----|-4---3---2-------0-------|
B-|-------------2---3---0---|-----------5----|-------------2-------3---|
G-|-------------------------|-3--------------|---------3-------3-------|
D-|---------0-------4-------|------4----4----|---------4-------4-------|
B-|-0-----------------------|-2--------------|-------------------------|
F#|-------------------------|----------------|-0-----------------------|

110
E-|-----------5----|-4---3---1---2---7---10--|-10--------10---|-----------9----|
B-|-0---------3----|---------0-------7-------|------6----6----|------5----5----|
G-|-----------4----|-----------------7-------|------7----7----|------6----6----|
D-|------4----4----|---------0---------------|------6----6----|------5----5----|
B-|-0--------------|-0-----------------------|-0--------------|-0--------------|
F#|----------------|-------------------------|----------------|----------------|

114
E-|-----7---6---3---2-------|-------------------------|-----------2----|
B-|---------5-----------2---|-3---8---7---2---3---0---|-----------5----|
G-|---------6-------3-------|-------------------------|-3--------------|
D-|---------4-------4-------|---------0-------4-------|------4----4----|
B-|-0-----------------------|-0-----------------------|-2--------------|
F#|-------------------------|-------------------------|----------------|

117
E-|-----3---2-------0-------|-----------2----|-14--9---10--6---7---2---|
B-|-------------2-------3---|-0---------3----|---------0-------0-------|
G-|---------3-------3-------|-----------4----|---------7-------7-------|
D-|---------4-------4-------|------4----4----|-0-----------------------|
B-|-------------------------|-0--------------|-------------------------|
F#|-0-----------------------|----------------|-------------------------|

120
E-|-5---3-----------0---3---|-3---2-------------------|------<7>-----||
B-|---------0---2-----------|---------0---3---2-------|-0----<7>-----||
G-|---------0---------------|-------------------------|------<7>-----||
D-|-2-----------------------|-4-------------------4---|--------------||
B-|-------------------------|-------------------------|-0------------||
F#|-------------------------|-----------------0-------|--------------||


*******************************************************************************
*******************************************************************************

Chopin Waltz No 10 in B minor Op 69 No 2
Arranged by Chet Atkins
Tabbed by Jaime Monjeau
MIDI: https://www.classtab.org/chopin_op69_no2_waltz_in_bm.mid
audio: https://www.youtube.com/watch?v=gIF-rXVVN5U - Chet Atkins
video: https://www.youtube.com/watch?v=e-lcXWZUAy8 - Daniel Kim
video: https://www.youtube.com/watch?v=gRjOaetb1cc - Joel Ouellette

See below tab for legend

tuning: E A D G B E     key: Am     time: 3/4

0    H       Q       E  E   E  E   E  E     Q    Q    Q
E||----------0----|-----1p--0------------|------------0----|
B||---------------|------------0h--1-----|-----------------|
G||---------------|-------------------2--|--1----L---------|
D||---------------|----------------------|-------2---------|
A||---------------|--0-------------------|--2----L---------|
E||---------------|----------------------|-----------------|

3 E  E   E  E  E  E     Q    Q    Q       E  E  E  E  E  E     Q    Q    Q
-----1p--0-----------|------------0----|-----------0--5--8--|--8---------8----|
---------------3--1--|-----------------|-----6--4-----------|-------4----L----|
------------4--L-----|--2---------L----|--------------------|-------5----L----|
---------------------|-------2----L----|--------------------|-------4----L----|
---------------------|--0--------------|--0-----------------|--0--------------|
--4---------------L--|-----------------|--------------------|-----------------|

7 Q    Q    Q       E  E   E  E  E  E     E  E   E  E   E  E
------------7----|-----5p--4-----0-----|-----1p--0------------|
-------3----L----|------------6-----0--|--1---------0h--1-----|
-------4----L----|---------------------|-------------------2--|
-------3----L----|------------6--------|----------------------|
--0--------------|--0------------------|--0-------------------|
-----------------|---------------------|----------------------|

10 Q    Q    Q       E  E   E  E  E  E     Q    Q    E  E
---0---------0----|-----1p--0--------L--|------------0--0--|
------------------|--3---------0--3--1--|------------------|
---1----L---------|--1------------------|--2---------2--L--|
--------2---------|--0---------------L--|-------2-------L--|
---2----L---------|---------------------|--0------------L--|
------------------|--0---------------L--|------------------|

13 E   E  E  E   E  E     E   E  E  E  E  E     E   E  E  E  E  E
---12------8---------0--|--3p--1--------------|--1p--0--------------|
-------12-----9--10-----|---------------2--3--|------------1--0--L--|
------------------------|---------2--3-----L--|---------2--L--------|
------------------------|--0---------------L--|------------------2--|
------------------------|---------------------|--0---------L--------|
----8-------------L-----|---------------------|---------------0--L--|

        |------5-----|
16 Q    E   E  E  E  E     E   E  E  E   E  E     Q    Q    Q
------------------------|--0h--1--0------------|------------0----|
---------------------1--|------------0h--1-----|-----------------|
---2-----------1--2-----|-------------------2--|--1----L---------|
--------1h--2-----------|----------------------|-------2---------|
---0--------------------|--0-------------------|--2----L---------|
------------------------|----------------------|-----------------|

19 E  E   E  E  E  E     Q    Q    Q       E  E  E  E  E  E     Q    Q    Q
------1p--0-----------|------------0----|--L--------0--5--8--|--8---------8----|
----------------3--1--|-----------------|-----6--4-----------|-------4----L----|
-------------4--L-----|--2---------L----|--------------------|-------5----L----|
----------------------|-------2----L----|--------------------|-------4----L----|
----------------------|--0--------------|--0-----------------|--0--------------|
---4---------------L--|-----------------|--------------------|-----------------|

23 Q    Q    Q       E  E   E  E  E  E     E  E   E  E   E  E
-------------7----|-----5p--4-----0-----|-----1p--0------------|
--------3----L----|------------6-----0--|--1---------0h--1-----|
--------4----L----|---------------------|-------------------2--|
--------3----L----|------------6--------|----------------------|
---0--------------|--0------------------|--0-------------------|
------------------|---------------------|----------------------|

26 Q    Q    Q       E  E   E  E  E   E     Q    Q    E  E
---0---------0----|-----1p--0---------L--|------------0--0--|
------------------|--3---------0--3p--1--|------------------|
---1----L---------|--1-------------------|--2---------2--L--|
--------2---------|--0----------------L--|-------2-------L--|
---2----L---------|----------------------|--0------------L--|
------------------|--0----------------L--|------------------|

29  E   E  E  E   E  E     E   E  E  E  E  E     E   E  E  E  E  E
---12------8---------0--|--3p--1--------------|--1p--0--------------|
-------12-----9--10-----|---------------2--3--|------------1--0--L--|
------------------------|---------2--3-----L--|---------2--L--------|
------------------------|--0---------------L--|------------------2--|
------------------------|---------------------|--0---------L--------|
----8-------------L-----|---------------------|---------------0--L--|

32 Q.     E  E  E     Q    E  E  E  E     Q    E  E  E  E     Q    E  E  E  E
-------------------|-------------------|--1-------0--------|--0----L-----------|
-------------------|-------------0--3--|-------1-----0--1--|--3-------3-----0--|
---2---------2--1--|--1-------0--------|--0----0-----0--L--|-------0-----2-----|
----------2--------|-------3-----------|-------2-----2--L--|-------3--------L--|
---0---------------|--2----------------|--3-------------L--|-------------------|
-------------------|-------------------|-------------------|--3-------------L--|

36 Q    E  E  E  E     Q    E  E  E  E    Q    E  E  E  E     Q    E  E  E  E
--------------------|-------------------|-1-------0--------|--0----------------|
---3-------1--0-----|-------------0--3--|------1-----0--1--|----------3-----0--|
--------0-----0--2--|--2-------0--------|------0-----0--L--|-------2-----2-----|
--------2-----2-----|-------3-----------|------2-----2--L--|-------3-----3-----|
---3----------------|--2----------------|-3-------------L--|-------------------|
--------------------|-------------------|------------------|--1-------------L--|

40 Q.     E  E  E     Q.     E  E  E     Q    E  E  E  E     Q    E  E  E  E
-------------------|------------------|--1-------0-----L--|--0-------------L--|
----------0-----0--|------------0--3--|--3----1-----0--1--|--3-------3-----0--|
---1---------------|---------1--------|-------2-----2--L--|-------0-----2-----|
---2---------3-----|--2------------L--|-------2-----2--L--|--3----3-----------|
-------------------|------------------|--0----------------|-------------------|
-------------------|------------------|-------------------|--3-------------L--|
                                                                   ^
44 Q    E  E  E  E     Q    E  E  E  E     Q    E  E  E  E     Q    Q
--------------------|-------------------|--1-------0--------|--0---------|
---3-------0--0-----|-------------0--3--|--1----1-----0--1--|-------3----|
--------0-----0--2--|--2-------0-----L--|-------0-----0--L--|-------2----|
--------2-----2-----|-------3-----------|-------2-----2--L--|-------3----|
---3----------------|--2----------------|--3-------------L--|------------|
--------------------|-------------------|-------------------|--1----L----|

48  Q     Q       E  E  E  E  E  E     E  E  E  E  E  E     Q    Q    Q
--/12----10----|--8--7--6--5--------|--------0-----------|------------3----|
---------------|--------------9--8--|--7--6-----0--1-----|--0----L---------|
---------------|--------------------|-----------------2--|--1----L---------|
---------------|--------------------|--------------------|-------2---------|
---------------|--------------------|--------0-----------|--2----L---------|
---------------|--0-----------------|--------------------|-----------------|

52 E  E  E  E  E   E    Q    Q    Q       E   E  E  E  E  E     Q    Q    Q
---2--1--0------------|-----------3----|--2p--1-----0--5--8--|--8---------8----|
------------0--3p--1--|----------------|---------4-----------|-------4----L----|
----------------------|-2---------L----|---------------------|-------5----L----|
----------------------|------2----L----|---------------------|-------4----L----|
----------------------|-0--------------|--0------------------|--0--------------|
---0---------------L--|----------------|---------------------|-----------------|

56 Q    Q    Q       E  E   E  E  E  E    E  E  E  E   E  E     Q    Q    Q
-------------7----|-----5p--4-----0-----|----1--0------------|------------0----|
--------3----L----|------------6-----0--|-1--------0h--1-----|-----------------|
--------4----L----|---------------------|-----------------2--|--1----L---------|
--------3----L----|------------6--------|--------------------|-------2---------|
---0--------------|--0------------------|-0------------------|--2----L---------|
------------------|---------------------|--------------------|-----------------|

60 E  E  E  E  E   E     Q    Q    E  E      E   E  E  E   E  E
------1--0---------L--|------------0--0--|--12------8---------0--|
---3--------0--3p--1--|------------------|------12-----9--10-----|
---1------------------|--2---------2--L--|-----------------------|
---0---------------L--|-------2-------L--|-----------------------|
----------------------|--0------------L--|-----------------------|
---0---------------L--|------------------|---8-------------L-----|

63 E   E  E  E  E  E     E   E  E  E  E  E     H.
---3p--1--------------|--1p--0--------------|---------------|
----------------2--3--|------------1--0--L--|--1------------|
----------2--3-----L--|---------2--L--------|--2------------|
---0---------------L--|------------------2--|---------------|
----------------------|--0---------L--------|--0------------|
----------------------|---------------0--L--|---------------|

   ^
66 E  E   E  E  E  E     Q    Q    Q       E  E   E  E  E  E
|---------------------|--2---------0----|---------------------|
|--2--3p--2-----2--3--|-------0---------|--2--3p--2-----2--3--|
|--2---------4--------|-------1---------|--2---------4--------|
|--2------------------|-----------------|--2------------------|
|--0------------------|-----------------|--0------------------|
|---------------------|--4----L---------|---------------------|

                     ^                                       ^
69 Q    Q    Q       Q     E  E  Q        Q    Q    Q        Q     E  E  Q
---2---------0----|--0----/9--9--9~----|--7---------------|--------5--5--5~----|
--------0---------|--2-----------------|------------------|--------------------|
--------1---------|--2----/9--9--9~----|-------7----------|--6~----------------|
------------------|--------------------|--7----6----6-----|--------------------|
------------------|--0-----------------|------------------|--0-----------------|
---4----L---------|--------------------|--0---------------|--------------------|

                        ^
73 Q    E  E  Q         E  E   E  E  E  E     Q    Q    Q
---4----------------|----------------------|--2---------0----|
--------------3~----|---2--3p--2-----2--3--|-------0---------|
--------4--4--4~----|---2---------4--------|-------1---------|
--------6--6--------|---2------------------|-----------------|
--------------------|---0------------------|-----------------|
---0----------------|----------------------|--4----L---------|

     ^                                     ^                   ^
76 E  E   E  E  E  E     Q    Q    Q       Q     E  E  Q       Q     E  E  Q
----------------------|--2---------0----|--------5--5--5----|--4~--------------|
---2--3p--2-----2--3--|-------0---------|--------0--0--0----|------------------|
---2---------4--------|-------1---------|--------1--1--1----|--6~--------------|
---2------------------|-----------------|-------------------|------------------|
---0------------------|-----------------|--2----------------|--0---------------|
----------------------|--4----L---------|-------------------|------------------|

   ^                  ^    |--3-|             ^
80 Q    E  E  Q       Q    Q    E    Q        E  E   E  E  E  E
--------2--2--2----|--0--------------------|---------------------|
-------------------|--0--------------------|--2--3p--2-----2--3--|
---2---------------|--1----1----1--1g7~----|--2---------4--------|
---1---------------|--2--------------------|--2------------------|
---2---------------|-----------------------|--0------------------|
-------------------|--0--------------------|---------------------|

                                           ^
83 Q    Q    Q       E  E   E  E  E  E     Q     E  E  Q
---2---------0----|---------------------|--0----/9--9--9~---|
--------0---------|--2--3p--2-----2--3--|--2----------------|
--------1---------|--2---------4--------|--2----/9--9--9~---|
------------------|--2------------------|-------------------|
------------------|--0------------------|--0----------------|
---4----L---------|---------------------|-------------------|

                      ^
86 Q    Q    Q        Q    E  E  Q       Q    E  E  Q        E  E  E  E  E  E
---7---------------|-------5--5--5~---|--4----------------|--------------------|
-------------------|------------------|-------------3~----|--1--3--1--0--1--3--|
--------7----------|--6---------------|-------4--4--4~----|--2--4--2-----2--4--|
---7----6----6-----|------------------|-------6--6--------|-----------2--------|
-------------------|--0---------------|-------------------|--0-----------------|
---0---------------|------------------|--0----------------|--------------------|

90 Q    Q    Q       E  E  E  E  E  E     Q    Q    Q       Q    E  E  Q
---1---------0----|--------------------|--1---------0----|--0---------------|
--------3---------|--1--3--1--0--1--3--|-------3---------|-------3--3--1----|
--------1---------|--2--4--2-----2--4--|-------1---------|-------2----------|
------------------|-----------2--------|-----------------|-------2----------|
------------------|--0-----------------|-----------------|--0---------------|
---0--------------|--------------------|--0--------------|------------------|

                      ^
94 Q    E  E  Q       Q    Q    Q       E  E   E  E   E  E     Q    Q    Q
-------------------|------------0----|-----1p--0------------|------------0----|
---2----0--0-------|-------0---------|------------0h--1-----|-----------------|
--------2-----2----|--1--------------|-------------------2--|--1----L---------|
---1----1-----L----|-----------------|----------------------|-------2---------|
---2---------------|-----------------|--0-------------------|--2----L---------|
-------------------|--0--------------|----------------------|-----------------|

98 E  E   E  E  E  E     Q    Q    Q       E  E  E  E  E  E     Q    Q    Q
------1p--0-----------|------------0----|--L--------0--5--8--|--8---------8----|
----------------3--1--|-----------------|-----6--4-----------|-------4----L----|
-------------4--L-----|--2---------L----|--------------------|-------5----L----|
----------------------|-------2----L----|--------------------|-------4----L----|
----------------------|--0--------------|--0-----------------|--0--------------|
---4---------------L--|-----------------|--------------------|-----------------|

102 Q    Q    Q       E  E   E  E  E  E     E  E   E  E   E  E
--------------7----|-----5p--4-----0-----|-----1p--0------------|
---------3----L----|------------6-----0--|--1---------0h--1-----|
---------4----L----|---------------------|-------------------2--|
---------3----L----|------------6--------|----------------------|
----0--------------|--0------------------|--0-------------------|
-------------------|---------------------|----------------------|

105 Q    Q    Q       E  E   E  E  E   E     Q    Q    E  E
----0---------0----|-----1p--0---------L--|------------0--0--|
-------------------|--3---------0--3p--1--|------------------|
----1----L---------|--1-------------------|--2---------2--L--|
---------2---------|--0----------------L--|-------2-------L--|
----2----L---------|----------------------|--0------------L--|
-------------------|--0----------------L--|------------------|

108 E   E  E  E   E  E     E   E  E  E  E  E     E   E  E  E  E  E
---12------8---------0--|--3p--1--------------|--1p--0--------------|
-------12-----9--10-----|---------------2--3--|------------1--0--L--|
------------------------|---------2--3-----L--|---------2--L--------|
------------------------|--0---------------L--|------------------2--|
------------------------|---------------------|--0---------L--------|
----8-------------L-----|---------------------|---------------0--L--|

111 Q.     E  E  E    Q    E  E  E  E     Q    E  E  E  E     Q    E  E  E  E
--------------------|------------------|--1-------0--------|--0----L-----------|
--------------------|------------0--3--|-------1-----0--1--|--3-------3-----0--|
----2---------2--1--|-1-------0--------|--0----0-----0--L--|-------0-----2-----|
-----------2--------|------3-----------|-------2-----2--L--|-------3--------L--|
----0---------------|-2----------------|--3-------------L--|-------------------|
--------------------|------------------|-------------------|--3-------------L--|

115 Q    E  E  E  E    Q    E  E  E  E    Q    E  E  E  E     Q    E  E  E  E
---------------------|------------------|-1-------0--------|--0----------------|
----3-------1--0-----|------------0--3--|------1-----0--1--|----------3-----0--|
---------0-----0--2--|-2-------0--------|------0-----0--L--|-------2-----2-----|
---------2-----2-----|------3-----------|------2-----2--L--|-------3-----3-----|
----3----------------|-2----------------|-3-------------L--|-------------------|
---------------------|------------------|------------------|--1-------------L--|

119 Q.     E  E  E     Q.     E  E  E     Q    E  E  E  E     Q    E  E  E  E
--------------------|------------------|--1-------0-----L--|--0-------------L--|
-----------0-----0--|------------0--3--|--3----1-----0--1--|--3-------3-----0--|
----1---------------|---------1--------|-------2-----2--L--|-------0-----2-----|
----2---------3-----|--2------------L--|-------2-----2--L--|--3----3-----------|
--------------------|------------------|--0----------------|-------------------|
--------------------|------------------|-------------------|--3-------------L--|

                                                                     ^
123 Q    E  E  E  E     Q    E  E  E  E     Q    E  E  E  E     Q    Q
---------------------|-------------------|--1-------0--------|--0---------|
----3-------0--0-----|-------------0--3--|--1----1-----0--1--|-------3----|
---------0-----0--2--|--2-------0-----L--|-------0-----0--L--|-------2----|
---------2-----2-----|-------3-----------|-------2-----2--L--|-------3----|
----3----------------|--2----------------|--3-------------L--|------------|
---------------------|-------------------|-------------------|--1----L----|

127 Q     Q       E  E  E  E  E  E     E  E  E  E  E  E     Q    Q    Q
--/12----10----|--8--7--6--5--------|--------0-----------|------------3----|
---------------|--------------9--8--|--7--6-----0--1-----|--0----L---------|
---------------|--------------------|-----------------2--|--1----L---------|
---------------|--------------------|--------------------|-------2---------|
---------------|--------------------|--------0-----------|--2----L---------|
---------------|--0-----------------|--------------------|-----------------|

131 E  E  E  E  E   E    Q    Q    Q      E   E  E  E  E  E     Q    Q    Q
----2--1--0------------|-----------3----|-2p--1-----0--5--8--|--8---------8----|
-------------0--3p--1--|----------------|--------4-----------|-------4----L----|
-----------------------|-2---------L----|--------------------|-------5----L----|
-----------------------|------2----L----|--------------------|-------4----L----|
-----------------------|-0--------------|-0------------------|--0--------------|
----0---------------L--|----------------|--------------------|-----------------|

135 Q    Q    Q       E  E   E  E  E  E     E  E  E  E   E  E     Q    Q    Q
--------------7----|-----5p--4-----0-----|-----1--0------------|------------0----|
---------3----L----|------------6-----0--|--1--------0h--1-----|-----------------|
---------4----L----|---------------------|------------------2--|--1----L---------|
---------3----L----|------------6--------|---------------------|-------2---------|
----0--------------|--0------------------|--0------------------|--2----L---------|
-------------------|---------------------|---------------------|-----------------|

139 E  E  E  E  E   E     Q    Q    E  E      E   E  E  E   E  E
-------1--0---------L--|------------0--0--|--12------8---------0--|
----3--------0--3p--1--|------------------|------12-----9--10-----|
----1------------------|--2---------2--L--|-----------------------|
----0---------------L--|-------2-------L--|-----------------------|
-----------------------|--0------------L--|-----------------------|
----0---------------L--|------------------|---8-------------L-----|

                                                     =
142 E   E  E  E  E  E     E   E  E  E  E  E     Q    Q    Q
----3p--1--------------|--1p--0--------------|-------0---------||
-----------------2--3--|------------1--0--L--|--1----1---------||
-----------2--3-----L--|---------2--L--------|--2----2---------||
----0---------------L--|------------------2--|-------2---------||
-----------------------|--0---------L--------|--0----0---------||
-----------------------|---------------0--L--|-----------------||


Duration Legend
---------------
H  -  half note
Q  -  quarter note
E  -  8th note
.  -  note dotted
|-n-|  -  n-tuplets

Tablature Legend
----------------

||----  ---||
||----  ---||
||*---  --*||  repeat this section
||*---  --*||
||----  ---||
||----  ---||

L  -  tied note (note held)
h  -  hammer on
p  -  pull off
/  -  slide into from below, or out of upwards
g  -  grace note
^  -  ripple upwards (arpeggio)
~  -  vibrato
=  -  notes held for longer than their value (fermata)

