Lheylani - Jose Rafael Cisneros (1915-1995)
from Nueve Valses Venezolanos (ed Alejandro Bruzual) (Caracas, 1998)
see Notes and Legend below - tab by weed@wussu.com - 8 October 2020
MIDI: http://www.classtab.org/cisneros_lheylani.mid
video: https://www.youtube.com/watch?v=TGW99UcjcH4 - Adrian Bassi

standard tuning: E A D G B E     key: D minor     time: 3/4 (6/8)

 Moderato (at a moderate pace)

0  | . | . | . $  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---5-4-----5-|--6=====6===6-|-5=====5===5-|-3=======1===|---1-0-----1-|
B|-------------|----5-5===--5-|---5-5===--5-|---------3---|-------------|
G|-------------|*---6-6===--6-|---0-0===--0-|---2-1h2---2-|-------------|
D|-------------|*---------5---|-------------|-0===========|-0===========|
A|-------------|--0===========|-4=======4===|-------------|-------------|
E|-------------|--------------|-------------|-------------|-------------|
                  4                           4 2 1 2                 2

                                             F.
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1=====1===1-|-0=====0===0-|-------------|-5-5-4-----5-|-6=====6===6-|
B|---0-0===--0-|---3-3===--3-|-3p2-0-2-3-2-|-2-----------|---5-5===--5-|
G|---1-1===--1-|---4-4===--4-|-------------|-------------|---6-6===--6-|
D|---------0---|-------------|-------------|-------------|---------5---|
A|-------------|-------------|-0===========|-0===========|-0===========|
E|-0===========|-4=======4===|-------------|-------------|-------------|
                 
   C7__________
10 | . | . | .   | .  | . | .   | . | . | .   | . | . | .   | . | . | .
e|-9=====9===9-|-10=====10==10|---3-5h6-5p3-|-1===========|---6-5p3-0---|
B|---8-8===--8-|---10-10==--10|-------------|-3===========|-----------2-|
G|---9-9===--9-|---10-10==--10|-0===========|-2---------0-|-2===--------|
D|---------7---|--------------|-------------|-----0h2-3---|-------------|
A|-7===========|-8========8---|-------------|---0---------|-----0=======|
E|-------------|--------------|-------------|-------------|-------------|

               1______________ 2_____________
15 | . | . | . + | . | . | .     | . | . | .     | . . | . .   | . . | . .
e|---1---------|---5-4-----5--||-------------||--------------|-0=====3=====|
B|-3-----3-----|--------------||---1-0-----1-||--3=====3=====|-----1-----1-|
G|-----2-----2-|-------------*||-------------||*-----3-----3-|---0-----0---|
D|-0=======3===|-0===--------*||-0===--------||*---2-----2---|-------------|
A|-------------|--------------||-------------||--3===========|-1===========|
E|-------------|--------------||-------------||--------------|-------------|
                                                 4
                                                 2             1

                 c8___________
20 | . | . | .   | . |  . | .   | . | . | .   | . |  . | .    | . | . | .
e|-8===========|---8-10p8-----|-0===========|---8-10p8------|-1===========|
B|---6---6-----|----------10--|---1---1-----|----------11-8-|---1---1-----|
G|-----5-----5-|------------10|-----0-----0-|---------------|-----2-----2-|
D|---------7---|--------------|---------2---|---------------|---------3---|
A|-0===========|-8============|-3===========|---------------|-0===========|
E|-------------|--------------|-------------|-0=============|-------------|

                                                           C3__________
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---1===0===--|-----------0-|-3p0---0-3/5-|-6=====--5---|---3-5=====3-|
B|-----------3-|-2-------2---|-----4-------|-------6-6---|-------3-----|
G|-------------|---2-1h2-----|-------------|---------7---|---------3===|
D|-------------|-------------|-------------|-0===========|-------------|
A|-------------|-0===========|-4=======0===|-------------|-------------|
E|-1===3===4===|-------------|-------------|-------------|-3===========|
                 3             2       1/1   3

                                           1_____________
30 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---1-3=====1-|---0-1=====0-|---1---------|--------------||
B|-------3-----|-------2-----|-3-----3-----|---1-0-----1--||
G|---------2===|---------0===|-----2-----2-|-------------*||
D|-------------|-------------|-0=======3---|-0===--------*||
A|-0===========|-0===========|-------------|--------------||
E|-------------|-------------|-------------|--------------||

 2_____________ Coda
34 | . | . | .    | . | . | .
e|---5-4-----5-||-----10------||
B|-------------||-----10------||
G|-------------||-----10------||
D|-0===--------||-0===========||
A|-------------||-------------||
E|-------------||-------------||
              D.S.
            al Coda

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 112 bpm (beats per minute - quarter notes).
The order of play is 0-16, 1-15, 17, 18-33, 18-32, 34, 1-15, 35.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - note held
/     - slide the note up
$     - (start of measure 1) segno - sign
+     - (end of measure 15) Coda symbol (jump to the Coda)
C3    - barre on the 3rd fret
C7    - barre on the 7th fret
c8    - pat barre on the 8th fret
Coda  - the end section (al Coda - continue until the Coda symbol +)
D.S.  - Dal Segno - go back to the sign
F.    - Fermata - pause, note(s) held
h     - hammer-on
p     - (between the notes) pull-off

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

