Norah - Jose Rafael Cisneros (Venezuela, 1915-1995)
from Nueve Valses Venezolanos (ed Alejandro Bruzual) (Caracas, 1998)
see Notes and Legend below - tab by weed@wussu.com - 28 June 2021
MIDI: http://www.classtab.org/cisneros_norah.mid
video: https://www.youtube.com/watch?v=NiQ8tdjINwI - Adrian Bassi

standard tuning: EADGBE     keys: A major, A minor     time: 3/4 (6/8)

 Allegro (lively)

 A major       $                                      C7__
0  | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|--------------|-0===========|-----------7-|-14======12--|
B|---------2---|--5=======7---|-------3-----|---5-4-5-9---|-------10----|
G|-------------|*-------6-----|---------4---|-------------|-------------|
D|-------------|*---------7---|-------------|-------------|---------11--|
A|-------------|--0===========|-------------|-------------|-0===========|
E|-------------|--------------|-4===========|-0===4===7===|-------------|
           1              4                     4 3 4 3     4     1
                          3     2                 2

                  C7__________                              C4__________
                                                                >
5  | . | . |  .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----10=====9-|-9=======7---|-----9=====7-|-7=======5---|-----5---4---|
B|--------------|-------9-----|-------------|-------5-----|-----5=======|
G|---11==10-9===|---------7---|---9===8-7===|---------6---|-----6=======|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-7===========|-------------|-0===========|-4===========|
E|-0============|-------------|-0===========|-------------|-------------|
     3 2                          3 4 3 2 3

   C2__________  C1__________  C2__________
10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-4=======2---|---2-1h2-4-2-|-2=======----|-----2--p0---|-0===========|
B|-------3-----|-------------|-------2-5---|-----2=======|-------3-----|
G|---------2---|-----2=======|---------2---|-------------|---------4---|
D|-0===========|-1===========|-2===========|-------------|-------------|
A|-------------|-------------|-------------|-0===========|-------------|
E|-------------|-------------|-------------|-------------|-4===========|
   3                                   4                   2     1 3

                               c5_________ 1_____________  2__________ Fine
15 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|---0-2p0---0-|-9=======7---|-5=====------|--------------|-------------||
B|---------4---|-------------|-------5-----|--------------|-------------||
G|-------------|-9=======7---|-6=====--6---|---------6---*|-------------||
D|-------------|-------------|-------------|-7===========*|-7===========||
A|---------2===|-7---7-------|-0===========|--------------|-------------||
E|-0===4===----|---0-----4---|-------------|--------------|-------------||

 A minor                        c4________________________  C4__________
20  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------0---|-------8-0---|-------------|-------------|-------------|
B|--------1-----|-6-----------|-4-----------|-----5-------|---------5---|
G|*-2-----------|-5===========|-4-5p4---4---|-------4---4-|-----4-------|
D|*-------------|-------------|-4===--7---7-|-6=======6---|-----6-------|
A|--0===========|-0===========|-0===========|-------------|-7===========|
E|--------------|-------------|-------------|-0===========|-------------|

                               c7__________
                              arp.
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------5-8-|-12==========|-----7---8---|---------8---|<12>=========|
B|-8p6-5-6-----|-------------|-----9-------|-10======----|-------------|
G|-------------|-------9-----|-----7=======|-------9-----|-------9-----|
D|-0===========|---------10--|-------------|---------10--|---------10--|
A|-------------|-0===========|-7===========|-0===========|-0===========|
E|-------------|-------------|-0===========|-------------|-------------|
                                             4       1           2 3
                                                     3

   c7__________
  arp.
30 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----7---8---|-------------|-------------|---0---------|-------0-4h7-|
B|-----9=======|-10======8---|-8p6-5-----0-|-1-----1-----|-----3-------|
G|-----7=======|-------------|-------7-5---|-----2-----2-|---4---------|
D|-------------|-10======----|-0===========|-2=======2===|-------------|
A|-7===========|-8=======----|-------------|-------------|-------------|
E|-0===========|-------------|-------------|-------------|-0===========|
                         4

 1_____________ 2_____________
   C5__________   c5__________
35 | . | . | .    | . | . | .   | . | . | .
e|-5===========-|-5===========|-------------||-dal-segno-($)----||
B|--------------|-------5-----|-------------||-al-Fine----------||
G|-5===========*|---------5---|---------6---||-Return-to-the----||
D|-------------*|-------------|-7===========||-sign-(measure-1)-||
A|---8-7-5------|-0===========|-------------||-and-end-at-Fine--||
E|-5=======8-7--|-------------|-------------||-(measure-19)-----||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 144 bpm (beats per minute - quarter notes).
Order of play: measures 0-18, 1-17, 19, 20-35, 20-34, 36-37, 1-17, 19
The left hand fingering follows the sheet - in places it may be easier
to use lower frets and open strings than those given in the sheet.

measure 16 - the upper 2 notes of the chords on the 1st & 3rd beats can be
             played using a barre with the 4th finger on the 7th & 9th frets
measure 22 - in the sheet the 1st chord is A-F-B-D# (not A-F#-B-D#)
measures 27,30 - the arpeggiated intervals are played with the thumb

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===   - note held, length of note, duration
$     - (measure 1) segno - sign (dal segno - go to the segno sign)
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
D.S.  - (measure 37) dal segno - go to the segno sign (measure 1)
Fine  - (measure 19) end of the piece (al Fine - continue to Fine then stop)
h     - hammer-on
p     - (between the notes) pull-off
<12>  - natural (open) octave harmonic on the 12th fret

c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret [etc]

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

