Sei Studi - Studio No 2, Mosso - Girolamo Giacomo Cocchi (1953-)
Edizioni Musicali Sinfonica, S.0256 (Brugherio, Italy, 2010)
fingering by Stefano Sanzogni
see Notes and Legend below - tab by weed@wussu.com - 9 October 2021
MIDI: http://www.classtab.org/cocchi_sei_studi_no2_mosso.mid
audio: https://www.youtube.com/watch?v=MXLY0e-rV3A - Stefano Sanzogni

standard tuning: E A D G B E          key: A minor          time: 4/4

 Mosso (animated, with motion)

1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|------------------|-----------------|-----------------|-----------------|
B|----7-7---7-7---7-|---7-7---7-7---7-|---5-5---5-5---5-|---5-5---5-5---5-|
G|*---7-7---7-7---7-|---6-6---6-6---6-|---5-5---5-5---5-|---4-4---4-4---4-|
D|*---6-6---6-6---6-|---5-5---5-5---5-|---4-4---4-4---4-|---3-3---3-3---3-|
A|--7=====------7===|-7=====----------|-5=====------5===|-5=====----------|
E|--------7=====----|-------7=====5===|-------5=====----|-------5=====3===|
      4                 4
      3                 2
    2 1   2    2      3 1   3     1
    p                 cresc. poco a poco

                                                         C3____C2_________
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|------------------|
B|---3-3---3-3---3-|---3-3---3-3---3-|---0-0---1-1---2-|---3-3---2-2---4--|
G|---3-3---3-3---3-|---2-2---2-2---2-|---1-1---0-0---0-|---4-4---3-3---2-*|
D|---2-2---2-2---2-|---1-1---1-1---1-|---2-2---2-2---2-|---3-3---2-2---4-*|
A|-3=====------3===|-3=====----------|-2=====1=====0===|-------------2===-|
E|-------3=====----|-------3=====1===|-----------------|-3=====2=====-----|
                                         1     2     4                 4
                                       2 3   1 3     3     2           3
                                       f                 poco rit.


   C2________________________________  C4________________________________
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---2-2---2-2---2-|---4-4---3-3---2-|---4-4---4-4---4-|---6-6---5-5---4-|
B|---2-2---2-2---2-|---4-4---4-4---4-|---4-4---4-4---4-|---6-6---6-6---6-|
G|---3-3---3-3---3-|---2-2---2-2---2-|---5-5---5-5---5-|---4-4---4-4---4-|
D|-2=====----------|-----------------|-4=====----------|-----------------|
A|-------5=====4===|-3=====2=====2===|-------7=====6===|-5=====4=====4===|
E|-----------------|-----------------|-----------------|-----------------|
     2                 4                 2                 4     2
         4     3     2 3                     4     3     2 3     3     3
   mp                      < < < < < < < < < < < < < < < < < <

         C5________        C3________        C1________
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---7-7---8-8---5-|---5-5---6-6---3-|---3-3---4-4---1-|---1-1---3-3---0-|
B|---6-6---5-5---5-|---4-4---3-3---3-|---2-2---1-1---1-|---0-0---0-0---0-|
G|---7-7---5-5---6-|---5-5---3-3---4-|---3-3---1-1---2-|---1-1---0-0---0-|
D|-6=====5=====5===|-4=====3=====3===|-2=====1=====1===|-0=====----------|
A|-----------------|-----------------|-----------------|-------4=====3===|
E|-----------------|-----------------|-----------------|-----------------|
     4     4           4     4           4     4           2     2
     2                 2                 2
   1 3           2   1 3         2     1 3           2     1   3     1
   p                 < < < < < < < < < < < < < < <
   improvviso (unexpected, sudden, free, with an improvised feel)

                                     ,  C2________________________________
17 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
e|---0-0---0-0---0-|---0-0---2-2---0--|---2-2---2-2---2-|-2-2---3-3-----2-|
B|---3-3---3-3---3-|---2-2---2-2---2--|---5-5---5-5---5-|-4-4---4-4-----4-|
G|---0-0---0-0---0-|---0-0---0-0---0--|---2-2---2-2---2-|-2-2---2-2-----2-|
D|-----------------|------------------|-0=====----------|-----------------|
A|-2=====1=====0===|-0=====0=====0===-|-------4=====3===|-2=====2=====2===|
E|-----------------|------------------|-----------------|-----------------|
     4                       3            4                     2
   2     1             2     2                3     2     3     3
   > > > > > > > > > > > > > > >        cresc. molto

                                       C2______________                  '
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---7-7---9-9---7-|---5-5---7-7---5-|---2-2---5-5---3-|---3-3---2-2---0--|
B|---0-0---0-0---0-|---7-7---7-7---7-|---4-4---4-4---4-|---0-0---0-0---2--|
G|---0-0---0-0---0-|---6-6---6-6---6-|---2-2---2-2---2-|---0-0---0-0---0--|
D|-----------------|-----------------|-----------------|------------------|
A|-----------------|-0=====0=====0===|-2=====2=====2===|-------------0====|
E|-0=====0=====0===|-----------------|-----------------|-0=====0=====-----|
     1     3           1     4                 4     2     3     2
                       3                 3     3     3                 1
   f                   2 dim. poco a poco

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|---5-5---5-5---5-|---5-5---5-5---5-|---4-4---4-4---4-|---4-4---4-4---4-|
G|---5-5---5-5---5-|---4-4---4-4---4-|---4-4---4-4---4-|---3-3---3-3---3-|
D|---4-4---4-4---4-|---3-3---3-3---3-|---3-3---3-3---3-|---2-2---2-2---2-|
A|-5=====------5===|-5=====------5===|-4=====------4===|-4=====------4===|
E|-------5=====----|-------5=====----|-------4=====----|-------4=====----|
   p 4                 4
                       2
   2 1   2           3 1   3           cresc. poco a poco

29 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|
B|---3-3---3-3---3-|---3-3---3-3---3-|---2-2---2-2---2-|
G|---3-3---3-3---3-|---2-2---2-2---2-|---2-2---2-2---2-|
D|---2-2---2-2---2-|---1-1---1-1---1-|---1-1---1-1---1-|
A|-3=====------3===|-3=====------3===|-2=====------2===|
E|-------3=====----|-------3=====----|-------2=====----|

               s C2__________________
32 | . | . | . | .   | . | . | . | .
e|-----------------|-----------------||
B|---0-0---2-2-----|-----------------||
G|---1-1---1-1---2=|=================||
D|---0-0---0-0---2=|=================||
A|---------------4=|=================||
E|-0=====0=====0-5=|=================||
     1     2     3
                 4
           rit.  f


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 112 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - notes held, length of note, duration
'      - slight pause (before the next note), breath mark (luftpause)
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
cresc. - crescendo - growing louder, becoming gradually louder
dim.   - diminuendo - diminishing, becoming gradually softer
f      - forte - loud, strong
molto  - much, very (cresc. molto - growing louder more quickly)
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft, quietly
poco   - little (poco a poco - little by little)
rit.   - ritenuto - slowing down, suddenly slower (poco rit. - a little slower)
s      - staccato - detached, cut off, the note is not held for its full value

C1     - barre on the 1st fret
C2     - barre on the 2nd fret [etc]

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

