Paul Coles - 26 Melodic Studies for Guitar - 20. Star Gazing
see Notes and Legend below - 6 September 2022
audio: https://www.universaledition.com/paul-coles-4464/works/26-melodic-studies-for-guitar-14377

tuning: E A D G B E       key: D major      time: 6/8, 2/4    tempo: 74 bpm

   Moderato
1    a  m  i
e|---3--------2--------|---------------||---7--------5--------|
B|------0--------3-----|---------------||------0--------0-----|
G|*--------0--------0--|--------------*||*--------5--------5--|
D|*--------------------|--------0-h2--*||*--------------------|
A|---------------------|--0-h2---------||---0-----------------|
E|---0-----------------|---------------||---------------------|
6/8  p                 2/4   p     p   6/8  4     1  2
     piano tranquillo

4
e|---------------||---14--------9--------|------9--10-h12---||
B|---------------||-------0--------0-----|--12--------------||
G|--------0-h2--*||*---------0--------0--|-----------------*||
D|--0-h2--------*||*---------------------|-----------------*||
A|---------------||----------------------|------------------||
E|---------------||---0------------------|------------------||
 2/4             6/8  4                  2/4

7    CV
e||---7-----------------|-----------5---||
B||------5-----7--------|--5-h7-h8------||
G||*--------5-----5-----|--------------*||
D||*--------------------|--------------*||
A||------------------7--|---------------||
E||---5-----------------|---------------||
 6/8  4        3     2  2/4      4

9  CII
e|--2--------0--------|-----0--2-h3--|--------------------|
B|-----3--------3-----|--3-----------|--3--------2--------|
G|--------3--------3--|--------------|-----2--------2-----|
D|--------------------|--------------|--------0--------0--|
A|--------------------|--------------|--------------------|
E|--3-----------------|--------------|--2-----------------|
6/8 2  4  3          2/4 4          6/8 4  2     3

12
e|-----------0--|--------------------|--------------|
B|--0-h2--3-----|--3--------2--------|-----0--2--3--|
G|--------------|-----1--------1-----|--------------|
D|--------------|--------0--------0--|--------------|
A|--------------|--------------------|--------------|
E|--------------|--1-----------------|--------------|
 2/4           6/8 4  2              2/4

                                        rit.
                                         F.       F.
15                                      CXI
e|--2--------0--------|-----7--9--10--|--14-------12-------|
B|-----0--------0-----|---------------|--11----------------|
G|--------0--------0--|---------------|--12----------------|
D|--------------------|---------------|--11----------------|
A|--------------------|---------------|--0-----------------|
E|--0-----------------|---------------|--------------------|
6/8 2                 2/4   1        6/8 24       3
                            cresc.       mp

17 a tempo               p     i  m
e|--2--------0--------|--------------|--2--------0--------|
B|-----2--------0-----|-----------0--|-----2--------0-----|
G|--------2--------0--|--------0-----|--------2--------0--|
D|--0-----------------|--0-h2--------|--0-----------------|
A|--------------------|--------------|--------------------|
E|--------------------|--------------|--------------------|
    4  3  2           2/4   2        6/8
   piano

21               rall.                               pp
e|--------------|--2--------9----------|--------------2[14]-----||
B|--------------|-----0--------10------|-----------2------------||
G|--------------|--------2---------11--|--------2---------------||
D|--------0-h2--|--0-------------------|--<12>------------------||
A|--0-h2--------|----------------------|------------------------||
E|--------------|----------------------|------------------------||
2/4 p     p    6/8 decresc. 1  2   3            1  2   3


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII  barre on 2nd fret
CV   barre on 5th fret
CXI  barre on 11th fret

piano            - soft
mezzo piano  mp  - medium soft
pianissimo   pp  - very soft
cresc.           - crescendo - becoming louder
decresc.         - decrescendo - becoming gradually softer

Moderato    - at a moderate tempo
tranquillo  - in a quiet, calm manner
rit.        - ritenuto - slowing down, suddenly slower
a tempo     - return to the earlier tempo
rall.       - rallentando - slowing down

bpm - beats per minuute (dotted quarter notes)
h   - hammer-on
p   - pull-off
F.  - Fermata - pause, notes held

<12>   - natural harmonic on the 12th fret
2[14]  - artificial harmonic, play 2nd fret, point to the 14th fret

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

