Op 38, 25 Etudes de Genre - 6. Andantino in A - Napoleon Coste (1805-1883)
editions: CDMCC, Edson Lopes EM606 (Tatui, Sao Paulo, Brazil, 2005)
          Richault, R.14050 (Paris) (RiBS 160)
see Notes & Legend below - tab by weed@wussu.com - 18 May 2020
MIDI: http://www.classtab.org/coste_op38_no06_andantino_in_a.mid
video: https://youtu.be/90yYUjW-GuU?t=8 - Edson Lopes

standard tuning: E A D G B E       key: A major       time: 2/4

 Andantino (at a moderate speed)
                 c7______                        C7______
0  |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-9---10--|-9---7-----------|---------9-------|-----9p7-7-------|
B|---------|---------7---9---|-7---5-------5---|-------------0---|
G|-9---11--|-9---7---7-------|-5---6---9---6---|-8-----------7---|
D|---------|-------------9---|-------------7---|-9-----------6---|
A|-0=======|-----------------|-0=======0=======|-----------------|
E|---------|-0=======0=======|-----------------|-7=======0=======|
   2   2     4           4     4   1   4   1         4 1 4
   1   3     3           3     1   2   3   2     2           3
   p                           > > >       3     3           2

                         c7______               c7_____
4  |   .   |   .     |   .   |   .     |   .    |-3-|  |-3--|  |   .   |   .
e|-----0---9---10--|-9---7---------0-|-7p5-10--99-7----------|-----12--4---12--|
B|-----------------|---------7---9---|----------7===10-9-10-7|-5---10--3---9---|
G|-6-------9---11--|-9---7---7-------|-6===-----7======------|-6-------4-------|
D|-7=======--------|-------------9===|----------0============|-----11--2---12--|
A|-0=======0---0---|-----------------|-0========-------------|-7---------------|
E|-----------------|-0=======0---0===|-----------------------|-----0-------0---|
   1       2   2     4           4     4 1 4   33   4  3 4 1   1   4   4   4
   2       1   3     3           3     2                       2   1   2   1
                                                               3   2   3   3
                                                                       1
   c5______              c2          C9___________c2     C2
8  |   .  Fin. |   .     |   .   |   .     |      .      |       .
e|-5-------||------1---|-2---5---4---9---|--------2----------------------|
B|-5-------||--2---2---|-2---2---2---9---|-10-----2------3---------3p2-0-|
G|-6-------||------4---|-2-------4---10--|-11-----2------4-------4-------|
D|---------||----------|-----4---3-------|-11------------4-------0=======|
A|-0-------||----------|-----------------|-9------0------2---------------|
E|---------||----------|-------------9---|-------------------------------|
                   1         4   4         2             2       3 2 1
   2           2   2             3   2     4             4
               p   4         2   2         3             3

   C2______                                        c9_____________c2  C2___
11 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
e|-----------------|-------------4===|-5---9---7---12-10|-9-------2-------|
B|-2-----------2---|---2-7-6-5---0===|-5-------5---9====|-10--10--3---3---|
G|-----2---1---4---|-2-------4-------|-----9-------9====|-9---11------4---|
D|-----4---3---3---|---------6---2-0-|-----7---6--------|-----11--0---4---|
A|-4-----------4---|-----------------|-4----------------|-0---9-------2---|
E|-----------------|-2===------------|-------------0====|-----------------|
           1   1           2 2   4     4   4   4   4  2   2   2   2   2
   2   3   3   4             1         3   3   1              4       4
               2             3   1     1   1   2              3       3
               3

 ______    C7______          c1______
15 |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------7---|-0-------1-3-1-3-|-0--<12>---------|
B|-2---1-------7---|-0-------1=======|-0=======6-8-6-8-|
G|-2---2---8---8---|---------2=======|-1=======5===5===|
D|-2-------7-------|-6---------------|-2=======7===7===|
A|---------9-------|-7---------------|-----------------|
E|-----0---7---7---|---------0=======|---------0=======|
   2   2             1         4       1       2 4
   1   3   2         3       2         2       1
   1       4                 metalico......    3

                   F.                                                    F.
18 1/32........... 1/8  1/16 1/32.......................... 1/16 1/8 1/8 1/4  
e|-----------0---7-10---9----7--------0-----------------------------------------
B|---------0---9---------------10-9-7---4-3-2-0---------------------------------
G|-------1--------------------------------------2-1-----------------------------
D|-----2--------------------------------------------4-2-1-0---------------------
A|---2------------------------------------------------------2-------------------
E|-0-------------------------------------------------------------4---0---1------
     2 3 1     3 1 4    3    1 4  3 1   3 2 1   2 1 4 2 1   2    4       1

   upper notes are 32nd notes, lower notes are 16th notes .........
19                 ,               ,               ,
e|---0---0---0---0---0---0---0---0---0---0---0---0---0---0---0---0-
B|-----------------------------------------------------------------
G|-----------------------------------------------------------------
D|---------------------------------------------------------0===----
A|-----------------0===1===2===----------------0===2===4===----2===
E|-0===2===3===4===------------4===0===2===4===--------------------
       2   3   4       1   2   4       2   4       2   4       2

   ................................................................
20 ,               ,               ,               ,
e|---0---0---0---0---0---0---0---0---0---0---0---0---0-2-2-4-4-5-5-
B|-------------------------------------0---2---3---5---3===5===7===
G|-----------------------------1---2---1===2===4===6===------------
D|-----------------0===2===4===2===4===----------------------------
A|-----0===2===4===------------------------------------------------
E|-4===------------------------------------------------------------
                               1   1       2   2   2   1   1   1
   4       2   4       2   4   2   3   1   1   3   3   2   2   3
                                                                    F.
   .........................................................        arp.
21 ,                 ,                   ,                   |   .   |   .
e|-7-7-9-9-10-10-9-9-10-10-9-9-10-10-9-9-10-10-9-9-10-10-9-9-10==--0-0-------
B|-9===10==12====11==12====11==12====11==12====11==12====11==12==----0-------
G|-------------------------------------------------------------------7-------
D|-------------------------------------------------------------------6-------
A|-------------------------------------------------------------------7-------
E|-------------------------------------------------------------------0-------
   1   1   1   1   1                                                 3
   3   2   3   3   3                                                 1
                                                                     2

   32nd notes ..................................................................
22 ,                     ,                   ,                  ,
e|-10-9-12-10-14p12-10-9------9---10p9--------------------------0---2-0-4-2-0---
B|-----------------------12-11--12-----12-10-9---10-9-12-10-9-----4-----------4-
G|---------------------------------------------12-------------11----------------
D|------------------------------------------------------------------------------
A|------------------------------------------------------------------------------
E|------------------------------------------------------------------------------
   2  1 4  2  4  2  2  1 4  3 1 4 2  1 4  2  1 4 2  1 4  2  1 3   3 1   4 1   3

     ...............
(22) ,               23 |   .   |   .
e|---2-0-----0-------|--------0---0---0-|
B|-------3-2---3-----|------2---3---2---|
G|---------------4---|------3===4===3===|
D|-----------------6-|--2---------------|
A|-------------------|------------------|
E|-------------------|------0===0===0===|
     1   2 1   1 2 4        2   2
                        1   3   3

   F.          sixteenth notes ....................... F.
24 |   .   |               ,               ,   
e|------------<12>----------------------------------------|-------------------||
B|-3------------------<12>--------<12>--------------------|return-to-the-start||
G|-4--------------<7>---------<7>-------------------------|-------------------||
D|--------------------------------------------<12>--------|end-after-the-first||
A|----------------------------------------<7>---------<7>-|beat-of-measure-8--||
E|-0----------------------<9>---------<9>---------<7>-----|-------------------||
   2           4   1   4   2   1   4   2   1   4   1   1
   3

Notes and Legend
~~~~~~~~~~~~~~~~
The starting tempo of the MIDI is 60 bpm (beats per minute - quarter notes).

measure 6 - the 3rd note is a dotted 16th note and the 4th note is a 32nd note
measure 14 - in the Lopes edition the 3rd chord has an A (3rd string 2nd fret)
measure 15 - the Lopes edition does not have an F# in the 3rd chord (5th string)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
|-3-|  - triplet - 3 notes in the time of 2 notes
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
F.     - Fermata - note(s) held for longer than their value, pause
Fin.   - (measure 8) end of the piece (after repeating from the start)  
p      - (below the tab) piano - soft
p      - (between the notes) pull-off

<7>   - natural (open) harmonic on the 7th fret
<9>   - natural (open) harmonic on the 9th fret
<12>  - natural (open) (octave) harmonic on the 12th fret

metallico - play close to the bridge to get a metallic sound

1/4   - quarter notes
1/8   - eighth notes
1/16  - sixteenth notes
1/32  - thirty-second notes

c1  - part barre on the 1st fret
C1  - barre on the 1st fret
c2  - part barre on the 2nd fret
C2  - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

