Op 38, 25 Etudes de Genre - 8. Scherzando in Em - Napoleon Coste (1805-1883)
A Mme Marsoudet (de Satins)
editions: Richault, R.14050 (Paris) (RiBS 160)
          CDMCC, AACT, Edson Lopes EM1087 (Tatui, Sao Paulo, Brazil, 2015)
          https://drive.google.com/open?id=0B8drXawOjAngMzgtZlI2Mi1Bd1U
see Notes & Legend below - tab by weed@wussu.com - 29 April 2021
MIDI: http://www.classtab.org/coste_op38_no08_scherzando_in_em.mid
vid: https://www.youtube.com/watch?v=RG0ZN8ZuZ3g - Edson Lopes
vid: https://www.youtube.com/watch?v=kBGYA8YiksA - Carlo Firens (analysis)
vid: https://youtu.be/kBGYA8YiksA?t=424 - Carlo Firens (performance, 7min 3sec)

tuning: E A D G B E    key: E minor, E major     time: 3/4     tempo: 112 bpm

 Scherzando (playful, lively, merry)

    E minor
1   |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|--0=======--------2======|-3===---<12>=====--------|-2=======--------0=======|
B|--0=======0=======0======|-0===---<12>=====--------|-4=======4=======0=======|
G|*-0-------0--------------|--------<12>=====--------|-4---3---4---2---0-------|
D|*-----4-------2---1------|-2===--------------------|---------------------2---|
A|----------------------2--|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                    3        3                         1
                                                       4       4
    p   4       2   1   2    1                         3   2   3   1       2

                             C5__________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2===============--------|-8===============5=======|-7===============3=======|
B|-0===============--------|-5===============3=======|-0===============0=======|
G|-------------------------|-5===========0---5=======|-7=======0-------0=======|
D|-1=======----------------|-7---6---7-------4---0---|-5---4-------4---2---0---|
A|---------2=======--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3                         4               4         4               4
                                             1
                                             3         3
   1       2              mf 3   2   3       2         1   1       1   1

           c2______________                                         c7__________
7  |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .
e|-5===----2===============|-3===============--------|--------------7-------7--|
B|-5===----3---2--h3---1---|-0-----------------------|--7---6---7-------8------|
G|-2===----2===============|-0----------------------*|*-8---7---8-------9------|
D|---------0===============|------------------------*|*------------------------|
A|-4===--------------------|-------------------------|-------------------------|
E|-------------------------|---------3=======--------|-------------------------|
   4                         2                          1   1   1       2
   3       2   1   2   4                                2   2   2       3
   1
   2                         3                          p

 __________________
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----7-------------------|-12--11--12==----14------|-11==--------------------|
B|-7-----------------------|-0---0---0===----0-------|-0===---<12>=====--------|
G|-8=======----------------|-12--11--12==----14------|-11==--------------------|
D|---------9=======--------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             2   2   2       2         2
   2   3                  mf 1   1   1       1         1

                                                       |--3--|
13 |   .   |   .   |   .     |   .   |   .   |   .     |  .  . |   .   |   .
e|-------------------------|-------------------------|---------2===----0-------|
B|-------------0-------0---|-----0-------------------|-------1---------2-------|
G|-------------------------|-------------------------|----2------------0-------|
D|-4---3---4-------5-------|-4-----------------------|-------------------------|
A|-6---5---6-------7-------|-6-----------------------|-0===============1-------|
E|-------------------------|---------7=======--------|-------------------------|
   1   1   1       1         1                            3  2  4      2
 p 3   3   3       3         3       4                 < < < < < < < < 1

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------7-------|-7=======----------------|-----------------7-------|
B|-4=======----0-------0---|-------------------------|-------------0-------0---|
G|-------------------------|-------------------------|-------------------------|
D|-4=======----------------|-------------1---2---3---|-4=======----------------|
A|-2=======----------------|-------------2---4---5---|-6=======----------------|
E|-------------------------|-------------------------|-------------------------|
   4                                     1   1   1     1               4
   3                                     2   3   3     3
   1           p cresc.

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7=======----------------|-----------------7-------|-7-------7-------7-------|
B|-------------------------|-------------0-------0---|-----0-------0-------0---|
G|-------------------------|-------------------------|-------------------------|
D|-------------4---5---6---|-7=======----------------|-------------------------|
A|-------------6---7---8---|-9=======----------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
               1   1   1     1               4
               3   3   3     3

           c7                C3__________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7-------8-------2-------|-5----p3-3-----------3---|-4----h5-5-------5--/12--|
B|-0-------7-------3-------|-3=======--------3-------|-------------------------|
G|-7-------7-------5-------|-4=======--------4=======|-5=======--------5-------|
D|-5-------7-------0-------|-5=======----0-----------|-4=======----0---4-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4       2       1         4               1   2     2     4         4  /4
   3               2         2               3         3
 f 1               4         3                         1

   |--3--| |--3--| |--3--|           c7                C3______________
25 |  .  . |  .  . |  .  .   |   .   |   .   |   .     |   .   |   .   |   .
e|-12p10-----------0-------|-7=======8=======2=======|-5-----3-3---3---3---2---|
B|-0====<12>--2-h3----3----|-0-------7-------3-------|-3===============3=======|
G|-0======<12>-----------4-|-7-------7-------5-------|-4===============0=======|
D|-------------------------|-5---0---7---0-------0---|-5===============--------|
A|-------------------------|-------------------------|-----------------2=======|
E|-------------------------|-------------------------|-------------------------|
   4  2       1  2    2  3   4       2       1         4     1         4   2
                             3               2         2               3
                             1               4         3               1

                             C2          c7_____________________________________
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2-----0-0---0---0-------|-2=======----7---7---7---|-----7=======--------7---|
B|-----------------------4-|-4=======----------------|-8=======7-------7=======|
G|-0===============3=======|-4=======----------------|-9=======8---9---8=======|
D|-------------------------|-------------------------|-------------11----------|
A|-3===============3=======|-2=======----------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2               3     4   4           1             2       2   2   2
   3               2         3           p             3           4
                   > > > >

 ____________________________________________c5______  c4
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----7=======--------7---|-----7=======7-------6---|-7-----------------------|
B|-8=======7-------7=======|-8=======7=======5=======|-4-----------1p0---0-2-4-|
G|-9=======8---9---8=======|-9=======7=======5=======|-4---------------3-------|
D|-------------11----------|-------------------------|-------------------------|
A|-------------------------|-------------------------|---------2---------------|
E|-------------------------|-------------------------|-------------------------|
           2   2   2                             2     4           1   4   1 3
               4             < < < < < < < < < < < <   > > > > 2   < < < < < <

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--0=======--------2======|-3===---<12>=====--------|-4--p0---4---5---7--p0---|
B|--0=======0=======0======|-0===---<12>=====--------|-------------------------|
G|*-0-------0--------------|--------<12>=====--------|-4=======4---5---7=======|
D|*-----4-------2---1------|-2===--------------------|-------------------------|
A|----------------------2--|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
                    3        3                         3       3   3   3
    mf  4       2   1   2    1                         2       2   2   2

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7--p0---5---4---5===----|-2===========2---3---5---|-7===========------------|
B|-------------------------|-4===========4---5---7---|-8===========------------|
G|-7=======5---4---5===----|-4---3---4---------------|-------------------------|
D|-------------------------|-------------------------|-9---8---9===------------|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3       3   3   3         1           1   1   1     1
   2       2   2   2         4           4   4   4     2
                           p 3   2   3                 3   3   3

   C2__________
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2-----------------------|-0------<12>----<12>-----|-0---0---0-------0-------|
B|-4-------4===============|-0=======================|-13--12--13------10------|
G|-2-------4===============|-0=======================|-14--13--14------11------|
D|-------------------------|-------------------------|-------------------------|
A|-2---3---2---0-----------|-------------------------|-------------------------|
E|-----------------3---2---|-0=======================|-0=======================|
   4       4                                           2   2   2
   mf  2   3       2   1                               3   3   3

43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--------<12>----<12>-----|-0---0---0-------0-------|--------<12>=====--------|
B|-0-----------------------|-13--12--13------10------|-0-----------------------|
G|-0-----------------------|-14--13--14------11------|-0-----------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0===============--------|
                             2   2   2
                           p 3   3   3

                                                        E major
   C7                                             Fine  c4_____________________
46 |   .   |   .   |   .     |   .   |   .   |  .       |   .   |   .   |   .
e|-------------------------|-0===============-------||--4-------4-------4------|
B|-7===---<12>=====--------|-0===============-------||--5-------5-------5------|
G|-8===--------------------|-0===============------*||*-4-------4-------4------|
D|-9===--------------------|-----------------------*||*------------------------|
A|-------------------------|-7----------------------||-------------------------|
E|-7===--------------------|---------0=======-------||--0-------0-------0------|
   2                                                    2
   3                         2                          p

   c5______________          C7______________________  |--3--| |--3--| |--3--|
49 |   .   |   .   |   .     |   .   |   .   |   .     |  .  . |   .   |   .
e|-7----p5-5=======--------|-9----p7-----------------|-------0---------------0-|
B|-5===============--------|---------7-------8-------|-9-p7----0-----0-2-p0----|
G|-6===============--------|-8===============--------|------------3------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0===============--------|-7=======================|-0=======================|
   4                         4               3         3  1       2    1
   2                         2       < < < < < < < <           < < < < < < < <

   c4______________                                    C7______________________
52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-4-------4-------4-------|-7----p5-0---------------|-------7-----------------|
B|-5-------4-------3-------|-----------------7-------|-9-------9-------7----h9-|
G|-4-------4-------4-------|-6===============5-------|-9===============8=======|
D|-------------------------|-----------------7-------|-----------------9=======|
A|-------------------------|-0===============--------|-------------------------|
E|-0-------0-------0-------|-------------------------|-7===============7=======|
                   4         4     1         4         4                     4
   2               2         2               1         3               2
                   3                         3                         3

55 |   .   |   .   |   .      |   .   |   .   |   .    |   .   |   .   |   .
e|-0===============--------|-------------------------|---------4--p0-----------|
B|-------------------------|----------7=======-------|-----0-----------0=======|
G|------------------------*|*-----8------------------|-------------------------|
D|-6===============-------*|*-9===========9---8---7--|-6===================6---|
A|-7-----------------------|-------------------------|-------------------------|
E|---------0=======--------|-------------------------|-------------------------|
   1                              2   1                        1
   2                       mf 3           3   2   1    3                   3

   c2______________________                            c1__________        C4___
58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------2---0-------|
B|---------4--p2-----------|---------2--p0-----------|---------1-----------4---|
G|-----2-----------2=======|-----1-----------1=======|-----1-------------------|
D|-4===================4---|-2===================2---|-1===============--------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3       4                 2   1   3       1                     2

 ____________________________________________________ c4___________
61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------4=======|-------------6---4---6---|-----7---7===========7---|
B|-------------5-----------|---------5-------5=======|-4===========5---6=======|
G|---------6---------------|-----6-----------6=======|-4===========6---7=======|
D|-----6-------------------|-4===============--------|-------------------------|
A|-4===================4---|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       3   4   2                     2   4   2   4         4       2   2   4
                                 3           3         p           3   3

 c7________________________
64 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----7---7===========7===|=====8---7===========7===|=====8---7===========7===|
B|-7===========9---9=======|-10==========10--9=======|-10==========10--9=======|
G|-8===========9---10======|-11==========11--10======|-11==========11--10======|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
               3   3         3           3   3
   2           2   4         4           4   4
               < < < < < <           < < < <   > > >           < < < <   > > >

67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|=====8---7---------------|-------------------------|-------------------------|
B|-10======----10--7-------|-0--h1-------------------|-----0-------0---1---2---|
G|-11======------------8---|---------2---------------|---------3---------------|
D|-------------------------|-------------4---1-------|-------------------------|
A|-------------------------|---------------------3---|-2===============--------|
E|-------------------------|-------------------------|-------------------------|
       1   1   4   1   2         1   2   4   1   3     2       4       1   2
                             > > > > > > > > > > > >

                             c4______________________  c5______________
70 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0---1---2---3---|-4-------4-------4-------|-7----p5-5=======--------|
B|-3---4-------------------|-5-------5-------5-------|-5===============--------|
G|-------------------------|-4-------4-------5-------|-6===============--------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0-------0-------0-------|-0===============--------|
   3   4       1   2   3     2       3       3         4
   < < < < < < < < < < < <   mf              2         2

   C7______________________  |--3--| |--3--| |--3--|   c4______________
73 |   .   |   .   |   .     |  .  . |  .  . |  .  .   |   .   |   .   |   .
e|-9----p7-----------------|-------0---------------0-|-4-------4-------4-------|
B|---------7-------8-------|-9-p7----0-----0-2-p0----|-5-------4-------3-------|
G|-8===============--------|------------3------------|-4-------4-------4-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-7=======================|-0=======================|-0-------0-------0-------|
   4               3         3  1       2    1                         4
   2                                                   2               2
           < < < < < < < <           < < < < < < < <                   3

                             C7______________________               D.C. al Fine
76 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7----p5-0---------------|-------7-----------------|-0===============-------||
B|-----------------7-------|-9-------9-------7----h9-|-0===============-------||
G|-6===============5-------|-9===============8=======|-----------------------*||
D|-----------------7-------|-----------------9=======|-6===============------*||
A|-0===============--------|-------------------------|-7----------------------||
E|-------------------------|-7===============7=======|---------0=======-------||
   4     1         4         4     1         2     4
   2               1         3               3         1
                   3                                   2

Notes and Legend
~~~~~~~~~~~~~~~~
Different sheet editions repeat different sections. For reference, I've included
them all in the tab. The Edson Lopes video only repeats measures 1-8. In the
Edson Lopes sheet edition, measures 1-8, 48-55 & 56-74 are repeated.
The order of play without any repeated sections is 1-78, 1-47 (as in the MIDI).

measure 5 - in the Lopes edition the top note of the 2nd chord is B (not A)

measure 9 - in both editions the 2nd interval is C#-E#, which sounds strange -
            most editions are the same although Thorlaksson has C#-E - the tab
            follows the reference videos, both of which play C##-E# (= D-F)

measure 13 - similar to measure 9 but an octave lower, most editions have C#-E#,
             Thorlaksson has C#-E, and it's C##-E# in the reference videos

measure 25 - the Richault edition does not have the harmonics

measure 32 - in both editions the 4th note is a quarter note (not an 1/8th note)

measure 50,73 - in the Richault edition the middle note of the chord on the 1st
                beat (D#) is a dotted half note (not a half note)

measure 55 - in the Lopes edition the 1st chord also has a B (open 2nd string)

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - notes held, length of note, duration
|-3-|  - triplet - 3 notes in the time of 2 notes
/      - slide the note up (glissando)
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute (quarter notes)
cresc. - crescendo - becoming gradually louder
D.C.   - Da Capo - return to the start (al Fine - continue playing till Fine)
F.     - Fermata - note(s) held for longer than their value, pause
Fine   - (measure 47) end of the piece (after returning to the start)
h      - hammer-on
p      - (below the tab) piano - soft
p      - (between the notes) pull-off

<12>  - natural (open) (octave) harmonic on the 12th fret

c1  - part barre on the 1st fret
C1  - barre on the 1st fret
c2  - part barre on the 2nd fret
C2  - barre on the 2nd fret
etc

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

