Insouciance - Yamandu Costa (born 1980)
tab by Otavio Maciel, July 2023
video: https://www.youtube.com/watch?v=60XU3DFPZDM - Yamandu Costa (7 string)
video: https://www.youtube.com/watch?v=BLvyDEBaIFg - Carlo Montoli (6 string)
audio: https://www.youtube.com/watch?v=JMU1uzoskBQ - Otavio Maciel

1
E|------------------------|------------------------|------------------------|
B|---------3----0---------|--------0---------------|------------------------|
G|------6----6------------|-----2-----2-----0------|------------------------|
D|------4----4------------|-----0-----0------------|--4-----4------4--------|
A|---5------------5-------|--2---------------------|--2-----2---2-----------|
E|------------------------|------------------------|-----0------------------|

4
E|------------2--0--------|------------------------|------------------------|
B|----------2-------3-----|---------3----0---------|--------0---------------|
G|--------4---------------|------6----6------------|-----2-----2-----0------|
D|----4p5-----------------|------4----4------------|-----0-----0------------|
A|--0---------------------|---5------------5-------|--2---------------------|
E|------------------------|------------------------|------------------------|

7
E|------------------------|------------2--0--------|---5--7--5---10---------|
B|------------------------|----------2-------3-----|---5--5------7----------|
G|------------------------|--------4---------------|---5--5--5---9----------|
D|--4-----4------4--------|----4p5-----------------|---5---------0----------|
A|--2-----2---2-----------|--0---------------------|-0----------------------|
E|-----0------------------|------------------------|------------------------|

10
E|------0-----7~----------0---6~-|------------------------|
B|--3-----3---------3-------3----|------------------------|
G|--5-----5------------4---------|----3----3---3----------|
D|---------------------4---------|----2----2---2----------|
A|-------------------------------|------------------------|
E|---------------4---------------|--3----3----3-----------|

12
E|------------2--5---------|-8--8--6--10---8p10--6----|
B|-------0--3--------------|----6-----6------------10-|
G|----2--------------------|----8--7--7---------------|
D|----0-----0--------------|----6-----6---------------|
A|-------------------------|--------------------------|
E|--2----------------------|-6------------------------|

14
E|----------------------5---|---9--10--9--7~--5------|--------5----5p7--5--3---|
B|-----10-------------7---7-|---7--------------------|------3------------------|
G|-----7--------------6-----|---7--------------------|----2--------------------|
D|--9--------9----4p5-------|-0----------------------|----------4--------------|
A|--8----------0------------|------------------------|--2----------------------|
E|--------------------------|------------------------|-------------------------|

17
E|-2---2--------2---------|------------2-0----------|------------------------|
B|-----3--------3---------|----------2------3-------|---------3----0---------|
G|---4-------4------------|--------4----------------|------6----6------------|
D|---5-------5------------|----4-5------------------|------4----4------------|
A|------------------------|--0----------------------|---5------------5-------|
E|-0----------------------|-------------------------|------------------------|

20
E|------------------------|-----------0----0----0---|-----------2-0----------|
B|--------0---------------|--------------0----0-----|---------2------3-------|
G|-----2-----2-----0p2p0--|-----------0-------0-----|-------4----------------|
D|-----0-----0------------|-4-------4---------------|---4p5------------------|
A|--2---------------------|------2------------------|-0----------------------|
E|------------------------|----0--------------------|------------------------|

23
E|---5--7--5---10---------|------0-----7~----------0---6~-|
B|---5--5------7----------|--3-----3---------3-------3----|
G|---5--5--5---9----------|--5-----5------------4---------|
D|---5---------0----------|---------------------4---------|
A|-0----------------------|-------------------------------|
E|------------------------|---------------4---------------|

25
E|------------------------|------------2--5---------|-8--8--6--10---8p10--6----|
B|------------------------|-------0--3--------------|----6-----6------------10-|
G|----3----3---3----------|----2--------------------|----8--7--7---------------|
D|----2----2---2----------|----0-----0--------------|----6-----6---------------|
A|------------------------|-------------------------|--------------------------|
E|--3----3----3-----------|--2----------------------|-6------------------------|

28
E|------------------------|-2-----------0--2--5---|---5--3--7--5--3--2-----2--|
B|-----10--------10--9--8-|-----0--2--3-----------|------------------------0--|
G|-----7---8--9-----------|-----------------------|---------------------------|
D|--9------7--8-----------|-----------------------|--0------------------2-----|
A|--8------8--9-----------|---2-------------------|---------------------4-----|
E|------------------------|---------------------4-|---------------------------|

31
E|---2-----------0----------|---------0--2--5----5-3-|
B|---------1--2-----3--2--0-|-0--2-3-------------0---|
G|---------3----------------|-2----2-------------0---|
D|---------2--------4--2--0-|------0-----------------|
A|--------------------------|-2----------------------|
E|-3----2-------------------|-2---------------3------|

33
E|-10--10~7----2----2---2--|----------0--------------------------|
B|----------8--------------|-------2-----3--2--1-----1--0-1-1-0--|
G|----------------3--------|----1--------------------2----2------|
D|----------------2--------|----3--------------------2----2------|
A|-------------------------|----2--------------------------------|
E|--------------------3----|--2-------------------2--------------|

35
E|----------------------------|----0--------------------------0-----|
B|--8-------7-----5----5------|-------3--2----7------3--------------|
G|-----5-------------4-----4--|------------------------4------------|
D|-------7-----7-----2-----2--|---------------------------4---------|
A|--6-------------------------|-------------------2-------0---------|
E|----------------4----------4|-3--------2--------------------------|

37
E|----------------------------|----------------------------|
B|-----2---------0------1-----|---2------3-----5-----------|
G|--------4-------------1-----|---2------4-----6-----------|
D|-----------4----------0-----|---0------5-----4-----------|
A|----------------------------|---2----0-----5-------------|
E|--3--------2-------1--------|-0--------------------------|

39
E|--9--10--9---7--5--5--7--5--|-3--2-----2-----2-------|
B|--10-12--10--8--7--7--8--7--|-5--3-----3-----3-------|
G|----------------------------|-------4-----4----------|
D|----------------------------|-------5-----5----------|
A|----------------------------|------------------------|
E|----------------7-----------|----0-------------------|

41
E|------------2--0--------|------------------------|------------------------|
B|----------2------3------|---------3----0---------|--------0---------------|
G|--------4---------------|------6----6------------|-----2-----2-----0------|
D|----4-5-----------------|------4----4------------|-----0-----0------------|
A|--0---------------------|---5------------5-------|--2------------2-----2--|
E|------------------------|------------------------|------------------------|

44
E|-----0----0--------------|------------2--0--------|---5-5-7--5----10--------|
B|------0----0-------------|----------2-------3-----|---5-5-5-------7---------|
G|-------0----0------------|--------4---------------|---5-5-5--5----9---------|
D|--4-----4----4-----------|----4p5-----------------|---5---------0----0-0----|
A|---------2----2----------|--0---------------------|-0-----------------------|
E|--0----------------------|------------------------|-------------------------|

47
E|------0-----7~-------0-----6~|-------------------------|
B|--3-3---3--------3-3---3-----|-------------------------|
G|--5-5------------4-4---------|---3-3----3----3---------|
D|----------0------4-4---------|---2-2----2----2---------|
A|-----------------------------|-------------------------|
E|---------------4---------4---|--3-----3-----3----------|

49
E|------------2--5---------|-8--8--6--10---8p10--6----|
B|-------0--3--------------|----6-----6------------10-|
G|----2--------------------|----8--7--7---------------|
D|----0-----0--------------|----6-----6---------------|
A|-------------------------|--------------------------|
E|--2----------------------|-6------------------------|

50
E|---------------------5---5---|------------------------|
B|-----10----------6/7---7---7-|---------3----0---------|
G|-----7-----------5/6---------|------6----6------------|
D|--9--------9-----4/5---------|------4----4------------|
A|--8------8-----0-------------|---5------------5-------|
E|-----------------------------|------------------------|

53
E|---------------------------|------------2--0--------|---5--7--5---10---------|
B|--------0----------0-------|----------2-------3-----|---5--5------7----------|
G|--2-------2p0----0---0---0-|--------4---------------|---5--5--5---9----------|
D|--------------4--4-----4---|----4p5-----------------|---5---------0----------|
A|--2------------------------|--0---------------------|-0----------------------|
E|--------------0------------|------------------------|------------------------|

56
E|------0-----7~-------0------6-|------------------------|
B|--3-----3---------3-----3---6-|------------------------|
G|--5-----5---------4-----4---7-|--3~~-------------------|
D|------------------4-----4-----|--2~~-------------------|
A|----------------------------5-|------------------------|
E|---------------4--------------|--3~~-------------------|

58
E|-----------0--2--5-7--3p7p3-2-5-0-|----0----0---------2----|
B|-----0--3-------------------------|----3----2----3----4----|
G|--2-------------------------------|----6----2----0----6----|
D|--0-----0-------------------------|----4----0----4----5----|
A|----------------------------------|--5----2------2--0------|
E|--2-------------------------------|------------0-----------|

60
E|-------------------------------|------------------------||
B|-----3---3---3---3---3---3---0-|------------------------||
G|---6---6---6---6---6---6---6---|--2---------------------||
D|---4---4---4---4---4---4---4---|--2---------------------||
A|-5-----------------------------|--5---------------------||
E|-------------------------------|------------------------||

