Oasis (from Enjoy Playing Guitar: Tutor Book 1) - Debbie Cracknell
edition: Trinity College (London, 2019)
see Notes & Legend below - tab by weed@wussu.com - 10 August 2020
MIDI: http://www.classtab.org/cracknell_oasis.mid
vid: https://www.youtube.com/watch?v=vvydolpHIVQ - Martin Bickerton

tuning: EADGBE     key: Am     time: 4/4     tempo: 88 bpm (quarter notes)

   (Not too fast)
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-------0---------|-----------------|-----------------|
B|-------------2-2-|-3-3-----3---2---|-----------------|-----2-2-3---2---|
G|-----2-2-3-3-----|-----------------|-----2-2-3---2---|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-0=============|=================|-0-0=============|-0-0=============|
E|-----------------|-----------------|-----------------|-----------------|
   mf 2   3   2      3                 p

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-------0-1---0---|-----3-3-1-1-----|-----------------||
B|-------------2-2-|-3-3-------------|-------------3---|-2---------------||
G|-----2-2-3-3-----|-----------------|-----------------|---3---3-2=======||
D|-----------------|-----------------|-----------------|-----------------||
A|-0-0=============|=================|-0-0=============|=============0---||
E|-----------------|-----------------|-----------------|-----------------||
   mf                                      3   1       (rit. on repeat)  Fine.

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----2-2-3---2---|---------------0-|-----------------|
G|-----2-2-3---2---|-----2-2-3---2---|-----2-2-3-2-0---|-2===========----|
D|-----2-2-3---2---|-----------------|-----------------|-----------------|
A|-0===============|-0===============|-0===============|-----0---0=======|
E|-----------------|-----------------|-----------------|-----------------|
       3                 3
   p   2                 2

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----0-0-1-3-1---|-0===========----||
B|-----------------|-----2-2-3---2---|---------------3-|-----------------||
G|-----2-2-3---2---|-----2-2-3---2---|-----------------|-----------------||
D|-----2-2-3---2---|-----------------|-----------------|-----------------||
A|-0===============|-0===============|-0===============|-----0---0=======||
E|-----------------|-----------------|-----------------|-----------------||
   mf                                  f                            D.C. al Fine

Notes & Legend
~~~~~~~~~~~~~~
left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - notes held, length of note, duration
bpm    - beats per minute
D.C.   - Da Capo - return to the beginning of the piece
f      - forte - loud
Fine   - the end of the piece (al Fine - play until Fine)
mf     - mezzoforte - moderately loud
p      - piano - soft
rit.   - ritenuto - slowing down, suddenly slower

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

