CZERNY Op. 777 - Les Cinq Doigts No.6
Tabbed by Remishka - December 2021
The upper melody is played Legato "~", unless stated "." above the note
which means staccato.
Standard Tuning - 4/4 - Allegro.

p  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~~~~~~~~~
1  |   |   |   |      |   |   |   |    |   |   |   |    |   |   |   |
|------0-1-3===0===|3g1-0-1-3-0=======|----0-1-3===0===|--1-0------------||
|--1-3-------------|------------------|1-3-------------|3-----3-1========||
|*-----0===----0===|------0===----0===|----0===----0---|----0===----0===*||
|*-2===----2===----|--0===----2===----|2===----2===----|3===----3===----*||
|--3===----3===----|--2===----3===----|3===----3===----|2===----2===-----||
|------------------|------------------|----------------|-----------------||

f  ~~~~. . ~~~~. .  ~~~~~~~~~~~~~~~  ~~~~. . ~~~~. .  ~~~~~~~~~~~~~~~
5  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
|----3-3-3-3-0-0-0-|--0---0---3-----|--3-3-3-3-0-0-0-|--0---0---3-----|
|--3---------------|3---3---3---6-3-|3---------------|3---3---3---6-3-|
|*-0=======0=======|5---5---4=======|0=======0=======|5---5---4=======|
|*-0=======2=======|4---4---5=======|0=======2=======|4---4---5=======|
|--2=======3=======|5---5-----------|2=======3=======|5---5-----------|
|------------------|----------------|----------------|----------------|

p ~~~~~~~~~~~~~~~~~~~~~~~~~~~         ~~~~~~~~~~~~~~~~~~~~~~~~~~
9 |   |   |   |      |   |   |   |    |   |   |   |    |   |   |   |
|-----0-1-3---0---|3g1-0-1-3-0=======|----0-1-3---0---|--1-0-----------||
|-1-3-------------|------------------|1-3-------------|3-----3-1=======||
|-----0===----0===|------0===----0===|----0===----0===|----0===-------*||
|-2===----2===----|--0===----0===----|2===----2===----|3===----2======*||
|-3=======3===----|--2===----2===----|3===----3===----|2===----3=======||
|-----------------|------------------|----------------|----------------||

f                   ~~~~~~~~~                         ~~~~. . ~~~~~~~
13 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
|--1---1---0=======|--0-1---3=======|1---1---0=======|--3-3-3-3-1-0---|
|--3---3---1=======|3-----3---------|3---3---1-------|3-------------3-|
|----0---0---0---0-|--0---0---0---0-|--0---0---0---0-|----------------|
|------------------|3---3---2---2---|----------------|--3---3---3---3-|
|--2---2---3---3---|----------------|2---2---3---3---|----2-------2---|
|------------------|----------------|----------------|1-------1-------|

 ~~~~~~. . ~~~~~~~~ ~~~~. . ~~~~~~~  ~~~~~~~~~~~~~~~~ .   .
17 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
|----0-3-3-3-1-0---|--0-3-3-3-1-0---|--0-3-0---0-3---|----------------||
|--1-------------3-|1-------------3-|1-------1-----1-|1---1---1=======||
|------------------|----------------|----------------|----------------||
|--2=======3---3---|2=======3---3---|2=======2=======|2---2---2=======||
|--3=======2---2---|3=======2---2---|3=======3=======|3---3---3=======||
|----------1---1---|--------1---1---|----------------|----------------||

