CZERNY Op. 777 - Les Cinq Doigts No.5
Tabbed by Remishka - December 2021
The upper melody is played Legato "~", unless stated "." above the note
which means staccato.
Standard Tuning - 6/8 - Allegro vivace

p   ~~~~~~~~~~~~~~~~~~~~~~~~~                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1   |           |            |           |            |           |
||----------0===--------0===|3===========3=======3===|1=======3===0=======----|
||--1=======----1=======----|------------------------|--------------------1===|
||*---------0-----------0---|--------0-----------0---|--------0-----------0---|
||*-----2-----------2-------|----2-----------2-------|----0-----------2-------|
||--3-----------3-----------|3-----------3-----------|2-----------3-----------|
||--------------------------|------------------------|------------------------|

 ~~                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ~~~~~
4 |           |            |           |            |           |
|-------------------------|--------0===--------0===|3===========3=======3===|
|-3===========3=======3===|1=======----1=======----|------------------------|
|---------0-----------0---|--------0-----------0---|--------0-----------0---|
|-----3-----------3-------|----2-----------2-------|----2-----------2-------|
|-2-----------2-----------|3-----------3-----------|3-----------3-----------|
|-------------------------|------------------------|------------------------|

 ~~                   ~~~~~~~~~~~~~~~~~~              ~~~~~~~~    ~~~~~~~~~~~~
7 |           |            |           |              |           |
|-------------1===0-------|------------------------||---------1---1---0---1---|
|-3=======3===-----===3===|1============-----------||-1=======----------------|
|---------0-----------0---|--------0--------------*||*--------2-----------2---|
|-----3-----------3-------|----2------------------*||*----3-----------3-------|
|-2-----------2-----------|3-----------3======-----||-3-----------3-----------|
|-------------------------|------------------------||-------------------------|

 ~~~~~~~~~~~~~~~            ~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~
10 |           |            |           |            |           |
|--3=======0---------------|--------1---1---0---1---|3=======0---------------|
|--------------1===========|1=======----------------|------------1===========|
|----------0-----------0---|--------2-----------2---|--------0-----------0---|
|------2-----------2-------|----3-----------3-------|----2-----------2-------|
|--3-----------3-----------|3-----------3-----------|3-----------3-----------|
|--------------------------|------------------------|------------------------|

   ~~~~~~~~~~~~~~~~~~~~~~~~~~                   ~~~~~~       ~~~~~~~~~~~~~~~~
13 |           |            |           |            |           |
|----------0-----------0---|3===========3=======3---|------------1---0-------|
|--1=======----1=======----|------------------------|3=======3-----------3---|
|----------0-----------0---|--------0-----------0---|--------0-----------0---|
|------2-----------2-------|----2-----------2-------|----3-----------3-------|
|--3-----------3-----------|3-----------3-----------|2-----------2-----------|
|--------------------------|------------------------|------------------------|

 ~~~
16 |           |              |           |            |           |
|-------------------------||--1===========1===========|0=======================|
|--1============----------||--3===========3===========|1=======================|
|----------0-------------*||*---------0-----------0---|--------0-----------0---|
|------2-----------------*||*-----0-----------0-------|----2-----------2-------|
|--3-----------3======----||--2-----------2-----------|3-----------3-----------|
|-------------------------||--------------------------|------------------------|

                            ~~~~~~~~~~~~~
19 |           |            |           |            |           |
|--------------------------|0===========------------|1===========1===========|
|--3=======3---3=======3---|------------1===========|3===========3===========|
|----------0-----------0---|--------0-----------0---|--------0-----------0---|
|------3-----------3-------|----2-----------2-------|----0-----------0-------|
|--2-----------2-----------|3-----------3-----------|2-----------2-----------|
|--------------------------|------------------------|------------------------|

                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22 |           |            |           |            |           |
|--0=======================|------------1---0-------|----3---0-------3---0---|
|--1=======================|3=======3-----------3---|1-----------1-----------|
|----------0-----------0---|--------0-----------0---|0===========0===========|
|------2-----------2-------|----3-----------3-------|2===========2===========|
|--3-----------3-----------|2-----------2-----------|3===========3===========|
|--------------------------|------------------------|------------------------|

   .   .   .   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.   .   .   ~~~~~~~~~~~~
25 |           |            |           |            |           |
|--------------1---0-------|----3---0-------3---0---|------------1---0-------|
|--3---3---3-----------3---|1-----------1-----------|3---3---3-----------3---|
|--0===========0===========|0===========0===========|0===========0===========|
|--3===========3===========|2===========2===========|3===========3===========|
|--2===========2===========|3===========3===========|2===========2===========|
|--------------------------|------------------------|------------------------|

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
28 |           |            |           |
|------3---0-------3---0---|----3---0-------3---0---|
|--1-----------1-----------|1-----------1-----------|
|--0===========0===========|0===========0===========|
|--2===========2===========|2===========2===========|
|--3===========3===========|3===========3===========|
|--------------------------|------------------------|

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
30 |           |
|--------------0===========|------------------------||
|--1===========------------|1=======================||
|--0===========0===========|0======================*||
|--2===========2===========|2======================*||
|--3===========3===========|3=======================||
|--------------------------|------------------------||

