CZERNY Op. 777 - Les Cinq Doigts No.2
Tabbed by Remishka - December 2021
The upper melody is played Legato "~", unless stated "." above the note
which means staccato.
Standard Tuning - 2/4 - Allegretto

    ~~~~~~~~.   .    ~~~~~~~~.   .                     ~~~~~~~~~
1   |       |        |       |        |       |        |       |
||------0-1-3---3---|3-1-0-----------|----------------|0=======--------|
||--1-3-------------|------3-1---1---|3---3---3---3---|--------1=======|
||*-0===============|0===============|0===============|0===============|
||*-2===============|2===============|3===============|2===============|
||--3===============|3===============|2===============|3===============|
||------------------|----------------|----------------|----------------|
 
  ~~~~~~~~.   .    ~~~~~~~~.   .    .   .   ~~~~~~~~~.   . 
5 |       |        |       |        |       |        |       |
|-----0-1-3---3---|3-1-0-----------|----------1-0---|---------------||
|-1-3-------------|------3-1---1---|3---3---3-----3-|1---1---1======||
|-0===============|0===============|0=======0=======|0=============*||
|-2===============|2===============|3=======3=======|2=============*||
|-3===============|3===============|2=======2=======|3==============||
|-----------------|----------------|----------------|---------------||
 
    .   .   ~~~~~~~~~~~~~~~~~.   .    .   .   ~~~~~~~~~~~~~~~~~.   . 
9   |       |        |       |        |       |        |       |
||----------3-1-0---|0---------------|--------3-1-0---|0---------------|
||--3---3---------3-|----1---1---1---|3---3---------3-|----1---1---1---|
||*-0===============|0===============|0===============|0===============|
||*-3===============|2===============|3===============|2===============|
||--2===============|3===============|2===============|3===============|
||------------------|----------------|----------------|----------------|
 
   ~~~~~~~~.   .    ~~~~~~~~.   .    .   .   ~~~~~~~~~.   . 
13 |       |        |       |        |       |        |       |
|------0-1-3---3---|3-1-0-----------|----------1-0---|----------------||
|--1-3-------------|------3-1---1---|3---3---3-----3-|1---1---1-------||
|--0===============|0===============|0=======0=======|0==============*||
|--2===============|2===============|3=======3=======|2==============*||
|--3===============|3===============|2=======2=======|3===============||
|------------------|----------------|----------------|----------------||

