CZERNY Op. 777 - Les Cinq Doigts No.8
Tabbed by Remishka - December 2021
The upper melody is played Legato "~", unless stated "." above the note
which means staccato.
Standard Tuning - 6/8 - Allegretto. See at the end to see how to play measure 13

p              ~~~~~~~~~~~~~~                                    ~~~~~~~~~~~~
1  |           |            |           |            |cresc.     |
|--7=======7---7-----------|------------------------|8=======8---8---7-------|
|------------------10--8---|10======10--10==========|--------------------10--|
|*---------7-----------7---|--------7-----------7---|--------7-----------7---|
|*-----9-----------9-------|----10----------10------|----7-----------7-------|
|--10----------10----------|9-----------9-----------|9-----------9-----------|
|--------------------------|------------------------|------------------------|

                                       ~~~~~~~~~    ~~~~~~~~~~~~~
4 |           |            |           |            |           |
|-7-------7---7===========|10======10--10--8---7---|--------7---8===========|
|-------------------------|------------------------|10======----------------|
|---------7-----------7---|--------7-----------7---|------------------------|
|-----9-----------9-------|----9-----------9-------|--------7-----------7---|
|-10----------10----------|10----------10----------|----7-----------7-------|
|-------------------------|------------------------|8-----------8-----------|

  ~~~~~~~~~~~~~~~~~~~~~~~~~.   .   .   .
7 |dim.       |            |p          |               |           |
|---------7-------7-------|-------------------------||-------------------------|
|-12--13------10------10--|8---8---8---8====--------||-10======10--10======10--|
|-------------------------|--------7-----------7---*||*--------7-----------7---|
|---------9-----------10--|----9-----------9-------*||*----10----------10------|
|-----10----------9-------|10----------10-----------||-9-----------9-----------|
|-10----------10----------|-------------------------||-------------------------|

   ~~~~~~~~~~~~~            ~~~~.   .   .   .   .    ~~~~~~~~~~~~~
10 |           |            |           |            |           |
|--7-------7---10==========|10----------------------|7-------7---10==========|
|------8-------------------|----10--10--10--10--10--|----8-------------------|
|----------7-----------7---|--------7-----------7---|--------7-----------7---|
|------9-----------9-------|----10----------10------|----9-----------9-------|
|--10----------10----------|9-----------9-----------|10----------10----------|
|--------------------------|------------------------|------------------------|

               ~~~~~~~~~~~~ ~~~~~~~~~~~~
13 |           |            |f          |
|-T10=====T10-T10--8---7---|5=======7---8===========|
|--------------------------|------------------------|
|----------0-----------0---|------------------------|
|------0-----------0-------|--------7-----------7---|
|--2-----------2-----------|----7-----------7-------|
|--------------------------|8-----------8-----------|

   ~~~~~~~~~~~~~~~~~~~~~~~~~.   .   .
15 |           |            |           |
|------10--7---5---7---5---|------------------------||
|--12----------------------|8---8---8---8===--------||
|----------------------5---|--------7--------------*||
|----------9-------4-------|----9-------9===-------*||
|------10------5-----------|10----------10===-------||
|--10----------------------|------------------------||


Info :
~~~~~~


How to play measure 13 -

   |            |
 e|T10=====T10-T10--8---7---| -> Fret 10 with R.H index and pluck with R.H Pinky
 B|-------------------------|
 G|---------0-----------0---| -----> Pluck with R.H Thumb
 D|-----0-----------0-------| ---> Pluck with R.H Thumb
 A|-2-----------2-----------| -> Pluck with R.H Thumb
 E|-------------------------|

