Op 121, Zwolf leichte Landler in C fur - No 4 - Anton Diabelli (1781-1858)
edition: bei Jos Aibl (Munchen und Bern, 1810)
https://imslp.org/wiki/12_Leichte_L%C3%A4ndler_(Diabelli%2C_Anton)
see Notes and Legend below - tabbed by weed@wussu.com - 13 May 2023
MIDI: http://www.classtab.org/diabelli_op121_zwolf_leichte_landler_in_c_04.mid
vid: https://www.youtube.com/watch?v=LytShMlsIYo - Norbert Neunzling

tuning: E A D G B E     key signature: C major     time signature: 3/4

1   |  .  |  .  |  .    |  .  |   .   |  .    |  .  |  .  |  .
e|--------------0-----|-0-------------------|-------------1-----|
B|-----------1--------|-------3-----2-3-----|----------0--------|
G|*-------0-----------|-2-------------------|-------0-----------|
D|*----2--------------|---------------------|----0--------------|
A|--3=================|---------------------|-------------------|
E|--------------------|-1===================|-3=================|

4  |  .      |   .   |  .    |  .  |  .  |  .    |  .  |      .  |  .
e|-1-----3g1g0-------0-----|----------0--3-----|-3-----1--3g1g0--------|
B|-----------------3-------|-------1-----------|-----------------3--1--|
G|-0-----------------------|----0--------------|-2---------------------|
D|-------------------------|-2=================|-3---------------------|
A|-3=======================|-------------------|-----------------------|
E|-------------------------|-------------------|-----------------------|

7    |  .  |  .  |  .    |  .  |  .  |  .       |  .  |  .  |  .
e|---------------------|--------------------||--------------------|
B|-1g0-----0-----0-----|-1===========-------||--------------3-----|
G|---------0-----0-----|-0===========------*||*----------1--------|
D|---------3-----3-----|-2===========------*||*-------2-----------|
A|---------------------|-3===========-------||-----2--------------|
E|---------3-----3-----|--------------------||--0=================|

10 |  .    |   .   |  .    |  .  |  .  |  .    |  .    |   .   |  .
e|-----------------------|-------------3-----|-3-----3g1-----0-1-----|
B|-3-----3g1-----0-1-----|----------2--------|-----------------------|
G|-2---------------------|-------2-----------|-2---------------------|
D|-2---------------------|----2--------------|-0=====================|
A|-0=====================|-0=================|-----------------------|
E|-----------------------|-------------------|-----------------------|

13 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------------|-3-----2-----2-----|
B|-3-----1-----1-----|-1-----0-----0-----|-------1-----1-----|
G|-------2-----2-----|-------0-----0-----|----2-----2-----2--|
D|----0-----0-----0--|----0-----0-----0--|-0=====0=====0=====|
A|-------------------|-------------------|-------------------|
E|-2=================|-3=================|-------------------|

16 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |   .   |  .
e|-3-----------------|-------------0-----|-0-------------------|
B|-0-----------------|----------1--------|-------3-----2-3-----|
G|-0-----------------|-------0-----------|-2-------------------|
D|-------------------|----2--------------|---------------------|
A|-------------------|-3=================|---------------------|
E|-------3=====------|-------------------|-1===================|

19 |  .  |  .  |  .    |  .      |   .   |  .    |  .  |  .  |  .
e|-------------1-----|-1-----3g1g0-------0-----|----------0--3-----|
B|----------0--------|-----------------3-------|-------1-----------|
G|-------0-----------|-0-----------------------|----0--------------|
D|----0--------------|-------------------------|-2=================|
A|-------------------|-3=======================|-------------------|
E|-3=================|-------------------------|-------------------|

22 |  .  |      .  |  .      |  .  |  .  |  .    |  .  |  .  |  .
e|-3-----1--3g1g0--------|---------------------|--------------------||
B|-----------------3--1--|-1g0-----0-----0-----|-1------------------||
G|-2---------------------|---------0-----0-----|-0-----------------*||
D|-3---------------------|---------3-----3-----|-2-----------------*||
A|-----------------------|---------------------|-3------------------||
E|-----------------------|---------3-----3-----|--------------------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 112 bpm (beats per minute - quarter notes).
The ornaments are a bit tricky, but the piece works fine without them!

===  - length of note, note held, duration
g    - grace note(s) (ornament) - extra note(s) played immediately before the
       main note and then released - played here as pull-offs.

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

