Op 121, Zwolf leichte Landler in C fur - No 1 - Anton Diabelli (1781-1858)
edition: bei Jos Aibl (Munchen und Bern, 1810)
https://imslp.org/wiki/12_Leichte_L%C3%A4ndler_(Diabelli%2C_Anton)
see Notes and Legend below - tabbed by weed@wussu.com - 15 August 2022
MIDI: http://www.classtab.org/diabelli_op121_zwolf_leichte_landler_in_c_01.mid
vid: https://www.youtube.com/watch?v=IcQxiijFmJ0 - Norbert Neunzling

tuning: E A D G B E     key signature: C major     time signature: 3/4

    > >       s   s     > > s   s
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0-1-|-2h3---------|-4h5---------|-0h1---------|---------0--1|
B|------|-----1---1---|-----3---3---|-----0---0---|-------1-----|
G|*-----|-----0---0---|-----2---2---|-----0---0---|-----0-------|
D|*-----|-----2---2---|-----3---3---|-----0---0---|---2---------|
A|------|-------------|-------------|-------------|-3-----------|
E|------|-------------|-------------|-----3---3---|-------------|
    p                                               < < < < < < <

5  | . | . | .   | . | . | .   | . | . | .   | . | .     | .
e|-2h3---------|-4h5---------|-0h1---------|----------|--0---|
B|-----1===1===|-----3===3===|-----0===0===|-1===-----|-----1|
G|-------0---0-|-------2---2-|-------0---0-|---------*|*-----|
D|-----2---2---|-----3---3---|-----0---0---|-2===----*|*-----|
A|-------------|-------------|-------------|-3===-----|------|
E|-------------|-------------|-----3===3===|----------|------|
   f                                                     p

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----1-------|-----0-------|-------------|-0-------0---|
B|-0-------0---|-1-------1---|-0---3---0---|-----1-------|
G|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|-------------|-------------|-------------|-----2===----|
A|-------------|-3=======----|-----2===----|-3===----3===|
E|-3=======----|-------------|-3===----3===|-------------|
                               f

13 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-----1-------|-----0-------|---1---------|----------||
B|-0---------0-|-1---------1-|-----0-----0-|-1--------||
G|---0-----0===|---0-----0===|-------0-----|-0-------*||
D|-------0-----|-------2-----|---------0===|-2-------*||
A|-------------|-3=====------|-------------|-----3----||
E|-3=====------|-------------|-3=======----|----------||
   ff


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 120 bpm (beats per minute - quarter notes).
Note the sixteenth notes at the end of measures 4 and 8.

===    - length of note, note held, duration
> > >  - crescendo - becoming gradually louder
>      - accented, marked, stressed
f      - forte - loud
ff     - fortissimo - very loud
h      - hammer-on
p      - piano - soft
s      - staccato - detached, cut off, note not held for full value

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

