Op 121, Zwolf leichte Landler in C fur - No 3 - Anton Diabelli (1781-1858)
edition: bei Jos Aibl (Munchen und Bern, 1810)
https://imslp.org/wiki/12_Leichte_L%C3%A4ndler_(Diabelli%2C_Anton)
see Notes and Legend below - tabbed by weed@wussu.com - 29 April 2023
MIDI: http://www.classtab.org/diabelli_op121_zwolf_leichte_landler_in_c_03.mid
vid: https://www.youtube.com/watch?v=UPi1PNd63PI - Norbert Neunzling

tuning: E A D G B E     key signature: C major     time signature: 3/4

0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|----------|-----0---------------3---|-----3--p1---------------|
B|----------|---------1---------------|-------------0-------0---|
G|*-0-------|-------------0-----------|-----------------0-------|
D|*-------2-|-----------------2=======|-0=======================|
A|----------|-3===============--------|-------------------------|
E|----------|-------------------------|-------------------------|
    f

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------1---|-----1--p0---------------|-----0-------------------|
B|-----0-------------------|-------------1-----------|---------1---------------|
G|---------0---------------|-----------------0-------|-------------0-------3---|
D|-------------0-----------|---------------------2---|-----------------2=======|
A|-------------------------|-3=======================|-3===============--------|
E|-3===============3=======|-------------------------|-------------------------|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-----------------0--h1---|-------1-1---------------|------------------||
B|---------2--h3-----------|-------0-0-------0-------|-1=======---------||
G|-----2-------------------|-------0-0-------0-------|-0=======--------*||
D|-3=======----------------|-----------------0-------|-2=======--------*||
A|-------------------------|-------------------------|-3=======---------||
E|-------------------------|-3===============3-------|------------------||

(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--0-------|-------------------------|-------------------------|
B|--------3-|-----3--p1---------------|-----1--p0---------------|
G|*---------|-------------2-------2---|-------------0-------0---|
D|*---------|-----------------0-------|-----------------0-------|
A|----------|-------------------------|-------------------------|
E|----------|-2=======================|-3=======================|
    sf

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----3--p2---------------|-----3-----------0-------|-------------------------|
B|-------------1-------1---|---------2--h3---------3-|-----3--p1-----------3---|
G|-----------------2-------|-------------------------|-------------2-----------|
D|-0=======================|-------------------------|-----------------0-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-3=======----------------|-2=======================|
                                             sf

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----3--p2-----------2---|-3-----------------------|
B|-----1--p0---------------|-------------1-------1---|-0-----------------------|
G|-------------0-------0---|---------------------2---|-0---------------0-------|
D|-----------------0-------|-0===============0=======|-----------------------2-|
A|-------------------------|-------------------------|-------------------------|
E|-3=======================|-------------------------|---------3---------------|
                             f                                         ff

17 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0---------------3---|-----3--p1---------------|---------------------1---|
B|---------1---------------|-------------0-------0---|-----0-------------------|
G|-------------0-----------|-----------------0-------|---------0---------------|
D|-----------------2=======|-0=======================|-------------0-----------|
A|-3===============--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-3===============3=======|

20 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----1--p0---------------|-----0-------------------|-----------------0--h1---|
B|-------------1-----------|---------1---------------|---------2--h3-----------|
G|-----------------0-------|-------------0-------3---|-----2-------------------|
D|---------------------2---|-----------------2=======|-3=======----------------|
A|-3=======================|-3===============--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

23 |   .   |   .   |   .     |   .   |   .
e|-------1-1---------------|------------------||
B|-------0-0-------0-------|-1=======---------||
G|-------0-0-------0-------|-0=======--------*||
D|-----------------0-------|-2=======--------*||
A|-------------------------|-3=======---------||
E|-3===============3-------|------------------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling video is 120 bpm (beats per minute - quarter
notes). The tempo of the MIDI is 108 bpm.

===    - length of note, note held, duration
f      - forte - loud
ff     - fortissimo - very loud
h      - hammer-on
p      - pull-off
sf     - sforzando - suddenly louder, forced, strongly accented

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

