Op 121, Zwolf leichte Landler in C fur - No 2 - Anton Diabelli (1781-1858)
edition: bei Jos Aibl (Munchen und Bern, 1810)
https://imslp.org/wiki/12_Leichte_L%C3%A4ndler_(Diabelli%2C_Anton)
see Notes and Legend below - tabbed by weed@wussu.com - 29 April 2023
MIDI: http://www.classtab.org/diabelli_op121_zwolf_leichte_landler_in_c_02.mid
vid: https://www.youtube.com/watch?v=XLTfmY0SDjw - Norbert Neunzling

tuning: E A D G B E     key signature: C major     time signature: 3/4

                                >                         >
0     |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|------------|---------0---------------|---------1---------------|
B|------------|---------1---------------|---------0---------------|
G|*-----------|---------------0-0-------|---------------0-0-------|
D|*-----------|-------------------------|-0=======================|
A|------------|-3=======================|-------------------------|
E|--2g3-------|-------------------------|-------------------------|
                sf

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|---------0-----------0---|
B|-------------------------|-------------0-------1---|---------1-----------1---|
G|-----0-------0-------0---|-----0-------------------|---------------0-0-------|
D|-------------------------|---------0=======2=======|-------------------------|
A|---------0=======2=======|-3=======----------------|-3=======================|
E|-3=======----------------|-------------------------|-------------------------|
   f                                                   sf

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|---------1-----------1---|-----3--p1---------------|------------------||
B|---------0-----------0---|-------------0-------0---|-1----------------||
G|---------------0-0-------|-----------------0-------|-0---------------*||
D|-0=======================|-------------------------|-2---------------*||
A|-------------------------|-------------------------|---------3--------||
E|-------------------------|-3=======================|------------------||
   sf                        f

(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--0-------|-0-------1-------3-------|-0-----------------------|
B|--1-------|-2-------3-------0-------|-1-------1---------------|
G|*-----0---|-----0-------0-------0---|-----0---------0-0-------|
D|*---------|-------------------------|---------2===============|
A|----------|-------------------------|-3=======----------------|
E|----------|-----------------3=======|-------------------------|
        p                     f                 sf

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1-----------------------|-3-------0-------0-------|-0-------1-------3-------|
B|---------3---------------|-----------------1-------|-2-------3-------0-------|
G|-----0---------0-0-------|-----0-------0-------0---|-----0-------0-------0---|
D|-0=======3===============|-2=======----------------|-------------------------|
A|-------------------------|---------3=======--------|-------------------------|
E|-------------------------|-------------------------|-----------------3=======|
       sf                                        p                     f

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-0-----------------------|-------------1-----------|------------------||
B|-1-------1---------------|-----3---------------0---|-1----------------||
G|-----0---------0-0-------|---------------------0---|-0---------------*||
D|---------2===============|-3=======0=======----0---|-2---------------*||
A|-3=======----------------|-------------------------|---------3--------||
E|-------------------------|-----------------3=======|------------------||
           sf


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling video is 132 bpm (beats per minute - quarter
notes). The tempo of the MIDI is 120 bpm.
The pull-off in measure 7 is a stretch on a modern classical guitar - it's much
easier to play it without the pull-off.

===    - length of note, note held, duration
>      - accented, marked, stressed
f      - forte - loud
g      - grace note (ornament) - acciaccatura - an extra note played as quickly
         as possible before the main note, and usually immediately released -
         (played in measure 0 as a hammer-on)
p      - (below the tab) piano - soft, quietly
p      - (between the notes) pull-off
sf     - sforzando - suddenly louder, forced, strongly accented

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

