Op 121, Zwolf leichte Landler in C fur - No 5 - Anton Diabelli (1781-1858)
edition: bei Jos Aibl (Munchen und Bern, 1810)
https://imslp.org/wiki/12_Leichte_L%C3%A4ndler_(Diabelli%2C_Anton)
see Notes and Legend below - tabbed by weed@wussu.com - 13 May 2023
MIDI: http://www.classtab.org/diabelli_op121_zwolf_leichte_landler_in_c_05.mid
vid: https://www.youtube.com/watch?v=wDqhfdQHIaE - Norbert Neunzling

tuning: E A D G B E     key signature: C major     time signature: 3/4

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----3-|---5--1------|---3---0-----|---1---------|---0---------|
B|------|---------3---|-----------1-|-------3---0-|-------1-----|
G|*-----|-------------|-------------|-------------|-----------0-|
D|*-2===|-3===0===----|-2===--------|-0===--------|-----2===----|
A|------|---------2===|-----3===0===|-----2===----|-3===--------|
E|------|-------------|-------------|---------3===|---------0===|

5  | . | . | .   | . | . | .   | . | . | .   | . | .
e|-------------|-------0---1-|---3---------|----------|
B|-------0---1-|---3---------|-------1---0-|-1===-----|
G|---2---------|-------------|-------0---0-|-0===----*|
D|-------------|---------0===|-2===--2---0-|-2===----*|
A|---------0===|-2===3===----|-------------|-3===-----|
E|-1===3===----|-------------|-----3===3===|----------|

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0---|-------------|---------0---|-------------|---------3--1|
B|-----3|-2h3-------0-|---1--------3|-2h3---0---1-|---3---0-----|
G|*-----|-------2-----|-------2-----|-------------|-------------|
D|*-----|-------------|-------------|-------------|-------------|
A|------|-------------|-0===--------|---------0===|-2===--------|
E|------|-----2===3===|-----2===----|-----3===----|-----3===----|

13 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-0h1-------0-|---1-------3-|---0---------|----------||
B|-------3-----|-------3-----|-------1---0-|-1===-----||
G|-------------|-------------|-----------0-|-0===----*||
D|-------------|-0===--------|-----2===--0-|-2===----*||
A|-----2===3===|-----2===----|-3===--------|-3===-----||
E|-------------|---------3===|---------3===|----------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling video is about 138 bpm (beats per minute -
quarter notes). The tempo of the MIDI is 128 bpm.

In measures 8,10,12 the last 2 notes are a dotted 1/4 note and an 1/8 note.

===  - length of note, note held, duration
h    - hammer-on

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

