Op 39, Klangbilder (Images sonoras - Sound images) - Carlo Domeniconi (1947-)
24 leichte Stucke fur Gitarre - No 14 - Edition Margaux, Berlin (1989)
see Notes & Legend below - tab by weed@wussu.com - 20 September 2020
MIDI: http://www.classtab.org/domeniconi_op039_klangbilder_no14.mid
video: https://www.youtube.com/watch?v=dHJhSxEh3fk - Norbert Neunzling

standard tuning: EADGBE    key: -    time: -    tempo: ~100 bpm (half notes)

1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-0-1-3===|-0-------|---------|---------|
B|-1-------|-3-------|-------0-|-1---3===|=====0---|-1=======|
G|---------|-0-------|-2=====--|-----0---|-2---0---|---------|
D|---------|---------|---------|---------|---------|-3---2---|
A|-3-------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|

7  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-0-------|-3---5---|-5=======|-3---2---|-3---5---|
B|-3-------|---------|-0=======|-------3-|-5---3---|---------|
G|---------|-2-------|---------|-5-------|---------|-5=======|
D|-0-------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|

13 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0=======|===------|---------|---------|---------|---------|
B|---0-----|---3-1-0-|---------|---------|-3=======|=========|
G|===--2-0-|---------|-2=======|=========|-2-------|-0-------|
D|---------|-3=======|=====2---|-0-------|---------|---------|
A|---------|---------|---------|-----3---|-1=======|=========|
E|---------|---------|---------|---------|---------|---------|

19 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0-------|---------|---------|---------|-0=======|=========||
B|-------3-|-1-0-----|-------3-|-1---3---|---------|---------||
G|---------|-----2-0-|---------|-----2---|-0=======|=========||
D|-3=======|=========|-3=======|-2---0---|---------|---------||
A|-0=======|=========|---------|---------|-3=======|=========||
E|---------|---------|---------|---------|---------|---------||

Notes and Legend
~~~~~~~~~~~~~~~~
[from '24 Klangbilder - Imagens sonoras' - Carlo Domeniconi (Berlin 1989)]
"Em termos de escrita, o presente numero desta serie tem fortes semelhancas
com uma Pavana renascentista. Tal como noutros Klangbilder, as notas longas,
menos habituais nas escritas posteriores, predominam, porem acqui o compositor
usa um tipo de frasedo que sugere uma paisagem da renascenca. O contraponto
a duas vozes e pontuado esporadicamente com um acorde completo, e as frases
longas e simetricas, durando 6 compassos cada."

[an approximate, fairly literal translation from the Portugese into English]
"In terms of writing, the present number of this series has strong similarities
with a Renaissance Pavana. As in other Klangbilder, long notes, less usual in
later writings, predominate, but here the composer uses a type of phrase that
suggests a Renaissance landscape. The counterpoint of two voices is brought to
an end with a full chord; the long, symmetrical phrases, last 6 measures each."

[from the notes accompanying the sheet music - Carlo Domeniconi]
"Sound figures are a series of small musical pieces indicating forms which as
well are to be found in more complex compositions. Therefore they are not to be
understood as fragments or sketches but as 'Images' or 'Figures' preparing most
efficiently - because of their shortness and technical facility - the later
playing of more complex works."

"...although the pieces are very easy to play, they demand a lot of control
over dynamic and sound, so there is quite a lot to learn from this work."
(Norbert Neunzling)

The sheet music does not have a key signature or a time signature, but the
piece is centered around C major and appears to be in 2/2 time.
The tempo of the Norbert Neunzling video is ~120 bpm (half notes).

===   - length of note, duration (note held)
bpm   - beats per minute

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

