Carlo Domeniconi - Op 49, Sindbad Suite - A Fairy Tale for Guitar (1991)
Third Cycle -  No 1, Reise nach Indien (Journey to India)
see Notes and Legend below - 10 June 2022
video: https://www.youtube.com/watch?v=UChTWDaPx84 - Jens Opitz von Grafenstein
audio: https://www.youtube.com/watch?v=c-fqo29ZHj4 - Carlo Domeniconi

tuning: D A D G A D     key: -     time: (4/4)     tempo: (various)

1 tempo 69 bpm  F.                 F.
D||---0--------------||--0----------------------|
A||----0-------------||---0---------------------|
G||*------0---------*||------0------------------|
D||*--------0-------*||--------0----------------|
A||-----------0------||----------0--------------|
D||-------------0----||------------10-----------|
   f                               vibr. lento

3              F.               >           >
D|--0-------------|--0----------------|--0-----------|
A|---0------------|---0---------------|---0----------|
G|------0---------|------0------5/7---|-----7--------|
D|--------0-------|--------0----------|-------0------|
A|----------0-----|----------0--------|---------0----|
D|------------<5>-|-------------0-----|-----------0--|

6       >
D|--0------------|--0-----------------0----------------------|
A|---0-----------|---0------------------0--------------------|
G|------5--------|------0------12p10---------------12p10h12p-|
D|--------0------|--------0---------------0------------------|
A|----------0----|----------0---------------<12>-------------|
D|------------0--|-------------0-------------------0---------|

8
D|------0------0----------------|----0-----0---------------------|
A|--------0---------------------|------0-------------------------|
G|-p10------10---------10p8h10p-|-p8-----8-------------12p10h12p-|
D|---------------0--------------|------------0-------------------|
A|------------------0-----------|---------------0----------------|
D|---------------------0--------|------------------0-------------|

10       >  >                               poco affrett.    >
D|-----0-------0-------------0--------0--|----0----------0--------|
A|-----------------------0---------0-----|-----------------0------|
G|-p10---10\8---------12p10-----10p8-----|--7----------------5----|
D|---------------0-----------------------|------0--------------0--|
A|-----------------0---------------------|--------0--<5>----------|
D|---------------------------------------|------------0-----------|
                                cresc.               arp.    calmando

12                  >       >                 >       >
D|------0-----------------0-----|-----0-------------0-------0------|
A|--------0---------------------|-------0---------------------0----|
G|----------5-------14b15---15b-|-b14---------14b15---15b14--------|
D|------------0-----------------|---------0---------------------0--|
A|--<5>-------------------------|----------------------------------|
D|---0-----------0--------------|----------------------------------|
                    mp

14                        >               >                poco affrett.
D|--------0-------0-----|------0--------0------0-|-------0--------0-|
A|------------------0---|--------0---------------|---------0--------|
G|--14p12---10p12-------|-8h10------------8h10---|-11p10------------|
D|--------------------0-|----------0-------------|-----------0------|
A|----------------------|------------------------|------------------|
D|--0-------------------|-0-----------0----------|--------------0---|

    cresc.                     a tempo
17     >        >       >       >                >
D|--------0-------0--------0----0---0---0----------0--|
A|-----0------------------------------0---------------|
G|--10p8-----10p8----10p8------------------7p5h7p5----|
D|--0--------0-------0------------0--------0----------|
A|----------------------------------------------------|
D|----------------------------0-----------------------|
   arp.                                   arp.

18        >              >          >                    poco affrett.
D|----------0---------|------0--------0-------0-|------0---------0---|
A|------------0-------|-----------------0-------|--------------0---0-|
G|--5p3h5p3-----0-----|--7p5------5p3-----3-----|--3p2-------2-------|
D|--0-------------0---|--------0------------0---|----------0---------|
A|------------------0-|-------------------------|--------0-----------|
D|--------------------|--0----------------------|--0-----------------|
   arp.                  cresc.

21  a tempo
D|----------0---0---0-|------0-------0--|-----0---------0-|
A|----------------0---|------------0----|-----------0-----|
G|--------------------|----------2------|---------2-------|
D|------------0-------|--------0--------|-------0---------|
A|--------------------|-----------------|-----------------|
D|--5p3h5p3-----------|--1h3------------|-3p1-------------|

24   |----7-----|
D|------------------0---0---0-|-----0---0---0-|------0-----0---0---0-|
A|----------------------------|---------------|----------------------|
G|----------------------------|---------------|----------------------|
D|--------------0---------0---|-1h3-------0---|--4p3---1h3-------0---|
A|--------0h3h5--h6-----------|---------------|----------------------|
D|--0h3h5-------------0-------|-------0-------|--------------0-------|
           cresc. decresc.

27                                   arp.
D|------------------------0---0---0------0------0------0-|
A|-------------------------------------------------------|
G|-------------------------------------------------------|
D|--3/-4h7-----7-4h7p4--3-------0----3p1----3p1----3p1---|
A|-------------------------------------------------------|
D|---------<5>--------------0--------0------0------0-----|

28  |----6----|  |----6----|                                 >
D|----0------------0----------|--------------------------0h3h5--|
A|------0------------0--------|--------------------0h3h5--------|
G|--------0------------0------|--------------0h3h5--------------|
D|----------0------------0----|--------0h3h5--------------------|
A|------------0------------3h-|-----h5--------------------------|
D|--0------------0------------|--0------------------------------|

30 tempo 92-96 bpm
D|---------------|--------0-------0-|-------0-------0-------0-------0-|
A|----0-------0--|----------0---0---|---------------------------------|
G|---------------|--10h12-----------|-12h14---12h14---12h14---12h14---|
D|------0---0----|------------0-----|---------------------------------|
A|---------------|------------------|---------------------------------|
D|--------0------|------------------|---------------------------------|

33
D|--------0-------0--|-----0-------0--|-----0-------0-|
A|------------0------|---------0------|---------0-----|
G|--15b14------------|--12------------|--14-----------|
D|----------0--------|-------0--------|-------0-------|
A|-------------------|----------------|---------------|
D|--------------0----|-----------0----|-----------0---|

36  |-3-|  |-3-|     |-3-|    |-3-|
D|------0------0---------0--------0-|-------0----0---0---------0---0--
A|----------------------------------|----------------------0----------
G|--17-----15-----15p14----14p12----|--8h10-------------11p10----8----
D|----------------------------------|---------0-----------------------
A|----------------------------------|---------------------------------
D|----------------------------------|--------------0------------------
                                                              muovendo

(37)           |---5---|    |---5---|    tempo 54 bpm
D|-----0---0---0------------0-----------|---------0---0---0---0-|
A|---------------0------------0---------|------0----------------|
G|--10---8---------7------------5-------|--10-p8----7---8---7---|
D|-------------------0------------0-----|--0--------------------|
A|---------------------0------------0---|-----------------------|
D|-----------------------0------------0-|-----------------------|
               gliss.       gliss.        arp. >    >   >   >

39
D|----0---0---0---0-|----0---0---0----0-|-----0----0--------0----0-|
A|------------------|-------------------|---------------0----------|
G|------5---7---5---|------7---8---10---|--12---14---15p14----12---|
D|------------------|--0----------------|--0-----------------------|
A|------------------|-------------------|--------------------------|
D|--0---------------|-------------------|--------------------------|
        >   >   >          >   >    >

                                  poco
42           >                    ten.
D|----0----0----0----0-|----0---0----0----0-|----0---0----0----0-|
A|---------------------|--------------------|--------------------|
G|------10---12---10---|------8---10---10---|------8---10---12---|
D|-----------0---------|----------0---------|--------------------|
A|---------------------|--------------------|--------------------|
D|--0------------------|--0-----------------|--0-----------------|
        >         >           >   arp. >           >   >    >

45
D|-----0----0----0----0-|----0----0----0----0-|-----0---0---0----0-|
A|----------------------|---------------------|--------------------|
G|--14---15---15---14---|------15---14---12---|--10---8-------10---|
D|----------------------|---------------------|--------------------|
A|----------------------|---------------------|--------------------|
D|----------------------|--0------------------|-----------0--------|

48
D|----0---0---0---0-|----0---0---0---0--|-----0----0----0---0--|
A|------------------|-------------------|----------------------|
G|--8---7-------8---|--7---5---3---2----|--10--------10--------|
D|------------------|-------------------|-------0--------------|
A|------------------|-------------------|----------------------|
D|----------0-------|-------------------|-----------------0----|

51
D|---------0---0---0---0-|----0---0--------0---0-|--------0---0---0---0-|
A|-----0-----------------|-------------0---------|----0-----------------|
G|--11p10--------8-------|-10-------11p10--------|-11p10--------8-------|
D|-----------0-------0---|------0------------0---|----------0-------0---|
A|-----------------------|-----------------------|----------------------|
D|-----------------------|-----------------------|----------------------|

                poco . . . . . . . a . . . . . . . poco . . . . . .
54  >         >           >        >             >
D|----------0--------0-|---------0--------0-|------0---0---0---0--|
A|---------------------|--------------------|---------------------|
G|--10p8------8p7------|--7p5------5p3------|--0h2-------2--------|
D|--------0--------0---|-------0--------0---|--------0------------|
A|---------------------|--------------------|---------------------|
D|---------------------|--------------------|----------------0----|

57  . . . . .  accel. . . . . . . . . . . . . . . . . . . . . . .
D|-----------0---0---0---0-|----0---0---0--|----0---0-----0---0--|
A|-------------------------|---------------|---------------------|
G|--5p3h5p3--------2-------|---------------|--2-------0h2--------|
D|-------------0-------0---|--5---3---5----|------0--------------|
A|-------------------------|---------------|---------------------|
D|-------------------------|---------------|----------------0----|

60 . . . . . . . . . . . . . . . . . . . . . . .
D|-----------0---0---0-|-----0---0----0---0---0--|
A|---------------------|-------------------------|
G|--5p3h5p3--------2---|--10-------10-------8----|
D|-------------0-------|-------0-----------------|
A|---------------------|-------------------------|
D|---------------------|----------------0--------|
             decresc.

62
D|-----0---0----0---0--------0--|-----0---0----0---0---0-|
A|-----------------------0------|------------------------|
G|--10-------10-------14p11-----|--10-------10-------8---|
D|-------0----------------------|-------0----------------|
A|------------------------------|------------------------|
D|----------------0-------------|----------------0-------|

64
D|-----0---0----0---0--------0-|-----0---0----0---0-|
A|-----------------------0-----|--------------------|
G|--14-------14-------17p15----|--14-------14-------|
D|-------0---------------------|-------0------------|
A|-----------------------------|--------------------|
D|----------------0------------|----------------0---|

66                                       >
D|-----0-----0---0---0-|-----0---0----0-|----0---0---0---0-|
A|---------------------|----------------|------------------|
G|--12----10-------8---|--10-------12---|------8-------7---|
D|---------------------|-------0--------|----------0-------|
A|---------------------|----------------|------------------|
D|-------------0-------|----------------|--0---------------|
                                     >         decresc.

69                        > decresc.          > decresc.
D|----0------0---0-|----0---0----0---0-|----0---0----0---0-|
A|-----------------|-------------------|-------------------|
G|------11p8---7---|------5--------2---|------5--------2---|
D|-----------------|--0--------0-------|--0--------0-------|
A|-----------------|-------------------|-------------------|
D|--0--------------|-------------------|-------------------|

72      >                         >               muovendo
D|----0---0----0---0-|----0---------0---0---0-|--------0--------0-|
A|-------------------|------------------------|-------------------|
G|------0--------2---|------5p3h5p3-------5---|--3p2------5p3-----|
D|-----------0-------|--0---------------------|------0--------0---|
A|-------------------|------------------------|-------------------|
D|--0----------------|----------------0-------|-------------------|
          decresc.                    cresc.     cresc.

75                     cresc.
D|--------0-------0-|--------0--------0-|----------0---------0-|
A|------------------|-------------------|----------------------|
G|--7p5-----8p7-----|--8p7-----10p8-----|--12p10-----14p12-----|
D|------0-------0---|------0------------|--------0-------------|
A|------------------|-------------------|----------------------|
D|------------------|---------------0---|------------------0---|

78  subito p  cresc.           decresc.         cresc.
D|-----0---------0-----|-----0---------0-----|-----0---------0-----|
A|---------0---------0-|---------0---------0-|---------0---------0-|
G|--17--------17-------|--17--------15-------|--17--------17-------|
D|-------0---------0---|-------0-------------|-------0---------0---|
A|---------------------|---------------------|---------------------|
D|---------------------|-----------------0---|---------------------|

81        decresc.
D|--------0---------0-----|----0---------0-----|----0---------0-----|
A|------------0---------0-|--------0---------0-|--------0---------0-|
G|--18b17--------15-------|-14--------14-------|-14--------12-------|
D|----------0-------------|------0---------0---|------0-------------|
A|------------------------|--------------------|--------------------|
D|--------------------0---|--------------------|----------------0---|

84            accell. . . . . . . . . . . . . . . . . . . . . .
D|-----0--------0-----|-----0---------0-----|----0--------0-----|
A|---------0--------0-|---------0---------0-|--------0--------0-|
G|--10--------8-------|--10--------12-------|--8--------7-------|
D|-------0--------0---|-------0-------------|------0--------0---|
A|--------------------|---------------------|-------------------|
D|--------------------|-----------------0---|-------------------|

87  . . . . . . . . . . . . . . . . . . .
D|----0--------0-----|----0--------0-----|----0--------0-----|
A|--------0--------0-|--------0--------0-|--------0--------0-|
G|--8--------7-------|--5--------3-------|--2--------0-------|
D|------0------------|------0--------0---|------0------------|
A|-------------------|-------------------|-------------------|
D|---------------0---|-------------------|---------------0---|

    subito tempo 54 bpm
90    |-3-| |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-| |-3-|
D||-------0-----0-----0-----0-|------0-----0-----0-----0--||
A||-----0-----0-----0-----0---|----0-----0-----0-----0----||
G||*--2-----------3-----------|--5-----------7-----------*||
D||*--------0-----------------|--------0-----------------*||
A||---------------------------|---------------------------||
D||---------------------0-----|--------------------0------||
      cresc.                     cresc.

92    |-3-| |-3-| |-3-| |-3-|          |-3-| |-3-| |-3-| |-3-|
D||-------0-----0-----0-----0--||----------0-----0-----0-----0--||
A||-----0-----0-----0-----0----||--------0-----0-----0-----0----||
G||*--8-----------7-----------*||*--10p8-----------7-----------*||
D||*--------0-----------------*||*-----------0-----------------*||
A||----------------------------||-------------------------------||
D||---------------------0------||------------------------0------||

94
D|---------0-------0-|--------0-------0-|----------0---------0-|
A|-------0-------0---|------0-------0---|--------0---------0---|
G|--10p8-----8p7-----|--7p5-----5p3-----|--14p12-----12p10-----|
D|-------------------|------------------|----------------------|
A|-------------------|------------------|----------------------|
D|-------------------|------------------|----------------------|

97
D|---------0-------0-|----------0--------0-|--------0-------0-|
A|-------0-------0---|--------0--------0---|------0-------0---|
G|--10p8-----8p7-----|--12p10-----10p8-----|--8p7-----7p5-----|
D|-------------------|---------------------|------------------|
A|-------------------|---------------------|------------------|
D|-------------------|---------------------|------------------|

100                                      Tempo 1 (69 bpm)
D|--------0-------0-|--------0-------0-|----0---0---0---0-|
A|------0-------0---|------0-------0---|------------------|
G|--8p7-----7p5-----|--5p3-----3p2-----|--0-------2-------|
D|------------------|------------------|--------------0---|
A|------------------|------------------|------------------|
D|------------------|------------------|------0-----------|
                                                  cresc.

103         decresc.           trattenuto
D|----0---0---0---0-|-----0---0----0---0-|
A|------------------|--------------------|
G|--3-------2-------|--10-------10-------|
D|--------------0---|-------0------------|
A|------------------|--------------------|
D|------0-----------|----------------0---|

105
D|--------------------------0----0----0---0-|----0------------|
A|------------------------------------------|------0----------|
G|--7h8-p7/8h10p8/10h12p10---------10-------|--8-----7--------|
D|----------------------------0-------------|----------0------|
A|------------------------------------------|------------0----|
D|--------------------------------------0---|--------------0--|

107                                                                      >
D|--0-------------|--0-------------|--0--------------------|--0-------------||
A|---0------------|---0------------|---0-------------------|---0------------||
G|------0---------|------0---------|------0----------------|------0---------||
D|--------0-------|--------0-------|--------0--------------|--------0-------||
A|----------0-----|----------0-----|----------0------------|----------0-----||
D|------------0---|------------0---|------------10---------|------------<5>-||
                               vibr. lento


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

forte         f      - loud
mezzo-piano   mp     - medium soft
subito piano  sub p  - suddenly soft

bpm         - beats per minute (quarter notes)
vibr. lento - slowly vibrate
poco        - a little (poco a poco - little by little, gradually)
affrett.    - affrettando - hurrying, quickening
calmando    - calmer, becoming calmer, soothing
arp.        - arpeggiate
cresc.      - crescendo - becoming louder
decresc.    - decrescendo - becoming softer
a tempo     - return to the earlier tempo
muovendo    - growing, getting faster
ten.        - tenuto - hold, sustain the note/chord to its full value
accel.      - accelerando - accelerating, getting faster
trattenuto  - held back with a sustained quality, similar to ritardando

>    - accented, marked, stressed
F.   - Fermata - pause, note(s) held
h    - hammer-on
p    - pull-off
/    - slide up
\    - slide down
b    - bend
<5>  - natural harmonic on the 5th fret
<12> - natural harmonic on the 12th fret

|-3-| - triplet    - 3 notes played in the time of 2 notes
|-5-| - quintuplet - 5 notes played in the time of 4 notes
|-6-| - sextuplet  - 6 notes played in the time of 4 notes
|-7-| - septuplet  - 7 notes played in the time of 4 notes

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

