Op 39, Klangbilder (Images sonoras - Sound images) - Carlo Domeniconi (1947-)
24 leichte Stucke fur Gitarre - No 20 - Edition Margaux, Berlin (1989)
see Notes & Legend below - tab by weed@wussu.com - 19 March 2021
MIDI: http://www.classtab.org/domeniconi_op039_klangbilder_no20.mid
video: https://www.youtube.com/watch?v=YXfNg9RyeGA - Norbert Neunzling

standard tuning: E A D G B E     key: -     time: -     tempo: 60-66 bpm

                                 s   s
1  |   .     |   .     |   .     |   .     |   .     |   .
e|---------|---------|---------|---------|-0-------|---------|
B|---------|---------|---------|-1---1---|---3-1-0=|=========|
G|-2-2-0-0-|-2-2-0-0-|-2-2-0-0-|---------|-0=======|-2-0-----|
D|---------|---------|-----0===|-2---3---|---------|-----3-2-|
A|-0=======|-2=======|-3===----|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|

7  |   .     |   .     |   .     |   .     |   .     |   .
e|-0-------|---------|---------|---------|---------|-----0-1-|
B|---3-1-0-|---------|---------|---------|---------|-1-3-----|
G|---------|-2=======|-2-2-0-0-|-2-2-0-0-|-2-2-0-0-|---------|
D|-0=======|===------|---------|---------|-----0===|-2===3===|
A|---------|---3-2-0-|-0=======|-2=======|-3===----|---------|
E|---------|---------|---------|---------|---------|---------|

                       s   s
13 |   .     |   .     |   .     |   .     |   .     |   .
e|-0-------|---------|---------|---------|---------|---------|
B|---3-1===|===0-----|---------|---------|---------|---------|
G|-0=====--|-----2===|---------|-2-2-0-0-|-2-2-0-0-|-2-2-0-0-|
D|-------3-|-2=====0-|---------|---------|---------|---------|
A|---------|---------|-3---2---|-0=======|---------|---------|
E|---------|---------|---------|---------|-3=======|-1===0===|

19 |   .     |   .     |   .     |   .     |   .     |   .
e|---------|---------|---------|-0=======|-0-1-3-1-|-3-1-0---|
B|-1-1-0-0-|-1-1-0-0-|-1-1-0-0-|---------|-0=======|-------3-|
G|---------|---------|---------|-----0-2-|---------|-2=======|
D|---------|---------|-----0===|-2-3-----|---------|---------|
A|-0=======|-2=======|-3===----|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|

                                                     F.
25 |   .     |   .     |   .     |   .     |   .     |   .
e|---------|-----0===|-0-1-3-1-|-3-1-0---|---------|-3-------||
B|-1-0-----|-1-3-----|---------|-------3-|-1-0-----|-1-------||
G|-0===2-0-|---------|---------|---------|-----2-0-|---------||
D|-----3===|-2=====0-|---------|-0=======|-2===3===|-2-------||
A|---------|---------|-3=======|---------|---------|-0-------||
E|---------|---------|---------|---------|---------|---------||
                                               rall.

Notes and Legend
~~~~~~~~~~~~~~~~
[from '24 Klangbilder - Imagens sonoras' - Carlo Domeniconi (Berlin 1989)]
"Mais uma vez o ritmo e imposto pelas colcheias, e o ambiente da peca marcado
por um ostinato, caracteristica muito comum nesta serie que se deve
provavelmente a subordinacao a ideia de paisagem sonora. A melodia alterna entre
ambas as vozes terminando numa seccao mais movida na voz superior. O final das
duas primeiras seccoes e marcado com articulacao stacatto, e da seguinte com
ligaduras de expressao. Claramente e uma peca em que o mais importante e a
gestao do fraseado, o encadeamento das ideias com coerencia e distinguindo-se,
mas sem quebrar o movimento imposto inicialmente."

[an approximate, fairly literal translation from the Portugese into English]
"Once again the rhythm is imposed by the eighth notes, and the overall effect is
marked by ostinato, a very common characteristic in this series that is probably
due to the dominance of the theme of a soundscape. The melody alternates between
both voices ending in a more flowing section in the upper voice. The end of the
first two sections is marked with stacattos, and the next with expressive
phrasing. Clearly, it is a piece in which the management of phrasing is most
important, the linking of ideas with coherence and distinguishing, but without
breaking the initial motion."

[from the notes accompanying the sheet music - Carlo Domeniconi]
"Sound figures are a series of small musical pieces indicating forms which as
well are to be found in more complex compositions. Therefore they are not to be
understood as fragments or sketches but as 'Images' or 'Figures' preparing most
efficiently - because of their shortness and technical facility - the later
playing of more complex works."

"...although the pieces are very easy to play, they demand a lot of control
over dynamic and sound, so there is quite a lot to learn from this work."
(Norbert Neunzling)

The sheet music does not have a time signature but it appears to be in 2/4.
The sheet music does not have a key but the piece sounds like it is in A minor.
The tempo of the MIDI is 60 bpm (beats per minute - half notes).

Measures 16-18 and 19-21 have phrase marks over them.

===   - note held, length of note, duration
F.    - Fermata - pause, notes held for longer than their value
rall. - rallentando - slowing down (sometimes becoming gradually softer)
s     - staccato - detached, cut off, the note is not held for its full value

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

