Op 39, Klangbilder (Images sonoras - Sound images) - Carlo Domeniconi (1947-)
24 leichte Stucke fur Gitarre - No 16 - Edition Margaux, Berlin (1989)
see Notes & Legend below - tab by weed@wussu.com - 8 December 2020
MIDI: http://www.classtab.org/domeniconi_op039_klangbilder_no16.mid
video: https://www.youtube.com/watch?v=azM6qL20BAg - Norbert Neunzling

tuning: EADGBE    key: -    time: 4/4    tempo: ~60 bpm (half notes)

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------1-----1---|-------3-----3-1-|-------1---------|-----------------|
B|-3-------3-------|-3-------3-------|-3-------3---1===|=================|
G|-----------------|-0=======0=======|-----------------|-----------------|
D|-0=======0=======|-----------------|-0=======0---2---|-3---2---0-------|
A|-----------------|-----------------|-----------------|-------------3---|
E|-----------------|-----------------|-----------------|-----------------|
   sempre forte (play loudly throughout the piece) < < <  > > > >

                                     +
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0-------0-------|-0-------0-------|-1-------3---5---|
B|-------3-----3---|-------3-----3---|-------3-----3---|---------0=======|
G|-2-------2-------|-0=======2=======|-3===============|=========--------|
D|-0=======0=======|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------1---------|-------0---------|-----------------|-----------------|
B|-3-------3---1---|-1-------1---0---|-------0---------|-------1---------|
G|---------2=======|---------0=======|-2-------2---0---|-2-------2-------|
D|-0=======--------|-3=======--------|-----------------|-----------------|
A|-----------------|-----------------|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|

                                      +
13 |   .   |   .     |   .   |   .      |   .   |   .     |   .   |   .
e|-----------------|-----0-----------||-0-------0-------|-0---------------||
B|-------3---------|-----------------||-------3-----3---|-3---------------||
G|-2-------2---0---|-2-------2-------||-3===============|-2---------------||
D|-----------------|-----------------||-----------------|-0---------------||
A|-0===============|-0===============||-----------------|-----------------||
E|-----------------|-----------------||-----------------|-----------------||
                                   D.C.
                                 al Coda

Notes and Legend
~~~~~~~~~~~~~~~~
[from '24 Klangbilder - Imagens sonoras' - Carlo Domeniconi (Berlin 1989)]
"Esta peca e marcada pela indicacao de dinamica 'sempre forte'. Nao tendo um
espectro dinamico tao abrangente como o habituel, o interprete ve-se perante
mais um desafio interpretativo para conseguir dar expressividade a este
paisagem sonora. Os baixos sao fundamentalmente bordoes, e apenas num ponto
fazem uma frase ascendente e descendente, sendo ao longo do resto sempre mais
estaticos do que a voz principal. O caracter da peca e bastante dancante,
lembrando, tal como outra pecas desta serie, uma escrita contemporanea
inspirada em musica antiga."

[an approximate, fairly literal translation from the Portugese into English]
"This piece is marked by the dynamic indication 'sempre forte' (always strong).
Not having the usual wide dynamic spectrum, the interpreter is faced with yet
another interpretive challenge to achieve expressiveness to this soundscape.
The bass notes are mainly on the {open?] strings, only once having an ascending
and descending sequence, having for the rest of the piece less movement than
the main theme. The character of the piece is quite danceable, recalling,
like other pieces of this series, contemporary writing inspired by old music."

[from the notes accompanying the sheet music - Carlo Domeniconi]
"Sound figures are a series of small musical pieces indicating forms which as
well are to be found in more complex compositions. Therefore they are not to be
understood as fragments or sketches but as 'Images' or 'Figures' preparing most
efficiently - because of their shortness and technical facility - the later
playing of more complex works."

"...although the pieces are very easy to play, they demand a lot of control
over dynamic and sound, so there is quite a lot to learn from this work."
(Norbert Neunzling)

The sheet music does not have a key but the piece sounds similar to D minor.
The order of play is 1-14, 1-6, 15-16.

===    - length of note, duration (note held)
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
+      - Coda sign - (end of measure 6) jump to the Coda (measure 15) on repeat
bpm    - beats per minute
D.C.   - Da Capo - return to the start
Coda   - the end section of a piece (al Coda - continue up to the Coda sign)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

