Op 39, Klangbilder (Images sonoras - Sound images) - Carlo Domeniconi (1947-)
24 leichte Stucke fur Gitarre - No 18 - Edition Margaux, Berlin (1989)
see Notes & Legend below - tab by weed@wussu.com - 24 February 2021
MIDI: http://www.classtab.org/domeniconi_op039_klangbilder_no18.mid
video: https://www.youtube.com/watch?v=TCr7IY8zUBM - Norbert Neunzling

tuning: EADGBE     key: -     time: (2/4)     tempo: ~80 bpm (half notes)

1   | . | .   | . | .   | . | .   | . | .    | . | .   | . | .   | . | .
e|--5---2-4-|-5---2-4-|-5-5-4-2-|-0-4-2----|-0---0---|-----0---|---0-----|
B|--0=======|-0=======|-0=======|-0=======-|-------4-|-------4-|-----4---|
G|*---------|---------|---------|---------*|---------|-6-------|-6-------|
D|*---------|---------|---------|---------*|---------|---------|---------|
A|----------|---------|---------|----------|-0=======|-0=======|-0=======|
E|----------|---------|---------|----------|---------|---------|---------|
                                                   1   3

8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0---0---|---------|-0-------|---------|---------|---------|---------|
B|-------4-|-----0---|-----4---|---------|-0-------|---------|---------|
G|---------|-6-------|---------|-6-------|---------|---------|---------|
D|---------|---------|---------|---------|---------|-7=======|=========|
A|-0=======|-0=======|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|

15  | . | .   | . | .   | . | .   | . | .    | . | .   | . | .   | . | .
e|--5---2-4-|-5---2-4-|-5-5-4-2-|-0-4-2----|---0---0-|-----4---|---0---0-|
B|--0=======|-0=======|-0=======|-0=======-|---------|---------|---------|
G|*---------|---------|---------|---------*|-6---6---|-6-------|-6---6---|
D|*---------|---------|---------|---------*|-4===4===|-4=======|-4===4===|
A|----------|---------|---------|----------|---------|---------|---------|
E|----------|---------|---------|----------|---------|---------|---------|

22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---0---0-|---0---0-|---------|-0=======|---------|-0-------|
B|-----0---|---------|-----7---|-7=======|---------|-7=======|---------|
G|-6-------|-6---6---|-6-------|---------|---------|---------|---------|
D|-4=======|-4===4===|-4=======|-4---4---|-4---4---|-4---4---|-4-------|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
                                 s   s     s   s     s   s

29  | . | .   | . | .   | . | .   | . | .    | . | .   | . | .   | . | .
e|--5---2-4-|-5---2-4-|-5-5-4-2-|-0-4-2----|-0---0---|---0-----|-0---0---|
B|--0=======|-0=======|-0=======|-0=======-|-------4-|-----4---|-------4-|
G|*---------|---------|---------|---------*|---------|-6-------|---------|
D|*---------|---------|---------|---------*|---------|---------|---------|
A|----------|---------|---------|----------|-0=======|-0=======|-0=======|
E|----------|---------|---------|----------|---------|---------|---------|

   >         >         >         >
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------||
B|---------|-0-------|---------|---------|---------|---------||
G|-6-------|---------|---------|---------|---------|---------||
D|---------|---------|-7=======|=========|=========|---------||
A|---------|---------|---------|-0=======|=======--|---------||
E|---------|---------|---------|---------|-------4-|-2-------||

Notes and Legend
~~~~~~~~~~~~~~~~
[from '24 Klangbilder - Imagens sonoras' - Carlo Domeniconi (Berlin 1989)]
"Mais uma peca com caracteristicas de danca, e desta vez com a particularidade
de ter uma seccao repetida que vai intercalando as restantes. Na seccao que
funciona como refrao e pedido o contrate forte/piano na repeticao. Nas restantes
seccoes ha a particularidade de uma especie de ritardando escrito, com as notas
a ficarem mais longas nos finais de frase. O baixo e utilizado quase sempre somo
pedal."

[an approximate, fairly literal translation from the Portugese into English]
"One more piece with dance characteristics, and this time with the feature
of having a repeated section that intersperses the rest. In the section that
works as a refrain, a loud/soft contrast in the repetition is needed. In the
remaining sections there is unusually a kind of ritardando written, with the
notes getting longer at the end of the phrase. The bass is almost always used
as a pedal."

[from the notes accompanying the sheet music - Carlo Domeniconi]
"Sound figures are a series of small musical pieces indicating forms which as
well are to be found in more complex compositions. Therefore they are not to be
understood as fragments or sketches but as 'Images' or 'Figures' preparing most
efficiently - because of their shortness and technical facility - the later
playing of more complex works."

"...although the pieces are very easy to play, they demand a lot of control
over dynamic and sound, so there is quite a lot to learn from this work."
(Norbert Neunzling)

The sheet music does not have a key but the piece sounds like it is based around
the chords of B7 and F#m.
The order of play is measures 1-4,1-4,5-14,15-18,15-18,19-28,29-32,29-32,33-41.
For the repeated sections, the first time it is played forte (loud) and the
second time it is played piano (quiet, soft).

measure 6 - in the sheet the 1st interval is A-C (not A-C#)
measures 25-27 - the staccato only applies to the lower notes

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===  - note held, length of note, duration
>    - accented, marked, stressed
bpm  - beats per minute
s    - staccato - detached, cut off, the note is not held for its full value

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

