Carlo Domeniconi - Am Grab der Geisterkonige (At the Tomb of the Spirit King)
Sindbad - A Fairy Tale for Guitar (1991), Third Cycle - No.3
see Notes and Legend below - 10 June 2022
audio: https://www.youtube.com/watch?v=IVZnPcfGa_Y - Carlo Domeniconi

tuning: D A D G Bb Eb     key: -     time: (mainly) 4/4     tempo: 84 bpm

1   f                                                                F
Eb||---6--7--9--|--10--9--7--6--|--10--9--7--6--|--13--12--10--|--9--7------|
Bb||---------0--|------------0--|------------0--|--------------|-----0------|
G-||*-----0-----|---------0-----|---------0-----|--------------|--0---------|
D-||*--0--------|------0--------|------0--------|----------0---|------------|
A-||------------|--0------------|---------------|------0-------|------------|
D-||------------|---------------|---------------|--0-----------|------------|
    p

6
Eb|--6--7--9--|--10--9--7--6--|--10--9--7--6--|--13--12--10--|--9--7----|
Bb|--------0--|------------0--|------------0--|--------------|-----0----|
G-|-----0-----|---------0-----|---------0-----|--------------|--0-------|
D-|--0--------|------0--------|------0--------|----------0---|----------|
A-|-----------|--0------------|---------------|------0-------|----------|
D-|-----------|---------------|---------------|--0-----------|----------|
                                                                      p

                     1__________  2_______________
11                         F                     F
Eb|--9--10--|--9--7--|--9--------||--9---10--12------|-------0---|
Bb|---------|--------|--0--------||--0---------------|--4--------|
G-|---------|-----0--|----------*||------------------|--7--------|
D-|---------|--0-----|----------*||------------------|--0--------|
A-|-----0---|--------|-----------||------------------|-----------|
D-|--0------|--------|-----------||------------------|-----------|
                                                     f arp.

16                 breve                                  F
Eb|--4------0-----------------|--------0------------|--0-------|--------------|
Bb|--7-----4-4----------0-----|--5/-6-----0---------|--0-------|--------------|
G-|--0----7---7-----------2-0-|--5/-6--------5------|--3--2----|--6--5--3--2--|
D-|------0-----0--------------|---------------------|----------|-----------0--|
A-|-------------0-------------|--3------------------|----------|--------0-----|
D-|----------------<16>-------|-----------------0---|----------|-----0--------|
    arp. p              pp                            arp.      p e legato

20                         f arp. arp.     ff
Eb|--0----0--0--|----------|--6----6----|----<12>---|--10--13--|--12--6--4--7-|
Bb|--6----8-----|--6-------|--0----0----|----<12>---|----------|--------------|
G-|----------7--|--5---3---|--0----0----|----<12>---|----------|--------------|
D-|-------------|----------|--4----4----|----<12>---|----------|--------------|
A-|-------------|----------|--6----6----|----<12>---|----------|--------------|
D-|-------------|----------|--0----0----|----<12>---|----------|--------------|
   poco mp                    ^    v             L.V.
    sfz                    sul ponticello             p e quasi pizz.

26           F   legato                         arp
Eb|-3--1--0----|--------------|--0--0--0-----|---3----|
Bb|------------|--------------|--6--9-----6--|---0----|
G-|------------|--6--5--3--2--|--------6--5--|---0----|
D-|------------|-----------0--|--------------|---0----|
A-|------------|--------0-----|--------------|--------|
D-|------------|-----0--------|--------------|--------|
                 md nat.                      leggero

30                                     F        mf
Eb|---------------------------------|---------|--11--12--14-|--15--14--12--11--|
Bb|------------------------<12>-----|---------|-------------|--------------0---|
G-|---------------<12>--------------|---------|----------0--|----------0-------|
D-|--<12>--------------<7>----------|---------|------0------|------0-----------|
A-|-------<7>------------------<16>-|---------|--0----------|--0---------------|
D-|-----------<16>------------------|---------|-------------|------------------|
   p                                   L.V.     p

34
Eb|--15-14-12-11-|--18---17-15-|--14--12------|--11-12--14--|--15--14--12--11--|
Bb|-----------0--|-------------|------0-------|-------------|--------------0---|
G-|--------0-----|-------------|--0-----------|---------0---|----------0-------|
D-|-----0--------|----------0--|--------------|-----0-------|------0-----------|
A-|--------------|-------0-----|--------------|--0----------|--0---------------|
D-|--------------|--0----------|--------------|-------------|------------------|

39
Eb|--15--14--12--11--|--18---17--15--|--14--12----|--14--15----|
Bb|--------------0---|---------------|------0-----|------------|
G-|----------0-------|---------------|--0---------|------------|
D-|------0-----------|-----------0---|------------|------------|
A-|------------------|-------0-------|------------|------0-----|
D-|------------------|--0------------|------------|--0---------|
                                                              p

43                                 F      p          X-
Eb|--14----12--|--14---15---17---|------||----------------|--------------------|
Bb|------------|--0--------------|------||-----<12>-------|-----------<12>-----|
G-|--------0---|-----------------|------||----------------|--------------------|
D-|--0---------|-----------------|------||--<7>-----------|----------------<7>-|
A-|------------|-----------------|------||----------------|--<16>--------------|
D-|------------|-----------------|------||----------<10>--|-------<10>---------|

48
Eb|-------------------|------<12>-----|--------------|
Bb|----------<12>-----|---------------|------<12>----|
G-|-------------------|---------------|--------------|
D-|---------------<7>-|---------------|--------------|
A-|-<16>--------------|-<3>------<16>-|--------------|
D-|------<10>---------|---------------|--<10>--------|
                        III+

  1____________  2___________
51                                             loco
Eb|-------------||-----------|--------<12>--|----------------||
Bb|-------------||-----------|--------<12>--|----------------||
G-|------<12>--*||------<12>-|--------<12>--|--<12>----------||
D-|--<7>-------*||--<7>------|--------------|---------<7>----||
A-|-------------||-----------|--------<7>---|----------------||
D-|-------------||-----------|--<16>--------|---------<16>---||
                                      sfz    p


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

measure 20: Carlo Domeniconi plays Db (3rd string) instead of D -

            Eb|--0----0--0--|
            Bb|--6----8-----|
            G-|----------6--|
            D-|-------------|
            A-|-------------|
            D-|-------------|

left hand fingering (LHF) above and below tab     right hand fingering (RHF)
1 - index finger                                  p - thumb
2 - middle finger                                 i - index finger (forefinger)
3 - ring finger                                   m - middle finger
4 - little finger                                 a - ring finger (annular)

piano         p    - soft
forte         f    - loud
pianissimo    pp   - very soft
mezzo piano   mp   - medium soft
fortissimo    ff   - very loud
mezzo forte   mf   - medium loud

arp.           - arpeggiate
breve          - note that has the time value of 2 whole notes
                 (it lasts 8 beats)
e              - and (p e - quietly and)
legato         - notes tied together, they should be played in a smooth manner,
                 without leaving any space between them
poco           - a little
sfz            - sforzado - strong, sudden accent on a note or chord
sul ponticello - pluck the strings close to the bridge
                 (for a dark, sweet, mellow, thick tone color)
L.V.           - laissez vibrer (let vibrate) - let it ring
quasi          - similar to
pizz.          - pizzicato - muted form of plucking, with a shorter sustain
                 (short, percussive effect rather than sustained)
md nat.        - right hand in a natural position
                 (discontinue a special effect)
leggero        - lightly, gracefully

F     - Fermata - pause, notes held for longer than their value
/     - slide up
<12>  - natural harmonic on the 12th fret
<7>   - natural harmonic on the 7th fret
<16>  - natural harmonic on the 16th fret
<10>  - natural harmonic on the 10th fret
<3>   - natural harmonic on the 3rd fret
X-    - point to just below the 10th fret
III+  - point to just above the 3rd fret


repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

