Op 39, Klangbilder (Images sonoras - Sound images) - Carlo Domeniconi (1947-)
24 leichte Stucke fur Gitarre - No 17 - Edition Margaux, Berlin (1989)
see Notes & Legend below - tab by weed@wussu.com - 10 January 2021
MIDI: http://www.classtab.org/domeniconi_op039_klangbilder_no17.mid
video: https://www.youtube.com/watch?v=BIU2exSDAV4 - Norbert Neunzling

standard tuning: E A D G B E        key: -        time: 4/4

0  .    | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---|------------------|-----------------|-0---------------|------------------|
B|---|--0-------0-------|-0-------3-------|-----3---3-------|---------3--------|
G|---|*-----2-----------|-----2-----------|---2---------0---|-0---2---0-------*|
D|-0-|*-------0-------0-|-------0-------0-|-----------------|-----0---------0-*|
A|---|----3-------------|---3-------------|-------3---------|-3----------------|
E|---|--------------0---|-----------------|-----------0-----|------------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .
e|-0-----0-----0---|-0-----0---------|-----0-------0---|-------------||
B|---3-----3-------|---3-----3-------|---3-------3-----|---3---------||
G|-----2-----2-----|-----2-----------|-0-------0-------|-0-----------||
D|---------------0-|-----------------|-----------------|-----0-------||
A|-----------------|---------------3-|-------2-------0-|-------------||
E|-----------------|-----------------|-----------------|---------3---||

Notes and Legend
~~~~~~~~~~~~~~~~
[from '24 Klangbilder - Imagens sonoras' - Carlo Domeniconi (Berlin 1989)]
"Esta e um Klangbild escrito de uma forma aparentemente bastante simples, mas,
mais uma vez, com diversos aspectos curiosos o fundamentais para uma boa
interpretacao. Embora seja escrito apenas a uma voz, e importante dar destaque
a melodia (notas mais agudas) e nao permitir que os baixos se sobreponham.
A primeira seccao e, desta forma, basanteinteressante para desenvolver a
articulacao entre os dedos p/m e p/i, uma vez que se baseianesse mivimento.
A segunda seccao tem um caracter menos ritmico e mais livre, com ummovimento de
arpejo. Uma vez que o motivo acqui apresentado e repetidop duas vezes, e
interessante criar um efeito de eco na segunda vez, utilizando a tecnica de sul
ponticello. A nivel ritmico apresenta algumas dificuldades, uma vez que se
inicia em anacrusa. Embora o compositor nao determine um andamento, e
perceptivel o caracter ritmico da peca e, como tal, deve-se adoptar um
andamento medio/rapido."

[an approximate, fairly literal translation from the Portugese into English]
"This is a Klangbild written in an apparently quite simple way, but, again,
with several interesting aspects necessary for a good interpretation. Although
it is written with only one voice, it is important to highlight the melody
(higher notes) and not allow the bass notes to overlap. The first section is,
in this way, very interesting to develop the articulation between the fingers
p/m and p/i, once it is based on movement. The second section has a less
rhythmic and freer character, with an arpeggio movement. Since the motif
presented here is repeated twice, it is interesting to create an echo effect
the second time, using the technique of sul ponticello. The rhythm presents
some difficulties, since it starts with a leading note (anacrusis). Although
the composer does not give a tempo, the rhythmic character of the piece is
noticeable and therefore a medium/fast tempo should be adopted."

[from the notes accompanying the sheet music - Carlo Domeniconi]
"Sound figures are a series of small musical pieces indicating forms which as
well are to be found in more complex compositions. Therefore they are not to be
understood as fragments or sketches but as 'Images' or 'Figures' preparing most
efficiently - because of their shortness and technical facility - the later
playing of more complex works."

"...although the pieces are very easy to play, they demand a lot of control
over dynamic and sound, so there is quite a lot to learn from this work."
(Norbert Neunzling)

The sheet music does not have a key but the piece sounds similar to G major.
The tempo of the MIDI is 120 bpm (beats per minute - quarter notes).
The order of play is 0-4, 1-4, 5-8.

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

