Carlo Domeniconi - Op 49, Sindbad Suite - A Fairy Tale for Guitar (1991)
Second Cycle - No 6, Heirat mit der Prinzessin (The Wedding with the Princess)
see Notes and Legend below - 17 May 2022
audio: https://www.youtube.com/watch?v=9suix3wPuzs - Carlo Domeniconi

key: -   time: 3+3+2/8, 2/4   tempo: 84 bpm (beats per minute - quarter notes)

NON-STANDARD TUNING: C# A D G B C#

  semplice  p      p
1    | . .  | . .  | .     | . .  | . .  | .     | . .  | . .  | .
||-----5------5------5--|----0------0------0--|----5------5------5--|
||-------7------7-------|------2------2-------|------7------7-------|
||*---------7------7----|---------2------2----|---------7------7----|
||*--0------------------|--0------------------|--0------------------|
||----------------------|---------------------|---------------------|
||----------------------|---------------------|---------------------|
  mf  cantato

4  | . .  | . .  | .        | . .  | . .  | .     | . .  | . .  | .
-----12-----12-----12--||-----5------6------5--|----0------1------0--|
-------14-----14-------||-------7------8-------|------2------3-------|
----------14-----14---*||*---------7------7----|---------2------2----|
---0------------------*||*--0------------------|--0------------------|
-----------------------||----------------------|---------------------|
-----------------------||----------------------|---------------------|

7  | . .  | . .  | .     | . .  | . .  | .        | . .  | . .  | .
-----5------6------5--|----12-----13-----12--||-----5------5------5--|
-------7------8-------|------14-----14-------||-------7------7-------|
----------7------7----|---------14-----14---*||*---------7------7----|
---0------------------|--0------------------*||*--0------------------|
----------------------|----------------------||----------------------|
----------------------|----------------------||----------------------|

10 | . .  | . .  | .     | . .  | . .  | .     | . .  | . .  | .
-----0------0------0--|----5------5------5--|----10-----10-----10--|
-------2------2-------|------7------7-------|------12-----12-------|
----------2------2----|---------7------7----|---------12-----12---*|
---0------------------|--0------------------|--0------------------*|
----------------------|---------------------|----------------------|
----------------------|---------------------|----------------------|

13  | . .  | . .  | .     | . .  | . .  | .     | . .  | . .  | .
|-----5------5------5--|----0------0------0--|----5------5------5--|
|-------7------7-------|------2------2-------|------7------7-------|
|*---------7------7----|---------2------2----|---------7------7----|
|*--0------------------|--0------------------|--0------------------|
|----------------------|---------------------|---------------------|
|----------------------|---------------------|---------------------|

16 | . .  | . .  | .        | . . .  | . . .     | . . .  | . . .
-----0------0------0---||-----5------5-----5--|----0------0-----0--|
-------3------3--------||-------7------7------|------2------2------|
----------4------4----*||*--------7------7----|--------2------2----|
---5------------------*||*--0-----------------|--------------------|
-----------------------||---------------------|--0-----------------|
-----------------------||---------------------|--------------------|

19 | . . .  | . . .     | . .  | . .  | .
-----5------5-----5--|----12-----12-----12--|
-------7------7------|------14-----14-------|
---------7------7----|---------14-----14---*|
---0-----------------|---------------------*|
---------------------|--0-------------------|
---------------------|----------------------|

      >      >     >       >      >     >       >      >     >
21  | . . .  | . . .     | . . .  | . . .     | . . .  | . . .
|-----8------6-----5--|----3------1-----0--|----8------6-----5--|
|-------7------7------|------2------2------|------7------7------|
|*--------7------7----|--------2------2----|--------7------7----|
|*--0-----------------|--------------------|--0-----------------|
|---------------------|--0-----------------|--------------------|
|---------------------|--------------------|--------------------|
   poco piu f

     >      >     >
24 | . . .  | . . .        | . .  | . .  | .     | . .  | . .  | .
-----15-----13----12--||-----5------5------5--|----0------0------0--|
-------14-----14------||-------7------7-------|------2------2-------|
---------1------14---*||*---------7------7----|---------2------2----|
---------------------*||*--0------------------|--0------------------|
---0------------------||----------------------|---------------------|
----------------------||----------------------|---------------------|

27 | . .  | . .  | .     |  .  .   |  .  .   |  .
-----5-5--5-5-5--5-5--|-----12-12--12-12-12--12-12---||
-----7-7--7-7-7--7-7--|-----14-14--14-14-14--14-14---||
-----7-7--7-7-7--7-7--|-----14-14--14-14-14--14-14--*||
---0------0------0----|--0---------0---------0------*||
----------------------|------------------------------||
----------------------|------------------------------||

29 | . .  | . .  | .     | . .  | . . | .     | . .  | . .  | .
-----5-5--5-5-5--5-5--|----0-0--0-0-0-0-0--|----5-5--5-5-5--5-5-|
-----7-7--7-7-7--7-7--|----2-2--2-2-2-2-2--|----7-7--7-7-7--7-7-|
-----7-7--7-7-7--7-7--|----2-2--2-2-2-2-2--|----7-7--7-7-7--7-7-|
---0------0------0----|--0------0-----0----|--0------0------0---|
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|

                                  ^ ^ v >  >   >
32 |  .  .   |  .  .  |  .        | . . .  | . . .     | . . .  | . . .
------10-10--10-10-10-10-10--||---5-5-5-5--5-5-5-5--|--0-0-0-0--0-0-0-0--|
------12-12--12-12-12-12-12--||---7-7-7-8--8-8-7-7--|--2-2-2-3--3-3-2-2--|
------12-12--12-12-12-12-12--||*--7-7-7-7--7-7-7-7--|--2-2-2-2--2-2-2-2--|
---0---------0--------0------||*--0-----0------0----|----0------0-----0--|
-----------------------------||---------------------|--------------------|
-----------------------------||---------------------|--------------------|
                                        simile

35 | . . .  | . . .     |  .  .  .   |  .  .  .         | . . .  | . . .
---5-5-5-5--5-5-5-5--|--10-10-10-10--10-10-10-10---||-----5------5-----5--|
---7-7-7-8--8-8-7-7--|--12-12-12-13--13-13-12-12---||-------0------0------|
---7-7-7-7--7-7-7-7--|--12-12-12-12--12-12-12-12--*||*--------7------7----|
-------0------0------|--0--------0---------0------*||*--0-----------------|
---------------------|-----------------------------||---------------------|
---------------------|-----------------------------||---------------------|

                                         1_____________________
38 | . . .  | . . .    | . . .  | . . .     | . . .  | . . .
-----0------0-----0--|---5------5-----5--|----12-----12----12---||
-------0------0------|-----0------0------|------12-----12-------||
---------2------2----|-------7------7----|--------14-----14----*||
---------------------|-0-----------------|---------------------*||
---0-----------------|-------------------|-00-------------------||
---------------------|-------------------|----------------------||

  2____________________  quasi piu lento
41 | . .  | . .  | .      | . . .  | . . .
-----12-----12-----12--|----12-----12----12--|
-------15-----15-------|------13-----13------|
----------14-----14----|--------14-----14----|
-----------------------|--0------------------|
---0-------------------|---------------------|
-----------------------|---------------------|
                          p

43 | . . .  | . . .      | . . .  | . . .    | . . .  | . . .
-----10----10-----10--|----8------8-----8--|---6------6-----6--|
-------11-----11------|------9------9------|-----7------7------|
---------12-----12----|--------10-----10---|-------8------8----|
----------------------|--0-----------------|-------------------|
----------------------|--------------------|-------------------|
----------------------|--------------------|-------------------|
                         pp il basso                    rall.

46 | . .  | . .  | .     | . .  | . .  | .     | . . .  | . . .
-----5------5------5--|----0------0------0--|----5------5-----5--|
-------7------7-------|------2------2-------|------8------6------|
----------7------7----|---------2------2----|--------7------7----|
---0------------------|--0------------------|--0-----------------|
----------------------|---------------------|--------------------|
----------------------|---------------------|--------------------|
 riprendendo                                  inquietando

49 | . . .  | . . .      | . . .  | . . .      | . . .  | . . .
-----10-----10----10--|----12-----15----12--|----14-----17----14--|
-------13-----11------|------13-----13------|------15-----15------|
---------12-----12----|--------14-----14----|--------16-----16----|
---0------------------|--0------------------|--0------------------|
----------------------|---------------------|---------------------|
----------------------|---------------------|---------------------|

52 | . . .  | . . .      | . . .  | . . .      | . . .  | . . .
-----12-----15----12--|----10-----13----10--|----9------12----9--|
-------13-----13------|------11-----11------|------10-----10-----|
---------14-----14----|--------12-----12----|--------11-----11---|
---0------------------|--0------------------|--0-----------------|
----------------------|---------------------|--------------------|
----------------------|---------------------|--------------------|

55 | . . .  | . . .  | . . .  | . . .  | . . .  | . . .
-----11-----11----15-------11----------13----------------.
-------12-----12-------12---------12---------------------.
---------13-----13-------13---------13-------------------.
---0-----------------------------------------------------.
---------------------------------------------------------.
---------------------------------------------------------.
                                                   meno

   | . . .  | . . .  | . . .  56 | . . .  | . . .  | . . .  | . . .
-----11-----8-----8-----------|----7------4-----4--------------------.
-------9------9------9--------|------5------5------5-----------------.
---------10-----10------------|--------6------6----------------------.
------------------------------|--------------------------------------.
------------------------------|--------------------------------------.
------------------------------|--------------------------------------.
                                 muorendo

   | . . .  | . . .  | . . .  | . . .  | . . .
-----2------------------------------------------.
-------3---------------2-3----------------------.
---------4-----------------4--------------------.
------------------------------------------------.
------------------------------------------------.
------------------------------------------------.

   | . . .  | . . .  | . . .  | . . .
-----0--------0------------------------.
-------1--------1----------------------.
---------3--------0--------------------.
---------------------------------------.
---------------------------------------.
---------------------------------------.

   | . . .  | . . .  | . . .  | . . .  | . . .
------------------------------------------------.
------------------------------------------------.
-----0------------------------------------------.
-------4----------------------------------------.
---------3--------------------------------------.
------------2--------1--------0-----------------.
         rall.

  Piu lento                        F.                                  F.
   |   .   .   |   .   .   |   .      |    .   .   |   .   .   |   .
-----------------------------------.-<12>-<12>----<12>----<12>---------.
--<7>-<7>-----<7>-----<7>----------.-----------------------------------.
----------<7>-------------<7>------.-----------------------------------.
-----------------------------------.----------<7>-------------<7>------.
-----------------------------------.-----------------------------------.
-----------------------------------.-----------------------------------.

                                 F.                          attacca
   |   .   .   |   .   .   |  .     |   .   |  .  .  .  .      |  .  .  .
---------------------------------.-------------------------.---------------||
--<7>-<7>-----<7>-----<7>--------.-<5>-<5>-----------------.-3[8]----------||
----------<7>-------------<7>----.---------<5>-------------.---------------||
---------------------------------.-------------------------.---------------||
---------------------------------.-------------------------.---------------||
---------------------------------.-------------------------.---------------||


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~
The rhythm varies slightly from the Carlo Domeniconi recording. The tab follows
the sheet except for measures 33-36 (which are not repeated in the sheet) and
for the last note (D harmonic) which in the sheet is a D# harmonic played on
the 2nd string 4th fret pointing to the 9th fret.

mezzo-forte  mf - medium loud
forte        f  - loud
piano        p   - (below the tab) soft
pianissimo   pp - very soft  (pp il basso - very quiet for the bass notes)

p               - (above tab) right hand fingering - play with thumb
semplice        - with simplicity
poco piu f      - a little louder
simile          - continue in a similar manner
quasi piu lento - a little slower
rall.           - rallentando - slowing down
riprendendo     - resuming the earlier tempo
inquietando     - agitated, restless
meno            - less quickly
muorendo        - fade out
F.              - Fermata - pause
attacca         - attack at once

>     - (above the tab) accented, marked, stressed
^     - strum from the lowest note to the highest note
v     - strum from the highest note to the lowest note

<12>  - natural harmonic on the 12th fret
<7>   - natural harmonic on the 7th fret
<5>   - natural harmonic on the 5th fret
3[8]  - artificial harmonic, play 3rd fret, point to the 8th fret

repeat section      1___ play the 1st time      2_______  play on repeat
|-----  -----|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------
|*----  ----*|      |---------------------      |-----------------------
|*----  ----*|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

