Op 39, Klangbilder (Images sonoras - Sound images) - Carlo Domeniconi (1947-)
24 leichte Stucke fur Gitarre - No 23 - Edition Margaux, Berlin (1989)
see Notes & Legend below - tab by weed@wussu.com - 21 March 2021
MIDI: http://www.classtab.org/domeniconi_op039_klangbilder_no23.mid
video: https://www.youtube.com/watch?v=RihFf3WHsdo - Norbert Neunzling

standard tuning: E A D G B E          key: -            time: -

                                                    s s       s s
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .
e|----1---1-3---1---|---1---1-3-------|---1---1-5h7-----|-0h1-----|
B|--3---3---0=======|-3---3---0-------|-3---3---0===8-6-|-----3-1-|
G|*-2===2===0=======|-2===2===0-------|-2===2===0===----|---------|
D|*-----------------|-----------------|-----------------|---------|
A|------------------|-----------------|-----------------|---------|
E|------------------|-----------------|-----------------|---------|

                                         s s s
5  |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|------------------|
B|-0-------0-------|-----0-1-3-0-----|------------------|
G|-----2-----------|-2-----------2===|===----0-2-------*|
D|---------2-------|-0=======--------|---2-3-----------*|
A|-----------------|---------3=====1-|-0=======---------|
E|-----------------|-----------------|------------------|
                                       rall.

   a tempo
8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------------0===|---0-1-3-5---3---|
B|-----------------|---------0-----0-|-1===0===1===----|-3-------0=======|
G|---0---0-2---2---|---0---0-----2---|-------------0-2-|-3=======0=======|
D|-0---0-----------|-0---0-----------|-------0-2-3-----|-----------------|
A|---------3=======|---------3=======|-0-2-3-----------|-----------------|
E|-1=======0=======|-1=======0=======|-----------------|-----------------|
   p                                   s s s s s s s s

                               c5________________________
12 |   .   |   .     |   .     |   .     |   .   |   .     |   .   |   .
e|---0-1-3-5-7-8-5-|-----10-10-5=======|-8-------7-5---7-|-5---0-1-3-----0-|
B|-3-------0=======|-------------------|-------------5---|-------------3---|
G|-3=======0=======|-----10====5=======|-7-------5=======|-4=======2=======|
D|-----------------|-0=========--------|-----------------|-----------------|
A|-----------------|---------------0===|=================|=================|
E|-----------------|-------------------|-----------------|-----------------|
                         f
                                                 c2
16 |   .   |   .     |   .   |   .               |   .   |   .
e|-1---0-------0---|-------------0---|---------|-5---------------||
B|-------3-1-3---1-|-3=======1-------|-da-capo-|-3---------------||
G|-3=======--------|-0---2---3=======|-return--|-2---------------||
D|---------3=======|-----------------|-to-the--|-2---------------||
A|-----------------|-----------------|-start---|-0---------------||
E|-----------------|-----------------|---------|-----------------||
                     s   s

Notes and Legend
~~~~~~~~~~~~~~~~
[from '24 Klangbilder - Imagens sonoras' - Carlo Domeniconi (Berlin 1989)]
"Esta e uma peca que que explora bastante a utilizacao do staccato e legato,
quer isoladamente como em simultaneo. Para alem disto, expplora o registo agudo
da guitarra, sendo necessarias constantes mudancas de posicao. E ainda de
referir a necessidade de utilizacao de uma meia barra no c.14, sendo por isto
indicada para alunos de nuvels mais avancados."

[an approximate, fairly literal translation from the Portugese into English]
"This is a piece that greatly explores the use of staccato and legato, either
alone or simultaneously. In addition to this, it explores the high register of
the guitar, requiring constant changes of position. It is also worth mentioning
the need to use a half bar in c.14, which is why it is indicated for students
of more advanced levels."

[from the notes accompanying the sheet music - Carlo Domeniconi]
"Sound figures are a series of small musical pieces indicating forms which as
well are to be found in more complex compositions. Therefore they are not to be
understood as fragments or sketches but as 'Images' or 'Figures' preparing most
efficiently - because of their shortness and technical facility - the later
playing of more complex works."

"...although the pieces are very easy to play, they demand a lot of control
over dynamic and sound, so there is quite a lot to learn from this work."
(Norbert Neunzling)

The sheet music does not have a time signature but it appears to be in 2/2,
except for measure 4, which has half the number of beats of the other measures.
The sheet music does not have a key: the first part (measures 1-7) sounds like
it is in D minor, and the 2nd part (measures 8-18) sound like it is in E minor.
The tempo of the MIDI is 66 bpm (beats per minute - half notes).
The order of play is 1-7, 1-7, 8-17, 1-18.

measure 18 - in the last chord, the D (2nd string 3rd fret) is accented

===    - note held, length of note, duration
c2     - part barre on the 2nd fret
c5     - part barre on the 5th fret
f      - forte - loud, strong
h      - hammer-on
p      - (below the tab) piano - soft, quiet
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
s      - staccato - detached, cut off, the note is not held for its full value
tempo  - time, speed (a tempo - return to the earlier tempo)

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

