Op 39, Klangbilder (Images sonoras - Sound images) - Carlo Domeniconi (1947-)
24 leichte Stucke fur Gitarre - No 13 - Edition Margaux, Berlin (1989)
see Notes & Legend below - tab by weed@wussu.com - 20 June 2020
MIDI: http://www.classtab.org/domeniconi_op039_klangbilder_no13.mid
video: https://www.youtube.com/watch?v=IUiq_X6Z6ZA - Norbert Neunzling

standard tuning: EADGBE     key: -     time: -     tempo: ~60 bpm (half notes)

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------3-1-|-0===============|-------------3-1-|-0===============|
B|---0---0---------|---0---0---------|-----------------|-----------------|
G|-0---0---0=======|-0---0---0-------|---2---2---------|---2---2---------|
D|-----------------|-----------------|-3---3---3=======|-3---3---3-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------3-1-|-0===========----|-----------------|-----------------|
B|-----------------|-------------3---|-1---0-----------|-1===============|
G|---0---0---------|---0---0---------|---------2---0---|---0---0---0---0-|
D|-2---2---2=======|-2---2---2=======|-----------------|-----2---2---2---|
A|-----------------|-----------------|-0---------------|-0---------------|
E|-----------------|-----------------|-----3---1---0---|-----------------|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-------------3-2-|
B|-------------0---|-1-------1-------|-1---------------|---1---1---------|
G|---------2-------|-----------------|-----------------|-2---2---2=======|
D|-----2-----------|-3-------2-------|-0---------------|-----------------|
A|-0===============|-0---------------|-----------------|-----------------|
E|-----------------|---------3-------|-2---------------|-----------------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0===========3-2-|-0===============|-------------3-1-|-0===========3-1-|
B|---1---1---------|---0---0---------|---0---0---------|-----------------|
G|-2---2---2=======|-0---0---0-------|-0---0---0=======|---2---2---------|
D|-----------------|-----------------|-----------------|-3---3---3=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0===========----|-----------------|-----------------|-----------------||
B|-------------3-1-|-0---------------|-0---1===========|=================||
G|---2---2---------|-0---2-----------|-----------------|-----------------||
D|-3---3---3=======|-----3-----------|-3---2===========|=================||
A|-----------------|-----------------|-----------------|-0---------------||
E|-----------------|-----------------|-----------------|-----------------||

Notes and Legend
~~~~~~~~~~~~~~~~
[from '24 Klangbilder - Imagens sonoras' - Carlo Domeniconi (Berlin 1989)]
"O Klangbild 13 desenvolve-se a partir de pequenos motivos de dois compassos,
em qua ha um entrelacar das duas vozes aqui presentes. Estes motivos alteram-se
na voz inferior, que vai comecando sempre na nota imediatamente anterior
(exemplo: o primeiro inicia-se em sol - c.1 - . o segundoem fa - c. 3 - e assim
sucessivamente) ate que culmina numa seccao central mais homofonica.
Apresenta algumas dificuldades a nivel ritmico, uma vez que deve ser sentido a
dois. A nivel tecnico, a principal dificuldade e obtencao de um bom legato nas
e entre duas vozes."
[an approximate, fairly literal translation from the Portugese into English]
"Klangbild 13 develops from small two-beat motifs, in which there is an
intertwining of the two voices present here. These reasons change in the lower
voice, which starts always on the note immediately preceding (example: the first
starts with G in measure 1, the second with F in measure 3 - and so on) until it
culminates in a more homophonic central section.
It presents some difficulties in the rhythmic level, since both parts must be
felt. At the technical level, the main difficulty is obtaining a good legato in
and between the two voices."

[from the notes accompanying the sheet music - Carlo Domeniconi]
"Sound figures are a series of small musical pieces indicating forms which as
well are to be found in more complex compositions. Therefore they are not to be
understood as fragments or sketches but as 'Images' or 'Figures' preparing most
efficiently - because of their shortness and technical facility - the later
playing of more complex works."

"...although the pieces are very easy to play, they demand a lot of control
over dynamic and sound, so there is quite a lot to learn from this work."
(Norbert Neunzling)

The sheet music does not have a key signature or a time signature, but the
piece is centered around C major / A minor and appears to be in 2/2 time.

===   - length of note, duration (note held)
bpm   - beats per minute

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

