Op 27, Guitar Album - 7. Contentment - Charles James Dorn (1839-1909)
edition: Carl Fischer 19553-53 (New York)
see Notes & Legend below - tab by weed@wussu.com - 23 August 2021
MIDI: http://www.classtab.org/dorn_op027_guitar_album_07_contentment.mid
vid: https://www.youtube.com/watch?v=vreZ_wOj-ic - Norbert Neunzling

standard tuning: E A D G B E       key: C major       time: 4/4

             >                   >                   >   >
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------|-------0-|-1---0---|-0-3-1-0-|
B|---------|-------1-|---------|-------1-|---1-3---|---3---1-|-1-------|
G|-0-0-0-0-|-2-1-2---|-0-0-0-0-|-2-1-2---|-0-------|-0---0===|-0-------|
D|-2-------|-3-------|-2-------|-3-------|-2-------|-0===----|---------|
A|-3=======|-3=======|-3=======|-3=======|-3=======|-----3===|---------|
E|---------|---------|---------|---------|---------|---------|-3=======|
             2
             4
   p         3

                       >
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------|---------|---0-----|---1-----|
B|-3-0-----|---------|-------1-|---------|-------1-|-----3-1-|-0---3-0-|
G|-0---2-0-|-0-0-0-0-|-2-1-2---|-0-0-0-0-|-2-1-2---|-0-------|-0-------|
D|-3-------|-2-------|-3-------|-2-------|-3-------|-2-------|---------|
A|---------|-3=======|-3=======|-3=======|-3=======|-3=======|---------|
E|-3=======|---------|---------|---------|---------|---------|-3=======|
   4   1
   3
   2

                                           >         >         >
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|-3-5-3-1-|-0-------|-0-1-0---|---------|---------|
B|-1-1-----|---------|-0-------|-1-1-----|-0-----3-|-1-------|-0-3-2-3-|
G|-----0---|---------|-0-------|-0---0---|-1-------|---2-----|-0-------|
D|-2-----2-|---------|---------|-------2-|---------|-2---2---|-0=======|
A|-3=======|-3===----|---------|-3-------|---------|-0-----3-|---------|
E|---------|---------|-3-------|---------|-0-------|---------|---------|

   >                                                           >
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|-----2---|-3-------|---------|---------|---------|
B|-1---3-1-|-0-3-2-3-|-1---1---|-0-------|---------|---------|-------1-|
G|---2-----|-0-------|---2---2-|-0-0-0-0-|-0-------|-0-0-0-0-|-2-1-2---|
D|-0=======|---------|-0=======|---------|---4-3-0-|-2-------|-3-------|
A|---------|---------|---------|---------|---------|-3=======|-3=======|
E|---------|-3=======|---------|-3=======|---------|---------|---------|
                                           > > > >

             >
29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|-------0-|---------|---3-1---|---------||
B|---------|--------1|---1-3---|-----3-1-|-0-----0-|-1-------||
G|-0-0-0-0-|-1-0-1---|-0-------|-2-2-----|-0-------|---------||
D|-2-------|-3-------|---------|-3=======|---------|-2-------||
A|-3=======|-3=======|-3=======|---------|---------|-3-------||
E|---------|---------|---------|---------|-3=======|---------||
             1
             4
             3

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI file is 80 bpm (beats per minute - quarter notes).

measure 7 - in the sheet the bottom note of the first chord (G on the
            6th string) is a quarter note (not a half note)

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===    - duration, length of note, how long the note is held
>      - (above the tab) accented, marked, stressed
> > >  - (below the tab) decrescendo - becoming gradually softer
p      - (below the tab) piano - soft, quietly

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

