Op 27, Guitar Album - 6. Song Without Words - Charles James Dorn (1839-1909)
edition: Carl Fischer 19553-53 (New York)
see Notes & Legend below the tab - weed@wussu.com - 20 June 2020
MIDI: http://www.classtab.org/dorn_op027_guitar_album_06_song_without_words.mid
vid: https://www.youtube.com/watch?v=P-m2prqn4JI - Norbert Neunzling

standard tuning: E A D G B E     keys: C major / A minor     time: 4/4

 Andante (flowing, at a walking pace)
 C major
0  . | .   | . | . | . | .   | . | . | . | .  | . | . | . | .  | . | . | . | .
E|-----0-|-3=====0-------0-|-3=====1---------|0===----1===0===|--------------0-|
B|---1---|---------1=====--|---------3=====3-|----1===--------|3-0---0-----1---|
G|-0-----|-----0-------0---|-----0-------0---|--0---0---0---0-|----0-----0-----|
D|-------|---2-------2-----|---0-------0-----|----2---0-------|----------------|
A|-------|-3=======3=======|-2=======2=======|3-----------3---|2=======--------|
E|-------|-----------------|-----------------|----------------|--------3=------|
   p

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . |    . | .
E|-3=====0-------0-|-3=====1---------|-0===------------|-----------||-------|
B|---------1=====--|---------3=====3-|-----1===3===0===|-1=========||-1-0-1-|
G|-----0-------0---|-----0-------0---|---0---0---0---0-|---0---0---||-------|
D|---2-------2-----|---0-------0-----|-----2---3---0---|-----2-----||-------|
A|-3=======3=======|-2=======2=======|-3---------------|-3=======3-||-------|
E|-----------------|-----------------|-----------------|-----------||-------|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----3===----3===|-1===1===0===0===|-----------------|-----------------|
B|-0===----1===----|-----------------|-3===3===2===2===|-3-0---0-------0-|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-----0-----0-2---|
D|-3---3---2---2---|-0---0-----------|-----------------|-----------------|
A|-----------------|---------3---3---|-2---2---1---1---|-2=======--------|
E|-----------------|-----------------|-----------------|---------3=------|

                             F.
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . |    . | .
E|-----------------|---------3-------|---1-0-----------|-----------||-----0-|
B|-1---1---3---3---|-0-0-----1---1-0-|-------3-1===1===|-0===3===1-||-------|
G|---2---2---2---2-|-----2-0-0-0-----|-2---------0---0-|---0---0-0-||-------|
D|-----------------|-----------------|-------------2---|-----3---2-||-------|
A|-0=======--------|-----------------|-----------------|---------3-||-------|
E|---------1=======|-3=======0=======|-1=======3=======|-3=======--||-------|
                                                             4
                                                         2   3
 A minor
17 | . | . | . | .   | . | . | . | .   | . | . | .   | .   | . | . | . | .
E|-5-5-5-0---------|-0-0-0-----------|-------------------|-0===--------0---|
B|---------1-1-1---|-------3-0-0-0---|-------0-1-3p1-0---|-0===------------|
G|---------------2-|---------------1-|-2-2-2-----------2-|-1===------------|
D|-----------------|-----------------|---------2---------|---------2===----|
A|-0=======0=======|-----------------|-0=======0=========|-------2---------|
E|-----------------|-0=======0=======|-------------------|-0-0-4-----------|

   >       >         >       >
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------0-0-0-|---------0-----0-|-----------------|-----------------|
B|-3-1-0-----------|-3-1-0---0-------|-3-3-3-0-1-1-1---|-0-0-0-----------|
G|-------2-1-------|-------2-1-------|---------------2-|-------1-2-------|
D|-3=======2=======|-3=======2-------|-3===----2===----|---------------2-|
A|-----------------|-----------------|-----------------|---------0-------|
E|-----------------|-----------------|-----------------|-0=======--------|

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-0-0-0-4-5-5-5-0-|-----1-------0---|---0-----------0-||
B|---------------1-|-0---------------|-3-3---3-1-1---1-|-0---3-0---------||
G|-------1-2-2-2---|-----------------|-3-------2-------|-1-------2-------||
D|-2-2-2-----------|-----------------|-0=======2=======|-----------------||
A|---------0=======|---------0=======|-----------------|---------0-------||
E|-0=======--------|-4=======--------|-----------------|-0=======--------||
                           4 4         4
                     3                 3
 C major
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3=====0-------0-|-3=====1---------|-0===----1===0===|---------------0-|
B|---------1=====--|---------3=====3-|-----1===--------|-3-0---0-----1---|
G|-----0-------0---|-----0-------0---|---0---0---0---0-|-----0-----0-----|
D|---2-------2-----|---0-------0-----|-----2---0-------|-----------------|
A|-3=======3=======|-2=======2=======|-3-----------3---|-2=======--------|
E|-----------------|-----------------|-----------------|---------3=------|

                                                                 F.
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . |
E|-3=====0-------0-|-3=====1---------|-0===------------|-----------||
B|---------2=====--|---------3=====3-|-----1===3===0===|-1=========||
G|-----0-------0---|-----2-------2---|---0---0---0---0-|---0---0---||
D|---2-------2-----|-0-3-----0-3-----|-----2-------3---|-----2-----||
A|-3=======0=======|-----------------|-----------------|-3=======3-||
E|-----------------|-----------------|-3=======3=======|-----------||
                                               4
                                       3       2   3
Notes & Legend
~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling vid and the MIDI is 92 bpm (quarter notes).

left hand fingering (below the tab) -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - duration, length of note, how long the note is held
>    - accented, marked, stressed
bpm  - beats per minute
F.   - Fermata - note(s) held for longer than their value, pause
p    - (below the tab) piano - soft, quietly
p    - (between the notes) pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

