The Lord Viscount Lisle, His Galliard (Poulton 38) - John Dowland (c1562-1626)
(The Lord Viscount Lisle's Galliard, Lord d'Lisle's Galliard)
edition: arranged by Eric Crouch, guitarloot.org.uk (2016)
see Notes and Legend below tab - tabbed by weed@wussu.com - 17 October 2020
MIDI: http://www.classtab.org/dowland_john_the_lord_viscount_lisle_his_galliard.mid

tuning: DADGBE    key: D minor    time: 3/4    tempo: 60 bpm (quarter notes)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----1---3---|-5===========|-5---5---7---|-8-----7-5---|-3---3---1---|
B|-3---3---3---|-3-------3---|-3---3---0---|-5=======6---|-5---5---3---|
G|-2---3---3---|-2===========|-2-------0---|---------5---|-5=======2---|
D|-0-----------|-0===========|-0---3-------|-7=======----|---------0---|
A|-----1-------|-------------|-------------|---------0---|-3=======----|
D|---------5---|-------------|-------------|-------------|-------------|

6  |   .   |   .   |   .     |   .   |   .   |   .
e|-0===========1---0-------|---------------------0---|
B|---------1===========3---|-3=============3-2-------|
G|-0-----------------------|-2-------2===============|
D|-2-----------------------|-0-------2===============|
A|---------3===============|---------0===============|
D|-------------------------|-------------------------|

8  |   .   .   .   |   .   .   .   |   .   .   .
e|-------------------------------------------------|
B|-3-----------0-2-3-2-3-2-3-2-0-2-3---------------|
G|-------------------------------------------------|
D|-4===============--------------------------------|
A|-------------------------------------------------|
D|-0===============-===============-===============|

9  |   .   .   .   |   .   .   .   |   .   .   .
e|-------0-1-----0-----------------3===========----|
B|-3---------------3-----1-------------------------|
G|-------------------------3-----2-3---------------|
D|-0===============-===============5-------3---2---|
A|-------------------------------------------------|
D|-0===============-===============----------------|

10 |   .   .   .   |   .   .   .   |   .   .   .
e|-5===============-===============-===============|
B|-3===========1-----------------------------------|
G|-2===========--3-2-0-2-0-2-0---------------------|
D|-0===============-===========3-2-0---------------|
A|-------------------------------------------------|
D|-------------------------------------------------|

11 |   .   .   .   |   .   .   .   |   .   .   .
e|-5===============5-------3---5---7---3---5---7---|
B|-3===============3===============0---------------|
G|-2===============----------------0===============|
D|-0-----------2---3===============----------------|
A|-------------------------------------------------|
D|-------------------------------------------------|

12 |   .   .   .   |   .   .   .   |   .   .   .
e|-8-----------5---8-------7-------5===============|
B|-5===============-===============------0-----3---|
G|---------------------------------5-------5-------|
D|-7===============-===============----------------|
A|---------------------------------0===============|
D|-------------------------------------------------|

13 |   .   .   .   |   .   .   .   |   .   .   .
e|-3===============-===============1===============|
B|-1===============-===============3-----1-0-------|
G|---------------------------------2-----------2---|
D|-----------------------0-2-------0===============|
A|-3-----2-0-----2-3-----------3-------------------|
D|-------------------------------------------------|

14 |   .   .   .   |   .   .   .   |   .   .   .
e|-0-----------------------0---1---3---0---5=======|
B|-------------0---1---3---------------------------|
G|-0-------2---------------------------------------|
D|-2===============--------------------------------|
A|-----------------3===============-===============|
D|-------------------------------------------------|

15 |   .   .   .   |   .   .   .   |   .   .   .
e|-====3---1-------0-------------------------------|
B|-----------------3-----3-2---0---2---3---0---2---|
G|-----------------2-------------------------------|
D|-0===============2=======0=======2===============|
A|-----------------0===============-===============|
D|-------------------------------------------------|

16 |   .   .   .   |   .   .   .   |   .   .   .
e|-------------------------------------------------|
B|-3-----------2-3---------------------------------|
G|-----------------2-----------0-2-----------------|
D|-4===============-===============4-------0-------|
A|-------------------------------------------------|
D|-0===============-===============-===============|

                                             c5(4)
17 |   .   |   .   |   .     |   .   |   .   |   .
e|-5-------6-------6-------|-5===============5=======|
B|-3-----------------------|-5-----------3---5=======|
G|---------7===============|-5-----4-5-------5=======|
D|-4-------5===============|-------------------------|
A|-5-----------------------|-0===============0-----2-|
D|---------5===============|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .
e|-0=======0===========0---|-0-----------0---1---3---|
B|---------0===========----|-2===============--------|
G|-2-------2-----2-1=======|-2===============--------|
D|-------0-2===============|-2===============--------|
A|-3-----------------------|-0===============--------|
D|-------------------------|-------------------------|

21 |   .   |   .   |   .     |   .   |   .   |   .
e|-5-----------3---1=======|-0-------------------0===|
B|-------------3---1-------|-1-----------1---3-------|
G|-5-----------3---2-------|-0===============3-------|
D|-3-----------------------|-----------------3-------|
A|-----------------0---2---|-3===============1---0---|
D|-3-----------5-----------|-----------------------5-|

23 |   .   .   .   |   .   .   .   |   .   .   .
e|-1=====================1-0-------0---1-------0---|
B|-1---------------------------3-----------3-------|
G|-2-------3-------0=======--------0===============|
D|---------2---0-----------3=======----------------|
A|-----------------3===============-===============|
D|-3===============--------------------------------|

24 |   .   .   .   |   .   .   .   |   .   .   .
e|-1===============-===============-===============|
B|-1-----------3---1-------------------------------|
G|-2---------------------3-2-----0-------0---------|
D|---------------------------------3-------3-----2-|
A|-------------------------------------------------|
D|-3===============-===============-===============|

25 |   .   .   .   |   .   .   .   |   .   .   .
e|-5===============6-----5-------------------------|
B|-------------------------8---6---8-----6-5-------|
G|-----------------7---------------------------7---|
D|-0---------------5===============-===============|
A|-------3-1-----0---------------------------------|
D|-----------------5===============-===============|

26 |   .   .   .   |   .   .   .   |   .   .   .
e|-5---------------0-------------------------------|
B|-----5---------------1-------0---1---3---1---0===|
G|---------5---7-----------2-----------------------|
D|-------------------------------------------------|
A|-0===============0===============0===========2---|
D|-------------------------------------------------|

27 |   .   .   .   |   .   .   .   |   .   .   .
e|-0===================0===========-===============|
B|=====----------------0===========-===============|
G|-----2---2===========2---1-------2-1-2-1-2-1---1-|
D|-------------0---2=======----4---------------4---|
A|-3===========------------------------------------|
D|-------------------------------------------------|

28 |   .   .   .   |   .   .   .   |   .   .   .
e|-0-----------------------------------------0-1-3-|
B|-2-----------------------------------0-1-3-------|
G|-2-------------------------------0-2-------------|
D|-2-----------------------------------------------|
A|-0-----------------------------------------------|
D|-------------------------------------------------|

29 |   .   .   .   |   .   .   .   |   .   .   .
e|-5=======================3===========1---0-------|
B|-------------------------3-------------------3---|
G|-------------------------3-----------------------|
D|-----------------3-------------------------------|
A|---------------------------------0=======2=======|
D|---------3===============5-----------------------|

30 |   .   .   .   |   .   .   .   |   .   .   .
e|-0-----------------------0-------------------0---|
B|-----3---1---0---1---3-------1---3---1---3-------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-3===============0===============1===============|
D|-------------------------------------------------|

31 |   .   .   .   |   .   .   .   |   .   .   .
e|-----3---5-------3-------1-------0-------------0-|
B|-6-------------------------------------------3---|
G|-----------------3-------2-------0===============|
D|-------------------------------------------------|
A|---------------------------------3===============|
D|-3===============--------------------------------|

32 |   .   .   .   |   .   .   .   |   .   .   .
e|-1-----------0-----------------------------------|
B|---------------3-1-------------------------------|
G|-2===============----3---2---0-------0-----------|
D|-3===============----------------3-------3---2---|
A|-------------------------------------------------|
D|-------------------------------------------------|

33 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5---5---5---|-8=======8---|-3---3---3---|-6=======6---|-1===1===1---|
B|-----6---6---|-5=======----|-----5---5---|-------------|---------1---|
G|-7-----------|-------------|-5-----------|-7=======----|-------0-2---|
D|-7=======7---|-7---7---7---|-5=======5---|-5---5---5---|---2-3-------|
A|-5=======5---|-0=======0---|-3=======3---|-------------|-1=======----|
D|-------------|-------------|-------------|-5=======5---|---------3---|

38 | . | . | .   | . | . | .   |   .   .   .   |   .   .   .   |   .   .   .
e|-0=======1---|-----5=====5-|-2-----------------------------------0---1---3---|
B|-1=======----|-3---3---2===|-3-----------0-2-3-2-3-2-3-2-0-2-3---------------|
G|-0-------2---|-3-----------|-2-----------------------------------------------|
D|-------2-0---|-5---2=======|-0===============-===============-===============|
A|-3=======----|-----0=======|-------------------------------------------------|
D|-------------|-5-----------|-------------------------------------------------|

41 |   .   |   .   |   .     |   .   |   .   |   .
e|-5-----------5-6-5---5-7-|-8===============8=======|
B|---6---5-6-8-------6-----|-5-----------5-6-5---5-6-|
G|-----7-------------------|---5-----5-7-------5-----|
D|-0===============0=======|-----7-9-----------------|
A|-------------------------|-0===============0=======|
D|-------------------------|-------------------------|

43 |   .   |   .   |   .     |   .   |   .   |   .
e|-3-----------3-5-3---3-5-|-6===============6=======|
B|---5---3-5-6-------5-----|-----------------------5-|
G|-----5-------------------|-7---------5-7-8-7---7---|
D|-------------------------|---8-5-7-8---------8-----|
A|-3===============3=======|-------------------------|
D|-------------------------|-5===============5=======|

45 |   .   |   .   |   .     |   .   |   .   |   .
e|-1-0-------0-1-3-5---3-5-|-3-1-0---0-1-3-0-1=======|
B|-----3-1-3---------6-----|-------3-----------------|
G|-------------------------|-------------------------|
D|-------------------------|-----------------0-------|
A|-1===============--------|-3===============--3-1-0-|
D|-----------------3=======|-------------------------|

47 |   .   .   .   |   .   .   .   |   .   .   .     |   .   |   .   |   .
e|-3---------------5===============5===5===5=======|-2---------0-2-3-2-------||
B|-----6---5---3---3-----------2---3-2-3-2-3-2---2-|-3---0-2-3---------------||
G|---------------------------------------------4---|-2=======================||
D|-----------------2===============-===============|-------------------------||
A|-----------------0===============-===============|-------------------------||
D|-5===============--------------------------------|-0=======================||

Notes & Legend
~~~~~~~~~~~~~~
The sheet does not give any left hand fingering - the left hand fingering
in the tab could probably be improved.

measure 6 - in the sheet the C (2nd string) on the 2nd beat is a half note
measure 18 - it is also possible to play it on higher frets by using the 1st
             finger to part barre both of the chords

===   - notes held, length of note, duration
bpm   - beats per minute
c5(4) - part barre on the 5th fret with the 4th finger

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest versions of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

