Op 35, Sonatinette: I - by John Duarte
Tablature by Russell Cook (astropig7@gmail.com)

Key: A minor
Tuning: Standard (EADGBE)

 Con anima (4 = 96)
 (2/4)
    |       |           |       |          |       |          |       |
    VII__________II____________________________               VII__________II__
                        >                  >
e|--------8----------|----3-------------|------------------|--------8----------|
B|------8---10-------|--3---5---------3-|--5---8p5---0-----|------8---10-------|
G|----7------------2-|--------------2---|----------7---0---|----7------------2-|
D|--7------------2---|------------2-----|------------------|--7------------2---|
A|-------------------|----------2-------|------------------|-------------------|
E|-------------------|------------------|------------------|-------------------|
    mf                                                        p

5   |       |          |       |          |       |          |       |
    II_____________________
    >                  >
e|----3-------------|------------------|------0===----0===|------0===----0===|
B|--3---5---------3-|--5---8p5---------|----0-------0-----|----0-------0-----|
G|--------------2---|----------7-------|------------------|--2=====4-5=====--|
D|------------2-----|------------7-----|--0=====2-3=====5-|----------------0-|
A|----------2-------|--------------7---|------------------|------------------|
E|------------------|------------------|------------------|------------------|
                                          < . . . . . . . . . . . . .ff.> mp

9   |       |          |       |          |       |
                                          VII__________II__
e|------0===----0===|------0===--------|--------8----------|
B|----0-------------|----0-----0=====--|------8---10-------|
G|------------0---2-|--4=====5-------0-|----7------------2-|
D|--2=====3-5=====--|--------------0===|--7------------2---|
A|------------------|------------------|---------------0===|
E|------------------|------------0-----|--0============----|
  < . . . . . . . . . . . . . .ff . . >   f

                            piu lento
12  |       |       |          |       |          |       |
 (3/4)                      (2/4)
  II________________
e|----3---------------------|------------------|------------------|
B|--3---5---------3-5-------|------------------|----------3-------|
G|--------------2-----4-----|--2=====4-5=====4-|--2=====4-----5p4-|
D|------------2---------5---|------2===----3===|------2-----------|
A|==========2---------------|----0-------0-----|----0-------------|
E|----------0=======--------|------------------|------------------|

                                       Grazioso (4 = 84)
15  |       |          |       |          |       |          |       |
                                          III_____________   V_______________
e|------------------|------------------|------------------|------------------|
B|------------------|----------------3-|--5=======3---5---|----------5---8---|
G|--2=====4-2=====4-|--2=====4-7p4-5---|------4===========|--5=======--------|
D|------------------|------0===--------|------3===========|------5-----------|
A|------3===----3===|------------------|------3===========|------5-----------|
E|----0-------1-----|----3-------------|------------------|------5-----------|

19  |       |          |       |           |        |
    V_______________   VII_____                     VII______
e|--8=======7---8---|----------12---8---|--------------------|
B|------6-----------|--8=======---------|--10---8=======10---|
G|------------------|------7------------|-----------7========|
D|------5-----------|------7------------|-----------7========|
A|------5-----------|------7------------|-----------7========|
E|------------------|-------------------|--------------------|

22  |       |          |       |          |       |          |       |
    VI______________   III_____________                      III_____________
e|------------------|------------------|------------------|------------------|
B|--8---6=======8---|--6=======4---6---|--3=======1---3---|--5=======3---5---|
G|----------6=======|------3===========|------2-----------|------4===========|
D|----------6=======|------3===========|------3-----------|------3===========|
A|----------6=======|------3===========|------------------|------3===========|
E|------------------|------------------|------3-----------|------------------|

26  |       |          |       |            |         |
    V_______________   VIII_________        X_________III_____
e|------------------|--8=======----------|--10--------3-------|
B|----------5---8---|----------11---13---|--11---11---4---4---|
G|--5=======--------|------8=============|--10---10---3---3---|
D|------5-----------|------8=============|--10---10---3---3---|
A|------5-----------|------8=============|-------10-------3---|
E|------5-----------|--------------------|--------------------|

29  |       |          |       |          |       |          |       |
    III_____________
e|--3-----------6---|--3-----------3---|------------------|--------------0---|
B|------4-----------|------1-----------|--1=======1=======|--1=====0-------8-|
G|------5-----------|------2-----------|------0-------0---|------2===5-7-----|
D|------3-----------|------0-----------|------0-------0---|------3===--------|
A|------------------|------------------|------3-----------|------------------|
E|------------------|------------------|--------------1---|------3===--------|
                                                un poco rit.         poco piu
                                                                     mosso

33  |        |            |        |          |       |
    VIII___________________________
e|--8=====10-11=====10-|--8=====10-8=======|------6===--------|
B|----------------9----|-------------8-----|----6---------9===|
G|------8====----------|------8====----7---|------------6-----|
D|--------------8------|-----------------6-|--5=====6-8=====6-|
A|----8----------------|----8--------------|------------------|
E|---------------------|-------------------|------------------|

36  |               |                  |       |          |       |
                                       IV______________   I_______II______
e|-----------6======----------------|------------------|------------------|
B|------6---------------------------|--4=====6-7=====6-|--2=====4-2=====4-|
G|----------------------------------|--------------4===|------1===----2===|
D|--5===========3-5-----3---5---8---|------4===--------|------------------|
A|------------------6---------------|------------4-----|----1-------2-----|
E|----------------------------------|----4-------------|------------------|

  un poco accel.                     // Tempo I
39  |       |          |       |          |       |           |       |
    III_____II______           III_____   VII__________II_____________________
e|------------------|------------------|--------8----------|----3-------------|
B|--5=======------3-|--1=======--------|------8---10-------|--3---5---------3-|
G|----4---------2---|----0-----------3-|----7------------2-|--------------2---|
D|------3-----2-----|------0-------3---|---------------2---|------------2-----|
A|--------3-2=======|--------0---3-----|--0================|==========2-------|
E|------------------|----------3=======|-------------------|------------------|
                                          f

43  |       |          |       |           |       |          |       |
  II____               VII__________II_____________________
e|------------------|--------8----------|----3-------------|------------------|
B|--5---8p5---0-----|------8---10-------|--3---5---------3-|--5---8p5---------|
G|----------7---0---|----7------------2-|--------------2---|----------7-------|
D|------------------|--7------------2---|------------2-----|------------7-----|
A|------------------|-------------------|----------2-------|--------------7---|
E|------------------|-------------------|------------------|------------------|

47  |       |          |       |           |       |          |        |
e|------0===----0===|------0===-----0===|------0===----0===|------0====--------|
B|----0-------0-----|----0--------0-----|----0-------0-----|----0------0=====--|
G|------------------|-------------------|------------------|-----------------0-|
D|--0=====2-3=====5-|--7=====9-10=====0-|--2=====7-9=====7-|--9=====10-----0===|
A|------------------|-------------------|------------------|-------------------|
E|------------------|-------------------|------------------|-------------0-----|
    < . . . . . . . . . . . . ff . . . > mp < . . . . . . . . . . . ff . . > f

51  |       |           |       |          |       |          |       |
    VII__________II______________________                    III_______V_______
e|--------8----------|----3-------------|------------------|------------------|
B|------8---10-------|--3---5---------3-|--5---8p5-------3-|--5===3-5-----5-8-|
G|----7------------2-|--------------2---|----------7-4-5---|------4===5===7---|
D|--7------------2---|------------2-----|------------------|----3-------------|
A|--0============0===|==========2-------|------------------|--0---------7-----|
E|-------------------|----------0=======|------------------|----------5-------|
                                                            meno mosso ma non
                                                            troppo

                                                     senza rit.
55  |       |             |       |          |       |
                          III_____I______________
e|--8===7-8------12----|--5===3-5-3-1---3-|--1---0-----------|
B|----------10===---12-|------------1===--|----1---0-3---0-1-|
G|------7===-----------|----3===----------|------------2-----|
D|----0--------9-10====|----0===----1===--|--2=======--------|
A|--0-------0----------|------------------|------------------|
E|---------------------|------------------|----------0=======|

           // 4 = 88
58  |       |          |       |          |       |          |       |
                       III_____________   V_______________           VI______
e|------------------|------------------|------------------|--8=======6---8---|
B|------------0-1-3-|--5=======3---5---|----------5---8---|----------6=======|
G|------------------|----------4=======|--5=======7=======|------------------|
D|------------------|------3-----------|------------------|------0-----------|
A|------------------|--0---------------|--0---7-----------|--0---------------|
E|------------------|------------------|------------------|------------------|
             mf                                                      < . . .

62  |         |          |       |          |         |
    X_________III_____   V___        VII________XIV_________
                         >
e|--10--------3-------|------------------|---------------15-12p10-|
B|--11---11---4---4---|-(6---------------|----8-------15----------|
G|--10---10---3---3---|-)5---------0-----|--7------14-------------|
D|--10---10---3---3---|-(5-------0-----7-|------14----------------|
A|-------10-------3---|-)5-----0-----7---|------------------------|
E|--------------------|-(5---0-----------|------------------------|
    . . . . . . . . >   sfz  < . . . . . . . . . . . . . . ff

65  |        |          |       |          |       |
                                            /.\
                        -       -          g_
e|--12---------------|------------------|------------------||
B|-------------------|------------------|------------------||
G|-----------------0-|--2===------------|---ph-------------||
D|---------------0---|----------7===----|--757=========----||
A|-------------0-----|----------0===----|--0===========----||
E|-----------0-------|------------------|------------------||
             p sub.

Performance Notes
-----------------
* Measure 36 has a different quantum (32nd notes) to accommodate the only
  32nd notes in the piece.

===    held note
p      pull-off
h      hammer-on
g      grace note(s)
//     the end of a metrical phrase with any pause at the discretion
       of the performer

< . .  crescendo
. . >  decrescendo

(      arpeggiate
)
/.\    fermata
-      tenuto
.      staccato
<      accent
,      breathe
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

con anima                   with animation
piu lento                   a bit slow
poco piu mosso              a little more less (than piu mosso)
grazioso                    graceful and smooth
un poco accel.              speed up a bit
meno mosso ma non troppo    slower but not too much
senza rit.                  without slowing down

