Matthew Dunne's MINIATURE #10

Tabbed by Dario Giordano (dario.popstar[at]gmail.com)
10/03/2021

Time Signature: 3/4
1/4 = 92
Tuning: DADGBE

  paipaipaipaipaipai
  ~~~~~~~~~~~~~~~~~~
  pmipmipmipmipmipmi

  |3||3||3||3||3||3|
1         |     |              |     |              |     |
|--0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
|---3--3--3--3--3--3-|---3--3--3--3--3--3-|---3--3--3--3--3--3-|
|-------6==---6==----|-------6==---6==----|-------3==---3==----|
|----4==---4==---4==-|----4==---4==---4==-|----5==---5==---5==-|
|--------------------|--------------------|--------------------|
|-0=================-|-0=================-|-0=================-|
    12  4                                     14  2

4         |     |              |     |              |     |
|--0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
|---3--3--3--3--3--3-|---2--2--2--2--2--2-|---2--2--2--2--2--2-|
|-------3==---3==----|-------2==---2==----|-------2==---2==----|
|----5==---5==---5==-|----4==---4==---4==-|----4==---4==---4==-|
|--------------------|--------------------|--------------------|
|-0=================-|-0=================-|-0=================-|
    14  2                14 2

                      c5 .................
7         |     |              |     |              |     |
|--0--0--0--0--0--0--|--6--6--6--6--6--6--|--5--5--5--5--5--5--|
|---2--2--2--2--2--2-|---5--5--5--5--5--5-|---3--3--3--3--3--3-|
|-------3==---3==----|-------7==---6==----|-------6==---4==----|
|----5==---5==---5==-|----5==---5==---5==-|----4==---4==---4==-|
|--------------------|--------------------|--------------------|
|-0=================-|-0=================-|-0=================-|
    14  2               311  4     2         312  4     2  2

 c2 .................
10        |     |              |     |              |     |
|--2--2--2--2--2--2--|--0--0--0--0--0--0--|--3--3--3--3--3--3--|
|---2--2--2--2--2--2-|---1--1--1--1--1--1-|---1--1--1--1--1--1-|
|-------4==---2==----|-------4==---2==----|-------4==---2==----|
|----4==---4==---4==-|----2==---2==---2==-|----2==---2==---2==-|
|--------------------|--------------------|--------------------|
|-0=================-|-0=================-|-0=================-|
   112  3     1          12  4     3         312  4     2  2

                      c2 .................
13        |     |              |     |              |     |
|--5--5--5--5--5--5--|--2--2--2--2--2--2--|--3--3--3--3--3--3--|
|---3--3--3--3--3--3-|---2--2--2--2--2--2-|---3--3--3--3--3--3-|
|-------6==---4==----|-------3==---2==----|-------3==---2==----|
|----4==---4==---4==-|----4==---4==---4==-|----2==---2==---2==-|
|--------------------|--------------------|--------------------|
|-0=================-|-0=================-|-0=================-|
   312  4     2  2      113  2     1         431  2     2

16        |     |              |     |              |     |
|--3--3--3--3--3--3--|--2--2--2--2--2--2--|--2--2--2--2--2--2--|
|---3--3--3--3--3--3-|---0--0--0--0--0--0-|---0--0--0--0--0--0-|
|-------2==---0==----|-------2==---0==----|-------0==----------|
|----1==---1==---1==-|----0==---0==---0==-|----0==---0==4==0==-|
|--------------------|--------------------|--------------------|
|-0=================-|-0=================-|-0=================-|
   431  2               2    1                          4

19        |     |              |     |              |     |
|--2--2--2--2--2--2--|--2--2--2--2--2--2--|--0--0--0--0--0--0--|
|---3--3--3--3--3--3-|---3--3--3--3--3--3-|---3--3--3--3--3--3-|
|-------0==----------|-------2==0==-------|-------3==---2==----|
|-------------4==----|-------------0==----|----2==---2==---2==-|
|----2==---2==---2==-|----1==---------1==-|-0=================-|
|-0=================-|-0=================-|--------------------|
    31        4         341  2                31  2     2

                      c5 .................
22        |     |              |     |              |     |
|--0--0--0--0--0--0--|--6--6--6--6--6--6--|--9--9--9--9--9--9--|
|---3--3--3--3--3--3-|---5--5--5--5--5--5-|---11-11-11-11-11-11|
|-------0==---0==----|-------7==---6==----|----0==14=12=10=9==-|
|----2==---2==---2==-|----5==---5==---5==-|--------------------|
|-0=================-|-0=================-|-0=================-|
|--------------------|--------------------|--------------------|
                        311  4     2         12   4  3  3 42
                            < < < < < < <   f

 c7 .................
25        |     |              |     |              |     |
|--9--9--9--9--9--9--|--7--7--7--7--7--7--|--5--5--5--5--5--5--|
|---7--7--7--7--7--7-|---7--7--7--7--7--7-|---5--5--5--5--5--5-|
|-------9==---7==----|-------6==---4==----|-------4==---2==----|
|----7==---7==---7==-|----6==---6==---6==-|----4==---4==---4==-|
|--------------------|--------------------|--------------------|
|-0=================-|-0=================-|-0=================-|
   311  2     1         432  1     1         432  1     1

                                           c5 ......... c4 ....
28        |     |              |     |              |     |
|--4--4--4--4--4--4--|--3--3--3--3--3--3--|--7--7--7--7--4--4--|
|---5--5--5--5--5--5-|---1--1--1--1--1--1-|---5--5--5--5--4--4-|
|-------4==---2==----|-------4==---0==----|-------5==---5==----|
|----4==---4==---4==-|----2==---2==---2==-|----5==---5==---4==-|
|--------------------|-0=================-|-0=================-|
|-0=================-|--------------------|--------------------|
   342  1     1         312  4               411  1     2111

 c2 .................
31        |     |              |     |              |     |
|--2--2--2--2--2--2--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
|---2--2--2--2--2--2-|---0--0--0--0--0--0-|---3--3--3--3--3--3-|
|-------3==---2==----|-------2==---0==----|-------4==---2==----|
|----0==---0==---0==-|----0==---0==---4==-|----2==---2==---2==-|
|--------------------|--------------------|-3=================-|
|-5=================-|-5=================-|--------------------|
  411   2     1        4     1        3     2 31  4     1  1

                              c5 ......... C2 .................
34        |     |              |     |              |     |
|--0--0--0--0--0--0--|--7--7--7--7--7--7--|--2--2--2--2--2--2--|
|---3--3--3--3--3--3-|---5--5--5--5--5--5-|---3--3--3--3--3--3-|
|-------2==---0==----|----0==7==---5==----|-------6==---4==----|
|----4==---4==---4==-|----------5==---5==-|----4==---4==---4==-|
|-2=================-|-3=====-------------|-2=================-|
|--------------------|--------------------|--------------------|
  1 34  2              142   3 11  1        1123  4     4

37        |     |              |     |              |     |
|--0--0--0--0--0--0--|--0--0--0--0--0--0--|--10-10-10-10-10-10-|
|---3--3--3--3--3--3-|---3--3--3--3--3--3-|---8--8--8--8--8--8-|
|-------5==---3==----|-------3==---2==----|-------11=---9==----|
|----3==---3==---3==-|----2==---2==---2==-|----9==---9==---9==-|
|-1=================-|-0=================-|-0=================-|
|--------------------|--------------------|--------------------|
  1 32  4     4          31  2     2         312  4     2  2

 c8 .................                      c1 .................
40        |     |              |     |              |     |
|--8--8--8--8--8--8--|--5--5--5--5--5--5--|--1--1--1--1--1--1--|
|---8--8--8--8--8--8-|---5--5--5--5--5--5-|---1--1--1--1--1--1-|
|-------11=---9==----|-------5==---4==----|-------4==---2==----|
|----8==---8==---8==-|----3==---3==---3==-|----0==---0==---0==-|
|-0=================-|--------------------|--------------------|
|--------------------|-0=================-|-0=================-|
   111  4     2         431  2     2         11   4     2

43        |     |              |     |              |     |
|--3--3--3--3--3--3--|--10-10-10-10-10-10-|--12-12-12-12-12-12-|
|---3--3--3--3--3--3-|---8--8--8--8--8--8-|---10-10-10-10-10-10|
|-------2==---0==----|--------------------|--------------------|
|----1==---1==---1==-|-------8==---7==----|-------10=---9==----|
|--------------------|----6==---6==---6---|----8==---8==---8==-|
|-0=================-|-0=================-|-0=================-|
   431  2               431  2     2         431  2     2

     c7 .............  C3 .........
46        |     |              |     |              |     |
|--10-10-10-10-10-10-|--5--5--5--5--0--0--|--0--0--0--0--0--0--|
|---8--8--8--8--8--8-|---5--5--5--5--0--0-|---0--0--0--0--0--0-|
|--------------------|-------4==---2==----|-------2==---4==----|
|-------9==---7==----|--------------------|--------------------|
|----7==---7==---7==-|----3==---3==---3==-|----3==---3==---3==-|
|-0=================-|-3===========-------|-4=================-|
   421  3     3        1431  2     1  2     3  2  1     4

49        |     |              |     |              |     |
|--0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
|---0--0--0--0--0--0-|---0--0--0--0--0--0-|---0--0--0--0--0--0-|
|-------2==---4==----|-------5==---7==----|-------8==---6==----|
|----0==---0==---0==-|----3==---3==---3==-|----6==---6==---6==-|
|--------------------|--------------------|-4=================-|
|-5=================-|-6=================-|--------------------|
  3     1     2        3  1  2     4        1  2  4     3

52        |     |              |     |              |     |
|--0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
|---0--0--0--0--0--0-|---0--0--0--0--0--0-|---0--0--0--0--0--0-|
|-------5==---4==----|-------5==---2==----|-------2==---1==----|
|----6==---6==---6==-|----4==---4==---4==-|----3==---3==---3==-|
|-3=================-|-2=================-|-2===========-------|
|--------------------|--------------------|--------------------|
  1  4  3     2        1  3  4     2  4     1  3  2     1

 c4 .................                      c2 .................
55        |     |              |     |              |     |
|--4--4--4--4--4--4--|--3--3--3--3--3--3--|--2--2--2--2--2--2--|
|---5--5--5--5--5--5-|---5--5--5--5--5--5-|---3--3--3--3--3--3-|
|-------6==---4==----|-------5==---4==----|-------4==---2==----|
|----6==---6==---6==-|----5==---5==---5==-|----5==---5==---5==-|
|-0=================-|-0=================-|-0=================-|
|--------------------|--------------------|--------------------|
   123  4     1         142  3     2  3      124  3     1

 c2 .................
58        |     |              |     |              |     |
|--2--2--2--2--2--2--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
|---2--2--2--2--2--2-|---3--3--3--3--3--3-|---3--3--3--3--3--3-|
|-------3==---2==----|-------6==---4==----|-------6==---4==----|
|----5==---5==---5==-|----4==---4==---4==-|----4==---4==---4==-|
|-0=================-|--------------------|--------------------|
|--------------------|-0=================-|-0=================-|
   114  2     1          12  4     3          12  4     3

61        |     |              |     |              |     |
|--0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
|---3--3--3--3--3--3-|---3--3--3--3--3--3-|---2--2--2--2--2--2-|
|-------3==---2==----|-------3==---2==----|--------------------|
|----5==---5==---5==-|----5==---5==---5==-|-------4==---2==----|
|--------------------|--------------------|----0==---0==---0==-|
|-0=================-|-0=================-|-0=================-|
    24  1     1          24  1     1          2   4     1

64        |     |              |     |
|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
|---2--2--2--2--2--2-|---2--2--2--2--2--2-|
|--------------------|-------2==---0==----|
|-------4==---2==----|--------------------|
|----0==---0==---0==-|----1==---1==---1==-|
|-0=================-|-0=================-|
    2   4     1          31  2

66        |     |              |     |
|--0--0--0--0--0--0--|-(12==============-||
|---2--2--2--2--2--2-|-)10==============-||
|-------2==---0==----|-(11==============-||
|--------------------|-)-----------------||
|----1==---1==---1==-|-(-----------------||
|-0=================-|-)0===============-||
    31  2               4                   ___          ___
                        1                  |    | |\  | |
  rit.                  2                  |-   | | \ | |-
                                           |    | |  \| |___

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Legend:

Left hand fingering below the tab
1      - index finger
2      - middle finger
3      - ring finger
4      - little finger

Right hand fingering above the tab
(two versions, at the very beginning)
p      - thumb
i      - index finger
m      - middle finger
a      - ring finger

===    - length of note
|3|    - triplet
cN...  - part barre on the Nth fret
CN...  - barre on the Nth fret

)
(      - arpeggiato
)
< < <  - crescendo
f      - forte
rit.   - suddenly slower

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Notes:

Measure 35: in the original score the 1st note C is held for the whole measure,
though here it's held till the barre in 5th position.

Measure 54: in the original score  the 1st note B is held for the whole measure,
though here it's held until the index finger plays G# on the 3rd string.

Measure 67: there is no "arpeggiato" mark in the original score, but all the
interpretations I've heard, including Dunne's himself, sounded like an arpeggio
to me; moreover I think it is nicer. https://www.youtube.com/watch?v=yblC7686FD0

