20 Miniatures - No 6 - Matthew Dunne (born 1959)
Guitar Solo Publications GSP-269 (San Francisco, 2010)
see Notes & Legend below - tab by weed@wussu.com - 12 May 2023
MIDI: http://www.classtab.org/dunne_20_miniatures_06.mid
video: https://www.youtube.com/watch?v=ZWT6SWOeK78 - Matthew Dunne

tuning: EADGBE    key: C major, A major    time: 3/4    tempo: 120 bpm

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===--------|-0===--------|-0===--------|-0===--------|-0===--------|
B|-----3===1===|-----3===1===|-----3===1===|-----3===1===|-----3===1===|
G|---2---0-----|---2---0-----|---2---0-----|---2---0-----|---2---0-----|
D|-----------4-|-----------4-|-----------4-|-----------4-|-----------3-|
A|-3===========|-3===========|-2===========|-2===========|-1===========|
E|-------------|-------------|-------------|-------------|-------------|
   3

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===--------|-0===--------|-0===--------|-0===--------|-0===--------|
B|-----3===1===|-----3===1===|-----3===1===|-----3===--0-|-----3===--0-|
G|---2---0-----|---0---------|---0---------|---------5===|---------5===|
D|-----------3-|-------3---2-|-------3---2-|---3---2-----|---3---2-----|
A|-1===========|-0===========|-0===========|-------------|-------------|
E|-------------|-------------|-------------|-4===========|-4===========|
                                             3 1 2 1 4

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===--------|-0===--------|-------------|-------------|-------------|
B|-----3===--0-|-----3===--0-|-3===1===0===|-3===1===0===|-3===1===0===|
G|---------5===|---------5===|-----------2-|-----------2-|---1---------|
D|---3---2-----|---3---2-----|---0---1-----|---0---1-----|-------3---0-|
A|-------------|-------------|-------------|-------------|-------------|
E|-3===========|-3===========|-2===========|-2===========|-3===========|
         1 4                   4   2 1
   2                           3                           3

   rit.          a tempo                                   C7__________
16 | . | . | .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-0=======2-3-|-0=====------|-0=======2-3-|-------7=====|
B|-3===1===0===|-----3-------|-------3=====|-----3-------|-10====------|
G|---1---------|---2---0=====|-----2-----0-|---2---0=====|-------------|
D|-------3---0-|-------------|---4-----2---|-------------|-----7-----7-|
A|-------------|-3===========|-3===========|-2===========|---9-----7---|
E|-3===========|-------------|-------------|-------------|-7===========|
                 2                           1       1 2

   C5______________________________________                     c10
21 | . . | . .   | . . | . .   | . . | . .   | . | . | .   | .  | . | .
e|-------------|-------------|-------------|-7=====10====|-12===10==--0-|
B|-5=======7-8-|-5=====------|-5=======7-8-|-------------|----------13==|
G|-----7-------|-------7=====|-----7-------|-----9-----7-|---12---10----|
D|---7---5=====|-----7-----5-|---7---5=====|---10----9---|--------------|
A|-------------|---8-----7---|-------------|-0===========|-11===========|
E|-6===========|-6===========|-5===========|-------------|--------------|
                                                           4 3      4
   2                                                       2

                 C10                         C4
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-12==10==--0-|-12==10==--0-|-12==10==--0-|-7===5===4===|-7===5===4===|
B|---------13==|---------13--|---------13==|-------4-----|-------4-----|
G|---12--10----|---12--10----|---12--10----|---5-------4-|---5-------4-|
D|-------------|-------------|-------------|-4===========|-4===========|
A|-11==========|-10==========|-10==========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

   C3              rit.        a tempo
31 | . | . | .   | . | . | .   | . . | . .   | . . | . .   | . . | . .
e|-5===4===----|-5===4===----|-0=======2-3-|-0=====------|-0=======2-3-|
B|-------3-5===|-------3-5===|-----3-------|-------3=====|-----1-------|
G|---4---------|---4---------|---2---0=====|-----2-----0-|---2---------|
D|-3=========6-|-3=========6-|-------------|---4-----2---|-------2=====|
A|-------------|-------------|-3===========|-3===========|-------------|
E|-------------|-------------|-------------|-------------|-2===========|
                               2                           2       4/4

                 C3
36 | . . | . .   | . . | . .   | . . | . .   | . . | .  .   | . . | . .
e|-7=====5=====|-4=======5-7-|-10====8=====|-7=====-------|-10====8=====|
B|-------------|-------5=====|-----8-----6-|-----0---10-12|-----8-----6-|
G|---5-4---5-4-|---5-4-------|---8-----6---|---5----------|---8-----6---|
D|-4===========|-3===========|-9=====7=====|-6=====-------|-9-----7=====|
A|-------------|-------------|-------------|-------8======|-------------|
E|-------------|-------------|-------------|--------------|-------------|
  /4                                               2

                                                                 C3_____
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . . | . .
e|-12==10==--0-|-12==10==--0-|-15==13==12==|-10==8===6===|-4=====3=====|
B|---------13==|---------13==|-------------|-------------|-----6-------|
G|---13--10----|---13--10----|---13--12--10|---9---7---5-|---5-------4-|
D|-------------|-------------|-------------|-------------|---------6---|
A|-------------|-------------|-------------|-------------|-------------|
E|-0===========|-0===========|-0===========|-------------|-------------|
         1 4                           4 1   2   4   2     2

 ______________________    cresc.            < < < < < <   F.
46 | . . | . .   | . . | . .   | . | . | .   | . . | . .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-6=====3=====|-------------|-------------|-------------|-------------|
G|-----5-----3-|-5=====3=====|-1===0===----|-------------|-------------|
D|---4-----6---|-----4---0-2-|---0-----3===|-2=====------|-------------|
A|-------------|---6---------|-------1-----|---------3-2-|-------------|
E|-------------|-------------|-----------4-|---1-3-4-----|-0-----------|
                               1       3                   f
 A major                                                           c2
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===--------|-0===--------|-0===--------|-0===--------|-0===--------|
B|-----4===2===|-----4===2===|---0-4===0===|---0-4===0===|-----3===2===|
G|---2---------|---2---------|-------------|-------------|---2---------|
D|-------4---2-|-------4---2-|-------4---2-|-------4---2-|-------4---2-|
A|-0===========|-0===========|-------------|-------------|-------------|
E|-------------|-------------|-4===========|-4===========|-3===========|
   mp    3 2 1         3 2 1

                                             c4__________
56 | . | . | .   | . | . | .   | . | . | .   | . . | . .   | . . | . .
e|-0===--------|-0===--------|-------------|-4=======5-7-|-4=====2=====|
B|-----3===2===|-----2===0===|---------5-7-|-------------|-----2-----0-|
G|---2---------|---2-------1-|-2-4-6-7-----|-----6-4=====|---2-----1---|
D|-------4---2-|-------2-----|-------------|---7---------|-------------|
A|-------------|-------------|-------------|-0===========|-0===========|
E|-3===========|-2===========|-------------|-------------|-------------|
                 2 3 4 3   1   3 1 3 4

   C4______________________________________
61 | . | . | .   | . | . | .   | . . | . .   | . . | . .   | . | . | .
e|-------------|-------------|-4=======5-7-|-12====11====|-14==12==11==|
B|-4===--------|-4===--------|-------------|-----12----10|---12--10--9-|
G|-----6===4===|-----6===4===|-----6-4=====|---11----9---|-------------|
D|---4---------|---4---------|---7---------|-0===========|-------------|
A|-------7---6-|-------7---6-|-5===========|-------------|-11==========|
E|-4===========|-4===========|-------------|-------------|-------------|
                                             4 2 3 4 1 2

                 c2____                      C2__________________
66 | . | . | .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-9===7===5===|-2=======3-5-|-2=====0=====|-2=======3-5-|-2=====0=====|
B|---7---5---3-|-----2-------|-----0-------|-----2-------|-----2-------|
G|-------------|---2---------|---0-------2-|---3---------|---3-----0-2-|
D|-------------|-------0=====|---------4---|-------5=====|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-3===========|-3===========|-2===========|-2===========|
                 2       2             4 2         4                 2

 C major                                     rit.          a tempo
71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===--------|-0===--------|-0===--------|-0===--------|-0===--------|
B|-----3===1===|-----3===1===|-----3===1===|-----3===1===|-----3===1===|
G|---2---0-----|---2---0-----|---1---------|---1---------|---2---0-----|
D|-----------3-|-----------3-|-------3---2-|-------3---2-|-----------4-|
A|-------------|-------------|-------------|-------------|-3===========|
E|-1===========|-1===========|-0===========|-0===========|-------------|

76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===--------|-0===--------|-0===--------|-0===--------|-0===--------|
B|-----3===1===|-----3===1===|-----3===1===|-----3===1===|-----3===1===|
G|---2---0-----|---2---0-----|---2---0-----|---2---0-----|---2---0-----|
D|-----------4-|-----------4-|-----------4-|-----------4-|-----------4-|
A|-3===========|-2===========|-2===========|-3===========|-3===========|
E|-------------|-------------|-------------|-------------|-------------|
                                             > > > > > > > > > > > > >

                 slight rit.
81 | . | . | .   | . | . | .   | . | . | .
e|-0===--------|-0===--------|<12>---------||
B|-----3===1===|-----3===1===|<12>---------||
G|---2---0-----|---2---0-----|<12>---------||
D|-----------4-|-----------4-|-------------||
A|-2===========|-2===========|-------------||
E|-------------|-------------|-8-----------||
   > > > > > > > > > > > > >   p


Notes and Legend
~~~~~~~~~~~~~~~~
"While I have indicated many of the fingerings I use, I invite guitarists
to explore other options. Similarly, I feel that interpretation, dynamics,
tempi, and phrasing should be guided not only by the composer but also by
the performer. I am often delighted when I hear a performance of my music
that includes new expressive ideas. The indicated tempi are suggestions,
not specific requirements." - Matthew Dunne

The time signature in the sheet is 3/4, but some measures are in 6/8.

measure 70 - in the sheet the 5th note (G) is played with the 4th finger,
             so presumably it is meant to be on the 4th string 5th fret (?)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note
/      - slide finger up to the next note
< < <  - crescendo - growing louder, becoming gradually louder
> > >  - decrescendo - growing softer, becoming gradually quieter
bpm    - beats per minute (quarter notes)
cresc. - crescendo - growing louder, becoming gradually louder
f      - forte - loud, strong
F.     - Fermata - pause, note(s) held
mp     - mezzopiano - moderately soft
p      - piano - soft, quiet
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earlier tempo)
<12>   - natural (open) octave harmonic on the 12th fret

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

