20 Miniatures - No 2 in G - Matthew Dunne (born 1959)
Guitar Solo Publications GSP-269 (San Francisco, 2010)
see Notes & Legend below - tab by weed@wussu.com - 11 May 2020
MIDI: http://www.classtab.org/dunne_20_miniatures_02.mid
video: https://youtu.be/gjXuoLn3f3w?t=2 - Jean-Luc Kusnierek

tuning: E A D G B E      key: G major      time: 4/4      tempo: 168 bpm

1  | . | . | . | .   | . | . | . | .   | . | . | .  | .   | . | . | . | .
e|---0-2-3-------0-|---2-0-----------|---0-----7--------|---0-------------|
B|-------------0---|-------3-------0-|-----7-8---10-8-7-|-------0---------|
G|---------0-2-----|-----------0-2---|------------------|-----7-----0-----|
D|-----------------|---------4-------|------------------|---------7---4---|
A|-3=======--------|-2=======--------|------------------|---------------2-|
E|-----------------|-----------------|-8=======---------|-7=======--------|
   3                 1                 2                  2

5  | . | . | . | .   | . | . | . | .   | . | . | .  | .   | . | . | . | .
e|---0-2-3-------0-|---2-0-----------|---0-----7--------|---0-------------|
B|-------------0---|-------3-------0-|-----7-8---10-8-7-|-------0---------|
G|---------0-2-----|-----------0-2---|------------------|-----7-----0-----|
D|-1=======--------|-0=======4-------|------------------|---------7---4-2-|
A|-----------------|-----------------|------------------|-----------------|
E|-----------------|-----------------|-9=======---------|-8=======--------|
   1                                   3                  2

   C2____________________  C2________          C2__        C2____  C2_____
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-2---0-----------|-----------------|-----------------|
B|-----2---3---2---|-3---2---3---2---|-----0---2---0---|-3---2---0---2---|
G|-----2---2---2---|-2---2---2---2---|-----0---2---0---|-0---2---0---2---|
D|---2-----4---2---|---------4---2---|---0-----2---0---|-4---2---0---2---|
A|-2-----2---2---2-|---2---2---2-----|-----------------|-----------------|
E|-----------------|---------------3=|===----3---3---3-|---3---3---3---2=|
                                   2

 __________________
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-2---0-----------|-----------------|-------------0---|
B|-----2---3---2---|-3---2---3---2---|-----0---2---3---|-----2---3---2---|
G|-----2---2---2---|-2---2---2---2---|-----0---2---4---|-----3---4---3---|
D|---2-----4---2---|---------3---2---|---0-----4---5---|---5-----5-------|
A|-----------------|-----------------|-----------------|-0-----0---0---0-|
E|===----2---2---2-|---1---1---1---0=|===----0---0---0-|-----------------|
                     2                                     4
                     4
                     3 1

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0---3---0---|-7---5---3---2---|-----------------|-0---------------|
B|-----0---0---0---|-5---3---3---1---|-----0---1---0---|-1---3---1---0---|
G|-----5---5---5---|-5---4---2---0---|-----0---0---0---|-0---2---0---0---|
D|---5---0---0---0-|---0---0---0-----|-----0---2---0---|-----3---2---0---|
A|-5---------------|-----------------|---3-------------|---------------0=|
E|-----------------|---------------1=|===----1---1---1-|---1---1---1-----|
   2 3 4

               c3__
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0---2---3---|-5---7---8---10--|-10----13----10--|-7-----4---------|
B|-----1---1---3---|-5---6---8---9---|-9-----12----9---|-6-----3-----6---|
G|-----0---0---5---|-7---5---9---8---|-8-----11----8---|-5-----2-----5---|
D|---2-------------|-----------------|---0-0---0-0---0-|---0-0---0-0-4---|
A|===----0---0---0-|---0---0---0---0-|-----------------|---------------5-|
E|-----------------|-----------------|-----------------|-----------------|
               3                                                     4
                                                                     3
                                                                     1 2

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0-2-3-------0-|---2-0-----------|-----------------|---------------0-|
B|-------------0---|-------3-------0-|---------0-------|-------------0---|
G|---------0-2-----|-----------0-2---|-------0---2-0---|---0-------0-----|
D|-----------------|---------4-------|---2-4---------4-|-----4-0-2-------|
A|-3=======--------|-2=======--------|-3=======--------|-2=======--------|
E|-----------------|-----------------|-----------------|-----------------|
   3                 1                 3

29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---2-------------|---------------0-|---3-0-----------|-----------------|
B|-----3-----------|-------------3---|-------0---------|---0-------------|
G|-------2-0-----0-|---2-0-----2-----|---------2-----0-|-----2-0---------|
D|-----------2-4---|-------2-4-------|-----------2-4---|---------4-2-0---|
A|-1=======--------|-0=======--------|-4=======--------|-3=======------3-|
E|-----------------|-----------------|-----------------|-----------------|
   1 3 4 2                   4

                                                         c2__    c3__
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------0---|-2---0-----------|-------------0---|-2---0-----------|
B|-----2---3---2---|-3---2---3---1---|-----2---3---2---|-3---1---3---1---|
G|-----2---2---2---|-2---2---2---2---|-----2---2---2---|-2---0---3---0---|
D|---2-----4-------|---------3---2---|---2-----4-------|---------3---2---|
A|-2-----2---2---2-|---1---1---1---1-|-0-----0---0---0-|-----------0---0-|
E|-----------------|-----------------|-----------------|---4---4---------|
                                                         2 4

37 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------||
B|-----2---3---2---|-----1---3---1---|-0---------------||
G|-----2---2---2---|-----2---2---2---|-0---------------||
D|---2-----4---2---|---1-----1---1---|-0---------------||
A|-----------------|-----------------|-----------------||
E|-3-----3---3---3-|-3-----3---3---3-|-3---------------||
               rit.

Notes and Legend
~~~~~~~~~~~~~~~~
"While I have indicated many of the fingerings I use, I invite guitarists
to explore other options. Similarly, I feel that interpretation, dynamics,
tempi, and phrasing should be guided not only by the composer but also by
the performer. I am often delighted when I hear a performance of my music
that includes new expressive ideas. The indicated tempi are suggestions,
not specific requirements." - Matthew Dunne

The tempo is given as 84 half beats per minute (not 168 quarter beats).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
c3     - part barre on the 3rd fret
rit.   - ritenuto - slowing down, becoming suddenly slower

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

