Matthew Dunne - 9 Jazz Etudes - Etude VIII
Tab by Max (November 2021)
video: https://www.youtube.com/watch?v=JbmHDTM3_Dw - Armin Abdihodzic

Tempo = 88

1
E|-----------------3<15>------|-----------------0<12>------|
B|-----------1----------------|-----------0----------------|
G|--------4-------------------|--------2-------------------|
D|-----2----------------------|----------------------------|
A|--0-------------------------|-----3----------------------|
E|----------------------------|--1-------------------------|

3
-----------------3<15>------|-----------------0<12>-0----|
--------0--1----------------|----------------------------|
----------------------------|--------0--2----------------|
-----2----------------------|----------------------------|
--0-------------------------|-----3----------------------|
----------------------------|--1-------------------------|

5
--7--------5-----------0----|--3--------1----------------|
--------5-------------------|-----------------------1----|
-----5-----------5----------|--------2--------2----------|
--------------9-----7-------|--------------5-----3-------|
--0-------------------------|-----3----------------------|
----------------------------|--1-------------------------|

7
--0-------------------------|-----------------------0----|
----------------------------|----------------------------|
--------4--5-----7----------|--------0--2-----4----------|
-----2----------------------|----------------------------|
--0-------------------------|-----3----------------------|
----------------------------|--1-------------------------|

9
--7--------5-----------0----|--3--------1----------------|
--------5-------------------|-----------------------1----|
-----5-----------5----------|--------2--------2----------|
--------------9-----7-------|--------------5-----3-------|
--0-------------------------|-----3----------------------|
----------------------------|--1-------------------------|

11
--0--------------------3----|--------------------1-------|
-----------0-----1----------|-----------0-----1-----5----|
--------2-------------------|--------2-------------------|
-----2----------------------|-----1----------------------|
----------------------------|--2-------------------------|
--2-------------------------|----------------------------|

13
--------------------0-------|--------------------0--3----|
--3--------------------3----|--1--------------1----------|
-----------0--2--3----------|--------------0-------------|
-----2--3-------------------|-----0--2--3----------------|
--1-------------------------|----------------------------|
----------------------------|--4-------------------------|

15
--5--------6--------8-------|
-----------3--------6-------|
--------3-----5--4----------|
-----3--------------7--5----|
----------------------------|
--3-------------------------|

16
--10----------------------------------------10h8----|
--------------------------10------------------------|
--------------------7-------------------------------|
--------------7-------------------------------------|
--9-------------------------------------------------|
----------------------------------------------------|

17
--7-------------------------|--------0-----0-------------|
-----------10----------8----|-----------------3----------|
--------7--9-----7----------|-----10----------------5----|
-----7--------10----9-------|--7--------5--------3-------|
--8-------------------------|----------------------------|
----------------------------|----------------------------|

19
--------------------0-------|--------------0-----7--8----|
-----0--------1-------------|-----6-----------9----------|
--------2-------------------|-----------7----------------|
--2-------------------------|--------6-------------------|
-----------3--2--0----------|----------------------------|
--------------------3--1----|--0-------------------------|

21
--10-------8----------------|--7-------------------------|
----------------------------|-----------10---------------|
-----------9--10-9--7-------|----------------------------|
-----9--10-------------10---|-----7--9--10---------------|
--0-------------------------|--8-----------7-------------|
----------------------------|-----------------10-8--7----|

23
----------------------------|--0-------------------------|
--8--------6-----------0----|-----------3----------------|
-----------5--9--7--5-------|--------0--2----------------|
-----5--7-------------------|--------------2-------------|
----------------------------|-----3-----------5--3--2----|
--5-------------------------|--1-------------------------|

25
----------------------------|----------------------------|
--0-------------------------|--------------------0--1----|
--------0--2----------------|--0-----------0--2----------|
-----2----------------------|--------2--3--2--0----------|
--0-----------3--2----------|-----3--------------3--2----|
--------------------5--3----|--1-------------------------|

27
--------------------5--8----|--12-------10---------------|
-----------------5----------|-----------10---------------|
--2-----------6-------------|--------10----12-10---------|
--2--------8----------------|-----10-------------14-12---|
--0-------------------------|----------------------------|
----------------------------|--10------------------------|

29
--13----------------------------------------10-8----|
--------------------8-----10----11----12------------|
--------------8-------------------------------------|
--------8-------------------------------------------|
----------------------------------------------------|
--8-------------------------------------------------|

31
--5-------------------------|--3--------------------1----|
--------5--6-----------6----|-----3-----1-----3--4-------|
--------5--5--------5-------|-----2-----0-----2--0-------|
--------5--7-----8----------|--1-----------0--------3----|
----------------------------|----------------------------|
--6-------------------------|----------------------------|

33
--3--------------------1----|-----3--------------6--5----|
-----------4----------------|-----3--------4--6----------|
--------3-----------2-------|-----5----------------------|
-----7-----------5----------|--------5--4----------------|
--3-----------1-------------|--0-------------------------|
----------------------------|----------------------------|

35
--------------------5--6----|--3--------------3--5--6----|
--3--------------3----------|-----3--4--3----------------|
-----3-----5h---------------|-----3--3--3----------------|
-----3-----5----------------|-----3--5--3----------------|
----------------------------|----------------------------|
--3-------------------------|--4-------------------------|

37
--10----------------------------------------------------------------------------
--------------8-----------------------13h------11-------10----------------12----
--------------8-----------------------------------------10----------------------
--------------7-----------------------------------------11----------------------
--0-----------------------------------------------------10----------------------
--------------------------------------------------------11----------------------

(37)
--------------------|----------------------------|
------13------------|--------7-----5-------------|
--------------------|-----8-----5-----8--5-------|
--------------------|--0--------------------8----|
--------------------|----------------------------|
--------------------|----------------------------|

39
--8-----------------6h-5--3-----------4-----7-------|
--------------------------4-------------------------|
--------7-----------------3-------------------------|
--------6-----------------3-------------------------|
--4-------------------------------------------------|
----------------------------------------------------|

40
----------------------------|
--------5-------------------|
-----4-----3----------------|
-----------------5--4--2----|
--3-------------------------|
--------------2-------------|

41
--2-----------------------------------2-------------|
--------2-----------2--------4----------------------|
--------3-----------3--------3----------------------|
--------4-----------4--------4----------------------|
--2-------------------------------------------------|
----------------------------------------------------|

42
--------------5--3--2-------|--2-----------------2--7----|
--2--------------------5----|-----2-----4----------------|
--4-------------------------|-----3-----3----------------|
--5-------------------------|-----4-----4----------------|
--2-------------------------|--2-------------------------|
-----2h-3--2----------------|----------------------------|

44
----------------------------|-----------------5<17>------|
--------------7-------------|--------2--3----------------|
--------9-------------------|----------------------------|
-----10---------------------|-----4----------------------|
----------------------------|--2-------------------------|
--7-------------------------|----------------------------|

46
-----------------2<14>------|-----------------5<17>------|
--------0--2----------------|--------2--3----------------|
----------------------------|----------------------------|
-----0----------------------|-----4----------------------|
----------------------------|--2-------------------------|
--3-------------------------|----------------------------|

48
-----------------2<14>------|----------------------------|
--------0--2----------------|--8--7-----------7--8--5----|
----------------------------|-----------7----------------|
-----0----------------------|----------------------------|
----------------------------|--------10------------------|
--3-------------------------|--7-------------------------|

50
----------------------------|----------------------------|
--------------5-------------|--3--------------------3----|
--------6--7----------------|-----5--5-----5-------------|
-----5-----------------7----|-----5--5-----5-------------|
----------------------------|--0-------------------------|
--6-------------------------|----------------------------|

52
-----------0----------------|--------------------2--5----|
-----------------3--1--0----|-----------3----------------|
-----5----------------------|--------0--------0----------|
--------5-------------------|-----4--------2-----0-------|
----------------------------|-----------------------4----|
--4-------------------------|--3-------------------------|

54
--9--------7----------------|--10------------------------|
-----------7-----------8----|-----7-----7-----7----------|
--------7--------7----------|-----7-----7-----7----------|
-----7--------11----9-------|-----7-----7-----7----------|
----------------------------|----------------------------|
--7-------------------------|--8-------------------------|

56
--------------------------------------------10h9----|
--------8-----7-----8-------------------------------|
--------7-----7-----7-------------------------------|
--------9-----7-----9-------------------------------|
----------------------------------------------------|
--8-------------------------------------------------|

57
--7-------------------------|-----------0--------0-------|
-----------10-------8-------|--7--------------------7----|
--------9--------9----------|--------7--------7----------|
-----------------10---------|-----7--------8-------------|
-----10----------------10---|----------------------------|
--7-----------7-------------|--6-------------------------|

59
--------------------0-------|
--8--------7-----------0----|
--------7--------6--0-------|
-----9--------8-------------|
----------------------------|
--8-------------------------|

60
--3-----------------6p----4-----3-------------------|
--4-----------------------------------------6p-4----|
--3-------------------------------------------------|
----------------------------------------------------|
--3-------------------------------------------------|
----------------------------------------------------|

61
----------------------------|--1--------------------1----|
--3--------5----------------|-----------4--1--2--4-------|
--------3--------------0----|--------1--3-----------1----|
-----7--------0--2--3-------|-----3--------1--3--4-------|
----------------------------|----------------------------|
--3-------------------------|--2-------------------------|

63
--3--------1--------1--3----|--8--------7-----------0----|
--------1-----3--4----------|-----------8----------------|
-----1-----------0--2--3----|--------7-------------------|
--------------3-------------|-----6----------------------|
----------------------------|--------------7-------------|
--1-------------------------|--0--------------10-8--7----|

65
--7--------5-----------0----|--3--------1----------------|
--------5-------------------|-----------------------1----|
-----5-----------5----------|--------2--------2----------|
--------------9-----7-------|--------------5-----3-------|
--0-------------------------|-----3----------------------|
----------------------------|--1-------------------------|

67
--0-------------------------|-----------------------0----|
----------------------------|----------------------------|
--------4--5-----7----------|--------0--2-----4----------|
-----2----------------------|----------------------------|
--0-------------------------|-----3----------------------|
----------------------------|--1-------------------------|

69
--7--------5-----------0----|--3--------1----------------|
--------5-------------------|-----------------------1----|
-----5-----------5----------|--------2--------2----------|
--------------9-----7-------|--------------5-----3-------|
--0-------------------------|-----3----------------------|
----------------------------|--1-------------------------|

71
--0--------------------3----|--------------------1-------|
-----------0-----1----------|-----------0-----1-----5----|
--------2-------------------|--------2-------------------|
-----2----------------------|-----1----------------------|
----------------------------|--2-------------------------|
--2-------------------------|----------------------------|

73
--------------------0-------|--------------------0--3----|
--3--------------------3----|--1--------------1----------|
-----------0--2--3----------|--------------0-------------|
-----2--3-------------------|-----0--2--3----------------|
--1-------------------------|----------------------------|
----------------------------|--4-------------------------|

75
--5--------6--------8-------|
-----------3--------6-------|
--------3-----5--4----------|
-----3--------------7--5----|
----------------------------|
--3-------------------------|

76
--10----------------------------------------10h8----|
--------------------------10------------------------|
--------------------7-------------------------------|
--------------7-------------------------------------|
--9-------------------------------------------------|
----------------------------------------------------|

77
--7-------------------------|--------0-----0-------------|
-----------10----------8----|-----------------3----------|
--------7--9-----7----------|-----10----------------5----|
-----7--------10----9-------|--7--------5--------3-------|
--8-------------------------|----------------------------|
----------------------------|----------------------------|

79
--------------------0-------|--------------0-----7--8----|
-----0--------1-------------|-----6-----------9----------|
--------2-------------------|-----------7----------------|
--2-------------------------|--------6-------------------|
-----------3--2--0----------|----------------------------|
--------------------3--1----|--0-------------------------|

81
--10-------8----------------|--7-------------------------|
----------------------------|-----------10---------------|
-----------9--10-9--7-------|----------------------------|
-----9--10-------------10---|-----7--9--10---------------|
--0-------------------------|--8-----------7-------------|
----------------------------|-----------------10-8--7----|

83
----------------------------|--0-------------------------|
--8--------6-----------0----|-----------3----------------|
-----------5--9--7--5-------|--------0--2----------------|
-----5--7-------------------|--------------2-------------|
----------------------------|-----3-----------5--3--2----|
--5-------------------------|--1-------------------------|

85
----------------------------|----------------------------|
--0-------------------------|----------------------------|
--------0--2----------------|--0-------------------------|
-----2----------------------|--------2--3--2--0----------|
--0-----------3--2----------|-----3--------------3--2----|
--------------------5--3----|--1-------------------------|

87
-----------------0-----5----|--12---|--5----||
--------------1-----6-------|--10---|--5----||
-----------4----------------|--10---|--5----||
-----3--2-------------------|-------|--9----||
--0-------------------------|-------|--7----||
----------------------------|-------|--5----||

