20 Miniatures - No 3 in Am - Matthew Dunne (born 1959)
Guitar Solo Publications GSP-269 (San Francisco, 2010)
see Notes & Legend below - tab by weed@wussu.com - 1 August 2020
MIDI: http://www.classtab.org/dunne_20_miniatures_03.mid
video: https://www.youtube.com/watch?v=C2Z30RkXslw - Brian Gaudino
video: https://www.youtube.com/watch?v=O94qFreRZbU - Jean-Luc Kusnierek

tuning: E A D G B E      key: A minor      time: 6/8      tempo: 72 bpm

1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------0=====|-------------|-------0=====|-------------|
B|-0-----0-----|-0-----------|-0=====0-----|-0-----------|-0=====0-----|
G|-----2-----2-|-----2-----2-|-----2-----2-|-----2-----2-|-----2-----2-|
D|---2-----2---|---2-----2---|---3-----3---|---3-----3---|---4-----4---|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
     1 2

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------0=====|-------------|-------------|-0===========|-3===========|
B|-0-----------|-0=====0-----|-0-----0-----|-------0-----|-------0-----|
G|-----2-----2-|-----2-----2-|-----2-----2-|-----2-----2-|-----2-----2-|
D|---3-----3---|---2-----2---|---2-----2---|---2-----2---|---2-----2---|
A|-------------|-------------|-------------|-0===========|-------------|
E|-------------|-------------|-------------|-------------|-------------|

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0===========|-------------|-0===========|-3===========|-0===========|
B|-------3-----|-3-----3-----|-------0-----|-------0-----|-------0-----|
G|-----4-----4-|-----4-----4-|-----0-----0-|-----0-----0-|-----0-----0-|
D|---2-----3---|---2-----0---|---2-----4---|---2-----0---|---0-----2---|
A|-------------|-------------|-4===========|-------------|-3===========|
E|-4===========|-------------|-------------|-------------|-------------|
                                                           2

                                                           C1____
16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------0=====|-7===========|-5=====3=====|-2=====------|-------------|
B|-3=====------|-------0-----|-----0-----0-|-----0-3=====|-1=====0=====|
G|-----0-----0-|-----5-----5-|---5-----0---|---2-------2-|-----2-----2-|
D|---4-----5---|---7-----5---|-4=====2=====|-1=======0---|---1-----1---|
A|-------------|-0===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2 3     3     4 3 1   2                   3 2
                                             1

                                                             C7_________
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-4=====------|-------------|-0===========|-----------7-|-10====------|
B|-----0-3=====|-2=====0=====|-------0-----|-2-3-5-7-8---|-------7-----|
G|---2-------2-|-----1-----1-|-----0-----0-|-------------|-----7-----7-|
D|-0=======0---|---0-----0---|---2-----4---|-------------|---7-----7---|
A|-------------|-------------|-4===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-8===========|
   3 1                         3                       1

 ______________
26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-0=====------|-------------|-0=====------|-------------|
B|-8=====7=====|-------3=====|-2=====0=====|-------3=====|-2=====0=====|
G|-----7-----7-|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
D|---7-----7---|---4-----4---|---4-----4---|---3-----3---|---3-----3---|
A|-------------|-2===========|-------------|-1===========|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                               2

                 rit.          a tempo
31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0=====------|-------------|-------------|-------0=====|-------------|
B|-------3=====|-2=====0=====|-0-----0-----|-0-----------|-0=====0-----|
G|-----1-----1-|-----1-----1-|-----2-----2-|-----2-----2-|-----2-----2-|
D|---3-----3---|---3-----3---|---2-----2---|---2-----2---|---2-----2---|
A|-------------|-------------|-------------|-------------|-------------|
E|-0===========|-------------|-------------|-------------|-1===========|
                                 3 4

36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------0=====|-------------|-------0=====|-2=====------|-------------|
B|-0-----------|-0=====0-----|-0-----------|-------2=====|-3=====2=====|
G|-----2-----2-|-----2-----2-|-----2-----2-|-----3-----3-|-----3-----3-|
D|---2-----2---|---2-----2---|---2-----2---|---4-----4---|---4-----4---|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-2===========|-------------|-3===========|-------------|
                 2                           1     1       1         2
                                             2

41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0=====------|-------------|-0=====------|-------0=====|-2=====------|
B|-------2=====|-3=====2=====|-------2=====|-3=====------|-------2=====|
G|-----4-----4-|-----4-----4-|-----2-----2-|-----2-----2-|-----0-----0-|
D|---3-----3---|---3-----3---|---4-----4---|---4-----4---|---2-----2---|
A|-------------|-------------|-0===========|-------------|-1===========|
E|-4===========|-------------|-------------|-------------|-------------|
   3 2 4 1       1     1         4 2 1       3             3     4
                                                           1

46 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------0=====|-------------|-------7-9-10|-12====0-----|-10====8=====|
B|-3=====------|-3=====0-2-3-|-5-7-8-------|-----0-----0-|-----0-----0-|
G|-----0-----0-|-----0-------|-------------|---0-----0---|---0-----0---|
D|---2-----2---|---4---------|-------------|-10==========|-9=====7=====|
A|-------------|-2===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4             3                       4   4
                 1

51 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-7===========|-------------|-8=========0-|-7=====5=====|-4===========|
B|-----0-----0-|-----0-----0-|-----0---0---|-----0-----0-|-----3-----3-|
G|---5-----5---|---5-----5---|---5---7-----|---5-----5---|---4-----4---|
D|-6===========|-------0=====|-7===========|-6=====4=====|-3=====0=====|
A|-------7=====|-8=====------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4                           4             4     4       4
                               2             2     2       1

56 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-5=====0-----|-3=====1=====|-0===========|-------------|
B|-----3-----3-|-----0-----0-|-----0-----0-|-----------0-|-------0-1-3-|
G|---4-----4---|---5-----5---|---0-----0---|-----0---0---|-----0-------|
D|-2=====------|-3===========|-2=====0=====|---4---2-----|-0-2---------|
A|-------2=====|-------------|-------------|-3===========|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 4 3                           4
                 1                           3

                                             rit.      F.  a tempo
61 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0===========|-------------|-------------|-------------|-7-----7-----|
B|---------0-1-|-3=====1=====|-0===========|-0=====----0-|-----10----10|
G|-----0-2-----|-----0-----0-|-----0---0-2-|-----2---1---|---9-----9---|
D|-------------|---2-----0---|---0---2-----|---2---3-----|-------------|
A|---3---------|-------------|-3===========|-------------|-------------|
E|-1===========|-------------|-------------|-0===========|-------------|
   1 4       2                       2   1                 1 2 3

                                                   F.
66 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-7----<12>===|-7=====7-----|-7----<12>===|-------------||
B|-----10----10|-----10----10|-----10----10|<12>=========||
G|---9-----9---|---10----10--|---10----10--|<7>==========||
D|-------------|-------------|-------------|<7>==========||
A|-------------|-------------|-------------|-------0=====||
E|-------------|-------------|-------------|-------------||

Notes and Legend
~~~~~~~~~~~~~~~~
"While I have indicated many of the fingerings I use, I invite guitarists
to explore other options. Similarly, I feel that interpretation, dynamics,
tempi, and phrasing should be guided not only by the composer but also by
the performer. I am often delighted when I hear a performance of my music
that includes new expressive ideas. The indicated tempi are suggestions,
not specific requirements." - Matthew Dunne

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===   - note held, length of note
bpm   - beats per minute (dotted quarter notes)
C1    - barre on the 1st fret
C7    - barre on the 7th fret
F.    - Fermata - pause, note(s) held
rit.  - ritenuto - slowing down, becoming suddenly slower
tempo - speed (a tempo - return to the earlier speed)
<7>   - natural (open) harmonic on the 7th fret
<12>  - natural (open) (octave) harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

