Roland Dyens - El ultimo recuerdo (Hommage to Barrios and Tarrega)
see Notes and Legend below - 8 July 2022
video: https://www.youtube.com/watch?v=FjPu_KjBpq0 - Roland Dyens

tuning: D B D G B E     key: B minor     time: 6/8, 9/8, 5/8    tempo: 50 bpm

1  p                pont                         rit pochis
e|---------------------------|-----------------------------|
B|-------------<12>-----<7>--|-----------<12>-----<7>------|
G|---------------------------|-------------------------<5>-|
D|--------<12>---------------|------<12>-------------------|
B|----0----------------------|--0--------------------------|
D|------------------<9>------|----------------<9>----------|
 6/8  l.v.sempre               ord       pont

3        4    4    3   1                 rit molto
e|-------------------------|-------------------------|
B|-----------<12>-----<7>--|-----------<12>-----<7>--|
G|-------------------------|-------------------------|
D|------<12>---------------|------<12>---------------|
B|--0----------------------|--0----------------------|
D|----------------<9>------|----------------<9>------|
   ord            pont       ord            pont

     poco esitando                 a tempo, sempre leggerissimo
5       a m i
e|------2-2-2-----2-2-2-----2-2-2-----0-0-0-----0-0-0-----2-2-2--|
B|-------------3-----------------------------2-------------------|
G|*--------------------------------------------------------------|
D|*----------------------4-----------------------------4---------|
B|---0-----------------------------------------------------------|
D|---------------------------------4-----------------------------|
     p  mp  1  2         4         3         1

6                      CIII    sempre trem
e|---------t2--t5------t3--|---2-----------0-------2--|
B|-t3-------------------5--|-------3-----------2------|
G|------4-----------3------|--------------------------|
D|----------4--------------|-----------4-----------4--|
B|--0----------------------|---0----------------------|
D|--------------4----------|---------------4----------|
    2   4  13  24   1   3      1   2   4   3   1

            comodo      comodo
8               CVII                 2x
e|-------------------------|--2------(3)--0-------2--|
B|--3----------------------|------3-----------2------|
G|------4-------7-------6--|-------------------------|
D|----------4-------7------|----------4-----------4--|
B|--0-------------------8--|--0----------------------|
D|--------------8----------|--------------4----------|
    2   4   3   2      13     1   2  14   3   1

                pp
10                 CIII
e|----------2------5---3--|---2-------7---0-------0--|
B|--3------------------5--|-------------------3------|
G|------4----------3------|-----------7-----------3--|
D|----------4-------------|-------4-----------4------|
B|--0---------------------|---0----------------------|
D|--------------4---------|---------------4----------|
    2   4  13   2  4   3      1   3  34   3  24   1
                plp ord

            comodo  rit poco  a tempo
12                  CVI       CVII        CVI
e|--2-------------------0--|--------------9-------7--|
B|------3------------------|----------7-------6------|
G|--------------7----------|------7---------------7--|
D|----------4-------6------|--7-------7--------------|
B|--0-------------------6--|------7------------------|
D|--------------8----------|--0-----------6----------|
    1   2   3  23                         4      23
               pp             pp          mf

14              rit pochiss    CVII        CVI
e|--5----------------------|---------------9-------10--|
B|------7---5-------0------|-----------7-------6-------|
G|--------------7-------6--|-------7---------------7---|
D|-------------------------|---7-------7---------------|
B|-------------------------|-------9-------------------|
D|--0----------------------|---0-----------6-----------|
    1   3   2   4       2          3       4       24
                              p           mf

                                           rit molto sub
16               rit pochis   CVI     port
e|--5----------------------|----------9/-14-------12--|
B|------7---5-----------0--|--6---7-----------0-------|
G|--------------7---6------|------6-------------------|
D|-------------------------|--------------------------|
B|-------------------------|----------7/-9--------11--|
D|--0----------------------|--8-----------------------|
    1   3   2   4   2         3   2  14  14       24
               mf            pp           pp sub

   poco esit,
  con tenerezza    a tempo        comodo
18 pp      port     CVII          port
e|----10/-----/14---9----------7/-----/10--|
B|---------7---0--------7------------------|
G|---------------------------------7---0---|
D|-------------------------7---------------|
B|----0------------------------------------|
D|------------------7----------5-----------|
 9/8  4    1   4    4         14   3   4
     plp  ord      pp

19                             port
e|-\5---------------4---5---7/-----/10--|
B|------5---3---------------------------|
G|--------------2---------------7-------|
D|------------------0-------------------|
B|----------------------------------6---|
D|-\4-------------------4---5-----------|
   24   3   1   1   3  24  14   3   14

20
e|-\5---------------4---5---7----------|
B|------5---3-----------------------3--|
G|--------------2---------------7------|
D|-------------------------------------|
B|-------------------------------------|
D|--4---------------0---4---5-------3--|
    24  3   1   1   3   24  14  3  12

21 rit pochiss                 plp ord
e|----5----------------------|------------------------|
B|--------5---3--------------|-----5---3--------------|
G|----------------2----------|-------------2----------|
D|--------------------2---0--|-----------------2---0--|
B|---------------------------|------------------------|
D|----4----------------------|-\3---------------------|
 6/8  24  3   1   1   1         2  3   1   1   1
      p                       pp eco

                               [1.        comodo           ]
23            port                         port   rit molto
e|---2-------3-/-12------------|--5-------6-/-14-----------|
B|-------3---1-----------------|------6---5----------------|
G|---------------0-------------|--------------------------*|
D|-----------------------------|--------------12----------*|
B|-----------------------------|-------------------9--11---|
D|---2----------------12---10--|--4------------------------|
     23  4  14   4    2    1      12  3   24  34   1  2
             mf                           mf  pp sub

 [2.                         ]  poco esitando  a tempo
25           port   rit molto         port      CVII
e|--5-------6-/-14-----------|----11/-----/14-\-9----------|
B|------6---5----------------|-------------0---------7-----|
G|-----------------------11--|-----------------------------|
D|--------------12-------8---|---------9-------------------|
B|-------------------9-------|----0---------------------7--|
D|--4------------------------|------------------8----------|
    12  3   24  34   1   23       4    1   4    24
            mf  pp sub            p             pp

            comodo                     comodo    cedez
27    port
e|--7/-----/11---6----------|--4-------6---7---6------|
B|------7---0--------4------|------4---0--------------|
G|-----------------------3--|------------------7------|
D|--------------------------|----------------------0--|
B|--------------------------|-------------------------|
D|--6------------5----------|--3-----------8----------|
    14  3   4    24  1   1     13  2   4   13  12
                 pp

29             allong poco   CIV a tempo, comodo
e|---3---------------------|--4--------------------|
B|--------------0-------3--|--8---6---0---6--------|
G|-------0----------0------|-----------------------|
D|-----------1-------------|-----------------0-----|
B|-------------------------|-----------------------|
D|---1---------------------|--------------------6--|
     14      1          3     4   3       4     3
 p  plp ord                  pp              pp

31    CIV                    comodo      arp  rit pochiss
e|------------------------|---4----------------------|
B|-----6p4-----6---4---6--|---8---6---0---6----------|
G|----------7-------------|---------------0----------|
D|------------------------|--------------------------|
B|------------------------|-------------------6---0--|
D|--5---------------------|--------------------------|
    2  4       3       3      14  3       4   3
                              pp sub

33        CIV                  comodo      poco >
e|---------------------------|--2-----------3------------|
B|-----6p-4-------6---4------|--6---4---3---3---3h-4-----|
G|------------7-----------7--|------------------------0--|
D|---------------------------|---------------------------|
B|--6------------------------|---------------------------|
D|--5------------------------|---------------------------|
    23 4      4   4             14  2   2   3      4
   arp                          pp

                 rit poco  comodo
35                 CI      arp
e|-----------------------|------0----------------|
B|--------------------1--|------2---0---2--------|
G|----------0------------|--1--------------------|
D|-------------0---1-----|-----------------------|
B|---0---1---------------|-----------------2--0--|
D|-----------------------|--2--------------------|
         1                  12  4          3
                           plp ord
                           pp dolciss

37            arp      comodo
e|------------------------|------------------------|
B|-----2---0---2---4---5--|------------------------|
G|-------------0----------|--6---------------------|
D|------------------------|----------6-------6-----|
B|--2---------------------|------5-------5-------5-|
D|------------------------|--4---------------------|
               1   3   4     14  2   3
                             pp

39               CIV                          rit poco
e|---0-----------4----------|--7----------------9--|
B|--------------------------|------------0---------|
G|---------------6----------|---------0-----0------|
D|-----------6-------6------|----------------------|
B|-------5---------------5--|------5------------7--|
D|---4----------------------|--4-------------------|
                               4                14
     p                        plp ord

     a tempo
41 p    port      CVII                     port   esitando subito
e|--11/-----/14-\-9---------|----7-------11-\-6-------------------|
B|-----------0--------7-----|--------7---0--------4---------4-----|
G|--------------------------|-------------------------3--------3--|
D|-------9------------------|-------------------------------------|
B|--0--------------------7--|-------------------------------------|
D|----------------8---------|----6------------5----------4--------|
    4    1   4    2         9/8  14  3   4    24  1   1  2  1  1
   plp  ord                                              pp sub

     a tempo  comodo  rit poco  a tempo
43                       port   CIII
e|----4-------6---7---6\-----|-\3----------3-------1--|
B|--------4---0--------------|------4--------------0--|
G|--------------------7------|---------3--------------|
D|------------------------0--|-----------------3------|
B|---------------------------|--4----------2----------|
D|----3-----------8----------|------------------------|
 6/8  13  2   4   13  12     p  2   3      24  3   1
                               plp ord

                                   animando, poco string
45                       port CIII      port
e|--1-------0-------8---3\-|--/6-------5-/-12-\-7------|
B|------1-------1----------|---------------------------|
G|----------------------0--|-----------5---------------|
D|----------0--------------|-------3------------6------|
B|--1---------------5------|---------------0--------5--|
D|-------------------------|---3-----------------------|
    12  3           14  4      4       34       24  1
    mf                         mp          mf

          molto espress  cedez     rit molto    a tempo
47 CVII      port            pp              CVII
e|--8---7---8-/-15-------11--|--12-----------12-------10--|
B|---------------------------|----------------------------|
G|----------9--------0---10--|-------0---9----------------|
D|------7--------------------|--------------------7-------|
B|--------------0------------|---------------7--------9---|
D|--7------------------------|--10------------------------|
    2       3   4        24     24       1            24
    p       mf  pp sub         plp  ord

49  CVII             rit molto  CV            cede
e|---8-------12---8---7------|--5--------------------|
B|---------------------------|-----------------------|
G|-----------9--------7------|--6--------------------|
D|-------7----------------6--|-------------8------7--|
B|----------------5----------|---------5-------6-----|
D|---7-----------------------|-----7-----------------|
     2       34   14  34  2     2  3       4   3  4
                                pp

    CII
   a tempo
51 trem                            comodo
e|--2-------5---0---------|----------5-------------|
B|------------------0-----|--3---------------------|
G|----------2----------2--|------6-------6---------|
D|------0-----------------|----------4-------4--0--|
B|--------------2---------|--0---------------------|
D|--0---------------------|--------------7---------|
            4   1      2     1   4   23  12  3
   plp ord      pp                       pp
   dolcissimo

53                     comodo      CII       rit poco
e|--------------------------|---------------------0--|
B|--------------------------|-----------------3------|
G|---6-------7---6---4------|--3------------------3--|
D|-----------0-----------0--|------2----------2------|
B|-------7-----------6------|----------2-------------|
D|---6-----------5----------|--4-----------4---------|
     12  3   4   24  13        34             2
                               pp

   a tempo
55 CII                                 comodo
e|--2-------5---0----------|-------5------------------|
B|------------------0------|---3----------------------|
G|----------2-----------2--|-------6-------6----------|
D|------0------------------|-----------4-----------0--|
B|--------------2----------|---0---------------7------|
D|--0----------------------|---------------8----------|
            4   1       2      1   34  2   13  2
   plp ord      pp

57                    comodo      CII        cede
e|-------------------------|------------------------|
B|-------------------------|-----------------0------|
G|--4-------7---6---4------|--3---------------------|
D|----------0-----------0--|------2-----------------|
B|------6-----------6------|----------2------3---2--|
D|--6-----------5----------|--4-----------4---------|
    12  3   4   24  13        34             2

59 poco esitando  a tempo
e|---------------5---------|--4----------3----------|
B|---0------------------4--|------3--------------2--|
G|-------------------------|------------------------|
D|-------1---1-------4-----|---------3-------2------|
B|---0-----------0---------|--0----------0----------|
D|-------------------------|------------------------|
         1       4   2  3     4   2  1   4   2   3
    plp ord      mp

61                               comodo
e|--2----------5---------|---4--------------3---------|
B|--0-----------------4--|-------6p-0---8----------2--|
G|-----------------------|----------------------------|
D|-----1-----------4-----|----------------------2-----|
B|---------0---0---------|---0--------------0---------|
D|-----------------------|----------------------------|
       1           2  3      1   3      4   4   2  3
                                poco metal

63               stringendo poco a poco
e|--2----------3---------|--2----------3---------|
B|--0-----------------2--|--0-----------------2--|
G|-----------------------|-----------------------|
D|-----1-----------2-----|-----1-----------2-----|
B|---------0---0---------|---------0---0---------|
D|-----------------------|-----------------------|
    4  1       4   2  3     4  1       4

                         allarg poco a poco poi molto
                         comodo
65   piu veloce              CII port
e|---2------3-------2------|--6/-----/9-------3------|
B|---0----------2---0------|------2------------------|
G|-------------------------|----------0--------------|
D|------1---2-----------1--|--2-----------8----------|
B|-------------------------|--0-------------------2--|
D|-------------------------|------------------2------|
            2   3          f  4       4   2   14  2

    subito calmato
67 p    pp  pont                          rit molto
e|-------------------|------------------------------|
B|-----<12>-----<7>--|-----------<12>-----<7>-------|
G|-------------------|-------------------------<5>--|
D|-------------------|------<12>--------------------|
B|--0----------------|--0---------------------------|
D|----------<9>------|----------------<9>-----------|
  l.v.  4    3   1     ord           pont       1

  esitando tanto  accel poco   Tempo primo
69  ord             a poco     sempre trem
e|--t2--t2--t2---t0--t0--t2--|----------2----5-------3--|
B|-------3------------2------|--3--------------------5--|
G|---------------------------|------4------------3------|
D|-----------4------------4--|----------4---------------|
B|---0-----------------------|--0-----------------------|
D|----------------4----------|---------------4----------|
     1   2   4        1         2   4   13   24  1   3
   ppp lontanissimo

71                              comodo   CVII   comodo
e|--2----------0-------2--|--------------------------|
B|------3----------2------|---3----------------------|
G|------------------------|-------4-------7-------6--|
D|---------4-----------4--|-----------4-------7------|
B|--0---------------------|---0-------------------8--|
D|-------------4----------|---------------8----------|
 pp 1   2  4   3   1          2   4   3   2      13

73                                       pp   CIII
e|--2-------3---0-------2--|----------2-------5---3--|
B|------3-----------2------|--3-------------------5--|
G|-------------------------|------4-----------3------|
D|----------4-----------4--|----------4--------------|
B|--0----------------------|--0----------------------|
D|--------------4----------|--------------4----------|
    1   2  13   3   1   4     2   4  13   2   4   3
                                         plp ord

                                      comodo  rit poco
75                                            CVI
e|---2-------7---0-------0--|--2------------------0--|
B|-------------------3------|------3-----------------|
G|-----------7-----------3--|-------------7----------|
D|-------4-----------4------|---------4-------6------|
B|---0----------------------|--0------------------6--|
D|---------------4----------|-------------8----------|
     1   3  34   3  24   1     1   2  3  23
                                          pp
    a tempo
77  CVII         CVI                     rit pochiss
e|---------------9-------7--|--5-------------------|
B|----------7--------6------|------7--5------0-----|
G|------7----------------7--|-------------7-----6--|
D|--7-------7---------------|----------------------|
B|------7-------------------|----------------------|
D|--0------------6----------|--0-------------------|
                 4      23     1   3  2   4     2
   pp            mf

79  CVII         CVI                        rit pochiss
e|---------------9-------10--|--5-------------------|
B|----------7--------6-------|------7--5---------0--|
G|------7----------------7---|-------------7--6-----|
D|--7-------7----------------|----------------------|
B|------9--------------------|----------------------|
D|--0------------6-----------|--0-------------------|
        3        4       24     1   3  2   4  2
    p            mf                        mf

                 rit molto sub  poco esit     a tempo
81   CVI      port                    port    CVII          port
e|-----------9-/-14------12--|----10-------14-\-9----------7/-----/10--|
B|---6---7-----------0-------|---------7---0--------7------------------|
G|-------6-------------------|---------------------------------7---0---|
D|---------------------------|-------------------------7---------------|
B|-----------7-/-9-------11--|----0------------------------------------|
D|---8-----------------------|------------------7----------5-----------|
     3   2  14   14      24  9/8  4    1   4    4         14   3   4
     pp          pp sub          plp  ord
                                ppp quasi impercettibile

83 pp                          port
e|---5--------------4---5---7/-----/10\-|
B|-------5--3---------------------------|
G|--------------2---------------7-------|
D|------------------0-------------------|
B|----------------------------------6---|
D|---4------------------4---5-----------|
    24   3  1   1   3  24  14   3   14

84                              rit pochiss
e|-\5--------------4---5---7----------|
B|------5--3-----------------------3--|
G|-----------------------------7------|
D|-------------2----------------------|
B|------------------------------------|
D|--4--------------0---4---5-------3--|
   24   3  1   1   3  24  14   3  12

85   pp                      ppp eco
e|-----5-------------------|---------------------|
B|---------5--3------------|-----5--3------------|
G|----------------2--------|------------2--------|
D|-------------------2--0--|---------------2--0--|
B|-------------------------|---------------------|
D|-----4-------------------|--3------------------|
 6/8  24   3  1   1  1        2  3  1   1  1
                           plp

87           port                        port  rit molto
e|--2-------3-/-12-----------|--5-------6-/-14----------|
B|------3---1----------------|------6---5---------------|
G|--------------0------------|--------------------------|
D|---------------------------|--------------12----------|
B|---------------------------|-------------------9--11--|
D|--2----------------12--10--|--4-----------------------|
   23   4  14   4    2   1     12   3   24  34   1   2
          mf                                mf

89   gliss comodo                                comodo
e|--14-\-t2------0-------2--|----------2---5-------3--|
B|-------3-----------2------|--3-------------------5--|
G|--------------------------|------4-----------3------|
D|-----------4-----------4--|----------4--------------|
B|--0-----------------------|--0----------------------|
D|---------------4----------|--------------4----------|
    4   12   4   3   1         2   4  13  24   1   3
ff sub  mf sub

  non trem
91   >   trem                              CVII  comodo
e|---14-\-t2------0-------2--|-------------------------|
B|--------3-----------2------|--3----------------------|
G|---------------------------|------4-------7-------6--|
D|------------4-----------4--|----------4-------7------|
B|---0-----------------------|--0-------------------8--|
D|----------------4----------|--------------8----------|
     4    2   4   3             2   4   3   2      13
  ff sub  mf sub

 non trem
93  >    trem
e|--14-\--t2------0-------2--|------2-------5-------3--|
B|--------3-----------0------|--3-------------------5--|
G|----------------0-------1--|------2-----------3------|
D|------------4--------------|-------------------------|
B|--0------------------------|--0----------------------|
D|---------------------------|----------0---4----------|
 ff sub  mf sub          13     4   2      24   1   3

95                                          largamente
e|---14-\-t2------0----------|-------------------------|
B|--------3---------------7--|-------------------------|
G|--------------------0------|--7-----------8----------|
D|---------------------------|------6-----------7------|
B|---0------------0----------|--0-----------0-------0--|
D|------------4-----------5--|----------4--------------|
              3          14     4   3   1   4   3
    ff mf sub >   >       >     >       >   >       >

    a tempo
97   gliss       CV
e|--15-\-t3------5---------|--14-\-t2------3---------|
B|-------------------------|-------------------0-----|
G|-------0-----------6-----|-------------------------|
D|----------------------5--|--0-------------------4--|
B|-------------------------|-------------------------|
D|--14-------2---7---------|-------0---4---5---------|
    24   4   2   3   2        4    1   3  13      2
   ff  p sub               ff sub p sub

                      non trem      tremolo sempre
99  >            CII     >      >  sulla (2) ormai
e|--12---t0------2-------10--|--7------------------------|
B|---------------------------|-----t0--t0----t0--t0--t0--|
G|-----------4-------3-------|---------------------------|
D|-----------3-------2-------|---------------------------|
B|-----------------------7---|--0------------------------|
D|--10---2-------4-----------|--------------7(x)---------|
    24   1  34       2   14     4             2
  ff         >       >   >         pp sub     >
                       secco             sempre poco
                                             mp

101                         >      >           sim
e|--------------------------10--|--7-----------------------|
B|--t0--t0--t0----t0---t0-------|-----t0--t0---t0--t0--t0--|
G|------------------------------|--------------------------|
D|------------------------------|--------------------------|
B|--------------------------7---|--0-----------------------|
D|-6(x)----------5(x)---3-------|-------------7(x)---------|
     2             2    1   14        pp sub    >
     >             >        >  sub seco        mp

103                       1      3  pp sub
e|----------------------------|----------------------------|
B|--t0--t0--t0---t0--t0---t0--|--t0--t0--t0----t0--t0--t0--|
G|----------------------------|----------------------------|
D|----------------------------|----------------------------|
B|----------------------------|----------------------------|
D|-6(x)---------5(x)--3--7(x)-|-9(x)-----------------------|
     >            >        >      >  T.R.
                         ff sub secco

105                     1         pp sub
e|--------------------------|---------------------------|
B|-t0--t0--t0---t0--t0--t0--|--t0--t0--t0---t0--t0--t0--|
G|--------------------------|---------------------------|
D|--------------------------|---------------------------|
B|--------------------------|---------------------------|
D|---------------------7(x)-|-9(x)----------------------|
                         >      >  T.R.
                      ff sub  secco

107
e|-----------------------------|
B|--t0--t0--t0---t0--t0--t0----|
G|-----------------------------|
D|-----------------------------|
B|-----------------------------|
D|----------------------7(x)---|
                          >
                       ff sub

          p               p               p
108       >   a m i       >   a m i           a m i
e|--------14--------------12--------------14---------|
B|---t0-------0-0-0--t0-------0-0-0--t0-------0-0-0--|
G|---------------------------------------------------|
D|---------------------------------------------------|
B|---------------------------------------------------|
D|--9(x)---------------------------------------------|
      >   4               2               4
    secco

   poco vib
109 p>                   p            ff sub
e|---10------------------9------------------|
B|--------0-0-0-t0--t0-------0-0-0-t0--t0---|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------7(x)--|
     1                   3              1
                                        >

                             poco vib
110              >   >   >      >                   ff sub
e|---------------14--12--14--|--10-----------9------------|
B|--t0--t0--t0---t0--t0--t0--|--t0--t0--t0---t0--t0--t0---|
G|---------------------------|----------------------------|
D|---------------------------|----------------------------|
B|---------------------------|----------------------------|
D|-9(x)----------------------|----------------------7(x)--|
     3           4   2   4      1            3        1
     >                                                >

                              poco vib
112                   >   >      >                   ff sub
e|--------------------12--14--|--10-----------9-----------|
B|---t0--t0--t0---t0--t0--t0--|--t0--t0--t0---t0--t0--t0--|
G|----------------------------|---------------------------|
D|----------------------------|---------------------------|
B|----------------------------|---------------------------|
D|--9(x)----------------------|----------------------7(x)-|
      3               2   4      1            3        1
      >                                                >

                             poco vib
114     >        >              >                   ff sub
e|------14-------12------14--|--10-----------9-----------|
B|--t0--t0--t0---t0--t0--t0--|--t0--t0--t0---t0--t0--t0--|
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|
B|---------------------------|---------------------------|
D|-9(x)----------------------|----------------------7(x)-|
     3  4        2       4      1            3        1
     >                                                >

116                  sub lontano
e|--------------------------------|
B|--t0--t0--t0----t0--t<7>--t<7>--|
G|---------------------------<7>--|
D|--------------------------------|
B|---------------------<7>--------|
D|-9(x)---------------------------|
     3                  p     p
     >

117 l.v.sempre                                    ff sub
e|----------------------------------------------------|
B|--t<7>--t0--t<7>---t<7>--t<7>--t0---t<7>--t<7>--t0--|
G|--------------------<7>--------------------<7>------|
D|---<7>--------------------<7>-----------------------|
B|-------------<7>---------------------<7>------------|
D|-----------------------------------------------7(x)-|
 9/8  p        sim                                 1
                                                   >

118                                                         ff sub
e|------------------------------------|-------------------------------|
B|---t0--t<7>--t<7>---t<7>--t0--t<7>--|--t<7>--t<7>--t0---t0--t0--t0--|
G|--------------<7>-------------------|---<7>-------------------------|
D|---------------------<7>------------|---------<7>-------------------|
B|--------<7>--------------------<7>--|-------------------------------|
D|--9(x)------------------------------|----------------------7(x)-----|
 6/8  3     sub                                                1
      >                                                        >

120                                                                    ff sub
e|-------------------------------------|--------------------------------------|
B|---t0--t<7>--t<7>----t<7>--t0--t<7>--|--t<7>--t<7>--t0----t<7>--t<7>--t<7>--|
G|--------------<7>--------------------|---<7>---------------------<7>--------|
D|----------------------<7>------------|---------<7>--------------------------|
B|--------<7>---------------------<7>--|---------------------<7>--------------|
D|--9(x)-------------------------------|--------------------------------7(x)--|
      3     sub                                                           1
      >                                                                   >

122                                                           ff sub
e|-------------------------------------|--------------------------------|
B|---t0--t<7>--t<7>----t<7>--t0--t<7>--|--t<7>--t<7>--t0----t0--t0--t0--|
G|--------------<7>--------------------|---<7>--------------------------|
D|----------------------<7>------------|---------<7>--------------------|
B|--------<7>---------------------<7>--|--------------------------------|
D|--9(x)-------------------------------|-----------------------7(x)-----|
      3     sub                                                  1
      >                                                          >

124     pp sub                                       ff sub
e|----------------------------|---------------------------|
B|---t0--t0--t0---t0--t0--t0--|--t0--t0--t0---t0--t0--t0--|
G|----------------------------|---------------------------|
D|----------------------------|---------------------------|
B|----------------------------|---------------------------|
D|--9(x)----------------------|----------------------7(x)-|
      3  T.R.                                          1
                                                       >

126    pp sub
e|---------------------------|---------------------------|
B|--t0--t0--t0---t0--t0--t0--|--t0--t0--t0---t0--t0--t0--|
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|
B|---------------------------|---------------------------|
D|-9(x)----------------------|-----9(x)-----9(x)----7(x)-|
     3  T.R.                       pp                 1
     >                                                >

128  ff  pp sub                       mf                     ff sub
e|-----------------------------|----------------------------------|
B|---t0--t0--t0----t0--t0--t0--|--t0--t0------t0------t0--t0--t0--|
G|-----------------------------|----------------------------------|
D|-----------------------------|-----------0------0---------------|
B|-----------------------------|----------------------------------|
D|--9(x)-----------------------|-----10(x)----10------10-----7(x)-|
      3  T.R.                          3                       1
      >                                >                       >
                                     bend

130      pp sub
e|-----------------------------|
B|---t0--t0--t0----t0--t0--t0--|
G|-----------------------------|
D|-----------------------------|
B|-----------------------------|
D|--9(x)-----------------------|
      3
      >

131  mf
e|-------------------------------------------------|
B|----t0--------t0--------t0------t0-------t0--t0--|
G|-------------------------------------------------|
D|-------------------------------------------------|
B|---5(x)-h7(x)----3(x)-h7(x)----------------------|
D|-------------------------------4(x)-p0--3(x)-p2--|
      1     3        1     4       3        2   1
      >                            >        >

132 ff
e|----------------------------|
B|--t0--t0--t0----t0--t0--t0--|
G|----------------------------|
D|---0------------------------|
B|---0------------------------|
D|---0------------------------|
    arp

133 mf
e|--------------------------------------------|
B|--0-0-0-0---0-0-0-0---0-0-0-0---t0--t0--t0--|
G|--------------------------------------------|
D|--------------------------------------------|
B|--------------------------------------------|
D|--0------------------------------0----------|
 6th string                     6th string
    C#        *                    C

    mp                                                piano
134 invariabilmente  pp                                 1
e|----------------------------|-----------------------------|
B|--t0--t0--t0----t0--t0--t0--|--t0--t0--t0----t0--t0--t0---|
G|----------------------------|-----------------------------|
D|----------------------------|-----------------------------|
B|----------------------------|------------------------<7>--|
D|---0------------------------|-----------------------------|
 6th string                                           pont
 tuned down to B

136
e|---------------------------|---------------------------|
B|--t0--t0--t0---t0--t0--t0--|--t0--t0--t0---t0--t0--t0--|
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|
B|--<9>----------------------|---------------------------|
D|---------------------------|---------------------------|
     3                             dim poco a poco

138  **
e|---x------x------x---x---|--x------x------x---x---|
B|---t0--t0---t0---t0--t0--|--t0--t0---t0---t0--t0--|
G|-------------------------|------------------------|
D|-------------------------|------------------------|
B|-------------------------|------------------------|
D|-------------------------|------------------------|
 5/8 ppp

140
e|--x------x------x---x---|--x------x------x---x---|
B|--t0--t0---t0---t0--t0--|--t0--t0---t0---t0--t0--|
G|------------------------|------------------------|
D|------------------------|------------------------|
B|------------------------|------------------------|
D|------------------------|------------------------|

142
e|--x------x------x---x---|--x------x------x---x---|
B|--t0--t0---t0---t0--t0--|--t0--t0---t0---t0--t0--|
G|------------------------|------------------------|
D|------------------------|------------------------|
B|------------------------|------------------------|
D|------------------------|------------------------|

144         senza rallentare
e|--x------x------x---x---|--x------x------x---x---||
B|--t0--t0---t0---t0--t0--|--t0--t0---t0---t0--t0--||
G|------------------------|------------------------||
D|------------------------|------------------------||
B|------------------------|------------------------||
D|------------------------|------------------------||
                                perdendosi sino al niente


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~
It is recommended to consult the original score (available for free on the net)
for further indications given by the author regarding some difficult passages
and the way those should be played.

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI   - barre on 1st fret
CII  - barre on 2nd fret
CIII - barre on 3rd fret
CIV  - barre on 4th fret
CV   - barre on 5th fret
CVI  - barre on 6th fret
CVII - barre on 7th fret

piano          p   - soft
mezzo-piano    mp  - medium soft
pianissimo     pp  - very soft
mezzo-forte    mf  - medium loud
forte          f   - loud
pianississimo  ppp - very very quiet
fortissimo     ff - very loud
bpm             - beats per minute (dotted quarter notes)
l.v.            - laissez vibrer (let vibrate) - let it ring
sempre          - always, still, continuing
pont            - ponticello - play near the bridge
ord             - ordinario - as usua, normal, return to the
                  usual way of performing
rit             - ritenuto - slowing down, suddenly slower
pochis          - pochissimo - very little, to a small degree
molto           - much, very
poco            - a little
esitando        - hesitatingly
a tempo         - at normal speed
leggerissimo    - very light , very graceful
trem            - tremolo - playing an individual note or
                  2 alternating notes as fast as possible
comodo          - in a comfortable tempo
plp             - pulp,flesh - playing bass notes with
                  only the flesh of the thumb, no nail
port            - portamento - slow and regular shift between 2 notes,
                  often played on the same string
                  NB: the 2nd note is plucked again, in opposition
                  with the glissando
sub             - subito - suddenly
con tenerezza   - with tenderness
eco             - softly, like an echo
cedez           - slow down
allarg          - allargando - gradually slower and more stately
arp             - arpeggiate
dolciss         - dolcissimo - very sweet and soft
animando        - more lively
string          - stringendo - with quickening of tempo
                  (as to a climax)
espress         - espressivo - expressive, expressively
piu veloce      - faster
poco a poco     - little by little, gradually
accel           - accelerando - accelerating, gradually getting faster
lontanissimo    - very distant
quasi           - similar to
impercettibile  - imperceptible
gliss           - glissando
largamente      - with slowness and breadth
sulla (2) ormai - on 2nd string now
secco           - short and very staccato, sharp, brusque
sim             - in a similar manner
T.R.            - trills
poco vib        - little vibrato
lontano         - from a distance, eerie
invariabilmente - invariably
dim             - diminuendo - diminishing, becoming gradually softer
senza rall      - without slowing down

perdendosi sino - gradually dimishing in volume, fade to nothing
al niente

>    - (above the tab) - accented, marked, stressed
>    - (below the tab) - crescendo - becoming gradually louder
h    - hammer-on
p    - pull-off
/    - slide up
\    - slide down
<12> - natural harmonic on the 12th fret
<7>  - natural harmonic on the 7th fret
<9>  - natural harmonic on the 9th fret
<5>  - natural harmonic on the 5th fret

t(n) - tremolo (number of the fret)
n(x) - beginning with measure 100 - with the left hand alone, hit the notes
       marked with an x- shaped symbol on the stem with more or less intensity
*    - measure 133 - quickly lower the 6th string with succesive half tones,
       while observing the indicated rhythm
**   - measure 138 - high pitched and distant percussion obtained with the nail
       of the left hand thumb on the far-end of the side of the guitar,
       which is (usually) located nearby the 12th fret

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

