Carlos Farinas - Preludio (left hand fingering by Jesus Ortega)
see Notes and Legend below - 7 February 2023
audio: https://www.youtube.com/watch?v=wLL1trmo5-I - Joaquin Clerch
video: https://www.youtube.com/watch?v=d9t5z4EcZf8 - Jose Andres Unanue Laguna

tuning: E A D G B E     key: -     time: 4/4, 3/4     tempo: 40 bpm

   Lento (40 bpm)                                   CI
1  4/4    CV  CIII            Pochiss rit. 3/4 a tempo    arp.
e|---------------------|------------------|---------1-----------|
B|---------6---4-------|-----6---4--------|---1-----1-----3-----|
G|---------5---3-------|-----5---3-----0--|---------2--3-----2--|
D|------0--7---5-------|--0--7---5---0----|------0--------1-----|
A|----------------5g3--|------------------|---------------------|
E|----3----------------|--3---------------|---3-----------------|
   p  1    23  4  3                          13        3  14 2
                                                       < < < <

                             CV    CVI
4   arp.                           arp.      arp.
e|---------1--------|---------------------|------------------|
B|---1--1-----4-----|---1-----6-----------|---1--1--------1--|
G|---0-----0-----0--|---------5-----7--2--|---0-----0--2-----|
D|---0--------0-----|------0--7--8--9-----|---0-----3--0-----|
A|------------------|---------------6-----|------------------|
E|---3--------------|---3-----------8-----|---3--------------|
    13     2  4         3    23  4 234 2     13     4     1
                                 < < < < <   > > > > >    mf

    CI~~~~~~              CI~~~~~~~~~~~~~~~~~~~~~~~~~
7   arp.        arp.      arp.               arp.
e|---1--1-----3--------|---1--1-----------|---1--1-------------|
B|---------4--------3--|---4-----1-----1--|---------4--3-------|
G|---2-----------0-----|---3-----3--------|---2-------------2--|
D|---1-----------------|---1--------3-----|---1----------------|
A|---1-----------3-----|---1--------------|---1----------3-----|
E|---------------1-----|------------------|--------------1-----|
           4  3  12 4            4  3        dim.   4  4 13 2

      CI                       CV       CIII
10 4/4                     3/4 arp.
e|-------------------------|---------------------|-----------------|
B|----1--1-----------------|---------------3-----|-----------------|
G|----------1g2---------0--|----5--5----3--------|---5--5-------0--|
D|-------0------3----------|----5----------3--7--|-----------5-----|
A|-----------------4/5-----|---------6-----------|---6-------0-----|
E|----3--------------------|----6----------3-----|--------6--------|
  mp  3       2    4 4          2    3        4     13    2  1
                                        < < < < <   > > > >

    CV       CIII                          CV  poco slarg.
13  arp.                                   arp.
e|--------------------|-----------------|---8--10-----5-----|
B|--------------3-----|--------------8--|---6-----11-----6--|
G|---5--5----3--------|---5--5----0-----|---5---------5-----|
D|---5----------3--7--|-----------------|---5---------------|
A|--------6-----------|---6-------0-----|---5---------5-----|
E|---6----------3-----|--------6--------|-------------------|
          3               3    2     2     24  3  4      3
           < < < < > > > > > > >           mf

    CVI a tempo     CV       CIII             CV~~~~
16  arp.            arp.     arp.   4/4       arp.
e|---------------|---5--5--8--5-----|----5-----5-----------|
B|---8--8-----6--|------------4--6--|----------6-----6-----|
G|---7-----7-----|---5--------3-----|----------5--8--------|
D|---------7-----|---5--------3-----|-------0--7--5----p0--|
A|---6-----------|---5--------------|----------------------|
E|---6-----------|------------------|----3-----------------|
    24     23 1            4     4      13     23 4  2
    dim.            mp       dim.

                       (sempre intenso)
                         a tempo
19         ritard.       arp. arp. arp.       arp. arp. arp. arp.
e|---5----------------|--------------------|---------------------|
B|---------6----------|---1----1----1---4--|---1----1----1----4--|
G|------------3-------|---2----2----2------|---2----2----2----3--|
D|------0--7--5-------|---0----0----0------|---0----0----0----5--|
A|---------------6g5--|---0----0----0------|---0----0----0-------|
E|---3----------------|---3----3----3------|---3----3----3-------|
    14    23 13  4 3     123            4                    123
                         cresc. poco a poco . . . . . . . . . . .

                             CI        CIII   CVI~~~~~~~~~~
    CI             CIII      ten. ten. ten.        pesante
22  arp. arp. arp. arp.  3/4 arp. arp. arp.   arp. arp. arp.
e|---1----1----1----3---|-----1----1----5--|---8----8----6--|
B|---1----1----1----4---|-----1----1----3--|-------------6--|
G|---2----2----2----3---|-----2----2----5--|---8----8----7--|
D|---0----0----0--------|-----0----0----3--|---6----6-------|
A|---0----0----0----5---|-----0----0----3--|---6----6-------|
E|---3----3----3----3---|-----3----3----3--|---6----6----8--|
    23                                 34     34        23
 . . . .                                     f cresc.

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     CVI~~~~~~~~~~~~~~~
25  arp. arp. arp.        arp. arp. arp.       arp. arp. arp.
e|---8----8----6---10--|---8----8--------6--|---10---10------6--|
B|-------------6-------|-------------6------|---9----9----------|
G|---8----8----7-------|---8----8----7------|---8----8----8-----|
D|---6----6------------|---6----6-----------|---6----6----6-----|
A|---6----6------------|---6----6-----------|---6----6----6-----|
E|---6----6----8-------|---6----6----8------|---6----6----6-----|
    34         2   4      34         3         234
                                              ff

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~             CI~~~~~~~~
28  arp. arp. arp.      arp.               arp. arp.
e|---10---10------8--|------------------|--------------|
B|---9----9----------|---8--------------|---1-------4--|
G|---8----8----8-----|---8---7---10--8--|---1----1-----|
D|---6----6----6-----|---6--------------|---1----1-----|
A|---6----6----6-----|---6--------------|---1----1-----|
E|---6----6----6-----|---6--------------|--------------|
    234           3     34   2   4   3              4
                        mf dim.

    CI~~~~~~~~~~~~~~~~~~
31  arp. arp.      arp.                        arp.
e|--------------|---------------|---------1-----------|
B|---1-------4--|---3--1--4-----|---1-----1-----3-----|
G|---1----1-----|---1--------0--|---------2--3-----2--|
D|---1----1-----|---1-----0-----|------0--------1-----|
A|---1----1-----|---1-----------|---------------------|
E|--------------|---------------|---3-----------------|
             4      3                        < < < <

                             CV    CVI
34  arp.                           arp.      arp.
e|---------1--------|---------------------|------------------|
B|---1--1-----4-----|---1-----6-----------|---1--1--------1--|
G|---0-----0-----0--|---------5-----7--2--|---0-----0--2-----|
D|---0--------0-----|------0--7--8--9-----|---0-----3--0-----|
A|------------------|---------------6-----|------------------|
E|---3--------------|---3-----------8-----|---3--------------|
                        3    23  4 234 2     13     4     1
       > > > >              < < < <  > > > > >

    CI                    CI                 CI
37  arp.        arp.      arp.               arp.
e|---1--1-----3--------|---1--1-----------|---1--1-------------|
B|---------4--------3--|---4-----1-----1--|---------4--3-------|
G|---2-----------0-----|---3-----3--------|---2-------------2--|
D|---1-----------------|---1--------3-----|---1----------------|
A|---1-----------3-----|---1--------------|---1----------3-----|
E|---------------1-----|------------------|--------------1-----|
    mf     4  3  12 4            4  3        dim.   4  4 13 2

      CI                       CV       CIII
40 4/4                     3/4 arp.
e|-------------------------|---------------------|-----------------|
B|----1--1-----------------|---------------3-----|-----------------|
G|----------1g2---------0--|----5--5----3--------|---5--5-------0--|
D|-------0------3----------|----5----------3--7--|-----------5-----|
A|-----------------4/5-----|---------6-----------|---6-------0-----|
E|----3--------------------|----6----------3-----|--------6--------|
   mp 3       2    4 4          2    3        4     13    2  1
                                   < < < <    > > > > >

    CV       CIII                          CV  poco slarg.
43  arp.                                   arp.
e|--------------------|-----------------|---8--10-----5-----|
B|--------------3-----|--------------8--|---6-----11-----6--|
G|---5--5----3--------|---5--5----0-----|---5---------5-----|
D|---5----------3--7--|-----------------|---5---------------|
A|--------6-----------|---6-------0-----|---5---------5-----|
E|---6----------3-----|--------6--------|-------------------|
          3               3    2     2     24  3  4      3
        < < < <    > > > > >               mf

    CVI a tempo     CV       CIII             CV
46  arp.            arp.     arp.   4/4       arp.
e|---------------|---5--5--8--5-----|----5-----5-----------|
B|---8--8-----6--|------------4--6--|----------6-----6-----|
G|---7-----7-----|---5--------3-----|----------5--8--------|
D|---------7-----|---5--------3-----|-------0--7--5-----0--|
A|---6-----------|---5--------------|----------------------|
E|---6-----------|------------------|----3-----------------|
    24     23 1            4     4      13     23 4  2
    dim.            mp       dim.       p      dim. e rit.

49                        F.
e|---5-----------------|---1-------||
B|----------6---4---6--|-----------||
G|----------5---0------|---2-------||
D|------0--------------|---0-------||
A|---------------------|-----------||
E|---3-----------------|---3-------||
    13     24   1   4     123


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering       right hand fingering (RHF)
1 - index finger          p - thumb
2 - middle finger         i - index finger (forefinger)
3 - ring finger           m - middle finger
4 - little finger         a - ring finger (annular)

CI     barre on 1st fret
CIII   barre on 3rd fret
CV     barre on 5th fret
CVI    barre on 6th fret

piano          p  - soft
mezzo forte    mf - medium loud
mezzo piano    mp - medium soft
forte          f  - loud
fortissimo     ff - very loud

bpm         - beats per minute (quarter notes)
Lento       - at a slow tempo
pochiss     - pochissimo - very little
rit.        - ritenuto - slowing down, suddenly slower
a tempo     - at normal speed
arp.        - arpeggiate
dim.        - diminuendo - diminishing, becoming gradually softer
poco        - a little
slarg.      - slargando - with a slower tempo, gradually slowing down, widening
ritard.     - ritardanto - gradually decrease the tempo
sempre      - always, still, continuing
intenso     - intense, deep
cresc.      - crescendo - becoming gradually louder
poco a poco - little by little
ten.        - tenuto - hold, sustain a note or a chord firmly to its full value
pesante     - heavy, ponderous
F.          - Fermata - pause, notes held

/      - slide up
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
g      - grace note (ornament) - extra notes played immediately
         before the main notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

