Billiken (Vals) - Carmen Farre de Prat (1900-1985)
(A mi distinguida discipula Margarita Bontempi)
editions: Diego Guitar (Buenos Aires), DZ1335 Les Productions d'OZ (Quebec)
see Notes & Legend below - tab by weed@wussu.com - 4 August 2020
MIDI: http://www.classtab.org/farre_de_prat_billiken_vals.mid
video: https://www.youtube.com/watch?v=aT4uTctxqGk - Matthew McAllister
video: https://www.youtube.com/watch?v=ToMg5P1XV7U - Paolo Castagnetti
audio: https://www.youtube.com/watch?v=hY0YENzHCMc - Annette Kruisbrink

standard tuning: E A D G B E        key: E minor, G major        time: 3/4

 E minor
    a  m       a  m       a
    p  i       p  i       p
1   |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|--7========|-6========|-7========|-0========|-2========|-2========|-2========|
B|-----0--0--|----0--0--|----0--0--|----0--0--|----1--1--|---1--1---|----0--0--|
G|*----0--0--|----0--0--|----0--0--|----0--0--|----2--2--|---2--2---|----2--2--|
D|*----------|----------|----------|----------|----------|----------|----------|
A|-----------|----------|----------|----------|-0--------|-0--------|-2--------|
E|--0--------|-0--------|-0--------|-0--------|----------|----------|----------|
    3          2          3                     3  1                  3
                                                   2                  1  2

8  |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|==========|-7========|-6========|-7========|-0========|-2========|-3=====2--|
B|-0--0--0--|----0--0--|----0--0--|----0--0--|----0--0--|----0--0--|----0--0--|
G|-2--2--2--|----0--0--|----0--0--|----0--0--|----0--0--|----2--2--|----2--2--|
D|----------|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|-2--------|-2--------|
E|----------|-0--------|-0--------|-0--------|-0--------|----------|----------|
              3                                           3          4     3
                                                          1  2       1  2

                          F.       G major
15 |  |  |    |  |  |     |  |  |     |  |  |    |  |  |    |  |  |
e|-0--0--0--|-0=====---||-2--------|-----3--3--|----3-----|----3--3--|
B|-0--0--0--|-0=====---||-1--------|-----0--0--|----0-----|----0--0--|
G|-0--0--0--|-0=====--*||-2--------|*-0========|----------|----------|
D|-2--------|---------*||-0--------|*----------|-0=====---|----------|
A|----2-----|----------||----------|-----------|-------2--|----------|
E|-------3--|-0=====---||----------|-----------|----------|-3========|
                     Fine 3              4                     4
   2  1  3                1                            2    3
                          2

21 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-3--3--3--|----3--3--|----3-----|----2--2--|-2--2--2--|----2--2--|----2--2--|
B|-0--0--0--|----0--0--|----0-----|----1--1--|-1--1--1--|----1--1--|----1--1--|
G|----------|-0========|----------|----------|----------|-2========|----------|
D|----------|----------|-0=====---|-0========|==========|----------|-0========|
A|----------|----------|-------2--|----------|----------|----------|----------|
E|==========|----------|----------|----------|----------|----------|----------|
                             4          3                     3
                                2       1                  2  1

28 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |     |  |  |
e|----2--2--|-2--2--2--|----------|----------|----3--3--|-3===------|----------|
B|----1--1--|-1--1--1--|----0-----|----------|----0--0--|-0===------|-3========|
G|-2========|==========|-2-----2--|----------|-0========|-0===-----*|----------|
D|----------|----------|----------|-0--2--4--|----------|----------*|-0--0--0--|
A|----------|----------|----------|----------|----------|-----------|----------|
E|----------|----------|----------|----------|----------|-----------|----------|
                                          3                           2

35 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----2--0--|----5--3--|----8--7--|----12-11-|-10-12-11-|-10-12-11-|-10-9--8--||
B|====------|-3--------|-7--------|-10-------|----------|----------|----------||
G|----------|----------|----------|----------|----------|----------|----------||
D|-0========|-0========|-0========|-0========|-0========|-0========|-0========||
A|----------|----------|----------|----------|----------|----------|----------||
E|----------|----------|----------|----------|----------|----------|----------||
      1       2  4  2    1  4  3    1  3  2    1  3  2                      D.C.
                                                          rit.           al Fine

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 184 bpm (beats per minite - quarter notes), but the 
Matthew McAllister and Annette Kruisbrink recordings are much slower.
The order of play is 1-16, 1-16, 17, 18-33, 18-33, 34-41, 1-16.

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===   - note held, length of note
D.C.  - Da Capo - return to the start
F.    - Fermata - pause, note(s) held
rit.  - ritenuto - slowing down, becoming suddenly slower
Fine  - (end of measure 16) end of the piece (al Fine - play until Fine)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

