Pinina (Melodia) - Carmen Farre de Prat (1900-1985)
(A mi querida hijita 'Pinina' Nidya Azucena)
editions: Diego Guitar (Buenos Aires), DZ1335 Les Productions d'OZ (Quebec)
see Notes & Legend below - tab by weed@wussu.com - 13 November 2020
MIDI: http://www.classtab.org/farre_de_prat_pinina_melodia.mid
audio: https://www.youtube.com/watch?v=TRJ-jA4RAY4 - Annette Kruisbrink

******************************************************************************
thanks to Hossein Mansouri for the following corrections (14/15 November 2020)
measures 2,6 - the notes are E B D E D B E D B (not E A# D# E D# A# E D# A#)
measures 14,15 - the second interval is B-D (not A#-D#)
******************************************************************************

standard tuning: E A D G B E   	    key: A major, D major       time: 3/4

 Lento (slow) - A major
   p i m a m i a m i
1  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   | . | . | .
e|-------0-----0-----|-------0-----0-----|-------0-----0-----|-----0-------|
B|-----2---2-----2---|-----3---3-----3---|-----0---0-----0---|-----2-------|
G|---2-------2-----2-|---4-------4-----4-|---1-------1-----1-|-----2-------|
D|-------------------|-------------------|-------------------|-------------|
A|-0=================|-------------------|-------------------|-0=======----|
E|-------------------|-0=================|-0=================|---------0---|
     1 2                 3 2

                                                                      gliss.
5  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   | . | .  | .
e|-------0-----0-----|-------0-----0-----|-------0-----0-----|--------5g12--|
B|-----2---2-----2---|-----3---3-----3---|-----0---0-----0---|--------------|
G|---2-------2-----2-|---4-------4-----4-|---1-------1-----1-|--------------|
D|-------------------|-------------------|-------------------|--------------|
A|-0=================|-------------------|-------------------|-0============|
E|-------------------|-0=================|-0=================|--------------|
                                                                      4

 $ Cantado lento (in a slow singing style)
9  | . | . | .   | . | .  | .   | . | . | .   | . | .  | .
e|-0=====0-2-4-|-0======4g12--|-0=====0-4-2-|-0------5g12--|
B|-----2===----|-----3--------|-----3===----|-----2--------|
G|-----2===----|-----4--------|-----4===----|-----2--------|
D|-------------|--------------|-------------|--------------|
A|-0-----------|--------------|-------------|-0------------|
E|-------------|-0------------|-0-----------|--------------|
       2   1 3       1  3           2   4 1       2  4
       1             2              3             1

                                                  Fine.
13 | . | . | .   | . | .  | .   | . | . | .   | . | . | .
e|-0=====0-2-4-|-0======4g12--|-0=====4-2-0-|-5===----5---|
B|-----2===----|-----3--------|-----3-------|-------------|
G|-----2===----|-----4--------|-----4-------|-------------|
D|-------------|--------------|-------------|-------------|
A|-0-----------|--------------|-------------|-0===--------|
E|-------------|-0------------|-0-----------|-------------|

 D major
17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2=====5-2-5-|-4-------0---|-4=====5-4-0-|-2-------5---|
B|-----3===----|-----2-------|-----2===----|-----3=------|
G|-------------|-------------|-------------|-------------|
D|-0-----------|-------------|-------------|-0-----------|
A|-------------|-0-----------|-0-----------|-------------|
E|-------------|-------------|-------------|-------------|
   1   2 4       2   1

                                                          D.S. al Fine
21 | . | . | .   | . | . | .   | . | . | .   | . | .  | .
e|-2=====5-2-5-|-4-------0---|-4=====4-2-0-|--------5g12--||
B|-----3===----|-----2-------|-----2===----|-3===---------||
G|-------------|-------------|-------------|--------------||
D|-0-----------|-------------|-------------|-0===---------||
A|-------------|-0-----------|-0-----------|--------------||
E|-------------|-------------|-------------|--------------||

Notes and Legend
~~~~~~~~~~~~~~~~
Pinina is a short work for beginners that Carmen dedicated to her second
daughter, 'Pinina' Nidya Azucena.
The MIDI tempo is 66 bpm for the Lento and 76 bpm for the Cantado lento.
The order of play is measures 1-24, 9-24.

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===    - note held, length of note
|-3-|  - triplet - 3 notes in the time of 2 notes
$      - (measure 9) segno (sign)
bpm    - beats per minute (quarter notes)
gliss. - glissando - slide the note allowing the intervening notes to be heard
Fine.  - (measure 16) end of the piece (al Fine - contine to 'Fine')
g      - grace note (ornament) - an extra note played at the same time as, or
         just before the main note, here played as a slide up
D.S.   - Dal Segno - return to the sign ($)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

