Op 1, Improvisacion - Daniel Fortea (1878-1953)
edition: Biblioteca Fortea DF9 (Madrid, Spain, 1972)
see Notes and Legend below - tab by weed@wussu.com - 12 March 2022
MIDI: http://www.classtab.org/fortea_op01_improvisacion.mid
video: https://www.youtube.com/watch?v=-RfUbyjRBrg - Rebeca Oliveira

standard tuning: E A D G B E     key: A minor / A major     time: 2/4

 Tiempo de Gavota (at the speed and in the style of a gavotte)
 Allegretto (lively, moderately fast)

A minor
       c5__________  C7______              c5__________
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----5h7-8---5---|-7---12--0=======|-----5h7-8p7-5h8-|-7---12--0=======|
B|-----5===----5---|-----9-----------|-----5===----5===|-----9-----------|
G|-----5===----5---|-----7-------7---|-----5===----5===|-----7-------7---|
D|-----------------|-------------6---|-----------------|-------------6---|
A|-0=======--------|-7=======--------|-0=======--------|-7=======--------|
E|---------0=======|---------0=======|---------0=======|---------0=======|
         3 5             4       3
   mf                    2       2

   C8_______________          C3______      C8_____________          C3______
5  |   .    |   .     |   .   |   .     |   .    |     .     |   .   |   .
e|-----8h10-12--8---|-10--15--3=======|-----8h10-12p10-8h12|-10--15--3=======|
B|-----8===-----8---|-------------3---|-----8====------8===|-------------3---|
G|-----9===-----9---|-0=======----4---|-----9====------9===|-0=======----4---|
D|------------------|-----------------|--------------------|-----------------|
A|------------------|-----------------|--------------------|-----------------|
E|-8========8=======|---------3=======|-8=======8==========|---------3=======|
                      3  /3             p                    3  /3

                     c5______________  c7______________
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .    |   .
e|-----4h5-7-------|-5---5h7-8=======|-----7h8-10--7---|-8---8h10-12------|
B|-----3===----5---|-----5===----5h7-|-9---9===----9---|--------------10--|
G|-----4===----7---|-----5===----5---|-----7===----7---|-----9===---------|
D|-------------6---|-----------------|-----------------|-----7===-----10--|
A|-----------------|-0=======--------|-7=======--------|-0========--------|
E|-0=======0=======|---------0=======|---------0=======|----------8=======|
       3 4 4   1                   3   3                 2   2 4  4   3
       1       3                                             3        2
       2       2                                             1    1
                                                         < < < < < < < <

                                                                    C2      +
13 |   .     |   .      |   .   |   .     |   .   |   .     |   .   |   .
e|-13--13p12-10--10p8-|-6---5---6-------|-----------------|-----------------||
B|-11-----------------|-------------6---|-----------------|-0---------------||
G|-10-----------------|-----------------|-7---3---2---1---|-1-------2-------||
D|-0------------------|-----------------|-----------------|-0-------2-------||
A|--------------------|-----------------|-----------------|---------3-------||
E|--------------------|-----------------|-----------------|-0-------5-------||
   4             4 p2   2   1   2   1     3  \3                     2
   2                                      poco rit.                 4
   1                                                        > > > >
   f > > > > > > > >

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---3-----------|-----0-----------|-------------0---|-1---0-----------|
B|---------3=======|-1-------0=======|-----0-1-3-------|---------3-------|
G|-----------0-0-0-|-----------0-0-0-|-2---------------|-------------0---|
D|-----2-----------|-----------------|-----------------|-0---------------|
A|-3-------2-------|-0---3-----------|-------0-2---3---|-----3---2=======|
E|-----------------|---------3-------|-1---3-----------|-----------------|
   mf  a tempo

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---3-----------|-----0-----------|-------------0---|-1---------------|
B|---------3=======|-1-------0=======|-----0-1-3-------|-----0---1-------|
G|-----------0-0-0-|-----------0-0-0-|-2---------------|-----0---0-------|
D|-----2-----------|-----------------|-----------------|-0---3---2-------|
A|-3-------2-------|-0---3-----------|-------0-2---3---|---------3-------|
E|-----------------|---------3-------|-1---3-----------|-----3-----------|

   C8______C7______  C5______
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-12======10======|-8=======7=======|-5---3---1---0---|-----0---1---3---|
B|-----8-------8---|-----5-------0---|-----------------|-3---------------|
G|---9---9-----7---|---5---5-----0---|-----------------|-------------0---|
D|-------------9---|-----------------|-3---2---0-------|---------0-------|
A|-----------------|-0=======--------|-------------3---|-2---3-----------|
E|-8=======7=======|---------3=======|-----------------|-----------------|
     2         2                                         < < < < < < <
               3

   C8______C7______
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-12======10======|-8=======7=======|-5---3---1p0-----|-----------------||
B|-----8-------8---|-----5-------0---|-------------3-1-|-----0---1-------||
G|---9---8-----7---|---5---5-----0---|-----------------|-2---------------||
D|-------------9---|-----------------|-3---2---0=======|-3---3---2-------||
A|-----------------|-0=======--------|-----------------|---------3-------||
E|-8=======7=======|---------3=======|-----------------|-----3-----------||
   mf                                                    rall.      D.C. al Coda

Coda  A major
           C2________________    c9            C2                    c9
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0=======2=======|-5---4---12======|-0=======2=======|-5---4---12------|
B|-----2-------2---|-----3-------9---|-----2-------2---|-----3-------9---|
G|-----2-------2---|-----4-------9---|-----2-------2---|-----4-------9---|
D|-----------------|-------------9---|-----------------|-------------9---|
A|-0=======4=======|-2=======--------|-0=======4=======|-2=======--------|
E|-----------------|---------0=======|-----------------|---------0=======|
   mf      3         4   4  /4
   a tempo               2
                         3

               c6                        poco rit.         C2      C2
37 |   .   |   .     |   .   |   .       |   .   |   .     |   .   |   .
e|-0---5=======9---|-9---7=======6---|/9g9---7-------2---|-5---4---2---0---|
B|-----5=======6---|-----7=======----|-------7-----------|-3---3---3---3---|
G|-----6=======6---|-----7=======----|-------------------|-2---1---2---4---|
D|-----------------|-0=======0=======|-------7-----------|-----------------|
A|-0=======0=======|-----------------|---6=======--------|-2---------------|
E|-----------------|-----------------|----------<7>======|-----0---2---4---|
                                 4    /4     4       4    /4           2
                                       1     3             2       2   3
   < < < < < < < < < < < < < < < < <         2     a tempo mf          4

  arp.     C2________________                     C2________________
41 |   .   |   .     |   .   |   .        |   .   |   .     |   .   |   .
e|-0-------2-------|-5---4---14p12-11h12|-0=======2=======|-5---4---14p12-11h12|
B|-2---2-------2---|-----3--------------|-----2-------2---|-----3--------------|
G|-2---2-------2---|-----4--------------|-----2-------2---|-----4--------------|
D|-----------------|--------------------|-----------------|--------------------|
A|-0=======4=======|-2=======-----------|-0=======4=======|-2=======-----------|
E|-----------------|---------0==========|-----------------|---------0==========|
                         4  /4            p                     4  /4
                         2                                      2
                         3                                      3

       c5                t   C13           c9__________  c7      c5
45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---5---9---12--|-11--17======14--|-12--9-------9---|-7-------5===----||
B|-----5-------10--|-10------13======|-------10----10--|-9-------5===----||
G|-----6-------11--|-11------14======|---------11--9---|-7-------6===----||
D|-------------10--|-9-------13======|-----------------|-----------------||
A|-0=======0=======|-----------------|-----------------|---------0===----||
E|-----------------|-----------------|-0===============|-0---------------||
           4  /4     4  /4       3     4     2 3
               2     2       2
               3     3
   poco rit.   1     1       a tempo
               < < < < < < < f


Notes and Legend
~~~~~~~~~~~~~~~~
Daniel Fortea was a Spanish guitarist and composer who studied under Francisco
Tarrega. He founded his own music school and began the Fortea Library, one of
the most important collections of music for guitar. His students included
Emilio Pujol and Miguel Llobet. [Wikipedia}

The starting tempo of the MIDI is 100 bpm (beats per minute - quarter notes).
The order of play is 1-32, 1-16, 33-48.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
/      - (below the tab) slide the finger up to play the next note
\      - (below the tab) slide the finger down to play the next note
/      - (between the notes) slide the note up
+      - Coda symbol - jump to the Coda
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becomming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
Coda   - the end section (al Coda - continue until the Coda symbol)
D.C.   - Da Capo - return to the start
g      - grace note (ornament) - an extra note played before the main note,
         then immediately released, here played as a slide
h      - hammer-on
mf     - mezzo-forte - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
poco   - little, a little (poco rit. - a little slower)
rall.  - rallentando - getting slower (sometimes becoming gradually softer)
rit.   - ritenuto - slowing down, becoming suddenly slower
t      - tenuto - stressed, played firmly, held for at least its full length
tempo  - speed (a tempo - return to the earlier tempo)

<7>    - natural (open) harmonic on the 7th fret

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

