Op 8 - 1. Estudio in C major - Daniel Fortea (1878-1953)
edition: Biblioteca Fortea DF302-1 (Madrid, Spain)
see Notes and Legend below - tab by weed@wussu.com - 4 February 2023
MIDI: http://www.classtab.org/fortea_op08_1_estudio_in_c.mid
video: https://www.youtube.com/watch?v=kfoUXOUHHug - David Jacques

standard tuning: E A D G B E        key: C major        time: 4/4

 Andante (flowing, at a walking pace)

1  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-0---3-------0---|-----------------|-------------1---|-0---------------|
B|-1---0---1-------|-----1---0-------|-----------------|-----3---1=======|
G|---------2---0---|-2-----------2---|-0===========----|-------------0---|
D|-----------------|-3---2---0-------|-----0-----------|-----0---2-------|
A|-----------------|-------------3---|-2-----------2---|-3---------------|
E|-----------------|-----------------|---------3-------|-----------------|

                                                   C2
5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-0---3-------0---|-----------------|-----3---2-------|-0=======--------|
B|-1---0---1-------|-----1---0-------|-----0---1---4---|-----------------|
G|---------2---0---|-2-----------2---|-0-----------2---|-0=======--------|
D|-----------------|-4---2---1-------|-2---------------|-2-------2---0---|
A|-----------------|-------------2---|---------0---2---|-----------------|
E|-----------------|-----------------|-----0-----------|-----0-----------|

9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----3---1---0---|-1---0---1---5---|---------0-------|-------------0---|
B|---------0---2---|-3---2---3-------|-3---6---0-------|-3---3---1---0---|
G|-----2-----------|-------------5---|-4---5-------7---|-2---4---2-------|
D|-----------------|-0===============|-------------6---|-----------------|
A|-4---0=======0---|-----------------|-----0-----------|---------0-------|
E|-----------------|-----------------|---------4---0---|-2---4-------3---|
                                                   4     4   1
                                                   3     3   3
                                                         2   2

   < < < < < < < <   > > > >                             c1
13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-0---------------|-----------------|-0---0---0---0---|-3--p1---1---0---|
B|-----3---3---10--|-9=======--------|-1---1---1---1---|-1=======1---1---|
G|-2===========----|-----------------|-0---1---2---3---|-2=======2---0---|
D|-------------9---|-9=======2---3---|-----------------|-----------------|
A|-----------------|-7---------------|-----------------|-----------------|
E|-1===========10--|-----0-----------|-----------------|-----------------|
       4   4   4     4                                   4
               2     3                 1   1   1   1     1
               3     1                     2   2   3     2

   C3                                  C1  C2  C3  C4            C3
17 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----5---3---1---|-1---0-----------|-----------------|-0---3---3-------|
B|-3-------0---3---|-3---1---1---1---|-1---3---3---5---|-1---3---5---5---|
G|-5---5---0-------|---------0---1---|-2---2---4---4---|-------------3---|
D|-3---3-----------|-----------------|-----------------|-----------------|
A|-------------2---|-3=======--------|-----------------|-0---2---3---4---|
E|-----------------|---------0---0---|-1---2---3---4---|-----------------|
   1   4   4   1                 1         2       2         4   3   3
   3   3       4                 2     2       2             3       1
   1   1       2                                             1       2

21 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-3---1---0-------|-----------------|-0---3-------0---|-----------------|
B|-------------3---|-1=======0-------|-1---0---1-------|-----1---0-------|
G|-2===========----|-------------0---|---------2---0---|-2-----------2---|
D|-0===========3---|-2=======0-------|-----------------|-3---2---0-------|
A|-----------------|-----------------|-----------------|-------------3---|
E|-------------1---|-3---2---3-------|-----------------|-----------------|
   4                 1
   3                 2
                     3   3   3

25 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-------------1---|-0---------------|-0---3-------0---|-----------------|
B|-----------------|-----3---1=======|-1---0---1-------|-----1---0-------|
G|-0===========----|-------------0---|---------2---0---|-2-----------2---|
D|-----0-----------|-----0---2-------|-----------------|-4---2---1-------|
A|-2-----------2---|-3---------------|-----------------|-------------2---|
E|---------3-------|-----------------|-----------------|-----------------|

29 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----3---2-------|-0===============|-----3---1---0---|-1---0---1---5---|
B|-----0---1---4---|-----------------|---------0---2---|-3---2---3-------|
G|-0-----------2---|-0===============|-----2-----------|-------------5---|
D|-2---------------|-2-------2---0---|-----------------|-0===============|
A|---------0---2---|-----------------|-4---0=======0---|-----------------|
E|-----0-----------|-----0-----------|-----------------|-----------------|

           c1                          C1  C2  C3  C4
33 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----1---1---1---|-1---0-----------|-----------------|-0---3---3-------|
B|-3-------1---3---|-3---1---1---1---|-1---3---3---5---|-1---3---5---5---|
G|-4---4-----------|---------0---1---|-2---2---4---4---|-0-----------3---|
D|-----------------|-----------------|-----------------|-----------------|
A|---------0---2---|-3=======--------|-----------------|-0---2---3---4---|
E|-----3-----------|---------0---0---|-1---2---3---4---|-----------------|
               1
               4
               2

37 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-3---1---0-------|-----------------|-----------------|-----------------||
B|-------------3---|-1===========0---|-0===============|-1===========----||
G|-2===========----|-----------------|-----------------|-----------------||
D|-0===========3---|-2---0h2-3=======|-3-------2---0---|-2===========----||
A|-----------------|-----------------|-----------------|-3===========----||
E|-------------1---|-3=======--------|-3===============|-----------------||
                             poco rit. > > > > > > >

Notes and Legend
~~~~~~~~~~~~~~~~
Daniel Fortea was a Spanish guitarist and composer who studied under Francisco
Tarrega. He founded his own music school and began the Fortea Library, one of
the most important collections of music for guitar. His students included
Emilio Pujol and Miguel Llobet. [Wikipedia}

The piece was probably written for a smaller guitar with frets closer together
which in some parts makes the fingering easier than on a modern concert guitar.
David Jacques sometimes uses closed strings and higher frets rather than open
strings and lower frets, which allows for greater control of the sound.

The tempo of the MIDI is 88 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becomming gradually softer
h      - hammer-on
p      - pull-off
poco   - little, a little (poco rit. - a little slower)
rit.   - ritenuto - slowing down, becoming suddenly slower

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

