Metodo per Chitarra Part 3, 22 Studi - No 18 in D - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 11 May 2021
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_18.mid
video: https://www.youtube.com/watch?v=dAZY0Czqp1w - Fabio Lombardo
video: https://www.youtube.com/watch?v=OB29UsZxntY - Andrea Pace
audio: https://www.youtube.com/watch?v=4RVSUXJREJ8 - Massimo Delle Cese

tuning: DADGBE    key: D major   time: 4/4    tempo: 168 bpm (quarter notes)

                                     $        c2
1  | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|--0-----2===--5===|=========--------|
B|-3-----0===--3===|=========----0-3-|--0-----2===--7===|=========----7-10|
G|-6-----0===--6===|=========--2-----|*-0-----2===--6===|=========7-9-----|
D|-4-----0===--4===|=========4-------|*-----------------|-----------------|
A|-----------------|-----------------|------------------|-----------------|
D|-0-----5===--0===|=========--------|--5-----4===--0===|=========--------|
   1           1             3 1   2                1             1 3 1 4
   4           4                                    3
   2     3     2                        4     3     2

   C7________________  C5______________  C3______________  C1______
5  | . | .  | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----7-10-9p7------|-----6=====5-----|-----3-6-5p3-----|-----3---2p0-----|
B|-8h10-----8===10-8-|-6---6=======8-6-|-4h6-----4===6-4-|-3---3---2===3-2-|
G|-7========---------|-5---------------|-3=======--------|-2-------0=======|
D|----------7========|-----5===========|---------3=======|-----1-----------|
A|-7========---------|-5---------------|-3=======--------|-1-------0=======|
D|-------------------|-----------------|-----------------|-----------------|
   2 4 1 4  3 1            3               4 1 4 3 1 4 2   3   4   2
            2   4  2  \2   2     1 4 2  \2 4     2         2   3   1   2 1

                                             c2
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-0-----2===--5===|=========--------|
B|-3-----0===--3===|=========----0-3-|-0-----2===--7===|=========------10|
G|-6-----0===--6===|=========--2-----|-0-----2===--6===|=========--9-11--|
D|-4-----0===--4===|=========4-------|-----------------|---------12------|
A|-----------------|-----------------|-----------------|-----------------|
D|-0-----5===--0===|=========--------|-5-----4===--0===|=========--------|
  /1           1                                                 4 1 3 2
   4           4
   2     3     2

   C10__________________  C8_______________  C6______________  C4______C2______
13 |  . |  .  |  . | .    | . | . | . | .    | . | . | . | .   | . | . | . | .
e|------10-13-12p10-----|-----9===--8------|-----6-9-8p6-----|-----5---4p2-----|
B|-11h13------11===13-11|-9---9===----11-10|-7h9-----7===9-7-|-5---5---4===5-4-|
G|-10=========----------|-8----------------|-6=======--------|-4-------2=======|
D|------------10========|-----8============|---------6=======|-----4-----------|
A|-10=========----------|-8----------------|-6=======--------|-4-------2=======|
D|----------------------|------------------|-----------------|-----------------|
   2  4 1  4  3  1 4  2  \2   3       4  2   2 4   4 3             3   4
              2               2                          4 2  \2   2   3   4\4

         c2                          + 1___________________________________
17 | . | . | . | .   | . | . | . | .     | . | . | . | .   | . | . | . | .
e|-0-----------0===|=========3p2-0----||-----------------|------------------|
B|-4-----2===--4===|=========------2--||-3-----0===--3===|=========----0-3--|
G|-1-----2===--1===|=========0=======-||-6-----0===--6===|=========--2-----*|
D|-------2===------|------------------||-4-----0===--4===|=========4-------*|
A|-------0===------|---------0=======-||-----------------|------------------|
D|-2-----------2===|=========---------||-0-----5===--0===|=========---------|
   4           4             2 1   1    /1           1             3 1   2
   1           1                         4           4
   2           2                         2     3     2

 2_________________                                               c2_______
21 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|------------------|-0=======--------|
B|-3-----0===--3===|=========----0-2-|--3=======--0-2-3-|-----------2-3-5-|
G|-6-----0===--6===|=========--2-----|*-----------------|---------2=======|
D|-4-----0===--4===|=========--------|*---0-2-4-5=======|---2-4-5---------|
A|-----------------|-----------------|------------------|-----------------|
D|-0-----5===--0===|=========--------|------------------|-----------------|
  /1           1               1   1    2   1 3 4   1 2     1 3 4     2 4
   4           4
   2     3     2

 __________                                        C7________
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2=======----0-2-|-3=======--------|-5-----10==------|-----8===--5-----|
B|-----------3-----|-------0---5-7-8-|-7-----10==--10==|=====8===----8---|
G|-------2-4=======|---0-2---6=======|-6-----8===--7===|=====6===--------|
D|---4-5-----------|-----------------|-0-----9===--9===|=====7===--------|
A|-----------------|-----------------|-------------7===|=====------------|
D|-----------------|-----------------|-----------------|-----------------|
     3 4   3 2   1   2   1   2 1 3 4   1     4               4     1
                                       3     3     4         3       4
                                       2     1     3
                                             2               2

         C3______________
               c4                                        C2__
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5-----5===--5===|=====5-----------|-----------------|-----------------|
B|-7-----5===--5===|=====6-----------|---3-2-3---3-2-3-|---3-2-3-0-------|
G|-6-----3===--5===|=====6-------2-0-|---------0=======|-2======---2-0---|
D|-0---------------|-----------------|-4=======--------|---------------4-|
A|-------3===------|-----6-----------|-----------------|-----------------|
D|-------------3===|=====------------|-0=======2=======|-4=======5=======|
   1     4     4         1       1       2 1 2   3 2/2     2       1   3
   3     3     4         4             3
   2           4         3                     1         3       4
                         2

33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------0-5-3-|-2-----------0---|---5-4-5---5-4-5-|---5-4-5---0-----|
B|-----3---2-------|---3-----------3-|-2=======3=======|-5=======7-------|
G|---0---4---------|-----2-----------|-----------------|-------------7-6-|
D|-2=======--------|-0=====4-0=======|-----------------|---------0=======|
A|-0=======--------|-----------------|-0=======2=======|-4=======--------|
D|-----------------|-----------------|-----------------|-----------------|
       2 3 1   4 2   1 2 1 3       2     4 3     4 3       4 2
   1                                   1       2         3      /3   3 2
                                aspro          1        /1

   C7__________      1_________________ 2_________________
37 | . |  . | . |  .   | . | . | . | .    | . | . | . | .   | . | . | . | .
e|------------7-12-10|-9---0------------|-9---------------|-----------------|
B|-----10-7-9--------|---10--------0-2--|---10------------|-3-----0===--3===|
G|---7---------------|-------6---2-----*|-----9-----------|-6-----0===--6===|
D|-9========---------|---------7-------*|-------11--------|-4-----0===--4===|
A|-7========---------|-0=======---------|-0=======12======|-----------------|
D|-------------------|------------------|-----------------|-0-----5===--0===|
       4    3   4  2   1 2   3 4 1   1    1 2 1 3 4         1           1
   3                                                        4           4
   1                                                        2     3     2

                                 Coda
41 | . | . | . | .               | . | . | . | .   | . | . | . | .
e|-----------------||---------||-----------------|-----------------|
B|=========----0-3-||-D.S-($)-||-3-----0===--3===|=========----0-3-|
G|=========--2-----||-al-Coda-||-6-----0===--6===|=========--2-----|
D|=========4-------||-(+)-----||-4-----0===--4===|=========4-------|
A|-----------------||---------||-----------------|-----------------|
D|=========--------||---------||-0-----5===--0===|=========--------|
           3 1   2               1           1             3 1   2
                                 4           4
                                 2     3     2

         C2
44 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0-----2=======3=|=====------------|-----------------|-----------------|
B|-0-----2=======3=|=====2-----------|-3===============|=========----0-3-|
G|-0-----2=======4=|=====0-----------|-6===============|=========--2-----|
D|-----------------|-----------------|-4===============|=========4-------|
A|-----------------|-----------------|-----------------|-----------------|
D|-5-----4=======2=|=====1-----------|-0===============|=========--------|
                 3                     1                         3 1   2
                 2       2             4
                 4                     2
   4     3       1       1

         C2                                                  c5  F.
48 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0-----2=======3=|=====------------|-----------------|-----------------||
B|-0-----2=======3=|=====2-----------|-3===============|=====------------||
G|-0-----2=======4=|=====0-----------|-6===============|=====------------||
D|-----------------|-----------------|-4===============|====<5>==--------||
A|-----------------|-----------------|-----------------|-----------------||
D|-5-----4=======2=|=====1-----------|-0===============|====<5>==--------||
                                                             4
                                                             4

Notes and Legend
~~~~~~~~~~~~~~~~
The order of play is 1-20, 3-18, 21-38, 23-37, 39-41, 3-18, 42-51.

measure 14 - in the sheet the bottom note of the 1st chord is F# (not F)
             and the next to last note is B (not Bb)
measure 51 - barre on the 5th fret with the 4th finger

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - length of note, note held, duration
\      - (below the tab) slide the finger down to the next note
$      - (measure 3) segno - sign (Dal Segno - go back to the sign)
+      - (measure 18) Coda symbol (al Coda - continue playing until +)
<5>    - open natural double octave harmonic on the 5th fret
aspro  - harshly, rough, severe
bpm    - beats per minute
Coda   - (measure 42) the end section (jump to the Coda from +)
D.S.   - Dal Segno - return to the sign
F.     - (measure 51) Fermata - pause (before playing the next study)
h      - hammer-on
p      - (between the notes) pull-off

c1     - part barre on the 1st fret with the 1st finger
C1     - barre on the 1st fret with the 1st finger
c2     - part barre on the 2nd fret with the 1st finger
C2     - barre on the 2nd fret with the 1st finger
etc

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

