Metodo per Chitarra Part 3, 22 Studi - No 15 in D - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 15 June 2020
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_15.mid
video: https://www.youtube.com/watch?v=1SeAphC8I04 - Matteo Palumbo
audio: https://www.youtube.com/watch?v=J_qF1QjiH70 - Massimo Delle Cese

tuning: DADGBE    key: D major    time: 4/4    tempo: 152 bpm (quarter notes)

         >                   >                 >                 >
1  | . | . | . | .     | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------2=========||--------6=========|-------4\3=======|-------1=========|
B|-------3=========||--------7=========|-------5\4=======|-------2=========|
G|-------2=========||*-------6=========|-------4\3=======|-------1=========|
D|-----0=====------||*-----0=====------|-----0=====------|-----0=====------|
A|---0-------0---0-||----0-------0---0-|---0-------0---0-|---0-------0---0-|
D|-0===============||--0===============|-0===============|-0===============|
         2                   3                 2                 2
         3                   2                 3                 3
         1                   1                 1                 1

                                                               c2
         >                 >                 >                 >
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------7=========|-------5=========|-------3=========|-------2=========|
B|-------7=========|-------5=========|-------4=========|-------2=========|
G|-------5=========|-------4=========|-------3=========|-------3=========|
D|-----0=====------|-----0=====------|-----0=====------|-----0=====------|
A|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
D|-0===============|-0===============|-0===============|-0===============|
         4                 4                 2                 1
         3                 3                 3                 1
         1                 1                 1                 2

   >         c2      >                       >                 >
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------0-----|-7-5-5-5=========|-5-0-0-0=========|
B|-0=========2---5-|---------------8-|-------5=========|-------3=========|
G|-----------2-----|-5=========------|-------6=========|-------4=========|
D|-----0-4===------|-----0-----7-----|-----0-4===------|-----0-5---------|
A|---0-----------0-|---0---8-------0-|---0-------0---0-|---0-------0---0-|
D|-0===============|-0===============|-0===============|-0===============|
             1   4   1             4   3 3   3           4
         3   1             4   3             2                 1
                                             4                 2
                                             1                 3

                                             c5
   >                 >                       >                 >
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------0-----|-7-5-5-5=========|-----------------|
B|-0=========2---5-|---------------8-|-------5=========|-------4=========|
G|-----------2-----|-5=========------|-------5=========|-------5=========|
D|-----0-4---------|-----0-----7-----|-----0-5===------|-----0-4===----0-|
A|---0-----------0-|---0---8-------0-|---0-------0---0-|---0-------0-----|
D|-0===============|-0===============|-0===============|-0===============|
             1   4   1             4   3 2                     3
         3   1             4   3                               2
                                                               1

   C5____________________________      C3____________________________
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------5-----|-----------------|-----------3-----|-----------------|
B|-7=========--8-7-|-6===========----|-5=========--6-5-|-4===========----|
G|-----------------|-----------------|-----------------|-----------------|
D|-----5-9---------|-----5-8---------|-----3-7---------|-----3-6---------|
A|---5-------5===5-|---5-------5===4-|---3-------3===3-|---3-------3===2-|
D|-5===============|-5===========----|-3===============|-3===========----|
   3         1 4 3   2                 3         1 4 3   2
   1 1 1 4   1   1   1 1 1 4   1   2   1 1 1 4   1   1   1 1 1 4   1   1

   C2__________________________             >                    >
21 | . | . | . | .   | . | . | . | .   | . | . | . | .     | . | . | . | .
e|-----------2-----|-----------------|-------2=========-||-------11========|
B|-4=========--5-4-|-3=========3---3-|-3=====3=========-||-------12========|
G|-----------------|-----------0-----|-------2=========*||-------11========|
D|-----2-4---------|-----2-5---------|-----0=====------*||-----0=====------|
A|---2-------2===2-|---2-------------|---0-------0---0--||---0-------0---0-|
D|-2===============|-2=========----1-|-0===============-||-0===============|
   3         1 4 3   2         3   3         2                   2
   1 1 1 4   1   1   1 1 1 4       1   3     3                   3
                                             1                   1

         >                 >                 >                 >
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0=========|-------8=========|-------5=========|-------0=========|
B|-------8=========|-------9=========|-------7=========|-------3=========|
G|-------5=========|-------8=========|-------6=========|-------4=========|
D|-----0=====------|-----0=====------|-----0=====------|-------5=========|
A|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-5=====0---0-|
D|-0===============|-0===============|-0===============|-0===============|
         4                 2                 1                 1
         1                 3                 4                 2
                           1                 2               3 4

         >                 >                   c14               F.
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------5=========|-------0=========|---------14======|=====------------||
B|-------7=========|-------3=========|---------14======|=====------------||
G|-------6=========|-------4=========|---------11======|=====------------||
D|-----0=====------|-------5=========|---------12======|=====------------||
A|---0-------0---0-|---0-5=====-0---0|-0===============|=====------------||
D|-0===============|-0===============|-0===============|=====------------||
         1                 1                   4
         4                 2                   4
         2                 4                   1
                         3                     2

Notes and Legend
~~~~~~~~~~~~~~~~
left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - length of note, note held, duration
\     - slide the note down
>     - accented, marked, stressed
bpm   - beats per minute
F.    - (measure 33) Fermata - pause (before playing the next study)

c1    - part barre on the 1st fret with the 1st finger
C1    - barre on the 1st fret with the 1st finger
c2    - part barre on the 2nd fret with the 1st finger
C2    - barre on the 2nd fret with the 1st finger
(etc)
c14   - (measure 31) barre on the 14th fret with the 4th finger

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

