Metodo per Chitarra Part 3, 22 Studi - No 20 in A - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 17 September 2021
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_20.mid
video: https://www.youtube.com/watch?v=MR8zPsY_mxU - Yaroslav Makarich
video: https://www.youtube.com/watch?v=t-v1idFU3_U - Alessandro De Pau
audio: https://www.youtube.com/watch?v=EutP2s-ecWs - Massimo Delle Cese
audio: https://www.youtube.com/watch?v=_E8mEQiuHlM - Andrea Pace

tuning: EADGBE   key: A major  time: 6/8   time: 160 bpm (dotted quarter notes)

                                                                   c2___________
0  | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------2|-5=========-2|-5=========-2|-5-4-5-4-2-0-|-2-0-2-4-2-0-|-------------|
B|-------|-------------|-------------|-------------|-------------|-4=========-2|
G|-------|-------------|-------------|-------------|-------------|-------2=====|
D|-------|-------------|-------------|-------------|-------------|-------2=====|
A|-------|-------------|-------------|-------------|-------------|-------0=====|
E|-------|-------------|-------------|-------------|-------------|-------------|
        1  4                        1  4 3 4 2 1     1   1 3 1     3

 ______________________________________________________
6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-2---2-4-2-4-|-5=========-2|-5=========-2|
B|-4=========-2|-4-2-4-5-4-5-|---5---------|-------------|-------------|
G|-------2=====|-------------|-------------|-------------|-------------|
D|-------2=====|-------------|-------------|-------------|-------------|
A|-------0=====|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   3               1 3 4 3     1 4   3 1     4          1  4

                                     c2_________________________________
11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-5-4-5-4-2-0-|-2-0-2-4-2-0-|-------------|-------------|-------------|
B|-------------|-------------|-4=========-2|-4=========-2|-4-2-4-5-4-5-|
G|-------------|-------------|-------2=====|-------2=====|-------------|
D|-------------|-------------|-------2=====|-------2=====|-------------|
A|-------------|-------------|-------0=====|-------0=====|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                               3

 ______________                c2            c2            c2
16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-2---2-4-2-4-|-5===========|=============|=============|=======3-3-3-|
B|---5---------|-------3-----|-2-----0-----|-2-----3-----|-2-----------|
G|-------------|-------4-----|-2-----0-----|-2-----4-----|-2-----------|
D|-------------|-------5-----|-2-----0-----|-2-----5-----|-2-----------|
A|-------------|-------0-----|-0-----0-----|-0-----0-----|-0-----------|
E|-------------|-------------|-------------|-------------|-------------|
                 4     1                           1             2
                       2                           2
                       3                           3

                 c2            c2            c2            C2___________
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-5===========|=============|=============|=======3-3-3-|-2===========|
B|-------3-----|-2-----0-----|-2-----3-----|-2-----------|-------------|
G|-------4-----|-2-----0-----|-2-----4-----|-2-----------|-------3=====|
D|-------5-----|-2-----0-----|-2-----5-----|-2-----------|-------4=====|
A|-------0-----|-0-----0-----|-0-----0-----|-0-----------|-------4=====|
E|-------------|-------------|-------------|-------------|-------2=====|
                                                   2

 ______________  c2________________________  C5__________  C6___________
26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|=============|-------------|-------------|-5-----------|-------------|
B|-------------|-2-----------|-------------|-6-----------|-6===========|
G|=============|-2-----------|-2-----------|-5-----------|-6===========|
D|=============|-2-----------|-3-----------|-------------|-6===========|
A|=============|-0-----------|-5-----------|-8-----------|-------------|
E|=============|-------------|-------------|-------------|-9===========|
                               2             2
                               4             4             4

 ________
31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------------2|-5=========-2|-5=========-2|-5-4-5-4-2-0-|-2-0-2-4-2-0-|
B|=======------|-------------|-------------|-------------|-------------|
G|=======------|-------------|-------------|-------------|-------------|
D|=======------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|=======------|-------------|-------------|-------------|-------------|
              1  4

         c2______________________________________________
36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-2---2-4-2-4-|-5===========|
B|-4=========-2|-4=========-2|-4-2-4-5-4-5-|---5---------|-------5=====|
G|-------2=====|-------2=====|-------------|-------------|-------4=====|
D|-------2=====|-------2=====|-------------|-------------|-------3=====|
A|-------0=====|-------0=====|-------------|-------------|-------0=====|
E|-------------|-------------|-------------|-------------|-------------|
                                                                 3
                                                                 2
                                                                 1

                 c5________________
41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . .  | . .
e|=====--5---8-|-5===========|=====--5---8-|-5===========|----------8-10|
B|=====8-------|-------6=====|=====8-------|-------8-----|---8-10-11----|
G|=====--------|-------5=====|=====--------|-------8-----|--------------|
D|=====--------|-------5=====|=====--------|-------7-----|--------------|
A|=====--------|-------0=====|=====--------|-------0-----|--------------|
E|-------------|-------------|-------------|-------------|--------------|
       4 1   4         2           4 1   4         4         1 3  4 1 3
                                                   3
                                                   2

                                                         c2__________________
46 |  .  . |  .  .   |  . . |  . .   | . . | . .   | . . | . .   | . . | . .
e|-11p10-8---------|---------------|-------------|-------------|-------------|
B|---------11-10-8-|---------------|-------------|-------2=====|=============|
G|-----------------|-10p8-7--------|-------------|-------2=====|=============|
D|-----------------|--------10-8-7-|-5p3---0-----|-------2=====|=============|
A|-----------------|---------------|-----7---3-1-|-0===========|=====--0---3-|
E|-----------------|---------------|-------------|-------------|-----3-------|
   4  3  1 4  3  1   4  2 1 4  2 1   3 1 4   3 1                     2   2

         c3__________________        c5(4)_______________
51 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-------------|-------------|
B|-------3=====|=============|-------5=====|=============|-------6=====|
G|-------3=====|=============|-------5=====|=============|-------7=====|
D|-------3=====|=============|-------5=====|=============|-------8=====|
A|-0===========|=====--0---3-|-0===========|=====--0---3-|-0===========|
E|-------------|-----3-------|-------------|-----3-------|-------------|
                     2     2         4                           1
                                     4                           2
                                     4           1     1         3

                 F.
56 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|---6p5-------|-----6-----5-|---6p5-------|
B|=======7-----|/8-----------|-------8-6-5-|-4-----------|-------8-6-5-|
G|=======8-----|/9-----------|-------------|-6=====6-----|-7-----------|
D|=======9-----|/10----------|-------------|-------5=====|-0=====------|
A|=============|=============|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                 2 1 4 2 1   1     3   2
                                             3     1

61 | . . | . .   | . . |   .  .   | . . | . .   | .  . |  .  .   | . . | . .
e|-----6-----5-|---11p10--------|-----11----10|---11p10--------|-----11----10|
B|-4-----------|--------13-11-10|-9-----------|-8------13-11-10|-9-----------|
G|-6=====6-----|-7--------------|-11====11----|-0=====---------|-11====11----|
D|-------5=====|-0=====---------|-------10====|----------------|-------10====|
A|-------------|----------------|-------------|----------------|-------------|
E|-------------|----------------|-------------|----------------|-------------|
                 4 2  1 4  2  1   1   4 3   2   1
                                  3     1

66 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-------------|-------------|
B|-8===========|=============|-------------|-------------|-------------|
G|-0---0-0-0-0-|-0---0-0-0-0-|-0---0-0-0-0-|-0---0-0-0-0-|-0---0-0-0-0-|
D|-------------|-------------|-6===========|=============|-3===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1                           4                           1

71 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-0---0-0-0-0-|-0---0-0-0-0-|-0---0-0-0-0-|-0---0-0-0-0-|-0---0-0-0-0-|
D|=============|-------------|-------------|-------------|-------------|
A|-------------|-4===========|=============|-0===========|=============|
E|-------------|-------------|-------------|-------------|-------------|
                 2

76 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . |  . .
e|-------------|-------------|-------------|-------------|--------------|
B|-------------|-------------|-------------|-------------|--------------|
G|-0===========|=============|-----0-0-0-0-|-0---0-0-0-0-|-0============|
D|-------------|-------------|-------------|-------------|--------------|
A|-------------|-4---4-6-4-6-|-8===========|=============|--------------|
E|-----5-7-5-7-|---7---------|-------------|-------------|-----9-11-9-11|
       2 4 2 4   1 4 1 3 1 3   3                               2 4  2 4

81 | . . |  . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-------------|-------------|-------------|-------------|
B|--------------|-------------|-------------|-------------|-------------|
G|==============|-----0-0-0-0-|-0---0-0-0-0-|-----0-0-0-0-|-0---0-0-0-0-|
D|--------------|-------------|-------------|-------------|-------------|
A|-8---8-10-8-10|-12==========|=============|-6===========|=============|
E|---11---------|-------------|-------------|-9===========|=============|
   1 4 1 3  1 3   3                           1
                                              4

86 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-11==========|=============|-------------|
B|-10==========|=============|-14==========|=============|-------------|
G|-----0-0-0-0-|-0---0-0-0-0-|-----0-0-0-0-|-0---0-0-0-0-|-------------|
D|-------------|-------------|-------------|-------------|-7===========|
A|-------------|-------------|-------------|-------------|-10==========|
E|-------------|-------------|-------------|-------------|-------------|
   2                           1                           1
                               4                           4

91 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-------------|------------2|
B|-------------|-10----------|-10----------|-------------|-10====------|
G|-------8-8-8-|-12----8-8-8-|-12----------|-------8---8-|-12====------|
D|=======11====|-------11====|-------------|-7---7-11====|-------------|
A|=======------|-------------|-------6-6-6-|-10====------|-------------|
E|-------------|-------------|-------9=====|-------------|-------------|
         1       2     1       2     1       1     1       2          1
         3       4     3       4     4       4     3       4


                                                           c2___________
96 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-5=========-2|-5=========-2|-5-4-5-4-2-0-|-2-0-2-4-2-0-|-------------|
B|-------------|-------------|-------------|-------------|-4=========-2|
G|-------------|-------------|-------------|-------------|-------2=====|
D|-------------|-------------|-------------|-------------|-------2=====|
A|-------------|-------------|-------------|-------------|-------0=====|
E|-------------|-------------|-------------|-------------|-------------|
   4                        1  4 3 4 2 1     1   1 3 1     3

  ______________________________________________________
101 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-------------|-2---2-4-2-4-|-5=========-2|-5=========-2|
B|--4=========-2|-4-2-4-5-4-5-|---5---------|-------------|-------------|
G|--------2=====|-------------|-------------|-------------|-------------|
D|--------2=====|-------------|-------------|-------------|-------------|
A|--------0=====|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
    3               1 3 4 3     1 4   3 1     4          1  4

                                      c2_________________________________
106 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--5-4-5-4-2-0-|-2-0-2-4-2-0-|-------------|-------------|-------------|
B|--------------|-------------|-4=========-2|-4=========-2|-4-2-4-5-4-5-|
G|--------------|-------------|-------2=====|-------2=====|-------------|
D|--------------|-------------|-------2=====|-------2=====|-------------|
A|--------------|-------------|-------0=====|-------0=====|-------------|
E|--------------|-------------|-------------|-------------|-------------|
                                3

 _______________                c2            c2            c2
111 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--2---2-4-2-4-|-5===========|=============|=============|=======3-3-3-|
B|----5---------|-------3-----|-2-----0-----|-2-----3-----|-2-----------|
G|--------------|-------4-----|-2-----0-----|-2-----4-----|-2-----------|
D|--------------|-------5-----|-2-----0-----|-2-----5-----|-2-----------|
A|--------------|-------0-----|-0-----0-----|-0-----0-----|-0-----------|
E|--------------|-------------|-------------|-------------|-------------|
                  4     1                           1             2
                        2                           2
                        3                           3

                  c2            c2            c2            C2___________
116 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--5===========|=============|=============|=======3-3-3-|-2===========|
B|--------3-----|-2-----0-----|-2-----3-----|-2-----------|-------------|
G|--------4-----|-2-----0-----|-2-----4-----|-2-----------|-------3=====|
D|--------5-----|-2-----0-----|-2-----5-----|-2-----------|-------4=====|
A|--------0-----|-0-----0-----|-0-----0-----|-0-----------|-------4=====|
E|--------------|-------------|-------------|-------------|-------2=====|
                                                    2

 _______________  c2________________________  C5__________  C6___________
121 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|==============|-------------|-------------|-5-----------|-------------|
B|--------------|-2-----------|-------------|-6-----------|-6===========|
G|==============|-2-----------|-2-----------|-5-----------|-6===========|
D|==============|-2-----------|-3-----------|-------------|-6===========|
A|==============|-0-----------|-5-----------|-8-----------|-------------|
E|==============|-------------|-------------|-------------|-9===========|
                                2             2
                                4             4             4

 _________
126 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------2|-5=========-2|-5=========-2|-5-4-5-4-2-0-|-2-0-2-4-2-0-|
B|========------|-------------|-------------|-------------|-------------|
G|========------|-------------|-------------|-------------|-------------|
D|========------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|========------|-------------|-------------|-------------|-------------|
               1  4

          c2______________________________________________
131 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-------------|-------------|-2---2-4-2-4-|-5===========|
B|--4=========-2|-4=========-2|-4-2-4-5-4-5-|---5---------|-------5=====|
G|--------2=====|-------2=====|-------------|-------------|-------4=====|
D|--------2=====|-------2=====|-------------|-------------|-------3=====|
A|--------0=====|-------0=====|-------------|-------------|-------0=====|
E|--------------|-------------|-------------|-------------|-------------|
                                                                  3
                                                                  2
                                                                  1

                  c5________________
136 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . .  | . .
e|======--5---8-|-5===========|=====--5---8-|-5===========|----------8-10|
B|======8-------|-------6=====|=====8-------|-------8-----|---8-10-11----|
G|======--------|-------5=====|=====--------|-------8-----|--------------|
D|======--------|-------5=====|=====--------|-------7-----|--------------|
A|======--------|-------0=====|=====--------|-------0-----|--------------|
E|--------------|-------------|-------------|-------------|--------------|
        4 1   4         2           4 1   4         4         1 3  4 1 3
                                                    3
                                                    2

                                                          c2__________________
141 |  .  . |  .  .   |  . . |  . .   | . . | . .   | . . | . .   | . . | . .
e|--11p10-8---------|---------------|-------------|-------------|-------------|
B|----------11-10-8-|---------------|-------------|-------2=====|=============|
G|------------------|-10p8-7--------|-------------|-------2=====|=============|
D|------------------|--------10-8-7-|-5p3---0-----|-------2=====|=============|
A|------------------|---------------|-----7---3-1-|-0===========|=====--0---3-|
E|------------------|---------------|-------------|-------------|-----3-------|
    4  3  1 4  3  1   4  2 1 4  2 1   3 1 4   3 1                     2   2

          c3__________________
146 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-------------|-------------|-------------|-------------|
B|--------3=====|=============|-------5=====|=============|-------6=====|
G|--------3=====|=============|-------5=====|=============|-------7=====|
D|--------3=====|=============|-------5=====|=============|-------8=====|
A|--0===========|=====--0---3-|-0===========|=====--0---3-|-0===========|
E|--------------|-----3-------|-------------|-----3-------|-------------|
                      2     2         4                           1
                                      4                           2
                                      4           1     1         3

                                      C5____________c10___________
151 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-------------|-------------|-------------|-----11----16|
B|========8=====|-9=====------|-------------|-----6-----11|---11----16--|
G|========9=====|-10====------|-----0-----5-|---5-----10--|-10----15----|
D|========10====|-11====----0-|---0-----5---|-5-----10----|-------------|
A|==============|=======--0---|-0-----5-----|-------------|-------------|
E|--------------|-------0-----|-------------|-------------|-------------|
          1       1                               2     2     2 3 2 3 4
          2       2
          3       3

    c14_________            F.
156 | . . | . .   | . . | . .
e|--17=-=-=-=-=-|-------------||
B|--14=-=-=-=-=-|-------------||
G|--14=-=-=-=-=-|-------------||
D|--------------|-7=----------||
A|--------------|-------------||
E|--------------|-5=----------||
    4             3
                  1

Notes and Legend
~~~~~~~~~~~~~~~~
Measures 96-150 appear to be a repeat of measures 1-55, but this is not
indicated in the sheet.

measure 75 - in the sheet all the notes are G# (not G)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - length of note, note held, duration
=-=   - let the note ring, don't cut the note off short
/     - slide the note up
F.    - Fermata - pause, notes held for longer than their value,
        (measure 51 - pause before playing the next study)
p     - (between the notes) pull-off

c1    - part barre on the 1st fret with the 1st finger
C1    - barre on the 1st fret with the 1st finger
c2    - part barre on the 2nd fret with the 1st finger
C2    - barre on the 2nd fret with the 1st finger [etc]
c5(4) - barre on the 5th fret with the 4th finger

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

