Metodo per Chitarra Part 3, 22 Studi - No 21 in Em - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 23 October 2021
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_21.mid
video: https://youtu.be/DLwEDx1WiTA?t=150 - Michael Boner (from 2min 30sec)
video: https://youtu.be/fsB6Pcs5zdU?t=203 - Massimo Delle Cese (from 3min 23sec)

tuning: EADGBE     key: E minor     time: 5/4     time: 160 bpm (quarter notes)

1   | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|----------------------|---------------------|-2=====0=====--------|
B|--------3=====2===0===|-------3=====2===0===|-------------3===2===|
G|*-------0=====0===0===|-------0=====0===0===|-------0=====0===0===|
D|*-----0=====0===0===0-|-----0=====0===0===0-|-----0=====0===0===0-|
A|----2-----------------|---2-----------------|---2-----------------|
E|--0===================|-0===================|-0===================|
      1   3     2                               2 1         3   2

                         C3_________________________________________
4  | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|---------------------|---------------------|---------------------|
B|-0===================|-------6=====5===3===|-------6=====5===3===|
G|-------0===------0---|-------3=====3===3===|-------3=====3===3===|
D|-----4-----4---4-----|-----3=====3===3===3-|-----3=====3===3===3-|
A|---2---------2-------|---5-----------------|---5-----------------|
E|-0===============--0-|-3===================|-3===================|
     1 3                   2   4     3

 ____________________________________________
7  | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-5=====3=====--------|---------------------|-2===0-----------0-2-|
B|-------------6===5===|-3===================|-------3-2-0-2-3-----|
G|-------3=====3===3===|-------3===------3---|-----0===--------0===|
D|-----3=====3===3===3-|-----7-----7---7-----|---------0===--------|
A|---5-----------------|---5---------5-----5-|---2---------2===----|
E|-3===================|-3===============----|-0===================|
   3 2         4   2       2 4             2   3 2   4 3         3

                                               C5
                                              rasg.
   C1__________________  C3__________  C4     arp.
10 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-3===1-----------1-3-|-5=====5=====--6-----|-7---5-----------5-7-|
B|-------4-3-1-3-4-----|-------6=====--7-----|-8-----8-7-5-7-8-----|
G|-----1===--------1===|-----3=======--4-----|-5-------------------|
D|---------1===--------|---------------4-----|-5-------------------|
A|---3---------3===----|---5=========--6-----|-7-------------------|
E|-1===================|-3=======------4-----|-5-------------------|
   3 2   4 3     4   3   3     3       3      /3   1 4 3 1 3 4 1 3
                               4       4      /4
                           2           2      /2

                         c1__________________
13 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-5p3-0---------------|-1===========--1-3p1-|-0=====0=====0-0=====|
B|-------1-------------|-1---4-3-1-3-4===----|-0=====0=====--------|
G|---------2p0---------|-1===================|-------------3-3=====|
D|-------------2-------|-0===================|---------------------|
A|---------------3-0---|---------------------|---4-4=====4-----3---|
E|-------------------3-|---------------------|---------------------|
   3 1   1 2   2 3   3       4 3 1 3 4   3       4         3   2

                         C1__________________
16 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-0===========--0-1p0-|-------3-------1-3p1-|-0===------0=========|
B|-----3-1-0-1-3===----|-3=====--3p1-3-------|-3===------3=========|
G|-2===================|-1=====--------------|-2===--2-------1-----|
D|---------------------|---------------------|-----4---------------|
A|---------------------|---1-1===============|---2=========----2-2-|
E|-1===================|---------------------|-----------------0-0-|
       4 2   2 4   2     3     4 2   3   4     3   4 2   3
   3                                           2 1           1 2 2

19 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-0===------0=========|-0=====0=------------|-0=======0-1-0=======|
B|-1===------1=========|-3=====3=------1-----|-2---0-------1-------|
G|-4===--3-------2-----|-2===2-1=------1-----|-1=======3===----1---|
D|-----2---------------|---4-------2=========|---------------------|
A|---3=========----3-3-|-2=====--------------|-0=======------------|
E|-----------------1-1-|-------0=------------|---------3===2=======|
   1   2 4   2   3 4 1   2     3       2       2
                         2 4 2 1       1       1       4   2   1
   4               1 1   1         3                   3   3

               c1        C5_________________________________________
22 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-----------------8---|---------------------|---------------------|
B|-----3=======1---9---|-------8=====7===5===|-------8=====7===5===|
G|-2---2=======1---7---|-------5=====5===5===|-------5=====5===5===|
D|-2---3=======0-------|-----5=====5===5===5-|-----5=====5===5===5-|
A|-3-------2-----------|---7-----------------|---7-----------------|
E|-1-----------0=======|-5===================|-5===================|
   3   4           2           4     3
   2   2           3         1 1
   4   3           1       2
   1       1             1

 ____________________________________________  C8___________________
25 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-7=====5=====--------|---------------------|---------------------|
B|-------------8===7===|-5===================|-------11====10==8===|
G|-------5=====5===5===|-------5===------5---|-------8=====8===8===|
D|-----5=====5===5===5-|-----9-----9---9-----|-----8=====8===8===8-|
A|---7-----------------|---7---------7-----7-|---10----------------|
E|-5===============5===|-5===============----|-8===================|
   3           4   3       2 4             2     2   4     3
     2

 __________________________________________________________________
28 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|---------------------|-10====8=====--------|---------------------|
B|-------11====10==8===|-------------11==10--|-8===================|
G|-------8=====8===8===|-------8=====8===8===|-------8===------8---|
D|-----8=====8===8===8-|-----8=====8===8===8-|-----12----12--12----|
A|---10----------------|---10----------------|---10--------10----10|
E|-8===================|-8===================|-8===============----|
                         3 2         4   3       2 4             2

   C5__________________  C6__________________  C7__________  C8
31 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-7===5-----------5-7-|-8===6-----------6-8-|-9=====9=====--10----|
B|-------8-7-5-7-8-----|-------9-8-6-8-9-----|-------10====--11----|
G|-----5===--------5===|-----6===--------6===|-----7=======--8-----|
D|---------5===--------|---------6===--------|---------------8-----|
A|---7---------7===----|---8---------8===----|---9=========--10----|
E|-5===========--------|-6===========--------|-7===========--8-----|
   3     4 3   3 4   3         4 3   3 4   3   3     3       3
     2         2           2         2           2   4       4
                                                             2
   C9
  rasg.
  arp.                                                 C5
34 | . | . | . | . | .       |  .  | .  | .  | . | .   | . | . | . | . | .
e|-11--9---------------9-11|-12p11-9-----------0-----|-7---5-----------5-7-|
B|-12----12-11-8-11-12-----|---------12-11-9---------|-5-----8-7-5-7-8-----|
G|-9-----------------------|-----------------11--8-6-|-5-------------------|
D|-9-----------------------|-------------------------|-5-------------------|
A|-11----------------------|-------------------------|-5-------------------|
E|-9-----------------------|-------------------------|-5-------------------|
  /3     4  3    3  4    3   4  3  1 4  3  1 3   4 2   3   1 4 3 1 3 4 1 3
  /4
  /2

37 | . | . | . | . | .    | . | . | . | . | .   | . | . | . | . | .
e|-8p7-5-----0----------|-0===================|-0===================|
B|-------8-7---3-1-0----|-------3=====2===0===|-------3=====2===0===|
G|-------------------2-*|-------0=====0===0===|-------0=====0===0===|
D|---------------------*|-----0=====0===0===0-|-----0=====0===0===0-|
A|----------------------|---2-----------------|---2-----------------|
E|----------------------|-0===================|-0===================|
   4 3 1 4 3   3 1   2      2   3     2

40 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-0===================|-0===================|-----0===========--0-|
B|-------2-----2-------|-------1-----1-------|-----------0-----0---|
G|-----3-----------3---|-----2-----0-----2---|---10----------------|
D|---4-------5---4---4-|---3-----------3---3-|-9-------10----10----|
A|---------------------|---------------------|-------10----10------|
E|-0===================|-0===================|-0===================|
     3 2 1   4 1 3 2 3     3 2 1     1 3 2 3   1 3   2 3   2 3

43 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-----0===========--0-|-----0===========--0-|-----0===========--0-|
B|---6-----0-----0-----|---6-----------------|---6-----------------|
G|---------------------|-----------0-----0---|---------0-----0-----|
D|-7---------7-----7---|-5-------7-----7-----|-3---------3-----3---|
A|-------8-----8-------|-------7-----7-------|-------5-----5-------|
E|-0===================|-0===================|-0===================|
   2 1   3   2 3   2     1 2   3 4   3 4       1 4   3   1 3   1

46 | . | . | . | . | .   | . | . | . | . |  .
e|-------------------3-|-2===----0-------12p10|
B|-------------3-2===--|-1p0---6-----11-------|
G|-------3-2===--1p0===|-----------7---12-----|
D|---2===--1p0===------|-----8=======---------|
A|---1p0===------------|----------------------|
E|-0===================|=====0================|
     2   3 2   3 2   3   2     1   2 2 3 4  1
     1     1     1       1   3

                                 c12       F.
48 | . | . | . | . | .   | . | . | . | . | .
e|-----0---------------|--------<12>---------||
B|-11----3-------------|--------<12>---------||
G|---12----3p0---------|--------<12>---------||
D|-------------2p0-----|---------------------||
A|-----------------1---|---------------------||
E|-------------------3-|-0===================||
   2 3   4 3   2   1 3           4

Notes and Legend
~~~~~~~~~~~~~~~~
The order of play is measures 1-37, 1-37, 38-49.

measure 11 - in the sheet the 2nd interval is F#-A (not F-A)

measures 31,32 - in the sheet the bottom note of the 1st interval is a dotted
                 whole note (6 beats) but there are only 5 beats in the measure

measure 33 - in the sheet the B on the 6th string on the 1st beat is a
             half note (not a dotted half note)

measure 49 - the harmonics are played with a part barre on the 12th fret
             which is made with the 4th finger

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - length of note, note held, duration
/     - slide the finger up to the next note (slide the barre up)
arp.  - ripple upwards from the lowest note to the highest note
bpm   - beats per minute
F.    - (measure 49) Fermata - pause (before starting the next study)
p     - (between the notes) pull-off
rasg. - rasgueado - the strings are strummed with the back of the fingernails

c1    - part barre on the 1st fret with the 1st finger
C1    - barre on the 1st fret with the 1st finger
c2    - part barre on the 2nd fret with the 1st finger
C2    - barre on the 2nd fret with the 1st finger [etc]

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

