25 Etudes Esquisses for Guitar - No 17 - Gerald Garcia (born 1949)
(Tournesol - sunflower) - edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 25 February 2023
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_17.mid
video: https://www.youtube.com/watch?v=7ocOR6wbtRQ - Emma Rush
audio: https://www.youtube.com/watch?v=AUtWovjCKKI - John Holmquist

tuning: E A D G B E       key: A major       time: 13/8, 16/8, 3/4

 Vivace e ritmico (lively and rhythmical)

     a     a     a     a   a
     m   i m   i m   i m   m
     p                 p   p
13/8                   >   >                       >   >
1    | . . | . . | . . | . | .   | . . | . . | . . | . | .
e|---0=====0=====0=====0---0---|-0=====0-----0-----0---0---|
B|---2p0-0-3p0-0-2p0-0-2---3---|-2p0-0-3p0-0-2p0-0-2---2---|
G|-----------------------------|-----------------------2---|
D|-----------------------------|---------------------------|
A|---0=================0---0---|-0=================0---0---|
E|-----------------------------|---------------------------|

                     >   >                       >   >
3  | . . | . . | . . | . | .   | . . | . . | . . | . | .
e|-0=====0=====0=====0---0---|-0=====0-----0-----0---0---|
B|-2p0-0-3p0-0-2p0-0-2---3---|-2p0-0-3p0-0-2p0-0-2---2---|
G|---------------------------|-----------------------2---|
D|---------------------------|---------------------------|
A|-0=================0---0---|-0=================0---0---|
E|---------------------------|---------------------------|

                       >   >                         >   >
5  |  . . |  . . | . . | . | .   |  . . |  . . | . . | . | .
e|-12p0-0-10p0-0-9p0-0-9---10--|-12p0-0-10p0-0-9p0-0-9---0---|
B|-10=====10=====10====10--10--|-10=====10=====10====10--10--|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-0===================0---0---|-0===================0---0---|
E|-----------------------------|-----------------------------|
   4
   2

                       >   >                         >   >
7  |  . . |  . . | . . | . | .   |  . . |  . . | . . | . | .
e|-12p0-0-10p0-0-9p0-0-9---10--|-12p0-0-10p0-0-9p0-0-9---0---|
B|-10=====10=====10====10--10--|-10=====10=====10====10--10--|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-0===================0---0---|-0===================0---0---|
E|-----------------------------|-----------------------------|

                     >   >                       >   >
9  | . . | . . | . . | . | .   | . . | . . | . . | . | .
e|-0=====0=====0=====1---3---|-0=====0=====0=====3---5---|
B|-1p0-0-3p0-0-1p0-0-3---3---|-1p0-0-3p0-0-1p0-0-3---5---|
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|
A|-0=================0---0---|-0=================0---0---|
E|---------------------------|---------------------------|

                     >   >                       >   >
11 | . . | . . | . . | . | .   | . . | . . | . . | . | .
e|-0=====0=====0=====1---3---|-0=====0=====0=====3---5---|
B|-1p0-0-3p0-0-1p0-0-3---3---|-1p0-0-3p0-0-1p0-0-3---5---|
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|
A|-0=================0---0---|-0=================0---0---|
E|---------------------------|---------------------------|

                     >   >                       >   >
13 | . . | . . | . . | . | .   | . . | . . | . . | . | .
e|-0=====0=====0=====0---0---|-0=====0=====0=====0---0---|
B|-1p0-0-3p0-0-1p0-0-1---3---|-1p0-0-3p0-0-1p0-0-1---3---|
G|-------------0=====2---4---|-2===========0=====--------|
D|-3===========--------------|-------------------3---2---|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

                     >   >                       >   >
15 | . . | . . | . . | . | .   | . . | . . | . . | . | .
e|-0=====0=====0=====0---0---|-0=====0=====0=====0---0---|
B|-1p0-0-3p0-0-1p0-0-3---0---|-1p0-0-3p0-0-1p0-0-0---0---|
G|-------0=====2=====4---0---|-2=====0=====--------------|
D|-3=====--------------------|-------------3=====2-------|
A|---------------------------|-----------------------3---|
E|---------------------------|---------------------------|

                     >   >   16/8
17 | . . | . . | . . | . | .   | . . |  . . |  . . | . . | . | .
e|-0=====0=====0=====0---0---|-------12p0-0-10p0-0-8p0-0-7---0---|
B|-1p0-0-3p0-0-1p0-0-3---0---|-------12=====12=====10====8---8---|
G|---------------------------|-----------------------------------|
D|---------------------------|-----------------------------------|
A|-2=====0=====--------------|-----------------------------------|
E|-------------3=====1---3---|-0=================================|
                                     4      1      1      1
                                     3      3      3      2   2

 13/8
19 |  . . | . . | . . | . | .   | . . | . . | . . | . | .
e|-10p0-0-8p0-0-7p0-0-5---0---|-7p0-0-5p0-0-7p0-0-5---0---|
B|-10=====10====8=====6---6---|-6=====6=====6=====6---6---|
G|----------------------------|---------------------------|
D|----------------------------|---------------------------|
A|----------------------------|---------------------------|
E|-0==========================|-0=========================|
   4      1     1     1
   3      3     2     2   2

21 | . . | . . | . . | . | .   | . . | . . | . . | . | .
e|-0=================0---0---|-0=================0---0---|
B|-0=================0---0---|-0=================0---1---|
G|---------------------------|-------------------0---2---|
D|---------------------------|-------------0h2-2---------|
A|-------------------0-------|-------0h2-2---------------|
E|-7p0-0-5p0-0-7p0-0-----1---|-0h1-1---------------------|

23 | . . | . . | . . | . | .   | . . | . . | . . | . | .
e|-0=================0---0---|-------0=====0=====0---0---|
B|-0=================0---2---|-------0=====0h2-2-3---2---|
G|-------------------1---2---|-------1h2-2-------4---2---|
D|-------------0h2-2---------|-0h2-2---------------------|
A|-------0h2-2---------------|---------------------------|
E|-0h1-1---------------------|---------------------------|

25 | . . | . . | . . | . | .   | . . | . . | . . | . | .
e|-------0=====0=====0---0---|-0=====0=====0=====0---0---|
B|-------0=====0h2-2-3---5---|-0=====0h2-2-3p0-0-2-------|
G|-------1h2-2-------4---6---|-1h2-2-----------------2---|
D|-0h2-2---------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

                                                   >   >
27 | . . | . . | . . | . | .   |  . . |  . . | . . | . | .
e|-0=====0=====0=====0---0---|-12p0-0-10p0-0-9p0-0-9---10--|
B|-0=====0h2-2-3p0-0-5---8---|-10=====10=====10====10--10--|
G|-1h2-2-----------------0---|-----------------------------|
D|---------------------------|-----------------------------|
A|---------------------------|-0===================0---0---|
E|-----------------------0---|-----------------------------|
                               4
                     2   2     2

                       >   >                       >   >
29 |  . . |  . . | . . | . | .   | . . | . . | . . | . | .
e|-12p0-0-10p0-0-9p0-0-9---0---|-0=====0=====0=====0---0---|
B|-10=====10=====10====10--10--|-2p0-0-3p0-0-2p0-0-2---3---|
G|-----------------------------|---------------------------|
D|-----------------------------|---------------------------|
A|-0===================0---0---|-0=================0---0---|
E|-----------------------------|---------------------------|

                     >   >
31 | . . | . . | . . | . | .   | . . | . . | . . | . | .
e|-0=====0=====0=====0---0---|-0=================0---0---|
B|-2p0-0-3p0-0-2p0-0-2---2---|-0=================0---2---|
G|-----------------------2---|-------------------0---2---|
D|---------------------------|-------------0h2-2---------|
A|-0=================0---0---|-------0h2-2---------------|
E|---------------------------|-0h3-3---------------------|

                                                   >   >
33 | . . | . . | . . | . | .   |  . . |  . . | . . | . | .
e|-0=====0=====3=====5---7---|-12p0-0-10p0-0-9p0-0-9---0---|
B|-0=====2=====3=====5---7---|-10=====10=====10====10--10--|
G|-------------------0-------|-----------------------------|
D|-------------0h2-2---------|-----------------------------|
A|-------0h2-2---------------|-0===================0---0---|
E|-0h3-3-----------------0---|-----------------------------|

                                3/4
35 |  . . |  . . | . . | . | .   | . | . | .
e|-0======-======-=====0=======|-0===-===-===|
B|-0======-======-=====0=======|-0===-===-===|
G|---------------------0=======|-------------|
D|-----------------------------|---------0h2-|
A|-------------------------0---|-----0h2-----|
E|-12p0-0-10p0-0-9p0-0-7-------|-0h3---------|

                 F.            >
37 | . | . | .   | . | . | .   | . | . | .
e|-0===========|-3-----------|-5=----------||
B|-0===========|-0-----------|-2=----------||
G|-------------|-0-----------|-2=----------||
D|---------0h2-|-------------|-2=----------||
A|-----0h2-----|-------------|-0=----------||
E|-0h3---------|-------------|-------------||


Notes and Legend
~~~~~~~~~~~~~~~~
This collection of studies is intended for the intermediate guitarist.
The tempo of the MIDI is 400 bpm (beats per minute - eighth notes). The
tempos of the reference recordings are about 460 bpm.

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===  - note held, length of note, duration
>    - accented, marked, stressed
F.   - Fermata - pause, notes held
h    - hammer-on
p    - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

