25 Etudes Esquisses for Guitar - No 16 - Gerald Garcia (born 1949)
(Portrait d'un Viellard) - edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 29 January 2023
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_16.mid
video: https://www.youtube.com/watch?v=Dzqk4qzh1Zc - Ricardo Mata
audio: https://youtu.be/23sHsF3_hJI?t=1680 - John Holmquist (from 28 min)

tuning: E A D G B E           key: C major           time: 6/8, 9/8, 8/8

 Allegro Scherzando (lively and playful)

6/8  p i m a a m i p
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------0---------------|---------0---------------|-------------------------|
B|-------0-----0===========|-------0-----0===========|-------------------------|
G|-----0---------0---------|-----0---------0---------|-----0=======----0=======|
D|---2-------------1-------|---2-------------1-------|-----2p0-3-------3p1-1---|
A|-3===========------2-----|-3===========------2-----|-3-----------------------|
E|---------------------3---|---------------------3---|-------------3-----------|
   < < < < <   > > > > >     < < < < <   > > > > >

4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|---------0---------------|---------0---------------|
B|-------------------------|-------0-----0===========|-------0-----1p0---------|
G|-----0=======----1p0-0---|-----0---------0---------|-----0-----------0-------|
D|-----2p0-3-------3=======|---2-------------1-------|---2---------------1-----|
A|-3-----------------------|-3===========------2-----|-3===========--------2---|
E|-------------3-----------|---------------------3---|-------------------------|

7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|---------0---3p0---------|-----------0-3p0---------|
B|-------------------------|-------0---------0-------|-------0h1-------0-------|
G|-----0=======----1p0-2---|---0h2-------------1p0---|---0h2-------------1p0---|
D|-----2p0-3-------3=======|-------------3===========|-------------3===========|
A|-3-----------------------|-3===========------------|-3===========------------|
E|-------------3-----------|-------------------------|-------------------------|

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----3p0-5p0-7p0-5p0-3p0-|-----3p0-5p0-7p0-5p0-3p0-|-----3p0-5p0-3p0---------|
B|---0---------------------|---0---------------------|---0-------------0h1-----|
G|-5===========0===========|-5===========0===========|---------------------0---|
D|-------------------------|-------------------------|-3===========2===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                                                   4
                                                       1           2

13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3p0---------3p0---------|---------0---------------|---------0---------------|
B|-----0h1---------0h1-----|-------0-----0===========|-------0-----0===========|
G|---------0---------------|-----0---------0---------|-----0---------0---------|
D|-3===========------------|---2-------------1-------|---2-------------1-------|
A|-------------------------|-3===========------2-----|-3===========------2-----|
E|---------------------3---|---------------------3---|---------------------3---|

16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------0---------------|
G|-----0=======----0=======|-----0=======----1p0-0---|-------0-----2p0---------|
D|-----2p0-3-------3p1-1---|-----2p0-3-------3=======|-----2-----------1-------|
A|-3-----------------------|-3-----------------------|-0h3---------------2-----|
E|-------------3-----------|-------------3-----------|---------------------3---|

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|---------0---------------|-------------------------|-----0=======----0=======|
G|-------0-----2p0---------|-----0=======----0=======|---------0-------1p0-3p2-|
D|-----2-----------1-------|-----1p0-3-------3p1-1---|-----3p1-----3-----------|
A|-0h3---------------2-----|-0-----------2-----------|-4-----------------------|
E|---------------------3---|-------------------------|-------------------------|

           F.              9/8  Scorrevole
22 |   .   .   |   .   .      |   .   .   |   .   |   .   |   .
e|---------1---------------||-----6h7-7---3h4-4---0h1-1-----------|
B|-2p0-4p2-----------------||-------------------------------------|
G|-------------------------||-0===========================0-------|
D|-------------------------||-------------------------------------|
A|-------------------------||-------------------------------------|
E|-------------------------||---------------------------------3---|

24 |   .   .   |   .   |   .   |   .     |   .   .   |   .   |   .   |   .
e|-----2h3-3---------------------------|-------------0h1-1-------------------|
B|-------------4h5-5---0h1-1-----------|-----0h2-2-----------0h3-3-----------|
G|-0===========================0-------|-1===========================0-------|
D|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|
E|---------------------------------3---|---------------------------------3---|

 8/8                               6/8
26 |   .   .   |   .   |   .   .     |   .   .   |   .   .
e|---------------------------------|-------------------------|
B|-----4h5-5---0h1-1---------------|-------------------------|
G|-0===================0h2-0-------|-----0h2-0-------0h1-0---|
D|---------------------------------|-4===========3===========|
A|---------------------------------|-------------------------|
E|-----------------------------3---|-------------------------|

                             F.          stringendo
28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------2p0---4p2-0-|
G|-----0h1-0-------0h1-0---|-------------------------|-------2p0-------0-------|
D|-1===========0===========|-------------------1-----|-3p1-------3-------------|
A|-------------------------|-------------2p0-----4p2-|-----4-------------------|
E|-------------------------|-3---------------3-------|-------------------------|
   > > > > > > > > > > >                 p             < < < < < < < < < 4 2

   poco rall.  F.            Tempo primo
31 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3p1-5p3-7p5-9-----------|---------0---------------|---------0---------------|
B|-------------------------|-------0-----0===========|-------0-----0===========|
G|-------------------------|-----0---------0---------|-----0---------0---------|
D|-------------------------|---2-------------1-------|---2-------------1-------|
A|-------------------------|-3===========------2-----|-3===========------2-----|
E|-------------------------|---------------------3---|---------------------3---|
   3 1 3 1 3 1

34 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|---------0---------------|
B|-------------------------|-------------------------|-------0-----0===========|
G|-----0=======----0=======|-----0=======----1p0-0---|-----0---------0---------|
D|-----2p0-3-------3p1-1---|-----2p0-3-------3=======|---2-------------1-------|
A|-3-----------------------|-3-----------------------|-3===========------2-----|
E|-------------3-----------|-------------3-----------|---------------------3---|

                                                                           F.
37 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------0---------------|-------------------------|-------------------------|
B|-------0-----1p0---------|-------------------------|-------------------------|
G|-----0-----------0-------|-----0=======----1p0-2---|-----0=======----2p0-3---|
D|---2---------------1-----|-----2p0-3-------3=======|-----2p0-3-------0===2---|
A|-3===========--------2---|-3-----------------------|-3-----------------------|
E|-------------------------|-------------3-----------|-------------3-----------|

40 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |    .   .
e|---------0---3p0---------|---------0---5p0---------|-----0h5-8---10p8-7h8-8--|
B|-------1---------0-------|-------1---------1-------|---0---------------------|
G|---2h4-------------1-----|---2h4-------------2-----|-0===========------------|
D|-3===========--------2---|-3===========--------4---|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3 2 4 1                                                   1 4 4

                                                           F.
43 |   .   .   |   .   .     |     .     .     |     .     .
e|---------1---3p1-0h1-1---|-12p10-9-h10-10----13p12-11h12-10----|
B|-------0-----------------|-------------------------------0-----|
G|---0h2-------------------|-0=================------------0-----|
D|-0===========------------|-------------------------------------|
A|-------------------------|-------------------------------------|
E|-------------------------|-------------------------------------|

45 |   .   .   |   .   .     |   .   .   |   .   .
e|---------0---3p0---------|---------1-----------3---|
B|-------0---------0-------|-----2p0---------3p0-----|
G|-----0-------------1-----|---0-----------0---------|
D|---2-----------------2---|-1===========3===========|
A|-3===========------------|-------------------------|
E|-------------------------|-------------------------|

                              F.          F.
47 |   .   .   |   .   .      |   .   .   |   .   .
e|-------0-3p0-5p0-7p0-12p0-|-7-----------------------||
B|-----0--------------------|-------------0-----------||
G|---0----------------------|-------------0-----------||
D|--------------------------|-------------2-----------||
A|-3===========-------------|-------------3-----------||
E|--------------------------|-------------------------||
   < < < < < < < < < < < <    f          arp.


Notes and Legend
~~~~~~~~~~~~~~~~
This collection of studies is intended for the intermediate guitarist.
The tempo of the MIDI is 72 bpm (dotted quarter notes).

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===         - note held, length of note, duration
< < <       - (below the tab) crescendo - becoming gradually louder
> > >       - (below the tab) decrescendo - becoming gradually slower
arp.        - arpeggiate - ripple upwards from lowest note to highest note
f           - forte - loud, strong
F.          - Fermata - pause, note(s) held for longer than their value
h           - hammer-on
p           - (below the tab) piano - soft, quietly
p           - (between the notes) pull-off
poco        - little, a little (poco rall. - a little slower)
rall.       - rallentando - slowing down (sometimes becoming gradually softer)
stringendo  - accelerating the tempo (lierally tightening, squeezing together)
Scorrevole  - glissando, in a flowing manner, gliding from one note to another
Tempo       - speed (Tempo primo - return to the original speed)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

