25 Etudes Esquisses for Guitar - No 13 - Gerald Garcia (born 1949)
(Bleues Volantes) - edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 30 May 2020
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_13.mid
video: https://www.youtube.com/watch?v=8j24oUI2aVI - Jakob Giles
audio: https://www.youtube.com/watch?v=d-b0LhlP50A - John Holmquist

standard tuning: E A D G B E      key: A minor (?)      time: 12/8, 9/8

 Allegro Vivace (very quick and lively)

   a   m
12/8   i
1  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-------------------------|-3-----0-----3p0---0-----|
B|-0-----0-----0-----0-----|-0-----0-----0-----------|-----1-----1-----1-----1-|
G|-----1-----1-----1-----1-|-----1-----1-----1-----1-|-----3-----3-----3-----3-|
D|-----3-----3-----3-----3-|-----3-----3-----3-----3-|-------0=====------0=====|
A|-------------------------|-------2=====------2=====|-0=====------0=====------|
E|-------------------------|-0=====------0=====------|-------------------------|
   pp    cresc.

4  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-3-----0-----3p0---0-----|-------------------------|-------------------------|
B|-----1-----1-----1-----1-|-3-----0-----3-----0-----|-3-----0-----3p0---0-----|
G|-----3-----3-----3-----3-|-----1-----1-----1-----1-|-----1-----1-----1-----1-|
D|-------0=====------0=====|-----3-----3-----3-----3-|-----3-----3-----3-----3-|
A|-0=====------0=====------|-------------2===========|-------------2===========|
E|-------------------------|-0===========------------|-0===========------------|

7  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-3-----0-----3p0---0-----|-3-----0-----3p0---0-----|-------------------------|
B|-----1-----1-----1-----1-|-----1-----1-----1-----1-|-3-----0-----3p0---0-----|
G|-----3-----3-----3-----3-|-----3-----3-----3-----3-|-----1-----1-----1-----1-|
D|-------0=====------0=====|-------0=====------0=====|-----3-----3-----3-----3-|
A|-0=====------0=====------|-0=====------0=====------|-------2=====------2=====|
E|-------------------------|-------------------------|-0=====------0=====------|

         a   a m   m
                   i         p i m p i m p i m p i m   a   m p
10 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-----------0-------------|-----------------------0-|-3p0-------0-3p0---0h1-2-|
B|-3-----0-----3-----0-----|-----------------0---0---|-----0---0-------0-------|
G|-----1-----------1-----1-|-----------1---1---1-----|-------1-----------------|
D|-----3-----------3-----3-|-----3---3---3-----------|-------------------------|
A|-------------2===========|---2---2-----------------|-------------------------|
E|-0===========------------|-0-----------------------|-------------------------|

13 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-3-----0-----3-----0-----|-------------------------|-----------------------0-|
B|-----2-----2-----2-----2-|-3-----0-----------------|-----------------0---0---|
G|-----3-----3-----3-----3-|-----2-----2-2-----0-----|-----------1---1---1-----|
D|-------------------------|-----3-----3-----1-----0-|-----3---3---3-----------|
A|-0===========0===========|-2===========----3-----0-|---2---2-----------------|
E|-------------------------|-------------1===========|-0-----------------------|
                             4
                             1

16 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-3p0-------0-3p0-------0-|-5-----3-----0-----3-----|-5/6-5-3p0---------------|
B|-----0---0-------0---0---|-----5-----5-----5-----5-|-----------0-3p0---------|
G|-------1-----------1-----|-----5-----5-----5-----5-|-----------------0-2h3-0-|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0===========------------|-0=======================|
E|-------------------------|-------------0===========|-------------------------|
                             4   3 1         3
                                 2           2

19 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-------------------0h1-2-|-3-----0-----3-----0-----|
B|-------------------------|-----------------0-------|-----2-----2-----2-----2-|
G|-----1-----1-----1-----1-|-----------1---1---------|-----3-----3-----3-----3-|
D|-----3-----3-----3-----3-|-----3---3---3-----------|-------------------------|
A|-------2-----------2-----|---2---2-----------------|-0===========0===========|
E|-0-----------0-----------|-0-----------------------|-------------------------|

22 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-----------------------0-|-3p0-------0-3p0-------0-|
B|-3-----0-----------------|-----------------0---0---|-----0---0-------0---0---|
G|-----2-----2-2-----0-----|-----------1---1---1-----|-------1-----------1-----|
D|-----3-----3-----1-----0-|-----3---3---3-----------|-------------------------|
A|-2===========----3-----0-|---2---2-----------------|-------------------------|
E|-------------1===========|-0-----------------------|-------------------------|
   4
   1

25 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-5-----3-----0-----3-----|-5/6-5-3p0---------------|-------------------------|
B|-----5-----5-----5-----5-|-----------0-3p0---------|-----------------0-----0-|
G|-----5-----5-----5-----5-|-----------------0-2h3-0-|-----------------0-----0-|
D|-------------------------|-------------------------|-2---1-2---1-0-----------|
A|-0===========------------|-0=======================|-------------------2-----|
E|-------------0===========|-------------------------|-------------------------|

28 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-------------------------|-------------------------|
B|-3--p0-------------------|-----1-----1-----1-----1-|-----1-----------0-----0-|
G|-------3--p0-------------|-----3-----3-----3-----3-|-----3-----------2-----2-|
D|-------------3--p0-------|-------------------------|-------2-----------3-----|
A|-------------------1h0---|-0-----------------------|-0-------0-1-2-----------|
E|-----------------------3-|-------3-----0-----3-----|-------------------------|

31 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-------------------0h1-2-|-3-----0-----3p0---0-----|
B|-------------------------|-----------------0-------|-----1-----1-----1-----1-|
G|-----1-----1-----1-----1-|-----------1---1---------|-----3-----3-----3-----3-|
D|-----3-----3-----3-----3-|-----3---3---3-----------|-------0=====------0=====|
A|-------2-----------2-----|---2---2-----------------|-0=====------0=====------|
E|-0-----------0-----------|-0-----------------------|-------------------------|

34 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-3-----0-----3p0---0-----|-------------------------|-------------------------|
B|-----1-----1-----1-----1-|-3-----0-----3-----0-----|-3-----0-----3p0---0-----|
G|-----3-----3-----3-----3-|-----1-----1-----1-----1-|-----1-----1-----1-----1-|
D|-------0=====------0=====|-----3-----3-----3-----3-|-----3-----3-----3-----3-|
A|-0=====------0=====------|-------2=====------2=====|-------2=====------2=====|
E|-------------------------|-0=====------0=====------|-0=====------0=====------|

37 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-3-----0-----3p0---0-----|-3-----0-----3p0---0-----|-------------------------|
B|-----1-----1-----1-----1-|-----1-----1-----1-----1-|-3-----0-----3p0---0-----|
G|-----3-----3-----3-----3-|-----3-----3-----3-----3-|-----1-----1-----1-----1-|
D|-------0=====------0=====|-------0=====------0=====|-----3-----3-----3-----3-|
A|-0=====------0=====------|-0=====------0=====------|-------2=====------2=====|
E|-------------------------|-------------------------|-0=====------0=====------|

                          9/8 >        >          >        >
40 | . . | . . | . . | . .    | . . | . . | . .   | . . | . . | . .
e|-----------0-------------|--------------------|-------------------|
B|-3-----0-----3-----0-----|--3--2-----3--2-----|-1--0-----1--0-----|
G|-----1-----------1-----1-|--3--2-----3--2-----|-1--0-----1--0-----|
D|-----3-----------3-----3-|--------------------|-------------------|
A|-------2=====------2=====|--3--2-----3--2-----|-1--0-----1--0-----|
E|-0=====------0=====------|--------------------|-------------------|
                              4  4
                              3  3
                              2  2

   >        >          >        >          >        >
43 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-0--0-----0--0-----|-0--0-----0--0-----|-------------------|
B|-0--0-----0--0-----|-0--0-----0--0-----|-3--2-----3--2-----|
G|-3--2-----3--2-----|-1--0-----1--0-----|-3--2-----3--2-----|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-3--2-----3--2-----|
E|-0--0-----0--0-----|-0--0-----0--0-----|-------------------|

   >        >       12/8
46 | . . | . . | . .   | . . | . . | . . | . .     | . .   | . . | . . | . .
e|-------------------|-3p0-------0-3p0-------0-|-3g5p3-0-5g6p3-0-------------|
B|-1--0-----1--0-----|-----0---0-------0---0---|-----------------3p0---------|
G|-1--0-----1--0-----|-------1-----------1-----|---------------------0-2h3-0-|
D|-------------------|-------------------------|-----------------------------|
A|-1--0-----1--0-----|-------------------------|-----------------------------|
E|-------------------|-0=======================|-0===========================|

                                                    9/8 >           >
49 | . . | . . | . . | . .   | . . | . . | . . | . .    | . . | . . | . .
e|-------------------------|-------------------3p0---|--3--2-----3--2-----|
B|-----------------0-------|-------------3p0-------0-|--0--0-----0--0-----|
G|-----------------0-------|-------3p0-------3-------|--3--2-----3--2-----|
D|-2---1-2---1-0-------0h1-|-2p0-------2-------------|--------------------|
A|-------------------2-----|-----2-------------------|--3--2-----3--2-----|
E|-------------------------|-------------------------|--------------------|

   >        >        12/8
52 | . . | . . | . .    |  .  . | . . | . . | . .
e|-1--0-----1--0-----|3g12p10-0-7p6---3p1---------|
B|-0--0-----0--0-----|--------------0-------3p2---|
G|-1--0-----1--0-----|--------------------0-------|
D|-------------------|--------------------------0-|
A|-1--0-----1--0-----|----------------------------|
E|-------------------|-0==========================|

                         F.
                         ~         >
54 | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-------------------------||
B|-5p3-0-------------------|-------------------------||
G|-------3p2-0-------------|-------------------------||
D|-------------3p2-0-------|-------3-----------------||
A|-------------------1h0---|-------2-----------------||
E|-----------------------3-|-0=======================||
   < < < < < < < < <               f

Notes and Legend
~~~~~~~~~~~~~~~~
This collection of studies is intended for the intermediate guitarist.
Etude No 13 was written in 1992.
The tempo of the MIDI is 138 bpm (beats per minute - dotted quarter notes).

measures 48,53 - the grace notes are played as slides

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===     - note held, length of note, duration
/       - slide the note up
>       - (above the tab) accented, marked, stressed
~       - bend the note
< < <   - crescendo - becoming gradually louder
cresc.  - crescendo - becoming gradually louder
f       - forte - loud
F.      - Fermata - pause, note(s) held for longer than their value
g       - grace note, ornament - extra note played before the main note -
          the next note is usually played as a hammer-on, pull-off or slide
h       - hammer-on
p       - (between the notes) pull-off
pp      - pianissimo - very soft

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

