25 Etudes Esquisses for Guitar - No 14 - Gerald Garcia (born 1949)
(l'Indigo seul) - edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 8 August 2020
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_14.mid
video: https://www.youtube.com/watch?v=KLeZclYBxTI - William Ghezzi
video: https://www.youtube.com/watch?v=ha_yyENthhg - Alison Bendy
video: https://www.youtube.com/watch?v=G8VjigPv1JQ - Diego Galarraga Sugoniaev

standard tuning: E A D G B E      key: E minor (?)      time: 3/4

 Lento e ritardando (slow and gradually slower)
       L.V. Sempre (let the top notes ring out throughout this section)
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----3-------|-----2-------|-----1-------|-----0-------|-------------|
B|---0---------|---0---------|---0---------|---0---------|-----4-------|
G|-3===========|-2===========|-1===========|-0===========|---2---------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-3===========|
E|-------------|-------------|-------------|-------------|-------------|

                                   F.
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----0-------|-------3-----|-------1-----|
B|-----3-------|-----1-------|-------------|-----1-------|-----0-------|
G|---2---------|---0---------|---0---------|---2---------|---2---------|
D|-------------|-------------|-------------|-0===========|-------------|
A|-2===========|-1===========|-0===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-3===========|

                       F.    $
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------0-----|-------------|-----0=======|-----2=======|-----1=======|
B|-----0-------|-------0-----|---0---------|---0---------|---0---------|
G|---2---------|-----0-------|-3-----------|-2-----------|-1-----------|
D|-------------|---1---------|---------2---|-1=======----|-0=======0---|
A|-3===========|-2===========|-------------|---------2---|-------------|
E|-------------|-------------|-0=======----|-------------|-------------|

                                                           rit.    F.
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0=======|-------------|-------------|---------2---|-------------|
B|---0---------|-----4=======|-----3=======|-----1-------|-----3---1---|
G|-0-----------|---2---------|---2---------|---0---------|---------2---|
D|-------------|-------------|-------------|-------------|---1=====----|
A|-4=======0---|-3=======3---|-2=======----|-1=======----|-2===========|
E|-------------|-------------|---------0---|-------------|-------------|

   a tempo (back to the original speed)
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2===3---0---|-3===2-------|-7=======8---|-7=======5---|-5=======0---|
B|---0---------|-----0---0---|---0-6=======|-----5=======|-----4=======|
G|-3-----------|---2---------|-------------|---0---------|---0---------|
D|-------------|-1===========|-6-----------|-------------|-------------|
A|-------------|-------------|-------------|-4===========|-3===========|
E|-0===========|-------------|-0===========|-------------|-------------|
                               3   2         4   2
                               1             1

               +                             L.V. Sempre
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3=======----|-2===0-------|-2---0-------|-------3-----|-------1-----|
B|---------0---|---0-----1---|-----2-------|-----1-------|-----0-------|
G|-----0=======|-3-----------|---0---------|---2---------|---2---------|
D|---1---------|-------------|-------------|-0===========|-------------|
A|-2===========|-------------|-0===========|-------------|-------------|
E|-------------|-0===========|-------------|-------------|-3===========|

                                                          poco piu mosso
                                                        (a little livlier)
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------0-----|-------0-----|-------------|-------------|-----------0-|
B|-----0-------|-----0-------|-------3-----|-------1-----|-------1-0---|
G|---2---------|---2---------|-----2-------|-----1-------|-----2-------|
D|-------------|-------------|---0---------|---0---------|---3---------|
A|-3===========|-------------|-2===========|-------------|-0===========|
E|-------------|-1===========|-------------|-0===========|-------------|

                                             rit.          Calmo   F.
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5-----3-----|-3-----1-----|-0-----------|-------------|-------------|
B|---3-----1---|---0-----0---|-------3-----|-3-----1---0-|-0-----------|
G|-----4-----2-|-----1-----1-|---2-----1---|---1-----1---|-1-----2-2---|
D|-------------|-------------|-----3-----2-|-----0-----0-|-2=======3---|
A|-------------|-------------|-------------|-------------|-3=======----|
E|-------------|-------------|-------------|-------------|-------------|

             F.   Coda
41 | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------||-2===0-------|-----0---7---|-5=======7---|-2=======3---|
B|-------------||---0-----1---|-------------|-----5=======|-----0=======|
G|-2=====0-0---||-3-----------|---0-6=======|---5---------|---2---------|
D|-2=======1---||-------------|-------------|-0===========|-------------|
A|---------2---||-------------|-0===========|-------------|-------------|
E|-1=======----||-0===========|-------------|-------------|-3===========|
              D.S.
            al Coda

                                                     F.    Rit. molto
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0=======2---|-0===----0---|-------------|-------------|-2===3---7===|
B|-----0=======|-----3-------|-3=======1---|-0===3---1---|---0---------|
G|---2---------|---2---------|-----0=======|---------2---|-3-----------|
D|-------------|-------------|---2---------|---1=====----|-------------|
A|-3===========|-2===========|-0===========|-2===--------|-------------|
E|-------------|-------------|-------------|-------------|-0===========|
                                                           > > > > >
   F.
51 | . | . | .
e|=============||
B|-------------||
G|-------------||
D|-------------||
A|-------------||
E|-0-----------||
   pp

Notes and Legend
~~~~~~~~~~~~~~~~
This collection of studies is intended for the intermediate guitarist.
Etude No 14 was written in 1992.
The starting tempo of the MIDI is 88 bpm (beats per minute - quarter notes).
The order of play is 0-41, 13-26, 42-51.

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - note held, length of note, duration
> > >  - decrescendo - becoming gradually slower
$      - (start of measure 13) segno - sign
+      - (end of measure 26) Coda symbol
Calmo  - calm, calmly, tranquil
Coda   - the end section of a piece (al Coda - play until the Coda symbol)
D.S.   - Dal Segno - go back to the sign ($)
F.     - Fermata - pause, note(s) held for longer than their value
L.V.   - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
rit.   - ritenuto - slowing down, suddenly slower
Sempre - always, continually
tempo  - speed (a tempo - return to the earlier tempo)
molto  - much, very (molto rit. - slowing right down)
mosso  - motion, movement
piu    - more (piu mosso - livelier)
poco   - a little
pp     - pianissimo - very soft

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

