25 Etudes Esquisses for Guitar - No 23 - Gerald Garcia (born 1949)
L'Hommage d'un hommage (Homage to Joaquin Rodrigo)
edition: Mel Bay MB95430 (Pacific, USA, 1995)
tab by weed@wussu.com - 23 January 2022
last updated 23 January 2022 - see Notes and Legend below
video: https://youtu.be/vmEvY2k6yus?t=92 - Troy King (from 1min 32sec)
audio: https://www.youtube.com/watch?v=_n32Vl0KWzg - John Holmquist

tuning: E A D G B E           key: B major           time: 4/4,5/4

4/4  Tempo di Habanera (at the speed of, and with the rhythm of a habanera)
0  | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----|-----------------|-4=======--------|-----------------|-2=======--------|
B|-----|-------4=====----|-----------------|-------3=====----|-2=======--------|
G|-0---|-------0=====0---|-------------0---|-------0=====0---|-------------0---|
D|---4-|-------4-------4-|-------4-------4-|-------4-------4-|-------4-------4-|
A|-----|-2---------------|-2---------------|-2---------------|-2---------------|
E|-----|---------2-------|---------2-------|---------2-------|---------2-------|

  arp.                                  arp.
   |--3--|            arp.               |--3--|            arp.
5  |    |  . | . | .   | . | . | . | .   |    |  . | . | .   | . | . | . | .
e|-------------------|-2===============|-------------------|-4===============|
B|-4--0--4=======0---|-2===============|-4--0--4=======0---|-2===============|
G|-0=================|-4===============|-0=================|-2===========0---|
D|-4=======4---------|-------4-----4---|-4=======4---------|-------4-------4-|
A|-2=======----------|-2---------------|-2=======----------|-2---------------|
E|-----------2=======|---------2-------|-----------2=======|---------2-------|

  arp.              arp.     |--3--|   arp.              arp.
9  | . | . | . | .   | . | . |    |     | . | . | . | .   | . | . | . | .
e|-9===============|-11=========0-----|-2===============|-----------------|
B|-0===========0---|-0=============0--|-4===============|-4===============|
G|-0=============0-|-0=======0====----|-3===============|-3===============|
D|-----------------|------------------|-------4-----4---|-------4-----4---|
A|---------9-------|------------------|-2---------------|-2---------------|
E|-0-----7---------|-0-----7----------|---------2-------|---------2-------|
                                                > > > > > > > >

   |--3--|             |--3--|             |--3--|
13 |    |  . | . | .   |    |  . | . | .   |    |  . | . | .   | . | . | . | .
e|-------------------|-------------------|-------------------|-----------------|
B|-2--4--5=======4---|-0--2--4=======2---|-------------------|-----------------|
G|-3=================|-0=============0---|-3--0--3=======----|-----------------|
D|---------4-----4---|---------4---------|-1=======4-----4---|-------4-----4---|
A|-2=======----------|-0=======----------|-2=======----------|-2---------------|
E|-----------2-------|-----------2-------|-----------2-------|---------2-------|

   |--3--| |--3--|   |--3--|
17 |   |   |   |     |    |  . | . | .       | . | . | . | .   | . | . | . | .
e|-----------------|----0--2---3---9--0g===|=================|-----------------|
B|------------0--2-|-4---------2-------4g==|=================|-----------------|
G|-------0-2-------|-0=========0========0g=|=============0---|-------------0---|
D|-2--4------------|---------------------4g|=======4-----4---|-------4-------4-|
A|-4===============|-----------------------|-2---------------|-2---------------|
E|-3===============|-2=========0===========|---------2-------|---------2-------|

   |--3--|  |--3--|    |--3--|            arp.              arp.
21 |   |    |   |      |    |  . | . | .   | . | . | . | .   | . | . | . | .
e|-------2--0--5--3--|-2--0--5---3---9---|-11==============|-12==============|
B|-2--0--2--0=====3--|-0=====3---0---0---|-0-----0-----0---|-0-----0-----0---|
G|-0=====0--0=====0--|-0=====0---0---6---|-0-----0-----0---|-0-----0-----0---|
D|-4=====2--0=====---|-------------------|-0===============|-11------11------|
A|----------------4--|-3=====2---0-------|-9=======9-------|-10--------------|
E|-0=================|---------------0---|-7---------------|-0---------------|
   < < < < < < < < <                       f                 p

  arp.              arp.                                arp.
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-14==============|-11==============|-----------------|-10==============|
B|-0-----0-----0---|-8-----8-----8---|-------0-----0---|-0-----0-----0---|
G|-0-----0-----0---|-8-----8-----8---|-------0-----0---|-0-----0-----0---|
D|-12------12------|-11------11------|---------11------|-0---------------|
A|-11--------------|-0===============|-0---------------|-9-------9-------|
E|-0---------------|-0---------------|-----------------|-----------------|
                                                         pp

                                                        arp.
  arp.              arp.                                 |--3--|
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   |    |  . | . | .
e|-12==============|-2===============|-----------------|-------------------|
B|-0-----0-----0---|-4===============|-4===============|-2--4--0---2=======|
G|-0-----0-----0---|-3===============|-3===============|-0=========0-------|
D|-11------11------|-4-----4-----4---|-------4-----4---|-4==========---4---|
A|-9===============|-2---------------|-2---------------|-0==========-------|
E|-0---------------|---------2-------|---------2-------|-------------------|
                             > > > > > > > >

   |--3--|             |--3--|             |--3--|
33 |    |  . | . | .   |    |  . | . | .   |    |  . | . | .
e|----0--2---3=======|-5=================|-2=================|
B|-4---------2---0---|-2--0--2===========|-2--3--2===========|
G|-0=========0=======|-2--0--2---2-------|-2--4--2---2-------|
D|-------------------|-0-----------------|-0=======----------|
A|-4=========--------|---------0-----0---|---------0-----0---|
E|-------------------|-------------------|-------------------|

   |--3--|            |--3--|
36 |    | . | . | .   |    |  . | . | .      |  .  |  .  |  .  |  .
e|-0--2--3======2---|----0--2-------6--9g==|=======================4g==|
B|-0============2---|-3-----------------7g=|========================0g=|
G|-0========2-------|-0=========2---0----7g|=========================6g|
D|-0=======---------|----------------------|-0----------<7>------------|
A|--------0-----0---|-1-------0------------|---------<12>-----<12>-----|
E|------------------|----------------------|---------------------------|

                            arp.                      arp.
39 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|=======-===========-=====|<12>===-===========-=====|-------------------------|
B|=======-===========-=====|<12>===-===========-=====|<7>====-===========-=====|
G|=======-===========-=====|<12>===-===========-=====|-------------------------|
D|-0----------<7>----------|<12>--------<7>----------|<7>=========<7>----------|
A|---------<12>-----<12>---|<12>-----<12>-----<12>---|<9>------<12>-----<12>---|
E|-------------------------|<12>---------------------|-------------------------|

  arp.
   |---3---|                arp.
42 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-9---7---9=========-=====|<7>====-===========-=====|<12>===-===========-=====|
B|<7>====-===========-=====|<7>====-===========-=====|<12>===-===========-=====|
G|<7>====-===========-=====|<7>=========<7>----------|<12>===-===========-=====|
D|<7>---------<7>----------|<7>------<12>-----<12>---|<12>========<7>----------|
A|---------<12>-----<12>---|-------------------------|<12>-----<12>-----<12>---|
E|-------------------------|-------------------------|<12>---------------------|

                             |---3---|
45 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|<5>----------------------|-------------------------|-------------------------|
B|<5>----------------------|-2---4---0---2===========|-4---2---4---2===========|
G|<5>----------------------|-0===========0-----------|-0===========0-----------|
D|<5>---------<7>----------|-4===========------4-----|-0===========------4-----|
A|<5>------<12>-----<12>---|-0=======================|-4=======================|
E|<5>----------------------|-------------------------|-------------------------|
   poco rall. > > > > > > >  a tempo                   > > > > > > > > > > > >
                             mf sub.

                       F.
   |--3--|            arp.
48 |    |  . | . | .   |  .  | .  | .  | .
e|-------------------|-11------------------|
B|-0--2------0-------|-8-------------------|
G|-0=====0-----------|-8-------------------|
D|-4=================|-11------------------|
A|-0=================|-0-------------------|
E|-------------------|-0-------------------|
      rit.            pp

       L.V.
50 |       .       |       .       |       .       |       .
e|-------------------------0---3---5p3p0---------------------------|
B|-------------0---1---4-----------------4-------------------------|
G|---------0-------------------------------5-----------------------|
D|-----4-----------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|
       < < < < < < < < < < < < < <  > > > > > > > > > > > > > > > >

                   F.             5/4  L.V.                  F.      F.
51 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .   |   .
e|-14------14--14--14--------------|-------------0-------7-8-9-------10------|
B|-14------14--14--14--------------|-------0---3---7-8-10--------------------|
G|-0-------0---0---0---------------|-----0---6-------------------------------|
D|-14------14--14--14--------------|---0-------------------------------------|
A|---------------------------------|-4---------------------------------------|
E|-----0===========================|-----------------------------------------|
   pp                                < < < < < < < < < < < < < < < < < < < <
                                     accel.

  Vivace con fantasia (lively with imagination)
    >     >     >     >     >
4/4 |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
53  |     .     |     .     |     .     |     .
e|----11----11----11----11----11--11--11--11--11-11-|
B|------8-----8-----8-----8-----8-------------------|
G|--8=====------10====------8=====--8---8---8---8---|
D|--------11====------11====------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

    >     >      >     >     >
   |-3-| |-3-|  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
54 |     .      |     .     |     .     |     .
e|---9-----9------9-----9-----9---9---9---9---9---9-|
B|-----6-----6------6-----6-------------------------|
G|-6=====-------8=====------6===6---6---6---6---6---|
D|-------9======------9=====------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
55 |     .     |     .     |     .     |     .
e|---9-----9-----9-----9-----9-----9-----9-----9---|
B|-----0-----0-----0-----0-----0-----0-----0-----0-|
G|-0=====------------------0=====------------6=====|
D|-------------7=====------------7=====9=====------|
A|-------8=====------8=====------------------------|
E|-------------------------------------------------|
         < < < < < < < < < < < < < < < < < < < < <
                                         rall.

  arp.     |--3--|   arp.     |--3--|   arp.
56 | . | . | . |  .   | . | . | . |  .   | . | . | . | .   | . | . | . | .
e|-11===============|-12=========0-----|-2===============|-----------------|
B|-0================|-0-----0-------0--|-4===============|-4===============|
G|-0=============0--|-0-----0----------|-3===============|-3===============|
D|------------9-----|-11======11-------|-4=====4-----4---|-------4-----4---|
A|---------9--------|-10===============|-2=======--------|-2=======--------|
E|-0-----7----------|-0----------------|---------2-------|---------2-------|
   f tempo primo                                     > > > > > > >

   |--3--|            |--3--|            |--3--|             |--3--|
60 | .  | . | . | .   | .  | . | . | .   | . |  .  | . | .   | . |  .  | . | .
e|------------------|----0--2--3=======|-5=================|<12>===============|
B|-2--4--0--2=======|-4--------2---0---|-2--0--2===========|-2--3--2===========|
G|-0========0-------|-0========0=======|-2--0--2---2-------|-2--4--2---2-------|
D|-4============4---|------------------|-0=======----------|0g=======----------|
A|-0========--------|-4================|---------0-----0---|---------0-----0---|
E|------------------|------------------|-------------------|-------------------|

   |--3--|             |--3--|             |--3--|
64 | . |  .  | . | .   | . |  .  | . | .   | . |  .  | . | .   | . | . | . | .
e|-0--2--3=======2---|----0--2=======0---|-2=================|-----------------|
B|-0=============2---|-3-----------------|-4--2--4===========|-----------------|
G|-0=========0-------|-0=========2---0---|-3=================|-----------------|
D|-0=======----------|-------------------|---------4-----4---|-------4-----4---|
A|---------0-----0---|-1=======0---------|-2=======----------|-2---------------|
E|-------------------|-------------------|-----------2-------|---------2-------|
                                                     > > > > > > > >

   |--3--|             |--3--|             |--3--|
68 | . |  .  | . | .   | .  |  . | . | .   | .  |  . | . | .   | . | . | . | .
e|-------0=======----|-------------------|-------------------|-----------------|
B|-2--4----------4---|-0--2--4=======2---|-------------------|-----------------|
G|-3=================|-0=======------0---|-3--0--3=======----|-----------------|
D|---------4-----4---|---------4---------|-0=======4-----4---|-------4-----4---|
A|-2=======----------|-0=======----------|-2-----------------|-2---------------|
E|-----------2-------|-----------2-------|-----------2-------|---------2-------|

   |--3--| |--3--|   |--3--| |--3--|  arp.
72 |   |   |   |     |   |   |   |     | . | . | . | .        | . | . | . | .
e|-------2-0--5--3-|-2--0--5-3--9--7-|-11==============0g===|=================|
B|-2--0--2====3====|-0=====3====0====|-0=====0-----0----4g==|=================|
G|-0=====0====0====|-0=====0====6====|-0=====0-----0-----0g=|============0----|
D|-4=====2====-----|-----------------|-0=======4----------4g|======4-------4--|
A|------------4====|-3=====2====0====|-9===============-----|-2---------------|
E|-0=====----------|-----------------|-7--------------------|--------2--------|
   cresc. molti                        ff              > > > > >

                    arp.                                 |--3--|
76 | . | . | . | .   | . | . | . | .   | . | . | . | .   | .  |  . | . | .
e|-----------------|-----------------|-----------------|-------------------|
B|-----------------|-3===============|-----------------|-4--0--4===========|
G|-------------0---|-0===========0---|-----------------|-0=================|
D|-------4-----4---|-4-----4-------4-|-------4-----4---|-4=======4-----4---|
A|-2---------------|-2---------------|-2---------------|-2=======----------|
E|---------2-------|---------2-------|---------2-------|-----------2-------|
                     p                                   > > > > >

                     |--3--|                              arp.
80 | . | . | . | .   | .  |  . | . | .   | . | . | . | .   | .  |  . | . | .
e|-----------------|-------------------|-----------------|-------------------|
B|-----------------|-0-----------------|-----------------|-4--0--4===========|
G|-----------------|-3--0--3===========|-----------------|-0=================|
D|-------4-----4---|-1=======4-----4---|-------4-----4---|-4=======4-----4---|
A|-2---------------|-2=======----------|-2---------------|-2=======----------|
E|---------2-------|-----------2-------|---------2-------|-----------2-------|
                                             dim. sempre   > > > > >

                             s s s s
84 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---------------0-|-2=======2-2-2-2-|-2===============|-----------------|
D|-------4-----4===|-------4-----4===|-------4-----2---|-------4-----4---|
A|-2---------------|-2---------------|-2---------------|-2---------------|
E|---------2-------|---------2===----|---------2-------|---------2-------|

   |--3--|          tam.
88 | . | . | . | .   |   . | . | . | .
e|-----------------|-------------------||
B|-4===============|-4(x)--------------||
G|-0---------------|-0(x)--------------||
D|-0--4--5=========|-4(x)--------------||
A|-2===============|-2(x)--------------||
E|-----------------|-------------------||
   > > > > > > > >   pp
   morendo (dying away)


Notes and Legend
~~~~~~~~~~~~~~~~

Thanks to Vlad Bulica for the following corrections (23 January 2022) -
measure 53 - the last 4 lower notes changed to D# (from F##)
measure 69 - 5th note changed to F# (6th string 2nd fret) from B

This collection of studies is intended for the intermediate guitarist.
The final five etudes were composed as, and intended to be performed as a set,
with each piece showing a facet of Latin American music and being dedicated to
a specific composer.
The Habanera is a Cuban dance in slow duple time (2 main beats to the measure).
The sheet does not give any left hand fingering.

measure 72 - in the sheet there is a natural sign before the F in the first
             chord which should probably be before the G (as in the tab)

===    - note held, length of note, duration
>      - (above the tab) accented, marked, stressed
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - (below the tab) crescendo - becoming gradually louder
> > >  - (below the tab) decrescendo - becoming gradually slower
accel. - accelerando - accelerating, gradually getting faster, increasing speed
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
dim.   - diminuendo - diminishing, becoming gradually softer
f      - forte - loud, strong
ff     - fortissimo - very loud
F.     - Fermata - pause, note(s) held for longer than their value
g      - grace note (ornament) - extra note(s) played immediately before the
         main note(s) - in this study all the grace notes are appogiaturas
         (passing notes) and they are held (tied) rather then released
L.V.   - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
mf     - mezzoforte - moderately loud
molto  - much, very (cres. molto - becoming much louder)
p      - (below the tab) piano - soft, quietly
p      - (between the notes) pull-off
poco   - little, a little (poco rall. - a little slower)
pp     - pianissimo - very quiet
primo  - first (primo tempo - original tempo)
rall.  - rallentando - slowing down
rit.   - ritenuto - slowing down, suddenly slower
s      - staccato - detached, cut off, the note is not held for its full value
sempre - always, still, continuing
sub.   - subito - suddenly (mf sub. - suddenly louder)
tam.   - tambour / tambora - the strings are played all at once by hitting them
         near the bridge with a flat part of the hand (usually with the side of
         the outstretched thumb)
tempo  - speed (a tempo - return to the earlier tempo, after the rall.)
x      - tambour / tambora (see above)
<5>    - natural (open) double octave harmonic on the 5th fret
<7>    - natural (open) harmonic on the 7th fret
<9>    - natural (open) harmonic on the 9th fret
<12>   - natural (open) octave harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

