25 Etudes Esquisses for Guitar - No 15 - Gerald Garcia (born 1949)
(Terre Noire) - edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 18 November 2021
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_15.mid
audio: https://www.youtube.com/watch?v=BA_sCQ-WxtY - John Holmquist

tuning: E A D G B E      key: C major      time: 6/4,4/4,5/4,7/4,2/4,3/4

 Andante espressivo (flowing with expression)

6/4                tam    4/4               5/4
1  | . | . | . | . | . | .   | . | . | . | .   | . | . | . | . | .
e|----------------x5===----|-----------------|--------x5--x5===----|
B|-------------------------|-----------------|---------------------|
G|-------------------------|-----------------|---------------------|
D|-------------------------|-----------------|---------------------|
A|-------------------------|-----------0h3-3-|-3===============----|
E|-0h3-3-3=================|-0h3-3-3---------|---------------------|

6/4                       4/4               7/4
4  | . | . | . | . | . | .   | . | . | . | .   | . | . | . | . | . | . | .
e|-------------------------|-----------------|-1-----0---------------------|
B|-------------------------|-----------------|-------------1h3-----1-------|
G|---------0-0---0-----2---|-0-0---0---------|-------------------2---------|
D|---2---3-2-2---2-----3---|-2-2---2---------|-----------------------------|
A|---3---0-3-3---3-----3---|-3-3---3---------|-----------------------------|
E|---3---1-----------------|-----------------|-----------------------------|

5/4                    4/4 F.
7   | . | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
e|3g1-----0-------------|------------------|-0h3-3-3-----5---|/8-8-8-8---------|
B|--------------1h3-----|3g1---------------|-----------------|-----------------|
G|--------------------2-|------------------|-------------2---|/5-5-5-5---------|
D|----------------------|------------------|-----------------|-----------------|
A|----------------------|------------------|-----------------|-----------------|
E|----------------------|------------------|-----------------|-----------------|

6/4                       4/4                        F.
11 | . | . | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------------------|-0-0---0---------|-----------------|
B|---------1-1---1-----3---|-1-1---1---------|-----------------|
G|---0---2-0-0---0-----2---|-0-0---0---------|-----------------|
D|---2---3-2-2---2-----3---|-----------------|-2-2---2---------|
A|---3---3-----------------|-----------------|-3-3---3---------|
E|-------------------------|-----------------|-0-0---0---------|

5/4                                         4/4
14 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | .
e|-------------0h3-3-3=|=============--------|-0h3-3-3-----5---|
B|---------------------|---------------------|-----------------|
G|---------------------|---------------------|-----------------|
D|---------------------|---------------------|-----------------|
A|---------------------|-----------0h3-3-3===|=============----|
E|-0h3-3-3=============|-0h3-3-3-------------|-------------5---|
                                                           < < <

6/4                                          F.
17 | . | . | . | . | . | .   | . | .  |  . | . | . | .
e|/8-8---8-----------------|---12-/13-12-12--12--------|
B|-------------------------|---------------------------|
G|-0-0---0-----------------|---12-/13-12-12--12--------|
D|-------------------------|---10--10-10-10--10--------|
A|-------------------------|---------------------------|
E|/8-8---8-----------------|---------------------------|
   f                         p 4
                               3
                               1

                  F.       4/4
19 | . | .  | . | . | . | .   | . | . |  . | .
e|---8---10-8-8---8---------|-12------10-10--8=|
B|--------------------------|-0----------------|
G|---9---10-9-9---9---------|-12------10-10--9=|
D|---7---7--7-7---7---------|-10------8--8---10|
A|--------------------------|------------------|
E|--------------------------|------------------|
     2   4                    4       4      1
     3   3                    3       3      2
     1   1                    1       1      3

                           Allegro vivace (very quick and lively)
21 |   .   |   .   |   .   |   .
e|=========================--------|
B|---------------------------------|
G|=========================--------|
D|=========================--------|
A|-----------------------------0h3-|
E|-------------------------0h3-----|

7/4    >                           >           >
22 |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|---------------------------------1---0-------------------|
B|-----1------p0---1-------1-------0-----------1===========|
G|-----0-----------0-------0-------2--p0-------0===========|
D|-----2------p0---2-------2-------------------2===========|
A|-3===============3===============3===============----0h3-|
E|-------------------------------------------------0h3-----|

       >                           >           >
23 |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|---------------------------------------------------------|
B|-----1------p0---1-------1-------3---3-------1===========|
G|-----0-----------0-------0-------0---0-------0===========|
D|-----2------p0---2-------2-------3---3-------2===========|
A|-3===============3===============1---1-------3-------0h3-|
E|-------------------------------------------------0h3-----|

       >                           >           >
24 |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|---------------------------------1---0-------------------|
B|-----1------p0---1-------1-------0-----------1===========|
G|-----0-----------0-------0-------2--p0-------0===========|
D|-----2------p0---2-------2-------------------2===========|
A|-3===============3===============3===============----0h3-|
E|-------------------------------------------------0h3-----|

       >                           >           >
25 |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|---------------------------------3-----------1-----------|
B|-----1------p0---1-------1-------0-----------0-----------|
G|-----0-----------0-------0-------3-----------2-----------|
D|-----2------p0---2-------2-------1-----------0-----------|
A|-3===============3===============------------------------|
E|---------------------------------------------------------|

4/4
26 |   .   |   .   |   .   |   .
e|-0------x3------x3---------------|
B|-1-------------------------------|
G|-0-------------------------------|
D|---------------------------------|
A|-3---------------------------0h3-|
E|-------------------------0h3-----|

7/4    >                           >           >
27 |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|---------------------------------1---0-------------------|
B|-----1------p0---1-------1-------0-----------1===========|
G|-----0-----------0-------0-------2--p0-------0===========|
D|-----2------p0---2-------2-------------------2===========|
A|-3===============3===============3===============----0h3-|
E|-------------------------------------------------0h3-----|

       >                           >           >
28 |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|---------------------------------------------------------|
B|-----1------p0---1-------1-------3---3-------1===========|
G|-----0-----------0-------0-------0---0-------0===========|
D|-----2------p0---2-------2-------3---3-------2===========|
A|-3===============3===============1---1-------3-------0h3-|
E|-------------------------------------------------0h3-----|

       >                           >           >
29 |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|-----0===========0-------0-------1--p0-------3===========|
B|-----1------p0---1-------1-------0-----------0===========|
G|-----2------p0---2-------2-------2--p0-------0===========|
D|---------------------------------0===========------------|
A|-3===============0===============--------------------0h3-|
E|---------------------------------------------0---0h3-----|

       >                           >           >          2/4 F.
30 |   .   |   .   |   .   |   .   |   .   |   .   |   .      |   .   |   .
e|-----3------p1---0-------0-------3-----------1-----------|--0---------------|
B|-----1-----------1-------1-------0-----------0-----------|--1---------------|
G|-----1-----------0===============3-----------2-----------|--0---------------|
D|-0===============----------------1-----------0-----------|------------------|
A|---------------------------------------------------------|--3---------------|
E|---------------------------------------------------------|------------------|

7/4 Andante (flowing, at a walking pace)    Allegro (lively)
32  |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|--13----------12----------8---10----------8===============|
B|--------------------------------------10------------------|
G|----------------------------------------------------------|
D|----------------------------------------------------------|
A|------------------------------------------------------0h3-|
E|--------------------------------------------------0h3-----|

       >                           >           >
33 |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|---------------------------------1---0-------------------|
B|-----1------p0---1-------1-------0-----------1===========|
G|-----0-----------0-------0-------2--p0-------0===========|
D|-----2------p0---2-------2-------------------2===========|
A|-3===============3===============3===============----0h3-|
E|-------------------------------------------------0h3-----|

       >                           >           >
34 |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|---------------------------------3-----------1-----------|
B|-----1------p0---1-------1-------0-----------0-----------|
G|-----0-----------0-------0-------3-----------2-----------|
D|-----2------p0---2-------2-------1-----------0-----------|
A|-3===============3===============------------------------|
E|---------------------------------------------------------|

3/4                    F. 4/4 Andante
35 |   .   |   .   |   .      |   .   |   .   |   .   |   .
e|-0------x3------x3---0===|======3---3-------3-----------5===|
B|-0-----------------------|------------------------------6===|
G|-0-----------------------|----------------------------------|
D|-------------------------|----------------------------------|
A|-3=======================|------------------------------0===|
E|-------------------------|----------------------------------|

                           Allegro
37 |   .   |   .   |   .   |   .
e|=====8---8-------8---------------|
B|=====8---8-------8---------------|
G|-----0---0-------0---------------|
D|---------------------------------|
A|=====------------------------0h3-|
E|-----8---8-------8-------0h3-----|

7/4    >                           >           >
38 |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|---------------------------------3-----------1-----------|
B|-----1------p0---1-------1-------0-----------0-----------|
G|-----0-----------0-------0-------3-----------2-----------|
D|-----2------p0---2-------2-------1-----------0-----------|
A|-3===============3===============------------------------|
E|---------------------------------------------------------|

4/4 F.  Andante
39  |   .   |   .   |   .   |   .
e|------3-------0---5------p3-------|
B|--5===============----------------|
G|--5===============----------------|
D|--5===============----------------|
A|--3===============----------------|
E|----------------------------------|
        f

6/4                            F.
40 |   .   |   .   |   .   |   .   |   .   |   .
e|-5--p3--p0---------------------------------------|
B|-------------1--h3-----------1-------------------|
G|---------------------2---------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

41 |   .   |   .   |   .   |   .   |   .   |   .
e|-----12------8---10--10------12------------------|
B|-------------------------------------------------|
G|-----12------9---10--10------12------------------|
D|-----10------7---8---8-------10------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
       p

4/4 |--3--| |--3--| |--3--|           |--3--| |--3--| F.      Allegro
42  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|--5-p3-p0-5-p3-p0-----------------|---------------------------------|
B|------------------3-p1------------|---------------------------------|
G|------------------------0h2-------|-2-p0----------------------------|
D|----------------------------------|-------0-2-p0--------------------|
A|----------------------------------|---------------0h3===========0h3-|
E|----------------------------------|-------------------------0h3-----|
    f

7/4    >                           >           >          2/4 |--3--| |--3--|
44 |   .   |   .   |   .   |   .   |   .   |   .   |   .      |   .   |   .
e|---------------------------------1--p0-------------------|--5-p3-p0---------|
B|-----1------p0---1-------1-------0-----------1-----------|----------3-p1----|
G|-----0-----------0-------0-------2--p0-------0-----------|----------------0-|
D|-----2------p0---2-------2-------------------2-----------|------------------|
A|-3===============3===============3=======================|------------------|
E|---------------------------------------------------------|------------------|

7/4    >                           >           >
46 |   .   |   .   |   .   |   .   |   .   |   .   |   .
e|---------------------------------------------------------|
B|-----1------p0---1-------1-------3---3-------1-----------|
G|-----0-----------0-------0-------0---0-------0-----------|
D|-----2------p0---2-------2-------3---3-------2-----------|
A|-3===============3===============1---1-------3-----------|
E|---------------------------------------------------------|

4/4 |--3--| |--3--|                5/4    >                           >
47  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .   |   .
e|----------------------------------|---------------------------------1--p0---|
B|--3-p1----------------------------|-----1------p0---1-------1-------0-------|
G|--------0-2-p0--------------------|-----0-----------0-------0-------2--p0---|
D|----------------0h2---------------|-----2------p0---2-------2-------0=======|
A|--------------------------0--h3---|-3===============3===============--------|
E|----------------------------------|-----------------------------------------|

49  |   .   |   .   |   .   |   .   |   .
e|2g3-----------1-----------0---------------|
B|--0-----------0-----------1---------------|
G|2g3-----------2-----------0---------------|
D|--2-----------0---------------------------|
A|--------------------------3---------------|
E|------------------------------------------|

6/4 Andante
50  |   .   |   .   |   .   |   .   |   .   |   .
e|--------------------------------------------------|
B|--------------------------------------------------|
G|------------------0---0-------0-----------2-------|
D|------2-------3---2---2-------2-----------3-------|
A|------3-------0---3---3-------3-----------3-------|
E|------3-------1-----------------------------------|

4/4            F.
51 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|------------------------x5-------|-0--h3---3---3----------x5-------|
B|-1---1-------1-------------------|---------------------------------|
G|-0---0-------0-------------------|---------------------------------|
D|-2---2-------2-------------------|---------------------------------|
A|-3---3-------3-------------------|---------------------------------|
E|-0---0-------0-------------------|---------------------------------|

6/4                                        Allegro
53 |   .   |   .   |   .   |   .   |   .   |   .
e|-5------/8---8-------8---------------------------|
B|-5------/8---8-------8---------------------------|
G|---------0---0-------0---------------------------|
D|-------------------------------------------------|
A|---------------------------------------------0h3-|
E|-5------/8---8-------8-------------------0h3-----|
   3
   2
   1

   >                               >   >
54 |   .   |   .   |   .   |   .   |   .   |   .
e|----------------------------------------x5-------|
B|-----1------p0---1-------1-------3---3-----------|
G|-----0-----------0-------0-------0---0-----------|
D|-----2------p0---2-------2-------3---3-----------|
A|-3===============3===============1---1-----------|
E|-------------------------------------------------|

   >                               F.
55 |   .   |   .   |   .   |   .   |   .   |   .
e|-0===--------------------------------------------||
B|-1===--------------------------------------------||
G|-0===--------------------------------------------||
D|-2===--------------------------------------------||
A|-3===--------------------------------------------||
E|-0===--------------------------------------------||


Notes and Legend
~~~~~~~~~~~~~~~~
This collection of studies is intended for the intermediate guitarist.
In the John Holmquist video the tambora sounds like it is being played golpe
(tapping on the soundboard of the guitar) rather than hitting the strings.
In the John Holmquist video the slides are played as finger slides rather
than note slides, with the end note of the slide being played normally.

measure 1 - in the sheet there is an x-headed note on the A above the stave
            (1st string, 5th fret) and above it is written 'tambora' -- there
            are similar notes in other measures, some of then on the G above
            the stave -- it's not clear whether they are meant to be fingered
            or whether it's inconsistent notation for the tambora

measure 49 - the grace notes are played as slides up

measure 55 - the Fermata (F.) means pause before continuing with the next study

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
>      - (above the tab) accented, marked, stressed
|-3-|  - triplet - 3 notes played in the time of 2 notes
> > >  - (below the tab) decrescendo - becoming gradually slower
f      - forte - loud, strong
F.     - Fermata - pause, note(s) held for longer than their value
g      - grace note (ornament) - extra note(s) played immediately before the
         main note, then quickly released - the following note is usually
         played as a hammer-on, pull-off, or slide it is often easier
         to play grace notes on the beat rather than just before it
h      - hammer-on
p      - (below the tab) piano - soft, quietly
p      - (between the notes) pull-off
tam    - tambour / tambora - the strings are played all at once by hitting them
         near the bridge with a flat part of the hand (usually with the side of
         the outstretched thumb)
x3     - in the sheet there is an 'x' headed note on the 3rd fret (tambora)
x5     - in the sheet there is an 'x' headed note on the 5th fret (tambora)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

