25 Etudes Esquisses for Guitar - No 18 - Gerald Garcia (born 1949)
(Argent - Silver) - edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 27 April 2023
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_18.mid
audio: https://www.youtube.com/watch?v=DVWS1bt6TBE - John Holmquist

tuning: E A D G B E    keys: G major, G minor    time: 4/4, 3/4, 6/4, 7/4

 Allegro vivace (very quick and lively)

 $ |-3-|                     |-3-|   |-3-| (simile)
0  | . .   |     |     |     | . .   | . . |     |     |
e|-------|-------------------------|-0h2-2-------1-----------|
B|-0h3-3-|-3===========2-----0h3-3-|-------3-----2-----2-----|
G|-------|-------------0-----------|-------------0-----0-----|
D|-------|-------------0-----------|-------------1-----1-----|
A|-------|-------------1-----------|-------------------0-----|
E|-------|-------0-----------------|-------------------------|
 4/4 G major

3  | . . | . . | . .   |     |     |     | . .   |     |     |     | . .
e|-------0h2-2-2h5-5-|-7===========5-----7p5-0-|-5===========3-----------|
B|-0h3-3-------------|-------7-----6===========|-------5-----4-----4p2-2-|
G|-------------------|-------5-----0===========|-------3-----------------|
D|-------------------|-------0-----------------|-------0-----3-----------|
A|-------------------|-------------------------|-------------------------|
E|-------------------|-------------------------|-------------------------|
 3/4                 4/4

                                                             s
6  | . . | . . | . .   |     | . . | . . | . .   | . . | . . |     | . .
e|-------------------|-1-----------------------|-------------------------|
B|-2p0-0-------------|-2-----2p0-0-------------|-------------------------|
G|-------2p0-0-------|-0-----------2p0---------|-------------0-----2h5-5-|
D|-------------3p1-1-|-1---------------1-------|---------1h3-------------|
A|-------------------|-0=================4p2-0-|---0h2-4-----------------|
E|-------------------|-------------------------|-3-----------------------|
 3/4                 4/4

               >                         >
9  |     |     |     | . .   |     |     |     | . .   |     |     |     |
e|-------0-----------------|-------1-----------------|-------4-----3-----2-----|
B|-------3-----------------|-3-----2-----------------|-------5-----4-----3-----|
G|-2-----3-----2-----2h5-5-|-------0-----2-----0h2-2-|-2-----3-----2-----1-----|
D|-------4-----------------|-------1-----------------|-------------------------|
A|-------------0-----------|-------------0-----------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

   >
12 |     | . . |     |       |     | . . |     |       |     | . . | . . | . .
e|-------------------2-----|-1-----------------2-----|-1-----------------1h3-3-|
B|-------------------3-----|-2-----0h2-2-2-----3-----|-2-----------0h2-2-------|
G|-2-----5p2-2-2-----1-----|-0-----------------0-----|-0-----0h2-2-------------|
D|-------------------------|-1-----------------2-----|-1-----------------------|
A|-0=================------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

15 |     |     |     | . .   |     |     |     | . .   |     |     |     | . .
e|-7===========5-----0h5-5-|-5===========3-----0h3-3-|-3===========1-----------|
B|-------7-----6-----------|-------5-----4-----------|-------3-----2-----------|
G|-------5-----0-----------|-------3-----------------|-------1-----0-----------|
D|-------0-----------------|-------0-----3-----------|-------0-----1-----1h3-3-|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

               rit.      F. arp.                       F.          F.         +
18 | . . | . . | . . | . .   |     |     |     |       |     |     |     |
e|-------------1h3-3-3-5-5-|-------------1-----3-----|-5-----------4----------||
B|-------0h2-2-------------|-1-----3-----------------|-5-----------5----------||
G|-0h2-2-------------------|-2=======================|-3-----------3----------||
D|-------------------------|-3=======================|-0======================||
A|-------------------------|-0=======================|------------------------||
E|-------------------------|-------------------------|------------------------||

   a tempo
21 |     | . . |     |       |     | . . |     | . .   |     | . . |     | . .
e|-3=================2-----|-3=================------|-------------------------|
B|-4=================3-----|-4=================------|-------------------------|
G|-2=================1-----|-2=================------|-------------------------|
D|-3-----0h3-3-3-----2-----|-3-----0h3-3-3-----3p2-2-|-1-----1p0-0-------------|
A|-------------------------|-------------------------|-------------4-----4p3-3-|
E|-------------------------|-------------------------|-------------------------|

24 | . . | . . | . . | . .   |    |     |     | .  .   |     |     |     | . .
e|-------------------4h7-7-|-7================7h10-10|-10==========9-----------|
B|-----------0-2h4-6-------|------0-----2------------|-------------------0h3-3-|
G|-------0h2---------------|------------0------------|-------------7-----------|
D|---1h3-------------------|-------------------------|-------------8-----------|
A|-4-----------------------|------------0------------|-------------------------|
E|-------------------------|-------------------------|-------0-----------------|
         < < < < < < < < <

27 |     |     |     | . .   | . . |     |     |       | . . | . . | . .
e|-------------------------|-0h2-2-------1-----------|-------0h2-2-2h5-5-|
B|-3===========2-----0h3-3-|-------3-----2-----2-----|-0h3-3-------------|
G|-------------0-----------|-------------0-----0-----|-------------------|
D|-------------0-----------|-------------1-----1-----|-------------------|
A|-------------1-----------|-------------------0-----|-------------------|
E|-------0-----------------|-------------------------|-------------------|
                                                     3/4

30 |     |     |     | . .   |     |     |     | . .   | . . | . . | . .
e|-7===========5-----7p5-0-|-5===========3-----------|-------------------|
B|-------7-----6===========|-------5-----4-----4p2-2-|-2p0-0-------------|
G|-------5-----0===========|-------3-----------------|-------2p0-0-------|
D|-------0-----------------|-------0-----3-----------|-------------3p1-1-|
A|-------------------------|-------------------------|-------------------|
E|-------------------------|-------------------------|-------------------|
 4/4                                                 3/4

                             Piu calmo (calmer, slower)
33 |     | . . | . . | . .   |   |   |   |   |   |     |   |   |   |   |   |
e|-1-----------------------|-------------------------|-------------------------|
B|-2-----2p0-0-------------|-------------------------|-------------------------|
G|-0-----------2p0---------|-----2-----------2-------|-----2--p0---3=======2---|
D|-1---------------1-------|-----0-----------0-------|-----0=======1-----------|
A|-0=================4-2-0-|-----1-----------1-------|-----1=======----3=======|
E|-------------------------|-3===========3===========|-3===========------------|
 4/4                       6/4 G minor p

36 |   |   |   |   |   |     |   |   |   |   |   |   |
e|-------------------------|-----------------------------|
B|-------------------------|-------------3--p1---4--p0---|
G|-----2-----------2-------|-----2--p0---0=======0=======|
D|-----0-----------0-------|-----0=======1=======--------|
A|-----1-----------1-------|-----1=======----------------|
E|-3===========3===========|-3===========----------------|
                           7/4

38 |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
e|-------------------------|-3-------1---------------|-------------------------|
B|-3-------1-------0--h1---|-0===============0--h3---|-3-------1-------0--h1---|
G|-0===============--------|-1===============--------|-0===============--------|
D|-1===============--------|-------------------------|-1===============--------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 6/4

41 |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
e|-------------------------|-------------------------|-------------------------|
B|-4-------0---------------|-------------------------|-------------------------|
G|-2===============--------|-----2-----------2-------|-----2--p0---3=======2---|
D|-4==============<12>-----|-----0-----------0-------|-----0=======1-----------|
A|-------------------------|-----1-----------1-------|-----1=======----3=======|
E|-------------------------|-3===========3===========|-3===========------------|

44 |   |   |   |   |   |     |   |   |   |   |   |   |
e|-------------------------|-----------------------------|
B|-------------------------|-------------3--p1---4--p0---|
G|-----2-----------2-------|-----2--p0---0=======0=======|
D|-----0-----------0-------|-----0=======1=======--------|
A|-----1-----------1-------|-----1=======----------------|
E|-3===========3===========|-3===========----------------|
                           7/4

                                             F.                        F.
46 |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
e|-------------------------|-----------------3-------|-----------------0-------|
B|-3-------1---------------|-------------3===========|-------------0===========|
G|-0=======================|---------0===============|---------0===============|
D|-1=======================|-----0===================|-----3===================|
A|-------------------------|-1=======================|-4=======================|
E|-------------------------|-------------------------|-------------------------|
 6/4 > > > > > > > > > > >

                   F.                               Coda  G major
49 |   |   |   |   |   |                               |     | . . |     |
e|-------------------------||--D.S.-al-Coda---------||-3=================2-----|
B|-------------0===========||--return-to-the-sign---||-4=================3-----|
G|-----------------7=======||--(measure-0)-and------||-2=================1-----|
D|---------5===============||--continue-until-------||-3-----0h3-3-3-----2-----|
A|-----6===================||--the-Coda-symbol------||-------------------------|
E|-7=======================||--(end-of-measure-20)--||-------------------------|
                                                    4/4 a tempo

                            arp.        arp.
                             F.          F.                            F.
51 |     | . . |     | . .   |   |   |   |   |   |     |   |   |   |   |   |
e|-3=================------|-3-----------1-----------|-----------------3-------|
B|-4=================------|-3-----------2-----------|-------------3===========|
G|-2=================------|-0-----------0-----------|---------0===============|
D|-3-----0h3-3-3-----3p2-2-|-1-----------1-----------|-----0===================|
A|-------------------------|-------------0-----------|-1=======================|
E|-------------------------|-------------------------|-------------------------|
                                                     6/4

   molto rit.      F.        a tempo     s
54 |   |   |   |   |   |     | . . | . . |     |
e|-----------------0-------|-------------------------||
B|-------------0===========|-------------------------||
G|---------0===============|-------------------------||
D|-----3===================|-3p1-1-------------------||
A|-4=======================|-------2p0-0-------------||
E|-------------------------|-------------3=====------||
                          4/4 p > > > > > > >


Notes and Legend
~~~~~~~~~~~~~~~~
This collection of studies is intended for the intermediate guitarist.
The starting tempo of the John Holmquist audio recording is 160 bpm (beats per
minute, quarter notes). The starting tempo of the MIDI is 138 bpm.
The order of play is 0-50, 0-20, 51-56.

measures 7,33 - in the sheet the bottom note of the 1st chord (A, open 5th
                string) is a whole note (not a dotted half note), which could
                be held by playing the last 3 notes (C# B A) on the 6th string

left hand fingering (LHF) below the tab
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
$      - (start of measure 0) Segno - sign
+      - (end of measure 20) Coda symbol (jump to the Coda)
>      - (above the tab) accented, marked, stressed
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
|-3-|  - triplet - 3 notes played in the time of 2 notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
Coda   - the end section of a piece (al Coda - continue until the Coda symbol)
D.S.   - Dal Segno - return to the sign ($)
F.     - Fermata - pause, notes held for longer than their value
h      - hammer-on
molto  - much, very (molto rit. - slowing down a lot)
p      - (below the tab) piano - soft, quiet
p      - (between the notes) pull-off
rit.   - ritenuto - slowing down, suddenly slower
s      - staccato - detached, cut off, note not held for full value
simile - continue to play similarly ( play | . . as a triplet)
tempo  - speed (a tempo - return to the earlier tempo)
<12>   - natural (open) octave harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

