Inspiracao (Inspiracao - preludio) - composed by Garoto (1947)
tabbed by David Klausa (klausadave@yahoo)
video: https://www.youtube.com/watch?v=4SsR6eNQ7_k - David Klausa
video: https://www.youtube.com/watch?v=AiJR3oKyKo0 - Edson Lopes
key: A Major   time: 2/4   tempo: 60 bpm   order of play: 0-44,9-25,45-56
last update 10 May 2022 - see Notes below for details

0    |       |        |       |        |       |        |       |
|-5-|4-------4-----5-|2-------2-----5-|4-------4-----5-|2-------2-----4-|
|---|------5-----5---|------4-----4---|------3-----3---|------------3---|
|---|----2-----2-----|----2-----2-----|----2-----2-----|------1---1-----|
|---|----------------|----------------|----------------|----------------|
|---|--4-------------|--3-------------|--2-------------|----2-----------|
|---|----------------|----------------|----------------|--0-------------|

5  |       |        |       |        |       |        |       |
|--0-------0-----2-|--------------0-|----------------|------------0---|
|--------2-----2---|3-------3-------|0-------0-----0-|0---------0-----|
|------2-----2-----|------3-----3---|------2-----2---|--------1-------|
|------------------|----2-----2-----|----1-----1-----|------0-------2-|
|----0-------------|----------------|----------------|----2-----------|
|------------------|--3-------------|--2-------------|--0-------------|

   $ (Segno)
9  |       |        |       |        |       |        |       |
|------------------|----------------|----------------|----------------|
|------------------|--------5-------|--------7-------|--------9-------|
|--2-------4-2-1-2-|4-----4---4-3-4-|6-----6---6-5-6-|7-----7---7-6-7-|
|--------2---------|----2-----------|----4-----------|----6-----------|
|----0-4-----------|----------------|--0-------------|----------------|
|------------------|--4-------------|----------------|--7-------------|

13 |       |        |       |        |       |        |       |
|------------------|----------------|----------------|----------------|
|----------10------|--------10------|7-------7---6-7-|9-------9---7-9-|
|--9-----9---9-8-9-|10----10--109-10|------7---7-----|------7---7-----|
|------7-----------|----7-----------|----7-----------|----9-----------|
|------------------|----------------|--5-------------|--7-------------|
|----9-------------|--9-------------|----------------|----------------|

17 |       |        |       |        |       |        |       |
|--5-------7-5-4-5-|9-------7-------|----------------|----------------|
|--------5---------|--------7-----7-|9-------9-----9-|9-------9-----9-|
|------6-----------|------8-----8---|------7-----7---|------7-----7---|
|----4-------------|----7-----7-----|----9-----9-----|----9-----9-----|
|------------------|----------------|--7-------------|--8-------------|
|------------------|--7-------------|----------------|----------------|

21 |       |        |       |        |       |        |       |
|------------------|----------------|----------------|--------------0-|
|--10------10----10|7-------7-----9-|5-------5-----7-|3-----0-3---0---|
|--------11----11--|------7-----7---|------6-----6---|----1-----1-----|
|------11----11----|----7-----7-----|----7-----7-----|----------------|
|----9-------------|--5-------------|--4-------------|--2-------------|
|------------------|----------------|----------------|----------------|

                  + (Coda)
25 |       |        |       |        |       |        |       |
|------------------|----------------|----------------|---------------5|
|--2-------2-------|3-------5-3-2-3-|7-------7-----7-|5-------5-------|
|--------2-------0-|------2---------|------7-----7---|------7-----7---|
|------2-------2---|----4-----------|----7-----7-----|----6-----6-----|
|----0-------1-----|--2-------------|----------------|----------------|
|------------------|----------------|--0-------------|--0-------------|

29 |       |        |       |        |       |        |       |
|--4-------4-----5-|2-------2-----5-|4-------4-----5-|2-------2-----4-|
|--------5-----5---|------4-----4---|------3-----3---|------------3---|
|------2-----2-----|----2-----2-----|----2-----2-----|------1---1-----|
|------------------|----------------|----------------|----------------|
|----4-------------|--3-------------|--2-------------|----2-----------|
|------------------|----------------|----------------|--0-------------|

33 |       |        |       |        |       |        |       |
|--0-------0-----2-|--------------0-|----------------|--------------6-|
|--------2-----2---|3-------3-------|0-------0-----0-|1-------1-------|
|------2-----2-----|------3-----3---|------2-----2---|------2---------|
|------------------|----2-----2-----|----1-----1-----|----1-----------|
|----0-------------|----------------|----------------|----------------|
|------------------|--3-------------|--2-------------|--1-------------|

37 |       |        |       |        |       |        |       |
|--5-------5-----6-|3-------3-----6-|5-------5-----6-|3-------3-----5-|
|--------6-----6---|------5-----5---|------4-----4---|------4-----4---|
|------3-----3-----|----3-----3-----|----3-----3-----|----2-----2-----|
|------------------|----------------|----------------|----------------|
|----5-------------|--4-------------|--3-------------|--2-------------|
|------------------|----------------|----------------|----------------|

41 |       |        |       |        |       |        |       |
|--1-------1-----3-|----------------|----------------|-------------0--||
|--------3---------|4-------4-----6-|1--------1-----1|2-----2-----2---||
|------3-------2---|------4---------|-------3-----3--|-----2-----1----||
|------------------|----3-------3---|-----2-----2----|----1-----0---2-||
|----1-------0-----|----------------|----------------|---------2------||
|------------------|--4-------3-----|--2-------------|--1-----0-------||
                                                                   D.S. al Coda

   Coda
45 |       |        |       |        |       |        |       |
|------------------|0-------1-------|2---------2---2-|0-------0-----0-|
|--3-------4-------|--------------0-|--------0---0---|------3-----3---|
|--------2-------2-|------2-----1---|------2---------|----1-----1-----|
|------4-------4---|----4-----0-----|----2-----------|----------------|
|----2-------3-----|--4-------------|----------------|----------------|
|------------------|----------------|--0-------------|--0-------------|

49 |       |        |       |        |       |        |       |
|--2---------2---2-|0-------0-----5-|4---------------|----------------|
|----------0---0---|------3-----3---|--------5-------|--------5-------|
|--------2---------|----1-----1-----|------6-----6---|------6-----6---|
|------2-----------|----------------|----7-----7---7-|6---6-----6-----|
|------------------|----------------|--0-------------|--0-----------0-|
|----0-------------|--0-------------|----------------|----------------|

53 |       |        |       |        |       |        |       |
|------------------|--------------5-|4---------------|4---------------||
|------------------|------4-5-6-7---|--------2-----2-|2---------------||
|----------------4-|5-6-7-----------|------2-----2---|2---------------||
|----------4-6-7---|----------------|----2-----2-----|2---------------||
|------4-7---------|----------------|--0-------------|0---------------||
|--4-5-------------|----------------|----------------|----------------||


Notes
~~~~~
update: 28 June 2016
measure 1: last note changed from G# to A (1st string, 5th fret)

update: 10 May 2022 (thanks to Christian Liang for the following corrections)
measure 8 - 1st & last notes added (B on 2nd string, E on 4th string)
measures 19,20 - 5th note G# on 2nd string added
measure 21 - 5th note A on 2nd string added
measure 36 - 2nd, 3rd & 4th notes tied (held - not replayed)
measure 42 - last note changed from E to F (6th string)
measure 52 - last note A on 5th string added

