The Gloaming - David Maurice Garrett

I wrote this piece with a violin in mind. It should be played fast with
emphasis being placed on the E flats before resolving to the tonic E at the
end of each run.  Also, be aware of the time change in the middle section.
It alternates between a 9 meter time and an 8 meter time. The tempo picks up
after this part to a petal point on the E that is really fast but doesn't
stay very long before returning to the a tempo in 6/8 time.

Standard Disclaimer Thing - This work was written and notated by David
Maurice Garrett but you can use it as long as you give credit where credit's
due, see ya.

davgar69@aol.com
http://www.geocities.com/davgar69/pizmotality [no longer active]

----------------------------

The Gloaming                   David Maurice Garrett

Vivace
1  |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|--------9-------9--------|--------9-------9--------|
A|----7-------10------7----|----7-------10------7----|
E|-0-----------------------|-8-----------------------|

3  |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|---------9-------9-------|---------9-------9-------|
A|-----7-------10------7---|-----7-------10------7---|
E|-0-----------------------|-8-----------------------|

5  |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|---------9-------9-------|---------9-------9-------|
A|-----7-------10------7---|-----7-------10------7---|
E|-0-----------------------|-8-----------------------|

7  |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|
B|-----------------6---5---|-------------------------|
G|---------7---------------|-7---5-----------5-------|
D|-----7-------7-----------|-------------5-------5---|
A|-5-----------------------|---------3---------------|
E|-------------------------|-------------------------|

9  |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|
B|-4---3-------------------|-------------------------|
G|---------5---4-----------|-----4---2---------------|
D|---------------------4---|-5-----------5---4---2---|
A|-----------------2-------|-------------------------|
E|-------------------------|-------------------------|

 1st x.................... 2nd x ...................
11 |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|
B|------------------------*|-------------------------|
G|-------------------------|---------------------4---|
D|-1-----------------------|-------------2---5-------|
A|------------------------*|---------3---------------|
E|-------------------------|-0h1-5-------------------|

 ....................................................
13 |   |   |   |   |   |     |   |   |   |   |   |
E|-----8---7---5-----------|-------------------------|
B|-5---------------8---7---|-5---4-------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

15 |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|
B|---------5-------5-------|---------1-------1-------|
G|-----4-------4-------4---|-----2-------2-------2---|
D|-------------------------|-------------------------|
A|-------------------------|-0=======================|
E|-4=======================|-------------------------|

17 |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|
B|---------5-------5-------|---------1-------1-------|
G|-----4-------4-------4---|-----2-------2-------2---|
D|-------------------------|-------------------------|
A|-------------------------|-0=======================|
E|-4=======================|-------------------------|

19 |   |   |   |   |   |     |   |   |   |   |   |
E|---------4-------4-------|-------------------------|
B|-----5-------5-------5---|-------------------------|
G|-------------------------|---------2-------2-------|
D|-------------------------|-----4-------4-------4---|
A|-4=======================|-------------------------|
E|-------------------------|-2=======================|

21 |   |   |   |   |   |     |   |   |   |   |   |
E|---------4-------4-------|-------------------------|
B|-----5-------5-------5---|-------------------------|
G|-------------------------|---------2-------2-------|
D|-------------------------|-----4-------4-------4---|
A|-4=======================|-------------------------|
E|-------------------------|-2=======================|

                                               CODA
23 |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------5---4---2---|-------------------------|
D|---------2---------------|-5---4---2---------------|
A|-----3-------------------|-------------6---3---2---|
E|-0-----------------------|-------------------------|

25 |   |   |   |   |   |     |     |  |   |   |   |
E|-1---0---5---4---8---7---|-13p12p11-12--12---------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

27  |   |   |   |   |   |   |   |    |
E||-------3-0---------3-0-7-----10-8-7---|
B||*--0-1---------0-1-------8-7----------|
G||--------------------------------------|
D||--------------------------------------|
A||*-------------------------------------|
E||-0------------------------------------|

28 |    |   |   |   |   |   |       |
E|--------3-0---------3-0---7h8p7p0-5h7p5p0-|
B|----0-1---------0-1-----------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|-0----------------------------------------|

29 |   |   |   |   |   |   |   |    |
E|-------3-0---------3-0-7-----10-8-7---|
B|---0-1---------0-1-------8-7----------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|-0------------------------------------|

30 |   |   |   |   |   |   |   |
E|-------3-0---------3-0------------||
B|---0-1---------0-1---------------*||
G|----------------------------------||
D|----------------------------------||
A|-------------------------3---2---*||
E|-0--------------------------------||

31 |   |   |   |   |   |   |   |
E|-------3-0---------3-0-----------|
B|---0-1---------0-1---------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|-0-------------------------------|

32 |   |   |   |   |   |   |   |
E|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|-------5-2---------5=============|
A|---2-3---------2-3---------------|
E|-0-------------------------------|

Play 4 x (increase tempo to Presto)
33  |  |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E||----------------|-----------------|-----------------|-----------------|
B||*---------------|-----------------|-----------------|-----------------|
G||----------------|-----------------|-----------------|-----------------|
D||-2------2-------|-2-------2-------|-3-------3-------|-3-------3-------|
A||*---------------|-----------------|-----------------|-----------------|
E||----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|

37 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|----------------*||
G|-----------------|-----------------|-----------------|-----------------||
D|-5-------5-------|-5-------5-------|-2-------2-------|-2---------5-----||
A|-----------------|-----------------|-----------------|-------2-3------*||
E|-----0-------0---|-----0-------0---|-----0-------0---|-----0-----------||

                                                       D.C. al CODA
41 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|----------------*||
G|-----------------|-----------------|-----------------|-----------------||
D|-3-2-0---5-3-2-0-|-3-2-0---2-0-----|-0---------------|-----------------||
A|-------3---------|-------3-----3-2-|---3-2-0-3-2-0---|-2-0------------*||
E|-----------------|-----------------|---------------3-|-----3-2-3-2-3-2-||

CODA
45 |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|
B|-----------------12--10--|-8---7---5---4---5---7---|
G|-------------9-----------|-------------------------|
D|---------9---------------|-------------------------|
A|-7---10------------------|-------------------------|
E|-------------------------|-------------------------|

                           Fine
47 |   |   |   |   |   |
E|-------------0-----------||
B|-5-----------0-----------||
G|-------------0-----------||
D|-------------2-----------||
A|-------------2-----------||
E|-------------0-----------||

