An Alabama Lullaby (David Maurice Garrett)

This piece was built around an "A" pedal point. The A should pulse in steady,
even rhythm.  In the middle section the melody changes and is emphasised in
the off-beat.  Where Fermatas are indicated you will want to roll the disonant
chord drawing out to resolution of the following chords (kind of like a good
ol' Alabama southern drawl)

Standard Disclaimer Thing -
This work was written and notated by David Maurice Garrett but you can use it
as long as you give credit where credit's due, see ya.

davgar69@aol.com
http://www.geocities.com/davgar69/pizmotality [no longer active]

AN ALABAMA LULLABY  -  David Maurice Garrett

  Briskly with Ease
1  |   |   |    |   |   |    |   |   |    |   |   |
E|-------------|------------|------------|------------|
B|-------------|------------|------------|------------|
G|-------------|------------|------------|------------|
D|-------------|----4---7---|------------|------------|
A|-0---4---7---|5-----------|0---4---7---|5-----------|
E|-------------|------------|------------|------------|

5  |   |   |    |   |   |    |   |   |    |   |   |
E|-------------|------------|------------|------------|
B|-------------|------------|------------|------------|
G|-------------|------------|------------|------------|
D|-------------|----4---7---|------------|------------|
A|-0-0-4---7---|5-5---------|0-0-4---7---|5-----------|
E|-------------|------------|------------|------------|

9   |   |   |    |   |   |    |   |   |    |   |   |
E||-------------|------------|------------|------------|
B||*7-------5---|------------|------------|------------|
G||-7-------6---|6-------5---|2-------1---|------------|
D||-------------|7-------6---|4-------2---|4-------2---|
A||*0---0---0---|0---0---0---|0---0---0---|5-------4---|
E||-------------|------------|------------|5---5---5---|

13 |   |   |    |   |   |    |   |   |    |   |   |
E|-------------|------------|------------|------------|
B|-------------|------------|------5-----|------------|
G|-------------|--------2---|--7---6---6-|6-----------|
D|-1-------2---|4-------4---|--7-------7-|7-----------|
A|-2-------4---|5-------0---|0---0---0---|0---0---0---|
E|-2---2---5---|5---5-------|------------|------------|

                              Ferm.
17 |   |   |    |   |   |     |   |   |    |   |   |
E|-------------|------------||------------|------------|
B|-------5-----|-----------*||1-h-2---2---|2-----------|
G|---7---6---6-|6-----------||2---2---2---|2-----------|
D|---7-------7-|7-----------||------------|------------|
A|-0---0---0---|0---0---0--*||0---0---0---|0---0---0---|
E|-------------|------------||------------|------------|

   Ferm.
21 |   |   |    |   |   |    |   |   |    |   |   |
E|-------------|------------|--2---3---2-|2-----------|
B|-1-h-2---2---|2-----------|--3---3---3-|3-----------|
G|-2---2---2---|2-----------|--2---2---2-|2-----------|
D|-------------|------------|0---0---0---|0---0---0---|
A|-0---0---0---|0---0---0---|------------|------------|
E|-------------|------------|------------|------------|

25 |   |   |    |   |   |    |   |   |    |   |   |
E|---2---3---2-|2-----------|--7---10--7-|7-----------|
B|---3---3---3-|3-----------|--8---8---8-|8-----------|
G|---2---2---2-|2-----------|--7---7---7-|7-----------|
D|-0---0---0---|0---0---0---|0---0---0---|0---0---0---|
A|-------------|------------|------------|------------|
E|-------------|------------|------------|------------|

                             Ferm.
29 |   |   |    |   |   |    |   |   |    |   |   |
E|---2---3---2-|2-----------|------------|------------|
B|---3---3---3-|3-----------|1-h-2---2---|2-----------|
G|---2---2---2-|2-----------|2---2---2---|2-----------|
D|-0---0---0---|0---0---0---|------------|------------|
A|-------------|------------|------------|------------|
E|-------------|------------|2---2---2---|2---2---2---|

   Ferm.                     Ferm.
33 |   |   |    |   |   |    |   |   |    |   |   |
E|-------------|------------|------------|------------|
B|-1-h-2---2---|2-----------|3---3---3---|3-----------|
G|-2---2---2---|2-----------|3-h-4---4---|4-----------|
D|-------------|------------|------------|------------|
A|-------------|------------|------------|------------|
E|-2---2---2---|2---2---2---|3---3---3---|3---3---3---|

   Ferm.                            5/6 CII....|
37 |   |   |    |   |   |    |   |   |    |   |   |
E|-------------|------------|------------|------------|
B|-3---3---3---|3-------2---|0-------2---|4-------5---|
G|-3-h-4---4---|4-------2---|1-------2---|2-------4---|
D|-------------|------------|------------|------------|
A|-------------|------------|--------2---|2---2---5---|
E|-3---3---3---|3---3---0---|0---0-------|------------|

                                      CODA
41 |   |   |    |   |   |    |   |   |      |   |       |
E|-------------|------------|------------||-----------------|
B|-7-----------|------------|------------||*5---3h5p3p2p0---|
G|-7-----------|------------|------------||-----------------|
D|-------------|------------|------------||-----------------|
A|-7---5-----5-|------------|------4-----||*----------------|
E|---------6---|5-------0---|2---4---5---||-----------------|

45 |   |   |    |   |   |    |   |   |    |   |   |
E|-----------2-|------4---5-|--2---0-----|-------------|
B|---2---3-----|--5---------|----------3-|--2---3------|
G|-------------|------------|------------|-----------4-|
D|-------------|------------|------------|-------------|
A|-0---0---0---|0---0---0---|0---0---0---|0---0----0---|
E|-------------|------------|------------|-------------|

49 |   |   |    |   |   |    |   |   |    |   |   |
E|-------------|------------|------------|------------||
B|-------------|------------|----------2-|-----------*||
G|---6---4---2-|--1---2---4-|--2---------|--2---------||
D|-------------|------------|------------|------------||
A|-0---0---0---|0---0---0---|0-------0---|0----------*||
E|-------------|------------|------------|------------||

53 |   |   |    |   |   |    |   |   |    |   |   |
E|-------------|------------|------------|------------|
B|-------------|------------|------------|------------|
G|-------2-----|------2-----|------2-----|------------|
D|---2-------2-|--4-------4-|--2-------2-|--4---------|
A|-0---0---0---|0---0---0---|0---0---0---|0-----------|
E|-------------|------------|------------|------------|

57 |   |   |    |   |   |    |   |   |    |   |   |
E|-------------|------------|------------|------------|
B|-------------|------------|------------|------------|
G|-------2-----|------2-----|--6---4---2-|------------|
D|---2-------2-|--4-------4-|------------|--4---------|
A|-0---0---0---|0---0---0---|0---0---0---|0-----------|
E|-------------|------------|------------|------------|

                                           D.C. al CODA
61 |   |   |    |   |   |    |   |   |    |   |   |
E|-------------|------------|------------|------------||
B|-------------|------------|----------2-|-----------*||
G|---6---4---2-|--1---2---4-|--2---------|--2---------||
D|-------------|------------|------------|------------||
A|-0---0---0---|0---0---0---|0-------0---|0----------*||
E|-------------|------------|------------|------------||

CODA       Ferm.
65 |   |   |    |   |   |
E|-------------|------------||
B|-0---2---1-h-|2-----------||
G|-2---2---2---|2-----------||
D|-2---2-------|2-----------||
A|-0---0---0---|0-----------||
E|-------------|------------||

