Waltz of the Gypsies - David Maurice Garrett

This waltz is a little more technical than the 2nd movement waltz and
moves around a bit more on the fret board.  There are three places where
the time changes to 2/4 time but just keep on pluckin' at the same tempo
and you won't even notice.  Play On.

Standard Disclaimer Thing - This work was written and notated by
David Maurice Garrett but you can use it as long as you give credit
where credit's due. See ya.

davgar69@aol.com
http://www.geocities.com/davgar69/pizmotality [no longer active]

Waltz of the Gypsies (Waltz Suite, 3rd movement) - David Maurice Garrett

   t=140   trplt                        trplt
1  |   |   |      |   |   |     |   |   |      |   |   |
E|--------------|-------------|--------------|-------------|
B|--------------|-4-----------|--------------|-4-----------|
G|-0-----0h2h4h5|-----5---4---|-0-----0h2h4h5|-----5---4---|
D|--------------|-------------|--------------|-------------|
A|--------------|-3-----------|--------------|-3-----------|
E|-3------------|-------------|-3------------|-------------|

5  |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|
B|-----3---3---|-----3---3---|-----4---4---|-----4---4---|
G|-----4---4---|-----4---4---|-----5---5---|-----5---5---|
D|-5-----------|-3-----------|-------------|-------------|
A|-------------|-------------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

                         trill
9  |   |   |     |   |   |      |   |   |     |   |   |
E|-------------|--------------|-------------|-----0h1-1---|
B|-------------|-3------------|-------------|-----0---0---|
G|-------4/5---|-----5---4h5p4|-------------|-------------|
D|-----4-------|-3------------|-----2---2---|-------------|
A|-2-----------|--------------|-----2---2---|-------------|
E|-------------|--------------|-0-----------|-0-----------|

13 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-----0h1-1---|-------------|-------------|
B|-------------|-----0---0---|-----3---3---|-----6---6---|
G|-------------|-------------|-----4---4---|-----7---7---|
D|-----2---2---|-------------|-5-----------|-9-----------|
A|-----2---2---|-------------|-------------|-------------|
E|-0-----------|-0-----------|-------------|-------------|

17 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|
B|-----8---8---|-----8---8---|-----9p6-----|-------------|
G|-----9---9---|-----9---9---|---7-----9---|-7-----------|
D|-------------|-------------|-9-----------|---------9---|
A|-------------|-------------|-------------|-------------|
E|-0-----------|-0-----------|-------------|-------------|

21 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|
B|-----3h4-4---|-----4p3-3---|-----3h4-4---|-----4p3-3---|
G|-----5---5---|-----5---5---|-----5---5---|-----5---5---|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

   2/4 time
25 |   |     |   |     |   |     |   |     |   |
E|---------|---------|---------|---------|---------|
B|-8-----7-|-4-----3-|-1-----0h|-1p0-1---|---------|
G|---9-8---|---5-4---|-0-------|-----0---|---------|
D|---------|---------|-------0h|-1p0-----|---------|
A|---------|---------|---------|-----3---|---------|
E|---------|---------|---------|---------|---------|

  3/4 time
29 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|
B|-----3---3---|-----3---3---|-----4---4---|-----4---4---|
G|-----4---4---|-----4---4---|-----5---5---|-----5---5---|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-0-----------|
E|-0-----------|-2-----------|-3-----------|-------------|

33 |   |   |     |   |   |     |   |      |     |   |   |
E|-------------|-------------|----------------|-----0h1-1---|
B|-------------|-3-----------|----------------|-----0---0---|
G|-----4---5---|-----5---4---|----------------|-------------|
D|-----4---4---|-4---4---4---|-----2h3p2p0----|-------------|
A|-2-----------|-------------|------------2---|-------------|
E|-------------|-------------|-0--------------|-0-----------|

37 |   |      |     |   |   |     |   |   |     |   |   |
E|----------------|-----0h1-1---|-------------|-------------|
B|----------------|-----0---0---|-----3---3---|-----3---3---|
G|----------------|-------------|-----4---4---|-----4---4---|
D|-----2h3p2p0----|-------------|-5-----------|-4-----------|
A|------------2---|-------------|-------------|-------------|
E|-0--------------|-0-----------|-------------|-------------|

                                   trplt
41 |   |   |     |   |   |     |   |     |     |   |   |     |   |   |
E|-------------|-------------|---------------|-------------|-------------|
B|-----4---4---|-----4---4---|-----3h5p3/1---|-3-----------|-------------|
G|-----5---5---|-----5---5---|---------------|---------2---|-0-----------|
D|-3-----------|-2-----------|-0-------------|-------------|-------------|
A|-------------|-------------|---------------|---------0---|-------------|
E|-------------|-------------|---------------|-2-----------|-3-----------|

           trplt                        trplt
46 |   |   |      |   |   |     |   |   |      |   |   |
E|--------------|-------------|--------------|-------------|
B|--------------|-4-----------|--------------|-4-----------|
G|-0-----0h2h4h5|-----5---4---|-0-----0h2h4h5|------5---4--|
D|--------------|-------------|--------------|-------------|
A|--------------|-3-----------|--------------|-3-----------|
E|-3------------|-------------|-3------------|-------------|

50 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|
B|-----3---3---|-----3---3---|-----4---4---|-----4---4---|
G|---4---4---4-|---4---4---4-|---5---5---5-|---5---5---5-|
D|-5-----------|-3-----------|-------------|-------------|
A|-------------|-------------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

54 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-----0---0---|-----1---1---|
B|-------------|-3-----------|---0---0-----|---0---0-----|
G|-----4---5---|-----5---4---|-------------|-------------|
D|---4---4---4-|---4---4---4-|-------------|-------------|
A|-2-----------|-------------|-------------|-------------|
E|-------------|-------------|-0-----------|-0-----------|

58 |   |   |     |   |   |     |   |   |     |   |   |
E|-----0---0---|-----1---1---|-------------|-------------|
B|---0---0-----|---0---0-----|-----3---3---|-----6---6---|
G|-------------|-------------|---4---4---4-|---7---7---7-|
D|-------------|-------------|-5-----------|-9-----------|
A|-------------|-------------|-------------|-------------|
E|-0-----------|-0-----------|-------------|-------------|

62 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|
B|-----8---8---|-----8---8---|-------------|-------------|
G|---9---9---9-|---9---9---9-|-----9---10--|-12--10--9---|
D|-------------|-------------|---9---9---9-|---9---9---9-|
A|-------------|-------------|-7-----------|-------------|
E|-0-----------|-0-----------|-------------|-------------|

66 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|
B|-----4---4---|-----3---3---|-----4---4---|-----3---3---|
G|---5---5-----|---5---5-----|---5---5-----|---5---5-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

   2/4 time                                mute 1,4 &6 string
70 |   |     |   |     |   |     |   |     |   |     |   |
E|---------|---------|---------|---------|---------|---------|
B|---------|-8---7---|-4---3---|-1-------|-1-(-1-(-|---------|
G|-------9-|---9---8-|---5---4-|-0-------|-0-)-0-)-|---------|
D|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|-3-)-3-)-|---------|
E|---------|---------|---------|---------|---------|---------|

   3/4 time
76 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|
B|-----3---3---|-----3---3---|-----4---4---|-----4---4---|
G|-----4---4---|-----4---4---|-----5---5---|-----5---5---|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-0-----------|
E|-0-----------|-2-----------|-3-----------|-------------|

77 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-5---7---8---|-10------8---|
B|-------------|-3-------5---|-6---8-------|-------------|-------------|
G|-----4---5---|-------------|---------5---|-5---5---5---|-9-----------|
D|-----4---4---|-4-/-7---7---|-7---7-------|-------------|-------------|
A|-2-----------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

82 |   |      |     |   |   |     |   |      |     |   |   |
E|----------------|-----0h1-1---|----------------|-----0h1-1---|
B|----------------|-----0---0---|----------------|-----0---0---|
G|----------------|-------------|----------------|-------------|
D|-----2h3p2p0----|-------------|-----2h3p2p0----|-------------|
A|------------2---|-------------|------------2---|-------------|
E|-0--------------|-0-----------|-0--------------|-0-----------|

86 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|
B|-----3---3---|-----3---3---|-----4---4---|-----4---4---|
G|-----4---4---|-----4---4---|-----5---5---|-----5---5---|
D|-5-----------|-4-----------|-3-----------|-2-----------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

       trplt
90 |   |     |     |   |   |     |   |   |
E|---------------|-------------|-------------|
B|-----3h5p3/1---|-3-----------|-------------|
G|---------------|---------2---|-0-----------|
D|-0-------------|-------------|-------------|
A|---------------|---------0---|-------------|
E|---------------|-2-----------|-3-----------|

   2/4 time
93 |   |     |   |     |   |     |   |     |   |
E|---------|---------|---------|---------|---------||
B|-8-----7-|-4-----3-|-1-----0h|-1p0-1---|---------||
G|---9-8---|---5-4---|-0-------|-----0---|---------||
D|---------|---------|-------0h|-1p0-----|---------||
A|---------|---------|---------|-----3---|-----3---||
E|---------|---------|---------|---------|-3-------||
                                                  Fine.

