3 Horses (David Maurice Garrett)

O.K., I have had a few requests for this one so I finally tabbed it out.
This is my Classical, Flamenco, Spaghetti Western piece called "3 Horses".
This piece is fun and always throws people off when I play it in the middle
of a truly classical set.  When I composed this piece I tried to capture
the 3 rhythms of the horses movements; grazing, trotting and galloping.
Although each section is played right on the tail of the previous one (no
horse pun intended), I will treat each section separately because they stand
out from one another.  By the way, this piece is in drop-D.

Grazing - This section is slow and lazy, not very technically demanding.
In measures 5-8 let the notes on the low D and the G string really ring out.
Play the last chord of this section fully and let it ring out before spurring
into the trot.

Trotting - This is about the point where people realize that this piece is
different in a western kind of way.  Throughout this section the rhythm is
A|shuffle.  Treat eighth note pairs as dotted eighth notes followed by a
sixteenth.  This section was inspired by "Happy Trails" so the best way to
get the rhythm of this section is to think about the Bom-ba-dee-da part of
the song.  Bouncy Horsey.

Galloping - This is the clincher.  I've had a lot of classical guitarists
ask me how I play this part.  It is sort of like playing tremolo the way
electric bass players do.  The right hand rhythm is A-M-I.  I don't use
the thumb, instead I anchor my thumb on the body of the guitar as a rest.
When the rake comes in I just do the A-M-I with a down-stroke.  If you are
familiar with Steve Harris then you will know this technique in many of his
songs on bass guitar.  This section should be played at a brisk clip,
remember you and your horse are runnin' to the hills.  The rhythm on the
low D is like the theme to "Bonanza" - Dum Da-da-dum Da-da-dum.  After this
part there is a little reprise at the end with a quirky note thrown in and
then it ends with that fat D-chord.

Standard Disclaimer Thing -
This work was written and notated by David Maurice Garrett but you can use
it as long as you give credit where credit's due, see ya.

davgar69@aol.com
http://www.geocities.com/davgar69/pizmotality [no longer active]

3 Horses - David Maurice Garrett - Drop D

Part 1: Grazing
1  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|-----------------|--------0-------|----------------|--------0-------|
B|-----------------|------2---2-----|----------------|------2---2-----|
G|-----4-------2---|----2-------2---|----4-------2---|----2-------2---|
D|---5---5---4---4-|--0-----------0-|--5---5---4---4-|--0-----------0-|
A|-----------------|----------------|----------------|----------------|
D|-0-------0-------|0---------------|0-------0-------|0---------------|

5  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|---2-------3-----|--5-------------|--2-------3-----|--5-------------||
B|-----3-------5---|----7-----7-----|----3-------5---|----7-----7----*||
G|-------4-------6-|------9-----9---|------4-------6-|------9-----9---||
D|-----------------|----------------|----------------|----------------||
A|-----------------|----------------|----------------|---------------*||
D|-0-------0-------|0---------------|0-------0-------|0---------------||

                                    Part 2: Trotting
9  |   |   |   |    |   |   |   |      |   |   |   |
E|-----------------|0---------------||----------------|
B|-----------------|2---------------||*---------------|
G|-7---------------|2---------------||----------------|
D|---9-7-5-4-2-4---|0---------------||----------------|
A|-----------------|0---------------||*----5---3---2--|
D|-----------------|0---------------||-0--0---0---0--0|

12 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|----------------|----------------|
G|-----------------|----------------|----------------|----------------|
D|---------4-------|----------------|----------------|----------------|
A|-----5-------2---|----5---3---2---|---02--0---02--0|----5---3---2---|
D|-0--0---0---0---0|0--0---0---0---0|0-------0-------|0--0---0---0---0|

16 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|-----------------|----------------|----------------|---2--------2---|
B|-----------------|----------------|----------------|----3---3-------|
G|-----------------|----------------|----------------|-------2--------|
D|---------4-------|----------------|----------------|----------------|
A|-----5-------2---|----5---3---2---|---02--0---02--0|----------------|
D|-0--0---0---0---0|0--0---0---0---0|0-------0-------|0---------------|

20 |   |   |   |    |   |   |   |    |   |    |   |    |   |   |   |
E|----2---53--2----|---2--------2---|0------2p0-------|---2--------2---|
B|-----3-------3---|----3---3-------|-----------------|----3---3-------|
G|-----------------|-------2--------|-----------------|-------2--------|
D|-----------------|----------------|-----------------|----------------|
A|-----------------|----------------|-----------------|----------------|
D|-0---------------|0---------------|0----------------|0---------------|

24 |   |   |   |     |   |   |   |    |   |    |   |    |   |   |   |
E|-----2---53--2----|---2---23---5---|0------2p0-------|----------------|
B|-----3-------3----|----3-----------|----------------0|3-----3----3----|
G|------------------|----------------|-----------------|---4---4-------4|
D|------------------|----------------|-----------------|----5-----5-----|
A|------------------|----------------|-----------------|----------------|
D|-0----------------|0---------------|0----------------|----------------|

28 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|-----------------|----------------|----3-------3---|----------------||
B|-5------5----5---|3------3----3---|----3-------3---|-------3-------*||
G|----7----7------7|---4----4------4|----------------|----2------2----||
D|-----7------7----|----5------5----|----------------|---2--------2---||
A|-----------------|----------------|3-------2-------|0--------------*||
D|-----------------|----------------|----------------|----------------||

Part 3: Galloping   (X = muffled)   triplets = A-M-I
32 |   |   |   |    |   |   |   |     |   |   |   |    |   |   |   |
E|-----------------|----------------||----------------|----------------|
B|-----------------|----------------||*---------------|----------------|
G|-----------------|----------------||----------------|----------------|
D|-----------------|----------------||*---------------|----------------|
A|-----------------|----------------||----------------|----------------|
D|-X-XXX-XXX-XXX-XX|X-XXX-XXX-XXX-XX||0-000-000-000-00|0-000-000-000-00|

                                    (raked chords held for quarter note)
36 |   |   |   |    |   |   |   |    |   |   |     |
E|-----------------|----------------|------------------|
B|-----------------|----------------|--------------1(--|
G|-----------------|----------------|--------------0)--|
D|-----------------|----------------|--------------2(--|
A|-----------------|----------------|--------------3)--|
D|-0-000-000-000-00|0-000-000-000-00|0-000-000h3p0-----|

...........................................................
39 |   |   |     |    |   |   |     |    |   |   |     |
E|-------------------|------------------|------------------|
B|---------------1(--|--------------1(--|--------------1(--|
B|---------------0)--|--------------0)--|--------------0)--|
D|---------------2(--|--------------2(--|--------------2(--|
A|---------------3)--|--------------3)--|--------------3)--|
D|-0-000-000h3p0-----|0-000-000h3p0-----|0-000-000h3p0-----|

   (raked chords held for full measure)...............................
42  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|-2(--------------|5(--------------|5(--------------|8(--------------|
B|-3)--------------|3)--------------|4)--------------|6)--------------|
G|-2(--------------|2(--------------|5(--------------|5(--------------|
D|-0)--------------|0)--------------|0)--------------|0)--------------|
A|-----------------|----------------|----------------|----------------|
D|---000-000-000-00|--000-000-000-00|--000-000-000-00|--000-000-000-00|

46 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|-----3)3---3-3---|----3)3---3-3---|----3)3---3-3---|----2)2---2-2---|
B|-----3(3---3-3---|----3(3---3-3---|----3(3---3-3---|----3(3---3-3---|
G|-----0)0---0-0---|----0)0---0-0---|----0)0---0-0---|----2)2---2-2---|
D|-----------------|----------------|----------------|0---------------|
A|-----------------|2---------------|3---------------|----------------|
D|-5---------------|----------------|----------------|----------------|

50 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|-----3)3---3-3---|----3)3---3-3---|----3)3---3-3---|----2)2---2-2---|
B|-----3(3---3-3---|----3(3---3-3---|----3(3---3-3---|----3(3---3-3---|
G|-----0)0---0-0---|----0)0---0-0---|----0)0---0-0---|----2)2---2-2---|
D|-----------------|----------------|----------------|0---------------|
A|-----------------|2---------------|3---------------|----------------|
D|-5---------------|----------------|----------------|----------------|

crescendo
54 |   |   |   |    |   |   |   |   |   |   |   |    |   |   |   |
E|-----------------|---------------|----------------|-----------------||
B|-----------------|----------1----|3-333-333-333-33|3-333-333-333-33*||
G|-----------------|----------0----|2-222-222-222-22|2-222-222-222-22-||
D|-3-3-3-3-3-3-3-3-|5-3-5-----2----|2-222-222-222-22|2-222-222-222-22-||
A|-3-3-3-3-3-3-3-3-|5-3-5-----3----|0-000-000-000-00|0-000-000-000-00*||
D|-3-3-3-3-3-3-3-3-|5-3-5----------|----------------|-----------------||

58 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|----2--------2---|---2---45--42---|---2---23---5---|0-----2p0-------|
B|-----3---3-------|----3-----------|----3-----------|---------------0|
G|--------2--------|----------------|----------------|----------------|
D|-----------------|----------------|----------------|----------------|
A|-----------------|----------------|----------------|----------------|
D|-0---------------|0---------------|0---------------|0---------------|

62 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|-----------------|----------------|----------------|----3-------3---|
B|-3------3----3---|5------5----5---|3------3----3---|----3-------3---|
G|----4----4------4|---7----7------7|---4----4------4|----------------|
D|-----5------5----|----7------7----|----5------5----|----------------|
A|-----------------|----------------|----------------|3-------2-------|
D|-----------------|----------------|----------------|----------------|

                                    FINE
66 |   |   |   |    |   |   |   |
E|-----------------|2---------------||
B|--------3--------|3---------------||
G|-----2------2----|2---------------||
D|----2--------2---|0---------------||
A|-0---------------|0---------------||
D|-----------------|0---------------||

