Pity Waltz - David Maurice Garrett

This waltz was originally written to be played slow which gives it a sadder
sound, thus the name.  But one day I decided to bump up the tempo and I liked
even better faster.  I also arranged a version that is a duet with a guitar
and a cello so if you have a cello player sittin' around the house and you
like this piece let me know.  It's in musical notation too - you know those
cellist have a hard time reading tab.  Play On.

Standard Disclaimer Thing - This work was written and notated by
David Maurice Garrett but you can use it as long as you give credit
where credit's due, see ya.

davgar69@aol.com
http://www.geocities.com/davgar69/pizmotality [no longer active]

  Pity Waltz (Waltz Suite, 2nd movement) - David Maurice Garrett

   t=130
   CII...................................................
1  |   |   |     |   |   |     |   |   |     |   |   |
E|-----2---2---|-----2---2---|-----2---2---|-----2---2---|
B|-----3---3---|-----3---3---|-----3---3---|-----3---3---|
G|-----4---4---|-----4---4---|-----4---4---|-----4---4---|
D|-------------|-------------|-------------|-------------|
A|-2-----------|-------------|-2-----------|-------------|
E|-------------|-2-----------|-------------|-2-----------|

  Segno
5  |   |   |        |   |   |     |   |   |           |   |   |
E|-2-----3-2h3p2p0|-------------|-------------------|-------------|
B|-----0----------|-2---3---2---|-5---3---2h3p2p0---|-0-------3p0-|
G|----------------|-------------|-------------------|-------------|
D|----------------|-------------|-------------------|-------------|
A|-2--------------|-------------|-------------------|-------------|
E|----------------|-2-----------|-0-----------------|-2-----------|

                                  trplt trplt
9  |   |   |        |   |   |     |     |     |     |   |   |
E|-2-----3-2h3p2p0|-------------|-7p5p3-----------|-------------|
B|-----0----------|-2---3---2---|-------7p5p3-2---|-0-----------|
G|----------------|-------------|-----------------|-------------|
D|----------------|-------------|-----------------|-------------|
A|-2--------------|-------------|-----------------|-------------|
E|----------------|-2-----------|-0---------------|-2-----------|

13 |   |   |        |   |   |     |   |   |           |   |   |
E|-2-----3-2h3p2p0|-------------|-------------------|-------------|
B|-----0----------|-2---3---2---|-5---3---2h3p2p0---|-0-----------|
G|----------------|-------------|-------------------|-------------|
D|----------------|-------------|-------------------|-------------|
A|-2--------------|-------------|-------------------|-------------|
E|----------------|-2-----------|-0-----------------|-2-----------|

17 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-2---0-------|-------------|
B|-2-------2---|-3-------3---|---------3---|-2-----------|
G|-----4-------|-----4-------|-------------|-------------|
D|-------3-----|-------5-----|-------------|-------------|
A|-4-------4---|-5-------5---|---------5---|-4-----------|
E|-------------|-------------|-2---0-------|-------------|

             CODA
21 |   |   |     |     |   |    |   |   |     |   |   |
E|-------------|--------------|-------------|-10--9---7---|
B|-------------|--------------|-------------|-------------|
G|-------------|--------------|-------------|-------------|
D|---------2-5-|-4h5p4--------|---------9p8-|-------------|
A|-----4-5-----|--------------|-------------|-9-----------|
E|-2-5---------|-------2C-----|-------------|-------------|

25 |   |   |     |     |   |
E|-9---10--12--|-10-----------|
B|-------------|--------------|
G|-------------|--------------|
D|-8-----------|-9------------|
A|-------------|--------------|
E|-------------|--------------|

  CII.................................................
27 |   |   |     |   |   |     |   |   |     |   |   |
E|-----2---2---|-----2---2---|-----2---2---|-----2---2---|
B|-----3---3---|-----3---3---|-----3---3---|-----3---3---|
G|-----4---4---|-----4---4---|-----4---4---|-----4---4---|
D|-------------|-------------|-------------|-------------|
A|-2-----------|-------------|-2-----------|-------------|
E|-------------|-2-----------|-------------|-2-----------|

31 |   |   |        |   |   |     |   |   |           |   |   |
E|-2-----3-2h3p2p0|-------------|-------------------|-------------|
B|-----0----------|-2---3---2---|-5---3---2h3p2p0---|-0-------3p0-|
G|----------------|-------------|-------------------|-------------|
D|----------------|-------------|-------------------|-------------|
A|-2--------------|-------------|-------------------|-------------|
E|----------------|-2-----------|-0-----------------|-2-----------|

                                  trplt trplt
35 |   |   |        |   |   |     |     |     |     |   |   |
E|-2-----3-2h3p2p0|-------------|-7p5p3-----------|-------------|
B|-----0----------|-2---3---2---|-------7p5p3-2---|-0-----------|
G|----------------|-------------|-----------------|-------------|
D|----------------|-------------|-----------------|-------------|
A|-2--------------|-------------|-----------------|-------------|
E|----------------|-2-----------|-0---------------|-2-----------|

39 |   |   |        |   |   |     |   |   |           |   |   |
E|-2-----3-2h3p2p0|-------------|-------------------|-------------|
B|-----0----------|-2---3---2---|-5---3---2h3p2p0---|-0-----------|
G|----------------|-------------|-------------------|-------------|
D|----------------|-------------|-------------------|-------------|
A|-2--------------|-------------|-------------------|-------------|
E|----------------|-2-----------|-0-----------------|-2-----------|

43 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-2---0-------|-------------|
B|-2-------2---|-3-------3---|---------3---|-2-----------|
G|-----4-------|-----4-------|-------------|-------------|
D|-------3-----|-------5-----|-------------|-------------|
A|-4-------4---|-5-------5---|---------5---|-4-----------|
E|-------------|-------------|-2---0-------|-------------|

47 |   |   |     |   |   |     |   |   |     |   |   |
E|-5-------5---|-4-------4---|-7-------7---|-6-------6---|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-5-----5-----|-4-----4-----|
A|-3-----3-----|-2-----2-----|-------------|-------------|
E|-------------|-------------|-------------|-------------|

                 let chord ring out
51 |   |   |     |   |   |     |   |   |     |   |   |    |   |   |
E|-------------|-------------|-------------|-------------|------------|
B|-------------|-------------|-2-----------|-------------|------------|
G|-------------|---------4---|-------------|-------------|------------|
D|-8-7-5-------|-----3-------|-------------|-------------|-4----------|
A|-------9-7-5-|-4-----------|-------------|---------4---|------------|
E|-------------|-------------|-------------|-2---5-------|------------|
                                                           D.S.al CODA

 CODA      trill
56 |   |   |       |   |   |     |   |   |     |   |   |
E|---------------|-------------|-------------|-------------|
B|---------------|-------------|-------------|-------------|
G|-6-4-3---------|-7---7---7---|-6-----------|-------------|
D|-------5-4h5p4-|-4---4---4---|-4-----------|---------9p8-|
A|---------------|-------------|-------------|-------------|
E|---------------|-------------|-------------|-------------|

                               CVII........
60 |   |   |     |   |   |     |   |   |
E|-10--9---7---|-9-----------|-7-----------||
B|-------------|-------------|-------------||
G|-------------|-------------|-------------||
D|-------------|-8-----------|-9-----------||
A|-9-----------|-------------|-----9-------||
E|-------------|-------------|---------7---||
                                          Fine

