Fugue & Crab Canon - Rhapsody in A Major, 5th Movement
Composed and Arranged by David M Garrett

davgar69@aol.com
http://www.geocities.com/davgar69/pizmotality [no longer active]

This is the last movement of my Rhapsody in A Major. It is the most complex
piece of music I have composed for the Classical Guitar and was inspired
by Andres Segovia playing Menuet IV by Bach from The Anna Magdalena Notebook.

Tuning: E A D G B E           Time Signature: 4/4

FUGUE
1  |     |     |     |       |     |     |     |
|--0--2--0-----------------|-------------------------|
|-----------3--2-----0-----|-------------------------|
|--------------------------|-2-----1-----2-----4-----|
|--------------2--4--2--0--|-------------------------|
|--------------------------|-4-----2-----0-----------|
|--------------------------|-------------------4-----|

3  |     |     |     |       |     |     |     |
|--------------------------|-5-----------5-----------|
|--2-----3-----5-----7-----|----7--7--------3--3-----|
|--------------------------|-------------2-----------|
|--------------------------|-------4--------4--4-----|
|--0-----2-----4-----5-----|-7-----------------------|
|--------------------------|-------------------------|

5  |     |     |     |       |     |     |       |
|--5-----------------------|-----------------------------|
|-----5--2--3--0-----2-----|-----------------------------|
|--2-----------2-----------|-2-----------2h--4h--2h4h2h4-|
|-----0--0--------2--------|-----------------------------|
|--------------------4--5--|-2-----4-----0---------------|
|--------------------------|-----------------------------|

7  |     |     |       |         |     |     |     |
|------------------------------|---------------------------|
|------------------------------|---------------------------|
|--2--------2--2---------------|---------------------------|
|------------------------------|---------------------------|
|--0-----------0h--2h--0h2h0h2-|-0--------0--0-------------|
|------------------------------|---------------------------|

9  |     |     |     |       |     |     |     |
|--------------------------|-------------------------|
|--------------2-----------|-------2--4--5-----------|
|--2--1-----------4--2--1--|-2--4--------------------|
|--------4--2--------------|----------------------1--|
|--------------0-----------|-4--2--0-----0--2--4-----|
|-----------------4--2--0--|----------4--------------|

11 |     |     |     |       |     |     |     |
|------4-5---------2-4-----|-----0-2-----------------|
|--------------------------|-----------------3-5-----|
|--------------------------|-----1-2-----------------|
|--2-----------------------|-----------------4-6-----|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

13 |     |     |     |       |     |     |     |
|--------------------------|-------------------------|
|------2-3---------0-2-----|-------------------------|
|--------------------------|-----2-4---------1-2-----|
|------2-4---------0-2-----|-------------------------|
|--------------------------|-----4-6---------2-4-----|
|--------------------------|-------------------------|

15 |     |     |     |       |     |     |     |
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--4-----------2-----------|-------------2-----2-----|
|--------------------------|-------------------------|
|------0-2-----------0-----|-2-----------0-----------|
|------------------4-------|-------------------------|

17 |     |     |     |       |     |     |     |
|--------------------------|-------------5-----5-----|
|--------------2-----2-----|-3-----3-----5-----5-----|
|--4-----4-----------------|-------------------------|
|--------------------------|-------------------------|
|--------------0-----0-----|-2-----2-----4-----4-----|
|--------------------------|-------------------------|

19 |     |     |     |       |     |     |     |
|--7-----7-----9-----9-----|-10----10----12----12----|
|--7-----7-----9--7--------|-------------------------|
|--------------------9--7--|-------------------------|
|--------------------------|-------------------------|
|--5-----5-----7-----7-----|-9-----9-----11-9--------|
|--------------------------|-------------------12-10-|

21 |     |     |     |       |     |   |     |
|--14----14----16-14-12-10-|-7h-9--4-2-0-----------|
|--------------------------|--------------3--0h-2--|
|--------------------------|-----------------------|
|--------------------------|-----------------------|
|--------------------------|-----------------------|
|--------------------------|-----------------------|

23 |     |     |     |       |     |     |     |
|--------------------------|-------------------------|
|--------------------2-----|-------------------------|
|--1-----------------2-----|----------------------6--|
|-----4--2--0--------2-----|-------------------2-----|
|--------------2h-4--0-----|-------0-----0-----------|
|--------------------------|-------------------------|

25 |     |     |     |       |     |     |     |
|--------------------------|-------------------------|
|--------3-----------------|-------3-----------5--2--|
|--4--6-----6--4--6-----6--|-4--6-----6--4--6--------|
|--------------------2-----|-------0-----------------|
|-----------------------4--|-2--4-----4--2--4-----4--|
|--------------------0-----|-------------------0-----|

27 |       |     |     |       |       |     |     |
|----0-2-4-5--4--0-----5--4--|---------5--4--2--4--5--9--|
|--3-------------------------|-2-------------------------|
|----------------------------|-------1-2--1--------2-----|
|----------0-----------2-----|-0-2-4---------2--------6--|
|--2---4------4--2--4-----4--|---------------------------|
|----------------------------|---------------------------|

29 |     |     |     |       |     |     |     |
|--5-----------------------|-------------------------|
|-----------------------2--|-------------------------|
|--------2--1-----1--2-----|-2--------------------6--|
|--------------4-----------|-------------4--6--7-----|
|--4-----------------------|-------------------------|
|--------------------------|-------------------------|

31 |     |     |     |       |     |     |     |
|--------------------5--0--|-------0--2--5--4--------|
|--5-----------7-----------|-2--3--------------3-----|
|-----6-----7-----7--------|-------------------------|
|--------9-----------------|-------------2--------0--|
|--------------------------|-------0--4-----4--2-----|
|--------------------2-----|-4-----------------------|

33 |     |     |     |       |     |     |     |
|--5--4--------5--4--2-----|-0-----4-----5-----5--5--|
|--------2-----------------|-------------------------|
|--------------------------|-2--1--------2--1--------|
|--4--0--2--------0--2--4--|-------0-----------------|
|-----------2--4-----------|-------------------4-----|
|--------------------------|-------------------------|

35 |     |     |     |       |     |     |     |
|--5-----------------------|-------------------------|
|--------------------------|-------------------------|
|--2--1--------------1-----|-2-----2--2--2-----------|
|--------4-----2-----------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

CRAB CANON
37 |     |     |     |       |     |     |     |
|--------------------------|-------------------------|
|--2-----------------------|-------------------------|
|--2-----------2-----------|-2--------2--2--------1--|
|--2-----------------------|-------------------------|
|--0-----------------------|-------------------------|
|--------------------------|-------------------------|

39 |     |     |     |       |     |     |     |
|--------------------------|----------------------5--|
|-----------------------5--|-3--------5--7-----------|
|--2--------4--6-----------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

41 |     |     |     |       |     |     |     |
|--4--------5--7--------9--|-5--------5--5-----------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

43 |     |     |     |       |     |     |     |
|--5-----4-----2-----0-----|-------------------------|
|--------------------------|-3-----2-----0-----2-----|
|--------------------------|-------------------2-----|
|--------------0-----2-----|-4-----2-----2-----------|
|--2-----4-----------------|-------------------------|
|--------------------------|-------------------------|

45 |     |     |     |       |     |     |     |
|--5-----4-----2-----0-----|-------------------------|
|--------------------------|-3-----2-----5-----------|
|--2-----1--2--------------|-------------------------|
|--------------4--2--0--2--|-4-----0-----------2-----|
|--------------------------|-------------4--------2--|
|--------------------------|-------------------------|

47 |     |     |     |       |     |     |     |
|--5-----4-----2-----0-----|-------------------------|
|--------------------------|-3--2--0-----3--2--5-----|
|--------------------------|----------2-----------2--|
|--------2-----------0-----|-0-----------------------|
|--4-----------2--------0--|-------2-----0-----4-----|
|--------------------------|----------------------4--|

49 |     |     |     |       |     |     |     |
|-----------------------2--|-------------------------|
|-----3-----2--5--2--3-----|-5--3--5--3--2--3--0--5--|
|--4-----4-----------------|-------------------------|
|--------------------------|-------------------------|
|--------------------0-----|-------4-----2-----0-----|
|--4-----0-----2-----------|-4-----------------------|

51 |     |     |     |       |     |     |     |
|--------------------------|-------------------------|
|--------------2-----------|-------------------------|
|--2-----4-----------1-----|-2-----------------1-----|
|--2-----0--------2-----2--|-4-----4-----2-----0-----|
|-----2-----4--0-----0-----|----5--4--2--4--2-----2--|
|--------------------------|-------------------------|

53 |     |     |     |       |     |     |     |
|--------------------------|-------------------------|
|-----2--------------3-----|----3--------2-----5-----|
|--1-----2-----4-----------|-2-----4-----1-----2-----|
|-----2-----0-----------0--|-2-----4-----------------|
|--0-----4-----0--2--4-----|-------------------------|
|--------------------------|-------------------------|

55 |     |     |     |       |     |     |     |
|--------------------------|-------------5--4--5-----|
|-----5--------------7-----|-5--3--5--7--------------|
|--4-----6-----7-----------|-------------------2-----|
|--------------------0-----|-2-----4-----6-----------|
|--0-----7-----------------|-------------------------|
|--------------9-----------|-------------------------|

57 |     |     |     |       |     |     |     |
|--9-----5-----5-----------|-------------------------|
|--------------------7-----|-5-----3-----------------|
|--------------------------|-------------6-----4-----|
|--------------------0-----|-2-----4-----------------|
|--------------4-----------|-------------4-----5-----|
|--9-----7-----------------|-------------------------|

59 |     |     |     |       |     |     |     |
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--2--------------2--2-----|----2--4--------2--1-----|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

61 |     |     |     |       |     |     |     |
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|-----2--------------------|-------------------------|
|--------4--------2--0-----|----2--------------------|
|--------------------------|-------4--------2--0-----|
|--------------------------|-------------------------|

63 |     |     |     |       |     |     |     |
|--------------------------|-------------------------||
|--------------------------|-------------2-----------||
|--------------------------|-------------2-----------||
|--------------------------|-------------2-----------||
|--------0--------0--0-----|-0-----------0-----------||
|-----4--------------------|-------------------------||

