Lares and Penates - David Maurice Garrett

This piece is named after the household gods of the ancient Romans. There are
two technical points I should make about this piece. One is the use of short,
crisp, staccato-like chords and notes through the first part and then at the
end (I guess the Lares part).  I have indicated these techniques with dots
over the notes.  The other technical point is the change to an alternating
4/4, 3/4 time in the middle (the Penates part).  I tried to have two distinct
melodies moving about the chord changes in this part. Play On.

Standard Disclaimer Thing - This work was written and notated by
David Maurice Garrett but you can use it as long as you give credit
where credit's due.  See ya.

davgar69@aol.com
http://www.geocities.com/davgar69/pizmotality [no longer active]

                      Lares and Penates

   t = 90                              David Maurice Garrett
1  |     |   |   |    |     |   |   |    |     |   |   |
E|-------3-----------|------3-----------|------3-----------|
B|---3h4---4-3---4---|--3h4---4-3-4-6---|--3h4---4-3---4---|
G|-------------0-----|-----------0-0----|------------0-----|
D|-------------------|------------------|------------------|
A|-3-----------------|3-----------------|3-----------------|
E|-----------------3-|------------------|------------------|

  1______________________ 2________________
                     .                  .              . .
4  |     |     |     |      |   |   |   |      |   |   |   |
E|-4p3--------------------||----------------||-----------------|
B|-3-3---6p4---3p1-0-1----||1-3-4-1-3-0-1---||---3-3-----3---3-|
G|-------5-5---0-0---0---*||-0-0-0-0-0-00---||*---3--3-----2---|
D|-----------------------*||----------------||*----------------|
A|-------------------3----||------------3---||-----------------|
E|------------------------||----------------||-3-------1-------|

           . .              . .
7  |   |   |   |    |   |   |   |    |   |     |   |
E|---5-5-----------|----------------|--5-5-5h6h8-8-8---||
B|----6--6---3-----|--3-3-----3---3-|---6--------5-5---||
G|-------------2---|---3--3-----2---|------------5-5--*||
D|---------------3-|----------------|-----------------*||
A|-5-------1-------|----------------|5-----------------||
E|-----------------|3-------1-------|------------------||

           .        .             fur  .
10 |   |   |   |    |   |   |   |      |   |   |   |
E|---5-5-3-1-------|1-3---------------|1-3-----56356---|
B|---5-5---1-------|----4-3-1-3-------|----4-34--------|
G|---3-3---2-------|2-------------1h2-|2---------------|
D|-----------------|0-----------0-----|0---------------|
A|-----------------|------------------|----------------|
E|-----------------|------------------|----------------|

   .             fur  .           .    .
13 |   |   |   |      |   |   |   |    |   |   |   |
E|-1-3---------------|1-3-------------|----------------|
B|-----4-3-1-3-------|----4-1-3-------|------1-3-1-----|
G|-2-------------1h2-|2---------4-5---|0-2-3-------3-2-|
D|-0-----------0-----|0-----------5---|0---------------|
A|-------------------|------------3---|----------------|
E|-------------------|----------------|3---------------|

   .                .                .           .
16 |   |   |   |    |   |   |   |    |   |   |   |
E|-----------------|----------------|----------------|
B|-------1-3-3-3---|------1-3-1-----|--4-3-1---------|
G|-0-2-3-----2-2---|0-2-3-------3-2-|0-------3---3---|
D|-0---------------|0---------------|0---------3-3---|
A|-----------------|----------------|------------1---|
E|-3---------1-1---|3---------------|3---------------|

   .                     .                .
19 |   |   |   |         |   |   |   |    |   |   |   |
E|-1--43--13-1-1h3p1p0h1|1--43--13-------|1--43--13-1-1h3p1p0h1|
B|----------------------|----------------|---------------------|
G|-2--------------------|2---------------|2--------------------|
D|-0--------------------|0---------------|0--------------------|
A|----------------------|----------------|---------------------|
E|----------------------|----------------|---------------------|

 CODA
   .                                             CI...................
22 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|-1--43-1---------|----3-----------|----3-----------|----------------|
B|---------3-------|--4---4---------|--4---4---------|----1-----------|
G|-2---------4-----|5-------5-------|5-------5-------|--2---2---------|
D|-0-------------1-|----------1---1-|----------1-----|3-------3-------|
A|-------------3---|------------3---|--------------3-|----------3---3-|
E|-----------------|----------------|------------1---|------------1---|

   ...........                                   CI...................
26 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|-----------------|----0-----------|----0-----------|----------------|
B|-----1-----------|--1---1---------|--1---1---------|----1-----------|
G|---2---2---------|2-------2-------|2-------2-------|--2---2---------|
D|-3-------3-----2-|----------2---2-|----------2-----|3-------3-------|
A|-----------3-0---|------------0---|--------------3-|----------3---3-|
E|-----------------|----------------|------------1---|------------1---|

   ...........
30 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|-----------------|----0-----------|----0-----------|--1-5-1---------|
B|-----1-----------|--1---1---------|--1---1---------|3-------3-------|
G|---2---2---------|2-------2-------|2-------2-----2-|----------2---2-|
D|-3-------3-----2-|----------2---2-|----------2-0---|------------0---|
A|-----------3-0---|------------0---|----------------|----------------|
E|-----------------|----------------|----------------|----------------|

                                                                 CI...
34 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E|---1-5-1---------|----0-----------|----0-----------|----------------|
B|-3-------3-------|--1---1---------|--1---1---------|--3-------1-----|
G|-----------2-----|2-------2-------|2-------2-------|2-------0-------|
D|---------------2-|----------2---2-|----------2---3-|------2---------|
A|-------------0---|------------0---|------------1---|----3---------3-|
E|-----------------|----------------|----------------|------------1---|

   ................
38 |   |   |   |      |   |   |   |    |   |     |   |
E|-----------------||-----------------|8-----------------|
B|-----1-------1---||---------1---3---|------------------|
G|---2---2-----2---||*--------2---4---|9---------9-------|
D|-3-------3---3---||*----------------|----10-10-----10--|
A|-----------3-3---||-----------------|0-----------------|
E|-------------1---||-----------------|------------------|

                                             CVI..............|
41 |   |   |    |   |   |   |    |   |   |    |   |   |   |
E|---8-7---5---|1---------------|--1-3---5---|6---------------|
B|-------------|----------------|------------|----------------|
G|-------------|2-------2-------|------------|7-------7-------|
D|-------------|----0-0-----0---|------------|----8-8-----8---|
A|-------------|----------------|------------|----------------|
E|-------------|1---------------|------------|6---------------|

45 |   |   |    |   |     |     |       |   |    |   |
E|---6-8---10--|12--12-12--------------|------13-12--10--|
B|-------------|----------12-12--------|-----------------|
G|-------------|13--------------13-13--|-----------------|
D|-------------|-----------------------|14---------------|
A|-------------|-----------------------|-----------------|
E|-------------|0----------------------|-----------------|

48 |   |     |   |    |   |   |    |   |   |   |
E|-8-----------------|--8-7---5---|1---------------|
B|-------------------|------------|----------------|
G|-9---------9-------|------------|2-------2-------|
D|-----10-10-----10--|------------|----0-0-----0---|
A|-0-----------------|------------|----------------|
E|-------------------|------------|1---------------|

51 |   |   |    |   |   |   |    |     |   |   |
E|---1-3---5---|0-------0-------|--0h1p0-----------|
B|-------------|----0-0-----0---|--------3-1-0-1---|
G|-------------|1---------------|--------------2---|
D|-------------|----------------|------------------|
A|-------------|----------------|--------------0---|
E|-------------|0---------------|------------------|

54 |   |   |   |     |   |   |   |
E|-----------------||----------------|
B|-----------------||--------1---3---|
G|---------2------*||--------2---4---|
D|-0-0-2----------*||----------------|
A|-------------0---||----------------|
E|-----------------||----------------|
         repeat 1x       D.C.al CODA

 CODA
   Rit...............               Fine.
56 |   |   |    |    |   |   |   |
E|-----3-6-10-7-3---|----------------||
B|---4--------------|----------------||
G|-5--------------0-|5C--------------||
D|------------------|1C--------------||
A|------------------|3C--------------||
E|------------------|----------------||

