Autumn Leaf Waltz - Waltz Suite, 1st movement

I wrote this piece as the first movement of a waltz suite which
was to include a prelude and 3 waltzes. I have been reluctant
to tab out the prelude and first waltz because I felt that they
were not quite polished enough (I think many composers are that
way about their work). Finally I decided to eliminate the prelude,
not because I didn't like it, but because it didn't mesh well with
the first waltz. After I did that I reworked the ending of the
first waltz to make it more climatic and that made all the difference.
It still is the easiest of the 3 to play but it also stands on its
own very well.

davgar69@aol.com
http://www.geocities.com/davgar69/pizmotality [no longer active]

Autumn Leaf Waltz - Waltz Suite, 1st movement - David Maurice Garrett

Serenely
1  |   |   |     |   |   |     |   |   |     |   |   |
E|---------5---|-------------|---------5---|-----5---3---|
B|-----3-----3-|-----5---5---|-----3-----3-|-----2---5---|
G|---2---2-----|-----6---6---|---2---2-----|-------------|
D|-0-----------|-------------|-0-----------|-2-----------|
A|-------------|-4-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

5  |   |   |     |   |   |     |   |   |     |   |   |
E|---------5---|-------------|---------2---|-------------|
B|-----3-----3-|-----5---5---|-----3-----3-|-----2---2---|
G|---2---2-----|-----6---6---|---4---4-----|-----2---2---|
D|-0-----------|-------------|-------------|-------------|
A|-------------|-4-----------|-2-----------|-0-----------|
E|-------------|-------------|-------------|-------------|

9 |   |   |    |   |   |    |   |   |      |   |   |
E|-------------|-------------|---0-2-3-2h3p2-|---------5---|
B|---------3---|-------------|---------------|---3-3-------|
G|-----4-----4-|-----2---2---|-0-------------|-----2-------|
D|---5---5-----|-----4---4---|-2-------------|-----0-------|
A|-------------|-------------|---------------|-------------|
E|-3-----------|-2-----------|-0-------------|-------------|

13 |     |   |       |   |   |     |   |   |     |   |   |
E|-2h5p2----------||---------5---|-------------|-------------|
B|-------5---3---*||*----3-----3-|---------0---|---------2---|
G|-----------2----||---2---2-----|-----2-----2-|-----4-----4-|
D|-----------0----||-0-----------|---1---1-----|---3---3-----|
A|---------------*||*------------|-------------|-4-----------|
E|----------------||-------------|-2-----------|-------------|

17 |   |   |     |   |   |     |   |   |     |   |   |
E|-------2---2-|-------------|-----------9-|---9---9-10--|
B|-2-3-5---3---|-5-----0---0-|---0-------8-|---8---8-7---|
G|-2-----------|-----4---3---|-2---1---9---|-9---9---7---|
D|-------------|-------------|-----3-------|-------------|
A|-0-----------|-------------|-----4-------|-------------|
E|-------------|-------------|-------------|-------------|

21 |   |     |     |   |   |     |   |     |     |   |   |
E|-7---5h7p5-----|-------------|-5---2h5p2-----|--------------||
B|-----------8---|-7h8-5---3---|-----------5---|-3-----------*||
G|---------------|---------2---|---------------|-2------------||
D|---------------|---------0---|---------------|-0------------||
A|---------------|-------------|---------------|-------------*||
E|---------------|-------------|---------------|--------------||

25   |   |   |     |   |   |     |   |   |     |   |   |
E||--------------|---------2---|-------------|-------------|
B||*-------------|-----3-----3-|---------3---|---------0---|
G||--------------|---4---4-----|-----4-----4-|-----2-----2-|
D||--4-0-2-0-----|-------------|---5---5-----|---1---1-----|
A||*---------4-0-|-2-----------|-------------|-------------|
E||--2-----------|-------------|-3-----------|-2-----------|

29 |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-2---2-3-5-3-|-5-7-9-7-9-10-|
B|---------0---|-----3-2-3-5-|---5---------|--------------|
G|-----0-----0-|---2---------|-------------|--------------|
D|---2---2-----|-0---0-------|-------------|--------------|
A|-------------|-------------|-2-------0---|--------------|
E|-0-----------|-------------|-------------|-----9--------|

                         trill                  1st x .......
33 |   |   |     |   |   |        |   |   |       |   |   |
E|-10--7-------|----------------|-----5---2h5p2-|--------------||
B|---------10--|-8---7h8-575757-|-3-------------|-5---3-------*||
G|-------------|---------6------|-2-------------|-----2--------||
D|-0-----------|----------------|-0-------------|-----0--------||
A|----------9--|-----10---------|---------------|-------------*||
E|-------------|----------------|---------------|--------------||

 2nd x ........              Fine
37 |   |   |     |   |   |
E|-----------5/|-10----------||
B|-5-------3---|-7-----------||
G|-------2-----|-7-----------||
D|-----0-------|-0-----------||
A|-------------|-------------||
E|-------------|-------------||

