Alas, Poor Yorick (David Maurice Garrett)

This piece sounds like something from the Renaissance.  The title is
from Hamlet.  The scene where the grave-digger tells Hamlet that the
skull is Yorick's, the Court Jester when Hamlet was a boy.  The tune
is a happy tune as if Hamlet is thinking fondly of Yorick.  In the
intro and outro let play the E major chord with a full loud strum and
pick the melody with the little finger of the fretting hand while the
chord is  allowed to ring out.  In the middle part, where chords are
marked with a stoccato sign, play these chords with a quick crisp roll.

Standard Disclaimer Thing - This work was written and notated by
David Maurice Garrett but you can use it as long as you give credit
where credit's due. See ya.

davgar69@aol.com
http://www.geocities.com/davgar69/pizmotality [no longer active]

*****************************************

Alas, Poor Yorick - David Maurice Garrett

Wistfully
1  |   |   |   |    |   |   |   |    |   |   |   |
E|-0-2-0-----------|0-2-0-----------|0-2-0-----------|
B|-0-----2-0-------|0-----2-0-------|0-----2-0-------|
G|-1---------1-1---|1---------------|1---------1-1---|
D|-2---------------|2---------------|2---------------|
A|-2---------------|2---------------|2---------------|
E|-0---------------|0---------------|0---------------|

                              .                .
4  |       |       |   |      |   |   |   |    |   |   |   |
E|-------------------------||-7-4-------------|7-4---4---------|
B|---------2-2-4-4-5---5---||*5---5-4h5-2-0---|5---5---2---0---|
G|-2-2-4-4-------------4---||-4---------------|4---------------|
D|-------------------------||-----------------|----------------|
A|-------------------------||*----------------|----------------|
E|---------------------0---||-----0-----4-0---|----0---4---0---|

   .                                 .
7  |   |   |   |    |   |   |   |    |       |       |     |
E|-7-4-------------|----------------|----5-4-2-----------------|
B|-5---5-4h5-2-0---|----2-4-5---5---|2---------5-4-2-2p0-------|
G|-4---------------|2-4-------------|2---------------------1---|
D|-----------------|----------------|2-------------------------|
A|-----------------|0---0-2-4-6-7---|0-------------------------|
E|-----0-----4-0---|--4-------------|----------------4---2-0-0-|

                    .
10 |   |   |   |    |       |       |     |    |   |   |   |
E|-----------------|----5-4-2-----------------|----------------|
B|-----------------|2---------5-4-2-2h0-------|--2-4---5---4---|
G|-6---4---6---1---|2---------------------1-2-|4-------4---2---|
D|-7---6---7---2---|2-------------------------|----------------|
A|-----------------|0-------------------------|--------4---2---|
E|---0---0---0-----|----------------4---2-0---|----------------|

13 |   |   |   |     |   |   |   |    |   |   |   |
E|-----------------||0-2-0-----------|0-2-0-----------|
B|-5--------------*||0-----2-0-------|0-----2-0-------|
G|-4---------------||1---------1-1---|1---------------|
D|-----------------||2---------------|2---------------|
A|----------------*||2---------------|2---------------|
E|-0---------------||0---------------|0---------------|

                                                             Fine.
16 |   |   |   |    |       |       |   |        |   |   |   |
E|-0-2-0-----------|----------------------------|0---------------||
B|-0-----2-0-------|------------------5-----4---|0---------------||
G|-1---------1-1---|------------------4-----2---|1---------------||
D|-2---------------|------------1-1-------------|2---------------||
A|-2---------------|0-0-2-2-4-4-----4---2-2-----|2---------------||
E|-0---------------|----------------------------|0---------------||

