Branle (Round-Dance) (Rundtanz) (in Am) - Paul Gerrits (1935-2010)
from La Guitare Enchantee, pieces tres faciles 1 (DO 28, Doberman, Canada, 1982)
see Notes and Legend below - tabbed by weed@wussu.com - 3 July 2020
MIDI: http://www.classtab.org/gerrits_branle_(round-dance)_in_am.mid
video: https://www.youtube.com/watch?v=jDYmvva0rS0 - Norbert Neunzling

tuning: EADGBE    key: Am    time: 2/4    tempo: 80 bpm (quarter notes)

                                                     >
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-5===3-5-|-0===--0-|---------|---------|-5===3-5-|
B|---------|---------|---------|-----3---|-1===0-1-|---------|---------|
G|---------|---------|---------|---------|---------|-0-2-2-2-|---------|
D|---2---2-|---2---2-|---2---2-|---2---2-|---2---2-|---2---2-|---2---2-|
A|-0---0---|-0---0---|-0---0---|-0---0---|-0---0---|-0---0---|-0---0---|
E|---------|---------|---------|---------|---------|---------|---------|
                       4   2         4     1           2
   p < < < <           f 1         1   2               1       mf

                               '
8  | . | .   | . | .   | . | .      | . | .    | . | .   | . | .   | . | .
e|-0===--0-|---------|-----0===--|----------|----------|---0-1---|-0===3===|
B|-----3---|-1===0-1-|---1-------|0g1===1===|0g1===1---|-3-----3-|---------|
G|---------|---------|-2---------|----------|----------|---------|---------|
D|---2---2-|---2---2-|---2---2---|----2---2-|----2---2-|---2---2-|---2---2-|
A|-0---0---|-0---0---|-0---0-----|--0---0---|--0---0---|-0---0---|-0---0---|
E|---------|---------|-----------|----------|----------|---------|---------|
     1 4 2             2           f                       2

                                     ' t t t   t
15  | . | .    | . | .   | . | .   |   . | .   | . | .   | . | .   | . | .
e|----------|----------|---0-1---|-0---0-1-4-|-5===3-5-|-0===--0-|---------|
B|0g1===1===|0g1===1===|-3-----3-|-----------|---------|-----3---|-1===0-1-|
G|----------|----------|---------|-----------|---------|---------|---------|
D|----2---2-|----2---2-|---2---2-|-----------|---2---2-|---2---2-|---2---2-|
A|--0---0---|--0---0---|-0---0---|-0=========|-0---0---|-0---0---|-0---0---|
E|----------|----------|---------|-----------|---------|---------|---------|
                                         1 4     1           4 2
    p                                  < < <   f

   >                                           F.
22 | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-5===3-5-|-0===--0-|---------|---0-----||
B|---------|---------|-----3---|-1===0-1-|---------||
G|-0-2-2-2-|---------|---------|-2-------|-2---2---||
D|---2---2-|---2---2-|---2---2-|---2---2-|---2-----||
A|-0---0---|-0---0---|-0---0---|-0---0---|-0---0---||
E|---------|---------|---------|---------|---------||
     2                     3       senza rit.
     1                   1   2   > > > > >     p

Notes and Legend
~~~~~~~~~~~~~~~~
The piece was written in 1981.

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - note held, length of note, duration
'      - (measures 10,17) slight pause, breath mark (luftpause)
>      - (above the tab) accented, marked, stressed
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
bpm    - beats per minute
f      - forte - loud
F.     - Fermata - pause, note(s) held
g      - grace note, ornament - extra note played before the main note -
         the next note is usually played as a hammer-on, pull-off or slide
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
senza  - without (senza rit. - senza ritarde - without slowing down)
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

