George Gershwin - Summertime (1935)
Arranged Toru Takemitsu, from 12 songs for guitar (1974-1977)
see Notes and Legend below - 11 May 2022
audio: https://www.youtube.com/watch?v=KFL_5VaL-Bw - John Williams
video: https://www.youtube.com/watch?v=dwqZbIzcaYg - Bryan Fasola

tuning: EADGBE      key: A minor      time: 4/4, 3/4, 2.5/4 (5/8), 2/4

  Freely (72~86 bpm)
1                 l.v.
e|---------------<12>-------|------<12>----------|---------------<12>-------|
B|-------------0------------|-----------<12>-----|-------------0------------|
G|--------------------------|--------------------|--------------------------|
D|--------------------------|--------------------|--------------------------|
A|--------<12>--------------|--<12>--------------|--------<12>--------------|
E|---<12>---------------13--|--------------------|---<12>---------------13--|
 4/4 p                  2   3/4                  4/4

                        freely   accel              rit  mf    l.v.
4                        |----6----|  |-3-|          F.        F.
e|-------<12>----------|-----------------------8-----10-------<12>-|
B|------------<12>-----|-----------------------5-----7-------------|
G|---------------------|-----------------------7-----9-------------|
D|---------------------|---------0-------------4-----6-------------|
A|---<12>--------------|-----7-6------9p8----------------<7>-------|
E|---------------------|---0-------7-----<12>----------------------|
 3/4                     pp       quasi f mp  mf              p

6   (96~104 bpm)   f       1  2  3         mf    CVII  >
e|----12-----8---|-12----------------|-----10--8--10/-12----8--|--------0----|
B|----13-----5---|-------------------|-------------------------|--10----3----|
G|----11-----7---|--------------11---|------------7------------|--9-----1----|
D|---------------|-6---------10------|-----6-------------------|--10---------|
A|----12-----9---|-0-----------------|------------7------9-----|--9-----2----|
E|---------------|--------10---------|-----0-------------------|-------------|
 2/4  mf         4/4      mf              14  2         2

10               F.        >                       mf       ten. CVIII
e|---------------12--8--|--10--------------------|-----8--5--8----------8---|
B|----------------------|------------------13----|-----------7---10---------|
G|--5---7--------11--7--|--10-----------10-------|----------------------8---|
D|--4---6---------------|--10-----0--------------|-----------7------9-------|
A|--0-------<7>---------|-----------<12>---------|-----------6--------------|
E|------0---------------|--10--------------------|--------------------------|
            mf                    mp                   4  1      4  2   1

13                                               ten.
e|---7--------------------|----------0-----7-8-10-12--12---8--|
B|---5--------------------|------------7-9------------13---5--|
G|---7--------------------|--------5------------------11---7--|
D|---6-----------0--------|----4-6----------------------------|
A|----------7-6------9-8--|--7------------------------12---9--|
E|-------0---------7------|-----------------------0-----------|
    p                                    3 1 2  4 p   mf

15        mf                   ten.   >
e|--12---------------|-----10--8--10--12----8--|---------0----|----------------|
B|-------------------|-------------------------|---10----3----|----------------|
G|---------------11--|------------7------------|---9-----1----|--5---7-----5---|
D|--6--------10------|-----6-------------------|---10---------|--4---6-----4---|
A|--0----------------|------------7------9-----|---9-----2----|--0---------0---|
E|--------10---------|--0----------------------|--------------|------0---------|
                           mf                                    mp        mp

19                             CV ten.   >                     pp  mf espre
e|--------------0---|--3---0---5--8--|--12-10--------------|--8---8--5--|
B|----------3-------|--1-----8-5-----|---------------------|------------|
G|--7---5---4-------|----------5-----|--11-10----------10--|------------|
D|--6---4---2---2---|--2-------------|-----------0---------|------------|
A|------0-----------|----------5-----|-------------<12>----|------------|
E|--0-------4-------|--3-------------|---------------------|------------|
               mf    f                          mp              l.v.    to Coda

   tempo poco         CII poco   legato espre CI              CI
23  CIII >                 >                           >
e|----5-------5--5--|--5-----------1-0-3-1-|-------------0----1-0-|
B|----5--5----5--5--|--5---5-----5---------|--3--3-----3---3------|
G|----4--4----4--4--|--3---3-------3-------|--2--2-------2--------|
D|----3-------------|--2-----------2-------|--1----------1--------|
A|------------------|----------------------|----------------------|
E|----3--3----3--3--|--2---2-------2---2---|--1--1-------1----1---|
2.5/4 piano

26          poco rit       accel           mf    rit    Vamp
e|---------------0-------|------0-------0--2--4--5--7-|-------------------10--|
B|-1--1---1-3-1----------|------0--1--3---------------|-----------------------|
G|-1--1-----1------------|-1-2------------------------|-------------------11--|
D|-0--------0------------|------0---------------------|-------10------10------|
A|--------------------9--|-----------------3----------|--0--7-----------------|
E|-0--0-----0---<12>-----|-----------------------7----|---------<12>----------|
                                      3   12  4 13  4 4/4 p 1 4           23

29                      l.v.  1    2    CVII       >   l.v.
e|-------------------10--|------------|--------10----------|
B|-----------------------|------------|--------7---1--3----|
G|-------------------11--|*-----------|-----9--------------|
D|-------10------10------|*-----------|------------4--6----|
A|--0--7-----------------|----7-------|--7-----------------|
E|----------<12>---------|---------8--|--------------------|
    pp                   2/4 mf       4/4   3  4  14
                             espessivo      p  dolce

32  3  1 3 123  4                                          F.    F.
e|-----------------|--------10------------|-------10-------4[16]---------|
B|-----------------|--------7------1--3---|-----------<12>---------------|
G|----------5------|-----9----------------|-------11---------------------|
D|----------7------|---------------4--6---|------------------------------|
A|--5--3-5--7------|--0-------------------|---<7>----------------7-------|
E|--------------8--|------------0---------|---------------------------8--|
    mf      p            p                     p   23         mf 3    4

35 CV  p                      4 1 4          CVII   >   CV
e|-----------8-------10--|----------------|----------------------|
B|--------6--------8-----|----------------|---------9---8--7-----|
G|-----------------------|----------------|-------8--------------|
D|-----7--------10-------|----------------|-----7----------------|
A|--5--------------------|----------------|-------------------5--|
E|-----------------------|----8-5-8-5--8--|---7------------0-----|
    1  3  2  4                        ten.  p   quasi f

38    rit   l.v. Coda CIII
e||--------------||-------5-----5--5-----5--|-----5-----5--5-----5--|
B||------5-------||-------5-----5--5-----5--|-----5-----5--5-----5--|
G||-------------*||-------4-----4--4-----4--|-----3-----3--3-----3--|
D||---6---------*||-------3-----3--3-----3--|-----2-----2--2-----2--|
A||--------------||-------------------------|-----------------------|
E||--------------||----3-----3--------3-----|--2-----2--------2-----|
  2/4 2     D.S.  2.5/4

41                                                 p  slowly
e|-----5-----5--5-----5--|-----5-----5--5-----5--|-------5-------||
B|-----4-----4--4-----4--|-----------------------|---------------||
G|-----------------------|-----7-----7--7-----7--|------5--------||
D|-----3-----3--3-----3--|-----6-----5--5-----5--|---------------||
A|-----------------------|-----7-----7--7-----7--|-----7---------||
E|--1-----1--------1-----|--0-----0--------0-----|----5----------||
                                                  4/4


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~
In places the fingering follows the Bryan Fasola video rather than the sheet.

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CI       barre on 1st fret
CIII     barre on 3rd fret
CV       barre on 5th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret

piano          p   - soft
pianissimo     pp  - very soft
mezzo-forte    mf  - medium loud
forte          f   - loud

l.v.    - laissez vibrer (let vibrate) - let it ring
accel   - accelerando - accelerating, gradually getting faster
molto   - much, very
quasi f - a little louder
F.      - Fermata - pause, note (or rest) held for longer than its value
rit     - ritenuto - slowing down, suddenly slower
ten.    - tenuto - hold a note or a chord firmly, to its full value
espre   - espressivo - expressively
tempo   - speed - (a tempo - return to the earlier tempo)
poco    - a little
legato  - smoothly, with no gaps between the notes
Vamp    - repeated chord progression
dolce   - sweetly, gently
D.S.    - dal segno (from the sign)- return to a spot
          earlier in the score that's marked with the symbol
          (return to measure 30)
Coda    - passage that brings the piece to an end, expanded cadence

>       - (above the tab) - accented, marked, stressed
|-3-|   - triplet - 3 notes played in the time of 2 notes
|-6-|   - hextuplet - 6 notes played in the time of 4 notes
h       - hammer-on
p       - pull-off
<12>    - natural harmonic on the 12th fret
<7>     - natural harmonic on the 7th fret
4[16]   - artificial harmonic, play 4th fret, point to the 16th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

