Angelo Gilardino - Studio N.54 - Plany (In memoriam Miguel Llobet)
(a Ernesto Cordero) - from Studi de virtuosita e di trascendenza
edition: Berben E3080B (Ancona, Italy)
see Notes and Legend below - 10 April 2022
audio: https://www.youtube.com/watch?v=gEqfRGuPOKU - Angelo Marchese

tuning: E A D G B E      key: -       time: 9/8, 15/8, 12/8

  Andantino lieve
1  pp
e|----12---------0----------0-------|--0---------8--------12-------|
B|--------12---------0---------8----|-----12-------12--------12----|
G|-----------11---------11-------11-|--------11-------11--------11-|
D|----12---------10---------9-------|------------------------------|
A|----------------------------------|-<12>-------------------------|
E|----------------------------------|------------------------------|
 9/8  24  3  1   2      3   2  1  4    3   3  2     1      4
    mp dolce ed espressivo
    (l.v. e tenere al massimo le posizioni)

3
e|--14--------12---------0-------|--0---------10--------14-------|
B|-----13--------12--------10----|-----13--------13--------13----|
G|--------9---------11--------12-|--------12--------12--------12-|
D|--12--------10---------9-------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-<12>--------------------------|
    24  3 1   14  3  2   1  2  4     3  3  2   1         4

5  mf decresc.
e|--12---------0--------<12>-----------0----------0-----|
B|-----12---------0---------<12>----------0----------7--|
G|--------11--------11----------<12>--------7---5-------|
D|--12---------10-------------------------------9-------|
A|-----------------------9-------------10---------------|
E|------------------------------------------------------|
 15/8                    14             3   1   14   2

6  p                           pp
e|--0--------8------12-------|----0---------12---------10-----|
B|-----10------8-------12----|-------10--------10---------0---|
G|--------7------7--------11-|----------7---------12--------0-|
D|---------------------------|--------------0-----------------|
A|-<12>----------------------|----10-------------------7------|
E|---------------------------|--------------------------------|
 9/8 4  4 1  3 2 1   3  2  1  mp  2  3 1    4  1  3   14

8
e|--14---------17---------14-------|--0----------12---------8-----|
B|-----13---------13---------13----|-----12---------12--------0---|
G|--------16---------16---------16-|--------11---------11-------0-|
D|---------------------------------|-------------0----------------|
A|--0------------------------------|--10--------------------7-----|
E|---------------------------------|------------------------------|
     2  1  3    4          2           1  3  2    4         14

10
e|--14-------17-------14-------|
B|-----13-------13-------13----|
G|--------12-------12-------12-|
D|-----------------------------|
A|--0--------------------------|
E|-----------------------------|
     3  2  1  4

11  cresc           mf decresc. CVII
e|-----2----5--------12---------10-------5-----|
B|--0----------5---------8---------7-------5---|
G|-------5--------4---------11-------9-------4-|
D|--0------------------------------------5-----|
A|----------0----------------------------------|
E|-------------------0----------7--------------|
 15/8  1 3  4  3  2  4   1  3        3  24 3 1

12 9/8
e|-----------<12>----------<7>-------|
B|--<12>-----------------------------|
G|---------------<12>---------<7>----|
D|-------------------<12>------------|
A|-------<12>------------------------|
E|--<12>-------------------------<7>-|
     4                      1

   mp chiaro
13 15/8
e|--10-------3-------5-------7-------3-----|
B|-------0-------0-------5-------0-------0-|
G|-----9-------5-------4-------0-------2---|
D|-----------4-------4-------4-------4-----|
A|--9--------------------------------------|
E|-----------------------------------------|
    24 3    12 3    14 2 3  14      23 1
  l.v. e tenere sempre

14 9/8 decresc.
e|------7-------10--------12-|
B|--7-------0----------------|
G|----5--------9--------11---|
D|--7-------7----------------|
A|------------------<12>-----|
E|---------------------------|
   23 1 4   1  3 4       3 4

   p scuro
15 15/8
e|--------0--------0--------0---------0--------0-|
B|--15--------8--------10-------12--------8------|
G|-----12-------11--------7----------------------|
D|---------------------------------10--------7---|
A|--0---------0--------0--------0---------0------|
E|-----------------------------------------------|
    3   1     1  4     3  1     3   1     3  2

16                            sub f
e|--------8-------10------12-|--14--------10-------12------|
B|---7--------0--------------|--------0--------0---------0-|
G|---------------------------|-----12--------9--------11---|
D|------4--------7------12---|--14--------10-------12------|
A|---0--------0-------0------|-----------------------------|
E|---------------------------|-----------------------------|
     3  1 4      1 4     3 4    34  1     34 2     34  2

18                                decresc.          p
e|--14--------10-------12------|--7-------------------|
B|--------0--------0---------0-|------0------0------0-|
G|-----12--------9--------11---|----5------5------5---|
D|--14--------10-------12------|--7------0------------|
A|-----------------------------|----------------7-----|
E|-----------------------------|----------------------|
                                 34 1           3

  mf 4         3          3         2            1
20   >         >          >         >            >
e|------2--0------0---8------0--5-------0---12-------15--0--|
B|------1--3------10--7-----7--0-------13--10-------12--13--|
G|---4---------9----------7---------12-----------11---------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|---0---------0----------0---------0------------0----------|
 15/8   12 3      4  12      4  1        4  13       24  3
  piano

    1
21  >
e|-----7--0----7--8----7--0--|
B|-----5--7----5--0----5--7--|
G|--5------------------------|
D|---------------------------|
A|---------------------------|
E|--0--------0-------0-------|
 9/8   24 3    24 4    24 3

22 mf  12        24        34         13         4
e|---0--------0---------0---------0----------0---------|
B|-----------------------------------------------------|
G|---4--------9---------7---------12---------11--------|
D|------4--------12--------10---------10---------14----|
A|------3--0-----10--0-----9---0------12--0------0---0-|
E|---------0---------0---------0----------0----------0-|
15/8 >        >         >         >          >
     3        1         1         4          1

                              f arp decresc.
23  3 24        1        1    f  2           2           2
e|--0--------0--------0-------|------17--0-------14--0-------12--0--|
B|----------------------------|------15--17------10--12------10--13-|
G|--4-------------------------|--17----------12----------11---------|
D|-----4--------4--------4----|-------------------------------------|
A|-----5--0-----3--0-----2--0-|--0-----------0-----------0----------|
E|--------0--------0--------0-|--0-----------0-----------0----------|
    >                         mf >   14  3   >   14  3   >   13  4

   arp         arp         arp
25  >           >           >           pp
e|------17--0-------14--0-------12--0--|--12--------0--------0------|
B|------15--17------10--12------10--13-|-----12--------0-------8----|
G|--17----------12----------11---------|--------11-------11------11-|
D|-------------------------------------|--12--------10-------9------|
A|--0-----------0-----------0----------|----------------------------|
E|--0-----------0-----------0----------|----------------------------|
    decresc.                            mp

27
e|--0---------8--------12-------|--14--------12---------0-------|
B|-----12-------12--------12----|-----13--------12--------10----|
G|--------11-------11--------11-|--------9---------11--------12-|
D|------------------------------|--12--------10---------9-------|
A|-<12>-------------------------|-------------------------------|
E|------------------------------|-------------------------------|

29                       F.  '
e|--0---------10---------0----|
B|-----13--------13------12---|
G|--------12--------12---11---|
D|----------------------------|
A|----------------------------|
E|-<12>-----------------------|
                         23

  Agitato, ma sempre lieve
      23                              14               23
30 p  >               >               >                >
e|----8p-7----0---10--8p-7----0---12--14p0----0----12--7p5---0---8-|
B|---------10---8----------10---7----------10---12---------7---5---|
G|-----------------------------------------------------------------|
D|----10--------------10--------------9----------------7-----------|
A|----0---------------0---------------0----------------0-----------|
E|-----------------------------------------------------------------|
 12/8    1 4    2  4            1  4        2    3  4    1 3   1 4
    mf in rilievo la voce interna

    23           14              14                14
31  >            >               >                 >
e|--2p0---0---3--10p8---0----12--14p0----12----10--14p12----0----15-|
B|------3---1---------8---10----------10----12-----------13---12----|
G|------------------------------------------------------------------|
D|--2------------7---------------10----------------12---------------|
A|--0------------0---------------0-----------------0----------------|
E|------------------------------------------------------------------|
        4   1 4     2 3    3  4        2  4  3  2      2  3    2  4

    23              23             2            23
32  >               >              >            >
e|--10p8----0---12--8p7----0---10--2p0---0---7--3p2---0---5-|
B|-------10---8---------10---8---------1---0--------3---1---|
G|----------------------------------------------------------|
D|--10--------------9--------------0------------4-----------|
A|--0---------------0--------------0------------0-----------|
E|----------------------------------------------------------|
       1  3   1  4    1  4   2  4      1     4    1 2   1 4

    24            14                4            24
33  >             >                 >            >
e|--8p5---0---10--12p10----0----14--8p7---0---8--3p0---0---2-|
B|------8---7-----------12---10---------8---7--------1---3---|
G|----------------------------------0------------------------|
D|--7-------------9------------------------------2-----------|
A|--0-------------0-----------------0------------0-----------|
E|-----------------------------------------------------------|
      1 4   3  4      2  4    2  4    3 4   3 4      1   4 3

34 23 1 3   1 4  2 1 2     4  4 2 1    1  4   F.  '
e|--3p2---0---5--3p2---0---7--10p8---0----12--14---|
B|------3---1--------3---0---------7---10-----12---|
G|--------------------------------------------14---|
D|---------------0----------------------------14---|
A|--3------------0------------0--------------------|
E|--0-------------------------0--------------------|
    >            >            >    rall
                              F.

   a tempo
35 p 3                                4 3   2
e|--------0----8----10---7----0-----------------|
B|---0------10---7-----8---10------0------------|
G|------7-----------------------7---------------|
D|-----------------------------------10---0-----|
A|---9----------------------------------9-----0-|
E|---0--------------------------------------8---|
9/8 arp 1    4 2 1   4 2 1  4   1
 mf (l.v. e tenere)

36 p arp     CVIII                  4   3   2
e|-------2-0-5--8----12----0----------------------|
B|----0-----------8-----10---12----0--------------|
G|------------------------------7-------0---------|
D|----4------------------------------10-----0-----|
A|----------------------------------------9-----0-|
E|----0---------------------------------------8---|
 mf      1   4        4  3    4 1

37 p arp
e|-----------0---0----7---0-----------------|
B|----0----3---7----0-------0-------------3-|
G|-------5--------------5-----0-------0-5---|
D|------------------------------4---2-------|
A|----2---------------------------5---------|
E|----0-------------------------------------|
  mf     4 2   4      4 3       3 4 1   4 2

38 p arp                         cresc.
e|-----------0---5----2---0-------------------|
B|----0----3---3----0---3-----0--------0---10-|
G|-------5------------------5------------7----|
D|-------------------------------4---2--------|
A|----2----------------------------5----------|
E|----0---------------------------------------|
 mf      4 2   2 4    2 3   4    3 4 1   1  4

     CVII
39 f arp              arp              arp
e|----7----7---10------7----7---10------7----7---10----|
B|-------7---8----10------7---8----10------7---8----10-|
G|-----------------------------------------------------|
D|----7----------------7----------------7--------------|
A|----7----------------7----------------7--------------|
E|----0----------------0----------------0--------------|
             2  4  3                       rall e dim

  a tempo
40 p >                >               >                >
e|---8p-7----0----10--8p- 7----0---12--14p0----0----12--7p5---0----8-|
B|--------10----8----------10---7----------10---12---------7----5---|
G|------------------------------------------------------------------|
D|---10---------------10--------------9----------------7------------|
A|---0----------------0---------------0----------------0------------|
E|------------------------------------------------------------------|
 12/8
  mf in rilievo la voce interna

41  >            >               >                 >
e|--2p0---0---3--10p8---0----12--14p0----12----10--14p12----0----15-|
B|------3---1---------8---10----------10----12-----------13---12----|
G|------------------------------------------------------------------|
D|--2------------7---------------10----------------12---------------|
A|--0------------0---------------0-----------------0----------------|
E|------------------------------------------------------------------|

42  >               >              >            >
e|--10p8----0---12--8p7----0---10--2p0---0---7--3p2---0---5-|
B|-------10---8---------10---8---------1---0--------3---1---|
G|----------------------------------------------------------|
D|--10--------------9--------------0------------4-----------|
A|--0---------------0--------------0------------0-----------|
E|----------------------------------------------------------|

43  >             >                 >            >
e|--8p5---0---10--12p10----0----14--8p7---0---8--3p0---0---2-|
B|------8---7-----------12---10---------8---7--------1---3---|
G|----------------------------------0------------------------|
D|--7-------------9------------------------------2-----------|
A|--0-------------0-----------------0------------0-----------|
E|-----------------------------------------------------------|

44  >            >            >    rall       F.  '
e|--3p2---0---5--3p2---0---7--10p8---0----12--14---|-----------------|
B|------3---1--------3---0---------7---10-----12---|-----------------|
G|--------------------------------------------14---|-Repeat-measures-|
D|---------------0----------------------------14---|-----1-to-29-----|
A|--3------------0------------0--------------------|-----------------|
E|--0-------------------------0--------------------|-----------------|

49   tambora
e|---------------------||
B|---------------------||
G|------0--------------||
D|------4--------------||
A|------2--------------||
E|------0--------------||
       13


Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CVII    barre on 7th fret
CVIII   barre on 8th fret

pianissimo      pp       - very soft
mezzo-piano     mp       - medium soft
mezzo-forte     mf       - medium loud
piano           p        - soft
p scuro                  - dark and soft
subito forte    sub f    - suddenly loud
forte           f        - loud
crescendo       cresc.   - becoming gradually louder
decrescendo     decresc. - becoming gradually softer

dolce ed espressivo             - sweet and expressive
tenere al massimo le posizionni - hold the position as long as possible
in rilievo la voce interna      - in relief the inner notes

Andantino - slightly faster then andante
lieve     - soft, light
chiaro    - clear
l.v.      - laissez vibrer (let vibrate) - let the notes ring
sempre    - always
arp       - arpeggiate
Agitato   - quickly, with agitation
a tempo   - in time
rall      - rallentando - slowing down
dim       - diminuendo - diminishing, becoming gradually softer
Tempo 1   - return to the original tempo
tambora   - the strings are played all at once by hitting them near the bridge
            with a flat part of the hand (usually with the side of the
            outstretched thumb)

 >   - accented, marked, stressed
 '   - (above the tab) slight pause (before the next note), breath mark
 F.  - Fermata - pause, notes held for longer than their value
<12> - natural harmonic on the 12th fret
<7>  - natural harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

