Angelo Gilardino - Studio No. 26 - Trenodia (Omaggio a Ildebrando Pizzetti)
(a Luigi Biscaldi)
Studi di virtuosita e di trascendenza per chitarra - Prima Serie, 1-12
(Studies of virtuosity and transcendence for guitar - First Series, 1-12)
see Notes and Legend below - 4 March 2022
audio: https://youtu.be/_PV1lj5uUFo?t=7971 (from 132m 51s) - Cristiano Porqueddu

tuning: E A D G B E       key: -       time: 3/2, 4/2, 2/2, 15/16, 3/4

  Lento, con severita liturgica
1  mf
e|--0--------------|--0------------|-0--------------|
B|-----------------|---------------|----------------|
G|----4--4--4--5---|--0--2--4------|---4--4--4--5---|
D|----3--3--3--2---|--0--3--2------|---3--3--3--2---|
A|-----------------|---------------|----------------|
E|--0--------------|--0--------0---|----------------|
 3/2  23       14        23 14         23       14

4  4/2       F     3/2 mf  CVII
e|--0--------------|-----7--7--7--7--|----7--7--7--7--7-|
B|-----------------|-----------------|------------------|
G|--0--2--2--4-----|-----------------|------------------|
D|--0--3--2--2-----|-----7--7--7--7--|----7--7--7--7--7-|
A|-----------------|-----7--8--7--5--|----0--3--0--5--7-|
E|--0--------------|--0--------------|-0----------------|
       23    14             2    134         1     1  2
                     un poco f e marc.la voce interna

7 2/2       f  CVII                              F
e|--7-----|----7--7--7--7--|----7--7--7--7--7-|--7-----|
B|--------|----------------|------------------|--------|
G|--------|----------------|------------------|--------|
D|--7-----|----7--7--7--7--|----7--7--7--7--7-|--7-----|
A|--7-----|----7--8--7--5--|----0--3--0--3--5-|--7-----|
E|--0-----|----0--0--0--0--|----0--0--0--0--0-|--0-----|
  arp con  3/2                                 2/2
  rilievo della voce in corda 5

11 mf e chiare- p scure e dolci
e|--0---------------|-0-------------|-0--------------|
B|-----0--0--0------|---------------|----------------|
G|--------------5---|---2--5--4-----|---5--5--5--4---|
D|-----------0--3---|---5--2--3-----|---3--2--0--2---|
A|-----2--3---------|---------------|----------------|
E|--0---------------|-0---------0---|----------------|
  3/2  1        24      14 14 23        24 1     13


                                         Andante tranquillo
14 4/2            F    3/2            '   2 3
e|--0-----------------|----------------|--------------------------------|
B|-------------1------|----------------|--------------------------------|
G|----2--2--0-----4---|-<12>-----------|--------0---------0---------0---|
D|----------0-----2---|------<7>-<12>--|------0---0-----0---0-----0---0-|
A|----2--3-----3------|----------------|----8---------8---------8-------|
E|--0-----------------|----------------|--8---------8---------8---------|
      12 3     13 24                   15/16        p i m a m
                                            mp dolce
                                        tenere in vibrazione ogni corda

17 4a              1a  4a           1               4
e|------------------6-------------|-------------------------------|
B|--8-------------------9---------|-6---------------8-------------|
G|--------0---------0---------0---|-------0---------0---------0---|
D|------0---0-----0---0-----0---0-|-----0---0-----0---0-----0---0-|
A|----8---------8---------8-------|---8---------8---------8-------|
E|--8---------8---------8---------|-8---------8---------8---------|
    p i m a m p i m i m p

19  1     4   1     4   4           1                   4
e|------------6-----8-------------|-------------------------------|
B|--6-----8-------------9---------|-6-----6-------------8---------|
G|--------0---------0---------0---|-------0---------0---------0---|
D|------0---0-----0---0-----0---0-|-----0---0-----0---0-----0---0-|
A|----8---------8---------8-------|---8---------8---------8-------|
E|--8---------8---------8---------|-8---------8---------8---------|

21                                  4         4               1
e|-------------------------------|--10--------8---------------6---|
B|-------------------------------|--------------------------------|
G|-------0---------0---------0---|--------0---------0---------0---|
D|-----0---0-----0---0-----0---0-|------0---0-----0---0-----0---0-|
A|---8---------8---------8-------|----8---------8---------8-------|
E|-8---------8---------8---------|--8---------8---------8---------|

23  4               1               1     1         1   1     1
e|--------------------------------|-6-------------------6---------|
B|--8---------------6-------------|-------6---------6---------6---|
G|--------0---------0---------0---|-------0---------0---------0---|
D|------0---0-----0---0-----0---0-|-----0---0-----0---0-----0---0-|
A|----8---------8---------8-------|---8---------8---------8-------|
E|--8---------8---------8---------|-8---------8---------8---------|

25  4               4
e|--------------------------------|-------------------------------|
B|--9---------------8-------------|-------------------------------|
G|--------0---------0---------0---|-------0---------0---------0---|
D|------0---0-----0---0-----0---0-|-----0---0-----0---0-----0---0-|
A|----8---------8---------8-------|---8---------8---------8-------|
E|--8---------8---------8---------|-8---------8---------8---------|

27  2 1
e|--------------------------------|
B|--------------------------------|
G|--------0---------0---------0---|
D|------0---0-----0---0-----0---0-|
A|----6---------6---------6-------|
E|--8---------8---------8---------|

    2 1     3  4
28  p p p i m  a
e|------------10-----10----|------------10-----10----|
B|----------8----8------8--|----------8----8------8--|
G|--------0--------0-------|--------0--------0-------|
D|------0------------------|------0------------------|
A|----6--------------------|----6--------------------|
E|--8----------------------|--8----------------------|
 3/4  pp dolce
    l.v. sempre tenendo l'intera posizione

30  1  2      3  4
e|---------------13------13-----|---------------13------13-----|
B|------------11----11------11--|------------11----11------11--|
G|----------0----------0--------|----------0----------0--------|
D|--------0---------------------|--------0---------------------|
A|-----11-----------------------|-----11-----------------------|
E|--10--------------------------|--10--------------------------|

32
e|------------10-----10----|------------10-----10----|
B|----------8----8------8--|----------8----8------8--|
G|--------0--------0-------|--------0--------0-------|
D|------0------------------|------0------------------|
A|----6--------------------|----6--------------------|
E|--8----------------------|--8----------------------|

34
e|---------------13------13-----|---------------13------13-----|
B|------------11----11------11--|------------11----11------11--|
G|----------0----------0--------|----------0----------0--------|
D|--------0---------------------|--------0---------------------|
A|-----11-----------------------|-----11-----------------------|
E|--10--------------------------|--10--------------------------|

36
e|------------10-----10----|------------10-----10----|
B|----------8----8------8--|----------8----8------8--|
G|--------0--------0-------|--------0--------0-------|
D|------0------------------|------0------------------|
A|----8--------------------|----8--------------------|
E|--6----------------------|--6----------------------|
    1 2     3  4

38  2 4     CIII
e|------------3-----3----|------------3-----3----|
B|----------3---3-----3--|----------3---3-----3--|
G|--------0-------0------|--------0-------0------|
D|------0----------------|------0----------------|
A|----6------------------|----6------------------|
E|--4--------------------|--4--------------------|

40
e|--------------15------15-----|--------------15------15-----|
B|-----------11----11------11--|-----------11----11------11--|
G|---------0----------0--------|---------0----------0--------|
D|-------0---------------------|-------0---------------------|
A|----10-----------------------|----10-----------------------|
E|--8--------------------------|--8--------------------------|
    1  2      3  4

42
e|------------3-----3----|------------3-----3----|
B|----------4---4-----4--|----------4---4-----4--|
G|--------0-------0------|--------0-------0------|
D|------0----------------|------0----------------|
A|----3------------------|----3------------------|
E|--3--------------------|--3--------------------|
    1 2     4 3

44  1  2       3  4
e|---------------15------15-----|---------------15------15-----|
B|------------13----13------13--|------------13----13------13--|
G|----------0----------0--------|----------0----------0--------|
D|--------0---------------------|--------0---------------------|
A|-----13-----------------------|-----13-----------------------|
E|--11--------------------------|--11--------------------------|

46  1 2     3 4                                  '
e|------------3-----3----|------------3-----3-----|
B|----------3---3-----3--|----------3---3-----3---|
G|--------0-------0------|--------0-------0-------|
D|------0----------------|------0-----------------|
A|----3------------------|----3-------------------|
E|--3--------------------|--3---------------------|

   lento, intensamente declamato
48 1 4     4  1 4       3 4         41   1  21   1
e|--------------------------------|----------------|
B|--------------------------------|----------------|
G|------0---------0----------0----|----0-------0---|
D|-----0---------0----------0-----|---0-------0----|
A|---10---10---10---10----10---10-|--5---5---3---3-|
E|--6---------8---------10--------|-8-------4------|
  f       >   p ima >          >         >       >
                    p

50 1 4    4  41   1  21   1   13   3
e|--------------------------|------------|
B|--------------------------|------------|
G|-----0--------0-------0---|----0-------|
D|----0--------0-------0----|---0--------|
A|--10---10---5---5---3---3-|--5---5-----|
E|-6---------8-------4------|-3----------|
         >        >       >        >

52  pima  4        2        1         3        2
e|-----3--------3--------3----|----3--------6----|
B|----6---6----4---4----1---1-|---3---3----4---4-|
G|---0--------0--------0------|--0--------0------|
D|--0--------0--------0-------|-0--------0-------|
A|----------------------------|------------------|
E|----------------------------|------------------|
 mp   41  >    21  >    14  >     34  >    24  >
          p

54        1        1        4         1
e|-----8--------3--------3----|----4--------|
B|----3---3----1---1----6---6-|---3---3-----|
G|---0--------0--------0------|--0----------|
D|--0--------0--------0-------|-0-----------|
A|----------------------------|-------------|
E|----------------------------|-------------|
      14  >    14  >    41  >     12  >


56 1 4        1 4       3 4         41        21   1
e|--------------------------------|-------------------|
B|--------------------------------|-------------------|
G|------0---------0----------0----|----0---------0----|
D|-----0---------0----------0-----|---0---------0-----|
A|---10---10---10---10----10---10-|--5---5-----3---3--|
E|--6---------8---------10--------|-8---------4-------|
  f       >   p ima >          >         >         >

58  1 4       41      21       13   F
e|---------------------------|-----------|
B|---------------------------|-----------|
G|------0--------0-------0---|----0------|
D|-----0--------0-------0----|---0-------|
A|---10---10---5---5---3---3-|--5--------|
E|--6---------8-------4------|-3----3----|
          >        >       >        >

   Andante tranquillo
60 mp dolce   2 3                   4               1   4
e|--------------------------------|-------------------------------|
B|--------------------------------|-3---------------1---4---------|
G|--------0---------0---------0---|-------0---------0---------0---|
D|------0---0-----0---0-----0---0-|-----0---0-----0---0-----0---0-|
A|----3---------3---------3-------|---3---------3---------3-------|
E|--3---------3---------3---------|-3---------3---------3---------|
 15/16

62  1               4   4           4     1   4     1   4
e|--------------------------------|-4---------3---------4---4-----|
B|--1---------------4---3---------|-------1---------1-------------|
G|--------0---------0---------0---|-------0---------0---------0---|
D|------0---0-----0---0-----0---0-|-----0---0-----0---0-----0---0-|
A|----3---------3---------3-------|---3---------3---------3-------|
E|--3---------3---------3---------|-3---------3---------3---------|

64 4               1   1                                   rall
e|----------------------3---------|--------------------------------|
B|--3---------------1-------------|--------------------------------|
G|--------0---------0---------0---|--------0---------0---------0---|
D|------0---0-----0---0-----0---0-|------0---0-----0---0-----0---0-|
A|----3---------3---------3-------|----3---------3---------3-------|
E|--3---------3---------3---------|--3---------3---------3---------|

66 mp  piu calmo, liberamente                 F
e|-----------------|-<12>---------|---------------|
B|-----------------|--------------|-<12>----------|
G|--<12>-----------|--------------|----------<7>--|
D|--------<12>-----|--------------|------<7>------|
A|------------<12>-|------<7>-----|---------------|
E|-----------------|----------<7>-|---------------|
  3/4 l.v.

69 mf
e|--<12>-----------|-0------------|-<12>------------|
B|-----------------|--------------|-----------------|
G|------4--4--4--5-|---0--2--4----|------4--4--4--5-|
D|------3--3--3--2-|---0--3--2----|------3--3--3--2-|
A|-----------------|--------------|-----------------|
E|---0-------------|-0----------0-|-----------------|
 3/2    23       14       23 14          23       14


72 4/2        F   3/2   CVII
e|-0-------------|-------7--7--7--7---|----7--7--7--7--7-|
B|---------------|--------------------|------------------|
G|---0--2--2--4--|--------------------|------------------|
D|---0--3--2--2--|-------7--7--7--7---|----7--7--7--7--7-|
A|---------------|-------7--8--7--5---|----0--3--0--5--7-|
E|-0-------------|----0---------------|-0----------------|
        23    14  mf        2    134          1     1  2
                     un poco f e marc.
                      la voce interna

75 2/2     f CVII                                F
e|--7-----|---7--7--7--7---|---7--7--7--7--7-|---7---|
B|--------|----------------|-----------------|-------|
G|--------|----------------|-----------------|-------|
D|--7-----|---7--7--7--7---|---7--7--7--7--7-|---7---|
A|--7-----|---7--8--7--5---|---0--3--0--3--5-|---7---|
E|--0-----|---0--0--0--0---|---0--0--0--0--0-|---0---|
   arp     3/2                                2/2

                                                                          F
79 mf e chiare - p scure e dolci                        4/2 dim e rall    pp
e|<12>--------------|--0--------------|<12>-------------|--0------------------||
B|-----0--0--0------|-----------------|-----------------|-------------1-------||
G|--------------5---|----2--5--4------|-----5--5--5--4--|----2--2--0-----4----||
D|-----------0--3---|----5--2--3------|-----3--2--0--2--|----------0-----2----||
A|-----2--3---------|-----------------|-----------------|----2--3-----3-------||
E|--0---------------|--0----------0---|-----------------|--0------------------||
  3/2  1        24       14 14 23           24 1     13      12 3     13 24


~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

Measures 40-41 - alternative solution -

               1 2      4   t  4     t  4
           e|-------------------------------|  t - thumb
           B|-----------11-----11-------11--|
           G|---------0----<5>----0-<5>-----|
           D|-------0-----------------------|
           A|----10-------------------------|
           E|--8----------------------------|

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CIII     baree on 3rd fret
CVII     barre on 7th fret

p          - piano - soft
pp         - pianissimo - very soft
f          - forte - loud
ff         - fortissimo - very loud
mp         - mezzo-piano - medium soft
mf         - mezzo-forte - medium loud

Lento, con severita liturgica     - slowly, with liturgical severity
un poco f e marc.la voce interna  - a little loud with accent on the inner notes
con rilievo della voce in corda 5 - with relief of the voice in the 5th string
chiare                            - clear
scuro e dolci                     - dark and sweet
arp                               - arpeggiate
andante tranquillo                - moderately slow and quietly
tenere in vibrazione ogni corda   - keep each string in vibration
l.v                               - laissez vibrer (let vibrate) - let it ring
sempre tenendo l'intera posizione - always holding the whole position
piu calmo, liberamente            - calmer, freely
un poco                           - a little
sempre                            - always, still, continuing
dim                               - diminuendo - diminishing, becoming softer
rall                              - rallentando - slowing down

<12>   - natural octave harmonic on the 12th fret
<7>    - natural harmonic on the 7th fret
<5>    - natural harmonic on the 5th fret

>   - accented, marked, stressed
'   - slight pause
F   - Fermata - pause, notes held
h   - hammer-on
p   - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

