Angelo Gilardino - Studio No. 55 - Paesaggio Lucano
(Omaggio al pittore Mauro Masi) (ad Antonio Brigante)
Studi di virtuosita e di trascendenza per chitarra - Prima Serie, 1-12
(Studies of virtuosity and transcendence for guitar - First Series, 1-12)
see Notes and Legend below - 26 March 2022
audio: https://youtu.be/_PV1lj5uUFo?t=17499 (from 291m 39s) Cristiano Porqueddu

tuning: E A D G B E          key: -          time: 12/8

  Vivo, con slancio
1 Dito 1 fisso
e|---------------4-------------|-----------4-------------|
B|-------------0---2-----------|---------0---2-----------|
G|*----------1-------1---------|-------1-------1---------|
D|*--------0-----------0-------|-----0-----------0-------|
A|-------0---------------0---2-|---0---------------0---4-|
E|-----4-------------------0---|-4-------------------0---|
 12/8  4     1   4 2 1       2                         4
     mf (l.v. e tenere ogni nota al massimo)

3
e|-------------2-------------|-----------2-------------|
B|-----------0---2-----------|---------0---2-----------|
G|---------1-------1---------|-------1-------1---------|
D|-------0-----------0-------|-----0-----------0-----0-|
A|-----0---------------0---4-|---0---------------0-----|
E|---2-------------------0---|-2-------------------0---|
 p   2     1   3 2 1       4

5
e|-------------9-------------|-----------9-------------|
B|-----------0---7-----------|---------0---7-----------|
G|---------6-------6---------|-------6-------6---------|
D|-------0-----------0-------|-----0-----------0-------|
A|-----0---------------0---7-|---0---------------0---9-|
E|---9-------------------0---|-9-------------------0---|
  f  4     1   4 2 1       2                         4

7
e|------------7-------------|-----------7-------------|
B|----------0---7-----------|---------0---7-----------|
G|--------6-------6---------|-------6-------6---------|
D|------0-----------0-------|-----0-----------0-------|
A|----0---------------0---9-|---0---------------0---7-|
E|--7-------------------0---|-7-------------------0---|

9    f  p          f  p            f  p             poco rall
e|--------------4-------------4-|-------------9-------------7-|
B|------------2-------------2---|--0-------------0------------|
G|----------1-------------1-----|-----------6-------------6---|
D|---0-------------0------------|---------0-------------0-----|
A|--------0-------------0-------|-------0-------------0-------|
E|------0-------------0---------|-----0-------------0---------|
     >      1 2 4  >               >        1 4  >  decresc 2

     A tempo
11   Dito 1 fisso
e|---9-------------------0---|-9-------------------0---|
B|-----0---------------0---7-|---0---------------0---9-|
G|-------6-----------6-------|-----6-----------6-------|
D|---------0-------0---------|-------0-------0---------|
A|-----------0---7-----------|---------0---7-----------|
E|-------------9-------------|-----------9-------------|
  f  4   1     4 2   1     2                         4

13
e|--7-------------------0---|-7-------------------0---|
B|----0---------------0---9-|---0---------------0---0-|
G|------6-----------6-------|-----6-----------6-------|
D|--------0-------0---------|-------0-------0---------|
A|----------0---9-----------|---------0---9-----------|
E|------------7-------------|-----------7-------------|
 p  2   1     2 4   1     4

15
e|--4-------------------0---|-4-------------------0---|
B|----0---------------0---3-|---0---------------0---3-|
G|------1-----------1-------|-----1-----------1-------|
D|--------0-------0---------|-------0-------0---------|
A|----------0---2-----------|---------0---2-----------|
E|------------4-------------|-----------4-------------|
 mf 4   1     4 2   1     3

17
e|--2-------------------0---|-2-------------------0---|
B|----0---------------0---3-|---0---------------0---3-|
G|------1-----------1-------|-----1-----------1-------|
D|--------0-------0---------|-------0-------0---------|
A|----------0---4-----------|---------0---4-----------|
E|------------2-------------|-----------2-------------|
    2   1     2 4   1     3

19 mp                            p
e|-------------4-------------0-|-------------16-------------0--|
B|--2-------------2------------|-14--------------14------------|
G|-----------1-------------1---|----------13--------------13--*|
D|---------0-------------0-----|--------0---------------0-----*|
A|-------0-------------0-------|------0---------------0--------|
E|-----0-------------0---------|----0---------------0----------|
    >  pp    1 4  >              >  pp     1  4  >
    2                            2

21 pp
e|---17-------17-------17-------17------|-17-------17-------17-------17------|
B|------0--------0--------0--------0----|----0--------0--------0--------0----|
G|--------15-------15-------15-------15-|------15-------15-------15-------15-|
D|---0--------17-------0----------------|-0--------17-------0----------------|
A|------------------------------17------|----------------------------17------|
E|--------------------------------------|------------------------------------|
  mp  3    1   2                 2

23
e|--0-------15-------0-------15------|--0-------15-------0-------15------|
B|----0--------0-------0--------0----|----0--------0-------0--------0----|
G|------13-------13------13-------13-|------13-------13------13-------13-|
D|--0-------15-------0---------------|--0-------15-------0---------------|
A|---------------------------15------|---------------------------15------|
E|-----------------------------------|-----------------------------------|
         1  23                2

25                                                  poco rall
e|--0------10------0------10-----|--0------10------0------10---0-|
B|----0-------0------0-------0---|----0-------0------0-------0---|
G|------8-------8------8-------8-|------8-------8------8---------|
D|--0------10------0-------------|--0------10------0-------------|
A|------------------------10-----|------------------------10-----|
E|-------------------------------|-------------------------------|
        1  34              3

27   A Tempo
e|-------------7-------------|-----------7-------------|
B|-----------0---5-----------|---------0---5-----------|
G|---------4-------4---------|-------4-------4---------|
D|-------0-----------0-------|-----0-----------0-------|
A|-----0---------------0---5-|---0---------------0---7-|
E|---7-------------------0---|-7-------------------0---|
 mf  4     1   4 2 1       2                         4

29
e|------------5-------------|-----------5-------------|
B|----------0---5-----------|---------0---5-----------|
G|--------4-------4---------|-------4-------4---------|
D|------0-----------0-------|-----0-----------0-------|
A|----0---------------0---7-|---0---------------0---0-|
E|--5-------------------0---|-5-------------------0---|
 p  2     1   3 2 1       4

31
e|-------------10-------------|------------10--------------|
B|-----------0----8-----------|----------0----8------------|
G|---------7--------7---------|--------7--------7----------|
D|-------0------------0-------|------0------------0--------|
A|-----0----------------0---8-|----0----------------0---10-|
E|--10--------------------0---|-10--------------------0----|
  f  4     1    4 2 1       2                            4

33
e|-------------8--------------|-----------8-------------|
B|-----------0---8------------|---------0---8-----------|
G|---------7-------7----------|-------7-------7---------|
D|-------0-----------0--------|-----0-----------0-------|
A|-----0---------------0---10-|---0---------------0---8-|
E|---8-------------------0----|-8-------------------0---|
  p  2     1   3 2 1        4                         2

    f            f             f               f poco rall
35  >            >             >               >
e|------------5------------0-|-------------12--------------0-|
B|----------3------------3---|----------10--------------10---|
G|--0------------0-----------|-12--------------12------------|
D|--------0------------0-----|--------0---------------0------|
A|------0------------0-------|------0---------------0--------|
E|----0------------0---------|----0---------------0----------|
     p      1 4   p            3 p      1  4     decresc

37  A tempo     4
e|--10--------------------0---|--10--------------------0---|
B|-----0----------------0---8-|-----0----------------0---8-|
G|-------7------------7-------|-------7------------7-------|
D|---------0--------0---------|---------0--------0---------|
A|-----------0----8-----------|-----------0----8-----------|
E|-------------10-------------|-------------10-------------|
  f  4   1        2   1     2

39            2
e|--8--------------------0---|--8--------------------0---|
B|----0----------------0---8-|----0----------------0---0-|
G|------7------------7-------|------7------------7-------|
D|--------0--------0---------|--------0--------0---------|
A|----------0---10-----------|----------0---10-----------|
E|------------8--------------|------------8--------------|
  p 3   1        4   1     2

41             4
e|---7-------------------0---|-7-------------------0---|
B|-----0---------------0---0-|---0---------------0---0-|
G|-------4-----------4-------|-----4-----------4-------|
D|---------0-------0---------|-------0-------0---------|
A|-----------0---5-----------|---------0---5-----------|
E|-------------7-------------|-----------7-------------|
 mf  4   1       2   1

43             2
e|---5-------------------0---|-5-------------------0---|
B|-----0---------------0---0-|---0---------------0---0-|
G|-------4-----------4-------|-----4-----------4-------|
D|---------0-------0---------|-------0-------0---------|
A|-----------0---7-----------|---------0---7-----------|
E|-------------5-------------|-----------5-------------|
  p  3   1       4   1

45 poco a poco rall . . .                          fino
e|---13-------0------8-----0-----|-5-----0-----3-----7-----|
B|------10------8------5-----0---|---3-----1-----0-----0---|
G|---------12-----10-----7-----2-|-----0-----4-----2-----5-|
D|-------------------------------|-------------------------|
A|-------------------------------|-------------------------|
E|-------------------------------|-------------------------|
  pp  4  1  3   1  3 4 1 3     1   4 2     1 4 3   1 4   1

   Andantino
47                 23
e|---13--------0-------8------0-----|---------0------3------7-----|
B|------10-------8-------5------0---|-10----------0----0------0---|
G|---------12--0---10------7------0-|----7-0----5--------2------5-|
D|---------0-------9---7------9---7-|-7----0--3-------------------|
A|---0------------------------------|----------------3------7-----|
E|----------------------------------|-----------------------------|
  mp  4  1  3    1    24 1 3  2   1   14 2    1 4    23  1  23  1

49                               pp
e|--13-------0------8-----0-----|-17-------0-------15-------0------|
B|-----10------8------5-----0---|----15------13-------12------8----|
G|--------12-----10-----7-----0-|-------17------16-------14-----10-|
D|------------------------------|----------------------------------|
A|--0---------------------------|----------------------------------|
E|------------------------------|----------------------------------|
       decresc                     3  2  1    1  3  4  1  2   1  2

51                                 pp
e|--12-------0------10------0-----|-17--------0--------15--------0------|
B|-----10------8-------10-----0---|----15-------13--------12-------8----|
G|--------12-----10-------9-----0-|-------17-------16--0-----14------10-|
D|--------------------------------|-------0--------0---------0----------|
A|--------------------------------|-0---------0------------------0------|
E|--------------------------------|----------------------------------0--|
     4  1  3   1  3  4  3 2        mp

53
e|--12--------0-------10-------0-----|-7------0------5------------|
B|-----10-------8--------10------0---|---5------3------5----3-----|
G|--------12------10--------9--0---0-|-----7------5------5----2---|
D|--------0-----------------0--------|--------------------------0-|
A|--0---------0-------0--------------|----------------------------|
E|----------------0------------------|-0--------------------------|
                                         decresc

   Tempo 1 (Vivo)
55   4     1
e|-------------6-------------|-----------6-------------|
B|-----------0---4-----------|---------0---4-----------|
G|---------3-------3---------|-------3-------3---------|
D|-------0-----------0-------|-----0-----------0-------|
A|-----0---------------0---4-|---0---------------0---6-|
E|---6-------------------0---|-6-------------------0---|
  sub ff       4 3 1       2                         4

57   2     1
e|-------------4-------------|-----------4-------------|
B|-----------0---4-----------|---------0---4-----------|
G|---------3-------3---------|-------3-------3---------|
D|-------0-----------0-------|-----0-----------0-----0-|
A|-----0---------------0---6-|---0---------------0-----|
E|---4-------------------0---|-4-------------------0---|
  p            3 2 1       4

59    4
e|---------------12---------------|---------------12---------------|
B|-------------0----11------------|-------------0----11------------|
G|-----------9---------9----------|-----------9---------9----------|
D|---------0-------------0--------|---------0-------------0--------|
A|-------0-----------------0---10-|-------0-----------------0---12-|
E|--<12>---------------------0----|--<12>---------------------0----|
  f          1    4  3 1        2                                4

61    2     1
e|--------------10---------------|------------10--------------|
B|------------0----10------------|----------0----10-----------|
G|----------9---------9----------|--------9---------9-------0-|
D|--------0-------------0--------|------0-------------0-------|
A|------0-----------------0---12-|----0-----------------0-----|
E|---10---------------------0----|-10---------------------0---|
  p              3  2 1        4

63
e|---12--------------------0----|-12--------------------0----|
B|------0----------------0---10-|----0----------------0---10-|
G|--------9------------9--------|------9------------9--------|
D|----------0--------0----------|--------0--------0----------|
A|------------0---10------------|----------0---10------------|
E|--------------0---------------|------------0---------------|
  ff  4   1        2   1      2

65              2
e|--10---------------------0----|-10---------------------0---|
B|-----0-----------------0---10-|----0-----------------0---0-|
G|-------9-------------9--------|------9-------------9-------|
D|---------0---------0----------|--------0---------0---------|
A|-----------0----12------------|----------0----12-----------|
E|-------------10---------------|------------10--------------|
  f  3  1          4   1      2

67
e|--6-------------------0---|-6-------------------0---|
B|----0---------------0---4-|---0---------------0---4-|
G|------3-----------3-------|-----3-----------3-------|
D|--------0-------0---------|-------0-------0---------|
A|----------0---4-----------|---------0---4-----------|
E|------------6-------------|-----------6-------------|
  mf                          4   1     4 2   1     2

69                                      2
e|--4-------------------0---|-4-------------------0---|
B|----0---------------0---4-|---0---------------0---0-|
G|------3-----------3-------|-----3-----------3-------|
D|--------0-------0---------|-------0-------0---------|
A|----------0---6-----------|---------0---6-----------|
E|------------4-------------|-----------4-------------|
  mp                1     2   3   1       4   1

71   4     1     2 1       2
e|-------------4-------------|-----------4-------------|
B|-----------0---2-----------|---------0---2-----------|
G|---------1-------1---------|-------1-------1---------|
D|-------0-----------0-------|-----0-----------0-------|
A|-----0---------------0---2-|---0---------------0---4-|
E|---4-------------------0---|-4-------------------0---|
  mf           4

73
e|-------------2-------------|-----------2-------------|
B|-----------0---2-----------|---------0---2-----------|
G|---------1-------1---------|-------1-------1---------|
D|-------0-----------0-------|-----0-----------0-----0-|
A|-----0---------------0---4-|---0---------------0-----|
E|---2-------------------0---|-2-------------------0---|
 p   2     1   3 2 1       4

75  4
e|------------9-------------|
B|----------0---7-----------|
G|--------6-------6---------|
D|------0-----------0-------|
A|----0---------------0---7-|
E|--9-------------------0---|
  f       1   4 2 1

76
e|-------------9-------------|-----------7-------------|
B|-----------0---7-----------|---------0---7-----------|
G|---------6-------6---------|-------6-------6---------|
D|-------0-----------0-------|-----0-----------0-------|
A|-----0---------------0---9-|---0---------------0---9-|
E|---9-------------------0---|-7-------------------0---|
  f  4     1   4 2 1       4  p

                             f
78                          l.v.
e|------------7-------------|-7----0---0--------0----0---|
B|----------0---7-----------|-0--5---7---0----0----7---0-|
G|--------6-------6---------|-0-------------5------------|
D|------0-----------0-----0-|-4--------------------------|
A|----0---------------0-----|----------------------------|
E|--7-------------------0---|----------------------------|
                             14  2   4      2      4

80                              mf
e|--7----0---0--------0----0---|-0----0----------------0------|
B|--0--5---7---0----0----7---0-|-0--3------0----0---3------0--|
G|--0-------------5------------|-0-------5---0----2------5----|
D|--4--------------------------|-4----------------------------|
A|-----------------------------|------------------------------|
E|-----------------------------|------------------------------|
                                 3  2    4        1 2    4

82                              mp
e|--0----0----------------0-----|--------------0-------------5-|
B|--0--3------0----0---3------0-|--0----0----3----0---0----3---|
G|--0-------5---0----2------5---|--0--2----5--------2----5-----|
D|--4---------------------------|--4---------------------------|
A|------------------------------|--3---------------------------|
E|------------------------------|------------------------------|
                                  23  1    4 1      1    4 1 4

84                              f
e|--------------0-------------5-|--7--0--0---5--7--10--7--0--0---5--7--10-|
B|--0----0----3----0---0----3---|--0--5--7---0--0--0---0--5--7---0--0--0--|
G|--0--2----5--------2----5-----|--5--5--5---5--5--0---5--5--5---5--5--0--|
D|--4---------------------------|--0--0--0---0--0--0---0--0--0---0--0--0--|
A|--3---------------------------|--0--0--0---0--0--0---0--0--0---0--0--0--|
E|------------------------------|--0--0--0---0--0--0---0--0--0---0--0--0--|
                                  14  2  4  12  4  4

   ff
86
e|--14-0--0---12-15-12--14-0--0---12-15-0--|
B|--0--12-13--0--0--0---0--12-13--0--0--0--|
G|--11-11-11--11-11-11--11-11-11--11-11-0--|
D|--0--0--0---0--0--0---0--0--0---0--0--0--|
A|--0--0--0---0--0--0---0--0--0---0--0--0--|
E|--0--0--0---0--0--0---0--0--0---0--0--0--|
   14  2  3   2  4  2

87 mp
e|--2--0--0---0--0--0---2--0--0---0--0--0-|
B|--0--0--3---0--0--0---0--0--3---0--0--0-|
G|--5--5--5---0--2--4---5--5--5---0--2--4-|
D|--4--4--4---4--4--4---4--4--4---4--4--4-|
A|--3--3--3---3--3--3---3--3--3---3--3--3-|
E|--0--0--0---0--0--0---0--0--0---0--0--0-|
          1      1  4

88 p   decresc                   senza rall         pp
e|--0----0----------------------|-----------------0--0---||
B|--0--3------0----0---0--------|---------------3----12--||
G|--0-------5---0----2----0-----|-------------2------11--||
D|--4-----------------------0---|-0---------2--------10--||
A|----------------------------3-|---0-----0--------------||
E|------------------------------|-----3-2----------------||
    3  2    4        1        2       2 1   2 3 4    124


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

p          - piano - soft
pp         - pianissimo - very soft
f          - forte - loud
ff         - fortissimo - very loud
mp         - mezzo-piano - medium soft
mf         - mezzo-forte - medium loud

Vivo, con slancio           - lively, with enthusiasm
Dito 1 fisso                - 1st finger fixed
l.v.                        - laissez vibrer (let vibrate) - let the notes ring
tenere ogni nota al massimo - hold every note as long as possible
rall                        - rallentando - becoming slower
a tempo                     - return to the earlier tempo
Tempo 1                     - return to the original tempo
cresc                       - crescendo - becoming louder
decresc                     - decrescendo - becoming softer
poco a poco                 - little by little
fino                        - until
andantino                   - slightly faster then andante (73-83 bpm)
sub                         - subito - suddenly (sub ff - suddenly much louder)
vivo                        - lively
senza rall                  - without slowing down

<12>   - natural octave harmonic on the 12th fret

>   - accented, marked, stressed
h   - hammer-on
p   - pull-off

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

