Angelo Gilardino - Studio No. 9 - Fantasia (Omaggio a Roberto Gerhard)
Studi di virtuosita e di trascendenza per chitarra - Prima Serie, 1-12
(Studies of virtuosity and transcendence for guitar - First Series, 1-12)
see Notes and Legend below - 2 March 2022
audio: https://youtu.be/_PV1lj5uUFo?t=2044 (from 34min 4sec) Cristiano Porqueddu

tuning: E A D G B E        key: -        time: 7/8, 3/4, 9/8, 8/8, 5/8

Lento e libero, declamato

   CVII
1  v(i) >
e|---7--------|---------------0-------------7------------|
B|----7-------|-0-------------0-------------0------------|
G|-----9------|-5p4h5p4h5p4---5p4h5p4h5p4---5p4h5p4h5p4--|
D|------10----|------------------------------------------|
A|------------|-0-------------0-------------0------------|
E|------------|------------------------------------------|
    f  3 4     mf trilli con accel e rall

3       >      p i p m a m a i a p  i m  a        >
e|---7-------|-----------------0---------8-|---7------|
B|----7------|-------------0--------8-12---|----7-----|
G|-----9-----|---------0-----2---11--------|-----9----|
D|------10---|-----------4-----------------|------10--|
A|-----------|---0---3---------------------|----------|
E|-----------|-0---7-----------------------|----------|
    f              4 1   3   1   3  1  4 1    f
               l.v. piano accel cresc

6   4 1 2  l.v. pp un mormorio   lunga
e|----------0----------------------|
B|--------0---0--------------------|
G|------5-------5------------------|
D|-----------------(x6)------------|
A|----3----------------------------|
E|--7------------------------------|
    p p i m a m i

   Sempre lento, ma misurato         7/8                   3/4
7    12 34 34 34 12    12  34 12     piano                 piano
e|-----------------------|----------|---------------------|----------|
B|-----------------------|----------|---------------------|----------|
G|---2--4--5--4--2--0--2-|-4--2-----|-2--4--5--4--2--0--2-|-4--2-----|
D|-----------------------|----------|---------------------|----------|
A|---1--3--4--3--1--0--1-|-3--1-----|-1--3--4--3--1--0--1-|-3--1-----|
E|-----------------------|----------|-0-------------------|-0--------|
  7/8                     3/4         >  marcare solo       >
  p lontano                           mf  il basso          mf

11 Libero, declamato
e|---7------|-----------------0---------8-|
B|----7-----|-------------0--------8-12---|
G|-----9----|---------0-----2---11--------|
D|------10--|-----------4-----------------|
A|----------|---0---3---------------------|
E|----------|-0---7-----------------------|
   f    >     piano accel cresc         f

13             CVII                    CVII            >
e|-8p7h8p7h8p7-8p7h8p7h8p7-8p7h8p7h8p7-8p7h8p7h8p7--7------|
B|-0-----------7-----------------------7-------------7-----|
G|-------------------------9--------------------------9----|
D|-----------------------------------------------------10--|
A|---------------------------------------------------------|
E|---------------------------------------------------------|
   mp

   Andantino
14  a p i m  a p i m  a p i m
e|--2-------------------------|-0-----------------------|
B|-----------0--------0-------|----------0-------0------|
G|--------2--------2--------2-|-------4-------4-------4-|
D|----------------------------|-------------------------|
A|----1-1------1-1------1-1---|---3-3------3-3-----3-3--|
E|----------------------------|-------------------------|
   3  1 1 2                       1   2
  mf  pp sommesso

16
e|-6-------------------------|--5-------------------------|
B|----------0--------0-------|-----------0--------0-------|
G|-------5--------5--------5-|--------4--------4--------4-|
D|---------------------------|----------------------------|
A|---4-4------4-4------4-4---|----3-3------3-3------3-3---|
E|---------------------------|----------------------------|
   4 1 1 2                      4 1   2

18
e|-2-------------------------|-3-------------------------|
B|----------0--------0-------|----------0--------0-------|
G|-------2--------2--------2-|-------4--------4--------4-|
D|---------------------------|---------------------------|
A|---1-1------1-1------1-1---|---3-3------3-3------3-3---|
E|---------------------------|---------------------------|
   4 1   3                     2 1   3

20
e|--6-------------------------|-7--------------------------|
B|-----------0--------0-------|----------0--------0--------|
G|--------5--------5--------5-|-------4--------4--------4--|
D|----------------------------|----------------------------|
A|----4-4------4-4------4-4---|---3-3------3-3------3-3----|
E|----------------------------|----------------------------|
    4 1   2                     4 1   2

       molto ritmico              CII
22 come una danza rituale       8/8         a m i m
e|------------------0--0--0--0-|---2--------2-------|
B|---------0--0--0--0--0--0--0-|-----2---2----2---2-|
G|---2--2--2--2--2--2--2--2--2-|-------2--------2---|
D|---0--0--0--0--0--0--0--0--0-|-------2--------2---|
A|---1--1--1--1--1-------------|-----2---2----2---2-|
E|---0--0----------------------|---2--------2-------|
 9/8 mf cresc                   ff          p p p p

24 sub piano
e|-0---------0--------|-0---------0--------|
B|-0---------0--------|-0---------0--------|
G|-2---------2--------|-2---------2--------|
D|-0---------0--------|-0---------0--------|
A|-1---------1--------|-1---------1--------|
E|-0--2-x-2--0--2-x-2-|-0--2-x-2--0--2-x-2-|
   ^                    ^    x - chasquido - percussione
   i                    i    m.d. corde al 10* tasto circa

                                CIV
26 9/8                         8/8
e|-----------------0--0--0--0-|---4--------4-------|
B|--------0--0--0--0--0--0--0-|-----4---4----4---4-|
G|--4--4--4--4--4--4--4--4--4-|-------4--------4---|
D|--0--0--0--0--0--0--0--0--0-|-------4--------4---|
A|--3--3--3--3--3-------------|-----4---4----4---4-|
E|--0--0----------------------|---4--------4-------|
  mf   cresc                   ff

28 sub piano
e|--0---------0--------|--0---------0--------|
B|--0---------0--------|--0---------0--------|
G|--4---------4--------|--4---------4--------|
D|--0---------0--------|--0---------0--------|
A|--3---------3--------|--3---------3--------|
E|--0--4-x-4--0--4-x-4-|--0--4-x-4--0--4-x-4-|

                                 CV
30 9/8                          8/8
e|------------------0--0--0--0-|--5--------5-------|
B|---------0--0--0--0--0--0--0-|----5---5----5---5-|
G|---5--5--5--5--5--5--5--5--5-|------5--------5---|
D|---0--0--0--0--0--0--0--0--0-|------5--------5---|
A|---4--4--4--4--4-------------|----5---5----5---5-|
E|---0--0----------------------|--5--------5-------|
  mf    cresc                   ff

32
e|-0---------0--------|-0---------0--------|
B|-0---------0--------|-0---------0--------|
G|-5---------5--------|-5---------5--------|
D|-0---------0--------|-0---------0--------|
A|-4---------4--------|-4---------4--------|
E|-0--5-x-5--0--5-x-5-|-0--5-x-5--0--5-x-5-|

34 7/8                    3/4
e|------------------------|------------|
B|------------------------|------------|
G|*--2--4--5--4---2--0--2-|-4--2--2---*|
D|*--0--0--0--0---0--0--0-|-0--0--0---*|
A|---1--3--4--3---1--0--1-|-3--1--1----|
E|---0--0--0--0---0--0--0-|-0--0--0----|
   sempre ff

36 7/8                    3/4
e|------------------------|------------|
B|---0--0--0--0---0--0--0-|-0--0--0----|
G|*--2--4--5--4---2--0--2-|-4--2--2---*|
D|*--0--0--0--0---0--0--0-|-0--0--0---*|
A|---1--3--4--3---1--0--1-|-3--1--1----|
E|------------------------|------------|

38 7/8                     3/4
e|---0--0--0--0---0--0--0-|-0--0--0----|
B|---0--0--0--0---0--0--0-|-0--0--0----|
G|*--2--4--5--4---2--0--2-|-4--2--2---*|
D|*--0--0--0--0---0--0--0-|-0--0--0---*|
A|------------------------|------------|
E|------------------------|------------|

40 7/8                    3/4
e|---0--0--0--0---0--0--0-|-0--0--0----|
B|---0--0--0--0---0--0--0-|-0--0--0----|
G|*--2--4--5--4---2--0--2-|-4--2--2---*|
D|*--0--0--0--0---0--0--0-|-0--0--0---*|
A|---1--3--4--3---1--0--1-|-3--1--1----|
E|---0--0--0--0---0--0--0-|-0--0--0----|
     ^  v  ^  v   ^  ^  v   ^  ^  v
     i  i  i  i   i  i  i   i  i  i

42 5/8           a m    i m  123
e|--5----5-----|-7----7-----|-8----8-----|-7----7-----|-5----5-----|
B|----0--------|---0--------|---0--------|---0--------|---0--------|
G|-----------0-|----------0-|----------0-|----------0-|----------0-|
D|---------0---|--------0---|--------0---|--------0---|--------0---|
A|--4----4-----|-6----6-----|-7----7-----|-6----6-----|-4----4-----|
E|--3----3-----|-5----5-----|-6----6-----|-5----5-----|-3----3-----|
                 ^
  f metallico    p

47
e|--3----3-----|-5----5-----|-7----7-----|-5----5-----|
B|----0--------|---0--------|---0--------|---0--------|
G|-----------0-|----------0-|----------0-|----------0-|
D|---------0---|--------0---|--------0---|--------0---|
A|--2----2-----|-4----4-----|-6----6-----|-4----4-----|
E|--1----1-----|-3----3-----|-5----5-----|-3----3-----|

51 9/8
e|---------------------0--0--0-|-------------------0--0--0-|
B|---------0--0--0--0--0--0--0-|-------0--0--0--0--0--0--0-|
G|*--2--2--2--2--2--2--2--2--2-|-4--4--4--4--4--4--4--4--4-|
D|*--0--0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0--0-|
A|---1--1--1--1--1--1----------|-3--3--3--3--3--3----------|
E|---0--0----------------------|-0--0----------------------|
   mp   cresc                f  mp  cresc                f

54                                    7/8                       3/4
e|-------------------0--0--0---|------|---0--0--0--0---0--0--0--|---0--0--0----|
B|-------0--0--0--0--0--0--0---|------|---0--0--0--0---0--0--0--|---0--0--0----|
G|-5--5--5--5--5--5--5--5--5--*|------|*--2--4--5--4---2--0--2--|---4--2--2---*|
D|-0--0--0--0--0--0--0--0--0--*|------|*--0--0--0--0---0--0--0--|---0--0--0---*|
A|-4--4--4--4--4--4------------|------|---1--3--4--3---1--0--1--|---3--1--1----|
E|-0--0------------------------|------|---0--0--0--0---0--0--0--|---0--0--0----|
   mp cresc                f            pp come una memoria

   Andantino
57 mf
e|----------------------------|---------------------------|
B|-----------0--------0-------|----------0--------0-------|
G|--------2--------2--------2-|-------4--------4--------4-|
D|--4-------------------------|-6-------------------------|
A|----1-1------1-1------1-1---|---3-3------3-3------3-3---|
E|----------------------------|---------------------------|
      pp                        4 1   2

59
e|---------------------------|----------------------------|
B|----------0--------0-------|-----------0--------0-------|
G|-------5--------5--------5-|--------4--------4--------4-|
D|-7-------------------------|--6-------------------------|
A|---4-4------4-4------4-4---|----3-3------3-3------3-3---|
E|---------------------------|----------------------------|
   4 1   2                      4 1   2

60
e|---------------------------|---------------------------|
B|----------0--------0-------|----------0--------0-------|
G|-------2--------2--------2-|-------0--------0--------0-|
D|-4-------------------------|-7-------------------------|
A|---1-1------1-1------1-1---|---0-0------0-0------0-0---|
E|---------------------------|---------------------------|
   4 1   2                     4

63
e|----------------------------|---------------------------|
B|-----------0--------0-------|----------0--------0-------|
G|--------2--------2--------2-|-------4--------4--------4-|
D|--4-------------------------|-6-------------------------|
A|----1-1------1-1------1-1---|---3-3------3-3------3-3---|
E|----------------------------|---------------------------|

65
e|---------------------------|
B|----------0--------0-------|
G|-------2--------2--------2-|
D|-4-------------------------|
A|---1-1------1-1------1-1---|
E|---------------------------|

 Lento e libero, declamato
66 CVII >
e|---7-------|--------------0------------7-----------|
B|----7------|-0------------0------------0-----------|
G|-----9-----|-5p4h5p4h5p4--5p4h5p4h5p4--5p4h5p4h5p4-|
D|------10---|---------------------------------------|
A|-----------|-0------------0------------0-----------|
E|-----------|---------------------------------------|
   f   3 4     mf trilli con accel e rall

68             p i p m a m a i a p  i m  a
e|---7-------|-----------------0---------8-|---7------|
B|----7------|-------------0--------8-12---|----7-----|
G|-----9-----|---------0-----2---11--------|-----9----|
D|------10---|-----------4-----------------|------10--|
A|-----------|---0---3---------------------|----------|
E|-----------|-0---7-----------------------|----------|
   f  >            4 1   3   1   3  1  4 1   f  >
             l.v. piano accel cresc

71  4 1 2  l.v. pp un mormorio
e|----------0----------------------|
B|--------0---0--------------------|
G|------5-------5------------------|
D|-----------------(x6)------------|
A|----3----------------------------|
E|--7------------------------------|
    p p i m a m i

   Sempre lento, ma misurato        7/8                   3/4
72   12 34 34 34 12    12   34 12       piano                piano
e|-----------------------|---------|---------------------|--------|
B|-----------------------|---------|---------------------|--------|
G|---2--4--5--4--2--0--2-|--4--2---|-2--4--5--4--2--0--2-|-4--2---|
D|-----------------------|---------|---------------------|--------|
A|---1--3--4--3--1--0--1-|--3--1---|-1--3--4--3--1--0--1-|-3--1---|
E|-----------------------|---------|-0-------------------|-0------|
  7/8                      3/4       >   marcato solo      >
  p lontano                         mf   il baso          mf

76  Libero, declamato
e|---7------|-----------------0---------8-|
B|----7-----|-------------0--------8-12---|
G|-----9----|---------0-----2---11--------|
D|------10--|-----------4-----------------|
A|----------|---0---3---------------------|
E|----------|-0---7-----------------------|
   f    >     piano accel cresc         f

78             CVII                    CVII
e|-8p7h8p7h8p7-8p7h8p7h8p7-8p7h8p7h8p7-8p7h8p7h8p7--7------||
B|-0-----------7-----------------------7-------------7-----||
G|-------------------------9--------------------------9----||
D|-----------------------------------------------------10--||
A|---------------------------------------------------------||
E|---------------------------------------------------------||
   mp                                              f  scandito e rall


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII      barre on 2nd fret
CIV      barre on 4th fret
CV       barre on 5th fret
CVII     barre on 7th fret

p           - piano - soft
p lontano   - soft, from a distance, eerie
sub piano   - subito piano - suddenly soft
f           - forte - loud
ff          - fortissimo - very loud
pp          - pianissimo - very soft
pp sommesso - very soft, docile
mp          - mezzo-piano - medium soft
mf          - mezzo-forte - medium loud

trilli con accel e rall   - trills with alternating speed
sempre lento, ma misurato - always slow, but carefully measured
marcare solo il basso     - only the bottom note is accented
libero, declamato         - unrestrained, declaimed - played distinctly
scandito e rall           - played clearly with emphasis while slowing down

l.v.        - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
accel       - accelerando - becoming faster
cresc       - crescendo - becoming louder
un mormorio - a murmur
andantino   - slightly faster then andante

>     - accented, marked, stressed
h     - hammer-on
p     - pull-off
v(i)  - strum from the highest note to the lowest note with the index finger

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

