Op 50, Le Papillon, 32 Easy Pieces - 26. Allegro in D - Mauro Giuliani
editions: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014);
          Mario Quattrocchi, Berben E1248B (Ancora); Meissonnier 89 (Paris)
see Notes and Legend below - tab by weed@wussu.com - 5 November 2022
MIDI: http://www.classtab.org/giuliani_op050_26_allegro_in_d.mid
video: https://www.youtube.com/watch?v=Ge5ruo-U9jg - Bradford Werner (+ lesson)
video: https://www.youtube.com/watch?v=QpPGj0lMfEc - Norbert Neunzling

standard tuning: E A D G B E          key: D major          time: 2/4

 Allegro (lively)

0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0-|---2-0-----------|---------0-2-3-0-|-----------------|---0-2-3-4-5-3-0-|
B|-3---|-----------3-2---|-----0-4---------|-3p2-0-------0-2-|-3---------------|
G|-----|-----------------|---3-------------|-------2-1h2-----|-----------------|
D|-----|-0---------------|-----------------|-----------------|-0=======--------|
A|-----|-------4-2-----0-|-----------------|-0=======0=======|-------------0===|
E|-----|-----------------|-3=======--------|-----------------|-----------------|
 f 3       1   4 1 3 2     2 3   4   1 2     2 1   2 1 2   1   2   1 2 3 4 2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---2-0-----------|---------0-2-3-0-|-----------------|-----------------|
B|-----------3-2---|-----0-4---------|-3p2-0-------0-2-|-------3-----2h3-|
G|-----------------|---3-------------|-------2-1h2-----|-----2-----------|
D|-0---------------|-----------------|-----------------|---4-----0-------|
A|-------4-2-----0-|-----------------|-0=======0=======|-5=======--------|
E|-----------------|-3=======--------|-----------------|-----------------|
     1   3 1 3 2     2 3   4   1 2     2 1   2 1 2   1   4 3 1 2     1 2

9  |   .     |   .     |   .   |   .     |     .   |   .     |   .   |   .
e|-0---5-4-4g2-0-----|-----4-0-7-------|-----------4p2-0---|-------0---------|
B|---2-----------3-2-|-3-------------3-|-3p2-2g0-2-------3-|-----2---0---2h3-|
G|-------------------|---4-------------|-------------------|---2-----1-------|
D|-------------------|-----------------|-----------0=======|-2=======--------|
A|-0=========0=======|-----------------|-0=========--------|-----------------|
E|-------------------|-0=======0=======|-------------------|---------0=======|
     1 4 3 3 1   2 1   2 3 4   4     2   2 1 1   1 4 1   4   2 3 4   1   1 2

13 |   .     |   .     |   .   |   .     |   .   |   .     |   .   |    .
e|-0---5-4-4g2-0-----|-----4-0-7p4-0---|---5-0-----------|---------0-10-7-0-|
B|---2-----------3-2-|-3-------------3-|-2-----2-5p3-0---|------------------|
G|-------------------|---4-------------|---------------1-|-2----------------|
D|-------------------|-----------------|-----------------|------------------|
A|-0=========0=======|-----------------|-0=======--------|-0----------------|
E|-------------------|-0=======0=======|---------0=======|---------0========|
     1 4 3 3 1   2 1   2 3 4   4 1   2   1 4   1 4 2   1   2         4  1

17 |   .   |   .     |    .   |    .     |   .   |   .     |   .   |   .
e|-0-9-5-0-0-7-4-0-|-0-12-9-0-0-10-7-0-|-0-9-5-0-0-7-4-0-|-5---------------|
B|-----------------|-------------------|-----------------|-------------3-0-|
G|-----------------|-------------------|-----------------|-----------------|
D|-----------------|-------------------|-----------------|-----------2-----|
A|-----------------|-------------------|-----------------|-0---------------|
E|-0=======0=======|-0========0========|-0=======0=======|---------0=======|
     4 1     4 1       4  1     4  1       4 1     4 1     2         2 4

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----0-----------|-----------------|-----------------|
B|-----2-------0---|-------2-----3-0-|-----2-------0---|-------------2p0-|
G|-------2-------1-|-----------------|-------2-------1-|-2---1h2-4p2-----|
D|---2-------2-----|---2-------2-----|---2-------2-----|-----------------|
A|-----------------|-----------------|-----------------|-0=======--------|
E|-0=======0=======|-0=======0=======|-0=======0=======|-----------------|
     2 3 4   2   1     2   4   2 4       2 4 3   2   1   2   1 2 4 2 3

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------2p0-3p2-|-5p4-3p2-0-------|---------------0-|---2-0-----------|
B|-3p2-5p3---------|-----------3-2-0-|---------0-2-3---|-----------3-2---|
G|-----------------|-----------------|---2p1-2---------|-----------------|
D|-----------------|-----------------|-----------------|-0---------------|
A|-----------------|-----------------|-0=======--------|-------4-2-----0-|
E|-----------------|-----------------|-----------------|-----------------|
   2 1 4 2 1   2 1   4 3 2 1   2 1       2 1     1 2       1   4 1 3 2

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0-2h3-0-|-----------------|---0-2-3-4-5-3---|---2-0-----------|
B|-----0-4---------|-3p2-0-------0-2-|-3-------------0-|-----------3-2---|
G|---3-------------|-------2-1-2-----|-----------------|-----------------|
D|-----------------|-----------------|-0=======--------|-0---------------|
A|-----------------|-0=======0=======|-------------0===|-------4-2-----0-|
E|-3=======--------|-----------------|-----------------|-----------------|
   2 3   4   1 2     2 1   2 1 2   1   2   1 2 3 4 2       1   4 1 3 2

                                       c2____________________________
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0-2-3-0-|-----------------|-------2-5---3---|-2=======----9---|
B|-----0-4---------|-3p2-0-------0-2-|-3---3-------2---|-3=======----8---|
G|---3-------------|-------2-1h2-----|---2---------2---|-2=======2---9---|
D|-----------------|-----------------|-0=======--------|-0---0-4---------|
A|-----------------|-0=======0=======|-------------0---|---0---------0---|
E|-3=======--------|-----------------|-----------------|-----------------|
   2 3   4   1 2     2 1   2 1 2   1   2 1 2 1 4   2     1           4
                                                   1     2           2
                                                   1     1     3 1   3
   c7
37 |   .   |   .     |   .   |   .
e|-10--------------|-----------------||
B|-7-------3---3---|-3=======--------||
G|-7-------2---2---|-2=======--------||
D|-0-------4---4---|-4=======--------||
A|---------5---5---|-5=======--------||
E|-----------------|-----------------||
   4       2
   1       1
   1       3
           4


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Bradford Werner is 60 bpm (beats per minute - quarter notes).
The tempo of the Norbert Neunzling video is 88 bpm.
The tempo of the MIDI is 66 bpm.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
c2   - part barre (1st 3 strings) on the 2nd fret
c7   - part barre (1st 3 strings) on the 7th fret
f    - forte - loud, strong
g    - grace note (ornament) - extra note played immediately before the
       main note, either on or just before the best - here played as pull-offs
h    - hammer-on
p    - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

