Op 33, Dodici Scozzesi (12 Ecossaises) - No 1 in A - Mauro Giuliani
edition: XII Ecossoises - Artaria 2122 (Vienna) (Boije 233)
see Notes and Legend below - tab by weed@wussu.com - 8 December 2021
MIDI: http://www.classtab.org/giuliani_op033_dodici_scozzesi_01_in_a.mid
video: https://www.youtube.com/watch?v=VbAZBM4cKPw - Matthew McAllister

standard tuning: E A D G B E        key: A major        time: 2/4

0   |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|--------|-------------|-0-----------|----2-----0--|-0-----------|
B|-----0--|-2-----3--0--|----2--------|-------------|----4--0--2--|
G|*-2-----|----2--------|-------1-h2--|-------------|-------------|
D|*-------|-------------|-------------|-0=====------|-------------|
A|--------|-0=====------|-0=====------|-------4=====|-2=====------|
E|--------|-------------|-------------|-------------|-------------|
    pf

5  |  .  |  .    |  .  |  .    |  .  |  .    |  .
e|-------4--7--|-5-p0-----0--|----0--------|--------||
B|-3--0--------|-------2-----|-3-----0--2--|--------||
G|-------------|-------2=====|-4=====1=====|-2-----*||
D|-------------|-------------|-------------|-------*||
A|-------------|-0=====------|-------------|-0------||
E|-0=====------|-------------|-0=====------|--------||

(8) |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|--0--9--|-12p10-0--6--|-9--7--0--9--|-12p10-0--6--|-7-----------|
B|--------|-------------|-------------|-------------|-------2--3--|
G|*-------|-------------|-------------|-------------|-------2--4--|
D|*-------|-------------|-------------|-------------|-------------|
A|--------|-------------|-------------|-------------|-------------|
E|--------|-0=====------|-0=====------|-0=====------|-0=====------|
                                                            2  2
                                                            1  3

13 |  .  |  .    |  .  |  .    |  .  |  .    |  .
e|-0--2--0--2--|-0--0--------|-------------|--------||
B|-2--3--2--3--|-2--2-----3--|----2-----0--|--------||
G|-------------|----------4--|----2-----1--|-2-----*||
D|-------------|-------0=====|-2=====------|-------*||
A|-0-----0-----|-0=====------|-------------|-0------||
E|----4-----4--|-------------|-------0=====|--------||
      1     1
   2  2  2  2
      3     3


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Matthew McAllister video is 132 bpm (beats per minute -
quarter notes). The tempo of the MIDI is 112 bpm.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
h    - hammer-on
pf   - either: piu forte or poco forte (moderately loud)
       or: play piano (soft) the 1st time and forte (loud) on the repeat

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

