Op 50, Le Papillon, 32 Easy Pieces - 30. Andantino in G - Mauro Giuliani
editions: Henry Lemoine, VD et D 523 13758H (Paris) (Boije 139)
          Meissonnier 89 (Paris); Mario Quattrocchi, Berben E1248B (Ancora)
          Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014);
see Notes and Legend below - tab by weed@wussu.com - 6 March 2023
MIDI: http://www.classtab.org/giuliani_op050_30_andantino_in_g.mid
video: https://www.youtube.com/watch?v=3YpJQ83l2dQ - Bradford Werner (+ lesson)
video: https://www.youtube.com/watch?v=8A9l5RQg3JE - Flavio Sala (half speed)
video: https://www.youtube.com/watch?v=RBXohj5m2EE - Lorenzo Tarantino

standard tuning: E A D G B E          key: G major          time: 2/4

 Andantino (at a moderate speed)

0  |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------|-----------------|-----------------|---------0-------|
B|-3---3---|-3=====0-3===1---|-----------------|-1-0-----1-3-1-0-|
G|---------|---------------2-|-0=======2=======|-----2-0---4-2-0-|
D|---------|---0---0---0---0-|---0---0---0---0-|-----------------|
A|---------|-----2-------0---|-----2-------0---|-----------------|
E|---------|-3-------2-------|-3-------2-------|-3=======--------|
   4   4     4       4   1 2           2         1   2   1 1 1
             3   2   2         3   2   1         3         2 2

                                                 c2
4  |   .   |     .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------2g0---|-----------------|---------------3-|-2-----0---------|
B|-0-------2-3-----3-|-3=====0-3-2-1---|-------0---3-2---|---3-0-----3---2-|
G|-0---2-------------|---------------2-|-0---0---2-------|-----0-----------|
D|-0---4-------------|---0---0---0---0-|---0-----4===2===|-0===------4---2-|
A|-----5-------------|-----2-------0---|-----------------|---------0===0===|
E|-------------------|-3-------2-------|-3=======--------|-----3===--------|
       1   1 2 1   4   4       4 3 1 2           1 2 1 2  /2 4       2   2
       3                                                             3   1
       4               3   2   2         3       3   1         3

8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------2===2===|-3-2-0-----------|-----------------|-----------------|
B|-3=======--------|-------3-1===1===|-----0---3-0-----|-------0-3p1-1p0-|
G|-----------------|-----------------|-3-----------2-0-|-----0-----------|
D|-0-0-0-0---0---0-|---0---0---0---0-|---0---0---------|-4-0-----0===0===|
A|---------3---3---|-2---2---0---0---|-----------------|-3===2===0===----|
E|-----------------|-----------------|-3=======--------|-------------3===|
   3       1   1     4 3   4 1   1     4       4         4       4 1 1
           2   2     2   2             3                 3   2       3

12 |   .   |     .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------2g0---|-----------------|-----------------|-----------------|
B|-0-------2h3-----3-|-3=====0-3-2-1---|-----------------|-0-3-1-----------|
G|-0---2-------------|---------------2-|-0=======2===2===|-------2---0-----|
D|-0---4-------------|---0---0---0---0-|---0---0---0---0-|-----2---------4-|
A|-----5-------------|-----2-------0---|-----2-------0---|-------3-2===0===|
E|-------------------|-3-------2-------|-3-------2-------|-3===------------|
       1   1 2 1   4   4       4 3 1 2           2   2       4 1 3       4
       3
       4               3   2   2         3   2   1         3   2 4 2

16 |   .   |   .     |   .   |   .     |   .   |   .
e|---------------3-|-0=====----------|---------------3-|
B|-------3-0=====--|-------1-------1-|-0=====3-0=====--|
G|-0=====----------|---0---0-2=====--|-----------------|
D|---0---0---0---0-|-----2-----0---0-|---0---0---0---0-|
A|-----2-------2---|-3-----------0---|-----2-------2---|
E|-3-------3-------|---------2-------|-3-------3-------|
         4       4         1 3     1         4       4
   3   2   3   2     3   2   2         3   2   3   2

19 |   .   |   .     |   .   |   .     |   .   |   .
e|-0=====----------|---------3-------|-----------------||
B|-------1-------3-|---------0-------|-----------------||
G|---0---0-2=====--|-0-------0-------|-0---------------||
D|-----2-----0---0-|-----------------|-0---------------||
A|-3-----------0---|-----------------|-2---------------||
E|---------2-------|-3-------3-------|-3---------------||
         1 3     4           4         2
   3   2   2         3       3         3


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 54 bpm (beats per minute - quarter notes).

measure 18 - this is different in the Lemoine and Meissonnier editions -

                                              * * *
     16 |   .   |   .     |   .   |   .     |   .   |   .
     e|---------------3-|-0=====----------|---------------3-|
     B|-------3-0=====--|-------1-------1-|-0=====3-0=====--|
     G|-0=====----------|---0---0-2=====--|-----------------|
     D|---0---0---0---0-|-----2-----0---0-|-----------0---0-|
     A|-----2-------2---|-3-----------0---|---2---2-----2---|
     E|-3-------3-------|---------2-------|-3---3---3-------|
              4       4         1 3     1         4       4
        3   2   3   2     3   2   2         3 2 3 2 3   2

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
c2   - part barre on the 2nd fret
g    - grace note (ornament) - played before the main note as a pull-off
h    - hammer-on
p    - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

