Op 50, Le Papillon, 32 Easy Pieces - 29. Allegretto in C - Mauro Giuliani
editions: Henry Lemoine, VD et D 523 13758H (Paris) (Boije 139)
          Meissonnier 89 (Paris); Mario Quattrocchi, Berben E1248B (Ancora)
          Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014);
see Notes and Legend below - tab by weed@wussu.com - 7 February 2023
MIDI: http://www.classtab.org/giuliani_op050_29_allegretto_in_c.mid
video: https://www.youtube.com/watch?v=nIZlC6UxmYs - Bradford Werner (+ lesson)
video: https://youtu.be/OLh63obQg7Q - Flavio Sala (teaching - half speed)
video: https://www.youtube.com/watch?v=r1XZPbXmliI - Andre Priedols

standard tuning: E A D G B E          key: C major          time: 2/4

 Allegretto (lively, moderately fast)

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-1-0-----------|---------3=======|-0-1-0-----------|-----------------|
B|-------3-1===1===|-3===3===--------|-------3-1===1===|-3-0-1-----------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-------2-0===----|
D|-----2-------2---|-----0-------0---|-----2-------2---|-----0===--3-2-0-|
A|-3-------3-------|-2-------2-------|-3-------3-------|-2===------------|
E|-----------------|-----------------|-----------------|---------3-------|
     1   4 1   1     4   4   4           1   4 1   1     4   1 2
   3   2   3   2     2       2         3   2   3   2     2       3 4 2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-1-0-----------|---------3=======|=====0---3===1---|-----------------|
B|-------3-1===1===|-3===3===--------|-------1-------3-|-1=======----0-1-|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---------|
D|-----2-------2---|-----0-------0---|-----2-------0---|-----2-----------|
A|-3-------3-------|-2-------2-------|-3-------2-------|-3-------3-------|
E|-----------------|-----------------|-----------------|-----------------|
     1   4 1   1     4   4   4               1 4   1 4   1             4
   3   2   3   2     2       2         3   2   2         3   2   3

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----3===2===0===|-----------------|-----2---5p2-----|-----------------|
B|-3===------------|-3=======------0-|-1-----3-----3-1-|-0---1---3---0-1-|
G|---0---0---0---0-|---0---0-----0---|---2-------------|---0---0---0-----|
D|-----2---0-------|-----0-----0-----|-0=======0=======|-----------------|
A|-2-----------3---|-2-------2===----|-----------------|-----0===2===----|
E|-----------------|-----------------|-----------------|-3===------------|
   4   4   1         4                 1 2 1 2 4 1 3 1       1   4     1
   2   2       3     2       2                           3       2

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----3===2===0===|---------0-------|-------0---------|-----------------|
B|-3===------------|-3=======--3-1-0-|-----1---3-0-1---|-----------------|
G|---0---0---0---0-|---0---0---------|-1h2-----------2-|-0=======2=======|
D|-----2---0-------|-----0-----------|---------0===0===|---0---0---0---0-|
A|-2-----------3---|-2-------2===----|-3=======--------|-----2-------0---|
E|-----------------|-----------------|-----------------|-3-------2-------|
   4   4   1         4         4 1     1 2 1   4   1 2           2
   2   2       3     2       2         3                 3   2   1

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-0=======3-1---0-|-----------------|-0=====0-3p1---0-|-------0-3p1---0-|
G|-------------2---|-0=====1-2=====3-|-------------2---|-0---0-------2---|
D|---0---0---------|---0---0---0---0-|---0---0---------|---0-------------|
A|-----2-----------|-----2-------0---|-----2-----------|-----------------|
E|-3-------2=======|-3-------2-------|-3-------2=======|-3=======2=======|
           4 1 3           1 3     4           4 1 3             4p1 3
   3   2   2         3   2   2         3   2   2         3       2

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------0---1-0-3-|-1=====0-1=====0-|
B|-------0-3p1---0-|-----------0---1-|-0-3-1---3-------|-----------------|
G|-0---0-------2---|---0---2-0---2---|-----------------|---0-0-----0-0---|
D|---0-------------|-----4-----------|-----------------|-0-------0-------|
A|-----------------|-----------------|-----0===2===3===|-------4-------4-|
E|-3=======2=======|-3=======----2===|-3===------------|-----------------|
           4 1 3         4 2     3 1     4 1   4 1   4   1       1
   3       2         3           2     3       2   3           4       4

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-1---------------|-0-1-0-----------|---------3=======|-0-1-0-----------|
B|-----------0-1-3-|-------3-1===1===|-3===3===--------|-------3-1===1===|
G|---0---0-2-------|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-0===4-----------|-----2-------2---|-----0-------0---|-----2-------2---|
A|-----------------|-3-------3-------|-2-------2-------|-3-------3-------|
E|-----------------|-----------------|-----------------|-----------------|
   1   4   2   1 4     1   4 1   1     4   4   4           1   4 1   1
                     3   2   3   2     2       2         3   2   3   2

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0-1-0-----------|---------3=======|=====0---3===1---|
B|-3-0-1-----------|-------3-1===1===|-3===3===--------|-------1-------3-|
G|-------2-0===----|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----0===--3-2-0-|-----2-------2---|-----0-------0---|-----2-------0---|
A|-2===------------|-3-------3-------|-2-------2-------|-3-------2-------|
E|---------3-------|-----------------|-----------------|-----------------|
   4   1 2             1   4 1   1     4   4   4               1 4   1 4
   2       3 4 2     3   2   3   2     2       2         3   2   2

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0=======3p1---0-|-----------------|-0=======3p1---0-|
B|-1=======3=======|-------------3---|-1=======3=======|-------------3---|
G|---0---0---0---0-|---0---0---------|---0---0---0---0-|---0---0---------|
D|-----2-------0---|-----2-----------|-----2-------0---|-----2-----------|
A|-3-------2-------|-3---------------|-3-------2-------|-3---------------|
E|-----------------|---------3=======|-----------------|---------3=======|
   1       4                 4 1 4     1       4                 4 1 4
   3   2   2         3   2   3         3   2   2         3   2   3

                             c8
37 |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0===|---------8-------|-0---------------||
B|-1===1===1===----|-1-------8-------|-1---------------||
G|---0---0---0---0-|---------9-------|-0---------------||
D|-----2-------2---|---------10------|-2---------------||
A|-3-------3-------|-3---------------|-3---------------||
E|-----------------|-----------------|-----------------||
   1   1   1         1       2         1
   3   2   3   2     3       3         2
                                       3


Notes and Legend
~~~~~~~~~~~~~~~~
If you find the pull-offs too difficult, then play the notes normally.
The tempo of the MIDI is 58 bpm (beats per minute - quarter notes).

measure 12: in the Lemoine and Lopes editions the 4th note is A (not G)
measure 18: in the Lopes edition the last interval is D-A (not D-A#)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
c8   - part barre (strings 1 & 2) on the 8th fret
h    - hammer-on
p    - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

