Op 50, Le Papillon, 32 Easy Pieces - 24. Allegro in A - Mauro Giuliani
editions: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
          Mario Quattrocchi, Berben E1248B (Ancora); Meissonnier 89 (Paris)
see Notes and Legend below - tab by weed@wussu.com - 30 July 2022
MIDI: http://www.classtab.org/giuliani_op050_24_allegro_in_a.mid
video: https://www.youtube.com/watch?v=QHT1e4pgqCQ - Bradford Werner (+ lesson)
video: https://www.youtube.com/watch?v=tSLe1E-or78 - Norbert Neunzling
video: https://www.youtube.com/watch?v=nUVucDeDp9w - Flavio Sala (half speed)

standard tuning: E A D G B E         key: A major         time: 2/4

 Allegro (lively)

   c2______________________________________
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----|-----------------|-----------------|-------0-------2-|-0-5-4-2-0-------|
B|-----|-------------2---|-------------2---|-----2-------3---|-2---------4-3-0-|
G|-----|-2=======2-----4-|-2=======2-----4-|---2-------2-----|-----------------|
D|-2---|---2---2---2-----|---2---2---2-----|-----------------|-----------------|
A|-----|-0---4---0===----|-0---4---0===----|-0=======0=======|-0=======--------|
E|-----|-------------0===|-------------0===|-----------------|---------0=======|
             3         3                       1 2     1 3 2   1 4 3 1   3 2 3

   c2________________________________                        c2__________
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------0-------4-|-----5---5-------|
B|-------------2---|-------------2---|-----2---3---3---|-----2---2-------|
G|-2=======2-----4-|-2=======2-----4-|---2-------4-----|-----2---2-------|
D|---2---2---2-----|---2---2---2-----|-----------------|-----------------|
A|-0---4---0===----|-0---4---0===----|-0=======--------|-0-------0-------|
E|-------------0===|-------------0===|---------0=======|-----------------|
       3         3                       1 2   2 3 2 4       4

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------0=======|-----0===--------|-----------------|
B|-3=======0=======|-2=======2-------|-3===----2===3===|-0=======--------|
G|-4-------1-------|-2---------------|-4---1---2---4---|-1---------------|
D|-----------------|-----------------|-----------------|-----2---2---2---|
A|-----------------|-----------------|-----------------|-----------------|
E|---0-0-0---0-0-0-|---0-0-0---0-0-0-|---0---0---0---0-|---0---0---0---0-|
   2                 2       2         2       2   2
   3       1         1                 3   1   1   3     1   2

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------0=======|-----------------|-----------------|
B|-3=======0=======|-2=======2-------|-4===3===2===1===|-0---------------|
G|-4-------1-------|-2---------------|-5---4---3---2---|-1-----------0-1-|
D|-----------------|-----------------|-----------------|---2-1-2-3-4-----|
A|-----------------|-----------------|-----------------|-----------------|
E|---0-0-0---0-0-0-|---0-0-0---0-0-0-|---0---0---0---0-|-0=======--------|
   2                 2       2         2   2   2   2
   3       1         1                 3   3   3   3     1 2 1 2 3 4   1

   c2________________________________
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------0-------2-|-0-5-4-2-0-------|
B|-------------2---|-------------2---|-----2-------3---|-2---------4-3-0-|
G|-2=======2-----4-|-2=======2-----4-|---2-------2-----|-----------------|
D|---2---2---2-----|---2---2---2-----|-----------------|-----------------|
A|-0---4---0===----|-0---4---0===----|-0=======0=======|-0=======--------|
E|-------------0===|-------------0===|-----------------|---------0=======|
       3         3                       1 2     1 3 2   1 4 3 1   3 2 3

   c2________________________________
21 |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------0-------4-|
B|-------------2---|-------------2---|-----2---3---3---|
G|-2=======2-----4-|-2=======2-----4-|---2-------4-----|
D|---2---2---2-----|---2---2---2-----|-----------------|
A|-0---4---0===----|-0---4---0===----|-0=======--------|
E|-------------0===|-------------0===|---------0=======|
       3         3                       1 2   2 3 2 4

       c2____________________
24 |   .   |   .     |   .   |
e|-----5---5---5---|-5=======----||
B|-----2---2---2---|-2=======----||
G|-----2---2---2---|-2=======----||
D|---------2-------|-2=======----||
A|-0-----------4---|-0=======----||
E|-----------------|-------------||
       4       4     4
               3


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 76 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
c2   - part barre on the 2nd fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

