Op 33, Dodici Scozzesi (12 Ecossaises) - No 4 in Am - Mauro Giuliani
edition: XII Ecossoises - Artaria 2122 (Vienna) (Boije 233)
see Notes and Legend below - tab by weed@wussu.com - 11 October 2021
MIDI: http://www.classtab.org/giuliani_op033_dodici_scozzesi_04_in_am.mid
video: https://www.youtube.com/watch?v=g6UZCqtOkzw - Bart Bosmans

standard tuning: EADGBE      key: A minor / C major      time: 2/4

    A minor
0   |  .     |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|--------|--------------|-0-----------|-------------|-------------|
B|--------|--------0--1--|----3--0--3--|-1-----0--1--|-0-----------|
G|*----1--|1g2-----------|-------------|----2--------|----1-----1--|
D|*-2-----|--------------|-------------|-------------|-------2-----|
A|--------|--0=====------|-------------|-0=====------|-------------|
E|--------|--------------|-0=====------|-------------|-0=====------|
    p

                                                    Fine
5   |  .  |  .    |  .  |  .    |  .  |  .    |  .
e|--------------|-0-----------|-------------|--------||
B|--------0--1--|----3--0--3--|-1-----0-----|--------||
G|1g2-----------|-------------|----2-----1--|-2-----*||
D|--------------|-------------|-------------|-------*||
A|--0=====------|-------------|-0=====------|-0------||
E|--------------|-0=====------|-------0=====|--------||

    C major
(8) |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|--3--1--|-0--------0--|-1-----0--1--|-3--0--------|-------3--1--|
B|--------|----1--3-----|----3--------|-------3--1--|-0-----------|
G|*-------|-------------|-------------|-------------|----0--------|
D|*-------|-------------|-0=====------|-2=====------|-------------|
A|--------|-3=====------|-------------|-------------|-------------|
E|--------|-------------|-------------|-------------|-3=====------|
    f

13 |  .  |  .    |  .  |  .    |  .  |  .    |  .
e|-0--------0--|-1-----0--1--|-3--0--1-----|--------||
B|----1--3-----|----3--------|----------3--|-1------||
G|-------------|-------------|-------------|-------*||
D|-------------|-0=====------|-2=====------|-------*||
A|-3=====------|-------------|-------------|-3------||
E|-------------|-------------|-------3=====|--------||
                                                    D.C.


Notes and Legend
~~~~~~~~~~~~~~~~
The Bart Bosmans video does not return to the start but finishes at measure 16.
The tempo of the MIDI is 84 bpm (beats per minute - quarter notes)
The order of play is 0-8, 0-8, (8)-16, (8)-16, 0-8.

===   - note held, length of note, duration
D.C.  - Da Capo - return to the start
f     - forte - loud, strong
Fine  - the end of the piece
g     - grace note, ornament - extra note played before the main note -
        here the main note is played as a hammer-on
p     - (below the tab) piano - soft, quiet

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

