Op 50, Le Papillon, 32 Easy Pieces - 18. Allegretto in G - Mauro Giuliani
editions: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
          Mario Quattrocchi, Berben E1248B (Ancora); Meissonnier 89 (Paris)
see Notes and Legend below - tab by weed@wussu.com - 15 October 2021
MIDI: http://www.classtab.org/giuliani_op050_18_allegretto_in_g.mid
video: https://www.youtube.com/watch?v=qkvgkXoAgy8 - Norbert Neunzling

standard tuning: E A D G B E          key: G major          time: 2/4

 Allegretto (lively, moderately fast)

0  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-------------0---|---------0-------|-----------------|
B|---------0---1---|-3---0---1-------|-2---3-----3-1-0-|---------0===0===|
G|-----------0---0-|---0---0---0---0-|---0---0---------|-2===2===--------|
D|-----------------|-----------------|-----------------|---0---0---0---0-|
A|-------------0===|-2===----0===3===|-1===2===--------|-----0-------2---|
E|---------3===----|-----3===--------|-----------------|-2-------3-------|
               1     4       1         3   4     4 1     2
           3         2   3       3     1   2             1       3   2

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------3---0---|---------0-------|-------0---------|
B|---------0---1---|-3---0-----------|-2---3-----3-1-0-|-----1---3---1---|
G|-2=======--0---0-|---0---0---0---0-|---0---0---------|-1-2-------4---2-|
D|---0---0---------|---------2===----|-----------------|---------0===0===|
A|-----0-------0===|-2===--------3===|-1===2===--------|-3=======--------|
E|-2-------3===----|-----3===--------|-----------------|-----------------|
   2           1     4       4         3   4     4 1     1 2 1   3 4 1 2
   1       3         2   3   2   3     1   2             3

8  |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0===------------|-0===------------|
B|---------1===0===|-----3===1===0===|-----3===1===0===|
G|---0-0-0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|---------2---0---|---------2---0---|---------2---0---|
A|-----------------|-3---2-----------|-3---2-----------|
E|-3=======--------|-----------------|-----------------|
           1             4   1             4   1
   3       2         3   2   2         3   2   2

11 |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-0===------------|
B|-------1-0-3-1---|---------1===0===|-----3===1===0===|
G|-----2---------2-|---0-0-0---0---0-|---0---0---0---0-|
D|---2-----0=======|---------2---0---|---------2---0---|
A|-3=======--------|-----------------|-3---2-----------|
E|-----------------|-3=======--------|-----------------|
     2 3 1   4 1 2           1             4   1
   4                 3       2         3   2   2

14 |   .   |   .     |   .   |   .     |   .   |   .
e|-0===----1===1===|-1-0-----3---2---|-3=======--------||
B|-----3===--------|-----1---0---1---|-0=======--------||
G|---0---0---0---0-|-------2-0---2---|-0=======--------||
D|-----------------|---------0---0---|-0=======--------||
A|-3---2-------2---|-3=======--------|-2=======--------||
E|---------3-------|-----------------|-3=======--------||
       4   1         1   1 2 4   3     4
                                 1     2
   3   2   3   2     3           2     3


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling video is 88 bpm (quarter notes).
The tempo of the MIDI is 80 bpm (quarter notes)

measure 16 - in the Lopes edition the chord is G-G-B-G (no 5th & 4th strings)

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - note held, length of note, duration
bpm  - beats per minute (dotted quarter notes)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

