Op 33, Dodici Scozzesi (12 Ecossaises) - No 5 in A - Mauro Giuliani
edition: XII Ecossoises - Artaria 2122 (Vienna) (Boije 233)
see Notes and Legend below - tab by weed@wussu.com - 26 June 2022
MIDI: http://www.classtab.org/giuliani_op033_dodici_scozzesi_05_in_a.mid
video: https://www.youtube.com/watch?v=sHYyvXWUCh0 - Norbert Neunzling

standard tuning: E A D G B E        key: A major        time: 2/4

0   |  .    |  .  |  .    |  .  |  .    |   .   |   .     |  .  |  .
e|--9--7--|-10p9--7-----|----------0--|-2-----5-4-----7-|-5--0--9--7--|
B|--------|----------10-|-10p9--7-----|-----------------|-------------|
G|*-------|-------------|-------------|-----------------|-------------|
D|*-------|-------------|-------------|-----------------|-------------|
A|--------|-0===========|-------------|-----------------|-0=====------|
E|--------|-------------|-0=====------|-0=======0=======|-------------|

5  |  .  |  .    |  .  |  .    |   .   |   .     |  .
e|-10p9--7-----|----------0--|-2-----5-4-----7-|-5------|
B|----------10-|-10p9--7-----|-----------------|--------|
G|-------------|-------------|-----------------|-------*|
D|-------------|-------------|-----------------|-------*|
A|-0=====------|-------------|-----------------|-0------|
E|-------------|-0=====------|-0=======0=======|--------|

(8) |  .    |  .  |  .    |  .  |  .     |  .  |  .    |  .  |  .
e|-----0--|----------0--|----0-h5--4--|4g2--0--------|----------0--|
B|--4-----|-3-p0--4-----|-2-----------|--3--2--3--2--|-0-----4-----|
G|*-------|-------------|-------------|--------4--2--|-1-----------|
D|*-------|-------------|-------------|--------------|-------------|
A|--------|-------------|-0=====------|--0=====------|-------------|
E|--------|-0=====------|-------------|--------------|-0-----------|

13 |  .  |  .    |  .  |  .    |  .  |  .    |  .
e|----------0--|----0-h5--2--|----0--------|--------||
B|-3-p0--4-----|-2-----------|-4-----3--0--|--------||
G|-------------|-------------|-------------|-2-----*||
D|-------------|-------------|-------------|-------*||
A|-------------|-0=====------|-0=====------|-0------||
E|-0=====------|-------------|-------0=====|--------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 120 bpm (beats per minute - quarter notes)
Play each section loud the first time, then soft on the repeat.

===   - note held, length of note, duration
g     - (measure 11) grace note, ornament - an extra note played immediately
        before the main note - here the main note is played as a pull-off

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

