Op 50, Le Papillon, 32 Easy Pieces - 23. Grazioso in A minor - Mauro Giuliani
edtns: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
       Lemoine 13758 (Brussels), Berben E1248B (Ancora); Meissonnier 89 (Paris)
see Notes and Legend below - last updated 13 June 2022 - weed@wussu.com
MIDI: http://www.classtab.org/giuliani_op050_23_agrazioso_in_am.mid
vid: https://www.youtube.com/watch?v=w6SXQQB9RJE - Aniko Juhasz
vid: https://www.youtube.com/watch?v=hdrKmNlqnvo - Bradford Werner (+ lesson)
vid: https://www.youtube.com/watch?v=LBPgVqnQjfM - Norbert Neunzling
vid: https://www.youtube.com/watch?v=TzESph4PsPg - Michael Bemmels

standard tuning: E A D G B E       key: A minor       time: 6/8

 Grazioso (gracefully)                         a m a m i m
0  .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0---|-0-----1-0---0-------0---|-0-------5---3-1-0-------|
B|-----|-1-----------0-------3---|-1-----------------3-1-0-|
G|-----|-2=======----1-------4---|-2-----------------------|
D|-----|-------------------------|-------------0=======----|
A|-----|-0=======----------------|-0-----------------------|
E|-----|-------------0-----------|-------------------------|
         1     2             1     1       4   4 1   3 1
         3           1       2     2

                                           i m a p i
3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------0-----------|-------------------0-----|-------0-----------0-4-7-|
B|---------1-------3---0---|-----------------0-----0-|-----1-----1-----3-------|
G|-----2-------1===========|-2-------------1-----1---|---2-----2-----4---------|
D|-2===========------------|-------------------------|-------------------------|
A|-------------------------|-0-----------------------|-------------------------|
E|-------------0===========|-------------0===========|-0===========0===========|
   2   3   1   1   4         2             1             2 1         2 1   1 4

                                                               a   m i m p i p
6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-5-----------------------|-------------------------|---------0---------------|
B|-----1---1---1-------1---|-0-----1-0---0-------0---|-0-----------3-1-0-------|
G|-----2---2---2-----------|-0-----------2-------2---|-0-----------------2-0---|
D|-----2-------------------|-2=======----1-------1---|-2---------------------4-|
A|-0-------3---0-----------|-------------------------|-------------0=======----|
E|-------------------------|-0=======----2-----------|-3-----------------------|
   4   1                           1     3                         3 1   2   4
       3                     2           1       1     1
       2   4                             2             2

                                                                     i p i m a
9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------2-----|-------3---------------2-|
B|-------------0-----------|-----------------0-----0-|-----0-----0---------0---|
G|---------0-------2-------|---------------2-----2---|---0-----0-----2---2-----|
D|-----2-------1=======4---|-2-----------1===========|-2===========----1-------|
A|-2===========2===========|-------------------------|-------------2===========|
E|-------------------------|-0-----------------------|-------------------------|
       3       1   3   4     2             3   4                     3 1     4
   2                                     1             1           2

12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0---0---0---0-------0---|-0---1-0-----------------|-3-------------------0-1-|
B|-0---0---0---0-----------|-1-------3-1-0-----------|-1-------------0-1-3-----|
G|-0---0---0---0-----------|-0=======----0-------0---|-0-----------2-----------|
D|-2-----------------------|-------------0-----------|-2-----------3===========|
A|-----2-------------------|-3=======----------------|-------------------------|
E|---------3---0-----------|-------------------------|-------------------------|
                                 1   4 1               4           2   1 4   1
   2   1   3                 1                         1
                             3                         2

15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0-------------------|-----0---0---0---0---0---|-0-----------------------|
B|---------1-------3---0---|-1-----------------------|-----3---0---3---1-------|
G|-----0-------------------|-------------------------|-1===========2=======2---|
D|---------2-------3---0---|-2-----------------------|-------------------------|
A|-------------------------|-3===========------------|-------------------------|
E|-3===========3===========|-------------------------|-0===========0===========|
           1       4         1                             4       4   1   2
           2       3         2                         1           4
   3           2             3

                                             c2______
18 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|---------0---1-----0-----|
B|-----0---------------0---|-----1---1-------2---2---|-----3---------------3---|
G|-1-------1-------1-------|-----2---2-------2---2---|-----2---2---2=======----|
D|-------------2-----------|-------------------------|-3=======2---0=======----|
A|-------------------------|-0===========------------|-------------------------|
E|-0===========0===========|-------------3===========|-------------------------|
   1           2                 1           1             4   2   1       4
                                 3       2   1         3   2   1   2

21 |   .   .   |   .   .     |   .   .   |   .   .
e|-----0-----------0-------|-------------------0-----|
B|-1-----------0-----------|-------1-0-------0-----0-|
G|-2===========1===========|-2---------2---1-----1---|
D|-------------------------|-------------------------|
A|-------------------------|-0=======----------------|
E|-0===========0===========|-------------0===========|
   1                         2     1   2   1
   2           1

                             c5__________
23 |   .   .   |   .   .     |   .   .   |   .
e|-------0-----------0-4-7-|-5===========--------||
B|-----1-----1-----3-------|-5===========--------||
G|---2-----2-----4---------|-5===========--------||
D|-------------------------|---------------------||
A|-------------------------|-0===========--------||
E|-0===========0===========|---------------------||
     2 1         2 1   1 4


Notes and Legend
~~~~~~~~~~~~~~~~
Original tab by Vincenzo della Vecchia (fisioterap@inwind.it) - reformatted;
measure numbers and right hand fingering added; measures 1,4,15,16,22 corrected
to the sheet; new video links; new MIDI - weed@wussu.com - 11 June 2022.
~~~~~~~~~~~~~~~~
Thanks to Hossein Mansouri for the following changes/corrections: the last 2
notes of measure 4 changed from the Lopes & Berben editions (E-G#) to the 
Meissonnier and Lemoine editions (G#-B); 2nd to last note in measure 22
corrected from G to G# - weed@wussu.com - 13 June 2022

The tempo of the MIDI is 40 bpm (beats per minute - dotted quarter notes).

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===  - note held, length of note, duration
c2   - part barre on the 2nd fret with the 1st finger
c5   - part barre on the 5th fret with the 1st finger

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

