Op 50, Le Papillon, 32 Easy Pieces - 22. Allegretto in D - Mauro Giuliani
editions: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
          Mario Quattrocchi, Berben E1248B (Ancora); Meissonnier 89 (Paris)
see Notes and Legend below - tab by weed@wussu.com - 10 March 2022
MIDI: http://www.classtab.org/giuliani_op050_22_allegretto_in_d.mid
video: https://www.youtube.com/watch?v=JHJRcQHufbw - Bradford Werner

standard tuning: E A D G B E         key: D major         time: 2/4

 Andantino (at a moderate speed)

0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0-|-2h3-0h2---2p0---|-----------------|-----0-2-3p0-5-3-|-2h3-0h2-------0-|
B|-3---|---------3-----3-|-2h3-0h2-------0-|-2h3-------------|---------3---3---|
G|-----|-----------------|---------2-1h2---|-----------------|-----------2-----|
D|-----|-0=======0=======|-----------------|-----------------|-0=======0=======|
A|-----|-----------------|-0=======0=======|-0=======0=======|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|
   3     2 3   2 3 2   3   2 3   3 2 1 2     1 2   1 2   4 2   1 2   1 2 1 2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2h3-0h2---2p0---|-----------------|-----0-2-3-0-5---|-------------5---|
B|---------3-----3-|-2h3-0h2-------0-|-2h3-----------2-|---3-------------|
G|-----------------|---------2-1h2---|-----------------|-----2-----------|
D|-0=======0=======|-----------------|-----------------|-0=====4-0-------|
A|-----------------|-0=======0=======|-0=======0=======|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2 3   2 3 2   3   2 3   3 2 1 2     1 2   1 2   4 1     2 1 3     4

                     c2______________          c2______          c2
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3h5-0h5-3h5-0h5-|-2h3-5-2-------2-|-5p3---0-3p2-----|-0-----------0-5-|
B|-----------------|---------3---3---|-----4-------2-3-|---2-3-----2-----|
G|-----------------|-----------2-----|-----------------|-------4-2-------|
D|-----------------|-0=======0=======|---------0=======|-----------------|
A|-0=======0=======|-----------------|-0=======--------|-0=======--------|
E|-----------------|-----------------|-----------------|-----------------|
   2 4   4             2 4   2         4 2 3   2     2     1 2 3       4

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-4h5-0h5-3h5-0h5-|-2h3-5-2---2p0---|-0-5p0---0-------|---------------0-|
B|-----------------|---------3-----3-|-------2---3p0---|---------0-2-3---|
G|-----------------|-----------------|---------------1-|---2-1-2---------|
D|-----------------|-0=======0=======|-----------------|-----------------|
A|-0=======0=======|-----------------|-0=======--------|-0=======--------|
E|-----------------|-----------------|---------0=======|-----------------|
   3 4   4 2 4   4   1 2 4 1 2 1   2     4   1   3   1     2 1 2   2 3

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2h3-0h2---2p0---|-----------------|-----0-2-3p0-5p3-|-2h3-0h2-------0-|
B|---------3-----3-|-2h3-0h2-------0-|-2h3-------------|---------3---3---|
G|-----------------|---------2-1h2---|-----------------|-----------2-----|
D|-0=======0=======|-----------------|-----------------|-0=======0=======|
A|-----------------|-0=======0=======|-0=======0=======|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2 3   2 3 2   3   2 3   3 2 1 2     1 2   1 2   4 2   1 2   2 3 2 3

                                               c2________________
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-2h3-0h2---2-0---|---------0h2-3-0-|-----------------|-------------||
B|---------3-----3-|---0h2-3---------|-------3-------2-|-3=======----||
G|-----------------|-----------------|-----2-------2---|-2=======----||
D|-0=======0=======|-----------------|---4-------2-----|-4=======----||
A|-----------------|-----------------|-0=======0=======|-5=======----||
E|-----------------|-3=======--------|-----------------|-------------||
   2 3   2 3 2   3   2   1 3   1 3       3 1 2           2
                                                         3
                                                         4


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 66 bpm (beats per minute - quarter notes).
The left hand fingering varies in the different editions.

measure 0 - Lopes and Messonier editions have quarter notes (not eighth notes)
measures 10-13 - the Berben edition uses part barre on the 2nd fret throughout
measure 15 - in the Berben edition the upper note of the 1st interval is C#
             (not E) - Bradford Werner also plays C# - the Lopes edition plays
             the 7th & 8th notes on the 3rd & 4th strings - the Lopes and
             Messonier editions don't have a pull-off from the 6th note

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
c2   - part barre on the 2nd fret
h    - hammer-on
p    - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

