Op 50, Le Papillon, 32 Easy Pieces - 12. Allegretto in C - Mauro Giuliani
edition: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
see Notes and Legend below - tab by weed@wussu.com - 1 May 2021
MIDI: http://www.classtab.org/giuliani_op050_12_allegretto_in_c.mid
video: https://www.youtube.com/watch?v=Ixq9I5UwIjI - Andre Priedols

tuning: EADGBE   key: C major   time: 6/8   tempo: 63 bpm (dotted quarter notes)

 Allegretto (lively, moderately fast)

1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0=====------|-----------0-|-1=====0=====|---------0-1-|-3=====3=====|
B|-------3=====|-1=====--3---|-------------|-3=====------|-------------|
G|-----0-----0-|-----0-------|-----0-----0-|-----0-------|-----0-----0-|
D|---2-----3---|---2---------|---0-----2---|---0---------|---2-----3---|
A|-3-----2-----|-3-----3===--|-2-----3-----|-2-----2===--|-3-----2-----|
E|-------------|-------------|-------------|-------------|-------------|
         4       1       4     1             4         1   4
   3 2   2 3     3 2   3       2     3 2     2     2       3 2   3 2

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3=======1-0-|-------------|-------------|-0=====------|-----------0-|
B|-------------|-----3-----1-|-0-----------|-------3=====|-1=====--3---|
G|-----0-------|---2---------|---2-0-------|-----0-----0-|-----0-------|
D|---2-----0-2-|-3=====--0---|-0=====3-2-0-|---2-----3---|---2---------|
A|-3-----3-----|-------------|-------------|-3-----2-----|-3-----3===--|
E|-------------|-------2=====|-3=====------|-------------|-------------|
           1       2 4     1     2                 4       1       4
   3 2       2   3     2       3     4 2     3 2   2 3     3 2   3

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-1=====0=====|---------0-1-|-3=====3=====|-3=====------|-------------|
B|-------------|-3=====------|-------------|-----------3-|-----1-----0-|
G|-----0-----0-|-----0-------|-----0-----0-|-----0---2---|---0-----0---|
D|---0-----2---|---0---------|---2-----3---|---2---3-----|-2-----0-----|
A|-2-----3-----|-2-----2===--|-3-----2-----|-3-----------|-------------|
E|-------------|-------------|-------------|-------1=====|-3=====3=====|
   1             4         1   4             4     3 2 4   2   1
   2     3 2     2     2       3 2   2 3     3 2   1       3     3

                 a m i a m i   p
16 | . . | . .   | . . | . .   | . . | . .
e|-------------|-0-----------|-------------||
B|-------1-----|---1---1-----|-------------||
G|-----0---0---|-----0---0---|-------------||
D|---2-------2-|-----------2-|-------------||
A|-3=====------|-------------|-3=====------||
E|-------------|-------------|-------------||
   3 2   1         1       2   3

Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===  - note held, length of note, duration
bpm  - beats per minute

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

