Op 50, Le Papillon, 32 Easy Pieces - 31. Allegretto in Am - Mauro Giuliani
editions: Henry Lemoine, VD et D 523 13758H (Paris) (Boije 139)
          Meissonnier 89 (Paris); Mario Quattrocchi, Berben E1248B (Ancora)
          Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014);
see Notes and Legend below - tab by weed@wussu.com - 9 March 2023
MIDI: http://www.classtab.org/giuliani_op050_31_allegretto_in_am.mid
video: https://www.youtube.com/watch?v=6WVBp7J8bew - Bradford Werner (+ lesson)
video: https://www.youtube.com/watch?v=_1Scslc0x0w - Flavio Sala (half speed)
video: https://www.youtube.com/watch?v=qW0Ajodydv8 - Andre Priedols

standard tuning: E A D G B E          key: A minor          time: 6/8

 Allegretto (lively, moderately fast)

0  .   .         |   .   .   |   .   .         |   .   .   |   .   .
e|---------|-----------------------------|-----------------------------|
B|---------|-----------------------------|-------------------------0---|
G|-2---4---|-2g4g5-----4-2-------2---4---|-2g4g5-----4-2-------2-------|
D|---------|-----------------------------|-----------------------------|
A|---------|-----0=======----0=======----|-----0=======----0=======----|
E|---------|-----------------------------|-----------------------------|
   1   3     1 3 4     3 1       1   3     1 3 4     3 1       1

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-0-----1-0---0---1---0---|-0---1p0-----------------|
B|-1-------1---3-------3---|-1===========3===========|-1=======3-1-0---0---0---|
G|-----0-----------0-------|-0===========1===========|-2===========2---2---2---|
D|-2=======----------------|-------------------------|-------------0---0---1---|
A|---------3---2=======----|-3===========2===========|-0===========------------|
E|---------------------3---|-------------------------|-------------------------|
   1       1   4       4     1     1     4   1         1   1   4 1
                                         1             2           3       3
   2       3   2       3     3           2                                 1

6  |   .   .   |   .   .         |   .   .   |   .   .
e|-------------------------|-----------------------------|
B|-0===========------------|-----------------------------|
G|-1===========----2---4---|-2g4g5-----4-2-------2---4---|
D|-2===========------------|-----------------------------|
A|---------2---------------|-----0=======----0=======----|
E|-----4-------0=======----|-----------------------------|
   1               1   3     1 3 4     3 1       1   3
   2   4   2

8      |   .   .   |   .   .     |   .   .   |   .   .
e|-----------------------------|-------------------------|
B|-------------------------0---|-1---0---1---3---2---3---|
G|-2g4g5-----4-2-------2-------|-0=======----0=======0---|
D|-----------------------------|-2=======----------------|
A|-----0=======----0=======----|---------3---2=======----|
E|-----------------------------|---------------------3---|
   1 3 4     3 1       1         1       1   4   3   3
                                 2       3   2       2

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0-----------1-----------|-------------------------|---------5---4---0---3---|
B|-----1-----------3---0---|---------1-----------0---|-------------------------|
G|---------2---------------|-----2-----------1-------|-2-----------------------|
D|-------------0===========|-2===========------------|-------------------------|
A|-3===========------------|-------------------------|-0-----------0=======----|
E|-------------------------|-------------0===========|-------------------------|
   3   1   2   1   4         2   3   1       1         1       4   3   4   2

13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-2-------1---0-----------|---------------------1---|-------------------------|
B|-----3-----------0---3---|-1-----0-----0---3-------|-----1-----------0-------|
G|-------------------------|---------2---------------|---------2-----------1---|
D|-------------------------|-------------0=======----|-2=======----------------|
A|-0=======----------------|-0=======----------------|-------------------------|
E|-------------4=======----|-------------------------|-------------0=======----|
   1   2   1   4       3     1       2       4   1     2   1   3           1

16 |   .   .   |   .   .     |   .   .   |   .   .
e|-----0---5---4---0---3---|-2-------1---0-----------|
B|-------------------------|-----3-----------0---3---|
G|-2-----------------------|-------------------------|
D|-------------------------|-------------------------|
A|-0=======----0=======----|-0=======----------------|
E|-------------------------|-------------4=======----|
   1       4   3       2     1   2   1   4       3

18   |   .   .   |   .   .     |   .   .   |   .   .
e|-----------------------1---|-0-----------0-----------|
B|-3g1-----0-----0---3-------|-----1-----------3---0---|
G|-----------2---------------|---------2---------------|
D|---------------0=======----|-2===========------------|
A|---0=======----------------|-------------------------|
E|---------------------------|-------------0===========|
   3 1       2       4   1     2   1   3       4

                                         c5
20 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------5-----------|------------------------||
B|-----1-------------------|-------------5-----------|------------------------||
G|-2-----------2-----------|-------------5-----------|------------------------||
D|---------2-----------2---|-------------------------|------------------------||
A|-0===========----3-------|-0-----------------------|-0===========-----------||
E|-------------------------|-------------------------|------------------------||
   3   1   2   3   4   2


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 60 bpm (beats per minute - dotted quarter notes).
In this piece the grace notes are easier to play on the beat, with the bass
note, though they are shown in the tab as coming just before the beat.

measure 7 - in the Lemoine & Meissonnier editions the A on the 2nd beat (open
            5th string) is played with an E (4th string 2nd fret)
measures 10,19 - the last note (B) can be played on the 3rd string 4th fret
measures 12,16 - the 5th note (E) can be played on the 2nd string 5th fret

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
c5   - part barre on the 5th fret
g    - grace note (ornament) - played as a hammer-on or pull-off
p    - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

