Op 50, Le Papillon, 32 Easy Pieces - 19. Tempo di polacca in C - Mauro Giuliani
editions: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
          Mario Quattrocchi, Berben E1248B (Ancora); Meissonnier 89 (Paris)
see Notes and Legend below - tab by weed@wussu.com - 28 November 2021
MIDI: http://www.classtab.org/giuliani_op050_19_tempo_di_polacca_in_c.mid
video: https://www.youtube.com/watch?v=xFdlNPb3IH8 - Norbert Neunzling

standard tuning: E A D G B E          key: C major          time: 3/4

 Tempo di polacca (played at the tempo of a Polonaise - moderate speed)

1  |   .   |     .   |   .     |   .   |   .   |   .
e|-----------------------0-1-|-------------3===3===3===|
B|-1=======----3g1-0-1-3-----|-3===========------------|
G|---0---0---0---------------|---0---0---0---0---0---0-|
D|-----2---------------------|-----0-------0-------0---|
A|-3-------3=========--------|-2-------2-------2-------|
E|---------------------------|-------------------------|
   1           4 1   1 4   1   4           4
   3   2   3                   2

3  |   .   |   .   |   .     |   .   |   .   |   .
e|-0h1---0-----------------|-------------------------|
B|-----3---1h3-0-1-------3-|-------1-0===------------|
G|---------------------2---|-----0-----0---0---0---0-|
D|-------------------3-----|---2-----0---3---2---0---|
A|-3=======----------------|-------------------------|
E|-----------------1=======|-3=======3---------------|
     1 4   1 4   2   3 2 4     2   1     4   2
   3               1         3

5  |   .   |     .   |   .     |   .   |   .   |   .
e|-----------------------0-1-|-------------3===2===1===|
B|-1=======----3g1-0-1-3-----|-2=======3===------------|
G|---0---0---0---------------|---0---0---0---0---0---0-|
D|-----2---------------------|-----0-------------------|
A|-3-------3=========--------|-2-------2-------0---2---|
E|---------------------------|-------------3-----------|
   1           4 1   1 4   1   3       3   3   3   1
   3   3                       2       1   2       2

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-----------------------|-------------0===0===0===|-3=====1-----------------|
B|---1---3-------1-------0-|-1=======----------------|---------3===------------|
G|-----2-------0-------0---|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
D|-----3===--2-------0-----|-----2-------2-------2---|-----0-------------------|
A|-3===--------------------|-3-------3-------3-------|-2-------2-------0---2---|
E|---------3=======3=======|-------------------------|-------------3-----------|
     1 2 4   2   1           1                         4     1 4
   3   3   3                 3   2                     2       2   3       2

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------0===0===0===|-3=====1-----------------|---------------0-----3===|
B|-------------------------|---------3===------------|-1=======1---1---3===----|
G|---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0-------0---0-|
D|-----2-------2-------2---|-----0-------------------|-----2-------------------|
A|-3-------3-------3-------|-2-------2-------0---2---|-3-------3=======2-------|
E|-------------------------|-------------3-----------|---------------------3---|
                             4     1 4                 1               3   4
   3   2                     2           3       2     3   2           1   2

13 |   .   |   .   |   .     |   .   |   .   |   .
e|---------------0-----3===|-0===============--------||
B|-1=======1---1---3===----|-1===============--------||
G|---0---0---0-------0---0-|-0===============--------||
D|-----2-------------------|-2===============--------||
A|-3-------3=======2-------|-3===============--------||
E|---------------------3---|-------------------------||
   1               3   4
   3   2           1   2


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 58 bpm (beats per minute - quarter notes)

measure 7 - the Messonier edition has open E (6th string) on 3rd beat (not G)

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
g    - grace note (ornament) - an extra note played before the main note -
       in measures 1 and 5 the main note is played as a pull-off
h    - (between the notes) hammer-on

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

