Op 50, Le Papillon, 32 Easy Pieces - 28. Andantino in C - Mauro Giuliani
editions: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014);
          Mario Quattrocchi, Berben E1248B (Ancora); Meissonnier 89 (Paris)
          Henry Lemoine, VD et D 523 13758H (Paris) (Boije 139)
see Notes and Legend below - tab by weed@wussu.com - 6 February 2023
MIDI: http://www.classtab.org/giuliani_op050_28_andantino_in_c.mid
video: https://www.youtube.com/watch?v=gp4zse65CRg - Bradford Werner (+ lesson)
video: https://www.youtube.com/watch?v=CaE12_bUQjA - Norbert Neunzling

standard tuning: E A D G B E          key: C major          time: 6/8

 Andantino (at a moderate speed)

1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0===========0--3g1--0---|-----------------0-------|-------------0=======3---|
B|-------------------------|-3===========3-------3---|-1=======1---------------|
G|---------0-----------0---|---------0-----------0---|---------0-----------0---|
D|-----2-----------2-------|-----3-----------3-------|-----2-----------2-------|
A|-3-----------3-----------|-2-----------2-----------|-3-----------3-----------|
E|-------------------------|-------------------------|-------------------------|
                  4 1        4           4       4     1       1           4
   3   2       3   2         2   3       2   3         3   2       3   2

4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------3---2---1---|-0===========0--3g1--0---|-----------------0-------|
B|-3===========------------|-------------------------|-3===========3-------3---|
G|---------0---------------|---------0-----------0---|---------0-----------0---|
D|-----0-------------------|-----2-----------2-------|-----3-----------3-------|
A|-2---------------0---2---|-3-----------3-----------|-2-----------2-----------|
E|-------------3-----------|-------------------------|-------------------------|
   3           4   1   1                    4 1        4           4       4
   2           3       2     3   2       3   2         2   3       2   3

7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0-------------------|-------------------------|-------------------------|
B|-1-------1--1g0------0---|-1===========------------|---------------------0---|
G|-----------------2-------|-----0-------------------|-----0---0---0---2-------|
D|-2===========3===========|-2-------2---------------|-3===========3===========|
A|-3===========------------|-3-----------3=======----|-------------------------|
E|-------------3===========|-------------------------|-3===========3===========|
   1       1  1    2         1                                         2
   2           3             2       2                 3           3
   3           4             3           3             4           4

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-----0---0---1p0---------|
B|-----1---1--3g1--0---1---|-----3---3---3---2---3---|-----------------3-1-0---|
G|-------------------------|-0===========0===========|-0===========0=========2-|
D|-2===========2===========|-------------------------|-------------------------|
A|-3===========3===========|-2===========2===========|-3===========3===========|
E|-------------------------|-------------------------|-------------------------|
       1   1  4 1      1         4   4   4   3   4                 1   4 1   2
   2           2
   3           3             2           2             3           3

13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-----------------------0-|-----1-----------0-------|
B|---------------------0---|-----1---1---3p1-0-1-3---|---------3-----------1---|
G|-----0---0---0---2-------|-------------------------|-0===========0===========|
D|-3===========3===========|-2===========2===========|-------------------------|
A|-------------------------|-3===========3===========|-2===========3===========|
E|-3===========3===========|-------------------------|-------------------------|
                   2             1   1   4 1   1 4         1   4           1
   3           3             2           2
   4           4             3           3             2           3

16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3===========----2---1---|-0===========0--3g1--0---|-----------------0-------|
B|-------------------------|-------------------------|-3===========3-------3---|
G|---------0---------------|---------0-----------0---|---------0-----------0---|
D|-----0-------------------|-----2-----------2-------|-----3-----------3-------|
A|-2---------------0---2---|-3-----------3-----------|-2-----------2-----------|
E|-------------3-----------|-------------------------|-------------------------|
   4               1   1                    4 1        4           4
   2           3       2     3   2       3   2         2   3       2   3   3

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------0=======3---|-------------3---2---1---|-0===========0--3g1--0---|
B|-1=======1---------------|-3===========------------|-------------------------|
G|---------0-----------0---|---------0---------------|---------0-----------0---|
D|-----2-----------2-------|-----0-------------------|-----2-----------2-------|
A|-3-----------3-----------|-2---------------0---2---|-3-----------3-----------|
E|-------------------------|-------------3-----------|-------------------------|
   1       1           4     3           4   1   1                    4 1
   3   2       2   2         2           3       2     3   2       3   2

22 |   .   .   |   .   .     |   .   .   |   .   .
e|-----------------0-------|-----0-------------------|
B|-3===========3-------3---|-1-------1--1g0------0---|
G|---------0-----------0---|-----------------2-------|
D|-----3-----------3-------|-2===========3===========|
A|-2-----------2-----------|-3===========------------|
E|-------------------------|-------------3===========|
   4           4       4     1       1  1    2
                             2           3
   2   3       2   3         3           4

24 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------||
B|-1===========------------|-1===========------------||
G|-----0---------------0---|-0===========------------||
D|-2-------2-------2-------|-2===========------------||
A|-3-----------3-----------|-3===========------------||
E|-------------------------|-------------------------||
   1                         1
   2       2       2         2
   3           3             3


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 52 bpm (beats per minute - dotted quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
g    - grace note (ornament) - extra note played immediately before the main
       note, here played as pull-offs
p    - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

