Op 33, Dodici Scozzesi (12 Ecossaises) - No 2 in Am - Mauro Giuliani
edition: XII Ecossoises - Artaria 2122 (Vienna) (Boije 233)
see Notes and Legend below - tab by weed@wussu.com - 9 December 2021
MIDI: http://www.classtab.org/giuliani_op033_dodici_scozzesi_02_in_am.mid
video: https://www.youtube.com/watch?v=CmkEuCKEMec - Matthew McAllister
video: https://www.youtube.com/watch?v=AeclyN2KhNQ - Norbert Neunzling

standard tuning: E A D G B E        key: A minor        time: 2/4

            s        s
0   |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|--0-h1--|-0-----------|-------------|-------------|-------0-h1--|
B|--------|----0-h1--3--|-1-----0--1--|----0--------|-------------|
G|*-------|-------------|----2--------|----------2--|----1--------|
D|*-------|-------------|-------------|-0=====1=====|-2=====------|
A|--------|-------------|-0=====------|-------------|-------------|
E|--------|-0=====------|-------------|-------------|-------------|
    p

   s        s                              1________ 2_____________
5  |  .  |  .    |  .  |  .    |  .  |  .    |  .       |  .  |  .
e|-0-----------|-------------|-------------|--------||-------------|
B|----0-h1--3--|-1-----0--1--|----0--------|--------||-------------|
G|-------------|----2--------|----------1--|-2-----*||--2-----2----|
D|-------------|-------------|-0=====2=====|-------*||-------------|
A|-------------|-0=====------|-------------|-0------||--0-----0----|
E|-0=====------|-------------|-------------|--------||-------------|
                                                   Fine.

                                      s  s          s  s
10  |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|--------------|----------0--|-3-p1--0--1--|-1-p0--------|
B|-----------0--|----1--3-----|-------------|-------3--1--|
G|*----0--2-----|-------------|-------------|-------------|
D|*-3===========|-2===========|-0===========|-------------|
A|--------------|-------------|-------------|-3===========|
E|--------------|-------------|-------------|-------------|
    f

                                           1______________2_______
14 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .     |  .
e|-------------|----------0--|-3-p1--------|--------------|--------||
B|----------0--|----1--3-----|-------3--0--|-1-----1------|-1------||
G|----0--2-----|-------------|-------------|-------------*|--------||
D|-3===========|-2===========|-0=====------|-------------*|--------||
A|-------------|-------------|-------------|-3-----3------|-3------||
E|-------------|-------------|-------3=====|--------------|--------||
                                                                  D.C.


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 120 bpm (beats per minute - quarter notes)
The order of play is 0-8, 0-7, 9, 10-17, 10-16, 18, 1-8.

measures 1,5,12,13 - the staccato markings are ignored in both the reference
                     videos - maybe they just indicate the contrast between
                     those notes and the slurs (hammer-ons and pull-offs)?
measure 3 - in the sheet the 3rd note is D (open 4th string) not D#
measure 16 - in the sheet the bottom note of the interval on the 2nd beat is
             an E (open 6th string) not G (6th string 3rd fret)

===   - note held, length of note, duration
D.C.  - Da Capo - return to the start of the piece
f     - forte - loud, strong
Fine. - end, the end of the piece
h     - hammer-on
p     - (between the notes) pull-off
p     - (below the tab) piano - soft, quietly
s     - staccato - detached, cut off, the note is not held for its full value

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

