Op 50, Le Papillon, 32 Easy Pieces - 17. Allegretto in Gm - Mauro Giuliani
editions: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
          Mario Quattrocchi, Berben E1248B (Ancora); Meissonnier 89 (Paris)
see Notes and Legend below - tab by weed@wussu.com - 15 October 2021
MIDI: http://www.classtab.org/giuliani_op050_17_allegretto_in_gm.mid
video: https://www.youtube.com/watch?v=w6g9qzz7KeE - Norbert Neunzling

standard tuning: E A D G B E          key: G minor          time: 3/8

 Allegretto (lively, moderately fast)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-1---1-------|-------------|-3---3---3---|
G|-3---3---3---|-2-------0---|---------3---|-2=======----|-2---2---2---|
D|-0---0---0---|-0-------0---|-0---0---0---|-0=======----|-0---0---0---|
A|-------------|-3-------1---|-0---0-------|-------------|-------------|
E|-3---3---3---|-------------|---------3---|-2=======----|-2---2---2---|
   4             2             1       4     2             4
                                                           2
   3             3       1             3     1             1

   C3______
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------3-6---|-------------|-------------|-------------|-------------|
B|-3---3-------|-2---2---2---|-3-----------|-------------|-------------|
G|---3---------|-3---2---0---|-------------|-----3---3---|-----2---0---|
D|-------------|-2---2---2---|-4-----------|---0---0---0-|---0---0---0-|
A|-------------|-------------|-5-----------|-------------|-3=======1===|
E|-3=======----|-------------|-------------|-3===========|-------------|
           4     2   2   2     2                 4             2
                 3   1         3
                 1   1   1     4             3             3       1

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-----3===3===|
B|-----1-------|-------------|-3===3===3===|-3=======----|-3===--------|
G|---------3---|-2=======----|-------------|-------------|---0---0---0-|
D|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|-----0---0---|
A|-0=======----|-----0---0---|-----0---0---|-----1---1---|-2-----------|
E|---------3===|-2-----------|-2-----------|-3-----------|-------------|
       1   4     2             4             4             3   4
           3     1             1             3   1         1

                                             c1______        c3________
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------3-6---|
B|-----4---3---|-----2---1---|-------------|-------1-4---|-----3-------|
G|---0---0---0-|---0---0---2-|-----3---3---|-----1-------|---3---------|
D|---------0===|-2=======----|---0---0---0-|---1---------|-0===========|
A|-3=======----|-------------|-------------|-3===========|-------------|
E|-------------|---------2===|-3===========|-------------|-------------|
       4   4         2   1 3       3                 4             4
   2             2       2     2             3

       c2____    C3           arp. arp. arp.
21 | . | . | .   | . | . | .   |  . |  . | .   | . | . | .
e|---------2-5-|-3=======----|---------------|-------------||
B|-------3-----|-3=======----|-3----3----3---|-------------||
G|-----2-------|-3=======----|-2----2----2---|-0-----------||
D|---4---------|-------------|-0----0----0---|-0-----------||
A|-5=========--|-------------|-0----0----0---|-1-----------||
E|-------------|-3=======----|-2----2----2---|-3-----------||
     3   2   4                 4
                               2               1
   4                         f 1               3


Notes and Legend
~~~~~~~~~~~~~~~~
Edson Lopes suggests a tempo of 63 bpm (dotted quarter notes). The tempo of
the Norbert Neunzling video is 53 bpm. The tempo of the MIDI is 50 bpm.

measure 21 - in the sheet the 1st note is a dotted quarter note (indicating
             that it should be held as long as possible)

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - note held, length of note, duration
arp. - ripple upwards from the lowest note to the highest note
bpm  - beats per minute (dotted quarter notes)
c1   - part barre on the 1st fret
c2   - part barre on the 2nd fret
c3   - part barre on the 3rd fret
C3   - barre on the 3rd fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

