Op 50, Le Papillon, 32 Easy Pieces - 32. Allegro in A - Mauro Giuliani
editions: Henry Lemoine, VD et D 523 13758H (Paris) (Boije 139)
          Meissonnier 89 (Paris); Mario Quattrocchi, Berben E1248B (Ancora)
          Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014);
see Notes and Legend below - tab by weed@wussu.com - 9 March 2023
MIDI: http://www.classtab.org/giuliani_op050_32_allegro_in_a.mid
video: https://www.youtube.com/watch?v=-laAz1aPHZQ - Bradford Werner (+ lesson)
video: https://www.youtube.com/watch?v=EJL0zBahWMc - Andre Priedols

standard tuning: E A D G B E          key: A major          time: 2/4

 Allegro (lively)

   c2__________________________________
1  |   .   |   .       |   .   |   .     |   .   |   .       |   .   |   .
e|-----------------|---------2---------|-5-----------0---|-------------------|
B|---------2---5---|-5g3-2-3---5---2---|---------2-------|---------2-0-------|
G|-2---------------|-------------------|-----------------|-4g2-1-2-----------|
D|-----------------|-------------------|-----------------|---------------2---|
A|-0-------0=======|---0=======0=======|-0-------0=======|---0=======--------|
E|-----------------|-------------------|-----------------|-----------0=======|
   f           4     4 2   2   4         4       1         4 2 1 2 3     1

   c2____________________________________________________
5  |   .   |   .       |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------2---------|-5-----------2---|-0-------0-------|
B|---------2---5---|-5g3-2-3---5---2---|---------2-------|---4-2-4---------|
G|-2---------------|-------------------|-----------------|-----------------|
D|-----------------|-------------------|-----------------|-----------------|
A|-0-------0=======|---0=======0=======|-0-------0=======|-0=======--------|
E|-----------------|-------------------|-----------------|---------4-------|
               4     4 2   2   4         4           2       4 2 4 3

   c2__________________________________
9  |   .   |   .       |   .   |   .     |   .   |   .       |   .   |   .
e|-----------------|---------2---------|-5-----------0---|-------------------|
B|---------2---5---|-5g3-2-3---5---2---|---------2-------|---------2-0-------|
G|-2---------------|-------------------|-----------------|-4g2-1-2-----------|
D|-----------------|-------------------|-----------------|---------------2---|
A|-0-------0=======|---0=======0=======|-0-------0=======|---0=======--------|
E|-----------------|-------------------|-----------------|-----------0=======|
               4     4 2   2   4         4       1         4 2 1 2 3     1

   c2__________________________________
13 |   .   |   .       |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------2---------|-5-----------0---|-----------------|
B|---------2---5---|-5g3-2-3---5---2---|---------2-------|---2-0-----------|
G|-2---------------|-------------------|-----------------|-2-----1-2-------|
D|-----------------|-------------------|-----------------|-----------------|
A|-0-------0=======|---0=======0=======|-0-------0=======|-0===----0-------|
E|-----------------|-------------------|-----------------|-----0===--------|
   2           4     4 2   2   4         4       1         2 3   1 2

   c9_________________________________________________________________________
17 |   .   |    .      |   .   |   .     |   .   |   .     |     .   |   .
e|---------10p9------|-----------------|---------9-------|-12p10-9-10--------|
B|-12--12-------12-10|-9-------10------|-12--------------|-----------12--9-10|
G|---9---9-----------|---9-9-9---9-9-9-|---9-9-9---9-9-9-|-------------9-----|
D|-------------------|-----------------|-----------------|-------------------|
A|---------0=========|---------0=======|---------0=======|-------------------|
E|-0=======----------|-0=======--------|-0=======--------|-0=========0=======|
   4   4   2    4  2           2         4                 4  2    2 4     2

 ________________________________________________________
21 |   .   |    .      |   .   |   .     |   .   |   .     |    .   |   .
e|---------10p9------|-----------------|---------9-----9-|----------0-2-4-0-|
B|-12--12-------12-10|-9---9---10--10--|-12--12------10--|-12-0-2-4---------|
G|---9---9-----------|---9---9---9---9-|---9---9---9-----|------------------|
D|-------------------|-----------------|-----------------|------------------|
A|---------0=========|---------0=======|---------0=======|------------------|
E|-0=======----------|-0=======--------|-0=======--------|-0=======---------|
   4   4   2    4  2           2   2     2   4       2     4    1 3   1 3

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5===5===2=======|-7===7===4=======|-5===5===2===2===|-0===2===4=======|
B|---0---0---0-0-0-|---0---0---0-0-0-|---0---0---0---0-|---0---0---0-0-0-|
G|-----------------|-----------------|---------2---2---|-1---------------|
D|-4---4---1-------|-6---6---2-------|-4---4-----------|-----1---2-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4       4         4       4         4       4             4   4
   1       1         1       1         1       3         2   1   1

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5===5===2=======|-7===7===4=======|-5===5===2===2===|-0---2-0-4-2-5-4-|
B|---0---0---0-0-0-|---0---0---0-0-0-|---0---0---0---0-|-0-4-------------|
G|-----------------|-----------------|---------2---2---|-1=======--------|
D|-4---4---1-------|-6---6---2-------|-4---4-----------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4       4         4       4         4       4           4 1   4 1 4 1
   1       1         1       1         1       3         1

                     c2__________________________________
33 |   .   |   .     |   .   |   .       |   .   |   .     |   .   |   .
e|-7-5-4---0-------|-----------------|---------2---------|-5-----------0---|
B|-------7---3-2-0-|---------2---5---|-5g3-2-3---5---2---|---------2-------|
G|-----------------|-2---------------|-------------------|-----------------|
D|-----------------|-----------------|-------------------|-----------------|
A|-----------------|-0-------0=======|---0=======0=======|-0-------0=======|
E|-----------------|-----------------|-------------------|-----------------|
   4 2 1 4   3 2                 4     4 2   2   4         4       1

                       c2_____________________________________________________
37   |   .   |   .     |   .   |   .       |   .   |   .     |   .   |   .
e|-------------------|-----------------|---------2---------|-5---------------|
B|---------2-0-------|---------2---5---|-5g3-2-3---5---2---|-------------2---|
G|-4g2-1-2-----------|-2---------------|-------------------|---------2-------|
D|---------------2---|-----------------|-------------------|-----------------|
A|---0=======--------|-0-------0=======|---0=======0=======|-0-------0=======|
E|-----------0=======|-----------------|-------------------|-----------------|
   4 2 1 2 3     1                 4     4 2   2   4         4

 ______                                c2________________________
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0-5-|-----2-------4---|-5---------------|-----------------||
B|---2-0-----2-----|-----3-------3---|-2---------------|-----------------||
G|-2-----1-2-------|-----4-------4---|-2-------2---2---|-2=======--------||
D|-----------------|-0=======--------|---------2---2---|-2=======--------||
A|-0===----0=======|-----------------|-0-------4---4---|-4=======--------||
E|-----0===--------|---------0=======|---------5---5---|-5=======--------||
         1 2 3   4       1       4     4
                         2       2             3
                         3       3             4


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 72 bpm (beats per minute - quarter notes).

measure 8 - B (5th string 2nd fret) and E (open 6th string) sound better to my
            modern ears for the 2 bass notes, but all 4 sheet editions and both
            the ref vid have A and G#, so i'm well outgunned on this one
measures 17,18 - in the Lemoine edition the 2nd and 4th notes of m17 (E) are
                 played on the open 1st string and similarly the 2nd note of m18
measure 23 - in the Lemoine, Meissonnier and Lopes editions and the Bradford
             Werner reference vid the interval on the 1st beat is E-A (not E-B)
measure 32 - in the sheet the B in the 1st chord is a quarter note, but the left
             hand sheet fingering (and both reference videos) are as the tab -
             perhaps it could be played with a barre on the 4th fret? -

                                  c4
             31 |   .   |   .     |   .   |   .
              |-5===5===2===2===|---------4---5-4-|
              |---0---0---0---0-|-5-4-7-5---7-----|
              |---------2---2---|-4=======--------|
              |-4---4-----------|-6=======--------|
              |-----------------|-----------------|
              |-----------------|-----------------|

measure 40 - in the Berben edition and the Andre Priedols reference video the
             melody is A C# E (not A A C#)
measure 42 - in the Lopes edition and the Andre Priedols reference video the
             first chord is D-A-D-F# (A on 3rd string 2nd fret) (not D-B-D-F#)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
c2   - part barre on the 2nd fret
c9   - part barre on the 9th fret
f    - forte - loud, strong
g    - grace note (ornament) - played just before the main note as a pull-off
p    - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

