Op 50, Le Papillon, 32 Easy Pieces - 15. Allegretto in Am - Mauro Giuliani
edition: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
see Notes and Legend below - tab by weed@wussu.com - 3 May 2021
MIDI: http://www.classtab.org/giuliani_op050_15_allegretto_in_am.mid
video: https://www.youtube.com/watch?v=ULq_jkF80Z4 - Norbert Neunzling

standard tuning: E A D G B E       key: A minor       time: 6/8

 Allegretto (lively, moderately fast)

                          i p
0  . .   |  . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----|--------------|-------------|-0-----1-----|---------0-0-|
B|---0-|3g1-0-------0-|---------1-3-|---1-----3-0-|---0---------|
G|-2---|------2-1-2---|-2=====------|-----2-------|-1---1-------|
D|-----|--------------|---2---------|-------0===--|-------2-----|
A|-----|-0====--------|-0---3-0===--|-0===--------|-------------|
E|-----|--------0===--|-------------|-------------|-0===--------|
   2    4 1   2 1 2     2 1 3   1 4     1 2 1 3     1     2

                        i a m   i m a
5  |  . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|1g0-----------|---------0---|-------------|-------------|-------------|
B|----3-1-0-----|---0-1-----3-|-----1-----0-|-1=====--1-1-|-0=====--3-3-|
G|----------2-0-|-0-----2-----|---0-----0---|---0---------|-----0-------|
D|--------0=====|-------------|-2-----0-----|-----2-------|---3---------|
A|-3======------|-------------|-------------|-3-----3===--|-3-----3===--|
E|--------------|-0=====1=====|-3=====3=====|-------------|-------------|
  1   4 1   2         2 3   4   2   1         1       1             4
    3                   1       3     3       3   2         3 4   3

           a m
10 | . . | . .   | . . | . .   | . . | . .   |  . . | . .   |  . . | . .
e|---------0---|-------------|---------0---|----------0---|----------0---|
B|-1=====----1-|---1-0---1---|---0-------3-|3g1-0-------3-|3g1-0-------3-|
G|-----0-------|-----------2-|-1---1-------|------2-1-----|------2-1-----|
D|---2---------|-0=====1=====|-------2-----|--------------|--------------|
A|-3-----3===--|-------------|-------------|-0====--------|-0====--------|
E|-------------|-------------|-0===--0===--|--------0===--|--------0===--|
   1               1     2 3   1     2   4  4 1   2 1   4  4 1   2 1   4
   3 2                 1

                               m a i m a m   i m a
15 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---0-3-6-5-3-|---1-0-3-1---|---0-----0---|-----0-----0-|-----0-----0-|
B|-2-----------|-----------3-|-1-----0-----|---1---3-0---|-1-----3-----|
G|-------------|-------------|-----2-----1-|-2-----------|---2-----4---|
D|-------------|-0===--0===--|-------------|-------------|-------------|
A|-0===--------|-------------|-------------|-0===--------|-0===--------|
E|-------------|-------------|-0===--0===--|-------0===--|-------0===--|
   2   1 4 3 1     1   4 1 4   1   2     1   2 1   4       1 2   1 2

   c5____m i a   m a i m a i   m a i m p i   p
20 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----5-------|---0-----0---|-------------|-------------||
B|---5---6---0-|-1-----0-----|---1---------|-------------||
G|-5-------7---|-----2-----1-|-2-----2-----|-------------||
D|-------0===--|-------------|-----2-----2-|-------------||
A|-0===--------|-------------|-0===----3---|-0-----------||
E|-------------|-0===--0===--|-------------|-------------||
         2 3     1   2     1   3 1 2 3 4 2

Notes and Legend
~~~~~~~~~~~~~~~~
Most editions do not give a tempo. The Edson Lopes edition suggests 63 bpm
(beats per minute - dotted quarter notes). The tempo of the Norbert Neunzling
reference video is 88 bpm. The MIDI is 76 bpm.

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===  - note held, length of note, duration
/    - (below the tab) slide the finger up to the next note
c5   - part barre on the 5th fret
g    - grace note - ornament - an extra note played on or just before the
       main note and immediately released - the following note is usually
       played as a hammer-on, a pull-off or sometimes a slide

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

