Op 50, Le Papillon, 32 Easy Pieces - 14. Andantino in G - Mauro Giuliani
edition: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
see Notes and Legend below - tab by weed@wussu.com - 2 May 2021
MIDI: http://www.classtab.org/giuliani_op050_14_andantino_in_g.mid
video: https://www.youtube.com/watch?v=6exLwddzjZY - Andre Priedols

standard tuning: E A D G B E          key: G major          time: 2/4

 Andantino (at a moderate speed)
                                               a
   a                         m                 m
   p i                       p i               p i
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-3===3===0===0===|-1===1===--------|-1-0---0-1===0===|-0=======--0-1-2-|
G|-----------------|---------2=======|-----2---2===0===|-0=======2-------|
D|---0---0---0---0-|---0---0---0---0-|-----------0---0-|---0---0---------|
A|-2---2-----------|-0---0-----------|-----------------|-----2-----------|
E|---------3---3---|---------2---2---|-3=======2---3---|-3-------2===----|
   4                 1       3         1   2   1                 3   1 3
                                               3
   2       3                 2         3       2   3         2   2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-------2-3===----|
B|-3===3===0===0===|-1===1===--------|-0---------------|-----1---0===----|
G|-----------------|---------2=======|---0---2---0-----|---2-----0===----|
D|---0---0---0---0-|---0---0---0---0-|-----2---------4-|-0=======--------|
A|-2---2-----------|-0---0-----------|-----3===2===0===|-----------------|
E|---------3---3---|---------2---2---|-3===------------|---------3===----|
   4                 1       3             1 2       3     2 1 3 3
   2       3                 2         3   3   1                 2

   a       m
   p i p
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-1===1===--------|-0===0===--------|-1===----0===----|-0=======--0-1-2-|
G|---------2=======|---------0=======|-----2===----0===|-0=======2-------|
D|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---------|
A|-----0-------0---|-----2-------2---|-----0-------2---|-----2-----------|
E|-2-------2-------|-3-------3-------|-2-------3-------|-3-------2===----|
   1       3                           1   3                     3   1 3
   2                 3   2             2       2   1             2

13 |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-3===3===0=======|-----------------|
B|-3===3===0=======|-----------------|-3===0===1===----|
G|-----------0---0-|---0---0---0---0-|-------------2===|
D|---0---0-----0---|-2---2-----------|---0---0---0---0-|
A|-2---2-----------|---------3---3---|-2-------0-------|
E|---------3-------|-----------------|-----3-------2---|
   4                 4                 4       1   3
   1       3         2       3         2   3       2

   m i m a m i m a
16 |   .   |   .     |   .   |   .
e|---------------2-|-3=======--------||
B|-------0-1---1---|-0=======--------||
G|-0---0-----2-----|-0=======--------||
D|---0-----0=======|-----------------||
A|-----------------|-----------------||
E|-3=======--------|-3=======--------||
           1 2   3  /3
   2                 2

Notes and Legend
~~~~~~~~~~~~~~~~
Most editions do not give a tempo. The Lopes edition suggests 84 bpm (quarter
notes), which seems fast. The tempo of the Andre Priedols reference video is
48 bpm (quarter notes), which seems slow. The MIDI is 60 bpm (quarter notes).

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===  - note held, length of note, duration
/    - (below the tab) slide the finger up to the next note
bpm  - beats per minute

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

