Title:  Variations on a Theme by Handel op 107,  The Harmonious Blacksmith
Composer:  Mauro Giuliani (1781-1829)
Tabulator: Donavan Wells (donwells@hotmail.com) - Nov 17, 2001
Edited: Miguel Gil (miguelaurt@gmail.com) - Nov 09, 2021 (see Notes below tab)

"This famous Handel theme with accompanying variations was published in 1720
as the concluding movement of a suite.  It became known as 'The Harmonious
Blacksmith', though this title first appeared nearly a hundred years after the
original publication, and its origin is still unknown. The variations in this
setting do not follow those of Handel and are Giuliani's own composition."
- from the notes on the sheet music

Tempo = 88 bpm

Andantino

1  Theme
E||-------------|-------0----|--------------|-------0----|-------2-----|
B||--------2----|--0---------|--3--2--------|--0---------|--2----------|
G||*--2---------|------------|--------4--2--|------------|--2-------2--|
D||*--2---------|--2---------|--2-----------|--2---------|-------------|
A||---4----0----|------------|--0-----4-----|------------|-------0-----|
E||-------------|--4----0----|--------------|--4----0----|-------------|

6
-------0-----|------------|--0----------||---0----5--0--|--2----0----|
-------------|-------4----|-------------||--------------|------------|
--1-------1--|-------2----|--1---------*||*--2----------|--2---------|
-------------|--4---------|--2---------*||*-------------|--0---------|
--2----4-----|--0----2----|-------------||---4----0-----|-------4----|
-------------|------------|-------0-----||--------------|------------|

11
-----0--5--0--|--2----0----|-----0--5--4--|--4--2--2--0--|--0----------0-|
--2-----2-----|------------|--2-----2-----|--------------|-----3--2--3---|
--------------|--2---------|--------------|--2-----2-----|--1-----2------|
--------------|--0---------|--------------|--0-----------|---------------|
--------0-----|-------4----|--------0-----|--------4-----|--2-----0------|
--------------|------------|--------------|--------------|---------------|

16
------------|--0---------|-------------|--0-----------|-------------|
--0---------|------------|-----0-------|-----2--0-----|--0----------|
--1---------|-------2----|--6-----2----|-----------2--|-----1--2----|
--2----0----|-------2----|--4-----2----|--------------|--3-----2----|
------------|--4---------|--5-----4----|--0-----4-----|--5-----4----|
------------|------------|-------------|--------------|-------------|

21                                                        Variation 1
--0-----------|--------------|-------------|------------||---------------|
-----2--0-----|-----3--2--0--|--2----0-----|------------||---------2-----|
-----------2--|--1-----------|--2----1--2--|--2--------*||*--2-----------|
--------------|--------------|-------0-----|-----------*||*-----2-----2--|
--0-----4-----|--2-----------|--0----------|--4---------||---4-----0-----|
--------------|--------0-----|-------0-----|--5---------||---------------|

26
--------0-----|--------------|--------0-----|--------2-----|-----2--0-----|
--0-----------|--3--2--------|--0-----------|--2-----------|--------------|
--------------|--------4--2--|--------------|-----2-----2--|--1--------1--|
-----2-----2--|-----2-----2--|-----2-----2--|--------------|--------------|
--------------|--0-----4-----|--------------|--0-----0-----|--2-----4-----|
--4-----0-----|--------------|--4-----0-----|--------------|--------------|

31
--------------|--0------------||---0-----5--0--|--2-----------|--0-----5--4--|
--------5--4--|-----0---------||---------------|--------4-----|--------------|
-----2--------|--------1-----*||*-----2--------|-----2-----2--|-----2--------|
--4-----------|-----------2--*||*--------------|--0-----------|--------------|
--0-----2-----|---------------||---4-----0-----|--------3-----|--4-----0-----|
--------------|--0------------||---------------|--------------|--------------|

36
--2-----------|--0--------5--|--4--2--2--0--|--0--------0--|--------------|
--------4-----|--------2-----|--------------|-----3--2-----|--0-----------|
-----2-----2--|-----2--------|--2-----2-----|--1-----2-----|--1-----------|
--0-----------|--------------|--0-----------|--------------|--2--0--------|
--------3-----|--4-----0-----|--------4-----|--2-----0-----|--------4--2--|
--------------|--------------|--------------|--------------|--------------|

41
--0-----------|--------------|--------------|--------------|--0-----------|
-----------2--|--0-----------|--5--2--0-----|--0-----------|-----2--0-----|
--------2-----|-----1--2-----|-----------2--|-----1--2-----|-----------2--|
-----2--------|--0--------2--|--------------|--3--------2--|--------------|
--0-----------|--------4-----|--0-----2--4--|--5-----4-----|--0-----4-----|
--------------|--------------|--------------|--------------|--------------|

46                                            Variation 2
--------------|--------------|--------------||---------------------|
-----3--2--0--|--2-----2--0--|--------------||---------------------|
--1-----------|--2-----1-----|--2----------*||*--------1--2--2--2--|
--------------|-----2--0-----|-------------*||*--2--4--------------|
--2-----------|--0-----------|--0--4--0-----||---0--------4--------|
--------0-----|--------0-----|--------------||---------------------|

50
--------------------|-----------2--0-----|--------------------|
--------------0--2--|--3--2--3--0-----3--|--2--5--3--2--0-----|
--2--1--2--3--------|--2-----------------|--2--------------2--|
--0-----------------|--------------------|--------------------|
--2-----------------|--------------------|--0-----------------|
--------------------|--2--------4--------|--------------------|

53
--------------------|-----------0--2--4--|-----4--2-----------|
--------------0--2--|--0--2--4-----------|--2-----------5--4--|
--------1--2--------|--------------------|--2--------2--------|
--2--4--------------|--------------------|-----------4--------|
--0--------4--2--0--|--------------------|--0--------2--------|
--------------------|--4--------4--2--0--|--------------------|

56
--0------------------||---------------5--4--|--2--------0--------|
-----0---------------||---------2--5--------|--3--------2--------|
--------1-----------*||*-----2--------------|--------1--2--------|
-----------2--0-----*||*--------------------|--0--4--------2-----|
-----------------2---||---0--------4--------|-----------------4--|
--0------------------||---------------------|--------------------|

59
--------------5--4--|--2--------0--------|--------------5--4--|
--------2--5--------|--3--------2--------|--------2--5--------|
-----2--------------|--------1--2--------|-----2--------------|
--------------------|--0--4--------2-----|--------------------|
--0--------4--------|-----------------4--|--0--------4--------|
--------------------|--------------------|--------------------|

62
-----4--2-----2--0--|-----0--------------|--------------------|
--------------------|--------3-----3--2--|-----0--------------|
--2--------2--------|--1--------2--------|--3-----2--1--------|
--0-----------------|--------------------|--------------4--2--|
-----------4--------|--2--------0--------|--------------------|
--------------------|--------------------|--0-----------------|

65
--0-----0--5--------|--0-----------------|2p0-----0--5--------|
-----4--------5-----|-----3--0-----0-----|-----4--------5-----|
-----------------6--|-----------1--------|-----------------6--|
--------------------|-----------0-----2--|--------------------|
--4--------0--------|--2-----------------|--4--------0--------|
--------------------|--------------------|--------------------|

68
--0-----------------|2p0--2--4--5--7--9--|------------------7--|
-----3--0-----0-----|--------------------|--------7--9--10-----|
-----------1--------|--------------------|--7--9---------------|
-----------0-----2--|--------------------|---------------------|
--2-----------------|--4--------0--------|---------------------|
--------------------|--------------------|--7--------0---------|

71
-----4--5-----5--4--|--5------------------||--5-------------|
--------------------|-----5---------------||-----5----------|
--6--------4--------|--------6--2--------*||--------6-------|
--------------------|--------------2-----*||-----------7----|
--0-----------------|--0--------------4---||--0-------------|
-----------0--------|---------------------||----------------|

74 Variation 3
|------------------|--------------|-----------------|-----2-----0--|
|--------------0-2-|--0--4-----5--|-----3-2-0-------|--0-----------|
|*-----4-2-1-2-----|--------------|-----------2-1-2-|--------------|
|*-----------------|--------------|-----------------|--------------|
|---0--------------|--------------|--0--------------|--------------|
|----------0-------|--4-----0-----|---------0-------|--4-----0-----|

78
--0--2-4-5------|-----4---------|--------------|------------------||
------------4-2-|-------7-5-----|-----2-----1--|--2--1-2-5-3-0----||
----------------|--5---------6--|-----2-----1--|---------------1-*||
----------------|---------------|--------------|-----------------*||
--4------0------|---------4-----|--------------|--4---------------||
----------------|--4------------|--2-----4-----|---------0--------||

82
-------------||--------------5-4-|--2--4-5-0------|-------------5-4-|
-------2-----||------------------|----------------|-----3-2-0-------|
-------------||*-----1-2-4-2-----|----------------|-----------2-----|
-------------||*-----------------|--0---------0-2-|-----------------|
--4-------4--||---0------4-------|---------4------|--0------4-------|
-------------||------------------|----------------|-----------------|

86
--1-2-4-5-0-------|--------------5-4-|--4-2-1-2-2-0---0-|--0---------------|
------------------|----5-3-2-0-------|--------------4---|----4---0-3-2-----|
------------------|------------2-----|------------------|------3-------1-2-|
--0-----------0-2-|------------------|--0---------------|------------------|
----------3-4-----|--0-------4-------|----------4-------|----------0-------|
------------------|------------------|------------------|--4---------------|

90
------------------|--0---------------|------------------|----0-2-4-5-----2-|
--2-0---0---------|--------------3-2-|--0-----0---------|--------------2---|
------3---2-1-----|------------2-----|------1---2-------|------------2-----|
--------------4-2-|----------2-------|----0-------2---2-|------------------|
------------------|------0-4---------|--0-----------4---|--0---------------|
--0---------------|----0-------------|------------------|------------------|

94
--0---------------|----------5-9-4-5-|--1-2-------------|--------2-0-------|
------0-3-2-------|------2-5---------|--------0---1-0---|------2-----3-0---|
------------2-----|----2-------------|------3---------2-|----2-----------1-|
----2---------2---|------------------|--0-------1-------|--2---------------|
----------0-----4-|--0---------------|------------------|------------------|
--4---------------|------------------|------------------|----------0-------|

98                                    Variation 4
-------------------||---------------||-------------------|------------0-0---|
------2------------||---------------||-------------2-2---|----0-0-----------|
----2-----2-------*||----2----------||*----2-2-----2-2---|------------1-1---|
--------2-----2---*||------2--------||*----2-2-----------|----2-2-----------|
--0---------4------||--0-----4-0----||---4-----4-0-----0-|------------------|
----------------0--||---------------||-------------------|--4-----4-0-----0-|

102
------------------|------------0-0---|------------0-0---|------------------|
----2-2-----------|----0-0-----------|----2-2-----------|----4-4-----5-5---|
----2-2-----2-2---|------------1-1---|----0-0-----------|----2-2-----------|
------------2-2---|----2-2-----------|------------4-4---|------------6-6---|
--0-----0-4-----4-|------------------|--0-----0-1-----1-|--2-----3-4-----4-|
------------------|--4-----4-0-----0-|------------------|------------------|

106
------------------|----0-0-----0-0----||----0-0--------||-------------5-7-9-|
----5-5-----4-4---|-------------------||---------------||-------5-5---------|
------------------|----1-1-----1-1---*||----1-1--------||*------6-6---------|
----4-4-----4-4---|--------2-0-------*||--------2------||*------------------|
--0-----0-2-----2-|----------------2--||---------------||---0-0-----0-------|
------------------|--0----------------||--0-------0----||-------------------|

110
--------5-------5-|------------9-7-5-|--------5-------5-|------------5-7-9-|
------7-------5---|------5-5---------|------7-------5---|------5-5---------|
------7-------6---|------6-6---------|------7-------6---|------6-6---------|
------------------|------------------|------------------|------------------|
--0-0-----0-0-----|--0-0-----0-------|--0-0-----0-0-----|--0-0-----0-------|
------------------|------------------|------------------|------------------|

114
------2-2-----0-0-|------------------|------------0-0---|----0-0-----0-0---|
------------------|----4---3---2-----|----0-0-----------|------------------|
------2-2-----3-3-|----4---4---2---5-|----1-1-----1-1---|----2-2-----2-2---|
--0-0-------------|----------------7-|--2-----2-0-------|------------------|
----------4-4-----|--2-------0---6---|----------------2-|--4-----2-4-----0-|
------------------|------4-----------|------------------|------------------|

118
----2-2-----------|----0-0-----0-0---|----2-2-----------|----0-0-----2-2---|
------------4-4---|------------------|------------4-4---|------------2-2---|
----2-2-----2-2---|----2-2-----2-2---|----2-2-----2-2---|----2-2-----------|
--0-----0---------|------------------|--0-----0---------|------------------|
----------2-----2-|--4-----2-4-----0-|----------3-----3-|--4-----2-0-------|
------------------|------------------|------------------|----------------2-|

122
------------0-0---|------------------|----0--------------||----0----------|
----3-3-----0-0---|----2---3---2---0-|------2------------||----2-2--------|
----4-4-----------|----2---4---2---1-|--2-----2---2-----*||------2--------|
------------------|------0---2-------|----------2---2---*||---------------|
--2-----0---------|--0---------------|--0-------------4--||--0-------0----|
----------4-----0-|--------------0---|-------------------||--------0------|

126  Variation 5
|-------------------|--------------0---|------------------|--------------0---|
|---------------1---|------0-----------|--3---1---0-------|------0-----------|
|*------2-----------|------------------|--------------2---|------------------|
|*----2---2---2---2-|----2---2---2---2-|----2---2---2---2-|----2---2---2---2-|
|---0---------------|------------------|--0-------3-------|------------------|
|-----------0-------|--4-------0-------|------------------|--4-------0-------|

130
--------1-----1-0-|------------------|--------2---------|----------0--------||
------1-----1-----|--4-----3-5-----5-|------1---------4-|--------0----------||
----2-------------|------2-------0---|----2---------2---|------0-----------*||
------------------|------------------|------------4-----|----2-------2-0---*||
--0-------0-------|----2-------3-----|--0-------2-------|----------------2--||
------------------|------------------|------------------|--0----------------||

134
----------0-0-0-0-||-----0---0---0---0-|----0-0-0-------0-|----1---1---1---1-|
--------0---------||-----1---1---1---1-|----1-1-1---3---2-|----3---3---3---3-|
------0-----------||*------------------|----------0-4-----|--------------0---|
----2-------------||*------0---2---3---|--4---------------|--0---2---3-------|
------------------||---3---------------|--------------0---|------------------|
--0---------------||-------------------|------------------|------------------|

138
----1-1-1---0---2-|----3---3---3---3-|----3---3---3---3-|----3-2-0---1-0---|
----3-3-3---2---4-|----5---5---5---5-|----5---5---5---5-|----------------4-|
--1-------2-------|------------------|------------------|----4-2-0---2-0---|
------------------|------------------|------------------|----------------4-|
--------------2---|--------------0---|--2---3---2---1---|--2-------2-------|
------------------|--0---2---3-------|------------------|------------------|

                      *
142
----0----------|------8---7---5---|--5-------4-------|------8---7---5---|
------0--------|----5---5---5---5-|----6---6---6---6-|----5---5---5---5-|
--------0------|------5---5---5---|------7---7---7---|------5---5---5---|
----------2----|------------------|------------------|------------------|
---------------|--0---------------|--0---------------|--0---------------|
--0------------|------------------|------------------|------------------|
               [see comments below]

146
--5-------4-------|------8---7---5---|--6---10---8---6---|------5-------4---|
----6---6---6---6-|----5---5---5---5-|----6----6---6---6-|----5---5---5---5-|
------7---7---7---|------5---5---5---|------7----7---7---|------5-------7---|
------------------|------------------|-------------------|------------------|
--0---------------|--0---------------|--0----------------|------------------|
------------------|------------------|-------------------|--0-------0-------|

150
--5----------------||----5-4-3-2-1-0---|--0-0---0---0---0-|------------------|
------------0-1-3--||----------------4-|----------0-------|------------------|
--------1-2-------*||------------------|------2-------1---|----2-1-0---------|
----2-4-----------*||------------------|----------0-------|----------4-3-2-1-|
--0----------------||--0---------------|------3-------2---|--0---------------|
-------------------||------------------|------------------|------------------|

154
------------------|--------------1p0-|--------------1p0-|------------------|
------1---3---0---|----1-0-----0-----|----1-0-----0-----|----1-0-----1-0---|
------2---4---1---|--------2---1-----|--------2---1-----|--------2-------2-|
--2---------------|------------------|------------------|----2-0-----2-0---|
------------------|--0-------0-------|--0-------0-------|--0-----3-0-----3-|
----0---0---0---0-|------------------|------------------|------------------|

158          Variation 6
-----------||-------------------|--------------0---|------------------|
-----------||---------------2---|------0-----------|--3---2-----------|
--2--------||*------2-----------|------------------|----------4---2---|
-----------||*----2---2---2---2-|----2---2---2---2-|----2---2---2---2-|
--4--------||---4-------0-------|------------------|--0-------4-------|
--5--------||-------------------|--4-------0-------|------------------|

162
--------------0---|--------------2---|------------------|------------------|
------0-----------|------2-----2---5-|------4-------5---|--------7-------4-|
------------------|----2---2---------|----2---2---------|------6-------4---|
----2---2---2---2-|------------------|------------6---6-|----4-------4-----|
------------------|--0-------0-------|--3-------4-------|--0-------2-------|
--4-------0-------|------------------|------------------|------------------|

166
---------0--------||----------0-------||-------0-------5---|------2-----------|
-------0----------||--------0---0-----||-------------------|--------------4---|
-----1-----------*||------1-------1---||*----2---2---2---2-|----2---2---2---2-|
---2-------2-0---*||----2-----------0-||*------------------|--0---------------|
---------------2--||------------------||---4-------0-------|----------3-------|
-0----------------||--0---------------||-------------------|------------------|

170
------0---5---4---|------2-----------|------0-------5---|--4---2-------0---|
------------------|--------------4---|------------------|------------------|
----2---2---2---2-|----2---2---2---2-|----2---2---2---2-|----2---2---2---2-|
------------------|--0---------------|------------------|--0---------------|
--4-------0-------|----------3-------|--4-------0-------|----------4-------|
------------------|------------------|------------------|------------------|

174
--0---------------|------------------|------------0-5-0-|--------0-------0-|
------3-------2---|--2-0---0---------|----------2-------|------0-------2---|
----1---1---2---2-|------3---2-1-----|--------2---------|----1-------2-----|
------------------|--------------4-2-|------2-----------|--0---------------|
--2-------0-------|------------------|--0-4-------------|----------4-------|
------------------|--0---------------|------------------|------------------|

178
--5-4-2-0---------|--------0-------0-|------------0-5-4-|--1-2-4-2-0-------|
----------3-2-0---|------3-------2---|----------2-------|------------3-2-0-|
----------------2-|----1-------2-----|--------2---------|------------------|
------------------|------------------|------2-----------|--0---------------|
--0---------------|----------0-------|--0-4-------------|------------------|
------------------|--0---------------|------------------|------------------|

182                                  Finale
--2-0-----0-------|----------------||--------0---0---2-0-|----0---0---0---0-|
------2-----3-0---|----------------||------2---4---------|--3---0---3---0---|
--------2-------1-|----2----------*||----2---------------|------------------|
------------------|------2--------*||--------------------|------------------|
------------------|--0-----4-0-----||--0-----------------|------------------|
--0-------0-------|----------------||--------------------|--0---4---0---4---|

186
----0---0-5-4-2-0-|----0---0---0---0-|------5-------5---|------5-------4---|
--2---4-----------|--3---0---3---0---|----2---2---2---2-|----0---0---0---0-|
------------------|------------------|------------------|------------------|
------------------|------------------|----------4-------|--0---------------|
--0---------------|------------------|--4---------------|------------------|
------------------|--0---4---0---4---|------------------|----------0-------|

190
--5-0---0-4-2---0-|--5-0---0-4-2---0-|--5--------|--9---------|--5--------||
------2-------3---|------2-------3---|-----------|--10--------|--5--------||
------------------|------------------|-----------|--9---------|--6--------||
------------------|------------------|-----------|------------|--7--------||
--0---------------|--0---------------|--0--------|--0---------|--0--------||
----------0-------|----------0-------|-----------|------------|-----------||


Notes
~~~~~
Measures 154-157 added (Hofmeister 1343 edition) - Miguel Gil (Nov 9, 2021)

re variation 5, measure 143 - in the score, the marked note appears as C
(1st string, 8th fret), but in the John Willams recording A is played
(1st string, 5th fret) -

                      *
----0----------|------5---7---5---|--5-------4-------|------8---7---5---|
------0--------|----5---5---5---5-|----6---6---6---6-|----5---5---5---5-|
--------0------|------5---5---5---|------7---7---7---|------5---5---5---|
----------2----|------------------|------------------|------------------|
---------------|--0---------------|--0---------------|--0---------------|
--0------------|------------------|------------------|------------------|

