Mauro Giuliani - Op 21, 12 Waltzes (Boije 230) - No 6 in G
see Notes and Legend below - tabbed by weed@wussu.com - 18 July 2015
MIDI: http://www.classtab.org/giuliani_op021_twelve_waltzes_06_in_g.mid
video: http://www.youtube.com/watch?v=8zxoB50rmHE- Norbert Neunzling

************************************************************************
thanks to Peter Henderson for the following correction - 5 February 2021
measure 8 - the note on the 2nd beat changed to G (from F on 4th string)
************************************************************************

tuning: E A D G B E         key: G major         time: (see the Notes)

                                        cV________        cIV___
0   |     |   |   |     |   |   |     |   |   |     |   |   |
e|--3-2-|-0===0===0===|-0=======----|-------------|-------------|
B|------|---0---0---0-|---------4===|-------------|-------------|
G|*-----|-0---0---0---|---2---2---2-|-----5===5===|-5=======4===|
D|*-----|-------------|-4---4---4---|---5---5---5-|---4---4---4-|
A|------|-------------|-------------|-7---7---7---|-6---6---6---|
E|------|-------------|-------------|-------------|-------------|
        p (soft)

                                                                >       >
5  |   |   |     |   |   |     |   |   |     |   |        |     |   |   |
e|-------------|-------------|-------------|----------||------|-------------|
B|-------------|-3=======1---|-0h3---------|----------||--0---|-----0-------|
G|-2===2===2===|-----------2-|-----0-4-2---|-0===----*||*---0-|-------0-----|
D|---0---0---0-|---0---0-----|-0=========4-|---------*||*-----|-0===----0===|
A|-3---3---3---|-2---2---3===|-------------|----------||------|-------------|
E|-------------|-------------|-------------|-----3===-||------|-3=======3===|
 f (loud)

   >       >     >       >
10 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-------------|-------------|-------------|---------0===|
B|-1-------1---|-----0-------|-------3-2-1-|-0===0===0===|-1===3===----|
G|---2-------2-|-------0-----|-----2-------|---0---0---0-|---0---0---0-|
D|-----0===----|-0===----0===|---4---------|-3---3---3---|-2---0-------|
A|-------------|-------------|-5===--------|-------------|---------4---|
E|-2=======2===|-3=======3===|-------------|-------------|-------------|
                                   pf (medium loud)

15 |   |   |     |   |
e|-------3-----|-----3===-||
B|-----3-----1-|-0===0===-||
G|---4-------2-|-0===0===*||
D|-0=======0---|---------*||
A|-------------|----------||
E|-------------|-----3===-||
 f (loud)

Notes and Legend
~~~~~~~~~~~~~~~~
The time signature of the sheet music is 3/4 (to emphasise that it is a waltz),
but the sheet music is written as though it were 3/8, which usually means that
the piece is to be played at a fast rather than a slow tempo. The tempo of the
Norbert Neunzling video is 112 bpm (eighth notes).

=   - note held
h   - hammer on
s   - slide
>   - accented, stressed (sf - sforzando)
cIV - part barre on the 4th fret with the 1st finger
cV  - part barre on the 5th fret with the 1st finger

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

