Op 50, Le Papillon, 32 Easy Pieces - 27. Andantino in A - Mauro Giuliani
editions: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014);
          Mario Quattrocchi, Berben E1248B (Ancora); Meissonnier 89 (Paris)
          Henry Lemoine, VD et D 523 13758H (Paris) (Boije 139)
see Notes and Legend below - tab by weed@wussu.com - 22 January 2023
MIDI: http://www.classtab.org/giuliani_op050_27_andantino_in_a.mid
video: https://www.youtube.com/watch?v=IUanzea1CQc - Bradford Werner (+ lesson)
video: https://www.youtube.com/watch?v=cgrKDTIwxvI - Norbert Neunzling
video: https://www.youtube.com/watch?v=-Ag1elLN1LE - Flavio Sala

standard tuning: E A D G B E          key: A major          time: 2/4

 Andantino (at a moderate speed)

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---------------|-0---0-----------|-----0-------0---|-----------------|
B|-2-------2---3---|-2---2---2-------|-3-------2-------|-0---0h2-3---4---|
G|---------2---4---|---------2-------|-1=======2=======|-1---1h2-4---5---|
D|-----------------|-----------------|-----------------|-----------------|
A|-0---------------|-0=======--------|---------0=======|-----------------|
E|-----------------|-----------------|-0=======--------|-0=======0=======|
           2   2             2         4       3               3 1   1
   2       1   3     2       1         1       2         1   1 2 2   2

                                                             c2
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---------------|-0---0---5---0---|-----0-------0---|-----------------||
B|-2-------2---3---|-2---2---2---2---|-2-------0-------|-----2-----------||
G|---------2---4---|-----------------|-2-------1-------|---------2-------||
D|-----------------|-----------------|-----------------|-----2-----------||
A|-0---------------|-0=======--------|-0=======--------|-0-------4-------||
E|-----------------|-----------------|---------0=======|-----------------||
           2   2             4         3
   1       1   3     1       1         2       1                 3

                         c2
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----0h2-0=======|-----2h3-2=======|-----3-------2---|-0---2---3---4---|
G|-----1h2-1=======|-----2h4-2=======|-----4-------2---|-1---2---4---5---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===========0---|-0===========0---|-0=======0=======|-0=======--------|
         3                 2               2       2         2   2   2
       1 2                 3               3       1     1   1   3   3

                                                             c2
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---------------|-0---0---5---0---|-----0-------0---|-----------------||
B|-2-------2---3---|-2---2---2---2---|-2-------0-------|-----2-----------||
G|---------2---4---|-----------------|-2=======1=======|---------2-------||
D|-----------------|-----------------|-----------------|-----2-----------||
A|-0---------------|-0=======--------|-0=======--------|-0-------4-------||
E|-----------------|-----------------|---------0=======|-----------------||
   2       2   2             4         3
           1   3     1       1         2       1                 3

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-----------|-0-----0-5-0---0-|-----------------|-----------------|
B|-------2-2---3---|-----2-------2---|-----3-------2---|-------0---2---3-|
G|-----------2---4-|---2-------------|-------4-------2-|-----1---2---4---|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======--------|-0=======0=======|---------0=======|-----------------|
E|-----------------|-----------------|-0=======--------|-0=======--------|
         2   1 2 3     1 2   4   1         2 3     2 1       1   1 2 3 2

                                       c2
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-----------|-0-----0-5-0---0-|-----------------|-------0-2-5-4-2-|
B|-------2-2---3---|-----2-------2---|-----2-------0---|---2-3-----------|
G|-----------2---4-|---2-------------|-------2-------1-|-----------------|
D|-----------------|-----------------|-2=======--------|---------0=======|
A|-0=======--------|-0=======0=======|-----------------|-0=======--------|
E|-----------------|-----------------|---------0=======|-----------------|
         2   1 2 3     1 2   4   2                   1     2 3   1 4 3 1

                                       c2
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2p0---0-2-5-4-2-|-2p0---0---------|-----------------|-------0-2-5-4-2-|
B|-----4-----------|-----4-------3---|-----2-------0---|---2-3-----------|
G|-----------------|---------------4-|-------2-------1-|-2---------------|
D|---------0=======|---------0=======|-2=======--------|---------0=======|
A|-4=======--------|-4=======--------|-----------------|-0=======--------|
E|-----------------|-----------------|---------0=======|-----------------|
   1   4   1 4 2 1   1   4       2 3                 1   1 2 3   1 4 3 1
   3                 3

                                       c2                c2
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2p0---0-2-5-4-2-|-2-0---0---------|-----------------|-----------------|
B|-----4-----------|-----4-------3---|-----2-------0---|-----2-----------|
G|-----------------|-----------4---4-|---2---2---1---1-|---2---2---2-----|
D|---------0=======|---------0=======|-2=======--------|---------2===--2-|
A|-4=======--------|-4=======--------|-----------------|-0=======----4===|
E|-----------------|-----------------|---------0=======|-----------------|
   1   4   1 4 3 1   1   4     3 2               1
   3                 3                                               3

           c2
33 |   .   |   .     |   .   |   .
e|---------5-------|-5=======--------||
B|---------2-------|-2=======--------||
G|---------2-------|-2=======--------||
D|-----------------|-2=======--------||
A|-0-------0-------|-0=======--------||
E|-----------------|-----------------||
           4


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Bradford Werner is 88 bpm (beats per minute - quarter notes).
The tempo of the Norbert Neunzling and Flavio Sala videos is ~60 bpm.
The tempo of the MIDI is 64 bpm.

measure 5 - Bradford Werner and Norbert Nenzling follow the Lemoine and Lopes
            editions, playing C#-E (not A-C#) for the 2nd chord -

            5  |   .   |   .
            e|-0-------0-------|
            B|-2-------2---3---|
            G|-------------4---|
            D|-----------------|
            A|-0---------------|
            E|-----------------|

measure 7 - in the Berben, Lemoine and Messonier editions the last note is D
            (2nd string 3rd fret) - Norbert Neunzling and Flavio Sala both
            play E (as in measure 15)

measure 9 - the Berben and Lopes editions don't have the hammer-ons

measure 10 - the hammer-ons are played in all 3 reference videos, but they
             do not appear in any of the 4 sheet editons

measure 28 - early editions don't have the 2nd bass note (A - open 5th string)
             but is it played in all 3 reference videos (as in measure 24)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration
c2   - part barre on the 2nd fret
h    - hammer-on
p    - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

