Op 50, Le Papillon, 32 Easy Pieces - 16. Vivace in C - Mauro Giuliani
edition: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
see Notes and Legend below - tab by weed@wussu.com - 3 May 2021
MIDI: http://www.classtab.org/giuliani_op050_16_vivace_in_c.mid
video: https://www.youtube.com/watch?v=Q4ekTn3wbOQ - Norbert Neunzling

standard tuning: E A D G B E       key: C major       time: 2/4

 Vivace (vivacious, animated, lively)

             m   m   a   m
             p i p i p i p i
00 |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3p1---0-|---------0===0===|---------3p1---0-|---------0===0===|
B|-----3---|-1===1===--------|-3-0---------3---|-1===1===--------|
G|---------|---0---0---0---0-|-----0-----------|---0---0---0---0-|
D|---------|-----2-------2---|-----------------|-----2-------2---|
A|---------|-3-------3-------|-----------------|-3-------3-------|
E|---------|-----------------|-3=======--------|-----------------|
   4 1 3     1                 4       4 1 3     1
             3   2             3                 3   2

                                                         m   m   m   m
                                                         p i p i p i p i
04 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3=======3p1---0-|---------0===0===|-----------------|-----------------|
B|-------------3---|-1===1===--------|-3-0-----------0-|-1===1===3===3===|
G|---0---0---------|---0---0---0---0-|-----0-----0-2---|---0---0---0---0-|
D|-----0-----------|-----2-------2---|---------4-------|-2---------------|
A|-2---------------|-3-------3-------|-----------------|-----3---2-------|
E|-----------------|-----------------|-3=======--------|-------------3---|
   4       4 1 3     1                 4       4   2     1       4
   2                 3   2             3                 2   3   2   3

08 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-1===----------1-|-0===----------0-|-----3===3===3===|
B|-1=======--------|-----3===----3---|-----1===----1---|-3===------------|
G|---0---0---0---0-|---0---0---0-----|---0---0---0-----|---0---0---0---0-|
D|-----2-------2---|-----0-----------|-----2-----------|-----3-------3---|
A|-3-------3-------|-2-------2=======|-3-------3=======|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|
   1                 1   4       4 1       1             4   4
   3   2             2       2         3   2             2   3

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3=====0-----0===|-1===----------1-|-0===----------0-|-----------------|
B|---------1===----|-----3===----3---|-----1===----1---|-------3---1---0-|
G|---0---0---0---0-|---0---0---0-----|---0---0---0-----|-----2-----------|
D|-----2-------2---|-----0-----------|-----2-----------|---3-----2---0---|
A|-3-------3-------|-2-------2=======|-3-------3=======|-----------------|
E|-----------------|-----------------|-----------------|-1=======3=======|
   4       1         1   4                                 3 2 4 2 1
   3   2   3   2     2                                   1       3

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0===0===|---------3p1---0-|-----------------|-----------------||
B|-1===1===--------|-3-0---------3---|-1===1===3===3===|-1=======--------||
G|---0---0---0---0-|-----0-----------|---0---0---0---0-|-0=======--------||
D|-----2-------2---|-----------------|-2---------------|-2=======--------||
A|-3-------3===----|-----------------|-----3---2-------|-3=======--------||
E|-----------------|-3=======--------|-------------3---|-----------------||
                     4       4 1 3     1       4         1
                     3                 2   3   2   3     2
                                                         3

Notes and Legend
~~~~~~~~~~~~~~~~
Most editions do not give a tempo. The tempo of the Norbert Neunzling video is
100 bpm (beats per minute, quarter notes). The tempo of the MIDI is 88 bpm.

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===  - note held, length of note, duration
p    - (between the notes) pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

