Op 50, Le Papillon, 32 Easy Pieces - 21. Andantino in Dm - Mauro Giuliani
editions: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
          Mario Quattrocchi, Berben E1248B (Ancora); Meissonnier 89 (Paris)
see Notes and Legend below - tab by weed@wussu.com - 25 January 2022
MIDI: http://www.classtab.org/giuliani_op050_21_andantino_in_dm.mid
video: https://www.youtube.com/watch?v=e63dUYSQR04 - Flavio Sala

standard tuning: E A D G B E          key: D minor          time: 3/4

 Andantino (at a moderate speed)
                                                                       c1
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-1-------1-------1-------|
B|-3-------3-------3-------|-2===============--------|-3-------3-------3-------|
G|-----------------1-------|-2-----------------------|-----------------1-------|
D|-0-------3---------------|-------------------------|-0-------3---------------|
A|-------------------------|---------0=======--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4       4       4         3                         1       1       1
           3       1         2                         4       4       4
                                                               3       1

                             c2______________________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0===============--------|-3=======3=======3=======|-1-----0-----------------|
B|-2===============--------|-2=======2=======2=======|---------3=======--------|
G|-2-----------------------|-------------2-----------|-------------------------|
D|-------------------------|---------2-------2-------|-0-----2-3=======--------|
A|---------0=======--------|-----0---------------0---|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             2       2                 1       4
   2                         1       1
   1                                 1   1                   2 3

   C1______________________  c2                        C1______________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-3-------3-------3-------|-2===============--------|-1-------1-------1-------|
G|-1-------1-------1-------|-2===============--------|-2-------2-------2-------|
D|-------------------------|-2===============--------|-----------------3-------|
A|-1-------1-------1-------|-0===============--------|---------3---------------|
E|-------------------------|-------------------------|-1-----------------------|
   4                         1                         1       1       1
   1                         1                         2       2       2
   1                         1                         1       3       4

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------2-3-------|-------------------------|---------------4-5-------|
B|-1-----3-1---------------|-1-------1-------1-------|-1-----3-1---------------|
G|-3===============--------|-3-------3-------3-------|-2===============--------|
D|-2===============--------|-----------------2-------|-3===============--------|
A|-------------------------|---------3---------------|-------------------------|
E|-------------------------|-3-----------------------|-------------------------|
   1     4 1     3 4         1       1       1         1     4 1     4 4
   3                         4       4       4         2
   2                         3       3       2         3

   c1______________________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1-------1-------1-------|-1===========0---1-------|-------------1---3---0---|
B|-1-------1-------1-------|-3===========2---3---3---|-1===========------------|
G|-----------------2-------|-3===========--------3---|-2===========2---3---0---|
D|-----------------1-------|-0-----------------------|-------------------------|
A|-0-------3---------------|---------1=======--------|-3-------3=======--------|
E|-------------------------|-------------------------|-------------------------|
   1       1       1         1               1         1           1   4
   1       1       1         4           2   4   4     2           2   3
                   2         3                   3
           3       1                 1                 3       3

   C1______________                                            c3_______________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1---------------5-----5-|-5---------------5-----5-|-5---------------5-----5-|
B|-------------------------|---------2---------------|---------3---------------|
G|-2-----------------------|---------0---------------|-------------------------|
D|-3-----------------------|-------------------------|---------3---------------|
A|-------------------------|---------0---------------|---------0---------------|
E|---------1---------------|-------------------------|-------------------------|
   1               4                 1       3                 1       3
   2                                                           1
   3       1

 __________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-------3-------0-------|-------------0---1=======|-0===========------------|
B|-3===========6---0---3---|-2===========2---3=======|-2===========2---3=======|
G|-3===========----1=======|-2===========------------|-------------------------|
D|-------------------------|-------------------------|-------------2---3=======|
A|-------------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
E|-------------------------|-------------------------|-------------------------|
   3       1           4                     1         2           2   4
   1           4             3           3   4                     1   3
   1               1         2

   C2______________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------5=======--------|-------------------------|-----0-------0-------0---|
B|-2-------2=======--------|-----3-------3-------3---|-----3-------3-------3---|
G|---------2=======--------|-------------------------|-0=======2=======3=======|
D|-2-----------------------|-0=======2=======3=======|-------------------------|
A|-0-------0=======--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       4                     4
           1                                               4
   1       1                         2       3                 2       3

25 |   .   |   .   |   .     |   .   |   .   |   .
e|---------1-------0-------|---------1=======--------|!
B|-----3-------3-------2---|-3-------3=======--------||
G|-2===============--------|---------2=======--------||
D|-------------------------|-0-------0=======--------||
A|-----------------0=======|-------------------------||
E|-------------------------|-------------------------||
           1                         1
       4       4       2     4       4
   2                                 2


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 80 bpm (beats per minute - quarter notes)

measure 7 - in the Messonier edition the bottom note of the 3 chords is E (open
            6th string) (not Bb) - in the Berben edition it is F (6th string)
measure 8 - in the Messonier edition the top note of the chord is C (not C#)
measure 9 - in the Messonier and Lopes editions the bottom note of the 2nd
            chord is A (open 5th string) (not C)
measutes 10,12 - in the Berben edition the last note is played as a hammer-on
measure 12 - in the reference video Flavio Sala playes the last note as a slide
measure 13 - in the Lopes edition the 1st 2 chords are A-A-C-F and C-A-C-F
measure 19 - in the sheet the middle note of the chord on the 3rd beat is a
             quarter note (not an eighth note)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held, length of note, duration

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

