Op 33, Dodici Scozzesi (12 Ecossaises) - No 3 in A - Mauro Giuliani
edition: XII Ecossoises - Artaria 2122 (Vienna) (Boije 233)
see Notes and Legend below - tab by weed@wussu.com - 9 December 2021
MIDI: http://www.classtab.org/giuliani_op033_dodici_scozzesi_03_in_a.mid
video: https://www.youtube.com/watch?v=OSOvQS8frpo - Norbert Neunzling

standard tuning: E A D G B E        key: A major        time: 2/4

0   |   .     |   .   |   .       |   .   |   .     |   .   |   .
e|--9---10--|-12--9-----------|---------------9---|-10------12--10--|
B|----------|---------12--10--|12g10-p9---12------|-----12----------|
G|*---------|-----------------|-------------------|-----------------|
D|*---------|-----------------|-------------------|-----------------|
A|----------|-0=======--------|-------------------|-----------------|
E|----------|-----------------|---0=======--------|-0=======--------|
    fp

4  |   .   |   .     |   .   |   .       |   .   |   .
e|-8--h9---9---10--|-12--9-----------|---------------9---|
B|-----------------|---------12--10--|12g10--9---12------|
G|-----------------|-----------------|-------------------|
D|-----------------|-----------------|-------------------|
A|-0=======--------|-0=======--------|-------------------|
E|-----------------|-----------------|---0=======--------|

7  |   .   |   .      |   .
e|-10--------------|-----------|
B|-----12--10--9---|9g10-------|
G|-----------------|----------*|
D|-----------------|----------*|
A|-----------------|--0--------|
E|-0=======--------|-----------|

(8) |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--12--12--|---------10--10--|---------9---9---|---------7---7---|
B|----------|-----10----------|-----9-----------|-----7-----------|
G|*---------|-11--------------|-9---------------|-7---------------|
D|*---------|-----------------|-----------------|-----------------|
A|----------|-----------------|-----------------|-----------------|
E|----------|-----------------|-----------------|-----------------|

12 |   .   |   .     |   .   |   .     |   .   |   .
e|---------5---5---|-------5-------7-|-------9-------10|
B|-----5-----------|-7-------9-------|-10------12------|
G|-6---------------|-----------------|-----------------|
D|-----------------|-0=======--------|-----------------|
A|-----------------|-----------------|-0=======--------|
E|-----------------|---------0=======|---------0=======|
                     f

15 |   .    |   .     |   .
e|-9-----12-10------|----------||
B|--------------12--|-10-------||
G|------------------|---------*||
D|------------------|---------*||
A|-0========--------|-0--------||
E|----------0=======|----------||


Notes and Legend
~~~~~~~~~~~~~~~~
The Norbert Neunzling video sounds slightly flat.
The tempo of the MIDI is 120 bpm (beats per minute - quarter notes).
The order of play is 0-8, 0-8, (8)-16,(8)-16.

measures 13-15 - in the Norman Neunzling video the melody is all eighth notes,
                 rather than pairs of dotted eighth notes and sixteenth notes

===  - note held, length of note, duration
f    - forte - loud, strong
fp   - play forte (loud) the first time and piano (soft) on repeat (?)
g    - grace note (ornament) - an extra note played just before the main note
       and (usually) immediately released - normally played as a hammer-on or
       pull-off (or sometimes a slide) when on the same string as the main note
h    - hammer-on
p    - (between the notes) pull-off

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

