Op 50, Le Papillon, 32 Easy Pieces - 20. Allegretto in C - Mauro Giuliani
editions: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
          Mario Quattrocchi, Berben E1248B (Ancora); Meissonnier 89 (Paris)
see Notes and Legend below - tab by weed@wussu.com - 31 December 2021
MIDI: http://www.classtab.org/giuliani_op050_20_allegretto_in_c.mid
video: https://www.youtube.com/watch?v=3g_sN5hny4I - Norbert Neunzling

standard tuning: E A D G B E          key: C major          time: 6/8

 Allegretto (lively, moderately fast)

1  | . . | . .   | . .   | . .   | . . | . .   | . . | . .   | . . | . .
e|-0=====3-1---|---------------|-------0===0-|-3===1-------|-0=====3-1---|
B|-----------3-|-1=====3g1-0-1-|-3===3-------|-------3===--|-----------3-|
G|-----0-------|-----0---------|-----0-----0-|-----0-----0-|-----0-------|
D|---2---------|---2-----------|---0-----2---|---0-----0---|---2---------|
A|-3-----2=====|-3-------3=====|-2-----3-----|-2-----2-----|-3-----2=====|
E|-------------|---------------|-------------|-------------|-------------|
         4 1 4   1     4 1   1   4   4         4   1 4             4 1 4
   3 2   2       3 2     3       2     3 2     2     2       3 2   2

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . .   | . .
e|-------0-----|-------------|-------------|-0=====3-1---|---------------|
B|-1=====--3-1-|-0-3-----1---|-------------|-----------3-|-1=====3g1-0-1-|
G|-----0-------|-----0-2-----|-0=====------|-----0-------|-----0---------|
D|---2---------|-0===--0===4-|---0---------|---2---------|---2-----------|
A|-3-----3=====|-------------|-----2---0-2-|-3-----2=====|-3-------3=====|
E|-------------|-------------|-3-----3-----|-------------|---------------|
   1       4 1     4   2 1 4                       4 1 4   1     4 1   1
   3 2   3                     3   2 3   2   3 2   2       3 2     3

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----0===0---|-3===1-------|-0-----1-----|-3-------1---|-------------|
B|-3===3-------|-------3===--|---0-1---0-1-|---0-1-----3-|-----1-----0-|
G|-----0----0--|-----0-----0-|-------------|-------2-----|---0-----0---|
D|---0----2----|---0-----0---|-------0=====|-2=====3=====|-2-----0-----|
A|-2----3------|-2-----2-----|-3=====------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-3=====3=====|
   4   4         4   1 4           1 2   1   4   1 2 1 4   2   1
   2     3 2     2     2       3             2     3       3     3

         m i a
16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------0-|-----------0-|-----------0-|-----0-----0-|-------------||
B|-1=====1-----|-1=====1-----|-1=====1-----|-1-----1-----|-1-----------||
G|-----0---0---|-----0---0---|-----0---0---|---0-----0---|-0-----------||
D|---2---------|---2---------|---2---------|-------------|-2-----------||
A|-3-----3=====|-3-----3=====|-3-----3=====|-------------|-3-----------||
E|-------------|-------------|-------------|-3=====0=====|-------------||
   1   1         1     1       1     1       1     1       1
   3 2   3       3 2   3       3 2   3       3             2
                                                           3


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 80 bpm (beats per minute - dotted quarter notes)

measure 7 - in the Berben edition the 2nd note is held with the 3rd finger
measure 13 - in the sheet the upper note of the interval on the 2nd beat
             (F on the 1st string) is held with the 1st finger

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===  - note held, length of note, duration
g    - grace note (ornament) - an extra note played before the main note -
       in measures 2 and 10 the grace note is played on the beat and is
       immediately followed by the main note which is played as a pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

