Op 50, Le Papillon, 32 Easy Pieces - 11. Grazioso in C - Mauro Giuliani
edition: Edson Lopes, Conservatorio de Tatui (Sao Paolo, 2014)
see Notes and Legend below - tab by weed@wussu.com - 28 November 2020
MIDI: http://www.classtab.org/giuliani_op050_11_grazioso_in_c.mid
video: https://www.youtube.com/watch?v=S831iVGHCQI - Edson Lopes

standard tuning: EADGBE     key: C major     time: 2/4     tempo: 80 bpm

   a
   p i p i
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3=======3=======|-0=======--------|-1=======1=======|-----------------|
B|-----------------|-----------------|-----------------|-3=======--------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----2-------2---|-----2-------2---|-----0-------0---|-----0-------0---|
A|-3-------3-------|-3-------3-------|-2-------2-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|
   4                                   1                 4
   3   2                               2                 2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0=======--------|-1=======0=======|-----------------|
B|-1=======3=======|---------1=======|-----------------|-3=======--------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----2-------0---|-----2-------2---|-----0-------2---|-----0-------0---|
A|-3-------2-------|-3-------3-------|-2-------3-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|
   1       4                 1         1                 4
   3   2   2         3       3         2       3         2

   a
   p i p i
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-3=======3=======|-0=======--------|-3=======1=======|-0=======--------|
G|-----------------|---------0=======|-----------------|-----------------|
D|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
A|-----0-------0---|-----2-------2---|-----0-------0---|-----2-------2---|
E|-2-------2-------|-3-------3-------|-2-------2-------|-3-------3-------|
   4                                   4       1
   2                 3       2         2       2         3   2

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3=======1=======|-0=======--------|-----------------|-----------------||
B|-----------------|---------------3-|-1=======0=======|-1=======--------||
G|---0---0---0---0-|---0---0-----2---|---0---0---0---0-|---0---0---------||
D|-----0-------0---|-----2-----3-----|-----2-------0---|-----2-----------||
A|-2-------2-------|-3---------------|-----------------|-3-------3-------||
E|-----------------|---------1=======|-3-------3-------|-----------------||
   4       1                   3 2 4   1                 1
   2       2         3   2   1         3   2   3         3   2

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 72 bpm (beats per minute - quarter notes).

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===  - note held

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

