Danzas Espanolas, Op 37 No 5, Andaluza (Playera) - Enrique Granados (1867-1916)
*******************************************************************************
version 1 - original tab by Patrick, Miguel Llobet arrangement, updated by Weed
version 2 - by Vincenzo Chiaravalle, based around the Segovia recording
*******************************************************************************
video: https://www.youtube.com/watch?v=RSjqBM5ERVM - Andres Segovia
video: https://www.youtube.com/watch?v=OY6aCYs473Q - Julian Bream
*******************************************************************************

Op 37, Danzas Espanolas - No 5, Andaluza - Enrique Granados (1867-1916)
edition: Miguel Llobet, Union Musical Espanola 15611 (Madrid, Spain, 1926)
original tab by Patrick (peasoupvomit@juno.com) (see Notes below)
updated tab by weed@wussu.com - 27 October 2021
video: https://www.youtube.com/watch?v=hFTWjEqBQAg - Stefano Grondona

tuning: E A D G B E      keys: E minor, E major      time: 6/8, 3/8, 3/4

 Andante - quasi Allegretto (flowing, moving along, almost lively)

 6/8  E minor                           $
1  |     .     .     |     .     .        |     .     .     |     .     .
e|-------------------------------------||-------------------------------------|
B|----------------------0-----0-----0--||----------------------0-----0-----0--|
G|----------------------0-----0-----0--||----------------------0-----0-----0--|
D|-------------------------------------||-------------------------------------|
A|-----1g2===1g2===1g2===1g2===1g2=====||-----1g2===1g2===1g2===1g2===1g2=====|
E|-0===================================||-0===================================|
   f   1 2              > > > > > > >         > > > > > > > > > > > > > > > >

                                           c9__________________________________
3  |    .     .     |     .     .          |     .     .     |     .     .
e|------------------------------------|----------------------------------------|
B|---------0-----0-----0-----5--7--8-/|/12g12====12=======10-12====10==========|
G|---------0-----0-----0--------------|-------9-----9-----------9-----9-----9--|
D|------------------------------------|-------9-----9--9=====---10----10----10-|
A|------------------------------------|----------10=====-----9-----------9-----|
E|-0--6g7===6g7===6g7===6g7==---------|----0=====------------------------------|
      1 2                    1  3  4   /4  4     4        3  4
                                                 2              2

   C7____
5  |     .     .     |     .     .       |     .     .     |     .     .
e|-------0=============================|-------------------------------------|
B|-12====---0-----0-----0-----0-----0--|----------0-----0-----0-----5--7--8-/|
G|----8-----0-----0-----0-----0-----0--|----------0-----0-----0--------------|
D|----7--------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|
E|-7=====0===6g7===6g7===6g7===6g7=====|-0---6g7===6g7===6g7===6g7==---------|
   4  2      1 2                             1 2                    1  3  4

      c9______________________             c5____c3__________
7     |     .     .     |     .     .      |     .     .     |     .     .
e|---------------------------------------|-7=====------------------------------|
B|/12g12====12=======10-12====10=========|----7--3===========------------------|
G|-------9-----9-----------9-----9----9--|----5-----4-----4-----4-----4-----4--|
D|-------9-----9--9=====---10----10---10-|-0=====---5-----5-----5-----5-----5--|
A|----------10=====-----9===========9====|-------------5===4g5===4g5===4g5=====|
E|----0=====-----------------------------|-------3=====------------------------|
  /4  4     4           4     4  2         4  3     2           2
            2                    3                  4  3   1 3  4

   c2____________________________                           c5________________
9  |     .     .     |     .     .        |     .     .     |     .     .
e|----2--5=======================2--0h2-|h3===========------------------------|
B|-3--------3-----3-----3-----3---------|----1-----1-----1--------------7-p5--|
G|----------2-----2-----2-----2---------|----0-----0-----0-----5-----5--5-----|
D|-0=====4=====0=====4=====0=====-------|-------2=====---------5-----5--5-----|
A|--------------------------------------|-3=====------3====/7=====------0=====|
E|--------------------------------------|-------------------------8=====------|
         4                       2    2   4                             3
         3                                3     2     3     3     4

          >  i  m
11  |     .     .     |     .     .       |     .     .     |     .     .
e|--------------------------------------|-------------------------------------|
B|5g8=====------------------------------|----------------------------5--7--8-/|
G|--------------0-----0-----0-----0-----|-------0-----0-----0-----0-----------|
D|-----9=====9-----9-----9-----9-----9--|-------------------------------------|
A|--------------------------------------|----2-----2-----2-----2--------------|
E|--0====<7>============================|-0-----------------------------------|
  2/2  3     3                            p  2                             4

                                         3/8
13    |     .     .     |     .     .         |     .     .
e|----------------------------------------|---------------------|
B|/12g12====12=======10-12----13=======5-/|/8g8===========7=====|
G|-------9-----9-----------9--------------|------0-----0-----8--|
D|-------9-----9--9=====---10-------------|------------------7--|
A|----------10====------9=====------------|---------------------|
E|----0=====------------------------7=====|--------<7>==========|
   4  4                       4        3   /3 3           2  3
                                      expresivo             1
                                     (expressively, with emotion)

6/8                           c5_______
15 |     .     .     |     .     .       |     .     .     |     .     .
e|-------------------------------------|-------------------------------------|
B|-5==========================7--5-h7--|-8==========================7-p5--7--|
G|----4-----4-----4-----4--------5-----|----0-----0-----0-----0--------5-----|
D|----5-----5-----5-----5--------7-----|----9-----9-----9-----9--------7-----|
A|-------2=====2=====2=====2==---------|-------------------------------------|
E|-0==========================---------|-0=====7=====7=====7=====7-----------|
   4  2                       4  3  4    2  3
      3  1                                     1

17 |     .     .     |     .     .          |     .     .     |     .     .
e|-------------------------------------|0g2g4==================================|
B|-8==========================7-p5--7--|---------------------------------------|
G|----0-----0-----0-----0--------5-----|-------1-----1-----1-------------------|
D|----9-----9-----9-----9--------7-----|-------2-------------------------------|
A|-------------------------------------|----------2=====2===1g2===1g2===1g2====|
E|-0=====7=====7=====7=====7-----------|----0=====-----------------------------|
                                          2 4  1
                                               2  2         1 2

                                                                 C5
19 |     .     .     |     .     .       |     .     .     |     .     .
e|----------------------------0--2--4--|-7-----7--------5--7-----8-----------|
B|----0-----0-----0-----0--------------|-5-----5--------5--5-----5-----------|
G|----1-----1-----1-----1--------------|-4-----4--------2--4-----5-----------|
D|-------------------------------------|-6-----6--------4--6-----7-----------|
A|-------2=====2=====2=====2-----------|-------------------------------------|
E|-0=====------------------------------|-------------------------------------|
                              ff 2 4     4              4
                                         2              3
                                         1              1
                                         3              2

                                        arp.                        a
         C3                              C7______________________   m  i  m
21 |     .     .     |     .     .       |     .     .     |     .     .
e|-10----3-----------5-----5-----------|-7==========================0--------|
B|-10----3-----------5-----5--------7--|-7--------7-----7----7------10----10-|
G|-7-----4-----------5-----5-----------|-8--------8-----8----8---------11----|
D|-------5-----------4-----4-----------|-9--------9-----9----9---------11----|
A|-9-----------------------------------|-9-----9=====------9=====9-----------|
E|-------------------------------------|-7-----------7===========------------|
   4                                                                2  4  2
   3                                                      marcato      3
   1     2                                               (marked,
   2     3                               ff    p         stressed)  p

                              a
   C7______________________   m  i  m    C7_____________________arp.
23 |     .     .     |     .     .       |     .     .     |     .     .
e|-7==========================0--------|-7======================<7>----------|
B|----------7-----7-----7---7g10----10-|----------7-----7-----7--------------|
G|----------8-----8-----8--------11----|----------8-----8-----8--------------|
D|-------------------------------10====|----------------------------2--4--5-/|
A|-------9=====9=====9=====9=====------|-------9=====9=====------------------|
E|-7=============================------|-7======================<7>====------|
                            2/2  3  2                               1  3  3
                                 1

                                              3/8
25   |     .     .       |     .     .           |     .     .
e|------0-----0-------------0------------------|---------------------|
B|------0-----8-------------7------------------|----0-----0----------|
G|---------------------------------------------|----0-----0-----8----|
D|/9g9-----9--------7-/9g9-----10------\2g2-/5g|-5--------------10---|
A|-----------------------------------0---------|-----------6g9====\7g|
E|---0==========<7>====------------------------|------<7>------------|
  /3       3  2     1 /1       2     p \2   /2   2         3/3  2 \3
   muy expresivo el canto                                p      4
  (play the mmelody very expressively)

6/8
27 |     .     .     |     .      .       |      .     .     |     .     .
e|--------------------------------0-----|--------------------------------0-----|
B|----0-----0-----0-----0-----7------7--|-8===========================7-----7--|
G|----0-----0-----0-----0---------------|----0------0-----0-----0--------------|
D|------------------------------7g10----|----9------9-----9-----9------7g10----|
A|-7============================--------|--------------------------------------|
E|-0===6g7===6g7=====7=====7------------|-0====6g7===6g7=====7=====7-----------|
   3   1 2                 2  4 3/3  1    2  3 1/1   1/1                    1
   a tempo (return to the earlier tempo)

                              C5_______                                        +
29 |    .     .     |     .     .          |     .     .     |     .     .
e|------------------------------------|0g2g4===================================||
B|-8=========================7--5--7--|-------------------------------0-----0--||
G|----0----0-----0-----0--------5-----|-------------1-----1------1----1-----1--||
D|----9----9-----9-----9--------7-----|----------------------------------------||
A|------------------------------------|----------2=====2===1g2=====2=====2=====||
E|-0====7=====7=====7=====7-----------|----0=====------------------------------||
   2  3                      4     4                       1 2

31 |     .     .     |     .     .
e|----------------------------0--2--3-/|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-----1g2-----2-----2-----2-----------|
E|-0-----------------------------------|
                                 2  4
   morendo (dying away, becoming fainter)

3/4  E major                                 C2_________________
32   |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|/7g7-----7--------5--|-7--------0--2--4--|-5-----5--------4--|
B|---5-----5===========|-5-----------------|-2-----2===========|
G|---------------------|-------------------|-------------------|
D|---6-----6--------4--|-6-----------------|-4-----4--------2--|
A|---------------------|-------------------|-------------------|
E|---------------------|-------------------|-------------------|
   4 4              3                   4
     2
     3              1

 ___________           C6___________________________
35 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-2-----------------|-------------------|-------------------|
B|-4--------4--5--7--|-9-----9--------7--|-9--------2--4--5--|
G|-2-----------------|-8-----6===========|-6-----------------|
D|-------------------|-------------------|-------------------|
A|-2-----------------|-7-----7--------6--|-7-----------------|
E|-------------------|-------------------|-------------------|
            1  2  4    4                   4        1     4
                       3                            con molta expresion
                       2                           (with much expression)

           C7                                           C7
38   |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|---0-----------------|-0--------9-p7-----|-------------------|
B|/7g7-----7-----------|-0--------------9--|-7-----5-----7-----|
G|---6---8g8--------9--|-9-----------------|-6-----4-----8-----|
D|---7-----7--------6--|-6-----------------|-7-----6--/9g9=====|
A|---------------------|-------------------|-------------------|
E|---------------------|-------------------|-------------7-----|
  /4 4                            4  2  4    4     2
     2   2          4    4                   2     1
     3              1    1        poco f     3     3  /3

                                   C7
41 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-0========9-p7-----|-------------------|-0========9--7-----|
B|-9========------9--|-7-----5-----7-----|-9========------9--|
G|-------------------|-6-----4-----8-----|-------------------|
D|==========---------|-7-----6--/9g9=====|==========---------|
A|-7-----------------|-------------------|-7-----------------|
E|-------0==---------|----------------7--|-------0-----------|
            4     4                                 4     4
                                                    sf

                                                       C2
44 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|----------9-p7-----|----------9-p7-----|-------------2-----|
B|-7-----5--------9--|-7-----5-----------|-7-----5-----4-----|
G|-6-----4-----------|-6-----4--------9--|-6-----4-----2-----|
D|-7-----6-----------|-7-----6-----------|-7-----6-----------|
A|-------------------|-------------------|-------------2-----|
E|-------------------|-------------------|-------------------|
            p                   pp

            El canto con arm. octavados (play the melody with octave harmonics)
47  |     .     |     .     |     .        |     .     |     .     |     .
e|--4===========-----<12>-2<14>-4<16>---|7<19>-------7<19>-------------5<17>---|
B|--------------------------------------|--5-----------5=======================|
G|--1-----------------------------------|--------------------------------------|
D|--------------------------------------|--6-----------6-----------------4-----|
A|--2----------<19>---------------------|--------------------------------------|
E|--0-----------------------------------|--------------------------------------|
    4                     2     4
    1
    2
                                           C2__________________________________
49  |     .     |     .     |     .        |     .     |     .     |     .
e|7<19>--------------<12>-2<14>-4<16>---|5<17>-------5<17>-------------4<16>---|
B|--5-----------------------------------|--2-----------2=======================|
G|--------------------------------------|--------------------------------------|
D|--6-----------------------------------|--4-----------4-----------------2-----|
A|--------------------------------------|--------------------------------------|
E|--------------------------------------|--------------------------------------|

                                           C2____________________________
51  |     .     |     .     |     .        |     .     |     .     |     .
e|2<14>--------------------<12>-2<14>---|4<16>------4<16>----------------2-----|
B|--0---------------4<16>---------------|--4----------2==================------|
G|--------------------------------------|--------------------------------------|
D|--------------------------------------|--2----------2------------------1-----|
A|--2-----------------------------------|--------------------------------------|
E|--------------------------------------|--------------------------------------|
                    4           2

    C2___________________________________________________________________
53  |     .     |     .     |     .        |     .     |     .     |     .
e|4<16>---------------------------------|2<14>-------2<14>--------------<12>---|
B|--2---------------2<14>-4<16>-5<17>---|--2-----------0-----------------------|
G|--------------------------------------|--2-----------2-----------------1-----|
D|--2-----------------------------------|--------------------------------------|
A|--------------------------------------|--------------------------------------|
E|--------------------------------------|--------------------------------------|
                          3     4                                        1

            sonido natural (natural sound)
                                   C7
55 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|<12>------9-p7-----|-------------------|-0========9-p7--4--|
B|-0--------------9--|-7-----5-----7-----|-9========---------|
G|-1-----------------|-6-----4-----8-----|-------------------|
D|-------------------|-7-----6--/9g9=====|==========---------|
A|-------------------|-------------------|-7-----------------|
E|-------------------|-------------7-----|-------0-----------|
            4  2  4
            poco piu mosso                          meno
           (a little more motion)                  (a little less motion)

               C7
58 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-0========9--7-----|----------9--7-----|
B|-7-----5-----7-----|-9========------9--|-7-----5--------9--|
G|-6-----4-----8-----|-------------------|-6-----4-----------|
D|-7-----6--/9g9-----|-9========---------|-7-----6-----------|
A|-------------------|-7-----------------|-------------------|
E|-------------7-----|-------0-----------|-------------------|

                                   C2
61 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|----------9--7-----|-------------2-----|-4=====------------|
B|-7-----5--------9--|-7-----5-----4-----|-------------------|
G|-6-----4-----------|-6-----4-----2-----|-1=====---6-p4-----|
D|-7-----6-----------|-7-----6-----------|----------------6--|
A|-------------------|-------------2-----|-2=====------------|
E|-------------------|-------------------|-0=====------------|
                                                    3  1  2

                   6/8  E minor
64 |  .  |  .  |  .   |     .     .     |     .     .
e|-5----------------|-------------------------------------||
B|------------------|----0-----0-----0-----0-----0-----0--||
G|-5----------------|----0-----0-----0-----0-----0-----0--||
D|-4-----2-----4----|-5===================================||
A|-0----------------|-------2=====2=====2=====2=====2=====||
E|------------------|-0===================================||
   4                  4                               D.S. al Coda
   3    1                             return to the Sign ($ start of measure 2)
   2                          continue to the Coda symbol (+ end of measure 30)

 Coda
66 |     .     .     |     .     .       |     .     .     |     .     .
e|-------------------------------------|-------------------------------------||
B|----0=====0=====0=====0=====0=====0==|==================<12>---------------||
G|----0=====0=====0=====0=====0=====0--|===================------------------||
D|-------------------------------------|-------------------------------------||
A|-2=====2=====2=====2=====2=====2=====|-------------------------------------||
E|-0===================================|==================<7>----------------||
   rit.  molto morendo (dying away to a whisper)


Notes and Legend
~~~~~~~~~~~~~~~~
Here are Patrick's original comments on the tab -
"Hello, hello, hello -- it's been impossible to locate the tablature for this
fantastically, melancholily limpid piece on the Internet, at least, in my own
search attempts (which could very easily be the wanderings of a total idiot),
and I happened to have an old printout of the tablature which I picked up a
while back on someone's Geocities page, which has since mysteriously
disappeared! It would be really horrible to make this evaporation process
complete by being too much of a lazy ass to transcribe it out once again, so,
here it is:
Danza Espanola, No. 5 (Andaluza)
Compos'd by Enrique Granados
Transcribed by the enigmatic "M. Llobet" and then restored to electronic joy
by Patrick (peasoupvomit@juno.com)
Sorry for the lack of right- and left-hand fingering positions/utilizations,
but I'm still learning the piece myself and wouldn't want to disgorge any
bogus information (they're not on the original transcript), and besides,
you know you have the common sense to figure it out...!
~~~~~
GASP!  OK!
'But for music, life would be a mistake.' -- Ole Freddy Nietzsche, in
paroxysms of auditory ecstasy, or something.
'If you ever come to feel that you have no natural rhythm, place your hand
over your heart.' -- Seen on a poster at the Bumbershoot Festival in Seattle
And remember, quotations are only for pompous people who want to show they
can read! Off to get involved in a little Bacchan debauchery, or at least
drink some coffee..."

Granados wrote the 12 Danzas Espanolas (Spanish dances) for piano in 1890. In
the piano sheet most of the ornaments are acciaccaturas. In the Llobet edition
there are more ornaments and most of them are appogiaturas. Listening to how
the ornaments are played in the Andres Segovia and Julian Bream recordings
would probably be more useful than studying how they are notated in the sheet.

The order of play is measures 1-65, 2-30, 66-67.

measure 18 - in the sheet the G#s on the 3rd string are Gs (G# in the piano) -
             in most other editions the interval is G#-B (not E-G#) which is
             easier to play, and is repeated (as in measure 19) -

                     *     *     *
                  |     .     .     |     .     .
             |0g2g4==================================|
             |-------0-----0-----0-------------------|
             |-------1-----1-----1-------------------|
             |---------------------------------------|
             |----------2=====2===1g2===1g2===1g2====|
             |----0=====-----------------------------|
                2 4  1  2         1 2

measure 38 - in the sheet bottom note of 1st chord is G# (A in the piano sheet)

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger                          m - middle finger
4 - little finger (pinky)                a - ring finger

===    - length of note, note held, duration
>      - accented, stressed
/      - (glissando) slide the note up
\      - (glissando) slide the note down
$      - segno, sign
+      - Coda symbol (jump to the Coda)
> > >  - decrescendo - becoming gradually softer, growing quieter
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
Coda   - the end section of a piece (al Coda - continue up to the Coda sympbol)
f      - forte - loud, strong
ff     - fortissimo - very loud
g      - grace note (ornament) - an extra note played before the main note -
         the next note is usually played as a hammer-on, pull-off or slide -
         (in measures 1 and similar, the grace notes are played as hammer-ons)
p      - (below the tab) piano - quiet, soft
p      - (between the notes) pull-off
pp     - pianissimo - very quiet
poco   - little, a little (poco f - a little louder)
rit.   - ritenuto - slowing down, suddenly slower
sf     - sforzando - strongly accented, suddenly louder

<7>    - natural (open) harmonic on the 7th fret
<12>   - natural (open) harmonic on the 12th fret
<19>   - natural (open) harmonic on the 19th fret
1<13>  - artificial octave harmonic - LH plays 1st fret, RH points to 13th fret
2<14>  - artificial octave harmonic - LH plays 2nd fret, RH points to 14th fret
[etc}

c1     - part barre on the 1st fret with the 1st finger
C1     - barre on the 1st fret with the 1st finger
c2     - part barre on the 2nd fret with the 1st finger
C2     - barre on the 2nd fret with the 1st finger
[etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

******************************************************************************
******************************************************************************

ENRIQUE GRANADOS (1867-1916)

Danza Espanola Op.37 No.5 (Andaluza Playera)

This is not from the sheet. It's from an old record by Segovia (who I call
THE MASTER), with something of mine.

Vincenzo Chiaravalle - 25 September 2001 - vincenzochiaravalle@yahoo.it

      Arpejos
E|-----------------------------------|---------------------------------------|
B|----0----0----0----0----0----------|----0----0----0-----0-----0------------|
G|----0----0----0----0----0----------|----0----0----0-----0-----0------------|
D|-----------------------------------|---------------------------------------|
A|----1h2--1h2--1h2--1h2--1h2--------|----1h2--1h2--1h2---1h2---1h2----------|
E|-0---------------------------------|-0-------------------------------------|

E|----------------------------------||--------------------------------------|
B|----0-----0-----0-----0-----5-7-8-||--12----12-------10--12-----10--------|
G|----0-----0-----0-----0-----------||------9----9-------------9-----9----9-|
D|----------------------------------||------9----9--9----------10----10---10|
A|----1h2---1h2---1h2---1h2---------||--------10-----------9------------9---|
E|-0--------------------------------||--0-----------------------------------|

E|-7-----0----------------------------|--------------------------------------|
B|---------0----0----0----0-----0-----|----0----0----0----0-----5-7-8--------|
G|---8-----0----0----0----0-----0-----|----0----0----0----0------------------|
D|---7--------------------------------|--------------------------------------|
A|---------1h2--1h2--1h2--1h2---1h2---|----1h2--1h2--1h2--1h2----------------|
E|-7-----0----------------------------|-0------------------------------------|

E|--------------------------------------|-7----------------------------------|
B|--12----12-------10--12-----10--------|----7--3----------3---3---3---3---0-|
G|------9----9-------------9-----9----9-|----5--4----------4---4---4---4---4-|
D|------9----9--9----------10----10---10|-0-----5----------5---5---5---5---5-|
A|--------10-----------9------------9---|-------5----------5---5---5---5---5-|
E|-0------------------------------------|-------3----------------------------|

E|----2--5----------------2--0--2----|-3-------------------------------------|
B|-3-------3---3---3---3-------------|----1----1-----1--------------7--5-----|
G|---------2---2---2---2-------------|----0----0-----0-----5-----5--5--------|
D|-0-----4---0---4---0---------------|------2--------------5-----5--5--------|
A|-----------------------------------|-3----------3------7----------0--------|
E|-----------------------------------|-----------Glissando-----8-------------|

E|-----------------------------------|---------------------------------------|
B|----8-----0------0---0---0---0---0-|-------0-----0----0----0---5-7-8-------|
G|-----------------0---0---0---0---0-|-------0-----0----0----0---------------|
D|--------9--------9---9---9---9---9-|-------9-----9----9----9---------------|
A|-----------------------------------|---------------------------------------|
E|----0------------7---7---7---7---7-|-0-----7-----7----7----7---------------|
      2   3

E|---------------------------------0-|---------------------------------------|
B|12----12------10-12----13----------|-------------7-------------------------|
G|----9----9----------9-----9--------|-<12>----------8-----------------------|
D|----9----9-9--------10----10-------|---------------7-----------------------|
A|------10----------9-------------7--|---------------------------------------|
E|-0---------------------------------|-----<7>-----7-------------------------|

E|-----------------------------------|---------------------------------------|
B|-5-----------------------7--5--7---|-8----0--0--0--0---------7--5--7-------|
G|------4--4--4--4------------5------|------0--0--0--0------------5----------|
D|------5--5--5--5------------7------|----------------------------7----------|
A|-------2--2--2--2------------------|---------------------------------------|
E|-0---------------------------------|-0-----7--7--7--7----------------------|

E|-----------------------------------|---------------------------------------|
B|-8----0----0----0----0---7--5--7---|-579-----0---0---0---0---0-------------|
G|------0----0----0----0------5------|---------0---0---0---0---0-------------|
D|----------------------------7------|---------------------------------------|
A|-----------------------------------|---------------------------------------|
E|-0-----7----7----7----7------------|-0--------7---7---7---7---7------------|

E|-----------------------2--4-|-7---7---5---7---8--|-10---3---5---5----------|
B|-----0--0---0----0---5------|-5---5---5---5---5--|-10---3---5---5----7-----|
G|-----1--1---1----1----------|-4---4---6---4---5--|-7----4---5---5----------|
D|----------------------------|-6---6---4---6---7--|------5---4---4----------|
A|-----2--2---2----2----------|--------------------|-9-----------------------|
E|-0--------------------------|--------------------|-------------------------|

E|-7--7--------------------------------|-7-7--------7-7----------------------|
B|-7--7---7-----7----7-----10------10--|---7---7----7-7----------10----10----|
G|-8--8---8-----8----8--------11-------|---8---8----8-8-------------11-------|
D|-9-9----9-----9----9-----10----------|---9---9----9-9----------10----------|
A|-------9-----9----9---9--9-----------|-------9--------9-----12--9----------|
E|-7-----------------------------------|-7-------------Glissando-------------|
                           3
                           4
                           2
                           1

E|-7----7------------------------|----------0----------------------------|
B|------7----------<12>----------|-----0----0------------------<12-------|
G|------8------------------------|-----0----0--------------<12>----------|
D|------7-----------------2-4--5-|---9----9------7--9--10----------------|
A|------9------------------------|-----------<7>-------------------------|
E|-7----7--------<7>-------------|---0------------------<12>-------------|
    Light Rasgueado

E|-----------------------------------|----------------------------------------|
B|-----------------------------------|-----0--0--0-----0--7--5h7--------------|
G|-----------------------------------|-----0--0--0-----0-----5----------------|
D|-----------------------------------|-----------------------7----------------|
A|--9------------567-----------------|----------------------------------------|
E|-----------------------------------|------7--7--7-----7---------------------|

E|-----------------------------------|----------------------------------------|
B|-8------0--0--0--0-----7-5-7-------|-8------0--0--0--0-----7-5-7------------|
G|--------0--0--0--0-------5---------|--------0--0--0--0-------5--------------|
D|-------------------------7---------|-------------------------7--------------|
A|-----------------------------------|----------------------------------------|
E|-0------7--7--7--7-----------------|-0------7--7--7--7----------------------|

           Arpejos     Vivo        .........  y Morendo        Fine  Poco aspro
E|----------------------------------|-------------------------------||--0-2-4-|
B|---------0--0--0--0--0------------|------0----0-----0-------0-----||--------|
G|---------1--1--1--1--1------------|------1----1-----1-------1-----||--------|
D|-246------------------------------|-------------------------------||--------|
A|--------2--2--2--2--2-------------|-----2----2-----2-------2------||--------|
E|-0--------------------------------|-0-----------------------------||--------|

E|--7---7---5---|-7--0--2--4-|-5---5----4--|-2-------------|
B|--5---5---5---|-5----------|-2---2-------|-4----4--5--7--|
G|--4---4---6---|-4----------|-2---2-------|-2-------------|
D|--6---6---4---|-6----------|-4---4----2--|---------------|
A|--------------|------------|-------------|-2-------------|
E|--------------|------------|-------------|---------------|

E|-------------|--------------|--------------|------9--7-----|
B|-9---9----7--|-9------------|-7--7----0----|------------9--|
G|-8---6-------|-6----6--8--9-|-9--9---------|---------------|
D|-------------|--------------|-7-------6----|---------------|
A|-7---7----6--|-7------------|----9----7----|---------------|
E|-------------|--------------|--------------|-<12>----------|

E|------------|-0-----9-7-----|-------------|------9-7--|
B|-7--5----7--|-9----------9--|-7---5----7--|-9-------9-|
G|-6--4----8--|---------------|-6---4----8--|-9---------|
D|-7--6----9--|---------------|-7---6----9--|-----------|
A|---------9--|-7-------------|-------------|-7---------|
E|---------7--|----0----------|----------7--|----0------|

E|---0--9-7--|---0--9-7--|---0------|--------<12>-----4-|
B|-7-0-----9-|-7-0-----9-|-7-0---7--|-9-----------<7>---|
G|-6---------|-6---------|-6-----8--|-9-----------------|
D|-7-6-------|-7-6-------|-7-6---9--|-9-----------------|
A|-----------|-----------|-------9--|-7--<7>------------|
E|-----------|-----------|----------|-------------------|

  Better if somehow harmonics................................
E|-7--7---5--|-7--0--2--4--|-5--5---4--|-2-------0--2--------|
B|-5--5------|-5-----------|-2--2------|-0----4--------------|
G|-----------|-------------|-----------|---------------------|
D|-6--6---4--|-6-----------|-4--4---2--|---------------------|
A|-----------|-------------|-----------|-2-------------------|
E|-----------|-------------|-----------|---------------------|

......................and sweet...........
E|-4--4---2--|-4------------|-2--2---0--|-0--9--7-----|
B|-4--4------|-2---2--4--5--|-2--0------|-0--------9--|
G|-----------|--------------|-2---2--1--|-1-----------|
D|-2--2---1--|-2------------|-----------|-------------|
A|-----------|--------------|-----------|-------------|
E|-----------|--------------|-----------|-------------|

E|------------|-0-----9-7-----|-------------|------9-7--|
B|-7--5----7--|-9----------9--|-7---5----7--|-9-------9-|
G|-6--4----8--|---------------|-6---4----8--|-9---------|
D|-7--6----9--|---------------|-7---6----9--|-----------|
A|---------9--|-7-------------|-------------|-7---------|
E|---------7--|----0----------|----------7--|----0------|

E|---0--9-7--|---0--9-7--|---0------|-------------------|---------|
B|-7-0-----9-|-7-0-----9-|-7-0---7--|-9-----------------|-11------|
G|-6---------|-6---------|-6-----8--|-9-----------------|---------|
D|-7-6-------|-7-6-------|-7-6---9--|-9---11--9---------|-11------|
A|-----------|-----------|-------9--|-7------------11---|-9--7--9-|
E|-----------|-----------|----------|-------------------|---------|

E|-----------------------------------|---------------------------------------|
B|----0----0----0----0----0----------|----0----0----0-----0-----0------------|
G|----0----0----0----0----0----------|----0----0----0-----0-----0------------|
D|-----------------------------------|---------------------------------------|
A|----1h2--1h2--1h2--1h2--1h2--------|----1h2--1h2--1h2---1h2---1h2----------|
E|-0---------------------------------|-0-------------------------------------|

D.C al Fine

E|--<12>----0---|
B|----------0---|
G|----------1---|
D|----------2---|
A|----------2---|
E|--<12>----0---|

******************************************************************************
******************************************************************************

