Agusti Grau - Berceuse Ancienne (Evocation) (a Emilio Pujol, 1957)
Fingering by Emilio Pujol
Score available on Vincenzo Pocci's website
see Notes and Legend below - 1 September 2022
audio: https://www.youtube.com/watch?v=3lmLn4SI_R0 - Victor Landeira

tuning: E A D G B E     key: C major     time: 2/4, 4/4, 3/4

  Modere, presque lent
1   expressif, avec simplicite  CVII
e|--------------3--|--5----8--|--7------------7--||
B|--3---5---5------|--6-------|-----------10-----||
G|--0-------4------|--5-------|--7---------------||
D|----------2------|--0-------|------------------||
A|-----------------|----------|--7---10---8------||
E|-----------------|----------|------------------||
2/4 2   4   13  2    123   2         3    24

4                CV
e|-----0----------7--5---------|--0--------0-------------|
B|--8---------8---6------8--6--|--0-----3------0------3--|
G|---------9------5------------|--0-------------------2--|
D|--9--------------------------|-----2-----2---0-h2---3--|
A|--7-------------5------------|----------------------1--|
E|-----------------------------|-------------------------|
4/4 234    4  2   23     4  2        2  4         3

6                                          CV
e|--0--------0-------------|--0-----3---7---5--------------|
B|--0-----3------0------3--|--0-----------------8---8---6--|
G|--0-------------------2--|--0-------------7--------------|
D|-----2-----2---0-h2---3--|-----2----------5-------7---8--|
A|----------------------1--|-------------------------------|
E|-------------------------|------------0---6--------------|
       2  4         3               4   4       4   34  13

8  CV                                          CV         CIII
e|------------------0---3---1--|--0-------------7--8---5---3--|
B|--5------------3-------------|--0---1---------5----------3--|
G|--5------------0-------------|---------2--0----------5---4--|
D|--7-p5--7--2----------3------|--2-------------7-------------|
A|---------------1-------------|--0---------------------------|
E|--5--------------------------|------------------------------|
          3  3   14     34  1     2   1  3      23 4   34 123

10               CV
e|--0-------------7--8---5---3--|--5---7---------------5--|
B|--0---1---------5----------3--|---------8---6---5-------|
G|--0------2--0----------5---4--|--5--------------2-------|
D|----------------7-------------|--5--------------2-------|
A|--3---------------------------|--6--------------3-------|
E|----------------5-------------|-------------------------|
    3   1  2      3  4   34 123    2   3  4   2   24   4

12
e|--5---7----------0-------2--|-------0---------------------|
B|---------8---6--------------|--3------------0-------<12>--|
G|--5--------------2----------|--0--------------------------|
D|--5--------------4----0-----|-------4---2---0----2--------|
A|--6--------------3----------|--2--------------------------|
E|---------5------------------|--0------------3-------------|
    2   3  3   1  234      3     24   4   2   3    1

14                                                        CII
e|--3---2---2-------------------|--2---0---0---------------------||
B|--1-----------5---3-----0--3--|--------------3---0-------------||
G|------------------------------|--0-------------------0---2-----||
D|--2-------4---5---4-----0-----|--------------0---2-------4-p2--||
A|--0---------------2-----------|--2-------3---------------3-----||
E|------------------------------|--0---------------3-------------||
   124  3   13  34 123       3     12      3   4   23     23

16                                            CII
e|--------3---|--2-------0--|------------2--|--3---2---2------|
B|--0---------|--1----------|--4-----0------|--------------5--|
G|------------|-------------|--0------------|--5--------------|
D|--1---------|--2----4-----|--------4------|--2-------4---5--|
A|--2---------|--0----------|--2------------|--0--------------|
E|------------|-------------|---------------|-----------------|
2/4 12    4      23   4        14    3   1    124      3   34

20
e|-----------|-----------|------------|------0-------|-----------|
B|--4-----0--|--3-----1--|---0--------|--3-------1---|--0--------|
G|-----------|--2--------|------------|--2-----------|-----------|
D|--4--------|--3-----2--|---1--------|--3-------2---|--1--------|
A|--2--------|-----------|------------|--------------|-----------|
E|-----------|--0--------|---0----2---|--0-----------|--3----2---|
   134         234    13          2     234      12     13   2

25
e|------0-------|--------0---|------0-------|--------0---|
B|--3-------1---|--0---------|--3-------1---|--0---------|
G|--2-----------|--1---------|--2-----------|--1---------|
D|----------0---|--2---------|----------0---|--2---------|
A|--------------|------------|--------------|------------|
E|--1-----------|------------|--1-----------|------------|
    14      1      23

29                 CII
e|------3-----1--|--3---------3--|--1-----3---1--|--0----------|
B|---------------|------5--------|---------------|----------6--|
G|--3------------|--2------------|--3------------|--2----------|
D|--0------------|---------------|--0------------|-------------|
A|---------0-----|--4------0-----|--------0------|--4----0-----|
E|---------------|---------------|---------------|-------------|
    3         1    123  4     2     1     4         24      4

33  CI           CII              CI            CII
e|-------------|---------------|-----------0--|----------------|
B|--3-------5--|--2------------|--3-----------|--2-------------|
G|--1----------|---------2-----|--1-----------|---------2------|
D|-------0-----|--2-h3---5-p2--|-------2---3--|--5-p3---5---2--|
A|--1----------|--0------------|--1-----------|--0-------------|
E|-------------|---------------|--------------|----------------|
    4       4        2   4             2   2     4  2   4   1

37                          CI
e|-----------|-----------|--------------|-----------0--|
B|-----------|-----------|--1---3-------|--------------|
G|--5----3---|--2--------|----------3---|--2-----------|
D|-------0---|-----------|--1-------0---|--------------|
A|-----------|--4----0---|--------------|--4-----0-----|
E|--3--------|-----------|--3-----------|--------------|
    14   2      13          3   4   2      13

41                 CII
e|------3-----1--|--3---------3--|--1----3---1--|--0-----------|
B|---------------|------5--------|--------------|-----------6--|
G|--3------------|--2------------|--3-----------|--2-----------|
D|--0------------|---------------|--0-----------|--------------|
A|---------0-----|--4------0-----|-------0------|--4-----0-----|
E|---------------|---------------|--------------|--------------|
        4     1    123  4     2     12   4         23       4

45  CI          CII              CI
e|------------|---------------|---------------|--------------0--|
B|--3-----1---|------------5--|--3---------1--|-----------------|
G|--1---------|--2------------|--1------------|--3-------2------|
D|--------2---|--5-p3---2-----|--------2---3--|--0---2----------|
A|--1---------|--0------------|--1------------|----------4------|
E|------------|---------------|---------------|--3--------------|
          2                4     4     1         23  1   13

49                   CIII    CV
e|------3---0---5--|--3---7---5-----------|
B|-----------------|--------------5[17]---|
G|--0-------2------|--4-------6-----------|
D|--0--------------|--3------------7------|
A|----------4------|----------7-----------|
E|-----------------|----------------------|
        2   13  4     2   4  123   13

51                                   CVIII
e|--------------------------5[17]--|--10---12----9---5--|
B|--5[17]---8[20]---5[17]----------|--------------------|
G|----7-------7-------6------------|--10---12----9---6--|
D|----5-------9-------7------------|--8----------7------|
A|---------------------------------|--------------------|
E|---------------------------------|--------------------|
      4      123      13      1      134   14    3   2

53 CV                                              |--3--|
e|--6---8----5---0--|--3---1----0------|---3-------0--5--0--|
B|------5-----------|------------------|-------6------------|
G|--7--------6---2--|--3--------2------|---4-------2--------|
D|--5---------------|--0---------------|---0----------------|
A|-----------0------|-----------4---0--|-----------4--------|
E|------------------|------------------|--------------------|
    23  14   12  2     34  1    24         12  4   3  4

   CIII       CV                      CIII
56  |--3--|
e|--3--3--7---5----------|--10---12----5---12--|
B|----------------5[17]--|-------------3-------|
G|--4---------6----------|--10---------3-------|
D|--3--------------------|--9----------3-------|
A|------------7----------|--10-----------------|
E|-----------------------|---------------------|
          4   23                 4         4

58  |---3---|     |--3--|     CVII      |---3---|
e|--10-h12--10----7---------|----------------------|
B|--0----------------8------|------10---10--10-p8--|
G|--12------------------10--|--9--------7----------|
D|--------------------------|--7-------------------|
A|--------------------------|-----------7----------|
E|--0-----------------------|--8-------------------|
    13            1  2  4      23  4            2

60  CV                          |--3--|
e|------5---5------|---------------------|--0------3-----|
B|--5-----------8--|--12--10----8--8-p6--|--0------------|
G|--5-------7------|---------------------|--0------------|
D|--7--------------|--10--------0--------|------2-----2--|
A|----------7------|--8------------------|---------------|
E|-----------------|---------------------|---------------|
            23  4     124  3    3               2  4

63          CIII
e|--6---5---3------||--0----------0---------------|
B|--------------6--||--0------3-------0-------3---|
G|--5--------------||--0----------------------2---|
D|--0-------3------||------2------2---0---2---3---|
A|-----------------||-------------------------1---|
E|-----------------||-----------------------------|
    34          4   4/4       4

65                                               CV
e|--0----------0---------------|--0------3---7---5-------------|
B|--0------3-------0-------3---|--0-----------------8---8---6--|
G|--0----------------------2---|--0--------------7-------------|
D|------2------2---0---2---3---|------2----------5------7---8--|
A|-------------------------1---|-------------7-----------------|
E|-----------------------------|-----------------6-------------|
                                         4  34      4  34   13

67  CV                                         CV         CIII
e|------------------0---3---1--|--0-------------7--8---5---3--|
B|--5------------3-------------|--0---1---------5----------3--|
G|--5------------0-------------|---------2--0----------5---4--|
D|--7-p5--7--2----------3------|--2-------------7-------------|
A|---------------1-------------|--0---------------------------|
E|--5--------------------------|------------------------------|
          3  3   14     34  1     2   1  3      3  4   34 123

69                CV                CV            CII
e|--0-------------7---8---5---3--|--5---7-----------------------||
B|--0---1---------5-----------3--|---------8---6---5--------10--||
G|--0------2--0-----------5---4--|--5--------------2------------||
D|----------------7--------------|--5--------------2------------||
A|--3----------------------------|--6--------------3-----0------||
E|----------------5--------------|---------5--------------------||
        1  2      3   4   34 123    2   3  4   2   24        4

71  CV               CII
e|--5------7-------|--2-------2---3--|--5-----7---3--|
B|-------------8---|------5----------|--3------------|
G|--5--------------|--4-------0------|---------------|
D|--5--------------|--2--------------|--4-----0------|
A|--6------0-------|-----------------|--2------------|
E|-----------------|--3--------------|---------------|
2/4 2      3   4         4       4           4   1

74 F.
e|--0------||--5----7----3---2--||--0---------||
B|--0------||--4---------3------||------------||
G|--0------||--0---------2------||--0---------||
D|---------||------------0------||--2---------||
A|--4------||--3----------------||--2---------||
E|---------||-------------------||--0---------||
    2      3/4 123  4   134  2  2/4 23


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI     barre on 1st fret
CII    barre on 2nd fret
CIII   barre on 3rd fret
CV     barre on 5th fret
CVII   barre on 7th fret
CVIII  barre on 8th fret

Modere          - in a moderate tempo
presque lent    - almost slow
expressif       - expressively
avec simplicite - with simplicity

h    - hammer-on
p    - pull-off
/    - slide up
\    - slide down
F.   - Fermata - pause, notes held for longer than their value

<12>   - natural harmonic on the 12th fret
5[17]  - artificial harmonic, play 5th fret, point to the 17th fret
8[20]  - artificial harmonic, play 8th fret, point to the 20th fret

|-3-| - triplet - 3 notes played in the time of 2 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

