Agusti Grau - Corranda (Ancienne danse catalane) (a Miguel Llobet, 1929)
fingering by Miguel Llobet - Score available on Vincenzo Pocci's website
edition: Max Eschig ME2234 (Paris, 1929)
see Notes and Legend below - 2 September 2022
audio: https://www.youtube.com/watch?v=gmMAiUyZJX4 - Victor Landeira
video: https://youtu.be/fAZKN1ome7s - Daniel Stachowiak (Derfelli)

tuning: D A D G B E      key: D major, D minor      time: 3/4, 6/8

   Assai vivo    con gracia
 D major
1   CVII          CVIII       CV                        CVII         CVIII
e|---10-p9---------8-------|---5--------------0------|---10-p9--------8-------|
B|---7------10-----8---12--|---7--------------8------|---7------10----8---12--|
G|*----------------9-------|---7---6-----------------|----------------9-------|
D|*--0---------------------|-----------7-/10g-10-p9--|---0--------------------|
A|-------------------------|-------------------------|------------------------|
D|-------------------------|-------------------------|------------------------|
3/4  4   3  4      2   4   p  34   2   3   3  13  2      4   3   4    2   4

    CV                        CVII        CVII                     CII
3                                          m   a     m   i
e|---5--------------0------|-------------------8--|--7-------0-----2---3--|
B|---7--------------8------|---7-h8--10----10-----|------8---------2------|
G|---7---6-----------------|---7-----11----7------|--0-------6-----0------|
D|-----------7-/10g-10-p9--|----------------------|----------7------------|
A|-------------------------|---------------9------|-----------------------|
D|-------------------------|---0------------------|-----------------------|
     34  2   3   3  13  2         2  23    34  2     2   3   12        2

7           m  i    a                  CVII                 CV
e|---5-/8---7-------0---------|-----------------|---------------|
B|---3---------8----------3---|--3------7---10--|--8----7----5--|
G|----------0-------6---------|--2------7-------|--7----7----6--|
D|---4--------------7-\g4-----|--4------10------|--9----7----5--|
A|----------------------------|--5--------------|---------------|
D|----------------------------|-----------------|---------------|
    234 4   3  4    23  3 2             3   4
                                       mf seco (cerca del puente)

10  CVII             CIII CII         CVII   a tempo
e|----------2--h5--|--3----2----0---|--------------------|
B|----------3------|--3----3----2/--|--/10------7----8---|
G|---7------5------|--4----2----0---|---7----------------|
D|---7-------------|----------------|---7-------10---9---|
A|---9-------------|----------------|---9----------------|
D|-----------------|----------------|--------------------|
            13  4          2            34      13   12
           p  nat.   rall. poco

13               CVII                    CII
e|--------------------8--|--7-------0-----2---3--|
B|---10-----------10-----|------8---------2------|
G|----------11----7------|--0-------6-----0------|
D|-----------------------|----------7------------|
A|-------0--------9------|-----------------------|
D|---0-------------------|-----------------------|
     1      2     4         2   3   12        2
15                           [ 1st time ][ 2nd time
e|---5-/8---7----------------|----------||---------5-/g10--||
B|---3---------8----5-----3--|---3------||--3--------------||
G|----------0-------6--------|---2-----*||--2--------------||
D|---4--------------7-\g4----|---4-----*||--4--------------||
A|---------------------------|---5------||--5--------------||
D|---------------------------|----------||-----------------||
    23      3  4                                   4

    Meno vivo
 D minor
18            m   CVIII  CV                  CIII        CIII    CV
e|----10------------8-----5-----------8---|---6-----------3------5------------|
B|------------------8-----6---5-------5---|---3----3-/6---5-p3---5---8-p6--5--|
G|*-----------10----9------------7----5---|---0-----------3------6------------|
D|*-------7---------------------------7---|-----------------------------------|
A|----------------------------------------|----------------------0------------|
D|----0-----------------------------------|-----------------------------------|
 6/8  4   1   3     2     2       3   34           4  4   3          4  2

20   espressivo    CVI      CII
e|----------0----------------------------|
B|---5----------8---6--------2---3-------|
G|---3-/-7g-7-------6---9----2--------2--|
D|---5--------------7--------3-----------|
A|---------------------------------------|
D|---------------------------------------|
    134  1      3   2   4    2   3

21                         CIII
e|----------0-----------0---5----------5g-/8---7------|
B|---5----------8---6-------5-p3---3-----------0---8--|
G|---3---7g-7-------6--------------------------0------|
D|---5--------------7-------3-------------------------|
A|----------------------------------------------------|
D|----------------------------------------------------|
    123     1   2   13      34         4       3   4

22  CV     rall. molto        a tempo            CVIII  CV
e|---5------------------0-----5-/g10--|--10--------8----5---------8--|
B|---6-p5--5---8-p6-------------------|--------6---8----6-p5------5--|
G|---6---------7--------6-------------|------------9----------7---5--|
D|-------------8-------<7>------------|-----7---------------------7--|
A|---0---------------0g-0-------------|------------------------------|
D|------------------------------------|--0---------------------------|
    123       234 1     2     4          4  1  3   2

24  rall. poco  CIII   a tempo            i   m    CIX     CVII    f
e|---5--------8--5-p3--------12--|---13-------------12-p9---------------17--|
B|---6-----------3-----5---------|------------11----10------10--------------|
G|------5--------4-----6---------|--------------------------9---7---7--/14--|
D|---------7-----5-----7---------|--------12--------11----------------------|
A|---8---------------------------|---10---------------------8---------------|
D|-------------------------------|------------------------------------------|
     4        4 234    13     4      14   3   2     34     234      1   14

26                           am   i  p  i   m   i
e|---13-------------12-------0----------8---7------|
B|------------11--------14---10-----------------8--|
G|------------------0-------------7--7------0------|
D|--------12---------------------------------------|
A|---10-------------0--------9---------------------|
D|-------------------------------------------------|
     14   3   2     3   4    34   1     2   1   2
     f              piano                   rall.

                          F.
27   am                   CV      ad libitum
e|---0---------8---7-------5---------------------10----------
B|---10---------------8----6-p5--8--6--5--10--11----14--10---
G|-------7--7------0-------6---------------------------------
D|-----------------------------------------------------------
A|---9---------------------0---------------------------------
D|-----------------------------------------------------------
               2      2    2     4  2  1  1   2  1  4   1

(27)                     rit                                  F.
e|---15--13--12--15--12--9---------------------------------------||
B|--------------------------10-----------------------------------||
G|------------------------------12--10--9-/12--------------------||
D|---------------------------------------------12--11--7--5---7--||
A|---------------------------------------------------------------||
D|---------------------------------------------------------------||
     4   3   1   4   2   1  2   4   2   1  1   4   3   3  1   3

    Tempo primo
 D major
28   CVII          CVIII       CV
e|----10-p9---------8-------|---5-------------0------|
B|----7------10-----8---12--|---7-------------8------|
G|------------------9-------|---7-p6-----------------|
D|--------------------------|----------7-/10g-10-p9--|
A|--------------------------|------------------------|
D|----0---------------------|------------------------|
 3/4  4   3  4      2   4   p  34  2   3   3  13  2
      p dolce

30  CVII         CVIII       CV
e|---10-p9--------8-------|---5-------------0------|
B|---7------10----8---12--|---7-------------8------|
G|----------------9-------|---7-p6-----------------|
D|------------------------|----------7-/10g-10-p9--|
A|------------------------|------------------------|
D|---0--------------------|------------------------|
     4   3   4    2   4       34 2   3   3  13  2

    CVII        CVII                     CII
32               m   a     m   i
e|-------------------8--|--7-------0-----2---3--|
B|---7-h8--10----10-----|------8---------2------|
G|---7-----11----7------|--0-------6-----0------|
D|----------------------|----------7------------|
A|---------------9------|-----------------------|
D|---0------------------|-----------------------|
        2  23    34  2     2   3   12        2

34          m  i    a                   CVII
e|---5-/8---7-------0---------|------------------|
B|---3---------8----------3---|---3------7---10--|
G|----------0-------6---------|---2------7-------|
D|---4--------------7-\g4-----|---4------10------|
A|----------------------------|---5--------------|
D|----------------------------|------------------|
    234 4   3  4   123  3 2              3   4
                                        mf seco
                                       cerca del

36            CV     CVII             CIII CII
e|-----------------|---------2--h5--|--3----2----0---|
B|---8----7----5---|---------3------|--3----3----2/--|
G|---7----7----6---|--7------5------|--4----2----0---|
D|---9----7----5---|--7-------------|----------------|
A|-----------------|--9-------------|----------------|
D|-----------------|----------------|----------------|
    puente                   13  4          2
                            p   nat.  rall. poco

39 CVII   a tempo                     CVII
e|--------------------|--------------------8--|
B|--/10------7----8---|---10-----------10-----|
G|---7----------------|----------11----7------|
D|---7-------10---9---|-----------------------|
A|---9----------------|-------0--------9------|
D|--------------------|---0-------------------|
     34      13   12      1      2     4   2
             f

41                CII     [ 1st time
e|---7-------0-----2---3--|--5-/8---7-------0--------|
B|-------8---------2------|--3---------8----------3--|
G|---0-------6-----0------|---------0-------6--------|
D|-----------7------------|--4--------------7-\g4----|
A|------------------------|--------------------------|
D|------------------------|--------------------------|
     2   3   12        2    23      3  4

                     ][ 2nd time
43
e|----------5-/g10---||--5-/8---7-------0--------|--------------||
B|---3---------------||--3---------8----------3--|----3---------||
G|---2--------------*||---------0-------6--------|----2---------||
D|---4--------------*||--4--------------7-\g4----|----4---------||
A|---5---------------||--------------0g-0--------|--------------||
D|-------------------||--------------------------|----0---------||
            5            34     3  4   23     2
                            rall.    f                ff

~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

measure 27 - Daniel Stachowiak plays the 4th note from the end as C (not C#)

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII    barre on 2nd fret
CIII   barre on 3rd fret
CV     barre on 5th fret
CVI    barre on 6th fret
CVII   barre on 7th fret
CVIII  barre on 8th fret

piano          p  - soft, quiet
mezzo-forte    mf - medium loud
forte          f  - loud, strong
fortissimo     ff - very loud

Assai vivo       - very lively, very animated, vivacious
con gracia       - with grace, gracefully
seco             - short and very staccato
cerca del puente - close to the bridge
nat.             - natural, discontinue a special effect
rall.            - rallentando - slowing down
poco             - a little
a tempo          - at normal speed
Meno vivo        - less alert
con sentimiento  - with feeling
molto            - much, very
ad libitum       - in free time, in the performer's choice of rhythm
Tempo primo      - return to the original tempo
dolce            - gently, sweetly

F.    - Fermata - pause, notes held
h     - hammer-on
p     - (between the notes) pull-off
s     - staccato - detached, cut off, notes not held for their full value
/     - slide up
\     - slide down
g     - grace note (ornament) - extra notes played immediately
        before the main notes
<7>   - natural (open) octave harmonic on the 7th fret

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

