Silent Night (Stille Nacht) - Franz Gruber (1787-1863)
*****************************************************************
version 1 - tab by Sharad, in A major, with tremolo
version 2 - tab by Weed, arr Frank Perkins, in D major, LHF, MIDI
*****************************************************************

Silent Night - Franz Xaver Gruber (1787-1863)
[lyrics by Joseph Mohr (1792-1848)]

tremolo version - play right hand - p,a,m,i

Tabbed by Sharad <sharadfj@hotmail.com>
Date - 6.4.03

3/4 - 60+ beats per min

 C1I___(begin quiet and build to medium volume)___
 4   3
|------------------------|------------------------|
|------------------------|------------------------|
|*222-222-222-222-222-222|-222-222-222-222-222-222|
|*-------2-------2-------|--------2-------2-------|
|----4-------4-------4---|----4-------4-------4---|
|5-----------------------|5-----------------------|

 _________________________________________________\
|------------------------|------------------------|
|------------------------|------------------------|
|-222-222-222-222-222-222|-222-222-222-222-222-222|
|--------2-------2-------|--------2-------2-------|
|----4-------4-------4---|----4-------4-------4---|
|5-----------------------|5-----------------------|

     2   3    4                   1
|-000-000-000-222-000-000|------------------------|
|--------2-------2-------|-222-222-222-222-222-222|
|------------------------|--------2-------2-------|
|----2-------2-------2---|----2-------2-------2---|
|0-----------------------|0-----------------------|
|------------------------|------------------------|

|-000-000-000-222-000-000|------------------------|
|--------2-------2-------|-222-222-222-222-222-222|
|------------------------|--------2-------2-------|
|----2-------2-------2---|----2-------2-------2---|
|0-----------------------|0-----------------------|
|------------------------|------------------------|

  4  3   1                14  3   2
|-777-777-777-777-777-777|-444-444-444-444-444-444|
|--------5-------5-------|--------3-------3-------|
|----7-------7-------7---|----4-------4-------4---|
|------------------------|2-----------------------|
|------------------------|------------------------|
|0-----------------------|------------------------|

     C2__________________\
  4                           1       3
|-555-555-555-555-555-555|-000-000-000-000-000-000|
|--------2-------2-------|------------2-----------|
|----2-------2-------2---|--------0-------0-------|
|------------------------|----2---------------2---|
|0-----------------------|0-----------------------|
|------------------------|------------------------|

  2  1   3                 4       4
|-222-222-222-222-222-222|-555-555-444-444-222-222|
|--------3-------3-------|--------3-------3-------|
|----2-------2-------2---|----2-------2-------2---|
|0-----------------------|0-----------------------|
|------------------------|------------------------|
|------------------------|------------------------|

                         C2_______________________\
     2   1    3           4   3           4
|-000-000-000-222-000-000|------------------------|
|------------------------|-222-222-222-222-222-222|
|--------2-------2-------|------------2-----------|
|----2-------2-------2---|--------2-------5---2---|
|0-----------------------|----4-------------------|
|------------------------|5-----------------------|

                          12  4   12  4    2  4
|-222-222-222-222-222-222|-555-555-444-444-222-222|
|--------3-------3-------|----7-------5-------3---|
|----2-------2-------2---|------------------------|
|0-----------------------|4-------2-------0-------|
|------------------------|------------------------|
|------------------------|------------------------|

|-000-000-000-222-000-000|------------------------|
|------------------------|-222-222-222-222-222-222|
|--------2-------2-------|--------2-------2-------|
|----2-------2-------2---|----2-------2-------2---|
|0-----------------------|0-----------------------|
|------------------------|------------------------|

  4  1   2                 4        3          2  4       4
|-777-777-777-777-777-777|-10-10-10---10-10-10----777-777-444-444|
|--------5-------5-------|---------------------------0-------0---|
|----4-------4-------4---|----------9----------------------------|
|------------------------|-------------------------------0-------|
|------------------------|----------------------7----------------|
|0-----------------------|0--------------------------------------|

C2_______________________\
  4                       34  2   1
|-555-555-555-555-555-555|-999-999-999-999-999-999|
|------------------------|------------------------|
|--------2-------2-------|--------6-------6-------|
|----2-------2-------2---|----7-------7-------7---|
|0-----------------------|9-----------------------|
|------------------------|------------------------|

C1_______________________\            (repeat once)
  4       3                   2   14
|-555-555----------------|-000-000----------------|
|---------555-555-222-222|---------333-333-000-000|
|--------2-------2-------|--------1-------1------*|
|----2-------2-------2---|----2-------2-------2--*|
|0-----------------------|------------------------|
|------------------------|0-----------------------|

C2_________________________________________________
 4   3
|------------------------|------------------------|
|------------------------|-222-222-222-222-222-222|
|-222-222-222-222-222-222|--------2-------2-------|
|--------2-------2-------|----2-------2-------2---|
|----4-------4-------4---|------------------------|
|5-----------------------|5-----------------------|

(slow down)_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
|------------------------|-----------------------||
|------------------------|-----------------------||
|-222-222-222-222-222-222|2----------------------||
|--------2-------2-------|-----------------------||
|----4-------4-------4---|-----------------------||
|5-----------------------|5----------------------||

*******************************************************************************
*******************************************************************************

Silent Night - Franz Gruber (1787-1863) - arr. Frank Perkins (2019)
https://www.frankperkins.co.uk/music - frank@frankperkins.co.uk
see Notes & Legend below - tab by weed@wussu.com - 7 November 2020
MIDI: http://www.classtab.org/gruber_silent_night_2.mid
audio: https://soundcloud.com/weed-49/silent-night - Frank Perkins

tuning: DADGBE     key: D major     time: 6/4     tempo: 80 bpm (quarter notes)

 Placido (tranquil, quiet, calm)                                  arp.
1  | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
e|-7=======7===3=======3===|-5=======5---2=======2---|-3=======3---0-------0---|
B|---0---0---0---0---0---0-|---0---0-------0---0-----|---5---5---5-0-0---0-----|
G|-----0-----------0-------|-----6-----------0-------|-----4-------0---0-------|
D|-------------------------|-------------0===========|-------------------------|
A|-------------------------|-0===========------------|-0===========4===========|
D|-5===========2===========|-------------------------|-------------------------|
   4       4   4       4     1   2   1   1       1     1 4 2 4 1 4
   1           1                                                   3

                                         c2__________
                                    arp.arp.                  arp.arp.
4  | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
e|----------14-14----------|-5=====7-5---2=======2---|-5=====7-5---------------|
B|--------12---12----------|-----7---0---5=======2---|-----7---0---7-------0---|
G|------11-----11----------|---6-----0---2-----2-----|---6-----0---6-----6---6=|
D|-----0-------------------|-----------------0-------|-------------4---4-----4=|
A|---0---------------------|---------0-----0-------0-|---------0-----0---------|
D|-0=======================|-0=======----0===========|-0=======----0===========|
            4  4             1     4 1                 1     4 1   4
          2    2                 3       4                 3       3     3   3
        1      1               2                         2         1   4     1
                             mp

7  | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
e|-------------------7-9-10|-12======12==9=======9===|-10======10==5===========|
B|---------------8-10------|-----------0-----8-----8-|-0-0---0---0-3=======0-2-|
G|=============------------|-------9-------9---9-----|-0---0-------------------|
D|=============------------|-----11------7=======8---|-0===========4=====4-----|
A|-------------------------|---10----10--------------|-----------------0-------|
D|=============------------|-0===========------------|---------------0---------|
                 2 4 1 3 4   1       4   4       4     4       4   4
                               2 3 1 2   1 3 2 3 1 2               1         1
                     cresc.  f                         mf          2     2

                                         c2__________
                            arp.        arp.
10 | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
e|-7=======7===10====9-7===|-5=====7-5---2=======2---|-7=======7===10====9-----|
B|---0---0---0---0-------0-|-3-3---------5=======2---|---0---0---0---0-----12==|
G|-----0-----------0-------|-4===4-7-6---2=====2---2-|-----0-----------0-----0-|
D|-------------0===========|-4=====----------0-------|-------------0===========|
A|-------------------------|---------------0---------|-------------------------|
D|-5===========------------|-------------0===========|-5===========------------|
   4       4   4    3  1     4     4 1                 4       4   2     1 4
                             1 1         4
                             3   3 3 2
   1                         2                         1

                                        F.                                 F.
                                       arp.          arp.        arp.     arp.
13 | . | . | . | . | . | .  | . | . | . | . | . | .   | . | . | . |  . | . | .
e|-----0-----0-------0-----|12======12==15====12\9===|10======10--14=======14=|
B|-10===12-10==7=======7---|--0---0-----0-0----------|0-0---0---0-12-12-12-12=|
G|---0-------0---0---------|----0----12-12=12-12\9---|0---0-------11---11--11=|
D|-11---12-11------7-------|11------11--11====-----8-|0===========0========0==|
A|-------------5===========|------------0============|------------------------|
D|-------------------------|-------------------------|------------------------|
   2    4  2   4            4       4   4     3  3    4           4        4
   3    3  3   1   3   4              2 2  2  2  2                2  2   2 2
                            1       1   1          1              1    1   1
   mp                       cresc.                    mf

                                 F.
16 | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
e|=============10------5---|-3---0=======--------0---|-----------------------5=|
B|=============--10--7-0-0-|-0---0=======------0-----|-7-----5=====--------0===|
G|=============------0-0---|-0---0=======----0-----0-|-6-----6=====------6=====|
D|=============------------|-------------------------|-5-----5=====----4=======|
A|-------------0===9-7-0===|-4===========--0---------|-0===========--5=========|
D|-------------------------|-------------0===========|-------------0===========|
               4 3   3 1     1                         4     2       2 1 4   3
                   2 2       2                         2     3
               mp                                   pp 1     1

        arp.
19 | . | . | . | . | . | .
e|=======14----------------||
B|=======12----------------||
G|=======11----------------||
D|=======0-----------------||
A|=======------------------||
D|=========================||

Notes & Legend
~~~~~~~~~~~~~~
'Silent Night' (German: 'Stille Nacht') is a popular Christmas carol composed
in 1818 by schoolmaster and organist Franz Xaver Gruber, to lyrics by a young
priest, Father Joseph Mohr, whose parish was in the small town of Oberndorf bei
Salzburg in Austria. The carol was first performed on Christmas Eve 1818 at the
parish church of St Nicholas in Oberndorf.

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - notes held, length of notes
\      - slide the note down
arp.   - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
c2     - part barre on the 2nd fret
cresc. - growing louder, becoming gradually louder
f      - forte - loud
F.     - Fermata - pause, notes held for longer than their value
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately quiet
poco   - a little (poco rall. - slowing down a little)
pp     - pianissimo - very soft
rall.  - rallentando - slowing down (sometimes becoming gradually softer)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

