Ernesto Halffter - Peacock-Pie, Tres Piezes Infantiles (1923)
1. Serenade (a Andres Segovia) - arranged by Javier Riba
see Notes and Legend below - 20 April 2022
video: https://www.youtube.com/watch?v=9Epb_52hjnw - Steven Watson
video: https://www.youtube.com/watch?v=xNS0xlCxNnk - Daniel Stachowiak

tuning: E A D G B E        key: -        time: 3/8

  Moderement anime (moderately animated)

1   CVII
e|-----------|---------|-7--7--7--|-7--10p7--10p7-|-------------|
B|--------10-|------10-|----------|---------------|-10--10--10--|
G|--------7--|------7--|-------7--|----------7----|---------7---|
D|-----9-----|---9-----|----9-----|----9----------|-----9-------|
A|--7--------|-7-------|-7--------|-7-------------|-7-----------|
E|-----------|---------|----------|---------------|-------------|
       3   4                                        4
   delicatement et sans nuances

6            CVII                      1  4       2     2
e|-----0----|----------|-------------|----------|----------|
B|-10-------|-8--8--8--|-8--10p8-6-5-|-6--6--6--|-6-----3--|
G|--------7-|-------7--|-7-----------|-------7--|----7--2--|
D|-----9----|----9-----|-9-----------|----9-----|----------|
A|----------|-7--------|-------------|----------|-------2--|
E|-0--------|----------|-0-----------|-0--------|-0--------|
   4   3  1                  4 2 2 1

11 p            2  CII    pp     CVII        CV
e|--5--0-----|-----------|-----------|-----------|---------|
B|-----0-h3--|--8--3-----|--------8--|--------6--|-3--3--3-|
G|-----------|-----2-----|--------7--|--------5--|----4--0-|
D|-----------|-----------|9h7-----9--|7h5-----7--|---------|
A|-----------|--------2--|-----7-----|-----5-----|---------|
E|--0--------|--0--------|-----------|-----------|-0-------|
    sf         sf         sf          sf

16 arp            3                   CVII
e|-------------|----------|---------|--7--7--7--|-7--10p7-10p7-|
B|--3--5h8-5---|----------|---------|-----------|--------------|
G|--2--------7-|--3-------|---------|--------7--|---------7----|
D|--3----------|--------0-|-------0-|-----8-----|----8---------|
A|--2----------|-----2----|----2----|--7--------|-7------------|
E|--0----------|--0-------|-0-------|-----------|--------------|
       1 4   3    descresc          pp    2
                                       animez un peu

21                          CVII
e|-------------|-----0----|-----------|---------------|
B|--10--10--10-|-10-------|--8--8--8--|--8--10p8------|
G|----------7--|--------7-|--------7--|--7-------10p8-|
D|------8------|-----8----|-----8-----|--8------------|
A|--7----------|----------|--7--------|---------------|
E|-------------|-0--------|-----------|--0------------|
                     2       3  2            3 1  3 1

25                   3              sf
e|-----------------|----------|--7--2-----|
B|--6-8--11p9--8-6-|-8--------|--------3--|
G|-----------------|----7--8--|-----3-----|
D|-----------------|----8-----|-----------|
A|-----------------|----------|-----------|
E|--0--------------|-0--------|--0--------|
               3 1              sf  12 3

28            3 1
e|--5--------|--------6--|--------0--|-10--10--10--|
B|-----5-----|--------8--|--------3--|-------------|
G|--------7--|--------7--|--------3--|-----7-------|
D|-----8-----|9h7--------|7h5--0-----|-----8-------|
A|-----------|-----7-----|-----------|-------------|
E|--0--------|-----------|-----------|-0-----------|
   sf         sf   2 134  sf           4 decresc

32                    CVII                  Vif
e|--10--12h15-12----|-----------|----------|-----<7>---||
B|---------------15-|-11--------|----------|-----------||
G|--7---------------|-----7-----|----7-----|-----<7>---||
D|--8---------------|-----9-----|----9-----|-----<7>---||
A|------------------|--------7--|-------7--|-----<7>---||
E|--0---------------|-0---------|-0--------|--0--------||
         1        4   perdendosi  decresc


~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CII      barre on 2nd fret
CV       barre on 5th fret
CVII     barre on 7th fret

piano        p  - soft
pianissimo   pp - very soft
forte        f  - loud

Moderement anime - moderately animated
delicatement     - gently, delicately
sans nuances     - simplified, without variation of volume or tempo (?)
sf               - sforzando - strong, sudden accent on a note or chord
animez un peu    - a little animated
decresc          - decrescendo - growing softer
perdendosi       - gradually diminishing in volume
Vif              - lively, fast

h    - hammer-on
p    - pull-off
<7>  - natural harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

