Frederic Hand - Missing Her
see Notes and Legend below - 26 June 2022
video: https://www.youtube.com/watch?v=1QzJViUbnxo - Frederic Hand
video: https://www.youtube.com/watch?v=7eoZTRzqMcI - Jeffrey Carter

tuning: EADGBE   key: B major, B minor   time: 3/4, 2/4   tempo: 108-112 bpm

 B major
1 mf                   CVII
e|----------0-------|----------7-------|-----------0-----|
B|----------0-------|--7-------7-------|-----------0---4-|
G|----------8----8--|----------8-------|-----------3-----|
D|----------11------|----------11------|-------4---------|
A|------9-----------|------9-----------|-----------------|
E|--7---------------|--7------------7\-|--\4-------------|
3/4 1   3                     arp          2

4
e|--0-------------|--5---4---0---3--|--2--------------|
B|------4---0-----|--2---0-------1--|--0---3----------|
G|----------3-----|----------2------|------0---2------|
D|----------4-----|-----------------|----------2------|
A|----------------|--0--------------|--------------0--|
E|--4----------4--|-----------------|-----------------|
                                               poco rit

7              F.                a tempo
e|----------|-----------0--7--|--6---------4--|
B|--0-------|--2-----0--------|---------0-----|
G|--0-------|--1--------------|---------------|
D|--2-------|--2--------------|------6--------|
A|----------|-----------------|---------------|
E|--2---2---|-----------------|--0------------|

10
e|--2-----------0--|---------------|----------------|
B|----------0------|--4p2--0-------|---------0------|
G|----------3------|-------3-------|---------3------|
D|------4----------|------------4--|-----4----------|
A|-----------------|---------------|----------------|
E|--0--------------|--4------------|--4----------4--|

13  |-----4----|     CVI                     CVI
e|----------------|-------6------|--0---------6--|
B|--0------0---9--|---7----------|--0------0-----|
G|--3--1----------|-------6------|--3---1--------|
D|--4-------------|-------6------|---------------|
A|----------------|---6-------6--|---------------|
E|--0-------------|--------------|--0------------|
               4
16
e|-------------|--5-------0-------|--------------0--4--|
B|--7-------9--|------9---0-------|-----------0--------|
G|------6------|----------6-------|--------6-----------|
D|------6------|---------------6--|-----6--------------|
A|--6----------|--0---------------|--0-----------------|
E|-------------|------------------|--------------------|
                          3    1                    4
19  CII                                CIV
e|---2--------------|----------------|-----------------|
B|----------2-------|---------2---5--|--4--------------|
G|----------4-------|---------3------|------6---4------|
D|------------------|----------------|----------8------|
A|-------4-------4--|------4---------|--------------6--|
E|---2--------------|--2----------3--|--4--------------|
                                  4
22  CIV
e|--------------0--7--|--6----------------4--|
B|-----------0--------|---------0---------0--|
G|--------------------|----------------------|
D|--------8-----------|------6---------2-----|
A|-----6--------------|------------2---------|
E|--4-----------------|--0-------------------|

24
e|--2------------0-----|---------------|-------------------|
B|---------0-----------|--4p2--0-------|-----------0--4--7-|
G|--3------3-----------|-------3-------|--------3----------|
D|------4-----4-----4--|------------4--|-----4-------------|
A|---------------------|---------------|-------------------|
E|--0------------------|--4------------|--4----------------|

27  CVI                                 CIV
e|---9---6------|--0---------------0--|--7---4------|
B|---7-------7--|---------0-----------|--5-------5--|
G|---6-------6--|------------6--------|--4-------4--|
D|---6-------6--|------6--------6-----|--4-------4--|
A|---6----------|--0------------------|--4----------|
E|--------------|---------------------|-------------|
    arp                                 arp

30              B minor   |---5---|   CII
e|-------------||--2--------------0-|--2-------------|
B|--2---3---5--||--3---0--------0---|--2---2-------5-|
G|--0---0---0--||--0---0------0-----|--2---2---2-----|
D|--0---0---0--||--0---0----0-------|--2---2---2-----|
A|--0---2---4--||---------2---------|--4-------4-----|
E|-------------||--0----------------|--2-------------|
        4   4     arp

33
e|--2---3-------5--|--3---2--------0--|--5---------7--|
B|--0-------0------|--3--------2------|--7------------|
G|--0-------0------|--0--------0------|--6------------|
D|--0-------0------|------------------|--0-----0------|
A|-----------------|--0--------0------|---------------|
E|--3--------------|------------------|---------------|
   arp                                             4

36  4                   CIII
e|--8--------------0--|--3-------5-|--6--------------5--|
B|-----0--------------|------4-----|-----3--------------|
G|--------5-----5-----|------3-----|--------3-----3-----|
D|-----------7--------|------3-----|-----------3--------|
A|--0-----------------|--3---------|--------------------|
E|--------------------|------------|--3-----------------|
    4

39
e|--2----------------0--|--2---0---5--------2p0--|
B|-------0---2---3---0--|--2---0---0-----0-------|
G|-------0---2---0---0--|--2---0---0-----0-------|
D|-------0---2---4---0--|--2---0---4-----0-------|
A|-------0---2---4------|------------------------|
E|--0-------------------|------------------------|

41                   F.                B major
e|--2-------------|-----------0--7-||--6----------------4--|
B|-------0--------|--2-----0-------||---------0---------0--|
G|-------0--------|--1-------------||----------------------|
D|-------2--------|--2-------------||------6---------2-----|
A|----------------|----------------||------------2---------|
E|--2--------2----|----------------||--0-------------------|
                           mf

44
e|--2----------0--|----------------|---------|
B|---------0------|--4p2--0--------|--0------|
G|--3------3------|-------3--------|---------|
D|------4---------|------------4---|--3------|
A|----------------|----------------|--4------|
E|--0-------------|--4-------------|---------|
                          rit

47                                a tempo
e|--0---0---0------|-------------|----------0-------|
B|--4---2---0------|------0---2--|----------0-------|
G|-----------------|------1------|----------8----8--|
D|--4---2---1------|------2------|----------11------|
A|-----------------|-------------|------9-----------|
E|--0-----------0--|--2----------|--7---------------|
                                  f
50
e|----------7-------|-----------0------|--0-------------|
B|--7-------7-------|-----------0---4--|-----4---0------|
G|----------8-------|-----------3------|---------3------|
D|----------11------|-------4----------|---------4------|
A|------9-----------|------------------|----------------|
E|--7------------7\-|--\4--------------|--4----------4--|

53
e|--------5-----4p0--|--3---------2--------|
B|-----2-----0-------|------1-----------0--|
G|-------------------|---------------2-----|
D|-------------------|---------2-----------|
A|--0----------------|---------------------|
E|-------------------|---------------------|
                     decresc  poco rit

55  CVII
e|--7------------------|--7-----||
B|------------------7--|--------||
G|---------------8-----|--------||
D|-----------11--------|--------||
A|--------9------------|--------||
E|-----7---------------|--------||
  mp   rit

   Improvisation (jazz waltz feel)

57   G#m9                  Amaj9(#4)     Amaj9
e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|

61   G#m9                    F#m9
e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|

65   G#m9        Dmaj7       Gmaj9
e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|

69    Em9                    Em/F#       C#m/F#
e|-----------|-----------|-----------|-----------||
B|-----------|-----------|-----------|-----------||
G|-----------|-----------|-----------|-----------||
D|-----------|-----------|-----------|-----------||
A|-----------|-----------|-----------|-----------||
E|-----------|-----------|-----------|-----------||

73  Gm(maj7)                Bm(maj7)
e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|

77    Am9                     Em9
e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|

81   G#m9       C7(#9)     F#m(maj7)     B7(#9)
e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|

85  Eb/E(nat)                Fm/F#
e|-----------|-----------|-----------|-----------||
B|-----------|-----------|-----------|-----------||
G|-----------|-----------|-----------|-----------||
D|-----------|-----------|-----------|-----------||
A|-----------|-----------|-----------|-----------||
E|-----------|-----------|-----------|-----------||

89  Emaj9(#4)    Emaj9       G#m9       C#7(#9)
e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|

93  Emaj7                  Emaj9/F#
e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|

97  B(add4)                   A/B
e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|

101  B(add4)                  A/B
e|-----------|-----------|-----------|-----0--7--|
B|-----------|-----------|-----------|--0--------|
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|
                                        f

105
e|---6---4--|--2-------0--|----------------|
B|---0---0--|------0------|--4p2--0--------|
G|----------|------3------|-------3--------|
D|---6---4--|------4------|-------------4--|
A|----------|-------------|----------------|
E|---0------|--0----------|--4-------------|

108                    |----4----|
e|------------------|------------4--|-------6------|
B|------0-----------|--0------0-----|---7---7------|
G|------3-----------|--3---1--------|-------6------|
D|----------4-------|---------------|-------6------|
A|------------------|---------------|---6-------6--|
E|--4------------0--|---------------|--------------|

111 |----4----|     CVI
e|--0---------6--|-------------|--5-----0------|
B|--0------0-----|--7-------9--|--------0------|
G|--3---1--------|------6------|--------6------|
D|---------------|------6------|------------6--|
A|---------------|--6----------|--0------------|
E|--0------------|-------------|---------------|

114                   CII
e|----------0---4--|--2--------|------------|
B|----------0------|------2----|--2----5----|
G|----------6------|------4----|--3---------|
D|-------6---------|-----------|------------|
A|--0--------------|------4----|------------|
E|-----------------|--2--------|--2----4----|

117 CIV                                    |-----4-----|
e|-----------------|--------------0--7--|--6---7---6---4--|
B|--4-------4------|-----------0--------|--0---0---0---0--|
G|------6---4------|--------------------|-----------------|
D|----------8------|--------8-----------|--6---6---6---4--|
A|--------------6--|-----6--------------|-----------------|
E|--4--------------|--4-----------------|--0--------------|

120 |-------4------|
e|--2--4--2--------0-|----------------|
B|--0--0--0------0---|--4p2--0--------|
G|--3--3--3----3-----|-------3--------|
D|-----------4-------|-------------4--|
A|-------------------|----------------|
E|--0----------------|--4-------------|

122        CIV      CVI
e|----------------|--9---6------|--0--------------|
B|-----0---4---7--|--7-------7--|------0----------|
G|-----3---4---4--|--6-------6--|------6----------|
D|-----4---4---4--|--6-------6--|----------6------|
A|----------------|--6----------|--0-----------0--|
E|--4-------------|-------------|-----------------|
                    arp

                                  B minor
125    arp                          arp
e|------7---4------|-------------||--2---------------0-|
B|------5-------5--|--2---3---5--||--0-----0-------0---|
G|------4----------|--0---0---0--||--0-----0-----0-----|
D|------4----------|--0---0---0--||--0-----0---0-------|
A|--4--------------|--0---2---4--||--2-----------------|
E|-----------------|-------------||--0-----------------|
        >             cresc       sfz

128 CII             |-----4-----|
e|--2------------|--2---3---3---5--|--3---2-------------0-|
B|--2-----2---5--|--0-------0------|--3--------2------0---|
G|--2-----2------|--0-------0------|--0--------0----0-----|
D|--2-----2------|--0-------0------|----------------------|
A|--4------------|-----------------|--0-----------0-------|
E|--2------------|--3--------------|----------------------|
   arp             arp

131                  |--3--|  |--3---|   |--3--|
e|--5----------7--|--8-p0-----12-p0--8--p0-------|
B|-------7--------|--------0----------------0----|
G|-------6--------|------------------------------|
D|--0-------0-----|------------------------------|
A|----------------|--0------------------------0--|
E|----------------|------------------------------|
                     >

133 |-----4-----|     |-----4----|
e|----------3---5--|--6----------5--|--2---------------0--|
B|------4----------|---------3------|------0---2---2---0--|
G|------3-------3--|---------3------|------0---2---0---0--|
D|----------3------|------4---------|------0---2---4---0--|
A|--3--------------|----------------|------0---2---4------|
E|-----------------|--3-------------|--0------------------|
   descresc

136                     rit           arp
e|--2--0--5------2p0-|--2-----------|---------0--7-||
B|--2--0--0---0------|--------0-----|--2---0-------||
G|--2--0--0---0------|--------0-----|--1-----------||
D|--2--0--4---0------|-----2-----2--|--2-----------||
A|-------------------|--------------|--------------||
E|-------------------|--2-----------|--2-----------||
                       24  3               mf

139 B major
e|--6---------------4--|---2----------0--|---------------|
B|---------0--------0--|----------0------|--4p2--0-------|
G|---------------------|---3------3------|-------3-------|
D|------6--------2-----|-------4---------|------------4--|
A|------------2--------|-----------------|---------------|
E|--0------------------|---0-------------|--4------------|

142 F.    tempo of jazz waltz
e|----------------|--0---0---0--|--0--0---0-----|
B|--0-----0p2--0--|--4---2---0--|--0--2---2-/4--|
G|----------------|-------------|---------------|
D|--3-------------|--4---2---1--|--1--2---2-/4--|
A|--4-------------|-------------|---------------|
E|----------------|--0----------|---------------|
                                         34 34

145                             CVII
e|-------0------|--12------11---7-----|
B|---0---0---9--|------------------7--|
G|---1---1------|------11-------------|
D|---2----------|---------------------|
A|--------------|---------------------|
E|---2----------|---------------------|
         >   1     4   2   3    2  1

147                 |--3--|        |--3--|  |--3--|
e|------7----7------------7--|---------------------7--|
B|------7--------------7-----|-----7------------7-----|
G|------8-----------8--------|-----8---------8--------|
D|------11------11-----------|-----11----11-----------|
A|---------------------------|------------------------|
E|--7------------------------|--7---------------------|

149     |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
e|--0------------------0--|--------0-----------------0--|
B|------0-----------4-----|--4--------0-----------4-----|
G|------6--------6--------|-----6--------6-----6--------|
D|------7-----7-----------|-----------------7-----------|
A|------------------------|-----------------------------|
E|--7---------------------|--7--------------------------|
    3                       13  2        2  4

151       |--3--|  |--3--|      |--3--|
e|--7-----------7--9-----7--|-9/11----9--7-----------|
B|-----7--------------------|------------------7-----|
G|-----8--------8--9-----8--|-9/11----9--8-----8-----|
D|-----11-------------------|------------------------|
A|--------------------------|------------------------|
E|--7-----------------------|---------------7-----7--|
                             34 34

153       |--3--|  |--3--|                   CVII
e|--0-----------0-----------|--12------11-----7-----|
B|--------------4--------9--|--------------------7--|
G|--------------6-----------|------11------8--------|
D|-----7--------------------|-----------------------|
A|--------------------------|-----------------------|
E|--7-----------------------|-----------------------|

155       |--3--|   |--3--|            |--3--|   |--3--|
e|-----7------------------7--|------7------------------7--|
B|-----7---------------7-----|--7---7---------------7-----|
G|-----8------------8--------|------8------------8--------|
D|-----11-------11-----------|------11-------11-----------|
A|---------------------------|----------------------------|
E|--7------------------------|--7-------------------------|

157        F.       freely
e|--0-------------|--0---0------|-----2h4p2p0-|
B|------0------0--|--5---4---0--|-------------|
G|------6---------|-------------|-------------|
D|---------7------|-------------|-------------|
A|----------------|-------------|-------------|
E|--7-------------|-------------|-------------|
                                2/3

160       |---5---|
e|-------------------|--------------2---------|
B|---4----2h4p2p0----|-----------0------------|
G|----------------3--|--------3--------3[15]--|
D|-------------------|-----4------------------|
A|-------------------|------------------------|
E|-------------------|--4---------------------|
 3/4                          p          rit

162                           tamboura   F.
e|------2[14]-2[21]------|------------|----------||
B|-<12>------------------|--------2---|----------||
G|-----------------------|--------3---|----------||
D|-----------------------|--------4---|----------||
A|-----------------------|------------|----------||
E|-----------------------|--------4---|----------||


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CII      barre on 2nd fret
CIII     barre on 3rd fret
CIV      barre on 4th fret
CVI      barre on 6th fret
CVII     barre on 7th fret

mezzo-forte    mf - medium loud
forte          f  - loud
mezzo-piano    mp - medium soft
piano          p  - soft

arp       - arpeggiate
poco      - a little
rit       - ritenuto - slowing down, suddenly slower
a tempo   - in time (resume previous tempo)
sfz       - sforzando - strong, sudden accent on a note or chord
cresc     - crescendo - becoming gradually louder
decresc   - decrescendo - becoming gradually softer
tamboura  - strike strings with back of thumb near bridge

bpm   - beats per minute (quarter notes)
h     - hammer-on
p     - pull-off
\     - slide down
/     - slide up
>     - accented, marked, stressed
F.    - Fermata - pause, notes held

3[15]  - artificial harmonic, play 3rd fret, point to the 15th fret
<12>   - natural harmonic on the 12th fret
2[14]  - artificial harmonic, play 2nd fret, point to the 14th fret
2[21]  - artificial harmonic, play 2nd fret, point to the 21st fret

|--3--| - triplet    - 3 notes played in the time of 2 notes
|--4--| - quadruplet - 4 notes played in the time of 3 notes
|--5--| - quintuplet - 5 notes played in the time of 4 notes

|---  ---|
|---  ---|  repeat
|*--  --*|   the
|*--  --*|  section
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

