Albert Harris - Suite for Solo Guitar (1972) - No.2 Pastorale
Fingering by Carlos Barbosa-Lima
Score available on Vincenzo Pocci's website
see Notes and Legend below - 20 September 2022 (last update 12 October 2022)
audio: https://youtu.be/5cILWoJ-yIU?t=103 (from 1min 43sec) - Keith Barnhart

tuning: E A D G B E    key: -     time: 7/8 (3+2+2/8), 3/8     tempo: 144 bpm

         cIV
   7/8   p espress                               cIV
1  |  .  .  |  .  |  .    |  .  .  |  .  |  .    |  .  .  |  .  |  .
e|-------7--5-----------|-0-----0--2-----------|----------------0-----|
B|----5-----------3-----|----0-----3-----------|----5--12-13----------|
G|-4-----------0--------|----------2-----------|-4--------10----------|
D|-4-----------3--------|-4--------------------|-4-----------0--------|
A|-5--------------------|-5-----------1--------|-5--------------------|
E|-0--------------------|-0--------------------|-0--------------------|
      3  4  4  1  2      34       234 1             3  3  14

                            etouffe
   |-3-|                    cII                   espr
4  |     .  .  |  .  |  .   |  .  .  |  .  |  .    |  .  .  |  .  |  .
e|-3h5p3------------------|----------------------|----------------------|
B|-------6--5-----3-------|----------5--12-------|-10-------3-----------|
G|-------4--2--1----------|-------4--------------|-0--------6-----------|
D|-------0----------------|----2-----------------|----------4-----------|
A|----------4--3----------|-2--------------------|-9-----------0--------|
E|------------------------|----------------------|-0--------------------|
   1 3 1 24 134   4               3  4  4          4       124

7  |  .  .  |  .  |  .    |  .  .  |  .  |  .    |  .  .  |  .  |  .
e|-------4--2-----------|----------------------|-------4--5-----10----|
B|----2-----------0-----|-2-----2--4-----------|----2--------0--------|
G|-1-----------0--------|----1-----------------|-1--------------------|
D|-------------0--------|----------4-----------|-------------0--------|
A|-0--------------------|-0--------2-----------|-0--------------------|
E|-0--------------------|-0-----------0--------|-0--------------------|
   1  2  4  2             2  1  2  14            1  2  4  4     4

   cXI
   |--3--|
10 |        .  .  |  .  |  .    |  .  .  |  .  |  .    |  .  .  |  .  |  .
e|-12h14p12-10-9--7===========|======================|-2-----3--5-----------|
B|-11-------------------------|-0--------------------|-0-----1--3-----------|
G|-11-------------------------|-------------0--------|-------------0--------|
D|-11-------------------------|----0-----------------|----0-----------------|
A|-0--------------------------|----------0-----------|----------0-----------|
E|----------------------------|-------0--------------|-------0--------------|
  arp.      2   1  1                                   2     13 13
  sfz

13 |  .  .  |  .  |  .    |  .  .  |  .  |  .    |  .  .  |  .  |  .
e|-7--------5-----------|-2--3--5--5-----7-----|-3-----0--2-----------|
B|-------8--7-----------|-0--1--2--3-----4-----|-1-----2--4-----------|
G|-5-----6-----0--------|-------------0--------|-------------0--------|
D|----0-----------------|----0-----------------|----0-----------------|
A|----------0-----------|----------0-----------|----------0-----------|
E|-------0--------------|-------0--------------|-------0--------------|
   13    24 13            2  3  14 24   14       14    2  13

                                      cVI
16 |  .  .  |  .  |  .    |  .  .  |  .  |  .    |  .  .  |  .  |  .
e|-------14-12----5-----|-7-----7--9-----------|-------14-15----------|
B|----12----------0-----|----7--------------6--|----12----------13----|
G|-11----------0-----0--|----------------6-----|-11-------------0-----|
D|----------------------|-------------6--------|----------------------|
A|----------0-----------|----------0-----------|-------------0-----0--|
E|----------------------|----------------------|----------0-----------|
   1  2  4  4     1       4  3  4  4             1  2  4  4     2

   |--3---|          cVIII     arp.                   arp.
19 |        .  .  |  .  |  .    |  .  .  |  .  |  .    |  .  .  |  .  |  .
e|-10h12p10-------------------|-5--------0-----0-----|-5--------0-----0-----|
B|----------13-12-10----------|-0--------1-----1-----|-0--------1-----1-----|
G|----------------------8-----|-0--------0-----0-----|-0--------0-----0-----|
D|-------------------8-----8--|-0--------0-----0-----|-0--------0-----0-----|
A|----------------0-----------|-0--------1-----1-----|-0--------1-----1-----|
E|----------------------------|-0--------1-----1-----|-0--------1-----1-----|
   1  3     4  3  3           f >        p          f  >        p
                                4

 p arp.                                        3/8
22 |  .  .  |  .  |  .    |  .  .  |  .  |  .    |  .  .
e|-5--0--7--5-----------|-0-----0--2===========|==========|
B|-0--------------3-----|----0-----3===========|==========|
G|-0-----------0--------|----------2===========|==========|
D|-0-----------3--------|-4--------------------|----------|
A|-0--------------------|-5-----------1========|==========|
E|-0--------------------|-0--------------------|----------|
 f >     4  4  1  2      34       234 1

7/8 arp.                 arp. p
25  |  .  .  |  .  |  .    |  .  .  |  .  |  .    |  .  .  |  .  |  .
e|--5--------0-----0-----|-5--------------0-----|-------0--2===========|
B|--0--------1-----1-----|-0--5--12-13----------|----0-----2===========|
G|--0--------0-----0-----|-0--------10----------|-2--------1===========|
D|--0--------0-----0-----|-0-----------0--------|-4--------0===========|
A|--0--------1-----1-----|-0--------------------|-5--------------------|
E|--0--------1-----1-----|-0--------------------|-0-----------0========|
  f >        p           f 4  3  3  14                    134

28 |  .  .    |  .  .  |  .  |  .     |  .  .  |  .  |  .
e|==========|---------<12>--<19>---|5[17]------------------|
B|==========|<12>------------------|----------<19>---------|
G|==========|----------------------|-----------------------|
D|==========|----------------------|-----------------------|
A|==========|----------------------|-----------------------|
E|==========|----------------------|-----------------------|
 3/8        7/8

                                                             F.
31 |   .   .   |  .  |  .    |  .  .  |  .  |  .    |  .  .  |  .  |  .
e|<12><12>-----------------|----------------------|----------------------||
B|--------<12><7>==========|======================|======================||
G|-------------------------|-6====================|======================||
D|-------------------------|-6====================|======================||
A|-------------------------|-5====================|======================||
E|-------------------------|-0====================|======================||
   rit.


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~
12 Oct 2022 - measures 3,5,26 - B changed from 1st string to 2nd string

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

cII     part barre on 2nd fret
cIV     part barre on 4th fret
cVI     part barre on 6th fret
cVIII   part barre on 8th fret
cXI     part barre on 11th fret

piano    p  - soft
forte    f  - loud

espressivo - expressive, expressively
etouffe    - 'damped' - damp one note after the other in order to get
              a sort of 'portato' articulation in a line or a melody
arp.       - arpeggiate
sfz        - sforzando - strong, sudden accent on a note or chord
rit.       - ritenuto - slowing down, suddenly slower

h     - hammer-on
p     - pull-off
=     - note held
/     - slide up
\     - slide down
>     - accented, marked, stressed
F.    - Fermata - pause, notes held
<7>   - natural harmonic on the 7th fret
<12>  - natural harmonic on the 12th fret
<19>  - natural harmonic on the 19th fret
5[17] - artificial harmonic, play 5th fret, point to the 17th fret

|-3-| - triplet - 3 notes played in the time of 2 notes

