Albert Harris - Suite for Solo Guitar (1972) - No.5 Waltz
Fingering by Carlos Barbosa-Lima
Score available on Vincenzo Pocci's website
see Notes and Legend below - 20 September 2022
audio: https://youtu.be/5cILWoJ-yIU?t=450 (from 7min 30sec) - Keith Barnhart

tuning: E A D G B E    key: -     time: 3/4     tempo: 90 bpm

1  mp dolce
e|-----------|------------------|------------------|------------|
B|-----0--2--|--2---------0--3--|--3---------0--4--|--4---------|
G|--1--------|-----1--1---1-----|-----1--1---1-----|-----1---1--|
D|-----------|------------------|------------------|------------|
A|-----------|-----2------2-----|-----2------2-----|-----2---2--|
E|-----------|--0---------------|--0---------------|--0---------|
    1     3     3  12 1      4

5
e|-----------------|--2---0-------|--4----------|-------------|
B|--------0--2--4--|----------4---|-----0----2--|--4----------|
G|-----1-----------|------1---1---|-----1-------|------6---6--|
D|-----------------|--------------|-------------|------5---5--|
A|-----2-----------|------2---2---|-----2-------|--0----------|
E|--0--------------|--0-----------|--0----------|-------------|
       12    3  4     3   12  4      4  12   1     1   23

9                          CII
e|------------0--2--|--5------2--5p2--|------------2p0--|--3------0--3p0--|
B|---------4--------|------2----------|--0------3-------|------0----------|
G|------6-----------|------2----------|------2----------|-----------------|
D|------5-----------|--0--------------|------0----------|------2----------|
A|--0---------------|-----------------|-----------------|--3--------------|
E|------------------|-----------------|--3--------------|-----------------|
           1     1     4         4       2   1  3  1       24  1     4

13
e|--------------|----------------|----------------|--------------|
B|-----------1--|--0--------3p1--|--0--------1h3--|--0-----------|
G|--2-----------|-------2--------|-------2--------|------1----1--|
D|------0-------|-------2--------|-------1--------|--------------|
A|------3-------|----------------|----------------|------2----2--|
E|--1-----------|--2-------------|--1-------------|--0-----------|
    13  4    1     2    34  4 1     2    14  1 4

17 CII       CIX           CIX
e|-------------------9---|--9------------------10--|--10------------------11--|
B|--2-----4---9--12------|---------9---9---12------|----------9---9---12------|
G|--2-----2--------------|---------9---------------|----------11--------------|
D|--2-----4--------------|-----9-------------------|------9-------------------|
A|--2-----2--------------|-------------------------|--------------------------|
E|-----------------------|--0----------------------|--0-----------------------|
   arp.  arp.                              4   2              3       4   3

20                                                        CVI      CIV
e|--11------------|---------7--9--11--|--14----12---10--|--6---9----4--|
B|-------12---12--|--12--9------------|--------10-------|------6-------|
G|-------11---11--|--11---------------|--------11-------|------7-------|
D|----------------|-------------------|--------9--------|------6-------|
A|-------11---11--|--11---------------|-----------------|--------------|
E|--0-------------|-------------------|--0--------------|--0-----------|
    3    124             3  1  1  3      4           2         24   1

24                                      CII                 CI
e|--7-----------|-----------0--4--|--4----------0--3--|--3----------3p0--|
B|------5---5---|---5----2--------|------2---2--------|------1---1-------|
G|------6---6---|---6-------------|------4------------|------2-----------|
D|------6---6---|---6-------------|------2------------|------2-----------|
A|--0-----------|-----------------|--0----------------|--0---------------|
E|--------------|-----------------|-------------------|------------------|
    4  123               1     4                   4                4

28                                             CII         CIV
e|--2----------2p0--|-------------|--------0-------|--------4----4---|
B|------0---0-------|--4-------3--|--1h2---2----2--|--5p2---5----4---|
G|------------------|------3------|--------2-------|--------6----5---|
D|------4-----------|------2------|--------2-------|--------7----7---|
A|------------------|-------------|----------------|--2--------------|
E|--4---------------|--3----------|--2-------------|-----------------|
    13  4      1       24  13  4    12 4  234         4

32
e|--0----------|-------------|--<12>---------|-------------|
B|-------------|-------------|---------------|-------------|
G|------1---1--|------3---3--|--------1---1--|------3---3--|
D|-------------|-------------|---------------|-------------|
A|------2---2--|------4---4--|--------2---2--|------4---4--|
E|--0----------|--0----------|---0-----------|--0----------|
        12            34

36      rapide!
e|---------------------|----------0------------9---|--7----------|--12--------||
B|---------------------|------7-------9---11---11--|--9----------|--12--------||
G|------0---1---3---4--|--8---8-------9---12-------|-------------|--9---------||
D|------1---2---5---6--|--9-------11---------------|-------------|------------||
A|---------------------|---------------------------|-------------|--11--------||
E|--0------------------|---------------------------|-------0-----|------------||
        1   23  13  24    23  12  3   1   34   13     13            arp.


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CI      barre on 1st fret
CII     barre on 2nd fret
CIV     barre on 4th fret
CVI     barre on 6th fret
CIX     barre on 9th fret

mezzo-piano   mp - medium soft

bpm     - beats per minute (quarter notes)
dolce   - gently, sweetly
arp.    - arpeggiate
rapide  - fast, quickly

h     - hammer-on
p     - pull-off
<12>  - natural harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

