Albert Harris - Suite for Solo Guitar (1972) - No.4 March
Fingering by Carlos Barbosa-Lima
Score available on Vincenzo Pocci's website
see Notes and Legend below - 20 September 2022
audio: https://youtu.be/5cILWoJ-yIU?t=355 (from 5min 55sec) - Keith Barnhart

tuning: E A D G B E    key: -     time: 2/4, 5/8, 3/8     tempo: 80 bpm

 2/4
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-------------11-11|
B|-----------------|-----------------|-----------------|-------------12-12|
G|-----------------|-----------------|-----------------|------------------|
D|-----------------|-----------------|-----------------|------------------|
A|-0---------------|-0---------------|-0---------------|--0---------------|
E|---------0-------|---------0-------|---------0-------|-------0----------|
  p                                                                  3
                                                                     4

                c9____                                  c9___
5  |   .    |   .       |   .   |   .      |   .    |   .      |   .   |   .
e|-11--9-11---------9-|-11--11--11--11-11|-11--9-11--------9-|-11----------7-7-|
B|-12-10-12-10--12-10-|-12--12--12--12-12|-12-10-12-10--12-10|-12----------8-8-|
G|--------------9-----|------------------|--------------9----|-----------------|
D|----------11--------|------------------|----------11-------|-----------------|
A|-0------------------|-0----------------|-0-----------------|-0---------------|
E|----------0---------|---------0--------|----------0--------|---------0-------|
       2 3  2    4  2   3                      1 3  2   4  1   3           3
       1 4  3           4                      2 4  3   1  2   4           4

               c5__                                c5__
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-7---5-7-------5-|-7---7---7---7-7-|-7---5-7-------5-|-7-----------0-2-|
B|-8---6-8-6---8-6-|-8---8---8---8-8-|-8---6-8-6---8-6-|-8-----------1-3-|
G|-------------5---|-----------------|-------------5---|-------------2-4-|
D|---------7-------|-----------------|---------7-------|-----------------|
A|-0---------------|-0---------------|-0---------------|-0---------------|
E|---------0-------|---------0-------|---------0-------|---------0-------|
       1 3       2   3                     1 3 2     1   3           1 1
       2 4 2   4 1   4                     2 4 3   4 2   4           2 2
           3   1                                   1               f   3

                                              c7________  c2__________
13  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--3---3---3---0-2-|-3---3---3---0-2-|-3-----7-------7-|-2---------------|
B|--5---5---5---1-3-|-5---5---5---1-3-|-5---8-7-----7-7-|-3-------------0-|
G|--5---5---5---2-4-|-5---5---5---2-4-|-5---9-7-----7-7-|-4-----------2---|
D|--0---------------|-0---------------|-0---10------9---|-0---------------|
A|----------0-------|---------0-------|---------0-------|---------0-------|
E|------------------|-----------------|-----------------|-----------------|
    1             1   1                 1   2       1                 2
    4           1 2   4           1     4   3       1
    3           2 3   3           2     3   4       2

   cI__________      cI__________      cI________________________
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   .
e|-----------------|-----------------|-------1-----1---|-----------------1---|
B|-1---1---1-----0-|-1---1---1-----0-|-1---1-----1-----|-1-------2---4-------|
G|-1---1---1---2---|-1---1---1---2---|-----------------|-1-------------------|
D|-4---4---4-------|-4---4---4-------|-4---4-----4-----|-4-------------------|
A|-0---0---0-------|-0---0---0-------|-0---0-----0-----|-0-------------------|
E|-----------------|-----------------|-----------------|---------------------|
   4           2                                      5/8     mp 2   4   1

 2/4                                                  3/8
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   .
e|-2-------2-------|-2-------1-------|-----4---4-------|---------1---|
B|-0-------1-------|-2-------2---4---|-6---------------|-2---4-------|
G|-0-------0-------|-0-------0---2---|-5---------------|-------------|
D|-----------------|-----------------|-4---------------|-------------|
A|-----2-------2---|-----2-------2---|-0---------------|-------------|
E|-0---------------|-0---------------|-----------------|-------------|
   4       4         4       1   4     4   2             2   4   1
           1         3       3   2     3
       2                         1     1

 2/4                                5/8                  2/4 c1__
25 |   .   |   .     |   .   |   .     |   .   |   .   .     |   .   |   .
e|-2-------2-------|-2-------1-------|-1-------1---2---4---|-7-------7-------|
B|-0-------1-------|-2-------2---4---|---------------------|-5-------6-------|
G|-0-------0-------|-0-------0---2---|-2-------------------|-5-------5-------|
D|-----------------|-----------------|-0-------------------|-----0-------0---|
A|-----2-------2---|-----2-------2---|-1-------------------|-0---------------|
E|-0---------------|-0---------------|---------------------|-----------------|
   4   2             4   2   1   4     2           3   4     4       4
                                 2     3                     1       2
                                 1     1                     1       1

   c5____________________                                >
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-7-------8---7---|-6---------------|-----------------|-----------------|
B|-7-------5---6---|-7---7---7-------|-------------6---|-9---------------|
G|-5-------5-------|-6---------------|-----6---8-------|-----6---8---10--|
D|-----0-------0---|-5---------------|-----------------|-----------------|
A|-0---------------|-0---------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4       4   3     3                     2   4   1     4   2   4   4
   3           2     4
   1                 2

   >   >   >   >     >
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-4---4---6---13--|-11--------------|-----------------|-------------11-11|
B|-----------------|-----------------|-----------------|-------------12-12|
G|-------------10--|-8---------------|-----------------|------------------|
D|-----6---8-------|-----------------|-----------------|------------------|
A|-----------------|-----------------|-0---------------|-0----------------|
E|-----------------|-----------------|---------0-------|---------0--------|
   1   1   1   4     4                                               3
     f 3   3   1     1                 p                             4

                 c9___                                   c9___
37 |   .     |   .      |   .   |   .      |   .     |   .      |   .   |   .
e|-11--9--11--------9-|-11--11--11--11-11|-11--9--11--------9-|-11-------------|
B|-12--10-12-10--12-10|-12--12--12--12-12|-12--10-12-10--12-10|-12-------------|
G|---------------9----|------------------|---------------9----|----------------|
D|-----------11-------|------------------|-----------11-------|----------------|
A|-0------------------|-0----------------|-0------------------|-0--------------|
E|-----------0--------|---------0--------|-----------0--------|---------0------|
       1  3  2   4  1   3                      1  3  2   4  2   3
       2  4  3   1  2   4                      2  4  3          4

41 |   .   |   .     |   .   |   .     |   .     |   .       |   .     |   .
e|-----------------|-----------------|---------------------|--------------<12>-|
B|-----------------|-----------------|----------<12>-------|<12>------<12>-----|
G|-----------------|-----------------|<12>---<12>------<12>|-------<12>--------|
D|-----------------|-----------------|----<12>------<12>---|----<12>-----------|
A|-0---------------|-0---------------|-0-------------------|-0-----------------|
E|---------0-------|---------0-------|-----------0---------|-----------0-------|


                                                   |-3-|
45 |   .   |   .     |   .   |   .     |   .   |   .       |   .   |   .
e|<12>-------------|-----------------|-------------0-0-0-|-0---------------||
B|-----------------|-----------------|-------------0-0-0-|-0---------------||
G|-----------------|-----------------|-------------2-2-2-|-2---------------||
D|-----------------|-----------------|-------------2-2-2-|-2---------------||
A|-0---------------|-0---------------|-0-----------2-2-2-|-2---------------||
E|---------0-------|---------0-------|-------------0-0-0-|-0---------------||
                                                   ff


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

c1     part barre on 1st fret
c2     part barre on 2nd fret [etc]

piano         p  - soft
forte         f  - loud
mezzo-piano   mp - medium soft
fortissimo    ff - very loud

>      - accented, marked, stressed
<12>   - natural harmonic on the 12th fret
|-3-|  - triplet - 3 notes played in the time of 2 notes
bmp    - beats per minute (quarter notes)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

