Albert Harris - Suite for Solo Guitar (1972) - No.3 Song Without Words
Fingering by Carlos Barbosa-Lima
Score available on Vincenzo Pocci's website
see Notes and Legend below - 20 September 2022
audio: https://youtu.be/5cILWoJ-yIU?t=230 (from 3min 50sec) - Keith Barnhart

tuning: E A D G B E         key: -         time: 12/8         tempo: 138 bpm

  mf cantabile                          cVII
1  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-7-----------5-----------|-7-----------9-----------|-5-----------4-----------|
B|-------5-----------5-----|-------5-----------7-----|-------3-----------3-----|
G|-----6---6-------6---6---|-----6---6-------9---9---|-----4---4-------4---4---|
D|---6-------6---4-------4-|---6-------6---7-------7-|---4-------4---2-------2-|
A|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------|
E|-------------------------|-------------------------|-------------------------|
12/8 4 2 3 1     3 1 4 2       4 2 3 1     4   3       4 2 3 1     4 1 3 2

4  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-2-----------------------|-0-----------2-----------|-4-----5-----7-----9-----|
B|-------0-----------0-----|-------0-----------0-----|-----3-----3-----5-----7-|
G|-----2---2-------2---2---|-----1---1-------2---2---|---4-----4-----7-----7---|
D|---0-------0---0-------0-|---0-------0---0-------0-|-2-----4-----6-----6-----|
A|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------|
E|-------------------------|-------------------------|-------------------------|
   4   3                         1       4   3         4 3 2 24  1 4 3 1 4 2 3
                                                       1           2     1

  cIII         cI           cI
7  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-5-----------3-----------|-1-----------------------|-0-----------2-----------|
B|-------3-----------1-----|-------1-----------1-----|-------0-----------0-----|
G|-----5---5-------3---3---|-----2---2-------2---2---|-----0---0-------0---0---|
D|---3-------3---2-------2-|---0-------0---1-------1-|---0-------0---1-------1-|
A|-0-----------0-----------|-0-----------0-----------|-------------0-----------|
E|-------------------------|-------------------------|-0-----------------------|
               4 2 3             3           2        mp           2 1
                                         > > > > > >

10 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-3-----5-----2-----3-----|-7-----------2-----------|-7-----------------------|
B|-------0-----------0-----|-------0-----------0-----|-------0-----------0-----|
G|-----0---0-------0---0---|-----0---0-------0---0---|-----0---0-------0---0---|
D|---0-------0---1-------1-|---0-------0---1-------1-|---0-------0---1-------1-|
A|-------------0-----------|-------------0-----------|-------------0-----------|
E|-0-----------------------|-0-----------------------|-0-----------------------|
   2     4     3 1   4       4           2 1           4

                                                      cII               cII
13 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-------3-----5-----1-----|-0-----------------2-----|
B|-3-----------5-----------|-6---------------0-0-----|-------0-----------------|
G|-----5-5---------4-4-----|-----5-5-----------------|-----2---2-------2-4p2---|
D|---3-----3-----3-----3---|---0-----0-----0-----0---|---4-------4---4-------4-|
A|-0---------0-0---------0-|-0---------0-0---------0-|-2-----------2-----------|
E|-------------------------|-------------------------|-------------------------|
   2 1 4       4 1 3         4   3 1     4     1       1 3 1             4

16 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-0-----------------------|-7-----------5-----------|-7-----------9-----------|
B|-------2-----------0-----|-------5-----------5-----|-------5-----------7-----|
G|-----1---1-------1---1---|-----6---6-------6---6---|-----6---6-------9---9---|
D|---0-------0---0-------0-|---6-------6---4-------4-|---6-------6---7-------7-|
A|-------------------------|-0-----------0-----------|-0-----------0-----------|
E|-0-----------0-----------|-------------------------|-------------------------|
       1 3     < < < < < <  mf

19 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-5-----------4-----------|-2-----------------------|-0-----------2-----------|
B|-------3-----------3-----|-------0-----------0-----|-------0-----------0-----|
G|-----4---4-------4---4---|-----2---2-------2---2---|-----1---1-------2---2---|
D|---4-------4---2-------2-|---0-------0---0-------0-|---0-------0---0-------0-|
A|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------|
E|-------------------------|-------------------------|-------------------------|
   3 2 3 1     4 1 3 2       4   3                         1       4   3

22 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-4-----5-----7-----9-----|-5-----------2-----------|-0-----------------------|
B|-----3-----3-----5-----7-|-------0-----------0-----|-------0-----------2-----|
G|---4-----4-----7-----7---|-----0---0-------0---0---|-----0---0-------0---0---|
D|-2-----4-----6-----6-----|---0-------0---1-------1-|---2-------2---2-------2-|
A|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------|
E|-------------------------|-------------------------|-------------------------|
   4 3 2 4 3 1 4 3 1 4 2 3   4           2 1             1               2
   1     2     2     1                                             > > > > > >

                                                      cII
25 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-0-----------2-----------|-------0-----1-----------|-------------------------|
B|-----2-2---------3-3-----|-3-----------------3-----|-2-----------3-----------|
G|-------------------------|-----3-3---------3-3-----|-----4-4---------4-4-----|
D|---4-----4-----4-----4---|---3-----3-----3-----3---|---2-----2-----2-----2---|
A|-0---------0-0---------0-|-0---------0-0---------0-|-0---------0-0---------0-|
E|-------------------------|-------------------------|-------------------------|
  mp 4 2       1 4           4 2 3       1 2 3 4           3       2

                            cIV                                   cVII
28 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-0-----------------------|-------------4-----------|-5-----7-----9-----5-----|
B|-------------------------|-7---------------5-5-----|-----3-----5-----7-----3-|
G|-----3-3---------0-0-----|-----4-4-----------------|---4-----7-----7-----4---|
D|---2-----2-----2-----2---|---4-----4-----6-----6---|-4-----6-----7-----4-----|
A|-0---------0-0---------0-|-0---------0-0---------0-|-0-----------0-----------|
E|-------------------------|-------------------------|-------------------------|
     1 2                     4             3 2         4 3 1 4 3 1 4     4 3 1
                                                       2     2           2
                                                                   < < < < < <

                                        cVII          cII
31 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-7-----------5-----------|-7-----------9-----------|-5-----------4-----------|
B|-------5-----------5-----|-------5-----------7-----|-------2-----------2-----|
G|-----6---6-------6---6---|-----6---6-------9---9---|-----2---2-------4---4---|
D|---6-------6---4-------4-|---6-------6---7-------7-|---4-------4---2-------2-|
A|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------|
E|-------------------------|-------------------------|-------------------------|
mf 4 2 3 1     3 1 4 2       4           4   3         4 3         4   3

  cII                                                             cII
34 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-5-----------7-----------|-2-----------0-----------|-2-----------4-----------|
B|-------2-----------5-----|-------0-----------2-----|-------0-----------3-----|
G|-----2---2-------6---6---|-----2---2-------1---1---|-----2---2-------4---4---|
D|---4-------4---6-------6-|---0-------0---0-------0-|---0-------0---2-------2-|
A|-0-----------0-----------|-------------------------|-------------------------|
E|-------------------------|-0-----------0-----------|-0-----------0-----------|
   4 3         4 2 3         4   3           1 3       4   3       4

  cII
37 | . . | . . | . . | . .   | . . | . . | . . | . .
e|-4-----------5===========|=========================|
B|-------2-----------2-----|-------2-----------2-----|
G|-----4---4-------4---4---|-----4---4-------4---4---|
D|---2-------2---2-------2-|---2-------2---2-------2-|
A|-0-----------0-----------|-0-----------0-----------|
E|-------------------------|-------------------------|
               4

39 |  .  .  |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .  |  .  .
e|-------------2--0--------12-------12-|-------12-------12-------12-------12-|
B|----------2--------12p10----12p10----|-12p10----12p10----12p10----12p10----|
G|-------4-----------------------------|-------------------------------------|
D|----2--------------------------------|-------------------------------------|
A|-0-----------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
                     3  1  4

                            cII
                             F.
41 | . . | . . | . . | . .   | . . | . . | . . | . .
e|------------<7>----------|-2-----------------------||
B|<12>--<7>----------------|-2-----------------------||
G|-------------------------|-4-----------------------||
D|-------------------------|-2-----------------------||
A|-------------------------|-0-----------------------||
E|-------------------------|-------------------------||
                           p arp


~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

cI      part barre on 1st fret
cII     part barre on 2nd fret
cIII    part barre on 3rd fret
cIV     part barre on 4th fret
cVII    part barre on 7th fret

mezzo-forte   mf - medium loud
mezzo-piano   mp - medium soft
piano         p  - soft
< < <         crescendo - becoming gradually louder
> > >         decrescendo - becoming gradually softer

===        - note held, length of note
bpm        - beats per minute (dotted quarter notes)
cantabile  - in a singing manner
arp        - arpeggiate
F.         - Fermata - pause, notes held
<7>        - natural harmonic on the 7th fret
<12>       - natural harmonic on the 12th fret

