Albert Harris - Suite for Solo Guitar (1972) - No.7 Finale and Epilogue
Fingering by Carlos Barbosa-Lima
Score available on Vincenzo Pocci's website
see Notes and Legend below - 15 April 2023
audio: https://youtu.be/5cILWoJ-yIU?t=664 (from 11min 4sec) - Keith Barnhart

tuning: E A D G B E    key: -     time: 2/2, 3/2     tempo: 96 bpm

   Animato (lively, in an animated manner)
1 2/2                                                   cIII~~~~
e|-----------------0--|------12p9--5--------|-----------3--------|
B|--------0--2---3----|--7-----------7-8p0--|--8---7p0------6----|
G|--0---2------0------|----6-------0--------|----7--------5---3--|
D|----0---------------|--0------------------|-----------0--------|
A|-----------0--------|---------------------|--7-----------------|
E|--0-----------------|---------------------|--------------------|
   mf   1    2   3       3 2 4  1  1 3 4      14 2 3      3 4

4
e|--3-----0--1---0----|--2---0------------|-----------------0--|
B|------1------0------|--------0-3p2------|--------0--2---3----|
G|----2------------1--|----0---------2----|--0---2------0------|
D|--------------------|----------------4--|----0---------------|
A|--3--------1--------|--0----------------|-----------0--------|
E|--------------------|-------------------|--0-----------------|
   34 2 1   12     2     4       3 2 1 4         1    2   3

7              cVI          cV~~~~~
e|--1----------6----8----|--5-------6---7--4--|--0-------4----5-p2--|
B|----1--8h10----6----8--|--------5--------0--|--------3------------|
G|-------------0---------|------5-------------|------0--------5-----|
D|--0--------------------|----0---------0-----|------------0--------|
A|-----------------------|--------------------|----0----------------|
E|-----------------------|------------0-------|---------------------|
    2    2  4       4 3             2   4  1           1 2   34  1

10 3/2                          2/2
e|------------------7------2----|--2---0-----0------|-----------------0--|
B|--3--------7----8---8------0--|--------0-2--------|--------0--2---3----|
G|--------0----------------0----|------0-------2----|--0---2------0------|
D|------4---------9-----0-------|----------------4--|----0---------------|
A|----2--------6----------------|----4--------------|-----------0--------|
E|------------------------------|-------------------|--0-----------------|
 mp 2 1 3    2 1 34 2 3    1       1 3     2   1 4         1    2   3

13
e|------12p9--5--------|-----0-----------0----|-------------------10--|
B|--7-----------7-8p0--|--10---8----10-----7--|--8---7p0--8----10-----|
G|----6-------0--------|---------6-----7------|----7--------6---------|
D|--0------------------|----------------------|-----------0-----------|
A|---------------------|--9---------9---------|--7--------------------|
E|---------------------|----------------------|-----------------------|
    3 2 4  1  1 3 4       34   4 2  34 1   3    14 2 3    3 1  3  4

16  |--3--|   |--3--|      |--3--|     cV~~~~~~
e|--14-12-10--9---------|--------------------5--|
B|--------------12--10--|--8--7--5--6-----8-----|
G|----------------0-----|------6-------5--------|
D|------0---------------|--0--------0-----------|
A|------------0---------|-----------------------|
E|--0-------------------|-----------------------|
    4  3  1   1 4  2       4 2 3 1  2     4

18 3/2             cX~~~~~~               cVIII~~~~~~~~             2/2
e|--13----12----13----10----13------10--|--12--8--12--8-------------|-----0----|
B|-----11----13----10----11------13-----|--8------8--------10-------|--3--1----|
G|--0-----------0--------------9--------|------9------9-------0-----|--3--0----|
D|--------------------------0-----------|------------------10---0---|--3-------|
A|--------------------------------------|------------------0--------|--1--0----|
E|--------------------------------------|---------------0-----------|----------|
    4  2  3  4  4  1     2       4  2      4   2  4        34

21  cII~~                                cII~~
e|--2--5--0-----|-----10--------------|--2--5--------|-----14-----------------|
B|-----2--0-----|--------8-7-0--------|-----2--<12>--|--------12p10--3p0------|
G|--2-----0-----|--------------0---0--|--2-----<12>--|-------------------0----|
D|--0-----------|---------------------|--0-----<12>--|------------------------|
A|--------0-----|----------------0----|--------<12>--|---------------------0--|
E|--------------|---------------------|--------------|------------------------|
 mp 4   4             2 1                   4               4  3  1   1

   cII~      cII    cII
25            >               >  3/2   >  >                      cII
e|--2-5--0-5-----|----2----2-----|----------------------------|--2--5---0---|
B|------------3--|--2----0-------|-----0--0-----10----10--10--|-----2---0---|
G|--2----2----2--|--0---------2--|-----0--0-----11----11--11--|--2------0---|
D|--0------------|-------0----2--|-----4--4-----9-----9---9---|--0----------|
A|-------3----2--|--0------------|-----5--5--0--10----10--10--|---------0---|
E|---------------|-------3----2--|--0-------------------------|-------------|
    4   12 4  2          2 1 234      12                     2/2    4

29                       cII~~  cV            cIV~~~~~~~~~~~   f        >
e|-----10--------------|--2--5---7------|-------------4-7p5--|--10--0---9---|
B|--------8-7-0--------|-----2---5------|-----------6--------|--7---8---7---|
G|--------------0---0--|--2------5------|---------5----------|--0-------9---|
D|---------------------|--0------5------|-------4------------|------9---0---|
A|----------------0----|---------0------|-----0--------------|------0-------|
E|---------------------|----------------|--------------------|--0-----------|
       4  2 1                4   4                2 3   4 2     14 23  134
                                                                >   >

33     >  >   > >                    cII~       >    CI~~~~  CI~~~
e|-----2--2---2-2--|---------------|----2----2-----|-------------1--|
B|-----0--0---0-0--|-----0---0-----|--2----0-------|------1--3-4----|
G|-----0--0---0-0--|-----0---0-----|--0---------2--|--1-3----1------|
D|-----------------|-----4---4-----|-------0----2--|--1-------------|
A|-----------------|-----5---5-----|--0------------|---------1------|
E|-----------------|--0------------|-------3----2--|--1-------------|
                         >   >               1 234   mp 3    3 4

37  CVI~~~  CVI~~~    cV  cIII~~~~~~~    cI~~~~~ cI~~~~~    mf
e|-------6--8-------|--6--3----4-------|--3------1--------|---------------0--|
B|--8--9----8--9p6--|--6----4--4--6p3--|--1-4p1----3------|-------0--2--3----|
G|--7---------------|------------------|---------3---3-1--|--0--2----0-------|
D|----------6-------|--5-------3-------|--1------0--------|--0-------4-------|
A|--6---------------|------------------|------------------|--2-------0-------|
E|------------------|------------------|------------------|--0---------------|
   23  4   34  4              123 4       3 4 1    4 3       2  3   13  2

41          cVII~~      f          cIX~~~~~~~~~~~~~~~          cVII~~
e|--0--------7--9h10--|--12---9p5--12---------|--10--------10---7----|
B|--7--8h10--7--------|--10--------9----12p9--|--9----10p7-8------8--|
G|--5--------0--------|-----------------------|----------------------|
D|--0-----------------|--11--------9----------|--9---------9---------|
A|--------------------|-----0---------0-------|-----0---------0------|
E|--------------------|-----------------------|----------------------|
   13  2 4      3 4     234   4 1  4    4        2    4  1 234    2

44 ~~~~~~~~~  cV                           3/2 Epilogue
e|--9---------7---5p4--|--3-0--------------||--------------0---2------|
B|--7---10p7--5--------|------2------------||----------3---------3----|
G|---------------------|--------2----------||--------0---0---4-----0--|
D|--7---------5--------|----------4-0------||------4------------------|
A|----0---------0------|--------------2----||----2--------------------|
E|---------------------|----------------3--||--0----------------------|
    3   4     3   3 2     2   2 1 4   1 3        1 4   3     4 2 3

47
e|--------------2---5---2----|--------------2---5---9----|
B|----------3-----0---0---0--|----------3-----0---3---7--|
G|--------0---0--------------|--------0---0--------------|
D|------4--------------------|------4--------------------|
A|----2----------------------|----2----------------------|
E|--0------------------------|--0------------------------|
      1 4   3   2   4             1 4   3   2   4 1 4 1

49  >             >         3/2
e|--12---------|--14---------|-------5------7---|
B|--------0----|--------0----|-------7------7---|
G|--------0----|--11----0----|-----6---6----0---|
D|--------0----|--------0----|--0---------------|
A|--------0----|--------0----|------------------|
E|-------------|-------------|-----------0------|
2/2 ff    >             >           2 13    34

52                          2/2 arp.         arp.         arp.
e|--------9----------10------|--0----------|--0---------|--0---------||
B|-----0--7----------10------|--0----------|--0---------|--0---------||
G|--0----------------7-------|--2----------|--2---------|--2---------||
D|--------------0------------|--4----------|--4---------|--4---------||
A|--0--------0-------9-------|--0----------|--0---------|--0---------||
E|---------------------------|-------------|------------|------------||
         13         134        12                          F.


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

cI     part barre on the 1st fret
CI     barre on 1st fret
cII    part barre on 2nd fret
cIII   barre on 3rd fret
cIV    part barre on 4th fret
cV     part barre on 5th fret
CVI    barre on 6th fret
cVII   part barre on 7th fret
cVIII  part barre on 8th fret
cIX    partbarre on 9th fret
cX     part barre on 10th fret

mezzo-forte  mf - medium loud
mezzo-piano  mp - medium soft
forte        f  - loud
fortissimo   ff - very loud

arp.      - arpeggiate
Epilogue  - an additional section after the Finale, a reflection on the piece

h    - hammer-on
p    - pull-off
>    - accented, marked, stressed
F.   - Fermata - pause, notes held

<12>   - natural (open) octave harmonic on the 12th fret
|-3-|  - triplet  - 3 notes played in the time of 2 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

