Here Comes the Sun - George Harrison
arranged Goran Sollscher
see Notes and Legend below - 22 April 2023
video: https://www.youtube.com/watch?v=ZDx3kjNeUJc - Goran Sollscher

tuning: E A D G B E    key: E major    time: 4/4, 6/8, 2/4, 7/8, 11/8, 5/8

4/4
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0-------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
B|-9---9---9---9---|-9---9---9---9---|-9---9---9---9---|-9---9---9---9---|
G|-------9-------9-|-------9-------9-|-------9-------9-|-------9-------9-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0---------------|-----------------|-----------------|-----------------|
   4    4 3

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0---------0---|-0-------0---0---|---0-----0---0---|-0-----0-----0---|
B|-----9---7-9---9-|-----9-7---------|-----9-7---------|-----------------|
G|-9-----9---------|---9-------9-----|-6---------9-----|-8---8---9-11----|
D|-----------------|-----------------|-----------------|---11------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3   4 3       3

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0---0---0---0---|-0---0---0---0---|-0--0----0---0---|-----0-----0-----|
B|-----9---7-9-----|-----9-7---------|----9--7---------|---0---7---------|
G|-9-----9-------9-|---9-------9-----|-6---------9-----|-8-----------8---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                                         2     1

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0---0---0---0---|---0-----0---0---|---0-----0---0---|---0-----0---0---|
B|-----9-----9-----|-----9-----9-----|-----9-7---9-----|-----9-7---------|
G|-------9-11----9-|-------11--------|---------------9-|-----------9-----|
D|-----------------|<12>-------------|-7---------------|-8---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|<12>-------------|-----------------|-----------------|-----------------|
       2 1 4 2   1                                   3

                   6/8                          2/4        4/4
16 | . | . | . | .    | . . | . .   | . . | . .    | . | .    | . | . | . | .
e|---0-----0---0---||---0-----0---|---0-----0---||-0-------||-----0-------0---|
B|-----9-7-------0-||-----7-----7-|-----7-----7-||---4---0-||---0-----0-------|
G|-----------9-----||-6-----4-----|-------------||-----6---||-----------------|
D|-9---------------||-------------|-7-----6-----||-4-------||-----6-----6-----|
A|-----------------||-------------|-------------||---------||-7-----7-9-----7-|
E|-----------------||-------------|-------------||---------||-0---------------|

22 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0---------0---|---0---------0---|-------0---2-----|-0---0---0---0---|
B|-0-------0-------|-----------------|-0---4-------0---|-0---0---0---0---|
G|-----------------|-2-------2-------|---------------2-|-----------------|
D|-----6-----------|-----2-4---2-----|-------------1---|-6---6-----6-----|
A|-------9---7---4-|---------------4-|---2-----4-------|-7-----7-9-----7-|
E|-----------------|-----------------|-----------------|-----------------|

                                       CIV~~~~~~~~~
26 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0---0---0---0---|-0---0---0---0---|-------4---5-----|-7---4-0-2-4---0-|
B|-0---0---0---0---|-----------------|-7---7-----0-----|-0---------------|
G|-----------------|-2---1---2---2---|-4---4-4---------|-----4---2-4-----|
D|-----6-----------|-------4---2-----|-----------4-----|-6---------------|
A|-------9---7---4-|---------------6-|---4-6-7---------|-----------------|
E|-----------------|-----------------|-----------------|-0---------------|
                                   3

                                   >
30 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . 
e|-----4-2---4---0-|-----4-----4---0-|-----------0---0-|-------------0---||
B|-3-----------3---|-------7---------|---------2-------|---------0-----0-||
G|---4-----4-------|---6-----6---6---|-----1-----------|-----1-----------||
D|-----------------|-----------------|---2---4-----2---|---2---4---2-----||
A|-----------------|-0---------------|-1---------------|-2---------------||
E|-0---------------|-----------------|-----------------|-----------------||

6/8          CII~~~~~~~     2/4 CII~~~~~ 4/4               7/8
34 | . . | . .   | . . | . .    | . | .    | . | . | . | .    | . | . | . .
e|---0-------2-|-----2-----2-||---------||-0---------0h4-0-||-2-------------||
B|-----7---5---|---5-----5---||-5-4-2---||---------0-------||---4-0---------||
G|-6-----4-----|-2-----4-----||-------4-||-------1---------||---------------||
D|-------------|-------------||---------||-----2-----------||-------4-----4-||
A|-0-----------|-------------||-2-------||-----------------||-----------6---||
E|-------4-----|-2-----0-----||---------||-0---------------||---------7-----||
   3   4               3                                            1 4 3

11/8                     4/4                7/8
39 | . . | . . | . . | .    | . | . | . | .    | . | . | . .
e|-----------------------||---------0h4-2-0-||----0---------2--||
B|-----3-----3-----2-----||-------0---------||------7-0---4----||
G|---4-----2-----2-------||-----1-----------||--8-------4------||
D|-5-----4-----2-------2-||-2---------------||-----------------||
A|-------------------4---||-----------------||-----------------||
E|-----------------------||---0-------------||-----------------||

  11/8  CIII             4/4               7/8 CVII
42 | . . | . . | . . | .    | . | . | . | .    | . | . | . .
e|-3-----2-----0-------0-||-0-------------0-||---7-----------||
B|-----3-----3-------2---||---------0h2-4---||-7---7-------7-||
G|---4-----2-------2-----||-----1h2---------||-------8---8---||
D|-5-----0-------2-------||-----------------||---------9-----||
A|-------------0---------||-----------------||---------------||
E|-----------------------||---0-------------||---------------||

11/8                     4/4
45 | . . | . . | . . | .    | . | . | . | .   | . | . | . | .
e|---7-10----10----9---0-||-0-----------0---|---------------0-|
B|-8-------10----10------||-----------0---0-|---0-----4---4---|
G|-0-----11----9---------||---------1-------|-----------6-----|
D|-------0-----------11--||-------2---------|-----------------|
A|-------------0---------||-----2-----------|-----------------|
E|-----------------------||-0---------------|----<7>----------|
                                                       1 3 1

                                           poco rit.     a tempo
48 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0---0---0---|---0-------0---5-|-----5-------7---|-0-----------0---|
B|---4-------4---7-|-----7---7---7---|---7-------7-----|-----9-5-7-9---5-|
G|-------6---------|-8---------------|-8-------8-------|-----------------|
D|-7---------------|-------9---------|-------9-------9-|-----9-6-7-9---6-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-0---------------|
   4 1   3       2   3   2 4 2   2 1                         4 1 4 4   1

52 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0-----0---0---|---0-----0---0---|-----2---0---2---|-0---4-0-2-4---0-|
B|-----9-7---5---2-|-----5-7---5---2-|---0---0---0-----|-----------------|
G|-----------------|-----------------|---------------2-|-1-------2-4---1-|
D|-----9-7---6---2-|-----6-7---6---2-|---1---------1---|-----------------|
A|-----------------|-0---------------|-2-------4-------|-----------------|
E|-0---------------|-----------------|-----------------|-0---0---0---0---|
                12      23 34

                                       CII~~~~ CIV CV
56 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----4-2---0-----|-----4-2---0-----|-----2---4---5---|-7---4-2---4---0-|
B|---------------2-|-----------2-----|-4-----4---5---7-|-0---0---0---0---|
G|-----4-2---1-----|-----4-2-------2-|-4---------------|-----------------|
D|---------------2-|-----------------|-----------------|-6---2---2---2---|
A|-----------------|-0-0-----0---0---|---2-----4---6---|-----------------|
E|-0-0-----0---0---|-----------------|-----------------|-0---0---0---0---|

      arp.
60 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----4-0-2-4---0-|-----4-2---4---0-|-----4-2---0-----|-------------0---|
B|-0---0---0---0---|-----------------|-----------------|---0-----0-----0-|
G|-----------------|-2---2---2---2---|-3---3---3---3---|-4---------------|
D|-0---0---0---0---|-----------------|-----------------|-----6-4---------|
A|-----------------|-4---4---4---4---|-4---4---4---4---|-2---------7-----|
E|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---------------|
                                                         41

6/8           CII~~~~~~~     2/4 CII     4/4
64  | . . | . .   | . . | . .    | . | .    | . | . | . | .
e||---0-------2-|-----2-----2-||---------||---------0---0---||
B||-----7---5---|---5-----5---||-5-4-2---||---0-9-7---5---0-||
G||-6-----4-----|-2-----4-----||-------4-||-----------------||
D||-------------|-------------||---------||-----9-7---6-----||
A||-0-----------|-------------||-2-------||-----------------||
E||-------4-----|-2-----0-----||---------||-0---------------||
    mf

6/8         CII~~~~~~~~      2/4
68 | . . | . .   | . | . | .    | . | .
e|---0-------2-|-----2-----2-||---------||
B|-----7---5---|---5-----5---||-5-4-2---||
G|-6-----4-----|-2-----4-----||-------4-||
D|-------------|-------------||---------||
A|-0-----------|-------------||-2-------||
E|-------4-----|-2-----0-----||---------||
   f

6/8            5/8 rit.      4/4
71  | . . | . .    | . . | .    | . | . | . | .
e||-------------||---------0-||-0---------------||
B||-----3-----3-||-----2-----||-0---------------||
G||---2-----2---||---2-------||-1---------------||
D||-5-----4-----||-2---------||-2---------------||
A||-------------||-------4---||-2---------------||
E||-------------||-----------||-0---------------||


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CII      barre on 2nd fret
CIII     barre on 3rd fret
CIV      barre on 4th fret
CV       barre on 5th fret
CVII     barre on 7th fret

mezzo-forte    mf  - medium loud
forte          f   - loud

>       - accented, marked, stressed
h       - hammer-on
a tempo - return to the earlier tempo
poco    - a little
rit.    - ritenuto - slowing down, suddenly slower
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note

<7>     - natural harmonic on the 7th fret
<12>    - natural harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

