Albert Harris - Suite for Solo Guitar (1972) - No.6 Ariette Triste
Fingering by Carlos Barbosa-Lima
Score available on Vincenzo Pocci's website
see Notes and Legend below - 20 September 2022
audio: https://youtu.be/5cILWoJ-yIU?t=535 (from 8min 55sec) - Keith Barnhart

tuning: E A D G B E    key: -     time: 6/8, 3/8     tempo: 40 bpm

1  Legato et espressivo - piano (soft, quiet)
e|-----------------------3--|----------------------3--|
B|-----------3-------1------|----------3-------1------|
G|-------0-------4----------|------0-------4----------|
D|---4-----------2----------|--4-----------2----------|
A|---2-----------0----------|--2-----------0----------|
E|---0----------------------|--0----------------------|
6/8  24      3   24  1   3

3                     cII
e|--2-------------0---2---|--3---5---7----5---3---2---|
B|--3-----------------3---|--5---7---5------------3---|
G|--------0-------5---4---|----------0----5---4---0---|
D|----------------2-------|------0------------2-------|
A|-----2------0-----------|---------------0-----------|
E|--0---------------------|--0------------------------|
   13  2          14  23     24  24  14   34 123  23

5
e|--0---2-----------------|-----------------0--3--|
B|----------3----0--------|------1---3---------0--|
G|----------0----------5--|----------0------------|
D|----------4-------2-----|----------4------2-----|
A|------2--------0--------|------2-------0--------|
E|--0---------------------|--0--------------------|
        12  34      1  4         12  34     2  4

7
e|--1---0-----------------|------2---3----10---8---0--|
B|----------1----3--------|---------------------------|
G|----------0----------4--|----------0---------0---5--|
D|------------------2-----|---------------------------|
A|------2--------0--------|------2--------0-----------|
E|--0---------------------|--0------------------------|
    1   2   1    3  1  4         12  3    3    1   3

9            arp.
e|--0----------------1--|--0-------------3p0--|
B|----------------3-----|------------3--------|
G|--2---------2---------|--2---------2--------|
D|--------2---0---------|--------2---3--------|
A|-----3------1---------|-----3------1--------|
E|--1-------------------|--1------------------|
   13  4  2   13  4  2    13  4  2       4

11                       cI            cI
e|-------------------0---1--|--3---0---1----0----------|
B|------0---1----3----------|-----------------------1--|
G|--2--------------------2--|----------2--------3---2--|
D|----------2--------3------|-------------------0------|
A|------3--------1----------|------3--------1----------|
E|--1-----------------------|--1-----------------------|
   12   3   12   14  3   2     14  3   2    1   3   12

13                    cII
e|-----------------0---2--|--3---5---7-/--10---3---2--|
B|--3------------------3--|--5---7---5-/--12---0---3--|
G|--------0----4---5---4--|----------0-------------0--|
D|--4--------------2------|------0-------------2------|
A|-----2-------0----------|---------------0-----------|
E|--0---------------------|--0------------------------|
   34  1       4   14  3     24  24  14   24   12  23

15
e|--0---2--------7--------|-------------------0---3--|
B|----------3-------------|------1---3------------0--|
G|----------0-------0--5--|----------0---------------|
D|----------4-------------|----------4--------2------|
A|------2--------0--------|------2--------0----------|
E|--0---------------------|--0-----------------------|
        12  34   4     1         12  34       2   4

17                                                 cV
e|--1---0-----------------|------2---3----10---8---7--|
B|----------1----3--------|----------0----------------|
G|------0---2----------4--|------0-------------0---5--|
D|--0---------------3-----|---------------------------|
A|------------------------|--3------------0-----------|
E|---------------3--------|---------------------------|
    3       34  13  2  4     2   1   3    4    2   3

19               cVI                    cIV
e|--5------------6---7--|--8------------4--5--|
B|--------6------6------|--5-----0------4-----|
G|-----5---------7------|-----0---------5-----|
D|--0------------6------|------------0--------|
A|----------------------|--0------------------|
E|------------0---------|---------------------|
          2      2   3     14           2  3

21          cV   cVI          cIV
e|--8---6---5-----------6--|--------3------5p3--|
B|----------6----8--10-----|--4--6------4-------|
G|--0---7--------7---------|--5---------5-------|
D|---------------8---------|--5---------0-------|
A|---------------6---------|--0-----------------|
E|-------------------------|--------------------|
    4   23  2    4  4         23 4  1  23  4 1

23                                        cIII cII
e|--2------------0---2--|--3---5---7----5---3---2--|
B|--0----------------0--|--0---5---7----5---3---2--|
G|--------2------0------|----------0----5---4---3--|
D|-----0----------------|------0--------0----------|
A|------------0---------|--------------------------|
E|--3-------------------|--3-----------------------|
   13     2          2    34   34  34  234  2   2

25
e|-----------|--0----------------|
B|-----------|--0----------------|
G|-----------|--------2-------2--|
D|--0---0-0--|-----0-------------|
A|-----------|--------------4----|
E|-----------|--3--------0-------|
3/8         6/8 2     1

                        F.
27                     arp.
e|-------------------|---------------||
B|-------------------|--10-----------||
G|--------2-------2--|--11-----------||
D|-----0-------------|--9------------||
A|--------------4----|--10-----------||
E|--3--------0-------|--0------------||
                       2143


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

cI      part barre on 1st fret
cII     part barre on 2nd fret
cIII    part barre on 3rd fret
cIV     part barre on 4th fret
cV      part barre on 5th fret
cVI     part barre on 6th fret

Legato     - notes tied together, they should be played in a smooth manner,
             without leaving any space between them
espressivo - expressive, expressively, with expression
arp.       - arpeggiate - ripple upwards from lowest note to highest note

bpm   - beats per minute (dotted quarter notes)
h     - hammer-on
p     - pull-off
/     - slide up
\     - slide down
F.    - Fermata - pause, notes held

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

