String Walker - 41. Paolina - Cees Hartog (born 1949)
edition: Alsbach-Educa (Naarden, Netherlands, 1990)
Notes and Legend below - tab by weed@wussu.com - 25 May 2022
MIDI: http://www.classtab.org/hartog_cees_string_walker_41_paolina.mid
video: https://www.youtube.com/watch?v=eFDRgoSnsPU - Matthew McAllister

standard tuning: E A D G B E       key: A minor      time: 3/4

 Allegretto (lively, moderately fast)
0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0---|-8---7---5---|-4-----5-7---|-0---7---4---|-5-------0---|
B|-----|-------------|-------------|-------------|-------------|
G|-----|-------------|-------------|-------------|-------------|
D|-----|-------------|-------------|-------------|-------------|
A|-----|-0===========|-------------|-------------|-0=======----|
E|-----|-------------|-0===========|-0===========|-------------|
         4   3   1     1     2 4         4   1     2

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-8---7---5---|-4-----5-7---|-0---4---7---|-5-----------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-0===========|-------------|-------------|-0-----------|
E|-------------|-0===========|-0===========|-------------|
   4   3   1     1     2 4         1   4     2

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5-------5---|-0-----------|-------------|---------0---|
B|-----6-------|-----3---1---|-0---3---0---|-1-----------|
G|-------------|-------------|-------------|-----2-------|
D|-0===========|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-0===========|
E|-------------|-------------|-0===========|-------------|
   2   3   2         3   1

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5---3---1---|-0-----------|-------------|-------------|
B|-------------|-----3---1---|-0---1---0---|-------------|
G|-------------|-------------|-------------|-2-----------|
D|-0===========|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-0-----------|
E|-------------|-------------|-0===========|-------------|
   4   1   1

17  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------1=======|-----0=======|-----0-------|-----0---0---|
B|------3=======|-----1=======|-----0-------|-----1---1---|
G|*-2=======----|-------------|-----1-------|-----2---2---|
D|*---------3---|-2=======----|-------------|-------------|
A|--------------|---------3---|-2=======3---|-0===========|
E|--------------|-------------|-------------|-------------|
        1
    2   4   3     2       3     2       3

                                           1_____________ 2_____________
                                                                    ,
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | .  | .
e|-1===========|-0===========|-----0=======|-----0---0----|----------0---|
B|-3===========|-1===========|-----0=======|-----1---1----|-----1--------|
G|-------------|-------------|-----1=======|-----2---2---*|-----2--------|
D|-0---2---3---|-2---0-------|-------------|-------------*|--------------|
A|-------------|---------3---|-2=======----|-0===========-|-0=======-----|
E|-------------|-------------|---------0---|--------------|--------------|
   1
   4   2   3

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-8---7---5---|-4-----5-7---|-0---7---4---|-5-------0---|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-0===========|-------------|-------------|-0=======----|
E|-------------|-0===========|-0===========|-------------|
   4   3   1     1     2 4         4   1     2

30 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-8---7---5---|-4-----5-7---|-0---4---7---|-5-----------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-0===========|-------------|-------------|-0-----------|
E|-------------|-0===========|-0===========|-------------|
   4   3   1     1     2 4         1   4     2

34 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5-------5---|-0-----------|-------------|---------0---|
B|-----6-------|-----3---1---|-0---3---0---|-1-----------|
G|-------------|-------------|-------------|-----2-------|
D|-0===========|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-0===========|
E|-------------|-------------|-0===========|-------------|
   2   3   2         3

38 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-5---3---1---|-0-----------|-0-1-2-3-4-0-|-5-------||
B|-------------|-----3---1---|-------------|---------||
G|-------------|-------------|-------------|-5-------||
D|-0===========|-------------|-------------|---------||
A|-------------|-0===========|-------------|-0-------||
E|-------------|-------------|-0===========|---------||
   4   1   1                     1 2 3 4     4
                                 < < < < <   3


Notes and Legend
~~~~~~~~~~~~~~~~
The MIDI tempo is 172 bpm (beats per minute - quarter notes).
The order of play is 1-24, 17-23, 25-41.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
,      - slight pause (before the next note), breath mark (luftpause)
< < <  - crescendo - growing louder

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

