String Walker - 40. Cantilena - Cees Hartog (born 1949)
edition: Alsbach-Educa (Naarden, Netherlands, 1990)
Notes and Legend below - tab by weed@wussu.com - 7 October 2022
MIDI: http://www.classtab.org/hartog_cees_string_walker_40_cantilena.mid
video: https://www.youtube.com/watch?v=zoCaqmI6JWM - Matthew McAllister

standard tuning: E A D G B E       key: E minor      time: 3/4

 Moderato (at a moderate pace)
0  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----|-0--0--2--|-3--2--0--|-------0--|----------|-2--2--2--|----------|
B|-0--|-0========|----------|-1--1-----|-0--------|----------|-0--0--0--|
G|----|-0========|----------|-2========|-0--------|-2========|-2========|
D|----|----------|----------|----------|----------|----------|----------|
A|----|----------|----------|-0========|----------|-2========|-2========|
E|----|-0========|-0========|----------|-0--------|----------|----------|
   mf         2                                     3
                                                    2
                                                    1

7  |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-3--2--0--|-2--------|-0--0--2--|-3--2--0--|-------0--|----------|-------0--|
B|-0========|-------0--|-0========|----------|-1--1-----|-0--------|-1--1-----|
G|----------|-2--------|-0========|----------|-2========|-0--------|-2========|
D|----------|----------|----------|----------|----------|----------|----------|
A|----------|-2--------|----------|----------|-0========|----------|-0========|
E|-0========|----------|-0========|-0========|----------|-0--------|----------|
   4          3          f
              2
              1

14 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----0--2--|-3=====2--|-0--------|-0--0--0--|-2--0-----|-------0--|----------|
B|-0--------|----------|-0--------|-1========|-------3--|-0=====---|-3========|
G|-0========|----2=====|-0--------|----------|----------|----------|-------0--|
D|----------|----------|----------|----------|-0========|----0=====|----0-----|
A|----------|-2=====---|----------|-0========|----------|----------|----------|
E|-0========|----------|-0--------|----------|----------|-3========|-3========|
         2    4     3               p          2     4               4
              1  2                                        3          3

21 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-0--0--0--|----------|----------|----------|-0--0--0--|-2--0-----|----------|
B|-1========|-3--3-----|-0========|==========|-1========|-------3--|-0=====3--|
G|----------|-------2--|----------|----------|----------|----------|----------|
D|----------|-0========|-------0--|----------|----------|-0========|----0=====|
A|-0========|----------|----------|----------|-0========|----------|----------|
E|----------|----------|-3--------|-3--------|----------|----------|-3========|
                         3                     mf               4    3     4

                            rit.                    '   a tempo
28 |  |  |    |  |  |    |  |  |    |  |  |    |  |   |    |  |  |    |  |  |
e|-0========|-0--0--0--|-3--3--3--|-2========|=======----|-0--0--2--|-3--2--0--|
B|-------0--|-1========|-1========|-------0--|-0------0--|-0========|----------|
G|----0-----|----------|----------|-2--------|-----------|-0========|----------|
D|----------|----------|----------|----------|-----------|----------|----------|
A|----------|-3========|-0========|-2========|=======----|----------|----------|
E|-0========|----------|----------|----------|-----------|-0========|-0========|
              1          4                            mf
              3 < < <    1

35 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-------0--|----------|-2--2--2--|----------|-3--2--0--|-2--------|-0--0--2--|
B|-1--1-----|-0--------|----------|-0--0--0--|-0========|-------0--|-0========|
G|-2========|-0--------|-2========|-2========|----------|-2--------|-0========|
D|----------|----------|----------|----------|----------|----------|----------|
A|-0========|----------|-2========|-2========|----------|-2--------|----------|
E|----------|-0--------|----------|----------|-0========|----------|-0========|
                         3                                           f
                         2
                         1

                                                  rit.
42 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-3--2--0--|-------0--|-------0--|-3--3--3--|-2=====3--|-0========|==========||
B|----------|-1--1-----|-0--------|-1========|----0=====|-0========|==========||
G|----------|-2========|-0========|----------|----2=====|-0========|==========||
D|----------|----------|----------|----------|----------|----------|----------||
A|----------|-0========|----------|-0========|-2========|----0--2--|----------||
E|-0========|----------|-0========|----------|----------|-0--------|-0--------||
                                    4          3     4
                                    1          1  2


Notes and Legend
~~~~~~~~~~~~~~~~
The MIDI tempo is 120 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
'      - (above the tab) breath mark - short pause before the next note
< < <  - crescendo - growing louder
f      - forte - loud, string
mf     - mezzo-forte - moderately loud
p      - piano - soft, quietly
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earliet speed after slowing down)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

