Stephen Heller - Op 46, 30 Studies - No 12 (from the Lemoine piano edition)
(Study No 11 in the Peters, Schirmer and Wood editions)
Tabbed by : Remishka - December 2021

The melody is to be played legato "~"
Let the arpeggios ring as much as you can.

Standard Tuning - B minor - 2/4

              ~~~~~~~           ~~~~~~~           ~~~~~~~           ~~~~~
0 |        |        |       |         |       |         |       |
|-----------------|-----------2-----|-----------0-----|-0---------3-----|
|-------------0h2-|-3-------3---2p0-|---------2-----2-|-------2h5---3/2-|
|-----------------|-------4---------|-3-----3-----3---|-----3-----------|
|-----------------|---0h4-----------|---2h5-----------|---5-------------|
|-----------------|-2---------------|-2---------------|-2---------------|
|-----------------|-----------------|-----------------|-----------------|

~~~           ~~~~~~~           ~~~~~~~           ~~~~~~~           ~~~~~
4 |        |        |       |         |       |         |       |
|-----------2-----|-----------2-----|-----------0-----|-0---------3-----|
|-0-------3---0h2-|-3-------3---2p0-|---------2-----2-|-------2h5---3/2-|
|-------4---------|-------4---------|-3-----3-----3---|-----3-----------|
|---0h4-----------|---0h4-----------|---2h5-----------|---5-------------|
|-2---------------|-2---------------|-2---------------|-2---------------|
|-----------------|-----------------|-----------------|-----------------|

~~~            ~~~~~~           ~~~~~~~             ~~~~~           ~~~~~
8 |        |        |       |         |       |         |       |
|-----------2-----|-----------3-----|---------------0-|-2---------------|
|-0-------3---0h2-|-3-----2h3---0h2-|-3-----3-----3---|-------------2h3-|
|-------4---------|---0h4-----------|-----2-----2-----|-----------------|
|---0h4-----------|-0---------------|---4-----4-------|-------2p0h4-----|
|-2---------------|-----------------|-5---------------|---1h4-----------|
|-----------------|-----------------|-----------------|-2---------------|

~~~~           ~~~~~~~           ~~~~~~~           ~~~~~~ ~~~~~~~~~~~~~~~~
12 |        |        |       |         |       |         |       |
|------------2-----|-----------3-----|---------------0-|-2-------------0-|
|--0-------3---0h2-|-3-----2h3---0h2-|-3-----3-----3---|-------------2---|
|--------4---------|---0h4-----------|-----2-----2-----|-----------3-----|
|----0h4-----------|-0---------------|---4-----4-------|-------2h4-------|
|--2---------------|-----------------|-5---------------|---1h4-----------|
|------------------|-----------------|-----------------|-2---------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ~~~~~
16 |        |        |       |         |       |         |       |
|--9p6---0---------|-----------------|-----------------|-----------2-----|
|------7---2-------|-----------------|-----------------|---------3---0h2-|
|------------3-----|-----------------|-0---2-----------|-------4---------|
|--------------4p2-|-----------0h2h4-|---4---5-4p2p0---|---0h4-----------|
|------------------|-4p1-----4-------|---------------4-|-2---------------|
|------------------|-----2p0---------|-----------------|-----------------|

~~~~~          ~~~~~~~           ~~~~~~~            ~~~~~~           ~~~~~
20 |        |        |       |         |       |         |       |
|------------2-----|-2---------2-----|-----------2-----|-7---------------|
|--3-------3---2p0-|-3-------3---0h2-|-3-------3---3---|-7---------7-0h2-|
|--------4---------|-------4---------|-------4-------6-|-7-------7-------|
|----0h4-----------|-----4-----------|---0h4-----------|-------9---------|
|--2---------------|-2h5-------------|-2---------------|-----9-----------|
|------------------|-----------------|-----------------|-7-10------------|

~~~~                                               ~~~~~~~
24 |        |        |       |         |       |         |       |
|----------------4-|-------4/10--1---|-2-------2-------|-----------------|
|--3-----------3---|---0h3-------0---|-0-------0---0h2-|-3-------2-------|
|--------1---4-----|-----------------|-----------------|-4-------3-------|
|------0---3-------|-3-----------0---|-4-------4-------|-4-------2-------|
|----2-------------|-----------------|-5-------5-------|-----------------|
|--1---------------|-------------4---|-----------------|-2-------2-------|

28 |        |        |       |         |       |         |       |
|----------------2-|-7---------------|-7---------------|-----------------||
|--------3-----3---|-7-------------7-|-7---------------|-----------------||
|------4-----4-----|-------7-----7---|-----------------|-7---------------||
|----4-----4-------|-----9-----9-----|---------9-------|-9---------------||
|--2---------------|---9-----9-------|-9-------9-------|-9---------------||
|------------------|-7---------------|-7-------7-------|-7---------------||

