Stephen Heller - Op 46, 30 Studies - No 3 (from the Lemoine piano edition)
(Study No 2 in the Peters, Schirmer and Wood editions)
Tabbed by : Remishka - December 2021

The melody is to be played legato "~"
The "." means staccatto

Standard Tuning - G major - 3/8

          .       .                 .       .                 .       .
1 |                         |                         |
|-------------------------|-------------------------|-------------------------|
|-3=======-=======-=======|-3=======-=======-=======|-3=======-=======-=======|
|-----------------0-------|---------2-------4-------|---------5-------2-------|
|---------4-------2-------|---------4-------5-------|---------7-------4-------|
|---------5---------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

          .      .                  .       .                 .       .
4 |                         |                         |
|-------------------------|-------------------------|-------------------------|
|-3=======-=======-=======|-3=======-=======-=======|-3=======-=======-=======|
|---------4-------0-------|-----------------0-------|---------2-------4-------|
|---------5-------2-------|---------4-------2-------|---------4-------5-------|
|-------------------------|---------5---------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 .       .
7 |                         |                         |
|-------------0---1---2---|-5---3-------------------|-------------------------|
|-1---3---4---------------|-0-------3---------------|-------------------------|
|-2-----------------------|-0-----------4---0-------|-------------------------|
|-0-----------------------|-------------------------|---------0-------2-------|
|-------------------------|-------------------------|---------2-------3-------|
|-------------------------|-------------------------|-3=======-=======-=======|

           .       .                 .       .                 .       .
10 |                         |                         |
|--------------------------|-------------------------|-----------------0-------|
|--------------------------|-------------------------|---------1---------------|
|------------------0-------|---------2-------4-------|-----------------0-------|
|----------3-------2-------|---------3-------0-------|---------2---------------|
|----------5---------------|-------------------------|-------------------------|
|--3=======-=======-=======|-3=======-=======-=======|-3=======-=======-=======|

           .       .                 .       .                 ~~~~~~~~~~~~~~~~~
13 |                         |                         |
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------1-------3---|
|--------------------------|-----------------0-------|---------2-------4-------|
|----------0-------2-------|---------3-------2-------|---------3-------0-------|
|----------2-------3-------|---------5---------------|-------------------------|
|--3=======-=======-=======|-3=======-=======-=======|-3=======-=======-=======|

~~~~~~~~~~~~~~~~~~~~                 .      .                  .       .
16 |                         |                         |
|------0-------------------|-------------------------|-------------------------|
|--1-------1---------------|-3=======-=======-=======|-3=======-=======-=======|
|--------------2---0-------|-----------------0-------|---------2-------4-------|
|--2========---------------|-0-------4-------2-------|-0-------4-------5-------|
|--3========---------------|---------5---------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

           .       .                 .       .                 .       .
19 |                         |                         |
|--------------------------|-------------------------|-------------------------|
|--3=======-=======-=======|-3=======-=======-=======|-3=======-=======-=======|
|----------5-------2-------|---------4-------0-------|-----------------0-------|
|----------7-------4-------|-0-------5-------2-------|---------4-------2-------|
|--5-----------------------|-------------------------|---------5---------------|
|--------------------------|-------------------------|-------------------------|

           .       .         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22 |                         |                         |
|--------------------------|-------------0---1---2---|-5-p-3-------------------|
|--3=======-=======-=======|-1---3---4---------------|-0-------3---------------|
|----------2-------4-------|-2-----------------------|-0-----------4---0-------|
|--0-------4-------5-------|-0-----------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

           ~~~~~~~~.                 ~~~~~~~~.                 ~~~~~~~~.
25 |                         |                         |
|--10======2---3---5-------|-10======3---5---7-------|-10======8---7---5-------|
|--------------------------|-------------------------|-------------------------|
|--7=======----------------|-7=======----------------|-7=======----------------|
|----------0---2---4-------|---------2---4---5-------|---------7---5---4-------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

           ~~~~~~~~.                 ~~~~~~~~.                 ~~~~~~~~.
28 |                         |                         |
|--10======7---5---3-------|-10======2---3---5=======|-10======3---5---7-------|
|--------------------------|-------------------------|-------------------------|
|--7=======----------------|-7=======----------------|-7=======----------------|
|----------5---4---2-------|---------0---2---4-------|---------2---4---5-------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ~~~~~~~~~~~~~~~~~~~~~~~~~
31 |                         |                         |
|------3---4---5---6/--7/--|-8---10--12/-13-/15------|-----0---1---2---3---4---|
|--3-----------------------|-8-----------------------|-3-----------------------|
|--4-----------------------|-9---------------(5*)----|-4-----------------------|
|--5=======-=======-=======|-------------------------|-2=======-=======-=======|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

~~~~~~~~~~~~~~~~~~~~         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
34 |                         |                         |
|--5/--7---8/--10/-12------|-------------0---1---2---|-5-p-3-------------------|
|--------------------------|-1---3---4---------------|-0-------3---------------|
|--5-----------------------|-2=======-=======-=======|-0-----------4---0-------|
|--------------------------|-0=======-=======-=======|-------------------------|
|--0=======-=======-=======|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

                                                       ~~~~~~~~~~~~~~~~~~~~~~~~~
37 |                         |                         |
|--------------------------|-------------------------|-------------0---1---2---|
|--3-----------------------|-0-----------------------|-1---3---4---------------|
|--2-----------------------|-0-----------------------|-2-----------------------|
|--4-----------------------|-0-----------------------|-0-----------------------|
|--5-----------------------|-2-----------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

~~~~~~~~~~~~~~~~~~~~
40 |                         |                         |
|--3---5---7-/-8-/-10------|-------------------------|-------------------------|
|--0-----------------------|-3=======-=======-=======|-------------------------|
|--0-----------------------|-2=======-=======-=======|-------------------------|
|--------------------------|-4=======-=======-=======|-4=======-=======-=======|
|--------------------------|-5=======-=======-=======|-5=======-=======-=======|
|--------------------------|-------------------------|-2=======-=======-=======|

                             ~~~~~~~~~~~~~~~~~~~~~~    .
43 |                         |                         |
|--------------------------|-------------3-/-7---10--|------------------------||
|--------------------------|-----0---3---------------|-5*---------------------||
|--0=======-=======-=======|-0=======-=======-=======|------------------------||
|--0=======-=======-=======|-0=======-=======-=======|-5----------------------||
|--2=======-=======-=======|-2=======-=======-=======|-5----------------------||
|--3=======-=======-=======|-3=======-=======-=======|------------------------||


Tablature Legend
~~~~~~~~~~~~~~~~
/ - slide
* - natural harmonic
p - pull-off

