Stephen Heller - Op 46, 30 Studies - No 2 (from the Lemoine piano edition)
(Study No 3 in the Peters, Schirmer and Wood editions)
Tabbed by : Remishka - December 2021

The upper melody is played Legato "~"
"." above the note means staccatto
Measure 52 Info at the end

Standard Tuning - 3/8 - A minor

p     ~~~~~~~~~~~~~~~~~       ~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~
1 |                         |                         |
|-------------------------|-------------------------|-----------------1-------|
|-----------------1-------|-----------------1-------|---------0---0-------3---|
|---------------------2---|---------------------2---|-----1-------------------|
|-----1---2---2-----------|-----1---2---2-----------|-0=======================|
|-0=======================|-0=======================|-0=======================|
|-------------------------|-------------------------|-------------------------|

      ~~~~~~~~~~~~~~~~~       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4 |                         |                         |
|-----------------7-------|---------0---1---0-------|-------------------------|
|---------------------6---|-----4---------------1---|-0---------------1---0---|
|-----6---7---7-----------|-2=======================|-----2---1---2-----------|
|-6=======================|-------------------------|-1=======================|
|-0=======================|-0=======================|-0=======================|
|-------------------------|-------------------------|-1=======================|

              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~
7 |                         |                         |
|-------------------------|---------0---------------|-------------------------|
|-----------------0-------|-----0-------0-----------|-----------------1-------|
|-2===========1-------2---|-1---------------1-------|---------------------2---|
|-2=======================|-2===================2---|-----1---2---2-----------|
|-3=======================|-2=======================|-0=======================|
|-0=======================|-0=======================|-------------------------|

       ~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~
10 |                         |                         |
|--------------------------|-----------------1-------|-----------------7-------|
|------------------1-------|---------0---0-------3---|---------------------6---|
|----------------------2---|-----1-------------------|-----6---7---7-----------|
|------1---2---2-----------|-0=======================|-6=======================|
|--0=======================|-0=======================|-0=======================|
|--------------------------|-------------------------|-------------------------|

      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ~~~~~~~~~~~~
13 |                         |                         |
|----------0---0---12--8---|-7---------------8/--7---|-----------------8---7---|
|------4-------------------|-----10--9---10----------|-10==========9-----------|
|--2=======================|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-8=======================|-------------------------|
|--------------------------|-------------------------|-0=======================|

   ~~~~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~
16 |                         |                         |
|------7---12--7-----------|-----5---1---0---0-------|-----1---0---------------|
|--9---------------9-------|-------------------------|-------------3---3-------|
|----------------------9---|-0===================2---|-2===================2---|
|--------------------------|-------------------------|-0=======================|
|--------------------------|-0=======================|-------------------------|
|--0=======================|-------------------------|-1=======================|

       ~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~
19 |                         |                         |
|--------------------------|-------------------------|-------------------------|
|------3---1---0---0-------|-----1---0---------------|-------------------------|
|--------------------------|-------------2---2-------|-----2-------------------|
|--0===================2---|-2===================2---|---------3---2---2-------|
|--2=======================|-0=======================|-3===================3---|
|--0=======================|-------------------------|-------------------------|

       ~~~~~~cresc~~~~~~        ~~~~~~~~~~~~~~~~~        ~~~~~~cen~~~~~~~~
22 |                         |                         |
|--------------------------|-------------------------|-----0-------------------|
|------3---------------3---|-----0-------------------|---------0---------------|
|----------2---1---1-------|---------1---------------|-------------2---2-------|
|--------------------------|-0===========3---3-------|---------------------2---|
|--2=======================|---------------------2---|-3=======================|
|--------------------------|-------------------------|-------------------------|

       ~~~~~~~~~~~~~~~~~        ~~~~~~~do~~~~~~~~      f ~~~~~~~~~~~~.~~~~~~~
25 |                         |                         |
|--------------------------|-----2-------------------|-----5-------------------|
|------1-------------------|---------1---0---0-------|---------7---------------|
|----------2---0---0-------|-------------------------|-5-----------5---5---4---|
|--2=======================|-1===================4---|-7===============4-------|
|----------------------3---|-------------------------|-6===============6-------|
|--0=======================|-------------------------|-------------------------|

   .~~~~~~~.~~~~~~~.~~~~~    ~~~~~~~~~~~~~~~~~~~~    p   ~~~~~~~~~~~~~~~~~
28 |                         |                         |
|--------------------------|---------0---------------|-------------------------|
|------0---3---1---0-------|-----0-------0-----------|-3=======================|
|--5-------2-------2---2---|-1---------------1-------|-4=======================|
|--4-------1-------1-------|---------------------2---|-----1---2---2---3---2---|
|--6-----------------------|-------------------------|-------------------------|
|--------------------------|-0=======================|-------------------------|

       ~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~
31 |                         |                         |
|--------------------------|-------------------------|-------------------------|
|--2===========-===========|-1===========-===========|-0===========-===========|
|--3===========-===========|-2===========-===========|-1===========-===========|
|------1---2---2---3---2---|-----1---2---2---3---2---|-----1---2---2---3---2---|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

       ~~~~~~~~~~~~~~~~~         ~~~crescendo~~~         ~~~~~~~~~~~~~~~~~
34 |                         |                         |
|--------------------------|-------------------------|-------------------------|
|--3===========-===========|-2===========-===========|-1===========-===========|
|--4===========-===========|-3===========-===========|-2===========-===========|
|------3---2---2-------2---|-----3---2---2-------2---|-----3---2---2-------2---|
|--------------------------|-------------------------|-------------------------|
|------------------0-------|-----------------0-------|-----------------0-------|

       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~
37 |                         |                         |
|--------------------------|-------------------------|-------------------------|
|--0=======================|-------------------------|-------------------------|
|--1=======================|-------------------------|-------------------------|
|------3---2---2-------2---|-----0-------------------|-------------------------|
|--------------------------|-------------2-----------|-------------------------|
|------------------0-------|-0-------0-------0---4---|-0---1---0---2---0---3---|

    ~~~~~~~~~~~~~~~~~~~~~~  p    ~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~
40 |                         |                         |
|--------------------------|-------------------------|-------------------------|
|--------------------------|-----------------1-------|-----------------1-------|
|--------------------------|---------------------2---|---------------------2---|
|--------------------------|-----1---2---2-----------|-----1---2---2-----------|
|--------------0-------2---|-0=======================|-0=======================|
|--0---4---0-------0-------|-------------------------|-------------------------|

        ~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~
43 |                         |                         |
|------------------1-------|-----------------7-------|---------0---5---0-------|
|----------0---0-------3---|---------------------6---|-----4---------------1---|
|------1-------------------|-----6---7---7-----------|-------------------------|
|--0===========-===========|-6===========-===========|-------------------------|
|--0===========-===========|-0===========-===========|-0===========-==========-|
|--------------------------|-------------------------|-------------------------|

   .   ~~~~~~~~~~~~~~~~~                ~~~~~~~~~~~~~~Rinforz~~~~~~~~~~~~
46 |                         |                         |
|--------------------------|-------------------------|---------0---------------|
|------------------1---0---|-----------------0-------|-----0-------0-----------|
|--2---2---1---2-----------|-2===========1-------2---|-1---------------1-------|
|--1=======================|-2=======================|-2===================2---|
|--0=======================|-------------------------|-------------------------|
|--1=======================|-0=======================|-0=======================|

       ~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~
49 |                         |                         |
|------------------0-------|-----------------5-------|---------------------5---|
|--------------------------|---------------------2---|-----2---3---3-----------|
|----------------------2---|-----1/--2---2-----------|-------------------------|
|------1---2---2-----------|-------------------------|-----------------*5------|
|--0=======================|-------------------------|-------------------------|
|--------------------------|-3=======================|-2=======================|

   f   ~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
52 |                         |                         |
|------4/--5---5---T17h11--|-----11--12--8/--7-------|---------8/--5-----------|
|--4-----------------------|---------------------10--|-9---10----------6---5/--|
|--2================-------|-------------------------|-------------------------|
|--3================-------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-0=======================|-0=======================|

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~
55 |                         |                         |
|----------5---0-----------|---------0---------------|-------------------------|
|--4---5-----------1-------|-----0-------0-----------|-------------------------|
|----------------------2---|-1---------------1-------|---------2---------------|
|--------------------------|-2===================2---|-----2-------2-----------|
|--------------------------|-2=======================|-4===============4---0---|
|--0=======================|-0=======================|-------------------------|

   p    ~~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~
58 |                         |                         |
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-------------------------|-------------------------|
|--2=======================|-4=======================|-3=======================|
|----------0---0---1---0---|-6=======================|-5=======================|
|------4-------------------|-----4---5---5---6---5---|-----4---5---5---6---5---|

      ~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~         ~~~~~~~~~~~~~~~~~
61 |                         |                         |
|--------------------------|-0=======================|-------------------------|
|--------------------------|-------------------------|-4=======================|
|--------------------------|-----1---2---2-------2---|-----1/--2---2-------2---|
|--2=======================|-------------------------|-4=======================|
|----------0---0---1---0---|-----------------0-------|-----------------0-------|
|------4-------------------|-------------------------|-------------------------|

       ~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~
64 |                         |                         |
|--------------------------|-------------------------|-------------------------|
|--3=======================|-2=======================|-------------------------|
|------1/--2---2-------2---|-----1/--2---2-------2---|---------2---------------|
|--3=======================|-2=======================|-----2-------2-------2---|
|------------------0-------|-----------------0-------|-4---------------4-------|
|--------------------------|-------------------------|-5=======================|

   ~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~
67 |                         |                         |
|--------------------------|---------0---------------|-----0---5---0-------0---|
|----------2---------------|-----2-------2-------2---|-2---------------2-------|
|------2-------2-------2---|-2---------------2-------|-------------------------|
|--2---------------2-------|-------------------------|-------------------------|
|--0=======================|-0=======================|-0=======================|
|--------------------------|-------------------------|-------------------------|

    ~~~~~~~~~~~~~~~~~~~~~~~~~
70 |                         |                         |
|--0---5/--9-------9---12--|-17----------------------|-------------------------|
|--------------10----------|-------------------------|-------------------------|
|--------------------------|-------------------------|-2=======================|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-0=======================|-4=======================|
|--------------------------|-------------------------|-5=======================|

73 |
|--------------------------||
|--------------------------||
|--2=======================||
|--------------------------||
|--4=======================||
|--5=======================||


Tablature Legend
~~~~~~~~~~~~~~~~
/ - slide
* - natural harmonic
T = Tap-Pluck

52 |
|------4---5---5---T17h11--|--> fret 17 with RH index and pluck with pinky
|--4-----------------------|--> Fret 11 With LH 3rd finger
|--2================-------|-------> release RH fret so it plays 17-11 legato
|--3================-------|
|--------------------------|
|--------------------------|

or it may be played with artificial octave harmonics -

52 |
|------4---5--5<17>--------|
|--4-----------------4<16>-|
|--2================-------|
|--3================-------|
|--------------------------|
|--------------------------|

