Title: Op. 18 - Elegie
Composer: Charles Henze (Carl Henze) (1872-1946)
Edition: Johann Andre 16281 (Offenbach a Main, 1909)
Key signature: A minor / G major
Time Signature: 4/4
Tempo: Largo (slow)
Audio: https://soundcloud.com/andrew-434148329/elegie-op-18-carl-henze

Tabbed by Eric Dale, 2021-08-02.

This is a lovely contemplative piece; don't be afraid to go to the extreme ends
of the dynamics! It's easy to put a lot of emotion into this one; try and let
things ring as much as you can. Happy playing!

 A minor
0  |    |   |   |   |     |   |   |   |     |   |           |   |
E|-0--|-0---------------|-------------0---|-1---------------5-------|
B|----|-1-----------0---|-1-------3-------|-3-------8g6g5g6g----6---|
G|----|-2-------2-------|-2---------------|-2-----------------------|
D|----|-----------------|-----------------|-0=======================|
A|----|-0===============|-0===============|-------------------------|
E|----|-----------------|-----------------|-------------------------|
   p                                        < < < < < < < < < < <

4  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-0-----------0---|-----------------|-----------------|-----------------|
B|-1---------------|-3---1---0-------|-1-----------0---|-----------------|
G|-2---------------|-1-----------2---|-1---------------|-2---------------|
D|-----------------|-----------------|-----------------|-----3---2-------|
A|-0===========----|-2---------------|-----------------|-0===========3---|
E|-----------------|-----------------|-0===========----|-----------------|
   mf                    > > > > >     p

8  |   |   |   |     |   |   |   |     |   |   |   |
E|-------------0---|-0---------------|-------------0---|
B|-----------------|-1-----------0---|-1-------3-------|
G|-----------------|-2-------2-------|-2---------------|
D|-----------------|-----------------|-----------------|
A|-0====-----------|-0===============|-0===========----|
E|-----------------|-----------------|-----------------|
                     < < < < < < < <   mf

11 |   |            |   |     |   |   |   |     |   |   |   |
E|-1----------------5-------|-0=======----0---|-1-------7---5---|
B|-3-------8g6g5g6g-----6---|-1=======--------|-0---3-----------|
G|-2------------------------|-0=======--------|-0---------------|
D|-0========================|-----------------|-0=======--------|
A|--------------------------|-3======---------|-----------------|
E|--------------------------|-----------------|-----------------|
                                                f

                                                        G major
14 |   |   |   |     |   |   |   |     |   |   |   |      |   |   |   |
E|-3---0-----------|-0-------1-------|-----------------||-----------------|
B|-1---1---1-------|-0---3---0---0---|-1=======--------||-0-------1---2---|
G|-0---0-------0---|-0-------0-------|-0=======--------||-0---------------|
D|-2---------------|-----------------|-2=======--------||-0---------------|
A|-----------------|-----------------|-3=======--------||-----------------|
E|-----------------|-3=======3=======|-----------------||-3===========----|
                     > > > > > > > > >                    mf

18 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-0---------------|---------0-------|-----------------|-------------0---|
B|-0-------3---0---|-----0---0---0---|-3-------1====---|-----1---3-------|
G|-0---------------|-1-------1-------|-2-------2====---|-----------------|
D|-----------------|-----------------|-----------------|-0===============|
A|-----------------|-----------------|-0=======--------|-----------------|
E|-3===========----|-0===============|-----------------|-----------------|
                                                         < < < < < < < <

22 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-3------p2===----|-----------------|-0---------------|-----------------|
B|-1===========----|---------0---1---|-2-------3===----|-0-------1---2---|
G|-2===========----|-----2-----------|-3-------4===----|-0---------------|
D|-0===========----|-0===============|-----------------|-0---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-3=======--------|
   > > > > > >           < < < < < <   > > > >

                                                         C5
26 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-0---------------|-----0---4---7---|-10-----p8===----|-7---5===========|
B|-0-------3--0----|-0---------------|-----------------|-5---5===========|
G|-0---------------|-----------------|-----------------|-5---5===========|
D|-----------------|-----------------|-----------------|---------0---0---|
A|-----------------|-----------------|-0===========----|-----------------|
E|-3==========-----|-0===========----|-----------------|-----------------|
                     < < < < < <                         < < <   > > >

   C3                                            F.   A minor
30 |   |   |   |     |   |   |   |     |   |   |      |     |   |   |   |
E|-5---3===========|-3---2---0---2---|-3=====--4=--||-0---|-0---------------|
B|-3---3===========|-1---1---1---1---|-0=====--3=--||-----|-1-----------0---|
G|-4---4===========|-2---2---2---2---|-0=====--4=--||-----|-2-------2-------|
D|---------0--0----|-0===========0---|-------------||-----|-----------------|
A|-----------------|-----------------|-------------||-----|-0===============|
E|-----------------|-----------------|-3=====--0===||-----|-----------------|
           > > > >                                    p

34 |   |   |   |     |   |         |   |     |   |   |   |     |   |   |   |
E|-------------0---|-1-------------5-------|-0-----------0---|-----------------|
B|-1-------3-------|-3-----8g6g5g6g----6---|-1---------------|-3---1---0-------|
G|-2---------------|-2---------------------|-2---------------|-1-----------2---|
D|-----------------|-0=====================|-----------------|-----------------|
A|-0===============|-----------------------|-0===========----|-2---------------|
E|-----------------|-----------------------|-----------------|-----------------|
           < < < < < < < <

                                                   C5
38 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |
E|-----------------|-------------0---|-0=======----5---|-5=======----||
B|-1-----------0---|-------------1---|-1=======----5---|-5=======----||
G|-1---------------|-2=======----2---|-2=======----5---|-5=======----||
D|-----------------|-----------------|-----------------|-------------||
A|-----------------|-0=======--------|-0=======--------|-0=======----||
E|-0===========----|-----------------|-----------------|-------------||
   > > > > > > > > >             pp                ppp


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Note: all the grace note measures can also be done as below, but it requires a
slide (or a pinky stretch!).

                     |   |            |   |
                   |-1--------3g1g0g1g5---1---|
                   |-3------------------------|
                   |-2------------------------|
                   |-0====--------------------|
                   |--------------------------|
                   |--------------------------|

