Suite pour guitare: I. Prelude
by Jacques Hetu
Tablature by Russell Cook (astropig7@gmail.com)

Key: (None specified)
Tuning: Standard (EADGBe)

 8. = 69
 Andante
    | | | | | | | | | | | |    | | | | | | | | | | | |
  (12/16)       -     -                    -     -
e|----------3---2=====------|----------3---6=====------
B|--------0---4-------2=====|--------0---4-------6=====
G|------1---------3---------|------1---------7---------
D|------------------0---3---|------------------4---7---
A|----3-------------------0-|----3-------------------4-
E|--0============-----------|--0===========------------
   mp l.v. a piacere
      3     3   1     1 2              1 2 3 4 1 3 4 1

3   | | | | | | |  | | | | |    | | | | | | | | | | | |
    IV__________-    -   -            II___ -   -   -
e|----------7---10===6===2===|----------5---8===4===0===|
B|--------4---8--------------|--------2---6-------------|
G|------5----------8---4---0-|------3---------6---2-----|
D|---------------------------|------------------------3-|
A|----7----------------------|----0---------------------|
E|--4===========-------------|--2===========------------|
                   poco rit.    a tempo         poco rit.
                4  2 3 1 2                  4 2 3 1   2

5   | | | | | | | | | | | |    | | | | | | | | | | | |
                -     -                    -     -
e|----------3---6=====------|----------3---2=====------
B|--------0---4-------6=====|--------0---4-------2=====
G|------1---------7---------|------1---------3---------
D|------------------4---7---|------------------0---3---
A|----3-------------------4-|----3-------------------0-
E|--0============-----------|--0===========------------
    a tempo                          cresc.

7   | | | | | | | | | | | |    | | | | | | | | | | | |
                                       I___
e|----------3-----------6---|----------1-----------4---|
B|--------0---4-----0-4---7-|------------4-------2---0-|
G|------1-------------------|--------2---------2-------|
D|----------------0---------|----0-4-------------------|
A|----3---------------------|--1===========--3---------|
E|--0===========3===========|--------------1===========|
                                    dim. poco rit.
                1     1 3 4    1   4 2   3   4 2 3 4

9   | | | | | | | | | | | |    | | | | | | | | | | | |
                -     -                    -     -
e|----------3---2=====------|----------3---6=====------|
B|--------0---4-------2=====|--------0---4-------6=====|
G|------1---------3---------|------1---------7---------|
D|------------------0---3---|------------------4---3---|
A|----3-------------------0-|----3-------------------0-|
E|--0===========------------|--0===========------------|
 mp  a tempo                               3 4   4 1

11  | | | | | | | | | | | |    | | | | | |
                      VI____(6/16)   VIII__
                -     -        -     -
e|----------3---6=====------|--8=====8=====|
B|--------0---4-------6=====|----5---------|
G|------1---------7-------6-|------------8-|
D|------------------4---7---|------6---9---|
A|----3---------------------|--------------|
E|--0===========------------|--------------|
                        cresc.   poco accel.
                               3 4 1   2

13  |     |    |     |     |     |     |    |    |   |   |   |
  (12/16)      X_____            XII___>             >
e|--10=========------12==========------14============9===========|
B|-------------10====------------12====-----11-----------6-------|
G|-----11---------10----13----------12---------------------------|
D|--------8-11-------------10-13-----------------0---------------|
A|-----------------------------------------------------------0===|
E|---------------------------------------------------------------|
    . . . . . . 32nd notes . . . . . .
              poco allargando
            < - - - - - - - - - - - ff
    3  4  1 2        3  4  1  2        4    1        4   1

14  | | | | | | |  | |  | | |    | | | | | | | | | | | |
    II______    >       >                    -     -
e|----------0-8-12======7-----|------------6-9=====4=====|
B|------2----------9------4---|------0---------6-----1---|
G|--------2-----------------0-|--------0-7---------------|
D|--3p2--------------10-------|--1p0-------------7-------|
A|==============--------------|--------------------------|
E|----------------------------|--3===========----------0=|
                                                poco rit.
                                 1           dim.
    2         1 4  1 2  4 1      3       2 1 4     4

16  | | | | | | | | | | | |    | | | | | | | | | | | |
                -     -
e|----------3---2=====------|----------3---6=====------|
B|--------0---4-------2=====|--------0---4-------------|
G|------1---------3---------|------1---------7---6-----|
D|------------------0---3---|------------------4---3---|
A|--3p2-------------------0-|----3-------------------0-|
E|==============------------|--0===========------------|
    poco a poco a tempo                      rit.
    3 2        mf             mp       1   3 4   4 1

18  | | | | | | | | | |  | |    | | | | | | | | | | | |
e|----------3----------------|-------------[6]----------||
B|--------0---4------<12>====|========0=================||
G|------1------<7>-----------|-------------------[5]----||
D|--------------------10=====|========----6=============||
A|----3----------------------|--------------------------||
E|--0=================-------|----------0===============||
    a tempo rall.                    pp   2 3     1


Performance Notes

video: https://www.youtube.com/watch?v=qJO4-LojNcc - Bradford Werner
video: https://youtu.be/lwAWRLyZoow?t=20 - Thomas Csaba

* If your metronome will not subdivide a measure beyond eighth notes,
  then you can set it to 3/8 (only click on the first beat) at 207 eighth
  notes per minute.

* Measure 13 is stretched to accommodate thirty-second notes.

* The last note is an artificial harmonic fretted at C and played at fret XII.

===    held note
p      pull-off
h      hammer-on
-      tenuto
(      arpeggiate
)
/.\    fermata

ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
mfz    mezzo forzando (between mf and f)
sub.   subito (suddenly)
rall.  rallentando (slow down)
riten. ritenuto (immediately slow down)

l.v.        let ring
poco        a little
piu         more
meno        less
sempre      throughout
pont.       play at the bridge (ponticello)
sul tasto   play over the fretboard
sub.        suddenly (subito)
a piacere   to taste

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial octave harmonic - play 5th fret, touch point on 17th fret
[6]    artificial octave harmonic - play 6th fret, touch point on 18th fret

