In The Bleak Midwinter - Gustav Holst (1820-1891) - arr. Frank Perkins (2018)
https://www.frankperkins.co.uk/music - frank@frankperkins.co.uk
see Notes & Legend below - tab by weed@wussu.com - 11 July 2020
MIDI: http://www.classtab.org/holst_in_the_bleak_midwinter.mid
audio: https://soundcloud.com/weed-49/in-the-bleak-midwinter - Frank Perkins

tuning: EADGBE    key: D major    time: 4/4    tempo: 76 bpm (quarter notes)

 Andante cantabile (flowing and song-like - not too fast)

              arp.  arp.                                arp.
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2-----3-5---2---|-0-------------0-|-0-----2-0-------|-0=======0-------|
B|-3---3-------0---|-0-0-----3-----2-|---0-------0---0-|-2=====2-2-------|
G|---2-------6-0---|-0---0-----0---4-|-----0---0===----|-4===4---4-------|
D|-0=======------4-|-----------------|-------------0---|---2-------------|
A|---------0===----|-0=======2===0---|-----------------|-0=======--------|
E|-------------3===|-----------------|-3=======--------|-----------------|
   2 1 3 4 1 2 1 4           4     1         1           2 1 4 2
   3           2             2     4   2                 4
   mf

  arp.     c5______
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2-----3-5-------|-0---------------|-0---2---0-------|-----------------|
B|-2---2-------5-7-|-0---0---3-----2-|-0-----0-2-----3-|-3===========----|
G|-2-2-------6-----|-0-0-------0---0-|---0-----4---4---|-----------------|
D|-0=======--------|-----------------|-----------5-----|-4===========----|
A|---------0=======|-0=======2===0===|---------0=======|-0===========----|
E|-----------------|-----------------|-3=======--------|-----------------|
   3 1 2 4 1 2 1 4           4     1       1   1 4 3 1   1
   2                         2         2       3         2
 p 1

  arp.              arp.
9  | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3-----2-3---5---|-7-----7-2-----2-|-----------------|
B|-3---3---3-------|-0---0---3---3---|-------------0---|
G|-0-0-----0-----5-|-0-0-----0-0-----|-2-------------0-|
D|-----------2-4===|-----------------|---4-4---2-------|
A|-2=======--------|---------2=======|-4===--2---3-----|
E|-----------------|-3=======--------|-----0===3===----|
   4     2 4   4     4     4 2     2   1 4   1 1 3
   3   3   3     3           3   3     3       2
 f 1         1 1   p 1       1         p

   rall. poco a poco al fine (slowing down little by little until the end)
               F.                F.     C4      F.                F.  F.
                                arp.   arp.
12 | . | . | . | .   | . | . | . |  .   | . | . | . | .   | . | . | . | .
e|-------------0---|-------------10-0-|-5-----5-2-------|-------------0---|
B|-----0---0-------|-7---8---10--0----|-5---5---0-------|-3---------------|
G|-------0---------|---6---0---9-0----|-4-4-----0-------|---2---2-0-------|
D|---2-------------|---7--------------|---------4-------|-----0-----------|
A|-0===============|-5===7===9===-----|-4=======--------|-1===============|
E|-----------------|-------------7====|-----------------|-----------------|
     2               4 2 4   4 2        3     3 1         4 2   2
                     1 3 1   1          2       3         1
   mf                    cresc.  p

           F.
16 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------5=======|=============----|-----------------||
B|-------0---------|------------<7>==|=============----||
G|-----6-----------|------------<7>==|=============----||
D|---4-------------|-----------------|-----------------||
A|-5===============|=============----|-----------------||
E|-----------------|-----------------|-----------------||
   2 1 4   3                     pp

Notes & Legend
~~~~~~~~~~~~~~
"In the Bleak Midwinter" is a Christmas carol based on a poem by the English
poet Christina Rossetti. The poem was published, under the title "A Christmas
Carol", in the January 1872 issue of Scribner's Monthly. The poem first appeared
set to music in The English Hymnal in 1906 with a setting by Gustav Holst.
(from Wikipedia)

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===     - notes held, length of notes
arp.    - ripple upwards from the lowest note to the highest note
bpm     - beats per minute
C4      - barre on the 4th fret
c5      - part barre on the 5th fret
cresc.  - growing louder, becoming gradually louder
F.      - Fermata - pause, notes held for longer than their value
mf      - mezzoforte - moderately loud
p       - (below the tab) piano - soft
pp      - pianissimo - very soft
<7>     - natural (open) harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

