We Three Kings - John Henry Hopkins (1820-1891) - arr. Frank Perkins (2019)
https://www.frankperkins.co.uk/music - frank@frankperkins.co.uk
see Notes & Legend below - tab by weed@wussu.com - 31 May 2020
MIDI: http://www.classtab.org/hopkins_we_three_kings.mid
audio: https://soundcloud.com/weed-49/we-three-kings - Frank Perkins
~~~~~~~~~~~~~~~~~~~~~~~~~
minor updates 1 June 2020
~~~~~~~~~~~~~~~~~~~~~~~~~

tuning: EADGBE    key: Em, G    time: 3/4    tempo: 108 bpm (quarter notes)

 Allegretto (lively, moderately fast)
 E minor
0  . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----5-|--7-------5---|-3-------0---|-2---3---2---|-0---------5-|
B|-7-8---|--------0---0-|-------0---0-|-------0-----|---0---7-8---|
G|-------|*-----5-------|-----0-------|---2-------2-|-----0-------|
D|-------|*---7---------|---4---------|-------------|-------------|
A|-------|--------------|-------------|-------------|-------------|
E|-------|--0===========|-0===========|-0===========|-0===========|
   3 4 1    4 3 1   2     2 3           2 1 4   2 1         3 4 1
   f

                              arp.
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7-------5---|-3-------0---|-2---3---2---|-0-------0-2-|
B|-------0---0-|-------0---0-|-0-----0-----|---0---4-----|
G|-----5-------|-----0-------|-2-2-------2-|-----0---0-2-|
D|---7---------|---4---------|-------------|-------4-----|
A|-------------|-------------|-2===========|-------------|
E|-0===========|-0===========|-------------|-0===========|
   4 3 1   2     2 3           3 2 4   3 2         3   3
                               2                   2   2
                               1

                                             c7______
9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-------3---|-5-------5---|-7-------7---|-10--8---7---|
B|---0---0---0-|---3---3---3-|---0---0---0-|---7-------0-|
G|-----0-------|-----5-------|-----7-------|-------7-----|
D|-2===========|-4===========|-5===========|-9===7===5===|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   4       4     4 1 3 1 4 1   4   3   4     4   2   4
   1             2             1             3

                 C7__________
                arp.                        arp.
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0---0-----|-------------|-0-----------|-0-----------|
B|-10--12--10--|-8-------7---|-0-0-------0-|-0-----------|
G|-------------|-8---8-----8-|-0---0---0---|-0-----------|
D|-10--12--10--|-7-7---7-----|-------4-----|-2-----------|
A|-0=========9-|-------------|-------------|-2-----------|
E|-------------|-7===========|-0===========|-0-----------|
   3   3   3     3   2     2         3       2
   2   2   2 1   2   poco rit.               1

         F.    G major
17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0---------|-------------|-------------|-3-----------|
B|-7---7/10----|-8-------8---|-8-------3---|---1-------3-|
G|---0---------|---0---0---0-|---0---0---0-|-----0---0---|
D|-7---7/10----|-----9-------|-----9-------|-------4-----|
A|-5===========|-10==========|---------2===|-0===========|
E|-------------|-------------|-0=======----|-------------|
   4   4 4       1   2   1     1   2   4     4 1   2   1
   3   3 3       3                     2
   1             f
   rit.          a tempo

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---------0---|
B|-8-----------|-8-------8---|-8-----------|-8-----------|
G|---0---0-----|---0---0---0-|---0---0-----|---7---7-----|
D|-----9-----0-|-----9-------|-----9--<12>-|-----10------|
A|-10======9---|-7===========|-------------|-0===========|
E|-------------|-------------|-7===========|-------------|
   1   2         2   3   2     2   3         2 1 4 1
   3       3     1             1
                 p

                                             c5__________
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-----------|-3-------3---|-5-------7---|-8=======7---|
B|---0---0-----|---0---0---0-|---3---3-----|-5-5---5---5-|
G|-----0-------|-----0-------|-----5-----7-|-5---5-------|
D|-----------0-|-2===========|-4=======5===|-------------|
A|-------------|-------------|-------------|-0===========|
E|-3=======2---|-------------|-------------|-------------|
   4             4       4     4 1 3 1 4 3   4       3
   2       1     1             2       1
                 f

           F.                               arp.
29 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5=======7---|-3-------3---|-3-----------|-3-----0-----|
B|---0---0-----|---0---0---0-|---0---0-3---|-3---3---3---|
G|-----5---7---|-----0-------|-----0---2---|-0-0---------|
D|-------------|-------------|---------0---|-------------|
A|-0===========|-------------|-------------|-3===========|
E|-------------|-3===========|-0=======2---|-------------|
   3       3     4       4     4       4     4
       2   2                           2     3   3   3
                 2                     1     2

 1_____________ 2_____________
  arp.           arp.
33 | . | . | .    | . | . | .   | . | . | .
e|-3=======-----|-3---------3=|=========----||
B|-0=======-----|-0-------0===|=========----||
G|-2=======----*|-2-----2=====|=========----||
D|-------------*|-----0=======|=========----||
A|--------------|-------------|-------------||
E|-3=======-----|-3=======----|-------------||
   4              4
   2              2
   3              3

Notes & Legend
~~~~~~~~~~~~~~
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - notes held, length of notes
/      - (between the notes) slide the note up (glissando)
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
c5     - part barre on the 5th fret
c7     - part barre on the 7th fret
C7     - barre on the 7th fret
f      - forte - loud
F.     - Fermata - pause, note(s) held for longer than their value
p      - (below the tab) piano - soft
poco   - a little (poco rit. - slowing down a little)
rit.   - slowing down - suddenly slower
tempo  - speed (a tempo - return to the earlier tempo)

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

