Op 23, 12 Divertimentos - No 12, Allegretto in A - Felix Horetzky (1796-1870)
Edition: Boosey & Co (London) - Boije 265
sheet: http://boijefiles.musikverket.se/Boije_0265.pdf
see Notes and Legend below - tab by weed@wussu.com - 7 April 2022
MIDI: http://www.classtab.org/horetzky_op23_12_divertimentos_12_allegretto_in_a.mid

standard tuning: E A D G B E      key: A major      time: 6/8

0   .   | . .   | . .   | . . | . .   | . . | . .   | . . |   . .
e|--0-|-9-7-5-7g5-4-2-|-0-----------|---2p0---2p0-|-------0-4g2-0-|
B|----|---------7-5-3-|-----3-2-0---|------------3|-1---2-3=======|
G|*---|-9-7-6---------|-1=====2---2-|-1-----1-----|-1---2-4=======|
D|*---|---------0=====|-2=====--2---|-0=====------|---------------|
A|----|-0=====--------|-------0---4-|-------2=====|-0=====--------|
E|----|---------------|-------------|-------------|-------0=======|

5  | . .   | . .   | . . | . .   | . . | . .   | . . | .    .
e|-9-7-5-7g5-4-2-|-0-----------|-----2-0-----|------------|-2p0|
B|---------7-5-3-|-2---3-2-----|-0-3---------|-----2------|----|
G|-9-7-6---------|-----4-2-----|-------1--1--|-2-----2---*|----|
D|---------0=====|-2---3-4-----|-4=====2--0--|-----2-----*|----|
A|-0=====--------|-------------|-5=====------|-4=====4----|----|
E|---------------|-------------|----------0--|-5=====5----|----|

9  | . . | . .   | . . | . .   | . . | . .   | . . |   . .
e|-0-----------|---0-5-5-5-5-|-5-4-2-2-0---|-0-----0-4g2-0-|
B|-------0-2-3-|-2-----2-3-7-|-3===2-----4-|-------3=======|
G|---1-2-------|-2-----2-4-7-|-4===2-1===2-|-1-------------|
D|---0---------|-------------|-------2===4-|-2-------------|
A|-----4-2-0---|-0=====------|-------------|---------------|
E|-----------4-|-------------|-------------|-------0=======|

13 | . .   | . .   | . . | . .   | . . | . .   | . . | .
e|-9-7-5-7g5-4-2-|-0-----------|-----2-2p0---|------------||
B|---------7-5-3-|-----3-2-----|-0-3---------|-----2------||
G|-9-7-6---------|-1---1-2---3-|-------1===1-|-2-----2---*||
D|---------0=====|-2---3-4---5-|-4=====2===0-|-----2-----*||
A|-0=====--------|-----------4-|-5=====------|-4-----4----||
E|---------------|-------------|-----------0-|-5---5-5----||


Notes and Legend
~~~~~~~~~~~~~~~~
The pieces were probably intended to be played on a smaller guitar, where the
frets would be closer together. This would make the stretches easier to play.
The tempo of the MIDI is 66 bpm (beats per minute - dotted quarter notes).

measure 10 - playing C#-E-A for the last chord sounds more natural -

                                        *
             9  | . . | . .   | . . | . .   | . . | . .   | . . |   . .
             e|-0-----------|---0-5-5-5-5-|-5-4-2-2-0---|-0-----0-4g2-0-|
             B|-------0-2-3-|-2-----2-3-5-|-3===2-----4-|-------3=======|
             G|---1-2-------|-2-----2-4-6-|-4===2-1===2-|-1-------------|
             D|---0---------|-------------|-------2===4-|-2-------------|
             A|-----4-2-0---|-0=====------|-------------|---------------|
             E|-----------4-|-------------|-------------|-------0=======|

===  - length of note, note held, duration
g    - grace note (ornament) - an extra note played on or just before the
       beat before the main note is played, and then immediately released,
       usually played as a hammer-on, pull-off or slide
p    - pull-off

|----  ----|   repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

