Op 23, 12 Divertimentos - No 7, Valse in C - Felix Horetzky (1796-1870)
Edition: Boosey & Co (London) - Boije 265
sheet: http://boijefiles.musikverket.se/Boije_0265.pdf
see Notes and Legend below - tab by weed@wussu.com - 2 February 2021
MIDI: http://www.classtab.org/horetzky_op23_12_divertimentos_07_valse_in_c.mid

standard tuning: E A D G B E      key: C major      timing: 3/8

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-------------|-------------|-----3p2-5p3-|-1---0===----|
B|------|-----0h1-3p1-|-----0-1-3---|-0-----------|-0---1===----|
G|*-0---|-0-----------|-2---------5-|-0===========|-1---2===----|
D|*-----|-2===========|-3=======4===|-------------|-------------|
A|------|-------------|-------------|-------------|-------------|
E|------|-------------|-------------|-------------|-------------|
                                              < < < < < <

5  | . | . | .   | . | . | .   | . | . | .   | . | .
e|-----0---0---|-------------|-----0-------|----------|
B|-3-----------|-3---5p3-5p3-|-2h3---3-1---|----------|
G|-5---5h7-5h7-|-4---4===4===|-----------2-|-0===----*|
D|-4---4===4===|-5---5===5===|---------0===|---------*|
A|-------------|-------------|-----0===----|----------|
E|-------------|-------------|-2===--------|-3===-----|
   p

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--3---|-----5===----|-----0===----|-------1-0---|-------------|
B|------|-0===----0===|-1===----1===|---0-3-----3-|-3-1-0-1-----|
G|*-----|---0---0---0-|---0---0---0-|-1-------1===|-2=======2---|
D|*-----|-0---3---0---|-2-------2---|-0=======----|-------------|
A|------|-------------|-----3-------|---------2===|-0===========|
E|------|-------------|-------------|-------------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-0---0---5---|-3-----1p0---|---------0---|----------||
B|---------0---|-1---------3-|-3p1-0-1---3-|-1===-----||
G|-5h7-5h7-----|-----2-------|-0=======----|---------*||
D|-4===4===3---|-2---3===----|---------3===|-2===----*||
A|-------------|-------------|-------------|-3===-----||
E|-------------|-------------|---------3===|----------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 108 bpm (beats per minute - eighth notes).

measure 12 - in the sheet the middle note A of the chord on the 1st beat
             (3rd string) is a dotted quarter note (not a quarter note)

===    - length of note, note held, duration
< < <  - crescendo - becoming louder, growing gradually louder
h      - hammer-on
p      - (between the notes) pull-off
p      - (below the tab) piano - soft

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

