Op 23, 12 Divertimentos - No 11, Alla Menuetto in A - Felix Horetzky (1796-1870)
Edition: Boosey & Co (London) - Boije 265
sheet: http://boijefiles.musikverket.se/Boije_0265.pdf
see Notes and Legend below - tab by weed@wussu.com - 7 April 2022
MIDI: http://www.classtab.org/horetzky_op23_12_divertimentos_11_alla_menuetto_in_a.mid

standard tuning: E A D G B E    key: A major    time: 3/4

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0---2---4---|-5=======4-2-|-0---2---0---|---------0---|
B|--5---4---3---|-2=======----|-----------3-|-2=======----|
G|*-6---5---4---|-2-------2===|-1=======1---|-2=======----|
D|*-------------|-----4---0===|-2=======----|-------------|
A|--------------|-------4-----|-------------|-0=======----|
E|--------------|-------------|---------0===|-------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2---2===2===|-0---0-------|-------------|---0---0-2-0-|
B|-3---3===3===|-2-----3-2---|-0---0-2-0---|-----4-------|
G|-----------1-|-2---1===2---|-----------2-|-1===========|
D|-----0-2-4---|-----2===4---|-4---4===4===|-2===========|
A|-------------|-------------|-5---5===6===|-------------|
E|-------------|-------------|-------------|-------------|

9  | . | . | .   | . | . | .   | . | . | .   | . | .   | .
e|-0-----2-0---|---0-5-5-5-5-|-5-4-4-2-0---|-------0-4g2-0-|
B|-----------3-|-2-----2-3-5-|-3===2===--3-|-1---2---------|
G|-----1---1===|-2-----2-4-6-|-4===2===1===|-1---2---------|
D|-----0===2===|-------------|---------2===|---------------|
A|-------------|-0===--------|-------------|-0-------------|
E|-------------|-------------|-------------|---------------|
                                             >

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----2-0---|---0-5-9-7-5-|-4-2-0-------|--------------||
B|-----------3-|-2-----------|-------3-2-0-|--------------||
G|-----1---1===|-2-6-6-9-7-6-|-2===1===1===|-2=======----*||
D|-----0===----|-------------|-0===2===0===|-------------*||
A|---------2===|-0=======----|-------------|-4=======-----||
E|-------------|-------------|---------0===|-5=======-----||


Notes and Legend
~~~~~~~~~~~~~~~~
The pieces were probably intended to be played on a smaller guitar, where the
frets would be closer together. This would make the stretches easier to play.
The tempo of the MIDI is 88 bpm (beats per minute - quarter notes).

===  - length of note, note held, duration
>    - accented, marked, stressed
g    - grace note (ornament) - an extra note played on or just before the
       beat before the main note is played, and then immediately released,
       usually played as a hammer-on, pull-off or slide

|----  ----|   repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

