Op 23, 12 Divertimentos - No 9, Allegro in D - Felix Horetzky (1796-1870)
Edition: Boosey & Co (London) - Boije 265
sheet: http://boijefiles.musikverket.se/Boije_0265.pdf
see Notes and Legend below - original tab by weed@wussu.com - 12 September 2021
last updated 28 October 2021 by weed@wussu.com (see Notes below)
MIDI: http://www.classtab.org/horetzky_op23_12_divertimentos_09_allegro_in_d.mid

standard tuning: E A D G B E          key: D major          time: 2/4

 Allegro (lively)
   c2________________________________
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----2-----------|-----2-----------|-0---2p0---------|-0---2p0---------|
B|---------3-------|---------3-------|-0=======0-------|-----------------|
G|-2-------2-------|-2-------2-------|-0=======0-------|-0=======2-------|
D|-0=======4-------|-0=======4-------|---------2-------|-----------------|
A|-----------------|-----------------|-----------------|-4=======0-------|
E|-----------------|-----------------|-----------------|-----------------|
           sf                sf                sf

   c2________________________________
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----2-----------|-----2-----------|-0---2p0---------|-----------------|
B|---------3-------|---------3-------|-0-------3---2---|-3=======--------|
G|-2-------2-------|-2-------2-------|---------0-------|-----------------|
D|-0=======4-------|-0=======--------|-----------------|-4=======--------|
A|-----------------|-----------------|---------0=======|-5=======--------|
E|-----------------|---------2-------|-3=======--------|-----------------|
           sf

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0-2-|-3---5p3-2-------|-2p0-------------|-2p0-------------|
B|-----0-2-3-------|-0=======3-------|-----2---0---3---|-----2---0===----|
G|-2---------------|---------4-------|-------3---------|-------3---------|
D|-5=======4=======|-2=======--------|-4=======--------|-----------------|
A|-----------------|-----------------|---------2=======|---------2===----|
E|-----------------|-----------------|-----------------|-2=======--------|

13 |   .   |   .     |   .   |   .      |   .   |   .     |   .   |   .
e|-------------0-2-|-3---5-3-2-------|2g0---0-2-0=======|---------0---2-4-|
B|-----0-2-3-------|-0-------3-------|--0-4-------------|-----2-3-2---3-0-|
G|-2---------------|-----------------|----------1=======|-2---2-4---------|
D|-----------------|-----------------|--------------2---|-----------------|
A|-----------------|---------2-------|------------------|-0=======0=====--|
E|-3=======2=======|-0=======--------|--4=======0-------|---------------0-|

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-------0---2-4-|-5-------0---2-4-|-5---4---5---4---|-5---------------|
B|-2---2-3-2---3-0-|-2---2-3-2---3-0-|-2---3---2---3---|-2---------------|
G|-----2-4---------|-----2-4---------|-----------------|---------2-------|
D|-----------------|-----------------|-----------------|-----2-------2---|
A|-0=======0=====--|-0=======0=====--|-0-------0-------|-0-------0-------|
E|---------------0-|---------------0-|-----0-------0---|-----0-------0---|

                                                         c2______________
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----2-----------|
B|-----------------|-----------------|-----------------|---------3-------|
G|-2-------2-------|-2---2-2-2---2---|-2---2---2---2---|-2-------2-------|
D|-----2-------2---|-----------------|-----------------|-0=======4-------|
A|-0-------0-------|-0===============|-----------------|-----------------|
E|-----0-------0---|-----------------|-----------------|-----------------|

 __________________
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----2-----------|-0---2-0---------|-0---2p0---------|-----2-----------|
B|---------3-------|-0=======0-------|-----------------|---------3-------|
G|-2-------2-------|-0=======0-------|-0=======2-------|-2-------2-------|
D|-0=======4-------|---------2-------|-----------------|-0=======4-------|
A|-----------------|-----------------|-4=======0-------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

29 |   .   |   .     |   .   |   .     |   .   |   .
e|-----2-----------|-0---2p0---------|-----------------||
B|---------3-------|-0-------3---2---|-3=======--------||
G|-2-------2-------|---------0-------|-----------------||
D|-0=======--------|-----------------|-4=======--------||
A|-----------------|---------0=======|-5=======--------||
E|---------2-------|-3=======--------|-----------------||


Notes and Legend
~~~~~~~~~~~~~~~~
28 Oct 2021 - Thanks to Peter Henderson for a correction to measure 31 -
last chord changed from A-C#-D on the 6th 5th & 2nd strings to D-F#-D on
the 5th 4th & 2nd strings.

The pieces were probably intended to be played on a smaller guitar, where the
frets would be closer together. This would make the stretches easier to play.
The tempo of the MIDI is 96 bpm (beats per minute - quarter notes).

measure 8 - in the sheet the chord is held for an eighth beat, followed by
            by an eighth beat rest
measure 15 - in the sheet the middle note of chord on the 2nd beat is G (not G#)

===  - length of note, note held, duration
c2   - partial barre on the 2nd fret (no barres are shown in the sheet)
g    - (measure 15) grace note (ornament) - an extra note played before the
       main note, then immediately released - here it is played as a pull-off
p    - (between the notes) pull-off
sf   - sforzando - forced, strongly accented, suddenly louder

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

