Op 23, 12 Divertimentos - No 5, Vivace in C - Felix Horetzky (1796-1870)
Edition: Boosey & Co (London) - Boije 265
sheet: http://boijefiles.musikverket.se/Boije_0265.pdf
see Notes and Legend below - tab by weed@wussu.com - 16 June 2020
MIDI: http://www.classtab.org/horetzky_op23_12_divertimentos_05_vivace_in_c.mid

standard tuning: E A D G B E           key: C major         timing: 2/4

 Vivace (vivacious, animated, lively)
1   |   .   |   .     |     .   |   .      |   .   |   .      |   .   |   .
e|--0---0---3p1-0---|-------------------|----------3===----|----------3===----|
B|--1---1---0=====3-|-3-1-3g1-0-1---2---|5g3-5g3---3===----|5g3-5g3---3===----|
G|*---------0=====1-|-2=========2---0---|--5---5---4===----|--5---5---4===----|
D|*-----------------|-------------------|--4---4---5===----|--4---4---5===----|
A|--3=======--------|-------------------|------------------|------------------|
E|------------------|-------------------|------------------|------------------|
                                                   sf                 sf

5  |   .   |   .     |     .   |   .     |   .   |   .     |   .   |   .
e|-0===0===3p1-0---|-------------------|-----------------|------------------|
B|-1===1===0=====3-|-3-1-3g1-0-1---1---|-0---0---0===----|-0---0------------|
G|---0-----------4-|-2=========2---2---|-0---2---0===----|-0---2-----------*|
D|-----2-----------|-----------2=======|-2---1---2===----|-2---1---2===----*|
A|-3-----3---------|-0=========0=======|-2---2-----------|-2---2------------|
E|---------3=====4-|-------------------|---------0===----|---------0===-----|
                                                 sf                sf

9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------0-----------|-----0-------0---|-----0-----------|-----------------|
B|--3-----3-1---0---|-1-------1-------|-3-----3-1---0---|-1---0-----------|
G|*-----------------|-----------------|-----------------|-------2-0===----|
D|*-3=======3=======|-2=======2=======|-3=======3=======|-2=====3-2===----|
A|------------------|-3=======3=======|-----------------|-3=====3-3===----|
E|--3=======3=======|-----------------|-3=======3=======|-----------------|
    p

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----0-------5-3-|-3-1-0-----------|------------------||
B|-----1-------3-1-|-0-----3-2-------|-------3-3-1-1-0-|-0=======1===-----||
G|-0-----3-2-------|-----------2-----|---------0===----|-----------------*||
D|-----------------|-----------------|-0===2-3-----3===|-3-------2===----*||
A|-----------------|---------0=====4-|-----------------|-3-------3===-----||
E|-0=======1---2===|-3---4===--------|-------------3===|-----3------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 72 bpm (beats per minute - quarter notes).

===  - length of note, note held, duration
p    - (below the tab) piano - soft
p    - (between the notes) pull-off
g    - grace note, ornament - extra note played before the main note -
       the next note is usually played as a hammer-on, pull-off or slide
sf   - sforzando - forced, strongly accented, suddenly louder

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

