Op 23, 12 Divertimentos - No 8, Cantabile in G - Felix Horetzky (1796-1870)
Edition: Boosey & Co (London) - Boije 265
sheet: http://boijefiles.musikverket.se/Boije_0265.pdf
see Notes and Legend below - tab by weed@wussu.com - 18 April 2021
MIDI: http://www.classtab.org/horetzky_op23_12_divertimentos_08_cantabile_in_g.mid

standard tuning: E A D G B E     key: G major     timing: 6/8

 Cantabile (in a singing style)
0   .     |   .   .   |   .   .     |   .   .   |   .   .
e|------|-------------------0-----|---------3---------------|
B|--3---|-3-------3---3-------3---|-3-----------3-------1---|
G|*-----|-4-------4---5-------5---|-4-----------4-------2---|
D|*-----|-5-------5---4=======4---|-5===========5-------0---|
A|------|-------------------------|-------------------------|
E|------|-------------------------|-------------------------|

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----------------0-------|-------------------------|-----------------0-------|
B|-0-------0---1---1---1---|-0-------5p3---------3---|-3-------3---3-------3---|
G|-0-------0---2-------2---|-0-----------2-----------|-4-------4---5-------5---|
D|---------2---------------|-0===========4-----------|-5-------5---4=======4---|
A|-------------3===========|-------------5===========|-------------------------|
E|-3-----------------------|-------------------------|-------------------------|

6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3---5---3---2-----------|-----2---0---------------|-------------------------|
B|-2=======2---3-------3---|-0-----------3-------2---|-3---3---3---3---3---3---|
G|-------------------------|-0===========--------0---|-------------------------|
D|-2=======2---0-------4---|-------------4-----------|-4===========------------|
A|---------------------2---|-------------0-------0---|-5===========------------|
E|-------------------------|-3===========------------|-------------------------|

9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0-------0-3g2---0---2---|-3-------2p0---------0---|-------------------------|
B|-2-------2---1=======1---|-0===========3-----------|-1-------3---0-------2---|
G|-0-------0---0=======0---|-0===========4-------1---|-2-------2---0-------0---|
D|-------------------------|-------------5-------2---|---------4-----------2---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                                 sf            sf

12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-----0---3---3---2---0---|
B|-3===============2---1---|-0-------0---0-------0---|-1-----------0=======----|
G|-----------------0---2---|-0-------0---0---2---0---|-0===========--------3---|
D|-4===============2---4---|-------------3=======3---|-2===========2=======----|
A|-5===============--------|-------------------------|---------------------4---|
E|-------------------------|-------------------------|-------------------------|
               ritardando (slowing down)

15 |   .   .   |   .   .     |   .   .   |   .
e|-------------------------|----------------------||
B|-3---1---0---1---0-------|----------------------||
G|-4---2---0---2---0---2---|-0===========--------*||
D|-0=======2-------0---4---|-----0---------------*||
A|-------------3-------5---|---------2------------||
E|-------------------------|-3-----------3--------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 60 bpm (beats per minute - dotted quarter notes).

measure 14 - the sheet has E-B-G for the 2nd chord, and the tab follows the sheet -
             however Bb-C#-G sounds more pleasant to my (modern?) ear -

                                                      *
             13 |   .   .   |   .   .     |   .   .   |   .   .
              |-------------------------|-----0---3---3---2---0---|
              |-0-------0---0-------0---|-1-----------2=======----|
              |-0-------0---0---2---0---|-0===========--------3---|
              |-------------3=======3---|-2===========------------|
              |-------------------------|-------------1=======4---|
              |-------------------------|-------------------------|

===  - length of note, note held, duration
g    - (measure 9) grace note (ornament) - an extra note played just before the
       main note, then immediately released - here it is played as a pull-off
p    - (below the tab) piano - soft, quiet
p    - (between the notes) pull-off
sf   - sforzando - forced, strongly accented, suddenly louder

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

