Op 23, 12 Divertimentos - No 10, Valse in D - Felix Horetzky (1796-1870)
Edition: Boosey & Co (London) - Boije 265
sheet: http://boijefiles.musikverket.se/Boije_0265.pdf
see Notes and Legend below - tab by weed@wussu.com - 12 September 2021
MIDI: http://www.classtab.org/horetzky_op23_12_divertimentos_10_valse_in_d.mid

standard tuning: E A D G B E          key: D major          time: 3/8

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-------------|-2---1h2-3p2-|-5---4h5-7p5-|-10======----|
B|------|-3---2h3-5p3-|-3-----------|-7-----------|-7=======----|
G|*---2-|-2-----------|-2-----------|-7-----------|-7=======----|
D|*-----|-4-----------|-0-----------|-0-----------|-0=======----|
A|------|-5-----------|-------------|-------------|-------------|
E|------|-------------|-------------|-------------|-------------|
          sf            sf

                                           1_________ 2_____________
5  | . | . | .   | . | . | .   | . | . | .   | . | .    | . | . | .
e|-0---2p0-2p0-|-0---2p0-2p0-|-2p0---------|----------|-------------|
B|-3---3===3===|-2---2===2===|-0===3-2p0-2-|----------|-------------|
G|-1---1===1===|-2---2===2===|-1===========|-2===----*|-2=======----|
D|-------------|-------------|-------------|---------*|-------------|
A|-------------|-------------|-------------|-0===-----|-0=======----|
E|-------------|-------------|-0===========|----------|-------------|

10  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------0-----|-3---2-3-5-3-|-2-0-2-3-2---|
B|------0---0-2-|-3-2-3---3---|-------------|-------------|
G|*-2-----2-----|-------------|-------------|-------------|
D|*-5===========|-4===========|-2===========|-0===========|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|

                                             1_____________ 2_________
14 | . | . | .   |  . | .  | .   | . | . | .   | . | . | .    | . | .
e|-5---7p5-7p5-|-10-9-7--------|-0-2-3-------|--------------|---------||
B|-8---8===8===|-7------10-8-7-|-0-----0-2---|-3=======-----|-3-------||
G|-6---6===6===|---------------|---------0-2-|-------------*|---------||
D|-------------|-0=============|-------------|-4=======----*|-4-------||
A|-------------|---------------|---------0===|-5=======-----|-5-------||
E|-------------|---------------|-3=======----|--------------|---------||


Notes and Legend
~~~~~~~~~~~~~~~~
The pieces were probably intended to be played on a smaller guitar, where the
frets would be closer together. This would make the stretches easier to play.
The tempo of the MIDI is 66 bpm (beats per minute - eighth notes).
The order of play is 0-8, 0-7, 9, 10-17, 10-16, 18

measures 9,17 - in the sheet the notes are eighth notes (not quarter notes)

===  - length of note, note held, duration
h    - hammer-on
p    - (between the notes) pull-off
sf   - sforzando - forced, strongly accented, suddenly louder

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

