Gothica: Book of Spooks and Spectres - Phillip Houghton (1954-2017)
dedicated to Deborah Creamer
1. The Old Spanish castle is Full of Vampires, Sleeping
(to Max Schrek, Bela Lugosi)
edition: Moonstone (Victoria, Australia, 2002)
see Notes & Legend below - tab by weed@wussu.com - 16 May 2020
video: https://www.youtube.com/watch?v=zMFW6_r3clA - Oscar Gonzalez
audio: https://www.youtube.com/watch?v=c18BkLeSZr0 - Vladimir Ibarra

tuning: EADGBE - capo on 3rd fret    key: -    time: various    tempo: 56 bpm

 Largo (slow)

4/4       arp.        arp.                  arp.    arp.
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------x=======----x===--------|---------x-------x=======--------|
b|---------x=======----x===--------|---------x-------x=======--------|
g|---------x=======----x===--------|---------x-------x=======--------|
d|---------x=======----x===--------|---------x-------x=======--------|
a|---------x=======----x===--------|---------x-------x=======--------|
e|---------x=======----x===--------|---------x-------x=======--------|
E|-0===============0===============|-0===============================|
   pp

3/4
3  |   .   |   .   |-3-| .     |   .   |   .   |   .
E|---------------------------|-------------------------|
B|---------------------------|-------------------------|
G|---------------------------|-----0-------------------|
D|---------2-------3p2p0h2===|=====----0=======2--h3---|
A|---------------------------|-------------------------|
E|-0=========================|-3===========1===========|
   pp      2       3

           s
5  |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|
B|-------------------------|-----------------------0-|
G|-------------------------|-----0-------------0-2---|
D|-----3--p2=----0h2p0h2===|=====----0=====3---------|
A|-------------------------|---------------0---------|
E|-0=======================|-3===========1===========|
                                           4     3
                                     < < < < < < < < <

                   >           >
7  |   .   |   .   |-3-| .     |   .   |   .   |   .
E|---------------------------|-------------------------|
B|---------0=======1p0---0---|---------0---------0-----|
G|-----2---------------2-----|-----2---------2---------|
D|-------------2=============|---------------------2===|
A|---------------------------|-------------------------|
E|-0===========--------------|-3===========1===========|
   p   3       2   1           4   3       1       2
 < < < < < <   p                               > > > > >

4/4                               3/4
9  |   .   |   .   |   .   |   .     |   .   |   .   |-3-| .
E|---------0-----------------------|---------------------------|
B|---------------------------------|---------------------------|
G|-----0-------------0-------------|---------------------------|
D|=====--------0h2-----2-----------|---------2-------3p2p0h2===|
A|---------------------------------|---------2-----------------|
E|-0===============================|-0=========================|
                 1                           2
 > > > > > > > > > > > pp            mp      1

                                     s
11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-----------------------0-|
G|-----0-------------------|-------------------------|-----0-------------0-2---|
D|=====----0=======2--h3---|-----3--p2=----0h2p0h2===|=====----0=====3---------|
A|-------------------------|-------------------------|---------------0---------|
E|-3===========1===========|-0=======================|-3===========1===========|
   3                                                                 4     3
                                                                   < < < < < < <

                   >           >
14 |   .   |   .   |-3-| .     |   .   |   .   |   .
E|---------------------------|-------------------------|
B|---------0=======1p0---0---|---------0=====----0-----|
G|-----2---------------2-----|-----2---------2---------|
D|-------------2=============|---0-----------------2===|
A|---------------------------|-------------------------|
E|-0===========--------------|-3===========1===========|
       3           1           4   3               2
 < < < < < < < mf                          > > > > > > >

4/4                               2/4
16 |   .   |   .   |   .   |   .     |   .   |   .     |   .   |   .
E|---------0-----------------------|-----------------|-------0-------0-|
B|---------------------------------|-1p0-----1p0-----|-0-------0-------|
G|-----0-------------0-------------|-----2-------2---|---0-------0-----|
D|=====--------0h2-----2-----------|-------2-------2-|-----2-------2---|
A|---------------------------------|-----------------|-----------------|
E|-0===============================|-----------------|-----------------|
                                     1   3 2
 > > > > > > > > > > > mp            pp

                           >                   >                 >
19 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----0-----------|-----0-----------|
B|-1p0-----1p0-----|-0-------0-1-3-1-|-0-------3p1-0---|-0---------------|
G|-----2-------2---|---0---0---------|---2-----------2-|---0-------------|
D|-------2-------2-|-----2-----------|-----------------|-----------0-2-3-|
A|-----------------|-----------------|-----------------|---------3=======|
E|-----------------|-----------------|-----------------|-----------------|
                                               4                 3   2 4
   < < < < < <  < < < <  mp                                      mf

                  3/4
23 |   .   |   .     |   .   |   .   |-3-| .     |   .   |   .   |   .
E|-----------------|---------------------------|-------------------------|
B|-----------------|---------------------------|-------------------------|
G|-0===------0-----|---------------------------|-----0-------------------|
D|-----0-2-3---3p2-|---------2-------3p2p0h2===|=====----0=======2--h3---|
A|===--------------|---------2-------2---------|-------------------------|
E|---1=============|-0=========================|-3===========1===========|
                 2                   4           3               2   4
   < < < < < < < < < f

   >       s     >
26 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|
B|-------------------------|-----------------------0-|
G|-------------------------|-----0-------------0-2---|
D|-----3--\2=----0h2p0h2===|=====0---0=====3-----3===|
A|-----3--\2=--------------|---------2=====0---------|
E|-0=======================|-3===========1=======----|
       4   4       2                       4
       3   3                         2   1
                                     < < < < < < < < <

   >               >           >       >   >
28 |   .   |   .   |-3-| .     |   .   |   .   |   .
E|---------------------------|-------------------------|
B|---------0=======1p0---0---|---------0=====----0-----|
G|-----2---------------2-----|-----2---------2---------|
D|-2===========2=============|---0---0-------------2===|
A|---------------------------|-------------------------|
E|-0===========--------------|-3===========1===========|
       3       2               4   3               2
 < < < < < ff

4/4                               2/4
30 |   .   |   .   |   .   |   .     |   .   |   .     |   .   |   .
E|---------0-----------------------|-----------------|-------0-------0-|
B|---------------------------------|-1p0-----1p0-----|-0-------0-------|
G|-----0-------------0-------------|-----2-------2---|---0-------0-----|
D|=====--------0h2-----2-----------|-------2-------2-|-----2-------2---|
A|---------------------------------|-----------------|-----------------|
E|-0===============================|-----------------|-----------------|
       > > > > > > > mf              mp

                           >               >   >             >
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----0-----------|-----0-----------|
B|-1p0-----1p0-----|-0-------0-1-3-1-|-0-------3p1-0---|-0---------------|
G|-----2-------2---|---0---0---------|---2-----------2-|---0-------------|
D|-------2-------2-|-----2-----------|-----------------|-----------0-2-3-|
A|-----------------|-----------------|-----------------|---------3=======|
E|-----------------|-----------------|-----------------|-----------------|
   < < < < < < < < < < < < < mf                4             f   3     4

                  4/4  >     >       >     F.
37 |   .   |   .     |   .   |   .   |-3-| .   |   .
E|-----------------|-----------------------------------|
B|-----------------|---1p0---0-------------------------|
G|-0---------0-----|-------2---0-2---------------------|
D|-----0-2-3---3p2-|---------------3-3p2p0h2-----------|
A|===--------------|-----------------------------------|
E|---1=============|-0=======--------------------------|
         2 4     2   ff    3     3 4

9/8
39 |   .   .   |   .   |   .   |   .     |   .   .   |   .   |   .   |   .
E|---------0---------------------------|---------0---------------------------|
B|-------1-----------0-------1-------0-|-------1-----------0-------1-------0-|
G|-----0-----------0-------0-------0---|-----0-----------0-------0-------0---|
D|---2-----------2-------2-------2-----|---2-----------2-------2-------2-----|
A|-3-----------2-------3-------2-------|-3-----------2-------3-------2-------|
E|-----------0-------------------------|-----------0-------------------------|
   4 2   1     1 3     4 3   1 2 3       4 3         2
   pp > > > > > > > > > > > > > > > > >  p > > > > > > > > > > > > > > > > > >

41 |   .   .   |   .   |   .   |   .     |   .   .   |   .   |   .   |   .
E|---------0---------------------------|---------0---------------------------|
B|-------1-----------0-------1-------0-|-------1-----------0-------1-------0-|
G|-----0-----------0-------0-------0---|-----0-----------0-------0-------0---|
D|---2-----------2-------2-------2-----|---2-----------2-------2-------2-----|
A|-3-----------2-------3-------2-------|-3-----------2-------3-------2-------|
E|-----------0-------------------------|-----------0-------------------------|
 > mp > > > > > > > > > > > > > > > > > mf > > > > > > > > > > > > > > > > > >

7/4        F.                                              '
43 |   .   |   .   |   .   |   .   |   .   |   .   |   .
E|---------0-----------------------------------------------|
B|-------0-------------------------------------------------|
G|-----0---------------------------------------------------|
D|---2-----------------------------------------------------|
A|-3-------------------------------------------------------|
E|---------------------------------------------------------|
   f

4/4 arp.         s s s                         +         +
44   |   .   |   .   |   .   |   .     | . | . | . | .   | . | . | . | .
E|-----------------------------------|<5>--------------|-----------------||
B|-----------------------------------|-----------------|-----------------||
G|-----------------------------------|-----------------|-----------------||
D|---0===============================|=========--------|-----------------||
A|---4-3-2-1-0-----------------------|-----------------|-----------------||
E|-------------4-3-2-1=--------------|---------0=------|-0=--------------||
     4 3 2 1                           4
     f > > > > > > > mp                mf      p
     agitato ... ritenuto
    (hurried) (slowing down)

Notes and Legend
~~~~~~~~~~~~~~~~
Programme Notes and general Performance Notes for 'Gothica' can be found at -
- http://www.classtab.org/houghton_phillip_gothica_00_programme_notes.pdf
Performance Notes for 'The old Spanish castle...' can be found at -
- http://www.classtab.org/houghton_phillip_gothica_01_the_old_spanish_castle.pdf
(Most measures are individually annotated with specific instructions as to
how to play the music, and detailed descriptions of how it should sound.)

The piece sounds like it is in the mode of E phrygian (G phrygian with capo).

Suggested time taken to play the piece - 2 min 25 sec.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - length of note, duration (note held)
>      - accented, marked, stressed
\      - slide the note down (glissando)
'      - slight pause, breath mark (luftpause)
+      - pizzicato - muted (usually achieved by plucking the string with the
         right thumb and using the palm of the hand to mute the sting)
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute (quarter notes)
f      - forte - loud
ff     - fortissimo - very loud
F.     - Fermata - note(s) held for longer than their value, pause
h      - hammer-on
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (between the notes) pull-off
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
s      - staccato - detached, cut off, the note is not held for its full value
x      - the notes are played between the capo and the nut of the guitar
<5>    - natural (open) harmonic on the 5th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

