Gothica: Book of Spooks and Spectres - Phillip Houghton (1954-2017)
dedicated to Deborah Creamer
2. Deathless Deep... She Wanders as a Mist (to Emily Bronte)
edition: Moonstone (Victoria, Australia, 2002)
see Notes & Legend below - tab by weed@wussu.com - 30 July 2020
video: https://www.youtube.com/watch?v=Il-wUx1DT_I - Giuseppe Zangari
audio: https://www.youtube.com/watch?v=Fl8AMEtQDQw - Vladimir Ibarra

*************************************************************************
thanks to Oliver Goodbourn for the following corrections - 31 July 2020
measure 3 - the notes on the 1st string changed to F (from F#)
measure 10 - notes moved to 2nd & 3rd strings - now plays like measure 23
*************************************************************************

tuning: EADGBE - capo on 3rd fret    key: -    time: -    tempo: ~69 bpm

 Larghetto (slow and measured)                                   F.
  arp.                                arp.                      arp.
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-0---0---0---0---|-1---1---1---1---|-0---0---0-------|
B|-3---3---3---3---|-2---2---2---2---|-1---1---1---1---|-2---2---2-------|
G|-2---2---2---2---|-----------------|-2===============|---------0-------|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4
mf 2                 3                 poco a poco rit.  > > > > >

                                      1_________________  2________________
     cantabile - emotional        >             F.                 F.
5   | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | .
E|------------------|-0-----------0-1-|-0-------0--------|-0-------0-------|
B|--------------3---|-1---1-----------|-----3------------|-----3-----------|
G|*-----2-3-2-------|-----0---0-------|-3=======2-------*|-3=======2-------|
D|*-0h3-------------|---------2-------|-----------------*|-----------------|
A|------------------|-----------------|---------0--------|-----------------|
E|------------------|-----------------|------------------|-----------------|
      3 2 3 2 4       1       2     1   3   4   2          3   4   2
    mf                > > > > > > > mf  > > > > >          > > > > >

                                      1_________________ 2_________________
                                  >             F.                 F.
9   | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | .
E|------------------|-----------------|------------------|-----------------|
B|------------------|-0---0---0---0-1-|-0-------0--------|-0---------------|
G|*-----2---2---2===|-0---0---0-------|-----2---1-------*|-----2---1-------|
D|*-----2---2---2===|-------------0===|-2===============*|-2=======2=======|
A|--0=============--|-----------------|------------------|-----------------|
E|----------------3=|=============----|------------------|-----------------|
        2(3)      3(4)              1   2
    mp  1(2)                  mf        > > > > >          > > > > >
  LHF in brackets = on repeat

13 | . | . | .  | . | . | .  | . | . | .  | . | . | .
E|-----5-3---0====3---0----------------0====0---------|
B|---------6--------6---3======--3---3--------3---0---|
G|-----------------------------5---5------------5-----|
D|----------------------------------------0===========|
A|-0=========================0============------------|
E|----------------------------------------------------|
       3 1 4      1 4   1      3 1 3 1        1 3
   mf  crying

14 | . | . | .  | . | . | .  | . | . | .  | . | . | .
E|-----5-3---0====3---0----------------0====----------|
B|---------6--------6---3======--3---3------3---0-----|
G|-----------------------------5---5----------5-------|
D|----------------------------------------0=======6---|
A|-0=========================0============------------|
E|----------------------------------------------------|
       3 1 4      1 4   1      3 1 3 1        1 3 1

                                                        1_________________
15  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----1-0---------|------------------|
B|------------------|-0---0---0---0---|---------3-1-0---|-0---0---0=======-|
G|*-----------------|-0---0---0---0---|---------------2-|-1---1---1=======*|
D|*-----7---7---7---|-----------------|-----------------|-------------2---*|
A|--0=========7=====|-----------------|-0===============|=============-----|
E|------------------|-----------------|-----------------|------------------|
    mp                                  mf (crescendo on repeat)

 2_________________
               >     >   >                                  poco pont
19 | . | . | . | .   | . | . | .  | . | . | .  | . | . | .  | . | . | .
E|-----------------|-----5-3---0====3---0----------------0====0---------|
B|-0---0---0=======|---------6--------6---3======--3---3--------3---0---|
G|-1---1---1=======|-----5-----------------------5---5------------5-----|
D|-------------2---|----------------------------------------0===========|
A|-----------------|-0=========================0============------------|
E|-------------0---|----------------------------------------------------|
                         3 1 4      1 4   1      3 1 3 1        1 3
   < < < < <   f     f   2 passionata (passionate, with fervour and pathos)

       tasto                                ord
21 | . | . | .  | . | . | .  | . | . | .  | . | . | .
E|-----5-3---0====3---0----------------0====----------|
B|---------6--------6---3======--3---3------3---0-----|
G|-----5-----------------------5---5----------5-------|
D|----------------------------------------0=======6---|
A|-0=========================0============------------|
E|----------------------------------------------------|
       3 1 4      1 4   1      3 1 3 1        1 3 1
       2

                 >               >             F.
22 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-0---0---0---0-1-|-0-------0-------|-----------------|
G|-----2---2---2---|-0---0---0-------|-----2---1-------|-----------------|
D|-----2---2---2---|-------------0===|-2===============|-----7---7---7---|
A|-0=============--|-----------------|-----------------|-0=========7=====|
E|---------------3=|=============----|-----------------|-----------------|
       3                               2   3
       2         4                     > > > > >         mp softer

                                                         F.      F.
           poco rit      t   poco a poco rit  arp.              arp.
26 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----1-0---------|-----------------|--------<7>------||
B|-0---0---0---0---|---------3-1-0---|-0---0---0=======|---------0-------||
G|-0---0---0---0---|-----2---------2-|-1---1---1=======|---------5-------||
D|-----------------|-----------------|---------0=======|-----------------||
A|-----------------|-0===============|=============----|-0===============||
E|-----------------|-----------------|-------------0---|-----------------||
           < < < <   mf             > > > > mp lento             4
           poco cresc                                         mf 1

Notes and Legend
~~~~~~~~~~~~~~~~
Programme Notes and general Performance Notes for 'Gothica' can be found at -
- http://www.classtab.org/houghton_phillip_gothica_00_programme_notes.pdf
Performance Notes for 'The old Spanish castle...' can be found at -
- http://www.classtab.org/houghton_phillip_gothica_02 deathless_deep.pdf
(Some measures are individually annotated with specific instructions as to
how to play the music, and descriptions of how it should sound.)

There is no key signature. With the capo on the 3rd fret, the piece sounds like
it starts in the key of F minor, and ends in C minor (without the capo, Dm/Am).
There is no time signature but the measures seem to be written in 4/4 and 12/4.

Suggested time taken to play the piece - 2 min 45 sec.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - length of note, duration (note held)
>      - accented, marked, stressed
< < <  - crescendo - gradually louder (poco cresc - becoming a little louder)
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute (quarter notes)
f      - forte - loud
F.     - Fermata - note(s) held for longer than their value, pause
lento  - slow
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
ord    - return to plucking the strings above the sound hole
poco   - little (poco a poco rit. - slowing little by little, gradually slower)
pont   - bridge (poco pont - pluck the strings a little closer to the bridge)
rit.   - ritenuto - slowing down, becoming slower (poco rit - a little slower)
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
tasto  - fret (pluck the strings above the fingerboard)
<7>    - natural (open) harmonic on the 7th fret

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

