Francisco Trinidad Huerta - Op.53 Souvenir de Paris (Rondo)
dedicated to Madame La Comptesse Luboff Koucheleff Besborodko
see Notes and Legend below - 30 April 2023
audio: https://www.youtube.com/watch?v=C04hFJc8vgs - Fernando Espi

tuning: E A D G B E     key: E minor     time: 2/4

1   arp.
e|--<12>-----|----------|------3---|-3g2------|--0---2---|
B|-----------|----------|--0-------|--1---4---|--0---1---|
G|--<12>-----|--0---2---|--0-------|--2-------|--0---2---|
D|-----------|--2---4---|----------|----------|------1---|
A|-----------|----------|----------|--0-------|----------|
E|--<12>-----|----------|--0-------|----------|--0-------|
2/4  F.         piano

6                                           piano
e|--3---5--6--|-8g7g7------0--|----------|--8---7---|--5---3---|
B|--0---3-----|---------0-----|--0--0--5g|--5---4---|--4---0---|
G|--0---5-----|---------0-----|--0--0----|--5---4---|--4---0---|
D|--2---4-----|---------------|----------|----------|--4---2---|
A|------------|---------------|----------|--7---6---|----------|
E|------------|----0----------|----------|----------|----------|

11            arp.               F.
e|-3g2--0---|--0-----|--------|--0-----|----------|------3---|-3g2------|
B|--1---0---|--2-----|--4-----|--------|----------|--0-------|------4---|
G|--2---0---|--0-----|--2-----|--0-----|--0---2---|--0-------|--2-------|
D|----------|--------|--4-----|--------|--2---4---|----------|----------|
A|--0---2---|--1-----|--2-----|--------|----------|----------|--0-------|
E|----------|--------|--------|--0-----|----------|--0-------|----------|

18
e|--0--h3g7--7--|--7--7--7--7--|--6---0--6-|--5------5-|--3------3-|
B|--0-----------|--------------|-----------|------4----|------0----|
G|--0-----------|--------------|--0---6----|------4----|------0----|
D|--------------|--------------|-----------|--4--------|--2--------|
A|--------------|--------------|-----------|-----------|-----------|
E|--0-----------|--------------|-----------|-----------|-----------|

23                                            espressione
e|--3p2----2--|--2p0----0--|--0-----------|-------------|--0-------|
B|--1---------|--1---------|-----4--2--4--|-8g13---12---|--------3-|
G|--2---------|--2---------|--2-----------|-------------|--0-------|
D|------------|------------|--4-----------|-------------|----------|
A|--0---------|--0---------|--2-----------|-------------|----------|
E|------------|------------|--------------|-------------|--0-------|

28
e|----------|--0-------|--0---2---|-2g5---3---|--3---2---|-2g0------|
B|--3---3---|--1---3---|--1---1---|-3g--------|--0-------|--1---3---|
G|----------|--2-------|--2---2---|-2g5---4---|--0---2---|--2-------|
D|----------|--0-------|--0-------|-----------|----------|--0-------|
A|----------|----------|----------|-----------|----------|----------|
E|----------|----------|----------|-----------|----------|----------|

34                                            |----6----|
e|--0-------|--------|----------|----------|------0---------------|
B|--1---3---|--0-----|--0---1---|--0---0---|--2-3---3-2-3-12g10---|
G|--2-------|--0-----|--0---2---|--0---0---|----------------------|
D|--0-------|--0-----|----------|------0---|----------------------|
A|----------|--------|--2---3---|--4-------|----------------------|
E|----------|--3-----|----------|----------|----------------------|
                                              ritardando

39      F.         F.     F.
e|--3---2---|--0-------|--0-----|----------|------3---|-3p2------|
B|--3---1---|--0---4---|--------|----------|--0-------|--1---4---|
G|--4---2---|--0---2---|--0-----|--0---2---|--0-------|--2-------|
D|----------|------4---|--------|--2---4---|----------|----------|
A|------0---|--2---2---|--------|----------|----------|--0-------|
E|--3-------|----------|--0-----|----------|--0-------|----------|

45
e|--0---2---|--3---4---|--5---7---|--8-----|--3-----|--7-----|------5---|
B|--0---1---|--0---3---|--5---5---|--5-----|--5-----|--3-----|------5---|
G|--0---2---|--0---4---|--5---7---|--5-----|--5-----|--4-----|------5---|
D|------1---|--2---2---|--7---6---|--7-----|--------|--------|----------|
A|----------|----------|--0-------|--0-----|--3-----|--------|--0-------|
E|--0-------|----------|----------|--------|--------|--3-----|----------|

52                                         CODA
e|------3---|------2---|--0---------|--0-------|----------|--------|
B|------5---|------3---|--0---------|--0-------|----------|--------|
G|----------|------2---|--0---------|--0-------|------3---|--2-----|
D|----------|------4---|--2---------|----------|------5---|--4-----|
A|--2-------|--2-------|------2--3--|----------|----------|--------|
E|----------|----------|---------0--|--0---0---|--0---0---|--0-----|

58
e|----------|----------|----------|--6---5---|----------|--2----3--|
B|----------|----------|----------|--8---7---|----------|--1-------|
G|----------|--2---0---|----------|--9---7---|----------|--2-------|
D|----------|--4---2---|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
E|--0---0---|--0---0---|--0---0---|--0---0---|--0---0---|--0-------|

64                       |---5---|
e|--0-------|---------|----------5-2---3-|--0---8---|------0---||
B|--0-------|---------|--------4---1-----|--0---7---|--0---0---||
G|--0-------|---------|------5-----2-----|--0---8---|--2---0---||
D|----------|---------|----3-------------|------7---|--1---2---||
A|----------|---------|------------------|------0---|--2-------||
E|--0---0---|--0--0---|--0---------------|--0---0---|------0---||
                         ritardando


Notes and Legend
~~~~~~~~~~~~~~~~
In the Fernando Espi audio recording, measures 2-41 are repeated.

measure 6  - in the sheet the 2nd chord is F#-C-D-G-A; the tab has F#-C-D-A
             which makes more sense
measure 9  - in the sheet the 2nd chord is D#-B-D#-Bb (not D#-B-D#-B)
measure 59 - in the sheet the chords are E-A-C# & E-A-E-G - the tab follows the
             audio recording (E-F#-A & E-E-G)

arp.        - arpeggiate
F.          - Fermata - pause, notes held for longer than their value
piano       - soft
p           - pull-off
/           - slide up
g           - grace note (ornament) - extra notes played immediately before the
              main note(s), usually played as slides pull-offs and hammer-ons
espressione - with feeling, expressively
ritardando  - a gradual decrease in speed, slowing down
CODA        - a passage that brings a piece to an end

<12>        - natural harmonic on the 12th fret
|-5-|       - pentuplet - 5 notes played in the time of 4 notes
|-6-|       - sextuplet - 6 notes played in the time of 4 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

