Autumn Mist - Oliver Hunt (1934-2000)
edition: Modern Times, Chanterelle ECH 750 (2007)
see Notes and Legend below - tab by weed@wussu.com - 4 December 2022
MIDI: http://www.classtab.org/hunt_autumn_mist.mid
video: https://www.youtube.com/watch?v=Gn55n9d-mAU - Norbert Neunzling
video: https://www.youtube.com/watch?v=bgNRLVcjBPc - Viktor Sharii

standard tuning: E A D G B E          key: D minor          time: 4/4

 Andante (flowing, at a walking pace)

     c3____________
   p i m i m i
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----3===6===3===|-5=======3=======|-----3===6===3===|-1=======--------|
B|---3---3---3---3-|---2---2---3---3-|---3---3---3---3-|---1---1-3=======|
G|-0---------------|-----0=======----|-0===============|-----------3---3-|
D|-----------------|-------------0===|-----------------|-----0=======3===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
           4                                             2 1     4 3 2
 mp < < <    > > >          > > > >     < < <    > > >           > > > >

           a
   p i m i p i m i                     m p i m a p i
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------3===----|-0=======--------|---------0=====--|---------0===----|
B|-----3===----3===|---------1=======|-3=====1-------1-|-3=====1-------1-|
G|---3---3---3---3-|---3---3---0---0-|-----2===----2===|-----2===----2---|
D|-2=======0=======|-----------------|---2-------2-----|---2-------2-----|
A|-----------------|-----3=======1===|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
   1 2 3   4 2 3       4 3   2   1     4 2 3 1
    < < <   > > >            > > > >   pp                        < < < <

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----3===6===3===|-5=======----3===|-1=======3===1===|-1=======--------|
B|---3---3---3---3-|-----------------|-----------------|---------3=======|
G|-0===============|---5---5---3---3-|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----0===1=======|-----0===========|-----------------|
A|-----------------|-----------------|-----------------|-----3=======2---|
E|-----------------|-----------------|-----------------|-----------------|
                     4 3     1 3 4     1 2     4         1 2 3   4 3 1
   mp < < < < < <    mf      dim.                        dim.

                                       m
                                       p i m a m i m i
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0=====--------0-|-0=====----------|-------0-1-3-5-0-|-------0-1-3-5---|
B|-------3-3=====--|-------3-3=====0-|-3---3-----------|-3---3---------5-|
G|-----0===----2===|-----0===----0===|---2-------------|---2-------------|
D|---0-------2-----|---0-------2-----|-0=======--------|-0=======--------|
A|-1=======0=======|-1=======0=======|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1     4   2 3                       4       1 1 3     4           4 3
                                       < < < < <   > >   < < < < <   > >

                     c2______
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3===============|-----2=======0===|-3===============|-----0=======----|
B|---3---3---3---3-|---2---2---3---3-|---3---3---3---3-|-------------3===|
G|-----0===3===0===|-2=======0=======|-----0===3===0===|---3---3---3---3-|
D|-----------------|-----------------|-----------------|-3=======0=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4 3     2                   3       4 3
     mp < <  > > >                      < < <    > > >

                                               p i m p   p i p i a
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----3-----------|-----------------|---------3-------||
B|-2===========0===|-------------3---|-----------------|-----------------||
G|---0---0---0---0-|---3---3---3---3-|-2===========0===|---0---3=========||
D|-----0===3===0===|-2=======0=======|---0---0---0-----|-----0===========||
A|-----------------|-----------------|---------------0-|-----------------||
E|-----------------|-----------------|-----3===0=====--|-3===============||
   2       3         1 3 4     4       2   3             2     3 4
   < < < <   > >                               rall.


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling video is 100 bpm (beats per minute -
quarter notes). The tempo of the MIDI is 96 bpm.

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===    - note held, length of note, duration
< < <  - crescendo - becoming louder
> > >  - decrescendo - becoming quieter, growing softer
c2     - part barre on the 2nd fret
c3     - part barre on the 3rd fret
dim.   - diminuendo - diminishing, becoming gradually softer
mf     - mezzo-forte - moderately loud
mp     - mezzo-piano - moderately quiet
pp     - pianissimo - very quiet
rall.  - rallentando - slowing down and becoming quieter

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

