20 Etudes faciles (2004) - 10. El Rinoceronte - Simone Iannarelli (born 1970)
(The Rhinoceros) (20 Easy studies) (a ma fille Sofia - to my daughter Sofia)
edition: Les Productions d'OZ DZ793 (Quebec, Canada, 2005)
see Notes and Legend below - tab by weed@wussu.com - 22 September 2021
MID: http://www.classtab.org/iannarelli_20_etudes_faciles_10_el_rinoceronte.mid
vid: https://www.youtube.com/watch?v=j5Oh2skI2oc - Norbert Neunzling

standard tuning: E A D G B E           key: -           time: 12/8

  Deciso       a
(decisive)     m
   p p p p p p i
1  | . . | . . | . . . . .   | . . | . . | . . . . .   | . . | . . | . . . . .
e|-------------------------|-------------0-----------|-------------------------|
B|-------------0-----------|-------------0-----------|-------------0-----------|
G|-------------0-----------|-------------0-----------|-------------0-----------|
D|-------------0-----------|-------------------------|-------------0-----------|
A|-------4-4-4-------------|-------4-4-4-------------|-------2-2-2-------------|
E|-2-2-2-------------------|-2-2-2-------------------|-0-0-0-------------------|
   1     3                                                   1

4  | . . | . . | . . . . .   | . . | . . | . . . . .   | . . | . . | . . . . .
e|-------------0-----------|-------------------------|-------------0-----------|
B|-------------0-----------|-------------0-----------|-------------0-----------|
G|-------------0-----------|-------------0-----------|-------------0-----------|
D|-------------------------|-------------0-----------|-------------------------|
A|-------2-2-2-------------|-------4-4-4-------------|-------4-4-4-------------|
E|-0-0-0-------------------|-2-2-2-------------------|-2-2-2-------------------|

7  | . . | . . | . . . . .   | . . | . . | . . . . .   | . . | . . | . . . . .
e|-------------0-----------|-------------0-----------|-------------0-----------|
B|-------------0-----------|-------------0-----------|-------------0-----------|
G|-------------0-----------|-------------0-----------|-------------0-----------|
D|-------------------------|-------------------------|-------------------------|
A|-------9-9-9-------------|-------6-6-6-------------|-------2-2-2-------------|
E|-7-7-7-------------------|-4-4-4-------------------|-0-0-0-------------------|
   1     3                   1     3

10 | . . | . . | . . . . .   | . . | . . | . . . . .   | . . | . . | . . . . .
e|-------------------------|-------------0-----------|-------------0-----------|
B|-------------0-----------|-------------0-----------|-------------0-----------|
G|-------------0-----------|-------------0-----------|-------------0-----------|
D|-------------0-----------|-------------------------|-------------------------|
A|-------2-2-2-------------|-------9-9-9-------------|-------6-6-6-------------|
E|-0-0-0-------------------|-7-7-7-------------------|-4-4-4-------------------|

13 | . . | . . | . . . . .   | . . | . . | . . . . .
e|-------------0-----------|-------------------------|
B|-------------0-----------|-------------0-----------|
G|-------------0-----------|-------------0-----------|
D|-------------------------|-------------4-----------|
A|-------2-2-2-------------|-------2-2-2-------------|
E|-0-0-0-------------------|-0-0-0-------------------|
                                         4

15 | . . | . . | . . . . .   | . . | . . | . . . . .
e|-------------------------|-------------------------||
B|-------------0-----------|-------------0-----------||
G|-------------0-----------|-------------0-----------||
D|-------------0-----------|-------------0-----------||
A|-------2-2-2-------------|-------2-2-2-4-----------||
E|-0-0-0-------------------|-0-0-0-------------------||
   dim.                                  3

Notes and Legend
~~~~~~~~~~~~~~~~
"Ces petits etudes destinees aux enfants et aux debutants. Ils prendront plaisir
a les interpreter a leur facon et a leur propre niveau. Chaque etude permet au
musicien d'ameliorer un aspect technique bien precis de son jeu, en trouvant par
example la position correcte des mains sur l'instrument ou la relaxation
appropriee a chacun des rythmes." - Simone Iannarelli
["These little studies are intended for children and beginners. They will enjoy
interpreting them in their own way and at their own level. Each study allows the
musician to improve a very specific technical aspect of their playing, by
finding for example the correct position of the hands on the instrument or the
relaxation appropriate to each of the rhythms."]

The time signature is 12/8 with the rhythm 3+3+6 making up the 12 notes.
There is no key signature, but it sounds like it is centered around E minor.
The tempo of the MIDI is 62 bpm (beats per minute - dotted quarter notes).

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger                          m - middle finger
4 - little finger (pinky)                a - ring finger

===  - note held, length of note, duration
dim. - diminuendo - diminishing, becoming gradually softer

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

