20 Etudes faciles (2004) - 12. Berceuse pour une Fleur - Simone Iannarelli
(Lullaby for a Flower) 20 Easy studies - a ma fille Sofia (to my daughter Sofia)
edition: Les Productions d'OZ DZ793 (Quebec, Canada, 2005)
see Notes and Legend below - tab by weed@wussu.com - 3 February 2022
MID: http://www.classtab.org/iannarelli_20_etudes_faciles_12_berceuse.mid
vid: https://www.youtube.com/watch?v=idg3VDp5jCY - Norbert Neunzling

standard tuning: E A D G B E           key: -           time: 4/4

Calmo (calm)

   a  m  i
   |~~3~~|  |~~3~~|  |~~3~~|             |~~3~~|  |~~3~~|  |~~3~~|
1  |        |        |        |          |        |        |        |
e|-0--------0--------0--------0--------|-0--------0--------0--------0--------|
B|----1--------1--------1--------------|----1--------1--------1--------------|
G|-------0--------0--------0-----------|-------0--------0--------0-----------|
D|----------0========2=================|----------0========2=================|
A|-3========---------------------------|-3========---------------------------|
E|-------------------------------------|-------------------------------------|
   3  1              2

   |~~3~~|  |~~3~~|  |~~3~~|             |~~3~~|  |~~3~~|  |~~3~~|
3  |        |        |        |          |        |        |        |
e|-0--------0--------0--------0--------|-0--------0--------0--------0--------|
B|----0--------0--------0--------------|----0--------0--------0--------------|
G|-------0--------0--------0-----------|-------0--------0--------0-----------|
D|-3========2========0=================|-3========2========0=================|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
   3        2

   |~~3~~|  |~~3~~|  |~~3~~|             |~~3~~|  |~~3~~|  |~~3~~|
5  |        |        |        |          |        |        |        |
e|-0--------0--------0--------0--------|-0--------0--------0--------0--------|
B|----1--------1--------1--------------|----1--------1--------1--------------|
G|-------0--------0--------0-----------|-------0--------0--------0-----------|
D|-------------------------------------|-------------------------------------|
A|-0========2========3=================|-0========2========3=================|
E|-------------------------------------|-------------------------------------|
            2        3

                                                              i  m  a
   |~~3~~|  |~~3~~|  |~~3~~|  |~~3~~|    |~~3~~|  |~~3~~|  |~~3~~|
7  |        |        |        |          |        |        |        |
e|-0--------0--------0--------0--------|-0-----------------------------------|
B|----0--------0--------0--------0-----|----1-----0-----------------1--------|
G|-------0--------0--------0--------0--|-------0-----0-----------2-----------|
D|-------------------------------------|----------------0-----2--------------|
A|-------------------0========2========|-3========---------0=================|
E|-1========3========------------------|----------0========------------------|
   1        3                 2          3                    2  3  1

   |~~3~~|  |~~3~~|  |~~3~~|  |~~3~~|    |~~3~~|  |~~3~~|  |~~3~~|  F.
9  |        |        |        |          |        |        |        |
e|-0--------0--------0--------0--------|-0-----------------------------------||
B|----0--------0--------0--------0-----|----1-----0-----------------0--------||
G|-------0--------0--------0--------0--|-------0-----0-----------2-----------||
D|-------------------------------------|----------------0-----2--------------||
A|-------------------0========2========|-3========---------0=================||
E|-1========3========------------------|----------0========------------------||
                                         rall.                2  3


Notes and Legend
~~~~~~~~~~~~~~~~
"Ces petits etudes destinees aux enfants et aux debutants. Ils prendront plaisir
a les interpreter a leur facon et a leur propre niveau. Chaque etude permet au
musicien d'ameliorer un aspect technique bien precis de son jeu, en trouvant par
example la position correcte des mains sur l'instrument ou la relaxation
appropriee a chacun des rythmes." - Simone Iannarelli
["These little studies are intended for children and beginners. They will enjoy
interpreting them in their own way and at their own level. Each study allows the
musician to improve a very specific technical aspect of their playing, by
finding for example the correct position of the hands on the instrument or the
relaxation appropriate to each of the rhythms."]

These pieces have no key signatures, but No 11 is centered around C major.
The tempo of the MIDI is 60 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger                          m - middle finger
4 - little finger (pinky)                a - ring finger

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
F.     - Fermata - pause (note held for longer than its value)
rall.  - rallentando - slowing down (sometimes with the sound getting softer)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

