20 Etudes faciles - 4. El Grillo (The Cricket) - Simone Iannarelli (born 1970)
(20 Easy studies, 2004) (a ma fille Sofia - to my daughter Sofia)
edition: Les Productions d'OZ DZ793 (Quebec, Canada, 2005)
see Notes and Legend below - tab by weed@wussu.com - 28 July 2020
MIDI: http://www.classtab.org/iannarelli_20_etudes_faciles_04_el_grillo.mid
vid: https://www.youtube.com/watch?v=_j2PRItaR_M - Norbert Neunzling

standard tuning: E A D G B E            key: -            time: 4/4

  (a  m  a  m)
   m  i  m  i
   s  s  s  s  s  s  s  s    sim.
1  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-7-----4-----7-----4-----|-7-----4-----7-----4-----|-7-----4-----7-----4-----|
B|----7-----4-----7-----4--|----7-----4-----7-----4--|----7-----4-----7-----4--|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-------------------------|-0=======================|
E|-------------------------|-0=======================|-------------------------|
   4  4  1  1

4  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-7-----4-----7-----4-----|-12----9-----12----9-----|-12----9-----12----9-----|
B|----7-----4-----7--------|----12----9-----12----9--|----12----9-----12----9--|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
E|-0=======================|-------------------------|-0=======================|
                                                       4  4  1  1

7  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-12----9-----12----9-----|-12----9-----------------|-4-----2-----4-----2-----|
B|----12----9-----12----9--|----12----9--12----9-----|----4-----2-----4-----2--|
G|-------------------------|----------------11-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-------------------------|-0===========------------|
E|-------------------------|-0=======================|-------------0===========|
                                         4  3  1       3  3  1  1

10 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-4-----2-----4-----2-----|-4-----2-----4-----2-----|-4-----2----------------||
B|----4-----2-----4--------|----4-----2-----4-----2--|----4-----2--4-----2----||
G|-------------------------|-------------------------|----------------4-------||
D|-------------------------|-------------------------|-------------------1----||
A|-0===========------------|-0===========------------|-0===========-----------||
E|-------------0===========|-------------0===========|-------------0==========||
                                                                      3  2
                                                       molto rit.        1

Notes and Legend
~~~~~~~~~~~~~~~~
"Ces petits etudes destinees aux enfants et aux debutants. Ils prendront plaisir
a les interpreter a leur facon et a leur propre niveau. Chaque etude permet au
musicien d'ameliorer un aspect technique bien precis de son jeu, en trouvant par
example la position correcte des mains sur l'instrument ou la relaxation
appropriee a chacun des rythmes." - Simone Iannarelli
["These little studies are intended for children and beginners. They will enjoy
interpreting them in their own way and at their own level. Each study allows the
musician to improve a very specific technical aspect of their playing, by
finding for example the correct position of the hands on the instrument or the
relaxation appropriate to each of the rhythms."]

There is no key signature, but it sounds like the piece is in E major.
The tempo of the MIDI is 80 bpm (beats per minute - quarter notes).
An alternate right hand fingering is given in brackets - practice both!

left hand fingering below tab       right hand fingering above tab
1 - index finger (forefinger)       p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===   - note held, length of note, duration
s     - staccato - detached, cut off, the note is not held for its full value
sim.  - similarly - continue in this way (staccato/LHF/RHF) throughout the piece
rit.  - ritenuto - slowing down, becoming suddenly slower
molto - much (molto rit. - becoming much slower)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

