20 Etudes faciles - 3. Piccole Onde (Small Waves) - Simone Iannarelli (b. 1970)
(20 Easy studies, 2004) (a ma fille Sofia - to my daughter Sofia)
edition: Les Productions d'OZ DZ793 (Quebec, Canada, 2005)
see Notes and Legend below - tab by weed@wussu.com - 30 June 2020
MIDI: http://www.classtab.org/iannarelli_20_etudes_faciles_03_piccole_onde.mid
vid: https://www.youtube.com/watch?v=EmznnnVqQGU - Norbert Neunzling

standard tuning: E A D G B E          key: -          time: 3/4

                    p m i
1  |    |    |      |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |    |
e|----------------|---0-----0-----0---|---0-----0-----0---|---0-------------|
B|----------------|-0---0-2---2-3---3-|-2---2-3---3-5---5-|-7---7-7=========|
G|----------------|-------------------|-------------------|-----------------|
D|----------------|-------------------|-------------------|-----------------|
A|<7>=============|-------------------|-------------------|-----------------|
E|----------------|-------------------|-------------------|-----------------|
   l.v.                   1     2       1     2     4   4   4

5  |    |    |      |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-|  |    |
e|----------------|---0-----0-----0---|---0-----0-----0---|---0--------------|
B|----------------|-5---5-7---7-8---8-|-7---7-8---8-10--10|-12--12-12========|
G|----------------|-------------------|-------------------|------------------|
D|----------------|-------------------|-------------------|------------------|
A|<7>=============|-------------------|-------------------|------------------|
E|----------------|-------------------|-------------------|------------------|
                    1     3     4       1     2     4       4

9  |    |    |      |-3-| |-3-| |-3-|   |    |    |      |    |    |
e|----------------|---0-----0-----0---|----------------|----------------|
B|----------------|-6---6-8---8-10--10|-10=============|----------------|
G|----------------|-------------------|----------------|----------------|
D|<12>============|-------------------|----------------|----------------|
A|----------------|-------------------|----------------|<7>=============|
E|----------------|-------------------|----------------|----------------|
                    1     3     3

13 |-3-| |-3-|  |-3-|   |    |    |      |    |    |      |-3-| |    |
e|---0-----0------0---|----------------|----------------|---0-------------||
B|-8---8-10--10-12--12|-12=============|----------------|-6---6-6=========||
G|--------------------|----------------|----------------|-----------------||
D|--------------------|----------------|----------------|-----------------||
A|--------------------|----------------|----------------|-----------------||
E|--------------------|----------------|<12>============|-----------------||
   1     3      3                                         1

Notes and Legend
~~~~~~~~~~~~~~~~
"Ces petits etudes destinees aux enfants et aux debutants. Ils prendront plaisir
a les interpreter a leur facon et a leur propre niveau. Chaque etude permet au
musicien d'ameliorer un aspect technique bien precis de son jeu, en trouvant par
example la position correcte des mains sur l'instrument ou la relaxation
appropriee a chacun des rythmes." - Simone Iannarelli
["These little studies are intended for children and beginners. They will enjoy
interpreting them in their own way and at their own level. Each study allows the
musician to improve a very specific technical aspect of their playing, by
finding for example the correct position of the hands on the instrument or the
relaxation appropriate to each of the rhythms."]

There is no key signature, but it sounds like the piece is in E minor.
The tempo of the MIDI is 100-144 bpm (beats per minute - quarter notes).
Alternate fingering given for the triplets: i a m (instead of p m i).

left hand fingering below tab       right hand fingering above tab
1 - index finger (forefinger)       p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
<7>    - natural (open) harmonic on the 7th fret
<12>   - natural (open) (octave) harmonic on the 12th fret
l.v.   - laissez vibrer (let vibrate) - let it ring, don't dampen the sound

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

