20 Etudes faciles (2004) - 8. White Horse - Simone Iannarelli (born 1970)
(20 Easy studies) (a ma fille Sofia - to my daughter Sofia)
edition: Les Productions d'OZ DZ793 (Quebec, Canada, 2005)
see Notes and Legend below - tab by weed@wussu.com - 4 June 2021
MIDI: http://www.classtab.org/iannarelli_20_etudes_faciles_08_white_horse.mid
video: https://www.youtube.com/watch?v=rKlplRtSnlc - Norbert Neunzling

standard tuning: E A D G B E          key: -          time: 2/4

    a   Placidamente (peacefully, calmly)
    m
    i                               t t t
1   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|----------|---------|---------|---------|---------|---------|---------|
B|--0-0-0-0-|-1-1-1-1-|-0-0-0-0-|-1-1-1-1-|-0-0-0-0-|-1-1-1-1-|-0-0-0-0-|
G|*-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|
D|*-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-2-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|
A|----------|-0=======|---------|-0=======|---------|-0=======|---------|
E|--3=======|---------|-0=======|---------|-3=======|---------|-0=======|
    3         1                   1   2

8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-3-|-0-0-0-0-|-0-0-0-0-|
B|-1-1-1-1-|-0-0-0-0-|-1-1-1-1-|-0-0-0-0-|-1-1-1-1-|-0-0-0-0-|-1-1-1-1-|
G|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|
D|-0-0-2-0-|---------|---------|---------|---------|---------|---------|
A|-0=======|---------|-0=======|---------|-0=======|---------|-0=======|
E|---------|-0=======|---------|-3=======|---------|-0=======|---------|
                                                 4
                                 3               1

15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0-0-0-0-|-0-0-0-0-|---------|---------|---------|---------|---------|
B|-0-0-0-0-|-1-1-3-1-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-1-0-|-0-0-0-0-|
G|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|
D|---------|---------|-0-0-0-0-|-0-0-2-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|
A|---------|-0=======|---------|---------|---------|---------|---------|
E|-3=======|---------|-3=======|-2=======|-0=======|-2=======|-3=======|
                 4               2   3               2   1

                                  F.
22 | . | .   | . | .   | . | .    | . | .
e|---------|---------|----------|---------||
B|-0-0-0-0-|-0-0-0-0-|-0-0-1-0--|-0-------||
G|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-*|-0-------||
D|-0-0-2-0-|-0-0-0-0-|-0-0-0-0-*|-0-------||
A|---------|---------|----------|---------||
E|-2=======|-0=======|-2=======-|-3-------||

Notes and Legend
~~~~~~~~~~~~~~~~
"Ces petits etudes destinees aux enfants et aux debutants. Ils prendront plaisir
a les interpreter a leur facon et a leur propre niveau. Chaque etude permet au
musicien d'ameliorer un aspect technique bien precis de son jeu, en trouvant par
example la position correcte des mains sur l'instrument ou la relaxation
appropriee a chacun des rythmes." - Simone Iannarelli
["These little studies are intended for children and beginners. They will enjoy
interpreting them in their own way and at their own level. Each study allows the
musician to improve a very specific technical aspect of their playing, by
finding for example the correct position of the hands on the instrument or the
relaxation appropriate to each of the rhythms."]

There is no key signature, but it sounds like it is in the key of G major.

The tempo of the MIDI is 88 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger                          m - middle finger
4 - little finger (pinky)                a - ring finger

===  - note held, length of note, duration
F.   - Fermata - note(s) held for longer than their value, pause
t    - (above the tab) tenuto - stressed, slightly accented, played firmly,
       the note is held for at least its full length

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

