Tom Jobim - Amor sem Adeus (Love Without Goodbye)
arranged by Luiz Bonfa
transcription by anaxiphorminges@gmail.com

Luiz Bonfa & Norma Suely: https://www.youtube.com/watch?v=dvoVZDqMiLU
Luiz Bonfa: https://www.youtube.com/watch?v=szZMZke-vJY
Olivier Bensa and Cecile Cardinot: https://youtu.be/ye5HaGfjdgA?t=59 (from 59s)

  Am9 G#7  G13  F#m7/5 Em7         Em6/5         Em7             
E|-7---7------------|--2p0------------0---0----|--------7---3-0----2-----|
B|-5---4----5----5--|-----3----3---2h3-2--2----|---5--3-0-0----0-----0---|
G|-5---5----4----2--|------4---4--------0---0--|---4--4-0-0------0---0---|
D|-5---4----4----4--|-------5----5-------------|---5--5------------------|
A|-0----------------|--------------------------|-------------------------|
E|-----4----3----2--|----------0----------0----|-0-----------------0-----|
  
           Em6/5     E7#5 E7#5/D  A7  A#m6#5
E|----------------|----0-----0-----0--------2-0-|
B|-0h3p0----2--2--|----3-----3-----2-----2--2---|
G|------0---4-----|----0-----0-----0-----0--0---|
D|-------2--5-----|--2-----0--------------------|
A|----------------|---------------0----1--------|
E|----------0-----|-----------------------------|

  Bm7      Am9     F#dim  E9  E9#6   E7  G
E|---------------7--5---|---7--9-----4-|-----3-5--5----3----|
B|-----2-3--5-------4---|---7--7-----3-|---3--------3-----3-|
G|---2------5--5----5---|---7--7-----4-|---4--------4-----4-|
D|---4------5-------4---|---6--6-----2-|--------------------|
A|-2--------0-----------|--------------|--------------------|
E|----------------------|-0--------0---|-3--------3---------|

   D/A     A13/9
E|-2---0----2----------|
B|---3---3--2--2-------|
G|----------3----3-2---|
D|---------------------|
A|-0--------0----------|
E|---------------------|

Dmaj7            F#7       Bm7   Am9 G#7
O dia em que voce gostar de mim

Gmaj7 G13 F#m7/5 B7 Em7       Em6/5
Sera      o meu dia mais feliz

E7#5         E7#5/D  A7     A#m6#5        Bm7  Am9 F#dim
Os teus olhos hao de vir de encontro aos meus

      E9  E9#6   E7  E9          G  D/A A13/9
Na manha       desse amor sem adeus

repeat

       E9  E9#6   E7 D#maj7
Na manha       desse amor sem adeus

  Intro
E|--------0-2-5---4-4-5/-9----9-------9--9-7--7--5-5-4-4-2-
B|---0--2-----------------------------7-------5------------
G|-2-------------2----------7---------7-------4------------
D|------2--------4----------7---------6--------------------
A|------0-------------------7-----------------4------------
E|-0----------2-----------------7-0--------------------2---

E|-3-2----------------------------2---|
B|-2----5-3-2-3/6----------------2----|
G|-3----2-----------------------1-----|
D|-2----4----------------------2------|
A|------2-------------<7>-----0-------|
E|----------------<7>-----------------|

  Exit
E|---------------0-2-3-5-7---4-5-7-9-12-14-9--10-12--\--5---||
B|----3-3-5--2-3-3-3-3-3---7-5-5-5------10-10-10-10-----6---||
G|----4-4-4--4-4-4-4-4-4---6-6-6-6------11-11-11-11-----7---||
D|--0----------------------6-----0---------0------------0---||
A|-----------0-----------0------------0----------0----------||
E|----------------------------------------------------------||

