Alman (Almain) - Robert Johnson (1583-1633)
also called The Prince's Almain, Almayn, Alman, Allmayne, Allmain, Almayne
from the Fitzwilliam Virginal Book No 145 (CXLV) (collected c1610-25)
edition: Edson Lopes (1998)
see Notes and Legend below - tab by weed@wussu.com - 21 August 2021
MIDI: http://www.classtab.org/johnson_robert_2_alman_fvb_145.mid
video: https://www.youtube.com/watch?v=BvTj4sJz-ZY - Edson Lopes

tuning: EADGBE     key: A minor     time: 2/4     tempo: 52 bpm (quarter notes)

1  .         |       .       |       .         |       .       |       .
e|---------|---------------------------------|---------------------------------|
B|---------|-------0-1-------0-----1-3-------|-1-----0-1---3---5-------1---3---|
G|---------|-2-------------------------------|-----------------0===============|
D|-2-------|-2===============----------------|-2===============----------------|
A|---------|-0===============0===============|-3===============----------------|
E|---------|-----------------3===============|---------------------------------|
   2         3       1             1 4         1       1   3   4
             2               3                 2
                                               3
  p         < < < < < < < < < < < < < < < < < < < < < < < < < <

                   c5______________
4  |       .       |       .         |       .       |       .
e|-0-----2-3-------5-----7-8-------|-7-------5-------4-------0---2---|
B|---------3-------5===============|-----------------5---------------|
G|-----------------5===============|-----------------4---------------|
D|---------------------------------|---------------------------------|
A|-3=======2=======0===============|---------0-----------------------|
E|---------------------------------|-4---------------0===============|
         2 4             3 4         4       2       2           1
           3                         1               3
   3       1                                         1
   < < < < < < < < < < < < < < < <   > > > > > > > >

6  |       .       |       .         |       .       |       .
e|-3-----5-3---1---0-----------0---|-1---3---1---0-----------0-------|
B|-------------------------3-------|-----------------3-----------3---|
G|---------------------------------|-2===============0---------------|
D|---------------------------------|-0===============--------2=======|
A|-----------------3===============|---------------------------------|
E|-0===============----------------|---------------------------------|
   2     4 1   1           4                         4
                   3                                         2

                                                            ,
8  |       .       |       .         |       .       |       .
e|---------------------------------|---------------------------------|
B|-1-------3---1---0-------0-------|---------------------------------|
G|---------------------2---1-------|-2-------------------------------|
D|-3-------0=======2=======--------|---------2---------------2-------|
A|---------------------------------|-0===============0---------------|
E|-------------------------0-------|---------------------------------|
   1       4           3             3       2
   3               2                 > > > > > > > >

10 |       .       |       .         |       .       |       .
e|---------------------------------|---------------------------------|
B|-----0---1-------0---1---3---0---|-1---0---1---3---5-------1---3---|
G|-2-----------2-------------------|-----------------0===============|
D|-2===============0===============|-2===============----------------|
A|-0===============----------------|-3===============----------------|
E|-----------------3===============|---------------------------------|
   3       1   2           4         1           4   4
   2                                 2
                   3                 3
   < < < < < < < < < < < < < < < < < < < < < < < < <

                   c5______________
12 |       .       |       .         |       .       |       .
e|-0-----2-3-------5-----7-8-------|-7-------5-------4-------0---2---|
B|---------3-------5===============|-----------------5---------------|
G|-----------------5===============|-----------------4---------------|
D|---------------------------------|---------------------------------|
A|-3=======2=======0===============|---------0-----------------------|
E|---------------------------------|-4---------------0===============|
         2 4             3 4         4       2       2           1
           3                                         3
   3       1                         1               1
   < < < < < < < < < < < < < < < <   > > > > > > > >

                                                                    '
14 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3-5-3-1-0-----0-|-1-3-1-0-----0---|-----------------|-----------------|
B|-----------1-3---|---------3-0---3-|-1---3-1-0---0---|-------------0---|
G|-----------------|-----------------|---2-------2---1-|-2-------------2-|
D|-----------------|-0=======----2===|-3===0===2===----|-----2-----------|
A|---------3=======|-----------------|-----------------|-0=======0-------|
E|-0=======--------|---------3===----|-------------0===|-----------------|
   2 4 2 1                   4         1 2 4     3       3   2         3
           3                 3   2     3       2         > > > >     < < <

                     c3______c5______
                                 t                 t                 t
18 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------1-0-|-----3-------5===|===----0-----3===|===1-0-------0===|
B|-------3-1-------|-3-----6-5-------|---8-6---3-------|-------3-1-------|
G|-1-------2=======|-4=======5=====--|---------4=====2-|-0=======2=====0-|
D|-2=======--------|---------------9-|-7===------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1     4 1   1     1                   4 2   1   2       1   4 1
   2       2         2             4   3       3     1           2
 < < < < < < < < < < < < < <

       t                     t                                      ,
22 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|===--------------|-----------------|---0-------------|-----------------|
B|-----3=====1-0---|---0-1-3-5=======|-3---1-3-0---0---|-------------0---|
G|---2-----------2-|-1---------------|-----------2-1---|-2-------------2-|
D|-3=====2-0=======|-2=========2-0---|---------2===----|-----2-----------|
A|-----------------|---------------3-|-2===0===--------|-0=======0-------|
E|-----------------|-----------------|-------------0---|-----------------|
     2 4         3   1   1 4 4         4     4   3       3   2         3
   3                 2         2   3   2       2
           > > > >   < < < <                             > > > > >

                     c3______c5______
                                 t                 t                 t
26 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------1-0-|-----3-------5===|===----0-----3===|===1-0-------0===|
B|-------3-1-------|-3-----6-5===----|---8-6---3===----|-------3-1===----|
G|-1---------2=====|---4=====--5===--|-----------4===2-|-0=======--2===0-|
D|---2=====--------|---------------9-|-7=======--------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1 2     1 2 1     1 2   4 1     4     4 2   1   2       1   3 1
     < < < < < < < < < < < <       4   3         3   1             2

       t                     t
30 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|===--------------|-----------------|---0-------------|-------------||
B|-----3=====1-0---|---0-1-3-5=======|-3---1-3-0---0---|-------------||
G|---2-----------2-|-1---------------|-----------2---1-|-2-----------||
D|-3=====2-0=======|-2=========2-0---|---------2===----|-----2-------||
A|-----------------|---------------3-|-2===0===--------|-0=======0---||
E|-----------------|-----------------|-------------0===|-------------||
     2 4     1   3   1     4 4         4   1     3   1
   3     2           2         1   2   2       2
           > > > >   < < < <                   dim.      > > > >

Notes & Legend
~~~~~~~~~~~~~~

===    - notes held, length of note, duration
,      - (above the tab) slight pause, breath mark (luftpause)
< < <  - crescendo - growing louder, becoming gradually louder
> > >  - decrescendo - growing quieter, becoming gradually softer
bpm    - beats per minute
c3     - part barre on the 3rd fret
c5     - part barre on the 5th fret
dim.   - diminuendo - diminishing, becoming gradually softer
p      - (below the tab) piano - soft, quietly
t      - (above the tab) tenuto - stressed, slightly accented, played firmly,
         the note is held for at least its full length

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

