Anton Karas - Cafe Mozart Waltz
arranged by Will George (2019)
sheet from https://musescore.com/user/30597630/scores/5835770
see Notes and Legend below - 4 June 2022
video: https://www.youtube.com/watch?v=tz55sIybiPY - Will George

tuning: D A D G B E        key: D major      time: 3/4, 4/4

[A1&A2]
1  tempo: 135 bpm
e|----2--|--2--|--2--|-----|--2--------|--2--------|
B|----3--|--2--|--0--|-----|--0/-2--3--|--3--2--3--|
G|*------|-----|-----|-----|-----------|-----------|
D|*---0--|-----|-----|-----|--0--------|-----------|
A|-------|-----|-----|--0--|-----------|-----------|
E|-------|-----|-----|-----|-----------|-----------|
 3/4  23    21                  1 3

7
e|--3--|--3--|-----|-----|--3--|--3--|--------|
B|--3--|--2--|--8--|--8--|--2--|--0--|--------|
G|-----|-----|--9--|--7--|-----|-----|--2/-6--|
D|--2--|-----|-----|-----|--2--|-----|--------|
A|-----|-----|--7--|-----|-----|-----|--0-----|
E|-----|-----|-----|-----|-----|-----|--------|
   14     2    134    2    23           2

14  4  3        2     1    123       2  3
e|--------|--------|-----|--------|--------|
B|--------|--------|-----|--1--0--|--------|
G|-----4--|--4--3--|--2--|--------|--------|
D|--------|--0-----|-----|--1-----|-----4--|
A|--7-----|--------|-----|--2-----|--------|
E|--------|--------|-----|--------|--4-----|

19 23  1          234 1     2  3    34  2     1
e|--------|-----|--------|--------|--------|------|
B|--------|-----|--3--2--|--------|--------|------|
G|--2--1--|--0--|--------|--------|--4--3--|--2---|
D|--------|-----|--3-----|-----6--|--------|------|
A|--------|-----|--4-----|--------|--------|------|
E|--2-----|-----|--------|--6-----|--4-----|------|

25 12        4 12      34        1           23
e|--------|-----------|--------|-----------|---------|
B|--2/-5--|-----4--5--|--6--7--|-----6--7--|--10--8--|
G|--------|-----------|--------|-----------|---------|
D|--2/-5--|-----4--5--|--6--7--|-----6--7--|--11--9--|
A|--0-----|--7--------|--------|-----------|--0------|
E|--------|-----------|--0-----|--4--------|---------|

30  1 34                 1 12    23        4
e|-----------|--------|--------|--------|-----------|
B|-----7--5--|--6--7--|-----3--|--4--5--|-----4--5--|
G|-----------|--------|--------|--------|-----------|
D|-----7--5--|--6--7--|-----4--|--4--5--|-----4--5--|
A|--7--------|--------|--------|--0-----|--7--------|
E|-----------|--0-----|--4-----|--------|-----------|

35 34        1                             1____________
e|--------|-----------|--5--3--|-----2--0--|-----|------||
B|--6--7--|-----6--7--|--------|-----------|--3--|------||
G|--------|-----------|--6--4--|-----2--0--|-----|-----*||
D|--6--7--|-----6--7--|--------|-----------|--4--|-----*||
A|--------|-----------|--0-----|--4--------|--5--|--5---||
E|--0-----|--4--------|--------|-----------|-----|------||
                         12       2  12      123

 2________________
41          1     [B] 12            2       12
e|-----|----------||----------|-----------|---------|
B|--3--|----------||----------|-----------|--1/-10--|
G|-----|----1--2--||---2/-11--|-----1--2--|--2/-11--|
D|--4--|----------||---3/-12--|-----------|---------|
A|--5--|----------||----------|--0--------|---------|
E|-----|----------||---0------|-----------|--0------|

46     12                                       12
e|-------------|--------------|--------------|-------|
B|-----9---10--|--10--9---10--|--10--9---10--|--10---|
G|-----10--11--|--11--10--11--|--11--10--11--|-------|
D|-------------|--0-----------|--------------|--11---|
A|--0----------|--------------|--------------|--0----|
E|-------------|--------------|--------------|-------|

50        2     4 1 2    34     1    23        1
e|-----|-----|---------|-----|-----|--------|-----------|
B|--8--|-----|---------|-/8--|-----|--7--5--|-----4--5--|
G|-----|--2--|----1-2--|-----|-----|--------|-----------|
D|--9--|-----|---------|-/9--|-----|--7--5--|-----4--5--|
A|-----|--0--|--4------|--0--|--7--|--0-----|--4--------|
E|-----|-----|---------|-----|-----|--------|-----------|

57            [C] 123 34               123
e|------|-----||---------|-----------|--3---|
B|--6---|--7--||---3--7--|-----6--7--|------|
G|------|-----||---------|-----------|--4---|
D|--6---|--7--||---4--7--|-----6--7--|------|
A|------|-----||---5-----|-----------|------|
E|--0---|-----||---------|--4--------|--5---|

62 12    12 34    1  23  4
e|--2--|--------|-----------|------|------|
B|-----|--3--7--|-----8--7--|--7---|--5---|
G|--2--|--------|-----------|------|------|
D|--0--|--4--7--|-----9--7--|--7---|--5---|
A|-----|--------|-----------|--0---|------|
E|-----|--0-----|--4--------|------|------|

67
e|--------|-----------|--5--|--3--|--2--0--|-----------|
B|--4--5--|-----4--5--|-----|-----|--------|-----4--5--|
G|--------|-----------|--6--|--4--|--2--0--|-----------|
D|--4--5--|-----4--5--|-----|-----|--------|-----4--5--|
A|--4-----|--7--------|--0--|-----|--4-----|--0--------|
E|--------|-----------|-----|-----|--------|-----------|
   123       4          12          124         23

73            [D]
e|------|-----||-----------|----------|-----------|
B|--6---|--7--||--------3--|--3-------|-----3--3--|
G|------|-----||--------2--|--2-------|-----4--4--|
D|--6---|--7--||--0-h4-----|-----3-4--|--5--------|
A|------|-----||-----------|----------|-----------|
E|--0---|-----||-----------|----------|-----------|
                     3  12       1 2     3  12

78  3  12          3           4          2        1
e|-----------|-----------|----------|-----------|-----------|
B|-----3--3--|--------3--|--3-------|-----3--3--|-----2--2--|
G|-----2--2--|--------2--|--2-------|-----0--0--|-----0--0--|
D|--4--------|--0-h4-----|-----5-4--|--4--------|--2--------|
A|-----------|-----------|----------|-----------|-----------|
E|-----------|-----------|----------|-----------|-----------|

83  1  2  3        1 2     3  12       1 23        3  1
e|-----------|----------|-----------|-----------|-----------|
B|--------2--|--2-------|-----5--5--|-----5--5--|-----2--2--|
G|--------0--|--0-------|-----6--6--|-----6--6--|-----0--0--|
D|--1/-2-----|-----1-2--|--7--------|--5--------|--4--------|
A|-----------|----------|-----------|-----------|-----------|
E|-----------|----------|-----------|-----------|-----------|

88                   arp [A3]
e|-----------|-----|--2---|---2--|--2--|--2--|-----|
B|-----2--2--|-----|--3---|---3--|--2--|--0--|-----|
G|-----0--0--|-----|--2---|------|-----|-----|-----|
D|--2--------|--0--|------|---0--|-----|-----|-----|
A|-----------|-----|------|------|-----|-----|--0--|
E|-----------|-----|------|------|-----|-----|-----|
    1  2              p    mf 23    1

95
e|--2-------|--2-------|--3--|--3--|-----|-----|--3---|
B|--0/-2-3--|--3--2-3--|--3--|--2--|--8--|--8--|--2---|
G|----------|----------|-----|-----|--9--|--7--|------|
D|--0-------|----------|--2--|-----|-----|-----|--2---|
A|----------|----------|-----|-----|--7--|-----|------|
E|----------|----------|-----|-----|-----|-----|------|
       1 3                14    2    134    2     23

102       2        4  3        2     1    123
e|--3--|--------|--------|--------|-----|--------|
B|--0--|--------|--------|--------|-----|--1--0--|
G|-----|--2/-6--|-----4--|--4--3--|--2--|--------|
D|-----|--------|--------|--0-----|-----|--1-----|
A|-----|--0-----|--7-----|--------|-----|--2-----|
E|-----|--------|--------|--------|-----|--------|

108  2  3    23  1          234 1     2  3
e|---------|--------|-----|--------|--------|
B|---------|--------|-----|--3--2--|--------|
G|---------|--2--1--|--0--|--------|--------|
D|------4--|--------|-----|--3-----|-----6--|
A|---------|--------|-----|--4-----|--------|
E|---4-----|--2-----|-----|--------|--6-----|

113 34  2     1    12        4 12       34
e|---------|-----|--------|-----------|--------|
B|---------|-----|--2/-5--|-----4--5--|--6--7--|
G|---4--3--|--2--|--------|-----------|--------|
D|---------|-----|--2/-5--|-----4--5--|--6--7--|
A|---------|-----|--0-----|--7--------|--------|
E|---4-----|-----|--------|-----------|--0-----|

118  1           23        1 34                 1 12
e|------------|---------|-----------|--------|--------|
B|------6--7--|--10--8--|-----7--5--|--6--7--|-----3--|
G|------------|---------|-----------|--------|--------|
D|------6--7--|--11--9--|-----7--5--|--6--7--|-----4--|
A|------------|--0------|--7--------|--------|--------|
E|---4--------|---------|-----------|--0-----|--4-----|

123  23        4          34        1
e|----------|-----------|--------|-----------|
B|----4--5--|-----4--5--|--6--7--|-----6--7--|
G|----------|-----------|--------|-----------|
D|----4--5--|-----4--5--|--6--7--|-----6--7--|
A|----0-----|--7--------|--------|-----------|
E|----------|-----------|--0-----|--4--------|

127                      F
e|--5--3--|-----2--0--|-------|-------|
B|--------|-----------|--3----|-------|
G|--6--4--|-----2--0--|-------|----2--|
D|--------|-----------|--4----|-------|
A|--0-----|--4--------|--5----|-------|
E|--------|-----------|-------|-------|

131 tempo: 105 bpm
e|-------------------|----------||
B|-------------------|----------||
G|--2-1-2-4-2---2/---|--7-------||
D|-------------------|----------||
A|-------------------|----------||
E|-------------------|----------||
 4/4         (not a full glissando)


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

piano        p  - soft
mezzo-forte  mf - medium loud

[..] - sections of the piece - [A1&A2] [B] [C] [D] [A3]
/    - slide up (glissando)
\    - slide down (glissando)
arp  - arpeggiate
F    - Fermata - pause
h    - hammer on

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

