Phantasia in D minor - David Kellner (1670-1748)
edition: transcription by Hubert Kappel, Chorus Publications (1984)
see Notes and Legend below - tab by weed@wussu.com - 9 July 2020
MIDI: http://www.classtab.org/kellner_phantasia_in_dm.mid
video: https://youtu.be/TaemsymE1SE?t=12 - Nora Buschmann
video: https://www.youtube.com/watch?v=hgIG1PgmAYA - Daniel Marz
audio: https://www.youtube.com/watch?v=PfnY8jiDST8 - Hubert Kappel

tuning: D A D G B E         key: D minor         time: 4/4, 6/8, 2/2

4/4 i   m i m               p m i p i                     C3____
1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--5p0-1-----------|-----------------|-----5=====5-----|---3---0===------|
B|--------2-3-------|-----------------|---6---------5h6-|-----6-----3---3-|
G|------------2-3-0-|-2---------------|-----------------|-------------0---|
D|------------------|---2-3---0-------|-----------------|-----------------|
A|------------------|-------4---0---0-|-------5-4=======|-3=======2=======|
D|------------------|-------------3---|-0=====----------|-----------------|
    4     2 4 2 3     3 1 3 4     2       4 3 2 1   2 4

         C1
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0-1-3---0---|-----------------|-----6=====--5===|---5---5---5-4===|
B|---3-------3---3=|===3---3---2---2-|---6-------5-----|-----3---------3=|
G|-----------------|-------------0===|-----------------|-----------------|
D|-----------------|-----3===2===----|-----------------|-----------------|
A|-1=======--------|-0===============|-------5-3=====3-|-1=======2=======|
D|-----------------|-----------------|-0=====----------|-----------------|
           4 3           2   1 2         3 4 2 1 3 4     1 4 2   1 4 3 2

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|===5===3===------|-----0-0===--0===|===--1=====--6===|-----3===--------|
B|=====2===--5-6===|---0-------2-----|---3-------6-----|---1---------3-0=|
G|-----------------|-----------------|-----------------|-----------5-----|
D|---------0=====--|-----------------|---------------0-|-2=====3-5=======|
A|-0=======--------|---------0=====--|-----------------|-----------------|
D|---------------5-|-6=======------5-|-3=====2-0=====--|-----------------|
       1 2   4 4 2   3         1   4   3 4 1 2   3 4     2 1 4 3 3 4 1

                                       C3____
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0-------------|-----------------|-------0-------0-|-----------0---3=|
B|===--1=====6---3=|===4===3---------|-3=====--6=====--|-3===6---8-------|
G|-------------5---|---------6=====--|-----------------|-------7---------|
D|-----------------|-----8=====7===7-|-----------------|-------------0===|
A|-3=====1-0=======|-----------------|-----------------|-----------------|
D|-----------------|-5===========5===|===3-5=====5-3===|===0=========----|
   3     2   4 3 1   2 1 4 1 3 4           3   4   1     2   2 3 4   2

                                           F.      F.
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|===--3===------5-|-4---------5=====|-----4===--0-5===|-----------------|
B|-----------6-----|---5-------------|---3-------------|-------0===1===2=|
G|---2---------7---|-----4=====------|---------------2=|===3===------0===|
D|---------0=======|=======0---------|-----------------|-----3=======----|
A|-4=====0---------|---------3===2-0-|-2=======3=======|-----------------|
D|-----------------|-----------------|-----------------|-0=======2=======|
             3 4 2   3 4 2   1                       2     4 3   2 1   1

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-1=====0=|===--------------|-----------------|-----------------|
B|===3===----------|---3-2=====--3===|===2---2-----3---|-----0-----------|
G|=====2===--------|-------0---2-----|-----0-----0-----|---5---2-1-----2=|
D|-----------------|---------3=======|---------------3-|-----------------|
A|-----------------|-0=============--|-0=======5=======|-----------------|
D|-3=========3-5===|---------------5-|-----------------|-0=======2=======|
   2 3 1   1 2 4       3 1   2 1 3 4               2 1     4   3 1     1
                                                                 2

                         C3__
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|---------------2=|===3---3===1-0---|
B|-------------3---|-------3-4=====5=|===6=====7=====--|-----3---------3-|
G|===2===2===5---2=|===3-------0=====|=====5-----5=====|-----------------|
D|-----------------|-----5=====------|-------3---------|-----------------|
A|-0===------------|-----------------|-0===========0===|-1=======2=======|
D|-----5===4=======|-5===========5===|-----------------|-----------------|
           3 4 2 1   3   4   2   3 4     4 3 1 4 2   2   1       2 1   3

29 | . | . | . | .   | . | . | . | .
e|-----0-----5---3=|===0-1-----------|
B|---6---------5---|-------2-3-------|
G|-----------------|-----------2---2-|
D|-------7---------|-0===========3===|
A|-3=======4=======|-----------------|
D|-----------------|-----------------|
   1 3   4 3 4 3 1       1 2 4

                                     i m i m a i a m   i m i m i a
31 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
e|-------------------------------------------0---3-5p3---0---0---0-|
B|-------------------------------------0---3---6-------6---3---6---|
G|-----------------------------------5---5-------------------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
D|-0===============================================================|
                                     3     1   4 1 3 1 4   1

   m i m i m i m i m i p   m i m a i
32 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
e|-------------------------------0---------------------------------|
B|-3---0---0---3---0-------0---3---6===============================|
G|---5---2---5---5---2-1h2---5-------------------------------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
D|===========------------------------------------------------------|
         1   3 2     2 1     3 1   4

   (tr.)
   a i m p a i m p
33 |   ,   .   ,   |  ,   .   ,  |  ,   .   ,  |  ,   .   ,    |   |   |   |
e|-----------------------------------------------------------|-----------------|
B|-----------------------------------------------------------|-----------------|
G|-2-1-2-1-2-1-2-1=============================2-------------|-2---------------|
D|-----------------------------------------------------------|-----------------|
A|-----------------------------------------------------------|-0---------------|
D|-2=========================================================|-----------------|
   2 1 2 1

 Allegro (lively)                                      C3______________________
6/8    m   i a p   m   p     p   a   m i p       p     p   a i m i p   m   p
35 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----5p3---0-----5-------|-----3p1-0---------------|-------------------------|
B|---------6---6-----------|-----------3-----2-------|-----3-------------------|
G|---------------------2---|-3-----------2-----------|-------5-3-------3-------|
D|-------------------------|---------------------2---|-3---------7-5-------3---|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
       3 1 4   4   3   2     3   4 1   4 1       1           2   4 2

   p   m   p   p   a   i     p   a i p
38 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|---------------------5---|-3===============3-------|
B|-----1-----------3-------|-----2-----------3-------|---------------------3===|
G|---------------------0---|-2-----0-----------------|-------------------------|
D|-2-----------3-----------|---------3p2-3-----------|-------------------------|
A|---------3---------------|-------------------------|-----1p0-----------------|
D|-------------------------|-------------------------|---------5p3-2===========|
   2       3   3             1   2   3 1 1   2   4     4   1   3 1 1   3   2

                                                       C3______
41 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----1p0---------1-------|-------------4--p0---4===|=====5p3---0-----1-------|
B|=====----3-2-------------|-0-----------------------|---------6-----------0===|
G|---------------------2---|-----1-------------------|-------------------------|
D|-------------0===========|---------0===============|-------------------------|
A|-0===========------------|-------------------------|-3===========------------|
D|-------------------------|-------------------------|-------------0===========|
       1   4 2                           2                 3   4

                             a   i   m i p
44 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0-------------------|-------------------------|-----5-------------------|
B|=====--3-1p0-----1-------|-2---------------3-------|---------5-------6-------|
G|---------------------2---|-----2p0-------------2---|-------------------------|
D|-------------------------|---------3-2-3===========|---------------------7---|
A|-------------0===========|-------------------------|-4===========5===========|
D|-2===========------------|-------------------------|-------------------------|
                   1   2     3   2   4 2 2   3         1   3   2   1   2   3

   C5__________
47 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----6p5---------0-------|-------------------------|-------------------------|
B|---------8-6---------2---|-----3p1-0---------------|-----------------0-------|
G|-------------------------|-----------2-----1-------|-----2---------------1---|
D|-------------------------|-0===========2=======0---|-------------------------|
A|-------------0===========|-------------------------|-3=======0---------------|
D|-5===========------------|-------------------------|-------------2===========|
       2   4 2         2         4 1   3

                   c2______  C3______________________
       m   i a                   a i m i                   a i m
50 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-----5p3-2-0-----2-------|-----3-------------------|-----1-------------------|
G|---------------------2---|-------5-3---3===========|-------3-2p0-2===========|
D|-------------------------|-----------7-------------|-------------------------|
A|-0===========------------|-------------------------|-------------------------|
D|-------------5===========|-3===========----5---3---|-2===========----3---2---|
       3 1 1   3                   3   4               2   1 4 3       4

       a   m i                                         C5______________________
53 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-----5p3---0-------------|-------------------------|
B|-------------------------|---------6-------6-------|-----8p6-5---------------|
G|-----3p2-0---0===========|---------------------7---|-----------7-6-----------|
D|-----------3-------------|-------------0===========|-----------------7=======|
A|-----------------3---1---|-0===========------------|-------------------------|
D|-0===========------------|-------------------------|-5===================5---|
       1 2                       3 1 4       2   3         4 2   3 2   3

   C3______________________  pt          pt
56 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|---------------------3---|
B|-----3-------------------|-----1-------------------|-0---------------1-------|
G|-------5-3---3-----------|---------0-------2-------|-----0===========--------|
D|-----------7-----5=======|---------------------3---|-------------------------|
A|-------------------------|-------------------------|-------------------------|
D|-3===================3---|-2===========3===========|---------3---2===========|
                             2           3

       a   m i                   a m i m                   m i m i
59 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----1p0-----------------|-----0-----------0-------|-------------------------|
B|---------3-------6-------|-------3---0=====--------|-----3---0-------3-------|
G|-----------5=====----4---|---------5-----------2---|-------5---2=====----1---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-3===========------------|-2===========------------|
D|-0===========5===========|-------------3===========|-------------2===========|
       1   1 3 2   4   1     1     2 4   3             1   2 4   3 2

                                                       C5__________
62 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|------------0g===========|---------0--0g-----------|-----6p5---------6-------|
B|-----------6g6-----------|-----6-----6g6===========|---------8-6---------5---|
G|-----5-------------------|-------------------------|-------------------------|
D|---------7---------------|-------------------------|-------------------------|
A|-0===================0---|-------------------------|-------------3===========|
D|-------------------------|-5===================3---|-5===========------------|
       1   3 2 2             1   2               1         2   4 2 1   4   3

   C3______                                                    pt  pt
65 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----5p3---0-----5-------|-----3p1-0-------3-------|-----1-------------------|
B|---------6-----------3---|-----------3---------2---|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-0=======----------------|
A|-------------1===========|-------------0===========|---------3---1-------0---|
D|-3===========------------|-2===========------------|-------------------------|
       3   4   1   4   2     2   4 1   3     4   2             3

                             C3______
68 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----6p5-3-------6-------|-----5p3---0-----5-------|-----3p1-0-------3-------|
B|-----------6---------5---|---------6-----------3---|-----------3---------2---|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------3===========|-------------1===========|-------------0===========|
D|-5===========------------|-3===========------------|-2===========------------|
                             3   4   1   4   2         2   4 1   3     4   2

71 |   .   .   |   .   .
e|-----1-------0-----------|
B|-------------2-----------|
G|-------------------------|
D|-0=======----------------|
A|-------------0-----------|
D|---------5---------------|

                     c1______________
2/2  m i p i m i p   p a m i m a m i                     p m i p i m
72 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .    | .
e|-----------0-----|-----------1-----|-----------1-0---|-----------0-0g0g---|
B|---0-0---0---0---|---1-1---1---1---|---3-3---3-------|--------------3g3===|
G|---------------2-|-------2-------2-|-------2-------2-|---3-3---3----------|
D|-------2---------|-----------------|-----------------|-------5------------|
A|-----------------|-0===============|-----------------|--------------------|
D|-6===============|-----------------|-3===============|-5===========-----3-|
   4     1                 2           3 4   2   1       3 1   4      2 2 1

   p a m i m a m i
76 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------3-----|-----------3-----|-----------1-----|-----------0-----|
B|---3-3---3---3---|---5-5---5---5---|---3-3---3---3---|---2-2---2---2---|
G|-------4-------4-|-------6-------6-|-------2-------2-|-------0-------0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-0===============|-0===============|-0===============|
D|-2===============|-----------------|-----------------|-----------------|
   1 2   4   3         3   4   1

                     |----6----| |----6----|
80 | . | . | . | .   |     .     |     .     |     .     |     .
e|-----------------|-------------------------------------------------|
B|-----------3-----|-------------3-----------3-----------------2-----|
G|---2-2---2---2---|-----------2---2-------2=========================|
D|-------3-------3-|---------2-------2---2===========================|
A|-0===============|-0=================0=============================|
D|-----------------|-------------------------------------------------|
                                             4                 3

                                   F.
82 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
e|-----------------------------------------------------------------||
B|-3===================----------3=================================||
G|---------------------2-------2===================================||
D|-----------------------3---3=====================================||
A|-------------------------5=======================================||
D|---------------------------------0-------------------------------||
                           4 2 1 3

Notes and Legend
~~~~~~~~~~~~~~~~
David Kellner was a German lute composer of the baroque period.

MIDI tempo: measures 1-34 - 108 bpm (beats per minute - quarter notes)
            measures 35-71 - 72 bpm (dotted quarter notes)
            measures 72-82 - 60 bpm (half notes)

measure 10 - in the sheet the 2nd note is Bb (not B)
measure 14 - ossia (alternative fingering) - easier to play

                    c3__c2______
             14 | . | . | . | .
              |-----------------|
              |===4===3-2=====--|
              |-----3=====2===2-|
              |-----------------|
              |-----------------|
              |-5===========5===|
                3 2

left hand fingering below tab       right hand fingering above tab
1 - index finger (forefinger)       p - thumb
2 - middle finger                   i - index finger (forefinger)
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - length of note, note held, duration
|-6-|  - sextuplet - 6 notes in the time of 4 notes
F.     - Fermata - pause, note(s) held
g      - grace note (ornament) - extra note played just before the main note
h      - hammer-on
p      - (between the notes) pull-off
pt     - portato - sustained, lengthened, drawn-out
tr.    - trill (ornament) - a rapid alternation of a note with the note above
         it in the scale (usually starting on the note above)

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

