Prelude (No Walk Today) - Aram Khachaturian (1903-1978)
editions: PWM, Let's Play Guitar Vol 9, Josef Powrozniak, 2141 (Poland, 1985)
          Musicales Transatlantiques, Rafael Andia, E.M.T. 1646 (Paris, 1981)
Notes & Legend below - tab by weed@wussu.com - 2 May 2022
MIDI: http://www.classtab.org/khachaturian_prelude_no_walk_today.mid
vid: https://www.youtube.com/watch?v=G4j_0zdOMfA - Uros Baric (PWM edition?)
vid: https://www.youtube.com/watch?v=LTFdHsn9JvY - Steve Cowan (EMT edition)

standard tuning: E A D G B E           key: - (modal)           time: 3/8

Allegro moderato (moderately quick)
                                                                     c5_______
1  |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-5========|-0========|-5========|-0========|-8=====8--|-7========|-5=====5--|
B|----6-----|----------|----6-----|----------|----10----|----9-----|----6-----|
G|-------7--|----5-----|-------7--|----5-----|-------10-|-------10-|-------5--|
D|----------|-------7--|----------|-------7--|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   1                     1                     1     1    1
   p  2  3       1  3       2  3       1  3       3  2       3  4       2

                                    c5_______             c5_______
8  |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-4========|-8=====10-|-7========|-5=====7--|-4========|-5========|-0========|
B|----6-----|----10----|----9-----|----6-----|----6-----|----6-----|----------|
G|-------5--|-------10-|-------10-|-------5--|-------5--|-------5--|----5-----|
D|----------|----------|----------|----------|----------|----------|-------7--|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   1          1     4    1                3    1
      3 2        3  2       3  4       2  1       3  2       2          1  3

   c5_______
15 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-5========|-0========|-0========|==========|==========|==========|----0--0--|
B|----6-----|----------|----4-----|-3--------|----0-----|----------|-0========|
G|-------5--|----5-----|-------5--|----4--5--|-2-----1--|-2-----2--|-1========|
D|----------|-------7--|----------|----------|----------|----4-----|----------|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
      2          1  3       1  2    1  2  3    2     1    2  4  2    1

22 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----0--0--|----0--0--|----0---0-|----0--0--|-0--0--0--|----------|-------0--|
B|-1========|-0========|----------|----------|----------|----------|-0--3-----|
G|-2========|-0========|-3========|-2========|==========|----0--1--|----------|
D|----------|----------|-4========|-3========|==========|-2--------|----------|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   1                     1          1                     2     1       4
   2                     2          2

29 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----1--0--|----------|----------|----------|----------|----------|----------|
B|----0--1--|----3--1--|----0-----|----------|----------|----------|----------|
G|----------|----1--2--|-------2--|-4========|-3========|-4========|-5=====7--|
D|----------|----------|----3--4--|-6========|-5========|-6========|-4=====---|
A|----------|----------|----------|----------|----------|----------|----------|
E|-0========|-0========|-0========|----0--0--|----0--0--|----0--0--|----0=====|
      2          4  1          1    1          1          1          2     4
   mf    1       1  2       2  3    3          3          3          1

                 c5____                c3____
36 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----------|----6---5-|----3--1--|----------|----------|----------|----------|
B|----------|----5---6-|----2--3--|----5--3--|-5========|-4========|-5========|
G|-4========|----------|----------|----3--4--|-6========|-5========|-6========|
D|-6========|----------|----------|----------|----------|----------|----------|
A|----------|-0========|-0========|-0========|----0--0--|----0--0--|----0--0--|
E|----0--0--|----------|----------|----------|----------|----------|----------|
   1             3  1       4  1       4  1    1          1          1
   3          f  1  2       2  3       1  2    2          2          2

                                               c1____
43 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-1=====3--|-0========|-1=====3--|-0========|----------|----------|-------0--|
B|-0=====---|-2========|-0=====---|-2========|----------|----------|----3-----|
G|----------|----------|----------|----------|-2--------|----2--3--|-5--------|
D|----------|----------|----------|----------|----2--3--|-5--------|----------|
A|----0=====|----0--0--|----0=====|----0--0--|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   1     4    2          1     4    2                2    4  1  2    4  2

50 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-1--3--4--|-5========|-0========|-5========|-0========|-8=====8--|-7========|
B|----------|----6-----|----------|----6-----|----------|----10----|----9-----|
G|----------|-------7--|----5-----|-------7--|----5-----|-------10-|-------10-|
D|----------|----------|-------7--|----------|-------7--|----------|----------|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   1  3  4    1                     1                     1     1    1
              p  2  3       1  3       2  3       1  3       3  2       3  4

   c5_______                                   c5_______
57 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-5=====5--|-4========|-8=====10-|-7========|-5=====7--|-4========|-8========|
B|----6-----|----6-----|----10----|----9-----|----6-----|----6-----|----10----|
G|-------5--|-------5--|-------10-|-------10-|-------5--|-------5--|-------9--|
D|----------|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
              1          1     4    1                3    1          1
      2          3 2        3  2       3  4       2  1       3  2    f  3  2

              c7_______                        c7_______
64 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----8--0--|----------|-8========|----8--0--|----------|-7========|----------|
B|-10=======|-7========|----10----|-10=======|-7========|----8-----|-6========|
G|----------|----7-----|-------9--|----------|----7-----|-------9--|----7-----|
D|----------|-------7--|----------|----------|-------7--|----------|-------7--|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   3  1                p 1  3  2    3  1                f 1  2  3    1  3  2

71 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-7========|----7--0--|----------|-5========|-0========|-5========|-0========|
B|----8-----|-8========|-6========|----6-----|----------|----6-----|----1-----|
G|-------9--|----------|----7-----|-------7--|----5-----|-------7--|-------2--|
D|----------|----------|-------7--|----------|-------7--|----------|----------|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   1  2  3    2  1       1  3  2    1  2  3       1  3    1  2  3       1  2

                                       rit.
78 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-3--1--0--|----------|----------|----------|----------|----------|-0========|
B|----------|-3--1--0--|-1=====---|-1=====---|-3=====---|-3=====---|-5========|
G|----------|----------|-------2--|-------2--|-------4--|-------4--|-6========|
D|----------|----------|----3=====|----3=====|----5=====|----5=====|----------|
A|----------|----------|----------|----------|----------|----------|-0========|
E|----------|----------|----------|----------|----------|----------|----------|
   3  1       3  1       1     2    1     2    1          1          1
                            3          3          3  2       3  2    2

85 |  |  |    |  |  |
e|==========|====------||
B|==========|====------||
G|==========|====------||
D|----------|----------||
A|==========|====------||
E|----------|----------||


Notes & Legend
~~~~~~~~~~~~~~
This is an arrangement of a piano piece by Khachaturian called 'No Walk Today
(Ivan Can't Go Out Today)' ('Scherzo'), taken from the collection 'Pictures of
Childhood', also known as 'Album for Children, Volume I for Piano' (1947) and
'Adventures of Ivan'. In the piano score there is no key signature (the piece
is modal) but it is similar to C minor, ending on a C major triad (a 'Picardy
cadence'). Both guitar editions have arranged the piece a minor 3rd lower,
which sounds similar to A minor. (There is also an ABRSM transcription a major
3rd higher, sounding like E minor.) The given tempo is 66 bpm, which is faster
than it is usually played on the guitar). Where there are differences between
the two guitar editions, I have used the one that is closer to the piano score.

The tempo of the MIDI is 56 bpm (beats per minute - dotted quarter notes).

measure 27 - in the Rafael Andia EMT edition the first note (E on the 4th string
             2nd fret) is held for 2 measures
measure 29 - in the Rafael Andia EMT edition there is just the open E on the 3rd
             beat (no C - 2nd string 1st fret)
measures 35-36 - these are repeated in the Rafael Andia EMT edition
measure 49 - in the Rafael Andia EMT edition the first note is an octave lower
             (open 5th string) and is held for 2 measures
measure 84 - in the Rafael Andia EMT edition the chord is A-A-C#-E-E (with the
             extra A played on the 4th string 7th fret)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - length of note, duration, note held
c3   - part barre on the 3rd fret with the 1st finger
c5   - part barre on the 5th fret with the 1st finger
c7   - part barre on the 7th fret with the 1st finger
f    - forte - loud, strong
mf   - mezzo-forte - moderately loud
p    - piano - soft
rit. - ritenuto - slowing down, suddenly slower

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

