Spartacus Suite 2 - 1. Adagio of Spartacus and Phrygia - Aram Khachaturian
(used as the theme for the UK TV series "The Onedin Line")
notes and legend below - tab by weed@wussu.com - 7 August 2020
MIDI: http://www.classtab.org/khachaturian_spartacus_suite2_1_adagio.mid

standard tuning: E A D G B E        key: C major        time: 4/4

Andante (flowing, at a walking pace)        C3________________ c1_______________
                                                        |-3-|
0  | .   | . | . | . | .   | . | . | . | .  | . | . | . |  .   | . | . | . | .
e|---0-|-3===========--0-|-3===========--0-|3===========5-3-5-|3===1=======----|
B|-4---|-------1-----4---|-------0-----4---|------5-----------|------------1---|
G|-----|*----0---0-------|-----0---0-------|----3---3---------|--2===2---2-----|
D|-----|*--2-------2-----|---2-------2-----|--5---------------|3=======3-------|
A|-----|-3===========----|-3===========----|3===========------|----------------|
E|-----|-----------------|-----------------|------------------|----------------|
   4     4 2   1   2 4     4 2       2 4      3   4     3   3  4 2   2   2
   mf    3                 3                                   3       3

 __________________              c1  1___________________________________
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3===1=======3-1-|-0=========0-1-0-|-----------------|---------------0--|
B|-----------------|---------1-0-1-0-|-4---------------|-------------4----|
G|---1===1---1-----|-------0---------|-----3=======5-3-|-2===========4---*|
D|-3=======3-------|-----2-----------|-----4=======----|---0-3-0-----3---*|
A|-----------------|---3-------------|-----------------|------------------|
E|-----------------|-3=======--------|-4===========4===|-3=======3---3===-|
   4           4             1         4   1       4 1   1   3       4
   3       2         3 4 2             2   3       2     2       1   3
                                                                     2
                                                                     1

 2_________________                    Piu mosso         C1______________
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---------0-------|-3---0-3-7---5-3-|-2===============|
B|-4---------------|-----------3-1---|-5---0===5=======|-1---4-1---------|
G|-----3=======5-3-|-2-----2-------2-|-5---0===--------|-2-------2-------|
D|-----4=======----|---0-3-----------|-----------------|-1===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-4===========4===|-3===============|-----------------|-----------------|
   4   1       4 1   1   3 1   4 1 2   1     1 4   3 1   3   4
   2   3       2     2                 4       2         2       2
                                       3

                     c1______________  c5      c10_____    c6____________
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3---0-3-7---5-3-|-2===============|-5-----5-12--10--|-8===7=======8-7-|
B|-5---0===5=======|-1---4-1---------|-6-------10====13|---6=============|
G|-5---0===--------|-2-------2-------|-5---7---10======|---7=============|
D|-----------------|-1===============|-0---7===0======-|---6=============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1     1 4   3 1   3   4             1   4 1 4     4   4   3       4 3
   3       2         2      2              3               2
   4

                     rall.       a tempo
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5===============|---------------0-|-3===========--0-|-3===========--0-|
B|-----6-------0---|-------------4---|-------1-----4---|-------0-----4---|
G|---------7-------|-2-----------4---|-----0---0-------|-----0---0-------|
D|-0===============|-3-----------3===|---2-------2-----|---2-------2-----|
A|-----------------|-----------------|-3===========----|-3===========----|
E|-----------------|-3-----------3===|-----------------|-----------------|
   1   2   3         1           4     4 2   1   2 4     4 2       2 4
                     3           3     3                 3
                     2           2
                                 1
   C3________________  C1________________________________
               |-3-|                                                   c1
21 | . | . | . |  .    | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3=======----5-3-5-|-3===1=======----|-3===1=======3-1-|-0=========0-1-0-|
B|-------5-----------|-------------1---|-----------------|---------0===1-0-|
G|-----3---3---------|---2===2---2-----|---1===1---1-----|-------0---------|
D|---5---------------|-3=======3-------|-3=======3-------|-----2-----------|
A|-3=======----------|-----------------|-----------------|---3-------------|
E|-------------------|-----------------|-----------------|-3=======--------|
     3   4     3   3   4 2   2 3 2       4           4
                       3                 3       3         3 4 2

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------0-------|-----------------|-----------------|-0---------------||
B|-4-------0---3---|-1===============|-1===============|-1---------------||
G|-3---------------|---0-------------|---0-------------|-0---------------||
D|-4-------3=======|-----2-----------|-----2-----------|-----------------||
A|-----------------|-3-----3-------0-|-3-----3-------0-|-3---------------||
E|-4-------3=======|---------3-0-3---|---------3-0-3---|-----------------||
   4           4     1                 1                 1
   1                 3   2 3 3   3     3   2 3 3   3     3
   3       3
   2       2

Notes & Legend
~~~~~~~~~~~~~~
I don't know the arranger. The piece comes from pages 10-11 of a collection.
The tempo of the MIDI is 60 bpm (beats per minute - quarter notes).

measure 21 - in the sheet the lower notes of the 4th beat are B C (not C B)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration, note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
F.     - Fermata - note(s) held, pause
mf     - mezzoforte - moderately loud
mosso  - motion, movement
Piu    - more (Piu mosso - more movement, livelier)
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
tempo  - speed (a tempo - return to the original tempo)

c1    - part barre on the 1st fret
C1    - barree on the 1st fret
c2    - part barre on the 2nd fret
C2    - barree on the 2nd fret
etc

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

