Bouree in A minor - Johann Krieger (1651-1735)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
version 1 - in Am, LHF;  version 2 - in Am, easier, no LHF
video: https://www.youtube.com/watch?v=I7ujADQ5f6s - Thelonious von Schulz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
version 3 - in Bm, LHF;  version 4 - in Bm, LHF, different bass notes
video: https://www.youtube.com/watch?v=BMbtOmMIbRs - Matthew McAllister
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
see Notes and Legend below - tabs by weed@wussu.com - 20 March 2023
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bouree in Am (version 1) - Johann Krieger
MIDI: http://www.classtab.org/krieger_bouree_in_am_1.mid

standard tuning: E A D G B E      key: A minor      time: 4/4

0   |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|--0-----|-------------------1-----|-0-----------------0-----|
B|-----3--|-1===========3-----------|-------3--1--0--------3--|
G|*-------|-------2--0--------------|-------------------------|
D|*-------|-------------3-----0-----|-------------------------|
A|--------|-------------------------|-------------------------|
E|--------|-------------------------|-0-----2-----4-----0=====|
       3    1           4     1             4   1          3
                  2     3                   2     2

3  |  .  |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------------|--------------------||
B|-1-----0-----------------|--------------------||
G|----------2--1========2--|-2-----------2-----*||
D|-------0=====2-----------|-------2-----------*||
A|-0-----------------------|-0=================-||
E|-------------------0=====|--------------------||
   1        3  1        3    3     2     3
               2

(4) |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|--------|----------0--1-----------|-------------0-----------|
B|--1--0--|-1-----3-----------0-----|-0-----1--3--------------|
G|*-2--1--|-2-----------------0--2--|-0-----------------2--0--|
D|*-------|-------3--2--0--------4--|-------2--0--------3--2--|
A|--------|-------------------------|-------------3-----------|
E|--------|-------------------------|-------------------------|
    1       1     4     1        1          1  4        2
    2  2    2     3  2           3          2     3     3  1

7  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------------0-----|
B|-------3--1--0========1--|-1=================---3--|
G|-2-----------0-----------|-------------------------|
D|-3-----0=====------------|-------------------------|
A|-------------------------|-3-----3--2--0-----------|
E|-------------------3=====|-------------------4=====|
   2     4  1           1    1                    1
   3                 3       3     3  2        2

9  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------1-----|-0-----------------0-----|
B|-1-----------3-----------|-------3--1--0--------3--|
G|-------2=====------------|-------------------------|
D|-------------------0-----|-------------------------|
A|-0-----0-----------------|-------------------------|
E|----------3--1-----------|-0-----2=====4-----0=====|
   1     2     4     2             4  1           3
            3  1                   2     2

11 |  .  |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------------|--------------------||
B|-1-----0-----------------|--------------------||
G|----------2--1========2--|-2-----------------*||
D|-------0=====2-----------|-------2-----------*||
A|-0-----------------------|-0===========0------||
E|-------------------0=====|--------------------||
   1        3  1        3    3     2
               2


*******************************************************************************

Bouree in Am (version 2) - Johann Krieger
MIDI: http://www.classtab.org/krieger_bouree_in_am_2.mid

standard tuning: E A D G B E      key: A minor      time: 4/4

0  |  .     |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-0-----|--------------------1-----|-0-----------------0-----|
B|----3--|--1===========3-----------|-------3--1--0--------3--|
G|-------|*-------2--0--------------|-------------------------|
D|-------|*-------------3-----0-----|-------------------------|
A|-------|--------------------------|-------------------------|
E|-------|--------------------------|-0-----2-----4-----0=====|

                           1__________________________
3  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------------0------||
B|-1-----0-----0========---|----------------------3---||
G|----------2-----------2--|-2=================------*||
D|-------0=====2-----------|-------2-----------------*||
A|-0-----------------------|-0-----------0===========-||
E|-------------------0=====|--------------------------||

 2_________________________
5  |  .  |  .  |  .  |  .     |  .  |  .  |  .  |  .
e|-------------------------|-----------0--1-----------|
B|-------------------1--0--|--1-----3-----------0-----|
G|-2=================------|*-2===========---------2--|
D|-------2-----------------|*-------------0===========|
A|-0-----------0===========|--------------------------|
E|-------------------------|--------------------------|

7  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------0-----------|-------------------------|
B|-0-----1--3--------------|-------3--1--0========1--|
G|-0===========------2--1--|-2-----------0-----------|
D|-------------------------|-3-----0=====------------|
A|-------------3===========|-------------------------|
E|-------------------------|-------------------3=====|

9  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------0-----|-------------------1-----|
B|-1=================---3--|-1-----------3-----------|
G|-------0-----------------|-2-----2=====------------|
D|-------------------------|-------------------0-----|
A|-3-----------3-----------|-------0-----------------|
E|-------------------4=====|----------3--1-----------|

11 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-0-----------------0-----|-------------------------|
B|-------3--1--0--------3--|-1-----0-----0========---|
G|-------------1-----------|-2--------2-----------2--|
D|-2-----4=====------2=====|-------0=====2-----------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------0=====|

 1_________________________  2________________________
13 |  .  |  .  |  .  |   .    |  .  |  .  |  .  |  .
e|--------------------------|-------------------------||
B|-------------------1--0---|-------------------------||
G|-2=================------*|-2=================------||
D|-------2-----------------*|-------2-----------------||
A|-0-----------0===========-|-0-----------0===========||
E|--------------------------|-------------------------||


*******************************************************************************

Bouree in Am (version 3) - Johann Krieger
MIDI: http://www.classtab.org/krieger_bouree_in_am_3.mid

standard tuning: E A D G B E      key: B minor      time: 4/4

0   |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|--2-----|-------------0-----3-----|-2-----0-----------2--0--|
B|-----5--|-3-----0=====------------|----------3--2-----------|
G|*-------|----------2--0-----------|-------1=====3-----------|
D|*-------|-------------------2-----|-4-----------------4=====|
A|--------|-------------------------|-------------------------|
E|--------|-------------------------|-------------------------|
   1  4     2        1        4
                              2

               tr.
3  |  .  |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------------|--------------------|
B|-3-----2-----------------|-------------0------|
G|-4--------4--3========4--|-4=================*|
D|-------2=====4-----------|-------4-----------*|
A|-------------------------|-2=================-|
E|-------------------2=====|--------------------|
   3     2  4  2        4    4     3
   4     1     3     1       1

(4) |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|--------|-------0--2--3-----------|----------0--2-----------|
B|--3--2--|-3-----------------2--0--|-2-----3-----------0-----|
G|*-4--3--|-4-----0-----------2--1--|-2-----------------0--2--|
D|*-------|----------4--2-----------|-------4--2--0--------4--|
A|--------|-------------------------|-------------------------|
E|--------|-------------------------|-------------------------|
    2  2    2        2  3     2       2     2     2        2
    3  3    3        4  1     1  1    1     3  1           4

7  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------0-----------------|-------------------2--0--|
B|-0--------3--2========3--|-3-----------------------|
G|-0-----------2-----------|-------------------------|
D|-------2=====------------|-0-----0-----------------|
A|-------------------0=====|----------4--2-----1=====|
E|-------------------------|-------------------------|
            3  2        3                      3
         1     1                      4  1     1

9  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------0-----3-----|-2-----0-----------2--0--|
B|-3-----0=====------------|----------3--2-----------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-2-----2--0--------------|-------------1-----------|
E|-------------3-----0-----|-2-----4=====------2=====|
   2                 3       2        2  2     4
   1           2             1     4     1     2

               tr.           F.
11 |  .  |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------------|--------------------||
B|-3-----2-----------------|--------------------||
G|----------4--3========4--|-4=================*||
D|-------2=====4-----------|-------4===========*||
A|-2-----------------------|-2===========2------||
E|-------------------2=====|--------------------||
   4     2  4  2        4          3
   2     1     3     1       1


*******************************************************************************

Bouree in Am (version 4) - Johann Krieger
MIDI: http://www.classtab.org/krieger_bouree_in_am_4.mid

standard tuning: E A D G B E      key: B minor      time: 4/4

                             C2____________            C2_____
0  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------|-------------0-----3-----|-2-----0-----------2-----|
B|-7--5--|-3-----0=====------------|----------3--2--------5--|
G|-------|-------4--2--------------|-------1=====3-----------|
D|-------|-------------5-----2-----|-4-----------------4=====|
A|-------|-2-----------------------|-------------------------|
E|-------|-------------------------|-------------------------|
   4  4    2                 2       1        4  2     1  4
           1     3  1  4     1       3     1     3     3


               tr.
 __C2__________________________________________
3  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------------2--0--|
B|-3-----2-----------------|-------------------------|
G|----------4--3========4--|-4=================------|
D|-------2=====4-----------|-------4-----------------|
A|-2-----------------------|-2-----------2-----1=====|
E|-------------------2=====|-------------------------|
   2        4  24       4                      3
   1           3     1             3           1

                             C2____            C2_____
5  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------0-----3-----|-2-----0-----------2-----|
B|-3-----0=====------------|----------3--2--------5--|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-2-----2-p0--------------|-------------1-----------|
E|-------------3-----0-----|-2-----4=====------2=====|
   2                 3                2  2        4
   1     1     2                   3     1

               tr.
 __C2__________________________________________
7  |  .  |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------------|-------------------|
B|-3-----2-----------------|-------------------|
G|----------4--3========4--|-4=================|
D|-------2=====4-----------|-------4-----------|
A|-2-----------------------|-2-----------2-----|
E|-------------------2=====|-------------------|
            4  24       4
               3             1     3     1

    C2____________   C2_______
(8) |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|--------|-------0--2--3-----------|-------------------------|
B|--3--2--|-3-----------------2--0--|-2-----3--5--7-----0-----|
G|*-4--3--|-4-----0-----------2--1--|-2-----------------0--2--|
D|*-------|----------4--2-----------|-------4--2--0--------4--|
A|--2=====|-2-----------------0=====|-0-----------------------|
E|--------|-------------------------|-------------------3=====|
    2                   2     2  0    2     2  4  4        1
    3                   1     1  1    1     3  1        2  4

               C2
11 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------0-----------------|-------------------2--0--|
B|-0--------3--2========3--|-3-----------------------|
G|-0-----------2-----------|-------------------------|
D|-------2=====------------|-0-----0-----------------|
A|-------------------0=====|----------4--2-----1=====|
E|-3-----------------------|-------------------------|
            3           2                      3
   2     1                            2  1     1

                             C2                C2_____
13 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------0-----3-----|-2-----0-----------2-----|
B|-3-----0=====------------|----------3--2--------5--|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-2-----2--0--------------|-------------1-----------|
E|-------------3-----0-----|-2-----4=====------2=====|
   2                 3                2  2        4
   1                                     1

               tr.
 __C2_________________________________________
15 |  .  |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------------|--------------------||
B|-3-----2-----------------|--------------------||
G|----------4--3========4--|-4=================*||
D|-------2=====4-----------|-------4-----------*||
A|-2-----------------------|-2-----------2------||
E|-------------------2=====|--------------------||
            4  24       4
               3


*******************************************************************************

Notes and Legend
~~~~~~~~~~~~~~~~

The Menuet and Bouree in A minor by Johann Kroeger are the last two pieces in
"Seschs Musikalische Partien" published in 1697. They are sometimes attributed
to Johann Krieger's older brother "Johann Philipp Krieger" (1649-1725).
Metal fans may recognise this piece from the opening of Swedish guitar godlet
Yngwie Malmsteen's "Evil Eye". - https://www.youtube.com/watch?v=29Lt35wxQKg

The MIDI tempos are all 120 bpm (beats per minute - quarter notes).

version 1 - order of play: 1-4, 1-4, 5-12, 5-12
version 2 - order of play: 1-4, 1-3, 5-13, 6-12, 14
version 3 - order of play: 1-4, 1-4, 5-12, 5-12
version 4 - order of play: 1-8, 9-16, 9-16

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===   - note held, duration, length of note
C2    - barre on the 2nd fret
F.    - Fermata - pause, notes held for longer than their value
p     - pull-off
tr.   - trill (ornament) - a rapid alternation of a note with the note above
        it in the scale

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

