Once Upon a Rainy Day - Jubing Kristianto (born 1966)
sheet: https://www.jubing.net/compo.html
see Notes and Legend below - tab by weed@wussu.com - 27 March 2023
MIDI: http://www.classtab.org/kristianto_once_upon_a_rainy_day.mid
video: https://www.youtube.com/watch?v=rxR3P0WfNt4 - Ernest Kwok
audio: https://www.youtube.com/watch?v=skrsC-WsvQY - Jubing Kristianto

tuning: E A D G B E     key: G major     time: 3/4     tempo: 70-80 bpm

       $               C3__________
0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3h5-|-5=======7---|---------3h5-|-5=======7---|---------2-3-|-0=======0-2-|
B|-----|-----0=======|-3=======----|-----3=======|-0=======----|---3-1-0-1===|
G|-----|-----0=======|-----4=======|-----0=======|-----0=======|-------------|
D|-----|---4---------|---4---------|---4---------|---4---------|-------------|
A|-----|-------------|-------------|-------------|-------------|-3===========|
E|-----|-3===========|-3===========|-0===========|-0===========|-------------|
   1 3   4       4             1 4   4   1   4             1 2             2
         1 2             2 3           2             3           3 4 1   1

   C2________                                              C3__________
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------0-|-----3-------|-----0-2-3h5-|-5=======7---|---------3h5-|
B|-3=======3---|-1===1---1-0-|-1-3---------|-----0=======|-3=======----|
G|---2---------|-----0=======|-----0===----|-----0=======|-----4=======|
D|-----5-4-5===|---3=========|-3===----0===|---4---------|---4---------|
A|-2===========|-0===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-3===========|-3===========|
   2       2     1   4         1 4   1 1 3   4       4             1 4
   1 1 4 3 4       3 1         3             1 2             2 3

                 c7___________                               c5______    +
11 | . | . | .   | . | . |  .   | . | . | .   |  . | . | .   | . | . | .
e|-5=======10--|-7=======10-10|-10--0-----10|-10-0-----0---|-7=====----7-|
B|-----0=======|-----7========|-----8-------|------8-----8-|-------5-8---|
G|-----0=======|-----7========|-----7=======|------7=======|-----5===----|
D|---4---------|---9----------|-------------|--------------|---5---------|
A|-------------|--------------|-------------|--------------|-0===========|
E|-0===========|-0============|-8===========|-8============|-------------|
   4       4             4  4   4   3     4   4    3     3   3      4 3
     2             3            2   1         2    1

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7-5-5-------|-3===----3===|-2-0-0=======|-------------|-------------|
B|-8===7-------|-----0===----|-3===1-0-----|-3===----3===|-3-1-1=======|
G|-------------|---0---0---0-|---------2-0-|-----0===----|-0===--0-2---|
D|-0===========|-2===========|-------------|---4---4---4-|-----3-----3-|
A|-------------|-------------|-3===========|-2===========|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
   3 1 1         4       4     2             2             4 1
   4   3                       4   1   2       3               3   2 3
                 2             3             1

                                                 F.      D.S.
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----2---0---|-------------|-----2===0---|-7---0---3h5-|
B|-0===3=======|-3-----------|-0===--------|---8-8-------|
G|---0---------|---0-0-------|-------0=====|-----7-------|
D|-------------|-----2-------|---4---------|-------------|
A|-------------|-3===========|-------------|-------------|
E|-0===========|-------------|-0===========|-8===========|
       1         4                           1 3 3   1 3
       2         3   2                       2   1

 Coda
25 | . | . | .   | . | . | .   | . | . | .   | . | . |  .    | . | . |  .
e|-7-5-5-------|-------------|-----5===--5-|-7=====0-------|-12====0=======|
B|-8===7---8-7-|-8===0===8===|-8===----8---|-----0===--<12>|-----0-----<12>|
G|-------------|---0---0---0-|---0---0=====|---0----<12>---|---0----<12>===|
D|-0===========|-------------|-------------|-0=============|---------------|
A|-------------|-7===========|-6===========|---------------|---------------|
E|-------------|-------------|-------------|---------------|-9=============|
           4 3   4             4   1         3               4
                 2             2                             1

                 C3____UM____    UM
                 |-3-| |--3--| |--3--|  arp.
30 | . | . | .   | . . |   . . | .   .   | . | . | .
e|<12>---------|-5-3-------------------|-------------||
B|=============|-----4-343-------------|-0-----------||
G|=============|-----------5-0---------|-------------||
D|-------------|---------------1-010---|-0-----------||
A|-------------|-3=============------3-|-------------||
E|=============|-----------------------|-3-----------||
   4             3 1 2 121 3   1  1  3
   1             1                       2


Notes and Legend
~~~~~~~~~~~~~~~~
The MIDI tempo is 76 bpm (beats per minute - quarter notes).
The order of play is 0-24, 1-15, 25-32.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, duration, length of note
|-3-|  - triplet - 3 notes in the time of 2 notes
$      - (start of measure 1) segno - sign
+      - (end of measure of 15) Coda sign - jump to the Coda (measure 25)
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
c5     - part barre on the 5th fret
c7     - part barre on the 7th fret
D.S.   - (end of measure 24) Dal Segno - return to the sign (measure 1)
Coda   - end section of the piece
F.     - Fermata - pause - notes held for longer than their value
UM     - ornament - upper mordent - play the main (melody) note, followed by
         the note above, and then return to the original note
<12>   - natural (open) octave harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

