No Password Required - for Guitar Solo - Annette Kruisbrink (born 1958)
7. Direction South (for Niesje van Dijk)
edition: Digital Music print DMP 116071 (Belgium, 2016)
see Notes & Legend below - tab by weed@wussu.com - 5 July 2020
MIDI: http://www.classtab.org/kruisbrink_no_password_required_07_direction_south.mid
audio: https://www.youtube.com/watch?v=p-R0h3iWnzk - Annette Kruisbrink

standard tuning: E A D G B E      key: (D Phrygian)      time: 3/8, 3/4

    i   i
3/8 p   p   p
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|-------------|
B|--------------|-------------|-------------|-------------|-------------|
G|--------0-----|-------0-----|-------------|-------0-----|-------0-----|
D|----4-----4---|---4-----4---|-------------|---4-----4---|---4-----4---|
A|------4===----|-----4===----|-------0h2h4-|-----4===----|-----4===----|
E|--2===--------|-2===--------|-0h2h3-------|-2===--------|-2===--------|

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---------0h2-|-------------|
B|-------------|-------------|-------------|---0-2h3-----|-----0h2-3p2-|
G|-------------|-------0-----|-------0-----|-3-----------|-0h3---------|
D|---------0---|---4-----4---|---4-----4---|-------------|-------------|
A|---0h2h4-----|-----4===----|-----4===----|-------------|-------------|
E|-3===========|-2===--------|-2===--------|-------------|-------------|

                                                      m
11 | . | . | .   | . | . | .    | . | . | .   | . | . | .    | . | . | .
e|-------------|-------------|--------------|--------------|-------------|
B|-0-----------|-------------|--------------|---------0----|-------------|
G|---2-0-------|-------------|*-------0-----|-------0-----*|-------------|
D|-------4-2-0-|-------------|*---4-----4---|---4---------*|-------------|
A|-------------|-4p2-0-------|------4===----|-----4===-----|-------0h2h4-|
E|-------------|-------3-0h3-|--2===--------|-2===---------|-0h2h3-------|

            m             a                                    p i p i m
16  | . | . | .   | . | . | .     | . | . | .   | . | . | .    | . | . | .
e|--------------|---------0-----|-----------0-|-----0---7/10|----------10--|
B|----------0---|---------------|-----0h2h3---|/8p7---8-----|----12--12----|
G|*-------0-----|-------0------*|-0h3---------|-------------|*-----11==----|
D|*---4---------|---4----------*|-------------|-------------|*-9===--------|
A|------4===----|-----4===------|-------------|-------------|--------------|
E|--2===--------|-2===----------|-------------|-------------|--------------|
                                         2     2 1   3 2 2       4 3   2

                   p i p i m             a       p i p i m
21 | . | . | .     | . | . | .   | . | . | .     | . | . | .   | . | . | .
e|---------0----|----------6---|---------0----|----------10--|---------0----|
B|---12--12-----|------2===----|-----2===-----|----12--12----|---12--12-----|
G|-----11==----*|*---0---0-----|---0---0-----*|*-----11==----|-----11==----*|
D|-9===--------*|*-4===--------|-4===--------*|*-9===--------|-9===--------*|
A|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|
                   1   3   4                       4 3   2

      i   m         i   m           i   i  m             a             a
    p   p   p     p   p   p       p   p    p             p             p
                                           >             >             >
26  | . | . | .   | . | . | .     | . | .  | .   | . | . | .   | . | . | .
e|--------0-----|-------0------|---------------|---------0---|---------9---|
B|----0---------|---0----------|---------------|-------------|-------------|
G|*-----11==11--|-----11==----*|*-------10-13--|-------10----|-------10----|
D|*-9===--------|-9===----12--*|*---12-----12--|---12----12--|---12----12--|
A|--------------|--------------|------11===----|-----11==----|-----11==----|
E|--------------|--------------|--9===---------|-9===--------|-9===--------|
    1   3         1   3   4       1 4 3 2

           m
           p          am  am    am  am  am
           >          ^   ^   rasg. ^   ^   rasg. ^   ^   rasg. ^   ^
31 | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|-------------|
B|---------0----|-------------|-------------|-------------|-------------|
G|-------10----*|-----10--10--|-10--10--10--|-10--10--10--|-10--10--10--|
D|---12----12--*|-----11--11--|-11--11--11--|-11--11--11--|-11--11--11--|
A|-----11===----|-----11--11--|-11--11--11--|-11--11--11--|-11--11--11--|
E|-9===---------|-9---9---9---|-9---9---9---|-9---9---9---|-9---9---9---|

   C9            C9            C9
                               F.
 rasg.         rasg.         rasg.         Fine. (on repeat)
36 | . | . | .   | . | . | .   | . | . | .
e|-9-----------|-9-----------|-9-----------||
B|-9-----------|-9-----------|-9-----------||
G|-10----------|-10----------|-10----------||
D|-11----------|-11----------|-11----------||
A|-11----------|-11----------|-11----------||
E|-9-----------|-9-----------|-9-----------||

3/4  C2____________________                            C2_______________________
39 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------0-0-0---2-2-2-|-------------------------|
B|---2-2-2---2-2-2---2-2-2-|---3-3-3---------3=======|---2-2-2---2-2-2---2-2-2-|
G|*------------------------|---------2=======--------|-------------------------|
D|*----------------4=======|-0=======----------------|-----------------4=======|
A|---------4=======--------|-------------------------|---------4=======--------|
E|-2=======----------------|-------------------------|-2=======----------------|
   1       3       4           3     1         2       1       3       4

 __________________________
42 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----------0-0-0---0-0-0-|---6-6-6---0-0-0---6-6-6-|
G|---4-4-4---2-2-2---4-4-4-|---6-6-6---------6=======|-----------------6=======|
D|---------4=======4=======|---------6=======--------|---------6=======--------|
A|-2=======----------------|-4=======----------------|-4=======----------------|
E|-------------------------|-------------------------|-------------------------|
     4     3       4         1 3     2                 1 4     2       3 4

                           1________________________ 2_________________________
   C2_______________________________________________
45 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---2-2-2---2-2-2---2-2-2-|-------------------------|---5-5-5---5-5-5---5-5-5-|
B|-------------------------|---2-2-2---2-2-2---2-2-2-|-----------------7=======|
G|-------------------------|------------------------*|---------6=======--------|
D|-----------------4=======|-----------------4======*|-4=======----------------|
A|---------4=======--------|---------4=======--------|-------------------------|
E|-2=======----------------|-2=======----------------|-------------------------|
           3       4                                     2     3       4

   C2______________
48 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---4-4-4---2-2-2---0-0-0-|-------------------------|---0-0-0---0-0-0---0-0-0-|
B|-----------------3=======|---2-2-2---2-2-2---2-2-2-|-------------------------|
G|---------4=======--------|-----------------2=======|-----------------2=======|
D|-2=======----------------|---------2=======--------|---------2=======--------|
A|-------------------------|-0=======----------------|-0=======----------------|
E|-------------------------|-------------------------|-------------------------|
   1 4     3 1     2

51 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---3-3-3---3-3-3---3-3-3-|---6-6-6---6-6-6---6-6-6-|---5-5-5---5-5-5---5-5-5-|
B|-----------------3=======|-----------------5=======|-----------------5=======|
G|---------3=======--------|---------6=======--------|---------6=======--------|
D|-------------------------|-5=======----------------|-7=======----------------|
A|-1=======----------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1 4     2       3         1 4     3       2         3       2

                                         c7______________________
54 |   .   |   .   |   .     |     .     |     .     |     .
e|---9-9-9---9-9-9---9-9-9-|----10-10-10----10-10-10----10-10-10-|
B|-----------------8=======|-------------------------7===========|
G|---------9=======--------|-------------7===========------------|
D|-------------------------|-0===========------------------------|
A|-0=======----------------|-------------------------------------|
E|-------------------------|-------------------------------------|
     4     3       2         4

56 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---5-5-5---5-5-5---5-5-5-|---6-6-6---8-8-8---6-6-6-|---5-5-5---5-5-5---5-5-5-|
B|-----------------5=======|-----------------6=======|-----------------5=======|
G|---------6=======--------|---------7=======--------|---------6=======--------|
D|-7=======----------------|-8=======----------------|-7=======----------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3       2                 3       2 4

59 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---6-6-6---8-8-8---6-6-6-|---5-5-5---5-5-5---5-5-5-|---3-3-3---5-5-5---3-3-3-|
B|-----------------6=======|-----------------5=======|-----------------3=======|
G|---------7=======--------|---------6=======--------|---------3=======--------|
D|-8=======----------------|-7=======----------------|-5=======----------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
             4                                                   4

62 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---1-1-1---0-0-0---------|-------------------0-0-0-|-------------------------|
B|-------------------3-3-3-|---3-3-3---3-3-3---------|---2-2-2---2-2-2---2-2-2-|
G|---------2=======2=======|-----------------3=======|-----------------2=======|
D|-3=======----------------|---------3=======--------|---------2=======--------|
A|-------------------------|-1=======----------------|-0=======----------------|
E|-------------------------|-------------------------|-------------------------|
                     4       1 4     2       3

   C1______________________                            C2______________________
65 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------1-1-1-|---0-0-0---0-0-0---0-0-0-|-------------------------|
B|---3-3-3---3-3-3---------|-------------------------|---2-2-2---2-2-2---2-2-2-|
G|-----------------3=======|-----------------2=======|-------------------------|
D|---------3=======--------|---------2=======--------|-----------------4=======|
A|-1=======----------------|-0=======----------------|---------4=======--------|
E|-------------------------|-------------------------|-2=======----------------|
                                                               3       4

                             C2________________________________________________
68 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------0-0-0---2-2-2-|-------------------------|-------------------------|
B|---3-3-3---------3=======|---2-2-2---2-2-2---2-2-2-|-------------------------|
G|---------2=======--------|-------------------------|---4-4-4---2-2-2---4-4-4-|
D|-0=======----------------|-----------------4=======|---------4=======4=======|
A|-------------------------|---------4=======--------|-2=======----------------|
E|-------------------------|-2=======----------------|-------------------------|
     3     1         2               3       4           4     3         4

                                                       C2______________________
71 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|---2-2-2---2-2-2---2-2-2-|
B|-------------------0-0-0-|---6-6-6-----------6-6-6-|-------------------------|
G|---6-6-6---4-4-4-6=======|-----------4-4-4-6=======|-------------------------|
D|---------6=======--------|---------6=======--------|-----------------4=======|
A|-4=======----------------|-4=======----------------|---------4=======--------|
E|-------------------------|-------------------------|-2=======----------------|
   1 3     2                   4     2       3 4               3       4
                                                       poco rit.

   C2______________
74 |   .   |   .   |   .
e|-------------------------||-D.C.-al-Fine.-||
B|---2-2-2-----------------||---------------||
G|-----------2-2-2---------||-return-to-the-||
D|-----------------4-------||-start-and-end-||
A|---------4=======--------||-at-Fine.------||
E|-2=======----------------||-(measure-38)--||

Notes & Legend
~~~~~~~~~~~~~~
"Ten personal guitar solos that I wrote for ten of my students.
Each of them to their personal taste and level." - Annette Kruisbrink

The key signature has 2 sharps. This usually indicates either the key of D major
or the key of B minor, but the piece starts with F#m chords, indicating that it
is in the D Phrygian mode (F# G A B C# D E F#).
The tempo of the MIDI is 200 bpm (beats per minute - eighth notes) for measures
1-38, and 126 bpm (beats per minute - quarter notes) for measures 39-74.
Include all the repeats when playing measures 1-38 the second time.

left hand fingering below tab       right hand fingering above tab
1 - index finger (forefinger)       p - thumb
2 - middle finger                   i - index finger (forefinger)
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===   - notes held, length of notes
>     - accented, marked, stressed
/     - slide the note up
^     - strum with the middle and ring fingers of the right hand
D.C.  - Da Capo - return to the start
F.    - Fermata - pause, notes held for longer than their value
Fine. - end (of the piece) (al Fine - continue until Fine. - end of measure 38)
h     - hammer-on
p     - (between the notes) pull-off
poco  - little, a little (poco rit. - a little slower)
rasg. - rasgueado - the strings are strummed with the back of the fingernails
rit.  - ritenuto - slowing down, suddenly slower

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

