Op 80, 25 Easy Sonatines - 7. Andantino in C - Joseph Kuffner (1776-1856)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
version 1 - tab by Weed, key C major, solo - MIDI solo
version 2 - tab by Weed, key C major, duo (duet) - MIDI duet
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Joseph Kuffner - Op 80, 25 Easy Sonatines - 7. Andantino in C (solo)
see below for Notes and Legend - tab by weed@wussu.com - 17 February 2023
MIDI: http://www.classtab.org/kuffner_080_sonatines_07_andantino_in_c_1.mid
video: https://www.youtube.com/watch?v=nP5c79uFDk0 - Norbert Neunzling

tuning: E A D G B E          key: C major          time: 2/4

 Andantino (at a moderate speed)
1   .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-----|-------------|-------------|-------------|-------0-----|
B|--1--|-1--------1--|-1--------3--|-0--1--3--0--|-1--3--1--1--|
G|*----|----0--0-----|----2--2-----|-------------|----0--------|
D|*-2--|-2--2--2--2--|-2--3--3-----|-0--2--3--0--|-2--------2--|
A|-----|-------------|-------------|-------------|-------------|
E|-----|-------------|-------------|-------------|-------------|
                                4          4
                                           3

5  |  .  |  .    |  .  |  .    |  .  |  .    |  .  |      .
e|-------------|-------------|-------------|-----------|-----|
B|-1--------1--|-1--------3--|-0--1--3--0--|-1=====----|--1--|
G|----0--0-----|----2--2-----|-------------|----------*|*----|
D|-2--2--2--2--|-2--3--3-----|-0--2--3--0--|-2=====---*|*-2--|
A|-------------|-------------|-------------|-----------|-----|
E|-------------|-------------|-------------|-----------|-----|

9  |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-------------|-------0-----|-------------|-------0-----|
B|-0--1--3--0--|-1--3--1--1--|-0--1--3--0--|-1--3--1--1--|
G|-------------|----0--------|-------------|----0--------|
D|-0--2--3--0--|-2--------2--|-0--2--3--0--|-2--------2--|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

13 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |
e|-------------|-------------|----------0--|-----------||
B|-1--------1--|-1--------3--|-0--1--3-----|-1=====----||
G|----0--0-----|----2--2-----|----------0--|----------*||
D|-2--2--2--2--|-2--3--3-----|-0--2--3-----|-2=====---*||
A|-------------|-------------|-------------|-----------||
E|-------------|-------------|-------------|-----------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 66 bpm (beats per minute - quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

****************************************************************************
****************************************************************************

Joseph Kuffner - Op 80, 25 Easy Sonatines - 7. Andantino in C (duo/duet)
see below for Notes and Legend - tab by weed@wussu.com - 17 February 2023
MIDI: http://www.classtab.org/kuffner_080_sonatines_07_andantino_in_c_2.mid

tuning: E A D G B E          key: C major          time: 2/4

 Andantino (at a moderate speed)
1   .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-----|-------------|-------------|-------------|-------0-----|
B|--1--|-1--------1--|-1--------3--|-0--1--3--0--|-1--3--1--1--|
G|*----|----0--0-----|----2--2-----|-------------|----0--------|
D|*-2--|-2--2--2--2--|-2--3--3-----|-0--2--3--0--|-2--------2--|
A|-----|-------------|-------------|-------------|-------------|
E|-----|-------------|-------------|-------------|-------------|
 |                              4          4                   |
 |                                         3                   |
 |                                                             |
e|-----|-------------|-------------|-------------|-------------|
B|-----|----------1--|-------------|-------------|-------------|
G|*----|-------0-----|-------2==---|----0-----0--|----0--------|
D|*----|----2--------|----3--------|-------------|-------------|
A|-----|-3-----------|-3-----------|-------------|-3-----3-----|
E|-----|-------------|-------------|-3-----3-----|-------------|
                       3  4  2

5  |  .  |  .    |  .  |  .    |  .  |  .    |  .  |      .
e|-------------|-------------|-------------|-----------|-----|
B|-1--------1--|-1--------3--|-0--1--3--0--|-1=====----|--1--|
G|----0--0-----|----2--2-----|-------------|----------*|*----|
D|-2--2--2--2--|-2--3--3-----|-0--2--3--0--|-2=====---*|*-2--|
A|-------------|-------------|-------------|-----------|-----|
E|-------------|-------------|-------------|-----------|-----|
 |                                                           |
e|-------------|-------------|-------------|-----------|-----|
B|----------1--|-------------|-------------|-1=====----|-----|
G|-------0-----|-------2==---|----0-----0--|-0=====---*|*----|
D|----2--------|----3--------|-------------|-2=====---*|*----|
A|-3-----------|-3-----------|-------------|-3=====----|-----|
E|-------------|-------------|-3-----3-----|-----------|-----|

9  |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-------------|-------0-----|-------------|-------0-----|
B|-0--1--3--0--|-1--3--1--1--|-0--1--3--0--|-1--3--1--1--|
G|-------------|----0--------|-------------|----0--------|
D|-0--2--3--0--|-2--------2--|-0--2--3--0--|-2--------2--|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-0-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|
D|-------------|-------------|-------------|-------------|
A|-------------|-3-----3-----|-------------|-3-----3-----|
E|-3-----3-----|-------------|-3-----3-----|-------------|

13 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |
e|-------------|-------------|----------0--|-----------||
B|-1--------1--|-1--------3--|-0--1--3-----|-1=====----||
G|----0--0-----|----2--2-----|----------0--|----------*||
D|-2--2--2--2--|-2--3--3-----|-0--2--3-----|-2=====---*||
A|-------------|-------------|-------------|-----------||
E|-------------|-------------|-------------|-----------||
 |                                                     ||
e|-------------|-------------|-------------|-----------||
B|----------1--|-------------|-------0-----|-1=====----||
G|-------0-----|-------2==---|-------0-----|-0=====---*||
D|----2--------|----3--------|-------0-----|-2=====---*||
A|-3-----------|-3-----------|-------------|-3=====----||
E|-------------|-------------|-3-----------|-----------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 66 bpm (beats per minute - quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

