Op 80, 25 Easy Sonatines - 5. Walzer in G - Joseph Kuffner (1776-1856)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
version 1 - tab by Weed, key G major, solo - MIDI solo
version 2 - tab by Weed, key G major, duo (duet) - MIDI duet
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Joseph Kuffner - Op 80, 25 Easy Sonatines - 5. Walzer in G (solo)
see below for Notes and Legend - tab by weed@wussu.com - 3 December 2022
MIDI: http://www.classtab.org/kuffner_080_sonatines_05_walzer_in_g_1.mid
video: https://www.youtube.com/watch?v=3MgDsrCgbIQ - Norbert Neunzling

tuning: E A D G B E          key: G major          time: 3/4

 Walzer (waltz)
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------------|-------------|
B|--0---1---2---|-3-------3---|-1-------1---|-0-------0---|
G|*-0---2---3---|-4-------4---|-2-------2---|-0-------0---|
D|*-------------|-------------|-----0-------|-------------|
A|--------------|-------------|-------------|-------------|
E|--------------|-----3-------|-------------|-----3-------|
        2   2     2       2     2       2
        3   3     3   1   3     3       3         3

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|--------------|
B|-0---1---2---|-3-------3---|-1-------1---|-0=======-----|
G|-0---2---3---|-4-------4---|-2-------2---|-0=======----*|
D|-------------|-------------|-----0-------|-------------*|
A|-------------|-------------|-------------|--------------|
E|-------------|-----3-------|-------------|--------------|
       2   2     2       2     2       2
       3   3     3   1   3     3       3

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------3-----|-------2-----|-------3-----|-------2-----|
B|------2-------|-----3-------|-----2-------|-----3-------|
G|*---2---------|---2---------|---2---------|---2---------|
D|*-------------|-0-------0---|-------------|-0-------0---|
A|--0-------0---|-------------|-0-------0---|-------------|
E|--------------|-------------|-------------|-------------|
      1 2 4         1 3 2         1 2 4         1 3 2

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|---------2---|-3===---------||
B|-0---1---2---|-3-------3---|-1-------1---|-0===---------||
G|-0---2---3---|-4-------4---|-2-------2---|-0===--------*||
D|-------------|-------------|-----0-------|-------------*||
A|-------------|-------------|-------------|--------------||
E|-------------|-----1-------|-------------|-3===---------||
       2   2     2       2     2       4     4
       3   3     3   1   3     3       2
                                       3     2


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 176 bpm (beats per minute - quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

****************************************************************************
****************************************************************************

Joseph Kuffner - Op 80, 25 Easy Sonatines - 5. Walzer in G (duo / duet)
see below for Notes and Legend - tab by weed@wussu.com - 3 December 2022
MIDI: http://www.classtab.org/kuffner_080_sonatines_05_walzer_in_g_2.mid

standard tuning: E A D G B E           key: G major           time: 3/4

 Walzer (waltz)
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------------|-------------|
B|--0---1---2---|-3-------3---|-1-------1---|-0-------0---|
G|*-0---2---3---|-4-------4---|-2-------2---|-0-------0---|
D|*-------------|-------------|-----0-------|-------------|
A|--------------|-------------|-------------|-------------|
E|--------------|-----3-------|-------------|-----3-------|
 |                                                        |
E|--------------|-------3-----|-------2-----|-------3-----|
B|--------------|-----0-------|-----1-------|-----0-------|
G|*---0---0---0-|---0-----0---|---2---------|---0-----0---|
D|*-------------|-------------|-0-------0---|-------------|
A|--------------|-------------|-------------|-------------|
E|--3---3---3---|-3-----------|-------------|-3-----------|

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|--------------|
B|-0---1---2---|-3-------3---|-1-------1---|-0=======-----|
G|-0---2---3---|-4-------4---|-2-------2---|-0=======----*|
D|-------------|-------------|-----0-------|-------------*|
A|-------------|-------------|-------------|--------------|
E|-------------|-----3-------|-------------|--------------|
 |                                                        |
E|-------------|-------3-----|-------2-----|-----3===-----|
B|-------------|-----0-------|-----1-------|-----0===-----|
G|---0---0---0-|---0-----0---|---2---------|-----0===----*|
D|-------------|-------------|-0-------0---|-------------*|
A|-------------|-------------|-------------|--------------|
E|-3---3---3---|-3-----------|-------------|-3------------|

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------3-----|-------2-----|-------3-----|-------2-----|
B|------2-------|-----3-------|-----2-------|-----3-------|
G|*---2---------|---2---------|---2---------|---2---------|
D|*-------------|-0-------0---|-------------|-0-------0---|
A|--0-------0---|-------------|-0-------0---|-------------|
E|--------------|-------------|-------------|-------------|
 |                                                        |
E|------3-------|-----2-------|-----3-------|-----2-------|
B|------2-------|-----3-------|-----2-------|-----3-------|
G|*-----2-------|-----2-------|-----2-------|-----2-------|
D|*-------------|-0-------0---|-------------|-0-------0---|
A|--0-------0---|-------------|-0-------0---|-------------|
E|--------------|-------------|-------------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|---------2---|-3===---------||
B|-0---1---2---|-3-------3---|-1-------1---|-0===---------||
G|-0---2---3---|-4-------4---|-2-------2---|-0===--------*||
D|-------------|-------------|-----0-------|-------------*||
A|-------------|-------------|-------------|--------------||
E|-------------|-----1-------|-------------|-3===---------||
 |                                                        ||
E|-------------|-------3-----|-------2-----|--------------||
B|-------------|-----0-------|-----1-------|--------------||
G|---0---0---0-|---0-----3---|---2---------|-0===--------*||
D|-------------|-------------|-0-------0---|-------------*||
A|-------------|-------------|-------------|--------------||
E|-3---3---3---|-3-----------|-------------|-3===---------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 160 bpm (beats per minute - quarter notes).

===  - note held, length of note, duration

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

