Op 80, 25 Easy Sonatines - 21. Landler in D - Joseph Kuffner (1776-1856)
************************************************************************
version 1 - tab by Weed, key D major, solo - MIDI 1
version 2 - tab by Weed, key D major, duet - MIDI 2
************************************************************************

Joseph Kuffner - Op 80, 25 Easy Sonatines - 21. Landler in D (solo)
see Notes and Legend below - tab by weed@wussu.com - 2 January 2021
MIDI: http://www.classtab.org/kuffner_080_sonatines_21_landler_in_d_1.mid
video: https://www.youtube.com/watch?v=QuW6NxYh1z0 - Norbert Neunzling

tuning: E A D G B E          key: D major          time: 3/4

            >             >             >
1   |   |   |     |   |   |     |   |   |     |   |   |
e|----------2---|---------0---|---------3---|-2-----------|
B|------3-------|-----0-------|-----2-------|---3---3-----|
G|*---2---2-----|---0---0-----|---2---2-----|-----2-----2-|
D|*-0-----------|-------------|-------------|---------4---|
A|--------------|-------------|-0-----------|-------------|
E|--------------|-3-----------|-------------|-------------|
                                              2 3 1   4

           >             >
5  |   |   |     |   |   |     |   |   |     |   |   |
e|---------2---|-------------|-------3-2-0-|--------------|
B|-----3-------|---------0---|-----2-------|-3------------|
G|---2---2-----|-----0-------|---2---------|-------------*|
D|-0-----------|---0---0-----|-------------|-----0===----*|
A|-------------|-------------|-0-----------|--------------|
E|-------------|-3-----------|-------------|--------------|

9   |   |   |     |   |   |     |   |   |     |   |   |
e|--------0-2p0-|-------0-2p0-|-------0-----|-------------|
B|------0-------|-----2-------|-----0---3-0-|-------------|
G|*---1---------|---2---------|---1---------|-2-----------|
D|*-------------|-------------|-------------|-------------|
A|--------------|-0-----------|-------------|-----0===----|
E|--0-----------|-------------|-0-----------|-------------|

           >             >
13 |   |   |     |   |   |     |   |   |     |   |   |
e|---------2---|---------0---|-------3-2-0-|--------------||
B|-----3-------|-----0-------|-----2-------|-3------------||
G|---2---2-----|---0---0-----|---2---------|-------------*||
D|-0-----------|-------------|-------------|-----0===----*||
A|-------------|-------------|-0-----------|--------------||
E|-------------|-3-----------|-------------|--------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 160 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===  - note held
>    - accented, marked, stressed
p    - (between the notes) pull-off

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

****************************************************************************
****************************************************************************

Joseph Kuffner - Op 80, 25 Easy Sonatines - 21. Landler in D (duet/duo)
see Notes and Legend below - tab by weed@wussu.com - 2 January 2021
MIDI: http://www.classtab.org/kuffner_080_sonatines_21_landler_in_d_2.mid

tuning: E A D G B E          key: D major          time: 3/4

            >             >             >
1   |   |   |     |   |   |     |   |   |     |   |   |
e|----------2---|---------0---|---------3---|-2-----------|
B|------3-------|-----0-------|-----2-------|---3---3-----|
G|*---2---2-----|---0---0-----|---2---2-----|-----2-----2-|
D|*-0-----------|-------------|-------------|---------4---|
A|--------------|-------------|-0-----------|-------------|
E|--------------|-3-----------|-------------|-------------|
 |                                                        |
 |          >             >             >                 |
e|------2-------|-----0-------|-----3---3---|-------------|
B|------3-------|-----0-------|-----2---2---|-3-----------|
G|*-----2---2---|-----0---0---|-----2---2---|-----2-------|
D|*-0===========|-------------|-------------|-0=======4---|
A|--------------|-------------|-0===========|-------------|
E|--------------|-3===========|-------------|-------------|
                  2

           >             >
5  |   |   |     |   |   |     |   |   |     |   |   |
e|---------2---|-------------|-------3-2-0-|--------------|
B|-----3-------|---------0---|-----2-------|-3------------|
G|---2---2-----|-----0-------|---2---------|-------------*|
D|-0-----------|---0---0-----|-------------|-----0===----*|
A|-------------|-------------|-0-----------|--------------|
E|-------------|-3-----------|-------------|--------------|
 |                                                        |
 |         >             >                                |
e|-----2-------|-----0-------|-----3-------|--------------|
B|-----3-------|-----0-------|-----2---2---|-3------------|
G|-----2---2---|-----0---0---|-----2---0---|-------------*|
D|-0===========|-------------|-------------|-4-----------*|
A|-------------|-------------|-0===========|-5---5===-----|
E|-------------|-3===========|-------------|--------------|

9   |   |   |     |   |   |     |   |   |     |   |   |
e|--------0-2p0-|-------0-2p0-|-------0-----|-------------|
B|------0-------|-----2-------|-----0---3-0-|-------------|
G|*---1---------|---2---------|---1---------|-2-----------|
D|*-------------|-------------|-------------|-------------|
A|--------------|-0-----------|-------------|-----0===----|
E|--0-----------|-------------|-0-----------|-------------|
 |                                                        |
e|--------------|-------------|-------------|---0---0-----|
B|------0---0---|-----2---2---|-----0---0---|-----2-------|
G|*-----1---1---|-----2---2---|-----1---1---|-----2---2---|
D|*-------------|-------------|-------------|-------------|
A|--------------|-0===========|-------------|-0-----------|
E|--0===========|-------------|-0===========|-------------|

           >             >
13 |   |   |     |   |   |     |   |   |     |   |   |
e|---------2---|---------0---|-------3-2-0-|--------------||
B|-----3-------|-----0-------|-----2-------|-3------------||
G|---2---2-----|---0---0-----|---2---------|-------------*||
D|-0-----------|-------------|-------------|-----0===----*||
A|-------------|-------------|-0-----------|--------------||
E|-------------|-3-----------|-------------|--------------||
 |                                                        ||
 |         >             >                                ||
e|-----2-------|-----0-------|-----3-------|--------------||
B|-----3-------|-----0-------|-----2---2---|-3------------||
G|-----2---2---|-----0---0---|-----2---0---|-------------*||
D|-0===========|-------------|-------------|-4-----------*||
A|-------------|-------------|-0===========|-5---5===-----||
E|-------------|-3-----------|-------------|--------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 160 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===  - note held
>    - accented, marked, stressed
p    - (between the notes) pull-off

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest versions of these tabs can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

