Op 80, 25 Easy Sonatines - 4. Allegretto in G - Joseph Kuffner (1776-1856)
**************************************************************************
version 1 - tab by Weed, key G major, solo - MIDI 1
version 2 - tab by Weed, key G major, duet - MIDI 2
**************************************************************************

Joseph Kuffner - Op 80, 25 Easy Sonatines - 4. Allegretto in G (solo)
see below for Notes and Legend - tabbed by weed@wussu.com - 24 August 2021
MIDI: http://www.classtab.org/kuffner_080_sonatines_04_allegretto_in_g_1.mid
video: https://www.youtube.com/watch?v=szscRPdSK7k - Norbert Neunzling

tuning: E A D G B E          key: G major          time: 2/4

 Allegretto (lively, moderately fast)
0   .     |   .   |   .     |   .   |   .     |   .   |   .     |  .  |   .
E|------|-----------------|-----------------|-----------------|---------------|
B|--3p1-|-0---0-----------|---------0-------|-----0---1---0---|-----------3p1-|
G|*-----|-0---0---2---2---|-0-----2-0---0---|-2---0---2---0---|-2=====--------|
D|*-----|---------0---0---|-------0---------|-0---------------|-0=====--------|
A|------|-----------------|-2-----------2---|-----------------|---------------|
E|------|-----------------|-----------------|-----------------|---------------|
    4 1           2         1     2                                       4

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
E|-----------------|-----------------|-----------------|--------------|------|
B|-0---0---1---3---|-5-----3-1---0---|-----------------|--------------|--0---|
G|-0---0---2---4---|-5-----4-2---0---|-2---2---2---2h4-|-0=======----*|*-0---|
D|-----------------|-----------------|-0---0---0---0===|-------------*|*-----|
A|-----------------|-----------------|-----------------|-2=======-----|------|
E|-----------------|-----------------|-----------------|--------------|------|
           1  /1     4     1\1                       4
           2  /2     3     2\2                           1

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-1---0---1---0---|-------------0===|-1===0===1===0===|-------------3p1-|
G|-2---0---2---0---|-2-0---------0---|-2---0---2---0---|-2=======--------|
D|-----------------|-----4-2-0-----0-|---0---0---0---0-|-0=======--------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                         4                                           4

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-----------------|-----------------|---------2---2---|-3=======-----||
B|-0---0---1---3---|-5-----3-1---0---|---------1---1---|-0=======-----||
G|-0---0---2---4---|-5-----4-2---0---|-2---2---2---2---|-0=======----*||
D|-----------------|-----------------|-0---0---0---0---|-------------*||
A|-----------------|-----------------|-----------------|--------------||
E|-----------------|-----------------|-----------------|-3=======-----||
                                                   3    /3
                                                   1
                                                   2     2

Notes and Legend
----------------
The tempo of the MIDI is 88 bpm (beats per minute - quarter notes).
The tempo of the Norbert Neuzling recording is ~100 bpm (quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===  - note held
/    - (below the tab) slide the finger up (don't slide the note)
\    - (below the tab) slide the finger down (don't slide the note)
h    - (between the notes) hammer-on
p    - (between the notes) pull-off

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

****************************************************************************
****************************************************************************

Joseph Kuffner - Op 80, 25 Easy Sonatines - 4. Allegretto in G (duo / duet)
see below for Notes and Legend - tabbed by weed@wussu.com - 24 August 2021
MIDI: http://www.classtab.org/kuffner_080_sonatines_04_allegretto_in_g_2.mid

tuning: E A D G B E          key: G major          time: 2/4

 Allegretto (lively, moderately fast)
0   .     |   .   |   .     |   .   |   .     |   .   |   .     |  .  |   .
E|------|-----------------|-----------------|-----------------|---------------|
B|--3p1-|-0---0-----------|---------0-------|-----0---1---0---|-----------3p1-|
G|*-----|-0---0---2---2---|-0-----2-0---0---|-2---0---2---0---|-2=====--------|
D|*-----|---------0---0---|-------0---------|-0---------------|-0=====--------|
A|------|-----------------|-2-----------2---|-----------------|---------------|
E|------|-----------------|-----------------|-----------------|---------------|
 |  4 1           2         1     2                                       4   |
 |                                                                            |
E|------|-----------------|-----------------|-----------------|---------------|
B|------|-----------------|-----------------|-----------------|---------------|
G|*-----|-----------------|-0-----------0---|-----0-----------|---------------|
D|*-----|---------0---4---|-----0-----------|-4-------0---0---|-0-------------|
A|------|-----2-----------|-----------------|-----------------|-----3---2---0-|
E|------|-3---------------|---------3-------|-----------------|---------------|
                      4

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
E|-----------------|-----------------|-----------------|--------------|------|
B|-0---0---1---3---|-5-----3-1---0---|-----------------|--------------|--0---|
G|-0---0---2---4---|-5-----4-2---0---|-2---2---2---2h4-|-0=======----*|*-0---|
D|-----------------|-----------------|-0---0---0---0===|-------------*|*-----|
A|-----------------|-----------------|-----------------|-2=======-----|------|
E|-----------------|-----------------|-----------------|--------------|------|
 |         1  /1     4     1\1                       4                       |
 |         2  /2     3     2\2                           1                   |
 |                                                                           |
E|-----------------|-----------------|-----------------|--------------|------|
B|-----------------|-----------------|-----------------|--------------|------|
G|-----------------|-----0-----------|-----------------|-0-----------*|*-----|
D|-----3---2---0---|-----------------|-0-------4-------|-----0-------*|*-----|
A|-----------------|-3-------3-------|-----------------|--------------|------|
E|-3---------------|-----------------|-----------------|---------3----|------|
   3   4

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-1---0---1---0---|-------------0===|-1===0===1===0===|-------------3p1-|
G|-2---0---2---0---|-2-0---------0---|-2---0---2---0---|-2=======--------|
D|-----------------|-----4-2-0-----0-|---0---0---0---0-|-0=======--------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                       4                                           4   |
 |                                                                       |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-0-------0-------|-----------------|-0---2---0-------|
A|-----------------|-----------------|-----------------|-----------3-2-0-|
E|-2---3---2---3---|-----------------|-2---3---2---3---|-----------------|


13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-----------------|-----------------|---------2---2---|-3=======-----||
B|-0---0---1---3---|-5-----3-1---0---|---------1---1---|-0=======-----||
G|-0---0---2---4---|-5-----4-2---0---|-2---2---2---2---|-0=======----*||
D|-----------------|-----------------|-0---0---0---0---|-------------*||
A|-----------------|-----------------|-----------------|--------------||
E|-----------------|-----------------|-----------------|-3=======-----||
 |                                                 3    /3            ||
 |                                                 1                  ||
 |                                                 2     2            ||
 |                                                                    ||
E|-----------------|-----------------|-----------------|--------------||
B|-----------------|-----------------|-----------------|--------------||
G|-----------------|-----0-----------|-----------------|-0=======-----||
D|-----3---2---0---|-----------------|-0-------0-------|--------------||
A|-----------------|-3-------3-------|-----------------|--------------||
E|-3---------------|-----------------|-----------------|-3=======-----||


Notes and Legend
----------------
The tempo of the MIDI is 84 bpm (beats per minute - quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===  - note held
/    - (below the tab) slide the finger up (don't slide the note)
\    - (below the tab) slide the finger down (don't slide the note)
h    - (between the notes) hammer-on
p    - (between the notes) pull-off

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

