Op 87, Douze Duos - 1. Andante in C - [duet] - Joseph Kuffner (1776-1856)
edition: Schott 1395 (Mainz, 1820)
see below for Notes and Legend - tab by weed@wussu.com - 4 February 2023
MIDI: http://www.classtab.org/kuffner_087_douze_duos_01_andante_in_c.mid
vid: https://www.youtube.com/watch?v=aT8O_Qp14K0 - saitenspuren

tuning: E A D G B E        key: C major        time: 3/8

 Andante (flowing, at a walking pace)

 guitar 1
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--0-------0---|-------------|-0-------0---|-------------|
B|------4-------|-1-----------|-----4-------|-1-----------|
G|*-0-------0---|-----0---0---|-0-------0---|-----0---0---|
D|*-----4-------|-2---2---2---|-----4-------|-2---2---2---|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
 |  p                                                     |
E|--------------|-------------|-------------|-------------|
B|----1---1---1-|---1---1---1-|---1---1---1-|---1---1---1-|
G|*-------------|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|
A|--3---3---3---|-3---3---3---|-3---3---3---|-3---3---3---|
E|--------------|-------------|-------------|-------------|
 guitar 2

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0---1---3---|-3---1-------|-----0-------|--------------||
B|-1---3---5---|---------3---|-1-------3---|-1=======-----||
G|-------------|-2---2-------|-----0-------|-------------*||
D|-------------|---------3---|-2-------3---|-2=======----*||
A|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|--------------||
 | cresc.        f                                        ||
E|-------------|-------1-----|-------------|--------------||
B|-----------1-|-----1-----3-|-------1---0-|---1----------||
G|---0---0---0-|---2-------2-|-----0-----0-|-----0-------*||
D|-------------|-----------3-|---2-------0-|-------2-----*||
A|-3---2---1---|-0-----------|-------------|-3-------3----||
E|-------------|---------1---|-3-------3---|--------------||

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-3---0-------|-------------|---------3---|
B|--3---0-------|---------1---|-1-------3---|-0---3-------|
G|*---------0---|-------------|-2---2-------|-0---4---4---|
D|*-------------|-------------|-----0-------|-------------|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
 |  f                                                     |
E|--------3-----|-------0-----|-------2-----|-------3-----|
B|------0-----0-|-----1-----1-|-----1-----1-|-----0-----0-|
G|*---0-----0---|---0-----0---|---2-----2---|---0-----0---|
D|*-------------|-------------|-0-----------|-------------|
A|--------------|-3-----------|-------------|-------------|
E|--3-----------|-------------|-------------|-3-----------|

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-3-----------|-------------|-------------|
B|-3-----------|-----5-------|-1-------3---|-----0-1-3-4-|
G|-----4-------|---------5---|-2---2-------|-0-2---------|
D|---------5---|-------------|-----0-------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                           < < < > > > |
 |                                                       |
E|-------3-----|-------0-----|-------2-----|-3=======----|
B|-----0-----0-|-----1-----1-|-----1-----1-|-0=======----|
G|---0-----0---|---0-----0---|---2-----2---|-0=======----|
D|-------------|-------------|-0-----------|-------------|
A|-------------|-3-----------|-------------|-------------|
E|-3-----------|-------------|-------------|-3=======----|

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-------0---|-------------|-0-------0---|-------------|
B|-----4-------|-1-----------|-----4-------|-1-----------|
G|-0-------0---|-----0---0---|-0-------0---|-----0---0---|
D|-----4-------|-2---2---2---|-----4-------|-2---2---2---|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 | p                                                     |
E|-------------|-------------|-------------|-------------|
B|---1---1---1-|---1---1---1-|---1---1---1-|---1---1---1-|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-3---3---3---|-3---3---3---|-3---3---3---|-3---3---3---|
E|-------------|-------------|-------------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0---1---3---|-3---1-------|-----0-------|--------------||
B|-1---3---5---|---------3---|-1-------3---|-1=======-----||
G|-------------|-2---2-------|-----0-------|-------------*||
D|-------------|---------3---|-2-------3---|-2=======----*||
A|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|--------------||
 |     cresc.    f                                        ||
E|-------------|-------1-----|-------------|--------------||
B|-----------1-|-----1-----3-|-------1---0-|---1----------||
G|---0---0---0-|---2-------2-|-----0-----0-|-----0-------*||
D|-------------|-----------3-|---2-------0-|-------2-----*||
A|-3---2---1---|-0-----------|-------------|-3-------3----||
E|-------------|---------1---|-3-------3---|--------------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 132 bpm (beats per minute - eighth notes).

===    - note held, length of note, duration
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
cresc. - becoming gradually louder
f      - forte - loud, strong
p      - piano - quiet, soft

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

