Simple Waltz - No 4 (in C) - Ryuji Kunimatsu (born 1977)
edition: http://www.ryujikunimatsu.com/freescore_english.html (2017)
see Notes and Legend below - tab by weed@wussu.com - 6 April 2023
MIDI: http://www.classtab.org/kunimatsu_simple_waltz_04.mid
video: https://www.youtube.com/watch?v=vTPIJP7QWhs - Norman Neunzling

tuning: EADGBE   key: (C major)   time: 3/4   tempo: 90 bpm (quarter notes)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|-0=====------|-0===========|-0=====------|-------------|
B|-----0---0---|-----0-3-1-3-|-----0---0---|-----0-3-1-3-|-3===========|
G|-----0---0---|-----2===2===|-----0---0---|-----2===2===|-----2---2---|
D|-------------|-3===========|-------------|-3===========|-----3---3---|
A|-3===========|-------------|-3===========|-------------|-2===========|
E|-------------|-------------|-------------|-------------|-------------|
   mp                  4 1 4                       4 1 4   4   2
   3             3   2         3             3   2         1   3

       c1__  c1
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-0===========|-0=====------|
B|-3=====1-0-1-|-0=======0---|-------0-1-3-|-----0---0---|-----0-3-1-3-|
G|-----1===1===|-------2=====|-2=====--0===|-----0---0---|-----2===2===|
D|-----2===2===|-----2-------|-----2===----|-------------|-3===========|
A|-------------|-0===========|=========2===|-3===========|-------------|
E|-0===========|-------------|-------------|-------------|-------------|
   4   1 1 0 1                 3       1 4                       4 1 4
       2             2 3           2   2     3             3   2

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|-0=====3-1-0-|-3=====1-0-1-|-0=====------|-3===========|
B|-----0---0---|-----0===0---|-----3===3===|-----0-3-1-0-|-----0---0---|
G|-----0---0---|-----2===2---|-----2===2===|-----0===0===|-----0---0---|
D|-------------|-3===========|-0===========|-------------|-------------|
A|-3===========|-------------|-------------|-------------|-3===========|
E|-------------|-------------|-------------|-3===========|-------------|
                       4 1     4   3 1   1         4 1     4
   3             3   2             2         3             3

                                                 c5_____________________
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|=======3-1-0-|-1---3---5---|-7===========|-8===========|-8===========|
B|-----2===2===|-----3---6---|-----6---6---|-----5---5---|-----5---5---|
G|-----2===2===|-----2---7---|-----7---7---|-----5---5---|-----5---5---|
D|-------------|-0===========|-5=======6---|-7===========|-5===========|
A|-0===========|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
         4 1     1   4   1     4   2         4   1         4   1
       3             3   2         3         3   1             1
       2      cresc. 2   3     1       1     mf            1

 ________________________________________________________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-8===========|-8===========|-8===========|=============|-0===========|
B|-----5---5---|-----5---5---|-----5---5---|-----5---5---|-----0---0---|
G|-----5---5---|-----7---7---|-----5---5---|-----5---5---|-----0---0---|
D|-------------|-------------|-------------|-7===========|-------------|
A|-8===========|-7===========|-0===========|=============|-------------|
E|-------------|-------------|-------------|-------------|-8===========|
   4   1         4   1         4   1             1         3
   3   1         2   3             1         2   1         mf

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0=====------|-0===========|-0=====------|-------------|-------------|
B|-----0-3-1-3-|-----0---0---|-----0-3-1-3-|-3===========|-3=====1-0-1-|
G|-----2===2===|-----0---0---|-----2===2===|-----2---2---|-----1===1===|
D|-3===========|-------------|-3===========|-----3---3---|-----2===2===|
A|-------------|-3===========|-------------|-2===========|-------------|
E|-------------|-------------|-------------|-------------|-0===========|
         4 1 4                       4 1 4   4   2         4   1 1   1
   3   2         3             3   2         1   3             2

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-0===========|-0=====------|-0===========|
B|-0=======0---|-------0-1-3-|-----0---0---|-----0-3-1-3-|-----0---0---|
G|-------2=====|-2=====--0===|-----0---0---|-----2===2===|-----0---0---|
D|-----2-------|-----2===----|-------------|-3===========|-------------|
A|-0===========|=========2===|-3===========|-------------|-3===========|
E|-------------|-------------|-------------|-------------|-------------|
                 3       1 4                       4 1 4
       2 3           2   2     3             3   2         3

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0=====3-1-0-|-3=====1-0-1-|-0=====------|-3===========|=======3-1-0-|
B|-----0===0===|-----3===3===|-----0-3-1-0-|-----0---0---|-----2===2===|
G|-----2===2===|-----2===2===|-----0===0===|-----0---0---|-----2===2===|
D|-3===========|-0===========|-------------|-------------|-------------|
A|-------------|-------------|-------------|-3===========|-0===========|
E|-------------|-------------|-3===========|-------------|-------------|
         4 1     4   3 1   1         4 1     4                 3 4 1
   3   2             2         3             3                 2

                                   c5___________________________________
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1---3---5---|-7===========|-8===========|-8===========|-8===========|
B|-----3---6---|-----6---6---|-----5---5---|-----5---5---|-----5---5---|
G|-----2---7---|-----7---7---|-----5---5---|-----5---5---|-----5---5---|
D|-0===========|-5=======6---|-7===========|-5===========|-------------|
A|-------------|-------------|-------------|-------------|-8===========|
E|-------------|-------------|-------------|-------------|-------------|
   1   4   1     4   2         4   1         4   1         4   1
       3   2         3         3   1             1             1
cresc. 2   3     1       1     f             1             3

 __________________________________________
46 | . | . | .   | . | . | .   | . | . | .
E|-8===========|-8===========|-8===========|
B|-----5---5---|-----6---6---|-----6---6---|
G|-----7---7---|-----7---7---|-----7---7---|
D|-------------|-------------|-5===========|
A|-7===========|-5===========|-------------|
E|-------------|-------------|-------------|
   4   1         4   2         4   2
   2   3         1   3         1   3

                               F.
   C8______________________________________
49 | . | . | .   | . | . | .   | . | . | .
E|-8===========|=============|-8-----------||
B|-----8---8---|-----8---8---|-8-----------||
G|-----9---9---|-----9---9---|-9-----------||
D|-------------|-10======----|-------------||
A|-------------|---------10--|-------------||
E|-8===========|=============|-8-----------||
   1   1
   1   2         4       3     2
   decresc.      rit.


Notes and Legend
~~~~~~~~~~~~~~~~
The sheet music for Simple Waltzes does not have key signatures.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===      - note held, length of note, duration
bpm      - beats per minute
cresc.   - becoming gradually louder
decresc. - becoming gradually softer
F.       - Fermata - pause, notes held for longer than their value
f        - forte - loud, strong
mf       - mezzo-forte - moderately loud
mp       - mezzo-piano - moderately soft, medium soft
rit.     - ritenuto - slowing down, suddely slower
c1       - part barre on the 1st fret
c5       - part barre on the 5th fret
C8       - barre on the 8th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

