Short Melodies - 5. Melody of Early Spring - Ryuji Kunimatsu (born 1977)
edition: http://www.ryujikunimatsu.com/freescore_english.html (2016)
see Notes and Legend below - tab by weed@wussu.com - 15 July 2020
MIDI: http://www.classtab.org/kunimatsu_short_melodies_05_melody_of_early_spring.mid
video: https://www.youtube.com/watch?v=WbaWxXV_UfI - Norbert Neunzling

tuning: EADGBE    key: -    time: 3/4    tempo: 100 bpm (quarter notes)

                           arp.                        arp.
1  | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----|--2===========|===0-0-2-2-3-|-3===========|===2-2-3-3-5-|
B|-0---|------0---0---|-----0=======|-----1---1---|-----1=====--|
G|-----|*-----0---0---|-----0=======|-----2---2---|-----2=====--|
D|-----|*-------------|-------------|-------------|-0===========|
A|-----|--------------|-------------|-0===========|-------------|
E|-----|--3===========|-0===========|-------------|-------------|
          1                   2   4       1           3 3 4   4
          2                               2             1
   mp     mf (on repeat)                                2

                    arp.                        arp.
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5===========|===3-3-5-5-7-|-7===========|===5-5-3-3-2-|
B|-----0---0---|-----0=======|-----0---0---|-----0=====--|
G|-----0---0---|-----0=======|-----5---5---|-----5=====--|
D|-------------|-------------|-------------|-0===========|
A|-------------|-------------|-0===========|-------------|
E|-3===========|-0===========|-------------|-------------|
   4               1   2   4                   4 4 1   3
   1                               1             3

                    arp.                        arp.
9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2===========|===3-3-2-2-0-|-------------|---0-0-------|
B|-----0---0---|-----0=======|-3===========|===--1-3-3-1-|
G|-----2---2---|-----0=======|-----0---0---|-----2=======|
D|-1===========|-2===========|-----2---2---|-0===========|
A|-------------|-------------|-0===========|-------------|
E|-------------|-------------|-------------|-------------|
   3               4   3       4                 1 4   1
   1   2         2                 2             2

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-3=======3---|-5=======5---|
B|-0=======0---|-3=======3---|-------0=====|-------0=====|
G|-------0=====|-------0=====|-----0-------|-----0-------|
D|-----4-------|-----4-------|-------------|-0===========|
A|-------------|-------------|-------------|-------------|
E|-3===========|-2===========|-0===========|-------------|
       4         3   4   3     3             4
   3             1

                    arp.                                   arp.
17 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
E|-7=======0===|===3-3-2-2-3-|-3===========|=============-|-3-----------||
B|-----0---0---|-----1=======|-----0---0---|-----0---0----|-0-----------||
G|-----0---0---|-----2=======|-----0---0---|-----0---0---*|-0-----------||
D|-------------|-0===========|-------------|-0===========*|-------------||
A|-3===========|-------------|-------------|--------------|-------------||
E|-------------|-------------|-3===========|=============-|-3-----------||
   4               4 4 3   3   3                            3
                     1         rit. (on repeat)
   1                 2         2                            2

Notes and Legend
~~~~~~~~~~~~~~~~
In the Norbert Neunzling reference video some of the arpeggios are missing,
the pair of notes on the 3rd beat is not played, the melody is slightly
different at the end, and there is no repeat. The alternative sheet music
can be found at https://tinyurl.com/y5rnf5mf

The 'Short Melodies' do not have key signatures, but this sound like G major.

measures 4,12 - in the sheet the lower 2 notes on the 2nd beat are half notes

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - length of note, note held, duration
arp. - ripple upwards from the lowest note to the highest note
bpm  - beats per minute
mf   - mezzoforte - moderately loud, medium loud
mp   - mezzopiano - moderately soft, medium soft
rit. - ritenuto - slowing down, suddenly slower

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

