Short Melodies - 4. Melodia Popular - Ryuji Kunimatsu (born 1977)
edition: http://www.ryujikunimatsu.com/freescore_english.html (2016)
see Notes and Legend below - tab by weed@wussu.com - 15 July 2020
MIDI: http://www.classtab.org/kunimatsu_short_melodies_04_melodia_popular.mid
video: https://www.youtube.com/watch?v=82wLm-GKvcY - Norbert Neunzling

tuning: EADGBE    key: -    time: 3/4    tempo: 110 bpm (quarter notes)

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----------0-5-|-5-----------|-0-----0-----|-0-----------|-----0h1-0-1-|
B|----0---------|-----8---6---|---6-----6---|-------------|---0---------|
G|*-----5-7-----|-------------|-----7-----7-|-------------|-1-----------|
D|*-7-----------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
 mp 3   1 4   1   1   4   2       2 3   2 3                 1     2   2

                                             C5________________
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-----------|-----0h1-0-1-|-0-----------|-----5-7-8-7-|-5---7---8---|
B|-----3---1---|---1---------|-------------|---5---------|-------------|
G|-------------|-2-----------|-------------|-5-----------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       4   1     3 1   2   2                 1 1 1 3 4 3       3   4

   C10__________________________    C9________
11 | . |  .  |  .   | . | . | .   | . | . | .   | . | . | .   | .  | . |  .
E|-----10-12-13-12|-10----------|-12----10----|-8-----7-----|---------------|
B|---10-----------|-------------|-----9-----9-|-----9-----9-|-10------------|
G|-10-------------|-------------|---9-----9---|---9-----9---|---10-9-7------|
D|----------------|-------------|-------------|-------------|----------10-9-|
A|----------------|-------------|-------------|-------------|---------------|
E|----------------|-------------|-------------|-------------|---------------|
   1 1 1  3  4  3   1             4 1 1 2 1 1   2 3 4 1 3 4   4 3  2 1 3  2

16 | . | . | .     | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|------3h5-3-5-|-3-------0---|-----0h1-0-1-|-0-----------|
B|--------------|----0---------|-----6-------|---1---------|-------------|
G|-------------*|*-0-----------|-------------|-0-----------|-------------|
D|-7-----------*|*-------------|-------------|-------------|-------------|
A|--------------|--------------|-------------|-------------|-------------|
E|--------------|--------------|-------------|-------------|-------------|
   1               mf  1 3 1 3   1   4           1   2   2

                                                           C5___________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0h1-0-1-|-0-----------|-----0h1-0-1-|-0-----------|-----5-7-8-7-|
B|---0---------|-----3---1---|---1---------|-------------|---5---------|
G|-1-----------|-------------|-2-----------|-------------|-5-----------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1     2   2       4   1     3 1   2   2                 1 1 1 3 4 3

 ______          C10__________________________    C9________
26 | . | . | .   | . |  .  |  .   | . | . | .   | . | . | .   | . | . | .
E|-5---7---8---|-----10-12-13-12|-10----------|-12----10----|-8-----7-----|
B|-------------|---10-----------|-------------|-----9-----9-|-----9-----9-|
G|-------------|-10-------------|-------------|---9-----9---|---9-----9---|
D|-------------|----------------|-------------|-------------|-------------|
A|-------------|----------------|-------------|-------------|-------------|
E|-------------|----------------|-------------|-------------|-------------|
   1   3   4     1 1 1  3  4  3   1             4 1 1 2 1 1   2 3 4 1 3 4

31 | .  | . |  .   | . | . | .
E|---------------|--------------||
B|-10------------|--------------||
G|---10-9-7------|-------------*||
D|----------10-9-|-7-----------*||
A|---------------|--------------||
E|---------------|--------------||
   4 3  2 1 3  2   1
   rit. (on repeat)

Notes and Legend
~~~~~~~~~~~~~~~~
The 'Short Melodies' do not have key signatures, but this sound like A minor.

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

bpm  - beats per minute
C5   - barre on the 5th fret
C10  - barre on the 10th fret
h    - hammer-on
mf   - mezzoforte - moderately loud, medium loud
mp   - mezzopiano - moderately soft, medium soft
rit. - ritenuto - slowing down, suddenly slower

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

