Short Melodies - 3. Nostalgic Melody - Ryuji Kunimatsu (born 1977)
edition: http://www.ryujikunimatsu.com/freescore_english.html (2016)
see Notes and Legend below - tab by weed@wussu.com - 18 May 2020
MIDI: http://www.classtab.org/kunimatsu_short_melodies_03_nostalgic_melody.mid
video: https://www.youtube.com/watch?v=Qy05wt67z98 - Norbert Neunzling

**********************************************************************
thanks to hossein mansouri for the following correction
measure 26 - the bass note is A (not D) - weed@wussu.com - 19 May 2020
**********************************************************************

tuning: EADGBE    key: -    time: 3/4    tempo: 98 bpm (quarter notes)

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--5---5---5---|-8-5-6---5---|-3---3---3---|-6---5---3---|-1---1---1---|
B|----6---6---6-|-------8---6-|---5---5---5-|---8---6---5-|---3---3---3-|
G|*-------------|-------------|-------------|-------------|-------------|
D|*-0===========|=============|-------------|-------------|-0===========|
A|--------------|-------------|-0===========|=============|-------------|
E|--------------|-------------|-------------|-------------|-------------|
    1 2           1 3 1 3 1 2   1 3           1 3 1 2 1 3   1 4
    mp

   C3______
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5---3---1---|-0---0---0---|-3---1---0---|-0---0---0---|--------------|
B|---6---5---3-|---3---3---3-|---5---3---2-|---3---3---3-|-3===========-|
G|-------------|-------------|-------------|-------------|-----2---2---*|
D|-------------|-------------|-------------|-0===========|=============*|
A|-3=======----|-1===========|-0===========|-------------|--------------|
E|-------------|-------------|-------------|-------------|--------------|
   3 4   4 1 4   1 4           1 4 1 4   2     4         poco rit. on repeat

    a tempo
11  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|---------0---|-------------|-3---1---0---|-------------|
B|--3---3---3---|-2---3-------|-2---2---2---|---5---3---2-|-3---3---3---|
G|*---1---1---1-|---1---1---1-|---0---0---0-|-------------|---1---1---1-|
D|*-2===========|-------------|-------------|-------------|-2===========|
A|--------------|-------------|-0===========|-0===========|-------------|
E|--------------|-0===========|-------------|-------------|-------------|
    4 1           3 1 4         3             1 4 1 4   3   4 1
    2                                                       2
    mf

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-------------|-0---1---3---|-5---5---5---|-8---6---5---|
B|-2---3-------|-2---2---2---|---2---3---5-|---6---6---6-|---10--8---6-|
G|---1---1---1-|---0---0---0-|-------------|-------------|-------------|
D|-------------|-------------|-------------|-0===========|-0===========|
A|-------------|-0===========|=============|-------------|-------------|
E|-0===========|-------------|-------------|-------------|-------------|
   3 1 4         3               3 1 4 1 4   1 2           1 3 1 3 1 2
                                 < < < < <   mf
                                 poco rit.   a tempo

                                             C3______
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3---3---3---|-6---5---3---|-1---1---1---|-5---3---1---|-0---0---0---|
B|---5---5---5-|---8---6---5-|---3---3---3-|---6---5---3-|---3---3---3-|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-0===========|-------------|-------------|
A|-0===========|-0===========|-------------|-3=======----|-1===========|
E|-------------|-------------|-------------|-------------|-------------|
   1 3           1 3 1 2 1 3   1 4           3 4   4 1 4   1 4

                                              F.
26 | . | . | .   | . | . | .   | . | . | .    | . | . | .
E|-3---1---0---|-0---0---0---|--------------|-------------||
B|---5---3---2-|---3---3---3-|-3===========-|-------------||
G|-------------|-------------|-----2---2---*|-------------||
D|-------------|-0===========|=============*|-0===========||
A|-0===========|-------------|--------------|-------------||
E|-------------|-------------|--------------|-------------||
   1 4 1 4   2     4               2
                              rit. on repeat

Notes and Legend
~~~~~~~~~~~~~~~~
The sheet does not give a key signature, but it sounds like D minor.
Order of play - measures 1-10, 1-10, 11-28, 11-28, 29

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
< < <  - crescendo - growing louder
bpm    - beats per minute
C3     - barre on the 3rd fret
F.     - Fermata - note held for longer than its value, pause
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft, medium soft
poco   - little (poco rit. - slowing down a little)
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the original speed)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

