Petronila (Estudio en forma de Valse Criollo) - Antonio Lauro  (1917-1986)
(A Manuel W Perez) - revised by Alirio Diaz
edition: Antonio Lauro, Works For Guitar Vol 7, Caroni Music (1998)
see Notes and Legend below - tab by weed@wussu.com - 27 January 2021
MIDI: http://www.classtab.org/lauro_petronila.mid
vid: https://youtu.be/rIq4_uZuSKU - Pablo Briceno
vid: https://youtu.be/o8nJ2z7xxeI - Adrian Bassi
vid: https://youtu.be/CeujlYOQUVs - Marcez Alzate

standard tuning: E A D G B E          key: A minor          time: 3/4

 Allegro - quick, lively
                        c5____________              a  m  i  a  m  i
0  |  .     |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-0-----|--12p8--------8-p5--|-------5-p0--------|----------0--1--3--|
B|-------|--------10----------|-5-----------2-----|-3--2--3-----------|
G|-------|*----------9--------|---5------------2--|-------------------|
D|-------|*-------------------|-------------------|-0=================|
A|-------|--0=================|-0=================|-------------------|
E|-------|--------------------|-------------------|-------------------|
            4  1  3  2  4             4     2  1    3  2  3     1

   a                   m  i  a  m  i  a    m  i  a  m  i  a
4  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-5-----------------|-------------------|-------0--1--2--4--|
B|----6--------------|-------------0--1--|-3--4--------------|
G|-------7-----------|-------1--2--------|-------------------|
D|-0========7--3-p0--|-2--4--------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-0=================|-0=================|
   1  2  4  3  3       2              1    3  4     1  2  4

                                             C3_________________
   i                                                        i
7  |  .  |  .  |  .    |  .  |  .  |  .      |  .  |  .  |  .
e|-5-p0--------------|----------------0---|--3========---------|
B|-------1-----------|-------------1------|-----------6-p3-----|
G|----------2--------|----------2--------*|*-------4=====---4--|
D|-------------2-----|-------2-----------*|*-------3=====------|
A|-0===========---3--|-0-h3---------------|--------------------|
E|-------------------|--------------------|--3=================|
   4

 ____________________________________________________________
                       a     m  i  a  m    i  p  a  m  i  p
10 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-5-p3--------------|-5--p3-------3-----|-------------------|
B|-------6-p3--------|-------5--------5--|-------5-----------|
G|-------------4-----|----------5--------|-5--------5--------|
D|----------------3--|-------------------|----5--------5-----|
A|-------------------|-3=================|----------------3--|
E|-3=================|-------------------|-------------------|
   4     4                   4

   a  m  i  a  m  i    a  m  i  a  m  i    a
13 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-0--1--2--3--4--5--|-6--7--8--9--10-11-|-12p8-----0--------|
B|-------------------|-------------------|-------10----1-----|
G|-------------------|-------------------|----------------2--|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-0=================|
E|-0=================|-0=================|-------------------|
      1  2  3  4  1    2  3  4  1  2  3    4     3     1

                                   c5____________
16 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|----------0-----8--|-12p8--------8-p5--|-------5-p0--------|
B|-------1-----10----|-------10----------|-5-----------2-----|
G|----2--------------|----------9--------|----5-----------2--|
D|-2===========------|-------------------|-------------------|
A|-------------------|-0=================|-0=================|
E|-------------------|-------------------|-------------------|
               3  1    4  1  3  2                4

   a  m  i  a  m  i    a                   m  i  a  m  i  a
19 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|----------0--1--3--|-5-----------------|-------------------|
B|-3--2--3-----------|----6--------------|-------------0--1--|
G|-------------------|-------7-----------|-------1--2--------|
D|-------------------|-0========7--3-p0--|-2--4--------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-0=================|
                                   3

   m  i  a  m  i  a    i
22 |  .  |  .  |  .    |  .  |  .  |  .
e|-------0--1--2--4--|-5-p0--------------|
B|-3--4--------------|-------1-----------|
G|-------------------|----------2--------|
D|-------------------|-------------2-----|
A|-------------------|-0===========---3--|
E|-0=================|-------------------|

 1___________________ 2_____________
24 |  .  |  .  |  .     |  .  |  .
e|----------------0---|-------------||
B|-------------1------|-------------||
G|----------2--------*|-------------||
D|-------2-----------*|-------------||
A|-0-p3---------------|-0=====------||
E|--------------------|-------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 192 bpm (beats per minute - quarter notes).

See below for version with ossia (alternative fingering).

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===  - note held, length of note, duration
C3   - barre on the 3rd fret
c5   - part barre on the 5th fret
h    - hammer-on
p    - pull-off

repeat the section     1____  play the 1st time        2_______  play on repeat
|----  ----|           |-----------------------|    ---|-----------------------|
|----  ----|           |-----------------------|    ---|-----------------------|
|*---  ---*|           |----------------------*|    --*|-----------------------|
|*---  ---*|           |----------------------*|    --*|-----------------------|
|----  ----|           |-----------------------|    ---|-----------------------|
|----  ----|           |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

version with ossia (alternative fingering) for measures 1, 4-6, 13-14, 17, 20-22

                        c5____________
0  |  .     |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-0-----|--12p8-----0--8-p5--|-------5-p0--------|----------0--1--3--|
B|-------|--------10----------|-5-----------2-----|-3--2--3-----------|
G|-------|*-------------------|---5------------2--|-------------------|
D|-------|*-------------------|-------------------|-------------------|
A|-------|--0=================|-0=================|-0=================|
E|-------|--------------------|-------------------|-------------------|
            4  1  3     4             4     2  1    3  2  3     1

4  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-5-p1--------------|-------------------|-------0--1--2--4--|
B|-------3-----------|-------------0--1--|-3-h4--------------|
G|----------2--------|-------1--2--------|-------------------|
D|-0===========3-p0--|-2-h4--------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-0=================|-0=================|
   4  1  4  2  3       2              1    3  4     1  2  4

                                             C3_________________
7  |  .  |  .  |  .    |  .  |  .  |  .      |  .  |  .  |  .
e|-5-p0--------------|----------------0---|--3-----------------|
B|-------1-----------|-------------1------|-----------6-p3-----|
G|----------2--------|----------2--------*|*-------4=====---4--|
D|-------------2-----|-------2-----------*|*-------3=====------|
A|-0===========---3--|-0-h3---------------|--------------------|
E|-------------------|--------------------|--3=================|
   4

 ____________________________________________________________
10 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-5-p3--------------|-5--p3-------3-----|-------------------|
B|-------6-p3--------|-------5--------5--|-------5-----------|
G|-------------4-----|----------5--------|-5--------5--------|
D|----------------3--|-------------------|----5--------5-----|
A|-------------------|-3=================|----------------3--|
E|-3=================|-------------------|-------------------|
   4     4                   4

13 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-0--1--2--3--4--5--|-6--7--8--9--10-11-|-12p8-----0--------|
B|-------------------|-------------------|-------10----1-----|
G|-------------------|-------------------|----------------2--|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-0=================|
E|-0=================|-0=================|-------------------|
      1  1  2  3  4    4  1  2  3  4  4    4  1  3     1

                                   c5____________
16 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|----------0-----8--|-12p8-----0--8-p5--|-------5-p0--------|
B|-------1-----10----|-------10----------|-5-----------2-----|
G|----2--------------|-------------------|----5-----------2--|
D|-2===========------|-------------------|-------------------|
A|-------------------|-0=================|-0=================|
E|-------------------|-------------------|-------------------|
               3  1    4  1  3                   4

19 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|----------0--1--3--|-5-p1--------------|-------------------|
B|-3--2--3-----------|-------3-----------|-------------0--1--|
G|-------------------|----------2--------|-------1--2--------|
D|-------------------|-0===========3-p0--|-2-p4--------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-0=================|
                       4  1  4  2          2  4

22 |  .  |  .  |  .    |  .  |  .  |  .
e|-------0--1--2--4--|-5-p0--------------|
B|-3-h4--------------|-------1-----------|
G|-------------------|----------2--------|
D|-------------------|-------------2-----|
A|-------------------|-0===========---3--|
E|-0=================|-------------------|

 1___________________ 2_____________
24 |  .  |  .  |  .     |  .  |  .
e|----------------0---|-------------||
B|-------------1------|-------------||
G|----------2--------*|-------------||
D|-------2-----------*|-------------||
A|-0-p3---------------|-0=====------||
E|--------------------|-------------||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

