Ana Florencia (Cancion de Cuna) - Antonio Lauro  (1917-1986)
(Para Ana Florencia Gomez) - revised by Alirio Diaz
edition: Antonio Lauro, Works For Guitar Vol 7, Caroni Music (1998)
see Notes and Legend below - tab by weed@wussu.com - 25 January 2021
MIDI: http://www.classtab.org/lauro_ana_florencia.mid
vid: https://youtu.be/Qq_NvE4FsyY - Fernando Hernandez Leon
vid: https://youtu.be/ODyZwVxqqxc - Adrian Bassi
vid: https://youtu.be/OjWVRtgiNeQ - Per-Olov Kindgren

**********************************************************
thanks to Oliver Goodbourn for the following correction
measure 10 - last chord changed from D-A-B-F# to D#-A-B-F#
**********************************************************

standard tuning: E A D G B E      key: E major      time: 6/8

3/6         6/8                    C4_______C5_______
1   |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
e|-----4--2--|-7=========--4--2--|-7========5-----5--|
B|--0--------|-7--5-----0========|----4--------------|
G|*-2========|-------6--2========|-------7-----6-----|
D|*----------|-------------------|-------------------|
A|--2========|----------2=====0--|-------------------|
E|-----------|-0========---------|-4========5========|

                     1__________ 2___________________
   C2______________ 3/8         6/8         C2_______
4  |  .  .  |  .  .    |  .  .     |  .  .  |  .  .
e|-4-----4--2--------|-0========-|-0=====4--2--4-----|
B|-------------2--4--|-0========-|-0=====---2=====5--|
G|----4--------2=====|-2-----1--*|-2-----1--3=====---|
D|-------------------|----4-----*|----4--2-----------|
A|-2========2========|-----------|-------------------|
E|-------------------|-0========-|-0=====---2========|

    C2________________________C7______________________________
7   |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
e|-----2--------------|-------7-----9-----|----7--------------|
B|--4--------2--4--5--|-4--------10----10-|-9-----9--7--9--10-|
G|*-4-----4--3=====---|----4-----8--------|-9--------8--------|
D|*----------2=====---|-------------------|----------7--------|
A|--2========---------|-2=====------------|-7========---------|
E|-----------2========|----------7========|----------7========|

                                C4         C2
10 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
e|-------------4--2--|-7========---7--5--|-4-----2--------0--|
B|-9--7--5--0-----0--|----7--------6=====|-2--6-----2--4--2--|
G|----------2-----2--|-------7--6--------|-2--------2=====0--|
D|-9--7--6--------1--|-0=====------------|-------------------|
A|----------2=====---|----------4=====4--|----------0=====1--|
E|-0=======----------|-------7-----------|-2========---------|
                       4  3  2  2  4
                             1  1  3

                     1___________________ 2___________________
            C2_______           C2                   F.
13 |  .  .  |  .  .    |  .  .  |  .  .     |  .  .  |  .  .
e|-0-----0--4--5--2--|-0-----4--2--4------|-0=======<12>------||
B|----0--------2--4--|-2--0-----2-----5---|-2-----0===========||
G|----1=====---2--2--|-2--1--1--3--------*|-2-----1===========||
D|-------------------|-------2-----------*|-------------------||
A|-2========2========|--------------------|-------------------||
E|-------------------|-0========2========-|-0=================||
                                            rit.

Notes and Legend
~~~~~~~~~~~~~~~~
"My friend, Maestro Eladio Mujica, kindly and generously sends me valuable
information, which greatly completes the little I knew about this piece by
Maestro Lauro, which I recorded a few weeks ago... 'the original piece is
for singing and guitar, that is, it has a text. That poem, very beautiful
and emotional, was written by a friend of maestro Lauro, who curiously was
a great Venezuelan painter named Ventura Gomez, who was also born in my dear
Isla de Margarita. This poem was dedicated to his granddaughter, the girl
Ana Florencia Gomez'." (using Google translate) - Fernando Hernandez Leon

The tempo of the MIDI is 30 bpm (beats per minute - dotted quarter notes).

measures 1,2 - Per-Olov Kindgren Fernando and Adrian Bassi don't use the
               lower frets -

               1  |  .  .    |  .  .  |  .  .
               |-----------|-7========---------|
               |--0--9--7--|-7--5-----0--9--7--|
               |*----------|-------6-----------|
               |*-7========|----------7=====---|
               |-----------|----------------0--|
               |--7========|-0========7========|

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - note held, length of note, duration
<12>   - natural (open) (octave) harmonic on the 12th fret
Ferm.  - Fermata - notes held for longer than their value, pause
rit.   - slowing down, suddenly becoming slower

C1     - barre on the 1st fret
C2     - barre on the 2nd fret
etc

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

