Carora (Valse Venezolano) - Antonio Lauro (1917-1986)
Original tab: Carlos Cordero  - cachome@telcel.net.ve - 19 Nov 2000
http://www.geocities.com/vienna/waltz/2067 [archived at https://web.archive.org]
Last update: Luca Pette - 10 Nov 2022 (see Notes below)
video: https://www.youtube.com/watch?v=EpYuUNvUY3o - Tony Pena
audio: https://www.youtube.com/watch?v=dtb3LEihB0Q - Flavio Sala

Time Signature: 3/4
Key Signature: C Major

0               segno.
E-|---------0-||----0---0---0-|-------------|-------------|------------12-15-|
B-|-------1---||--3---1---0---|---------0h3-|-1---0-------|---------13-------|
G-|-----2-----||*-4---2---4---|-------1-----|---2---1-2---|---13-14----------|
D-|-1h2-------||*-------------|---1h2-------|-----------2-|------------------|
A-|-----------||--------------|-------------|-0---2---3---|-0----------------|
E-|-----------||--0---2---4---|-0-----------|-------------|------------------|

5  cX----------------/cVI----------/
E-|-13----12-10----8-|-8---7-8---7-|-7-------0---|-----------0-|---0---0---0-|
B-|----10-------10---|---7-----7---|-------0-----|---------1---|-3---1---0---|
G-|----10-------10---|-------------|-----7-----7-|-------2-----|-4---2---4---|
D-|-0----------------|---7---------|---6---------|---1h2-------|-------------|
A-|------------------|-6-----------|-7-----------|-0-----------|-------------|
E-|------------------|-------------|-------------|-------------|-0---2---4---|

10                             cV------------------/cIII------/cV--/cI----/
E-|-------------|-------------|-----------5-|--------------|--------------|
B-|---------0h3-|-1---0-------|---------5---|-8---6--5---3-|-6---5--3---1-|
G-|-------1-----|---2---1-2---|-------5-----|---5------4---|---5------2---|
D-|---1h2-------|-----------2-|-----7-------|---7------3---|---5------1---|
A-|-------------|-0---2---3---|---7---------|-5------------|-3------------|
E-|-0-----------|-------------|-5-----------|--------3-----|--------1-----|

15 cI-------/    cIII-----/cII---------------/
E-|-------------|--------------|---------5---|-------------|---------3---|
B-|-4-----3-----|-------3--2-5-|-5-----3-----|-------1-0-3-|-3-----1-----|
G-|-----3-------|-----4----3---|-----2-----2-|-----1-------|-----0-----0-|
D-|---3-------0-|---3------2---|---4-------4-|---0---------|---2-------2-|
A-|-1-------0---|--------------|-------------|-------------|-------------|
E-|-------------|-4--------3---|-2-----------|-1-----------|-0-----------|

20                                          cV--------/ 1st----------|
E-|-------------|-----0-----0-|-4--5-7---8-|-5-5-5---5-|-----------0--||
B-|---0-1-3-1-0-|-1-3---1-----|-3----------|-5-5-5---5-|---------1----||
G-|---2---------|-2-------2---|-4--5-7-----|-5-5-5---5-|-------2-----*||
D-|---0---------|-2-----------|------------|-----------|---1h2-------*||
A-|-------------|-------------|------------|-0---------|-0------------||
E-|-1-----------|-0-----------|-0------0---|-------0---|--------------||
                                                   *to coda

25 2nd----------|
E-|-------------||----------------|------------------|----------------|
B-|-------------||-----5------5---|---------11----10-|--------11---10-|
G-|-------------||*----6----7---6-|-10----9----------|-12--10---------|
D-|---0h2h3-5h7-||*-)8----7-------|----11------11----|--0-------------|
A-|-0-----------||--(0------------|--0---------------|-----------0----|
E-|-------------||----------------|------------------|----------------|

29 cX-----------------/                       cVII
E-|-12----10-15----13-|-------0-------|-3---2-8-----|-------0----------|
B-|----10-------10----|-----0-------4-|---2-------7-|-7---0-------<12>-|
G-|----10-------10----|-5---------2---|---2-----8---|---0-----<12>-----|
D-|--0----------------|---7-----4-----|---------7---|------------------|
A-|-------------------|-3-------------|-2-----0-----|------------------|
E-|-------------------|---------------|-------------|-3----------------|

33
E-|-<12>-----------|-------------|-----------------|-----0--------0----|
B-|----------------|---0-----0---|----9-------0----|----10-------10----|
G-|----------------|---1-----7---|----9------------|-------------------|
D-|------------0h2-|-3---2-7---6-|-10---9--15---14-|-12----10-12----10-|
A-|----------2-----|-------------|--9------11------|--0----------------|
E-|------0h4-------|-------------|--0-------0------|-------------------|

37                                             cV--------/ 1st-----------|
E-|-------------|-------0----8-|-<12>---8--)7-|-5-5-5---5-|--------------||
B-|-0-----0-----|-----1---10---|--------7--(0-|-5-5-5---5-|--------------||
G-|-----2-----2-|---2----------|--------8--)7-|-5-5-5---5-|-------------*||
D-|---0-----0---|--------------|-----------(6-|-----------|---0h2h3-5h7-*||
A-|-------------|--------------|-----------)7-|-0---------|-0------------||
E-|-1-----------|-0------------|------0----(0-|-------0---|--------------||

42 2nd----------|                  *coda
E-|-----------0-|--------------|  |------|------||
B-|---------1---|--------------|  |------|------||
G-|-------2-----|-d.s.-to-coda-|  |------|-fine-||
D-|---1p2-------|--------------|  |------|------||
A-|-0-----------|--------------|  |--0.--|------||
E-|-------------|--------------|  |------|------||


Notes
~~~~~
Thanks to Luca Pette (ciao@lucapette.me) for corrections (10 Nov 2022) -
measures 2,8,10 - hammer-ons added
measure 3 - A on 5th string changed to B on 5th string
measure 19 - last interval changed from A-C# to E-G (on 3rd & 4th strings)

"Here is a real masterpiece, really difficult to play. This piece was dedicated
to Alirio Diaz who is from Carora, and here Lauro imitates the Bandola Criolla"

tab explanation:
                                                               cx------/
  ||----------|| |-------|-------|----(7----|-------|---------|---------|
  ||----------|| |-------|-------|----)7----|-------|---------|---------|
  ||*-repeat-*|| |--3/9--|--5p3--|----(5----|--1h3--|--<12>---|---------|
  ||*--------*|| |-------|-------|----)6----|-------|---------|---------|
  ||----------|| |-------|-------|----(6----|-------|---------|---------|
  ||----------|| |-------|-------|----)7----|-------|---------|---------|
                   Slur    Pull    Arpegiate  Hammer  Harmonic   Bar on
                           off                 on                x fret

