Op 63, 36 Valses - No 6 in G - Luigi Rinaldo Legnani (1790-1877)
edition: Artaria 3075 (Vienna) (Boije 311)
see Notes and Legend below - tab by weed@wussu.com - 17 April 2021
MIDI: http://www.classtab.org/legnani_op63_36_valses_06_in_g_1.mid
video: https://www.youtube.com/watch?v=YEm96anIw10 - Norbert Neunzling

standard tuning: E A D G B E     key: G major     time: 3/8

0   | .   | .   | . | .   | .   | . | .   | . | . | .   | . | . | .
e|------|-----8g7-6-7---|-----8g7-6-7---|-----5---5---|-3-----------|
B|------|---------------|---------------|-------------|-0---3---0---|
G|*-----|-0-----7-6-7---|-0-----7-6-7---|-----5---5---|-0-----------|
D|*-0---|---------------|---------------|-0---4---0---|-----0-------|
A|------|---------------|---------------|-------------|---------2---|
E|------|-3-------------|-3-------------|-------------|-------------|

5  | .   | . | .   | .   | . | .   | . | . | .   | . | .
e|-----8g7-6-7---|-----8g7-6-7---|-----5---5---|-3--------|
B|---------------|---------------|-------------|-0--------|
G|-0-----7-6-7---|-0-----7-6-7---|-----5---5---|-0-------*|
D|---------------|---------------|-0---4---0---|---------*|
A|---------------|---------------|-------------|----------|
E|-3-------------|-3-------------|-------------|----------|

(8) | .   | .   | . | .   | . | . | .   | .   | . | .   | . | . | .
e|------|-----7g5-4-5---|-----5---5---|-----5g3-2-3---|-------------|
B|--0---|-1-------------|-------------|-0-------------|-3---0-------|
G|*-0---|-2-----5-4-5---|-----5---5---|-0-----4-3-4---|---------0---|
D|*-----|---------------|-0---4---0---|---------------|-0-----------|
A|------|---------------|-------------|---------------|-----2-------|
E|------|-2-------------|-------------|-3-------------|---------3---|

13 | .   | . | .   | . | . | .   | . | . | .   | . | .
e|-----7g5-4-5---|-----5---5---|-3-----------|----------||
B|-1-------------|-------------|---3-0-3-1---|----------||
G|-2-----5-4-5---|-----5---5---|-4=======--2-|-0-------*||
D|---------------|-0---4---0---|-5=======0---|---------*||
A|---------------|-------------|-------------|----------||
E|-2-------------|-------------|-------------|-3--------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the Nobert Neunzling video and the MIDI is 138 bpm (eighth notes).
Leaving out the grace notes (g) makes the piece easier to play.

measures 1,2,5,6 - in the sheet the notes of the 1st interval are quarter notes,
                   which seems too big a stretch on a modern classical guitar -

                     | .   | . | .
                   |-----8g7-6-7---|
                   |---------------|
                   |-------7-6-7---|
                   |-0=========----|
                   |---------------|
                   |-3=========----|

measures 9,11,13 - similarly, in the sheet the bottom note of the 1st chord is
                   also a quarter note (not an eighth note)

===  - notes held, length of note, duration
bpm  - beats per minute
g    - grace note (ornament) - an extra note played just before the main note,
       then immediately released - the following note is played as a pull-off

|----  ----|
|----  ----|
|*---  ---*|  repeat the
|*---  ---*|   section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

