Op 63, 36 Valses - No 8 in Am - Luigi Rinaldo Legnani (1790-1877)
edition: Artaria 3075 (Vienna) (Boije 311)
see Notes and Legend below - tab by weed@wussu.com - 25 September 2021
MIDI: http://www.classtab.org/legnani_op63_36_valses_08_in_am.mid
video: https://www.youtube.com/watch?v=khfr-nar0zM - Matthew McAllister

standard tuning: E A D G B E      key: C major      time: 3/8

0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0---|-0=======----|---------0---|-0=======----|---------0---|
B|-1---|-1=======1---|-1=======1---|-0=======0---|-0=======----|
G|-----|---------2---|-2=======----|---------1---|-1=======1---|
D|-----|-------------|-------------|-------------|-------------|
A|-----|-----0---2---|-3---2---0---|-------------|-------------|
E|-----|-------------|-------------|-----0---2---|-4---2---0---|

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---------0---|
B|-1---1---1---|-1---1---1---|-0---0---0---|-0-------1---|
G|-2---2---2---|-2---2---2---|-1---1---1---|-1-----------|
D|-------------|-----0---1---|-2-----------|-------------|
A|-----0---2---|-3-----------|-----2-------|-------------|
E|-------------|-------------|---------4---|-0=======----|

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|---------0---|-------------|-6---5---4---|
B|-1---3---1---|-1---3---1---|-----------6-|-------------|
G|-----1---2---|-2---1-------|-------3-7---|-------------|
D|-------------|-------------|---0-3-------|-------------|
A|-0---2---3---|-3---2---0---|-1-----------|-------------|
E|-------------|-------------|-------------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5-0-1---0---|-------------|-------------|---------0---|
B|-------3---1-|-3-0-1---0---|-------------|---------1---|
G|-------------|-------2---1-|-2-1-2-------|-------------|
D|-------------|-------------|-------2---2-|-------------|
A|-0=======----|-------------|-0=======3---|-0=======----|
E|-------------|-0=======----|-------------|-------------|

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---------0---|
B|-3=======3---|-1=======1---|-0---0---0---|-0-------1---|
G|-4=======4---|-2=======2---|-1---1---1---|-1-----------|
D|-------------|---------1---|-2-----------|-------------|
A|---------2---|-0---3-------|-----2-------|-------------|
E|-0---4-------|-------------|---------4---|-0=======----|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-3=======3---|-1=======1---|-0=======----|-0---1---3---|
G|-4=======4---|-2=======2---|-1=======----|-------------|
D|-------------|---------1---|-2---3---2---|-0-----------|
A|---------2---|-0---3-------|-------------|-----3---2---|
E|-0---4-------|-------------|-------------|-------------|

25 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|---------0---|-------------|-6---5---4---|
B|-1---3---1---|-1---3---1---|-----------6-|-------------|
G|-----1---2---|-2---1-------|-------3-7---|-------------|
D|-------------|-------------|---0-3-------|-------------|
A|-0---2---3---|-3---2---0---|-1-----------|-------------|
E|-------------|-------------|-------------|-------------|

29 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-5-0h1---0---|-------------|-------------|---------||
B|-------3---1-|-3-0h1---0---|-------------|---------||
G|-------------|-------2---1-|h2-1h2-------|---------||
D|-------------|-------------|-------2---2-|---------||
A|-0=======----|-------------|-0=======3---|-0=======||
E|-------------|-0=======----|-------------|---------||


Notes & Legend
~~~~~~~~~~~~~~
The piece was written for a 19th century guitar which was smaller than the
standard classical guitar of today, and the stretches in measures 17 and 19
may be a bit difficult for a beginner.
The tempo of the MIDI file is 160 bpm (beats per minute - eighth notes).

measure 11 - in the sheet the 4th note is B (not Bb)

===  - notes held, length of note, duration
h    - hammer-on

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

