Op 63, 36 Valses - No 7 in C - Luigi Rinaldo Legnani (1790-1877)
edition: Artaria 3075 (Vienna) (Boije 311)
see Notes and Legend below - tab by weed@wussu.com - 25 September 2021
MIDI: http://www.classtab.org/legnani_op63_36_valses_07_in_c.mid
video: https://www.youtube.com/watch?v=-tORamPSl0k - Matthew McAllister
video: https://www.youtube.com/watch?v=IqTXWr75QAM - Norbert Neunzling

standard tuning: E A D G B E      key: C major      time: 3/8

0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----|-----0===----|-------------|-----1===----|-------------|
B|-----|---------0===|-1-----------|---------2===|-3-----------|
G|-0---|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|-----|-------------|-----2===----|-------------|-----0===----|
A|-----|-3-----------|---------3===|-2-----------|-------------|
E|-----|-------------|-------------|-------------|---------3===|

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0-3-|-3---1---0---|-0-----------|-------------|
B|-------1-----|-----1---1---|-----3---1---|-0-----------|
G|-----0-------|-----2---0---|-----2---2---|---2p0-------|
D|---2---------|-------------|-----3---0---|-------3p2p0-|
A|-3-----------|-----0-------|-------------|-------------|
E|-------------|---------3---|-----1---2---|-3=======----|

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0===----|-------------|-----1===----|-------------|
B|---------0===|-1-----------|---------2===|-3-----------|
G|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|-------------|-----2===----|-------------|-----0===----|
A|-3-----------|---------3===|-2-----------|-------------|
E|-------------|-------------|-------------|---------3===|

                                                    Fine.
13 | . | . | .   | . | . | .   | . | . | .   | . | .     | .
e|---------0-3-|-----4---5---|-------------|---------||------|
B|-------1-----|-----3---5---|-----3---0---|-1-------||------|
G|-----0-------|-----4---5---|-----2---0---|-0-------||*-0---|
D|---2---------|-------------|-----3---0---|-2-------||*-----|
A|-3-----------|---------0---|-------------|-3-------||------|
E|-------------|-0=======----|-1=======3---|---------||------|

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------5===|-----5===----|---------0===|-----3===----|
B|---------0---|-----0-------|---------1---|-----1-------|
G|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|-0---3-------|-3-------3---|-----2-------|-2-------2---|
A|-------------|-------------|-3-----------|-------------|
E|-------------|-------------|-------------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | .
e|---------5===|-----5===----|---------5---|----------||
B|---------0---|-----0-------|-------0---0-|-1--------||
G|---0---0---0-|---0---0---0-|-----0-------|-0-------*||
D|-0---3-------|-3-------3---|-0-3---------|-2-------*||
A|-------------|-------------|-------------|-3--------||
E|-------------|-------------|-------------|----------||
                                                    D.C. al Fine.
                      (return to the start and end at measure 16)


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI file is 152 bpm (beats per minute - eighth notes).
In the sheet the piece ends after measure 24. The tab follows the Matthew
McAllister reference video, returning to the start after measure 24
and finishing at measure 16. The 2nd section (measures 17-24) is unusual,
and it makes sense to return to the more conventional first section.

===  - notes held, length of note, duration

|----  ----|
|----  ----|
|*---  ---*|  repeat the
|*---  ---*|   section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

