Op 63, 36 Valses - No 2 in A - Luigi Rinaldo Legnani (1790-1877)
edition: Artaria 3075 (Vienna) (Boije 311)
see Notes and Legend below - tab by weed@wussu.com - 26 January 2021
MIDI: http://www.classtab.org/legnani_op63_36_valses_02_in_a.mid
video: https://www.youtube.com/watch?v=V86nct9sEyU - Norbert Neunzling

standard tuning: E A D G B E      key: A major      time: 3/8

*********************************************************************
correction - 18 March 2021
the 1st note of each section is an eighth note (not a sixteenth note)
*********************************************************************

                  >             >             >
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0---|-0===0===2===|-0===0===2===|-0===0===2===|-0===0===0===|
B|------|-------------|-------------|-------------|-------------|
G|*-----|---2---2---2-|---2---2---2-|---2---2---2-|---2---2---2-|
D|*-----|---------0---|---------0---|---------0---|-------------|
A|------|-4---4-------|-4---4-------|-4---4-------|-4---4---4---|
E|------|-------------|-------------|-------------|-------------|

5  |  . | . |  .   | . |  . | .   |  . | . | .   | . | .
e|-10p7---0-10p7-|---0-10p7---0-|-10p7---0-----|----------|
B|------9--------|-9--------9---|------9---3-0-|----------|
G|---------------|--------------|--------------|-2-------*|
D|---------------|--------------|--------------|---------*|
A|---------------|--------------|--------------|-0--------|
E|-0========-----|-0========----|-0========----|----------|

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0---|-0---2p0---0-|-10--0---0---|-0---2p0---0-|-12--0---0---|
B|------|-3-------4---|-----3---3---|-2-------4---|-----2---2---|
G|*-----|-4-----------|-----4---4---|-2-----------|-----2---2---|
D|*-----|-------------|-------------|-------------|-------------|
A|------|-------------|-------------|-0=======----|-----4---0---|
E|------|-4=======----|-----4---0---|-------------|-------------|

13 | . | . | .   | . | . | .   | .   | . |  .   | . | .
e|-0---2p0---0-|-10--0---0---|-0-------9------|----------||
B|-3-------4---|-----3---3---|-2---2g10--12-9-|-10-------||
G|-4-----------|-----4---4---|-2--------------|---------*||
D|-------------|-------------|----------------|---------*||
A|-------------|-------------|-0=========-----|-0--------||
E|-3=======----|-----4---0---|-----------0====|----------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 138 bpm (beats per minute - eighth notes).

measure 15 - the grace note is played as a slide from the 2nd to the 10th fret

===  - notes held, length of note, duration
>    - accented, marked, stresed
g    - grace note - ornament - an extra note played on or just before the
       main note and immediately released - the following note is usually
       played as a hammer-on, a pull-off or sometimes a slide
p    - (between the notes) pull-off

|----  ----|
|----  ----|
|*---  ---*|  repeat the
|*---  ---*|   section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

