Op 20, 36 Caprices - No 6, Maestoso - Luigi Rinaldo Legnani (1790-1877)
see Notes and Legend below - tabbed by weed@wussu.com - 3 July 2020
MIDI: http://www.classtab.org/legnani_op20_caprice_06_maestoso_in_f.mid
video: https://youtu.be/SaICEAg5VEU?t=81 - Uros Baric (from 1min 21sec)

standard tuning: E A D G B E          key: F major          time: 4/4

 Maestoso (majestic, dignified)
                                                   >         >       >
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-1===----0===1===|-------------0===|-1===0===1===0===|
G|-----------------|-2===----1===2===|-2===--------1===|-2===1===2===1===|
D|-----------------|-----------------|-3===------------|-----------------|
A|---3---3---3---3-|---3---3---3---3-|---3---3---3---3-|---3---3---3---3-|
E|-1---1---1---1---|-1---1---1---1---|-1---1---1---1---|-1---1---1---1---|
   sottovoce         2           2     2                 2       2
   (softly)          3       2   3     4           4     3   2   3   2
   1 4               1       1   1     1 3         1     1   1   1   1

5  |       . | . | . | .   | . | . | . | .   | . | . |-3-| |-3-|
e|-------------0-1-3-5-6-|-8---------------|-----------5-0-3-1---|
B|-1-3g1g0g1-3-----------|---------10------|-6=======----------3-|
G|-2---------------------|-5---------------|---------------------|
D|-----------------------|---------7-------|-3=======------------|
A|-----------------------|-----------------|---------------------|
E|-1==========-----------|-----------------|---------------------|
   2 4 2   2 4   1 3 1 2   4       4         4         3   4 1 3
   3                       1       1         1
   1

8  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-0---0---0---0---|-1===------------|-----------------|-1===----0===1===|
G|-----1---0-------|-----------------|-----------------|-2===----1===2===|
D|-----0---0---3---|-2===0-----------|-----------------|-----------------|
A|-------------5---|-3-2---3-1-0---3-|---3---3---3---3-|---3---3---3---3-|
E|-----------------|-------------3---|-1---1---1---1---|-1---1---1---1---|
                     1
       1       2     3
               4     4 2   3 1   3 4   1 4

               >         >       >
12 | . | . | . | .   | . | . | . | .   |       . | . |       . | .
e|-----------------|-----------------|-------------0-1-3g1g0g1-3-4-|
B|-------------0===|-1===0===1===0===|-1-3g1g0g1-3-----------------|
G|-2===--------1===|-2===1===2===1===|-2---------------------------|
D|-3===------------|-----------------|-----------------------------|
A|---3---3---3---3-|---3---3---3---3-|-----------------------------|
E|-1---1---1---1---|-1---1---1---1---|-1=========------------------|
                                                     1 3 1   1 3 4

       c2__________                                                    >
15 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5---5---5---5-3-|-1===------------|-3=--3=--3=--3-1-|---0=------------|
B|-----2---2---2---|-3===------------|-----0=--0=--0=--|---1=--3=--1=--1-|
G|-----2---2---2---|-----------------|-----0=--0=--0=--|-------4=--2=--2-|
D|-----------2-----|---0-3-2-0-------|-----------0=----|---------------1-|
A|---0---4---------|-----------3-2-0-|-------2=--------|-3=------0=------|
E|-----------------|-----------------|---3=------------|-----4=------2=--|
   4   4         2   1                 4   4   4   4 1         2       2
                     4                                     1   4       4
     f   3               3 2   3 2       3   2           3   3       3 1

                                                       >
19 |   .   |   .   |   .   |   .     | . | . | . | .   | . | . | . | .
e|-------------0-3-1---------------|-----------0-----|-----------1-----|
B|-----------1-------3p0-----------|-------------0-1-|-2===----3---0-3-|
G|---------0-------------0---------|---0-0-0-0-0-0-0-|---0-0-0-0-0-0-0-|
D|-------2-----------------3-0-----|---2-2-2-2-2-2-2-|---3-3-3-3-3-3-3-|
A|-----3-----------------------2---|-3---------------|-3---------------|
E|-3-----------------------------3-|-----------------|-----------------|
             1   4 1 4     3         dolce         1   1       4 1   4
   3   4 2                     2 3   3 2           2   2 3     3 3   3

                     >                         > >               > >
22 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------0-----|-----------1-----|-----------------|-----------------|
B|-1===--------0-1-|-2===----3---0-3-|-1===------2-3-0-|-1===------2-3-0-|
G|---0-0-0-0-0-0-0-|---0-0-0-0-0-0-0-|---0-0-0---0-0-0-|---0-0-0---0-0-0-|
D|---2-2-2-2-2-2-2-|---3-3-3-3-3-3-3-|---2-2-2---3-3-3-|---2-2-2---3-3-3-|
A|-3---------------|-3---------------|-3-------3-------|-3-------3-------|
E|-----------------|-----------------|-----------------|-----------------|
   1                                   1         1 4
   3                                   3 2     2 3 3

                           a   m i   a m i p a m i p
26 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------0-3-0-6p3-0---3p0-----|-0-------------------------------|
B|---------1-------------1-----1---|---1-----1-----------------------|
G|-------0-----------------------0-|-----0-----0-----0---------------|
D|-----2---------------------------|-------2-----2-----2-----2-------|
A|-3-------------------------------|---------------3-----3-----3-----|
E|---------------------------------|-----------------------3-----3-0-|
   3   2   1   1   4 1   1             1   2 1   2 4       3

                                                   >         >       >
28 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-1===----0===1===|-------------0===|-1===0===1===0===|
G|-----------------|-2===----1===2===|-2===--------1===|-2===1===2===1===|
D|-----------------|-----------------|-3===------------|-----------------|
A|---3---3---3---3-|---3---3---3---3-|---3---3---3---3-|---3---3---3---3-|
E|-1---1---1---1---|-1---1---1---1---|-1---1---1---1---|-1---1---1---1---|
   1 4

                                 c2__                      C3____
32 |       . | . |       . | .   | . | . | . | .   | . | . | . | .
e|-------------0-1-3g1g0g1-3-4-|-5===------3-1-0-|-------2=--3=--5-|
B|-1-3g1g0g1-3-----------------|-2===------------|---3=--1=--3=--3-|
G|-2---------------------------|-2===------------|---3=--2=--3-----|
D|-----------------------------|-------2---------|-----------------|
A|-----------------------------|---0-4---0===----|-1=--0=----------|
E|-1=========------------------|-----------------|---------3=--2=--|
                         1 3 4   4         3 1       4   3       4
                                                     3   1       2
                                     3 1         f 1     2     1

   C3____        >           C3        C1______________
35 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-6-5-3---0-------|-----------------|-1===----1===----|-0===------------|
B|-3-----6---3-1-0-|-1===----5===----|-1===----3===----|-1===----3===----|
G|---------------1-|-2===----3===----|-2===------------|---------3===----|
D|---------------3-|-3===----5===----|---3---3---3---3-|---3---3---3---3-|
A|---------------4-|-3===----3===----|-----------------|-----------------|
E|-3===------------|-----------------|-1---1---1---1---|-1---1---1---1---|
   4 3   4   3 1 1   1       4                                   4
                 3   2                         4         2       3
                 4   4       3         2 3               1 4     1 2
                loco 3
   rall.         ff  a tempo           p

39 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------------1-|-------1-------1-|-----------------|
B|-1===------------|-----------------|-----------------|
G|-2===--------3---|-----2-------0---|-----------------|
D|---3---3---0-----|-----------------|-3===------------|
A|-----------------|---3-------1-----|-0===------------|
E|-1---1---1-------|-1-------1-------|-1===------------|
   2             2         2       2   4
   3           4         3  
   1 4     1         1 4     1 2       1

   morendo (meno) dying away, becoming fainter
42 | . | . | . | .   | . | . | . | .
e|-----------------|-----------------||
B|-----------------|-----------------||
G|-2===----2===----|-2=======--------||
D|-3===----3===----|-3=======--------||
A|-3===----3===----|-3=======--------||
E|-1===----1===----|-1=======--------||
   2
   4
   3
   1

Notes & Legend
~~~~~~~~~~~~~~
editions: (original) Artaria 2722 (Vienna, ~1822) - Boije 285
          Berben 2298, revised by Mario Gangi & Carlo Carfagna (Ancona, 1980?)
          Chantarelle 440, editor Simon Wynberg (Heidelberg, 1986)

"Op.20 - 36 Caprices. This tends to be all that most people know of Legnani.
That said, these caprices are musically rich and present a study in virtuosity
- they are perhaps the best advanced etudes written for the guitar, especially
for interpretation. Each piece is short, 1 page." (Guitar Composers of the
Classical and Early Romantic Period Circa 1780-1900 - Len Verrett)
https://www.earlyromanticguitar.com/erg/composers.htm

The left hand fingering is taken mainly from the Berben edition.
The tempo of the MIDI is 72 bpm (beats per minute - quarter notes).

In the Berben edition only the last chord of measure 35 and the 1st chord
of measure 36 are accented.

measure 7 - in the Artaria and Chanterelle editions the last note is played 
            staccato (detached, cut off, not held for its full value)
measure 19 - in the Artaria and Chanterelle editions the 1st note on the
             3rd beat is played staccato
measure 26 - in the Artaria and Chanterelle editions the 3rd and 4th notes of
             the 3rd and 4th beats are played staccato
measure 35 - the Berben edition does not have 'loco' under the last chord 
measures 29-31 - in the Arteria and Chanterelle editions the 2nd note of
                 each beat is F (4th string 3rd fret) (not C)

left hand fingering below tab       right hand fingering above tab
1 - index finger (forefinger)       p - thumb
2 - middle finger                   i - index finger (forefinger)
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - notes held, length of note, duration
>      - (above the tab) accented, marked, stressed
|-3-|  - triplet - 3 notes played in the time of 2 notes
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C3     - barre on the 3rd fret
dolce  - sweetly
f      - forte - loud
ff     - fortissimo - very loud
F.     - (measure 43) Fermata - pause (before starting the next Caprice)
g      - grace note, ornament - extra note(s) played before the main note -
         the next note is usually played as a hammer-on, pull-off or slide
loco   - (play the notes as written) (possibly meaning that the chord should
         not be held for longer than its value?)
p      - piano - soft
rall.  - rallentando - slowing down
tempo  - speed (a tempo - return to the earlier tempo, eg after rall.)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

