Op 63, 36 Valses - No 3 in D - Luigi Rinaldo Legnani (1790-1877)
edition: Artaria 3075 (Vienna) (Boije 311)
see Notes and Legend below - tab by weed@wussu.com - 17 January 2021
MIDI: http://www.classtab.org/legnani_op63_36_valses_03_in_d.mid
video: https://www.youtube.com/watch?v=-Ugfj4Wo3ZM - Norbert Neunzling

standard tuning: E A D G B E      key: D major      time: 3/8

*********************************************************************
correction - 18 March 2021
the 1st note of each section is an eighth note (not a sixteenth note)
*********************************************************************

0   | .   | . | . | .   | .  |  . | .   | . | . | .   | . | . | .
e|------|-5---3-2-0---|---------------|-------0---7-|-4h5-1h2-----|
B|------|-3---------3-|-----3g2-0-2---|-----2---8---|---------2h3-|
G|*-2---|-2-----------|------0--------|---0---------|-------------|
D|*-----|-------------|---------------|-------------|-0=======----|
A|------|-------------|---------------|-0=======----|-------------|
E|------|-2=======----|-0=========----|-------------|-------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | .
e|-------2-5---|-----0---7---|---------0---|----------|
B|-----3-------|---0---8-----|-----2h3---2-|-3--------|
G|---2---------|-0-----------|-----0---0---|---------*|
D|-4-----------|-------------|-------------|-4-------*|
A|-------------|-------------|-----0===0===|-5--------|
E|-------------|-------------|-------------|----------|

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--5---|--7---3---5--|--7---3---5--|--7---3---0--|-------------|
B|------|-8---5---7---|-8---5---7---|-8---5---2---|---2---0---2-|
G|*-----|-------------|-------------|-------------|-2---1---0---|
D|*-----|---------0===|---------0===|-------------|-------------|
A|------|-0=======----|-0=======----|-0=======----|-0=======----|
E|------|-------------|-------------|-------------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-------2-5---|-----0---7---|---------0---|----------||
B|-----3-------|---0---8-----|-----2h3---2-|-3--------||
G|---2---------|-0-----------|-----0---0---|---------*||
D|-4-----------|-------------|-------------|-4-------*||
A|-------------|-------------|-----0===0===|-0--------||
E|-------------|-------------|-------------|----------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 136 bpm (beats per minute - eighth notes).

===  - notes held, length of note, duration
g    - grace note - ornament - an extra note played on or just before the
       main note and immediately released - the following note is usually
       played as a hammer-on, a pull-off or sometimes a slide
h    - hammer-on

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

