Op 63, 36 Valses - No 1 in A - Luigi Rinaldo Legnani (1790-1877)
edition: Artaria 3075 (Vienna) (Boije 311)
see Notes and Legend below - tab by weed@wussu.com - 25 January 2021
MIDI: http://www.classtab.org/legnani_op63_36_valses_01_in_a.mid
video: https://www.youtube.com/watch?v=-3blSo9Vbbs - Norbert Neunzling

standard tuning: E A D G B E       key: A major       time: 3/8

*********************************************************************
correction - 18 March 2021
the 1st note of each section is an eighth note (not a sixteenth note)
*********************************************************************

                                  >         >                 >
0   | .   | . |       . | .   | . | . | .   | . | . | .   | . | . | .
e|--0===|=======------0-9---|---0-10----0-|-10----0-10--|---9-12--0===|
B|------|-------7g5g4g----10|-9-------9---|-----9-----9-|-10----------|
G|*-----|-------------------|-------------|-------------|-------------|
D|*-----|-------------------|-------------|-------------|-------------|
A|------|-0=============----|-------------|-------------|-0=======----|
E|------|-------------------|-0=======----|-0=======0===|-------------|

                           >         >
5  | . |       . | .   | . | . | .   | . | . | .   | . | .
e|=======------0-9---|---0-10----0-|-10----0-10--|----------|
B|-------7g5g4g----10|-9-------9---|-----9-----9-|-10-------|
G|-------------------|-------------|-------------|---------*|
D|-------------------|-------------|-------------|---------*|
A|-0=============----|-------------|-------------|-0--------|
E|-------------------|-0=======----|-0=======0===|----------|

          >                                                 >
(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0---|-10--7---0---|---2---------|-------------|-0-----9-12--|
B|------|-------9-----|-3-----3---0-|-----------2-|-----10------|
G|*-----|-------------|-----4---1---|---------2---|-------------|
D|*-----|-------------|-------------|-----2-------|-------------|
A|------|-------------|-------------|-0-4---------|-------------|
E|------|-0=======----|-0=======----|-------------|-------------|

13 |  . | .  | .   | . | . | .   | . | . | .   | . | .
e|-10-9-7--------|-------------|-----14--14--|----------||
B|--------10-9---|-3-2-0-------|-------------|----------||
G|---------------|-------2-1---|---13--13--13|-14------*||
D|---------------|-------------|-------------|---------*||
A|---------------|-------------|-------------|-0--------||
E|-0========-----|-0=======----|-0=======----|----------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 144 bpm (beats per minute - eighth notes).

===  - notes held, length of note, duration
>    - accented, marked, stresed
g    - grace note - ornament - an extra note played on or just before the
       main note and immediately released - the following note is usually
       played as a hammer-on, a pull-off or sometimes a slide

|----  ----|
|----  ----|
|*---  ---*|  repeat the
|*---  ---*|   section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

