Op 63, 36 Valses - No 4 in D - Luigi Rinaldo Legnani (1790-1877)
edition: Artaria 3075 (Vienna) (Boije 311)
see Notes and Legend below - tab by weed@wussu.com - 18 March 2021
MIDI: http://www.classtab.org/legnani_op63_36_valses_04_in_d.mid
video: https://www.youtube.com/watch?v=tmWugNvbvAY - Norbert Neunzling

standard tuning: E A D G B E      key: D major      time: 3/8

0       | .   | . | . | .   | . | .     | .   | . | . | .   | . | .     | .
e|----------|-------2-0---|-----------------|-------3-2-0-|-0---------------|
B|----------|-----------3-|-3---2-----------|-------------|-----3-----------|
G|*-2g4g2-1-|-2=====------|-----0---2g4g2-1-|-2=====------|-0-------2g4g2-1-|
D|*---------|-----0===----|-----------------|-------------|-0---4-----------|
A|----------|-------------|-----0-----------|-----0===----|-----5-----------|
E|----------|-------------|-----------------|-------------|-----------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | .
e|-------2-0---|-----0-2-3-5-|-7-----------|----------|
B|-----------3-|-2h3---------|-----2---2---|-3--------|
G|-2=====------|-0-----------|-----0---0---|---------*|
D|-----0===----|-------------|-------------|-4-------*|
A|-------------|-0=======----|-----0---0---|-5--------|
E|-------------|-------------|-------------|----------|

              >         >       >
(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | .     | .
e|--5---|-7p5-3---2p0-|-------------|-------------|-----------------|
B|------|-------------|-3---2p0-----|-------------|-----------------|
G|*-----|-------------|---------2---|-------------|---------2g4g2-1-|
D|*-----|-------------|-------------|-5p4-2p0-----|-----------------|
A|------|-0=======----|-------------|---------4p2-|-0=======--------|
E|------|-------------|-------------|-------------|-----------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-------2-0---|-----0-2-3-5-|-7-----------|----------||
B|-----------3-|-2h3---------|-----2---2---|-3--------||
G|-2=======----|-0-----------|-----0---0---|---------*||
D|-----0===----|-------------|-------------|-4-------*||
A|-------------|-0=======----|-----0---0---|-5--------||
E|-------------|-------------|-------------|----------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 116 bpm (beats per minute - eighth notes).

===  - notes held, length of note, duration
>    - accented, marked, stresed
g    - grace note - ornament - extra note(s) played on or just before the
       main note and immediately released - the following note is usually
       played as a hammer-on, a pull-off or sometimes a slide
h    - pull-off
p    - (between the notes) pull-off

|----  ----|
|----  ----|
|*---  ---*|  repeat the
|*---  ---*|   section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

