Op 63, 36 Valses - No 5 in Bm - Luigi Rinaldo Legnani (1790-1877)
edition: Artaria 3075 (Vienna) (Boije 311)
see Notes and Legend below - tab by weed@wussu.com - 17 April 2021
MIDI: http://www.classtab.org/legnani_op63_36_valses_05_in_bm.mid
video: https://www.youtube.com/watch?v=Hi7BbpELdhY - Norbert Neunzling

standard tuning: E A D G B E    key: B minor    time: 3/8

    C7__________ _____________ _____________ ______________
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------------7-|-10----------|-9-----------|-7-----------|
B|----------7---|-----7---7---|-----7---7---|-----7---7---|
G|*-------7-----|-----7---7---|-----9---9---|-----7---7---|
D|*-----9-------|-----9---9---|-----8---8---|-----9---9---|
A|--------------|-------------|-------------|-------------|
E|--7=======----|-------------|-------------|-------------|

 ______________ _____________ _____
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------7-|-10======----|-7---1---1---|-2=======-----|
B|---------7---|-----------8-|-----0---0---|-2=======-----|
G|-------7-----|---------7---|-----0---0---|-3=======----*|
D|-----9-------|-------9-----|-------------|-------------*|
A|-------------|-----10------|-------------|--------------|
E|-7=======----|-------------|-----3---3---|-2=======-----|

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|---0-3---2p0-|---2---0-----|-------------|
B|--------------|-2-----------|-3---2-----3-|---3---2---0-|
G|*---------0-3-|-------------|---------4---|-------------|
D|*-------2-----|-------------|-------------|-4---2---0---|
A|--1---4-------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------0-9p0-|---0-9p0---0-|-------0-----|--------------||
B|-----7-------|-7-------7---|-----2-----2-|-3=======-----||
G|---6---------|-------------|---3-----3===|-4=======----*||
D|-8=======----|-------------|-4=======----|-------------*||
A|-------------|-------------|-------------|-2=======-----||
E|-------------|-------------|-------------|--------------||

Notes & Legend
~~~~~~~~~~~~~~

The tempo of the MIDI is 160 bpm (beats per minute - eighth notes).

measure 6 - this would of course be easier to play using open strings -

            6 | . | . | .
            |-10======----|
            |-------0---8-|
            |-----0---7---|
            |-------------|
            |-------------|
            |-------------|

===  - notes held, length of note, duration
C7   - barre on the 7th fret
p    - (between the notes) pull-off

|----  ----|
|----  ----|
|*---  ---*|  repeat the
|*---  ---*|   section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

