The Merry Widow (La Viuda Alegre, Die lustige Witwe) - Franz Lehar (1870–1948)

The Merry Widow ('Die lustige Witwe' in German) is an operetta by the Austro–
Hungarian composer Franz Lehár. The librettists, Viktor Leon and Leo Stein,
based the story - concerning a rich widow, and her countrymen's attempt to keep
her money in the principality by finding her the right husband - on an 1861
comedy play, L'attache d'ambassade (The Embassy Attache) by Henri Meilhac.
The operetta was first performed at the Theater an der Wien in Vienna on the
30 December 1905. It was Lehar's first major success, becoming internationally
the best-known operetta of its era. - (c) Wikipedia

I came across this wonderful transcription for the guitar of the famous
composition by F.Lehar made by Heike Matthiesen a couple of years ago. Since I
was unable to find any music sheets or tabs on the Internet, I tried to tab it
myself directly from the video recording. I am sure you will do justice to this
beautiful piece of music despite the fact that tabs may contain mistakes.
I would be grateful for any additions and corrections.

It is better if you listen to the song by yourself (either the video by Heike
Matthiesen or the original composition) and thus learn the tempo and timing.

From the Heike Matthiesen video: http://www.youtube.com/watch?v=qeKkF2yRCpM

Tabbed by Rostislav V. Razumchik - 28 June 2014 - rrazumchik@ieee.org

*********************************************************************
thanks to Oliver Goodbourn for the following correction - 29 May 2021
measure 29 - the lower note of the 2nd interval changed from D to D#
*********************************************************************

Standard tuning: E A D G B E     "C(number)" means barre at that fret

1                C2________________________  C4__________
   |   |   |     |   |   |     |   |   |     |   |   |     |   |    |
E|-------------|-5-----------|---------2---|-7-----------|----------9-12-|
B|-0---2-4-5-2-|-----2---2---|---2-4-5---4-|-----5---5---|-5-9-10-12-----|
G|-------------|-----2---2---|---2---------|-----4---4---|-4-------------|
D|-------------|-------------|-------------|-------------|---------------|
A|-------------|-------------|-2-----------|-------------|---------------|
E|-------------|-2-----------|-------------|-4-----------|---------------|

                 C7___________
6  |   |   |     |    |   |     |   |   |     |   |   |     |   |    |
|--9-----5-9-5-|--------------|-------------|---------7-7-|-7-5-4-5s-14---|
|------5-------|-7-10-7---7---|-0-----------|-------------|-----2----10---|
|------6-------|--------9---9-|-----1---1---|-1-----------|-----2----12---|
|--------------|--------------|-----2---2---|-2-----------|-4-------------|
|--0-----------|--------------|-------------|-------------|---------------|
|--------------|-7------------|-0-----------|-------------|---------------|

11 |    |     |      |   |   |     |   |   |     |   |   |     |   |    |
|----12-11-12-9----|-----9-------|-7-----------|-------------|-4-----------|
|-10------------10-|-8-9-9---9---|-----9-5-4-2-|-2-----------|---------4---|
|-12---------------|-----9---9---|-------------|-----2-----2-|-----2---2---|
|------------------|-------------|-------------|-----4-4-6---|-----4-------|
|------------------|-------------|-------------|-----4-------|-2-----------|
|------------------|-0-----------|-------------|-2-----------|-------------|

16 |   |   |     |   |   |      |   |   |     |   |   |     |   |   |
|--0-----------|-------------||---------0---|-2-------4---|---------0---|
|------0-------|-------------||-0-----------|-------------|-0-----------|
|------1-------|-------------||-----1-------|-----1-------|-----1-------|
|--2-----------|-------------||-----2-------|-----2-------|-----2-------|
|----------2---|-------------||-------------|-2-----------|-------------|
|--------------|-0-----------||-0-----------|-------------|-0-----------|

                 C2__________
16 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
|--2-------4---|-5-----------|-4-----------|--2----------|-------------|
|--------------|-----4---4---|-----0---0---|-----4---4---|-4---4---4---|
|------1-------|-----2---2---|-----1---1---|-----2---2---|-2---2---2---|
|------2-------|-------------|-------------|-------------|-------------|
|--2-----------|-------------|-------------|--2----------|-------------|
|--------------|-2-----------|-0-----------|-------------|-------------|

                 C2__________                C2__________  C4__________
21 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
|----------2---|-4-------5---|---------2---|-4-------5---|-7-----------|
|--0-----------|-----4-------|-0-----------|-----4-------|-----5---5---|
|------2-------|-----2-------|-----2-------|-----2-------|-----4---4---|
|------1-------|-------------|-----1-------|-------------|-------------|
|--------------|-2-----------|-------------|-2-----------|-------------|
|--2-----------|-------------|-2-----------|-------------|-4-----------|

   C2__________                                           CIX__________
26 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
|--5-----------|-4-----------|-------------|-9-------9---|-11------9---|
|------4---4---|-----0---0---|-0---0---0---|-----7-------|-----10------|
|------2---2---|-----1---1---|-1---1---1---|-----8-------|-----9-------|
|--------------|-------------|-------------|-------------|-------------|
|--------------|-------------|-------------|-0-----------|-9-----------|
|--2-----------|-0-----------|-------------|-------------|-------------|

   C4________________________  C2__________  C4__________
31 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
|--7-----------|-------------|-5-------5---|-7-------5---|-4-----------|
|------5---5---|-5-----------|-----2-------|-----4-------|-------------|
|------4---4---|-----6---6---|-----2-------|-----4-------|-----5---5---|
|--------------|-----6---6---|-------------|-4-----------|-----6---6---|
|--------------|-4-----------|-------------|-------------|-------------|
|--4-----------|-------------|-2-----------|-------------|-4-----------|

                 C2__________                C4__________
36 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
|--------------|-2-------2---|-4-------2---|-7-------4---|-0-----------|
|--------------|-----4-------|-----4-------|-----5-------|---------2---|
|--5---5---5---|-----2-------|-----4-------|-----4-------|-----2-------|
|--6---6---6---|-------------|-------------|-------------|-----2-------|
|--------------|-2-----------|-0-----------|-------------|-0-----------|
|--------------|-------------|-------------|-4-----------|-------------|

   C2__________
36 |   |   |     |   |   |     |   |   |     |   |   |
|--------------|-2-----------|-0-----------|-------------||
|--5-----------|-----4---4---|-----0-------|-------------||
|------2---2---|-----4---4---|-----1-------|-------------||
|------4---4---|-------------|-2-----------|-------------||
|--------------|-2-----------|---------2---|-------------||
|--2-----------|-------------|-------------|0------------||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

