Here, There and Everywhere - John Lennon & Paul McCartney
arranged by Toru Takemitsu, from 12 songs for guitar (1974-1977)
see Notes and Legend below - 13 May 2022
audio: https://www.youtube.com/watch?v=voLYa1lxSRw - John Williams
video: https://www.youtube.com/watch?v=q-OmQfknMfI - Jacob Cordover

tuning: D G D G B E          key: -          time: 4/4

  Introduction (132 bpm)

1 mf                                    F   slowly      rit
e|--3------5----|--2------1----|--0-----7---------7--|-------------------|
B|--0-----------|--3------2----|--1-----4-------4g---|-------------------|
G|--0------5----|--2------1----|--0-----5-----5g-----|-------------------|
D|---------5----|--------------|--------0---0g-------|-------------------|
G|--0------2----|--4------3----|--2------------------|--<19>----<28>-----|
D|--------------|--------------|---------------------|-------------------|
 4/4              123    123            p               mf

5 a tempo  poco acel           |--3--| poco rit  in tempo >
e|--------------------------|--1--------0-----|---2------12--10--|
B|--0--------0--3-----0--3--|--------0--1-----|---2------14--12--|
G|--------0--------2--------|-----1-----4--2--|---0------11------|
D|-----4--------------------|-----------------|------------------|
G|--------------4-----------|-----------2-----|---3------14------|
D|--------------------------|--2--------------|---1--------------|
  mp   2       23  1        f 23       124               f

        rall...molto   Slow (100 bpm)
8  CVII  CVIII
e|-------------------|------------------------|
B|--7----8--------8--|------------0--3--3--3--|
G|--7----8-----8-----|---------0-----4--------|
D|--10---8--8--------|------0--------4--------|
G|-------------------|--0------------4--------|
D|--8----10----------|------------------------|
            p           p  mf dolce

10  CIII                              p    pp      mf
e|--------------------------------|--------7----||--3--------------|
B|-----------3--6--4h6p4--3-------|---1----7----||--0---0---1---1--|
G|--------3-----------------------|---0----5----||--0---0---0---0--|
D|-----3--------------------<12>--|--------0----||--0---0---2---2--|
G|--3-----------------------------|-2g----------||--0---0---2---2--|
D|--------------------------------|-------------||-----------------|
   mf           4         1          12            p

13             mf           >      accel
e|----------5---3--------0-----|--------------------------|
B|--0---3-------1-----1-----3--|--------------3-----0--3--|
G|--2---0----------------------|--4-----0--4--4--2--------|
D|----------4---2--------------|-----4--------------------|
G|--4--------------------------|--0-----------4-----------|
D|-----------------------------|--------------------------|
    3      12  123          2     4  3     4  23

15                             124       rit       p
e|--1--------0---------------|------11---12---13----14------7--|
B|--0--1--3------1--------0--|------10---11---12--------12-----|
G|--1------------0--0--2-----|--2---11---12---13----14---------|
D|---------------------------|--1---9----11---12----13---------|
G|---------------2-----------|---------------------------------|
D|--2------------------------|--4------------------------------|
  f             sub mf        p     mf             234  1   4

17 mp  a tempo            mf        >
e|-----8--6--7-----5p3--|-----5--7--14------12--------|
B|--5-----------6-------|--4--------------------------|
G|--------------6-------|--4-----7------12------------|
D|--4-------------------|--2------------11------<19>--|
G|--------------4-------|-----------------------------|
D|----------------------|-----------------------------|
   12  4  3  4 123 4 2    123 4         12

19      134 2 1   mf
e|---------------|---3-------------------------|
B|---2---6--4p3--|------0-----0---1---1-----1--|
G|---0---5-------|------0-----0---0---0-----0--|
D|-------4-------|------0-----0---2---2-----2--|
G|---------------|------0-----0---2---2-----2--|
D|---1---0-------|-----------------------------|
                        p         poco cresc

21                     CV    >                   CV
e|-----------5-----3------------|-----------------------------|
B|---0---3---------1------5-----|--0---0-----0----------------|
G|---2---0-------------5--5--7--|----------------5---5-----5--|
D|-----------4-----2------5-----|--4---4-----4---5---5-----5--|
G|---4--------------------5-----|--0---0-----0----------------|
D|------------------------------|----------------7---7-----7--|
  mf 3      24    124              1             3

23  CVII
e|---7--8--10--12--------------------|------------------------------|
B|---7-----------------------10--12--|------------------------------|
G|---7------------(12)--12---12------|--14--14----14--14--14----14--|
D|---7-------------10--------11------|--13--13----13--12--12----12--|
G|-----------------9---------9-------|--11--11----11--10--10----10--|
D|---9-------------------------------|------------------------------|
        2          3    4    2   2     134

25 CVII           134      4   1                >            CV
e|--7---8------7------------------|-------------14------12----5---|
B|--7---7--11--7-----------10--8--|-----10--12------11------------|
G|-----------------10--10---------|--8--------------12------------|
D|--7---7------7---7---7----------|--9------12------11------------|
G|--8---8------8------------------|--9----------------------------|
D|-----------------9---9----------|-------------------------------|
  p

            CX
27      pp  mf
e|----------------------|--10--13-10---------8--6--|
B|--8----7--10--11--13--|--11-----------11---5-----|
G|--5-----------12------|--10-----------10---0-----|
D|----------------------|--8------------6----------|
G|--7-----------10------|--------------------------|
D|-------0--------------|--------------------------|
                23  4                        4  2
29 CVIII                   >
e|--8---10--11--8---5---5--6----8---|--10--------3---------------|
B|----------10------7---7--8----10--|--11---11-------------3-----|
G|--8-------------------------------|-------12---3------3-----0--|
D|--8---------------0---------------|-------0--------0-----------|
G|----------11----------------------|--0-------------------------|
D|--10------------------------------|----------------------------|
           234  1                      12   23  34      2  3

31 mf                   >        >         p
e|--3--------2-----1----------|--3----------------|
B|--1--3-/4-----1----------4--|--3--0------1---1--|
G|-----------------2--2h3--5--|--------0---0---0--|
D|-----------0-----4----------|-------------------|
G|--2-------------------------|--0---------2---2--|
D|-----------------0----------|-------------------|
   123 4  4  2    124     23     f

33               >             >
e|---7---10-----------------------|-------------------------|
B|---7-------10--8----------5-----|-----------0----------1--|
G|---7---7---------------5--5--7--|-------------------0-----|
D|---------------10--10-----5-----|-----0--4-------2--------|
G|---------------9---9------5-----|--0----------2-----------|
D|---9----------------------------|-------------------------|
 mf

35 arp        >                >          >         >
e|--7--8--10--12--------------------|---------------------|
B|--7---------------------10---12---|---------------------|
G|--7------------(12)-12--12---14---|--------14--------14-|
D|--7-------------10------11---13---|-----13--------12----|
G|----------------9-------9----11---|--11--------10-------|
D|--9-------------------------------|---------------------|
  sub p

37 CVII                                   >
e|--7--8------7-------------|-------------14------12----5---|
B|--7-----11---------10--8--|-----10--12------11------------|
G|---------------10---------|--8--------------12------------|
D|--7------------7----------|--9------12------11------------|
G|--8-----------------------|--9----------------------------|
D|---------------9----------|-------------------------------|
   mf     4          4   1

39 mp     p  mf
e|----------------------|--10--13-10---------8--6--|
B|--------7--10-11--13--|--11-----------11---5-----|
G|--5-----5-----12------|--10-----------10---0-----|
D|--5-------------------|--8------------6----------|
G|--------------10------|--------------------------|
D|--7-----0-------------|--------------------------|

41 CVIII                  >                    CIII
e|--8--10--11--8---5---5--6---8---|--10--------3----------------|
B|---------10------7---7--8---10--|--11---11-----------0--3-----|
G|--8-----------------------------|-------12---3-------------0--|
D|--8--------------0--------------|-------0-------0-------------|
G|---------11---------------------|--0---------------0----------|
D|--10----------------------------|-----------------------------|

43 mf                     >        f >  >       p
e|----3-------2-----1-------------|--3--------------------|
B|----1--3h4-----1-------------4--|--3--0-------1----1----|
G|------------------2--2--3----5--|--------0----0----0----|
D|------------0-----4-------------|-----------------------|
G|----2---------------------------|--0----------2----2----|
D|------------------0-------------|-----------------------|

45                 mf             accel
e|----------5---3-----0-----|--------------------------|
B|--0---3-------1--1-----3--|--0--------0--3-----0--3--|
G|--2---0-------------------|--------0-----4--2--------|
D|----------4---2-----------|-----4--------------------|
G|--4-----------------------|--0-----------4-----------|
D|--------------------------|--------------------------|

47 a tempo   >                124       rit       p          >
e|--1--------0--------------|------11---12---13----14--------7--|
B|--0--1--3-----1--------0--|------10---11---12--------12-------|
G|--1-----------0--0--2-----|--2---11---12---13----14-----------|
D|--------------------------|--1---9----11---12----13-----------|
G|--------------2-----------|-----------------------------------|
D|--2-----------------------|--4--------------------------------|
                             p     mf             234  1     4

49 mp                      mf        >
e|-----8--6--7-----------|-----5--7--14------12--5---|
B|--5-----------6--10p8--|--4------------------------|
G|--------------6--------|--4-----7------12----------|
D|--4--------------------|--2------------11----------|
G|--------------4--------|---------------------------|
D|-----------------------|---------------------------|
   12  4  3  4 123 3  1    123 4         12

51 poco rit    a tempo >    mf                       dolce
e|---------------3--3--3--|-----------------7--10--|--------7p5--3-------|
B|---5---4----3-----------|--0-----1p0--1----------|--7----------5-------|
G|---5---5----5-----------|--0----------0----------|--7----------5-------|
D|---4--------------------|------------------------|--7------------------|
G|------------------------|--0----------2----------|-------------5-------|
D|---0--------------------|------------------------|--9------------------|
    123  23                                           2      4 1

54                            CVI CV
e|--3-------3----7--|--10---------------|---------------||
B|--0-------1----5--|--7-------6--5-----|--<5>----------||
G|---------------0--|--7-------6--5-----|--<5>----------||
D|--0-------2-------|--7-------6--5-----|--<5>----------||
G|--0-------2-------|-------------------|-0g------------||
D|------------------|--9-------8--7-----|---------------||
                      arp     mf           mf


~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CIII     barre on 3rd fret
CV       barre on 5th fret
CVI      barre on 6th fret
CVII     barre on 7th fret
CVIII    barre on 8th fret
CX       barre on 10th fret

mezzo-forte    mf  - medium loud
piano          p   - soft
mezzo-piano    mp  - medium soft
forte          f   - loud
pianissimo     pp  - very soft
crescendo      cresc - becoming louder (poco cresc - becoming a little louder)

rit      - ritenuto - slowing down, suddenly slower
poco     - a little (poco rit - slowing down a little)
accel    - accelerando - accelerating, gradually getting faster
a tempo  - return to the earlier tempo
in tempo - in time (return to the normal tempo)
rall     - rallentando - slowing down
molto    - much, very
dolce    - sweetly, gently
sub      - subito - immediately, suddenly
arp      - arpeggiate ripple upwards from the lowest note to the highest note

>        - accented, marked, stressed
|-3-|    - triplet - 3 notes in the time of 2 notes
F        - Fermata - pause, notes & rests held for longer than their value
g        - grace note (ornament) - extra note played immediately before the
           main note, either on or just before the beat
h        - hammer-on
p        - pull-off
/        - slide up
<5>      - natural harmonic on the 5th fret
<12>     - natural harmonic on the 12th fret
<19>     - natural harmonic on the 19th fret
<28>     - natural harmonic on the 28th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

