(John Lennon and) Paul McCartney - Fool on the Hill (1967) - (duo/duet)
transcribed by Eduardo Barrientos based on an arangement by Leo Brouwer
see Notes and Legend below - 20 May 2022
video: https://www.youtube.com/watch?v=7FOzazDJ_jI - Duo SF
audio: https://www.youtube.com/watch?v=xOgugYyP7Q4 - Leo Brouwer

tuning: D A D G B E        key: D major, D minor        time: 4/4

  Moderato (at a moderate pace)

1 Guitar 1
e|---------------------|--------------------|--------------------|
B|---------------------|--------------------|--------------------|
G|---------------------|--------------------|--------------------|
D|---------------------|--------------------|--------------------|
A|---------------------|--------------------|--------------------|
D|---------------------|--------------------|--------------------|
 | D major
 |
e|---0--------0--------|--0--------0--------|--0--------0--------|
B|-----7--------7------|----7--------7------|----7--------7------|
G|-------7--------7----|------7--------7----|------7--------7----|
D|---------7--------7--|--------7-----------|--------7--------7--|
A|---------------------|-----------------0--|--------------------|
D|--(0)----------------|--0-----------------|--0-----------------|
  Guitar 2      2 1 1

4
e|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|
D|--------------------|--4-4---4--4--------|-----------------4--|
A|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|
 |                       1                                   1
 |
e|--0--------0--------|--0--------0--------|--0--------0--------|
B|----7--------7------|----7--------7------|----7--------7------|
G|------7--------7----|------7--------7----|------7--------7----|
D|--------7-----------|--------7--------7--|--------7--------7--|
A|-----------------0--|--------------------|--------------------|
D|--0-----------------|--0-----------------|--0-----------------|

7
e|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|
G|--------4--4--------|--------------------|------4-6--7---7----|
D|--5-7---------------|---------------5----|--7-----------------|
A|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|
 |  2 4   1                           2       4   1 3  4
 |
e|--0--------0--------|--0--------0--------|--0--------0--------|
B|----8--------8------|----8--------8------|----7--------7------|
G|------7--------7----|------7--------7----|------6--------6----|
D|--------9--------9--|--------9--------9--|--------7--------7--|
A|--------------------|--------------------|--------------------|
D|--0-----------------|--0-----------------|--0-----------------|
      2 1 3                                     4 2 3

10
e|-----------------------|----------------------|--------------------|
B|-----------------------|------5---5--5--------|--------------------|
G|--7--7-----6h7p6--2----|--2/4-----------------|---------------2----|
D|-----------------------|----------------------|--------------------|
A|-----------------------|----------------------|--------------------|
D|-----------------------|----------------------|--------------------|
 |           3 4 3  1       1 1 2
 |
e|--0--------0-----------|----0--------0--------|--0--------0--------|
B|----7---------7--------|------3--------3------|----3--------3------|
G|------6-----------6----|--------4--------4----|------4--------4----|
D|--------7------------7-|----------5--------5--|--------5-----------|
A|-----------------------|----------------------|-----------------0--|
D|-----------------------|----0-----------------|--0-----------------|
                                1 2 3

13
e|--------------------|--------------------|--------------------|
B|------5-5--5-----7--|----5---------------|--------------------|
G|--4------------7----|---------------4-2--|--4---7-7--7---4-7--|
D|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|
 |
 | CII
e|--2--------5--------|--2--------5--------|--0--------5--------|
B|----2--------2------|----2--------2------|----3--------3------|
G|------4--------4----|------4--------4----|------4--------4----|
D|--------5--------5--|--------5--------5--|--------4--------4--|
A|--------------------|--------------------|--------------------|
D|--0-----------------|--0-----------------|--0-----------------|
        2 3  4                                  1 3 2  4
16
e|--------------------|--------------------|--------------------|
B|--------------------|------5-3--5---3-5--|--5-5/7----3--------|
G|------4--------2----|--4-----------------|---------------4----|
D|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|
 |                           4 1  4   1 4       4 4    2   3
 |
e|--0--------5--------|--0--------5--------|--0--------5--------|
B|----3--------3------|----3--------3------|----3--------3------|
G|------4--------4----|------4--------4----|------4--------4----|
D|--------4--------4--|--------5--------5--|--------5--------5--|
A|--------------------|--------------------|--------------------|
D|--0-----------------|--0-----------------|--0-----------------|
                           1 2 3  4

19                                           D minor
e|--------------------|-------------------||--------------------|
B|--3-----------------|-------------------||--------------------|
G|------2----3-----0--|--2----------------||------0------5-6-7--|
D|--------------------|-------------------||----0---7-8---------|
A|--------------------|-------------------||--------------------|
D|--------------------|-------------------||--5-----------------|
 |  2   1    3           1
 |
 |    CI                          '            CV
e|--------1--------0--|--------1------------||--------------------|
B|------1--------3----|------1--------------||--6---6---6----6----|
G|----2--------3------|----2----------------||--7---7---7----7----|
D|-----------0--------|-------------5-7-----||--8-------7--5---5--|
A|--------------------|---------------------||--------------------|
D|--0-----------------|--0------------------||--------------------|
               3 4

22
e|---------------------|--0-------0-----------|--0-------0----------|
B|-----------------6---|--1-------1-----------|--1-------1----------|
G|----0-----5--6h7-----|--0-------0-----------|--0-------0----------|
D|--8---7-8------------|----0-0-0----0--0--0--|----0-0-0----0-0--0--|
A|---------------------|----------------------|---------------------|
D|---------------------|----------------------|---------------------|
 |
e|---------------------|----------------------|------------------0--|
B|--5---5---5------5---|--8---8---8-----8-----|--8---8---1--3----1--|
G|--7---7---7------7---|--9---9---9-----9-----|--9---9---0-------0--|
D|----------7--8---10--|----------8--7-----8--|----------2----------|
A|---------------------|----------------------|---------------------|
D|---------------------|----------------------|---------------0-----|

25
e|--12-----10-----8------7-----|--5----7----8---10-----|
B|-----------------------------|----6----6---6---------|
G|-----10-----10-----10----10--|-------------------10--|
D|-----------------------------|-----------------------|
A|-----------------------------|-----------------------|
D|-----------------------------|-----------------------|
 |
e|----------------1---0--------|-----------------------|
B|----------------3---1----3---|-----------------------|
G|-------------------------4---|-----------------------|
D|-------------------------3---|-----------------------|
A|------0-----0----------------|----0----0-------------|
D|--0--------------------------|--0--------------------|

27                                                   D major
e|-12-----10-----8-----7-----|--5-----------------||-------------------|
B|---------------------------|--------------------||-------------------|
G|----10-----10----10----10--|--------------------||----0-------2------|
D|---------------------------|--------------------||--4---4---4---4----|
A|---------------------------|--------------------||--------5-------5--|
D|---------------------------|------------0-0-----||-------------------|
 |                                                    3     4   1
 |
e|---------------------------|--------------------||-------------------|
B|---------------------------|--------------------||-------------------|
G|---------------------------|--------------------||-------------------|
D|---------------------------|--------------------||-------------------|
A|-----0-----0---0-----------|----0---------------||-------------------|
D|--0------------------------|--0----0-0----------||--0----------------|

30                                 CII
e|-------------------|------------------2--|---------------------|
B|----0-------2------|----------------2----|----2----------------|
G|-------------------|--------------2------|------2--------------|
D|--4---4---4---4----|------------0--------|--0------------------|
A|--------5-------5--|---------------------|------------------0--|
D|-------------------|--0----0-------------|---------------------|
 |            1
 |
 |                     CII
e|-------------------|--2--2---2-----------|---------------2-----|
B|-------------------|--5--3---5--2---2----|---------------3--2--|
G|-------------------|--------------4---2--|------------2--------|
D|-<7>---------------|---------------------|--5---4-2-4----------|
A|-------------------|---------------------|---------------------|
D|-------------------|---------------------|---------------------|
                        4  2      1 3         4   3

33             CIII                              CV
e|-----------------3--|---------------|----------------5--|
B|---------------3----|----3----------|--------------7----|
G|-------------4------|------4--------|------------6------|
D|-----------0--------|--0------------|-------------------|
A|--------------------|----------0-0--|----------5--------|
D|--0--0--------------|---------------|--0--0-------------|
 |
 |                              CII
e|--3----5h7-7--------|----------3----|--5--7-9--10--10---|
B|---------------0----|------0---3----|--7----------------|
G|--4----0---------6--|--6h7-----4----|--6----------------|
D|--------------------|---------------|----------9--------|
A|-------------7------|----------0----|--5----------------|
D|--------------------|---------------|-------------------|
   23    1 4   3   1

36                                      CVII
e|--------------------|----------------------7--|--------------------|
B|----7---------------|--------------------8----|----8---------------|
G|------6-------------|------------------7------|------7-------------|
D|--0-----------------|---------------0---------|--0-----------------|
A|------------0--0--0-|-------------------------|-----------0-0-0-0--|
D|--------------------|--0-----0----------------|--------------------|
 |
e|--10--10--9---------|--7--12----12--12--------|---------------5----|
B|---------------10---|--8----------------------|--------------------|
G|--------------------|--7--------0------0---0--|----0---0----0------|
D|--7-----------------|--------------------0----|--------------------|
A|---------------9----|--7-----9------7---------|--4---2----0--------|
D|--------------------|-------------------------|--------------------|

39 CVII                                        CIV
e|-----7-----7------7--|-------7-------------|-------------5-----------|
B|-----8-----8------8--|-------8----8--8-----|----7--------7-------7---|
G|-----7-----7------7--|-------7----7--7-----|----6--------6-------6---|
D|---------------------|---------------------|--4-------4-------4------|
A|--7-----7------7-----|-----7----7----------|--0-------0-------0------|
D|--7-----7------7-----|-----7----7----------|--0-------0-------0------|
 |
 |                                    CVII
e|--7--12-12-12--10-14-|-------12------7-----|--7---10--10-10---7--10--|
B|---------------------|---------------8-10--|------7------------------|
G|---------------------|---------------7-----|-------------------------|
D|---------------------|---------------------|------7------------------|
A|---------------------|---------------------|-------------------------|
D|---------------------|---------------7-----|-------------------------|
                                      arp.

42                           CVII
e|--------5----------------|----7---------7--------7---|----7-----------|
B|--------7--------7--7----|----8---------8--------8---|----8-----8--8--|
G|--------6--------6--6----|----7---------7--------7---|----7-----7--7--|
D|-----4--------4----------|---------------------------|----------------|
A|-----0--------0----------|--7-------7--------7-------|--7-----7-------|
D|-----0--------0----------|--7-------7--------7-------|--7-----7-------|
 |
e|--------------------5----|--7---12--10--12---10--12--|----14--10---7--|
B|--------7p5--------------|---------------------------|----------------|
G|------------7-7----------|---------------------------|----------------|
D|-------------------------|---------------------------|----12--9----5--|
A|-------------------------|---------------------------|----------------|
D|-------------------------|---------------------------|----------------|

45  CV       CIII          CI    CIII           D minor
e|-------5--------3--|--------1--3----5-----||--6-------5----3-----|
B|-------6--------3--|--------1----3-----3--||----3---3---3-----3--|
G|----5--------3-----|-----2----------4-----||------3--------3-----|
D|-------------------|--0-------------------||---------------------|
A|--5--------5-------|----------------------||---------------------|
D|-------------------|----------------------||---------------------|
 |                                    3         4       3      |
e|--10---------------|--5-------------------||---------------------|
B|-------10--11---8--|----------------------||---------------------|
G|-------------------|----------------------||------0-----5--6h-7--|
D|-------------------|----------------------||----0---7-8----------|
A|-------------------|----------------------||---------------------|
D|-------------------|----------------------||--5------------------|

48          CV
e|--3-------5----6-----|--8-----------6-----5-----|
B|----3---3---5-----5--|-----5-----5--------5-----|
G|------3--------5-----|--------5--------5-----5--|
D|---------------------|--------------5-----------|
A|---------------------|--------------------------|
D|---------------------|--------------------------|
 |               2        4           2
 |
e|---------------------|--3-----------0-----------|
B|------------------6--|--1-----------1-----------|
G|----0-----5-6h-7-----|--0-----------0-----------|
D|--8---7-8------------|-----0--0--0-----0--0--0--|
A|---------------------|--------------------------|
D|---------------------|--------------------------|

50                               |--3--|   |--3--|   |--3--|   |--3--|
e|--6-----------8--5--10------|--12------------------13-12-10--12----10--|
B|-----5-----5------------10--|-----10-----10---------------------13-----|
G|--------5-----5-----9-------|--------10-----10-------------------------|
D|--5-------------------------|------------------10----------------------|
A|----------------------------|------------------------------------------|
D|----------------------------|------------------------------------------|
 |  2                           CX
 |
e|--0-------------------------|--0---------------------------------------|
B|--1-----------1-------------|------------3---------1---------0---------|
G|--0-----------0-------------|------------------------------------------|
D|-----0--0--0-----0---0---0--|------------------------------------------|
A|----------------------------|------------------------------------------|
D|----------------------------|--0---------------------------------------|

52  |--3--|   |-3-|  |-3-|  |-3-|     |-3-|  |-3-|  |-3-|  |-3-|
e|------------5--------------------|------------------------------|
B|-----10-------6----5-------------|------------------------------|
G|--------10------7----5----5------|--7-----------------5---------|
D|-----------------------5----5----|----7----7--------5----8-7-5--|
A|------------------------------7--|------8----8-5--8-------------|
D|---------------------------------|------------------------------|
 |
e|---------------------------------|--0-------------------------|
B|-----0-------------1------3------|---------3------------------|
G|--2------------------------------|----------------------------|
D|---------------------------------|----------------------------|
A|---------------------------------|----------------------------|
D|---------------------------------|----------------------------|

54
e|---------------------------||
B|---------------------------||
G|------5-----------5--------||
D|----5---7-------5---7------||
A|--7-------8-5-7-------8-5--||
D|---------------------------||
 |
e|---------------------------||
B|---------------------------||
G|---------------------------||
D|---------------------------||
A|---------------------------||
D|---------------------------||
                            D.C.

 CODA
55  D major                                   F.
e|--------------------|--------------------|------------||
B|--------------------|--------------------|------------||
G|--------------------|--------------------|------------||
D|--------------------|--------------------|--4---------||
A|--------------------|--------------------|------------||
D|--------------------|--------------------|------------||
 |
 |                                            F.
e|--0--------0--------|--0--------0--------|------------||
B|----7--------7------|----7--------7------|------------||
G|------7--------7----|------7--------7----|------------||
D|--------7--------7--|--------7-----------|------------||
A|--------------------|-----------------0--|--0---------||
D|--0-----------------|--0-----------------|--0---------||


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CI    barre on 1st fret
CII   barre on 2nd fret
CIII  barre on 3rd fret
CIV   barre on 4th fret
CV    barre on 5th fret
CVII  barre on 7th fret

(0)   - (measure 1) only play on repeat
D.C.  - Da capo - return to the start and repeat
CODA  - a passage that brings the piece to an end
<7>   - natural harmonic on the 7th fret
h     - hammer-on
p     - pull-off
arp.  - ripple upwards from the lowest note to the highest note
|-3-| - triplet - 3 notes played in the time of 2 notes
F.    - Fermata - pause, notes held for longer than their value
'     - slight pause, breath mark

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

