Hey Jude by John Lennon & Paul McCartney - arr. Toru Takemitsu
Tablature by Russell Cook (astropig7@gmail.com)

video: https://www.youtube.com/watch?v=urXanHM08M4 - Michael Dobkin

Key: C major
Tuning: DGDGBE
Tempo: 108 bpm

               S
    |          |       |       |       |
  (4/4)
E|--3=======|--0===================0---3---5---|
B|--5-------|--3-----------3=======------------|
G|------4---|------5=======--------5---4---5---|
D|----------|----------------------------------|
G|----------|--5=======----5=======0=======0---|
D|----------|----------------------------------|
   mf


2   |       |       |       |          |       |       |       |
E|------------------------------0---|--1===========8=======8---7---3---|
B|--3===============--------3---2---|--1===========----6---6-----------|
G|--5---4=======5=======4-----------|------2-----------7---7-----------|
D|--0=======----0=======------------|--0===========--------------------|
G|----------------------0-------0---|--------------0=======0-------4---|
D|----------------------------------|--------------------------7-------|
                    < . . . . . . .


 (6/4)
    V_______
4   |       |       |       |       |       |
                >     >                         =
E|--5-------0===================================3---|
B|--5---6-5-----0=====0---0-------------0-----------|
G|--7---5=======7=====7---7-----5=======7---5-------|
D|------------------------------7=======----7---2---|
G|--5=======5===============0===========5---0-------|
D|--------------------------------------------------|


 (4/4)                       V_______
5   |       |       |        |          |        |        |       |
                                                                    dolce
E|--5---5=========5/10-8---7===8-5---|--0=================--------0---8----|
B|-------------------------------7---|--8=================1---3-------10---|
G|--5---5=======--5-10===----8===----|--7-------------------------0--------|
D|----------------3-7====------------|----10---9===10-7---2---3------------|
G|---------------------------5===8---|--9========0========-----------------|
D|--3---3=======---------------------|-------------------------------------|
    f                                   . . . . . . . . > < . . . . .


7   |       |       |       |
E|--7-----------7---5---------------|
B|--8-----------8---6---8-------0---|
G|------------------5---------------|
D|--------------9-------9-----------|
G|--0-----------0---0===========0---|
D|----------------------------------|
                    . . . . . . >

  (6/4)
9   |       |       |       |       |       |
                >
E|------------------1===============3-----3=====3===|
B|--------------1---3===============6-----6=====3===|
G|--5=======0=======5---4-2-4=======5-----5=====5===|
D|--2---3-----------0=======----0---0-----0=====7===|
G|--5=======----2-----------0=======--------------0-|
D|--------------------------------------------------|
    < . . .                 . . . > p < . . . .


  (4/4)
10  |       |       |       |          |       |       |       |
E|--0===============----0---3---5---|------------------------------0---|
B|--3-----3=====1=======3---1---5---|--3===================----3---0---|
G|--4-----4=====2=======4---2---4---|--5-----5=====4=======2---5-------|
D|----------------------------------|--7-----7-0=======----------------|
G|--5=======5=======0=======----0---|--5=======--------0===========0---|
D|----------------------------------|----------------------------------|
                                                           < . . . .


12  |       |       |       |
                >
E|--1==========/8=======8---7---3---|
B|--1-----1=====----6---6-----------|
G|--2-----2=====----7---7-----------|
D|--0=======0=======7---------------|
G|------------------0---0-------4---|
D|--------------------------7-------|
            =


  (6/4)
13  |       |       |       |       |       |
                                                =
E|--5-------0===============================----3---|
B|--5---8-6-------3===3-3=======--------3-----------|
G|--7---5=========4===4-4=======5=======4---5-------|
D|------------------------------7=======----7---2---|
G|--5=======5=======5=======0===========5---0-------|
D|--------------------------------------------------|



  (4/4)                                                       poco rit. . .
14  |       |       |        |          |        |        |       |
E|--5---5=========5/10-8---7===8-5---|--0=================--------0---5---|
B|-------------------------------7---|--8=================5---3-----------|
G|--5---5=======--5-10===----8===----|--7-----------------2=======5===----|
D|----------------3-7====------------|----10---9===10-7---0=======4=======|
G|---------------------------5===8---|--9========-------------------------|
D|--3---3=======---------------------|-----------7========--------6=======|
                                                 >
                                                              < . . . . .


  poco rit. . . . .        da coda (+)
16  |       |       |       |          |       |       |       |
E|--3=============3-1---0===========|==============--------------------|
B|--3-------2=======1=======0=======|==============0=======1===========|
G|--1-------0=======2=======0=======|==============----0===============|
D|------------------0=======3=======|==============----2===============|
G|--3-------2=======------------0===|==============----5=======5-------|
D|----------------------------------|----------------------------------|
    . . . . . >


18  |       |       |       |          |         |        |        |
              >               >                  >
E|----------8-6---5=====------------|------------8-----------------8--------|
B|----------------------8---8-6-----|--10========----10============---------|
G|--------5-------------------------|----------------------------------10===|
D|--------------------------8=======|-------10============----10============|
G|--5===============9===============|--10=================9=================|
D|----------------------------------|---------------------------------------|
                                       >                  >
   mf   f < . .       . . . . . . >   mf


    VII______________V_______________   III_____________        I_______
20  |       |        |       |          |       |       |       |
E|----------8------------------------|--3=======5---3===========1=======|
B|--------------10=======8---6=======|--3===============--------1---3---|
G|==========-----------------5-------|------------------4---------------|
D|------7============----7-------7---|------5===========----------------|
G|--7================5===============|--4===============0-------2---4---|
D|-----------------------------------|----------------------------------|
    >                                                   -       -
                                                        < . . . . . .


22  |       |       |       |          |       |       |       |
                                                 >               >
E|--0-------------------------------|----------8-6---5=====------------|
B|--------3=====1===============----|----------------------8---8-6-----|
G|--0===================------------|--------5-------------------------|
D|--2===================------------|--------------------------8=======|
G|--5===================5-------5---|--5===============9===============|
D|----------------------------------|----------------------------------|
          . . . . . . . >             mf    f < .         . . . . . . >


24  |         |        |        |           |       |        |       |
E|------------8-----------------8--------|----------8------------------------|
B|--10========----10============---------|--------------10=======8---6=======|
G|----------------------------------10===|==========-----------------5-------|
D|-------10============----10============|------7============----7-------7---|
G|--10=================9=================|--7================5===============|
D|---------------------------------------|-----------------------------------|
    >                  >
   mf


26  |       |       |       |          |       |       |       |
E|--3=======5---3===========1=======|--0-----------------------3---5---|
B|--3===============--------1---3---|------3-1=============------------|
G|------4===========4---------------|--0===================5-----------|
D|----------------------------------|--2===================----5---7---|
G|--4===============0-------2---4---|--5===================5-----------|
D|----------------------------------|----------------------------------|
                    < . . . . . .


                                                                   da segno (S)
28  |       |       |         |           |        |       |        |
            >                 >
E|--6-----5-6-------7----8----10-------|--10------------------------0--------|
B|--8=======6-------8----8----0--------|--0------------------------------0---|
G|--5=======7-------10---10---10-------|--10------------------------12=======|
D|------------------0----0-------------|-------------------------------------|
G|--5=======5-----------------0--------|--0---------------<12>---------------|
D|-------------------------------------|-------------------------------------|
                                                           mf


        V_______________    V_______
30  |       |       |       |          |         |        |        |
                                                                   >
E|----------------------0---7---8---|---------------------0========---------|
B|--0-----------5---7---8---5---5---|------------------------------8========|
G|------5---8---5---8---7---7-------|*--------------------0========7========|
D|--2---5---9-------------------5---|*(10=================10=======10=======|
G|--5---5---5---5---5---5---5---5---|-)9==================9------9------9---|
D|----------------------------------|-(10-----10-----10---------------------|
   mf < . . . . . . . . . . . . .     mf                  < . . .


32  |                 |         |         |
E|--10--------10------8=======================-----|
B|--11-----13-11======11======================-----|
G|--10----------------10======================-----|
D|-------------------------------------------------|
G|---------------------------10---10===============|
D|--10================10-------------10=======10---|
                      >
    mf


33  |                 |         |         |
E|--10--------10------8===================----------|
B|--11-----13-11======11==================10--------|
G|--10----------------10==================10--------|
D|----------------------------------------10--------|
G|---------------------------10---10================|
D|--10========10=============--------10========10---|


34  |         |         |         |
E|--0======================================|------------------------|
B|-----------------------------------------|------------------------|
G|--8=====================================*|--Repeat-as-many-times--|
D|----------------------0=========--------*|--as-you-want.----------|
G|--------------------------------9========|------------------------|
D|--10-----10---10-10=====10-10=======10---|------------------------|
                        >         >
                        . . . . . . . >


  poco più mosso                                           rall.
35  |       |       |         |          |         |       |        |
                -                 -
E|--0===========0---------------------|--8=============8--(8----------------|
B|--0-----0=========8=============8---|--8------8=========)9----------------|
G|--7-----7=========7------7==========|--10-----10========(8----------------|
D|------------------10-----10=========|--7=========7======------------------|
G|--5=======5=======9=========9=======|-------------------)10---------------|
D|------------------------------------|-------------------------------------|
   mf dolce         . . . . . . . . . . . . . . . >       mf


37  |       |       |       |          |       |       |       |
E|--8--------------(8===============|==========================--------|
B|--6--------------)5===============|==========================--------|
G|--5-------------------------------|----------------------------------|
D|--0--------------(5===============|==========================--------|
G|-----------------)5===============|==========================--------|
D|----------------------------------|----------------------------------|
                    p


Performance Notes

* Measure 11 is impossible to play as written. The fingering on the sheet music
  indicates the D at the beginning of beat 2 should be played on string 4, but
  that string is already occupied by a held A from the previous beat. This tab
  reflects the fingering rather than the notes.

* Measure 18 is also impossible to play as written. This tab again reflects the
  fingering rather than the notes.

* The first beat of measures 32 and 33 has a different quantum (32nd vs 16th
  notes) to accommodate the only 32nd notes in the song.

===    held note
p      pull-off
h      hammer-on
>      accented note
-      tenuto
=      accented and tenuto
(      arpeggiate
)
/.\    fermata

ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
mfz    mezzo forzando (between mf and f)
sub.   subito (suddenly)
rall.  rallentando (slow down)
riten. ritenuto (immediately slow down)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

