Six Preludes pour Guitare - 1. Vif - Pierre Lerich (born 1945)
edition: Eschig (Paris, 1975)
see Notes and Legend below - tabbed by weed@wussu.com - 20 August 2022
MIDI: http://www.classtab.org/lerich_six_preludes_1_vif.mid
vid: https://www.youtube.com/watch?v=s4Sijidaku4 - Norbert Neunzling
vid: https://youtu.be/OnEg-Yy5OS0?t=11 - Stephen Chau
vid: https://youtu.be/o30zx367S40?t=8 - Etienne Andre

tuning: E A D G B E    keys: E major, G major    time: 5/4 7/4 3/4 4/4

Vif (lively)

E major     s  s  s                         s  s  s
1  |  .  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .  |  .
e|-4--5--7--7--7--7--7-----6-----|-2--4--5--5--5--5--5-----4-----|
B|----------------4--5===========|----------------2--3===========|
G|----------4--6-----------------|----------2--4-----------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
   mf

                             C2
3  |  .  |  .  |   .   |  .  |  .  |  .  |  .
e|-7--4--0-----2-----4-5--4--2-----0-----------|
B|-------3-----2=============------0-----------|
G|---------------------------2-----1-----------|
D|---------------------------------------------|
A|-------------0=============2-----------------|
E|---------------------------------0-----------|

            s  s  s
4  |  .  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .  |  .
e|-7--9--10-10-10-10-10----9-----|-5--7--8--8--8--8--8-----7-----|
B|-------------7--9--10==========|-------------5--7--8===========|
G|----------9--------------------|----------7--------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

   c7__________c5___________________c3
6  |  .  |  .  |   .   |  .  |  .   |  .  |  .
e|-10-7--------5-----7-8--7--5------3-----------|
B|-------8-----6=============6------4-----------|
G|-------7-----5=============5------3-----------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

G major        >                   >
7  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------3==---|-------------3==---|-------------------------|
B|-3--3--3==---4==---|-3--3--3==---4==---|-------------------0-----|
G|-4--4--4==---3==---|-4--4--4==---3===--|-------------------0-----|
D|-5=====5==---------|-5=====5==---------|-0--2--4--2--0===========|
A|-------------------|-------------------|-------------------------|
E|-------------------|-------------------|-------------------------|

               >                   >       s  s  s  s
10 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------3==---|-------------3==---|-------------------------|
B|-3--3--3==---4==---|-3--3--3==---4==---|-------------4-----------|
G|-4--4--4==---3==---|-4--4--4==---3===--|-------------------------|
D|-5=====5==---------|-5=====5==---------|-------0--2--4-----------|
A|-------------------|-------------------|-2--3--------2-----------|
E|-------------------|-------------------|-------------------------|

E major     s  s  s                         s  s  s
13 |  .  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .  |  .
e|-4--5--7--7--7--7--7-----6-----|-2--4--5--5--5--5--5-----4-----|
B|----------------4--5===========|----------------2--3===========|
G|----------4--6-----------------|----------2--4-----------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

                             C2
15 |  .  |  .  |   .   |  .  |  .  |  .  |  .
e|-7--4--0-----2-----4-5--4--2-----0-----------||
B|-------3-----2=============------0-----------||
G|---------------------------2-----1-----------||
D|---------------------------------------------||
A|-------------0=============2-----------------||
E|---------------------------------0-----------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 112 bpm (beats per minute - quarter notes).

===  - length of note, note held, duration
>    - accented, marked, stressed
mf   - mezzo-forte - moderately loud
s    - staccato - detached, cut off, emphatic, note not held for full value
vif  - brisk, fast, lively, spirited

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

