Six Preludes pour Guitare - 2. Lent - Pierre Lerich (born 1945)
edition: Eschig (Paris, 1975)
see Notes and Legend below - tab by weed@wussu.com - 24 September 2022
MIDI: http://www.classtab.org/lerich_six_preludes_2_lent.mid
video: https://www.youtube.com/watch?v=6mIwN9ZDtVI - Norbert Neunzling
video: https://youtu.be/4JqY2LfX8SA?t=8 - Etienne Andre
video: https://youtu.be/R4oB74ol0Iw?t=12 - Stephen Chau

tuning: E A D G B E      keys: A minor     time: 2/2      tempo: 64 bpm

Lent, comme une berceuse (slow, like a lullaby)

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0=======------7-|-0=======------7-|-12======------7-|-6=======------1-|
B|---1---------6---|---1---------6---|---11--------8---|---5---------2---|
G|-----2-----5-----|-----2-----5-----|-----10----9-----|-----4-----3-----|
D|-------3-4=======|-------3-4=======|-------9-10======|-------3-4=======|
A|-0=======0=======|-0=======0=======|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
           1 2 3 4                     4 3 2 1 4 3 2 1   4 3 2 1 4 3 2 1
  p  laisser tous les doigts poses (leave the fingers on the frets)

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0=======------7-|-0=======------7-|-10======------5-|-8=======------0-|
B|---1---------6---|---1---------6---|---9---------6---|---7---------4---|
G|-----2-----5-----|-----2-----5-----|-----8-----7-----|-----6-----5-----|
D|-------3-4=======|-------3-4=======|-------7-8=======|-------5-6=======|
A|-0=======0=======|-0=======0=======|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

                                                C9______          C7______
9  | . | . | . | .   | . | . | . | .   | . | .  | . | .   | . | . | . | .
e|-0=======------7-|-0=======------7-|-7========------12|-5=======------10|
B|---1---------6---|---1---------6---|---8----------11--|---6---------9---|
G|-----2-----5-----|-----2-----5-----|-----9------10----|-----7-----8-----|
D|-------3-4=======|-------3-4=======|-------10-9=======|-------8-7=======|
A|-0=======0=======|-0=======0=======|------------------|-----------------|
E|-----------------|-----------------|----------9=======|---------7=======|
                                       1 2 3 4            1 2 3 4

                                                         F.
           C5______                                     arp.
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3=======------7-|-0-------------7-|-0=======------7-|-0---------------||
B|---4---------7---|---1---------6---|---1---------6---|-1---------------||
G|-----5-----6-----|-----2-----5-----|-----2-----5-----|-0---------------||
D|-------6-5=======|-------3-4=======|-------3-4-------|-----------------||
A|-----------------|-0=======0=======|-0=======0=======|-0---------------||
E|---------5=======|-----------------|-----------------|-----------------||
          rit. > > > a Tempo           rall. molto       p


Notes and Legend
~~~~~~~~~~~~~~~~
measure 6 - in the sheet the open E on the 1st string is an eighth note
measure 11 - in the sheet there is a blurred 2-character expression (?)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - length of note, note held, duration
> > >  - decrescendo - becoming softer, growing quieter
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
C5     - barre on the 5th fret
C7     - barre on the 7th fret
C9     - barre on the 9th fret
F.     - Fermata - pause, notes held for longer than their value
molto  - much, very (rall. molto - slowing down a lot)
p      - piano - soft, quietly
rall.  - rallentando - slowing down, slowing down and becoming softer
rit.   - ritenuto - slowing down, becoming suddenly slower
Tempo  - speed (a Tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

