Hommage a Tarrega - Marie Levesque (written 1982)
from La Guitare Enchantee, pieces tres faciles Vol 1 (selected by Paul Gerrits)
published by Les Editions Doberman, Dobermann-Yppan DO 28 (Canada, 1982)
see Notes and Legend below - tabbed by weed@wussu.com - 3 December 2021
MIDI: http://www.classtab.org/levesque_hommage_a_tarrega.mid
video: https://www.youtube.com/watch?v=YnbdKwyHGQI - Todd Lane

tuning: EADGBE     keys: E minor, E major     time: 3/4     tempo: 92 bpm

 Rubato (the performer is allowed some flexibility in the timing)
   E minor
   i m   i   m         i             i             i
0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-0-|-------------|-------------|-0---0-------|---------3-0-|
B|-----|-0---0---3-1-|-----------1-|---------3-1-|-0---0-------|
G|-----|-------------|---------2---|-------------|-------------|
D|-----|---2---2-----|-2---2-------|-------------|-------1-----|
A|-----|-------------|---0---0-----|---3---3-----|---2---------|
E|-----|-------------|-------------|-------------|-------------|
                                                   > > > < < <

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-0---0---3-1-|-----------0-|-4---4---0---|-------------|
G|-------------|---------2---|-----------2-|-0-----------|
D|---2---2-----|-2---2-------|-------------|-----2-------|
A|-------------|---0---0-----|---2---2-----|-------------|
E|-------------|-------------|-------------|---0---------|
                         1     4 1

   E major -  Meno mosso (less motion, a little slower)
         m       i     m                     i     m
9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----------0-|-------------|
B|-------0-----|-------0-----|-------0-2---|-4=====2-0---|
G|-1=====------|-1=====--1---|-----1-------|-----------2-|
D|---------2-4-|-----------4-|-2-4---------|-------------|
A|-------------|-------------|-------------|-----2=======|
E|-----0=======|-----0=======|-------------|-------------|
   1                           < < < < < <   4   1 2

   i                                             F.  E minor
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------4-0-|-2-------3-0-|
B|-------0-----|-------0-----|-------0-----|-----0-------|
G|-1=====------|-1=====--1---|-----1-------|-------------|
D|---------2-4-|-----------4-|-2-4---------|-------------|
A|-------------|-------------|-------------|---2=====----|
E|-----0=======|-----0=======|-------------|-------------|
                                       4     3 2
                               < < < < < <     rit.  Tempo 1

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-0---0-------|---------3-0-|
B|-0---0---3-1-|-----------1-|---------3-1-|-0---0-------|
G|-------------|---------2---|-------------|-------------|
D|---2---2-----|-2---2-------|-------------|-------1-----|
A|-------------|---0---0-----|---3---3-----|---2---------|
E|-------------|-------------|-------------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-------------|-------------|-------------|-0-------||
B|-0---0---3-1-|-----------0-|-4---4---0---|---------||
G|-------------|---------2---|-----------2-|---------||
D|---2---2-----|-2---2-------|-------------|-----2---||
A|-------------|---0---0-----|---2---2-----|---------||
E|-------------|-------------|-------------|---0-----||
                                     ritard.


Notes and Legend
~~~~~~~~~~~~~~~~
Marie Levesque is a Canadian guitarist, composer and teacher who was a
professor at the University of Laval (Quebec City, Canada) in the 1980s.
In the MIDI, the tempo of the 1st and 3rd sections is 92 bpm and the tempo
of the 2nd section is 84 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===     - note held, length of note, duration
< < <   - crescendo - growing louder, becoming gradually louder
> > >   - decrescendo - growing softer, becoming gradually softer
F.      - Fermata - pause, the note (or rest) is held for longer than its value
rit.    - ritenuto - slowing right down, suddenly slower
ritard. - ritardando - slowing down
Tempo   - speed (Tempo 1 - after the ritenuto return to the first tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

