My Beautiful Country (15 leichte Stucke fur Gitarre) - Maria Linnemann (1947-)
No 6, Prelude (fur Christian)
edition: G Ricordi Sy.2885 (Munchen, 2012)
see Notes and Legend below - tabbed by weed@wussu.com - 13 January 2023
MIDI: http://www.classtab.org/linnemann_my_beautiful_country_06_prelude.mid
video: https://www.youtube.com/watch?v=zCkDo33jiD0 - Matthew McAllister

tuning: EADGBE   key: Em   timing: 2/4   tempo: 96-112 bpm (quarter notes)

    m i p i   m i p p               i p                           i
1   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|--0=====--|---------|---------|---------|---------|---------|---------|
B|----0---0-|-1=======|-3=====--|-0=======|-1=====--|---------|-----0---|
G|*-----0---|---0-----|---2---2-|---0-----|---0---0-|-2=======|-------2-|
D|*---------|-----2---|-----0---|-----0---|-----2---|---2-----|---1-----|
A|----------|-------0-|---------|---------|---------|-----3-0-|-2=======|
E|----------|---------|---------|-------3-|---------|---------|---------|
    mf        1   2     4 2             3   1   2     3 2 4     2 1   3

                 p       p i a   m i         p   a   m p
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----0-2-|-3=====--|-------3-|-2-------|-------2-|-0=====--|-------0=|
B|---0-----|---0---0-|-1=====--|-----0-1-|-0=====--|-----0---|-----1---|
G|-0-------|-----0---|-----0===|---2-----|-----0===|-------0-|---2-----|
D|---------|---------|---2-----|-0=======|---0-----|---2-----|-4=====--|
A|---------|---------|-0=======|---------|---------|---------|---------|
E|-0=======|---------|---------|---------|-3=======|-0=======|---------|
         2   4         1 2   4   3 2       3     2     2       4 2 1

                   p                                   p
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|=====----|-0=======|---------|---------|---------|---------|-----0-3=|
B|-----4---|---0-----|-----0-3-|-1===----|-----0-1-|-0=====--|---0-----|
G|---2=====|-----0---|---0-----|-----2-0-|---2-----|-------2-|-0-------|
D|---------|-------4-|-2=======|---2-----|-4=======|---0=====|---------|
A|-2=======|---------|---------|-0=======|---------|---------|---------|
E|---------|-0=======|---------|---------|---------|-3===2===|-0=======|
   1 2 4           4   2     4   1 2 3     4 2   1   3   2 3         4

           1___________________  2___________________
                                       m     F.
                                     i p     p
22 | . | .   | . | .   | . | .     | . | .   | . | .
E|===----3=|=====2---|-3===-----||=====2===|-0-------||
B|-----1=-=|-----1---|-0===-----||-------0-|-0-------||
G|---0-----|---2-----|---------*||---0-2---|-0-------||
D|---------|-0=======|---------*||---------|-2-------||
A|-0=======|---------|----------||-2=======|-2-------||
E|---------|---------|-3===-----||---------|-0-------||
       1 4       3                   1 3
               2 1     2           1   2
                                   poco rall.


Notes and Legend
~~~~~~~~~~~~~~~~
The order of play is 1-24, 1-22, 25-26.

left hand fingering (LHF) below tab     right hand fingering (RHF) above tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger (annular)               m - middle finger
4 - little finger (pinky)               a - ring finger (annular)

===   - note held
=-=   - (measure 22) let the note ring
arp.  - ripple upwards from lowest note to highest note (with the thumb)
F.    - Fermata - pause, notes held for longer than their value
mf    - mezzo-forte - moderately loud
poco  - a little (poco rall. - slowing down a little)
rall. - rallentando - slowing down (sometimes becoming gradually softer)

repeat section      1___ play the 1st time      2_______  play on repeat
|-----  -----|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------
|*----  ----*|      |---------------------      |-----------------------
|*----  ----*|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

