Songs Without Words - 2. Where Words Can't Go - Maria Linnemann (1947-)
edition: Joachim-Trekel-Musikverlag T6647 (Hamburg, 2016)
see the Notes and Legend below - tab by weed@wussu.com - 6 November 2020
MIDI: http://www.classtab.org/linnemann_songs_without_words_02_where_words_cant_go.mid
video: https://www.youtube.com/watch?v=4ifBTwPTVc8 - Etienne Andre

standard tuning: E A D G B E          key: E minor          time: 4/4

 In meditation
4/4
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----3=-=----2=-=|-----0===========|-----3=-=----2=-=|-----0===========|
B|---0-------0-----|-----------------|---0-------0-----|-----------------|
G|-----------------|---0-------------|-----------------|---0-------------|
D|-2=====2-0=====0-|---------------0-|-2=====2-0=====--|-----------------|
A|-----------------|-3=========3-3---|---------------2-|-3=========3-3-2-|
E|-----------------|-----------------|-----------------|-----------------|
   mp
                                                       +
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0=-=--------|-----------------|-----0===--------|-----------------|
B|-------------3=-=|-----0===========|-------------3---|-----0-----------|
G|---0-------2-----|---0-------------|---0-------2-----|---0-------------|
D|-----------------|-2=========------|-----------------|-----------------|
A|-0=====0-2=====2-|-----------------|-0=====0-2=======|-----------------|
E|-----------------|-----------0-2-3-|-----------------|-0===============|
           1 2 4                 2 3

                                                              t     '
9   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . |  . | .
e|------0===----2===|-----------------|-----0===----2===|-----3=====-------|
B|------------------|-----3===========|-----------------|---1--------------|
G|*---0-------2-----|---0-------------|---0-------2-----|------------------|
D|*---------0=====0-|-----------------|---------0=====0-|-2=========-0-----|
A|--3=====3---------|-2=========--0-2-|-3=====3---------|--------------3-2-|
E|------------------|-----------3-----|-----------------|------------------|
                                3               cresc.               > > >

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|------------------|----|
B|-----1=-=----3=-=|-----0=======----|-----1=-=----3=-=|-----0------------|D.C.|
G|---0-------2-----|---0-------------|---0-------2-----|---0-------------*|al--|
D|-----------------|-2=========------|-----------------|-----------------*|Coda|
A|-0=====0-2=====2-|-----------------|-0=====0-2=====2-|------------------|----|
E|-----------------|-----------0-2-3-|-----------------|-0===============-|----|

 Coda
17 | . | . | . | .
e|-----------------||
B|-5---------------||
G|-0---------------||
D|-----------------||
A|-----------------||
E|-0---------------||
   p

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 80 bpm (beats per minute - quarter notes).
The order of play in the sheet is measures 1-8, 9-16, 9-16, 1-7, 17.

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
=-=    - let the note ring, don't dampen the sound
'      - (measure 12) slight pause, breath mark (luftpause)
+      - Coda symbol - jump to the Coda on repeat
> > >  - decrescendo - becoming softer, growing quieter
Coda   - (measure 17) the end section (al Coda - play until the Coda symbol)
cresc. - crescendo - becoming gradually louder
D.C.   - Da Capo - return to the start
mp     - mezzopiano - moderately soft, medium soft
p      - (below the tab) piano - soft, quietly
t      - (above the tab) tenuto - stressed, slightly accented, played firmly,
         the note is held for at least its full length

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

