Quiet Waters - 06. The Ring of Kerry - Maria Linnemann (1947-)
(for Hilke Billerbeck) - edition: Sy.2888 G Ricordi (Berlin, 2014)
see Notes and Legend below - tab by weed@wussu.com - 14 October 2020
MIDI: http://www.classtab.org/linnemann_quiet_waters_06_the_ring_of_kerry.mid
video: https://www.youtube.com/watch?v=eTClDWtOjOA - Gunter Geurts (126 bpm)
video: https://www.youtube.com/watch?v=sdvA1-OY9XQ - Maria Linnemann (132 bpm)
audio: https://www.youtube.com/watch?v=9QsJviVPPzc - Hilke Billerbeck (116 bpm)

tuning: EADGBE    key: E minor    time: 3/4    tempo: 132 bpm (quarter notes)

 Calmly singing                                      c7
0  . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------|-------5-7---|-12--10--12--|10-7---------|-7-----------|-0-----2-3---|
B|-5-7---|-8-----------|-------------|---------10--|-7-----0-3---|-------------|
G|-------|-------------|-------------|-------------|-7-----------|-0===========|
D|-------|-------------|-10==========|-9=======----|-------------|-------------|
A|-------|-7===========|-------------|-------------|-------------|-3===========|
E|-------|-------------|-------------|-------------|-------------|-------------|
   1 3     4     1 3     4   2   4    \4 1     4             3           1 3
           2             1             2                           2

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2---0-------|-0=======0===|=======------|-------5-7---|-12--14--12--|
B|---------3---|---------1---|-0-----5-7---|-8-----------|-------------|
G|-2===========|-0-----2-----|-0-----------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-10==========|
A|-2===========|-------------|-------------|-7===========|-------------|
E|-------------|-0===========|=======------|-------------|-------------|
   3       4                         1 3     4     1 3    /3   4
   2                                         2             1
   1

                 c7           arp.
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|10-7---------|-7-----7-5---|-3-----2-0---|-----0---2---|-0=======0===|
B|---------10--|-7-----------|-1===========|-3-----------|---------1---|
G|-------------|-7-----------|-0===========|-2=======2---|-0-----2-----|
D|-9=======----|-------------|-------------|-------------|-------------|
A|-------------|-------------|-0===========|-2===========|-------------|
E|-------------|-------------|-------------|-------------|-0===========|
   4 1     4           4 2     4             4       3
   2                           1             2                   2 1
                                             1

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|=======------|-0-----2-3---|-0-----------|-------------|-------------|
B|-0-----0-3---|-0===========|-----3---1---|-0-------0---|-------------|
G|-0-----------|-0===========|-2===========|-0-----2-----|-0-----------|
D|-------------|-------------|-------------|---------4---|-------2-4---|
A|-------------|-3===========|=============|-------------|-------------|
E|=======------|-------------|-------------|-3=======----|-0===========|
           4     3     2 4     2   4   1     3     2 4           1 4

                arp.                        arp.
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0---2---3---|-2-----------|-------0-2---|-3-----2-3---|
B|---------0---|-0===========|---3=========|-3-----------|-------------|
G|-0--h2-------|-0===========|-------------|-2-----------|-------------|
D|-2===========|-------------|-------------|-0-----------|-2=======0---|
A|-------------|-3===========|-2=======3---|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       2             2   4     2 4                   2     4
   1             3             1       3                   1

                                                          arp.
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-------------|-------------|-------------|---0=====----|
B|-----3---1---|-0---1---3---|-------------|-----0-------|-0-------3---|
G|-0=======----|-------------|-0-----------|-0-------2---|-2=======2---|
D|-------------|-0=======----|-------2-4---|-------------|-------------|
A|-3=======0---|-------------|-------------|-3===========|-2===========|
E|-------------|-3=======2---|-0===========|-------------|-------------|
       4                 4           2               2     2       4
   3             3       2                   3             1       2

                       ,
31 | . | . | .   | . |    . | .   | . | . | .   | . | . | .   | . | . | .
e|-0=======0===|=======||-------|-0===========|-3===========|-2===========|
B|---------1---|-0-----||-------|-0===========|-1===========|-0===========|
G|-0-----2-----|-0-----||-------|-------------|-------------|-------------|
D|-------------|-------||-------|-------------|-2---0---2---|-0-----------|
A|-------------|-------||-------|-------0-2---|-------------|---2-----0---|
E|-0===========|=======||-0-2---|-3-----------|-------------|-------------|
         2 1          D.C.  2     3       2     4             3
                      e poi                     1               2
                                                2
                                                              F.
  arp.   '                                                   arp.
36 | . |  . | .   | . | . | .   | . | . | .     | . | . | .   | . | 
e|--------------|-------------|---0-------0h2-|-0=======0---|-0-----||
B|-3------------|-----0-------|-0-------3-----|---------1---|-0-----||
G|--------------|-0-------2---|-2=======2-----|-0-----2-----|-0-----||
D|-4--------0---|-2===========|---------------|-------------|-2-----||
A|-2------2-----|-3===========|-2=============|-------------|-2-----||
E|--------------|-------------|---------------|-0===========|-0-----||
   2                      2             4             2 1     3
   3              1             2       2                     2
   1              3             1   poco rallentando

Notes and Legend
~~~~~~~~~~~~~~~~
The last two notes in measure 38 are sixteenth notes.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
/    - slide the finger up to the next note
\    - slide the finger down to the next note
'    - (measures 32,36) slight pause, breath mark (luftpause)
arp. - arpeggiate - ripple upwards from the lowest note to the highest note
c7   - part barre on the 7th fret
F.   - Fermata - pause, note(s) held for longer than their value
h    - hammer-on

D.C. e poi - return to the start and then play through to the end
poco rallentando - slowing down a little

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

