Quiet Waters - 08. Quiet Waters - Maria Linnemann (1947-)
(for Laura and Jenny) - edition: Sy.2888 G Ricordi (Berlin, 2014)
see Notes and Legend below - tab by weed@wussu.com - 25 March 2021
MIDI: http://www.classtab.org/linnemann_quiet_waters_08_quiet_waters.mid
video: https://www.youtube.com/watch?v=_4dzOcErecQ - Maria Linnemann

standard tuning: E A D G B E         key: D major         time: 3/4

Very calmly, and a little rubato

                            arp.
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------0h2-|-0===========------------|---------------------0h2-|
B|-----------------3-------|-0=======-=-=3---0-------|-----------------3-------|
G|-------------2-----------|-0-------0===============|-2===========2-----------|
D|-------------------------|-------------------------|---------2=======--------|
A|-------------------------|-------------------------|-0===============--------|
E|-------------------------|-3=======================|-----------------2=======|
               1   3     2                4            2               4     3
               mp            3                                 1       1

  arp.                      arp.                      arp.
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0===========----0h2-----|-5-------2h5-----2---0---|---------0h2-----0-------|
B|-0-----------3---0=======|-2-----------------------|-3-------------------3---|
G|-0-------0=======--------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-4===============--------|
A|-------------------------|-0===============0=======|-2===============0=======|
E|-0=======================|-------------------------|-------------------------|
                     2       4       1                 2         2         4
               < < < < < <                             3
                                                       1

  arp.                                                                        '
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|------------------------||
B|-0===========------------|-----------------0--h2p0-|------------------------||
G|-------------2---0--h2h4-|-2-----------2-----------|-2----------------------||
D|-0===========------------|---------2===============|========================||
A|-------------------------|-0=======================|========================||
E|-3-------2=======0=======|-------------------------|------------------------||
   3       1             4   2       1           3
                                             > > > > > > >

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------0--h2-------|-----------------0h2-----|-0===========------------|
B|---------3-----------3===|=============3-----------|-------------3---0--h2p0-|
G|*----2-------------------|---------2=======--------|---------0===============|
D|*0=======================|-----0-------------------|-----0-------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-2===============--------|-3===============--------|
   mp  2   4           4     1       2         2       3           4       2

                                     >           >
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-----------------0h2-----|
B|-------------------------|---------3=======2---3===|=============3-----------|
G|-2===============----2---|-----2-------------------|---------4=======--------|
D|---------2p0-----2-------|-0===========0===========|-----4-------------------|
A|-----0-------------------|-------------------------|-2===============--------|
E|-------------------------|-------------------------|-------------------------|
   2       1       1   2         1   3       2  /2     1   3   4         2

  arp.                                 '    |-3-|
16 |   .   |   .   |   .    |   .   |   .   |     .    |   .   |   .   |   .
e|-3=======2--------------|-0===========0---0-2-0----|-0h2=========0-----------|
B|-0=======----3=======0--|-2===========----------3--|-----------------3--p0---|
G|-----0==================|--------------------------|---------2=======--------|
D|------------------------|---------2----------------|-0=======================|
A|------------------------|-0===============---------|-------------------------|
E|-0======================|--------------------------|-------------------------|
   4       2                2       1         2       mf 2

                             C2                        C4
                                                       >
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0===========--------0---|-5===========4---2-------|-4=======================|
B|-2===========0--h2-------|---------2=======----2---|-------------4--h5-------|
G|---------2===============|-----2-------------------|---------6---------------|
D|-----2-------------------|-------------------------|-----6-------------------|
A|-0=======================|-------------------------|-4=======================|
E|-------------------------|-2=======================|-------------------------|
   3   1   2   < < < < < <   mf          3                 3   4       2

                             C1                  >
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------0--h2---0===|=============------------|-------------------------|
B|---------3---------------|-------------0--h2---3===|=========2---0=======----|
G|-----2-------------------|---------2---------------|---------------------2---|
D|-0===============--------|-----2-------------------|-----0===================|
A|-------------------------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-3===============2=======|
       1   3                     1   2       2   4     3       2       1   2
   sub p                                                       < < < <

  arp.
   >                       1__________________________________________________
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|------------------------||
B|-0-----------------------|-----------------0h2-----|------------------------||
G|---------2---0===========|-2===========2-----------|-2---------------------*||
D|-5===============--------|---------2===============|-----------------------*||
A|-------------------------|-0=======================|=======================-||
E|-0===============0h3-----|-------------------------|------------------------||
                     3       2       1         3
                                         > > > > > > > >

 2_________________________  t                       F.
28 |   .   |   .   |   .     |     .     |     .     |     .
e|-------------------------|-------------------------------------|
B|-----------------0h2-----|------------------<12>-2<14>---------|
G|-2===========2-----------|-2---------2<14>===-=-=--------------|
D|---------2===============|-----2<14>===-=-=-=-=-=--------------|
A|-0=======================|=====================================|
E|-------------------------|-------------------------------------|
   2       1         3       2   1                 2

     F.      F.      F.       arp.
30   |   .   |   .   |   .     |   .   |   .   |   .
e|----------<12>-----2---3p2-|-0===========------------|
B|-3<15>---------------------|-0========-=-3---0-------|
G|---------------------------|-0-------0===============|
D|---------------------------|-------------------------|
A|---------------------------|-------------------------|
E|---------------------------|-3=======================|
   4                 2   4     3           4

                            arp.                      arp.
32 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------0h2-|-0===========----0h2-----|-5-------2h5-----2---0---|
B|-----------------3-------|-0-----------3---0=======|-2-----------------------|
G|-2===========2-----------|-0-------0=======--------|-------------------------|
D|---------2=======--------|-------------------------|-------------------------|
A|-0===============--------|-------------------------|-0===============0=======|
E|-----------------2=======|-0=======================|-------------------------|
   2       1       4     3                     2       4       1
                   1                     < < < < < <

  arp.                      arp.
35 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0h2-----0-------|-------------------------|-------------------------|
B|-3-------------------3---|-0===========------------|-----------------0h2-----|
G|-------------------------|-------------2---0--h2h4-|-2===========2-----------|
D|-4===============--------|-0===========------------|---------2===============|
A|-2===============0=======|-------------------------|-0=======================|
E|-------------------------|-3-------2=======0=======|-------------------------|
   2         2         4                           4   2                 3
   3                                                           1
   1                         3       1

   t                       F.            F.
38 |     .     |     .     |     .       |   .   |   .   |   .
e|-------------------------------------|<12>---------------------||
B|------------------<12>-2<14>=-=-=-=-=|-------------------------||
G|-2---------2<14>=-=-=-=-=-=-=--------|-------------------------||
D|-----2<14>=-==-=-=-=-=---------------|-------------------------||
A|=====================================|=========================||
E|-------------------------------------|-------------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 80 bpm (beats per minute - quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
=-=    - let the note ring, don't dampen the sound
>      - (above the tab) accented, marked, stressed
/      - slide the finger up to the next note
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
'      - (measures 9,17) slight pause, breath mark (luftpause)
|-3-|  - triplet - 3 notes played in the time of 2 notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
C2     - barre on the 2nd fret
C4     - barre on the 4th fret
F.     - Fermata - pause, note(s) held for longer than their value
h      - hammer-on
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately quiet
p      - (below the tab) piano - quiet, soft
p      - (between the notes) pull-off
rubato - allowing fluctuations in tempo decided by the performer
sub.   - subito - suddenly (sup p - suddenly quieter)
t      - (above the tab) tenuto - stressed, slightly accented, played firmly,
         the note is held for at least its full length

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

