Songs of Calm - 7. A Prayer for You (for Don) - Maria Linnemann (1947-)
edition: Sy.7009 G Ricordi (Berlin, 2021)
see Notes and Legend below - tab by weed@wussu.com - 13 October 2021
MIDI: http://www.classtab.org/linnemann_songs_of_calm_07_a_prayer_for_you.mid
video: https://www.youtube.com/watch?v=zkcGWdk_5YI - Gerhard Rosenberger
audio: https://www.youtube.com/watch?v=G9dG3JB8NE0 - Maria Linnemann

standard tuning: E A D G B E     key: G major     time: 6/4, 4/4, 2/4

 Rubato (the performer is allowed some freedom with the tempo)

2/4 6/4                F.  F. '                    F.  F.
1  .   | . | . | . | . | . |   .   | . | . | . | . | . | .
e|---|-7-5-5-3-3---0-2-----------|-------3-3---------------|
B|---|-----3---0-0-3===3======-3-|-3-1-1---3-3-3-----------|
G|-7-|-7---------------2---0-----|-0=======------0-2=====7-|
D|---|-5---4---2-----------------|-------------2===5---4---|
A|---|-------------3===2======---|-0=======2===3===5=====--|
E|---|---------------------------|-------------------------|
       4   4   4     2 1                   4   3   1     3
   3   3   1       4   2                   3   1   4   2
       1   2   2   3   1                   1   2   3

                   F.  F. '                       arp.   C3_
3  | . | . | . | . | . |   .   | . | . | . | . | . |   .
e|-7-5-5-3-3---0-2-----------|---------------7-7-8-5-----3-|
B|-----------0-3===3======-3-|-3-1-1-8-8-----------7-------|
G|-----------------2---0-----|-0=======--7-7-------5-------|
D|-5---4---2-----------------|-----------------0===--------|
A|-------------3===2=====----|-0=======--------------------|
E|---------------------------|---------7===8===------------|
   4   4         2 4       4         4 4 2 2 1 1
               4   2                               3
   1   2       3   1                   1   3

 _________
   arp                                           arp. c5___________
4/4 F.    '                    F.    '                   2/4 F.  F.
5   | . |  . | . | .   | . | . | . |  .   | . | . | . | .    | . | .
e|--3--------3===2===|-0=====0----------|-3===2===0-7-7-8-|--5=====--|
B|---------3---0---0-|-----3---3=====-3-|---0---0-----5---|--8---7---|
G|--4----------------|---0-----2---0----|---------0---5---|--5=====7-|
D|-----------2===0===|------------------|-2===0===--------|--0=====--|
A|-------------------|-3=======2--------|---------3---0===|----------|
E|--3----------------|------------------|-----------------|----------|
           3 4   2             4      3   4   2     4
                               2                             4   3 3
             1         3       1          1       3

                                                             C3
6/4                F.  F. ' 4/4                     arp.     F.    '
9  | . | . | . | . | . |   .   | . | . | . | .   | . |   .   | . |  .
e|-7-5-5-3-3---0-2-----------|---------------7-|-7-8-5-----3-3--------|
B|-----------0-3===3======-3-|-3-1-1-8-8-------|-----7----------------|
G|-----------------2---0-----|-0=======--7-7---|-----5-------4--------|
D|-5---4---2-----------------|-----------------|-0===0=======-------0-|
A|-------------3===2=====----|-0=======--------|----------------------|
E|---------------------------|---------7===8===|-------------3--------|
   4             2 4       4         4 4 2 2 1   1
               4   2                                 3       2
   1   2       3   1                   1   3

6/4                                 arp.     F.  F. '
12 | . | . | . | . | . | .   | . | . | . | . | . |   .
e|-------------------------|-3===2===0-7-7-8-5---------|
B|---------1===--1-0---0-3-|---0---0-----5---8---7-----|
G|-0-------0===------2-----|---------0---5---5=====--7-|
D|---4-4-2-2-0-0-2-0=======|-2===0===--------0=====----|
A|-------------------------|---------3---0===----------|
E|-------------2===3=======|---------------------------|
           1     1   2   3   4   2     4 4
         2 2     3                               3
               2   3         1       3

                                                         C3__________
                                                              arp.
                   F.  F. '               ten.            2/4  F.
14 | . | . | . | . | . |   .   | . | . | . | . | . |   .       | . |
e|-7-5-5-3-3---0-2-----------|---------------7-7-8-5-----3-|---3-----||
B|-----------0-3===3======-3-|-3-1-1-8-8-----------7-------|---------||
G|-----------------2---0-----|-0=======--7-7-------5-------|---4-----||
D|-5---4---2-----------------|-----------------0===0=======|---------||
A|-------------3===2=====----|-0=======--------------------|---------||
E|---------------------------|---------7===8===------------|---3-----||
   4   4         2 4       4         4 4 2 2 1 1
               4   2                               3           2
   1   2       3   1                   1   3


Notes and Legend
~~~~~~~~~~~~~~~~
The starting tempo of the MIDI is 60 bpm (beats per minute - quarter notes).
The 2/4 time signatures at the start and end of the piece are not in the sheet.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

measures 4,11,15 - have a sixteenth note (1/16)
measure 6 - in the sheet the 2nd to last note is E (not G)

===  - note held, length of note, duration
'    - slight pause, breath mark (luftpause)
arp. - rippple upwards from the lowest note to the highest note
C3   - barre on the 3rd fret
c5   - part barre on the 5th fret
F.   - Fermata - pause, note(s) held for longer than their value
ten. - (measure 15) tenuto - stressed, slightly accented, played firmly,
       the note is held for at least its full length

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

