Envolee (Flight, Flown Away) - Maria Linnemann (1947-)
see the Notes and Legend below - tab by weed@wussu.com - 8 December 2020
MIDI: http://www.classtab.org/linnemann_envolee.mid
video: https://www.youtube.com/watch?v=W6CUyQa0WAQ - Jung Lee
audio: https://www.youtube.com/watch?v=Tc1qD6XEALI - Maria Linnemann

*********************************************************************
thanks to Peter Henderson for the following correction - 24 July 2021
measure 18 - the 3rd note is F (5th string 8th fret) (not F#)
*********************************************************************

standard tuning: E A D G B E          key: A minor          time: 4/4

 Ausdrucksvoll (Expressively)

 1st and 2nd repeats sul tasto (play near the bridge for a mellower sound)
1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--0=======--1-----|-----1---0=======|-----------------|-----------------|
B|----1---1-----3-1-|-3-----------0-1-|-1=======--3-0---|-0===============|
G|*---2---2---2=-=-=|---0---0---0-----|---2---2---2---2-|---2---2---1---1-|
D|*---------0=======|-----------------|---2---2-3=====0-|---2---2---2---2-|
A|------------------|-2=======3=======|-0=======--------|-----------------|
E|------------------|-----------------|-----------------|-0=======0=======|
                      4
                      2

       >     c1__
5  | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | .
e|-----0=====3-1-0-|-----1---0=======|---0--------------|------------------||
B|---1===1---1=-=-=|-3---------1---0-|-----3-1-3=====1h3|-0===============-||
G|---2===2---2=-=-=|---0---0---0---0-|-2=======----2----|---2---2---1---1-*||
D|---------0=======|-----------------|-3=======--3------|---2---2---2---2-*||
A|-0=======--------|---------3=======|---------2=====---|------------------||
E|-----------------|-3=======--------|------------------|-0=======0=======-||
                     3         1               1

 Loco               arp.    arp.             c1____     arp.
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-5===5-8-|-7-5-3-1-0=======|---------1=====5-|-3-1-0---0=======|
B|-----1---6===----|-0=======0===1=-=|-----0-1---1-----|-0=====3-3---1===|
G|---2-2-----------|-0=======0-0=-=-=|---2---------2---|-0=======--0-----|
D|---2-------0=====|---------------2-|-3=====2-0=======|-----------------|
A|-0=======--------|---------3=-=-=-=|-----------------|---------3=====2-|
E|-----------------|-----------------|-----------------|-----------------|
           1     4   3   4       1                   4   4
           2                                       2

                   1_______________________________________________________
                    arp.
     c5____________  t
13 | . | . | . | .   |  . | . | . | .   | . | . | . | .    | . | . | . | .
e|---------5=====8-|-10-7-3-1-0=====0-|-8-5---0----------|-0===============||
B|---5-6-8-6---6===|-0========0---1-0-|-6---6---3=====1h3|-------0---------||
G|---5-------5-----|-0========0-0-----|-------------2====|---2---2---1---1-||
D|---------0=======|------------------|-7----------------|---2-------2---2-||
A|-0=======--------|----------3=======|-----------2======|-----------------||
E|-----------------|------------------|------------------|-0=======0=======||
       2 4   2   4   4    4 1     1     4 1 2   4                         D.C.
                                        1           2            3
                                        2         1

 2__________________
   t
  arp.                c5______
17 |  . | . | . | .   | . | . | . | .    | . | . | . | .
e|-10-7-3-1-0=====--|------------------|-----------------|
B|-0========0===1-3-|-------------6----|---0---0---0---0-|
G|-0========0-0-----|-5---------4------|---2---2---1---1-|
D|------------------|---7--------------|-2=======--------|
A|----------3=====2-|-0===8-7-5=====3h5|-----------------|
E|------------------|------------------|---------0=======|
   4  1         1 4   1 3 4 3   1 4        2       1
            3     2           2     2 4  1
                                         > > > > > > > >

   >                                   >
20 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|
B|---1---1-0===----|---0---0---0---0-|-1=======--3-0---|
G|---2---2-2===----|---2---2---1---1-|---2---2---2=-=2-|
D|-2=========3-0---|-0=======--------|---2---2-3=====0-|
A|---------------3-|-----------------|-----------------|
E|-----------------|---------0=======|-----------------|
     1                 2
   2 3     3         > > > >                   rall.

                   '              t t  arp.
23 | . | . | . | .    | . | . | . | .   | . | . | . | .
e|------------------|-------------8-7-|-0---------------||
B|-0===============-|-----0-1-5-6===--|-0---------------||
G|---2---2---1---1--|-----------7===--|-5---------------||
D|---2---2---2---2--|---2-------------|-----------------||
A|------------------|-0===============|=================||
E|-0=======0=======-|-----------------|-----------------||
                            1 1 1 4 3
                                2       2
     > > > > > > >    p < < < <   > > > p

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 66 bpm (beats per minute - quarter notes).
The order of play is measures 1-8, 1-8, 1-16, 1-13, 17-25.
(The Jung Lee video doesn't repeat measures 1-8.)

measures 7,15,18 - the last 2 notes are sixteenth notes

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

=====  - note held, length of note, duration
=-=-=  - let the note continue to ring, don't dampen the sound
>      - accented, marked, stressed
'      - slight pause (before the next note), breath mark (luftpause)
< < <  - crescendo - becoming gradually louder, growing louder
> > >  - decrescendo - becoming gradually softer, growing quieter
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
c1     - part barre on the 1st fret
c5     - part barre on the 5th fret
D.C.   - Da Capo - return to the start
h      - hammer-on
Loco   - return to playing normally (after sul tasto
p      - (below the tab) soft, quiet
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
t      - (above the tab) tenuto - stressed, slightly accented, played firmly,
         the note is held for at least its full length

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

