Quiet Waters - 09. Oracion (Prayer for a Lost Loved One) - Maria Linnemann
('for my mother') - edition: Sy.2888 G Ricordi (Berlin, 2014)
see Notes and Legend below - tab by weed@wussu.com - 14 May 2023
MIDI: http://www.classtab.org/linnemann_quiet_waters_09_oracion.mid
video: https://www.youtube.com/watch?v=Wo_nI7mPnfw - Uros Baric

standard tuning: E A D G B E         key: D major         time: 4/4

0  |   .     |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------|---------------------------------|---------------------------------|
B|-----0h2-|-3===========3---2=======--------|-0=======================2---3---|
G|-2-------|---------2=======--------2=======|---------0-----------------------|
D|---------|-----0=-=-=-=-=-=----0-------0---|-----0-------0-------0=======----|
A|---------|---------------------------------|---------------------------------|
E|---------|-----------------2===============|-3===============2===============|
   2     2   4               3       2                                 2   3
                             1                 4               1

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3===========2---0=======3=======|-2===============--------0=======|
B|---------0=======0-------2-------|-3=======3=======----------------|
G|-----0---------------0-------0---|-----2-------2-------2-------2---|
D|---------------------------------|-0===============----------------|
A|-----------------0===============|-----------------4===============|
E|-0===============----------------|---------------------------------|
   4           2           4         2
                           2         3   1           4

                   c2__________
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-3===========3---2=======--------|-0===============--------2---3---|
G|---------4---------------2=======|---------0-----------------------|
D|-----4---------------4-------4---|-----0-------0-------0=======----|
A|-2===============0===============|---------------------------------|
E|---------------------------------|-3===============2=======--------|
   2   3   4           3                                     2   3
   1                                 2               1

7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3===========2---0===========----|---------------------------------|
B|---------0=======3-------2--/3---|-3=======================----0h2-|
G|-----0---------------------------|-2=======0--h2---0-------2-------|
D|---------------------------------|-4---4---------------4-----------|
A|-----------------0===============|-5=======================--------|
E|-0===============----------------|---------------------------------|
   4           2   3       2  /2     2           2       3   1     2
                                     1
                                     3
                                     4

9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-3===========3---2=======--------|-0=======================2---3---|
G|---------2=======--------2=======|---------0-----------------------|
D|-----0=-=-=-=-=-=----0-------0---|-----0-------0-------0=======----|
A|---------------------------------|---------------------------------|
E|-----------------2===============|-3===============2===============|
   4       2   3   3                                         2   3
                   1                 4               1

11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3===========2---0=======3=======|-2===============--------0=======|
B|---------0=======0=======2=======|-3=======3=======----------------|
G|-----0-----------0---0-------0---|-----2-------2-------2-------2---|
D|---------------------------------|-0===============----------------|
A|-----------------0===============|-----------------4===============|
E|-0===============----------------|---------------------------------|
   4           2           4         2
                           2         3               4

13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------0-------------------|---------------------------------|
B|-3===========----2===========----|-0=======================0---2h3-|
G|---------4=======----2-------2---|---------0-----------------------|
D|-----4-------------------4=======|-----0-------0-------0=======----|
A|-2===============0===============|---------------------------------|
E|---------------------------------|-3===============2===============|
   2       4                                                     2 3
   1                                 2               1

  arp.                              arp.
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3===========2h3-0===========----|---------------------------------|
B|-0=======0=======3-------2--/3---|-3=======================----3---|
G|-0---0---------------------------|-2=======0--h2---0-------2-------|
D|---------------------------------|-4---4---------------4---4-------|
A|-----------------0===============|-5=======================--------|
E|-0===============----------------|---------------------------------|
   4           2 4 4       2  /2     2                       1   2
                                     1           1       3   3
                                     3
                                     4

    C7______________________________
17  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|------------------7=======--------|-0===============----------------|
B|--7===========7-----------7=======|---------5-----------------------|
G|*---------7-----------7-------7---|-----4-------4---------------7===|
D|*-----9-----------7===============|-6===============----4---6=======|
A|----------------------------------|---------------------------------|
E|--7===============----------------|-----------------0===============|
        3                             3   1   2           1   3   4

19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0===========0---5===========0---|-0=======2===============0=======|
B|=====------------0-------2=======|=====----3-----------------------|
G|---------6-----------0-----------|-----2-------2-------2-------2---|
D|-----5---------------------------|-0===============----------------|
A|-0===============================|-----------------4---------------|
E|---------------------------------|---------------------------------|
       1   3       4       1                 2
                                         1   3       4

                   c2______________
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------0-------------------|---------------------------------|
B|-3===========----2===========----|-0===============--------0---2h3-|
G|---------4-----------2-------2---|---------0-----------------------|
D|-----4-------------------4=======|-----0-------0-------0=======----|
A|-2===============0===============|---------------------------------|
E|---------------------------------|-3===============2===============|
   2                                                             2 3
   1   3   4                         2               1

  arp.                                                       '
23 |   .   |   .   |   .   |   .     |   .   |   .   |   .    |   .
e|-3===========2---0---------------|----------------------------------|
B|-0=======0=======5=======----0---|-3=======2===============-----0h2-|
G|-0---0-------------------0-------|--------------------------2-------|
D|---------------------0-----------|-----2===================---------|
A|---------------------------------|-0===============-----------------|
E|-0===============================|----------------------------------|
   4           2                     3   1   2                2     2

25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-3===========3---2=======--------|-0=======================2---3---|
G|---------2=======--------2=======|---------0-----------------------|
D|-----0=-=-=-=-=-=----0-------0---|-----0-------0-------0=======----|
A|---------------------------------|---------------------------------|
E|-----------------2===============|-3===============2===============|
   4               3       2                                     3
                   1                 4

                  arp.
27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3===========2---0=======3=======|-2===============--------0=======|
B|---------0=======0=======2-------|-3=======3=======----------------|
G|-----0-----------0---0-------0---|-----2-------2-------2-------2---|
D|---------------------------------|-0===============----------------|
A|-----------------0===============|-----------------4===============|
E|-0===============----------------|---------------------------------|
   4                       4         2
                           2         3               4

                   c2_____________ 1__________________________________
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------0-------------------|---------------------------------|
B|-3===========----2===========----|-0===============--------0---2h3-|
G|---------4-----------2-------2---|---------0-----------------------|
D|-----4-------------------4=======|-----0-------0-------0=======----|
A|-2===============0===============|---------------------------------|
E|---------------------------------|-3===============2===============|
   2      4                                                      2 3
   1                                 2

 ____________________________________________________________________
  arp.                              arp.
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3===========2h3-0===========----|---------------------------------|
B|-0=======0=======3-------2--/3---|-3=======================----3---|
G|-0---0---------------------------|-2=======0--h2---0-------2-------|
D|---------------------------------|-4---4---------------4-----------|
A|-----------------0===============|-5=======================--------|
E|-0===============----------------|---------------------------------|
   4           2 4 3       2  /2                                 2

 2_________________________________ arp.
                           t   t t   >               t       t   t
33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-7===========3---0===========----|
B|-0=======================0---2h3-|-0=======0---3---3-------2--/3---|
G|---------0-----------------------|-0---0---------------------------|
D|-----0-------0-------0=======----|---------------------------------|
A|---------------------------------|-----------------0===============|
E|-3===============2===============|-0===============----------------|
                                 3   4           4
                   1                             3   3

   F.
35 |   .   |   .   |   .
e|-------------------------||
B|-3-----------------------||
G|-2-----------------------||
D|-4-----------------------||
A|-5-----------------------||
E|-------------------------||
   2
   1
   3
   4


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 80 bpm (beats per minute - quarter notes).
The order of play is 0-16, 17-32, 17-29, 33-35.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
=-=    - let the note ring, don't dampen the sound
>      - (above the tab) accented, marked, stressed
/      - slide the finger up to the next note
'      - (measure 24) slight pause, breath mark (luftpause)
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
c2     - part barre on the 2nd fret
C7     - barre on the 7th fret
F.     - Fermata - pause, note(s) held for longer than their value
h      - hammer-on
t      - (above the tab) tenuto - stressed, slightly accented, played firmly,
         the note is held for at least its full length

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

