Quiet Waters - 07. The Lord of Blarney's Jig - Maria Linnemann (1947-)
(for Hilke Billerbeck) - edition: Sy.2888 G Ricordi (Berlin, 2014)
see Notes and Legend below - tab by weed@wussu.com - 16 October 2020
MIDI: http://www.classtab.org/linnemann_quiet_waters_07_the_lord_of_blarney's_jig.mid
audio: https://www.youtube.com/watch?v=R_VKNY74igU - Hilke Billerbeck (104 bpm)

standard tuning: E A D G B E         key: D major         time: 6/8

              sul tasto                                           loco
1  | . .      | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---------|--------------|-0---0-----0-|-2p0-2-3p0---|---------------|
B|-----0h2-|--3p2-3---2h3-|---3---2h3---|-----------3-|-2p0-2-----0h2-|
G|-2-------|*-------2-----|-------------|-------------|-------2-------|
D|---------|*-0=====------|-------------|-0=====2=====|---------------|
A|---------|--------------|-------0=====|-------------|-0=============|
E|---------|--------2=====|-3=====------|-------------|---------------|
         2    4 2   2 3 4     3   1 3     2   2 4   3   2           2
   mf               1       2                   1

                                           1_______________ 2_____________
6  | . . | . .   | . . | . .   | . . | . .   | . . | . .      | . . | . .
e|-------------|-0---0-------|---0h2-3p0---|----------------|-------------|
B|-3-2h3---2h3-|---3---2p0---|-3---------3-|-2p0-2-3=--0h2--|-2p0-2-3===--|
G|-------2-----|-----------2-|-------------|---------------*|-------------|
D|-0=====------|-------------|-------------|-------0=------*|-------0===--|
A|-------------|-------0=====|-2=====------|-0=====---------|-0=====------|
E|-------2=====|-3=====------|-------0=====|----------------|-------------|
   4 2   2 3 4     3  \3   2   4   2 4                 sul
         1       2             1                       tasto

   arp.                                                      arp.
11  |  .  . | . .   | . . | . .   | . . | . .   | . . | . .   |  .  . | . .
e|--10-10-9-7---5-|---5p0-----5-|---7p0---3p0-|---5p0-----5-|-10-10-9-7---5-|
B|--7-------------|-7-----7-----|-8-----5-----|-7-----7h8---|-7-------------|
G|*---------------|-------------|-------------|-------------|---------------|
D|*-0=============|=============|-------------|-------------|-0=============|
A|----------------|-------------|-------------|-------------|---------------|
E|----------------|-------------|-------------|-------------|---------------|
    4       1  \1     1       1     2     1       1       1   4     3 1  \1
    1               3     3      /3    \3      /3     3 4     1
    f                                                         mf

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---5p0-----5-|---7p0---3p0-|---0---------|-------------|-0---0-----0-|
B|-7-----7-----|-8-----5-----|-2===0---0h2-|-3p2-3---2h3-|---3---2h3---|
G|-------------|-------------|-------2-----|-------2-----|-------------|
D|=============|-------------|-------------|-0=====------|-------------|
A|-------------|-------------|-------------|-------------|-------0=====|
E|-------------|-------------|-------------|-------2=====|-3=====------|
     1       1     2     1     2         2   4 2   2 3 4     3   1 3
   3     3      /3    \3       > > >   < < < mf    1       2

21 | . . | . .   | . . | . .     | . . | . .   | . . | . .   | . . | . .
e|-2p0-2-3p0---|---------------|-------------|-0---0-------|---0h2-3p0---|
B|-----------3-|-2p0-2-----0h2-|-3-2h3---2h3-|---3---2p0---|-3---------3-|
G|-------------|-------2-------|-------2-----|-----------2-|-------------|
D|-0=====2=====|---------------|-0=====------|-------------|-------------|
A|-------------|-0=============|-------------|-------0=====|-2=====------|
E|-------------|---------------|-------2=====|-3=====------|-------0=====|
       2 4       2           2   4 2   2 3       3  \3   2   4   2
         1                 f           1       2             1

 1_____________ 2____________    F.
                      s s     ' arp.
26 | . . | . .    | . . | . .    | . . | . .
e|--------------|--------------|-10----------||
B|-2p0-2-3===---|-2p0-2-3===---|-7-----------||
G|-------------*|--------------|-7-----------||
D|-------0===--*|-------0===---|-0-----------||
A|-0=====-------|-0=====-------|-------------||
E|--------------|--------------|-------------||
                  poco rall.     c7
                 (poco dim.)     p

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 104 bpm (beats per minute - dotted quarter notes).
The order of play is measures 1-9, 2-8, 10, 11-26, 11-25, 27-28.
The last 2 notes of measures 0, 5, 9, 22 are sixteenth notes.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
/      - slide the finger up to the next note
\      - slide the finger down to the next note
'      - (end of measures 28) slight pause, breath mark (luftpause)
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
c7     - part barre on the 7th fret
dim    - diminuendo - diminishing, becoming gradually softer
f      - forte - loud
F.     - Fermata - pause, note(s) held for longer than their value
h      - hammer-on
loco   - return to playing over the sound hole (after sul tasto)
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - quiet, soft
p      - (between the notes) pull-off
poco   - a little (poco dim. - growing a little quieter)
rall.  - rallentando - slowing down (poco rall. - becoming a little slower)
s      - staccato - detached, cut off, the note is not held for its full value
sul    - (sulla) on (sul tasto - play over the fretboard for a mellower sound)
tasto  - (tastiera) fingerboard, fretboard

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

