Quiet Waters - 05. The Road to Galway - Maria Linnemann (1947-)
(for Hilke Billerbeck) - edition: Sy.2888 G Ricordi (Berlin, 2014)
see Notes and Legend below - tab by weed@wussu.com - 2 May 2020
MIDI: http://www.classtab.org/linnemann_quiet_waters_05_the_road_to_galway.mid
video: https://youtu.be/OaS_TvHMAc4?t=14 -  Gerhard Rosenberger (104 bpm)
video: https://www.youtube.com/watch?v=4VGbGVMOZOo - Sunhye Kang (116 bpm)
video: https://www.youtube.com/watch?v=hzpNhF_BS6w - Aleksandra Sapok (152 bpm)
audio: https://www.youtube.com/watch?v=H8imRGgzd0Q - Maria Linnemann (96 bpm)
audio: https://www.youtube.com/watch?v=GQD7HZtwX68 - Hilke Billerbeck (116 bpm)

***************************************************************************
thanks to Oliver Goodbourne for the following correction - 9 June 2020
measure 13 - upper note of interval on 3rd beat C# (not C) - weed@wussu.com
***************************************************************************

standard tuning: E A D G B E            key: D major            time: 3/4

                         >                               >
0  . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-|-2=====0-----|-------------|-------------|-----------0-|-2=====0-----|
B|---3---|---------3---|---3=====2h3-|-0=====------|-----3=====--|---------3---|
G|-2-----|-----2=======|-2-----------|-------2-0---|-2-----------|-----2=======|
D|-------|-0===========|-----0=======|-----0=======|-0=======----|-0===========|
A|-------|-------------|-------------|-------------|---------0===|-------------|
E|-------|-------------|-2===========|-3===========|-------------|-------------|
   2 4     3       4     2       2 4                     4         2       3
                         1             3                               1

   >                          arp.     ,     arp.           >
6  | . | . | .   | . | . | .   | . | .  | .   | . | . | .   | . | . | .
e|-0-5=====7-9-|-10====9-7=--|-5--------5-2-|-3---3p2-0---|---------0h3-|
B|-----2===----|-----0===----|--------------|-0---------3-|-2-----------|
G|-------------|---------7---|-6------------|-0-------0---|---2=====----|
D|-------------|-------------|--------------|-------------|-----2-------|
A|-0===========|-------------|-0------------|-------------|-0===----0===|
E|-------------|-7=======0=--|--------------|-0===========|-------------|
     1    /1 3   4     3\3     1        4 1   2   4     4   3 2 1     4
       2         1       2    \2

                              arp
                               >             >
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . |-3-|
e|-2=====0-----|-------------|-----0-------|-------------|---------0h2p0|
B|---------3-2-|-0=====--0h2-|-3-----3-2p0-|---3===--2---|-3=======-----|
G|-----2===----|-------2-----|-0-------0---|-2-------2---|-----2========|
D|-0===========|-----0=======|-------------|-------------|-0============|
A|-------------|-------------|-------------|---------0---|--------------|
E|-------------|-3=======2===|-0===========|-2===3=------|--------------|
   2       4 2                 4             2 4     2     3   1     2
                 3       1                   1   3   1

                                                               arp.
16 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
e|-------------|-------------|--------------|-------------|-----------0-|
B|-3-----------|-----3===----|--------------|-----0-------|-----0h2-3---|
G|=======------|-----2===----|---2===-------|-----0-------|-----0-------|
D|=======--0-2-|-4=====5-4---|-2------------|-------------|-----2-------|
A|-------0-----|-------------|-------0===2h4|-5=====4-2---|-0===========|
E|-------------|-------------|--------------|-------------|-------------|
                     2                                            2
             1   3   1 4       1 2       1 3  4

21 | . | . | .   | . | . | .   | . | . |-3-|  | . | . | .   | . | . | .
e|-2=====0-----|-0=======----|--------------|-----------0-|-2=====0-----|
B|---------3---|-------0h3---|-2=======0h2p0|---------3---|---------3---|
G|-----2=======|-----1=======|--------------|-2=====2-----|-----2=======|
D|-0===========|-------------|-----2========|-------------|-0===========|
A|-------------|-------------|-0============|-----0=======|-------------|
E|-------------|-0===========|--------------|-------------|-------------|
   2   1                       2                    1 3     2       3

                                             arp.
   >                                          >            arp.
26 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
e|-0-5===7-9---|-10====9-7---|-5---------0h2|-3---3p2-0---|-------------|
B|-------------|-----0===----|---7=====3----|-0---------3-|-0-3===--2---|
G|-----6-------|---------0---|-----6---4----|-0-----------|-0-------2---|
D|-------------|-------------|-0============|-2-----------|-------------|
A|-0===========|-------------|--------------|-------------|---------0---|
E|-------------|-------------|--------------|-----0===2===|-3=====------|
     1  /1 3     4     3 1    \1 3         2  4         4 4         2
       2                           2  \2      1       1     3       1

                                              >
31 | . | . |-3-|  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0h2p0|-----------0-|-2=====0-----|-------------|-------------|
B|-3=======-----|-3-------3---|---------3---|---3=====2h3-|-0=====------|
G|-----2========|=======2-----|-----2=======|-2-----------|-------2-0---|
D|-0============|=======------|-0===========|-----0=======|-----0=======|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-2===========|-3===========|
   3         2          2 4     3       4             2     3

       >                       >                          arp.     '
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | .  | .
e|-----------0-|-2=====0-----|-0-5=====7-9-|-10====9-7=--|-5--------5-2-|
B|-----3=====--|---------3---|-------------|-----0===3=--|--------------|
G|-2-----------|-----2=======|-----6-------|-------------|-6------------|
D|-0=======----|-0===========|-------------|-------------|--------------|
A|---------0===|-------------|-0===========|-------------|-0------------|
E|-------------|-------------|-------------|-7=======0=--|--------------|
       4         2   1   3       1    /1 3   4     3\3     1        4 1
                                             1             2

                                                           arp.
  arp.           >                                          >
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|-3---3p2-0---|---------0h3-|-2=====0-----|--------------|-----0-------|
B|-0---------3-|-2-----------|---------3-2-|-0=====----0h2|-3-----3-2p0-|
G|-0-------0---|---2=====----|-----2===----|-------2-2----|-0-------0---|
D|-------------|-----2-------|-0===========|-----0========|-------------|
A|-------------|-0===----0===|-------------|--------------|-------------|
E|-0===========|-------------|-------------|-3=======2====|-0===========|
   2   4     4   3 2 1     4   2       4     3              4

                                F.
   >                           arp.
46 | . | . | .   | . | . |-3-|  | . |
e|-------------|---------0h2p0|-------||
B|---3===--2---|-3=======-----|-3-----||
G|-2-------2---|-----2========|-2-----||
D|-------------|-0============|-0-----||
A|---------0---|--------------|-------||
E|-2===3=------|--------------|-------||
   2       2     3
   1       1

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 100 bpm (beats per minute - quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
>      - (above the tab) accented, stressed
/      - (below the tab) slide the finger up to the next note
\      - (below the tab) slide the finger down to the next note
'      - (measures 8,40) slight pause, breath mark (luftpause)
|-3-|  - triplet - 3 notes played in the time of 2 notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
F.     - Fermata - pause, note(s) held for longer than their value
h      - (between the notes) hammer-on
p      - (between the notes) pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

