Songs of Calm - 6. Sun, Sand and Blue Skies - Maria Linnemann (1947-)
edition: Sy.7009 G Ricordi (Berlin, 2021)
see Notes and Legend below - tab by weed@wussu.com - 15 May 2021
MIDI: http://www.classtab.org/linnemann_songs_of_calm_06_sun_sand_and_blue_skies.mid
video: https://www.youtube.com/watch?v=yYp4wgbmqJU - Maria Linnemann
video: https://www.youtube.com/watch?v=pynFgi7NwrM - Gunter Geurts

**************************************************************************
thanks to Oliver Goodbourn for the following correction - 30 May 2021
measure 18 - top note of chord on 3rd beat changed from D to D# (4th fret)
**************************************************************************

standard tuning: E A D G B E           key: E major           time: 4/4

                     |--3--|  ls                          |--3--|  ls
1  | . | . | . | .   | . |  . | . | .   | . | . | . | .   | . |  . | . | .
e|-----------------|------------------|-----------------|------------------|
B|-----------------|----------2---0---|-----------------|----------2---0---|
G|---------1=-=-=-=|-------2======2---|---------1=-=-=-=|-------2======2---|
D|-----------------|----1-------------|-----------------|----1-------------|
A|-------2=-=-=2---|------------------|-------2=-=-=2---|------------------|
E|-0===============|-2================|-0===============|-2================|
         2 1         2  1  3  4               2 1         2  1  3  4
   mp                                   sul tasto

                               C2_______
   |--3--|            |--3--| arp.  M                       |--3--|  ls
5  | . |  . | . | .   | . |  . | .  | .   | . | . | . | .   | . |  . | . | .
e|----4-p0----------|----2--0-----------|-----------------|------------------|
B|-0--------0=======|----------4----2---|-0===============|----------2---0---|
G|-1============1---|-2--------2========|-1=======1-------|-------2======2---|
D|--------------2---|-------------------|-----------------|----1-------------|
A|------------------|----------2========|-------2-----2---|------------------|
E|-0================|-2========---------|-0=====----------|-2============----|
   1  4         1     3  4     4   141    1
   mf           2     2                         2           mp
   Loco

                  >             C2______
   |--3--|  |--3--|    |--3--| arp.                         |--3--|  ls
9  | . |  . | . |  .   | . |  . | . | .   | . | . | . | .   | . |  . | . | .
e|----4-p0-----------|----2--0------2---|-0===============|------------------|
B|-0--------0--------|----------4-------|-----------------|----------2---0---|
G|-1--------------1--|-2--------2=======|-1=======1-------|-2-----2======2---|
D|-------------------|------------------|-----------------|----1-------------|
A|-------------2-----|----------2=======|-------2-----2---|------------------|
E|-0=================|-2========--------|-0=-=-=-=-=-=-=-=|-2============----|
   1                   3  4     4         1
   mf          2       2                        1           mp

                               C2______
   |--3--|            |--3--| arp. M                       |--3--|  ls
13 | . |  . | . | .   | . |  . | . | .   | . | . | . | .   | . |  . | . | .
e|----4-p0----------|----2--0----------|-----------------|------------------|
B|-0--------0=======|----------4---2---|-0===============|----------2---0---|
G|-1========----1---|-2--------2=======|-1=======1-------|-------2======2---|
D|--------------2---|------------------|-----------------|----1-------------|
A|------------------|----------2=======|-------2-----2---|------------------|
E|-0================|-2================|-0---------------|-2============----|
   1  4         1                        1
   mf           2                                          mp
   sul tasto

                  >             C2______                                 >
   |--3--|  |--3--|    |--3--| arp.                         |--3--|
17 | . |  . | . |  .   | . |  . | . | .   | . | . | . | .   | . |  . | . | .
e|----4-p0-----------|----2--0------2---|-0===============|=======-----------|
B|-0--------0--------|----------4-------|-----------------|------------------|
G|-1--------------1--|-2--------2=======|-1=======1-------|-------1======2---|
D|-------------------|------------------|-----------------|------------------|
A|-------------2-----|----------2=======|-------2-----2---|----2-----2=======|
E|-0=================|-2========--------|-0=-=-=-=-=-=-=-=|-0----------------|
   1  4        2          4     4         1                       1
   mf                                                                < < < <

                                         >
   |--3--|                    |--3--|    |--3--|
21 | . |  . | . | .   | . | . | . |  .   | . |  . | . | .   | . | . | . | .
e|----7--5--4---0---|---------------0--|----2--0----------|-------------0-7-|
B|-0-----7--5-------|-2=======2--4-----|----------4---2---|-0---------0-----|
G|--------------1---|-2=======2--------|-2-----2--4---2---|-1-------1-------|
D|------------------|-------2----------|------------------|-----------------|
A|------------------|-0----------------|-2========--------|-------2---------|
E|-0============----|------------------|------------------|-0===============|
      4  1 \1                            2  3     3  \2             1     1
   Loco  3  2   1                        1        3  \2             < < < <

   |--3--|  ls  ls                      |--3--|  ls  ls            >   >
25 | . |  . | . | .   | . | . | . | .   | . |  . | . | .   | . | . | . | .
e|-8--7--8--10--8---|-7-------5---4---|-2--4--5--4---2---|-0=======--------|
B|-10-9--10-12--10--|-9-----0---------|-1--------0-------|-----------------|
G|------------------|---------5---4---|--------------2---|-1=======1===2===|
D|------------------|-----------------|------------------|-----------------|
A|-0================|-----------------|-0========2---2---|-------2=-=2=====|
E|------------------|-0===============|------------------|-0=====----------|
   1 \1 /1 /1  \1    \1       4  \4     2  4 /4 \4   3     1           3
   3 \3 /3 /3  \3    \3       3  \3     1            2           2
                                                 1   1
                                                 > > >

                                         >
$  |--3--|  ls  t             |--3--|    |--3--|      t
29 | . |  . | . | .   | . | . | . |  .   | . |  . | . | .   | . | . | . | .
e|----7--5--4---0---|---------------0--|----2--0----------|-------------0-7-|
B|-0-----7--5---1---|-2==========4-----|----------4---2---|-0---------0-----|
G|--------------1---|-2=======2====----|-2-----2--4---0---|-1-------1-------|
D|------------------|-------2----------|------------------|-----------------|
A|------------------|-0----------------|-2============----|-------2---------|
E|-0============----|------------------|------------------|-0===============|
      4     1   2                 4      2  3     3  \3     1     2 1     1
   mf       2   1                        1        2

                                       arp.
   |--3--|  ls  ls                      |--3--|  ls  ls
33 | . |  . | . | .   | . | . | . | .   | . |  . | . | .   | . | . | . | .
e|-8--10-12-10--8---|-7-------5---4---|-2--4--5--4---2---|-0=======--------|
B|-10-12-13-12--10--|-9-----0---------|-1--------0-------|-------------0---|
G|------------------|---------5---4---|--------------2---|-1=======1h2---1-|
D|------------------|-----------------|------------------|-----------------|
A|-0================|-----------------|-0========2---2---|-------2==-=-=-=-|
E|------------------|-0===============|------------------|-0---------------|
   1     2  1                 4  \4     2  4 /4 \4   3
   3     3  3                 3  \3     1            2     1       1 3
                                                 1   1     dolce 2

   |--3--|                              |--3--|
37 | . |  . | . | .   | . | . | . | .   | . |  . | . | .   | . | . | . | .
e|--------------2---|-0---------------|--------------2---|-4=====----------|
B|----------0-------|---------2---0---|----------0---4---|-5=====--0-2-0---|
G|-2-----2------2---|-1-------2---1---|-2-----2----------|---------1-2-1---|
D|----1-------------|-----------------|----1-------------|-----------------|
A|------------------|-------2=========|------------------|-------2=========|
E|-2============----|-0---------------|-2===========-----|-0---------------|
   3  1         4             4         3  1         1     2         4
   2            3     1     2 3   1     2            3     3     2 1 3
   dolce                                   < < < <

                                        arp.         arp. + arp.
   |--3--|  |--3--|                      |--3--|  ls  C2
41 | . |  . | . |  .   | . | . | . | .   | . |  . | . | .    | . | . | . | .
e|----------------5--|-7-----4-5---4---|-2--4--5--4---2----|-0===============|
B|----------0--7-----|-9---------------|-1--------0---4----|-0=======--------|
G|-2-----2-----------|---------5---4---|--------------2----|-1=======1-------|
D|----1--------------|-----------------|-------------------|-----------------|
A|-------------------|-----------------|-0========2---2----|-------2-----2---|
E|-2========---------|-0=======--------|-------------------|-0---------------|
   3  1        3  1   /1     4/4         2        4   4            2
   2  < < < < < < <    3       3         1        1                mp

   |--3--|                              |--3--|  ls        |--3--|
45 | . |  . | . | .   | . | . | . | .   | . |  . | . | .   | . |  . | . | .
e|------------------|-----------------|------------------|----4-p0----------|
B|----------2---0---|-----------------|----------2---0---|-0--------0=======|
G|-------2======2---|---------1-------|-------2======2---|-1------------1---|
D|----1-------------|-----------------|----1-------------|--------------2---|
A|------------------|-------2-----2---|------------------|------------------|
E|-2----------------|-0---------------|-2=-=-=-=-=-=-=-=-|-0================|
            4                                    4         1  3         1
   2  1  3      3                       2  1  3            loco         2
                      sul tasto               < < < < <    mf

            C2______                                      arp.         >  >
   |--3--| arp. M                       |--3--|  ls        |--3--|  |--3--|
49 | . |  . | . | .   | . | . | . | .   | . |  . | . | .   | . |  . | . |  .
e|----2--0----------|-----------------|------------------|----4-p0-----------|
B|----------4---2---|-0===============|----------2---0---|-0--------0--------|
G|-2--------2-------|-1=======1-------|-2=====2======2---|-1--------------1--|
D|------------------|-----------------|----1-------------|-------------------|
A|----------2-------|-------2-----2---|------------------|-------------2-----|
E|-2========--------|-0---------------|-2----------------|-0=================|
   3  4     4  1 4 1  1     2           3        4         1              1
   2                        mp          2  1               mf          2

   >        C2
   |--3--| arp        >                 |--3--|  >   >
53 | . |  . | . | .   | . | . | . | .   | . |  . | . | .
e|----2--0------2---|-0===============|======------------||-------------||
B|----------4-------|-----------------|------------------||-------------||
G|-2--------2=======|-1=======1-------|------1=======2---||-D.S.-($)----||
D|------------------|-----------------|------------------||-al-Coda-(+)-||
A|----------2=======|-------2-----2---|----2-----2=======||-------------||
E|-2=======---------|-0=====-=-=-=-=--|-0----------------||-------------||
   3  4     4         1                      1       3
   2                        2              2

  Coda
  arp.     >         |--3--|  ls  ls            >   >
56 | . | . | . | .   | . |  . | . | .   | . | . | . | .
e|-0===============|------------------|-----------------|
B|-----------------|----------2---0---|-----------------|
G|-1-------1===2=-=|=-=-=-=2======2---|---------1===2---|
D|-2---------------|----1-------------|-----------------|
A|-------2---2=====|------------------|-------2---2=====|
E|-0===============|-2----------------|-0===============|
   1       1   3     2  1  3  4               2 1   3
   2     2   2                          dim. ............

                    '   F.           F.
   |--3--|             |--3--|
57 | . |  . | . | .    | . |  . | . | .
e|-------------------|------------------||
B|----------2---0----|---------<12>-----||
G|-------2======2----|-------1=-=-=-=-=-||
D|----1--------------|------------------||
A|-------------------|----2=-=-=-=-=-=-=||
E|-2=-=-=--=-=-=-=-=-|-0================||
   2  1  3  4             2  1
 .......................................
   rall. ...............................

Notes and Legend
~~~~~~~~~~~~~~~~
"It was so cold and murky today that I got quite despondent, and decided to
play going on holiday, perhaps to a sundrenched tropical beach ... This Solo
seemed just the thing for my trip! I managed to forget the cold and grey
weather outside for a little while!" - Maria Linnemann

The tempo of the MIDI is 112 bpm (beats per minute - quarter notes).
The order of play is measures 1-55, 29-43, 56-60.
In the sheet the ornaments in measures 6, 14, 29 & 49 are turns, but both of
the reference videos play them as upper mordents.

measure 25 - in the sheet the top note of the 4th interval is D# (not D)
measure 33 - in the sheet the top note of the 2nd & 4th intervals is D# (not D)
measure 60 - ossia (alternative) -

               F.                      F.
               |----3----|
               |   .   |   .   |   .   |   .
             |---------------4<16>-------------||
             |----------<12>---0---------------||
             |-----------1=-=-=-=-=-=-=-=-=-=-=||
             |---------------------------------||
             |------2=-=-=-=-=-=-=-=-=-=-=-=-=-||
             |-0===============================||
                     2    1  4

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===       - note held, length of note, duration
=-=       - let the note ring, don't dampen the sound
|-3-|     - triplet - 3 notes in the time of 2 notes
~         - (measures 6,14,49) turn - ornament - [see the notes above]
>         - (above the tab) accented, marked, stressed
/         - (below the tab) slide the finger up to the next note
\         - (below the tab) slide the finger down to the next note
'         - (start of measure 60) slight pause, breath mark (luftpause)
$         - (start of measure 29) Segno - sign (Dal Segno - return to the sign)
+         - (end of measure 43) Coda symbol
< < <     - crescendo - becoming gradually louder
<12>      - open (natural) (octave) harmonic on the 12th fret
4<12>     - art. harmonic - left hand 4th fret, right hand points to 16th fret
arp.      - rippple upwards from the lowest note to the highest note
C2        - barre on the 2nd fret
Coda      - the end section of a piece (al Coda - play till + then jump to Coda)
D.S.      - Dal Segno - return to the sign
dim.      - diminuendo - diminishing, gradually getting softer
dolce     - (measures 36,37) sweetly
F.        - Fermata - pause, note(s) held for longer than their value
h         - hammer-on
Loco      - return to playing normally (after sul tasto)
ls        - legato and staccato - stressed and moderately short
M         - ornament - upper mordent - play the main (melody) note, followed by
            the note (in the scale) above, and then return to the original note
mf        - mezzoforte - moderately loud
mp        - mezzopiano - moderately soft
p         - (between the notes) pull-off
rall.     - rallentando - slowing down (sometimes becoming gradually softer)
sul tasto - play over the fingerboard (to produce a mellower sound)
t         - (above the tab) tenuto - stressed, slightly accented, played firmly,
            the note is held for at least its full length

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

