Lullaby Suite - 05. Lullaby for Elia - Maria Linnemann (1947-)
edition: Joachim-Trekel-Musikverlag T6613 (Hamburg, Germany, 2015)
see Notes and Legend below - tab by weed@wussu.com - 6 June 2020
MIDI: http://www.classtab.org/linnemann_lullaby_suite_5_lullaby_for_elia.mid
video: https://www.youtube.com/watch?v=g8SSlRLYJ8A - Maria Linnemann

****************************************************************************
thanks to Oliver Goodbourne for the following correction -
measures 23,31 - the first note is C# (not C) - weed@wussu.com - 9 June 2020
****************************************************************************

standard tuning: E A D G B E            key: A major            time: 4/4

 Slowly and Quietly                                                      F.  '
1  |   |     |   |     |   |   |   |     |   |     |   |     |   |   |   |
e|-------------------|-----------------|-------------------|------------<12>--|
B|-------------------|------------<12>=|=====--------------|------------------|
G|-------------------|-------1<13>-----|-------------------|-------1<13>------|
D|---2<14>-4<16>=====|===4<16>---------|---2<14>-4<16>=====|===4<16>----------|
A|-0=================|-----------------|-0=================|------------------|
E|-------------------|-0===============|-------------------|-0================|

 $          >                     >             >                 >   >
5   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|------------------|-------------0=-=|-----------------|-------------0===|
B|----------2-------|---------3-------|---------2-------|---------3-------|
G|*-----------------|-----------------|-----------------|-----------------|
D|*-----2=-=--------|-----4=-=--------|-----2=-=--------|-----4=-=--------|
A|--0===============|-----------------|-0===============|-0===============|
E|------------------|-0===============|-----------------|-----------------|
        1   2             3   2             1   2             3   2
                                                          < < < < < < < <

               >                 >                                   >
9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   | 
e|=========--------|-----------------|-----------------|-----------------|
B|---------0---3===|======-=-3---2===|=================|-------------0===|
G|---------0-------|---------1-------|-----1-----------|---------1-------|
D|-----0=-=--------|-----2-----------|---------4-------|-----4-----------|
A|-----------------|-----------------|-0===============|-----------------|
E|-3===============|-0===============|-----------------|-0===============|
               4             4   2         1   4
   3                     2   1
                         < < < < < <   > > > > >                     sul tasto

           >                                   >
13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   | 
e|-----------------|-------------0=-=|-----------------|-------------0===|
B|===------2-------|---------3-------|---------2-------|---------3-------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----2=-=--------|-----4=-=--------|-----2=-=--------|-----4=-=--------|
A|-0===============|-----------------|-0===============|-0===============|
E|-----------------|-0===============|-----------------|-----------------|
                         < < < < < <   > > > > >             < < < < < <

               >                 >            arp.     +
17 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   | 
e|=========--------|-----------------|---------0=======|-----------------|
B|---------0---3===|=====----3---2===|=========--------|-----------------|
G|---------0-------|---------1-------|-----1-------1---|-----2---4-------|
D|-----0=-=--------|-----2-----------|---------4-------|-----------------|
A|-----------------|-----------------|-0===============|-----------------|
E|-3===============|-0===============|-----------------|<12>=-=-=--------|
                             4   2         1   4   1         3   3
                         2   1             poco rall.
       > > > > > >       < < < < < <       > > > > > >

       c2__________              >
21 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   | 
e|---------2=======|=====4--h5---4===|=========0=======|=========--------|
B|-------------2===|=====0===========|-----0===========|---------2-------|
G|-----2=======----|-----------------|-----------------|-----2=-=--------|
D|-0===============|-0===============|-----------------|-----------------|
A|-----------------|-----------------|-4===============|-----------------|
E|-----------------|-----------------|-----------------|-2===============|
   A Tempo               3   4         2                 1

                                       >
25 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   | 
e|-----------------|-------------0---|-----------------|-------------0---|
B|---------3=======|=========3-------|-2===============|---------3-------|
G|-----2=======2===|=====1===========|---------1=======|=====0===========|
D|-----------------|-----------------|-----2-----------|-----------------|
A|-2===============|-----------------|-0===============|-0===============|
E|-----------------|-0===============|-----------------|-----------------|
                                       3   2   1             < < < < < <

   C2______________
           >                     >             >                 t
29 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   | 
e|---------2=======|=====4---5--/7===|=========0=======|=========--------|
B|-------------2===|=====0===========|-----0=======0===|=====----2-------|
G|-----2=======----|-----------------|-----------------|-----2===========|
D|-0===============|-0===============|-----------------|-----------------|
A|-----------------|-----------------|-4===============|-----------------|
E|-----------------|-----------------|-----------------|-2===============|
                         3   4   4     1                 1   > > > > > >

                     c2______________  c7________________________
           >         >       >         >                 F.
                    arp.              arp.              arp.             '
33 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   | 
e|-----------------|-2=======5=======|-9===========7---|-7=-=-=-=----------|
B|---------3=======|-2-----------2---|-7-------7=-=----|-7=-=-=-=----------|
G|-----2=======2---|-2---4=======----|-7---7=-=--------|-7=-=-=-=---------*|
D|-----------------|-0===============|-7---------------|------------------*|
A|-2===============|-----------------|-----------------|--------<7>--------|
E|-----------------|-----------------|-0===============|================---|
   1   2   4             3             4                                D.S
               cresc.                  f   rall. e dim.                 al +

 Coda
37 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   | 
e|-----------------|---------0=======|=====------------|-----------------|
B|-------------2===|=========--------|-------------0===|=-=-=------------|
G|=====------------|-----1-------1===|=====------------|-----1-------1===|
D|-----2--h4-------|---------4=-=----|-----2--h4-------|---------4-------|
A|-----------------|-0===============|-----------------|-0===============|
E|-0===============|-----------------|-0===============|-----------------|
   p   2   4   2         rall. e dim. .....

                       F.      ' F.
                                arp.
41 |   |     |   |     |   |     |   |
e|-------------------|<12>---------------||
B|--------------<12>-|-----------2-------||
G|=====--------------|-----------1-------||
D|---2<14>-4<16>-----|-----------2-------||
A|-------------------|-----------0-------||
E|-0=================|=========----------||
     rall. e dim. .....          pp

Notes and Legend
~~~~~~~~~~~~~~~~
"This quiet piece is for my beautiful great-nephew Elia, who is, thank
goodness nothing like as quiet as the lullaby!" - Maria Linnemann

The Maria Linnemann video starts at measure 5.
The tempo of the MIDI is 146 bpm (beats per minute - quarter notes).
The order of play is measures 1-4, 5-36, 5-36, 5-19, 37-42.

measure 35 - the bottom 2 notes of the 1st chord are played with the thumb
measure 37 - the last note of measure 19, G, is held when it jumps to the Coda

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===       - note held, length of note, duration
=-=       - let the note ring - don't dampen the sound
>         - (above the tab) accented, stressed
/         - (measure 30) slide the note up
'         - (measures 5,36) slight pause, breath mark (luftpause)
< < <     - crescendo - becoming gradually louder
$         - (measure 5) segno - sign (Dal Segno - return to the segno sign)
+         - (measure 19) coda symbol - jump to the Coda (measure 37)
al +      - (measure 36) continue to the Coda symbol (measure 19)
arp.      - arpeggiate - ripple upwards from the lowest note to the highest note
c2        - part barre on the 2nd fret
c7        - part barre on the 7th fret
Coda      - (measure 37) usually the end section of the piece
cresc.    - crescendo - becoming gradually louder
D.S.      - (measure 36) Dal Segno - return to the sign (measure 5)
dim.      - diminuendo - diminishing, gradually getting softer
e         - and (as in rall. e dim.) 
f         - forte - loud
F.        - Fermata - pause, note(s) held for longer than their value
h         - (between the notes) hammer-on
p         - (below the tab) piano - soft
poco      - little, a little (poco rall. - becoming a little slower)
rall.     - rallentando - slowing down (sometimes becoming gradually softer)
sul tasto - play over the fingerboard (to produce a mellower sound)
t         - (above the tab) tenuto - slightly accented - played firmly - the
            note is held for at least its full length
Tempo     - speed (A Tempo - return to the earlier speed)

<7>   - natural (open) harmonic on the 7th fret
<12>  - natural (open) (octave) harmonic on the 12th fret
1<13> - artificial harmonic, left hand 1st fret, right hand points to 13th fret
2<14> - artificial harmonic, left hand 2nd fret, right hand points to 14th fret
4<16> - artificial harmonic, left hand 4th fret, right hand points to 16th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

