Forbidden Fruit - 3. Ballad of Donegal - Maria Linnemann (1947-)
edition: G Ricordi & Co, Sy.2650 (Munich, 1997)
see the Notes and Legend below - tab by weed@wussu.com - 12 February 2021
MIDI 1 - in key of A minor (with capo on 5th fret):
http://www.classtab.org/linnemann_forbidden_fruit_3_ballad_of_donegal_am.mid
MIDI 2 - in key of E minor (without a capo):
http://www.classtab.org/linnemann_forbidden_fruit_3_ballad_of_donegal_em.mid
video: https://www.youtube.com/watch?v=K9EMlDZapro - Samantha Muir
video: https://www.youtube.com/watch?v=mD-bie6amlc - Clement Pic

*********************************************************************
thanks to Oliver Goodbourn for the following correction - 30 May 2021
measure 64 - the 2nd to last note changed from C# to C (1st fret)
*********************************************************************

standard tuning: E A D G B E              key: E minor              time: 3/4

capo on 5th fret (sounds like A minor)
                                                               M
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------0-------0-------|-3-------0-------0-------|
G|-----------------0-------|-------------2-----------|-------------2-----------|
D|---------0--h2-------4---|---------2=======2-------|---------0=======0-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0-----------------------|-3-----------------------|
                                         3             4      010
       mp  < < <   > > >             2                 3

                                                       p ima
                                     M                 |--5--|
4  |   .   |   .   |   .     |   .   |   .   |   .     |       |   .   |   .
e|-----0---------------0---|-------------------------|-------------------------|
B|---------0-------0-------|-3-------0-------0=======|-----0h1p0---------------|
G|-------------2-----------|-------------2-----------|----2--------2---0=======|
D|---------2=======2=======|---------0=======--------|---2---------------------|
A|-------------------------|---------------------2---|-0===================2---|
E|-0=======----------------|-3-----------------------|-------------------------|
               3             4                           23  1     3
           2                 3                   2                         1

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------------------0---|
G|---------0--h2---0=======|-------------------------|-------------0--h2-------|
D|-2-----------------------|-4-------2---0===========|-2===========------------|
A|-3===================0---|-2===============2-------|---------2===============|
E|-------------------------|-------------------------|-0-----------------------|
   2                         4       2                 2       1
   3                         1                                     < < < < < <

                                     M
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-----------------------|-------------------------|-----0---------------0---|
B|-------0g--------0-------|-3-------0-------0-------|---------0-------0-------|
G|--------2g0--0-----------|-------------2-----------|-------------2-----------|
D|-----------------2-------|---------0=======0-------|---------2=======2=======|
A|-------------------------|-------------------------|-3=======----------------|
E|-0===============--------|-3-----------------------|-------------------------|
          3                  4                                     2
   mf              2         3                         3       1

           M                 |--5--|
13 |   .   |   .   |   .     |       |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-3-------0---------------|-----0h1p0---------------|-------------------------|
G|-------------2---0=======|----2--------2---0=======|---------0--h2---0=======|
D|---------0=======--------|---2---------------------|-2-----------------------|
A|---------------------2---|-0===================2---|-3===================0---|
E|-3-----------------------|-------------------------|-------------------------|
   4                           23  1                   2
   3                         mp                  1     3

                                                        Meno mosso (slower)
                                                        >           >
16 |   .   |   .   |   .     |   .   |   .   |   .      |   .   .   |   .   .
e|-------------------------|-------------------------|----------0-----------0--|
B|-------------------------|-------------------------|------3-----------3------|
G|-------------------------|---------------------0---|*-2===========4==========|
D|-4---0===================|-2===========2--h4-------|*-0======================|
A|-2===============2-------|---------2===============|-------------------------|
E|-------------------------|-0-----------------------|-------------------------|
   4                         2               4          1   3       4
   1                                 1   < < < < < <    mf

                                                                   Tempo primo
   >               >                     M                     '   (first tempo)
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   .   |   .   .
e|-------------0-----------|-------------------------|---------------------0---|
B|-1===============3=======|-------0h1---0-----------|-----------------0h1-----|
G|---------0-----------0---|-----2-----------0=======|---------------2---------|
D|-------------------------|---2---------------------|-2-----------4===========|
A|-----3-----------2=======|-0===================2---|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|
   1               4                 1                 2             2   1
       3           2                             1     3        mp 4

                                     M
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------0---|-------------------------|-------------------------|
B|---------0-------0-------|-3-------0---------------|-------------------------|
G|-------------2-----------|-------------2---0=======|-----0h2-0=======--------|
D|---------2=======2=======|---------0=======--------|---2-------------4-0-----|
A|-------------------------|---------------------2---|-3=======----0---2=======|
E|-0-----------------------|-3-----------------------|-------------------------|
                             4                                         4
           3                 3                                         1

 1________________________ 2_________________________  |--3--| |--3--| |--3--|
                                                       >       >       >
25 |   .   |   .   |   .     |   .   |   .   |   .     |  .  . |  .  . |  .  .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------7-------7-------7-|
G|---------------------0--*|-------------0--h2---4---|----7-------7-------7----|
D|-2===========2--h4------*|-2===========------------|-7=======5=======7=======|
A|---------2==============-|---------2=======--------|-------------------------|
E|-0-----------------------|-0-----------------------|-------------------------|
   2               4                 1       3  /3  mf 2 /3  4 1       2

   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
   >                         >       >       >         >
28 |  .  . |  .  . |  .  .   |  .  . |  .  . |  .  .   |  .  . |  .  . |  .  .
e|-------------------------|-------------------------|-------------------------|
B|-------0-------0-------0-|-------7-------7-------7-|-------0-------0-------0-|
G|----0-------0-------0----|----7-------7-------7----|----0-------0-------0----|
D|-9=======----------------|-7=======5=======7=======|-9=======----------------|
A|---------7=======--------|-------------------------|---------7=======--------|
E|-----------------0=======|-------------------------|-----------------0=======|
   2       1              mp 2       1       2         2       1

   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
   >       >       >         >       >       >         >       >       >
31 |  .  . |  .  . |  .  .   |  .  . |  .  . |  .  .   |  .  . |  .  . |  .  .
e|-------------------------|-------------------------|-------------------------|
B|-------5-------5-------5-|-------3-------3-------3-|-------1-------1-------1-|
G|----5-------5-------5----|----2-------2-------2----|----0-------0-------0----|
D|-5=======4=======5=======|-4=======2=======0=======|---------2=======4=======|
A|-------------------------|-------------------------|-3=======----------------|
E|-------------------------|-------------------------|-------------------------|
mf 2  3  4 1       2         3  1  2            1      3     1 2       4

   |--3--| |--3--| |--3--|
   >                                                   >
34 |  .  . |  .  . |  .  .   |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------0-------0-------0-|-------0-------0-------0-|
B|-------0-------0----0----|-----7-------7-------7---|-----0-------0-------0---|
G|----0-------0----------0-|---7-------7-------7-----|---0-------0-------0-----|
D|-2=======----------------|-7=======5=======7=======|-9=======----------------|
A|---------2=======--------|-------------------------|---------7=======--------|
E|-----------------0=======|-------------------------|-----------------0=======|
   2       1              mf 2 3 4   1       2         2       1

   >       >       >         >                         >       >       >
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------0-------0---------|-------0-------0-------0-|-------0-------0-------0-|
B|-----7-------7-----------|-----0-------0-------0---|-----5-------5-------5---|
G|---7-------7-----7-------|---0-------0-------0-----|---5-------5-------5-----|
D|-7=======7=======--------|-9=======----------------|-5=======4=======5=======|
A|-------------------------|---------7=======--------|-------------------------|
E|-------------------------|-----------------0=======|-------------------------|
mf 2 3 4           3         2       1              mp 2 3 4   1       2

   >       >       >         >       >       >
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------0-------0-------0-|-------0-------0-------0-|-------0-------0-------0-|
B|-----3-------3-------3---|-----1-------1-------1---|-----1-------1-------1---|
G|---2-------2-------2-----|---0-------0-------0-----|*--0-------0-------0-----|
D|-4=======2=======0=======|---------2=======4=======|*2=======--------2=======|
A|-------------------------|-3=======----------------|-------------------------|
E|-------------------------|-------------------------|---------0=======--------|
   3 1 2             1       3   1   2       4

                                             F.
                             >       >       >
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------0-------0-------0-|-------0-----------------|-------------------------|
B|-----1-------1-------1---|-----1-------------------|---------0-------0-------|
G|---0-------0-------0----*|---0---------------------|-------------2-----------|
D|-2=======4=======2======*|-0=======2-------4-------|---------2=======2-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0-----------------------|
                             < < < < <                         2   3
                             allarg.

           M                                                   M
46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----0---------------0---|-------------------------|
B|-3-------0-------0-------|---------0-------0-------|-3-------0-------0=======|
G|-------------2-----------|-------------2-----------|-------------2-----------|
D|---------0=======0-------|---------2=======2=======|---------0=======--------|
A|-------------------------|-------------------------|---------------------2---|
E|-3-----------------------|-0=======----------------|-3-----------------------|
   4                                     3             4
   3                                 2                 3                   2

   p ima
   |--5--|
49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-----0h1p0---------------|-------------------------|-------------------------|
G|----2--------2---0=======|---------0--h2---0=======|-------------------------|
D|---2---------------------|-2-----------------------|-4-------2---0===========|
A|-0===================2---|-3===================0---|-2===============2-------|
E|-------------------------|-------------------------|-------------------------|
     23  1     3             2                         4       2
                       1     3                         1

                                                               M
52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0-----------------------|-------------------------|
B|---------------------0---|-------0g--------0-------|-3-------0-------0-------|
G|-------------0--h2-------|--------2g0--0-----------|-------------2-----------|
D|-2===========------------|-----------------2-------|---------0=======0-------|
A|---------2===============|-------------------------|-------------------------|
E|-0-----------------------|-0===============--------|-3-----------------------|
   2                                                   4
           1   < < < < < <   mf              2         3

                                     M                 |--5--|
55 |   .   |   .   |   .     |   .   |   .   |   .     |       |   .   |   .
e|-----0---------------0---|-------------------------|-------------------------|
B|---------0-------0-------|-3-------0---------------|-----0h1p0---------------|
G|-------------2-----------|-------------2---0=======|----2--------2---0-------|
D|---------2=======2=======|---------0=======--------|---2---------------------|
A|-3=======----------------|---------------------2---|-0===================2---|
E|-------------------------|-3-----------------------|-------------------------|
   3       1                                          mp 23

58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|---------0--h2---0=======|-------------------------|-----------------0-------|
D|-2-----------------------|-4---0===================|-2===========2h4---------|
A|-3===================0---|-2===============2-------|---------2===============|
E|-------------------------|-------------------------|-0-----------------------|
   2                         4                         2
   3                         1                                 1   < < < < < <

   Meno mosso (slower)
   >           >             >               >                     M
61 |   .   .   |   .   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0-----------0---|-------------0-----------|-------------------------|
B|-----3-----------3-------|-1===============3=======|-------0h1---0-----------|
G|-2===========4===========|---------0-----------0---|-----2-----------0=======|
D|-0=======================|-------------------------|---2---------------------|
A|-------------------------|-----3-----------2=======|-0===================2---|
E|-------------------------|-------------------------|-------------------------|
   1   3       4             1   3           4                 1
   mf                                        2                             1

           '   Tempo primo (the original tempo)                M
64 |   .   .   |   .   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------0---|---------------------0---|-------------------------|
B|-----------------0h1-----|---------0-------0-------|-3-------0---------------|
G|---------------2---------|-------------2-----------|-------------2---0=======|
D|-2-----------4===========|---------2=======2=======|---------0=======--------|
A|-3-----------------------|-------------------------|---------------------2---|
E|-------------------------|-0-----------------------|-3-----------------------|
            mp 4 2                   2

67 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------------0-|
B|-------------------------|-------------------0h1---|
G|-----0h2-0=======--------|---------------0h2-------|
D|---2-------------4-0-----|-2---------2h4-----------|
A|-3=======----0---2=======|---------2---------------|
E|-------------------------|-0=======================|
                   1         2       1       2   1
                                           > > > > >

4/4        F.                     3/4 F.  '   F.
69 |   .   |   .   |   .   |   .      |   .   |   .   |   .
e|-2-------3-------2p0-------------|--------------------------||
B|---------0-----------3p0---------|----------0---------------||
G|---------0---------------2p0-----|----------0---------------||
D|---------4-------------------4p0-|0g2-------4---------------||
A|---------2-----------------------|----------2---------------||
E|---------0-----------------------|----------0---------------||
           3       2   3   2   4      2       4
           4                                  1
           1       > > > > > > > >

Notes and Legend
~~~~~~~~~~~~~~~~
"This song is a ballad of praise to beautiful Donegal. In the middle section, an
ancient horn resounds across the trees." - Maria Linnemann

The tempo of the MIDI is 96 bpm (beats per minute - quarter notes).
The order of play is measures 1-17,18-25,18-24,26,27-41,42-43,42-43,44-70.
The rhythm is mostly 3/4 (except for measure 69 which is 4/4) but in the sheet
the notes in some of the measures are arranged as if the rhythm was 6/8.
Use hammers and pull-offs for the mordents. All the mordents are B-C-B -

                           -----------
                           ---0h1p0---
                           -----------
                           -----------
                           -----------
                           -----------

measures 18,61 - the notes on the 3rd & 4th strings are played with the thumb
measure 37 - the last note (D, 3rd string 7th fret) is played with the thumb
measures 69,70 - the chords are slowly strummed upwards with the thumb (from
                 the lowest note to the highest note)

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===     - note held, length of note, duration
>       - accented, marked, stressed
/       - (below the tab) slide the finger up to the next note
'       - (above the tab) slight pause, breath mark (luftpause)
|-3-|   - triplet - 3 notes played in the time of 2 notes
|-5-|   - pentuplet - 5 notes played in the time of 4 notes
< < <   - crescendo - becoming gradually louder
> > >   - decrescendo - becoming softer, growing quieter
allarg. - allargando - broadening out, getting slower with an increase in tone
F.      - Fermata - notes held for lobnger than their value, pause
g       - grace note (ornament) - an extra note played on or just before the
          beat before the main note is played, and then immediately released
h       - hammer-on
M       - ornament - upper mordent - play the main (melody) note, followed by
          the note (in the scale) above, and then return to the original note
mf      - mezzoforte - moderately loud
Meno    - less (Meno mosso - less movement, less motion, slower)
molto   - much, very (molto crescendo - much louder)
mp      - mezzopiano - moderately soft, medium soft
p       - (between the notes) pull-off
Tempo   - speed (Tempo primo - return to the first tempo)

repeat the section     1____  play the 1st time        2_______  play on repeat
|----  ----|           |-----------------------|    ---|-----------------------|
|----  ----|           |-----------------------|    ---|-----------------------|
|*---  ---*|           |----------------------*|    --*|-----------------------|
|*---  ---*|           |----------------------*|    --*|-----------------------|
|----  ----|           |-----------------------|    ---|-----------------------|
|----  ----|           |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

