10 Studies - 3. Andante in C - Miroslav Loncar (born 1964, Croatia)
edition: Les Productions d'OZ DZ497 (Quebec, 2002)
see Notes and Legend below - tab by weed@wussu.com - 30 April 2022
MIDI: http://www.classtab.org/loncar_10_studies_03_andante_in_c.mid
vid: https://www.youtube.com/watch?v=6VcOYBC75WI - Miroslav Loncar
vid: https://www.youtube.com/watch?v=3kkIkOYaTCw - Norbert Neunzling

standard tuning: E A D G B E         key: C major         time: 2/4

 Andante (flowing, at a walking pace)

                                                         C1______________
       > >               > >               > >                 >     >
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-0===----0-|-----0-0===------|-----0-0===----0-|-------3-----1---|
B|-----3-3===--3---|-----1-1===--1---|-----3-3===--3---|-----1-----1-----|
G|---0-------0-----|---0-------0---0-|---0-------0-----|---1-----1-----1-|
D|-----------------|-----------------|-----------------|-----------------|
A|-3===============|-1===============|-3===============|-1===============|
E|-----------------|-----------------|-----------------|-----------------|
   2   3             2   3             2   3                   4

     >                 >                 >       >
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-0===----0-|-----0-0===----0-|-----------------|-----------------|
B|-----0-0===--0---|-----0-0===--0---|-------0===----0-|-0---------------|
G|---0-------0-----|---2-------2-----|-----0-------0---|-0---------------|
D|-----------------|-----------------|---3-------1-----|-2---------------|
A|-3===============|-3===============|-3===============|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|
   3                 3 2               3 4       1       2
                                                         3

   sul tasto (play over the fingerboard for a mellower sound)      c1__
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------0---------|-------3---------|-------0---------|-------3-----1---|
B|-----1-------1---|-----3-------3---|-----1-------1---|-----3-----1-----|
G|---4-------4---4-|---0-------0---0-|---4-------4---4-|---0-----------0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======0=======|-----------------|-0=======0=======|-2=======0=======|
E|-----------------|-0=======3=======|-----------------|-----------------|
     4 1                 3 4 2           4 1             1   3 4

                                         >       >
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------0-------0-|-------0-------0-|-----------------|-----------------|
B|-----0-------0---|-----0-------0---|-------0===----0-|-0---------------|
G|---2-------2-----|---2-------2-----|-----0-------0---|-0---------------|
D|-----------------|-----------------|---3-------1-----|-2---------------|
A|-0=======0=======|-----------------|-3=======--------|-3---------------|
E|-----------------|-3=======3=======|-----------------|-----------------|
     2               3 2               3 4       1       2
                                                         3

   sul pont. (play near the bridge for a sharper sound)
                                           c1___           rit.      F.
       > >     >         > >               > >                 >     >
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----3-3===--3---|-----3-3===------|-----1-1===------|-------0===------|
B|-----3-3===--3---|-----2-2===--2---|-----1-1===--1---|-----0-------3---|
G|---2-------2---2-|---0-------0---0-|---0-------0---0-|---1-------1-----|
D|-----------------|-----------------|-----------------|-----------------|
A|-1===============|-0===============|-----------------|-----------------|
E|-----------------|-----------------|-4===============|-3===============|
     2 4                 4                                         1 4
   1   3                 2             4                 3

   a tempo                             C1______________  F.
       > >               > >                 >     >
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-0===------|-----0-0===------|-------3-----1---|-0---------------||
B|-----3-3===--3---|-----1-1===--1---|-----1-----1-----|-0---------------||
G|---0-------0---0-|---0-------0---0-|---1-----1-------|-0---------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-3===============|-1===============|-1===============|-3---------------||
E|-----------------|-----------------|-----------------|-----------------||
   2   3             2   3                   4 rit.      3


Notes and Legend
~~~~~~~~~~~~~~~~
"Etude No 3 takes the arpeggio technique a step further - using double-notes on
the top. One bar chord is used here as an introduction to the bar technique.
If the full bar is too hard, the bass note can be changed to D and a half-bar
can be used instead. First and fourth fingers are often used together to develop
a stretch and to strengthen the fourth finger." - Miroslav Loncar

The tempo of the MIDI is 50 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===   - length of note, note held (duration)
>     - accented, marked, stressed
c1    - part barre on the 1st fret
C1    - barre on the 1st fret
F.    - Fermata - pause, notes held
rit.  - ritenuto - slowing down, suddenly slower
tempo - speed, pace (a tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

