10 Studies - 1. Moderato in Em - Miroslav Loncar (born 1964, Croatia)
edition: Les Productions d'OZ DZ497 (Quebec, 2002)
see Notes and Legend below - tab by weed@wussu.com - 9 October 2021
MIDI: http://www.classtab.org/loncar_10_studies_01_moderato_in_em.mid
video: https://www.youtube.com/watch?v=v0MwlRVhPpM - Norbert Neunzling

standard tuning: E A D G B E         key: E minor         time: 3/4

 Moderato (at a moderate pace)
       a
       m
    p  i  p
1   |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-----0=====|----0=====|----0=====|----------|----0=====|----------|
B|-----0=====|----0=====|----1=====|----0=====|----1=====|----0=====|
G|*----0=====|----0=====|----0=====|----2=====|----0=====|----2=====|
D|*-2=====0--|----------|----------|----------|----------|----------|
A|-----------|-3=====2--|-0=====0--|-2=====2--|-0=====0--|-2=====2--|
E|-----------|----------|----------|----------|----------|----------|
    2          3     2       1       2  3          1       2     3

                          a  m  i    a  m  i
7  |  |  |    |  |  |     |  |  |    |  |  |    |  |  |    |  |  |
e|----------|----0-----||-3--------|-0--------|-2--2--0--|-2--------|
B|----0=====|----0-----||----0-----|----1-----|----------|----0-----|
G|----2=====|----0-----||-------0--|-------0--|----------|-------2--|
D|-1=====1--|-2========||----------|----------|----------|----------|
A|----------|----------||----------|----------|----------|----------|
E|----------|----------||----------|----------|----------|----------|
   1  3       2           4             1       3  3       3     2

13 |  |  |    |  |  |    |  |  |    |  |  |      |  |  |    |  |  |
e|-5--------|-2--------|-3-----2--|-0---------||----0=====|----0=====|
B|----0-----|----0-----|----0-----|----0------||----0=====|----0=====|
G|-------5--|-------2--|----------|-------0--*||----0=====|----0=====|
D|----------|----------|----------|----------*||-2=====2--|-1=====1--|
A|----------|----------|----------|-----------||----------|----------|
E|----------|----------|----------|-----------||----------|----------|
   3     2    3     2    4     3                 2          1

                                               poco rit.
19 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----0=====|----0=====|----0=====|----0=====|----------|----0-----||
B|----0=====|----0=====|----0=====|----1=====|----0=====|----0-----||
G|----0=====|----0=====|----0=====|----0=====|----2=====|----0-----||
D|-0=====0--|----------|----------|----------|----------|----------||
A|----------|-4=====4--|-3=====3--|-0=====0--|-2=====2--|----------||
E|----------|----------|----------|----------|----------|-0========||
              4          3             1       2  3


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI file is 144 bpm (beats per minute - quarter notes).
(The tempo of the Norbert Neunzling video is ~200 bpm.)

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger                          m - middle finger
4 - little finger (pinky)                a - ring finger

===   - note held (duration)
poco  - little, a little (poco rit. - slowing down a little)
rit.  - ritenuto - slowing down, suddenly slower

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

