Tomas Marco - Tarots, 22 pieces for guitar (1991) - VI. L'Amoureux
see Notes and Legend below - 13 June 2023
audio: https://www.youtube.com/watch?v=99FeDgmoLo0 - Juan Carlos Laguna
video: https://www.youtube.com/watch?v=deJvPxDvfms - Hugo Armando Medina

tuning: E A D G B E        key: -        time: 3/4, 2/4

  Andante (moderately slow, flowing, at a walking pace)

     CIII~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1    |-3-|  |-3-|  |-3-|
e|------------------------|--3------5------6------||
B|---3------5------6------|----3------3------3----||
G|*----3------3------3----|------3------3------3--||
D|*------3------3------3--|-----------------------||
A|------------------------|--5--------------------||
E|---3--------------------|-----------------------||
 3/4        3      4         2      3      4

3  CV~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e|--5-------------||---------------------|---------------------|
B|----5----8------||--5------------------|--5------------------|
G|------5----5----||----5-------5--------|----5-------5--------|
D|-------------5--||------5---5---5---5--|------5---5---5---5--|
A|----------------||--------7-------7----|--------7-------7----|
E|--5-------------||--5------------------|--5------------------|
 2/4       4      3/4       3                     3
   mf                 p

6  CV~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  2/4 CVII~~~~~~~~~~
e|-----------------------|--5-------7------8------||--10------7------||
B|--5------7------8------|-----5------5------5----||-----7------7----||
G|----5------5------5----|-------5------5------5--||-------7------7--||
D|------5------5------5--|------------------------||-----------------||
A|-----------------------|--7---------------------||-----------------||
E|--5--------------------|------------------------||--7--------------||
           3      4         2       3      4          4
                                                      mf

9   CVII~~~~~~~~~~~~~~     CVIII~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e|---------------------||--10------8------||------------------------|
B|--7------------------||-----8------8----||--8---------------------|
G|----7-------7--------||-------8------8--||----8--------8----------|
D|------7---7---7---7--||-----------------||------8----8---8----8---|
A|--------9-------9----||-----------------||--------10-------10-----|
E|--7------------------||--8--------------||--8---------------------|
 3/4      3            2/4 4              3/4       3
                          mf                  p

12 CVII~~~~~~~~~~~~   CIV~~~~~~~~~~~  3/4 CIII~~~~~~~~~~~~~~
e|--9-------10------|--6-------7------||----------------------|
B|-----7-------7----|-----4------4----||--3-------------------|
G|-------7-------7--|-------4------4--||----3-------3---------|
D|------------------|-----------------||------4---4---4---4---|
A|------------------|-----------------||--------5-------5-----|
E|--7---------------|--4--------------||--3-------------------|
    3       4          3       4              2 3
   mf                                     p

15 CIII~~~~~~~~~~~~~~    CIV~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e|---------------------|-----------------------|--7-------6------4------|
B|--3------------------|--4------6------7------|-----6------6------6----|
G|----3-------3--------|----4------4------4----|-------4------4------4--|
D|------4---4---4---4--|------6------6------6--|------------------------|
A|--------5-------5----|-----------------------|--4---------------------|
E|--3------------------|--4--------------------|------------------------|
        2 3                   3  4      4         4  3    4

18 CVI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e|--9-------------------|--9-------------------|--9-------7------6------|
B|-----6-------6--------|-----6-------6--------|-----8------8------8----|
G|-------6---6---6---6--|-------6---6---6---6--|-------6------6------6--|
D|---------8-------8----|---------8-------8----|------------------------|
A|----------------------|----------------------|--6---------------------|
E|--6-------------------|--6-------------------|------------------------|
    4      3               4      3               4  3    2

21 CVI~~~~~~~~~~~~~~~~~~    CIV~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e|--9-------7------6------|--7-------------------|--7-------------------|
B|-----8------8------8----|-----4-------4--------|----4-------4---------|
G|-------6------6------6--|-------4---4---4---4--|------4---4---4---4---|
D|------------------------|---------6-------6----|--------5-------5-----|
A|--6---------------------|----------------------|----------------------|
E|------------------------|--4-------------------|--4-------------------|
    4  3    2                4      3               4     2
                             f

24 CIV~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   CVI~~~~~~~~~~~~~~~~
e|--7-------6------4------|--7-------6------4------|--6------------------|
B|-----6------6------6----|-----6------6------6----|----6-------6--------|
G|-------4------4------4--|-------4------4------4--|------6---6---6---6--|
D|------------------------|------------------------|--------8-------8----|
A|--4---------------------|--4---------------------|---------------------|
E|------------------------|------------------------|--6------------------|
    4  3    4                4  3    4                      3
   mf                                                 p

27 CVI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   CIII~~~~~~~~~~~
e|--6------------------||--8-------9------|--5-------6------||
B|----6-------6--------||-----6------6----|-----3------3----||
G|------6---6---6---6--||-------6------6--|-------3------3--||
D|--------8-------8----||-----------------|-----------------||
A|---------------------||-----------------|-----------------||
E|--6------------------||--6--------------|--3--------------||
          3            2/4 3       4         3       4
                          mf                mf

30  CII~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e|---------------------|----------------------||
B|--2------------------|--2-------------------||
G|----2-------2--------|----2-------2--------*||
D|------3---3---3---3--|------3---3---3---3--*||
A|--------4-------4----|--------4-------4-----||
E|--2------------------|--2-------------------||
   p    2 3                   2 3

32  CII~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e|---------------------|----------------------|---------------------|
B|--2------------------|--4-------------------|--2------------------|
G|----2-------2--------|-----2-------2--------|----2-------2--------|
D|------3---3---3---3--|-------3---3---3---3--|------3---3---3---3--|
A|--------4-------4----|---------4-------4----|--------4-------4----|
E|--2------------------|--2-------------------|--2------------------|

35  CII~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e|---------------------|----------------------|---------------------|
B|--4------------------|--2-------------------|--2------------------|
G|----2-------2--------|-----2-------2--------|----2-------2--------|
D|------3---3---3---3--|-------3---3---3---3--|------3---3---3---3--|
A|--------4-------4----|---------4-------4----|--------4-------4----|
E|--2------------------|--2-------------------|--2------------------|
    poco    a     poco    rit.    e     dim.

    CII~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
38                                               F.
e|---------------------|---------------------|-------------||
B|--2------------------|--2------------------|---2---------||
G|----2-------2--------|----2-------2--------|---2---------||
D|------3---3---3---3--|------3---3---3---3--|---3---------||
A|--------4-------4----|--------4-------4----|---4---------||
E|--2------------------|--2------------------|---2---------||
                                             pp arp.


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CII    barre on 2nd fret
CIII   barre on 3rd fret
CIV    barre on 4th fret
CV     barre on 5th fret
CVI    barre on 6th fret
CVII   barre on 7th fret
CVIII  barre on 8th fret

mezzo forte    mf - medium loud
piano          p  - soft
forte          f  - loud
pianissimo     pp - very soft

poco a poco  - little by little
rit.         - ritenuto - slowing down, suddenly slower
dim.         - diminuendo - diminishing, becoming gradually softer
arp.         - arpeggiate, ripple upwards from lowest note to highest note
F.           - Fermata - pause, notes held for longer than their value

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

