8 Pezzi Facili per Chitarra - 1. Studio 1 - Franco Margola (1908-1992)
(8 Easy Pieces for Guitar - 1. Study 1)
Edition: Ricordi 132070, fingering by Renzo Cabassi, (Milan, Italy, 1973/1990)
see Notes and Legend below - tab by weed@wussu.com - 25 April 2022
MIDI: http://www.classtab.org/margola_8_pezzi_facili_1_studio_1.mid
vid: https://www.youtube.com/watch?v=SadCeDnoPNA - Norbert Neunzling

standard tuning: E A D G B E      key: -      time: 3/4

 Poco Allegretto (at a moderate tempo)

                 c3__________
   p i m         p             p i m
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----3-----3-|-----3---3---|-----0-----0-|-----0-------|
B|---5-----5---|-------3-----|---1-----1---|---------0---|
G|-5-----5-----|-4-----------|-2-----2-----|-0-----------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   3 4 1                       2 1

   c1__________
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----1-------|-0-----------|
B|-----1-----1-|-----1---1---|-----0-------|-1-----------|
G|---1-----1---|-------0-----|-------------|-------------|
D|-3-----3-----|-2-----------|-0=======0---|-------------|
A|-------------|-------------|-------------|-0-----------|
E|-------------|-------------|-------------|-------------|
   3             2   1   1         1         1

                               c2__________
   p i m                       p i m
9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----5-----5-|-----3---3---|-----2-----2-|-----0-------|
B|---5-----5---|-------5-----|---4-----4---|---------0---|
G|-5-----5-----|-4-----------|-2-----2-----|-0-----------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   2 3 4         2   1 4 1       4

                 c2__________
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---2---------|-------------|
B|-----3-----3-|-----2-------|-4---4-0-----|-------------|
G|---4-----4---|---------2---|-------------|-------------|
D|-4-----4-----|-4-----------|---------4-1-|-------------|
A|-------------|-------------|-------------|-2-----2-2---|
E|-------------|-------------|-------------|-------------|
   3 4 2         3             4 1 4   4 1   2     2

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----3===3---|-----0-------|---2---------|-------------|
B|-----5---5---|-----1-------|-----3-------|-3-----------|
G|-------4-----|---------2---|-------2-1-2-|---------2---|
D|-------------|-------------|-0===========|===--4-------|
A|-------------|-0===========|-------------|-------------|
E|-0===========|-------------|-------------|-------------|
       1                         3 4 2 1 1   3   4   1
       4 2           1   2

                 C3__________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----1===1---|-------------|---0---------|-0-----------|
B|-----3---3---|-----3-------|-----0-------|-----0---3---|
G|-------2-----|-----4-------|-------------|-------------|
D|-0===========|---------5---|-------2-3-2-|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-3===========|-4===--------|-------------|
       1             2   4           1 2 1           3
       3 2       1             3

25 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----0===0---|-------------|
B|-----1===1---|-----3-------|-----1---1---|-----4-------|
G|-----2---2---|-----0-------|-------0-----|-----5-------|
D|-------2-----|-------------|-------------|-------------|
A|-0===========|-2-------2---|-3===========|-------------|
E|-------------|-------------|-------------|-2=======3---|
       1   1         3             1   1         3
       3 2 3     2             3             1   4   1

   C3__________  C3__________                c5
29 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------||
B|-----3===3---|-----3-------|-------------|-------------||
G|-----5---5---|-----4-------|-----5---5---|-5=======----||
D|-------3-----|---------3---|-----7---0---|-5=======----||
A|-------------|-------------|-----8---8---|-7=======----||
E|-4===========|-3===========|-8===========|=========----||
                                   1   1     1
       4             2             2         1
   2                           3   4   4     2


Notes and Legend
~~~~~~~~~~~~~~~~
"Eight Easy Pieces for Guitar (dC 182) is a collection of short pieces intended
for beginners. The title, however, is rather misleading; the term 'easy' in this
case is to be understood in a strictly musical sense, the pieces are indeed
shorter and simpler than usual, but from a technical standpoint, the pieces
are by no means easy."
- Franco Margola's Chamber Works with Guitar - Federico Jes Bonacossa, 2009

Franco Margola did not use key signatures in his compositions, but Study 1
appears to start and end in the key of C major.

The tempo of the Norbert Neunzling video is 168 bpm (quarter notes). The tempo
of the MIDI is slightly slower at 152 bpm.

The LHF has been changed from the sheet for measures 11,13-15,22,29,32.

measure 31 - the chords in the sheet are awkward - playing an open G in the 3rd
             chord instead of an open D is easier (see the reference video) -

                                            *   *   *     *
             29 | . | . | .   | . | . | .   | . | . | .   | . | . | .
             e|-------------|-------------|-------------|-------------||
             B|-----3===3---|-----3-------|-----1---1---|-1======-----||
             G|-----5---5---|-----4-------|-----2---0---|-0=======----||
             D|-------3-----|---------3---|-----3---3---|-2=======----||
             A|-------------|-------------|-3===========|=========----||
             E|-4===========|-3===========|-------------|-------------||
                    1             1             1   1     1
                    3 1           2   2         2
                2             1             3   4   4     2

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===  - length of note, note held, duration
bpm  - beats per minute

c1   - part barre on the 1st fret with the 1st finger
C1   - barre on the 1st fret with the 1st finger
c2   - part barre on the 2nd fret with the 1st finger
C2   - barre on the 2nd fret with the 1st finger [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

