Album de la Inocencia - pieces faciles pour guitare - Eduardo Martin (born 1956)
10. El vacio de tu ausencia (a Christina Perez Madiedo)
edition: Collection Delia Estrada, Henry Lemoine 28135 HL (2005)
see Notes and Legend below - tabbed by weed@wussu.com - 27 July 2020
MIDI: http://www.classtab.org/martin_album_de_la_inocencia_10_el_vacio_de_tu_ausencia.mid
vid: https://www.youtube.com/watch?v=E7fu3_3v9z0 - Susana Frade Machado

tuning: E A D G B E      key: E major      time: 4/4      tempo: 80 bpm

 Andante (flowing, at a walking pace)

   sempre ritmico (keep to this rhythm throughout the piece)
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------0-0-0---0===0---0===0-----|-------0-0-0---0===0---0===0-----|
B|-------4-4-4---4===4---4===4-----|-------4-4-4---4===4---4===4-----|
G|-------4-4-4---4===4---4===4-----|-------4-4-4---4===4---4===4-----|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|-0===============================|-0===============================|
         2
         1
         < < < < <   > > > > >             < < < < <   > > > > >

 $                          |--3--|
3   |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   .
e|------------0-----------0----------|-----------0-----------0---------|
B|----------7-----7===------7========|---------7-----7===------7=======|
G|*-------4-----------4--------------|-------6-----------6-------------|
D|*-6==========================6--4--|-7=========================7-----|
A|-----------------------------------|---------------------------------|
E|-----------------------------------|---------------------------------|
    3     1 4                          3     2 4
    cantando il basso (let the bass sing)
    upper part = p (soft), lower part = mf (moderately loud)

                           |--3--|                            |--3--|
5  |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   .
e|-----------0-----------0----------|-----------0-----------0----------|
B|---------4-----4===------4========|---------4-----4===------4========|
G|-------4-----------4--------------|-------4-----------4--------------|
D|-4==========================4--2--|-2=========================2--1---|
A|----------------------------------|----------------------------------|
E|----------------------------------|----------------------------------|
   2     3 4                     1    1     3 4                 1  1

                           |--3--|
7  |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   .
e|-----------0-----------0==========|-----------0-----------0---------|
B|---------0-----0===---------------|---------0-----0===------0=======|
G|-------1-----------1--------------|-------3-----------3-------------|
D|----------------------------1--2--|-4=========================4-----|
A|-4=======================4--------|---------------------------------|
E|----------------------------------|---------------------------------|
   4     1                    1  2    3     2

9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------0---0=----------------|-------0-0-0---0===0---0===0------|
B|---------2-----2=----------------|-------4-4-4---4===4---4===4------|
G|-------2-------2=----------------|-------4-4-4---4===4---4===4-----*|
D|---------------------------2-----|---------------------------------*|
A|-2===========2===------2h4-------|----------------------------------|
E|-------------------------------0=|==================================|
   1     2 3             1 3 1             4                          a Coda
   mf                                      3 < < < < < > > > > > >

11  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|--4=========================4---3=|===========================3---2=|
B|------------0-------0-------------|-----------0-------0-------------|
G|*---------3-------3-------3=======|---------3-------3-------3=======|
D|*-------2-------2-------2---------|-------2-------2-------2---------|
A|----------------------------------|---------------------------------|
E|----------------------------------|-0===============================|
    4     1 2                     3                                 3
    upper part = mf (moderately loud), lower part = p (soft)

13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|===========================2---0=|=======--------0===------------0=|
B|-----------0-------0-------------|-----------0-------4---2===0-----|
G|---------2-------2-------2=======|---------1-----------------------|
D|-------2-------2-------2---------|-------2-------------------------|
A|---------------------------------|---------------------------------|
E|-0===============================|-0===============0===============|
                                           2 1 0 0     4   2

15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|===========================0-----|---------------------------0-----|
B|-----------0-------0-----------0=|===========================----0=|
G|---------1-------1-------1=======|-----------3-------3-------------|
D|-------2-------2-------2---------|---------4-------4-------4=======|
A|-4===============================|-------4-------4-------4---------|
E|---------------------------------|-2===============================|
         2 1                         1     3 4 2

17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------0---0=----------------|-------0-0-0---0===0---0===0------|
B|=======--2-----2=----------------|-------4-4-4---4===4---4===4------|
G|-------2-------2=----------------|-------4-4-4---4===4---4===4-----*|
D|---------------------------2-----|---------------------------------*|
A|-2===========2===------2h4-------|----------------------------------|
E|-------------------------------0=|=================================-|
   1     2 3             1 3 1             4                         D.S.
                                           3 < < < <   > > > > >    a Coda

 Coda                               arp.
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------0-0-0---0===0---0===0-----|-0-------------------------------||
B|-------4-4-4---4===4---4===4-----|-4-------------------------------||
G|-------4-4-4---4===4---4===4-----|-4-------------------------------||
D|---------------------------------|-2-------------------------------||
A|---------------------------------|---------------------------------||
E|-0===============================|---------------------------------||
         rall e dim > > > > > >      pp

Notes and Legend
~~~~~~~~~~~~~~~~

measure 15 - in the sheet the G# on the 4th beat is a sixteenth note

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - length of note, note held, duration
|-3-|  - triplet - 3 notes in the time of 2 notes
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
$      - (measure 3) segno - sign
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute (quarter notes)
Coda   - the end section of a piece (a Coda - jump to the Coda on 2nd repeat)
dim    - diminuendo - diminishing, becoming gradually softer
D.S.   - Dal Segno - go (back) to the sign ($)
         (D.S. a Coda - return to the sign and play until 'a Coda')
e      - and (rall e dim - rallentando and diminuendo)
h      - hammer-on
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
mf     - mezzoforte - moderately loud
rall   - rallentando - slowing down (sometimes becoming gradually softer)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

