Album de la Inocencia - pieces faciles pour guitare - Eduardo Martin (born 1956)
9. Mirandote (a Dario Martin)
edition: Collection Delia Estrada, Henry Lemoine 28135 HL (2005)
see Notes and Legend below - tabbed by weed@wussu.com - 11 June 2020
MIDI: http://www.classtab.org/martin_album_de_la_inocencia_09_mirandote.mid
vid: https://www.youtube.com/watch?v=Tf2q5Dy3JX0 - Tom Gamble

tuning: D A D G B E      key: D major      time: 4/4      tempo: 104 bpm

 Andante (flowing, at a walking pace)

   legato (smoothly)                                               molto...
                                                                   c2_____
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-------------3-2=|
B|-------3=========|===----3=========|===----3=========|===----3===------|
G|-----------------|-----------------|-----------------|-----------2-----|
D|-----4-----------|-----5-----------|-----4-----------|-----5-----------|
A|---0-------------|---0-------------|---0-------------|---0-------------|
D|-0===============|-0===============|-0===============|-0===============|
   p   3 2               4                                         mf

 ...cantabile
 ___________________
5   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-=================|-----0-2-3p2-0-5=|=================|-----0---5\2-0---|
B|------------3-----|-----------------|-------------3-0=|===----7-------7=|
G|*-------2===--2-0=|===2=============|-----------2-----|---0=============|
D|*-----4-----------|-----------------|-----0h2-4-------|-----------------|
A|----0-------------|-----------------|---0-------------|-----------------|
D|--0===============|-0===============|-0===============|-0===============|
                4       1   2 3     4         1                 3 1 1   1

                                                           1_________________
9  | . | . | . | .   | . |    .  | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---10--10g12=--10====|===------------0=|===----------3-2=-|
B|===10--------7-8=|===------------------|-------------3---|-------3===-------|
G|-----9-----9-----|-----7--7g9==--7=====|===--------2-----|-------2===2-----*|
D|-------9===------|---------------------|-----0h2-4-------|-----5-----------*|
A|-----------------|---------------------|---0-------------|---0--------------|
D|-0===============|-0===================|-0===============|-0=========-------|
     4 3 2     1 2     4    4/4                                  4
                         1  1/1                                        mf

 2_________________
13 | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
e|===----5===3-3-3=|-=======0-3-3===5=|=======0-5-5===7=|===2===--------0=|
B|-------0===------|--------0=========|-----0===========|---2===------3---|
G|-------2===------|*-----0-----------|---6-------------|-----------2-----|
D|-----4-----------|*---0-------------|-5---------------|-----0h2-4-------|
A|---0-------------|--------------0===|=============----|-0===============|
D|-0=========------|--2===========----|-------------0===|=================|
         4   2                2     2   1 3                 3
       3 1   mf       1                                     2

                                   c2            c2
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | .   |  . |   .
e|===----5===3-3-3=|=======0-3-3===2=|===0===----------|-------9-9g10\9===----|
B|-------0===------|-------0=========|-------3===2===0=|===----7-7g8-\7===5g7=|
G|-------2===------|-----0---------2=|===0===----------|--<12>----------------|
D|-----4-----------|---0-------------|-------4===2===0=|===-------------------|
A|---0-------------|-------------0===|-0===0===0===0===|----------------------|
D|-0=========------|-2===========----|-----------------|-0==============0=====|
                                             2                 3 3/3 \3
   > > > > > mf                              3                 1 3/3 \3   1 3

                                                         c7__________
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0===----3-3-3=|=======0-3-3===5=|=======0-5-5===--|-----------------|
B|===----3===------|-------0=========|-----0=========10|=======7=======0=|
G|-----------------|-----0-----------|---6-------------|-----7===7-------|
D|-------4===------|---0-------------|-5---------------|---7-------7-----|
A|-----------------|-------------0===|=============----|-9-----------9===|
D|-0=========------|-2===========----|-------------0===|=================|
   > > > > > mf                                2     4   3             mp

                           C2______C5________________
                                                   t
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|===----0===----0=|===----2===----5=|===----5-8===--0=|===------------0=|
B|-----7-------7---|-----3-------3---|-----6-------6---|---3---------3---|
G|---8-------8-----|---4-------4-----|---7---------7---|-----2-----2-----|
D|-----------------|-----------------|-----------------|-------4===------|
A|-----------------|-----------------|-----------------|-----------------|
D|-9=======9=======|-2=======2=====--|-5=========5=====|-0=======0=======|
   3 2 1               3 2                           mp    2 1 3
                       cresc.              ceedez  a tempo

                                     1_________________ 2_________________
29 | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | .
e|===------------0=|===------------0=|==-----5===3-3-3=-|===----------3-2=|
B|---3---------3---|---3---------3---|-------0===-------|---3-------------|
G|-----2===--2-----|-----2-----2-----|-------2===------*|-----2-----2-----|
D|---------5-------|-------4===------|-----4-----------*|-------4===------|
A|-------0=========|-----------------|---0--------------|-----------------|
D|-0=====----------|-0=======0=======|-0=========-------|-0=========------|
           4                                 4   2
                                           3 1   mf                 mf

33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|=================|-----0-2-3p2-0-5=|=================|-----0---5\2-0---|
B|-----------3-----|-----------------|-------------3-0=|===----7-------7=|
G|-------2===--2-0=|===2=============|-----------2-----|---0=============|
D|-----4-----------|-----------------|-----0h2-4-------|-----------------|
A|---0-------------|-----------------|---0-------------|-----------------|
D|-0===============|-0===============|-0===============|-0===============|
               4       1   2 3     4         1                 3 1 1   1

37 | . | . | . | .   | . |    .  | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---10--10g12=--10====|=====----------0=|===--------------|
B|===10--------7-8=|===--7---------------|-------------3---|-------3=========|
G|-----9-----9-----|--------7g9==--7=====|=====------2-----|-------2=========|
D|-------9===------|---------------------|-----0h2-4-------|-----5-----------|
A|-----------------|---------------------|---0-------------|---0-------------|
D|-0===============|-0===================|-0===============|-0=========------|
     4 3 2     1 2     4    4/4                                  4
                         1  1/1

41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-------------3-0=|
B|===----3=========|===----3=========|===----3=========|===----3===------|
G|===--------------|-----------------|-----------------|-----------2-4-0=|
D|-----4-----------|-----5-----------|-----6-----------|-----5-----------|
A|---0-------------|---0-------------|---0-------------|---0-------------|
D|-0===============|-0===============|-0===============|-0===============|
       3 2               4                 4 1                       2
                                                             4     1 3
                    arp.
45 | . | . | . | .   | . | . | . | .
e|=============--0-|-5---------------||
B|-------------3---|-3---------------||
G|===========2=====|-2---------------||
D|-----0h2-4-------|-4---------------||
A|---0-------------|-0---------------||
D|-0---------------|-0---------------||
   ritard.           mp

Notes and Legend
~~~~~~~~~~~~~~~~
measures 9,37 - in the sheet and the reference video the 2nd note is C# which
                doesn't sound right to my ears - A, 2nd string 10th fret, is
                much 'sweeter' - comments welcome!

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===      - length of note, note held, duration
/        - slide the note up
\        - slide the note down
> > >    - decrescendo - becoming gradually softer
arp.     - arpeggiate - ripple upwards from the lowest note to the highest note
bpm      - beats per minute (quarter notes)
c2       - part barre on the 2nd fret
c7       - part barre on the 7th fret
cedez    - slow down (temporarily, before returning to the earlier tempo)
cresc.   - becoming gradually louder
g        - grace note, ornament - extra note played before the main note -
           the next note is usually played as a hammer-on, pull-off or slide
h        - hammer-on
p        - (below the tab) piano - soft
p        - (between the notes) pull-off
mf       - mezzoforte - moderately loud
mp       - mezzopiano - moderately soft
ritard.  - ritardando - slowing down
t        - (above the tab) tenuto - stressed, slightly accented, played
           firmly - the note is held for at least its full length
tempo    - speed (a tempo - return to the earlier tempo)
<12>     - natural (open) octave harmonic on the 12th fret

molto cantabile (measures 4-5) - sweetly, song-like, in a singing style

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

