Suite del Recuerdo: II. Zamba - by Jose Luis Merlin (born 1952)
Tablature by Russell Cook (astropig7@gmail.com)
video: https://youtu.be/n6uXbgIkXB4?t=92 - Jose Luis Merlin (from 1min 32sec)

Key: E minor
Tuning: Standard (EADGBE)

  (4. = 54)
         |       |       |           |       |       |
       (6/8)                               V_______________
e|----|--------0-----0------------|--------5-----5-----------|
B|----|--------0-----0------------|--------5-----5-----------|
G|----|----------0-------0========|----------5-------5=======|
D|--9-|--9===============----10---|--7===============------9-|
A|----|---------------------------|--0=======================|
E|----|--0========================|--------------------------|
    mp
    3                        4       3                     3

3   |       |       |            |       |       |
e|--------0-----0-------------|--0----(0----(0-----------|
B|--------9-----9-------------|-------)1----)1-----------|
G|----------7-----------------|-------(2----(2-----------|
D|--9===============9/14---14-|-------)2----)2-----------|
A|----------------------------|--0------)0------)0-------|
E|--0=========================|---------(0------(0-------|
    cresc.                       f
          4 1       3-3

5   |         |        |           |        |       |
   rasg.
e|--12-----10-8----7---5---10===|======---8-7---5---3---8===|
B|--13-----12-10---8---7---12===|======10---8---7---5---5===|
G|------------------------------|---------------------------|
D|------------------------------|---------------------------|
A|-------0====0========0========|---------------------------|
E|------------------------------|--0========0=======0=======|
    1      1  1                        3  1             4
    2      3  3                                         1

7   |       |       |          |       |       |
            V                        II________________
                                               -   -
e|======--7-5-----------0===|========------------------|
B|======--------8---7-------|--------4=====4===========|
G|------7---5---6=======----|--------2=====2===========|
D|--------------------------|--------4=====4===========|
A|--0=======0---------------|--2=======2=======2---0---|
E|--------------6===========|--------------------------|
        3 4     4   4                4         dim.
                3                    3
                1              1

9   |       |       |          |       |       |
e|--------------0-----------|------------0-5-----3-2---|
B|--3-----3-3-------0---1---|----------1---------------|
G|--4=======4=======1=======|--------2-----5-----4-2---|
D|--2=======2=======0=======|------2-------------------|
A|--------------------------|--0h3---------------------|
E|--4=======4=======0=======|--------------------------|
    mp                         cresc.
    2                            4 2 3     4     2 1
    4                                      3     3 1
    1
    3

11  |       |       |          |       |       |
                                     U
e|--3=====2-0---2-----0-----|-(0----------)0-----------|
B|----------------------4---|-)0----------(0-----------|
G|--4=====2-0---2===========|-(0----------)0-----------|
D|--------------1===========|-)2----)2)2------)2-------|
A|--------------2===========|-(2----(2(2------(2-------|
E|------0=======------------|-)0----)0)0------)0-------|
                               f dim.

13  |       |       |          |       |       |
                               V_______________________
e|--7===================8---|--5=====================5=|
B|--------8-----8-----------|--------5-----5-------5---|
G|--------9-----9-----------|--------5-----5-----5-----|
D|----------9-------9=======|----------7-------7-------|
A|--------------------------|--------------------------|
E|--0=======================|--5=======================|
    mp                                         cresc.
    1     2             2              3
          4 3

15  |       |       |            |         |         |
e|--7===============7/12---12-|--12===========================|
B|--------5-----5-------------|---------10------10------------|
G|--------7-----7-------------|---------9-------9-------------|
D|----------6-----------------|------------10--------10-------|
A|----------------------------|--0============================|
E|--0=========================|-------------------------------|
    4               4-4          f      3
          1                             1  2
          3 2

17  |         |        |           |        |       |
   rasg.
e|--12-----10-8----7---5---10===|======---8-7---5---3---8===|
B|--13-----12-10---8---7---12===|======10---8---7---5---5===|
G|------------------------------|---------------------------|
D|------------------------------|---------------------------|
A|-------0====0========0========|---------------------------|
E|------------------------------|--0========0=======0=======|

19  |       |       |          |       |       |
                                     II________________
e|======--7-5-----------0===|========------------------|
B|======--------8---7-------|--------4=====4===========|
G|------7---5---6=======----|--------2=====2===========|
D|--------------------------|--------4=====4===========|
A|--0=======0---------------|--2=======2=======2---0---|
E|--------------6===========|--------------------------|
                                               dim.

21  |       |       |          |       |       |
e|--------------0-----------|------------0-5-----3-2---|
B|--3-----3-3-------0---1---|----------1---------------|
G|--4=======4=======1=======|--------2-----5-----4-2---|
D|--2=======2=======0=======|------2-------------------|
A|--------------------------|--0h3---------------------|
E|--4=======4=======0=======|--------------------------|
                               cresc.

23  |       |       |          |       |       |
                                     U
e|--3=====2-0---2=====0-----|-(0----------)0---------1-|
B|----------------------4---|-)0----------(0---------0-|
G|--4=====2-0---2=====------|-(0----------)0---------1-|
D|--------------------------|-)2----)2)2------)2-------|
A|------------------2=======|-(2----(2(2------(2-------|
E|------0=======------------|-)0----)0)0------)0-------|
                               f     mp              f
                4       4                            2
                3                                    1

25  |       |       |          |       |       |
                               V_____________________II
                                     U
e|--1-----0-0---4---5---7---|-------(5----(5---------3-|
B|--0-------0---3-------5---|-------)5----)5---------2-|
G|--1-------1---4---5---7---|-------(5----(5---------3-|
D|--0=======0---2-------6---|-------)7)7--)7--)7-------|
A|--------------------------|-------(7(7------(7-------|
E|--------------------------|--5----)5)5------)5-------|
                4   4   4                            3
                2
                3   3   3                            2
                1       2

27  |       |       |          |       |       |
    ____________               VII_____________________
                                     U
e|-(3-----2-2---6---7---9---|-------(7----(7---------8-|
B|-)2-------2---5-------7---|-------)7----)7---------7-|
G|-(3-------3---6---7---9---|-------(7----(7---------8-|
D|-)2=======2---4-------7---|-------)9)9--)9--)9-------|
A|--------------------------|-------(9(9------(9-------|
E|--------------------------|--7----)7)7------)7-------|
                                                     3

                                                     2

29  |       |       |           |       |        |
  __________________________________
                                           rasg.
e|--8-----7-7---7=======-----|--------------12-----10-8----|
B|--7-----7-7-----------10---|--8-------8---13-----12-10---|
G|--8=====8=8----------------|--9-----9---9----------------|
D|--7=======7=======---------|--9---9----------------------|
A|------------------9========|--7--------------------------|
E|---------------------------|-----------------------------|
    3                   4       2
                    3           4
    2                           3

31  |        |       |          |       |       |
e|--7=====8--7---5=====7-5---|--4p0-----------------0---|
B|--8=====10-8---7=====7-7---|------0-------------0---0-|
G|---------------------------|--------1---1-----1-------|
D|---------------------------|----------2-----2---------|
A|-------------------6=======|--------------2-----------|
E|------0========------------|--0=======================|
                                                  dim.
                     2 4        1     1 3   2
                       3

33  |       |       |          |       |       |
e|--------------0-----------|------------0-5-----3-2---|
B|--3-----3-3-------0---1---|----------1---------------|
G|--4=======4=======1-------|--------2-----5-----4-2---|
D|--2=======2=======0-------|------2-------------------|
A|--------------------------|--0h3---------------------|
E|--4=======4=======0-------|--------------------------|
                                   cresc.  mf

                             __________________________ ______________
                            |1.                        |2.
35  |       |       |          |       |       |          |   |   |
e|--3=====2-0---2-----0-----|-(0===============--------|-(0-----------||
B|----------------------4---|-)0===============--------|-)0-----------||
G|--4=====2-0---2===========|-(0===============-------*|-(0-----------||
D|--------------1===========|-)2===============-------*|-)2-----------||
A|--------------2===========|-(2===============--------|-(2-----------||
E|------0=======------------|-)0===============--------|-)0-----------||
                      rit.


===    held note
p      pull-off
h      hammer-on
/      slide up
(      arpeggiate - strum from the lowest string to the highest string
)
U      arpeggiate or rasgueado from the highest string to the lowest string
rasg.  rapidly play the chord with the index, middle, and ring fingers

cresc. crescendo
-      tenuto
dim.   diminuendo (diminishing, becoming gradually softer)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
rit.   ritenuto (slowing down)

