Kukuk / Kuckuck (Cuckoo) - Musikalische Rundschau (Musical Review) - JK Mertz
136 Kurze Unterhaltungs-Stucke (Petits Amusements / Little Entertainings)
16. Minka - Russian folk song
Editions used - Boije 388 - Jos Aibl (Munchen) 1100,
                RiBS - Jos. Aibl Verlag (Leipzig) 3957
see Notes and Legend below - tab by weed@wussu.com - 30 June 2023
MIDI: http://www.classtab.org/mertz_kukuk_016_minka.mid
vid: https://www.youtube.com/watch?v=FO0aFbP_dbc - Norbert Neunzling

standard tuning: E A D G B E          key: A minor          time: 4/4

   Moderato (at a moderate pace)

   > > >   > > >     < < < < > > > >   > > >   > > >     < < < < > > > >
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----1---0-------|-----------------|-----0-----------|
G|-2-----1-2-----1-|-2---2-------2---|-1-----0-1-----0-|-1-------2---1---|
D|-----------------|-----------------|-2=======2=======|-2---------------|
A|-0=======0=======|-0---0---0---0---|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----0---0---0---|
   mf

                                       < < < < > > > >
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|---------0=====--|-----------------|
B|-----------------|-----1---0-------|-----0---0=====--|-----------------|
G|-2=====1-2=====1-|-2-----------2---|-1---1---1=====1-|-2---------------|
D|-----0===--------|-----------------|-2---2-----------|-----------------|
A|-0-------3---2===|-0---0---2---3---|-----------------|-0-------0-------|
E|-----------------|-----------------|---------0---0===|-----------------|
           2     1
           3   2

                                                                  c1__
    > > >   > > >     >   >   >   >     > > >   > > >     < < < < > > > >
9   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|------------------|-----0===--------|-----------------|-----------------|
B|--1=====0-1=====0-|-1===----3===1===|-0=======0=======|-0===3===1===0===|
G|*---0-0-----0-0---|---0---0---0---0-|---------0-------|---0---0---1-----|
D|*---2-2-----2-2---|---2---2---2---2-|-------0---0---0-|---------------2-|
A|----3-3-----3-3---|---3---3---3---3-|-----2-------2---|-----------------|
E|------------------|-----------------|---3-------------|-3-------0===----|
      2                       4                               4   1 1   2
      3                                   3 2             3

   >     > >     >   >   >     >   >   < < < < > > > >
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-------1-0-------|------------------||
B|-----------------|-----1===--0-----|---0-3---0-3-1-0-|------------------||
G|-2===--1-2===--1-|-2===----------2-|-1-------1-------|-2===========----*||
D|-----0===--------|-----------------|-2===------------|-------2---------*||
A|---0-------3-2===|---0---0-2===3===|-----------------|---0-3---0===-----||
E|-----------------|-----------------|---------0===----|------------------||
                                       1   4 1
                                       2


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 112 bpm (beats per minute - quarter notes).
The order of play is 0-8, 9-16, 9-16.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
>      - accented, marked, stressed
< < <  - crescendo - becoming louder
> > >  - decrescendo - becoming softer
c1     - part barre on the 1st fret
mf     - mezzo-forte - moderately loud

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

