Schule fur die Guitare - Ubungen auf der E Saite - No 2 - Johann Kaspar Mertz
(School for the Guitar - Exercises on the E string)
editions: Tobias Haslinger TH10695 (Vienna), Bradford Werner (2022)
https://www.thisisclassicalguitar.com/exercise-on-the-e-string-mertz-free-pdf/
see Notes & Legend below - tabs by weed@wussu.com - 18 September 2022
MIDI: http://www.classtab.org/mertz_schule_ubungen_auf_der_e_string_2.mid
video: https://youtu.be/Gd2071vafP4?t=26 - Bradford Werner (from 26sec) + lesson

standard tuning: E A D G B E          key: A minor          time: 4/4

No 2

   p m i p m i p m i p m i   p m i p m i p m i p m i
   |~3~| |~3~| |~3~| |~3~|   |~3~| |~3~| |~3~| |~3~|
1  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|---0-0---0-0---0-0---0-0-|---0-0---0-0---0-0---0-0-|---0-0---0-0---0-0---0-0-|
B|-------------------------|-------1=====------1=====|-------------------------|
G|-------------------------|-------------2=====------|-------------------------|
D|-------2=====------------|-------------------------|-------2=====------------|
A|-0=====------3=====2=====|-0=====------------------|-0=====------3=====2=====|
E|-------------------------|-------------------------|-------------------------|
         2     3     2             1     2                   2     3     2

4  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|---0-0---0-0---0-0---0-0-|---0-0---0-0---0-0---0-0-|---0-0---0-0---0-0---0-0-|
B|-------1=====------1=====|-------------------------|-------3=====------3=====|
G|-------------2=====------|-------------------------|-------------1=====------|
D|-------------------------|-------------------------|-------------------------|
A|-0=====------------------|-------------------0=====|-2=====------------------|
E|-------------------------|-0=====2=====4=====------|-------------------------|
         1     2     1             2     4             2     4     1     4

7  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|---0-0---0-0---0-0---0-0-|---0-0---0-0---0-0---0-0-|---0-0---0-0---0-0---0-0-|
B|-------------------------|-------3=====------3=====|-------------------------|
G|-------------------------|-------------1=====------|-------------------------|
D|-------------------------|-------------------------|-------2=====------------|
A|-------------------0=====|-2=====------------------|-0=====------3=====0=====|
E|-0=====2=====4=====------|-------------------------|-------------------------|
         2     4             2     4     1     4             2     3

10 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . |  .  |  .
e|---1-1---1-1---1-1---1-1-|---0-0---0-0---0-0---0-0-|---0-0---0-0------------||
B|-------0=====------0=====|-------0=====------0=====|-------1=====-----------||
G|-------------2=====------|-------------1=====------|-------------2=====-----||
D|-0=====------------------|-2=====------------------|------------------------||
A|-------------------------|-------------------------|-0=====-----------------||
E|-------------------------|-------------------------|------------------------||
     1           2           2           1                   1     2


Notes
~~~~~
The tempo of the MIDI file is 120 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===    - note held, length of note, duration
|~3~|  - triplet - 3 notes played on the time of 2 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

