Manuel Millan de la Heras - Tres escenas nocturnas - II. Nana de la luna roja
(Lullaby of the Red Moon) (a Gabriel Estarellas)
fingering: Gabriel Estarellas
see Notes and Legend below - 15 April 2023
audio: https://www.youtube.com/watch?v=Liut7mJyQeA - Gabriel Estarellas

tuning: D A D G B E     key: -     time: 3/4, 4/4     tempo: 65-70 bpm

   Liberamente (freely - with regard to tempo, rhythm etc.)
1 3/4            4/4       arp. F.       3/4
e|---------------||------------<19>------||----------------||
B|---------------||---------2------------||----------------||
G|---------------||---------0------------||----------------||
D|---------------||---------0------------||----------------||
A|------------1--||---------1------------||----------------||
D|--1-4-3-4-6----||--4p3-1---------------||--6-9-8-9-11-8--||
    1 4 1 2 4 1      4 3 1 24                1 3 2 3 4  2
    mf                      p                mf

4 4/4     arp. F.       3/4                       arp.
e|------------<19>------||---------------|---------0------|
B|---------7------------||---------------|---------7------|
G|---------0------------||---------------|---------0------|
D|---------0------------||---------------|---------0------|
A|---------6------------||---------------|---------6------|
D|--9p8-6---------------||--1-4-3-4-6-8--|--9p8-6---------|
    3 2 1  24               1 4 1 2 1 3     4 3 1  24
           p                mf

7         arp.             arp.                   4/4 l.v.     tambora
e|---------0------|---------0------|--------3-----||---------0--11------|
B|---------7------|---------0------|--------------||--------0---0-------|
G|---------0------|---------3------|--------3-----||------11----11------|
D|---------0------|---------0------|--------------||--9h10------10------|
A|---------6------|---------4------|--------------||------------0-------|
D|--8p6-4---------|--2h4-6---------|--1-----------||------------0-------|
    4 2 1 34         1 2 4  12        1    34         1 2 3    234
                                      p               f

11  |----9---| F.     3/4                  4/4       arp. F.
e|-------6------------||-------------8-10--||--6p5-------<19>--||
B|------0-0-----------||--8-11-10-11-------||------8--2--------||
G|-----6---6----------||-------------------||---------0--------||
D|--4h5-----5---------||-------------------||---------0--------||
A|-----------0--------||-------------------||---------1--------||
D|-------------0------||-------------------||---------1--------||
    1 23 4                1 4  3  4  1 3        2 1 4 124
    l.v.                  mf                          p

14 3/4             4/4        arp.      3/4
e|-----8-7-8-10-7--||--8p7--------<19>--||----------5-7--|
B|--10-------------||------10--0--------||--5-8-7-8------|
G|-----------------||----------2--------||---------------|
D|-----------------||----------2--------||---------------|
A|-----------------||----------3--------||---------------|
D|-----------------||----------3--------||---------------|
    4  2 1 2 4  1      2 1 4                1 4 3 4 1 3
    mf                         p            mf

17        arp.          arp.
e|--3p2-0------|--2p0--------|------0------||
B|---------2---|------3------|--1h3----0---||
G|---------0---|---------2---|---------2---||
D|---------0---|---------0---|---------1---||
A|---------1---|---------1---|---------3---||
D|---------1---|---------1---|---------3---||
    2 1   124     3   4 123     1 4   124
           p      mf     p      mf     p

                      Poco piu mosso
20  |---10---| F.     3/4    CI
e|-------0------------||--2---1--|--2---1---|
B|------6-6-----------||---------|------2---|
G|-----0---0----------||--3---3--|--3-------|
D|----7-----7---------||---------|----------|
A|---6-------6--------||---------|------1---|
D|--0----------0------||--1---0--|--1-------|
 4/4 13 2                123       123 123
    f                    mp

23              CI~~~~~~   4/4 |---10---| F.
e|--6---6--4--|--2-----1---||-------0------------||
B|---------2--|-----1--3---||------4-4-----------||
G|--6---6-----|--3---------||-----0---0----------||
D|------------|------------||----4-----4---------||
A|------------|--------1---||---4-------4--------||
D|--4------3--|--1---------||--0----------0------||
   134    124   23     4        23 4
                                f

26 3/4                                    CIII~~~~~
e|--4---3--|---4---3--|---8---8--6--|---4-----3---|
B|--1---1--|---1---4--|----------4--|------3--5---|
G|---------|----------|---8---8-----|---5---------|
D|--3---2--|---3------|-------------|-------------|
A|---------|-------3--|-------------|---------3---|
D|---------|----------|---6------5--|---3---------|
mp 134 124    134 123    134    124    23     4

    tambora~~~~~~~~~~~~  Tempo I
30             F.                       4/4       arp. F.
e|--0-------|--0-------||---------------||------------<19>------||
B|--6-------|--6-------||---------------||---------2------------||
G|--0-------|--0-------||---------------||---------0------------||
D|--6-------|--6-------||---------------||---------0------------||
A|--6-------|--6-------||------------1--||---------1------------||
D|--0-------|--0-------||--1-4-3-4-6----||--4p3-1---------------||
   234                     1 4 1 2 4 1      4 3 1  24
    f          mp          mf                      p

34 3/4            4/4       arp. F.       3/4
e|----------------||------------<19>------||---------------|
B|----------------||---------7------------||---------------|
G|----------------||---------0------------||---------------|
D|----------------||---------0------------||---------------|
A|----------------||---------6------------||---------------|
D|--6-9-8-9-11-8--||--9p8-6---------------||--1-4-3-4-6-8--|
    1 3 2 3 4  2      3 2 1  24               1 4 1 2 1 3
    mf                       p                mf

37        arp.                   arp.             rit.   F.
e|------------<19>------|------------<19>------|------------------||
B|---------2------------|---------2------------|--------<19>------||
G|---------0------------|---------0------------|------------------||
D|---------0------------|---------0------------|-----0------------||
A|---------1------------|---------1------------|-----1------------||
D|--4p3-1---------------|--3p2-0---------------|--1---------------||
    4 3 1 24               3 1   14               1  2
           p               mf     p               decresc.


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CI     barre on 1st fret
CIII   barre on 3rd fret

mezzo-forte    mf - medium loud
piano          p  - soft
forte          f  - loud
mezzo-piano    mp - medium soft

bpm         - beats per minute (quarter notes)
arp.        - arpeggiate - ripple upwards from lowest note to highest note
l.v.        - laissez vibrer (let vibrate) - let it ring
tambora     - the strings are played all at once by hitting them near the
              bridge with a flat part of the hand (usually with the side
              of the outstretched thumb)
poco        - a little (poco piu mosso - a little faster)
piu mosso   - more movement, faster
F.          - Fermata - pause, notes held
Tempo I     - return to the original tempo
rit.        - ritenuto - slowing down, suddenly slower
decresc.    - decrescendo - becoming softer

h     - hammer-on
p     - pull-off
<19>  - natural (open) octave harmonic on the 19th fret

|-9-|  - nonuplet - 9 notes played in the time of 8 notes
|-10-| - decuplet - 10 notes played in the time of 8 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

