Manuel Millan de las Heras - I. Balada de Nix
Tres escenas nocturnas (Para guitarra) (a Gabriel Estarellas)
Fingering: Gabriel Estarellas
see Notes and Legend below - 24 February 2023
audio: https://www.youtube.com/watch?v=Ach3hkB0VLI - Gabriel Estarellas

tuning: D A D G B E     key: D minor     time: 3/4     tempo: 112-120 bpm

1  mf    CIII
e|------------5-----|--3------0------0----|-----------8-----|
B|------------3-h4--|--6-p3---6-p0---3----|-----------------|
G|---------3--------|------------------2--|-----------7-h8--|
D|-------3----------|---------------------|------7h8--------|
A|-----0------------|---------------------|----0------------|
D|---0--------------|---------------------|--0--------------|
 3/4          3  2     4      4      2 1         1 2  13 2

4                          CIII
e|--6-----5------0-----|--5--------5-----|--3------0------0----|
B|--8-----8------8-p0--|-----------3-h4--|--6-p3---6-p0---3----|
G|-----------0---7-----|--------3--------|------------------2--|
D|-----0---------------|------3----------|---------------------|
A|---------------------|----0------------|---------------------|
D|---------------------|--0--------------|---------------------|
   13     13     23       3           2     4      4      4 2

7                                         CVIII
e|--0-------------|--0-------------|-----------10-----|
B|--3-------------|--1-------------|-----------8--h9--|
G|-------0-2-3-0--|--4--0-2-0---0--|--------8---------|
D|-----3----------|-----------3----|------8-----------|
A|--1-------------|--0-------------|----0-------------|
D|----------------|----------------|--0---------------|
   14  3   2 3      14    2   3                3   2

10                               CV
e|--8-------0-------0------|----------7-----|--5------0------0-----|
B|--11-p8---10-p0---8--p0--|----------5-h6--|--8-p5---6-p0---4-p0--|
G|----------10------10-----|-------5--------|---------7------6-----|
D|-------------------------|-----5----------|----------------------|
A|-------------------------|---0------------|----------------------|
D|-------------------------|--0-------------|----------------------|
    4       34      13                3  2     4     23     13

13                                 p
e|---------------|---------------|---------------|----------------|
B|---------------|---------------|---------------|----------------|
G|----------0----|----------0----|----------0----|----------0-----|
D|------1h3---4--|------4h6---7--|------1h3---4--|------4h6---7---|
A|----0----------|----6----------|----0----------|----6-----------|
D|--0------------|--0------------|--0------------|--0-------------|
        1 3   1       3 1 3   4         1 3   1       3 1 3   4

17      CV                CVII              CV
e|-----------7-----|-----------9-----|-----------7-----|
B|-----------5-h6--|-----------7-h8--|-----------5-h6--|
G|--------5--------|--------7--------|--------5--------|
D|------5----------|------7----------|------5----------|
A|----0------------|----0------------|----0------------|
D|--0--------------|--0--------------|--0--------------|
  f          3  2              3  2   p          3  2

20      CVII             CIII
e|-----------9-----|-----------5-----|--3------0------0-----|
B|-----------7-h8--|-----------3-h4--|--6-p3---6-p0---3-----|
G|--------7--------|--------3--------|-------------------2--|
D|------7----------|------3----------|----------------------|
A|----0------------|----0------------|----------------------|
D|--0--------------|--0--------------|----------------------|
             3  2   mf         3  2     4      4      2  1

23                                          CIII
e|-----------8-----|--6-----5------0-----|--5--------5-----|
B|-----------------|--8-----8------8-p0--|-----------3-h4--|
G|-----------7-h8--|-----------0---7-----|--------3--------|
D|------7h8--------|-----0---------------|------3----------|
A|----0------------|---------------------|----0------------|
D|--0--------------|---------------------|--0--------------|
        1 2  13 2    13     13     23       3           2

26
e|--3------0------0----|--0-------------|--0-------------|
B|--6-p3---6-p0---3----|--3-------------|--1-------------|
G|------------------2--|-------0-2-3-0--|--4--0-2-0---0--|
D|---------------------|-----3----------|-----------3----|
A|---------------------|--1-------------|--0-------------|
D|---------------------|----------------|----------------|
    4      4      4 2    14  3   2 3      14    2   3

29                  cresc.        f
e|---------------|--------1p0----|------------0--|
B|---------------|------0-----4--|----------8----|
G|----------0----|--1h3----------|--------7------|
D|------1h3---4--|---------------|------6--------|
A|----0----------|---------------|----0----------|
D|--0------------|---------------|--0------------|
        1 3   4     1 3   1   4         1 2 3

32 ff                            mf              cresc.
e|-----12---12---0----0----12--|---------------|-------1p0----|
B|-----12---12---12---12---12--|---------------|-----0-----4--|
G|-----11---11---11---11---11--|----------0----|--1h3---------|
D|---------------10---10-------|------1h3---4--|--------------|
A|--0--------------------------|----0----------|--------------|
D|-----------------------------|--0------------|--------------|
       234       1                    1 3   4     1 3   1  3

35 ff
e|--4--2-3-0---6--4-5-0--|-----15---15---0----0----15--|
B|--4----------6---------|-----15---15---15---15---15--|
G|--0----------0---------|-----14---14---14---14---14--|
D|--0----------0---------|---------------13---13-------|
A|--0----------0---------|--0--------------------------|
D|--0----------0---------|-----------------------------|
   34  1 2    34  1 2          234       1

37
e|--------------------1p0----|-----9---9---0---0---9--|
B|------------------0-----4--|-----9---9---9---9---9--|
G|----------0---1h3----------|-----8---8---8---8---8--|
D|------1h3---4--------------|-------------7---7------|
A|----0----------------------|--0---------------------|
D|--0------------------------|------------------------|
        1 3   4 1 3   1   4       234      1

39
e|-----6---6---0---0---6--|-----3---3---0---0---3--|
B|-----6---6---6---6---6--|-----3---3---3---3---3--|
G|-----5---5---5---5---5--|-----2---2---2---2---2--|
D|-------------4---4------|-------------1---1------|
A|--0---------------------|--0---------------------|
D|------------------------|------------------------|
      234      1               234      1

41                                                rit.
e|--------------------1p0-3--|--4-2-3-0--6-4-5-0--10--8-9-0--|
B|------------------0--------|--4--------6--------10---------|
G|----------0---1h3----------|--0--------0--------0----------|
D|------1h3---4--------------|--0--------0--------0----------|
A|----0----------------------|--0--------0--------0----------|
D|--0------------------------|--0--------0--------0----------|
        1 3   4 1 3   1   4    34 1 2   34 1 2    34  1 2

43  F.                 CV   4 2               CVII
e|--11----------|-----------7----------|-----------9----------|
B|--11----------|-----------5h6p5h6p5--|-----------7h8p7h8p7--|
G|--0-----------|--------5-------------|--------7-------------|
D|--0-----------|------5---------------|------7---------------|
A|--0-----------|----0-----------------|----0-----------------|
D|--0-----------|--0-------------------|--0-------------------|
   arp.         mf a tempo  |---5---|              |---5---|

46      CV                     CVII                    CIII
e|-----------7----------|-----------9----------|------------5-----|
B|-----------5h6p5h6p5--|-----------7h8p7h8p7--|------------3-h4--|
G|--------5-------------|--------7-------------|---------3--------|
D|------5---------------|------7---------------|-------3----------|
A|----0-----------------|----0-----------------|-----0------------|
D|--0-------------------|--0-------------------|---0--------------|
  p          |---5---|              |---5---|     mf          3  2

49
e|--3------0------0----|-----------8-----|--6-----5------0-----|
B|--6-p3---6-p0---3----|-----------------|--8-----8------8-p0--|
G|------------------2--|-----------7-h8--|-----------0---7-----|
D|---------------------|------7h8--------|-----0---------------|
A|---------------------|----0------------|---------------------|
D|---------------------|--0--------------|---------------------|
    4      4      2 1         1 2  13 2    13     13     23

52  CIII
e|--5--------5-----|--3------0------0----|--0-------------|
B|-----------3-h4--|--6-p3---6-p0---3----|--3-------------|
G|--------3--------|------------------2--|-------0-2-3-0--|
D|------3----------|---------------------|-----3----------|
A|----0------------|---------------------|--1-------------|
D|--0--------------|---------------------|----------------|
    3           2     4      4      4 2    14  3   2 3

55
e|--0-------------|-------0---------|-------3---------|
B|--1-------------|-------4---------|-------3---------|
G|--4--0-2-0---0--|-------2--3-0-2--|-------0--2---0--|
D|-----------3----|-------3---------|-------1----3----|
A|--0-------------|----0------------|----0------------|
D|----------------|--0--------------|--0--------------|
   14    2   3           124 3   1         134 1 2

58                                         f
e|-------11--13-10-11--|------8--10-6-----|----4---4---0---0---4--|
B|-------11------------|------8-------10--|----4---4---4---4---4--|
G|-------10------------|------7-----------|----0---0---0---0---0--|
D|-------0-------------|------0-----------|------------3---3------|
A|----0----------------|---0--------------|--0--------------------|
D|--0------------------|--0---------------|-----------------------|
        123  4  2  3         123  4 1  4      34       1

61                         mf
e|-----2---2---0---0---2--|------1[13]--------------|
B|-----2---2---2---2---2--|---------------3[15]-----|
G|-----0---0---0---0---0--|------------2---3-----2--|
D|-------------1---1------|-------0-----------------|
A|--0---------------------|----0--------------------|
D|------------------------|--0----------------------|
      34       1                  1    2   34

63
e|------3[15]----<12>-----|------1[13]--------------|
B|------------------------|---------------3[15]-----|
G|------------2--------2--|------------2---3-----2--|
D|-------1--------3-------|-------0-----------------|
A|----0-------------------|----0--------------------|
D|--0---------------------|--0----------------------|
         14   2   3        p      1    2   34

                           Meno mosso      CVIII
65                          < < < < < <      F.
e|------3[15]----<12>-----|------------5--|--8-------11----|
B|------------------------|----------4----|--8-------------|
G|------------2--------2--|--------3------|--8-------------|
D|-------1--------3-------|------3--------|--8-------------|
A|----0-------------------|----0----------|--0-------------|
D|--0---------------------|--0------------|----------------|
  rit.   14   2   3              1 1 2 4    arp.     4

                  F.                CV
68        CIII |----7------|             |-----7------|
e|--10---------5-------------|-----------7-------------|
B|-------------3h4p3h4p3h4p3-|-----------5h6p5h6p5h6p5-|
G|----------3----------------|--------5----------------|
D|--------3------------------|------5------------------|
A|-----0---------------------|----0--------------------|
D|--0------------------------|--0----------------------|
    4          4 2                       4 2
    mf

        CIII                       CV longo         CIII
70 p         |----7------|             F.           F.
e|-----------5-------------|-----------7----|-------5---------||
B|-----------3h4p3h4p3h4p3-|-----------5----|-------3---------||
G|--------3----------------|--------5-------|-------3---------||
D|------3------------------|------5---------|-------3---------||
A|----0--------------------|----0-----------|----0------------||
D|--0----------------------|--0-------------|--0--------------||
             4 2             rit.      tr.          4


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF)          right hand fingering (RHF)
1 - index finger                   p - thumb
2 - middle finger                  i - index finger (forefinger)
3 - ring finger                    m - middle finger
4 - little finger                  a - ring finger (annular)

CIII   barre on 3rd fret
CV     barre on 5th fret
CVII   barre on 7th fret
CVIII  barre on 8th fret

mezzo-forte    mf - medium loud
piano          p  - piano
forte          f  - loud
fortissimo     ff - very loud

cresc.     - crescendo - growing louder, becoming gradually louder
rit.       - ritenuto - slowing down, suddenly slower
arp.       - arpeggiate
F.         - Fermata - pause, notes held for longer than their value
tempo      - speed (a tempo - return to the earlier tempo)
Meno mosso - less rapid
tr.        - trill (ornament) - a rapid alternation of a note with the note
              above it in the scale (usually starting on the note above)
longo      - a long pause (longer than Fermata)

bpm  - beats per minute (quarter notes)
h    - hammer-on
p    - pull-off

<12>   - natural harmonic on the 12th fret
1[13]  - artificial harmonic, play 1st fret, point to the 13th fret
3[15]  - artificial harmonic, play 3rd fret, point to the 15th fret


|-5-| - quintuplet - 5 notes played in the time of 4 notes
|-7-| - septuplet  - 7 notes played in the time of 4 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

