Federico Mompou - La Barca (The Boat) (transcribed by Regino Sainz de la Maza)
De las Impresiones Intimas
Score available on Vincenzo Pocci's website
Audio: https://www.youtube.com/watch?v=2YRosDXjJ-0 - Yiannis Efstathopoulos

tuning: E A D G B E    key: A major    time: 3/4

1                   CII
e|-----0--|-4-----5--------0-|--4-----5--------0-|
B|--3-----|-1--2-----2--3----|--1--2-----2--3----|
G|--5-----|-------------5----|--------------5----|
D|--6--4--|-2--4-----2--6--4-|--2--4-----2--6--4-|
A|--0-----|-0-----------0----|--0-----------0----|
E|--------|------------------|-------------------|
   134 2   124 13 4  1

4   CV                  CII   CII
e|--7-----5-----4--2--|--4-----------0-|--4-----5-----0--0-|
B|--5--7-----5--------|--2-----2--3----|--1--2-----2--3----|
G|--5--6-----6--5-----|-----1-----6----|--------------1----|
D|--------------0-----|--2--4--2--6--4-|--2--4-----2-----4-|
A|--0-----------------|--0-------------|--0-----------0----|
E|--------------------|----------------|-------------------|
    4  23    2  34 1     4  13 1 134 2                13 4

7  CV                    CVII                     CV
e|--7-----5--5--5--9--|--12--10--7--9-|-7-------|--5[17]-7[19]-9[21]-5[17]-|
B|--5--7-----6--5-----|--9---7---7----|-7-----9-|--5-----------------------|
G|--5--6--------6--9--|----------7----|-7-------|--6-----------------------|
D|--------------4-----|--7-------6--7-|-6-------|--6-----------------------|
A|--0-----------------|---------------|---------|--------------------------|
E|--------------------|--7------------|---------|--------------------------|
    4  23          23   124  4      14        3          4     4

11  CII
e|--2[14]-4[16]-2[14]-|-------<12>-2[14]-|---------0-|--4-----5--------0-|
B|--2-----------------|-3[15]------------|------3----|--1--2-----2--3----|
G|--2-----------------|-2----------------|------5----|--------------6----|
D|--0-----------------|-4----------------|------6--4-|--2--4-----2--6--4-|
A|--------------------|-4----------------|-----------|--0----------------|
E|--------------------|------------------|-----------|-------------------|
          4                        1

15                     CII
e|--4-----5--------0-|--7-----5-----4--2-|--4-----------0-|
B|--1--2-----2--3----|-----2-----2-------|--2-----2--3----|
G|--------------5----|--5-----------5----|-----1-----5----|
D|--2--4-----2--6--4-|--2--4-----2--0----|--2--4--2--6--4-|
A|--0----------------|--0----------------|--0-------------|
E|-------------------|-------------------|----------------|
                       24  3  4     34 1

18 CII
e|--4-----5--------0-|--7-----5-----0---9-|-16--14--12--10--|
B|-----2-----2--3----|--5--7-----5--10----|---------0-------|
G|--5-----------5----|--5--6-----6--6---9-|-14------9---11--|
D|--2--4-----2--6--4-|--------------------|-12--------------|
A|--0----------------|--0-----------9-----|-14------11------|
E|-------------------|--------------------|-----------------|
   34                              124  34         124  23

21                  CVII
e|--9---0--15-----|--9---------9--7--9-|-5---------|-------0--2--|
B|--0----------15-|---------7-----7----|-5------4--|-------2--3--|
G|--11------------|--7------------7----|-5---------|-------1--4--|
D|---------14-----|-----11--9--7--6----|-4------3--|-------------|
A|---------13-----|--9-----------------|-0---------|-------------|
E|--9------14-----|--7------------0----|-----------|-------------|
   124              23   4  3  4                13        12 123

25 CI                   CI                    CI       CII
e|--4-----5-----0--2--|--4-----5-----0--2--|--4----------5----|--5[17]--||
B|--1--2-----2--2--3--|--1--2-----2--2--3--|--1--3----2-----2-|---------||
G|--------------1--4--|--------------1--4--|------------------|---------||
D|--2--4-----2--------|--2--4-----2--------|--1--4----2-----2-|---------||
A|--0-----------------|--0-----------------|--0---------------|--0------||
E|--------------------|--------------------|------------------|---------||
                                                 23      4


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CI      barre on 1st fret
CII     barre on 2nd fret
CV      barre on 5th fret
CVII    barre on 7th fret

5[17]  - artificial harmonic, play 5th fret, point to the 17th fret
7[19]  - artificial harmonic, play 7th fret, point to the 19th fret
9[21]  - artificial harmonic, play 9th fret, point to the 21st fret
2[14]  - artificial harmonic, play 2nd fret, point to the 14th fret
4[16]  - artificial harmonic, play 4th fret, point to the 16th fret
3[15]  - artificial harmonic, play 3rd fret, point to the 15th fret
<12>   - natural harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

