Divertissments pour guitare Vol 1 - 1. Bienvenue (Welcome) - Gerard Montreuil
edition: Les Editions Doberman DO50, Saint-Nicolas, Canada, 1984)
see Notes and Legend below - tab by weed@wussu.com - 13 October 2022
MIDI: http://www.classtab.org/montreuil_divertissements_vol_1_1_bienvenue.mid
video: https://www.youtube.com/watch?v=ug3BY5tVsT4 - Matthew McAllister

standard tuning: E A D G B E     key: A minor     time: 3/4     tempo: 180 bpm

1  |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-0--------|-0--------|----------|----------|----------|----------|----------|
B|----1-----|----1-----|-3--0-----|----------|-3--0-----|----------|-------0--|
G|-------2--|-------2--|-------2--|-1========|-------2--|-1========|-2--2-----|
D|----------|----------|----------|----------|----------|----------|----------|
A|-0========|========--|----------|----2-----|----------|----2-----|-0========|
E|----------|----------|-0========|====---0==|==========|====---0--|----------|
                         4          1                                3

            '
8  |  |  |     |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-----------|-0--------|-0--------|----------|----------|----------|----------|
B|-1========-|----1-----|----1-----|-3--0-----|----------|-3--0-----|-------0--|
G|-----------|-------2--|-------2--|-------2--|-1========|-------2--|-1--2-----|
D|----2------|----------|----------|----------|----------|----------|----------|
A|====---0===|==========|==========|----------|----2-----|----------|----------|
E|-----------|----------|----------|-0========|====---0==|==========|-0========|

15 |  |  |    |  |  |     |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----0-----|----------||-1-----0--|-1--0-----|-0--------|-0--------|----------|
B|-------1--|----------||----3-----|-------3--|----1--3--|----3--1--|-3--0--1--|
G|-2--------|-2--------||----------|----------|----------|----------|----------|
D|----------|----------||-0========|----------|----------|----------|----------|
A|-0========|==========||----------|-2========|-3========|-0========|----------|
E|----------|----------||----------|----------|----------|----------|-0========|
                      Fine   4

                                  '
22 |  |  |    |  |  |    |  |  |     |  |  |    |  |  |    |  |  |    |  |  |
e|----0-----|----------|-0========-|-1-----0--|-1--0-----|-0--------|-0--------|
B|-3-----3--|-1--1--3--|-----------|----3-----|-------3--|----1--3--|----3--1--|
G|----------|----------|-----------|----------|----------|----------|----------|
D|----------|----------|-----------|-0========|----------|----------|----------|
A|----------|-0=====2--|-3--2--0---|----------|-2========|-3========|-0========|
E|==========|----------|-----------|----------|----------|----------|----------|
                    4
                    2

29 |  |  |    |  |  |    |  |  |    |  |  |
e|----------|----------|-0--------|-0--------||---------------------||
B|-0--1--0--|-1--0--1--|-------0--|----------||----D.C.-al-Fine-----||
G|----------|----------|----1-----|----------||---------------------||
D|-3========|==========|-2========|==========||-Return-to-the-start-||
A|----------|----------|----------|----------||---and-end-at-Fine---||
E|----------|----------|----------|----------||---------------------||


Notes and Legend
~~~~~~~~~~~~~~~~
The order of play is measures 1-32, 1-16.

===   - note held, length of note, duration
'     - (above the tab) short pause before next note, breath mark, luftpause
bpm   - beats per minute (quarter notes)
D.C.  - Da Capo - return to the start
Fine  - end (the end of the piece) (al Fine - continue till Fine, then end)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

