Jose Mora-Jimenez - 10 Sketches for Guitar (a Manuel Duran) - No 1
sheet: https://www.josemorajimenez.nl/scores
see Notes and Legend below - 18 May 2023
audio: https://www.youtube.com/watch?v=UBADuLRSWss - Manuel Duran Sanabria

standard tuning: E A D G B E       key: B minor       time: 6/8

   Moderato (at a moderate pace)

1   mf                 CII~~~                     CIII~     CII~~~
e||-------2------0--|------2----------||-------5------3--|------2----------||
B||-----0------3----|----2--------0---||-----0------3----|----2--------0---||
G||*--0------4------|--2--------0----*||*--0------4------|--2--------0----*||
D||*----------------|---------4------*||*----------------|---------4------*||
A||-----------------|-----------------||-----------------|-----------------||
E||-----------------|-----------------||-----------------|-----------------||
          1  3 2              3                4  2                3

5                                          < < < < < < < < < < < < < < <
e||-------7------5--|-----------------||--------------0--|------2----------||
B||-----0------0----|------7------0---||-------3----0----|----0--------0---||
G||*--0------6------|----0------0----*||*----0-----------|--0--------0----*||
D||*----------------|--7-------------*||*--2------4------|---------0------*||
A||-----------------|---------9-------||-----------------|-----------------||
E||-----------------|-----------------||-----------------|-----------------||
          4  2   1     2   3  4            1   2  3             1


9                                       CIII~~~~~~~~~~~~~~~~~~~~~~~~    F.
e||----------------|----------------||---------------|---------------|---------|
B||-------3-----1--|----------------||---------------|---------------|---------|
G||*----0-----0----|------0--------*||---------------|---------------|---------|
D||*--1-----0------|----0-------3--*||------3-----3--|------3-----3--|---------|
A||----------------|--1-------3-----||----5-----5----|----5-----5----|--5------|
E||----------------|--------4-------||--3-----4------|--3-----4------|--3------|
      1   4     2     1     3 1 2       > > > > > > > > > > > > > > > > >

14                     CII~~~                     CIII~~
e||-------2------0--|------2----------||-------5------3--|------2----------||
B||-----0------3----|----2--------0---||-----0------3----|----2--------0---||
G||*--0------4------|--2--------0----*||*--0------4------|--2--------0----*||
D||*----------------|---------4------*||*----------------|---------4------*||
A||---2-------------|---------0-------||-----------------|---------0-------||
E||-----------------|-----------------||---3-------------|-----------------||
  mf  1   2  4 3              3                4  2         2 3 4

18   f
e||-----------0----|--7-8-7----7-0---||--12--------0------|
B||---------0---0--|---------8-------||-----12-------1----|
G||*------0--------|----------------*||--------11------2--|
D||*----0----------|----------------*||-------------------|
A||----------------|-----------------||-------------------|
E||---1------------|-----------------||-------------------|
      1               1 2    2 1         4  3  2     1 2

21  > > > > > >      F.
e|----------------|---------|------------<12>-----------<12>--|
B|--0-1-0--1-0-1--|--0------|-------<12>-------<12>-----------|
G|----------------|---------|--<12>-----------------<7>-------|
D|----------------|---------|---------------------------------|
A|----------------|---------|---------------------------------|
E|----------------|---------|---------------------------------|
 rit. 1               pp       meno mosso

24  F.         pizz.             F.
e|----------|----------------|---------|---------|---------||
B|----------|----------------|---------|---------|---------||
G|----------|----------------|---------|---------|--0------||
D|----------|------4----0-2--|---------|--0------|--4------||
A|-<9>------|----2----2------|--4------|--3------|--2------||
E|----------|--3-------------|---------|--1------|---------||
               2 1 3  1   1                         13
               p                          f


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~
This is an exercise in right hand fingering using the thumb, index
and middle fingers) and is intended for intermediate guitarists.

left hand fingering (LHF)          right hand fingering (RHF)
1 - in*dex finger                   p - thumb
2 - middle finger                  i - index finger (forefinger)
3 - ring finger                    m - middle finger
4 - little finger                  a - ring finger (annular)

CII     barre on 2nd fret
CIII    barre on 3rd fret

mezzo-forte     mf  - medium loud
pianissimo      pp  - very soft
piano           p   - soft
forte           f   - loud

< < <       - crescendo - becoming gradually louder
> > >       - decrescendo - becoming gradually softer
F.          - Fermata - pause, notes held for longer than their value
rit.        - ritenuto - slowing down, suddenly slower
meno mosso  - less motion, calmer, slightly slower
pizz.       - muted form of plucking, with a shorter sustain
              (short, percussive effect rather than sustained)

<12>   - natural harmonic on the 12th fret
<7>    - natural harmonic on the 7th fret
<9>    - natural harmonic on the 9th fret

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

