Jugueteando (Jorge Morel)

Time signature 6/8 & 3/4

1 |        |         |        |         |        |         |        |
|-0----------------|-0----------------|-0----------------|-0--------------0-|
|---10----------10-|----7-----------7-|----2-----------2-|----3-----------3-|
|-------9-----9----|-------7-----7----|-------2-----2----|------------------|
|---------11-------|----------7-------|----------2-------|-------4-----4----|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|----------0-------|

5 |        |         |        |         |         |         |       |
|-0--------------0-|----------------0-|----------------0-|------------------|
|----2-----------2-|-3--------------0-|-2-----------2----|-2-----------2--5-|
|------------------|----1--------1----|------------------|----------2-------|
|-------4-----4----|-------4----------|----2-----2-------|----2h-4----------|
|------------------|------------------|------------------|------------------|
|----------0-------|----------0-------|-------0----------|------------------|

9 |        |         |        |         |        |         |        |
|-2--------------0-|----------------0-|------------------|----------------2-|
|-3--3--0--2--3----|----2-------------|-3--0-----------2-|----------2-------|
|-2--------1-------|----------2-------|-4-----1--2--4----|------------------|
|----------0-------|-------2----------|-3--------2-------|----------4-------|
|-2----------------|-0----------------|----------4-------|-------4----------|
|----------0-------|-------------0----|-4----------------|-2-----------0----|

13 |        |         |        |         |        |         |        |
|--5--2-----0--2--4-|----0-----------0-|-2--------------0-|----------0-----2-|
|--3-----3--2-------|----------2-------|-3--3-----2--3----|----------2-------|
|--2--------1-------|----------2-------|-2-----4--1-------|----------2-------|
|-------------------|-------2-----2----|----------0-------|-------2----------|
|--2----------------|-0----------------|-2----------------|-0----------------|
|-----------0-------|------------------|----------0-------|-------------0----|

17 |        |         |        |         |        |         |        |
|--5--2-----0--2--4-|----0-----0--0----|-2----------------|-------------7s12-|
|--3-----3--2-------|----------2--2----|-3--5--3--2--0----|------------------|
|--2--------1-------|----------2--0----|-2-----------1----|-2----------------|
|-------------------|-------2----------|-------------0----|-2----------------|
|--2----------------|-0-----------1----|-2----------------|-4----------------|
|-----------0-------|------------------|-------------0----|-5----------------|

21 |        |         |        |         |        |         |        |
|--0--7--------7s12-|-0--5--------7-12-|-0--7--------7s12-|-0--5--------5ss9-|
|-----------5-------|----------5-------|----------5-------|----------2-------|
|:----------7-------|----------6-------|----------7-------|----------2-------|
|:-------6----------|-------7----------|-------6----------|-------2----------|
|-------------------|-0----------------|------------------|-0----------------|
|--0-----------0----|-------------0----|-0-----------0----|------------------|

25 |        |         |        |         |        |         |        |
|-----4--------4ss9-|----2--------4ss9-|----4--------4ss9-|----2--------4ss5-|
|--2--------2-------|-2--------2-------|-2--------2-------|-2--------2-------|
|--4--------4-------|-2--------2-------|-4--------4-------|-2--------2-------|
|-------------------|------------------|------------------|------------------|
|-------------------|------------------|------------------|------------------|
|--------4----------|-------2----------|-------4----------|-------2----------|

29 |        |         |        |         |        |         |        |
|-----2--------4ss5-|----0--------4ss5-|-2--------------0-|-------------4ss5-|
|--3--------3-------|-2--------2-------|-3--5--3--2--3----|----------2-------|
|-----------2-------|----------2-------|-2--------1-------|----------2-------|
|--------4----------|-------2----------|----------0-------|-------2----------|
|--2----------------|-0----------------|-2----------------|-0----------------|
|-------------------|------------------|----------0-------|------------------|

                                                          1__________________
33 |        |         |        |         |        |         |        |
|-----2--------4ss5-|----0--------4ss5-|-2----------------|-------------7s12-|
|--3--------3-------|-2--------2-------|-3--5--3--2--0----|------------------|
|--2--------2-------|----------2-------|-2-----------1----|-2---------------:|
|--------4----------|-------2----------|-------------0----|-2---------------:|
|--2----------------|-0----------------|-2----------------|-4----------------|
|-------------------|------------------|-------------0----|-5----------------|
                   
2___________________
37 |        |
|--------------0----|
|--------------2----|
|--2----------------|
|--2----------------|
|--4----------------|
|--5-----0----------|

38 |        |         |        |         |        |         |        |
|--0--0-----0--0----|-0--------0-------|-0--------2-------|-0--------0-------|
|-----------4--3----|-3--------3-------|-3--------3-------|-2--------2-------|
|-------------------|------------------|------------------|-------------1----|
|-------------------|-------------2----|------------------|------------------|
|-------------------|------------------|-4-----2----------|-0-----4----------|
|-------------------|-0-----4----------|-------------4----|------------------|

42 |        |         |        |         |        |         |        |
|--0--------0-------|-4-------7-10-----|-7--------4-------|-0--0-----0--0----|
|--2--------2-------|-3-------7-10-----|-7--------3-------|-2--2-----5--5----|
|--4-----1----------|------------------|------------------|------------------|
|--------------3----|-4-----6----9-----|-6-----4-----2----|------------------|
|-------------------|------------------|------------------|-0----------------|
|-------------------|-0----------------|------------------|------------------|

46 |        |         |        |         |        |         |        |
|--0---0----0---0---|-0--0-----0-----0-|-0--0-----0-----0-|-0--0-----0-----0-|
|-----------4---3---|-3--3-----3-----3-|-3--3-----3-----3-|-2--2-----2-----2-|
|-------------------|------------------|-4----------------|-4----------------|
|-------------------|-------------6----|-------6----------|------------------|
|-------------------|-------4----------|-------------4----|-------2-----4----|
|-------------------|-0----------------|------------------|------------------|

50 |        |         |        |         |        |         |        |
|--0--0-----0-----0-|-0--0-----0-----0-|----7-----0-----0-|----0-------------|
|--2--2-----0-----2-|-3--3-----3-----3-|----7-----9-----7-|----2--------2--5-|
|--1----------------|-------------6----|-7----------------|----------2-------|
|--------------2----|-------4----------|-------9-----6----|-2-----4----------|
|--------4----------|------------------|------------------|------------------|
|-------------------|-0----------------|------------------|------------------|

54 |        |         |        |         |        |         |       |
|--2--------------0-|----------------0-|------------------|----------------2-|
|--3--3-----2--3----|----2-------------|-3--0--------0--2-|----------2-------|
|--2-----4--1-------|----------2-------|-4-----1--2-------|------------------|
|-----------0-------|-------2----------|-3--------2-------|----------4-------|
|--2----------------|-0----------------|----------4-------|-------4----------|
|-----------0-------|-------------0----|-4----------------|-2-----------0----|

58 |        |         |        |         |        |         |        |
|--5--2-----0--2--4-|----0-----------0-|-2--------------0-|----------0-----2-|
|--3-----3--2-------|----------2-------|-3--3-----2--3----|----------2-------|
|--2--------1-------|----------2-------|-2-----4--1-------|----------2-------|
|-------------------|-------2-----2----|----------0-------|-------2----------|
|--2----------------|-0----------------|-2----------------|-0----------------|
|-----------0-------|------------------|----------0-------|-------------0----|

62 |        |         |        |         |        |         |        |
|--5--2-----0--2--4-|----0--------0----|-2----------------|-------------7s12-|
|--3-----3--2-------|-------------2----|-3--5--3--2--0----|------------------|
|--2--------1-------|----------2--0----|-2-----------1----|-2----------------|
|-------------------|-------2----------|-------------0----|-2----------------|
|--2----------------|-0-----------1----|-2----------------|-4----------------|
|-----------0-------|------------------|-------------0----|-5----------------|

66 |        |         |        |         |        |         |        |
|--0--7--------7s12-|-0--5--------7-12-|-0--7--------7s12-|-0--5--------5ss9-|
|-----------5-------|----------5-------|----------5-------|----------2-------|
|-----------7-------|----------6-------|----------7-------|----------2-------|
|--------6----------|-------7----------|-------6----------|-------2----------|
|-------------------|-0----------------|------------------|-0----------------|
|--0-----------0----|-------------0----|-0-----------0----|------------------|

70 |        |         |        |         |        |         |        |
|-----4--------4ss9-|----2--------4ss9-|----4--------4ss9-|----2--------4ss5-|
|--2--------2-------|-2--------2-------|-2--------2-------|-2--------2-------|
|--4--------4-------|-2--------2-------|-4--------4-------|-2--------2-------|
|-------------------|------------------|------------------|------------------|
|-------------------|------------------|------------------|------------------|
|--------4----------|-------2----------|-------4----------|-------2----------|

74 |        |         |        |         |        |         |        |
|-----2--------4ss5-|----0--------4ss5-|-2--------------0-|-------------4ss5-|
|--3--------3-------|-2--------2-------|-3--5--3--2--3----|----------2-------|
|-----------2-------|----------2-------|-2--------1-------|----------2-------|
|--------4----------|-------2----------|----------0-------|-------2----------|
|--2----------------|-0----------------|-2----------------|-0----------------|
|-------------------|------------------|----------0-------|------------------|

78 |        |         |        |         |        |         |        |
|-----2--------4ss5-|----0--------4ss5-|-2----------------|---------------12-|
|--3--------3-------|-2--------2-------|-3--5--3--2--0----|------------12----|
|--2--------2-------|----------2-------|-2-----------1----|-2----------------|
|--------4----------|-------2----------|-------------0----|-2----------------|
|--2----------------|-0----------------|-2----------------|-4----------------|
|-------------------|------------------|-------------0----|-5----------------|

82 |        |         |        |         |        |         |        |
|----12----------12-|---12----------12-|---10----------10-|----9-----------9-|
|-----------9-------|----------9-------|----------7-------|----------7-------|
|:------------11----|------------11----|-------------9----|-------------9----|
|:------12----------|------11----------|-------9----------|-------7----------|
|-------------------|------------------|------------------|------------------|
|--0----------------|-0----------------|-0----------------|-0----------------|

86 |        |         |        |         |        |         |        |
|-----7-----------7-|----5-----------2-|----4-----------0-|----2-----------0-|
|-----------7-------|----------2-------|----------3-------|----------2-------|
|--------------7----|-------------2----|-------------1----|------------------|
|--------6----------|-------4----------|-------4----------|-------2-----4----|
|-------------------|------------------|------------------|------------------|
|--0----------------|-0----------------|-0----------------|-0----------------|

90 |        |         |        |         |        |         |        |
|--------0--------0-|-------0--------0-|-------0--------0-|-------0--------0-|
|--3--------3-------|-2--------2-------|-0--------0-------|----------4-------|
|-------------------|------------------|----1-------------|-2----------------|
|-----4--------6----|----2--------4----|-------------0----|-------------2----|
|-------------------|------------------|------------------|----4-------------|
|-------------------|------------------|------------------|------------------|

94 |        |         |        |
|--------0--------0-|-------0--------0-|-------------|
|--3--------3-------|-2--------2-------|--on-repeat--|
|--------------4----|-------------1----|---jump-to---|
|-----4-----6-------|----2-----4-------|-----Coda----|
|-------------------|------------------|-measure-104-|
|-------------------|------------------|-------------|

96 |        |         |        |         |        |         |        |
|--2----------------|------------------|------------------|------------------|
|--3--3-----2--0----|-------------2----|-3----------------|----------------2-|
|--2-----4-----1----|-2-----4-----2----|-4--6--4--2--1----|-------1--2--4----|
|--------------0----|-2-----4-----2----|-3--------------4-|-3--4-------------|
|--2----------------|-4-----6----------|------------------|------------------|
|--------------0----|-5-----4-----2----|-4----------------|------------------|

100 |        |         |        |         |        |         |        |
|------0-----------7-|-9-10-12-14-12-10-|-9----12===-12----|12----12===----12-|
|---3-----7--9-10----|------------------|---12----------12-|---12-------12----|
|--------------------|------------------|------------------|-----------------:|
|--------------------|------------------|------------------|-----------------:|
|--------------------|------------------|------------------|------------------|
|--------------------|------------------|------------------|------------------|

Coda          
104 |        |         |        |         |        |         |        |
|---2--------2--4--5-|-7--------7--9-10-|12-----0--------0-|-5----------------||
|---3--5--3----------|-7-10--9----------|------------------|-2----------------||
|---2----------------|-7----------------|------------------|-2----------------||
|--------------------|------------------|---12--------2----|-2----------------||
|---2----------------|-7----------------|------------------|-0----------------||
|--------------------|------------------|----------0-------|------------------||

