Basic Pieces Vol 2 - 28. Milonga - Juan Antonio Muro (born 1945)
edition: Chanterelle ECH 782 (1966, Heidelberg)
see Notes and Legend below - tabbed by weed@wussu.com - 18 August 2022
MIDI: http://www.classtab.org/muro_basic_pieces_2_28_milonga.mid
vid: https://www.youtube.com/watch?v=CmIJsW4qMrA - Matthew McAllister

standard tuning: E A D G B E   key signature: A minor   time signature: 2/4

    p a m i                                             1_________________
1   |     .     .     |     .     .     |     .     .     |     .     .
e|----0-----0-----0-|---0-----0-------|---0-----0-----0-|---0-----0--------|
B|------1-----1-----|-----3-----3-----|-----3-----3-----|-----1-----1------|
G|*-------2-----2---|-------4-----4---|-------4-----4---|-------2-----2---*|
D|*-----------------|-----------------|-----------------|-----------------*|
A|--0---------------|-----------------|-----------------|-0----------------|
E|------------------|-0---------------|-0---------------|------------------|

 2_________________
          arp.                                                    |--3--|
5  |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
e|---------0=======|----4-5-4-5-----1-|-1-0-----0-------|--------------0--|
B|---------1=======|------------------|-------4-----3---|---------0-h3----|
G|---------2=======|*-----------------|-----------------|-------1---------|
D|---------2-------|*-----------------|-----------------|---1h2-----------|
A|-0---------------|--0===============|-2===============|-----------------|
E|-------------0---|------------------|-----------------|-0===============|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-1-0-----0=======|-----------------|-----------------|-----------------|
B|-------4---------|-----1---1---1---|-0===============|-----------------|
G|-----------------|---4---2---0-----|-----------------|-------1---1---1-|
D|-----------------|---------------3-|-3-2---1-2---1---|---1h2-----------|
A|-0===========----|-0===============|-----------------|---------3===2===|
E|-------------0---|-----------------|-----------------|-0===============|
                       4 1

          arp.        p a m i           i a m             p i m a
13 |   .   |   .      |     .     .     |     .     .     |     .     .
e|---------0=======-|---5-----5-----5-|---3-----3-------|---1-----1-----1-|
B|---------1=======-|-----0-----0-----|-----0-----0-----|-----0-----0-----|
G|---------2=======*|-------5-----5---|-4-----4-----4---|-------2-----2---|
D|---------2-------*|-----------------|-----------------|-----------------|
A|-0----------------|-0---------------|-----------------|-0---------------|
E|-------------0----|-----------------|-----------------|-----------------|
                        4   3           2

   i a m             a m i
17 |     .     .     |     .     .     |     .     .     |     .     .
e|---0-----0-------|-------0=====1---|-0=====1=====0---|-----------------|
B|-----0-----0-----|-3=====--3-----3-|---1-----1-------|-----0-----0-----|
G|-1-----1-----1---|---2-------2-----|-----2-----2-----|---1-----1-------|
D|-----------------|-----3-----------|-----------------|-2=====0=====----|
A|-----------------|-----------------|-----------------|-------------3-2-|
E|-----------------|-----------------|-----------------|-----------------|

          arp.
21 |   .   |   .                    |   .   |   .
e|---------0=======|-D.C.-al-Fine-|-5---------------||
B|---------1=======|-return-to----|-5---------------||
G|---------2=======|-the-start----|-5---------------||
D|---------2-------|-and-play-----|-----------------||
A|-0---------------|-through------|-0---------------||
E|-------------0---|-to-the-end---|-----------------||


Notes and Legend
~~~~~~~~~~~~~~~~
Though the time signature is 2/4 (equivalent to 8 sixteenth notes), the
rhythm in measures 1-4 and 14-20 is | . . | . . | . which is 3+3+2/16.
The tempo of the MIDI is 54 bpm (beats per minute - quarter notes).
The order of play is 1-4, 1-3, 5, 6-13, 6-13, 14-21, 1-3, 5-22.
The Matthew McAllister reference vid plays 1-13, 1-13, 14-21, 1-21,
combining the last two measures into one on the repeat -

                            arp.
20 |   .   |   .     |   .   |   .
e|-----------------|---------5-------||
B|-----0-----0-----|---------5-------||
G|---1-----1-------|---------5-------||
D|-2=====0=====----|-----------------||
A|-------------3-2-|-0---------------||
E|-----------------|-----------------||

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===    - length of note, note held, duration
|-3-|  - triplet - 3 notes in the time of 2 notes
arp.   - ripple upwards from the lowest note to the highest note
h      - hammer-on

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

