Wascha Mesa - Der Upff Auff - Hans Neusidler (1508/10-1563)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
version 1 - tabs by Andreas Manthey - in Dm, rhythm shown + bar lines
version 2 - original tabs by Jason Kortis, in Dm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wascha Mesa - Der Upff Auff - Hans Newsidler (1508(?)-1563)
Tab by Andreas Manthey - 11 March 2023

Lute tuning: E A D F# B E     key: D minor     time: 4/4

Wascha Mesa   time: 4/4

1 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
|-1-0-1-3-1-0-3-1-|-0-------0-3-1-0-|-1-0-------------|-0-------0---0---
|-----------------|-----------------|-----3-1---3-2-0-|-2-0-2-3-2---2---
|-3-------3-------|-1-0-1-3-1-------|-3---------------|-----------------
|-0-------0-------|-----------------|-0---------------|-----------------
|-----------------|-3-------3-------|---------0-------|-0-------0-------
|-----------------|-----------------|-----------------|-----------------

5 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
|-1-0-1-3-1-0-3-1-|-0-------0-3-1-0-|-1---0-----------|-----------------
|-----------------|-----------------|-------3-2---3-2-|-3---3-2-3---3---
|-3-------3-------|-1-0-1-3-1-------|-3---------------|---3-----3---3---
|-0-------0-------|-----------------|-0---------------|-0-------0-------
|-----------------|-3-------3-------|---------0-------|-----------------
|-----------------|-----------------|-----------------|-----------------

9 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
|-1-0-1-3-1-0-3-1-|-0-------0-3-1-0-|-1---0-----------|-----------------
|-----------------|-----------------|-------3-2---3-2-|-3---3-2-3---3---
|-3-------3-------|-1-0-1-3-1-------|-3---------------|---3-----3---3---
|-0-------0-------|-----------------|-0---------------|-0-------0-------
|-----------------|-3-------3-------|---------0-------|-----------------
|-----------------|-----------------|-----------------|-----------------

13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
|--5---5---5---3-1-|-0-------0-3-1-0-|-1-0-------0-1-3-|-5---5---5---5---
|--3---3---3-------|-----------------|-----3-1-3-------|-3---3---3---3---
|------------------|-1-0-1-3-1-------|-3---------------|-----------------
|--0-------0-------|-----------------|-0-------0-------|-0-------0-------
|------------------|-3-------3-------|-----------------|-----------------
|------------------|-----------------|-----------------|-----------------

17 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
|--5---5---5---3-1-|-0-------0-3-1-0-|-1-0-------0-1-3-|-5---5---5---5---
|--3---3---3-------|-----------------|-----3-1-3-------|-3---3---3---3---
|------------------|-1-0-1-3-1-------|-3---------------|-----------------
|--0-------0-------|-----------------|-0-------0-------|-0-------0-------
|------------------|-3-------3-------|-----------------|-----------------
|------------------|-----------------|-----------------|-----------------

21 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
|--1-0-1-3-1-0-3-1-|-0-------0-3-1-0-|-1---0-----------|-----------------
|------------------|-----------------|-------3-2---3-2-|-3---3-2-3---3---
|--3-------3-------|-1-0-1-3-1-------|-3---------------|---3-----3---3---
|--0-------0-------|-----------------|-0---------------|-0-------0-------
|------------------|-3-------3-------|---------0-------|-----------------
|------------------|-----------------|-----------------|-----------------

25 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
|--1-0-1-3-1-0-3-1-|-0-------0-3-1-0-|-1---0-----------|-----------------
|------------------|-----------------|-------3-2---3-2-|-3---3-2-3---3---
|--3-------3-------|-1-0-1-3-1-------|-3---------------|---3-----3---3---
|--0-------0-------|-----------------|-0---------------|-0-------0-------
|------------------|-3-------3-------|---------0-------|-----------------
|------------------|-----------------|-----------------|-----------------

29 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
|--1---1-----------|-0-------0-3-1-0-|-1-0-------------|-0-------0---0---
|--1---1-----------|-----------------|-----3-1---3-2-0-|-2-0-2-3-2---2---
|--3---3-----------|-1-0-1-3-1-------|-3---------------|-----------------
|------------------|-----------------|-0---------------|-----------------
|--------------0-2-|-3-------3-------|---------0-------|-0---------------
|--1---1---1-3-----|-----------------|-----------------|-----------------

33 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
|--1---1-----------|-0-------0-3-1-0-|-1---0-----------|-----------------|
|--1---1-----------|-----------------|-------3-2---3-2-|-3---3-2-3---3---|
|--3---3-----------|-1-0-1-3-1-------|-3---------------|---3-----3---3---|
|------------------|-----------------|-0---------------|-0-------0-------|
|--------------0-2-|-3-------3-------|---------0-------|-----------------|
|--1---1---1-3-----|-----------------|-----------------|-----------------|

Der upff auff   time: 3/4

0 |     |   |   |     |   |   |     |   |   |     |   |   |
|-----|-1-0-1-3-1---|-1-------1---|-0-----0-----|-0-------0---
|-----|-------------|-------------|-------------|-------------
|-----|-3-------3---|-3-------3---|-1-----1-----|-1-------1---
|-0---|-0-------0---|-----0-------|-------------|-------------
|-----|-------------|-------------|-3-------3---|-----3-------
|-----|-------------|-------------|-------------|-------------

5 |   |   |     |   |   |     |   |   |     |   |   |
|-0-----0-0---|-0-----------|-------------|-------------
|-------------|---------3---|-2-----2-----|-2-------2---
|-1-----1-----|-1-----------|-3-----3-----|-3-------3---
|-------------|-------------|-------------|-------------
|-3-------3---|-----3-------|-0-------0---|-----0-------
|-------------|-------------|-------------|-------------

9 |   |   |     |   |   |     |   |   |     |   |   |
|-1-----0-1---|-1-------1---|-0-----0-----|-0-------0---
|-------------|-------------|-------------|-------------
|-3-----------|-3-------3---|-1-----1-----|-1-------1---
|-0-----------|-----0-------|-------------|-------------
|-------------|-------------|-3-------3---|-----3-------
|-------------|-------------|-------------|-------------

13 |   |   |     |   |   |     |   |   |     |   |   |
|--1-----0-----|-------------|-------------|-------------
|----------3---|-2-----3-2---|-3-----3-----|-3-------3---
|--3-----------|-------------|-3-----3-----|-3-------3---
|--0-----------|-------------|-0-------0---|-----0-------
|--------------|-0-----------|-------------|-------------
|--------------|-------------|-------------|-------------

17 |   |   |     |   |   |     |   |   |     |   |   |
|--1-----0-1---|-1-------1---|-0-----0-----|-0-------0---
|--------------|-------------|-------------|-------------
|--3-----------|-3-------3---|-1-----1-----|-1-------1---
|--0-----------|-----0-------|-------------|-------------
|--------------|-------------|-3-------3---|-----3-------
|--------------|-------------|-------------|-------------

21 |   |   |     |   |   |     |   |   |     |   |   |
|--1-----0-----|-------------|-------------|-------------
|----------3---|-2---3---2---|-3-----3-----|-3-------3---
|--3-----------|-------------|-3-----3-----|-3-------3---
|--0-----------|-------------|-0-------0---|-----0-------
|--------------|-0-----------|-------------|-------------
|--------------|-------------|-------------|-------------

25 |   |   |     |   |   |     |   |   |     |   |   |
|--5-----5-----|-5---3---1---|-0-----0-----|-0-------0---
|--3-----3-----|-3-----------|-------------|-------------
|--------------|-------------|-1-----1-----|-1-------1---
|--0-------0---|---------0---|-------------|-------------
|--------------|-------------|-3-------3---|-----3-------
|--------------|-------------|-------------|-------------

29 |   |   |     |   |   |     |   |   |     |   |   |
|--1-----0-1---|-0-----------|-------------|-------------
|--------------|-2-------3---|-2-----2-----|-2-------2---
|--3-----------|-------------|-3-----3-----|-3-------3---
|--0-----------|-------------|-------------|-------------
|--------------|-----0-------|-0-------0---|-----0-------
|--------------|-------------|-------------|-------------

33 |   |   |     |   |   |     |   |   |     |   |   |
|--5-----5-----|-5---3---1---|-0-----0-----|-0-------0---
|--3-----3-----|-3-----------|-------------|-------------
|--------------|-------------|-1-----1-----|-1-------1---
|--0-------0---|---------0---|-------------|-------------
|--------------|-------------|-3-------3---|-----3-------
|--------------|-------------|-------------|-------------

37 |   |   |     |   |   |     |   |   |     |   |   |
|--1-----0-----|-------------|-------------|-------------
|----------3---|-2---3---2---|-3-----3-----|-3-------3---
|--3-----------|-------------|-3-----3-----|-3-------3---
|--0-----------|-------------|-0-------0---|-----0-------
|--------------|-0-----------|-------------|-------------
|--------------|-------------|-------------|-------------

41 |   |   |     |   |   |     |   |   |     |   |   |
|--1-----0-1---|-1-------1---|-0-----0-----|-0---5---3---
|--------------|-------------|-------------|-------------
|--3-----------|-3-------3---|-1-----1-----|-1-----------
|--0-----------|-----0-------|-------------|-------------
|--------------|-------------|-3-------3---|-------------
|--------------|-------------|-------------|-------------

45 |   |   |     |   |   |     |   |   |     |   |   |
|--1-----0-----|-------------|-------------|-------------||
|----------3---|-2---3---2---|-3-----3-----|-3-------3---||
|--3-----------|-------------|-3-----3-----|-3-------3---||
|--0-----------|-------------|-0-------0---|-----0-------||
|--------------|-0-----------|-------------|-------------||
|--------------|-------------|-------------|-------------||


*******************************************************************************
*******************************************************************************

Author/Artist: Hans Newsidler (1508(?)-1563)
Title: Welscher Tanz Wascha Mesa - Der Hupff Auff
Transcribed by: Jason Kortis
Email: kortis@prodigy.net

Lute Tuning: E A D F# B E

[see note re timing at end]

Wascha Mesa

-1-0-1-3-1-0-3-1-0-------0-3-1-0-1-0-------------0-------0--0-1-0-1-3-1-0-3---
-------------------------------------3-1---3-2-0-2-0-2-3-2--2-----------------
-3-------3-------1-0-1-3-1-------3---------------3-------3--3-3-------3-------
-0-------0-----------------------0----------------------------0-------0-------
-----------------3-------3---------------0-------0-------0--------------------
------------------------------------------------------------------------------
 . e + a . e + a . e + a . e + a . e + a . e + a . e + a .  + . e + a . e +

-1-0-------0-3-1-0-1---0---0-----------------------5---5---5---3-1-0-------0--
-------------------------3-2---3-2-3---3-2-3---3---3---3---3------------------
---1-0-1-3-1-------3-------3---------3-----------------------------1-0-1-3-1--
-------------------0---------------0-------0-------0-------0------------------
---3-------3---------------0---------------------------------------3-------3--
------------------------------------------------------------------------------
 a . e + a . e + a .   + a .   + a . e + a .   +   .   +   .   + a . e + a .

-3-1-0-1-0-------0-1-3-5---5---5---5---5---5---5---3-1-0-------0-3-1-0-1-0----
-----------3-1-3-------3---3---3---3---3---3---3---------------------------3--
-------3-------3---------------------------------------1-0-1-3-1-------3------
-------0-------0-------0-------0-------0-------0-----------------------0------
-------------------------------------------------------3-------3--------------
------------------------------------------------------------------------------
 e + a . e + a . e + a .   +   .   +   .   +   .   + a . e + a . e + a . e +

-----0-1-3-5---5---5---5---1-0-1-3-1-0-3-1-0-------0-3-1-0-1---0---0----------
-1-3-------3---3---3---3-----------------------------------------3-2---3-2-3--
---3-----------------------3-------3-------1-0-1-3-1---------------3----------
---0-------0-------0-------0-------0-----------------------0---------------0--
-------------------------------------------3-------3---------------0----------
------------------------------------------------------------------------------
 a . e + a .   +   .   +   . e + a . e + a . e + a . e + a .   + a .   + a .

-------------1-0-1-3-1-0-3-1-0-------0-3-1-0-1---0---0---------------------1--
---3-2-3---3---------------------------------------3-2---3-2-3---3-2-3---3-1--
-3-----------3-------3-------1-0-1-3-1-------3-------3---------3-----------3--
-------0-----0-------0-----------------------0---------------0-------0--------
-----------------------------3-------3---------------0------------------------
---------------------------------------------------------------------------1--
 e + a .   + . e + a . e + a . e + a . e + a .   + a .   + a . e + a .   + .

---1-----------0-------0-3-1-0-1-0-------------0-------0---0-1---1------------
---1-------------------------------3-1---3-2-0-2-0-2-3-2---2-1---1------------
---3-----------1-0-1-3-1-------3---------------3-------3---3-3---3------------
-------------------------------0----------------------------------------------
-----------0-2-3-------3---------------0-------0-------------------------0-2--
---1---1-3---------------------------------------------------1---1---1-3------
   +   . e + a . e + a . e + a . e + a . e + a . e + a .   + .   +   . e + a

-0-------0-3-1-0-1---0---0--------------------||
-----------------------3-2---3-2-3---3-2-3-3--||
-1-0-1-3-1-------3-------3---------3-------3--||
-----------------0---------------0---------0--||
-3-------3---------------0--------------------||
----------------------------------------------||
 . e + a . e + a +   + a .   + a . e + a . +

Der Hupff Auff

-1-0-1-3-1-1---1-0-0---0---0-0-0-0-0-----------------1-0-1-1---1-0-0---0---0--
---------------------------------------3-2-2---2---2--------------------------
-----------3---3-1-1---1---1-1-1---1-----3-3---3---3-3-----3---3-1-1---1---1--
-0-------0---0---------------------------------------0-------0----------------
-----------------3---3---3---3---3---3---0---0---0---------------3---3---3----
------------------------------------------------------------------------------
 . e + a . + . + . a . + . + . a . + . + . a . + . + . a . + . + . a . + . +

-1-0---------------------1-0-1-1---1-0-0---0---0-1-0---------------------5-5--
-----3-2-3-2-3-3---3---3-----------------------------3-2-3-2-3-3---3---3-3-3--
-3-----------3-3---3---3-3-----3---3-1-1---1---1-3-----------3-3---3---3------
-0-----------0---0---0---0-------0---------------0-----------0---0---0---0----
-------0-----------------------------3---3---3---------0----------------------
------------------------------------------------------------------------------
 . a . + . + . a . + . + . a . + . + . a . + . + . a . + . + . + . + . + . a

---5-3-1-0-0---0---0---1-0-1-0-----------------5-5---5-3-1-0-0---0---0-1-0----
---3-------------------------2---3-2-2---2---2-3-3---3---------------------3--
---------1-1---1---1---3-----------3-3---3---3-------------1-1---1---1-3------
-0-----0---------------0-----------------------0---0-----0-------------0------
---------3---3---3-------------0-------0---0---------------3---3---3----------
------------------------------------------------------------------------------
 . + . + . a . + . +   . a . + . + . + . + . + . a . + . + . a . + . + . a .

-------------------1-0-1-1---1-0-0---0-5-3-1-0---------------------1-0-1-1----
-2-3-2-3-3---3---3-----------------------------3-2-3-2-3-3---3---3------------
-------3-3---3---3-3-----3---3---1---1-----3-----------3-3---3---3-3-----3----
-------0---0---0---0-------0---------------0-----------0---0---0---0-------0--
-0-----------------------------3---3-------------0----------------------------
------------------------------------------------------------------------------
 + . + . + . + . + . a . + . + . + . + . + . a . + . + . + . + . + . a . + .

-1-0-0-0-5-3-1-0--------------------||
-----------------3-2-3-2-3-3---3----||
-3---1-------3-----------3-3---3----||
-------------0-----------0---0---0--||
---3---3-----------0----------------||
------------------------------------||
 + . a . + . + a . + . + . + . + .


["The e + a is simply a method of counting,
e.g.= " one e and uh" is  . e + a  on my file.
This is just a simple method I use;
another example is . + a for one and uh two and uh , etc. to keep time."]

#-----------------------------------------------------------------------------#
#-- File created with Instab - http://www.pconline.com/~smcarey/instab.html --#
#-----------------------------------------------------------------------------#

