O'Carolan's Cap - Turlough O'Carolan (1670-1738) - arranged Bradford Werner
edition: https://www.thisisclassicalguitar.com/sheet-music-for-classical-guitar
see Notes and Legend below - tab by weed@wussu.com - 18 April 2023
MIDI: http://www.classtab.org/o_carolan_ocarolans_cap.mid
video: https://www.youtube.com/watch?v=oiuSsX3plf8 - Bradford Werner + lesson

standard tuning: E A D G B E         key: C major         time: 2/4

   m     i m i m
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----|------------------|---------0-------|-----------------|-----------------|
B|----|------------------|-1-----3-----3---|-1---------------|-----------------|
G|-0--|*-------------0---|-----------------|-----2---0-------|-------------0---|
D|----|*-3-2-0---2-------|-----------------|-------------2---|-0-------0-----3-|
A|----|--------3---------|-----------------|-----------------|-----------------|
E|----|------------------|-----------------|-----------------|-----------------|
         3 2   3 2         1     4           1   2       2                   3

                                                       1_________________
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-------------0---|-----------------|------------------|
B|-----------------|-1---1---3-------|---------3-1-----|------------------|
G|-------------0---|-----------------|-----0-------2---|-0-----------0---*|
D|-3-2-0---2-------|-----------------|-2---------------|-----------------*|
A|-------3---------|-----------------|-----------------|------------------|
E|-----------------|-----------------|-----------------|------------------|
   3                 1       4         2       4 1 2

 2_________________
9  |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|--0---3---3---5---|-3---0---3-0-----|-0---3---5---3---|
B|-------------1-3-|------------------|-------------3-1-|-----------------|
G|-0-------0-------|*-----------------|-----------------|-----------------|
D|-----------------|*-----------------|-----------------|-----------------|
A|-----------------|------------------|-----------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|
               1 4        2   2   4     2       4 0 4 1       2   4   2

13 |   .   |   .     |   .   |   .     |   .   |   .
e|-0-----------0-3-|-5---3-0-3-0-----|-------0-3---0---|
B|-----3---3-------|-------------3-1-|-3-1-3---------3-|
G|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|
       2   2     2   4   2   4   4 1   4 1 4   4     4

                                               pim
                   1_________________ 2_____________
16 |   .   |   .     |   .   |   .      |   .   |
e|-----------------|------------------|-------------||
B|-1---0-1-3---1---|-------------1-3--|-------------||
G|-----------------|-2---0---0-------*|-2---0---0---||
D|-----------------|-----------------*|---------2---||
A|-----------------|------------------|---------3---||
E|-----------------|------------------|-------------||
   1       4         2           1 4    2       2
                                                3


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 60 bpm (beats per minute - quarter notes).
The order of play is 0-8, 1-7, 9, 10-17, 10-16, 18.

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

repeat section      1___ play the 1st time      2_______  play on repeat
|-----  -----|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------
|*----  ----*|      |---------------------      |-----------------------
|*----  ----*|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

"Turlough O'Carolan, also called Terence Carolan (born 1670, near Nobber,
County Meath, Ireland, died March 25th, 1738, Alderford, County Roscommon),
was one of the last Irish harpist-composers and the only one whose songs
survive in both words and music in significant number (about 220 are extant).
The son of an iron founder, O'Carolan became blind from smallpox at the age
of 18. He was befriended by Mrs MacDermott Roe, the wife of his father's
employer, who apprenticed him to a harper and supported him for the three
years of his training, then gave him money, a guide, and a horse. As an
itinerant harper, he traveled widely in Ireland. Although never considered a
master performer, he was highly regarded as a composer of songs and improvised
verse. His tunes appeared widely in 18th-century collections."
- Encyclopaedia  Britannica

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

