MS 25, Op 1, 24 Caprices - No 6, Lento in Gm (The Trill) - Niccolo Paganini

Tab by Jeff Kollasch, Jan 2021 ('jeffkollasch', contact at his gmail address).
[updates to measures 51,64,66,68 and intro text - 16th January 2021]

Paganini 6th caprice taken from Gm to Em. Extra notes added. Trills not shown.
It is asummed that the two-note pairs after each downbeat chord are trilled.
This is essentially the "David Russell two-string tremolo" of repeated "aimp"
for low-hi-low-hi notes on two strings except here the interval is often a third
and not simply a diatonic interval (half or whole step) as in a regular trill.

Drew Henderson in Gm: https://youtu.be/zRwIQy3BBiw
Here is Fisk in Gm: https://youtu.be/gXdlxUKuHUM
Me doing preliminary demo in Em: https://youtu.be/LSlC7eAwNMg

I find it easier to play a bastardized Russell pattern which is the Alhambra
"pami" with "a" finger disciplined to strike a low note for low-low-hi-hi.
This isn't the true low-hi-low-hi pattern on the violin sheet but in practice
notes are flying out so fast perhaps no one will notice! In the long run I think
the Russell trill is worth learning as it has broader baroque applications.

Optional added notes in "()" add body, especially when playing no-trill version.
If you play the 5th fret added note in measure 4 leave your pinky there to grab
that note in measure 5 (which has barre 2 implied).

I tabbed in 3/8 time. Written sheet music for this is in 3/4 with 1 bar to my 2.
I do this for organizing a dense tab only. It should be played no differently.
Divide my bar number in half to get the bar of any sheet music version of this.

Note that Elliot Fisk's G-minor recording does not take the repeat.
If he had his 7.5 minute rendition would have been 10 minutes!
The MIDI file I used for reference (by R Lopez) also does not repeat.
It also contains an error on his measure 31 (my 30, officially end of 15).
There's another error in that MIDI file in my measure 58 (his 59), Maj7 to m7.
I cross-referenced with the 1944 Schrimmer sheet music and Fisk's 1994 G-minor
transcription but didn't take from or even study his fingerings. I just used the
sheets to verify suspected errors in my base MIDI file used to create this tab.
The optimal strings to play notes on is somewhat constrained by keeping the
trill on two adjacent strings; very few passages have alternate viable options.

Also measures 75,77,78 require some modification and ingenuity and aren't what
Paganini wrote (which is impossible in E-minor on guitar). You have to pop the
natural harmonics on the bass string first and roll to the rest of the chord.

Bar 95 to end a few impossible to play and somewhat uncritical roots/3rds are 
replaced by 5ths. This is simply because two notes can't be played on the lower
five frets of the low E string at one time. These small tweaks are a small price
to pay for getting the whole piece comfortably into E minor!

On bars 96 and 98 (identical) at the end I couldn't decide between the root or
the second on the low E, and then realized pulling off from 2 to 0 mid-trill
sounds nice (think Alhambra).

Standard tuning: E A D G B E

1
|------------------|-------------------|-------------------|-------------------|
|--0---------------|-5----4------------|-0-----------------|-0-----------------|
|*-0-0-------------|-5-5--4-4--5-------|-0-0---------------|-4-4--2-2--0-0-----|
|*-2-2-------------|-2-2--2-2--7-7-----|-2-2---------------|-4-4--2-2--0-0-----|
|-(2)--------------|-----------7-7-----|(2)----------------|-5----3----2-------|
|-(0)--------------|-0---(0)--(0)------|(0)----------------|-----(5)-----------|

5
|-------------|----------------|----------------|----------------|-------------|
|-------------|----------------|----------------|----------------|-0-----------|
|-------------|-2--------------|-0-0------------|----------------|-0-0---------|
|-4-4---------|(4)---4-4--2----|-2-2-------4----|-4-4--2-2--1-1--|-2-2---------|
|-3-3---------|-3-3--1-1--4-4--|-2---------6-6--|-3-3--2-2--2-2--|(2)----------|
|-5-----------|-5-5-------6-6--|-----------7-7--|-5----3----2----|(0)----------|

10
|---------------|-------|---------------|-------|--------------|---------------|
|-0----1----1---|-1-----|-1----0--------|-------|--------------|---------------|
|-1-1--2-2--2-2-|-2-2---|-2-2--0-0--4---|-2-----|3----2----0---|-2-2--7-7--7-7-|
|-2-2--2-2--1-1-|-0-0---|-1-1--2-2--4-4-|-2-2---|2-2--2-2--2-2-|-4-4--4-4--5-5-|
|(2)------------|-------|-----------5-5-|-3-3---|3-3--4-4--4-4-|-5----3----2---|
|(0)------------|-------|---------------|-------|--------------|---------------|

16
---------------|---------------|---------------|------3--------|---------------|
---------------|---------------|------2-2--5-5-|-3-3--3-3------|---------------|
-2-2--4-4--7-7-|-7-7--8-8------|-3-3--3-3--6-6-|-4-4--4-4--0---|------2-2------|
-4-4--5-5--4-4-|-5-5--5-5--4---|-5-5--2----5---|-5---------0-0-|-0-0--4-4--4-4-|
-6----5----3---|-2---------7-7-|-4-------------|-----------2-2-|-2-2--3----3-3-|
---------------|-----------8-8-|---------------|---------------|-----------5---|

21        
|------|--------------|-------------|--------------|-----------|---------------|
|------|--------------|-------------|--------------|-----------|---------------|
|------|--------------|-------------|--------------|-----------|-0----0----2---|
|5-----|-0-0--2-2--1-1|-1-------0---|-0----2----1--|-1------0--|-3-3--2-2--5-5-|
|2-2---|-2-2--3-3--3-3|-3-3-----2-2-|-2-2--3-3--3-3|-3-3----2-2|-2-2--3-3--4-4-|
|3-3---|-3----3----3--|-2-2-----3-3-|-3-3--3-3--3-3|-2-2----3-3|---------------|

27
---------------|-----------2---|-3----3----5---|-6----9----6---|-7----3--------|
------0----0---|-3-3--3-3--1-1-|-3-3--5-5--5-5-|-5-5--8-8--5-5-|-8-8--3-3--3---|
-2----2-2--0-0-|-5-5--4-4--2-2-|-4-4--5-5--6-6-|-6-6--9-9--6-6-|-7-7--4-4--4-4-|
-4-4--1-1--2-2-|-4----5--------|---------------|---------------|-----------5-5-|
-5-5-----------|---------------|---------------|---------------|---------------|
---------------|---------------|---------------|---------------|---------------|

32
|---------------|---------------|---------------|--------------|---------------|
|-0-0-----------|---------------|---------------|--------------|---------------|
|-0-0--2-2------|---------------|---------------|--------------|--------------*|
|-0----4-4--4-4-|-5-5--4-4--3-3-|-2-2--1-1--0-0-|-0-0-----0-0--|-0-0-1-1--1-1-*|
|------3----3-3-|-2-2--2-2--2-2-|-3-3--3-3--3-3-|-3-3-----2-2--|-2-2-2-2--2-2--|
|-----------5---|-3----3----3---|-3----2----2---|-3-------3----|-----2---------|
                                                                 REPEAT (or not)

37
|------------------|-------------------|--------------0-0--|-0-0---------------|
|------------------|-------------0-0---|-1-1---3-3----1-1--|-1-1---3-3---1-1---|
|-1-1--------------|-1-1---2-2---1-1---|-2-2---4-4---------|-------4-4---2-2---|
|-2-2--------------|-2-2---4-4---------|(2)---(2)----------|-------------------|
|(2)---------------|-------------------|-------------------|-------------------|
|-0----------------|-0-----0-----0-----|-0-----0------0----|-0-----0-----0-----|

41
|------------------|-------------------|-------------------|-------------------|
|-0-0--------------|-------------------|-------------------|-------------------|
|-1-1--------------|-------------------|-------------------|-------------------|
|(2)---------------|-3-3---2-2---0-0---|-7-----9-----10----|-9-----7-----5-----|
|------------------|-5-5---3-3---2-2---|-3-3---5-5---7-7---|-5-5---3-3---2-2---|
|-0----------------|-0-----0-----0-----|-5-5---7-7---8-8---|-7-7---5-5---3-3---|

45
|------------------|-------------------|-------0-0---2-2---|-2-2---0-0---------|
|------------------|-------0-0----2-2--|-3-3---2-2---3-3---|-3-3---2-2---3-3---|
|-3-3--------------|-3-3---1-1----3-3--|-4-4---------------|-------------4-4---|
|-4-4--------------|-4-4---------------|-4-----4-----4-----|-4-----4-----4-----|
|------------------|-------------------|-------------------|-------------------|
|-2----------------|(2)----2------2----|-------------------|-------------------|

49
|------------------|-------------------|-------------------|-------------------|
|-2-2--------------|-------------------|-------------------|-------------------|
|-3-3--------------|-0-0---------------|-4-4---6-6----7-7--|-6-6--4-4---2------|
|-4----------------|-2-2---4-4---2-2---|-0-0---2-2----4-4--|-2-2--0-0---1-1----|
|------------------|-------5-5---4-4---|-2-----4------5----|-4----2-----2-2----|
|(2)---------------|-2-----2-----2-----|-------------------|-------------------|

53
|------------------|-------------------|-------------------|-------------------|
|------------------|-------------------|-1-----0-----------|-------------------|
|-2-----------1----|-0-----0-----0-----|-------------3-----|-2-----1-----0-----|
|-2-2---------2-2--|-2-2---3-3---0-0---|-2-2---6-6---5-5---|-4-4---3-3---2-2---|
|-2-2---------2-2--|-2-2---2-2---2-2---|-3-3---3-3---3-3---|-3-3---2-2---3-3---|
|(0)---------(0)---|-------------------|-------------------|-------------------|

57
|------------------|-------------------|-------------------|-------------------|
|------------------|-------------------|-3-----2-----1-----|-0-----------------|
|-3-----------2----|-3-----2-----2-----|-------3-3---2-2---|-1-1---3----2------|
|-5-5---------5-5--|-5-5---5-5---2-2---|-4-4---0-0---0-0---|-0-0---5-5--4-4----|
|-4-4---------4-4--|-4-4---4-4---4-4---|-5-5---------------|-------4-4--5-5----|
|(6)---------(5)---|-------------------|-------------------|-------------------|

61
|------------------|-------------------|-0-----------------|-------------------|
|-1-----------0----|-1----0-----0------|-------3-----1-----|-------------------|
|-2-2---------2-2--|-2-2--2-2----------|-1-1---1-1---2-2---|------5------------|
|-1-1---------1-1--|-0-0--0-0---4-4----|-2-2---2-2---2-2---|-7----2-2---7------|
|(3)---------(2)---|------------5-5----|(2)----------------|-3-3--3-3---3-3----|
|------------------|-------------------|(0)----------------|-5-5--------5-5----|

65
|-------------------|-------------------|-------------------|------------------|
|-------------------|-------------------|-------------------|------------------|
|-7-----5-----4-----|-------------------|-5-----4-----2-----|------------------|
|-4-4---4-4---5-5---|-7-----9-----5-----|-2-2---2-2---4-4---|-4-----7----4-----|
|-5-5---5-5---5-5---|-3-3---5-5---2-2---|-3-3---3-3---3-3---|-0-0---3-3--0-0---|
|-------------------|-5-5---7-7---3-3---|-------------------|-2-2---5-5--2-2---|

69
|------------------|-------------------|-------------3-3---|-7-7---5-5---3-3---|
|------------------|-------------------|-4-4---------5-5---|-8-8---7-7---5-5---|
|-4----2-----0-----|-4-4---4-----3-----|-4-4---------------|-------------------|
|-1-1--1-1---2-2---|-5-5---5-5---5-5---|-------------------|-------------------|
|-2-2--2-2---2-2---|-5-----3-3---3-3---|-2-----------2-----|-------------2-----|
|------------------|-------------------|-------------------|-7-----7-----------|

73
|-2-2--------------|-------------------|-------------------|-------------------|
|-4-4--5-5---4-4---|-1-1---0-0---------|-------------------|-------------------|
|------5-5---4-4---|-2-2---0-0---0-0---|-------------------|-------------------|
|------------------|-------------2-2---|--4-4---2-2---1-1--|-4-4---2-2--1-1----|
|-2----2-----2-----|-2-----2-----2-----|--6-6---3-3---2-2--|-3-3---2-2--0-0----|
|------------------|-------------------|<7>---<7>---<7>----|-5-----3----2------|

77  
|<12>--------------|--12----11---8-----|--7----------------|--7-----5-----3----|
|<12><12>----------|--8--8--7-7--10-10-|--8-8--------------|--7-7---5-5---3-3--|
|<12><12>----------|--9--9--9-9--9--9--|--9-9--------------|--7-7---5-5---4-4--|
|------------------|-------------------|-------------------|(0)----------------|
|------------------|-------------------|-------------------|------(3)---(2)----|
|<12>--------------|<12>--<12>-<12>----|(0)----------------|-------------------|

81
|-2----------------|-5-----2-----0-----|-3-----------2-----|-2-----------------|
|-1-1--------------|-1-1---1-1---2-2---|-5-5---------4-4---|-4-4---5-----4-----|
|-2-2--------------|-2-2---2-2---3-3---|-4-4---------4-4---|-2-2---4-4---2-2---|
|(1)---------------|------------(2)----|-------------------|-------5-5---4-4---|
|------------------|-------------------|(2)---------(2)----|-------------------|
|------------------|-------------------|-------------------|-------------------|

85
|------------------|--------------------|------------------|-------------------|
|-3-----------2----|-1-----0------1-----|-1-----------1----|-1-----0-----------|
|-1-1---------2-2--|-2-2---1-1----2-2---|-2-2---------2-2--|-2-2---0-0----4----|
|-3-3---------2-2--|-2-2---2-2----2-2---|-1-1---------0-0--|-0-0---2-2----3-3--|
|------------(0)---|(0)---(2)----(0)----|------------------|------(2)-----5-5--|
|------------------|------(0)-----------|(1)---------(2)---|(2)---(0)----(4)---|

89
|------------------|-------------------|-------------------|-------------------|
|------------------|-------------------|-------0-0---------|-0-0----0-0---3-3--|
|-5-----3-----4----|-0-----2-----------|-0-0---0-0----0-0--|-0-0----1-1---4-4--|
|-2-2---2-2---5-5--|-2-2---4-4----4----|-2-2----------2-2--|-------------------|
|-3-3---3-3---2-2--|-2-2---2-2----6-6--|-------------------|-------------------|
|------------------|(0)-----------7-7--|-0-----0------0----|-0------0-----0----|

93
|-0-0--------------|-------------------|-------------------|-------------------|
|-1-1---1-1---0-0--|-------------------|-------------------|-------------------|
|-------2-2---0-0--|-0-0---2-2---------|-------------------|-------------------|
|------------(2)---|-2-2---4-4---4-4---|-2-----0-----------|-------------------|
|-------------2----|-2-----2-----6-6---|-2-2---2-2---4-4---|-3-3---6-6--2-2----|
|-0-----0----------|-------------7-----|-3-3---4-4---5-5---|-5-5---2-2--2p0----|

97
|------------------|-------------------|-------------------|-------------------|
|------------------|-------------------|-------------------|-------------------|
|------------------|-------------------|-------------------|-------------------|
|-2-----0----------|-------------------|-2-----5-----2-----|-5-----2------5----|
|-2-2---2-2---4-4--|-3-3---6-6---2-2---|(2)-2--2-2--(2)-2--|-2-2--(2)-2---2-2--|
|-3-3---4-4---5-5--|-5-5---2-2---2p0---|-0--0--0-0---0--0--|-0-0---0--0---0-0--|

101
|------------------|-------------------|-------------------|-------------------||
|------------------|-------------------|-------------------|-------------------||
|------------------|-------------------|-------------------|-------------------||
|-2----------------|-2-----------------|-2-----------------|-2-----------------||
|(2)-2-------------|(2)-2--------------|(2)-2--------------|(2)-2--------------||
|-0--0-------------|-0--0--------------|-0--0--------------|-0--0--------------||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

