MS 25, Op 1, 24 Caprices - No 20, Allegretto in D major - Niccolo Paganini

Tab by Jeff Kollasch, Jan 2021 ('jeffkollasch', contact at his gmail address).

Paganini's 20th Caprice taken from D-Major down to A-major (-5 half steps).

Here is Fisk playing in the original higher key: https://youtu.be/0BPeRxpxVDI

I only tab the 24 bar slow part. The two repeated fast parts are nuts.

Tabbed 100% from the violin sheet, except for middle notes of chords in bars 22
and 23 moved up an octave to form 3rds harmony instead of 10ths (easier here).

Feel free to add harmony to taste. Implied chords for the first 16 bars are:

A///// A///// A/////   A/////
A///// A///// A/ B7/// E/////

A///// A///// A/////   A/////
A///// A///// A// E//  A///// 

6/8 slow
1
|------------------|------------0------|-------------------|-------------------|
|-2---------3--0-2-|----------------3--|-2----------3--0-2-|------------2--3---|
|------------------|-2-----------------|-------------------|-2-----------------|
|------------------|----2--------------|-------------------|---2---------------|
|-0----------------|-0-----------------|-0-----------------|-0-----------------|
|------------------|-------------------|-------------------|-------------------|

5
|-0---------2--0---|-0-----------------|-------------------|-------------------|
|----------------4-|------------2--5-3-|-2--0--0--2--0-----|-0--------5--4--3--|
|------------------|-------------------|-------------------|-------------------|
|------------------|-------------------|-0-----1-----------|-2-----------------|
|-0----------------|-0-----------------|-------------------|-------------------|
|------------------|-------------------|-------------------|-------------------|

9
|------------------|------------0------|-------------------|-------------------|
|-2---------3--0-2-|----------------3--|-2----------3--0-2-|------------2--3---|
|------------------|-2-----------------|-------------------|-2-----------------|
|------------------|----2--------------|-------------------|---2---------------|
|-0----------------|-0-----------------|-0-----------------|-0-----------------|
|------------------|-------------------|-------------------|-------------------|

13
|-0---------2--0---|-0-----------------|-------------------|-------------------|
|----------------4-|------2--2------0--|----------------0--|-------------------|
|------------------|-------------------|-2-------1---2-----|----2--------------|
|------------------|---------0---------|-2-------2---------|-------------------|
|-0----------------|-0-----------------|-------------------|----0--------------|
|------------------|-------------------|-------------------|-------------------|

17
|-9-------5---7--8-|-9---------5--7--8-|-9------10--9---8--|-9-------5---------|
|------------------|-------------------|-------------------|-------------------|
|-9-------6---7--8-|-9---------6--7--8-|-9------11--9---8--|-9-------6---------|
|------------------|-------------------|-------------------|-------------------|
|-0-------0---0--0-|-0---------0--0--0-|-0------0---0---0--|-0-------0---------|
|------------------|-------------------|-------------------|-------------------|

21
|-------------------|-------------------|-------------------|-----------------||
|-5-------7--5--4---|-5-------2--0------|-------------------|-----------------||
|-6-------7--6--5---|-6-------------2---|-2-----------------|-----------------||
|-------------------|-------------------|---------6---7--9--|-7-7-7--7--------||
|-0-------0--0--0---|-0-------0-(0)(0)--|-4-------5---5--5--|-4-4-4--4--------||
|-------------------|---------5--4--2---|-0-------0---0--0--|-5-5-5--5--------||

