MS 25, Op 1, 24 Caprices - No 11 in C major - Niccolo Paganini (1782-1840)
**************************************************************************
version 1 - by Jeff Kollasch, in G, measures 1-28 (Andante) + ending
version 2 - by Paul Dearhouse, in C, measures 1-10, no bar lines
**************************************************************************

Caprice No 11 - Andante in C major - Niccolo Paganini

Tab by Jeff Kollasch, Jan 2021 ('jeffkollasch', contact at his gmail address).

This is the first 28 bars of Paganini's 11th Caprice which form a compact unit
of its own before switching to the 2/4 Presto section with different feel.
I skip the Presto which extends to measure 92 upon which it returns to 3/4 and
slow tempo at 93 to restate the theme with a grand chordal ending.

Transposed to G-Major as I like 1st position. Fisk did it in the original key of
C-Major. In G-Major it's almost an entry level trill exercise for guitar.

Here is Fisk in C-Major: https://youtu.be/6UCjcQdTgnc
Here is me on this G-Major tab: https://youtu.be/gHFIy6Avtz4

I feel two string trills are better than hammer/pull trills for this one so I
indicate the two strings to trill with and put a "tr" over the tab. Google for
"right hand trill" or "David Russell two-string trill" if this is something new.

Extra guitaristic notes added with "()". A few violinistic notes deleted. They
could all be added back by doing drop D tuning. I feel lowering the piece 5 half
steps is already enough to warrant inverting chords like this. I do not recomend
doing the Presto section this low. It just sounds awkwardly low. But I like the
theme this low.

My 28 measures match written music (and correspond to freeform 10 measures in
the original tab). Trilling the high and not the middle note in the original
C-Major tab is not as written in the first 6 bars, although sounds nice.

At the end I provide the last four measures of the whole piece as an alternate
ending option.

Another subtle note: The two note chord that rolls out before each trill sounds
best if you include the upper note of the two string trill in that rolled out
chord. This is because all these chords have a low D (transposed down from low
open G string on violin) which had to be ommited. The solution is to either use
drop D and include this note (to get fuller 3 note chords) or to leave the song
in standard tuning and use that top trill note to fill out the chord.

All five of the trill chords ought to have an F# on top which was deleted as it
would interfere with the open note on top of each trill. It is harmonically
implied by the strong G-Major ambience on either side of these trills so I felt
it could be hacked off. Tuning DADF#BE could bring all the deleted notes back
but at the cost of being technically more difficult and having to retune guitar.

3/4 time

1
E|------2--0--------|------------------|-------------------|-------------------|
B|-3----------3--1--|-1------0---------|-------------------|-------------------|
G|-0----------------|--------------2---|-0-----0--2--0---0-|-4--2-------tr-----|
D|------4-----------|-0------------1---|---------------4---|-------------0-----|
A|-2----0-----------|------------------|-2-----4-----------|-5-------2h3-3--2h3|
E|------------------|-3------------2---|-0-----------------|----------(2)------|

5
|-3---2-0-----------------|-3--2-1--0--------------------|-3---1---------------|
|(0)------3---------------|-----------4--3---------------|-------4-4--3--3--2--|
|-0----------------tr-----|-0---------------------tr-----|-0-------------------|
|--------------0----0-----|-------------------0----0-----|---------------------|
|-2---------2h3---3-3-2h3-|-2--------------2h3---3-3-2h3-|-1-------------------|
|----------------(2)------|---------------------(2)------|---------------------|

8
|------------------|----1--------------|-------------------|-------------------|
|--3---------------|-3------4---3--1---|----3--1-----------|----------1--------|
|-(2)--------------|-------------------|-3--------3---2----|-0--3--2-----3--3--|
|--4---------------|-3--3--------------|-0--0--------------|(1)-------0--1--2--|
|--0---------------|-1--0--------------|-------------------|-1--3--3-----------|
|------------------|-------------------|-3--1--------------|----0--1--2--3--2--|

12
|-----------------------|--------------------------|---------------------------|
|--------------tr-------|------------------tr------|---------------------tr----|
|-3--2------0-0-0-------|-3--2-0--------0-0-0------|-3--2-1-0---------0-0-0----|
|-3------2h3--3-3---2h3-|(0)-----3---2h3--3-3--2h3-|(0)-------4-3--0h4--4-4-0h4|
|-------------0---------|-1---------------0--------|-1------------------0------|
|-1---------------------|--------------------------|---------------------------|

15                  III  ......  III..   I....      III.
|------------------|------------------3|-------------------|-------------------|
|------------------|---4-3----4-3---3--|---4-1---3---------|--------------0-1-2|
|-0-2-3-3-2-0-0---0|-------------------|-1-----0---3---5-2-|-------0-1-2-3-----|
|(0)---(2)---(2)4--|-4-----4------5----|-1-----0-----4-----|0-2-3-4------------|
|-1-----3-----4----|-5-----3------6----|-3-----1-----3-----|-------------------|
|------------------|-------------------|-------------5-----|-------------------|
                 LHF 2 3 1 2  3 1 3 1 1
                     3     1      4

19
|------2--0--------|-------------------|-------------------|-------------------|
|-3----------3--1--|-1-------0---------|-------------------|--------------3----|
|-0----------------|---------------2---|-0-----0--2--0---0-|-4--2--------------|
|------4-----------|-0-------------1---|---------------4---|--------------4----|
|-2----0-----------|-------------------|-2-----4-----------|-5------------3----|
|------------------|-3-------------2---|-0-----------------|-------------------|

23                cresc.                                V.......
|---3--2--0--2-3--0--5--3--|-2--3--5--2--7--5--3--5-7--|-8-----5--5--3---3--2--|
|-3------------------------|----------0--------0-------|----------0------------|
|-0-------0-------2--------|-2-------------------------|-5---------------0-----|
|--------------------------|-0--------1--------2-------|----------0------0-----|
|-2-------3-------4--------|---------------------------|-6---------------------|
|--------------------------|---------------------------|-----------------------|

26
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-0---0--0-0---0--0-------|--------2-------0--------|-4-----------------------|
|--------0-2---2-------0--|-3--2----------(0)--4----|-5-----------------------|
|-2---3--2-3---1--4----8--|-2--3---3-------2---0----|(5)----------------------|
|-3---5-----------5----5--|-3--3--(2)---------------|-3-----------------------|

Or instead of playing bar 28 you can play the actual last 4 bars of the piece.
Optionally you can repeat the first 28 bars before these 4 as a 2nd ending doing
some natural turn-around when getting back to bar 1, such as playing the last
two notes of Bar 18 inserted at the end of bar 28 as pickup notes into Bar 1.
Maybe open G (32x00x) works better in 28 if doing this pickup/repeat version.

Granted this ending sounds a little bit grand if you didn't play the Presto...

102      rit.
|------------------|-3-----------------|-7---3----3---------------|-----------||
|------------------|-0-----------------|-0-----3--0--3-0--3---0---|-----------||
|-4------2----0----|----------2---0----|------------------------0-|-----------||
|-5-------------4--|-0--------------4--|-0--------0-------0-------|-----------||
|(5)-----3----2-0--|----------3---2-0--|--------------------------|-----------||
|-3----------------|-3-----------------|-3--------3-------3-------|-3---------||
                                     LHF 4  4  4  4  3 0
                                         0        0
                                         0        0
                                         1        1

********************************************************************************
********************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Sun, 25 Jan 1998 15:53:07 +0000
From: dearhous <dearhous@uclink4.berkeley.edu>
Subject: TAB: Caprice #11, Paganini

MS 25, Op 1, 24 Caprices - No 11 in C major (Andante only)
composed by Niccolo Paganini (1782-1840)

(transcribed by Paul Dearhouse: dearhous@pilot.msu.edu
feel free to write me with corrections, comments, or suggestions)

This is a slower caprice by Paganini, from his 24 Caprices. It is also
one of the more beautiful sounding, in my opinion. The tempo is slow,
and I have only transcribed the first slow section. A second, faster
section follows this one, which is then followed by the slow section
again to finish the caprice. I  have included chords below the TAB,
and comments are on the top.

1 (trill)
E-------7--5--3--1----------------------------------------------------
B--8----0----------6-----5----3----1----------------5--3--------------
G--5--------------------------1---------5--7-5-4-5---------4h5p4h5p4--
D-------0----------5-----5---------2----4-----------5------3----------
A--7---------------3-----3----2----0----------------------------------
E---------------------------------------4-----------3------3----------
   C    G          Csus4 C    E7   Am   D7b5/Ab     G      G7

2               (tr)
E----8--7-5---------------8--765---------------8---6-4-4-3---3--2--3----
B-----------8-------------------98--------------------------------------
G----5----------4h5p4h5---5----------454545----5-------------------4----
D---------------3--------------------3----------------------------------
A----7--------------------7--------------------6-------------------5----
E---------------3--------------------3----------------------------------
     C          G7        C          G7        Cm                  G

   ...this is the "minor" section, mood change....
3                                            (*tension right here!)
E----------6--5---------------3--1-------------------------------------
B----8-----------8--6--4------------4--3--1--4--3--6--4--4--4--3-------
G----------3------------------0----------------------------------------
D----8-----------------5-----------------------------------------------
A----6-----5-----------3------1--------------0--1--2--3--2--1--1-------
E-----------------------------------------4----------------------------
     Eb    Bb/D        Cm     Gm/Bb       *???                 Bb

4    (tr)                     (tr)                    (tr)
E--------------------------------------------------------------------
B---------------4--3--1-----------------4-3-2-1----------------------
G----3h5p3h5p3-----------3----3h5p3h5-----------4-3---4h5p4h5--------
D---------------1-----------------------1----------------------------
A--------------------------------------------------------------------
E----4----------3-------------4---------3-------------4--------------
     Ab         Eb            Ab        Eb

5                     more tension...         slowing down.....
E-----------------------4-3---4-3------8------------------------
B-----3-4-4-3------------------------8-----9-6---8-4-----6--3---
G---5---------5--4-5--4-----4------5-----6-----5------4---------
D---------------------5-----3------5-----6-----5------3---------
A----------------------------------6-----8-----6------5---------
E---3-----4---3-------------------------------------------------
                      G7           Cm    Db    Cm     G7

6   speed up slowly...     (this part is just like the beggining)
E-------------------------------7-5----------------------------------
B--------------------5-6-7-8--------8-6--6---5----3----1-------------
G------------5-6-7-8-------5----4-----------------1------------------
D---5--7-8-9-----------------------------5---5---------2-------------
A--------------------------7----5--------3---3----2----0-------------
E--------------------------------------------------------------------
                           C    G            C    E7   Am

7                             ...tension building....
E----------------------3--------8-7------7-8------10-8-----8-10--------
B---------------5--3---------8-------10-------10--------12-------12----
G---5--7-5-4-5---------4-----5----------------7------------------9-----
D---4-----------5------3-------------10-----------------12-------------
A----------------------------7-------8--------9---------10-------11----
E---4-----------3------3-----------------------------------------------
    D7b5/Ab     G      G7    C       F        D          G       E

                    |-------beautiful chord...
8                   V
E--12-10--8--10-12--13--10----10-----------------------------
B---------------------------------13---13------12------------
G---------9---------10--------9--------12------12------------
D---------7--------------------------------------------------
A-------------------11--------10-------10------10------------
E------------------------------------------------------------
          Am        G#dim??   Cadd9    Gadd11  G

9    ending flourish                          hold....
E--------------------------------------------------------------
B---------------------------------------------3----------------
G----5-----5---5-----5---5---5---3---3---2---------------------
D----2-----3---5-----7---7---4---5---2---3----3----------------
A----3-----5---7-----8---6---5---5---3---3---------------------
E---------------------------------------------4----------------
     C     Dm7 C/E   F   F7  D7  Gm  C7  F    G#dim

10                 forte
E---------------------------||
B---------------------------||
G----5------4------5--------||
D----2-------------2--------||
A-----------5------3--------||
E----3------3---------------||
     C      G      C

NOTE: The chords sound best when you "strum" them with your fingers,
      where each note is a little offset from the other. For example,
      the last flourish before the ending could be written as:

                                                       hold....
E-------------------------------------------------------------------||
B------------------------------------------------------3------------||
G------5-----5----5-----5----5----5----3----3----2------------------||
D-----2-----3----5-----7----7----4----5----2----3-----3-------------||
A----3-----5----7-----8----6----5----5----3----3--------------------||
E----------------------------------------------------4--------------||
     C     Dm7  C/E   F    F7   D7   Gm   C7   F     G#dim?

...but since it was easier to write the TAB with the chord notes
right on top of each other, I just did that to save space.
Well, that was just a tip or suggestion, HAVE FUN!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of these tabs can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

