Violeta Parra - Anticueca No.1
Anticuecas (1957)
see Notes and Legend below - 2 June 2022
audio: https://www.youtube.com/watch?v=ZFFKk993638 - Violeta Parra
video: https://www.youtube.com/watch?v=3edeM8-a8C0 - Rose de La Montana

tuning: E A D G B E    key: C major    time: 3/4 (6/8)    tempo: 152 bpm

  Animado (animated, with excitement)
1    f
e||---10------10-----10-----10--|--7-----7----7-----7--|
B||---8----8---------8------8---|--5--5-------5-----5--|
G||*--9-------------------------|--6-------------------|
D||*--10---------10-----10------|--7-------7-----7-----|
A||-----------------------------|----------------------|
E||-----------------------------|----------------------|
 3/4  arp
(6/8)

3
e|--10------10-----10-----10--|--7-----7----7-----7--|
B|--8----8---------8------8---|--5--5-------5-----5--|
G|--9-------------------------|--6-------------------|
D|--10---------10-----10------|--7-------7-----7-----|
A|----------------------------|----------------------|
E|----------------------------|----------------------|

5
e|--8-----8----8-----8--|--5-----5----5-----5--|--8-----8----8-----8--|
B|--6--6-------6-----6--|--3--3-------3-----3--|--6--6-------6-----6--|
G|--7-------------------|--4-------------------|--7-------------------|
D|--8-------8-----8-----|--5-------5-----5-----|--8-------8-----8-----|
A|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|

8
e|--5-----5----5-----5--|--7-----7----7-----7--|--3-----3----3-----3--|
B|--3--3-------3-----3--|--5--5-------5-----5--|--1--1-------1-----1--|
G|--4-------------------|--6-------------------|--2-------------------|
D|--5-------5-----5-----|--7-------7-----7-----|--3-------3-----3-----|
A|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|

11                                                   Fin       p i  p  m
e|-5-----5----5-----5-|--7-----7----7-----7-|--10-----||--10--------------|
B|-3--3-------3-----3-|--5--5-------5-----5-|--8------||--8------------8--|
G|-4------------------|--6------------------|--9-----*||--9------9--------|
D|-5-------5-----5----|--7-------7-----7----|--10----*||--10--------10----|
A|--------------------|---------------------|---------||-------0----------|
E|--------------------|---------------------|---------||------------------|
                                                               mf

15
e|--10------------10------------|--7-----------7------------|
B|-------------8-------------5--|-----------5------------6--|
G|-------9--------------6-------|------6------------7-------|
D|----------10-------------7----|---------7------------8----|
A|-----0--------------0---------|----0------------0---------|
E|------------------------------|---------------------------|

17
e|--8-----------8------------|--5-----------5------------|
B|-----------6------------3--|-----------3------------5--|
G|------7------------4-------|------4------------6-------|
D|---------8------------5----|---------5------------7----|
A|----0------------0---------|----0------------0---------|
E|---------------------------|---------------------------|

19
e|--7-----------7------------|--3-----------3-----------|
B|-----------5------------1--|-----------1-----------3--|
G|------6------------2-------|------2-----------4-------|
D|---------7------------3----|---------3-----------5----|
A|----0------------0---------|----0-----------0---------|
E|---------------------------|--------------------------|

21
e|--5-----------5-----------|--7-----------7-----------|
B|-----------3-----------5--|-----------5-----------5--|
G|------4-----------6-------|------6-----------6-------|
D|---------5-----------7----|---------7-----------7----|
A|----0-----------0---------|----0-----------0---------|
E|--------------------------|--------------------------|

23  F.    p i p m     a                        a
e|--10-------------|------------------------|-------------------------|
B|--8--------------|--0----------0----------|--3-----3----3-----------|
G|--9-----------2--|----------2----------2--|--2--2-------2--------2--|
D|--10------0------|------0----------0------|------------------0------|
A|------------3----|--------3----------3----|----------3---------3----|
E|--------0--------|----0----------0--------|----------------0--------|
   arp    mp dejar vibrar                      v

26                           a                         a
e|------------------------|-------------------------|---------------------|
B|--0----------0----------|--3-----3----3-----------|--3-----3----3-------|
G|----------2----------2--|--2--2-------2--------2--|--2--2-------2----2--|
D|------0----------0------|------------------0------|------------------0--|
A|--------3----------3----|----------3---------3----|----------3----------|
E|----0----------0--------|----------------0--------|---------------0-----|
                             v                         v

29                                                  a
e|------------------------|----------------------|------------------------|
B|------------------------|-0----------0---------|--5-----5----5----------|
G|--2/-4--4---4--------4--|---------4----------4-|--4--4-------4--------4-|
D|-----------------0------|-----0----------0-----|------------------0-----|
A|--3/-5----5--------5----|-------5----------5---|----------5---------5---|
E|---------------0--------|---0----------0-------|----------------0-------|
                                                    v

32                           a
e|------------------------|-------------------------|---------------------|
B|--0----------0----------|--5-----5----5-----------|--5-----5----5-------|
G|----------4----------4--|--4--4-------4--------4--|-----4-------4----4--|
D|------0----------0------|------------------0------|------------------0--|
A|--------5----------5----|----------5---------5----|----------5----------|
E|----0----------0--------|----------------0--------|----------------0----|
                             v

35                                      a
e|---------------|--0----------0----------|--0-----0-----0-----------|
B|-------------6-|----------6----------6/-|-/8--8--------8--------6--|
G|---------0-----|------0----------0------|-----------0-------0------|
D|-----------7---|--------7----------7----|---------------------7----|
A|-------0-------|----0----------0--------|-----------------0--------|
E|---------------|------------------------|--------------------------|
                   mf                        v

38                            a                         a
e|--0----------0-----------|--0-----0----0-----------|--0-----0----0-----0-|
B|----------6----------6/--|-/8--8-------8--------6/-|-/8--8-------8-----6-|
G|------0----------0-------|----------0-------0------|----------0----------|
D|--------7----------7-----|--------------------7----|---------------------|
A|----0----------0---------|----------------0--------|----------------0----|
E|-------------------------|-------------------------|---------------------|
                              v                         v

41                                                  a
e|--0----------0---------|-----------------------|-------------------------|
B|--5-----5----5---------|--5----------5---------|--6-----6----6-----------|
G|-----0---------------0-|----------0----------0-|-----0-------0--------0--|
D|--5-------5------5-----|------5----------5-----|--5-------5-------5------|
A|-------------------0---|--------0----------0---|--------------------0----|
E|---------------0-------|----0----------0-------|----------------0--------|
                                                    v

44                          a                        a
e|-----------------------|------------------------|--6-----6----6----------|
B|--5----------5---------|--6-----6----6--------5-|--5--5-------5--------5-|
G|----------0----------0-|-----0-------0----0-----|------------------0-----|
D|------5----------5-----|--5-------5---------5---|----------5---------5---|
A|--------0----------0---|----------------0-------|----------------0-------|
E|----0----------0-------|------------------------|------------------------|
                            v             f          ^          ^

47  a                        a                        a
e|--3-----3----3----------|--6-----6----6----------|--3-----0----5----------|
B|--5--5-------5--------5-|--5--5-------5--------5-|--5--5-------5--------5-|
G|------------------0-----|------------------0-----|------------------0-----|
D|----------5---------5---|----------5---------5---|----------5---------5---|
A|----------------0-------|----------------0-------|----------------0-------|
E|------------------------|------------------------|------------------------|
    ^          ^             ^          ^             ^          ^

50  a                         a
e|--3-----0----5-----------|--3-----0----5-------|-------------------------|
B|--5--5-------5--------5--|--5--5-------5----5--|--3-----3----3-----------|
G|------------------0------|---------------------|-----0-------0--------0--|
D|----------5---------5----|----------5-------5--|--3-------3-------3------|
A|----------------0--------|---------------0-----|--------------------0----|
E|-------------------------|---------------------|----------------0--------|
    ^          ^              ^          ^

53                          a
e|-----------------------|------------------------|-----------------------|
B|--3----------3---------|--4-----4----4----------|--3----------3---------|
G|----------0----------0-|--0--0-------0--------0-|----------0----------0-|
D|------3----------3-----|----------3-------3-----|------3----------3-----|
A|--------0----------0---|--------------------0---|--------0----------0---|
E|----0----------0-------|----------------0-------|----0----------0-------|
                            v

56  a                        a                        a
e|------------------------|--4-----4----4----------|--1-----1----1----------|
B|--4-----4----4--------3-|--3--3-------3--------3-|--3--3-------3--------3-|
G|--0--0-------0----0-----|------------------0-----|------------------0-----|
D|----------3---------3---|----------3---------3---|----------3---------3---|
A|----------------0-------|----------------0-------|----------------0-------|
E|------------------------|------------------------|------------------------|
    v                        ^          ^             ^          ^

59  a                        a                        a
e|--4-----4----4----------|--1-----1----3----------|--1-----0----3----------|
B|--3--3-------3--------3-|--3--3-------3--------3-|--3--3-------3--------3-|
G|------------------0-----|------------------0-----|------------------0-----|
D|----------3---------3---|----------3---------3---|----------3---------3---|
A|----------------0-------|----------------0-------|----------------0-------|
E|------------------------|------------------------|------------------------|
    ^          ^             ^          ^             ^          ^

62  a                m
e|--1-----0----3-----0--|-----0-----0-----0--|------|--7-----7---7---7--|
B|--3--3-------3-----3--|-----3-----3-----3--|------|-----0-------------|
G|-------------------0--|-----0-----0-----0--|------|--7-------7---7----|
D|----------3--------3--|-----3-----3-----3--|------|-------------------|
A|----------------0-----|--0-----0-----0-----|------|-------------------|
E|----------------------|--------------------|------|-------------------|
    ^          ^    arp            arp   arp          mf

66
e|--5-----5---5---5--|--0-----0---0---0--|--7-----7---7---7--|
B|-----0-------------|-----0-------------|-----0-------------|
G|--5-------5---5----|--0-------0---0----|--7-------7---7----|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

69
e|--5-----5---5---5--|--0-----0---0---0--|--5-----5---5---0--|
B|-----0-------------|-----0-------------|-----0-------------|
G|--5-------5---5----|--0-------0---0----|--5-------5---0----|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

72
e|--2-----2---2---0--|--5-----5---5---0--|--2-----2---2---0--|
B|-----0-------------|-----0-------------|-----0-------------|
G|--2-------2---0----|--5-------5---0----|--2-------2---2----|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

75
e|--2-----2---2------|-------------------|--2-----2---2------|
B|-----0----------0--|----------------0--|-----0----------0--|
G|--2-------2--------|--5-----5---5------|--2-------2--------|
D|--------------0----|-----0-------------|--------------0----|
A|-------------------|--5-------5---5----|-------------------|
E|-------------------|-------------------|-------------------|

78
e|------------------|------------------|--5-----5---5---5-|--7----||
B|------------------|--5-----5/--7---7-|-----0------------|-------||
G|--5-----5/--7---7-|-----0------------|--5-------5---5---|--7----||
D|-----0------------|--5-------5/--7---|------------------|-------||
A|--5-------5/--7---|------------------|------------------|-------||
E|------------------|------------------|------------------|-------||
                                                          Del comienzo
                                                       al Fin sin repetir


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

forte        f  - loud
mezzo forte  mf - medium loud
mezzo piano  mp - medium soft

arp          - arpeggiate
dejar vibrar - let it ring
F.           - Fermata - pause

Del comienza al Fin - (go back to) from the beginning to 'Fin' (measure 13)
sin repetir           without repeating

^   - strumming from the lowest note to the highest note
v   - strumming from the highest note to the lowest note
/   - slide up

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

