Violeta Parra - Anticueca No.4 from Anticuecas (1957)
see Notes and Legend below - 5 June 2022
audio: https://www.youtube.com/watch?v=398cFQ-dJS0 - Violeta Parra
video: https://www.youtube.com/watch?v=KyCjoVtFCjg - Rose de La Montana

tuning: E A D G B E      key: E minor, D major     time: 6/8, 3/4, 9/8

  Expresivo (expressively)
  E minor
1 pp  tempo: 66 bpm 1st time, and 84 bpm on repeat
e||-----12----12----12---10---10----10-|----7---7---7---5---5---5-|
B||--------10----12---------8----10----|------7---5-------5---3---|
G||*-----------------------------------|--------------------------|
D||*--0----------------0---------------|--0-----------0-----------|
A||------------------------------------|--------------------------|
E||------------------------------------|--------------------------|
  6/8 p  m  i  m  i  m

3
e|----12----12----12----10---10----10-|----7---7---7----5---5---5-|
B|-------10----12----------8----10----|------7---5--------5---3---|
G|------------------------------------|---------------------------|
D|--0-----------------0---------------|--0------------0-----------|
A|------------------------------------|---------------------------|
E|------------------------------------|---------------------------|

5
e|----5---5---5----7---7---7-|----10----10---10----12----12----12-|
B|------3---5--------5---7---|-------10----8----------12----10----|
G|---------------------------|------------------------------------|
D|---------------------------|------------------------------------|
A|--0------------0-----------|--0----------------0----------------|
E|---------------------------|------------------------------------|

7
e|----5---5---5----7---7---7-|----10----10---10----12----12----12-|
B|------3---5--------5---7---|-------10----8----------12----10----|
G|---------------------------|------------------------------------|
D|---------------------------|------------------------------------|
A|--0------------0-----------|--0----------------0----------------|
E|---------------------------|------------------------------------|

9                                F.   $  mf tempo: 138 bpm
e|----12----12----12----12----12-----||---------------------|
B|-------12----10----------12----10--||---3----3----3----2--|
G|----------------------------------*||---4--4------4-------|
D|----------------------------------*||---5------5-----4----|
A|--0-----------------0--------------||---------------------|
E|-----------------------------------||---------------------|
                                      3/4 (6/8)

11                                  F.
e|------------0---2--|--3----3----3/5----3--|--------------------|
B|--3----3-----------|--4--4------4/6----4--|--3----3----3-------|
G|--4--4-------------|--5------5--5/7----5--|--4--4------4-------|
D|--5------5----5----|----------------------|--5------5-----5----|
A|-------------------|----------------------|--------------------|
E|-------------------|----------------------|--------------------|

14
e|--8-----8-----8---7--7/8---|------8-----8---7--7/10--|----8---10--|
B|--9---9-------9---8--8/9---|----9-------9---8--8/11--|----9---11--|
G|--10------10------9--9/10--|--------10------9--9/12--|----10--12--|
D|---------------------------|-------------------------|------------|
A|---------------------------|-------------------------|------------|
E|---------------------------|-------------------------|------------|

17
e|-----------------------|---------------------------|
B|--8-----8-----8--------|--8-----8-----8---7--7/10--|
G|--9---9-------9--------|--9---9-------9---8--8/11--|
D|--10------10-----10----|--10------10------9--9/12--|
A|-----------------------|---------------------------|
E|-----------------------|---------------------------|

19
e|-----------------------|----------------------|------------------|
B|-------10-----10-------|--8-----8-----8--7----|--5----5----5-----|
G|----11--------11-------|--9---9-------9--8----|--6--6------6-----|
D|----------12-----12----|--10------10-----9----|--7------7-----7--|
A|-----------------------|----------------------|------------------|
E|-----------------------|----------------------|------------------|

22                                                              tempo: 69 bpm
e|------------------------|-----------------------|------------------|
B|--5----5----5---4--4/5--|------5----5---2--2/3--|----3---3---------|
G|--6--6------6---5--5/6--|----6------6---3--3/4--|----4---4---------|
D|--7------7------6--6/7--|--------7------4--4/5--|----5---5---------|
A|------------------------|-----------------------|------------------|
E|------------------------|-----------------------|-------------3-3--|
                                                       arp arp  cantando

25
e|-----------------|-----------------|---------------------|
B|-----------------|--3---3---3/8----|--8\\\5---5/13-------|
G|--4---4---4------|-----------------|---------------------|
D|-----------------|-----------------|---------------------|
A|------------2--2-|----2---2///7--7-|----3---3-----12-12--|
E|----3---3--------|-----------------|---------------------|

28
e|---------------------|--10\\\7---7\\\\\\|\\5\\\3---3//5----|
B|--13\\\10---10-------|------------------|--0---0-----------|
G|---------------------|------------------|------------------|
D|---------------9--9--|-----5---5---4--4-|----2---2----4--4-|
A|-----9----9----------|------------------|------------------|
E|---------------------|------------------|------------------|

31
e|--0----0-----0------|--5\\\3---3//5----|--0---0-----0-||
B|--------------------|--0---0-----------|--------------||
G|--0----0------------|------------------|--0---0-----0-||
D|-----2----2----4--4-|----2---2----4--4-|---------2----||
A|--------------------|------------------|----3---------||
E|--------------------|------------------|--------------||

   D major
(33) CII           CV          CVII                     CII
e|-----------|--5----------8----------|--10---10---10----------|
B|--------2--|----------5-----------7-|-----7----------------2-|
G|----2------|------5-----------7-----|------------------2-----|
D|------2----|--------5-----------7---|----------7---------2---|
A|--0--------|----0-----------0-------|----------------0-------|
E|-----------|------------------------|------------------------|
  p until the end

36 CV              CVII
e|--5----------8-----------|--10---10---10----------|
B|----------5-----------7--|-----7---------------7--|
G|------5-----------7------|----------7------7------|
D|--------5-----------7----|-------------------7----|
A|----0-----------0--------|---------------0--------|
E|-------------------------|------------------------|

38          F. F.     pp  tempo: 84 bpm
e|--10---10----10----||-----12----12----12----10---10----10-|
B|-------------7-----||--------10----12----------8----10----|
G|-----7-------------||*------------------------------------|
D|----------7--------||*--0-----------------0---------------|
A|-------------------||-------------------------------------|
E|-------------------||-------------------------------------|
                          p  m  i  m  i  m

40
e|----7---7---7----5---5---5-|----12----12----12----10---10----10-|
B|------7---5--------5---3---|-------10----12----------8----10----|
G|---------------------------|------------------------------------|
D|--0------------0-----------|--0-----------------0---------------|
A|---------------------------|------------------------------------|
E|---------------------------|------------------------------------|

42
e|----7---7---7----5---5---5-|----5---5---5----7---7---7-|
B|------7---5--------5---3---|------3---5--------5---7---|
G|---------------------------|---------------------------|
D|--0------------0-----------|---------------------------|
A|---------------------------|--0------------0-----------|
E|---------------------------|---------------------------|

44                                                F.  Fin
e|----10----10---10----12----12----12----12----12------||
B|-------10----8----------12----10----------12----10---||
G|----------------------------------------------------*||
D|----------------------------------------------------*||
A|--0----------------0-----------------0---------------||
E|-----------------------------------------------------||
 9/8                                              Del signo al Fin


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~
The order of play is 1-9, 1-9, 10-38, 39-44, 39-44, 10-44.

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII  - barre on 2nd fret
CV   - barre on 5th fret
CVII - barre on 7th fret

pianissimo   pp - very soft
mezzo forte  mf - medium loud
piano        p  - soft

/          - slide up
\          - slide down
arp        - arpeggiate - ripple upwards from lowest note to highest note
cantando   - in a singing style
F.         - Fermata - pause, notes held for longer than their value

Del signo al Fin - go back to the sign ($) (m10) and continue to the end (Fin)

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

