Libertango - Astor Piazzola (1921-1992)
******************************************************************************
version 1 - by tmb (reformatted), solo
version 2 - by Daniel Elbirt, arranged Roland Dyens, solo, in Dm
version 3 - by Weed, arranged Frank Perkins, duet, left hand fingering
******************************************************************************

Libertango - Astor Piazzola (1921-1992)

Original tab by tmb (reformatted + harmonics changed - Feb 2011)

Legend below tab

Tuning: E A D G B E   -   Time: 4/4 (measure 74: 3/4) (110 bpm)

                     AH     AH                             AH     AH
1  | . . . | . . .   |  . . .  | . . .   | . . . | . . .   |  . . .  | . . .
e|-----------------|-0<12>==-----------|-----------------|-0<19>==-----------|
B|-----------------|--------0<12>======|-----------------|--------0<19>======|
G|*----------------|-------------------|-----------------|-------------------|
D|*----3-----3-----|------3------3-----|-----4-----4-----|-----4-------4-----|
A|---7-----7-----7-|----7------7-----7-|---6-----6-----6-|---6-------6-----6-|
E|-5-----5-----5---|-5------5------5---|-5-----5-----5---|-5------5------5---|

                     AH     AH                             AH     AH
5  | . . . | . . .   |  . . .  | . . .   | . . . | . . .   |  . . .  | . . .
e|-----------------|-0<19>==-----------|-----------------|-5<17>==-----------|
B|-----------------|--------6<18>======|-----------------|--------5<17>======|
G|-----------------|-------------------|-----------------|------------------*|
D|-----3-----3-----|------3------3-----|-----2-----2-----|------2------2----*|
A|---5-----5-----5-|----5------5-----5-|---3-----3-----3-|----3------3-----3-|
E|-5-----5-----5---|-5------5------5---|-5-----5-----5---|-5------5------5---|

9  | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-----------------|-----------------|-----------------|-----------------|
B|-------------1---|---------1-------|-------------0---|---------0-------|
G|---------------2-|-----------2-----|-----------------|-----------------|
D|---2h3-2-3p2-----|---2h3-2-----2h3-|---1h2-1-2p1---4-|---1h2-1---4-1h2-|
A|-------------0---|-------------0---|-0-----0-----0---|-0-----0-----0---|
E|-5-----5---------|-5-----5---------|-----------------|-----------------|

13 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-----------------|-----------------|-----------------|-----------------|
B|-------------0---|---------0-------|-----------------|-----------------|
G|-----------------|-----------------|-------------2---|---------2-------|
D|---0h2-0-2p0---3-|---0h2-0---3-0h2-|-----0---0-----2-|-----0-----2---0-|
A|-0-----0-----0---|-0-----0-----0---|---3---3---3-0---|---3---3-----3---|
E|-----------------|-----------------|-5-----5---------|-5-----5-----5---|

17 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------------2---|---------2-------|-------------2---|---------2-------|
D|-----0---0-----2-|-----0-----2---0-|-----0---0-----1-|-----0-----1---1-|
A|---3---3---3-----|---3---3-----3---|---3---3---3-----|---3---3-----3---|
E|-3-----3-----3---|-3-----3-----3---|-2-----2-----2---|-2-----2-----2---|

21 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------------1---|---------1-------|-------------1---|---------1-------|
D|---------------0-|-----------0-----|---------------0-|-----------0=====|
A|---2h3-2-3p2-----|---2h3-2-----2-3-|---2h3-2-3p2-----|---2-3-2---------|
E|-1-----1-----2---|-1-----1-----1---|-0-----0-----0---|-0-----0---0-1234|

25 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-------------8-5-|---------8-5-----|-------------7---|---------7-------|
B|---5h6-5-6p5-----|---5h6-5-----5h6-|---------------7-|-----------7-----|
G|-----------------|-----------------|---8h9-8-9p8-----|---8h9-8-----8h9-|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=====0=====0===|-0=====0=====0===|-0=====0=====0===|-0=====0=====0===|
E|-----------------|-----------------|-----------------|-----------------|

29 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-------------7---|---------7-------|-------------5---|---------5-------|
B|---3h5-3-5p3---6-|---3h5-3---6-3h5-|---------------5-|-----------5-----|
G|-----------------|-----------------|---5h7-5-7-5-----|---5h7-5-----5-7-|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=====0=====0===|-0=====0=====0===|-0=====0=====0===|-0=====0=====0===|
E|-----------------|-----------------|-----------------|-----------------|

33 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-------------5---|---------5-------|-------------5---|---------5-------|
B|---1h3-1-3p1---5-|---1h3-1---5-1h3-|---1h3-1-3p1---4-|---1h3-1---4-1h3-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3=====3=====3===|-3=====3=====3===|-2=====2=====2===|-2=====2=====2===|

                                                                       -3-
37 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-------------4---|---------4-------|-------------4---|---------4--------|
B|---0h1-0-1p0---3-|---0h1-0---3-0-1-|---0h1-0-1p0---3-|---0-1-0---3---134|
G|-----------------|-----------------|-----------------|-------------4----|
D|-----------------|-----------------|-----------------|------------------|
A|-----------------|-----------------|-----------------|------------------|
E|-1=====1=====1===|-1=====1=====1===|-0=====0=====0===|-0=====0=====0====|

41 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-0===========----|-----------------|-----------------|-----------------|
B|-------------1===|-------------1---|-0===========0===|---------0-----01|
G|---------------2-|---------------2-|-----------------|-----------------|
D|---2h3-2-3p2-----|---2h3-2-3p2-----|---1h2-1-2-1---4-|---1h2-1---4-0===|
A|-0-----0-----0---|-0=====0=====0===|-0-----0-----0---|-0=====0=====----|
E|-----------------|-----------------|-----------------|-----------------|

45 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-----------------|-----------------|-----------------|-----------------|
B|-3===========0===|-------3-1p0-----|-----------------|---------------0-|
G|-----------------|-------------2-1-|-2===========2===|---------2---2---|
D|---0h2-0-2-0---3-|---0h2-3-2p0-----|-----0---0-----2-|-----0-----2-----|
A|-0-----0-----0---|-0-----------3-2-|-0-3---3---3-0---|---3---3-----0===|
E|-----------------|-----------------|-------5---------|-5=====5====-----|

49    | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|--------------------|-----------------|-----------------|-----------------|
B|1p0h1===========----|---------1-0-1---|-0===========----|-----------------|
G|----------------2===|---------------2-|-------------2===|---------2-------|
D|--------0---0-----2-|-----0-----------|-----0---0-----1-|-----0-----1---0-|
A|------3---3---3-----|---3---3---------|---3---3---3-----|---3---3-----3---|
E|----3-----3-----3---|-3=====3=====3===|-2-----2-----2---|-2=====2=====2===|

53 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-----------------|-----------------|-----------------|---------------01|
B|-0===========----|---------3-1-0---|-0===========----|-----------------|
G|-------------1===|---------------2-|-------------1===|---------1-------|
D|---------------0-|-----------------|---------------0-|-----------0-----|
A|---2h3-2-3p2-----|---2h3-2=====----|---2-3-2-3-2-----|---2h3-2-----3-2-|
E|-1-----1-----1---|-1-----1=====1===|-0-----0-----0---|-0-----0---------|

57 | . . . | . .  .   | . . . |  . . .   | . . . | . . .   | . . . | . . .
e|-3===========-1p0-|-----0-3-1p0----0-|-1-----------1---|---------------0|
B|-----3-----3-----3|-2h3--------3===2-|-3-------------3-|------------023-|
G|---0-----0--------|-----0-3======----|---2h3-2-3-2-----|----------12----|
D|------------------|-2h3--------------|-0=====----------|-----0-2-3------|
A|-1-----1-----1====|-0=======-----0===|-------1=====0===|---4------------|
E|------------------|------------------|-----------------|-1--------------|

61 | . . . | . . .    | . . . |  . . .   | . . . | . .  .      | . . . | . . .
e|-1================|---------3p10===--|-0=====--0-2---------|-0=====--0-1-4-7-|
B|-----1-----1------|-----0-3--------3-|-----0-------0<12>---|-----0-3---------|
G|------------------|-0-3-1------------|---0---7<19>----0<12>|---1-------------|
D|---3-----3-----3h4|---3--------------|---------------------|-----------------|
A|-1-----1-----1----|------------------|---------------------|-2=====2=====2===|
E|------------------|-3=====3======0===|-8=====8========8====|-----------------|

                     (10th & 12th frets)
65 | . . . | . . .   |  . . .  |   . . .   | . . . | . . .   | . . . | . . .
e|-0-5-7-0-5-8-0-5-|-10-0-5-12-10p87---5-|-7-----------7---|---------7--------|
B|-----------------|---------------------|---4-5-4-5-4---7-|---4h5-4---7------|
G|-----------------|---------------------|-----------------|-------------7-9p7|
D|-----------------|---------------------|-----------------|------------------|
A|-0=====0=====0===|--0------0-------0---|-0=====0=====0===|-0=====0=====-----|
E|-----------------|---------------------|-----------------|------------------|

                           (10th fret)
69 | . . . | . . .   | . . .  | . . .   | . . . | . . .   | . . . | . . .
e|-----5-----7-----|-8-----10-875===--|-5-----------5-0-|---------5-0-----|
B|---6-----6-----6-|-----9----------9-|---1-3-1-3-1-----|---1-3-1-----1-0-|
G|-7-----7-----7---|---7--------------|-----------------|-----------------|
D|-----------------|------------------|-----------------|-----------------|
A|-0=====0=====0===|-0------0-----0===|-0=====0=====0===|-0===============|
E|-----------------|------------------|-----------------|-----------------|

   x     x     x   3/4 x         4/4
73 | . . . | . . .   | . | . | .   |  |  |   |    | | | |   | | | |   | | | |
e|-----------------|-----8s5-----|-------5<17>==|=========|=========|=========||
B|---5s6-3-6s5---5s|s6-3-8s5-----|-------5<17>--|=========|=========|=========||
G|---4s5---5s4---4s|s5-----------|-------5<17>--|=========|=========|=========||
D|---3s4---4s3---3s|s4-----------|--------------|---------|---------|---------||
A|-0-----------0---|---------6-7-|-0============|---------|---------|---------||
E|-----------------|-------------|--------------|---------|---------|---------||

Legend

|---  ---|
|---  ---|
|*--  --*|  repeat passage
|*--  --*|
|---  ---|
|---  ---|

AH    - artificial harmonic
0<12> - open string played, right hand finger above 12th fret
0<19> - open string played, right hand finger above 19th fret
6<18> - left hand 6th fret, right hand finger above 18th fret
5<17> - left hand 5th fret, right hand finger above 17th fret
7<19> - left hand 7th fret, right hand finger above 19th fret

===== - note held
h     - hammer-on
p     - pull-off
-3-   - triplet (three notes played in the time of two)
s     - slide
x     - muted / percussive sound

******************************************************************************
******************************************************************************

Libertango - Astor Piazzola

Arranged by Roland Dyens
Recordings:
https://www.youtube.com/watch?v=qzlDEaQILps (played by Roland Dyens)
https://www.youtube.com/watch?v=dbtrQQkreXM (played by Roland Dyens, audio only)
https://www.youtube.com/watch?v=p7oSazdqujM (played by Emre Unlenen)

Tabbed by: Daniel Elbirt - delbirt@gmail.com

Palm-mute liberally throughout (listen to the recordings!).
6th string tuned to D.

Legend:
a - acciccatura (note taking up "no time")
/ - slide up
\ - slide down
h - hammer-on (note that h6 is not 0h6 - the open string never sounds)
p - pull-off
<X> - hard harmonic (played by lightly touching the string while
      playing, 12 frets up from X)
x - golpe, tambour, or a particularly percussive strum
r - rasgueado

1
E|-------------6h-7h-|-8------(8)-------------5--8--6p5-----5--|
B|-------------------|----------------------------------8------|
G|-------------------|------0-(0)---8p7-6--7-------------------|
D|-------------------|------7-(7)-------0----------------------|
A|-------------------|------6-(6)------------------------------|
D|-------------------|------------------------------0----------|

3
E|-6---------------------------------------------|
B|-----------------------------------7-----------|
G|-----6--0--6--0-----6--0--6--0--------6--6--0--|
D|-----0-----0--------0-(0)----------0-----0-----|
A|-----------------------------------------------|
D|-----5-----5--------5-(5)----------5-----5-----|

4
E|-10------------a12/13-12-11-12-12p108-----6--|
B|-------------------9----------------------8--|
G|-------------------10---------------------7--|
D|-----9-------------9-------------------------|
A|--------8--<12>------------------------7-----|
D|--------------<12>---------------------------|

5
E|-<12>------0-----------------------------------|
B|--------0--------------------------------------|
G|-----------8-(8)-------------6----(6)----------|
D|-----------------------------7----(7)----------|
A|-----0---------------7p0-----7---------0-------|
D|----------------<7>------8------7-(7)----5p3p2-|

6
E|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|-0-------------------------------------------|
A|-0--------0------0---0--------0------0-------|
D|-0--------0------0---0--------0--------5p3p2-|

7
E|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|-0-------------------------------------------|
A|-0--------0------0---0--------0------0-------|
D|-0--------0------0---0--------0--------5p3p2-|

8
E|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|-0-------------------------------------------|
A|-0----h6--0-----h6---0----h6--0------0-------|
D|-0----h6--0-----h6---0----h6--0--------5p3p2-|

9
E|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|-0-------------------------------------------|
A|-0----h6--0-----h6---0----h6--0------0-------|
D|-0----h6--0-----h6---0----h6--0--------5p3p2-|

10
E|-------------------------------------------------|
B|-------------------6-----------------6-----------|
G|----------------------7-----------------7--------|
D|----7--8--7--8--7-----------7--8--7--------7--8--|
A|-0-----------------------------------------5-----|
D|-0--------0-(0)----6-----0--------0-(0)----------|

10
E|-------------------------------------------------|
B|-------------------5p-0--------------5p-0--------|
G|-------------------------------------------------|
D|----6--7--6--7--6-----------6--7--6--------6--7--|
A|-------------------6-----------------------5-----|
D|-0--------0-(0)----------0--------0-(0)----------|

12
E|-------------------------------------------------|
B|-------------------5-----------------5-----------|
G|-------------------------------------------------|
D|----5--7--5--7--5-----8-----5--7--5-----8--5--7--|
A|-------------------5-----------------------5-----|
D|-0--------0-(0)----------0--------0-(0)----------|

13
E|-------------------------------------------------|
B|-------------------3-----------------3-----------|
G|-------------------------------------------------|
D|----3--5--3--5--3-----7-----3--5--3-----7--3--5--|
A|-------------------5-----------------------5-----|
D|-0--------0-(0)----------0--------0-(0)----------|

14
E|-------------------------------------------------|
B|-------------------3-----------------3-----------|
G|-------------------------------------------------|
D|----3--5--3--5--3-----7-----3--5--3-----7--3--5--|
A|-3--------3-(3)----0-----3--------3-(3)----0-----|
D|-0--------0-(0)----------0--------0-(0)----------|

15
E|-------------------------------------------------|
B|-------------------3-----------------3-----------|
G|-------------------------------------------------|
D|----3--5--3--5--3-----6-----3--5--3-----6--3--5--|
A|-2--------2-(0)----------2--------2--------2-----|
D|-0--------0-(0)----3-----0--------0--------0-----|

16
E|-------------------------------------------------|
B|-------------------2-----------------2-----------|
G|----------------------------------------0--------|
D|----2--3--2--3--2-----5-----2--3--2--------------|
A|-1--------1-(1)----------1--------1-(1)----7--8--|
D|-0--------0-(0)----2-----0--------0-(0)----6-----|

17
E|-------------------------------------------------|
B|-------------------2-----------------2-----------|
G|----------------------------------------0--------|
D|----2--3--2--3--2-----5-----2--3--2--------------|
A|-0--------1-(1)----2-----3--------4-(4)----7--8--|
D|-------------------------------------------7-----|

18
E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------10-7--------------10-7--------|
D|----7--8--7--8--7-----------7--8--7--------7--8--|
A|-7--------8-(8)-------0--7--------8-(8)-------0--|
D|-0-----------0--------0--------------0-----0-----|

19
E|-------------------------------------------------|
B|-------------------5p-0--------------5p-0--------|
G|-------------------------------------------------|
D|----6--7--6--7--6-----------6--7--6--------6--7--|
A|-5--------7-(7)-------0--5--------7-(7)----5-----|
D|-0-----------0-----------0-----------0-----------|

20
E|-------------------------------------------------|
B|-------------------5-----------------5-----------|
G|-------------------------------------------------|
D|----5--7--5--7--5-----8-----5--7--5-----8--5--7--|
A|-5--------7-(7)-------0--5--------7-(7)----0--8--|
D|-0-----------0-----------0-----------0-----------|

21
E|-------------------------------------------------|
B|-------------------3-----------------3-----------|
G|-------------------------------------------------|
D|----3--5--3--5--3-----7-----3--5--3-----7--3--5--|
A|-7--------5-(5)-------0--7--------5-(5)----4-----|
D|-0-----------0-----------0-----------------------|

22
E|-------------------------------------------------|
B|-------------------3-----------------3-----------|
G|-------------------------------------------------|
D|----3--5--3--5--3-----7-----3--5--3-----7--3--5--|
A|-3--------3-(3)-------0--3--------3-(3)----0-----|
D|-0--------0-(0)----------0--------0-(0)----------|

23
E|-------------------------------------------------|
B|-------------------3-----------------3-----------|
G|-------------------------------------------------|
D|----3--5--3--5--3-----6-----3--5--3-----6--3--5--|
A|-2--------2-(2)----------2--------2-(2)----2-----|
D|-0--------0-(0)----0-----0--------0-(0)----0-----|

24
E|-------------------------------------------------|
B|-------------------2-----------------2-----------|
G|----------------------0-----------------0--------|
D|----2--3--2--3--2-----------2--3--2--------2/-3--|
A|-1--------1-(1)----------1--------1-(1)----------|
D|-0--------0-(0)----1--2--1--------1-(1)----5/-6--|

25
E|---------------------------------------------------|
B|-------------------2-----------------2-------------|
G|---------------------------------------------------|
D|----2--3--2--3--2-----5-(5)-2--3--2-----5----------|
A|-0--------1-(1)----2-----3--------4-(4)----0-------|
D|----------------2-----------------------2----5p3p2-|

26 ^
E|--------------------------------------------0-----|
B|-10----------------6------------------8-\6--------|
G|----------------------7---------------10\7-----7--|
D|----7--8--7--8--7------------7--8--7--------7--8--|
A|-0--------------------0---------------------------|
D|-0--------0-(0)---------0----------0-(0)----0-----|

27 ^
E|-0------------------------------------------------|
B|-------------------5p0----------------5p-0--------|
G|--------------------------------------------------|
D|----6--7--6--7--6--------(6)-6--7--6--------6--7--|
A|----------7-(7)--------------------7-(7)----------|
D|-0---------------------0-(0)----------------0-----|

28 ^
E|-------------------0------------------0--0--------|
B|-8------------------------------------6-----3--2/-|
G|-----------------------------------------------2--|
D|----5--7--5--7--5-----8--(8)-5--7--5-----8--5-----|
A|----------7-(7)--------------------7-(7)----------|
D|-0--------------------7p0-------------------0-----|

29 ^
E|----------------------------------------------0---|
B|-3-----------------3-----------------3-----3------|
G|--------------------------------------------------|
D|----3--5--3--5--3-----7-(7)-3--5--3----<7>-3------|
A|----------0-(0)-------------------0-----------5p4-|
D|-0-----------------------0------------------------|

30 ^
E|--------------------------1-----------1--0--0-----|
B|-6-----------------3------------------3--------3--|
G|-------0-----0--------2---------0--2-----2-----0--|
D|----3-----3-----3------------3-----3--------3-----|
A|-3--------------------5\4-3--------------------3--|
D|----0--------0---------------------0--0-----------|

31
E|-0------------------------------------------------|
B|-0-----------------3------------------3-----------|
G|-1-----0-----1--------1---------------------------|
D|----3-----3-----3--------(3)-3--5--3-----6--3--5--|
A|-2------------------------------------------3--2--|
D|-0--------0-(0)-------2p0-0--------0-(0)----------|

32
E|-0-----0----(0)----------------------0--1--0-----|
B|----3--------------2-----------------3--------3--|
G|----------------------------------------0--------|
D|----2--3--2--3--2-----5-(5)-2--3--2--------2--3--|
A|-1-----------------------1-----------------------|
D|-0--------0-(0)----1--2--0--------0-(0)----------|

33
E|-0------------------------------------------------|
B|-------------------2------------------2-----------|
G|-0--------------------0------------------0--------|
D|----2--3--2--3--2---------5--2--3--2--------------|
A|-0--------1-(1)----2--1h2/3--------4-(4)----7--8--|
D|--------------------------------------------7-----|

34
E|-----5--6--5--6--5--13-10--(10)---------13-10-------|
B|-------------------------------10-11-10-------10/11-|
G|-------------------------------------10-0-----------|
D|-----------0-(0)---------------------0-----------0--|
A|-<12>--------------------------------------8--7-----|
D|--0----------------------0-(0)----------------------|

34
E|-------------------12------------------12----------|
B|----9--10-9--10-9----12--(12)-9--10-9-----12-9--10-|
G|---------------------------------------------------|
D|----------9--9----------------------9--9-----------|
A|-7-------------------------------------------------|
D|-0-----------0---------0--0------------------0-----|

36
E|-------------------12----0-----------12----------|
B|----8--10-8--10-8-----11----8--10-8-----11-8/-10-|
G|-0-----------------------------------------------|
D|----------0-(0)-------------8--------------0-----|
A|----------------------10-------------8--7--------|
D|-0--------------------------0-----------------11-|

37
E|-------------------10-----------------10----1--3--|
B|----6--8--6--8--6-----10-----6--8--6-----10-------|
G|--------------------------------------------------|
D|-0------------------------------------------0--2--|
A|----------------------0------------------0--------|
D|----0-------(0)-----------0--------6-(6)----------|

38
E|----1--3--1--3--1--------------------10----1--3--|
B|----------------------------6/-8--6-----10-------|
G|------------------<7>----------------------------|
D|-3-----------3-------<7>-------------------3--0--|
A|-3--------------------------------0--8--7--------|
D|----------0-(0)----------0-----------------------|

39
E|----1--3--1--3--1-----------1--3--1---------1--3--|
B|------------------<3>---------------<3>-----------|
G|----------1-(1)------<1>----------0-(0)-<1>-------|
D|-2------------------------------------------------|
A|-1------------------------------------------1-----|
D|----------0-(0)----------0------------------------|

40
E|----0--1--0--1--0-----------0--1--0-----3--0--1--|
B|------------------<2>---------------<2>----------|
G|---------------------<0>-------------------------|
D|-2--0--2----(2)---------------------(2)-3--2--0--|
A|-1--------------------------------1-(1)----------|
D|----------0-(0)----------0-----------------------|

41
E|-----0-----0-----0--9--------0-----0--9-----------|
B|-----------------------------------------8--------|
G|--------10----10------<12>------10----------9--10-|
D|--------------------------------------------------|
A|-h7-----------------------------------0-----0-----|
D|-h7--------8-(8)----9-----10-------11-------------|

42
E|-------------------------------------------------|
B|----------------<12>-----------------------------|
G|-----------0-(0)-----------------5--3p2-0-----2/-|
D|-a8h9h10-----(10)-------------7------------------|
A|-----------6-(6)----6p5-4--5---------------------|
D|------------------------0-----------2------4-----|

43
E|----------------------------------------------------------------|
B|----------------------------------------------------------------|
G|-3-----------------3--0-------------------------3-------0-------|
D|----0-----0-----0-------------------0-----0---------------------|
A|-------6-----6-------------------------6------------------------|
D|-5--------5--5-----0----2h3h4h5------------5---------------8p-5-|

44
E|-6p5-6--------(6)-----------9--------------------------|
B|-------------------------------13-12-13-13p11-10----8--|
G|-------r3-3-3----r3-3-3--0-----------------------------|
D|-------r3-3-3----r3-3-3-----9--------0-(0)-------------|
A|-------r5-5-5----r5-5-5-----0---------------------7----|
D|-------r0-0-0----r0-0-0--------------------------------|

45
E|----------------0-----------------------------------------0-----9-12-|
B|-10----------10---------------------------------------2-----8h11-----|
G|----------------8-------------------------0h-3----2h3----------------|
D|----10-12-10---------------------------2-----------------------------|
A|-8--------8-(8)---------------0h-1--4-----------------------0--------|
D|----------------------3h4h5h6----------------------------------------|

46
E|-12-------13------<12>------15-------15p13-12--10/-|
B|---------------------------------------------------|
G|----------------------------------14-----------7/--|
D|----12-14----12-15----12-15----12-----------0------|
A|-12-------12-------12-------12---------------------|
D|-0--------0-(0)----0----(0)-0--------0-------------|

47
E|-12----------------------------------------------|
B|-------------------5p-0-(0)----------5p-0--------|
G|-9-----------------------------------------------|
D|----6--7--6--7--6-----------6--7--6--------6--7--|
A|----7-----------------------------7-(7)----------|
D|-0--------0-(0)-------0-(0)----------------0-----|

48
E|-10-------12-------13-------15-------13p12-10----9--|
B|----------------------------------------------------|
G|-0-----7--0-----9--0-----10-------12----------0-----|
D|----8--------8--------8--------11-------------------|
A|----------------------------12----------------0-----|
D|-0--------0-(0)----0-----0--------------------------|

49
E|-10----------------------13-10---------------------|
B|----------------------10---------------------------|
G|-(0)----------------10----------10-----------------|
D|----7--8--7/-8--------12---------<12>--------------|
A|----------8-(8)-12----------12-0----<8>----0-------|
D|-0-------------------------------------<12>--5p3p2-|

50
E|---x5/-6-x5/-6--5-x13-10---x5/-6-x5--13-10-x5/-6--|
B|---x6----x6-------x10------x6----x6--10----h6-----|
G|---x7----x7-(7)---x10------x7----x7--10----x7-----|
D|---x0----x0-(0)---x0-------x0----x0--0-----x0-----|
A|--------------------------------------------------|
D|-0-----------------------0------------------------|

51
E|---x4h-5-x4h-5--4-x12------x4h-5-x4--12----x4h-5--|
B|---x5----x5-------x9--11\--x5----x5--8--11-x5-----|
G|---x3----x3-------x9--9-\--x3----x3--9--9--x3-----|
D|---x0----x0-------x0--0----------x0--0--0--x0-----|
A|--------------------------------------------------|
D|-0--------0-(0)----------0------------------------|

52
E|---x3h-5-x3h-5--3-x12------x3h-5-x3--12----x3h-5--|
B|---x3----x4h-5----x11-11---x3----x5--8--11-x3-----|
G|---x3----x3-------x12-12---x3----x3--9--12-x3-----|
D|---x0----x0-------x0--0----x0----x0--0--0--x0-----|
A|--------------------------------------------------|
D|-0-----------------------0------------------------|

53
E|---x1h-3-x1h-3-----x10------x1h-3-x1--10----x1/-3--|
B|---x3----x3--------x10-10---x3----x3--10-10-x3/-5--|
G|---x2----x2-----10-x10-13---x2----x2--10-----------|
D|---x0----x0-----------------x0--------0------------|
A|---------------------------------------------0-----|
D|-0------------------------0------------------------|

54
E|---r5-5-6--5----x6--5----x13-10---r5-5-6--5--x13-10-|
B|---r6-6-6--6----x6--6----x10-10---r6-6-6--6--x10----|
G|---r7-7-7--7----x7--7----x10-10---r7-7-7--7--x10----|
D|---r0-0-0--0----x0--0----x0-------r0-0-0--0--x0-----|
A|----------------------------------------------------|
D|-0------------0--------0-(0)----0-----(0)-----------|

55
E|-r4h5p4---4--4-----4-r4h5p4---4--4-----4--4-----4----------|
B|-r5-----5----5-----5-r5-----5----5-----5--5-----5----------|
G|-r4----------4--x--4-r4----------4--x--4--4--x--4----------|
D|-r0----------0-----0-r0----------0-----0--0-----0------6p0-|
A|-r0----------0-------r0------------------------------------|
D|-r0----------0-------r0----------------------------6p0-----|

56
E|---r3-3h5--3----x5--3----x12------r3-3h5--3-x12---------|
B|---r3-3-4--5----x3--5----x11-11---r3-3-4--5-x11-11------|
G|---r3-3-3--3----x3--3----x12-12---r3-3-3--3-x12-12------|
D|---r0-0-0-------x0----------------r0-0-0----x0-----11-0-|
A|--------------------------------------------------------|
D|-0------------0--------0-(0)----0-----(0)------(0)-11-0-|

57
E|---x1h-3-x1h-3-x1--10------x1h-3-x1--10------------|
B|---x3----x3----x0-----10---x3----x3-----10---------|
G|---x2----x3----x2----------x2----x3----------------|
D|---x0----x0----x0----------x0----x0----------------|
A|-------------------------------------------0-------|
D|-0-----------------------0--------------8----5p3p2-|

58
E|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|-0-------------------------------------------|
A|-0--------0------0---0--------0------0-------|
D|-0--------0------0---0--------0--------5p3p2-|

59
E|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|-0-------------------------------------------|
A|-0--------0------0---0--------0------0-------|
D|-0--------0------0---0--------0--------5p3p2-|

60
E|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|-0----h6--0-----h6---0----h6--0------0-------|
D|-0----h6--0-----h6---0----h6--0--------5p3p2-|

61
E|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|-0----h6--0-----h6---0----h6--0------0-------|
D|-0----h6--0-----h6---0----h6--0--------5p3p2-|

62
E|-------------------------------------------------|
B|-------------------6-----------------------------|
G|----------------------7--7---------7-<12>--------|
D|----7--8--7--8--7--------------------------------|
A|-------------------------0--h6--0-(0)----0-------|
D|-0--------0-(0)----6-----0--h6--0-(0)------5p3p2-|

63
E|-------------------------------------------------|
B|-------------------6-----------------------------|
G|----------------------7-(7)-------(7)-<12>-------|
D|----7--8--7--8--7--------------------------------|
A|-------------------------0--h6--0-(0)----0-------|
D|-0--------0-(0)----6-----0--h6--0-(0)------5p3p2-|

64
E|-------------------------|---------------------------------------|
B|-------------------6-----|-----------------------------------6---|
G|----------------------6--|-(6)----------------(6)----------------|
D|----7--8--7--8--7--------|---------------------------------------|
A|-------------------------|--0---h6--0-(0)-h6---0--h6--0-(0)-h6---|
D|-0--------0--------6-----|--0---h6--0-(0)-h6---0--h6--0-(0)-h6---|

66
E|-------------------------------------|
B|---------------------------------6---|
G|-6----------------(6)----------------|
D|-------------------------------------|
A|-0--h6--0-(0)-h6---0--h6--0-(0)-h6---|
D|-0--h6--0-(0)-h6---0--h6--0-(0)-h6---|

67
E|-------------------------------------------|
B|-0-----------------------------------------|
G|----------------------------<0>------------|
D|-------------------------------------------|
A|-0--h6--0-(0)-h6---0--h6--0----------------|
D|-0--h6--0-(0)-h6---0--h6--0--------3p1p0h2-|

68
E|-----------------------------------------|
B|-----------------------------------------|
G|------------------------------------x----|
D|-----------------------------------------|
A|-0--h6--0-(0)-h6---0--h6--0-(0)-x9----0--|
D|-0--h6--0-(0)-h6---0--h6--0-(0)-x9-------|

69                                          x5
E|---------<19>-------------------------------|
B|-<12>------------6--------------------------|
G|*-------------------------------------x----*|
D|*------------------------------------------*|
A|--0---h6--0-(0)-h6---0--h6--0-(0)-x9-----0--|
D|--0---h6--0-(0)-h6---0--h6--0-(0)-x9--------|

70                                      x4
E|----------------------------------------||
B|----------------------------------------||
G|*----------------------------------x---*||
D|*--------------------------------------*||
A|-0--h6--0-(0)-h6--0--0--h6--0-x9-----0--||
D|-0--h6--0-(0)-h6--0--0--h6--0-x9--------||


******************************************************************************
******************************************************************************

Libertango by Astor Piazzolla - duet, arranged by Frank Perkins (2015)
(adapted from a solo version by Victor Villadangos)

web: http://www.frankperkins.co.uk/music
vid: http://www.youtube.com/watch?v=sxr-BHTsD0k (Frank Perkins, Loren Appleyard)
MIDI: http://www.classtab.org/piazzolla_libertango_duet.mid

tabbed by Weed - weed@wussu.com - 27 May 2015

please see below the tab for Notes and Legend

tuning: EADGBE      time: 4/4      key: Am      tempo: 138 bpm (quarter notes)

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|<12>=====--------|-----------------|<7>======--------|
B|-----------------|--------<12>=====|-----------------|--------<7>======|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | mf (mezzo forte - moderately loud)                                    |
 |                                                                       |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----3-----3-----|-----3-----3-----|-----4-----4-----|-----4-----4-----|
A|---7-----7-----7-|---7-----7-----7-|---6-----6-----6-|---6-----6-----6-|
E|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|
   2 4 1 2 4 1 2 4                     2 4 1 2 4 1 2 4

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|-----------------|--------<7>======|-----------------|-----------------||
D|-----------------|<7>======--------|-----------------|<7>======--------||
A|-----------------|-----------------|-----------------|--------<7>======||
E|-----------------|-----------------|-----------------|-----------------||
 |                                                                       ||
e|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|-----------------|-----------------|-----------------|-----------------||
D|-----3-----3-----|-----3-----3-----|-----2-----2-----|-----2-----2-----||
A|---5-----5-----5-|---5-----5-----5-|---3-----3-----3-|---3-----3-----3-||
E|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---||
   3 4 1 3 4 1 3 4                     4 2 1 4 2 1 4 2

9 $ |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|--------------------------8-------|-----------------8---------------|
B|------------------------------10--|---------------------10----------|
G|------9h--10--9---10p-9-----------|-----9h--10--9-----------9h--10--|
D|----------------------------------|---------------------------------|
A|--0=======----0=======----0=======|-0=======----0=======----0=======|
E|----------------------------------|---------------------------------|
 |      2   3   2   3   2   1   4         2   3   2   1   4   2   3   |
 |  mf (mezzo forte - moderately loud)                                |                                                                |
 |                                                                    |
e|----------------------------------|---------------------------------|
B|----------------------------------|---------------------------------|
G|----------------------------------|---------------------------------|
D|----------3-----------3-----------|---------3-----------3-----------|
A|------7-----------7-----------7---|-----7-----------7-----------7---|
E|--5-----------5-----------5-------|-5-----------5-----------5-------|
    2   4   1   2   4   1   2   4

                           cVII____                  cVII____
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------------------7-------|-----------------7---------------|
B|-----------------------------7---|---------------------7-----------|
G|-----8h--9---8---9p--8-----------|-----8h--9---8-----------8h--9---|
D|---------------------------------|---------------------------------|
A|-0=======----0=======----0=======|-0=======----0=======----0=======|
E|---------------------------------|---------------------------------|
 |     2   3   2   3   2   1   1         2   3   2           2   3   |
 |                                                                   |
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|---------4-----------4-----------|---------4-----------4-----------|
A|-----6-----------6-----------6---|-----6-----------6-----------6---|
E|-5-----------5-----------5-------|-5-----------5-----------5-------|
   2   4   1   2   4   1   2   4

13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------------------7-------|-----------------7---------------|
B|-----------------------------6---|---------------------6-----------|
G|-----7h--9---7---9p--7-----------|-----7h--9---7-----------7h--9---|
D|---------------------------------|---------------------------------|
A|-0=======----0=======----0=======|-0=======----0=======----0=======|
E|---------------------------------|---------------------------------|
 |     2   4   2   4   2   3   1         2   4   2   3   1   2   4   |
 |                                                                   |
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|---------3-----------3-----------|---------3-----------3-----------|
A|-----5-----------5-----------5---|-----5-----------5-----------5---|
E|-5-----------5-----------5-------|-5-----------5-----------5-------|
   3   4   1   3   4   1   3   4

       cI________________________________________________________
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .   + to Coda
e|-------------------------5-------|-----------------5---------------||
B|-----------------------------5---|---------------------5-----------||
G|-----5h--7---5---7p--5-----------|-----5h--7---5-----------5---7---||
D|---------------------------------|---------------------------------||
A|-0=======----0=======----0=======|-0=======----0=======----0=======||
E|---------------------------------|---------------------------------||
 |         3       3                                                 ||
 |                                                                   ||
e|---------------------------------|---------------------------------||
B|---------------------------------|---------------------------------||
G|---------------------------------|---------------------------------||
D|---------3-----------3-----------|---------2-----------2-----------||
A|-----7-----------7-----------7---|-----3-----------3-----------3---||
E|-5-----------5-----------5-------|-5-----------5-----------5-------||
   4   2   1   4   2   1   4   2     4   2   1   4   2   1   4   2

17  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|------------------|-----------------|-----------------|-----------------|
B|3g5===============|=====----3-1-0---|-0===============|=================|
G|------------------|---------------2-|-----------------|-----------------|
D|------------------|-----2===--------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 |2 2                     2   4 1   2                                     |
 |  f (forte - loud)                                                      |
 |                                                                        |
e|------------------|-----------------|-----------------|-----------------|
B|--------------1---|---------1-------|-------------0---|---------0-------|
G|----------------2-|-----------2-----|-----------------|-----------------|
D|----2h3-2-3p2-----|---2h3-2-----2h3-|---1h2-1-2p1---4-|---1h2-1---4-1h2-|
A|--0-----0-----0---|-0-----0-----0---|-0-----0-----0---|-0-----0---0-----|
E|------------------|-----------------|-----------------|-----------------|
      2 3 2 3 2 1 3     2 4 2 1 3 2 4     1 2 1 2 1   4     1 2 1   4 1 2

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-3===============|=======--1-0-----|-----------------|---------------0-|
G|-----------------|-------------2-1-|-2===============|=========----2---|
D|-----------------|-------2---------|-----------------|-----------2-----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 4                       2 1   2 1   3                           2 3   |
 |                                                                       |
 |                                                 cI__          cI__    |
e|-----------------|-----------------|-----------------|-----------------|
B|-------------0---|---------0-------|-----------------|-----------------|
G|-----------------|-----------------|-------------2---|---------2-------|
D|---0h2-0-2p0---3-|---0h2-0---3-0-2-|-----0---0-----2-|-----0-----2---0-|
A|-0-----0-----0---|-0-----0-----0---|---3---3---3-----|---3---3-----3---|
E|-----------------|-----------------|-5-----5-----5---|-5-----5-----5---|
       2   2     3       2     3   1     2   2   2         2   2     2
                                       4     4     4     4     4     4

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-1===============|=======--1-0-1---|-0===============|=================|
G|-----------------|---------------2-|-----------------|-----------------|
D|-----------------|-------2---------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1                       2 1   1 3                                     |
 |                                                                       |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------------2---|---------2-------|-------------2---|---------2-------|
D|-----0---0-----2-|-----0-----2---0-|-----0---0-----1-|-----0-----1---0-|
A|---3---3---3-----|---3---3-----3---|---3---3---3-----|---3---3-----3---|
E|-3-----3-----3---|-3-----3-----3---|-2-----2-----2---|-2-----2-----2---|
     4   4   4 2 1     4   4 2 1 4       4   4   4 3 1     4   4 3 1 4
   3     3     3     3     3     3     2     2     2     2     2     2

29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------1---0-------|
G|-4p2-4===========================|=====================--------2---|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
 | 3 1 3                                                 1       2   |
 |                                                                   |
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-------------------------1-------|-----------------1---------------|
D|-----------------------------0---|---------------------0-----------|
A|-----2h--3---2---3p--2-----------|-----2h--3---2-----------2---3---|
E|-1-----------1-----------1-------|-1-----------1-----------1-------|
       3   4   3   4   3   2             3   4   3   2       3   4
   1           1           1         1           1           1

                                                     F.
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------||
B|-0===============================|=================================||
G|---------------------------------|---------------------------------||
D|---------------------------------|---------------------------------||
A|---------------------------------|---------------------------------||
E|---------------------------------|---------------------------------||
 |                                                                   ||
e|---------------------------------|---------------------------------||
B|---------------------------------|---------------------------------||
G|-------------------------1-------|---------------------------------||
D|-----------------------------0---|---------------------------------||
A|-----2h--3---2---3p--2-----------|-----2---3---2===----------------||
E|-0-----------0-----------0-------|-0-----------0===----0h--1h2-3h4-||
       2   3   2   2   3   1             2   3   2

33 | . | . | . | .   | . | . |  . | .    | . | . | . | .   | . | . | . | .
e|-12==============|=======0-10-8-7----|-7===============|=================|
B|-----------------|----------------10-|-----------------|-----------------|
G|-----------------|-------------------|-----------------|-----------------|
D|-----------------|-------------------|-----------------|-----------------|
A|-----------------|-------------------|-----------------|-----------------|
E|-----------------|-------------------|-----------------|-----------------|
 | 4                         4  2 1 4    1                                 |
 | ff (fortissimo - very loud)                                             |
 |                                                                         |
e|-----------------|-------0-----------|-----------------|-------0---------|
B|-------0---------|---1-0---0-1----1--|-------4---------|-----4---4-------|
G|-----5---5-------|-------------------|-----4---4-------|---4-------4---4-|
D|---7-------7---7-|-------------------|---4-------4---4-|-----------------|
A|-0-----------0---|-0------------0----|-0-----------0---|-0-----------0---|
E|-----------------|-------------------|-----------------|-----------------|
     3 1               1                   1 2 3             2 3

                                                                  F.
37 | . | . | . | .   | . | . | . |  .   | . | . | . | .   | . | . | . | .
e|-10==============|=======0-8-7------|-----------------|-----------------||
B|-----------------|-------------10-9-|-10==============|=================||
G|-----------------|------------------|-----------------|-----------------||
D|-----------------|------------------|-----------------|-----------------||
A|-----------------|------------------|-----------------|-----------------||
E|-----------------|------------------|-----------------|-----------------||
 | 4                         2 1 4  3   4                                 ||
 |                                                                        ||
e|-----------------|-------0----------|-----------------|-----------------||
B|-------3---------|-----3---3--------|-------1---------|---------1=======||
G|-----4---4-------|---4-------4----4-|-----2---2-------|---------0=======||
D|---3-------3---3-|------------------|---2-------2---2-|---------2=======||
A|-0-----------0---|-0-----------0----|-0-----------0---|-0===============||
E|-----------------|------------------|-----------------|-----------------||
     1 3 2             1 3                2 3 1                   1
                                                                  2

41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-1===============|=======--1-0-1---|-0===============|=================|
G|-----------------|---------------2-|-----------------|-----------------|
D|-----------------|-------2---------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1                       2 1   1 3                                     |
 |  mf (mezzo forte - moderately loud)                                   |                                                                |
 |                                                                       |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----3-----3-----|-----3-----3-----|-----4-----4-----|-----4-----4-----|
A|---7-----7-----7-|---7-----7-----7-|---6-----6-----6-|---6-----6-----6-|
E|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|
   2 4 1 2 4 1 2 4                     2 4 1 2 4 1 2 4

45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-------------0-1-|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|--0---2---3======|=================|-2-3-2-0-2=======|=============----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |      2   3                          2 3 2   2                       1 |
 |                                                                       |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----3-----3-----|-----3-----3-----|-----2-----2-----|-----2-----2-----|
A|---5-----5-----5-|---5-----5-----5-|---3-----3-----3-|---3-----3-----3-|
E|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|
   3 4 1 3 4 1 3 4                     4 2 1 4 2 1 4 2

49 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3===========----|-----0-3-1p0---0-|-1===========----|---------------0-|
B|-----------------|-------------3---|-----------------|---------0-2-3---|
G|-------------3-2-|-1h2-------------|-----------------|-----1-2---------|
D|-----------------|-----------------|-------------0===|-2-3-------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 4           3 2   1 2   4 1   3     1                 2 3 1 2   2 3   |
 | p (piano - soft)                                                      |
 |                                                                       |
e|-------3---------|-------0---------|-------1---------|-----------------|
B|-----3---3-------|-----2---2-------|-----3---3-------|-------0---------|
G|---0-------0---0-|---0-------0---0-|---2-------2---2-|-----2---2-------|
D|-----------------|-----------------|-0-----------0---|---0-------0---0-|
A|-1-----------1---|-0-----------0---|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-1-----------1---|
   1   3 4 3   1         2               2 4 1           1   3

53 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-1p0h1===========================|-----------------3---1---0-------|
B|---------------------------------|-----------------------------3---|
G|---------------------------------|-1p--0-------0-------------------|
D|---------------------------------|---------3-----------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
 | 1   1                             1       3       4   1       4   |
 |                                                                   |
 | CIII____________________________                                  |
e|---------------------------------|---------------------------------|
B|---------------------------------|-------------0-------------------|
G|-------------5-------------------|---------1-------1---------------|
D|---------3-------3---------------|-----3---------------3-------3---|
A|-----5---------------5-------5---|---------------------------------|
E|-4-----------------------4-------|-3-----------------------3-------|
   2   3   1   4                     3   4   1       1   4   3   4

                                                                 F.
55 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0-------0---1---3---5---7---8---|-12==============================||
B|-----3---------------------------|---------------------------------||
G|---------------------------------|---------------------------------||
D|---------------------------------|---------------------------------||
A|---------------------------------|---------------------------------||
E|---------------------------------|---------------------------------||
 |     4       1   4   1   3   4     4                               ||
 |                                                                   ||
e|-------------0-------------------|-------------0-------------------||
B|---------0-------0---------------|---------0-------0---------------||
G|-----0---------------0-------0---|-----1---------------1--------1--||
D|---------------------------------|---------------------------------||
A|-3-----------------------3-------|---------------------------------||
E|---------------------------------|-0------------------------0------||
   3                                     1

57 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------7-----------8-----------|-10----------12s-10--8---7-------|
B|-----10----------10----------10--|---------10------------------10--|
G|-9-----------9-----------9-------|-----9---------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
 | 2   3   1   2   3   1   2   3     4   2   3   4   4   2   1   4  |
 |                                                                   |
e|-------------0-------------------|-------------0-------------------|
B|---------0-------0---1-------1---|---------0-------0---------------|
G|-----5-------------------2-------|-----5---------------5-------5---|
D|-7-------------------------------|-5-----------------------5-------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   3   1               1   3   1     3   4               4   3   4

59 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-7===============================|=================================|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
 | 1                                                                 |
 |                                                                   |
e|-------------0-------------------|-------------0-------------------|
B|---------4-------4---------------|---------4-------4---------------|
G|-----4---------------4-------4---|-----4---------------4-------4---|
D|-4-----------------------4-------|-4-----------------------4-------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   1   2   3       3   2   1   2     1   2   3

61 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------5-----------7-----------|-8s----------10--8---7-----------|
B|-----6-----------6-----------6---|---------6---------------10--9---|
G|-7-----------7-----------7-------|-----7---------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
 | 3   2   1   3   2   4   3   2     4   3   2   4   2   1   4   3   |
 |                                                                   |
e|-------------0-------------------|---------------------------------|
B|---------3-------3---------------|-------------3-------------------|
G|-----4---------------4-------4---|---------4-------4---------------|
D|-3-----------------------3-------|-----3---------------3-------3---|
A|---------------------------------|-0-----------------------0-------|
E|---------------------------------|---------------------------------|
   1   3   2                             1   3   2   3   1

                                                     F.            return to
63 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   . measure 9 ($)
e|---------------------------------|---------------------------------||
B|-10==============================|=================================||
G|---------------------------------|---------------------------------||
D|---------------------------------|---------------------------------||
A|---------------------------------|---------------------------------||
E|---------------------------------|---------------------------------||
 | 4                                                                 ||
 |                                                                   ||
e|---------------------------------|-----------------7===============||
B|-------------0-------------------|-------------0-------------------||
G|---------9-------9---------------|---------9-----------------------||
D|-----10--------------10------10--|-----10--------------------------||
A|-0-----------------------0-------|-0-------------------------------||
E|---------------------------------|---------------------------------||

  Coda +
65 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
 |                                                                   |
e|---------------------------------|-----------------12s-----5-------|
B|-----5-6-5-------5-------8=======|=================12s-----5-------|
G|-----4-5-4-------4-------7=======|=================----------------|
D|-----3-4-3-------3-------6=======|=================----------------|
A|-0-------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
       4 4 4       4       4                         4       4
       2 2 2       2       2                         3       3
       1 1 1       1       1

67 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
 |         rit. (slowing down)                                       |
 |                 >                                 arp.            |
e|---------------------------------|-----------------12==============|
B|---------------------------------|-----------------12==============|
G|---------------------------------|-----------------11==============|
D|-1p--0---------------------------|-----------------10==============|
A|---------3-------0===============|=================0===============|
E|---------------------------------|---------------------------------|
   1       3                                         4
                                                     3
                                                     2
                                                     1

   -
69 |   .   |   .   |   .   |   .
e|---------------------------------||
B|---------------------------------||
G|-2-------------------------------||
D|-2-------------------------------||
A|-0-------------------------------||
E|---------------------------------||
 | 3                               ||
 | 2                               ||
 | ff (fortissimo - very loud)     ||
 | -                               ||
e|---------------------------------||
B|---------------------------------||
G|-2-------------------------------||
D|-2-------------------------------||
A|-0-------------------------------||
E|---------------------------------||
   3
   2


Notes
-----
Order of play - measures 1-64, 9-16, 65-69

Legend
------
left hand fingering below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=      - note held
-      - staccato (measure 69) - detached, shortened, abrupt
arp.   - arpeggiate, ripple upwards from the lowest note to the highest note
F.     - (above the tab) Fermata - pause - notes (or rest) sustained
g      - grace note (measure 17) - played as a slide
h      - hammer on
p      - pull off
s      - slide

cI___  - partial barre on the 1st fret with the 1st finger
CIII_  - full barre on the 3rd with the 1st finger
cVII_  - partial barre on the 7th fret with the 1st finger

<7>    - natural harmonic, open string, left hand points to the 7th fret
<12>   - natural harmonic, open string, left hand points to the 12th fret

