Zamba - Geronimo Bianqui Pinero (Argentina, 1905-1986)
edition: NALiO, 2012
see Notes and Legend below - tab by weed@wussu.com - 23 June 2021
MIDI: http://www.classtab.org/pinero_zamba.mid
video: https://www.youtube.com/watch?v=vWBKyXDnap8 - Adrian Bassi

standard tuning: E A D G B E    key: E minor    time: 3/4

Moderato (at a moderate pace)

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---------------------0-|-2-----------------------|-2---------------------2-|
B|-------0-----0-------0---|-------0-----0-----------|-------0-----0-------0---|
G|---------0=======--0-----|---------2=======----2---|---------2=======--2-----|
D|-----------------2=======|-----------------1=======|-----------------1=======|
A|-------------------------|-2=======----------------|-2=======----------------|
E|-0=======----------------|-------------------------|-------------------------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-----------------------|-0---------------------0-|-2-----------------------|
B|-------0-----0-------0---|-------0-----0-------0---|-------0-----0-----------|
G|---------0=======--------|---------0=======--0-----|---------2=======----2---|
D|-------------------------|-----------------2=======|-----------------1=======|
A|-------------------------|-------------------------|-2=======----------------|
E|-0=======--------3=======|-0=======----------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0===============--------|
B|-----1=======0=======----|-------------------------|
G|-----2=======0=======2---|-0===============--------|
D|---------------------1---|-2===============--------|
A|-0=======----------------|-2===============--------|
E|---------3=======2=======|-0===============--------|

9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-----0-0---0-------0---|-------------------------|-0-----0-----------------|
B|-------------------------|-1---------------------1-|-------------3=======1---|
G|*------------------------|-------2-----2-------2---|-------------------------|
D|*--------2=======--------|---------2=======--2-----|-------------------------|
A|-3=======--------2=======|-0=======--------0=======|-3=======2=======0=======|
E|-------------------------|-------------------------|-------------------------|

12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-0---------------------3-|-3-----3-3---3-------3---|-4-----0-----0---------0-|
G|-------0-----0-------0---|-------------------------|---------2-----------2---|
D|---------0=======--0-----|-------------------------|-------------------1-----|
A|-------------------------|-2===============2=======|-------------------------|
E|-3=======--------3=======|-------------------------|-2=======--------2=======|

15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-1-----1-----0=======----|-----------------------0-|-3-----3-3---3-------3---|
G|---------------------2---|-0-------------------0---|-------------------------|
D|---------------------1---|-------2-----2-----2-----|-------------------------|
A|-0=======----------------|---------2=======--------|-2===============2=======|
E|---------3=======2=======|-0=======--------0=======|-------------------------|

                           1 & 2 _____________________________________________
18 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-4-----0-----0---------0-|-1-----1-----0=======----|-------------------------|
G|---------2-----------2---|---------------------2---|-0-------------------0--*|
D|-------------------1-----|---------------------1---|-------2-----2-------2--*|
A|-------------------------|-0=======----------------|---------2=======--------|
E|-2=======--------2=======|---------3=======2=======|-0=======--------0=======|

 3_________________________
21 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------||
B|-----1-------0-----------|-------------------------||
G|---2---2---0---0-----2---|-0===============--------||
D|-------------------1---1-|-2===============--------||
A|-0=======----------------|-------------------------||
E|---------3=======2=======|-0===============--------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the Adrian Bassi video and the MIDI is 92 bpm (quarter notes).
Order of play: measures 1-8, 9-20, 9-20, 9-18, 21-22.

===    - notes held, length of note, duration
bpm    - beats per minute (quarter notes)

repeat section     1&2___ play 1st & 2nd time        3______  play 3rd time
|----  ----|       |-------------------------|    ---|-----------------------|
|----  ----|       |-------------------------|    ---|-----------------------|
|*---  ---*|       |------------------------*|    --*|-----------------------|
|*---  ---*|       |------------------------*|    --*|-----------------------|
|----  ----|       |-------------------------|    ---|-----------------------|
|----  ----|       |-------------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

