Bailecito -  Geronimo Bianqui Pinero (Argentina, 1905-1986)
see Notes and Legend below - tab by weed@wussu.com - 22 June 2021
MIDI: http://www.classtab.org/pinero_bailecito.mid
video: https://www.youtube.com/watch?v=doZANHpjwko - Adrian Bassi

standard tuning: E A D G B E    key: E minor    time: 3/4

Moderato (at a moderate pace)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------0===--|-------------|-------------|-------------|
B|---1-1===1---|---0-0-3-0---|-------0===--|-------------|
G|-----2===2---|-----0===0---|---2-2===2---|-0=====------|
D|-------------|-------------|-----1===1---|-------2-----|
A|-0===--------|-------------|---------2---|-----2---2---|
E|-------------|-3===--------|-2===--------|-0-----------|
     1 1               4         3 3   3
       2                           1   1         2 3
                 3             2       2

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------0===--|-------------|-------------|-------------|
B|---1===--1---|---0===3-0---|-------0===--|-------------|
G|-----2===2---|-----0===0---|---2===--2---|-0===----0-2-|
D|---------2---|---------0---|-----1===1---|-2===--------|
A|-0===--------|-------------|---------2---|-------------|
E|-------------|-3===--------|-2===--------|-0===--------|
     1     1           4         3     3               3
       3   2                       1   1     2
           2     3             2       2

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-0=====--3---|-0-3===0===--|-------------|
B|--0-----0===--|-------------|-----------3-|-0=====--3---|
G|*---0===--0---|-------0-----|-------------|-------0-----|
D|*---------2---|-----2---2---|-------------|-----0-------|
A|------2===----|-3-----------|-3===2===0===|---------2---|
E|--0===--------|-------------|-------------|-3-----------|
            3             3       4       4           4
        2         3   2   2     3   2         3       2

                                           1_____________ 2_____________
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|-------------|-------------|-------------|--------------|-------------|
B|-0-3===0-3---|-0-3===0-3---|---0===0===--|--------------|-------------|
G|-------------|-------------|---------2---|-0-------0-2-*|-0=====------|
D|---------0---|---------0---|---------1---|-------2-----*|-2=====2-----|
A|-----2===----|-----2===----|-----2===----|-----2--------|-----2---2---|
E|-3===--------|-3===--------|-2===----2---|-0------------|-0-----------|
     4     4       4     4             4
                                       1         2 3   4    3     3
   3   2         3   2         2   3   2                        2   2

                                            1_____________ 2_____________
18  | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|--------0===--|-------------|-------------|--------------|-------------|
B|----1-1===1---|---0-0-3-0---|-------0===--|--------------|-------------|
G|*-----2===2---|-----0===0---|---2-2===2---|-0=====------*|-0=====--0-2-|
D|*---------2---|---------0---|-----1===1---|-------2-----*|-2=====2-----|
A|--0===--------|-------------|-------------|-----2---2----|-----2-------|
E|--------------|-3===--------|-2===--------|-0------------|-0-----------|
      1 1   1           4         3 3   2                              4
        3   3                       1   1                    3   2 3
            2     3             2                 2 3 2

23 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0=====--3---|-0-3===0===--|-------------|
B|-0-----0===--|-------------|-----------3-|-0=====--3---|
G|---0===--0---|-------0-----|-------------|-------0-----|
D|---------2---|-----2---2---|-------------|-----0-------|
A|-----2===----|-3-----------|-3===2===0===|---------2---|
E|-0===--------|-------------|-------------|-3-----------|
                         4       4       4           4
       2   3     3   2   2     3   2         3       2

27 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------||
B|-0-3===0-3---|-0-3===0-3---|---0===0===--|-------------||
G|-------------|-------------|---------2---|-0=======----||
D|---------0---|---------0---|---------1---|-2=======----||
A|-----2===----|-----2===----|-----2===----|-------------||
E|-3===--------|-3===--------|-3===----2---|-0=======----||
     4     4       4     4             3
                                       1     3
   3   2         3   2         3   2   2

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the Adrian Bassi video and the MIDI is 120 bpm (quarter notes).
Order of play: measures 1-8, 9-16, 9-15, 17, 18-21, 18-20, 22-30.
Some of the left hand fingering has been changed from that given in the sheet.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - notes held, length of note, duration
bpm    - beats per minute (quarter notes)

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

