Carnavalito - Geronimo Bianqui Pinero (Argentina, 1905-1986)
from 4 Composiciones Faciles (3rd Cuaderno)
edition: RICORDI AMERICANAS BA 12726 (Buenos Aires, 1970)
see Notes and Legend below - tab by weed@wussu.com - 25 June 2021
MIDI: http://www.classtab.org/pinero_carnavalito.mid
video: https://www.youtube.com/watch?v=d8ZpJR943Zg - Sergio Moldavsky
video: https://www.youtube.com/watch?v=xIhxsyZrTmQ - Adrian Bassi

standard tuning: E A D G B E           key: E minor           time: 2/4

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----0=======----|-----0=======----|-----0=======----|
G|-----------------|-----0=======----|-----2=======----|-----0=======----|
D|-0---------------|-------------0---|-------------1---|-----------------|
A|-----3-2-3---0---|---------2-------|---------2-------|-------------2---|
E|-----------------|-3=======--------|-2=======--------|-0=======3-------|
       3 2 3         3       2         2   4   3   1             3   2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----0=======----|-----0=======----|-----------------|
G|-----------------|-----0=======----|-----2=======----|-----------------|
D|-0---------------|-------------0---|-------------1---|-----------------|
A|-----3-2--3---0--|---------2-------|---------2-------|-----------------|
E|-----------------|-3=======--------|-2=======--------|-0===============|
       3 2 3         3       2         2   4   3   1

9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--3---2-0-3---0---|-0=======0---2---|-5---3-2-0---0---|-----------------|
B|------------------|-----1-----------|-----------------|-0=======--------|
G|*-----------------|-----0-----------|-----------------|---------0-------|
D|*-----------------|-----------------|-----------------|-------0-----0===|
A|------------------|-3=======--------|-0=======--------|-----2-----------|
E|==================|-----------------|-----------------|-3---------------|
    2   1   2         3   1       1     4   2 1           3   2

                                                       1_________________
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|------------------|
B|-3---1-0-3---0---|-0---------------|-0-0-0-0---------|------------------|
G|-----------------|---------0---2---|---------2---2---|-0-------0-------*|
D|=========--------|-----0-----------|-----------------|-------2-----2---*|
A|-----------------|-----------------|-----------------|-----2------------|
E|-----------------|-3=======--------|-3=======2=======|-0=======---------|
   4   1   4                     2             2   2         2 3     3
                     3                 3       1

 2_________________                                      C2______________
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-------2-3---2---|-------3-5---3---|-------2-3---2---|
B|-----------------|-----1-----------|-----0-----------|-----4-----------|
G|-0=======--------|---2-------------|---0-------------|---2-------------|
D|-----------------|-0=======--------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-2=======--------|
E|-0=======--------|-----------------|-3=======--------|-----------------|
                       2 1 3 4   3     1     2 4   2         3   2

21 |   .   |   .       |   .   |   .     |   .   |   .     |   .   |   .
e|-------0-2---0----|--3---2-0-3---0---|-0=======0---2---|-5---3-2-0---0---|
B|-----0------------|------------------|-----1-----------|-----------------|
G|---0-------------*|*-----------------|-----0-----------|-----------------|
D|-----------------*|*-----------------|-----------------|-----------------|
A|------------------|------------------|-3=======--------|-0=======--------|
E|-0=======---------|------------------|-----------------|-----------------|
           2           2   1   1         3   1       1     4   2 1

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-0=======--------|-3---1-0-3---0---|-0---------------|-0-0-0-0---------|
G|---------0-------|-----------------|---------0---2---|---------2---2---|
D|-------0-----0===|=========--------|-----0-----------|-----------------|
A|-----2-----------|-----------------|-----------------|-----------------|
E|-3---------------|-----------------|-3=======--------|-3=======2=======|
                     4   1   4                     2             1   1
   3   2                               3                 3       2

 1_________________ 2_________________
                     arp.        arp.  arp.        arp.  arp.        arp.
29 |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
e|------------------|-0-----------2---|-0-----------2---|-0-----------2---|
B|------------------|-0-----------0---|-0-----------9---|-0-----------0---|
G|-0=======0-------*|-0-----------2---|-0-----------2---|-0-----------2---|
D|-------2-----2---*|-2-----------1---|-2-----------1---|-2-----------1---|
A|-----2------------|-2-----------2---|-2-----------2---|-2-----------2---|
E|-0----------------|-0---------------|-0---------------|-0---------------|
                                  4
                                  3
         3     3      2           1
       2              3           2

  arp.    arp.      arp.
33 |   .   |   .     |   .   |   .
e|-0-------0-------|-0---------------||
B|-0-------0-------|-0---------------||
G|-0-------0-------|-0---------------||
D|-2-------2-------|-2---------------||
A|-2-------2-------|-2---------------||
E|-0-------0-------|-0---------------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the reference videos and the MIDI is ~88 bpm (quarter notes).
Order of play: measures 1-8, 9-16, 9-15, 17, 18-21, 18-21, 22-29, 22-28, 30-34.
The chords in measures 30-34 are strummed with the thumb ('pulgar').
Some of the left hand fingering has been changed from that given in the sheet.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - notes held, length of note, duration
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
C2     - barre on the 2nd fret

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

