Gustavo Pittaluga - Homenaje a Mateo Albeniz
A Regino Sainz de la Maza
Score available on Vincenzo Pocci's website
see Notes and Legend below - 6 February 2022
audio: https://www.youtube.com/watch?v=X9KfCGiUzMs - Ken Murray

tuning: E A D G B E    key: E minor     time: 3/8, 2/8, 4/8

  Allegretto

1 mp cantando
e|---3----5-----7---|------5h7p5----3----|-2----3-----5----|
B|-----0-----0----0-|---0--------0-----0-|---0-----0-----0-|
G|-----2-----2------|------------------2-|---2-----2-----2-|
D|--------4-----4---|------4--------4----|------4-----4----|
A|------------------|--------------------|-----------------|
E|---0--------------|-0------------------|-0---------------|
3/8  2 1  34   14          2        2      2    2

4                        -     >     >  p    -     >     >
e|-------3h5p3----2----|-0----------------|--0----------------|
B|----0--------0-----0-|-------0----------|--------0----------|
G|----2--------2-----2-|-------0-----2----|--------0-----2----|
D|-------4--------4----|-------4-----4--3-|--------4-----4--3-|
A|---------------------|----2-----2-------|-----2-----2-------|
E|--0------------------|-0----------------|--0----------------|
                            1  4     2

7  -      >     >      -     >     >          >     >
e|-0-----------------|-0-----------------|--3----5-----7---|
B|-------0-----------|-------0-----------|----0-----0----0-|
G|-------0-----2-----|-------0-----2-----|----2-----2------|
D|-------4-----4--3--|-------4-----4--3--|-------4-----4---|
A|----2-----2--------|----2-----2--------|-----------------|
E|-0-----------------|-0-----------------|--0--------------|
                                         mp 2    4     4

10                         CII    CIII       CII   p       mf
e|------5h7p5----3----|--5--2----|----3--0--|-2--------|------------------|
B|---0--------0-----0-|-----5--3-|----5-----|----4--0--|----<12>----10----|
G|------------------2-|-----2----|----7--5--|----6-----|----<12>----11-10-|
D|------4--------4----|--0-----4-|----5-----|----4--1--|------------------|
A|--------------------|----------|-3--------|-2--------|------------------|
E|-0------------------|----------|----------|----------|-<7>----<7>-------|
                         4         1 24  4      234 1
                        apenna rit  poco piu  rit                rit assai

15  Tempo
e|--3----5-----7---|------5h7p5----3----|--2----3-----5----|
B|----0-----0----0-|---0--------0-----0-|----0-----0-----0-|
G|----2-----2------|------------------2-|----2-----2-----2-|
D|-------4-----4---|------4--------4----|-------4-----4----|
A|-----------------|--------------------|------------------|
E|--0--------------|-0------------------|--0---------------|
  mp

18                       -                  -
e|-------3h5p3----2----|-0----------------|-0-----------------|
B|----0--------0-----0-|-------0----------|-------0-----------|
G|----2--------2-----2-|-------0-----2----|-------0-----2-----|
D|-------4--------4----|-------4-----4--3-|-------4-----4--3--|
A|---------------------|----2-----2-------|----2-----2--------|
E|--0------------------|-0----------------|-0-----------------|
                            1  4

21 -                   -                   -         >
e|-0-----------------|-0----------------|--0------|-15--13h15p13--12-10-12-|
B|-------0-----------|-------0----------|--0------|-15---------------------|
G|-------0-----2-----|-------0-----2----|--2------|-0----------------------|
D|-------4-----4--3--|-------4-----4--3-|--2------|-14---------------------|
A|----2-----2--------|----2-----2-------|---------|-15---------------------|
E|-0-----------------|-0----------------|-----0---|------------------------|
                       poco rit           pp       ff     2  4         1  4
                                                      strappato

    CX                        CVIII
25  >                          -      >
e|--13--12h13p12--10---------|-8---------------------|
B|--10----------------13--12-|--------8-------8------|
G|--------------------10-----|--------9-------10-----|
D|--10-----------------------|--------12------11-----|
A|--------------------10-----|----10------10------10-|
E|--10-----------------------|-8---------------------|
 simile  3                         3  24      12

27  -      >                 -      >                  -      >
e|--8---------------------|--8----------------------|--8----------------------|
B|---------8-------8------|---------8-------8-------|---------8-------8-------|
G|---------9-------10-----|---------9-------10------|---------9-------10------|
D|---------12------11-----|---------12------11------|---------12------11------|
A|-----10------10------10-|-----10------10------10--|-----10------10------10--|
E|--8---------------------|--8----------------------|--8----------------------|

                                        CVII    CV
30  >                     >                      >     >
e|--12--10h12p10--8-7-8-|-10--8h10p8--7-------|--5-----------------|
B|--0-------------------|-6--------------10-9-|--------5-----0-----|
G|--9-------------------|-9--------------7----|--------5-----7-----|
D|--10------------------|-0-------------------|--------9-----8-----|
A|--0-------------------|----------------7----|-----7-----7-----7--|
E|----------------------|---------------------|--5-----------------|
   124   2  4     2 1 2       2  4       4  3
   come prima

                                                                F.
33  -     >             -     >             -     >             -
e|--5-----------------|-5----------------|--5----------------|--5-------|
B|--------5-----0-----|-------5-----0----|--------5-----0----|----------|
G|--------5-----7-----|-------5-----7----|--------5-----7----|--7-------|
D|--------9-----8-----|-------9-----8----|--------9-----8----|--7-------|
A|-----7-----7-----7--|----7-----7-----7-|-----7-----7-----7-|----------|
E|--5-----------------|-5----------------|--5----------------|-----5----|
                                          appena rit          pp

    > Tempo poco piu
37  1 4    3   3  14  3  14  2                    3      3  14  3
e|----------------------|-----------------|-----------------------|
B|----------------------|----0------------|-----------------------|
G|----7--5h7p5----------|-5---------------|-0--7--5h7p5-----------|
D|-------6-----8--6---8-|-----------------|-------6------8--6---8-|
A|----------------10----|-8--6h8p6p5--6-8-|-----------------10----|
E|--3-------------------|-----------------|-------3---------------|

40                                     CV         CV       CVII
e|------------------|-----------------------|-------------------|
B|-----0------------|-----------------------|-------------------|
G|--5---------------|--0--7--5h7p5-----5--7-|--8--7h8p7-5--7--8-|
D|------------------|--------6------8--5----|--6--5-------------|
A|--8--6h8p6p5--6-8-|-----------------------|--------------9----|
E|------------------|--------3--------------|-------------------|
                                                           3

43 14  2                 CVIII                     CV
e|------------------|----10--8h10p8-----------|-8--7h8p7--5--7--8-|
B|-----0------------|----------------11-9--11-|-------------------|
G|--5---------------|--0----------------------|--------------5----|
D|------------------|-------------------------|-------------------|
A|--8--6h8p6p5--6-8-|--------9----------8-----|-6--5--------------|
E|------------------|-------------------------|-------------------|
                          3             rit     1  3

46                                          piu rit
e|--5--3h5p3----|-2h3p2--0h2p0-------|--<12>--------|
B|--3---------0-|--------------------|--<12>--------|
G|-----5--------|--------2-----1h2p1-|--------------|
D|--------------|--------------------|---7---6h7p6--|
A|--------------|--------------------|---8---7h9p7--|
E|--------------|--------------------|--------------|
      13 2                           2/8

                                        CVII     CV
49 ff Tempo                                      -     >
e|---12--10h12p10--9-7-9-|-10--9h10p9--7-------|-5-----------------|
B|---0-------------------|-7-------------10--9-|-------5-----0-----|
G|---9-------------------|-9-------------7-----|-------6-----7-----|
D|---11------------------|-0-------------------|-------9-----8-----|
A|---0-------------------|---------------7-----|----7-----7-----7--|
E|-----------------------|---------------------|-5-----------------|
 3/8      2        1 1 4                            3  24   24
     giocoso come prime    simile

                                                              F  F
52 -     >             -     >            -     >          pp -
e|-5-----------------|-5----------------|-5----------------|--5-------|
B|-------5-----0-----|-------5-----0----|-------5-----0----|--0-------|
G|-------6-----7-----|-------6-----7----|-------6-----7----|--6-------|
D|-------9-----8-----|-------9-----8----|-------9-----8----|----------|
A|----7-----7-----7--|----7-----7-----7-|----7-----7-----7-|--7--0----|
E|-5-----------------|-5----------------|-5----------------|----------|
      3  24   24          3  24    24           apenna rit    12

  Tempo primo
56 cantando
e|--8------10------12-----|--------10h12p10-----8-----|
B|---------0-------0------|--------0------------0-----|
G|-----9-------9-------9--|----9------------9------9--|
D|-----12------12------12-|----12-----------12-----12-|
A|--0---------------------|-0-------------------------|
E|------------------------|---------------------------|
    1  24   2       4  13           2  4        1

58
e|--7------8------10-----|--------8h10p8-----7-----|
B|---------0------0------|--------0----------0-----|
G|-----9------9-------9--|----9----------9------9--|
D|-----12-----12------12-|----12---------12-----12-|
A|--0--------------------|-0-----------------------|
E|-----------------------|-------------------------|
    1      1       2              1          1

60  -     >              -     >
e|--5-----------------|--5-----------------|
B|--------5-----0-----|--------5-----0-----|
G|--------5-----7-----|--------5-----7-----|
D|--------9-----8-----|--------9-----8-----|
A|-----7-----7-----7--|-----7-----7-----7--|
E|--5-----------------|--5-----------------|
       2  4     4

62  -     >              -     >
e|--5-----------------|--5-----------------|
B|--------5-----0-----|--------5-----0-----|
G|--------5-----7-----|--------5-----7-----|
D|--------9-----8-----|--------9-----8-----|
A|-----7-----7-----7--|-----7-----7-----7--|
E|--5-----------------|--5-----------------|

64                                                          CVII
e|--8------10------12-----|--------10h12p10-----8-----|--10--7-------|
B|---------0-------0------|--------0------------0-----|--0---10--8---|
G|-----9-------9-------9--|----9------------9------9--|--0---7-------|
D|-----12------12------12-|----12-----------12-----12-|----------9---|
A|--0---------------------|-0-------------------------|--------------|
E|------------------------|---------------------------|--------------|
 mp 1  24  2        4  13           2  4        1         4   4  23

67  3     CV   CVII              piu rit
e|-----8--5--|--7----------|----12---10----|
B|-----6--8--|-----9---5---|----13---12-11-|
G|--------5--|-----11------|---------------|
D|-----7-----|-----9---6---|---------------|
A|-----------|--7----------|---------------|
E|--8--------|-------------|-0---<12>------|
      124 4        24  2              4  3

70 Tempo
e|--8------10------12-----|--------10h12p10-----8-----|
B|---------0-------0------|--------0------------0-----|
G|-----9-------9-------9--|----9------------9------9--|
D|-----12------12------12-|----12-----------12-----12-|
A|--0---------------------|-0-------------------------|
E|------------------------|---------------------------|
    1  24   2       4                              24

72
e|--7------8------10-----|--------8h10p8-----7-----|
B|---------0------0------|--------0----------0-----|
G|-----9------9-------9--|----9----------9------9--|
D|-----12-----12------12-|----12---------12-----12-|
A|--0--------------------|-0-----------------------|
E|-----------------------|-------------------------|
    1      1       2

74        >              -     >
e|--5-----------------|--5-----------------|
B|--------5-----0-----|--------5-----0-----|
G|--------5-----7-----|--------5-----7-----|
D|--------9-----8-----|--------9-----8-----|
A|-----7-----7-----7--|-----7-----7-----7--|
E|--5-----------------|--5-----------------|
       2  4     4

    CV
76  -     >              -     >           pp F
e|--5-----------------|--5-----------------|--5-------|
B|--------5-----0-----|--------5-----0-----|----------|
G|--------5-----7-----|--------5-----7-----|--7-------|
D|--------9-----8-----|--------9-----8-----|--7-------|
A|-----7-----7-----7--|-----7-----7-----7--|----------|
E|--5-----------------|--5-----------------|-----5----|

   ff come prima              CX
79  >                         >
e|--15--13h15p13--12-10-12-|--13--12h13p12--10---------|
B|--15---------------------|--10----------------13--12-|
G|--0----------------------|--------------------10-----|
D|--14---------------------|--10-----------------------|
A|--15---------------------|--------------------10-----|
E|-------------------------|--10-----------------------|
         1  4      4  1  4                           3

81  -      -                -      >                 -      >
e|--8---------------------|-8----------------------|-8----------------------|
B|---------8-------8------|--------8-------8-------|--------8-------8-------|
G|---------9-------10-----|--------9-------10------|--------9-------10------|
D|---------12------11-----|--------12------11------|--------12------11------|
A|-----10------10------10-|----10------10------10--|----10------10------10--|
E|--8---------------------|-8----------------------|-8----------------------|
   ff               4

                             F      CV       CVI       CV  CIV
84  -      >                                          Tempo poco piu
e|--8---------------------|--8------5--5h7p5---------|--5--4------------|
B|---------8-------8------|------------6-----8--6--8-|------------------|
G|---------9-------10-----|--9------------------9----|--7--5h7p5p4--5-7-|
D|---------12------11-----|--12----------------------|------------------|
A|-----10------10------10-|--10----------------------|------------------|
E|--8---------------------|--8----0------------------|------------------|
                          4/8     >    2             3/8   p        i m
                                       appena tenendo

87       CV       CVI    CV  CIV                 CIII    CV
e|----7--5h7p5---------|--5--4------------|----7--5h7p5-----5--7-|
B|--5----6-----8--6--8-|------------------|-5-----6------8--5----|
G|----------------9----|--7--5h7p5--4-5-7-|----------------------|
D|---------------------|------------------|----------------------|
A|---------------------|------------------|----------------------|
E|---------------------|------------------|----------------------|
    i    2     2  4  3                            23       pp

90 CVI CV        CIV    CV  CIV
e|--8--7h8p7--5--7--8-|--5--4------------|---7--5h7p5---------|
B|--6--5---------4----|------------------|-5----4-----8--6--8-|
G|--------------------|--7--5h7p5p4--5-7-|---------------7----|
D|--------------------|------------------|--------------------|
A|--------------------|------------------|--------------------|
E|--------------------|------------------|--------------------|
                                                         rit

93                                         poco piu rit
e|-----------------------|----------------|----------------|
B|--10--9h10p9--7--9--10-|-7--5h7p5-------|----------4h5p4-|
G|-----------------------|----------------|----------------|
D|--10--9----------7-----|-9--7-----6h7p6-|-5--4h5p4-------|
A|-----------------------|----------------|----------------|
E|-----------------------|----------------|----------------|
    34  23         13  4   3  1                      2

   CVII                  CII
96  >                     >                    -     >     >
e|--7------------------|--5--4h5p4--2-------|--0----------------|
B|--7--10h12p10--9-7-9-|--2------------5--4-|--------0----------|
G|--9------------------|--4------------2----|--------1-----2----|
D|--9------------------|--2-----------------|--------4-----3----|
A|--11-----------------|--0------------2----|-----2-----2-----2-|
E|--7------------------|--------------------|--0----------------|
   fff  2        1 1 4   34                       2 24     14
                                             ff legatissimo e dim

99 -     >     >      -     >     >       -     >     >    pp F
e|-0----------------|-0----------------|--0----------------|--0--------|
B|-------0----------|-------0----------|--------0----------|-----------|
G|-------1-----2----|-------1-----2----|--------1-----2----|--1--------|
D|-------4-----3----|-------4-----3----|--------4-----3----|--4--------|
A|----2-----2-----2-|----2-----2-----2-|-----2-----2-----2-|-----------|
E|-0----------------|-0----------------|--0----------------|------0----|
                poco rit

103 Tempo primo
e|--3----5-----7---|------5h7p5----3----|-2----3-----5----|
B|----0-----0----0-|---0--------0-----0-|---0-----0-----0-|
G|----2-----2------|------------------2-|---2-----2-----2-|
D|-------4-----4---|------4--------4----|------4-----4----|
A|-----------------|--------------------|-----------------|
E|--0--------------|-0------------------|-0---------------|

106                       -    >               -   >
e|-------3h5p3----2----|--0-----------------|--0-----------------|
B|----0--------0-----0-|--------0-----------|--------0-----------|
G|----2--------2-----2-|--------0-----2-----|--------0-----2-----|
D|-------4--------4----|--------4-----4--3--|--------4-----4--3--|
A|---------------------|-----2-----2--------|-----2-----2--------|
E|--0------------------|--0-----------------|--0-----------------|

109 -     >             -     >           Tempo
e|--0----------------|--0----------------|--3----5-----7---|
B|--------0----------|--------0----------|----0-----0----0-|
G|--------0-----2----|--------0-----2----|----2-----2------|
D|--------4-----4--3-|--------4-----4--3-|-------4-----4---|
A|-----2-----2-------|-----2-----2-------|-----------------|
E|--0----------------|--0----------------|--0--------------|
                        rit

112                                                           >      >
e|------5h7p5----3----|--5--2----|----3--0--|--2--------|------------------|
B|---0--------0-----0-|-----5--3-|----5-----|-----4--0--|----<12>----10----|
G|------------------2-|-----2----|----7--5--|-----6-----|----<12>----11-10-|
D|------4--------4----|--0-----4-|----5-----|-----4--1--|------------------|
A|--------------------|----------|-3--------|--2--------|------------------|
E|-0------------------|----------|----------|-----------|-<7>----<7>-------|
                       appena rit  rit

117
e|--3----5-----7---|------5h7p5----3----|--2----3-----5----|
B|----0-----0----0-|---0--------0-----0-|----0-----0-----0-|
G|----2-----2------|------------------2-|----2-----2-----2-|
D|-------4-----4---|------4--------4----|-------4-----4----|
A|-----------------|--------------------|------------------|
E|--0--------------|-0------------------|--0---------------|

120                      -                   -     >     >
e|-------3h5p3----2----|-0-----------------|-0-----------------|
B|----0--------0-----0-|-------0-----------|-------0-----------|
G|----2--------2-----2-|-------0-----2-----|-------0-----2-----|
D|-------4--------4----|-------4-----4--3--|-------4-----4--3--|
A|---------------------|----2-----2--------|----2-----2--------|
E|--0------------------|-0-----------------|-0-----------------|

123 -     >     >       -     >     >       -
e|--0----------------|--0----------------|--------------|-<12>------||
B|--------0----------|--------0----------|--5-----------|-----------||
G|--------0-----2----|--------0-----2----|--2-----------|-----------||
D|--------4-----4--3-|--------4-----4--3-|--4--6h7p6----|-----------||
A|-----2-----2-------|-----2-----2-------|--2--7h9p7----|-----------||
E|--0----------------|--0----------------|------------0-|-----------||
           poco rit                        rit molto
                                         pp ma marcato


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CII     barre on 2nd fret
CIII    barre on 3rd fret
CIV     barre on 4th fret
CV      barre on 5th fret
CVI     barre on 6th fret
CVII    barre on 7th fret
CVIII   barre on 8th fret
CX      barre on 10th fret

mezzo-piano    mp  - medium soft
piano          p   - soft
pianissimo     pp  - very soft
fortissimo     ff  - very loud
fortississimo  fff - very very loud

Allegreto      - performed at a fairly brisk speed
cantando       - in a singing manner
Tempo          - in time (resume previous tempo)
appena rit     - slowing down a little
poco piu       - a little faster
rit            - ritenuto - slowing down, suddenly slower
rit assai      - slowing down a lot
poco rit       - gradually slower
strappato      - plucked
simile         - continue in a similar way
come prima     - in the same manner as the first time
giocoso        - lively, humorous
Tempo primo    - return to the original tempo
legatissimo    - directive to perform the indicated passage in an exceedingly
                 smooth and connected style, more so than legato
piu            - more
appena tenendo - slightly held
dim            - diminuendo - gradually softer
rit molto      - slow down a lot
marcato        - with strong accentuation

>    - (above the tab) accented, marked, stressed
-    - (above the tab) tenuto - played firmly and held for its full length
F    - Fermata - pause
h    - hammer-on
p    - pull-off
<12> - natural harmonic on the 12th fret
<7>  - natural harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

