Courante (in F# minor) - Jakub Polak (Jacques le Polonois) (c1545-c1605)
see Notes and Legend below - tab by weed@wussu.com - 9 December 2022
MIDI: http://www.classtab.org/polak_courante_in_5qm.mid
video: https://www.youtube.com/watch?v=VX-fxshyskI - Viktor Sharii

standard tuning: E A D G B E       key: F# minor       time: 3/8

 Allegro (lively)

          C2      C1    C2            c2
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--2---|-2-------1---|-2-------4---|-5-----------|-0-----2-0---|-2-----3-2---|
B|------|-2-----------|-2-----------|-2-----------|-2-----------|-0-----------|
G|*-----|-2-------1---|-2-----------|-2-----------|-2-----------|-------------|
D|*-----|-4-----------|-4-------2---|-------------|-------------|-0-----------|
A|------|---------4---|-------------|-0-----------|-0-----------|-------------|
E|------|-------------|-------------|-------------|-------------|-------------|
    forte (loud, strong)

                 c2                              c2
6  | . | . | .   | . | . | .   | . | .     | .   | . | . | .   | . | . | .
e|-0-----------|-------------|----------||-----|-----------0-|-2-----0-2---|
B|-----3-------|-2---------0-|-2--------||-2---|-2-----2-3---|-----3-----3-|
G|-2-------1---|-2-----1-2---|-2-------*||-----|-2---4-------|-------------|
D|-------------|-2---4-------|---------*||-----|-4-----------|-0-----------|
A|-4---2-------|-0-----------|----------||-----|-------------|-------------|
E|-------------|-------------|----------||-----|-------------|-------------|

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0---0-2-0---|-0-----------|-------------|-------------|-------------|
B|---3-------3-|-2-----0-2---|-0-----2-----|-0-------0---|-----------0-|
G|-1-----------|-2-----------|---------2---|---2-1-2---1-|-2-----1-2---|
D|-------------|-------------|-0-------4---|-2-----------|-----4-------|
A|-------------|-------------|-------------|-------------|-0-----------|
E|-------------|-------------|-------------|-------------|-------------|

                 C2                                                C1
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------4---|-2-------4---|-5-----------|-------------|-------------|
B|-2-------2---|-2-----------|-2-------0---|---------2---|-0-----------|
G|-2-------1---|-2-----------|-------------|-1-----------|---------1---|
D|---------3---|-4-----------|-4-----------|-3-----------|-------------|
A|-------------|---------4---|---------2---|-4-----2-0---|---------4---|
E|-------------|-------------|-------------|-------------|-4-----2-1---|

   C2                                                      c2
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-----------0-|
B|-------------|-------------|-------------|-----------0-|-2---0-2-3---|
G|-2---4-2-1---|-1-------1---|-----------1-|-------1-2---|-2-----------|
D|-4---------4-|---4-3-4---3-|-4---1-3-4---|-4-3-4-------|-2-----------|
A|-4---2-------|-4-----------|-4-----------|-------------|-0-----------|
E|-2-----------|-------------|-2-----------|-------------|-------------|

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2-0---0-2---|-0---0-2-0---|---------0---|-------0-----|-------------|
B|-----3-----3-|---3-------3-|-2-0-2-3---2-|-3-2-3---3-2-|-0-------0---|
G|-------------|-------------|-------------|-------------|---2-1-2---1-|
D|-0-----------|-2-----------|-------------|-0-----------|-------------|
A|-------------|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|---------2---|-0-----------|

   C2                          C2
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|---------4---|-2-------4---|-5-----------|-------------|
B|-2-----3-2-0-|---------2---|-2-----------|-2-------0---|---------2---|
G|-------------|-2-----------|-2-----------|-------------|-1-----------|
D|-2-----------|---------3---|-4-----------|-4-----------|-3-----------|
A|-4-----------|-------------|---------4---|---------2---|-4-----2-0---|
E|-5-----------|-------------|-------------|-------------|-------------|

                 C2            C4            C2                F.
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------2---|-4-------4---|-2-----------|-------------||
B|-0-------2---|-----4-6-----|---7-6-7---6-|-2-----------|-------------||
G|-------------|-2-----------|-------------|-----------1-|-------------||
D|-------------|-4-----------|-------------|-4---1-3-4---|-4-----------||
A|-2-----------|-4-------2---|-4-----------|-------------|-------------||
E|-4-----2-1---|-2-----------|-------------|-2-----------|-----2-------||


Notes and Legend
~~~~~~~~~~~~~~~~
The MIDI tempo is 168 bpm (beats per minute - eighth notes).

In the sheet the left hand fingering sometimes has the E (open 1st string)
played on the 2nd string 5th fret, and the B (open 2nd string) played on
the 3rd string 4th fret, and in measure 39 the 2nd and 5th notes are played
on the 6th fret (not the 1st fret).

C1  - barre on the 1st fret
c2  - part barre on the 2nd fret
C2  - barre on the 2nd fret
C4  - barre on the 4th fret
F.  - Fermata - pause, note held for longer than its value

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

