Manuel Maria Ponce - Variations sur 'Folia de Espana' et Fugue - Theme
edition: arranged Andres Segovia, Schott HL.49010695 (1979)
see Notes and Legend below - 2 November 2022
audio: https://www.youtube.com/watch?v=TixQReXD1tU - John Williams
video: https://www.youtube.com/watch?v=5EbE_JYZ7xE - Marcin Dylla

tuning: D A D G B E        key: D minor        time: 3/4

 THEME
 Lento
   p     CI                  CII                       CI
1  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------------|----------------1--|
B|-3-----3--------5--|-2-----2-----------|-3-----3-----------|
G|-2-----1-----------|-1-----2--------3--|-2-----2-----1-----|
D|-3-----2-----------|-2-----2-----------|-0-----------------|
A|-------1-----------|-0-----------------|-------2-----------|
D|-0-----------------|----------6--5-----|-3-----------------|
                  4   234       4  4  2   234   234
                                           < < < < < < < < <

                     f CI
4  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-0-----0-----------|-1-----1--------3--|-0-----0-----------|
B|-------3-----1p-0--|-1-----2-----3-----|-3-----1-----------|
G|-1-p0--------------|-3-----2-----1-----|-0-----0-----------|
D|-------------------|-------------------|-------------------|
A|-3-----------------|-------------2-----|-------2------3----|
D|-------------------|-3-----------------|-------------------|
   13    4     1             12       4    1     12     3
                                           > > > > > > > > >

               CVI     cII                 cIII
7  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------------|----------------0--|
B|-3-----3-----------|-2-----2-----------|-3-----3-----------|
G|-2-----2-----6-----|-3-----2-----------|----5--3-----2-----|
D|-5-----3-----8-----|-3-----2-----5-----|-3-----------------|
A|-------------8-----|-0-----0-----------|-------------------|
D|-------0-----6-----|-------------------|-0-----------------|
  124                              4       p     34    2

   cII                             CIII
10 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------------|-0-----0-----------|
B|-2-----2-----------|-3-----3--------6--|-------------------|
G|----2--------------|-------------3-----|-0-----0-----5-----|
D|-2-----6-----5--4--|-3-----3-----------|----------------8--|
A|-0-----------------|-0--3--1-----------|-2--5--3-----------|
D|-------------------|-------------5-----|-------------------|
         4     4  3    34 2       134      1  4  2     1  4
                       < < < < < < < < <

               cV      CIII                ritard.             f
13 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .    | . | . | .
e|-------------------|-------------------|-------------------|-------------||
B|-6-----6-----6--5--|-3-----3-----------|----------------3--|-3-----------||
G|-------------5-----|----5--3-----9--7--|-6-----6-----------|-------------||
D|-7-----7-----------|-3-----------------|----7--6-----5--4--|-3-----------||
A|-4--7--5-----0-----|-------------------|-7-----0-----------|-0-----------||
D|-------------------|-------5-----6-----|-------------------|-0-----------||
  123 4                            14 2    23 4  34    3  23   34


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CI     barre on 1st fret
cII    part barre on 2nd fret
CII    barre on 2nd fret
cIII   part barre on 3rd fret
CIII   barre on 3rd fret
cV     part barre on 5th fret
CVI    barre on 6th fret

p       - piano - soft, quiet
f       - forte - loud, strong
Lento   - at a slow tempo
ritard. - ritardando - gradually decrease the tempo

< < <  - crescendo - becoming louder
> > >  - decrescendo - becoming softer
h      - hammer-on
p      - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

