Manuel Maria Ponce - Variations sur 'Folia de Espana' et Fugue - Variation VI
see Notes and Legend below - 27 November 2022
audio: https://youtu.be/TixQReXD1tU?t=372 (from 6min 12sec) - John Williams
video: https://youtu.be/5EbE_JYZ7xE?t=361 (from 6min 1sec) - Marcin Dylla

tuning: D A D G B E          key: A major          time: 9/8

 Variation VI
 Allegretto expressivo (lively with expression)

  p           CII           CIV
1  | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|---------0---------|-------------------|-----------------0-|
B|-------------------|-----2---7p6-------|-----6---0h1---1---|
G|-----6-----6-5p4---|-------------5-4---|-------------------|
D|---2-------------2-|---2-------------7-|---6---------3-----|
A|-0-----------------|-0-----4-----------|-------------------|
D|-------6-----------|-------------------|-0-----------0-----|
     1 4 3   4 4 3 1         1 4 3 2 1 4     2 4     1 3 1
                                           < < < < < <

                       p
4  | .  . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|---12-7-8---7-------|-------------------|-----9---0---------|
B|--------------6-----|---3-----2---0---6-|---7---9-------7p5-|
G|-10-------9-----5---|-----0h1---3---5---|-----------5-------|
D|------------------3-|-------------------|-------------------|
A|--------------------|-------------------|-0-----------------|
D|--------------------|-2-----------------|-------------6-----|
   2 4  1 2 3 1 4 3 1   2 4   1 2 4   1 2     1 4 3   1 2 4 1
          > > > > > >

  f                              CVII
7  | . .  | . . | .  .   | . . |  . . | . .   | . . | . . | . .
e|---0-11-7h8-9---11h12|---14--12-7h9-------|-----7---------0---|
B|---------------------|-----13---------7---|---5---6---0-------|
G|---------------------|------------------9-|---------5-------2-|
D|-------------<7>-----|--------------7-----|-6-----------4-----|
A|-0-------------------|-13-----------------|-------------------|
D|---------------------|--------------------|-------------------|
       4  1 2 3 1 3  4   2 4 3 1  1 2         2 1 4 3 1   3   1
                               > > > > > > >

                             cVIII  CVI    CVII
10 | . . | . . | . .   | . .  | . . | . .   | . . | . . | . .
e|-------------0-----|---10-----8-----6---|-------------------|
B|-----4-----7-------|-----11-9---8-6-----|---7---------------|
G|---4---5h6-------0-|------------------9-|-7-------7-----3---|
D|---------------7---|--------------------|-----8-6---4-----3-|
A|-2-----------------|-7------------------|-------------------|
D|-------------------|--------------------|-------------2-----|
   1 3 4 1 2 4   3     1 3 4  2         4       2 3 4 1 2 4 3
                                           poco rall.

 a tempo  p   CII             CIV
13 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|---------0---------|-------------------|-----------------0-|
B|-------------------|-----2---7p6-------|-----6---0h1---1---|
G|-----6-----6-5p4---|-------------5-4---|-------------------|
D|---2-------------2-|---2-------------7-|---6---------3-----|
A|-0-----------------|-0-----4-----------|-------------------|
D|-------6-----------|-------------------|-0-----------0-----|
     1 4 3   4 4 3 1         1 4 3 2 1 4     2 4     1 3 1
                                                     < < < <

                      p                     ritard.
16 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|---12--8---7-------|-------------------|-----9---0---------|
B|-----12------6-----|---3-----2---0---6-|---7---9-----6-----|
G|-10------9-----5---|-----0h1---3---5---|-----------5---6---|
D|-----------------3-|-------------------|-----------------6-|
A|-------------------|-------------------|-0-----------------|
D|-------------------|-2-----------------|-------------------|
   2 4 1 2 3 1 4 3 1   2 4   1 2 4   1 2     1 4 3   1 2 1 3
               > > >

   tempo
19 | . . | . . | . .   | . . | . . | . .
e|-------------------|-0-----------------||
B|-9-----10----14----|-2-----------------||
G|-6-----------------|-------------------||
D|-------------------|-2-----------------||
A|-0-----------------|-0-----------------||
D|-------------------|-------------------||
   4     1     4


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF)   right hand fingering (RHF)
1 - index finger            p - thumb
2 - middle finger           i - index finger (forefinger)
3 - ring finger             m - middle finger
4 - little finger           a - ring finger (annular)

CII    barre on 2nd fret
CIV    barre on 4th fret
CVI    barre on 6th fret
CVII   barre on 7th fret
cVIII  part barre on 8th fret

p      - (above the tab) piano - soft
f      - forte - loud
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer

poco    - a little
rall.   - rallentando - slowing down (poco rall. - a little slower)
tempo   - speed - at normal speed (a tempo - return to the earlier tempo)
ritard. - ritardando - gradually decrease the tempo

h     - hammer-on
p     - (between the notes) pull-off
<7>   - natural (open) octave harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

