Manuel Maria Ponce - Variations sur 'Folia de Espana' et Fugue - Variation IX
see Notes and Legend below - 27 November 2022
audio: https://youtu.be/TixQReXD1tU?t=563 (from 9min 23sec) - John Williams
video: https://youtu.be/5EbE_JYZ7xE?t=551 (from 9min 11sec) - Marcin Dylla

tuning: D A D G B E          key: D major          time: 2/4

 Variation IX
 Andantino affettuoso (at a moderate pace, with emotion, expressively)

  p                      < < <                      CVI
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e--2---5-7-|-0-----3-|-2-3-5-10|---0-9-10|---7-----|-------6-|
B--3-------|-3-0-2---|-3-------|---------|---------|---------|
G----------|---------|---------|-3-------|-----7---|-----7---|
D----------|---------|---------|-4-------|---------|---------|
A----------|-0-------|---------|---------|-------7-|-8-------|
D--0-------|---------|-0-------|-4-------|-5-------|---6-----|
   12  1 4   2   2 4  12 3 1 4  123  3 4     4 3 2   3

         animando      < < < <  CVII     cresc      ff
7  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---7-----|-------6-|---6-----|-------7-|---8-----|-------12|
B|---------|-----6---|---------|---------|-----8---|---------|
G|-----7---|---6-----|-----6---|-----8---|---------|-----12--|
D|-------6-|-5-------|-------6-|---7-----|-------9-|---10----|
A|-0-------|---------|---------|-8-------|-7-------|-0-------|
D|---------|---------|-4-------|---------|---------|---------|
     4 3 2             1 4 3 2   2   3     1 3 2       4 3 4

         > > > >      p         CIII                   poco rit.
13 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---9-----|---------|---------|-------3-|-1-------|
B|---0-5-4-|-----6---|---------|---------|-----3---|---2-----|
G|---------|---------|-----7-6-|---5-3---|---------|-----1-0-|
D|---------|-------8-|---7-----|-------3-|---2-----|---------|
A|---------|---------|---------|---------|-0-------|---------|
D|-6-------|-5-------|-0-------|-5-------|---------|---------|
   3   2 1   1 4 2 3     3 4 2   3 4         2 3 4   2 3 1

  a tempo                       CIII < < < <        CIII
19 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-1---6-5-|-0-----3-|-1-3-5---|-3-----6-|-5-6-8---|-3-------|
B|-3-------|-3-0-2---|-3-----6-|---3-5---|-5-----6-|---3-5---|
G|---------|---------|---------|---------|-----7---|-------5-|
D|---0-----|---------|---------|---------|---------|---------|
A|---------|-0-------|---------|-3-------|---------|-3-------|
D|-0-------|---------|-0-------|---------|-3-------|---------|
 p 13  2 1   3   2 4   1 1 3 4         4  23 4 34 2    3 2

             cediendo  a tempo
25 | . | .   | . | .   | . | .   | . | .   | . | .   | . |    .
e|-5-6-8---|-----0---|-2---5-7-|-0-----3-|-2-3-5-10|---0-9-12g10|
B|-5-----6-|-8-------|-3-------|-3-0-2---|-3-------|------------|
G|-----7---|---7---6-|---------|---------|---------|-3----------|
D|---------|---------|---------|---------|---------|-4----------|
A|---------|-0-------|---------|-0-------|---------|------------|
D|-3-------|---------|-0-------|---------|-0-------|-4----------|
   3 4 34 2  4 3   2 p 12  1 4   3   2 4  12 3 1 4  123  1 4  2

     > > >  CVI
31 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---7-----|-------6-|---7-----|-------6-|-7-------|---------||
B|---------|---------|---------|-----6---|---7-0---|-0-------||
G|-----7---|-----7---|-----7---|---6-----|---------|---------||
D|---------|---------|-------6-|-5-------|-------4-|-4-------||
A|-------7-|-8-------|-0-------|-0-------|---------|-0-------||
D|-5-------|---6-----|---------|---------|-0-------|-0-------||
   1 4       3   2       4 3 2   1 2 3 4   4 3   3   3


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering       right hand fingering (RHF)
1 - index finger          p - thumb
2 - middle finger         i - index finger (forefinger)
3 - ring finger           m - middle finger
4 - little finger         a - ring finger (annular)

CIII   barre on 3rd fret
CVI    barre on 6th fret
CVII   barre on 7th fret

p       - piano - soft
ff      - fortissimo - very loud
cresc.  - crescendo - becoming gradually louder
< < <   - crescendo - becoming gradually louder
> > >   - decrescendo - becoming gradually softer

animando    - animated, with excitement
poco        - a little (poco rit. - slowing down a little)
rit.        - slowing down, becoming suddely slower
a tempo     - at normal speed
cediendo    - slowing down

g    - grace note (ornament) - extra note played immediately
       before the main note - here played as a pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

