Manuel Maria Ponce - Variations sur 'Folia de Espana' et Fugue - Variation II
edition: arranged Andres Segovia, Schott HL.49010695 (1979)
see Notes and Legend below - 2 November 2022
audio: https://youtu.be/TixQReXD1tU?t=110 (from 1min 50sec) - John Williams
video: https://youtu.be/5EbE_JYZ7xE?t=121 (from 2min 1sec) - Marcin Dylla

tuning: D A D G B E        key: D minor        time: 6/4

 Variation II
 Allegretto mosso
   piano                                                 a   m i   m   a m   i
1  | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
e|---5---------------------|-------------------------|-------------------------|
B|-----6p5-------6---------|-----------------0h2-3h5-|---6p3-1---------3-------|
G|---------7-6-7-----------|-------------3p2---------|---------3p2-1h2---2p0---|
D|-----------------7p5---0-|-----0h2-3h5-------------|-----------------------3-|
A|---------------------8---|-0h4---------------------|-------------------------|
D|-0-----------------------|-------------------------|-------------------------|
     1 2 1 3 2 3 2 3 1 4       3   1 2 4 2 1   1 2 4     4 1 1 3 2 1 2 4 2   4

                             CIII
   p i m   i m a m           a m   i m i   m   a         a   m i m     p i a
4  | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
e|-------------------------|---5-----------------1p0-|---3p0---------------1p0-|
B|-----------3-1-----1/3-5-|-----6p5-3---------------|-------3-1---------------|
G|-----0h2-3-----2h3-------|-----------5-3p2-1h2-----|-----------3-2p0---0-----|
D|---2---------------------|-------------------------|-----------------4-------|
A|-3-----------------------|-------------------------|-3-----------------------|
D|-------------------------|-3-----------------------|-------------------------|
   4 2   2 3 4 1 2 3 1 1 3     3 4 3   3 2 1 1 2 1     3 4   4 1 4 2   4   1
           < < < < < < < <

                                                      cV >     >   >     >   >
     a   m i   m i p     m     a   i a i m   p   i       i m a p i p i m p i p
7  | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
e|-------------------------|-------------------------|-----5-5---5---5-5---5----|
B|---6p3-1---------------3-|---5p2-------------------|---6-----8---6-----5------|
G|---------3p2-0-------2---|-------3-2-----------3p2-|-----------------------7--|
D|---------------3-2h3-----|-----------5-3p2-1-2-----|--------------------------|
A|-------------------------|-0-----------------------|--------------------------|
D|-0-----------------------|-------------------------|-0------------------------|
     4 1 1 3 2   3 2 3 2 4     4 1 2 1 4 2 1 1 1 2 1     2 1       2 1
               > > > > > >

                               >     >   >   >     >           >   >     >   >
     p i m p i p i m p i p     i m a p i p i m p i p     i m a p i p i m p i p
10 | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
e|-----0-0---0---0-0---0---|-------------------------|-------------------------|
B|-------------2-----------|---------------------0---|-----1-1---1---1-1---1---|
G|---6-----7---------3---2-|-----2-2---2---3-3-------|---------4---3-----2---1-|
D|-------------------------|---3-----5---3-----3---3-|---2---------------------|
A|-0-----------------------|-------------------------|-3-----------------------|
D|-------------------------|-0-----------------------|-------------------------|
     2     3   2     2   1     2 1 1 4 1 2 2   2       3 2 1   4   4         1
     > > > > > > > > > > >

  CI >     >   >     >   >     i a m a     i a m a       i a m a     i a m a
13 | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
e|-------------------------|-------------------------|-------------------------|
B|-----1-1---1---1-1---1---|-----5-5-4h5-----5-5-4h5-|-----3-3-2h3-------------|
G|---2-----4---2-----1---1-|-------------------------|-----------------7-7-6h7-|
D|-------------------------|---5-----------3---------|---3---------------------|
A|-------------------------|-3-----------0-----------|-1-------------7---------|
D|-3-----------------------|-------------------------|-------------5-----------|
           4                 1 3 4   2 4   1 4   2 4   1 3 4   2 4 1 3 4   2 4

 cII i a m p i m p  i  m a
16 | . | . | . | .  | .  |  .    | .  |  .  |  . | .  | . | .
e|-------------0-------9-10h12-|---13p10----------------------|
B|-----2-2---2------10---------|---------12-10-9-8h11-6-5-----|
G|---------2-----12------------|--------------------------7-6-|
D|---2-------------------------|------------------------------|
A|-0---------------------------|------------------------------|
D|-----------------------------|-0----------------------------|
                 4  2  1 2  4      4  1  4  2  1 1 4  2 1 3 2
           < < < < < < < < < <

                                         p   p i m a
18 | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
e|-------------------------|-------------------------|------------------------||
B|-------------------------|-----------------------3-|------------------------||
G|-5h8-3p2-0---0h3---------|---------2p0-------0-3---|------------------------||
D|-----------4-----2p0---2-|-----2h4-----1h2-4-------|-3----------------------||
A|---------------------4---|-1h4---------------------|-0----------------------||
D|-------------------------|-0-----------------------|-0----------------------||
   1 4 2 1   3   3 2   4 2   1 4     2   1 2 4   3 4   3
                                         rall.


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF)       right hand fingering (RHF)
1 - index finger                p - thumb
2 - middle finger               i - index finger (forefinger)
3 - ring finger                 m - middle finger
4 - little finger               a - ring finger (annular)

CI     barre on 1st fret
cII    part barre on 2nd fret
CIII   barre on 3rd fret
cV     part barre on 5th fret

piano  - soft, quiet
< < <  - crescendo - becoming louder
> > >  - decrescendo - becoming softer

Allegretto mosso - at a moderate tempo
rall.            - rallentando - slowing down

h    - hammer-on
p    - pull-off
/    - slide up
>    - (above the tab) accented, marked, stressed

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

