Manuel Maria Ponce - Variations sur 'Folia de Espana' et Fugue - Variation IV
see Notes and Legend below - 2 November 2022
audio: https://youtu.be/TixQReXD1tU?t=257 (from 4min 17sec) - John Williams
video: https://youtu.be/5EbE_JYZ7xE?t=267 (from 4min 27sec) - Marcin Dylla

tuning: D A D G B E          key: D minor          time: 3/8

 Variation IV
 Un po agitato (a little agitated, slightly excited)

1     234       cII           234      24   123  2   2    234
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-3---3---3---|-3---2---2---|-5---5---5---|-3---3---3---|-6---6---6---|
G|-2---2---2---|-2---2---2---|-6---6---0---|-2---2---2---|-7---7---7---|
D|-3---3---3---|-2---2---2---|-6---6---7---|-3---3---3---|-7---7---7---|
A|-------------|---0---0---0-|---4---4---4-|-------------|---5---5---5-|
D|---0---0---0-|-------------|-------------|---0---0---0-|-------------|
                                 1                           1

  CIII                                                       CVIII
6  | . | . | .   | . | . | .   | . | . | .   |  . |  . |  .   |  . |  . |  .
e|-3---3---3---|-3---3---3---|-4---4---4---|----------------|----------------|
B|-6---5---5---|-3---5---5---|-5---6---6---|-10---10---10---|-9----8----8----|
G|-5---5---5---|-5---5---5---|-5---5---5---|-12---10---10---|-10---10---10---|
D|-------------|-------------|---3---3---3-|-10---10---10---|-11---11---11---|
A|---3---3---3-|---3---3---3-|-------------|----8----8----8-|----------------|
D|-------------|-------------|-------------|----------------|----8----8----8-|
   4   4                       2            234 1            234
   cresc.

  CVIII            CVI                            CIII
11 |  . |  . |  .   |  . |  . |  .   | . | . | .   | . | . | .   | . | . | .
e|----------------|----------------|-------------|-------------|-------------|
B|-8----8----8----|-8----6----6----|-6---6---6---|-6---6---6---|-5---3---3---|
G|-8----8----8----|-8----8----8----|-5---3---2---|-5---3---3---|-3---3---3---|
D|-11---11---11---|-10---10---10---|---0---0---0-|-------------|-------------|
A|----------------|----------------|-------------|-------------|-------------|
D|----8----8----8-|----6----6----6-|-------------|---5---5---5-|---5---5---5-|
                    23               34  14  14   34 2           4 3
                    decresc.

                p
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---------1---|-1---0---0---|
B|-2---2---2---|-3---3---3---|-3---2---2---|-3---3-------|-1---1---1---|
G|-0-----------|-2---2---2---|-2---2---2---|-2---2---2---|-0---0---0---|
D|-----3---2---|-3---3---3---|-2---2---2---|-3---3---3---|-------------|
A|---0---0---0-|-------------|-------------|-------------|-------------|
D|-------------|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
   2   23  12                          cresc.              12

  cV                          cIII                        p
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5---5---5---|-5---5---5---|-3---3---3---|-0---0---0---|-------------|
B|-6---6---6---|-6---5---5---|-3---3---3---|-2---2---2---|-6-----------|
G|-5---5---6---|-7---5---5---|-5---3---3---|-0---3---2---|-3---3---3---|
D|-------------|-------------|-------------|-------------|-----6---6---|
A|-------------|-------------|-------------|-------------|---5---5--5--|
D|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|-------------|
          123         decresc. 3                          14 2 13

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-0-----------|-----0---0---|-2---2---2---|-3---3---3---|
G|-3---3---3---|-----4---4---|-4-----------|-0---3---2---|-0-----------|
D|-6---5---4---|-4---7---7---|-6---5---5---|-------------|-----3---3---|
A|---6---6---6-|---6---6---6-|---7---7---7-|---0---0---0-|---1---1---1-|
D|-------------|-------------|-------------|-------------|-------------|
  14   12  12    1 3 14       12 3 1 3 1     2   23  1     4 1 34
                cresc.                 decresc.

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------||
B|-------------|-------------|-------------|-------------||
G|-7-----------|-------------|-----3-----2-|-2-----------||
D|-8-----------|-------------|-----2-------|-3-----------||
A|-7-----------|-------------|-----4-------|-5-----------||
D|-5---8---7---|-5---3---2---|-0-----------|-0-----------||
       4   3     1   2   1        123


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering       right hand fingering (RHF)
1 - index finger          p - thumb
2 - middle finger         i - index finger (forefinger)
3 - ring finger           m - middle finger
4 - little finger         a - ring finger (annular)

cII    part barre on 2nd fret
cIII   part barre on 3rd fret
CIII   barre on 3rd fret
cV     part barre on 5th fret
CVI    barre on 6th fret
CVIII  barre on 8th fret

p        - piano - soft, quietly
cresc.   - crescendo - becoming gradually louder
decresc. - decrescendo - becoming gradually softer

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

