Manuel Maria Ponce - Variations sur 'Folia de Espana' et Fugue - Variation V
see Notes and Legend below - 2 November 2022
audio: https://youtu.be/TixQReXD1tU?t=306 (from 5min 6sec) - John Williams
video: https://youtu.be/5EbE_JYZ7xE?t=313 (from 5min 13sec) - Marcin Dylla

tuning: D A D G B E          key: D minor          time: 2/4

 Variation V
 Andantino (at a moderate speed)
1  |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|----13-12-13-|-9--------10-|-3--1--0-----|-------------|-------------|
B|-------------|-------------|----------3--|-2-----------|----3--5-----|
G|-------------|---10--9--10-|-3-----------|----2--0-----|----------3--|
D|-------------|-------------|-------------|----------3--|-2--0--------|
A|-------------|-------------|-------------|-------------|-------3-----|
D|-------------|-------------|-------------|-------------|-------------|
      4  3  4    2 3   1  34  34  1     4    2  1     3    1  2 34  2
    f                         decresc.

                CIII                              CIII
6  |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-------------|-------------|-------------|-------------|-------------|
B|----8--6--5--|-6-----------|-------------|----------3--|-2-----------|
G|-2-----------|----3--------|-0--3--2--0--|----2--3-----|-------------|
D|-------------|-------3--4--|-------------|-3-----------|----3--2--3--|
A|-------------|-4-----------|-4-----------|-5-----------|-0-----------|
D|-------------|-------------|-------------|-------5-----|-------------|
   1  4  4  3    24       4    3  2  1       24 1  3       2  3  1  3
                                        cresc.            f

                CIV           CIV                         cIII
11 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-------------|----------4--|-------------|-------------|-------------|
B|-5-----------|----7--4-----|-5-----------|-------------|-------------|
G|----6--------|-------------|----6--------|----0--3--2--|-------3-----|
D|-------6--7--|-6-----------|-------6--7--|-6-----------|-5--3--------|
A|-4-----------|-------------|-4-----------|-------------|----------4--|
D|-------------|-------------|-------------|-------------|-0-----------|
   12 4  3  4       4                              2  1    4  2
                 decresc.     p                                     cresc.

                                                          f
16 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|----------4--|----5--------|-------------|-------------|----5--4--5--|
B|----6--5-----|-------6--3--|-1-----------|----1--0--1--|-7-----------|
G|-------------|-------------|----2--0--2--|-------------|-------------|
D|-------------|-------------|-------------|-1-----------|-0-----------|
A|-3-----------|-------------|-------------|-------------|-------------|
D|-------------|-3-----------|-------------|-------------|-------------|
      4  3  2       3  4  4    1  2     3    1  2     2    4  2  1

  CIV           CIII                         F.           p
21 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-6-----------|-5-----------|-3--------0--|-1-----------|-------------|
B|----6--5--6--|----5--3--5--|-------3-----|-2-----------|----6--5--6--|
G|-------------|-------------|----0--------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-4-----------|-3-----------|-1-----------|-1-----------|-------------|
D|-------------|-------------|-------------|-------------|-0-----------|
   4  3  2       4  3          14     3                       2  1  2
   decresc.

  cII                                                     CIII
26 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-------------|-------------|-------------|-------------|-------------|
B|-2-----------|----6--5--6--|-------------|----3--------|-------------|
G|----3-----0--|-------------|----6--------|-------2--5--|----3--------|
D|-------2-----|-3-----------|----------7--|-------------|----------0--|
A|-0-----------|-------------|-------7-----|-------------|-------7-----|
D|-------------|-6-----------|-5-----------|-4-----------|-5-----------|
                13  4  2  4    1  2  3  4    3  2  1  4          4

31 |  .  |  .    |  .  |  .    |  .  |  .
e|-------------|-------------|-------------||
B|-------------|-------------|-------------||
G|----3--------|-------------|-------------||
D|-------2--5--|----5--3--2--|-3-----------||
A|-0-----------|-------------|-------------||
D|-------------|-0-----------|-------------||
      2  1  4       4  2  1    2

~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering       right hand fingering (RHF)
1 - index finger          p - thumb
2 - middle finger         i - index finger (forefinger)
3 - ring finger           m - middle finger
4 - little finger         a - ring finger (annular)

cII    part barre on 2nd fret
cIII   part barre on 3rd fret
CIII   barre on 3rd fret
CIV    barre on 4th fret

f         - forte - loud
p         - piano - soft, quiet
cresc.    - becoming gradually louder
decresc.  - becoming gradually softer

Andantino - relaxed, moderate tempo, slightly faster than Andante
F.        - Fermata - pause, notes held

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

