March Funebre - Catharina Josepha Pratten (1824-1895)
Madame R Sidney Pratten's Guitar School - No 70
Edition: Boosey & Sons (London, ~1859?)
see Notes and Legend below the tab - weed@wussu.com - 28 September 2021
MIDI: http://www.classtab.org/pratten_guitar_school_070_march_funebre.mid
video: https://www.youtube.com/watch?v=lU5aGDja_34 - Bradford Werner

standard tuning: E A D G B E         key: A minor         time signature: 4/4

  Largo (slowly)                                                 C3______
1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|--0=======0=======|-0=======0=======|-0=======0=======|-----------------|
B|--1=======1=======|-0=======0=======|-1=======1=======|-3=======3=======|
G|*-2=======2=======|-2=======1=======|-0=======0=======|-5=======4=======|
D|*-------------0---|-2---1---2---0---|-------0-2---4---|-5---4---5---3---|
A|------0-2-3-------|-----------------|-3---3-----------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    1       1                           1                 1       1
    3       3         3       1                           4       2
          2 4         2   1   2         3   3   2   4     3   2   3   1

                                     1___________________________________
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3=======5---3---|-1=======3---1---|-0---------------|-0=======0=======-|
B|-1=======5-------|-3=======3-------|-----3-1-3---4---|-0=======0=======-|
G|-0=======--------|-2=======--------|-0=======2=======|-2=======1=======*|
D|-2---0-----------|-0---------------|---------3=======|-2---1---2-------*|
A|---------4===----|-----3---2===----|-3=======--------|------------------|
E|-----------------|-----------------|-----------------|-------------0----|
   4       4   1     1       4   1         4 1 4   4
   1       3         4       3                 2         3       1
   2       2         2   3   2         3       3         2   1   2
           > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >

 2_______________________________   |-3-|         |-3-|
9  | . | . | . | .   | . | . | .    |  .    |  .  |  .  |  .  |  .
E|-0---------------|-------------|--0-0-0-|-0-----0-0-0-0-----0-----|
B|-1---3---1---0---|-3=======1---|--5=====|-5-----5=====5-----0-----|
G|-0---2---0-------|-0=======0---|*-------|-------------------1-----|
D|-----3---2---3---|-3=======2---|*-------|-------------------0-----|
A|-3---------------|-3=======3---|--------|-------------------------|
E|-----1---3---3---|-----3-------|--------|-------------------------|
       4   1         2       1
       2                            4
   1   3   2   4     3       2                                1
   3   1   3   3     4   1   3      f

                                               c4____  c5______________________
                     |-3-|         |-3-|       |-3-|         |-3-|       |-3-|
12 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-0-----0-----0-----0-0-0-|-0-----0-0-0-0-----4-4-4-|-5-----7-7-7-8-----5-5-5-|
B|-1-----3-----1-----5=====|-5-----5=====5-----5-----|-5-----5-----5-----------|
G|-2-----1-----2-----------|-------------------7=====|-5-----------------------|
D|-------------------------|-------------------------|-------6=====7-----------|
A|-3-----2-----0-----------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1     4     1     4       4                 1             4     4     4
   2     1     2                               2             1     1
   3     2                                     4             2     3

         |-3-|       |-3-|         |-3-|                     |-3-|
15 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-5-----5-5-5-5-----3-3-3-|-1-----0-0-0-------1-----|-0-----------------0-----|
B|-------------------2=====|-3-----2=====3-----0-----|-1-----1-1-1-0-----------|
G|-------------------2=====|-2-----2=====2-----2-----|-2-----2=====2-----1-----|
D|-------------------2=====|-0-----2=====3-----0-----|-2-----3=====0-----2-----|
A|-------------------0=====|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                     4       1                 1
                     3       3     3     4             1     1
                     2       2     2     2     2       3     2     3     1
                     1             1     3             2     3           2

         c5__________
         |-3-|          >     >     |-3-|       >       >     |-3-|
18 |  .  |  .  |  .     | .   |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-------5-5-5-5------|-0---|-------------------------|------------------------|
B|-------5=====5------|-----|-4-----------------3-----|-1-----------------1----|
G|-2-----5=====5-----*|-0---|-------------------------|------------------------|
D|-------------------*|-----|-4-----------------3-----|-2-----------------2----|
A|-0------------------|-----|-------0-0-0-0-----------|-------0-0-0-0----------|
E|--------------------|-----|-------------------------|------------------------|
                              4                 4       1                 1
   3                        f 3                 3       2                 2

                                   |-3-|                     |-3-|       c10
21 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-------------------------|-------------------12----|-11----------------10----|
B|-0===========0===========|-------------------11----|-10----------------10----|
G|-1===========1===========|-2-----------------12----|-11----------------10----|
D|-0-----3-----2-----0-----|-------------------------|-------------------------|
A|-0===========------------|-3-----0-0-0-0-----------|-------0-0-0-0-----------|
E|-------------------------|-------------------------|-------------------------|
                                               4       4
   1           1             2                 2       2
         3     2             3                 3       3

   c9    |-3-|       c8      c7______________________  c5    |-3-|
24 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-9-----------------8-----|-7=================7-----|-5=====------------0-----|
B|-10----------------10----|-9=================9-----|-------------------1-----|
G|-9-----------------9-----|-7=================10----|-5=====------------2-----|
D|-------------------------|-------------------0-----|-------------------------|
A|-------0-0-0-0-----------|-0-----8-----7-----------|-0-----0-0-0-0-----------|
E|-------------------------|-------------------------|-------------------------|
   1                 1       1                 1
   2                 3       3                 3                         1
   1                 2       1     2     1     4                   p     3

         |-3-|
27 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .
E|-0=====------------------|-------------------------|-------------------||
B|-1=====------------1-----|-------------------------|-------------------||
G|-2=====------------2-----|-2=====------2--------2--|-2-----------------||
D|-------------------2-----|-------------------------|-------------------||
A|-------0-0-0-0-----------|-0=====------0--------0--|-0-----------------||
E|-------------------------|-------------------------|-------------------||
   1                 1
   3                 3       3
         dim.        2


Notes and Legend
~~~~~~~~~~~~~~~~
The Bradford Werner video is followed by a lesson which includes suggestions for
how to play the more difficult chords, and for the right hand fingering in the
triplets. The lesson starts at 2min 4sec. https://youtu.be/lU5aGDja_34?t=123
The tempo of the MIDI is 66 bpm (beats per minute - quarter notes).

measure 4 - in the sheet the last note is played with the 3rd finger (no barre)
measure 25 - in the sheet the 1st chord is half notes (not dotted half notes)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - note held, length of note (duration)
>      - accented, marked, stressed
|-3-|  - triplet - 3 notes played in the time of 2 notes
> > >  - decrescendo - become gradually softer
dim.   - diminuendo - diminishing, becoming gradually softer
dolce  - sweetly
f      - (below the tab) forte - loud, strong
p      - (below the tab) piano - soft, quiet

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret [etc]

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

