Easy and Progressive Pieces - No 1 in C - Catharina Josepha Pratten (1824-1895)
edition: https://www.thisisclassicalguitar.com/sheet-music-for-classical-guitar
see Notes and Legend below - tab by weed@wussu.com - 11 April 2023
MIDI: http://www.classtab.org/pratten_easy_and_progressive_pieces_1_in_c.mid
video: https://www.youtube.com/watch?v=5oXEwrcbelA - Bradford Werner + lesson

standard tuning: E A D G B E    key: C major    time: 3/4

      a                                         m
      m                                 m     i   i
    p i     p                                 p
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----0-0=======|---1-1=======|---1-1-------|---0---------|
B|----1-1=======|---0-0=======|---0-0---0---|-1---3-1-0---|
G|*---0-0=======|---0-0=======|---0-0-------|-----------2-|
D|*-------------|-0=======0---|-------------|-------------|
A|--3=======3---|-------------|-------------|-3===========|
E|--------------|-------------|-3===========|-------------|
    3 1             1           3 1           1   4 1   2

5  | . | . | .   | . | . | .   | . | . | .   | . | . | . Fine
e|---0-0=======|---1-1=======|---1-1-------|--------------||
B|---1-1=======|---0-0=======|---0-0---0---|-1=======-----||
G|---0-0=======|---0-0=======|---0-0-------|-------------*||
D|-------------|-0=======0---|-------------|-------------*||
A|-3=======3---|-------------|-------------|-----3===-----||
E|-------------|-------------|-3===========|--------------||
   3 1             1           3 1           1   3

                                        a     m
                                              i
                                              p
9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----0-0=======|---1-1=======|---0-0-------|-------------|
B|----1-1=======|---0-0=======|---0-0---3---|-1-0---------|
G|*---2-2=======|---2-2=======|---1-1-------|-2---2=======|
D|*-------------|-0=======0---|-------------|-------------|
A|--0=======0---|-------------|-------------|-0=======0---|
E|--------------|-------------|-0===========|-------------|
      1             1                   4     1
      2             2             1           2

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0=0=======|---1-1=======|---0-0-------|--------------||--D.C.-al-Fine---||
B|---1-1=======|---0-0=======|---0-0-------|--------------||-----------------||
G|---2-2=======|---2-2=======|---1-1---1---|-2=======----*||-return-to-start-||
D|-------------|-0=======0---|-------------|-------------*||-and-end-at-Fine-||
A|-0=======0---|-------------|-------------|-----0===-----||---(measure-8)---||
E|-------------|-------------|-0===========|--------------||-----------------||
     1             1
     2             2             1           2


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 120 bpm (beats per minute - quarter notes).
The order of play is 1-8, 1-8, 9-16, 9-16, 1-8.

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===   - note held, length of note, duration
D.C.  - Da Capo - go back to the beginning
Fine  - end of the piece (al Fine - continue until Fine)

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

