Easy and Progressive Pieces - No 2 in Am - Catharina Josepha Pratten (1824-1895)
edition: https://www.thisisclassicalguitar.com/sheet-music-for-classical-guitar
see Notes and Legend below - tab by weed@wussu.com - 11 April 2023
MIDI: http://www.classtab.org/pratten_easy_and_progressive_pieces_2_in_am.mid
video: https://www.youtube.com/watch?v=L8J2MjAhze0 - Bradford Werner + lesson

standard tuning: E A D G B E    key: A minor    time: 3/4

   p i m i m i   p i m a m i
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------0-----|-------------|-------1-----|
B|-----0-1-0---|-----1---1---|-----0-1-0---|-----0---0---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-------------|-------------|-0===========|-0===========|
A|-0===========|-0===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|
     2   1   2     2 1   1 2     2   1         2   1

                               m a m i m i   m i m i m i
                               p             rall.
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------0-----|---0---------|-------------|
B|-------0-----|-----0---0---|-----3-1-0---|-------------|
G|---1-2---2-1-|---1-------1-|-2---------2-|-1-----------|
D|-------------|-------------|-------------|---3-2-0-----|
A|-------------|-------------|-0===========|---------3-2-|
E|-0===========|-0===========|-------------|-------------|
     1 2           1           2   4 1   2   1 3 2   3 2

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------0-----|-------------|-------1-----|
B|-----0-1-0---|-----1---1---|-----0-1-0---|-----0---0---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-------------|-------------|-0===========|-0===========|
A|-0===========|-0===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|
     2   1   2     2 1   1 2     2   1         2   1

                   rall.       p i m a i m   i
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------0-----|-------0-----|-------0-5-8-|-17----------||
B|-----1---1---|-----0---0---|-----1-------|-------------||
G|---2-------2-|---1-------1-|---2---------|-------------||
D|-------------|-------------|-------------|-------------||
A|-------------|-------------|-0===========|=============||
E|-0===========|-0===========|-------------|-------------||
     2 1           1             2 1   1 4   4


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 112 bpm (beats per minute - quarter notes).
Bradford Werner repeats the first eight measures.

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===   - note held, length of note, duration
rall. - rallentando - slowing down (sometimes becoming softer)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

