Etude 3 (en pensant a Bach - thinking of Bach) - Ida Presti (1924-1967)
from "Ida Presti - Oeuvres pour guitare seule" (revised by Olivier Chassain)
edition: Berben E5910B (Ancona, 2018)
see Notes and Legend below - tab by weed@wussu.com - 30 June 2020
MIDI: http://www.classtab.org/presti_etude_3_en_pensant_a_bach.mid
audio: https://www.youtube.com/watch?v=q9xZfZ79BNk - Emily Shaw

tuning: EADGBE   key: Am   time: 6/8   tempo: ~69-76 bpm (dotted quarter notes)

 Allegro giocoso (quick and playful)

                             C2______________________  C4______________________
   i m a   m i   m   i   m         i a m i
   p     p     p   p   p
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0---0-----0---0---0-|-----2---2-----2---2---2-|-----4---4-----4---4---4-|
B|---0---4===2-0===--------|---2---5===4-2===--------|---5---7===5-4===--------|
G|-1---------------2===1===|-2---------------4===2===|-4---------------6===4===|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-2=======================|-4=======================|
   1     4   3     2   1           4   3     3   1       2   4   2     3

  C5______________________  C7_________________________
4 |   .   .   |   .   .     |   .   .   |   .   .    |   .   .    |    .   .
e|----5---5-----5---5---5-|-----7---7-----7---7---7-|------7-9-11-12p7---0-----|
B|--5---9---7-5===--------|---7---10==9-7===--------|--9h10------------9---0---|
G|6---------------8===6===|-8---------------9===8===|------------------------1-|
D|------------------------|-------------------------|--------------------------|
A|------------------------|-------------------------|7=======------------------|
E|5=======================|-7=======================|--------------------------|
  2     4   3     4   2     2     4   3     3   2      3 4 1 3 4  4  1 3     1

                                                   c2______________c4__________
     m   i m i   m i     i     i m   a m i m a i a m   i
   p           p       p     p                         p
7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-----------------0---0---|-----2---2-------4---4---|
B|---0h2-3-2-0---0---------|-----0h2-0-----0---4---2-|---2---5---4---4---7---5-|
G|-----------------2-1-----|---2-------2-1-----------|-2-----------4-----------|
D|-3=======----4=======4-2-|-1=======----2=======----|-4=======----6=======----|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       2 4         2 1 4 2     3   4     1     4   1         4   3       4   2
   3           4             1           2             2           3

  c5__________  c7________ p m    i m i  m    i a m i  p i m p a i p m   i m i
10|   .   .   |   .   .    |   .    .    |    .   .    |   .   .   |   .   .
e|----5---5-------7---7---|---------9-11-12p7---0-----|--------------------4-5-|
B|--5---9---7---7---10--9-|--9h10-12----------9---0---|----0---0-----4h6-7-----|
G|6-----------8-----------|-------------------------1-|--1---------------------|
D|7=======----9=======----|---------------------------|2=====1===0-------------|
A|------------------------|---------------------------|------------4=======----|
E|------------------------|0=============-------------|------------------------|
  2     4   4 2     4   4    1 2  4 1 3  4  1 3     1  2 1   2     1 2 4 4 1 2
  3           3

   a   m i m i m   i m i m                                     c2______
13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-7p5-4-------------5-7-9-|-------------------------|-------------------------|
B|-------7-6-4-6h7-9-------|-----10--9-------7---5---|-----4---2-------0-------|
G|-------------------------|-------------------------|---------------------2---|
D|-------------------------|---11--11--9---7---7---6-|---4---4---2---2---2---1-|
A|-------------------------|-9=======7===6=======4===|-2=======0===------------|
E|-------------------------|-------------------------|-------------4=======2===|
   4 2 1 4 3 1 1 2 4 1 2 4     3 2   4 3   3 4   2 3     3 4             1 3 1
                       Rub.  1       1   1       1     1           4       2

               c4____                  c7__
                 i m a m i                               i m a i m i   m i m i
16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------9-9---|-------9-9---------7-7---|-------2-4-5-7p5-4-------|
B|-----9---7-------5-------|-----------------------0-|-----3-------------7-5---|
G|---8---8---6---4-------9-|-----9-----------8-------|---4-------------------7-|
D|-------------------------|---7-------7---9---------|-------------------------|
A|-7=======6===4=======----|-0=======----------------|-------------------------|
E|-------------------------|-------------7=======----|-0===========------------|
     3 4 3 4 3     2 4   3     1 3 4       3 2 1         3 2 1 1 2 4 2 1 4 2 4
   1       1

                             c1__________c2__________  c4__________c5__________
                               a   m i m 
19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------5-----|
B|-------------------------|-------------------------|-----------------5---7---|
G|-6-4---------------------|---1h2-4-2-1---2h4-6-4-2-|---4h6-7-6-4---6-------9-|
D|-----7-6-4---------------|-------------------------|-------------------------|
A|-----------7-5-4---------|-------------------------|-------------------------|
E|-----------------7-5-4-2-|-1=======----2=======----|-4=======----5=======----|
   3 1 4 3 1 4 2 1 4 2 1 2       2 4 2         4                     2     3 4

   C7______c9__________
22 |   .   .   |   .   .     |   .    .     |     .    .
e|-------7-----------9-----|-----10-------------------------|
B|-----7---9-------9---10--|-------14-12-10-9h10-12-10-9----|
G|---7-------11--9-------13|---11------------------------11-|
D|-------------------------|-0========----------------------|
A|-------------------------|--------------------------------|
E|-7=======----9=======----|----------------0==========-----|
           3 4         2 4     2 1 4  3  1  1 2  4  2  1 3

    c9__                                                             c2________
    i a                       p i a   m i p i m i m i  p i a   m i 
24|   .    .    |   .    .    |   .   .   |   .   .    |   .   .   |   .   .
e|----9--------------------0-|------------------------|------------------------|
B|------12-10-9-7h9-10-9-7---|----1p0-1-------2---2---|----3p2-3-------2---2---|
G|--9------------------------|--2-------2---2---4---2-|--4-------4---2---4---2-|
D|--------------0========----|1=======----2=======----|3=======----4=======----|
A|0=======-------------------|------------------------|------------------------|
E|---------------------------|------------------------|------------------------|
        4  2  1 1 3 4  3 1    1 3 2             3      2 4 3 1   4 3     4
                                                                   Piv(F#)

   p p i m   a                           C2__________                    c7____
27 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----------2-----------0-|-------------------------|-----------------------7-|
B|-------0h3---------0h2---|---------0-3-----------2-|-----0---0-------0---7---|
G|-----2-----------1-------|-------1-------------2---|---2---2-------2---7-----|
D|---4-----------2---------|---0h3-----------2h6-----|-4---------6-4-----------|
A|-5=======----4=======----|-2=======------4---------|-5===================----|
E|-------------------------|-------------2=======----|-------------------------|
   4 3 1   2 1 4 2 1   3     2   3 1   4   3   4       2 1       4 2 1
                   Piv(G#)                             3

30 |   .    .    |     .    .     |    .     .    |    .    .
e|----------9-10-12-10-9--------|--------------------------------|
B|-----10-12-------------12-10--|--------------------------------|
G|---9------------------------12|-11-9---------------------------|
D|-11---------------------------|------12-11-9-------------------|
A|-0=============---------------|--------------12-10-9-----------|
E|------------------------------|----------------------12-10-9-7-|
   3 1 2  4 1 2  4  2  1 4  2 4   3  1 4  3  1 4  2  1 4  2  1 2
                                                             Rub.

   C6___________________________________________________________________________
     a p i p m p i p m p i   p m p i                   p i m a m i
32 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|---------6-----------6---|
B|---6---6---6---6---6---6-|---6---6---6---6---6---6-|-------6---6-------6---6-|
G|-----8---6-------6-------|-----6===--------6===----|-----6-----------6-------|
D|-------------10------8---|-7===----7===6===----6===|---8-----------8---------|
A|-------------------------|-------------------------|-9=======----8=======----|
E|-6=======================|-------------------------|-------------------------|
       3       4       3     2       2                 4 3         2 3

 ____________
   p i m i m i m   i m i m                           a    m i  m i
35 |   .   .   |   .   .    |   .   .   |   .   .    |    .    .   |   .   .
e|---------6-------------9-|----11--9---11--12--9---|11p9-7--------------------|
B|-----8-9---9-8p6-8-9-11--|------------------------|-------11-9-7-5h7-5-------|
G|---6---------------------|--11--11--11--11--11--11|--------------------8-6-4-|
D|-------------------------|9=======================|--------------------------|
A|-7=======----------------|------------------------|--------------------------|
E|-------------------------|------------------------|--------------------------|
   2   3 4   4 3 1 1 2 4 2  1 3 4   2   4   4   2    4  2 1 4  2 1 1 3 1 4 2 1
                         Piv(C#)

               C4__________              C2____        C7_______________________
   i   a m i m i m i a   m   1   a m i m i m             a i m p i p m
38 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------6p4---|-------------------4-2p0-|-------------------------|
B|---------------4-7-----7-|-----0---------2-5-------|---7---7---7---7---7---7-|
G|-3h4-6-3-4-6-4-----------|-1-3---1-3-4-3-----------|-----8===----8===9===----|
D|-5===========4===========|-3===========2===--------|---------11==--------11==|
A|-------------------------|---------------------1===|-------------------------|
E|-------------------------|-----------------2===----|-7===========------------|
   1 2 4           4 3   4   1 3   1 3 4 2   4 3 3         2   4   2   3   4
   3                         2              ced. 1     a tempo

 __________________________
41 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|---7---7---7---7---7---7-|---7---7---7---7---7---7-|---7---7---7---7---7---7-|
G|-8===--------------------|-----8===6===8===9===6===|-8===------------6===----|
D|-----9===7===9===11==7===|-------------------------|-----9===7===9===----7===|
A|-------------------------|-0===========------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   3       3   4           2 3   1   3   4   1     3 2 4   1   4   1   3

     m a i a m i   m i m i                                                 C2___
44 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0---0---------------|---0-5p3-5-0-------------|---5-3-5-2-5-0-5---5---5-|
B|---0-------0-------------|-------------2h3-5-2-----|-----------------3---2---|
G|-------8-----1h2-4-1-----|---------------------2-0-|-------------------------|
D|-6=======------------2-0-|-------------------------|-------------------------|
A|-------------------------|-4=======----0=======----|-4=======----------------|
E|-------------0=======----|-------------------------|-------------------------|
   1     4     1 2 4 1 2     3   4 2 4   1 2 4 1 2     3 4 2 4 1 4   4 2 4   4

 __________________
9/8  a   m i     a p m p i p m p i p m 6/8 i m a p m i p m p i p a
47 |   .   .   |   .   .   |   .   .       |   .   .   |   .   .
e|---3p0---------2---2---2---2---2---2--|------0---0-----0---0---0-|
B|-------2---------3===1===3===4===1===-|----2---3===2-0===========|
G|---------3p0--------------------------|--4---------------2===0===|
D|-2===========0===---------------------|--5=======----------------|
A|--------------------------------------|--------------------------|
E|--------------------------------------|--------------------------|
     4   2 3       3   1   3   4   1       3 1   2   1     1
                                           4

   C2______________________        C7__________________
49 |   .   .   |   .   .     |   .   .   |    .    .
e|-----2---2-----2---2---2-|-----------7-10p9-7--------|
B|---2---5===3-2===--------|-----0---7----------10-8-7-|
G|-3---------------4===3===|---0---7-------------------|
D|-------------------------|-4-------------------------|
A|-------------------------|-2=====--------------------|
E|-2=======----------------|---------------------------|
   2     4   3     4   2     3           4  3   4   2
                             1 < < < < < < < < < < < <

51 |     .     .     |     .     .       |     .     .     |     .     .
e|-14-12-10----------------10-12-14----|----11----11----11----11----11----11-|
B|----------14-12-10-12-14----------12-|-------12====10====12====13====10====|
G|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|
A|-------------------------------------|-0=================------------------|
E|-------------------------------------|-------------------------------------|
   4  3  1  4  3  1  3  4  1  3  4  3       2  3     1     3     4     1 
                           > > > > > >

   p i m
53 |      .     .   |   .   .     |   .   .   |   .   .
e|-------<12>-7-----0---0-------|-------------------0-----|
B|---<12>-------8-----4---0-----|-------------0-1-3---7-8-|
G|<12>------------9---------0---|---------0-2-------------|
D|----------------------------2-|---0-2-4-----------------|
A|------------------------------|-3===========------------|
E|----------------------3=======|-------------------------|
   3          1 2 3   4       2   3   2 4   3   1 4   3 4

55|   .   .   |   .   .    |    .     .   |   .   .    |   .   .   |   .   .
e|----5-7-8p7-5---5-7-8-10|--12-10-12-8-12--12--12--12|--12--12--12--12--12--12|
B|6h8-----------8---------|---------------12==10==8===|----8===10==--------8===|
G|------------------------|---------------------------|11===-------9===11==----|
D|------------------------|---------------------------|------------------------|
A|0===========------------|---------------------------|------------------------|
E|------------------------|0==========================|------------------------|
    4 1 3 4 3 1 4 1 1 2 4    4  2     1   3   2   1    3   1   2   1   3   1

   i a m i a   m i a m i     p a i m p i p m
58 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---0---------------------|-------------------------|-------------------------|
B|-6---6---0h3-0---0-------|---5---5---5---5---5---5-|---5---5---5---5---5---5-|
G|-------7-------1---1-----|-----6===4===6===7===4===|-6===------------4===----|
D|---------------------3p0-|-------------------------|-----7===6===7===----6===|
A|-------------------------|-0=======================|-------------------------|
E|-7===========------------|-------------------------|-------------------------|
   1   1 3   3   1   1 3       2 3   1   3   4   1     3   4   3   4   1   3
   2                         < < < < < <   > > > > >   < < < < < <   > > > > >

     c5________  c4________    c3________  c2________               c2________
   p i m a m                                          p   i m i a p i m a i    +
61 |   .   .   |   .   .     |   .   .   |   .   .    |   .   .   |   .   .
e|-------------------------|-------------------------|------------------------||
B|-------5-8p5-------4-7p4-|-------3-6p3-------2-5p2-|----------3-------2-5p2-||
G|-----6-----------5-------|-----4-----------2-------|----2-4-5-------2-------||
D|---5-----------4---------|---3-----------2---------|3h5-----------2---------||
A|-0===========0===========|-0===========0===========|------------0===========||
E|-------------------------|-------------------------|------------------------||
       2   4       2   4         2   4           4    2 4 1 3 4 2         4
                   dim.

   m  i  m  i                                        i  a  m  a  p  i  m  a
64 |     .     .     |     .     .       |     .     .     |     .     .
e|-0-----9--13-12-10-9-h10-12-9-----13-|----13----13----13----9-----------0--|
B|----10-------------------------10----|-12----10----------10----------10----|
G|-------------------------------------|-------------12-------------11-------|
D|-------------------------------------|-------------------------12----------|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
      2  1  4  3  1  1  2  4  1  2  4
   < < < < < < < < < < < < < < < < < <   f   

   p m i p a m p i m p a m   i m a i a m i a m   i m               i m a i a m
     c5______
66 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---5-----5---------------|-------------------------|-------------------------|
B|-----7-----0-----6---6---|-----0---0---------------|-----0---0---------------|
G|-6=====5===----5-------0-|---2---2---0---0-5p4-5-2-|---2---2---0---0-5p4-5-2-|
D|-------------8=====7===--|-3-----------2-----------|-3-----------2-----------|
A|-------------------------|-5===========3===========|-5===========3===========|
E|-------------------------|-------------------------|-------------------------|
   3 2 4       4 1 2 3       2 1         1   4 3 4 1
                             4           2
   > > > > > > > > > > > > > > > > > > > > > > > > >   mp (en echo - echoing)

   p i m   a     p i a   m i p   i   m i p i a   m i   m i a   m i p i m p i m
   t     t   t t
69 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-----------------0---0---|
B|-----2---2---------------|-------------------------|-0---2p0-3-----3---4===3-|
G|---0-------------3p0-3-0-|-----------------3p0-3-0-|---3-------6-6=====------|
D|-------------------------|-4h5-7p5-4---------------|-------------------------|
A|-1=====0===----4---------|-----------7---4---------|-------------------------|
E|-----------3-2===========|-------------2-----------|-------------------------|
       2     3 1 3 2   2     1 2 4 2 1 4 1 3 2   2       2 4   1 4   1   2   1
   f                         mp (en echo - echoing)              cresc.

                               c4____________________
                             p a   m   i   m   i   m     i   m   i   m   i   a
72 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---4---4---4---------0---|-------------------------|-----------------------0-|
B|-6---5---3-----3-5-4===--|---4---4---4---4---4---4-|---------------0---------|
G|-------------6=====----7-|-6===4===------------4===|---7---7---7-------7-----|
D|-------------------------|---------7===6===7===----|-6===7===9===6===7===9===|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4 2 3   1         1   4   3       4                 1 2 1   4   1   1 2 4

     m   i   a                 m   i   a m i p
     t   t   t   t   t   t     t   t   t >                         >
75 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|*------------------------|-------------------------|
D|---0-------0---1-------1-|*--2-------2-4===========|=============5===========|
A|-------1-----------2-----|-------3-------2---2---2-|---2---2---2---3---3---3-|
E|-5===5===5===4===4===4===|-3===3===3===----0---0---|-0---0---0-------0---0---|
   4     1     4 1   2   1   3 2   4     4 1                       4 2

   >                         >                         p i p m i   p i
78 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|------------------------*|
D|-2=======================|-2=======================|---------------------1-2*|
A|---3---3---3---3---3---3-|---4---4---4---4---4---4-|---0---0-------0-2-4-----|
E|-----0---0---6---6---6---|-----5---5---4---4---4---|-4---4---4p2-4-----------|
   1 2         4 2           1 3 4       2             2       3 1 4   2 4 1 2
   < < < < < <   > > > > >   < < < < < <   > > > > >

   p i                      p m i a m i a  m i a m i   p m i  a m i
81 |   .   .   |   .   .    |   .   .   |   .   .      |   .   .   |   .   .
e|-------------------------|------0-----7------------|-------0-----------0-----|
B|-------------------------|--0-----0-----11-9-7-----|---0-----0-----0-----0---|
G|---2---2---2---2---2---2-|----8-----8----------9-8-|-----7-----7-----7-----7-|
D|-6---6---6---6---6---6---|6------------------------|-6===========------------|
A|-------------------------|-------------------------|-------------7===========|
E|-------------------------|-------------------------|-------------------------|
   4 1                      1   2     2 1 4  3 1 3 2   1   3     3 2   3

84  |   .   .   |   .   .       |   .   .   |   .   .
e|--------0-----------0------|--------0-----------0------||
B|----0-----0-----0-----0----|----0-----0-----0-----0----||
G|*-----0-----0-----0-----0-*|*-----0-----0-----0-----0-*||
D|*-------------------------*|*-------------------------*||
A|--------------1============|--------------3===========-||
E|--5===========-------------|--7===========-------------||
    4   dim.    1               4           1

    p i
86  |   .   .   |   .   .     |   .   .   |   .   .
e|--------------------------|--------------------------||-D.C.-al-Coda------|
B|--------------------------|--------------------------||-return-to-the-----|
G|*-------------------------|---------------0---0---0-*||-start-and-play-to-|
D|*---------------0---0---0-|---2---2---2-3---3---3---*||-the-Coda-symbol---|
A|----3---3---3-4---4---4---|-6---6---6----------------||-(measure-63)-then-|
E|--7---7---7---------------|--------------------------||-jump-to-the-Coda--|
    4 1         2             4 1         2
    mp            cresc.

                                                            c2
 Coda                                                       F.
   m i m                  a m i   a m i p m i m i p m i p  arp.
88 |   .    .     |   .   .       |   .   .   |   .   .     |  .  .  |  .  .
e|-0---9-13-12-10-9h10-12-9-----|-0-----------------------|-------------------||
B|---10---------------------10--|---6-----0---------------|-2-----------------||
G|----------------------------11|-----7-----1-2-----0-----|-2-----------------||
D|------------------------------|-------7-------3-----2---|-2-----------------||
A|------------------------------|-----------------5-----4-|-0-----------------||
E|------------------------------|-------------------------|-------------------||
     2 1 4  3  1  1 2  4  1 2 3     2 4 3   1 1 2 4   1 3
   < < < < < < < < < < < < < < < < < < < < < < < < < < < < <
                                                  rall.     f

Notes and Legend
~~~~~~~~~~~~~~~~
This piece was composed in Summer 1966 and was first published in 2018.
The order of play is 1-75,76-80,76-80,81-83,84,84,85,85,86-87,86-87,1-63,88-90.
The tempo of the MIDI is 60 bpm (dotted quarter notes), slower than suggested.

measure 12 - the 2nd half of the measure is easier to play with a barre on the
             4th fret, but this is a study, an exercise for the fingers :)
measure 20 - the 10th note is easier to play on the 2nd string 2nd fret, but...

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - notes held, length of notes
>      - (above the tab) accented, marked, stressed
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
+      - (end of measure 63) coda symbol - on repeat jump to Coda (measure 88)
bpm    - beats per minute
ced.   - cedant - slowing down     
Coda   - (measure 88) the end section of the piece
cresc. - crescendo - becoming gradually louder
dim.   - diminuendo - diminishing, gradually getting softer
f      - forte - loud
h      - hammer-on
mp     - mezzopiano - moderately soft
p      - (between the notes) pull-off
Piv    - (measures 26,27,35,66) doigt pivot - the finger can be kept down to
         'anchor' the hand until the note is played again
rall.  - rallentando - slowing down, becoming slower
Rub.   - Rubato - in free time, the tempo is up to the performer - the total time
         should be the same, but the duration of individual notes can be varied
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
tempo  - speed (a tempo - return to the earlier tempo)
<12>   - natural (open) (octave) harmonic on the 12th fret

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

