Suite del Plata No 1 (para Andrea Benitez) - I. Preludio 
Composed by Maximo Diego Pujol (born 1957)
Tabbed by Robert Dyball     (robdyball@optusnet.com.au)     26/7/2005

*********************************************************************
thanks to Jeff Kollasch for the following correction (January 2021)
corrected to Editions Orphee PWYS-43 (Columbus, USA, 1996)
video ref: https://www.youtube.com/watch?v=ew57HORoCaA - Marisa Gomez
measure 24: 2nd interval changed to C#-E (from C#-F) - weed@wussu.com
*********************************************************************

Standard Tuning     Andante, 4/4

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----1---0-------|-----1---0-------|---------0---1---|-3---1---0-------|
B|-------------3---|-------------3---|-----3-----------|-------------2---|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---0---0-|
D|-0---------------|-----------------|-----------------|-----------------|
A|-----------------|-3---------------|-1---------------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|
       1       4         1       4         4       1     4   1       2
     2               3                 1     2             2

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----1---0-------|-----1---0-------|---------0---1---|-3---1---0-------|
B|-------------3---|-------------3---|-----3-----------|-------------1---|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---0---0---0-----|
D|-0---------------|-----------------|-----------------|-----------------|
A|-----------------|-3---------------|-1---------------|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|
       1       4         1       4         4       1     4   1       1
     2               3                 1     2           3

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5-------5-------|-3-------3-------|-1-------1-------|-1-------0-------|
B|-----0-------0---|-----0-------0---|-----------------|-----------------|
G|---5---5---5---5-|---5---5---5---5-|---2-3-2---2-3-2-|---2-3-2---2-3-2-|
D|-3-------3-------|-2-------2-------|-0-------0-------|-----------------|
A|-----------------|-----------------|-----------------|-4-------4-------|
E|-----------------|-----------------|-----------------|-----------------|
   4                 2                 1                 1 2 3
   1 3               1 4                 2 3             4

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-1-------3-----1-|-1-------3-----1-|-1-------3-----1-|-1-------0-------|
B|-----1-------1---|-----3-------3---|-----------------|-----3-------2---|
G|---2---2---2-----|---1---1---1-----|-----3-------3---|---0---0---0---0-|
D|-----------------|-----------------|---0---0---0-----|-----------------|
A|-3---------------|-2---------------|-----------------|-0---------------|
E|-----------------|-----------------|-3---------------|-----------------|
   1 2 1   4         1 1 3             1   3   4             3       2
   3                 2                 2

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----1---0-------|-----1---0-------|---------0---1---|-3---1---0-------|
B|-------------3---|-------------3---|-----3-----------|-------------1---|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---0---0---0-----|
D|-0---------------|-----------------|-----------------|-----------------|
A|-----------------|-3---------------|-1---------------|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|
       1       4         1       4         4       1     4   1       1
     2               3                 1     2           3

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5-------5-------|-3-------3-------|-1-------1-------|-1-------0-------|
B|-----0-------0---|-----0-------0---|-----------------|-----------------|
G|---5---5---5---5-|---5---5---5---5-|---2-3-2---2-3-2-|---2-3-2---2-3-2-|
D|-3-------3-------|-2-------2-------|-0-------0-------|-----------------|
A|-----------------|-----------------|-----------------|-4-------4-------|
E|-----------------|-----------------|-----------------|-----------------|
   4                 2                 1                 1 2 3
   1 3               1 4                 2 3             4

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-1-------3-----1-|-1-------3-----1-|-1-------0-------|---------1------||
B|-----1-------1---|-----3-------3---|-------------2---|-----3----------||
G|---2---2---2-----|---1---1---1-----|-----3-----0---0-|---2---2--------||
D|-----------------|-----------------|---0---0---------|-0--------------||
A|-3---------------|-2---------------|---------0-------|----------------||
E|-----------------|-----------------|-3---------------|----------------||
                                                             3   1
                                                           2

***************************************************************************
Tabbed by Robert Dyball     (robdyball@optusnet.com.au)           26/7/2005
***************************************************************************

