Purcell - Music for the Funeral of Queen Mary - Z 860 - 2. Canzona
tab by Volkan Mengi - email: vdmengi@gmail.com - March 2012
Youtube - http://www.youtube.com/watch?v=p6r4_kfiUmQ

tuning: D A D G B D

1      Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q
E||-----------------------|----------------------|----------------------|
B||-----------------------|--0----0----0----2----|--3----2----3---------|
G||*----------------------|--0---------0---------|-----------------3----|
D||*--4----4----4----4----|-------4---------2----|--4----2----4---------|
A||-----------------------|----------------------|-----------------4----|
D||-----------------------|----------------------|----------------------|

4 Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q
-----------------0----|------------2----2----|------------0----0----|
--0----2----3---------|----------------------|--0----0--------------|
-----------------0----|--3----3--------------|----------------------|
--0----2----4---------|--4----4--------------|----------------------|
----------------------|----------------------|----------------------|
----------------------|--4----4----4----4----|--5----4----5----2----|

7 Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q
----------------------|----------------------|----------------------|
------------3----3----|------------2----2----|------------0----2----|
--2----2--------------|--0----0--------------|-------3--------------|
----------------------|----------------------|--4----4----0---------|
----------------------|----------------------|-----------------4----|
--4----2----4----0----|--2----0----2----2----|--0----0--------------|

10 Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q
------------------0----|--2----2----2----2----|--3----2----3----0----|
---3----2----3----0----|--3----2----3----0----|--5----3----5----2----|
---4----4----4---------|----------------------|----------------------|
-----------------------|----------------------|----------------------|
---2----2--------------|--2----2--------------|----------------------|
-----------------------|----------------------|--2----2--------------|

13 Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    E  E
---2----0----2---------|--0---------0----2----|-----------------------|
---3----2----3----3----|--2----3----2----2----|--3----2----2-------0--|
------------------4----|-------4--------------|-------0---------------|
-----------------------|----------------------|--4---------4----4-----|
-----------------------|----------------------|--2--------------------|
---0----0---------5----|--2----5----4----2----|-------2----4----4-----|

16 H.           E.  S       Q    Q    Q    Q       Q    Q    Q    Q
-----------------------||---2----2----2----2----|--3----2----3----0----|
---0-------------------||-----------------------|--0----0----0----2----|
----------------------*||*----------------------|----------------------|
---1------------------*||*----------------------|----------------------|
-----------------------||-----------------------|----------------------|
-----------------------||-----------------------|----------------------|

19 Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q
---2----0----2---------|--0---------0----2----|------------3----0----|
---3----2----3----3----|--2----3----2---------|--3----0----0----0----|
------------------4----|-------4---------3----|--4-------------------|
-----------------------|----------------------|----------------------|
-----------------------|----------------------|--2----2----2----4----|
-----------------------|----------------------|----------------------|

22 Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q
---2----2--------------|--0----0--------------|----------------------|
-------------0----0----|----------------------|--3----3--------------|
-----------------------|------------2----2----|------------1---------|
---0---------0---------|----------------------|-----------------6----|
--------4---------2----|--4----2----4----0----|--2----0----2---------|
-----------------------|----------------------|-----------------6----|

25 Q    E  E  Q    E  E     Q    Q    Q    Q       Q    Q    Q    Q
-------------------------|------------2----2----|----------------------|
---2----0----------------|------------3----3----|--2----2----3----3----|
-----------2--1----------|----------------------|--3----3----4----4----|
-------------------3--4--|--4----4--------------|----------------------|
---0----2-----4----4-----|----------------------|----------------------|
-------------------------|--4----4--------------|--4----4--------------|

28 Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q
-----------------------|----------------------|----------------------|
---2----2----3----3----|--2----2----2----2----|--2----2----2----2----|
---3----3----4----4----|--2----2----4----4----|--4----4----4----4----|
-----------------------|----------------------|----------------------|
-------------2----2----|----------------------|----------------------|
---4----4--------------|--4----4----5----5----|--1----1----2----2----|

31 E  E  E  E  Q    Q       H.           E.  S
-------------------------|----------------------||
---2--------0------------|--0-------------------||
---4--3--1-----3----4----|--4------------------*||
-------------------------|---------------------*||
-------------------------|----------------------||
---4-----4-----4----4----|----------------------||

Duration Legend - length of notes
H - half    Q - quarter    E - 8th    S - 16th    . - dotted note

