La Cascada (The Waterfall) (Dedicated to Oded Shoub) - Dalit Raij
edition: Temor - https://tenor-music.com (Israel, 2018)
see Notes and Legend below - tab by weed@wussu.com - 11 September 2021
MIDI: http://www.classtab.org/raij_la_cascada.mid
vid: https://www.youtube.com/watch?v=KkX8mdZf1zI - Oded Shoub

standard tuning: E A D G B E         key: E minor         time: 4/4, 3/4

 Vivace (lively), Energico (energetic, forcible, vigorous)
4/4
1  | . | . | . | .   | . | . | . | .   | . | . | . |   .     | . | . | . | .
e|-----------------|-----------------|---------------------|-----------------|
B|-----------------|-----------------|---------------------|-----------------|
G|-0=----0---------|-----------------|---------------------|-----------------|
D|-----------------|-4=----4---------|-0=----0-------------|-----------------|
A|-2=----2---------|-2=----2---------|-2=----2-----------0-|-2=----2---------|
E|-0=----0---------|-0=----0---------|-0=----0-----0h2h3---|-0=----0---------|
   1
   mf

   i p p m i p a m    i     m     a m   i     m     a m   i     m     a m
5  | . . | . . | .    | . . | . . | .   | . . | . . | .   | . . | . . | .
e|-----------------|------------------|-----------------|-----------------|
B|-----------------|------------------|-----------------|-----------------|
G|-------------0---|*-------------0---|-------------0---|-------------0---|
D|-------4=====--4-|*-------4=====--4-|-------4=====--4-|-------4=====--4-|
A|-2=====--2-------|--2=====--2-------|-3=====--3-------|-3=====--3-------|
E|---0-0-----0-----|----0-0-----0-----|---0-0-----0-----|---0-0-----0-----|

                                       C2____________________________
   i     m     a m   i     m     a m   i     m     a m   i     m     i m
9  | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------------0---|-------------0---|-------------2---|-----------------|
D|-------4=====--4-|-------4=====--4-|-------4=====--4-|-------4=====----|
A|-0=====--0-------|-0=====--0-------|-2=====--2-------|-2=====--2---3-0-|
E|---0-0-----0-----|---0-0-----0-----|---2-2-----2-----|---2-2-----2-----|

   i     m     a m   i     m     a m   i     m     a m   i     m     a m
13 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|--------------0--|-------------0---|-------------2---|-------------2---|
D|-------4=====---4|-------4=====--4-|-------4=====--4-|-------4=====--4-|
A|-2=====--2-------|-2=====--2-------|-3=====--3-------|-3=====--3-------|
E|---0-0-----0-----|---0-0-----0-----|---0-0-----0-----|---0-0-----0-----|
                                                   1

   i     m     a m   i     m     a m   a     m     a m   a     m     a m
17 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-------------3---|-------------3---|-0=====----------|-----------------|
G|-------2=====--2-|-------2=====--2-|-------------0---|-0=====------2-0-|
D|-0=====--0-------|-0=====----------|-------4=====--4-|-------4=====----|
A|-----------------|---------0-------|---------2-------|---------2-------|
E|---2-2-----2-----|---2-2-----2-----|---3-3-----3-----|---3-3-----3-----|
                                         2         eco

         a                                         m
   i     m     a m   i                             i
21 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
e|-------0=====----|-------0=====3-2-|-2=====------3-2-|-2=====------2-0-|
B|-------0=====3-1-|-------0=====0-0-|-0=====3=====0-0-|-0=====3=====3-3-|
G|-0=====--0-------|-0=====--0-------|---------2-------|---------2-------|
D|-----------------|-----------------|-----------------|-----------------|
A|---3-3-----3-----|---3-3-----3-----|---2-2-----2-----|---2-2-----2-----|
E|-----------------|-----------------|-----------------|-----------------|
                                 4 2         4 2   4 3     1   4 2
                                                   eco

                                       m
                                 m i   i     a m i p p
25 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
e|-0=====------0-0-|-0=====----------|-----------------|-----------------|
B|-3=====1=====3-1-|-3=====1=====0---|-------0---------|-------0---------|
G|---------0-------|---------0-----0-|-2=====--2-------|-2=====--2-------|
D|-----------------|-----------------|-2=====----2-----|-2=====----2-1---|
A|---3-3-----3-----|---3-3-----3-----|-------------0---|---------------0-|
E|-----------------|-----------------|---2-2---------2-|---1-1-----------|
                                       4
               eco                     3                 rit.

 1_________________ 2_________________    p
29 | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
e|------------------|-----------0---7-|-7===----8-------|---------------0-|
B|-0=====-----------|---------0---8---|-8===--8-------7-|-0===------0-2---|
G|-0=====------0---*|-0===--0---------|-8---8-------8---|-0===----0-------|
D|-0=====4=====--4-*|-0===0-----------|---9-------7-----|-------2---------|
A|-2=====--2--------|---2-------------|-----------------|-----4-----------|
E|-0-0-0-----0------|-0---------------|-----------------|---0-------------|
   1                    1         3 1     4     4 1 3         4 1     3
   sfp
   A tempo                    fluido (fluent)

                                                 C3____
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------0===----|-----------------|-5=====--5=====3-|---6-----0===----|
B|-2=====2---------|-0---------0---3-|-------3-----3---|-------6-------8=|
G|-0===2---------3-|---------0---6---|-----0-----3-----|-----6-------6---|
D|-------------4---|-------0---------|---4-------------|-----------------|
A|-----------4-----|-----4-----------|-----------------|-0=========------|
E|---2-------------|---7-------------|-----------------|-----------6=====|
     1       3         4 1       4 1   4                   4 2 3   1 2 4

     i m a m i m a                       i m a  m i p       a     a
37 | . | . | . | .   | . | . | . | .   | . | .  | . | .   | . | . | . | .
e|-------5-------0-|-------5-------0-|-------12-14----0-|---2-------------|
B|===--8---8---8---|-----8---8---8---|-----12-----12----|-----2-----------|
G|---7-------7-----|---6-------6-----|---11---------11--|-------2-1-------|
D|-----------------|-----------------|<12>==============|-0=========2-----|
A|-0===============|-0===============|------------------|-------------2---|
E|-----------------|-----------------|------------------|---------------0-|
     3                 2               2                    4

   p p               p p                                 p p p i m a m i
41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------0-3-2=|=========2-----0-|-----------------|-----------0---6-|
B|-------0-2-------|-------0-----0---|-----------------|---------0---7---|
G|-----0-----------|-----3-----3-----|-------3-------3-|-------3---------|
D|---2-------------|---4-------------|-----4-------4---|-----4-----------|
A|-0===============|-4---------------|---4-------4-----|---4-------------|
E|-----------------|-----------------|-3-------2-------|-0---------------|
               2     3                                               2 1
                     > > > > > > > >   < < < < < < < <

                     C2______
   a m i p i m a m   a       p p i m   a       p p i m   a
45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-7-----------0-3-|-2-------------2-|-0---------------|-----------------|
B|---7-------0-----|---2---------0---|---1-----------1-|-0---------------|
G|-----8---0-------|-----3-----0-----|-----0-------0---|---0-----------2-|
D|-------7---------|-------2-0-------|-------2---2-----|-----1-------1---|
A|-----------------|-----------------|---------0-------|-------2---2-----|
E|-----------------|-----------------|-----------------|---------2-------|
   3   4                                                       3 2     4

   agitato (agitated, with emotion, excited)
     p
49 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----1---1---1---|-1---1---1---1---|-1---0---0-------|-1---0---0-------|
G|-0---0---0---0---|-0---0---2---2---|-2---2---2---2---|-0---0---0---2---|
D|-0---------------|-----------------|---1---1---1---1-|---1---1---1---1-|
A|---1---1---1---0-|-----------------|-----------------|-----------------|
E|-0---------------|---1---1---1---0-|-----------------|-----------------|

                                                         p i m i a m i p
53 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---10--10--10--10|---10--10--12--12|---12--12--12--12|-----0-3-5-------|
B|-0-----------10--|-8---10--0-------|-----------------|---0-------5-----|
G|-0---9---8-------|-------------0---|-------------11--|-0-----------5---|
D|-0---------------|-----------------|-----10--9-------|---------------4-|
A|-----------------|-----------------|-9---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     4 2                                   2   1               1 4 3
   f                                                         < < < < < < <

         m a           a     a               p
57 | . | . | . | .   | . | . | . | .   | . | . | .  | .   | . | . | . | .
e|-----0-7-8-------|---10----0-------|----------------10|-0-----------0-2-|
B|---0-------8-----|-----12----------|-----0-----10-12--|-----------1-----|
G|-0-----------8---|-0-----11--------|---0-----12-------|---------2-------|
D|---------------7-|-----------10----|-0-----12---------|-0-----0---------|
A|-----------------|-------------12--|------------------|-----0-----------|
E|-----------------|---------------11|------------------|---2-------------|
           4 3         1       2             3   1  4 1     2
 < < < < < < < < <

   lontana (distant, remote, far away)
   F.
   C10_________      C5______________      C3__
61 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---12--10----0---|---7---5---5-----|---5---3---0-----|-----------------|
B|-----12----11--0-|-----7---5-----5-|-0---3---0-----3-|-0===------------|
G|---------11------|-5===========5===|-------------2---|-0---9===9===11==|
D|-----------------|-----------------|-----------------|-----10--10--10--|
A|-10==============|-----------------|-----------------|---9---9---9---9-|
E|-----------------|-----------------|-----------------|-----------------|
                                                             2       4
                                                           1 3       3

65 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0===0===----|-------------0===|-0===------------|-----------------|
B|-7===0---0---0===|-0===3===3===0---|-0---1===1===0===|-0===--------0===|
G|-5-----------0---|-0---4---4-------|-----2---2---0---|-0---2===2===2---|
D|---5---5---5---5-|---3---3---3---3-|-----------------|-----2---2-------|
A|-----------------|-----------------|---3---3---3---3-|-----------------|
E|-----------------|-----------------|-----------------|---2---2---2---2-|
                         1
     2                 2 4               3                 2

                                               C8______
69 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|---------------8-|-10======0-----8=|
B|-0===--------0===|---------------0-|-------0---8-10--|-------0-----8---|
G|-2---2===2===2---|-2=======--0-2---|---0-2---8-------|-----0-----8-----|
D|-----2---2-------|-1-------1-------|-1---------------|-----------------|
A|-----------------|-------2---------|-----------------|-----------------|
E|---1---1---1---1-|---0-1-----------|-----------------|---8-------------|
                                                         4 1       2 3
                       < < < < < < < < < < < < < < < <

                                                                 |-3-| |-3-|
73 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . . | . .
e|===8===========7-|---7-----0---0-5-|-------3---3---3-|-------3-----3-----3-|
B|-------0---7-8---|-----------3-----|-----0-----0---0-|-----1-----2-----2---|
G|-----0---7-------|-----5-8---------|---0-------------|---0-----0=====2=====|
D|-----------------|-----------------|---------0===1===|-2=======------------|
A|-----------------|-0===============|-4=======--------|---------------------|
E|-7===============|-----------------|-----------------|---------------------|
           2 3 4 3     4 2     1       2         4

   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
77 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-----3-----3-----2-----2-|-----0-----0-----0-----0-|-------------------------|
B|---3-----3-----2-----2---|---1-----1-----0-----0---|-----3-----3-----3-----3-|
G|-------------------0=====|-------------------------|---3-----3-----2-----2---|
D|-------0=====------------|-------2=====------2=====|-------0=====------------|
A|-2=====------1=====------|-0=====------------------|-------------------------|
E|-------------------------|-------------4=====------|-3=====------2=====1=====|

                               C2____
     m i a m i p p     m i a m i p p               C10___________
80 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .  |  .
e|---8---0---------|---10--0---------|-----------0-----|---10--11==14-12-11|
B|-----9---1-------|-----10--3-------|-------0-3-----10|-12--10-<12>-------|
G|-----------1-----|-----------2-----|-----2-------10--|-10--10------------|
D|-------------2-0-|-------------2---|---3-------------|-------------------|
A|-----------------|---------------3-|-2---------------|-------------------|
E|-0===============|-8=======--------|-----------------|-------------------|
     2 3   2         1       3         1                         rit.

   maestoso (majestic, dignified)
84 | . | . | . | .   | . | . | . |   .     | . | . | . | .
e|-----------0-4/9-|---------------------|-----------0-2---|
B|---------0-------|<12>=====2-5-12----10|---------0-------|
G|-------1---------|-------3-------------|-------1-------2-|
D|-----2-----------|-----4---------------|-----1-----------|
A|---2-------------|---4-----------------|---2-------------|
E|-0---------------|-0-------------------|-0---------------|
     2 3 1     1/1   4 3 4 2 1 4 4     2     3

                                          Energico (energetic, vigorous)
                                          arp.
87 | . | . | . |   .     | . | . | . | .   | . . | . . | .   | . . | . . | .
e|---------------------|-----------------|-0=====----------|-----------------|
B|-0===----0-2/9-------|---------------4-|-0=====----------|-----------------|
G|-------2-----------8-|-------0-2h3-5---|-0=====------0---|-------------0---|
D|-----4---------------|-----1-----------|-0=====4=====--4-|-------4=====--4-|
A|---4-----------------|---3-------------|-2=====--2-------|-2=====--2-------|
E|-2-------------------|-0---------------|-0-0-0-----0-----|---0-0-----0-----|
   1         1 2                   4 4     sff
                         molto rit.        A tempo (return to the earlier tempo)

91 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-------------2---|
G|-------------0---|-------------0---|-------------0---|---------------0-|
D|-------4=====--4-|-------4=====--4-|-------4=====--4-|-------2=====----|
A|-3=====--3-------|-3=====--3-------|-0=====--0-------|-0=====--1-------|
E|---0-0-----0-----|---0-0-----0-----|---0-0-----0-----|---2-2-----2-----|
                                                           2     1

                       p p       a m   i
95 | . . | . . | .   | . . | . . | .   | . | . | . | .   | . | . | . | .
e|-------------0---|-0=====2=====3-0-|-------7=====----|-------8=====----|
B|-0=====3=====--3-|---------2-------|-0===7---0---0---|-0===8---0---0---|
G|---------0-------|---3-3-----3-----|-----------------|-----------------|
D|-----------0-----|-----------------|---------------7-|---------------8-|
A|---2-2-----------|-----------------|---6=====--6-----|---7=====--7-----|
E|-----------------|-----------------|-----------------|-----------------|
         4                 2               3 4       2                 2
                           1             1                 1

                                     rasg.             rasg.
99 | . . | . . | .   | . . | . . | .   | . | . | . | .   | . | . | . | .
e|-9===--9===--10==|-10==--10==--11==|-0-----12--------|-12----12--------|
B|-----9-----9---0-|-----10----10--0-|-0---0---12--12--|-12--12--12--12--|
G|-----------------|-----------------|-1---------------|-0-------------12|
D|-----------------|-----------------|-2-------------12|-11--------11----|
A|---8=====8=====--|---9=====9=====--|-2---------11----|-0---------------|
E|-----------------|-----------------|-0-0=============|-0-0=============|
                                       f   4 3 1   2     f

                                     3/4 arp.
103 | . . | . . | .   | . . | . . | .     | . | . | .   | . | . | .
e|--12==--0==---13==|-13==--13==----3-|---0---5-----0-|-----3-----0-|
B|------10----10--0-|-----11----12-\3-|---0---------0-|-----------3-|
G|------------------|-------------0===|---0---0---0---|-----0---0---|
D|----10----10------|---12----12------|---0-----------|-------------|
A|------------------|-----------------|---3-3---3-----|---2---2-----|
E|------------------|-----------------|---0-----------|-0-----------|
                        2       2   2     1
                        rit.            A tempo (return to the earlier tempo)

              v              4/4
107 | . | . | .   | . | . | .   | . | . | . | .   | . . | . . | .
e|------2-----0-|-----2-----0-|-------0---0---0-|-----0-----0-----|
B|------------2-|-----------1-|-0-----0---0---0-|-----0-----0---4-|
G|------0---0-0-|-----0---0---|-0---------------|---------------2-|
D|------------2-|-------------|-----4-----------|---4-----4-------|
A|----1---1---2-|---1---1-----|---2===--2===3===|-2===--2===--2===|
E|--0---------0-|-0-----------|-----------------|-----------------|
                               sp < < < < < < <

                                              p p         C9_    C9________
111 | . . | . . | .   | . . | . . | .   | . . | . . | .   |  . | . | . | .
e|------------------|-----------------|-------------0---|-12=----12--------|
B|------0-----0---0-|-----0-----0---0-|-----0-----0---10|-9==----9---------|
G|------------------|-----------------|-----------------|-9==----9---------|
D|------7-----7---7-|-----7-----7---7-|-----7---7-------|-9==----9---------|
A|---/7-----7---8---|---7-----7---9---|---7---7---------|------------------|
E|--0-----0---------|-0-----0---------|-0---------------|-0================|
      1 2
   accel. < < < < < < < < < < < < < < < < < < < < f

                                                  arp.
115 |  . | . | . | .   | . | . | . |   .     | . | . | . | .
e|--12=----12--------|-0-------------------|-------0---------||
B|--10=----10--------|-10------------------|-------0---------||
G|--11=----11--------|-11------------------|-------9---------||
D|--9==----9---------|-10----------------0-|-------9---------||
A|-------------------|-------------0h2h3---|-------7---------||
E|===================|=============--------|-0===============||
    4                                1 2
    2                  2                           4
    3                  3                           3
    1                  1                           1

Notes & Legend
~~~~~~~~~~~~~~
Dalit Raij is a contemporary Israeli composer.
Much of the piece is written as if the time signature was 3/8 + 3/8 + 2/8.
The starting tempo of the MIDI is 160 beats per minute (quarter notes).

measure 32 - in the sheet both notes in the 1st interval are half notes
measures 40,81 - in the sheet the 1st note is a whole note
measure 72 - in the sheet the 1st note is a dotted half note
measures 104,111 - the slides are marked glissando (slide the note up smoothly)

left hand fingering (LHF) below tab     right hand fingering (RHF) above tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger (annular)               m - middle finger
4 - little finger (pinky)               a - ring finger (annular)

===    - notes held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
/      - slide the note up
\      - slide the note down
v      - ripple downwards from the highest note to the lowest note (ring finger)
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
accel. - accelerando - accelerating, gradually getting faster
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
eco    - echo - repeat but in a softer tone
f      - forte - loud, strong
F.     - (measure 61) Fermata - pause, note held for longer than its value
h      - hammer-on
mf     - mezzoforte - moderately loud
molto  - much very (molto rit. - suddenly becoming much slower)
rasg.  - rasgueado - the strings are strummed with the back of the fingernails
rit.   - ritenuto - slowing down, suddenly slower
sfp    - sforzato piano, emphasised then immediately soft
sff    - sforzatissimo - very strongly accented, suddenly very loud
sp     - ?? suddenly quiet? (subito piano?)
<12>   - natural (open) octave harmonic on the 12th fret

C1    - barre on the 1st fret
C2    - barre on the 2nd fret [etc]

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

