After All (Dedicated to Shiri Coneh) - Dalit Raij
edition: Dalit Raij, 2008
see Notes and Legend below - tab by weed@wussu.com - 5 November 2021
MIDI: http://www.classtab.org/raij_after_all.mid
video: https://www.youtube.com/watch?v=ZfEkig02zu8 - Shiri Coneh

standard tuning: E A D G B E       key: - (A minor?)       time: 3/4, 5/4

 Adagio (slow)
3/4      C4__________
0  | .   | . | . | .   | . | . | .   | . | . | .   | . |  . | .   | . | . | .
e|-----|-------------|---------2--0|-0---------0-|--------------|-------------|
B|-7--5|-4-------4-5-|-4===2-------|---4===2-4---|-9===---------|---10--------|
G|-----|-----4-6-----|---0=========|-----3=======|-----11-8-9-11|-11--11====9-|
D|-----|---6---------|-------------|-------------|---10---------|-------------|
A|-----|-4===========|-------------|-4===========|-0============|-10======9===|
E|-----|-------------|-0===========|-------------|--------------|-------------|
   4 2             2   2       1     3             2 3 4  1 2 3   4 3       2
   mf                                                             2       1

                                             C5__________      c5______
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-5===========|-------------|
B|---10--------|---6---------|-------------|-5=======5-6-|-6---5-6-8-10|
G|-9---------7-|-7---5-3-2---|-0=======----|-----5-7-----|---7-5-------|
D|-----10====--|-----------3-|-0=======7-5-|---7---------|-6---5=======|
A|-8=======----|-----0===----|---1-5-7-----|-5===========|-----0=======|
E|---------0===|-6===----3===|-0===========|-------------|-0===--------|
   2 4 3     4   4 3 4 1 1 3           4 2                 2 3     4/4
   1             2       2       1/1 3                     1
                               < < < < < <   f

       c3______      C3______
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---5=======6-|-6---5===----|-----0=====0-|-0-1---------|---0-0-1-1-0-|
B|---5---3-5---|---5-5-3-5-6-|-6-8---------|-2---3=====3-|-3-----------|
G|-----3-------|-0===--------|-0===0=======|-2===3===2-0-|-2===1===1===|
D|-0===========|-----3=======|-------------|-------0-----|-------------|
A|-------------|-4===--------|-------------|-------------|-------------|
E|-------------|-------------|-6---8===6===|-1===3=======|-1===1===0===|
     4           4         4   4/4
     3           1 p           2   2   1

                     misterioso (mysteriously)
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0=====--0---|-----0=====0-|-0-1-1=====0-|-0-----------|
B|-0=====----6-|-6-8-9---10==|-2===2---2-1-|---1-1-0-0===|
G|-------7-----|-0---0=======|-2===2-2-----|-0===1===2-1-|
D|-----6-------|-------------|-------------|-------------|
A|---8---------|-------------|-----1=======|-------------|
E|-5===========|-6---8---6===|-1===--------|-1===1===0===|
                   4 4   4       2             3
         p           1   1

5/4  lontano (distant) 3/4
20 | . | . | . | . | .    | . | . | .   | . | .
e|---9-----7-------4----|-0-----------|-0-------||
B|-------10--9-7-----5--|-2-----------|-2-------||
G|-----9---------5------|-2-----------|-2-------||
D|----------------------|-3-----------|-3-------||
A|-0===========0========|-0-----------|-0-------||
E|----------------------|-------------|-0-------||
     4 3 4 1 4/4 2 1 3
     p


Notes & Legend
~~~~~~~~~~~~~~
Dalit Raij is a contemporary Israeli composer.
The tempo of the MIDI is 66 beats per minute (quarter notes).

measures 0,2 - the last note is a sixteenth note (1/16)

measure 12 - in the sheet the E on the 2nd beat (2nd string) is a quarter note

measure 14 - in the sheet the Bb on the 2nd beat is a dotted quarter note

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - notes held, length of note, duration
/      - (below the tab) slide the finger up to the next note
\      - (below the tab) slide the finger down to the next note
< < <  - crescendo - becoming gradually louder
f      - forte - loud, strong
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft, quiet

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

