Ten Etudes - No 7, Allegretto (in D) - Giulio Regondi (1822-1872)
Editions Orphee PWYS-17RE, edited by Matanya Ophee (Columbus, USA, 2008)
see Notes and Legend below - tab by weed@wussu.com - 22 September 2021
MIDI: http://www.classtab.org/regondi_ten_etudes_07_allegretto.mid
video: https://www.youtube.com/watch?v=QCY1ZU19pUU - David Jaggs
video: https://www.youtube.com/watch?v=JjWD2u3wHKg - Kyle Ortega

standard tuning: E A D G B E          key: D major          time: 2/4

 Allegro (lively)
                                            C2
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------2p0-----0---|-----------------|-----------------|-2-0-------------|
B|----------3-2---3-|-----2p0---------|---------0-2-3-4-|-----3-2-0-------|
G|*---2-------------|---0---------2p0-|---0-2-3---------|-----------2-1p0-|
D|*-4-------4===----|-2===0===--2-----|-4---------------|-----------------|
A|--5===0===----0===|---------4===0===|-5===------------|-0===2===3===4===|
E|------------------|-----------------|-----2===3===4===|-----------------|
    3 1 2   2 1       1   2   3 1 2     3     3   1 1 3   1   4 2   1 1
    4       3                           4       2   2         1   3   4

                                                       1______________________
                                         C2____          c2______        F.
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
e|-----2p0-----0---|-----------------|-----------0-5p3-|-2---3p2-0------------|
B|---------3-2---3-|-----2p0---------|-----3p2-0-------|-------------0g2g0----|
G|---2-------------|---0---------2p0-|---2-------------|---2-------2-------2-*|
D|-4-------4===----|-2===0===--2-----|-4---------------|-----0===--------5===*|
A|-5===0===----0===|---------4===0===|-5===------------|-0===----4===---------|
E|-----------------|-----------------|-----2===3===0===|----------------------|
   3 1 2   2 1       1   2   3 1 2     3   2       4 2       2     1
   4       3                           4       2                 3

 2_____________________      tr.                   c2______
9  |   .       |   .     |   .   |   .     |   .   |   .
e|-2---2p0-0g2g0-------|-0-----------0-2-|-3---2p0-2-------|
B|-------------------3-|-----0---3-------|-------------3---|
G|---2-----------0-----|---2-0-2---2-----|---2-------2---2-|
D|-------------0===4===|---------4===0===|---------0===4===|
A|-0===4===------------|-4===------------|-4===0===--------|
E|---------------------|-----------------|-----------------|
   2 1 2           3 2     2     2 1       2 1 2       2
       4                 4       3         3           4

                                               tr.
12 |       .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---------------0-2-|-0-------7-----5-|-0-----------0-2-|-3---2p0-2-------|
B|-----0g2g0---3-------|---2-0-9---------|-----0---3-------|-------------3---|
G|---2-----0-2---2-----|-----------7-6---|---2-0-2---2-----|---2-------2---2-|
D|-------------4===0===|-2===--------7===|---------4===0===|---------0===4===|
A|-4===----------------|---------0===----|-4===------------|-4===0===--------|
E|---------------------|-----0===--------|-----------------|-----------------|
                     2     2   4 3 2 2 1
   3                     1           3

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------2-0=|===--3-2===0-5p3-|-----7-4=--5===3-|-----7-4=--5===3-|
B|---0---3===2-----|---3-------------|-7-----6=--5===2-|-7-----6=--5===2-|
G|-3---------------|-----------------|---7-------------|---7-------------|
D|-----------------|-0===------------|-0=======--------|-0=======--------|
A|---------0===1===|-----2===4===0===|---------4===0===|---------4===0===|
E|-3===4===--------|-----------------|-----------------|-----------------|
   2         3 4       3 4 2     3 1   3 2 4 1   4   2
   1   3       1         1   4               3 2 3   1

         C1__
20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2---3-1=--2===0-|-----0-----------|---------0-------|-------0---------|
B|---3---3=--2===--|-3-----2=--3===1-|-0---1-3-----3---|-2---3---3---1-0-|
G|---------------3-|---4---3=--2===2-|---0-------0---0-|---0-------0-----|
D|-0===------------|-------------0===|-----------------|-----------------|
A|-----2===1===----|-2===------------|-----0-2-3===2===|-1===2-3-2===0---|
E|-------------2===|-----3===2===----|-3===------------|---------------3-|
   1 3 4 1   4       2 1   2   1             4     3     2   4   4   1
         3   3   3         4   2
       2   1   1     1   3   1               2 3   1     1   1 3 2     3

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----0---3---1---|-0-----3-----0---|-----------------|-0---1---2---3---|
G|-2---------------|-----5---5-----2-|-0---1---2---3---|---0---0---0---0-|
D|---0---0---0---0-|---0-------0-----|---0---0---0---0-|-----------------|
A|---------2===0===|-----0-2-0===2-3-|-2===------------|-----0===1===2===|
E|-2===3===--------|-4===------------|-----1===2=======|-3===------------|
   2       4   1         4 2 4     2       2   2   1         2   1   4
   1   3   2         3     1     1 3   1   1   1         3       1   2

28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0---2---|-5---3---2---0---|-----------------|-----------------|
B|-4---0-----------|-----------------|-3---0-----------|-3---0-----------|
G|---2---2---0---0-|---0---0---0---0-|---------5---2---|---------5---2---|
D|-------------0===|-4===2===0===----|---0---0---0---0-|---0---0---0---0-|
A|-2=======3===----|-------------3===|-2===----0===----|-2===----0===----|
E|-----------------|-----------------|-----4===----2===|-----4===----2===|
   4 2         2     4   2   2         4       4   3     4
   1       3         3   1       3     2   3       1     2

                                 C8__      C10_
32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0---3---|-2---5-------8---|-----10--9---7---|-5---2---3---0---|
B|-3---4-----------|---------8-------|-12------------6-|-7---------------|
G|---0---0---0---2-|---2---4-------8-|---9---10--7-----|-------2---2---2-|
D|-----------------|-0===------9-----|-------------6===|---7-1===2===----|
A|-2=======3===4===|-----6===7===9===|-10==11======----|-0===========4===|
E|-----------------|-----------------|-----------------|-----------------|
   4   4       2 1       2 1 2 3       1 1     4 2 4 3   1 2 3   2
   1       1   3         3   1   2     2   2       1     3   1   1

                             c2______              t
36 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
e|-5---2---3---0---|-5---4---3---2---|-2-----------0===|------2p0-----0---|
B|-----------------|-----0---2---3---|-----3-------2---|----------3-2---3-|
G|---2---2---2---2-|---2---2---2---2-|---1---1=--2---0-|*---2-------------|
D|-4---1===2===----|-4---3===2===0===|-----------------|*-4-------4===----|
A|-0===========4===|-0===============|-2=======0=======|--5===0===----0===|
E|-----------------|-----------------|-----------------|------------------|
   4 1                   4   2         3
   3                     3             2

40 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-2-0-------------|-----2p0-----0---|
B|-----2p0---------|---------0-2-3-4-|-----3-2-0-------|---------3-2---3-|
G|---0---------2p0-|---0-2-3---------|-----------2-1p0-|---2-------------|
D|-2===0===--2-----|-4---------------|-----------------|-4-------4===----|
A|---------4===0===|-5===------------|-0===2===3===4===|-5===0===----0===|
E|-----------------|-----2===3===4===|-----------------|-----------------|
                             3

                                     1______________________
                                                       F.
44 |   .   |   .     |   .   |   .     |   .   |       .
e|-----------------|-----------0-5p3-|-2---3p2-0------------|
B|-----2p0---------|-----3p2-0-------|-------------0g2g0----|
G|---0---------2p0-|---2-------------|---2-------2-------2-*|
D|-2===0===--2-----|-4---------------|-----0===--------5===*|
A|---------4===0===|-5===------------|-0===----4===---------|
E|-----------------|-----2===3===0===|----------------------|

 2_____________________      tr.
47 |   .       |   .     |   .   |   .     |   .   |   .
e|-2---2p0-0g2g0-------|-0-----------0-2-|-3---2p0-2-------|
B|-------------------3-|-----0---3-------|-------------3---|
G|---2-----------0-----|---2-0-2---2-----|---2-------2---2-|
D|-------------0===4===|---------4===0===|---------0===4===|
A|-0===4===------------|-4===------------|-4===0===--------|
E|---------------------|-----------------|-----------------|

                                               tr.
50 |       .   |   .     |   .   |   .     |   .   |   .
e|-0---------------0-2-|-0-------7-----5-|-0-----------0-2-|
B|-----0g2g0---3-------|---2-0-9---------|-----0---3-------|
G|---2-----0-2---2-----|-----------7-6---|---2-0-2---2-----|
D|-------------4===0===|-2===--------7---|---------4===0===|
A|-4===----------------|---------0===----|-4===------------|
E|---------------------|-----0===--------|-----------------|

           c2______                            C7______            C10_
53 |   .   |   .     |   .   |   .     |   .   |   .     |    .    |   .
e|-3---2p0-2-----2-|-5---0---3---5-7-|-8---7-5-7-----7-|-12--------10--12-14|
B|-------------3---|---3---3---3-----|-------------8---|---10-12-10--10-----|
G|---2-------2-----|-----5===4===0===|---7-------7-----|------12===11==-----|
D|---------0===4===|-0===------------|-4===0===----9===|-11===---------12===|
A|-4===0===--------|-----------------|---------10==----|--------------------|
E|-----------------|-----------------|-----------------|--------------------|
                                       4 3         2     4 1  4        4  4
                                       1       4   3     2    3    2   3

                       c7__
57 |   .     |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-15--14-12-14--9---|-10--6---7---0---|-5---3-2-2---0---|-7-5-3p2-2---0---|
B|-----------------8-|---7---5---0---3-|-----------------|-----------------|
G|---14--------14--9-|---7---6---7---3-|---2-------2---2-|-----------2---2-|
D|-11==------0===8===|-9===4===5===----|-4---0===----5===|-4---0===----5===|
A|-----0=====--------|-----------------|-0===----4===----|-0===----4===----|
E|-------------------|-------------3===|-----------------|-----------------|
   4 3 4  2      4 2   4   4 2 4 3   4   4
   1             1 3   3   1   1   2 3   3       3   4

61 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------3---3---|-2---0-----------|-----2---5---3---|-2---0-------2-0-|
B|-3---0-------2---|-3-----3-2---0-2-|-3---3---5---2---|-3-----3-2-------|
G|---2---2---2---2-|---2-------2-----|---2---2---2---2-|---2-------2---0-|
D|-4===0===--------|-0===4===5===----|-4===0===--------|-0===4===5===----|
A|---------4===0===|-------------0===|---------4===0===|-------------0===|
E|-----------------|-----------------|-----------------|-----------------|
                                               4                 1
                                               3 1
                                               2                 4

                                         p m i
65 |   .   |   .     |   .   |   .     |       .   |       .
e|-------------2---|-------------2---|-------------------------|
B|-3---------------|-3---------------|-3---0g------3---0g------|
G|---2===2===2---2-|---2===2===2---2-|---2g--2===2---2g--2===2-|
D|-4---------------|-4---------------|-4-----------4-----------|
A|-5===0===5===0===|-5===0===5===0===|-5=======0===5=======0===|
E|-----------------|-----------------|-------------------------|
   2 1                                 dim.
   3
   4

                             F.
68 |   .   |   .     |   .   |   .
e|-----------------|-----------------||
B|-3===============|=========--------||
G|-----------------|-----------------||
D|-4===============|=========--------||
A|-5===============|=========--------||
E|-----------------|-----------------||


Notes & Legend
~~~~~~~~~~~~~~
The Kyle Ortega video doesn't repeat measures 39-46.
The tempo of the MIDI is 56 bpm (beats per minute - quarter notes).
The left hand fingering is taken from the sheet.
Measures 39-52 are a repeat of measures 1-14.

measure 23 - in the sheet the 1st interval is A#-C - the tab follows the
             reference videos which play A#-C#

left hand fingering (LHF) below tab     right hand fingering (RHF) above tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger (annular)               m - middle finger
4 - little finger (pinky)               a - ring finger (annular)

===   - note held, length of note, duration
dim.  - diminuendo - diminishing, becoming gradually softer
F.    - Fermata - pause, notes held for longer than their value
        (measure 69 - pause before playing the next study)
g     - grace note (ornament) - extra note(s) played immediately before the
        main note, then quickly released - because the following note is
        usually played as a hammer-on, pull-off, or slide it is often easier
        to play grace notes on the beat rather than just before it
p     - (between the notes) pull-off
t     - (above the tab) tenuto - stressed, slightly accented, played firmly,
        the note is held for at least its full length
tr.   - trill (ornament) - a rapid alternation of a note with the note above it
        in the scale (usually starting on the note above)
        (interpreted as upper mordents in the videos - play the main note,
        followed by the scale note above, and then return to the original note)

c1    - part barre on the 1st fret
C1    - barree on the 1st fret
c2    - part barre on the 2nd fret
C2    - barree on the 2nd fret [etc]

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

