Ten Etudes - No 6, Andante (in Dm) - Giulio Regondi (1822-1872)
Editions Orphee PWYS-17RE, edited by Matanya Ophee (Columbus, USA, 2008)
see Notes and Legend below - tab by weed@wussu.com - 24 April 2021
MIDI: http://www.classtab.org/regondi_ten_etudes_06_andante.mid
video: https://www.youtube.com/watch?v=lCf74HQP0ms - Daniella Rossi
video: https://www.youtube.com/watch?v=weC8Cef5Gt8 - David Jaggs
video: https://www.youtube.com/watch?v=_JcgYNTdIws - Emilie Fend

tuning: EADGBE       keys: D minor, Bb major       time: 9/8

 Andante (flowing, at a walking pace)

   D minor
 $ c10_____________________
1  |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-13======12--10======----8=======6---|-5=======1---------------0===========|
B|-----10======----10--10------8=======|-----3-------3===========------------|
G|-----10======----10----------7=======|-----2-----------2---2-------2---2---|
D|-----0=======----0=======----0=======|-----0-----------3---3---------------|
A|-------------------------------------|-----------------------------4---4---|
E|-------------------------------------|-------------------------------------|
   4       3               4   3   1     4   2   1   4   2           2
   dolce (sweetly)             2             1           3           4

                   C3______                          c2__________        c2
3  |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-1=======0h1-5=======3-----------0---|-------------------------------------|
B|-----3-----------5=======6=======----|-3===========2===========------------|
G|-----2-----------3=======----7=======|-----3---2-------3---2---0-------2---|
D|-----0-----------------------5=======|-----3---3-------5---3---2---3---2---|
A|-------------------------------------|-----0---0-------0---0---0---2---4---|
E|-----------------3=======----6=======|-------------------------------------|
               4   3       3   4         4
                               1             3   1       2           4
                               2             2           4   3   2   1   3

   c10_____________________
5  |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-13======12--10======----8=======6---|-5=======1---------------0===========|
B|-----10======----10--10------8=======|-----3-------3===========------------|
G|-----10======----10----------7-------|-----2-----------2---2-------1---1---|
D|-----0=======----0=======----0=======|-----0-----------3---3-------3---3---|
A|-------------------------------------|-----------------------------2---2---|
E|-------------------------------------|-------------------------------------|
                                                                     2
                                                                     4
                                                                     3

                           C3__________              c1__________
7  |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-1=======0h1-5===========5=======3---|-3===========1===========------------|
B|-----------------6---6-------5=======|-----2---1-------1---1---------------|
G|-----2-----------------------3=======|-----3---3-------2---2---1--/2---2---|
D|-----3-----------7---7---------------|-----2---2-------3---3---------------|
A|-----3-----------------------3=======|-------------------------2--/3---3---|
E|-----------------8---8---------------|-------------------------------------|
   1   2       1   2       4   3         4   2   1   1
       4           3                         3   3               2   2
       3           4                         1   2               3   3

   c2_______________
9  |  .  .  |   .   .      |   .   .     |  .  .  |   .   .      |   .   .
e|-5========3=======1--3g1g0===========|-3========1=======0--1g0g------------|
B|----2--2------2--------------2---2---|----3---3----------------3===========|
G|--------------2--------------2---2---|----2---2-----2--------------2---2---|
D|----2--2-----------------------------|--------------3--------------3---3---|
A|----0--0------0--------------0---0---|----0---0-----0--------------0---0---|
E|-------------------------------------|-------------------------------------|
   4        2       1  3 1     3         4  3     1   2      1   4   2
                               2            2         3              3

11 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-1===========0=======----------------|-1===========0===========------------|
B|-----0---0-------0---3---2=======3---|-------------------------------------|
G|---------------------4-------4---4---|-----2---2-------2---2---3--\2---2---|
D|-----0---0-------2---2-------3---3---|-----0---0---------------------------|
A|-------------------------------------|-----0---0-------4---4---5--\4---4---|
E|-----4---4-------4---4-------4---4---|-------------------------------------|
   1                   2   1       1
                       4       4   4                     1       1   1
                   1           2   2
       4           3           3   3                     3       3   3

   c2_______________
13 |  .  .  |   .   .      |   .   .     |  .  .  |   .   .      |   .   .
e|-5========3=======1--3g1g0===========|-3========1=======0--1g0g------------|
B|----2--2------2======--------2---2---|----3---3----------------3-----------|
G|--------------2======--------2---2---|----2---2-----2=======-------2---2---|
D|----2--2-----------------------------|--------------3=======-------3---3---|
A|----0--0------0======--------0---0---|----0---0-----0=======-------0---0---|
E|-------------------------------------|-------------------------------------|
   4        2       1  3 1     3         4  3     1   2      1   4   2
                               2            2         3              3

                       c5                            c2__________
15 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-0===========4=======5---9=======7---|-7===========5===========------------|
B|-----3---3-------3---5-------5-------|-----6---5-------2---2---3--\2---2---|
G|-----4---4-------4---6-----------7---|-----7---7-------2---2---------------|
D|-----------------------------6---6---|-----6---6---------------3--\2---2---|
A|-------------------------------------|-----0---0-------0---0---------------|
E|-----4---4-------0---0-------0---0---|-------------------------------------|
       1       4           4       4     4   2   1   1
       3               2       1   3         3   3               3   3
       2                       2   2         1   2               2   2

                                             c10_______________c6_____
17 |   .   .   |   .   .   |   .   .     |   .   .         |   .   .  |  .  .
e|-12==========--------9---13======12--|-12======10-10g12g10---8---6--5========|
B|-------------10======----------------|-----------------------6---6-----6--6--|
G|-----12--12------12======----12======|-----10======----------7---7-----7--7--|
D|-----11--11------11======----11======|-----12======--------------------------|
A|-----0---0-------0=======----0=======|-----0=======----------0---0-----0--0--|
E|-------------------------------------|---------------------------------------|
   1           1       1   4       4                           4      1
       3                                                       1         2
       2                                                       2         3

                                             c2______
19 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-5===========0=======1---3--/6---5---|-3===========1===========5=======5---|
B|-----2---2---------------------------|-----2---2-------3---3-------6---6---|
G|-----------------2-------------------|-----3---2-------3---2-------7---7---|
D|-----2---2-----------0---2--/5---3---|-----------------------------0---0---|
A|-----0---0-------4-------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
   4               2   1   4   4   4     3           1   4
                   4       2   2   1         2           3   2

                                             c10______________c6______
21 |   .   .   |   .   .   |   .   .     |   .   .        |   .   .   |  .  .
e|-12==========--------9---13======12--|-12======10-10g12g10--8---6---5========|
B|-------------10======----------------|----------------------6---6------6--6--|
G|-----12--12------12======----12======|-----10======---------7---7------7--7--|
D|-----11--11------11======----11======|-----12======--------------------------|
A|-----0---0-------0=======----0=======|-----0=======---------0---0------0--0--|
E|-------------------------------------|---------------------------------------|

                           c9__________                  C9______    c7
23 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-7===========6=======7---9=======10--|-14==========12==========10======7---|
B|-----5---5-------5---5---------------|-----10--10------10--10------7---6---|
G|-----7---7-------6---7-------9---9---|-----------------9---9-------7---7---|
D|-----6---6-------5---6---------------|-----11--11------------------0---0---|
A|-----------------------------11--11--|-----0---0---------------------------|
E|-----0---0-------0---0-------0---0---|-----------------9---9---------------|
   4           4       4           2     4           1           4       4
       1           2   1                     1           2               2
       3           3   3                     2                           3
       2           1   2       3

           c2______________                                      c2  c3
25 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-7=======5---4=======2---0-----------|---------------------0---5=======5---|
B|---------2-------2---2-------3---0---|-0===========----2-------2---3---5---|
G|-----6-----------------------1---1---|-----1---1---2-------2-----------0---|
D|---------2-------2---2-----------0---|-----0---0-------2-------2---3-------|
A|-----7-----------------------2-------|-----0---0---4---0---4---0===========|
E|-----0---0-------0---0-------0---0---|-------------------------------------|
   4   2   4   4                                                 4       4
       3                                                                 3

   c10_____________________
27 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-13======12--10======----8=======6---|-5=======1---------------0===========|
B|-----10======----10--10------8=======|-----3-------3===========------------|
G|-----10======----10----------7-------|-----2-----------2---2-------2---2---|
D|-----0=======----0=======----0=======|-----0-----------3---3---------------|
A|-------------------------------------|-----------------------------4---4---|
E|-------------------------------------|-------------------------------------|

                   C3______                          c2__________        c2
29 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-1=======0h1-5=======3-----------0---|-------------------------------------|
B|-----3-----------5=======6=======----|-3===========2===========------------|
G|-----2-----------3=======----7=======|-----3---2-------3---2---0-------2---|
D|-----0-----------------------5=======|-----3---3-------5---3---2---3---2---|
A|-------------------------------------|-----0---0-------0---0---0---2---4---|
E|-----------------3=======----6=======|-------------------------------------|

                                                         c7______
31 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-13======12--10======----10======8---|-8=======6-----------------------0---|
B|-----10======----10--10------10======|-------------10======8---6=======----|
G|-----10======----10----------7=======|-----7=======----7=======----7=======|
D|-------------------------------------|-----5=======----8=======----5=======|
A|-----0======-----0=======----9=======|-----------------7=======------------|
E|-------------------------------------|-----------------------------6=======|
                       3   4   4   2     4       2   4       3   3   4
                               1             3           2           1
                               3             1                       2

               c3____
33 |  .  .  |  .  .  |          .   .     |   .   .   |   .   .   |   .   .
e|-0=====---6=====5--0------------------|-------------10==========------------||
B|-------3-----3=====---6g5g4g5g8=====6-|-3===========------------------------||
G|----2=====----------------------------|-------------10==========------------||
D|----3=====---3=====-----------8=====7-|-3===========0==========<5>----------||
A|----0=====---0=====---------------0===|-5---0---0------<5>-<5>--------------||
E|------------------------------9-------|-------------------------------------||
            4           3 2 1 2 2                     4
                                1                     3
                     rit.       3                                          Fine.

Bb major
35 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-------------------------------------|---------------------------------0===|
B|-3===========6===========4===========|-1===================3===4=======----|
G|---------0-----------0-----------0---|---------0---------------------------|
D|---3-2h3---3---3-2h3---3---3-2h3---3-|---3-2h3---3---3-2h3---3---3-2h3---3-|
A|-1===========5===========3===========|-0===========--------1===3=======4===|
E|-------------------------------------|-------------1=======----------------|
   4           4           4             2                   4   4
   1 3 2 3     3 1 1 1     2 3 1           4 3       1       1   2       2 1

37 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-1===========6===========3===========|-1=======----------------------------|
B|---------1-----------------------1---|---------4===3=======----------------|
G|---3-2h3---3-0-3-2h3-5-3---3-2h3---3-|---------0-2-3-2p0-------0-----------|
D|-0===========------------1===========|-0-3-2h3-----------3-1p0---3-1-0-----|
A|-------------------------------------|---------3===1=======------------3-1-|
E|-------------------------------------|-------------------------------------|
  1            2           4             1       4   4
     3 2         4 3 4     1                     2 1 3
                                                     1

                                                                 c3__
39 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|---------------------------------3===|-1===========------------------------|
B|-1===========3===============----0---|-3-----------4===========4===3===1===|
G|---------0-----------0-----0---0---0-|---0---0-2-4-5-0-5p3-2p0-------------|
D|---3-2h3---3---3-2h3---3-----4-------|-----4---------------------3---3---3-|
A|-0===========1===========2=======----|-------------------------3===1===0===|
E|---------------------------------3===|-------------------------------------|
   1           4                   3     1           3           2   4   1
               1           1       2     4   4       4   4           1 3   3

41 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|---------------------------------3===|-------------------------------------|
B|---------0===--------3===4=======1---|-3===========1===========--------1===|
G|-3=======--0-5=======--0---0---0---0-|-------------------------------------|
D|---0---0-3===--5-4h5---------4---1===|-3-2-5-3p0-------------0-3p1---------|
A|-----4-------6=======2===3=======----|-----------1-0---0h1-3-------3---0---|
E|-3=======----------------------------|---------------3---------------3---1-|
   2           3       4   3       4     2           2                   2
       4   1   4 2 1           2   2     1   4     1   4             4 3   1
   3                   2   1       1

                            c1______                               C10_____
43 |   .   .    |    .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|---------------------------1===========|-3=======5===6=======8===10==11==13==|
B|-3============4============----3p1-----|-----------3-----------6-----------11|
G|-----3-2p0-------2-5p3-2p0---3-----3-2-|---3-2-3-------7-6-7-------10--10----|
D|---3-------3---------------0===========|-1=======4===5=======7===8---10--12--|
A|-1============3============------------|-------------------------------------|
E|---------------------------------------|-------------------------------------|
   4           4/3                         4       4   3       4   4   2   4
   1 2 3 2   3  2  1 4 1 1     3 4         1 3 2   2   1 4 2   2 1 1 3     3 2

45 |     .     .     |     .     .     |     .     .
e|-15======================15==========15====17====18====|
B|----------------------14-13-14----------14====14====14-|
G|----15-14-15-12----------------15-------15====15====15-|
D|-13-------------13-14-------------14----14====14====14-|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
   4                       4           4  2  4     4
   1  3  2     1  2  1  2  1  2  3  1     3
                                          1

   C6__________              C8______      C6______________________
46 |   .   .   |    .    .   |   .   .     |   .   .   |   .   .   |   .   .
e|---------6===10============10======8===|-8===========6===========6=======5===|
B|-6=======----------------------8-------|---6-7p6-------6-7p6-----------------|
G|---7-6h7---7---10-9h10-7-----10-10-8---|---------8-----------7-----7-8p7-5---|
D|---------8===------------8-----------7-|-----------7-8=======--8-0=======--4-|
A|-8=======----8===----------8===--------|-------------------------------------|
E|---------------------------------------|-6===========------------------------|
               4             4       4     4                       4       4
   3 2     3   1 3  2    1 2   3     3 2       2   3 2 3   2   2     1 2   3 2

   C3__________                                                  C1______
48 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|-5===========3=======1===0=======----|---------0===5=======3===1=======0===|
B|---3-4p3-------3-2h3-------------3===|-2=======----------------------------|
G|---------5---0=======3p0---0---0---0-|---2-1h2---2---2-3p2---2---2-1h2---2-|
D|-----------4-----------------4---2===|---------2===------------------------|
A|-------------------------1=======----|-0=======----4=======0===2=======4===|
E|-3=======----------------------------|-------------------------------------|
   4           4       1           4     3           4       4
       2   3 2   3 2   4   1   4   2       2     1 2 3         3 2 3     4 2

           C2__                          c2______            c2__c1______
50 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
e|---------------------0===1=======4===|-5=======0===--------3===1=======5===||
B|-3=======2===3=======------3-2h3---3-|-2-------2---3=======2---3=======5---||
G|---2-3p2---2---2h3-2---2-------------|---2-3p2-0-2---2-3p2---2---2-1h2---2-||
D|-0=======5---3=======----0=======----|-------------3=======2===0=======----||
A|---------------------4===--------1===|-0===========--------------------4===||
E|-------------------------------------|-------------------------------------||
   3           4           1       4     4           4       2   3       4
     1     4   2 1 3               1 3               2 1 3               3 1
                                                                         2
                                                                   D.S. al Fine.
Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 44 bpm (beats per minute - dotted quarter notes).
The order of play is measures 1-51, 1-35.

measure 31 - the LHF is taken from the Matanya Ophee 1995 edition (PWYS-17CR) -
             in the sheet the 2 top notes of the chord in the middle of the
             2nd beat (A-F-A) are quarter notes (not 8th notes)

measure 33 - how the ornament is played -

             33 |  .  .  |  .  .  |          .   .
             e|-0=====---7=====5--0------------------|
             B|-------3-----3=====---6p5p4h5/8=====6-|
             G|----2=====----------------------------|
             D|----3=====---3=====-----------8=====7-|
             A|----0=====---0=====---------------0---|
             E|------------------------------9-------|
                         4           3 2 1 2 2
                                             1
                                  rit.       3

measure 34 - in the reference videos, the harmonics are played an octave lower
             on the 12th fret (not the 5th) as in the 1995 sheet edition -
             the 2008 edition gives an ossia (alternative) for the harmonics to
             be played on the 24th fret

measure 43 - the top note of the interval on the 2nd beat (Eb, 4th fret) is held
             with the 4th finger, which is then substituted with the 3rd finger

measure 42 - in the sheet the 2nd note of the 3rd beat is E (not Eb)

measure 44 - the left hand fingering follows the reference vids (not the sheet)

measure 51 - in the sheet the bottom note of the interval on the first beat is
             a half note (not a dotted quarter note)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - note held, length of note, duration
/     - glissando - slide the note up
\     - glissando - slide the note down
$     - (measure 1) segno - sign
D.S.  - Dal Segno - go back to the sign ($ at the start of measure 1)
h     - hammer-on
Fine. - end (of the piece) (al Fine. - continue until Fine.)
g     - grace note (ornament) - extra note(s) played immediately before the
        main note, then immediately released - the following note is usually
        played as a hammer-on, pull-off, or slide
p     - (between the notes) pull-off
rit.  - ritenuto - slowing down, suddenly becoming slower
<5>   - natural (open) double octave harmonic on the 5th fret

c1    - part barre on the 1st fret
C1    - barree on the 1st fret
c2    - part barre on the 2nd fret
C2    - barree on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

