Ten Etudes - No 5, Allegretto (in A) - Giulio Regondi (1822-1872)
Editions Orphee PWYS-17CR, edited by Matanya Ophee (Columbus, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 1 August 2020
MIDI: http://www.classtab.org/regondi_ten_etudes_05_allegretto.mid
vid: https://www.youtube.com/watch?v=dLHOlhGg50o - Daniella Rossi
vid: https://www.youtube.com/watch?v=2vFi6btfnYM - Bruno Giuffredi
vid: https://www.youtube.com/watch?v=4rIMIPJudAo - Giulia Ballare
vid: https://www.youtube.com/watch?v=ShJ6Eq59tyI - David Echenberg

standard tuning: EADGBE           key: A major          time: 2/4

 Allegro (lively, moderately fast)
                         c2
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0-2-4-5-|-4=======2=======|-0---------------|-----------------|
B|---0-2-3---------|-----3-------0---|-----2--p0-------|-2=======0=======|
G|-2---------------|-------------1---|-------------2---|-----2-------1---|
D|-----------------|-----2-------0---|-----2-------1---|-----2-------2---|
A|-4=======0=======|-----2-----------|-----0-----------|-----------------|
E|-----------------|-----------------|-------------2---|-----0-----------|
                     3       3             3             1
                                           2               

5  |   .   |   .     |   .   |   .     |   .       |   .     |   .   |   .
e|---------0-2-4-5-|-4=======2=======|-0-------------------|-----------------|
B|---0-2-3---------|-----3-------0---|-----2-1g2g3g2=====0-|-0=======--------|
G|-2---------------|-------------1---|-----------------1===|-----1---2-------|
D|-----------------|-----2-------0---|-----2-----------0===|-----0-----------|
A|-4=======0=======|-----2-----------|-----0---------------|-----0---4---0---|
E|-----------------|-----------------|-----------------0===|-----------------|
                                           2
                                           1

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------0-|-----------------|-----------0-2-4-|-2=======0=======|
B|---------0-2-3---|-3=======2=======|-----0-2-3-------|-----3-------2---|
G|-----1-2---------|-----1-------2---|-1h2-------------|-----1-------2---|
D|-2h4-------------|-----2-------2---|-----------------|-----------------|
A|-----------------|-------------0---|-2=======--------|-----0-------0---|
E|-4=======0=======|-----0-----------|---------0=======|-----------------|
   1                 4       1                           2
   3

            tr.
13 |   .    |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-9p7--------0-----|---------0=======|-----------------|-----0-----------|
B|-----10-9-7---3p2-|-0=======----0---|---------0=======|-----0-----------|
G|-8----------------|-----1-------0---|-----------------|---------------1-|
D|------------------|-----2-----------|-4=======----1---|-2=========3-4---|
A|-9----------------|-------------4---|-----7-------0---|-----------------|
E|------------------|-----------------|-----7-----------|-----4---0=======|
   4   4                                1
   2                                        4
   3                                        3

17 |   .   |   .     |   .   |   .     |   .     |   .     |   .   |   .
e|---------0-2-4-5-|-4=======2=======|-0-----------------|-----------------|
B|---0-2-3---------|-----3-------0---|-----2-3g2g0-------|-2=======0=======|
G|-2---------------|-------------1---|---------------2---|-----2-------1---|
D|-----------------|-----2-------0---|-----2---------1---|-----2-------2---|
A|-4=======0=======|-----2-----------|-----0-------------|-----------------|
E|-----------------|-----------------|---------------2---|-----0-----------|

                                 tr
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----------0-2-3-5|-1h2-4-2-0-------|-----------------|-----------------|
B|---0-2-3---------|-----------3-2-0-|---------2====p0-|-0=======--------|
G|-2---------------|-----------------|-2=======----1===|-----1---2=======|
D|-----------------|-0=======4===0===|-----2-------0===|-----0-----------|
A|-4=======0=======|-----------------|-----4-----------|-----0---4---0---|
E|-----------------|-----------------|-----0-------0===|-----------------|
                     1 1 3             1       3                 1
                             3                                   3

                                               tr
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----0-----------|-0=======--------|
B|-0---2p0---------|-2=======--------|-3p2---3-2-0-----|---------2=======|
G|---3-----2p1-----|---------2=======|-------------2-1-|-----2-----------|
D|-------------4-2-|-----2-------2---|---------0=======|-------------2---|
A|-----------------|-----0-------4---|-2=======--------|-----4-------0---|
E|-4=======0=======|-----------------|-----------------|-----------------|
                     1                 3 2
   3                                   1

                              c4________________
29 |   .    |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-9p8-11-9-7p5-4---|-7p6-9-7-5p4-----|-----------------|-------------0---|
B|----------------7-|-------------7-5-|-4-7p5---0h2-----|-----4-----------|
G|----------6=======|---------4=======|-------6-----2---|-----2-------1---|
D|-7===-------------|-6=======--------|-4=======1=====4-|-4=======2=======|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----0-------0---|
   3        4 1 1 4   2       2   4       4
   1        2         1                               4   3       2

           C2______
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------2-|-----------0-2-4-|---------0-2-4-5-|-------0-------7-|
B|-------0-2-3-5---|-----0-2-3-------|---0-2-3---------|-0-2-3---7-9-10--|
G|---1-2-----------|-1-2-------------|-2---------------|-----------------|
D|-4---------------|-2=======0=======|-----------------|-----------------|
A|-5=======2=======|-----------------|-4=======0=======|-----------------|
E|-----------------|-----------------|-----------------|-4=======0=======|
   3         2 4
   4                                   3                 3

37 |   .   |   .     |    .   |    .      |    .   |    .     |    .   |   .
e|-----0-------7-9-|-10p9-7-9-10p9-10-9-|-10p9-7-9-10p9---9-|-10p9---9-7p5-4-5-|
B|-------7-9-10----|--------------------|---------------12--|------12----------|
G|-6-7-------------|--------------------|----------0========|------------------|
D|-----------------|--------------------|-------------------|------------------|
A|-0=======--------|-7========8=========|-9=======----------|-11=======--------|
E|---------0=======|--------------------|-------------------|----------0=======|
                     4                    4        2    4 1   2    4
                     1                    2                   3

   C2______                            C7_______
41 |   .   |   .     |   .   |   .     |    .   |   .     |   .   |   .
e|-4p2---2-0-------|---5p4-2-0---2p0-|---10p7---0h2---0-|---5p4-2-0---2p0-|
B|-----6-----3-2h3-|-2---------4-----|--------9-----0---|-2---------4-----|
G|-----------------|-----------------|------------------|-----------------|
D|-----------------|-----------------|------------------|-----------------|
A|-----------------|-0=======4=======|------------------|-0=======4=======|
E|-2=======4=======|-----------------|-7========0=======|-----------------|
           3                             4

   C7_______                  C4______          C4______  tr
45 |    .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---10p7---0h2---0-|---9p7-5-4h5-7-5-|-4p2-5-4-7p5-4---|---------4p2-----|
B|--------9-----0---|-----------------|---------------7-|-5-4-5-6-----5-3-|
G|------------------|-6---------------|-----------------|-----------------|
D|------------------|-----------------|-0=======4=======|---------0=======|
A|------------------|-0=======4=======|-----------------|-4=======--------|
E|-7========0=======|-----------------|-----------------|-----------------|
                      1 4 2 2                   4         2       3   4
                                                          1

                                       C7_______
49 |   .   |   .     |   .   |   .     |    .   |   .     |   .   |   .
e|-----0-----------|---5p4-2-0---2p0-|---10p7---0h2---0-|---5p4-2-0---2p0-|
B|-1h2---2-----3---|-----------4-----|--------9-----0---|-2---------4-----|
G|---------3h4---4-|-2---------------|------------------|-----------------|
D|-2=======--------|-----------------|------------------|-----------------|
A|-----------------|-0=======4=======|------------------|-0=======4=======|
E|---------0=======|-----------------|-7========0=======|-----------------|
   1                                     4
   2

53 |    .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---10p7---0h2---0-|-------------0-2-|-3-2p0-----------|-----------------|
B|--------9-----0---|-2-----0-2-3-----|-------3-2p0-----|-----3p2-0-----4-|
G|------------------|---1h2-----------|-------------2-0-|---2-------0-----|
D|------------------|---------2=======|-----------------|-4-----------4---|
A|------------------|-0=======--------|-4=======0=======|-5===--------0===|
E|-7========0=======|-----------------|-----------------|-----2===3===----|
                                        2
                                        3

               C1__              C2________c4      c6__  c7__c9__c10_c11_
57 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-------------1-|-2-------------2-|-3-----4-5-----6-|-7-----9-10----11|
B|---0---3-2-------|---2---5-3p0-----|---3-------5-----|---7-------10----|
G|-----------2-1---|-------------2---|-----4-------6---|-----9-------11--|
D|-----2-----------|-----4-----------|-----0===--------|-0===------------|
A|---------0===2===|-0===----2===3===|-2===----4===7===|-----10==9===12==|
E|-3===4===--------|-----6===--------|-----------------|-----------------|
                         1 2 2         3       3
   2   3       2         3   1   2             1   2         2   1   2

                                            C3______      c6__
            tr                tr                tr
61 |   .    |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-12----10-9---9---|-10----8-7---7---|-8---3-6-5-3-5---|-6---4---5---2---|
B|-----12-----12--10|-----10----10--8-|---------------6-|---6---5---5---3-|
G|---9----------0===|---7-----0===----|---5-------------|-----------------|
D|------------------|-----0===--------|---------3===----|-0=======--------|
A|-11==-----0===----|-9===--------8===|-7===3===----6===|---------4===3===|
E|-----0====--------|-----------------|-----------------|-----------------|
   4                  4   4       1           4                   3   1
   2                  3           2                 2             1   2

                             c2____
65 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---1---2-------|-0-----------2---|-0-------------0-|-3-----3-----7-4-|
B|---3---2---2-4---|---0---3-2-----4-|---0---3-2---2---|---5-----7-----6-|
G|---------------4-|-----------2---5-|-----------2-----|-----2-----7-----|
D|-----------------|-----2-----------|-----2-----------|---------0=======|
A|-2=======1===0===|---------0=======|---------0=======|-4===0===--------|
E|-----------------|-4===0===--------|-4===0===--------|-----------------|
   4 3 1 3 4 3 3                   3                     2 4 1
   2       1         2             4   2                 3

                                               c2____
69 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5p0---3-2-----0-|-----------------|-------------2---|-0---5p2-0---9---|
B|-----2-----3-----|---4---3---2---0-|-----2p0---2---4-|---2-------10--12|
G|---------------0-|-----------------|-2-------2-------|-----------------|
D|---------0===----|---4---3---2---4-|---2-------------|-----------------|
A|-4===0===----4---|-2===----0===5===|-----------------|-----------------|
E|-------------6===|-----4===--------|-0===============|-----------------|
   3                                   2                     4
   1

                         tr
73 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---9-14--12--17--|-9---7---6---7---|-9---7---10====9-|-5=====5-4=====3-|
B|-10----16--14----|---9---9---9---9-|---9---9---9-----|-----5===----3===|
G|---------------14|-----7-------7---|-----7-------7===|---6-------4-----|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-0===============|
E|-----------------|-0===============|-0===============|-----------------|
           1 2 4 1           1

         tr                tr
77 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2=====2-0=====--|-----0-5-4=====3-|-2=====2-0=====--|---0-------0------|
B|-----3===----0-3-|-2-2---------3---|-----3===----0-3-|-2-----0-2---10-12|
G|---2-------1-----|-----------4---3-|---2-------1-----|-----2------------|
D|---------------2-|-----------------|---------------2-|------------------|
A|-0===============|-0===============|-0===============|-0================|
E|-----------------|-----------------|-----------------|------------------|
                             3

                                  C7____________
81 |   .    |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-9--------0-------|-2=======10======|---------12======|-5=======0=======|
B|---12p10----2p0---|-----0-------7---|-9=======----9---|-----2-------3---|
G|--------11------2-|-----2-----------|-----7-----------|-------------1---|
D|------------------|-----0-------7---|-------------12--|-----2-----------|
A|------------------|-----------------|-----7-----------|-----0-----------|
E|------------------|-------------7---|-----7-------0---|-------------0---|
                      2       4         3       2         4

85 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5=======0=======|-5===============|-5===============|-5===============|
B|-----2-------3---|-----2-----------|-----2-----------|-2===============|
G|-------------1---|-----------------|-----------------|-----------------|
D|-----2-----------|-----2-----------|-----2-----------|-2===============|
A|-----0-----------|-----0-------4---|-----0-------4---|-0===============|
E|-------------0---|---------0-------|---------0-------|-----------------|

           F.
89 |   .   |   .
e|=========--------||
B|=========--------||
G|-----------------||
D|=========--------||
A|=========--------||
E|-----------------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 88 bpm (beats per minute - quarter notes).

measure 22 - in the sheet the upper note on the 2nd beat is E# (not E)
measure 78 - in the sheet the upper note of the last interval is G# (not G)

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - note held, length of note, duration
F.   - (measure 89) Fermata - pause (before starting the next Etude) 
g    - grace note (ornament) - extra note(s) played immediately before the
       main note, then immediately released - the following note is usually
       played as a hammer-on, pull-off, or slide
h    - hammer-on
p    - (between the notes) pull-off
tr   - trill (ornament) - a rapid alternation of a note with the note above it
       in the scale (usually starting on the note above)

c1   - part barre on the 1st fret
C1   - barree on the 1st fret
c2   - part barre on the 2nd fret
C2   - barree on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

