Ten Etudes - No 10, Allegretto moderato - Giulio Regondi (1822-1872)
Editions Orphee PWYS-17RE, edited by Matanya Ophee (Columbus, USA, 2008)
see Notes and Legend below - tab by weed@wussu.com - 28 December 2021
MIDI: http://www.classtab.org/regondi_ten_etudes_10_allegretto_moderato.mid
video: https://www.youtube.com/watch?v=4w7bcpGyhLg - Nicholas Ciraldo
video: https://www.youtube.com/watch?v=g4wloAK0rhc - David Jaggs
video: https://www.youtube.com/watch?v=sUE4unSQ2so - Jesse Freedman

standard tuning: E A D G B E         key: A major         time: 6/8

 Allegro moderato (moderately fast)
                       tr.
0  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------------------0---|-2p0---0-----------0-4h5-|-5=======4===2=======0---|
B|-----------------------4-|-----2-----2-----2-------|---3---3---3---0---0---3-|
G|-------------------------|---------2-----2---------|-----4-----------1-------|
D|-------------------------|-------------2===--------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|
                         1   3   3   1   2       3 4   4 2 3   4   3   1     4

3  |   .   .    |   .   .      |    .     .    |     .   .
e|---------------------/12-10|-9h10-11-12-10-9-----------0---|
B|-2h3-4-5/10-9-9p7-6-7------|-----------------12p10-9-----4-|
G|---------------------------|-------------------------11----|
D|--------------0============|-------------------------------|
A|-0============-------------|-------------------------------|
E|---------------------------|-0=============================|
   1 2 3 4/4  3 4 2 1 2 4  2   1 2  3  4  2  1 4  2  1 3   4

   tr.
5  |   .   .   |   .   .     |   .   .   |   .   .
e|-2p0---0-----------0-4h5-|-5=======4===2=======0---|
B|-----2-----2-----2-------|---3---3---3---0---0---3-|
G|---------2-----2---------|-----4-----------1-------|
D|-------------2===--------|-------------------------|
A|-0=======================|-------------------------|
E|-------------------------|-0=======================|


7  |   .     .   |   .   .     |   .   .   |   .   .
e|-------0-2g7-5-4=======2===|-2p0---0===--------0-----|
B|-2h3-4-----------0---0---0-|-----4---0-------0---4p3-|
G|-------------------3---2---|-1=======--1---1---------|
D|-----------------------1===|-------------2=======----|
A|-0=======------2=======----|-------------------------|
E|---------------------------|-0=======================|
   1 2 3   4/4 2 4       4     3   4               4 3
                     2   3     1
                 1       1

               C2______                  C5______
9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------5=======4p2-|-0=======2p0-9=======7p5-|-5=======7p5-5=======--0-|
B|-2=======3p2-------2-----|---3---3-----------5-----|---5---5-------------3---|
G|---4---4---------2-------|-----1-----------6-------|-----0---------2---2-----|
D|-----3---------4=====----|---------------7=====----|-----------------4-------|
A|-------------------------|-------------------------|-4=======----5=======----|
E|-------------------------|-------------------------|-------------------------|
   1       3 1 4                         4  3 2   4    3 2     4 2 4 1 2   1
     4 2         3             4 1   3     3           1           3

                             C2_________________________________________________
12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-2=======3p2-2=======0---|-------------------------|-------------4=======2===|
B|---2---2-------0---0---3-|-2=======3p2-2=======3p2-|-2=======3p2---2---2---2-|
G|-------------------------|---1---1=====--2---2=====|---4---4=====----2-------|
D|-----2-----------0-------|-----3-----------4-------|-----3-------------------|
A|-1=======----2=======----|-2=======----0=======----|-------------------------|
E|-------------------------|-------------------------|-4=======----2=======----|
   4 3 2   4 3 3         4   3 1 4   4       3   2     1 4 2   2   4
   1           2             2                         3           1

 __________________________                        C5______________C7__________
15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0=======2p0-------------|-0=======2p0-9=======7p5-|-5=======7p5-------------|
B|---0---0=====5=======7p5-|---3---3-----------------|---5---5=====10======10==|
G|-----1---------6---6=====|-----1---------6---6-----|-----6---------7---7---7-|
D|-0=======--------7-------|-----------------7-------|-5=======--------7-------|
A|-------------4=======----|-2=======----0=======----|-------------9===========|
E|-------------------------|-------------------------|-------------------------|
       1   3   2 3 4   4       4 1   3   4 2 3   4         2   4   4
               1             2                                     3

   C8__________              C6__________c7_________   C1__________c2__________
18 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-8=======8===11======9===|-6=======6===9=======7===|-1=======1===4=======2===|
B|---9---9---9---9---9---9-|---7---7---7---7---7---7-|---3---3---3---2---2---2-|
G|-----8-----------9-------|-----6-----------7-------|-----1-----------2-------|
D|-------------------------|-------------0===========|-------------------------|
A|-9===========7===========|-7===========------------|-2===========0===========|
E|-------------------------|-------------------------|-------------------------|
   1 3         4 3 2   4       3         4             1 3         4
   2           1             2                         2

                                 |-3-| |-3-| |-3-|
21 |   .   .   |   .   .     |   .     .     |     .   .
e|-5=======0---4=======2===|-0---------0-4-5-7p4-0---------|
B|---0---0---4---0---0---0-|-0-------0-------------0---2---|
G|-----3-----------3---2---|-1-----1-------------------0---|
D|---------------------1===|-----2=====----------------2---|
A|-2===========------------|---------------------------1---|
E|-------------------------|-0=============================|
   4         3 4       3                 1 2 4         4
       2               2                               3
   1                   1                               1

       |-3-| |-3-| |-3-|           C4  |-3-| |-3-| |-3-|
23 |   .     .     |     .   .     |   .     .     |     .   .
e|-----------0-4-5-7p4-0-----0---|-------------0-1-4p2------------|
B|-0-------0-------------0-------|-4-------0-4---------4-0---2----|
G|-1-----1-------------------3---|-4-----2-------------------0----|
D|-2---2=====----------------4---|-4-------------------------2----|
A|---------------------------3---|-----2=====----------------1----|
E|-0=============================|-7------------------------------|
                             2           2   4   1 4 2 4
                             3         1
                             1     4

   C4  |-3-| |-3-| |-3-|
25 |   .     .     |     .   .     |   .     .     |     .   .
e|-------------0-1-4p2-------2---|-0---------0-4-5-7p4-0---------|
B|---------0-4---------4-0---0---|-0-------0-------------0---2---|
G|-4-----2-------------------2---|-1-----1-------------------0---|
D|-4-------------------------1---|-----2=====----------------2---|
A|-6---2=====--------------------|---------------------------1---|
E|-7-----------------------------|-0=============================|
   3
   4

       |-3-| |-3-| |-3-|           C4  |-3-| |-3-| |-3-|
27 |   .     .     |     .   .     |   .     .     |     .   .
e|-----------0-4-5-7p4-0-----0---|-------------0-1-4p2------------|
B|-0-------0-------------0-------|-4-------0-4---------4-0---2----|
G|-1-----1-------------------3---|-4-----2-------------------0----|
D|-2---2=====----------------4---|-4-------------------------2----|
A|---------------------------3---|-----2=====----------------1----|
E|-0=============================|-7------------------------------|

   C4  |-3-| |-3-| |-3-|                                     c2
29 |   .     .     |     .   .     |   .     .     |     .   .
e|-------------0-1-4p2-------2---|-0---------0-4-5-7p4-0---------|
B|---------0-4---------4-0---0---|-0-------0-------------0---3---|
G|-4-----2-------------------2---|-1-----1-------------------2---|
D|-4-------------------------1---|-----2=====----------------4---|
A|-6---2=====--------------------|---------------------------2---|
E|-7-----------------------------|-0=============================|
                                                             2
                                                             3

       C1____________        C6        C2______
       |-3-| |-3-| |-3-|               |-3-| |-3-| |-3-|
31 |   .     .     |     .   .     |   .     .     |     .   .
e|-------------1-2-4p1-------7---|-5---------2-5-7-9---------0---|
B|-2---------2---------3-2---6---|-7-------2---------10----------|
G|-1-------1-----------------6---|-6-----2-------------11--------|
D|-3-----3-------------------6---|-4---4=====------------11--8---|
A|-4---4=====--------------------|---------------------------9---|
E|-------------------------------|---------------------------8---|
   2                   4 3   2     2   3     1 3 1 2 4 3
   1                               4                         3
   3                               3                         2
   4                               1                         1

   C7__________
       |-3-| |--3--| |--3--|  |-3-| |-3-|       |-3-| |-3-| |-3-| |-3-| |-3-|
33 |   .     .       |        .     .       |   .     .     |     .     .
e|-----------7-11-12-14p12-11-9p7-6-5p4---|-0-----------0-2-4=========4/7-5-4-|
B|---------7----------------------------7-|-0-----------------------2---------|
G|-8-----8--------------------------------|-1---1-2-3-4-----------4-----------|
D|-9---9----------------------------------|---------------------3-------------|
A|-9--------------------------------------|-------------------4---------------|
E|-7--------------------------------------|-0===============------------------|
   2           1  2  4  2  1  3 1 3 2 1 4       1 2 3 4   1 4 2 1 3 1 4/4 2 4
   4
   3

   C2_____________
   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
35 |     .     .     |     .     .       |     .     .     |     .     .
e|-2===========--2-4-5=========5/8-7-5-|-3===========--3-5-7=========7/10-9-7-|
B|-------------2-------------3---------|-------0-1-2-3-------------5----------|
G|-------2-4-5-------------5-----------|-----0-------------------7------------|
D|-----4-----------------4-------------|-----------------------6--------------|
A|---------------------5===------------|---------------------7===-------------|
E|---2===------------------------------|---3===-------------------------------|
       3   4 4     3 4 2 1 3 1 4/4 3 1   1 3     1 2 3 1 3 4 2 1 3 1 4/4  2 4

   C5______
   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
37 |     .     .     |     .     .
e|-5=======0-5/9-7-5-4=========4/7-5---|
B|---------------------------2-------9-|
G|-------6-----------------4-----------|
D|-----7-----------------3-------------|
A|---------------------4===------------|
E|---5===------------------------------|
       3 2   4/4 3 1 4 2 1 3 1 4/4 1 4

   c7______
  |-3-| |-3--| |--3--|  |-3-| |-3-| |--3--|
38 |     .      .        |     .     .
e|-----------10/14-12-10-9=========9/12-10-9-|
B|-7=====7-10--------------------7-----------|
G|-----7-----------------------9-------------|
D|---0===--------------------8---------------|
A|-------------------------9===--------------|
E|-------------------------------------------|
           3 4 /4  2  1  4 2 1 3 1 4/4  2  1

   |-3-| |-3-| |--3-| |-3-| |-3-| |-3--|
39 |     .     .      |     .     .
e|-9=======6-7/10-9-7-7=========5/9------|
B|-------7--------------------7-----12-10|
G|-----7--------------------6------------|
D|---0===-----------------7--------------|
A|----------------------4===-------------|
E|---------------------------------------|
   4   2 3 1 2/2  1 4   1 3 2 4 1/1 4  2

                             c7____
   |-3-| |-3-| |--3--| |-3-| |-3-| |-3-|
40 |     .     .       |     .     .
e|---------------------10======9-7-5p4-2-|
B|-10========9/12-10-9-------7-----------|
G|---------7-----------------------------|
D|-------9-----------------7-------------|
A|-----9---------------------------------|
E|---7===----------------9===------------|
   4 1 2 3 1 4/4  2  1 4 3     4   4 3 1

   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   C2____________________
41 |     .     .     |     .     .       |       |       |
e|-2=====2-0---------------------------|-------2-5-4-4-2===--2-0-|
B|-----------3-3p2-1-2=====2-3p2-0-----|-------2-2-2-2-2===--2-2-|
G|-----1-------------------4-------2p1-|-------2-2-2-2-2===--2-3-|
D|-----------------------3-------------|-4===4-------------4-----|
A|---2===--------------4===------------|-------------------------|
E|-------------------------------------|---2=======------2=======|
   4   1 2   4   2 1 1   2 1 2           3       4 4           2
     2                 3   4                                   3

             c1__              C2____________________                  C7__  C4_
43 |       |       |         |       |       |         |       |       |
e|-0-----------------------|---------5-4-4-2===------|-----------0-4-2---9-7-5-|
B|-2-3===--2-1-1-2===0-----|-------2-2-2-2-2===5-4-2-|-2-0===2-4-0-0-0---7-5-4-|
G|-3-4===--1-1-1-1===1-2-1-|-1-2===2-2-2-2-2===2-2-2-|-2-2===3-2-1-------8-4-4-|
D|-------4-0-0-0-----0-4-3-|-3-4===4-----------4-4-2-|-1-1===------2-1---7-6-4-|
A|---------------4===--4-4-|-4-4===------------------|-----2===----------------|
E|-----2===--------1===----|-----2===========2=======|-----------------7===----|
     2     2     2     1 1   1       4 4       4 4     4     3 3   4 3   4 4 2
     3     1     1     4 2   2 4               1 1     3     4 1 1       2 2
       1 4       4     3 3   3 3   3           3 3     1   2       2 1     1
                     dim.                                                  3
   < < < < < < <   > > > >   < < < <

 ____________  C7      C9___                         C7  C4_
46 |       |       |          |         |          |
e|-5-4===4-5-6-9-7===7-14-12|-12-11==11-12-13-13-14==9-7-5-|
B|-4-5===5-4-5-7-5===5-9--9-|--------------12-12-----7-5-4-|
G|-4-4===4-4-6-8-4===4-9--9-|-11-11==11----13-13-14==8---4-|
D|-4-------4-5-7-6===6-9--9-|-9--9==-9--11-12-12-13==7-6-4-|
A|---7===7------------------|------------------------------|
E|-----0=======----0===-----|------0==========-----0=======|
   2       2 4 4 4     4  4   4  4      4  4     4   4 4 3
     2       2 1 2                         2         1 1
             3 2 1            3  3         3     3   3
     4       1 1 3            1  1      1  1     1   1 2

 ____________  C7      C9___                         C7  C4_
48 |       |       |          |         |          |
e|-5-4===4-5-6-9-7---7-14-12|-12-11==10-12-13-13-14==9-7-5-|
B|-4-5===5-4-5-7-5---5-9--9-|--------------12-12-----7-5-4-|
G|-4-4===4-4-6-8-4---4-9--9-|-11-11==11----13-13-14==8---4-|
D|-4-------4-5-7-6---6-9--9-|-9--9==-9--11-12-12-13==7-6-4-|
A|---7===7------------------|------------------------------|
E|-----0=======----0===-----|------0========-------0=======|
   2       2 4 4 4     4  4   4  4      4  4     4   4 4 3
     2       2 1 2                         2         1 1
             3 2 1            3  3         3     3   3
     4       1 1 3            1  1      1  1     1   1 2

 ____________  C7          C9
50 |       |       |           |        |       |
e|-5-4===4-5-6-9-7===14-12-10|-10-9===9-7-5-4-2===2-1-2-|
B|-4-5===5-4-5-7-5===12-10-9-|-9--------6-7-0-0===0-0-0-|
G|-4-4===4-4-6-8-4===13-9--9-|-9--9===9-7-6-------------|
D|-4-------4-5-7-6===12-11-9-|-9--7===7-6-7-2-1===1-0-1-|
A|---7===7-------------------|------0=======----0=======|
E|-----0=======----0=========|--------------------------|
   2       2 4 4 4   4  4  2      4     4 1 4 3   3 2 3
     2       2 1 2   2  2               2 4
             3 2 1   3  1         3     3 2
     4       1 1 3   1  3         1     1 3 1 1   1   1
                     rit.      a tempo

   C7      C4  C1  C6__           C2__                                     tr.
52 |       |       |        |       |       |        |     |       |
e|-9-7===7-5-4-2-0===------|0-------4-2-2-0===0-----|--------------2===0===0---|
B|-7-5===5-4-5-1----=8-7-5-|2-4===4-2-0-0-0===0-4-3-|3-2===2-5g3-2-0===0===--4-|
G|-8-4===4-4-4-1-6===6-6-6-|0-4===2-2-2-2-1===1-2-2-|2-2===2--2--2-2===1===----|
D|-7-6===6-4-2-1-6===--4-5-|--4===4-2-1-1-2===--4-3-|3-2===2--3--2-1===2===----|
A|---------------4===7-----|----2======-------------|--------------------------|
E|-----0=======----6===----|----------------0=======|----0=======----0===0-----|
   4 1     3 3 2     4 4 3    4                 4 4
     2       4   4     3 2  1 3                 1 2
   2 1       2   3   2 1 1    2                 3 3                        F.
     3       1   1 21  rit.

55 |   .   .   |   .   .     |   .   .   |   .   .
e|-2p0---0-----------0-4h5-|-5=======4===2=======0---|
B|-----2-----2-----2-------|---3---3---3---0---0---3-|
G|---------2-----2---------|-----4-----------1-------|
D|-------------2===--------|-------------------------|
A|-0=======================|-------------------------|
E|-------------------------|-0=======================|
   3   3   1   2       3 4   4 2 3   4   3   1     4
   a tempo

57 |   .   .    |   .   .      |    .     .    |     .   .
e|---------------------/12-10|-9h10-11-12-10-9-----------0---|
B|-2h3-4-5/10-9-9p7-6-7------|-----------------12p10-9-----4-|
G|---------------------------|-------------------------11----|
D|--------------0============|-------------------------------|
A|-0============-------------|-------------------------------|
E|---------------------------|-0=============================|
   1 2 3 4/4  3 4 2 1 2 4  2   1 2  3  4  2  1 4  2  1 3   4

   tr.
59 |   .   .   |   .   .     |   .   .   |   .   .
e|-2p0---0-----------0-4h5-|-5=======4===2=======0---|
B|-----2-----2-----2-------|---3---3---3---0---0---3-|
G|---------2-----2---------|-----4-----------1-------|
D|-------------2===--------|-------------------------|
A|-0=======================|-------------------------|
E|-------------------------|-0=======================|


61 |   .     .   |   .   .     |   .   .   |   .   .
e|-------0-2g7-5-4=======2===|-2p0---0-----------0-----|
B|-2h3-4-----------0---0---0-|-----4---0-------0---4p3-|
G|-------------------3---2---|-1=======--1---1---------|
D|-----------------------1===|-------------2=======----|
A|-0=======------2=======----|-------------------------|
E|---------------------------|-0=======================|
   1 2 3   4/4 2 4       4     3   4               4 3
                     2   3     1
                 1       1

               C2______                  C5________________________C2__________
63 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------5=======4p2-|-0=======2p0-9=======7p5-|-5=======7p5-5=======5===|
B|-2=======3p2-------2-----|---3---3-----------5-----|---5---5-------3---3---3-|
G|---4---4---------2-------|-----1-----------6-------|-----6-----------2-------|
D|-----3---------4=====----|---------------7=====----|-5===========4===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       3 1 4                         4  3 2   4        2       4
     4 2         3             4 1   3     3                       3

   C2__________                            C2______________________
66 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-2=======3p2-2=======2===|-0=======2p0-5=======----|-------------------------|
B|---2---2-------3---3---3-|---0---0-------------2===|-5=======3===0=======2===|
G|-----3-----------4-------|-----1---------2---2---2-|---2---2---2---1---1---1-|
D|-2===========0===========|-0===========----2-------|-----3-----------0-------|
A|-------------------------|-------------4===========|-2===========------------|
E|-------------------------|-------------------------|-------------0===========|
           3   1 2 3                     4             4   2   3     1     3
                                         3             1

         |-3-| |-3-|  |--3-|      C1           |-3-| |-3-|  |--3-|      C2
69 |     .     .      |      .    .      |     .     .      |      .    .
e|-----------0---9-10-12p9---0----2----|-0---------0---9-10-12p9---0----5----|
B|---------2---10----------10-----1----|-2-------2---10----------10-----2----|
G|-2-----2-----------------------------|-------2-----------------------------|
D|--------------------------------1----|-2------------------------------2----|
A|-0=========================-----0----|-0=========================-----0----|
E|-------------------------------------|-------------------------------------|
   2     2 3   2 1 2  4  1 2      2


   C2
         |-3-| |-3-| |-3-|                     |-3-| |-3-| |-3-|
71 |     .     .     |     .     .       |     .     .     |     .     .
e|-4-----------0-4-5-9p7---0-----1-----|-0-----------0-4-5-9p7---0-----2-----|
B|-3---------3-----------9-------0-----|-0---------3-----------9-------3-----|
G|---------1---------------------------|---------1---------------------1-----|
D|-2-----------------------------0-----|-2-----------------------------------|
A|-2-----------------------------0-----|-------------------------------------|
E|-------0===========------------------|-4-----0===========------------0-----|
   4       1 3   1 2 3 1 3       1                                     2
   3                                     1                             3
                                         3                             1

         |-3-| |-3-|  |-3--|      C1           |-3-| |-3-|  |-3--|      C2
73 |     .     .      |      .    .      |     .     .      |      .    .
e|-0---------0---9-10-12p9---0----2----|-0---------0---9-10-12p9---0----5----|
B|-2-------2---10----------10-----1----|-2-------2---10----------10-----2----|
G|-2-----2-----------------------------|-------2-----------------------------|
D|--------------------------------1----|-2------------------------------2----|
A|-0=========================-----0----|-0=========================-----0----|
E|-------------------------------------|-------------------------------------|

   C2
         |-3-| |-3-| |-3-|                     |-3-| |-3-| |-3-|
75 |     .     .     |     .     .       |     .     .     |     .     .
e|-4-----------0-4-5-9p7---0-----1-----|-0-----------0-4-5-9p7---0-----2-----|
B|-3---------3-----------9-------0-----|-0---------3-----------9-------3-----|
G|---------1---------------------------|---------1---------------------1-----|
D|-2-----------------------------0-----|-2-----------------------------------|
A|-2-----------------------------0-----|-------------------------------------|
E|-------0===========------------------|-4-----0===========------------0-----|
   4       1 3   1 2 3 1 3       1                                     2
   3                                     1                             3
                                         3                             1

                                   C3      C2
         |-3-| |-3-|  |-3--|                     |-3-| |-3-| |-3-|
77 |     .     .      |      .     .       |     .     .     |     .     .
e|-0---------0---9-10-12p9---0-----3-----|-2-----------2-6-7-9p6---------12----|
B|-2-------2---10----------10------3-----|-2=========2-----------8-7-----------|
G|-2-----2-------------------------4-----|-3=======3---------------------------|
D|---------------------------------------|-------4-----------------------11----|
A|-0=========================------------|-------------------------------9-----|
E|---------------------------------0-----|-2===========------------------------|
                                                         1 2 4 1 3 2     4
                                   2       2                             3
                                                                         1

   C7________________               c4_____
         |-3-| |--3--| |--3-|
79 |     .     .       |      .     .
e|-10----------7-10-12-14p10--------5-----|
B|-7---------7--------------12------4-----|
G|-7-------7------------------11----4-----|
D|-9-----9=============-------------4-----|
A|----------------------------------------|
E|----------------------------------------|
   4             4  2  4  1 3 2     3
   3

 ____________________               tr.
         |-3-| |-3-| |--3-|  |--3-| |-3-|
80 |     .     .     |       .      .
e|-4-------------4-7-10p9-----------0---0-|
B|-5-----------5----------12-10p9---------|
G|-4---------4--------------------11------|
D|---------6--------------------------13--|
A|-------7--------------------------------|
E|-0======================================|
   2     4 3       4 2  1 4  2  1 3   4


   |--3--|  |-3-|  |-3-| |-3-| |-3-| |-3-|
81 |        .      .     |     .     .
e|-14p12-10-9p7--------0-7p5-4-------------|
B|--------------10-9p7---------7p5-4-5p3-0-|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-0=======================================|
   4  2  1  3 1 4  3 1   4 2 1 4 2 1 4 2

   |-3-| |-3-| |-3-| |-3-| |-3-| |--3--|
82 |     .     .     |     .     .
e|-------------0---7-9=========9/12-10-9-|
B|-------2h3-4---10----------7-----------|
G|-2---2-------------------9-------------|
D|---2-------------------8---------------|
A|-0===========--------9===--------------|
E|---------------------------------------|
           4 4   4 1 4 2 1 3 1 4/4  2  3

   C7______________
   |-3-| |-3-| |-3-| |-3-| |-3-|  |--3--|
83 |     .     .     |     .      .
e|-7===========--7-9-10========10/13-12-10|
B|-------------7-------------8------------|
G|-------7-9-10------------10-------------|
D|-----9-----------------9----------------|
A|---------------------10==---------------|
E|---7=========---------------------------|
       3   4 4     3 4 2 1 3 1 4 /4  3  1

   C5________
   |-3-| |-3-| |-3-|  |-3-| |-3-|  |--3--|
84 |     .     .      |     .      .
e|-8=====--------8-10-12========12/15-14-12|
B|-------5-6-7-8--------------10-----------|
G|-----5--------------------12-------------|
D|------------------------11---------------|
A|----------------------0===---------------|
E|---8===----------------------------------|
   4 3     2 3 4 1 2  4   2 3 1 4 /4  2  1

   |-3-| |-3-|  |--3--|  |-3-| |-3-| |--3--|
85 |     .      .        |     .     .
e|-10========10/14-12-10-9=========9/12-10-9-|
B|-------7-10--------------------7-----------|
G|-----7-----------------------9-------------|
D|---0===--------------------8---------------|
A|-------------------------9===--------------|
E|-------------------------------------------|
   4       3 4 /4  2  2  4 2 1 3 1 4/4  2  1

   |-3-| |-3-| |-3--| |-3-| |-3-| |--3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
86 |     .     .      |     .     .        |     .     .     |     .     .
e|-7=========3/7-------------------------|-0=========0-3p2-0-0========-----0---|
B|-------0-3-----10-8-7=======0-7/10-8-7-|-------0-4-----------------2-3/7---3-|
G|-----0---------------------------------|-----0-------------------2-----------|
D|--------------------------7------------|-----------------------0-------------|
A|------------------------6--------------|-------------------------------------|
E|---3=========---------7=========-------|---0=========--------2========-------|
   4 1     2 1/1 4  2 4 2 1 3   4/4  2 1           3           1   2 3 4/4

                          c7____
   |-3-| |-3-| |-3-|  |-3-| |-3-| |-3-|                              c2____
88 |     .     .      |     .     .       |     .     .     |     .     .
e|---------0-5/9-7--------------0-----0-|----------0--9--7--5========4--2--0--|
B|-3=====2---------10-9=======7---3p0---|----------2--5--5--5========2--2--2--|
G|-----2--------------------7=====------|-2=====---2--6--6--6========2--2--2--|
D|--------------------------------------|-------2-----------------------------|
A|------------------------7-------------|----0===========---------0===========|
E|---0=========---------0=========------|---------------------<12>------------|
   2   1 2   4/4 2 1  3                               4  4  2        3
                                                   3  1  1  1              3
                                          1     2  1  2  2  3              2

         c1__          c2                      c2__          c1__          c2
90 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0=====1-2-0-9===7---2-0-|-0=====0-9-7-5=====4-2-0-|-0=====1-2-0-9===7---2-0-|
B|-3=====3-3-3-------9-3-3-|-2=====2-5-5-5=====2-2-2-|-3=====3-3-3-------9-3-3-|
G|-1-----1-1-1-7===--7-2-1-|-2-----2-6-6-6=====2-2-2-|-1-----1-1-1-7===--7-2-1-|
D|-------------6-----9-----|---2---------------------|-------------6-----9-----|
A|---2---------------------|-----0=======----0=======|---2---------------------|
E|-----0=======--0=========|--------------<12>-------|-----0=======--0=========|
           2   4   1 4                   2     3               2   4   1 4
   4     4 4   2     2   4               1         3   4     4 4   2     2   4
   1 2         1     3   1               3         2   1 2         1     3   1

                       c2    C2______
93 |   .   .   |   .   .     |   .   .   |   .    .
e|-0=====0-9-7-7=====5-4-3-|-2=====2-1-2-10==9-12-10-9-|
B|-2=====2-5-5-5=====2-2-2-|-2=====2-2-2-7===--12-12-8-|
G|-2-----2-6-6-6=====2-2-2-|-3-----3-3-3-9===--12-11-9-|
D|---2---------------------|---4-----------------------|
A|-----0=======----0=======|---------------9-----------|
E|--------------<12>-------|-----2===------------------|
               2     3               1 1 4   4 4  1  4
               1         3           2   1     3  3  2
               3         2   2 4     3   3 2   2  2  3

     C7__C5  C2______                c5__        c9
95 |   .   .   |   .   .     |   .   .   |   .   .
e|-9===7-5-4-2-2=====5-4-2-|-2=====0-7-5-5=====4-9--7-|
B|-8===7-5-3-4-4=====4-3-1-|-1=====2-5-5-3=====3/10-5-|
G|-9===7-6-4-2-2-----6-4-2-|-2-----2-6-6-4-----4-9--7-|
D|-8---9---------4---------|---2-----------2----------|
A|-----------------2-------|--------------------------|
E|---7---------------------|-----0=======----0========|
           3         2 4 4           4   4     4    4
           1 4       1 2 1               3     2 2  1
     1 3 2 2     3   3 3 3     2     2   2 1   3    3

   c2____
   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
97 |     .     .     |     .     .
e|-5=====------5p4-2-0-----0-------7-9-|
B|-2=====2p0-----------2h3---7-9-10----|
G|-2=====----2-------------------------|
D|-----2-------------------------------|
A|---0===============0=================|
E|-------------------------------------|
   4     2   1 4 3 1   1 2   1 3 4 1 3

                        tr.
   |--3--| |-3--| |-3-| |-3-| |-3-| |-3-|
98 |       .      .     |     .     .
e|-12p10-9-10-----9p7---0---0-9p7---0h2---|
B|-----------11-12----9-----------9-----3-|
G|------------------------8---------------|
D|----------------------------------------|
A|----------------------------------------|
E|-0====================0=================|
   4  2  1 2 3  4 3 1 3

   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
99 |     .     .     |     .     .
e|-------------5p4-2-0-----0-------7-9-|
B|-2-----2p0-----------2h3---7-9-10----|
G|-----2-----2-------------------------|
D|---2---------------------------------|
A|-0=================0=================|
E|-------------------------------------|

                        tr.
    |--3--| |-3--| |-3-| |-3-| |-3-| |-3-|
100 |       .      .     |     .     .
e|--12p10-9-10-----9p7---0---0-9p7---0h2---|
B|------------11-12----9-----------9-----3-|
G|-------------------------8---------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|--0====================0=================|
    4  2  1 2 3  4 3 1 3

    |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
101 |     .     .     |     .     .
e|--------------5p4-2-0-------7-8-9-10-11|
B|--2-----2p0-----------7-9-10-----------|
G|------2-----2--------------------------|
D|----2----------------------------------|
A|--0=================0==================|
E|---------------------------------------|
                        1 3 4 1 2 3 4  3

           tr.   tr.
    |-3--| |-3-| |--3--|  |--3--|  |--3-| |-3-|
102 |      .     .        |        .      .
e|--12-----9---9-12-11-12-15p14-12-10p9-7-5h7-3-|
B|----10h12--12---------------------------------|
G|----------------------------------------------|
D|----------------------------------------------|
A|--0=====================0=====================|
E|----------------------------------------------|
    4 2  4 1 4 1 2  1     4  3  1  4  3 1 2 4 2

    C2________  tr.
    |-3-| |-3-| |--3-|  |--3--|  |-3-|  |-3--|
103 |     .     .       |     .      .
e|--2-------2-5-10-9-10-14p12-10-9p7-----------|
B|--------3--------------------------10-9h10-7-|
G|------2--------------------------------------|
D|----4-----------------0======================|
A|--5===========-------------------------------|
E|---------------------------------------------|
    4 3   2   4 2  1 2  4  2  1  3 1 4  2 4  1

    tr.
    |-3-| |-3-| |-3-| |--3-| |-3-| |-3-|
104 |     .     .     |      .     .
e|--0---0-9p7-5-------10p7---0h2-0-----0-|
B|----4---------9p7-5------9-------3p0---|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|--0=================0==================|

    |-3-| |-3-| |--3-|
105 |     .     .      |     .     .
e|--5-----0----------9-12==========4-----|
B|----2h3-----9-10-12--------------3-----|
G|--2-------11---------------------4-----|
D|---------------------------------2-----|
A|--0==================------------------|
E|---------------------------0===========|

    |-3-| |-3-| |-3-|
106 |     .     .      |     .     .
e|--5-----0-------9-10-12==========16----|
B|--2-2h3-----9-10-----------------15----|
G|--2-------11---------------------------|
D|---------------------------------14----|
A|--0==================------------------|
E|---------------------------0===========|
                                   4
                                   2
                                   1

107 |       .           .       |       .       .
e|--17---------12-12-12---9-9-9---5-5-5---0-0-0---------|
B|--14--------------------------------------------2-2-2-|
G|------------------------------------------------------|
D|--14------14==========11======7=======2=======--------|
A|--0===========================----------------4=======|
E|------------------------------------------------------|
    4
    2
    1

108 |       .       .       |         .       .
e|--------------------0-0-0-------------9-9-9---12-12-12|
B|------------2-2-2-----------10-10-10------------------|
G|----2-2-2---------------------------9=======----------|
D|----------2=======--------------------------11========|
A|--0=======--------4=======0===========================|
E|------------------------------------------------------|

                             C5__________________F.
109 |   .   .   |   .   .            |   .   .   |   .   .
e|--17======----9=======----|------5g5===========------------||
B|--------------------------|----5g--5===========------------||
G|--------------9=======----|--6g----6===========------------||
D|--------------7=======----|7g------7===========------------||
A|--12=======---------------|--------7===========------------||
E|--------------0=======----|--------5===========------------||
    4           4
                3
    1           1


Notes & Legend
~~~~~~~~~~~~~~
This study is one of the more difficult studies in the standard repertoire.
The starting MIDI tempo is 56 bpm (beats per minute - dotted quarter notes).
The left hand fingering is taken from the sheet.

measure 33 - both reference videos slow down half way through the measure
measures 34-41 - this passage is played more slowly in 2 of the reference videos
measure 42-54 - the rhythm changes to something more like 3/4 and is much slower
measure 52 - for the A# (6th string, 3rd beat) the sheet says, "finger 2 stops
             the note, and without interrupting the sound, it is substituted
             by finger 1 which then serves as the pivot for the next chord"
measure 53 - in the sheet the last chord on the 2nd beat and the following chord
             have a G (open 4th string) (not G#)
measure 102 - in the sheet the 13th note is D# (not D)
measure 107 - in the sheet the open A on the 5th string is a dotted eighth note

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
/      - glissando - slide the note up allowing the intervening notes to sound
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - (below the tab) cresendo - growing louder, becoming gradually louder
> > >  - (below the tab) decrescendo - growing softer, becoming gradually softer
dim.   - diminuendo - diminishing, becoming much softer
F.     - Fermata - pause, notes and rests held for longer than their value
g      - grace note (ornament) - extra note(s) played just before the main note
h      - hammer-on
p      - (between the notes) pull-off
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earlier tempo)
tr.    - trill (ornament) - a rapid alternation of a note with the note above it
         in the scale (usually starting on the note above)
         (interpreted as upper mordents in the videos - play the main note,
         followed by the scale note above, and then return to the original note)
<12>   - natural (open) octave harmonic on the 12 fret

c1    - part barre on the 1st fret
C1    - barree on the 1st fret
c2    - part barre on the 2nd fret
C2    - barree on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

