Dilermando Reis - Toada da Saudade
Tabbed by The_S (hermanss@gmail.com) (August 2021)
MIDI: http://www.classtab.org/reis_toada_da_saudade.mid
video: https://www.youtube.com/watch?v=fCx1Bsg42fQ - Shaun Hermans

 2/4   Q=60

1   S  S E   S  S E     S  S E   S  S E
|-------0--------0---|------0--------0------|
|-------2--------2---|------3--------3------|
|-----2--------2-----|----1--------1--------|
|--------------------|----------0-----------|
|--0--------4--------|-2--------------------|
|---------0--------0-|--------0--------0----|
   E.     S E.     S   E.     S E.     S

            |---3----|
3  S S S S  E  E     E   +S   E    S   +E   S S
|----------------------|-----10--(10)-(10)--9-7----|
|------7-9-10--9tr10-7-|-(7)-------9---(9)---------|
|----9-----------------|-----------9---(9)---------|
|----------------------|---------------------------|
|--0-------------------|---------------------------|
|-----------9----------|--7-------------0----------|
   Q        Q             Q             Q

    |-3--|
5  E E  E   E  S  S    +S  S S  S  +E   S S
|--12-9-----------10-|-(10)-----10-(10)--9-7----|
|-------10-----------|--------9-----------------|
|-----------11--9----|------9-------------------|
|--------------------|--------------------------|
|---0----------------|--------------------------|
|------------9-------|---7-----------0----------|
    Q        Q           Q           Q

7  S S S S S S E    +S  S S S E.   S
|--7-5-----5-5-5--|-(5)-----------------|
|--------5-5-5-5--|-----9---9-9----7----|
|------6---6-6-6--|-------7---7---------|
|-----------------|-----------9---------|
|--0--------------|---------------------|
|----------9------|--7--------0---------|
   Q       Q         Q        Q

9  S E  S S S E    +S  E  S S E  S
|-------------0--|-(0)----------------|
|--7-5--2---2----|-----3--0------7----|
|---------2------|------------1-------|
|----------------|----------2---------|
|--0------4------|--2-----------------|
|----------------|----------0---------|
   Q      Q         Q       Q

11 +S  E  S S S E    +S  E  S S S E
|---------------0--|-(0)---------------|
|--(7)-5--2---2----|-----3--0-----0----|
|-----------2------|------------1------|
|------------------|----------2--------|
|---0-------4------|--2----------------|
|------------------|----------0--------|
    Q       Q         Q       Q

13 +S  E  S S S E    +S  E  S Q
|------------------|---------------|
|--(0)-------------|---------------|
|------2--------2--|-(2)-----------|
|---------2---2----|-----6--4-2----|
|-----------4------|----------5----|
|---5--------------|--0------------|
    H                 H

15 S  E   S  S  S  E     +S  E  S E  S S
|-----9---9--9--9--9--|--(9)-7--5-4--2-2----|
|----10--10-10-10-10--|-(10)-9--7-5--3-3----|
|---------------------|---------------------|
|---------------------|---------------------|
|--0------------------|---------------------|
|---------------------|---0-----------------|
   H                      H

17 +S  E   S  S  S  E     +S  S S S +E   S S
|--(2)-0---9--9--9--9--|--(9)-7-5-4-(4)--2-2----|
|--(3)-2--10-10-10-10--|-(10)-9-7-5-(5)--3-3----|
|----------------------|------------------------|
|----------------------|------------------------|
|---0------------------|------------------------|
|----------------------|---0--------------------|
    H                      H

19 +S  E  S  S  S E    +S  S S E  +S  S  S
|--(2)-0-------------|-------------------------|
|--(3)-2-----2--2-2--|-(2)-0-2-3--(3)-7--7-----|
|--------------------|-------------------------|
|---------2-(2)-2-2--|-(2)-0-2-4--(4)-7-(7)----|
|---0----------------|-------------------------|
|--------------------|--0----------------------|
    H                   H

21 +S  E  S S S E    +S  E  S S S E
|------0--------0--|-(0)---------------|
|--(7)----2---2----|-----3--------3----|
|-----------2------|--------4---4------|
|--(7)-------------|----------2--------|
|---0-------4------|--2----------------|
|------------------|----------0--------|
    Q       Q         Q       Q

23 +S  E  S S S E    +S  E  S S S E
|------------------|-------------------|
|--(3)-2--------2--|-(2)-0--------0----|
|---------2---2----|--------1---1------|
|-----------2------|----------2--------|
|---0-------4------|--2----------------|
|------------------|----------0--------|
    Q       Q         Q       Q

25 +S  E  S S S E    +S  E  S Q
|------------------|---------------|
|--(0)-------------|---------------|
|------2--------2--|-(2)-----------|
|---------2---2----|-----6--4-2----|
|-----------4------|----------5----|
|---5--------------|--0------------|
    H                 H

27 S  S E   S  S E     S  S E   S  S E
|-------0--------0---|------0--------0------|
|-------2--------2---|------3--------3------|
|-----2--------2-----|----1--------1--------|
|--------------------|----------0-----------|
|--0--------4--------|-2--------------------|
|---------0--------0-|--------0--------0----|
   E.     S E.     S   E.     S E.     S

29 S  S E   S  S E     S  S E   S  S E
|-------0--------0---|------0--------0------|
|-------1--------1---|------3--------3------|
|-----2--------2-----|----1--------1--------|
|--------------------|----------0-----------|
|--0--------3--------|-2--------------------|
|---------0--------0-|--------0--------0----|
   E.     S E.     S   E.     S E.     S

31 S  E   S S  S  S  S    +E.     S   +E    S  S
|-----------8-------12-|-(12)---(12)-(12)--13-13----|
|----10--12---12-10----|----------9---(9)-----------|
|-----9----------------|----------7---(7)-----------|
|----10----------------|----------9---(9)-----------|
|--0-------------------|----------------------------|
|-----------8----------|---7-----------0------------|
   Q        Q              Q           Q

33  +S   E   S  E   S S   +E.    S   +E.    S
|--(13)-12--------------|-------10--(10)---------|
|-----------13-10-------|--------9---(9)---------|
|------------------10-9-|-(9)---(9)--(9)---10----|
|-----------------------|------------------------|
|----0------------------|------------------------|
|---------------8-------|--7----------0----------|
     Q          Q          Q          Q

    |-3-|
35 E E E E  S S    +E.    S  +E    E
|-----0-----------|----------------------|
|-------1---------|--------3--(3)--------|
|--10-----2-------|--------1--(1)--------|
|------------3-2--|-(2)---(2)-(2)--------|
|---0-----3-------|--2-------------/8----|
|-----------------|------------0---------|
    Q     Q          Q         Q

    |--3--|             |-3--| |-3-|
37 +E  E  E   E  S S   +S  S S S S S +Q
|------5-(5)---------|-------------0-(0)----|
|------5-(5)---------|-----------3----------|
|------5-(5)---------|---------1------------|
|--------------------|-------2--------------|
|--(8)-7-------------|-----2----------------|
|---5-----8---5--1-0-|-(0)------------0-----|
   Q         Q         Q             Q

39 S  E   S  S  S  E     +S   E   S  E   S  S
|----12--12-12-12-12--|-(12)-10---9-10--13-13----|
|----13--13-13-13-13--|-(13)-12--11-12--15-15----|
|---------------------|--------------------------|
|---------------------|--------------------------|
|--0------------------|--------------------------|
|---------------------|---0----------------------|
   H                      H

                                         |-3--|
40  +S    E   S   E.     +S   E  S S  S  S  S S
|--(13)--12--11--12---|-(12)-10--8-7---------------|
|--(15)--13--12--13---|-(13)---------10--8---------|
|---------------------|------------7-(7)---10-9----|
|---------------------|------------9-(9)-----------|
|----0----------------|----------------------------|
|---------------------|---0------------------------|
     H                    H

41 +E   S S +E   E    +S  S E  +S  E   S
|---------8-(8)-----|-------7--(7)----------|
|-------------------|--------------9--------|
|--(9)--9--------9--|-(9)-7-----------------|
|-------------------|-----------------------|
|---0---------------|-----------------------|
|------------8------|--7--------0-----------|
    Q        Q         Q        Q

43 S S E  +E    S S   +S  S E  +S  E    S
|------8--(8)-------|-------7--(7)-----------|
|--------------10---|--------------9---------|
|----9------------9-|-(9)-7-----------/10----|
|-------------------|------------------------|
|--0----------------|------------------------|
|----------8--------|--7--------0------------|
   Q       Q           Q        Q

     |-3--|                 |-3-|
45  +E  E E  E  S S   +S  S S S S +Q
|-------0-----------|-----------0-(0)----|
|---------1---------|---------3----------|
|--(10)------2------|-------1------------|
|---------------3-2-|-(2)-2--------------|
|----0-------3------|--2-----------------|
|-------------------|--------------0-----|
     Q       Q         Q           Q

47 S  S E   S  S E     S  S E   S  S E
|-------0--------0---|------0--------0------|
|-------1--------1---|------3--------3------|
|-----2--------2-----|----1--------1--------|
|--------------------|----------0-----------|
|--0--------3--------|-2--------------------|
|---------0--------0-|--------0--------0----|
   E.     S E.     S   E.     S E.     S

49 S  E    S  S S  S  S    +S  S E  +S  S  S  S
|-----------------------|--------7--(7)------------|
|---------------8-------|---------------9----------|
|-----9----9--9---11-10-|-(10)-9----------10-10----|
|----10--(10)-----------|--------------------------|
|--0--------------------|--------------------------|
|-------------8---------|---7--------0-------------|
   Q          Q             Q        Q

51  +S  S  E   +S   S  S  S    +S  S E  +S  S  S S
|----------8---(8)----------|--------7--(7)-----------|
|------------------10-------|---------------9---------|
|--(10)-9--9---(9)----10-10-|-(10)-9----------10------|
|---------10--(10)----------|-------------------------|
|----0----------------------|-------------------------|
|---------------8-----------|---7--------0------------|
     Q          Q               Q        Q

53 S  E  S  S    S   E      +S   S  S  S  +S   S  S  S
|----12----12--(12)-12---|-(12)-10-12-13-(13)-12-11-12----|
|------------------------|--------------------------------|
|--------9-(9)---9--(9)--|--(9)---------------------------|
|------------------------|--------------------------------|
|--0---------------------|--------------------------------|
|-----------8------------|---7-------------0--------------|
   Q        Q                Q             Q

55  +S  S  S S +Q       +S  S S  S  +S  S S S
|--(12)-8-------------|---------------------0----|
|---------10----------|--------------------------|
|------------9-(9)----|-(9)-7-9-10-(10)-9-8------|
|---------------------|--------------------------|
|----0----------------|--------------------------|
|---------------8-----|--7-----------0-----------|
     Q          Q        Q           Q

57 +S  E  S +S  S E    +E   S S +S  S E
|--(0)---------------|---------------------|
|------1-------------|--------3-(3)-0------|
|---------2-(2)------|---------------------|
|---------------3-2--|-(2)--2---------3----|
|---0--------3-------|--2------------------|
|--------------------|-----------0---------|
    Q        Q          Q        Q

59 +S  S E  +S  S S S   +S  S E  +S  S S S
|---------------------|-----------------------|
|--------1--(1)-------|-------3--(3)-0--------|
|---------------2-----|----------------1------|
|--(3)-2----------3-3-|-(3)-2------------2----|
|---0--------3--------|--2--------------------|
|---------------------|-----------0-----------|
    Q        Q           Q        Q

61 S  E   S  S  S  E     +S   S  S  S  +S   S  S  S
|----12--12-12-12-12--|-(12)-10-12-13-(13)-15-13-12----|
|----13--13-13-13-13--|-(13)-12-13-15-(15)-17-15-13----|
|---------------------|--------------------------------|
|---------------------|--------------------------------|
|--0------------------|--------------------------------|
|---------------------|---0----------------------------|
   H                      H

                                            |-3--|
63  +S   S  S  S  +Q        +S   E  S S  S  S  S S
|--(12)--8-10-12-(12)----|-(12)-10--8-7---------------|
|--(13)-10-12-13-(13)----|--------------10--8---------|
|------------------------|------------7-(7)---10-9----|
|------------------------|------------9-(9)-----------|
|----0-------------------|----------------------------|
|------------------------|---0------------------------|
     H                       H

65 +E   S S +E    S S   +S  S E  +E   S S
|---------8-(8)-------|-------7--(7)---------|
|----------------10---|---------------9------|
|--(9)--9-----------9-|-(9)-7-----------7----|
|---------------------|----------------------|
|---0-----------------|----------------------|
|------------8--------|--7--------0----------|
    Q        Q           Q        Q

67 +S  S E  +E   S S   +S  S E  +E   S S
|--------5--(5)--0---|-------4--(4)---------|
|--------------------|---------------3------|
|--(7)-5-----------5-|-(5)-4-----------4----|
|--------------------|----------------------|
|---0--------3-------|--2-------------------|
|--------------------|-----------0----------|
    Q        Q          Q        Q

69 S  S E   S  S E     S  S E   S  S E              Q
|-------0--------0---|------0--------0------|-------5----||
|-------2--------2---|------3--------3------|-------5----||
|-----2--------2-----|----1--------1--------|-------6----||
|--------------------|----------0-----------|-------7----||
|--0--------4--------|-2--------------------|-------7----||
|---------0--------0-|--------0--------0----|--5---------||
   E.     S E.     S   E.     S E.     S       H

***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************

