Gauchinha (Mazurka) - Dilermando Reis (1916-1977)
edition: David Jerome (2005)
see Notes and Legend below - tabbed by weed@wussu.com - 3 June 2020
MIDI: http://www.classtab.org/reis_gauchinha_mazurka.mid
video: https://www.youtube.com/watch?v=D6IYiCI87Wc - Andrey Shilov (2010)
video: https://www.youtube.com/watch?v=-wRIilXxTbY - Andrey Shilov (2009)

tuning: E A D G B E     key: E minor, E major     time: 3/4     tempo: 156 bpm

 E minor                                                          C2__________
0   | . $ | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-3-3-3-3-3-2-|-2p0-0=====--|-------------|---------2===|-5-5-5-5-5-3-|
B|--0---|-------------|-----------0-|-1-1-0-0===0-|-0-------0===|---------4===|
G|*-----|-------------|-0===--------|-0=======0===|---2-2-----4-|---------2===|
D|*-----|---------2===|-------------|-2=======----|-----1-------|-------------|
A|------|-----2===----|---------2===|-------------|-------------|-3===2=======|
E|------|-0===--------|-----3===----|-------------|-2===--------|-------------|
          4         3                 1               3 3   4     4         2
              1   2         3   1     2             2   1         2

     c2______    C2__                        C7______________________
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   |  . | . | .
e|-3-2-2=====0-|---2---2-----|-----------0-|-7-7-7-7-7---|------------0-|
B|-----4-------|-4-------0---|---------0===|-----------10|-10-9-9=====--|
G|-----2---2===|-----5-----2-|-2-1-0=====--|-------------|----------7===|
D|-------------|-------------|-------------|-------------|----------9===|
A|-0=======----|-2===0=======|-------------|-10==9===8===|-7========----|
E|-------------|-------------|-0===========|-------------|--------------|
                 3   4     2                 4   3   2 4      3     2

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1-0---0-----|---------0===|-------0-3-2-|-2p0-------0-|-------------|
B|-----4-------|-------------|---0-1-------|---------0---|-4-1p0-------|
G|---------4/7-|-7\6\5-------|-2-----------|-----0h2-----|-------2p0---|
D|-------------|-------------|-------------|-------------|-----------4-|
A|-------------|-----------0=|=============|-------------|-0===========|
E|-0=======4/7-|-7\6\5=====--|-------------|-0===========|-------------|
   1   4   3 3                 2   1   4 3         2       4 1   2   4
           2 2

     c2__                                                1______________
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------0-3-2-|-2p0-------0-|-------------|----<12>=-----|
B|-----------0-|---0-1-------|---------0---|-4-1p0-------|----<12>=-----|
G|---------0---|-2-----------|-----0h2-----|-------2-0---|-----------0-*|
D|-----2-4-----|-------------|-------------|-----------4-|-2-----------*|
A|---2---------|-0===========|-------------|-0===========|--------------|
E|-3===========|-------------|-0===========|-------------|-0===========-|
   2     4                                                 1

 2,3___________+ C3______________  C5______________                C3__________
21 | . | . | .   | . |     . | .   | . |     . | .   | . | . | .   | . | . | .
e|----<12>-----|-----------------|-----------------|---10--8---7-|-5-3---------|
B|----<12>-----|-----5-3g5g3-----|-----7-5g7g5-----|-------------|-----3-------|
G|-------------|*--4---------4---|---5---------5---|-7===9===7===|-------4-----|
D|-2-----------|*5-------------5-|-7-------------7-|-------------|---------5===|
A|-------------|-----------------|-----------------|-------------|-----------3-|
E|-0===========|-3===============|-5===============|-------------|-3=========--|
                 3 2 4             3   4             1 4 3 2 3 4   4     2 3

   C2__________                                            C3______________
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . |     . | .
e|---2-3-5-3---|-2-0-7-------|---0-2-3-2---|-----5-------|-----------------|
B|-----4===4-4-|-0===8---8---|-----2===2-2-|-5---7---7---|-----5-3g5g3-----|
G|-----2===2===|-0=======9---|-----0===0===|---7-----7---|---4---------4---|
D|-------------|-------------|-------------|-0===========|-5-------------5-|
A|-2===========|-------------|-0===========|-------------|-----------------|
E|-------------|-0===========|-------------|-------------|-3===============|
       2 4       1   1   2         2 3           1
       3             2   3         1     1   1 3 4

   C5______________  C7__________
31 | . |     . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------------|-----------8-|-7-4---------|---3---------|---7---------|
B|-----7-5g7g5-----|-------7-10--|-----6-------|-----5-------|-----8-----0-|
G|---5---------5---|-----8-------|-------7-4---|-------4-----|-------9-7---|
D|-7-------------7-|---9---------|-----------6-|---------5---|-0===========|
A|-----------------|-------------|-------------|-4=========4-|-------------|
E|-5===============|-7===========|-------------|-------------|-------------|
                       3 2   4 2   4 1 3 4 1 3   2 1 4 1 3       1 2 3 1
                       pizz. ................................

                 C3
36 | . | . | .   | . | . | .
e|-------------|-3--<12>------|-D.S.-al-Coda-----------|
B|-4=======3---|-3--<12>-0----|-return-to-the-sign-($)-|
G|-----6---5---|-4-----------*|-(measure-1)-and-play---|
D|-----5---4---|-------------*|-until-the-Coda-symbol--|
A|-------------|--------------|-(+)-(measure-21)-and---|
E|-6=======5---|-3===---------|-then-jump-to-the-Coda--|
   1       1
       4   4
       2   2
   3       3

 Coda
 E major                                      C2________________________
38  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------0-4-2-0-|-4===========|---4---2---0-|-------------|-----2-5-4-2-|
B|----0---------|-----0---0---|-------------|-4===========|---4---------|
G|*-1-----------|-----1---1---|-------------|-----2---2---|-2-----------|
D|*-------------|-------------|-2---1-------|-----4---4---|-------------|
A|--------------|-------------|---------4---|-2===========|-----2=======|
E|--0===========|-0===========|-------------|-------------|-2===--------|
    1     4 2     4   1         1 4 1 4 3     4               3   4 3

 ____________________
43 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|-5===========|---5---4---2-|-2=======0---|---0-4-7-5-4-|9g7===========|
B|-----4---4---|-------------|-----0---0---|-0-----------|------0---0---|
G|-----2---2---|-------------|-----1---1---|-------------|------7---7---|
D|-4===========|-4---2---1---|-2=======----|-------------|------6---6---|
A|-------------|-------------|-------------|-------------|--------------|
E|-------------|-------------|-------------|-0===========|--------------|
   4   3               4   4                     1 4 2
   2                 1   1     2   1

           c4        c5____________________  c4__________  c2__
48 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---7---5---4-|-7=======5---|---5-7-8-7-5-|-7p4---------|-5p2---------|
B|-------------|-----5---5---|---5=========|-----5-------|-----4p0-----|
G|-7---6---4---|-----6---6---|---5=========|-------6p4---|---------2---|
D|-------------|-------------|-------------|-----------6-|-----------4-|
A|-------------|-0===========|-0===========|-------------|-2===--------|
E|-------------|-------------|-------------|-0===========|-------------|
   3 4 3 2                         3 4       4 1 2 3 1 3   4 1 3   1 3

       c9                                                  C2___________
53 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----12------|-----0-4-2-0-|-3===========|---4---2---0-|-------------|
B|-----9-------|---0---------|-----0---0---|-------------|-4===========|
G|-----9-------|-1-----------|-----1---1---|-------------|-----2---2---|
D|-2-----------|-------------|-------------|-2---1-------|-----4---4---|
A|-------------|-------------|-------------|---------4---|-2===========|
E|-0===========|-------------|-0===========|-------------|-------------|
   1   4                       4   1         1 4 1 4 3     4

 __________________________________
58 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----2-5-4-2-|-5===========|---5---4---2-|-2=======0---|---0-4-7-5-4-|
B|---4---------|-----4---4---|-------------|-----0---0---|-0-----------|
G|-2-----------|-----2---2---|-------------|-----1---1---|-------------|
D|-------------|-------------|-4---2---1---|-2=======----|-------------|
A|-----2=======|-------------|-------------|-------------|-------------|
E|-2===--------|-------------|-------------|-------------|-0===========|
     3   4 3     4   3               4   4                     1 4 2
                                   1   1     2   1

                                    c5____________________  c4__________
63 | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|9g7===========|-7-7-5-5-4-4-|-7=======5---|---5-7-8-7-5-|-7p4---------|
B|------0---0---|-------------|-----5---5---|-----5=======|-----5-------|
G|------7---7---|-7===========|-----6---6---|-----5=======|-------6p4---|
D|------6---6---|-6===========|-------------|-------------|-----------6-|
A|--------------|-------------|-0===========|-0===========|-------------|
E|--------------|-0===========|-------------|-------------|-0===========|
                                                  3 4       4 1 2 3 1 3

                     c9
68 | . | . | .   | . | . | .
e|-5p2---------|-----12-------|
B|-----4p0-----|-----9---0----|
G|---------2---|-----9-------*|
D|-----------4-|-2-----------*|
A|-2===--------|--------------|
E|-------------|-0------------|
   4 1 3   1 3   1   4

 E minor                                                   C2__________
70 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-3-3-3-3-2-|-2p0-0=====--|-------------|---------2===|-5-5-5-5-5-3-|
B|-------------|-----------0-|-1-1-0-0===0-|-0-------0===|---------4===|
G|-------------|-0===--------|-0=======0===|---2-2-----4-|---------2===|
D|---------2===|-------------|-2=======----|-----1-------|-------------|
A|-----2===----|---------2===|-------------|-------------|-3===2=======|
E|-0===--------|-----3===----|-------------|-2===--------|-------------|
   4         3                 1               3 3   4     4         2
       1   2         3   1     2             2   1         2

     c2______    C2__                        C7______________________
75 | . | . | .   | . | . | .   | . | . | .   | . | . | .   |  . | . | .
e|-3-2-2=====0-|---2---2-----|-----------0-|-7-7-7-7-7---|------------0-|
B|-----4-------|-4-------0---|---------0===|-----------10|-10-9-9=====--|
G|-----2---2===|-----5-----2-|-2-1-0=====--|-------------|----------7===|
D|-------------|-------------|-------------|-------------|----------9===|
A|-0=======----|-2===0=======|-------------|-10==9===8===|-7========----|
E|-------------|-------------|-0===========|-------------|--------------|
                 3   4     2                 4   3   2 4      3     2

80 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1-0---0-----|---------0===|-------0-3-2-|-2p0-------0-|-------------|
B|-----4-------|-------------|---0-1-------|---------0---|-4-1p0-------|
G|---------4/7-|-7\6\5-------|-2-----------|-----0h2-----|-------2p0---|
D|-------------|-------------|-------------|-------------|-----------4-|
A|-------------|-----------0=|=============|-------------|-0===========|
E|-0=======4/7-|-7\6\5=====--|-------------|-0===========|-------------|
   1   4   3 3                 2   1   4 3         2       4 1   2   4
           2 2

     c2__
85 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------0-3-2-|-2p0-------0-|-------------|----<12>=====||
B|-----------0-|---0-1-------|---------0---|-4-1p0-------|----<12>=====||
G|---------0---|-2-----------|-----0h2-----|-------2-0---|-------------||
D|-----2-4-----|-------------|-------------|-----------4-|-2-----------||
A|---2---------|-0===========|-------------|-0===========|-------------||
E|-3===========|-------------|-0===========|-------------|-0===========||
   2     4                                                 1

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the Andrey Shilov vids is slower than the given tempo (156 bpm).
Order of play - measures 0-20,1-19,21,22-37,22-37,1-19,21,38-69,38-69,70-89
Measures 55-69 are a repeat of measures 39-53, except for measures 59,64,66,69.
Measures 70-88 are a repeat of measures 1-19.

measure 33 - in the sheet the 3rd note is F# (not F)
measure 36 - in the sheet the top note of the 3rd chord is Db (not D)
measures 38,39,47,55 - in the sheet the E on the 6th string is a half note
                       (not a dotted half note)
measure 64 - in the sheet the D in the 1st chord (3rd string) is a D#

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - note held
/     - slide the note up
\     - slide the note down
$     - (start of measure 1) segno - sign
+     - (end of measure 21) Coda symbol (jump forward to the Coda)
bpm   - beats per minute (quarter notes)
Coda  - a later section of the piece (al Coda - play until the Coda symbol)
D.S.  - Dal Segno - return to the sign ($)
g     - grace note, ornament - extra note played before the main note -
        the next note is usually played as a hammer-on, pull-off or slide
h     - hammer-on
p     - (between the notes) pull-off
pizz. - pizzicato - muted (usually achieved by plucking the string with the
        right thumb and using the palm of the hand to mute the sting)
<12>  - open (natural) (octave) harmonic on the 12th fret

c1 - part barre on the 1st fret
C1 - barre on the 1st fret
c2 - part barre on the 2nd fret
C2 - barre on the 2nd fret
etc

repeat the section    1____  play the 1st time       2,3____  play on repeats
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

