Dilermando Reis - Cismas
Tabbed by The_S (hermanss@gmail.com) (August 2021)
MIDI: http://www.classtab.org/reis_cismas.mid
video: https://www.youtube.com/watch?v=mPhBA_ndrhc - Shaun Hermans

 2/4   Q=60

1  H                 E  S S +S  E  S   +E.     S +E    E
|------------------|-----------------|------------------------|
|--3---------------|-0--1-3-(3)-8--8-|-(8)-----8-(8)---8------|
|--------0-------0-|-0---------------|-------6-6-(6)---6------|
|------0-------0---|---------0-------|-----5---5-(5)-5---5----|
|----2-------2-----|-----------------|--0---------0-----------|
|--3-------2-------|-0---------------|------------------------|
   S S S S S S S S   Q       Q          S  S S S  S  S S S

4  E.     S +S  E  S   +S  S S S +S  S S S   +S  S S S +S  S S S
|---------------3--2-|-(2)-----2-(2)-0---0-|-(0)-----0-(0)----------|
|---------2-(2)------|-------1-1-(1)---3---|-------1-------3-1-3----|
|-------0-0----------|-----2---2-(2)-------|-----0------------------|
|-----2---2----------|--0---------0--------|------------------------|
|--0---------0-------|---------------------|--3---------3-----------|
|--------------------|---------------------|------------------------|
   S  S S S  Q          Q         Q           Q         Q

7  +H                  S S S S +S  S S S   E.     S +S  S S S
|--------------------|-------------------|-----------------------|
|--(3)-----3---------|-------------------|-1------3-(3)-1-0------|
|--------0---------0-|-------0-(0)-----0-|------2-----------2----|
|------0---------0---|-----0---------0---|----2------------------|
|---2----------2-----|---2---------2-----|-3---------0-----------|
|------------3-------|-2--------0--------|-----------------------|
   S  S S S S S S S   Q        Q          S  S E    Q

10 +E    E   +S  E.       E.     S +S  S S S   +H
|-----------------------|--------0-(0)-------|----------------------|
|-----------------------|-3------------3-1-0-|-(0)------------------|
|--(2)---2---(2)-2------|------0-------------|-----------0----------|
|--------0-------0------|----0---------------|-------2-4---4-2-0----|
|------3------3-------3-|-2------------------|-----2----------------|
|---2------2--------2---|-----------3--------|--0-------------------|
   S  S S S  E     S S   S  S E    Q           S  S S S S S S S

13 S E  S +S  S S S   +Q        S E  S   +S  S S S S S S S
|----0--2-(2)-3-2-0-|-(0)-------0-5--3-|-(3)-----------3------|
|----2--2-(2)-------|---------2--------|-----4-----------4----|
|----0--0-(0)-------|-------0----------|-------5---5----------|
|-------------------|-----2------------|---------7---7--------|
|--0-------0--------|--0---------------|--3--------0----------|
|-------------------|------------------|----------------------|
   Q       Q           S  S S S Q         Q        Q

16 Q       S S S S   E.     S +E    E     +S  E.     +S  S S S
|--2-----------2-5-|-8------7-(7)---8---|-(8)-7------(7)-5---7----|
|----------3-5-----|-0------0-------0---|-----0------------8------|
|------2-5---------|-0----0-------0-----|--0-------0--------------|
|----4-------------|-0--0-------------0-|-------------0-----------|
|--5---------------|--------------------|-------------------------|
|------------------|-----------7--------|--------7----------------|
   S S S S Q         S  S S S  S  S S S    S  S  S S  Q

19 +Q         +E    E      S S S S S S  S S   S e   S  e.     s
|--(7)--------(7)---7---|-------------------|---5------5------5----|
|-----------------7---7-|-10-7--------------|---5------5------5----|
|--------------8--------|------8------------|---5---5-------5------|
|--------7-10-----------|--------9-7--------|----------------------|
|------9----------------|------------9------|----------------------|
|---7-------------------|--7-----------11-7-|-8---8---(8)-8--------|
   S  S S  S  S  E   S    H                  E   E   +S  S E

22 +S  E.   +S  S S S   +Q        +E     S S   Q       Q
|--(5)-3----(3)-----3-|-(3)-------(3)----5-3-|-2-------2----------|
|--(5)-5----(5)-7-5---|-------5-------5------|-----4-----4--------|
|------5----(5)-------|---------3------------|-------2-----2------|
|---------------------|-----5------5---------|---4-----------4----|
|---3--------3--------|--3-------------------|-2-------2----------|
|---------------------|----------------------|--------------------|
   Q        Q           S  S S S  S  E.       S S S S S S S S

25 Q       +S  S S S   +E.     S +E    S S   +E.     S +E    S S
|--0-------(0)-2-3-2-|-(2)-----2-(2)---0---|-----------------0-2----|
|--------1-----------|-------1-----------3-|-(3)-----3-(3)----------|
|------0-------------|-----2---------2-----|-------0-------0--------|
|----2------2--------|--1---------1--------|-----0------------------|
|--3-----------------|---------------------|--2---------------------|
|--------------------|---------------------|------------3-----------|
   S S S S  Q           S  S E    S  S E      S  S E    S  S E

28 E.     S +E    E     E.     S +S  S S S   +S  E.     S S S S
|--0------------------|----------------0---|--------------0--------|
|---------3-(3)---3---|-1------1-(1)-3---0-|-(0)------------4-3----|
|-------1-----------1-|------2-------------|-----2-----------------|
|-----0---------0-----|----2---------------|--------0--------------|
|------------2--------|-0---------0--------|----------3-0----------|
|--0------------------|--------------------|--2--------------------|
   S  S E    S  E   S   S  S E    Q           E     S S Q

31 +E     S S +S  E   S   +Q        S S S S   +S  S S S S S S S
|-----------------1-----|-----------------0-|-(0)-----------0-3----|
|--(3)----3-------3-----|-------------0-3---|-----0-------1--------|
|-----------2-(2)-----1-|-(1)-------1-------|-------2-1-2----------|
|------3----------------|-------0-2---------|----------------------|
|---2----------2--------|-----2-------------|--0--------3----------|
|-----------------------|--0----------------|----------------------|
   S  E.      E    E      S  S S S Q          Q        Q

34 +Q        Q         S S S S S  S E      E.     S +E    S S
|--(3)-------3-------|---0--------0-3---|--8------8-(8)---7-7----|
|----------5---5-----|-----3-2-3--------|---------6-(6)----------|
|--------3-------3---|------------------|-------7-7-(7)-7--------|
|------5-----------5-|------------------|-----6------6-----------|
|---4--------4-------|---------2--------|------------------------|
|--------------------|-3--------------0-|-(0)--------------------|
   S  S S S S S S S   Q       E.     S   +S  S S S  S  S S S

37 +E.     S +E    S S    S  E.   +S  S S   S    +Q        Q
|--(7)-----7-(7)---7---|-----5----(5)-----^10-|-(10)-------------------|
|--------5-5-------5---|-----7----(7)-8-7-^10-|-(10)-------------------|
|------6---6-----6-6---|-----5----(5)-----^10-|-(10)-----------7-10----|
|--------------------0-|-(0)-------0--------0-|--(0)---0---6-9---------|
|---4---------4--------|----------------------|----------8-------------|
|----------------------|----------------------|------7-----------------|
   S  S E    S  S S S   +Q        E.       S    +S  S S S S S S  S

40 S S S S S S S S   S  S S S S  S S S   +Q        Q
|------------------|---10-8-7-8-10-8-8-|-(8)------------------|
|--9-6-------------|-------------------|----------------------|
|------7-4---------|-------------------|-------5-7-8-5--------|
|----------6-3-----|-------------------|-----5---------5------|
|--------------5-2-|-0--------0--------|--6--------------6----|
|--0---------------|-------------------|----------------------|
   H                 Q        Q           S  S S S S S S S

43 S S S S S  S S S   +S  S S S S S S S   +S  S S S +S  S S S
|----8-7-6-7-10-8-7-|-(7)-----------0-3-|-(3)-------------0-3----|
|-------------------|---------3---4-----|---------2-(2)-2--------|
|-------------------|-------4---4-------|-------0----------------|
|--0-------0--------|-----6-------------|-----2------2-----------|
|-------------------|-------------------|--0---------------------|
|-------------------|--0----------------|------------------------|
   Q       Q           H                   Q         Q

46 E.     S +S  S S S   S S S S S S S S   S S S S S  S E
|--7------7-(7)-5-----|-----------------|--------------2------|
|---------7-(7)---8-7-|-----3-------3---|-----1--------1------|
|-------5-------------|---4-------4-----|---2--------2--------|
|-----7---------------|-5-----5-4-----4-|-2-----2-0------0----|
|--5---------5--------|-----------------|---------------------|
|---------------------|-3-------2-------|-0-------------------|
   S  S E    Q          Q       Q         Q       E.     S

49 S S S S S S S S   S S S S S  S E
|------------------|--------------2------|--^2----|--|
|------3-------3---|-----1--------1------|--^0----|--|
|----4-------4-----|---2--------2--------|--^0----|--|
|--5-----5-4-----4-|-2-----2-0------0----|--^0----|--|
|------------------|---------------------|--------|--|
|--3-------2-------|-0-------------------|--^3----|--|
   Q       Q         Q       E.     S        H

***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************

