Se Ela Perguntar by Dilermando Reis (1916-1977)

video: https://www.youtube.com/watch?v=SxKLtmLFStY - Dilermando Reis
video: https://www.youtube.com/watch?v=Q9yrCxDGPVU - David Russell
video: https://www.youtube.com/watch?v=BoMGfisBQWc - Edson Lopes

1
E|---12---11--|---14-----12s7-----|----------------------------|--------------|
B|------------|-------0--------8--|--7^8^7-------------7---8---|---7----------|
G|------------|-------0-----------|---------9---8---9----------|------5---5---|
D|------------|-------------------|----------------------------|------7---7---|
A|------------|-------------------|----------------------------|---0----------|
E|------------|----0--------------|--0-------------------------|--------------|

5
|----8-----5--------------|-------------------------|----------------0--------|
|-------------7--5--------|---4-------------7-------|---s1--------------------|
|-------5-----------------|-----------5-------------|---------2---------------|
|-------------------------|-----------7-------------|---------4---------------|
|----0--------------------|---6---------------------|----3--------------------|
|-------------------------|-------------------------|-------------------------|

8
|-------------------------|--------------12---11----|---14-----12s7-----------|
|----0--------------------|-------4-----------------|-------0---------8-------|
|-------0--------0--------|-------2-----------------|-------0-----------------|
|-------2-----2-----------|----4--------------------|-------------------------|
|----------2--------------|----3--------------------|-------------------------|
|----3--------------------|-------------------------|---0---------------------|

11
|-------------------------|----2---------2----------|------7---9--10--9--7----|
|--7^8^7-------------7--8-|--3-------3---3----------|----------7------7-------|
|---------9---8---9-------|----------4---4----------|----------7------7-------|
|-------------------------|----------4--------------|---9---------------------|
|-------------------------|----2--------------------|-------------------------|
|--0----------------------|-------------------------|---7---------------------|

14
|-----10------------------|------9--10--12--10--9---|-----12------------------|
|----------11-----11------|---------11------11------|-----------11-----11-----|
|----------9------9-------|---------9-------9-------|-----------12-----12-----|
|-------------------------|-------------------------|-----10------------------|
|-----10------------------|---9---------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

17
|----11---------12---11---|---14------12s7----------|-------------------------|
|---------10--------------|-------0----------8------|---7^8^7-------------7-8-|
|---------11--------------|-------0-----------------|----------9---8---9------|
|----9--------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|---0---------------------|---0---------------------|

20
|-------------------------|--8------5---------------|-------------------------|
|---5s7-------------------|-------------7----5------|---4-------7-------------|
|----------5------5-------|------5------------------|-------5-----------------|
|----------7------7-------|-------------------------|-------7-----------------|
|-----0-------------------|--0----------------------|---6---------------------|
|-------------------------|-------------------------|-------------------------|

23
|-----------------0-------|-------------------------|-------0--1--0--5--4-----|
|-----1-------------------|------0------------------|----------3-----3--------|
|----------2--------------|-----------1-----1-------|----------4-----4--------|
|----------4--------------|-----------2-----2-------|-------------------------|
|-----3-------------------|-------------------------|-------------------------|
|-------------------------|------4------------------|----0--------------------|

26
|----7------5---8---7-----|----10-------8---12--11--|----14-----12s7----------|
|--------5------5---------|--------10-------10------|--------0---------8------|
|--------5------5---------|--------9--------9-------|--------0----------------|
|-------------------------|-------------------------|-------------------------|
|----0--------------------|----0--------------------|-------------------------|
|-------------------------|-------------------------|----0--------------------|

29
|-------------------------|-------------------------|-------------------------|
|---7^8^7----------7--8---|-----8-------------------|-----7---------------7---|
|---------9--8--9---------|----------9-----9--------|-------------9---8-------|
|-------------------------|----------8-----8--------|---------7---------------|
|-------------------------|-------------------------|-------------------------|
|---0---------------------|-----9-------------------|-----8-------------------|

32

|----0--------------------|-----0-------------------|------------------2---5--|
|----------------------0--|----------0-----0--------|---------------4---------|
|-------------------0-----|----------0-----0--------|----4---3---4------------|
|----------------2--------|-------------------------|-------------------------|
|-------------2-----------|-------------------------|----2--------------------|
|----0----3---------------|-----0-------------------|-------------------------|

35
|-----3-------------------|-----2-------------------|-----0-------------------|
|-----------------4-------|----------0-----0--------|------------0-----0------|
|-----------2-------------|----------0-----0--------|------------0-----0------|
|-------------------------|-------------------------|-------------------------|
|-----0-------------------|-------------------------|-------------------------|
|-------------------------|-----3-------------------|-----0-------------------|

38
|----------------4--7--10-|-----8-------------------|-------------------------|
|----5---4---5------------|----------------9--------|----s12------------------|
|----4-------4------------|----------7--------------|------------9-----9------|
|----6-------6------------|-------------------------|------------10----10-----|
|-------------------------|-----8-------------------|-----0-------------------|
|----4--------------------|-------------------------|-------------------------|

41
|-------------------------|---14---12-------------0-|---------------0--10--9--|
|-----10------------------|-------------13--10------|---1-------1-------------|
|------------9-----9------|--------------------11---|-------2-----------------|
|------------10----10-----|-------------------------|-------------------------|
|-----0-------------------|-------------------------|---3---------------------|
|-------------------------|---0---------------------|-------------------------|

44
|-----8-------------------|----7--------------------|---6---6---6---6---6---6-|
|------------8-----8------|-----------8-----8-------|-------------------7-----|
|------------9-----9------|-----------9-----9-------|-----------9-------------|
|-------------------------|-------------------------|---8---------------------|
|-----7-------------------|----10-------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

47
|--12--12--12--12--12--12-|--11--11--11--11--11--11-|---8---8---8---8---8---8-|
|------------------11-----|------------------10-----|-------------------7-----|
|----------9--------------|----------11-------------|-----------8-------------|
|-------------------------|--9----------------------|---7---------------------|
|--9----------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

50
|------------------2---5--|-----3-------------------|-----2-------------------|
|---------------4---------|-----------------4-------|----------0-----0--------|
|----4---3---4------------|-----------2-------------|----------0-----0--------|
|-------------------------|-------------------------|-------------------------|
|----2--------------------|-----0-------------------|-------------------------|
|-------------------------|-------------------------|-----3-------------------|

53
|-----0-------------------|----------------4--7--10-|-----8-------------------|
|------------0-----0------|----5---4---5------------|----------------9--------|
|------------0-----0------|----4-------4------------|----------7--------------|
|-------------------------|----6-------6------------|-------------------------|
|-------------------------|-------------------------|-----8-------------------|
|-----0-------------------|----4--------------------|-------------------------|

56
|-------------------------|-------------------------|---14---12-------------0-|
|----s12------------------|-----10------------------|-------------13--10------|
|------------9-----9------|------------9-----9------|--------------------11---|
|------------10----10-----|------------10----10-----|-------------------------|
|-----0-------------------|-----0-------------------|-------------------------|
|-------------------------|-------------------------|---0---------------------|

59
|---------------0--10--9--|-----8-------------------|----7--------------------|
|---1-------1-------------|------------8-----8------|-----------8-------------|
|-------2-----------------|------------9-----9------|-----------9-------------|
|-------------------------|-------------------------|---------------8---9-----|
|---3---------------------|-----7-------------------|----10-------------------|
|-------------------------|-------------------------|-------------------------|

62                                                                        A.H.
|------------------------|-------------------------|--0-------------------12-||
|---8--------10----8-----|----7----------8----7----|-------------------0--12-||
|------------------------|-------------------------|----------------0-----12-||
|-------8----------------|---------7---------------|-------------2-----------||
|------------------------|-------------------------|----------2--------------||
|---9--------------------|----8--------------------|--0---3----------------0-||

Tabbed by Al M. Parente (jack.x@tiscalinet.it)
Enjoy!

