Fernando Remacha Villar - Preludio para guitarra (c.1930)
Score available on Vincenzo Pocci's website
see Notes and Legend below - 28 August 2022
audio: https://www.youtube.com/watch?v=GMhwv5ML5Z4 - Alberto Blanco Bohigas
video: https://youtu.be/B28Crtez5sY?t=29 - Eduardo Baranzano

tuning: E A D G B E      key: -      time: 3/4, 2/4

  Andantino
1  arp   arp    arp     arp    arp     arp    arp     arp    arp     arp
e|--0-----0---|--0----2--3---|--2-----------|--2-------0---|--5----7--9---|
B|--0-----0---|--0-------0---|--0----2--3---|--2----1--0---|--0-------0---|
G|--0-----2---|--0-------2---|--0-------2---|--0-------2---|--0-------0---|
D|--0-----1---|--0-------1---|--0-------1---|--0-------1---|--0-------0---|
A|--0-----2---|--0-------2---|--0-------2---|--0-------2---|--0-------0---|
E|--0-----0---|--0-------0---|--0-------0---|--0-------2---|--------------|
3/4 f    123          3  4      4    3        23    1         1    1  3

6        arp          arp     arp    arp   arp
e|--7--5--3--2--0---|--2-------2---|--2--0--2--0---------|-------------------|
B|--------1---------|--2-------2---|--3-----3-----3--2---|-------------------|
G|--------0---------|--0----2--0---|--0-----0------------|-------------------|
D|--------0---------|--1-------1---|--1-----1------------|----------1--3--4--|
A|--------0---------|--1-------1---|--1-----1------------|-------3-----------|
E|------------------|--0-------0---|--0-----0------------|----2--------------|
    4  2  4  2              3               |--3--|  3    p   2  4  1

10                     CVII   CVIII   CVII    CVIII  CVII  CVIII
e|--------------------|--7------9---|--7----9--10--|--9------8---|
B|--------------------|--7------8---|--7-------8---|--7------8---|
G|--------5--6--8--10-|--7------8---|--7-------8---|--7------8---|
D|--6--8--------------|--7------8---|--7-------8---|--7------8---|
A|--------------------|--7------8---|--7-------8---|--7------8---|
E|--------------------|--7------8---|--7-------8---|--7------8---|
          1  2  2  4  f arp    arp    arp   3 arp    arp    arp

14                            CVII     CX     arp
e|--------------------------|--7----9--11---|--0-----------|--------------|
B|--------------------------|--7-------10---|--0----2--4---|--3----2--1---|
G|--------------------0-----|--7-------10---|--1-----------|--------------|
D|--------------0-2-3---6-8-|--7-------10---|--0----2--4---|--3----2--1---|
A|----------1-3-------------|--7-------10---|--1-----------|--------------|
E|--0-1-3-4-----------------|--7-------10---|--1-----------|--------------|
  p                     1 3   arp   3  arp   p        misterioso e cresc

18 arp   arp       arp   arp      arp         CIII   arp         arp
e|--1-----1------|--2----2------|--3--1--3--5--6---|--5--3--1--0--3---|
B|--0-----2--4---|--3----2--1---|--1-----------4---|--------------4---|
G|--1-----1------|--0----0------|--0-----------3---|--0-----------3---|
D|--0-----2--4---|--3----2--1---|--0-----------3---|--0-----------3---|
A|--0-----0------|--0----0------|--1-----------3---|--1-----------3---|
E|--0-----0------|--0----0------|--1-----------3---|--1-----------3---|
   12    14  34    234  234 12  f 124 2  3    24                  2

22             CIV                                    CII
e|--3--1--3--5--6--5--|--3-2-0---3-----------|---------2-------------|
B|--1-----------4-----|--1-----3-------------|---------3-------------|
G|--0-----------4-----|--0-------------------|---------2-------------|
D|--0-----------4-----|--0-----------2-0-----|-----------------------|
A|--1-----------4-----|--1----------------3--|--1--0---------------0-|
E|--1-----------4-----|--1-------------------|---------3--2--0-1-3---|
   arp       2 arp      arp       mf

25                  rit~~~~~~~~~~~~~~~~~~~~~~  CX  Tempo
e|--------------------|----------------------|--10--------------13---|
B|--------------------|----------------------|--10--------------13---|
G|-----------------0--|------------7--8--10--|--12--10----------13---|
D|--------0--1--3-----|--7--9--10------------|----------14--12-------|
A|--2--3--------------|----------------------|-----------------------|
E|--------------------|----------------------|-----------------------|
                         1  3  4   1  2  4    f 2       3   1   234

28  CX                      CX                              4  3  1  3 1 1 4 2
e|--10---------------15---|--10--------------------------|---------------------|
B|--10---------------15---|--10--------------------------|---------------------|
G|--12--10-----------15---|--12--10-------------------10-|---------------------|
D|----------14--12--------|----------14--12--10-12-13----|--13-12-10-9-7-5-----|
A|------------------------|------------------------------|-----------------8-6-|
E|------------------------|------------------------------|---------------------|
                1    234                     1  3  4  1  2/4

31 CV
e|--5-----------8------|--------10-----------|-----------------|
B|--5-----------8------|--------10---------1-|-----------------|
G|--7--5--------8--7-5-|--------10---0-2-3---|-3-2-0-----------|
D|--------8--7---------|--8--7---------------|-------4-2-0-----|
A|---------------------|---------------------|-------------3-1-|
E|---------------------|---------------------|-----------------|
3/4 3  1  4  1 234 2 1    3  1 234           2/4

                                   CV                    CX
34 p            cresc    2  4        2  4              2   4
e|--0--------------------------|--5----------------------------|
B|--0--------------------------|--5----------------------------|
G|--0--------------------------|--5----------------------------|
D|-----------0-----------------|-----------5--------0----------|
A|--0--1--3-----3--1--0--------|--5--6--8-----8--6-------------|
E|-----------------------6--8--|-----------------------11--13--|
3/4 |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |---3---|

36      2   4
e|--10----------------------------------|----------------------------8--10--|
B|--10----------------------------------|---------------------9--11---------|
G|--10----------------------------------|----------9--10--12----------------|
D|--------------10----------------------|--10--12---------------------------|
A|--10--11--13------13--11--10--11--13--|-----------------------------------|
E|--------------------------------------|-----------------------------------|
    |---3---|   |---3---|   |---3---|      1   4   1  2   4   1  4   1  3

                                              CV
38        ff     CVII      CV        CVII      |--3--|  |--3--|  |--3--|
e|-<12>---------9-7--9--|--5----5---9-7--9--|--5--------------------------|
B|-<12>----10-----7-----|--5----------7-----|--5--------------------------|
G|-<12>-----------7-----|--5----------7-----|--5--------------------------|
D|-<12>-----------7-----|--5----------7-----|--5-----------------5--6--8--|
A|-<12>-----------7-----|--5----------7-----|--5--------5--7--8-----------|
E|----------------7-----|--5----------7-----|--5--6--8--------------------|
   arp     3    4 arp 3   arp        arp      arp 2  4  1  3  4  1  2  4

41  |--3--|  |--3--|  |--3--|
e|--------------------6--8--10--|-<12>---------9-7--9--|--5---9-------9----|
B|--------5--6--8--9------------|-<12>----10-----7-----|--5-----12----9----|
G|--5--7------------------------|-<12>-----------7-----|--5-----------9----|
D|------------------------------|-<12>-----------7-----|--5-----------9----|
A|------------------------------|-<12>-----------7-----|--5-----------9----|
E|------------------------------|----------------7-----|--5-----------9----|
    1  3  1  1  3  4  1  1  3     arp    ff     arp      arp         arp

44 meno       CIX           2 4  1  2   1           3   1  4   3   1
e|-----------------|-<12>------------------|-<12>-----------------------|
B|-----------------|-<12>------------------|-<12>-----------------------|
G|-----------------|-<12>------------------|-<12>-----------------------|
D|-----6-----------|-<12>------------------|-<12>-----------------------|
A|-------9--7--6---|-------------6--7---9--|--------11--9---------------|
E|-------------0---|--------7-9---------0--|------------0--12--11--9----|
     f 1 4  2  1     arp      |--3--|        arp        |---3---|

47        1 4 1 2 1 3             2 1  1  1            1  2  1  2   1
e|-<12>------------------|-<12>----------------|-<12>------------------|
B|-<12>------------------|-<12>----------------|-<12>------------------|
G|-<12>------------------|-<12>----------------|-<12>------------------|
D|-<12>------------------|-<12>----------------|-<12>------------------|
A|------------6-7-9-11---|---------------------|-<12>------------------|
E|--------7-9-------0----|--------8-7--6--8----|-------6--7--9--10--9--|
   arp                     arp                   arp

50  1           4 2  1     1             CIII   234    CIII     234
e|-------<12>-----------|-------------|---3----------|--3------------|
B|-------<12>-----------|-------------|---3----------|--3------------|
G|-------<12>-----------|-------------|---3------5---|--3-----5--6---|
D|-------<12>-----------|-------------|---3----------|--3------------|
A|-------<12>-----------|-------------|---3------4---|--3-----4--6---|
E|--7-----------9-7--6--|--4----------|---3------4---|--3-----4--6---|
          arp             rit~~~~~~~~~ p arp           arp

54 234    234   rit~~~~~~~~~~ f Tempo          arp              arp
e|-------------|-------------|---0-------0---|--0------2--3---|--2-------------|
B|-------------|-------------|---0-------0---|--0-------------|--0------2--3---|
G|--5------4---|-------------|---0-------2---|--0-------------|--0-------------|
D|-------------|-------------|---0-------1---|--0-------------|--0-------------|
A|--4------3---|-------------|---0-------2---|--0-------------|--0-------------|
E|--4------3---|-------------|---0-------2---|--0-------------|--0-------------|
                                arp     arp    arp              arp

59 arp       arp    arp       arp          arp          arp     arp
e|--2---------0---|--5------7--9---|--7--5--3--2--0---|--2-------2---|
B|--2------1--0---|--0---------0---|--------1---------|--2-------2---|
G|--0---------2---|--0---------0---|--------0---------|--0----2--0---|
D|--0---------1---|--0---------0---|--------0---------|--1-------1---|
A|--0---------2---|--0---------0---|--------0---------|--1-------1---|
E|--0---------2---|----------------|------------------|--0-------0---|

63 arp    arp              p
e|--2--0---2-0-----------|--------------------|--------------------|
B|--3------3---3-2-0-----|--------------------|--------------------|
G|--0------0----------3--|--------------------|--------------------|
D|--1------1-------------|--------------------|-----------0--2--3--|
A|--1------1-------------|--------------1--0--|-----1--3-----------|
E|--0------0-------------|-----1--2--4--------|--4-----------------|

66                                             arp
e|----------------|--------0--2--4--6--|-------<7>---------|
B|-------------0--|--2--4--------------|-------<7>---------|
G|--------1-2-----|--------------------|--4----<7>----6----|
D|--0-2-4---------|--------------------|-------------------|
A|----------------|--------------------|-------<5>---------|
E|----------------|--------------------|-------<5>---------|
  2/4             3/4                   f 1    24     1

69  1    arp  2  4       2    arp    2       1    arp  2   4
e|-------<7>----------|-------<7>---------|-------<7>-----------|
B|-------<7>----------|-------<7>---------|-------<7>-----------|
G|--4----<7>--6--8----|--6----<7>----5----|--4----<7>--6---8----|
D|--------------------|-------------------|---------------------|
A|-------<5>----------|-------<5>---------|-------<5>-----------|
E|-------<5>----------|-------<5>---------|-------<5>-----------|

72                 CIII                arp
e|---------------|---------------|----------------|-------------------|
B|---------------|--------4------|------3----1----|----0--------------|
G|-----7----5----|-----6---------|------0---------|-------2--1--------|
D|---------------|--3------------|------0---------|-------------4--2--|
A|---------------|--3------------|------0---------|-------------------|
E|---------------|--3------------|----------------|-------------------|
       4    4   sf arp 4  2          sf 3    1

                                          arp
76                      rit ~~~~~~~~~~~~~~~~~~~~~~~~~~  F.
e|--------------------|-------------|------1---------|--0--------------||
B|--------------------|-------------|------0---------|--0--------------||
G|--------------------|-------------|------0---------|--1--------------||
D|--0--2--0-----------|-------------|------1----3----|--0--------------||
A|-----------4--2--0--|---------0---|------1----3----|--0--------------||
E|--------------------|--4----------|----------------|--0--------------||
                        p                123   34      f
                                          sf

~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII   barre on 2nd fret
CIII  barre on 3rd fret
CIV   barre on 4th fret
CV    barre on 5th fret
CVII  barre on 7th fret
CVIII barre on 8th fret
CIX   barre on 9th fret
CX    barre on 10th fret

forte        f  - loud
piano        p  - soft
mezzo-forte  mf - medium loud
fortissimo   ff - very loud

Andantino   - slightly faster than Andante
arp         - arpeggiate
misterioso  - in a mysterious manner
cresc       - crescendo - becoming gradually louder
Tempo       - return to the original tempo
meno        - less rapid
sf          - sforzando - suddenly with force
rit         - ritenuto - slowing down, suddenly slower
F.          - Fermata - pause, notes held for longer than their value

<12> - natural harmonic on the 12th fret
<7>  - natural harmonic on the 7th fret
<5>  - natural harmonic on the 5th fret

|-3-| - triplet - 3 notes played in the time of 2 notes

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

