Jose Maria Gallardo del Rey - Fuego (1996)
see Notes and Legend below - 17 November 2022
video: https://www.youtube.com/watch?v=MQXJHuMetpk - Gallardo del Rey
audio: https://www.youtube.com/watch?v=qwOqjlocJ_0 - Gabriel Estarellas

tuning: EADGBE   key: -   time: 6/8, 2/4, 1/4, 3/8, 3/4   tempo: 152 bpm

  6/8
1   i      a      m    i  a  i   p   i  a  i
e|--12p10--8--|-----------0-------------0-----|
B|------------|--<12>-------------------------|
G|------------|--------10---10-------10---10--|
D|------------|-----------------<7>-----------|
A|------------|-------------------------------|
E|------------|---0---------------------------|
 mf 4  2   1      4    3         1

  2/4                         6/8
3    p           p  a  p  i     m    p   i    m    p  m  i      a
e|---------0--------0--------|------------------------0--12p10--8--|
B|------------------------8--|--9p8------9p8--9p8------------------|
G|------10---10-------10-----|-------10------------10--------------|
D|---------------------------|-------------------------------------|
A|--------------<7>----------|-------------------------------------|
E|--<7>----------------------|-------------------------------------|
     1                3   1

5                                1/4
e|----------0-------------0-----|---------0-----|
B|--<12>------------------------|---------------|
G|-------10---10-------10---10--|------10---10--|
D|----------------<7>-----------|---------------|
A|------------------------------|---------------|
E|---0--------------------------|--<7>----------|

7       a p  i  m  a p  i  m
e|------0-------0--0-------0--12p10--8--|-----------0-------------0-----|
B|-----------6----------6---------------|--<12>-------------------------|
G|--------7----------8------------------|--------10---10-------10---10--|
D|--------------------------------------|-----------------<7>-----------|
A|--<7>---------------------------------|-------------------------------|
E|--------------------------------------|---0---------------------------|
  6/8     3  2       3  1

9                      p  i
e|---------0--------0--------|------------------------0--12p10--8---|
B|------------------------8--|--9p8------9p8--9p8-------------------|
G|------10---10-------10-----|-------10------------10---------------|
D|---------------------------|--------------------------------------|
A|--------------<7>----------|--------------------------------------|
E|--<7>----------------------|--------------------------------------|
  2/4                         6/8

11
e|----------0-------------0-----|---------0-----|
B|--<12>------------------------|---------------|
G|-------10---10-------10---10--|------10---10--|
D|----------------<7>-----------|---------------|
A|------------------------------|---------------|
E|---0--------------------------|--<7>----------|
                                 1/4

13                                            p   i m a
e|------0-------0--0-------0--10p8--7---|-------------0--|
B|-----------6----------6---------------|-----------6----|
G|--------7----------8------------------|---------5------|
D|--------------------------------------|----<7>---------|
A|--<7>---------------------------------|----------------|
E|--------------------------------------|----------------|
 6/8                                     3/8  2   2 3

15   p         p             p  i m     i a m     a  m     a  m    i   m
e|----------0---------0--|----------------0----|--0--------7--8p7------7--|
B|--------6---------6----|--------6-----0---5--|-----9h10----------10-----|
G|------5---------5------|------5--------------|--------------------------|
D|-----------------------|--<7>----------------|--------------------------|
A|------------<7>--------|---------------------|--------------------------|
E|--<7>------------------|----------<4>--------|--------------------------|
 2/4 4         4             4       1      3        3 4   1  2    4

18   p
e|-----------0---|----------0---------0--|-----------------0----|
B|---------6-----|--------6---------6----|--------6------0---5--|
G|-------5-------|------5---------5------|------5---------------|
D|--<7>----------|-----------------------|--<7>-----------------|
A|---------------|------------<7>--------|----------------------|
E|---------------|--<7>------------------|----------<4>---------|
  3/8             2/4

21  a  m     i  p   m     i   3/8            2/4
e|--0--10p8--7------10p8--7--|-----------0--|---------0--------0--|
B|--------------10-----------|---------6----|-------6--------6----|
G|---------------------------|-------5------|-----5--------5------|
D|---------------------------|--<7>---------|---------------------|
A|---------------------------|--------------|-----------<7>-------|
E|---------------------------|--------------|--<7>----------------|
                3                2   1 3

24                        a  m      i  p   m     i      m  i
e|----------------0----|--0--12p10--8------10p8---------8---------|
B|--------6-----0---5--|---------------12--------12p10-----12p10--|
G|------5--------------|------------------------------------------|
D|--<7>----------------|------------------------------------------|
A|---------------------|------------------------------------------|
E|----------<4>--------|------------------------------------------|
                        3/4  4  2   1  4   2  1  4  2   1  4  2

26   p            2/4
e|----------5----|-------5-----------5----|--------5--------5----|
B|--------4---4--|-----4---4-------4---4--|------4--------4---4--|
G|--<12>---------|------------------------|--<7>-----------------|
D|---------------|-------------<7>--------|----------<7>---------|
A|---------------|------------------------|----------------------|
E|---------------|--<7>-------------------|----------------------|
 3/8 4    1 2        4          4             4       4

29                           3/8             2/4
e|--5--10p8--7------8p7-----|----------5----|-------5----------5----|
B|--------------10------10--|--------4---4--|-----4---4------4---4--|
G|--------------------------|--<12>---------|-----------------------|
D|--------------------------|---------------|------------<7>--------|
A|--------------------------|---------------|-----------------------|
E|--------------------------|---------------|--<7>------------------|
                4   2   3       4

32                                  3/8     >     >
e|--------5--------5----5--7p3-----|--0--------------|-----------|
B|------4--------4---4----------6--|--------------5==|===========|
G|--<7>-----<5>--------------------|--------4-----4==|===========|
D|---------------------------------|--------3-----3==|===========|
A|---------------------------------|--------2--------|-----------|
E|---------------------------------|--0--0-----0-----|-----------|
3/4  4       3             4 1  3   mf     123   234

35        >     >                  ma  i  a   a     m     a  m
e|--0--------------|------------|--12----10---8--|--------8--10--|
B|--------------5==|============|--9-------------|--12-----------|
G|--------4-----4==|============|------10--------|-----10--------|
D|--------3-----3==|============|----------------|---------------|
A|--------2--------|------------|----------------|---------------|
E|--0--0-----0-----|------------|--0--------0----|--0-------0----|
                                   14  2 3    1     4

39  a        m  i
e|--12p10p8---------|--------------|--10----8----7--|
B|-----------12-----|--------------|--7-------------|
G|--------------10--|----10-10-10--|------8---------|
D|------------------|--------------|----------------|
A|------------------|--------------|----------------|
E|--0---------0-----|--0------0----|--0--------0----|
                                      14  2 3

42
e|--------7---8--|--10p8p7--------|--------------|
B|--10-----------|---------10-----|--------------|
G|------8--------|-------------8--|----8--8---8--|
D|---------------|----------------|--------------|
A|---------------|----------------|--------------|
E|--0-------0----|--0-------------|--0------0----|
    4

45  CV
e|--8-----7p5-----|------------0--|----------------|
B|------6------8--|--------6------|-------------5--|
G|----5-----------|---------------|-------4-----4--|
D|----------------|------7--------|-------3-----3--|
A|----------------|---------------|-------2--------|
E|--0-------------|--0h7----------|--0-0-----0-----|
    4          4       2 3 1             123   234

48    a m   i  m     i  m  i  m     a
e|----0-----5--7--|--8--8--8--7-p5-----|----------0--|
B|------6h8-------|--6--6--6--6-----8--|--------6----|
G|----------------|--5--5--5--5--------|------8------|
D|----------------|--0-----------------|----7--------|
A|----------------|--------------------|-------------|
E|--0-------------|--------------------|--7----------|
        2 4 1  3    124       3     4     2 3 4 1
                    rasg.

51
e|-----------------|-----0--0--0--0--0--|--12-------------|
B|-------------5---|-----5--5--5--5--0--|--9-----------5--|
G|-------4-----4---|-----4--4--4--4--4--|--10-----4----4--|
D|-------3-----3---|--------------------|---------3----3--|
A|-------2---------|--------------------|---------2-------|
E|--0-0-----0------|--0-----------------|--0---0----0-----|

54                      pa  i m  a    a     pm i  a   m
e|----0--0--0--0--0--|--12-------10---8--|--------8---10--|
B|----5--5--5--5--0--|--------9----------|--12------------|
G|----4--4--4--4--4--|-----10------------|-----10---------|
D|-------------------|-------------------|----------------|
A|-------------------|-------------------|----------------|
E|--0----------------|--0-----------0----|--0-------0-----|
                      p 4  2  1

57  pa       m  i        i a m p i a m
e|--12p10p8---------|------0-------0----|--10-----8---7--|
B|-----------12-----|----6---6---6---6--|-------6--------|
G|--------------10--|----------9--------|-----8----------|
D|------------------|-------------------|----------------|
A|------------------|-------------------|----------------|
E|--0---------------|--0----------------|--0--------0----|
                         1     4

60                                     simile
e|--------7---8--|--10p8p7--------|------0-------0----|
B|--10-----------|----------10----|----6---6---6---6--|
G|-----8---------|-------------8--|----------9--------|
D|---------------|----------------|-------------------|
A|---------------|----------------|-------------------|
E|--0-------0----|--0-------------|--0----------------|

   CV
63 pa  i m a   m
e|--8------7p5----|--------1-1--|-------0---0----|
B|-------6-----8--|-------------|---------3------|
G|-----5----------|------0------|----3--------3--|
D|----------------|----0--------|----------------|
A|--5-------------|-------------|--3-------------|
E|----------------|--7----------|----------------|
           cresc.    2     1

66                    CI                CI     rasg.
e|----------0--1h3--|--3-p1--0--3--1--|---------3--1--|
B|-----1h3----------|--1--------1-----|---------1-----|
G|-----3------------|--2--------2-----|------2--2-----|
D|------------------|-----------------|----1----1-----|
A|------------------|-----------------|--2------------|
E|--2---------------|--1--------------|---------------|

69
e|--0-----------|-----0--0--0--0--0--|--12-------------|
B|-----------5--|-----5--5--5--5--0--|--9-----------5--|
G|-------4---4--|-----4--4--4--4--4--|--10-----4----4--|
D|-------3---3--|--------------------|---------3----3--|
A|-------2------|--------------------|---------2-------|
E|--0-0----0----|--0-----------------|--0---0----0-----|
  f                                   f

72                      CIII
e|-----0--0--0--0--0--|--5-----3------|-----------3--|
B|-----5--5--5--5--0--|--3---------6--|--5----6------|
G|-----4--4--4--4--4--|-----3---------|-----3--------|
D|--------------------|---------------|--------------|
A|--------------------|---------------|--------------|
E|--0-----------------|--0-------0----|--0------0----|
                       mf

75                    |-3-|      a m    pa      pm i
e|--5------3-----|------0--------0-1--|--3p1p0---------|
B|-------2----2--|----6---6----6------|---------3------|
G|-----0------0--|-----------9--------|---------2--2---|
D|---------------|--------------------|--0-------------|
A|--0------------|--0-----------------|----------------|
E|---------------|--------------------|----------------|
                      simile   1

78
e|----------0h3-3--|--3----1p0----0--|-3p1-0-1--3--|
B|-----2h3---------|-----------3-----|-------------|
G|-----------------|----2------------|--2----------|
D|-----3-----------|--0--------------|-------------|
A|--1--------------|-----------------|-------------|
E|-----------------|-----------------|-------------|
    1  23                                       3

81
e|--5-----3------|-----------3-5--|--------3------|
B|------3-----6--|--5------6------|------2----2---|
G|----3----------|----3-----------|----0------0---|
D|---------------|----------------|---------------|
A|---------------|----------------|--0------------|
E|--0-------0----|--0----0--------|---------------|
    3         4                4

84    |-3-|
e|------0--------0-1--|--3p1p0-------|---------0h3--3--|
B|----6---6----6------|---------3----|-----2h3---------|
G|-----------9--------|---------2-2--|-----------------|
D|--------------------|--0-----------|-----3-----------|
A|--0-----------------|--------------|--1--------------|
E|--------------------|--------------|-----------------|

87                          CI
e|--3----1p0---0--|--1---1---1----|--1--3g1----------|
B|-----------3----|---------------|------1---4-3-----|
G|----2-----------|----2-------1--|------1-------2---|
D|--0-------------|--------0------|------0-----------|
A|----------------|---------------|------------------|
E|----------------|---------------|--3---------------|
                                     2       4 3

90
e|------------1h3--|--3p1----------|---------------|
B|-----1h3--4------|-------4-3-----|----------0h1--|
G|-----1-----------|--1---------1--|--------0------|
D|-----0-----------|--0---------0--|------3--------|
A|-----------------|---------------|----4----------|
E|--3--------------|--3------------|--3------------|
                                      2 4 3     1

93
e|---------------|---------------|---------------|
B|--0---0h1-0----|------1h3-1----|------3h4-3----|
G|----0-------0--|----0-------0--|----0-------0--|
D|---------------|---------------|---------------|
A|--3------------|--2------------|--1------------|
E|---------------|---------------|---------------|
    4     1         3   2 4         1   3 4

96
e|----------3-3--|--3-----------|--------------|
B|--------4------|--------6--4--|--3----4---6--|
G|------5--------|------5-------|-----5--------|
D|----5----------|----0---------|-----0--------|
A|--0------------|--------------|--------------|
E|---------------|--4-----------|--4------4----|
      3 4 2         1     4  1     1

99 CIII                            CIII
e|--3------------|------0---0----|--5-----3------|
B|--------6------|----6---6---6--|------3-----6--|
G|------5-----4--|---------------|----3----------|
D|----3-----3----|---------------|---------------|
A|---------------|---------------|---------------|
E|--3------------|--3------------|--3-------0----|
                      4                       4

102                                   |-3-|
e|----------3-5--|--------3------|------0--------0----|
B|--5-----6------|------2----2---|----6---6----6---6--|
G|----3----------|----0------0---|-----------9--------|
D|---------------|---------------|--------------------|
A|---------------|--0------------|--0-----------------|
E|--0---0--------|---------------|--------------------|

105 CVII
e|--10-----8---7--|---------7---8--|--12---0------|
B|----------------|--10------------|--9-----------|
G|----------------|----------------|--10-------4--|
D|-----------7----|-------7--------|-----------3--|
A|-------8--------|-----8-----8----|-----------2--|
E|-----7----------|--7-------------|--0---0--0----|
       1 2                                    123

108 sempre cresc.
e|---------0---12--|--10-----8---7--|---------7---8--|
B|-----5-----------|----------------|--10------------|
G|-----4-----------|----------------|----------------|
D|-----3-----------|-------7--------|-------7--------|
A|-----------------|-----8-----8----|-----8-----8----|
E|--0----0---0-----|--7-------------|--7-------------|
      234      4

111
e|--12----0-------|---------0---12--|--10-----8---7--|
B|--9-------------|-----5-----------|----------------|
G|--10--------4---|-----4-----------|----------------|
D|------------3---|-----3-----------|-------7--------|
A|------------2---|-----------------|-----8-----8----|
E|--0---0---0-----|--0----0---0-----|--7-------------|
  ff

                                        sempre  ritmico
114               6/8     i      a      m    i  a  i   p   i  a  i
e|---------7---8--|-------12p10--8--|-----------0-------------0-----|
B|--10------------|-----------------|--<12>-------------------------|
G|----------------|--<7>------------|--------10---10-------10---10--|
D|-------7--------|-----------------|-----------------<7>-----------|
A|-----8-----8----|-----------------|-------------------------------|
E|--7-------------|-----------------|---0---------------------------|
                      2   4  2   1   mf 4    3         1

 2/4
117  p           p  a  p  i     m    p   i    m    p  m  i      a
e|---------0--------0--------|------------------------0--12p10--8--|
B|------------------------8--|--9p8------9p8--9p8------------------|
G|------10---10-------10-----|-------10------------10--------------|
D|---------------------------|-------------------------------------|
A|--------------<7>----------|-------------------------------------|
E|--<7>----------------------|-------------------------------------|
    1                3   1    6/8

119                              1/4
e|----------0-------------0-----|---------0-----|
B|--<12>------------------------|---------------|
G|-------10---10-------10---10--|------10---10--|
D|----------------<7>-----------|---------------|
A|------------------------------|---------------|
E|---0--------------------------|--<7>----------|

121     a p  i  m  a p  i  m
e|------0-------0--0-------0--12p10--8--|-----------0-------------0-----|
B|-----------6----------6---------------|--<12>-------------------------|
G|--------7----------8------------------|--------10---10-------10---10--|
D|--------------------------------------|-----------------<7>-----------|
A|--<7>---------------------------------|-------------------------------|
E|--------------------------------------|---0---------------------------|
  6/8     3  2       3  1

123 2/4                p  i
e|---------0--------0--------|------------------------0--12p10--8---|
B|------------------------8--|--9p8------9p8--9p8-------------------|
G|------10---10-------10-----|-------10------------10---------------|
D|---------------------------|--------------------------------------|
A|--------------<7>----------|--------------------------------------|
E|--<7>----------------------|--------------------------------------|
                              6/8

125                              1/4
e|-----------0-------------0-----|----------0-----|
B|---<12>------------------------|----------------|
G|--------10---10-------10---10--|-------10---10--|
D|-----------------<7>-----------|----------------|
A|-------------------------------|----------------|
E|----0--------------------------|---<7>----------|

127                                        p   i m a      p         p
e|------0-------0--0-------0--10p8--7--|-----------0--|----------0---------0--|
B|-----------6----------6--------------|---------6----|--------6---------6----|
G|--------7----------8-----------------|-------5------|------5---------5------|
D|-------------------------------------|--<7>---------|-----------------------|
A|--<7>--------------------------------|--------------|------------<7>--------|
E|-------------------------------------|--------------|--<7>------------------|
  6/8                                  3/8 2   2 3    2/4 4         4

130  p  i m      i a m     a  m     a  m    i   m
e|-----------------0----|--0--------7--8p7------7--|
B|--------6------0---5--|-----9h10----------10-----|
G|------5---------------|--------------------------|
D|--<7>-----------------|--------------------------|
A|----------------------|--------------------------|
E|----------<4>---------|--------------------------|
     4       1       3        3 4   1  2    4

132  p
e|-----------0--|----------0---------0--|-----------------0----|
B|---------6----|--------6---------6----|--------6------0---5--|
G|-------5------|------5---------5------|------5---------------|
D|--<7>---------|-----------------------|--<7>-----------------|
A|--------------|------------<7>--------|----------------------|
E|--------------|--<7>------------------|----------<4>---------|
 3/8             2/4

135 a  m     i  p   m     i  3/8             2/4
e|--0--10p8--7------10p8--7--|-----------0---|---------0--------0--|
B|--------------10-----------|---------6-----|-------6--------6----|
G|---------------------------|-------5-------|-----5--------5------|
D|---------------------------|--<7>----------|---------------------|
A|---------------------------|---------------|-----------<7>-------|
E|---------------------------|---------------|--<7>----------------|
                3                2   1 3

138                       a  m      i  p   m     i      m  i
e|----------------0----|--0--12p10--8------10p8---------8---------|
B|--------6-----0---5--|---------------12--------12p10-----12p10--|
G|------5--------------|------------------------------------------|
D|--<7>----------------|------------------------------------------|
A|---------------------|------------------------------------------|
E|----------<4>--------|------------------------------------------|
                        3/4  4  2   1  4   2  1  4  2   1  4  2

140 3/4           2/4
e|----------5----|-------5-----------5----|--------5--------5----|
B|--------4---4--|-----4---4-------4---4--|------4--------4---4--|
G|--<12>---------|------------------------|--<7>-----------------|
D|---------------|-------------<7>--------|----------<7>---------|
A|---------------|------------------------|----------------------|
E|---------------|--<7>-------------------|----------------------|
  p  4    1 2        4          4             4       4

143                          3/8             2/4
e|--5--10p8--7------8p7-----|----------5----|-------5----------5-----|
B|--------------10------10--|--------4---4--|-----4---4------4---4---|
G|--------------------------|--<12>---------|------------------------|
D|--------------------------|---------------|------------<7>---------|
A|--------------------------|---------------|------------------------|
E|--------------------------|---------------|--<7>-------------------|
                4   2   3       4

146 3/4                             3/8     >     >
e|--------5--------5----5--7p3-----|--0--------------|-------------||
B|------4--------4---4----------6--|--------------5==|=============||
G|--<7>-----<5>--------------------|--------4-----4==|=============||
D|---------------------------------|--------3-----3==|=============||
A|---------------------------------|--------2--------|-------------||
E|---------------------------------|--0--0-----0-----|-------------||
     4       3             4 1  3   f      123   234


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF)    right hand fingering (RHF)
1 - index finger             p - thumb
2 - middle finger            i - index finger (forefinger)
3 - ring finger              m - middle finger
4 - little finger            a - ring finger (annular)

CI     barre on 1st fret
CIII   barre on 3rd fret
CV     barre on 5th fret
CVII   barre on 7th fret

piano          p  - soft
mezzo-forte    mf - medium loud
forte          f  - loud
fortissimo     ff - very loud

bpm     - beats per minute (dotted quarter notes)
sempre  - always
rasg.   - rasgueado
simile  - in a similar manner
cresc.  - crescendo - becoming gradually louder

h    - hammer-on
p    - pull-off
g    - extra note (ornament) played just before the main note as a pull-off
>    - accented, marked, stressed
=    - notes held

<4>    - natural harmonic on the 4th fret
<5>    - natural harmonic on the 5th fret
<7>    - natural harmonic on the 7th fret
<12>   - natural harmonic on the 12th fret

|-3-| - triplet - 3 notes played in the time of 2 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

