Four Venezuelan Pieces - 4. Valse (a Nando Riera) - Rodrigo Riera (1923-1999)
Universal Edition UE29174A (Australia, 1984)
see Notes and Legend below - tab by weed@wussu.com - 20 February 2023
MIDI: http://www.classtab.org/riera_four_venezuelan_pieces_4_valse.mid
video: https://www.youtube.com/watch?v=bZYJMInWlbc - Patrick Lui
video: https://www.youtube.com/watch?v=RC9s4LPLDv4 - Efren Suarez

standard tuning: E A D G B E       key: A minor       time: 3/4 / 6/8

 Lento, con tenura (slowly, with tenderness)
                                              C3______________
0  | . | . | .    | . . | . .   | . . | . .   | . . | . .   | . | . | .
e|-------------|--------------|-------------|-------------|-------------|
B|-------------|--------1-----|-------3-----|-------3-----|-3-----------|
G|-------------|*-------2-----|-------2-----|-------4-----|-4-----------|
D|---1-3p2-----|*---2-----2---|---3-----3---|---3-----3---|-3-2-5p3-----|
A|---------3p0-|--------------|-------------|-------------|---------5p2-|
E|-------------|--0===========|-1===========|-4===========|-4-----------|
     1 3 2 3            1             4             3         1 4 2 4 1
                    2   3       1 3   2       2

   C3__________  C6__________  C5______________
5  | . . | . .   | . . | . .   | . . | . .   | . | . | .
e|-------------|-------------|-------------|-5-----------|
B|-------3-----|-------6-----|-------5-----|-5-----------|
G|-------4-----|-------7-----|-------5-----|-5-----------|
D|---3-----3---|---6-----6---|---7-----7---|-----------2-|
A|-------------|-------------|-------------|-----0-2-3---|
E|-4===========|-7===========|-8===========|---0---------|
   2     3       2     3       4 3                 1 2 1

   C5________________________
9  | . . | . .   | . . | . .   | . . | . .   | . | . | .
e|-------5-----|-------5-----|-------5-----|-5-----------|
B|-------5-----|-------5-----|-------4-----|-4-----------|
G|---5-----5---|---5-----5---|---5-----5---|-5-----------|
D|-7===========|-5===========|-4===========|---------0-2-|
A|-------------|-------------|-------------|-------2-----|
E|-------------|-------------|-------------|---0-4-------|
   3                                 4           4 2   2
                               1 3   2
   c1__________
13 | . . | . .   | . . | . .   | . . | . .   | . | . | .
e|-------1-----|-------0-----|-------------|-------------|
B|-------3-----|-------3-----|-------1-----|-1-----------|
G|---1---------|---1---------|-------2-----|-2-----------|
D|-3=======3---|-2=======0---|---2-----2---|---1-3p2-----|
A|-------------|-----------4-|-3===========|-0-------3p0-|
E|-------------|-------------|-------------|-------------|
   3     4       2 1   4   4         1         1 3 2 3
                               4 2   3

                 C3______________
17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-------1-----|-------3-----|-------3-----|-3-----------|
G|-----2---2---|-----2---2---|-----4---4---|-4-----------|
D|---2-------2-|---3-------3-|---3-------3-|-3-2-5p3-----|
A|-------------|-------------|-------------|---------5p2-|
E|-0===========|-1===========|-4===========|-4-----------|
     2 3 1       1 3 2 4       2   3           1 4 2 4 1

   C3__________  C6__________  C3__________  c2__________
21 | . | . | .   | . | . | .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-------------|
B|-------3-----|-------6-----|-3-3---3-3---|-2-2---2-2---|
G|-----4---4---|-----7---7---|-3-3---3-3---|-2-2---2-2---|
D|---3-------3-|---6-------6-|-5-5---5-5---|-5-5---5-5---|
A|-------------|-------------|-------------|-0=======0---|
E|-4===========|-7===========|-6=======6---|-------------|
       3                       3
   2                           4             4

                               c2__________
25 | . . | . .   | . . | . .   | . . | . .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-2-2---2-2---|-2-2---2-2---|-2-2---2-2---|-2-----------|
D|-3-3---3-3---|-3-3---3-3---|-2-2---2-2---|-2-----------|
A|-5-5---4-4---|-3-3---2-2---|-3-3---3-3---|-3-0-2-3-2-0-|
E|-------------|-------------|-5-5---4-4---|-3-----------|
   1             1     2
   2             3     3       2     2       3
   4     3       2     1       4     3       2   2 3

                                           1_____________ 2_____________
29 | . | . | .   | . | . | .   | . | . | .   | . . | . .    | . . | . .
e|-------------|-------------|-------------|--------------|-------------|
B|-------------|-------------|-------------|--------------|-------------|
G|-------------|-------------|-------------|-2===--------*|-2===--------|
D|---0-3p0-----|---------3p2-|---------2---|---1-3p2-----*|-------------|
A|-1===----1p0-|-------2-----|-0---3-0---3-|---------3p0--|---0-2-3-2-0-|
E|-------------|-4-0-4-------|---0---------|--------------|-------------|
   1   3         4     2 3 2       3   2 3   2 1 3 2 3      2   2 3

            c1__                C5____C7____
34  | . . | . .   | . . | . .   | . . | . .   | . | . | .
e|------0-----1-|-----0-----7-|-----5-----7-|---8---0--0--|
B|------3-----3-|-----3-----5-|-----5-----9-|---10--0--0--|
G|*---1-----1---|---1-----7---|---5-----7---|---9---0--5--|
D|*-------3=====|-2=====6=====|-7=====9=====|-10==9===7===|
A|--2=====------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
      1 4     4     1 4   3 4             4     1
    2     3       2     2   1   3     3         4      1
                                              3 2 3   3

         C7____  C5______________________________
38 | . . | . .   | . . | . .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-----8-----10|-----8-----6-|-5=======----|-5===--------|
G|-----10----7-|-----5-----7-|-5=======5---|---------0---|
D|---9-----7---|---5-----5---|-5=====5---5-|-------2---4-|
A|-10====8=====|-7=====------|-----7-------|---0-4-------|
E|-------------|-------7=====|---8---------|-------------|
       1     4       4     2
   3 2 4 2       3     3   4     4 3             3 1   4

                                             s secco
42 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-0-----------|
B|-------------|-------------|-------------|-1-----------|
G|-------------|-------------|---2---------|-2-----------|
D|-3===----0-2-|-3===--0-3-1-|h2---2-------|-------------|
A|-------0-----|-----2-------|-------3-2-1-|-0-0-2-3-2-0-|
E|---0-1-------|---4---------|-------------|-------------|
   3   1     2   3 4 2   3 1   2 3 2 4 2 1   2 dim.
                                             3 piano

                                           1_____________ 2______________
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|-------------|-------------|-------------|--------------|--------------||
B|-------------|-------------|-------------|--------------|--------------||
G|-------------|-------------|-------------|-2===--------*|--------------||
D|---0-3p0-----|---------3p2-|---------2---|-------------*|-7------------||
A|-1===----1p0-|-------2-----|-0---3-0---3-|---0-2-3-2-0--|-0------------||
E|-------------|-4-0-4-------|---0---------|--------------|--------------||
                                                            4


Notes & Legend
~~~~~~~~~~~~~~
Patrick Lui only plays one of the chord pairs in measures 23 & 24.

The rhythm is unusual - listen to the videos to try and make sense of it.
The MIDI tempo is 138 bpm (quarter notes) / 92 bpm (dotted quarter notes)
The order of play is 0-32, 1-31, 33, 34-49, 34-48, 50.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===    - note held, length of note, duration
bpm    - beats per minute
dim.   - diminuendo - diminishing, becoming gradually softer
h      - hammer-on
p      - (between the notes) pull-off
piano  - soft, quiet
s      - staccato - detached, cut off, emphatic, note not held for full value
secco  - dry, staccato (on repeat Patrick Lui plays measures 45-48 muted)

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret [etc]

repeat section      1___ play the 1st time      2_______  play on repeat
|-----  -----|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------
|*----  ----*|      |---------------------      |-----------------------
|*----  ----*|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------
|-----  -----|      |---------------------      |-----------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

