Four Venezuelan Pieces - 1. Melancolia - Rodrigo Riera (1923-1999)
Universal Edition UE29174A (Australia, 1984)
see Notes and Legend below - tab by weed@wussu.com - 19 February 2023
MIDI: http://www.classtab.org/riera_four_venezuelan_pieces_1_melancolia.mid
video: https://www.youtube.com/watch?v=UNhCkdJSHaQ - Patrick Lui
video: https://www.youtube.com/watch?v=aMi1Zi1Z5do - Flavio Sala
audio: https://www.youtube.com/watch?v=9TlzA3NUQ7I - Rodrigo Riera

standard tuning: E A D G B E        key: E major        time: 3/4

  Lentamente, pero con todo el sentir popular
  ("Slowly, but with an entirely 'popular' feeling")
                                                           C2___
0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----|-------------|-------------|-------------|-------------|
B|-0---|-0=======0---|-0=======0---|-0=======4---|---------2---|
G|-----|-----1=======|-----1=======|-----2=======|-2-----------|
D|-----|-----2=======|-----0=======|-----1=======|-1-----------|
A|-----|-------------|-------------|-------------|-------------|
E|-----|-0===========|-1===========|-2===========|-2-----------|
             1             2             3   4
             2         1             2   1

 ____________________________ arp.
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---------4---|
B|-2=======2---|-2=======4---|-2---0-------|-0-----------|
G|-----2=======|-----3=======|-1=======1---|-1===========|
D|-----4=======|-----2=======|-2=======----|-2===========|
A|-------------|-------------|-2=======----|-------------|
E|-2===========|-3===========|-0=======----|-0===========|
       3         2   3   4     4                     4
                               1
                               3
                               2

   C4__________                C2_________________________
9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-4=======----|-------------|-----------2-|---------2---|
B|-----4---7---|-7=======5---|-5-------4---|-------------|
G|-----4=======|-----3=======|-2===========|-2-----------|
D|-----6=======|-----5=======|-4===========|=============|
A|-------------|-----4=======|-2===========|=============|
E|-4===========|-0===========|-2===========|=============|
           4     4   1   4     4       4
       3             3         3
                     2

 ____________________________
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2=======----|-------------|-------------|----<19>-----|
B|-----2---5---|-5=======4---|-2---0-------|-0=======0---|
G|-----2=======|-----2=======|-1=======1---|-2=======----|
D|-------------|-----4=======|-2=======0---|-1=======----|
A|-------------|-2=======----|-------------|-------------|
E|-2===========|-------------|-0=======1---|-2=======----|
                 4       4     3       2     3
                     3         1             1
                               2       1     2

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-0=======0---|-0=======0---|-0=======4---|-------------|
G|-----1=======|-----1=======|-----2=======|-2-----------|
D|-----2=======|-----0=======|-----1=======|-1-------7---|
A|-------------|-------------|-------------|-------------|
E|-0===========|-1===========|-2===========|-2-----------|
                                                     4

   C4__________  C8  C6______  C4
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|---------4---|-10--9---7---|-5-------9---|-7=======9---|
G|-----5-------|-8---6---8---|-6-----------|-----6=======|
D|-6-----------|-10--6---6---|-6-----------|-----7=======|
A|-------------|-9---7-------|-4-----------|-0===========|
E|-4===========|---------8---|-------------|-------------|
   3   2         4   4   2     2       4     3       4
                 3       4     4                 1
                 2   2   3     3                 2

                 C4______      C3__________  C2______
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-7=======9---|-7---5---0---|-4-------3---|-2=======----|
G|-----5-------|-4=======----|-4-----------|-----2---9---|
D|-----7-------|-6=======----|-3-----------|-----4-------|
A|-0===========|-------------|-4-----------|-------------|
E|-------------|-4=======----|-------------|-2=======----|
   4       4     4             4                     4
                 3             3
                               2

   c7__________      rit.
29 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0-------4-7-|-12----------|-------------||
B|-----0---9---|-----0-5-5---|-------------|-------------||
G|-8-------8---|---1-1-4---8-|-13----------|-------------||
D|-7=======----|---2---------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|-7=======7---|-0===========|-------------|-0-----------||
   2       4       1   2 1 1   1
           3       2 1 1 2 4   4


Notes & Legend
~~~~~~~~~~~~~~
The MIDI tempo is 90 bpm (beats per minute - quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - note held, length of note, duration
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
rit.  - ritenuto - slowing down, suddenly slower
<19>  - natural (open) harmonic, point to the 19th fret

c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

