Four Venezuelan Pieces - 2. Monotonia - Rodrigo Riera (1923-1999)
Universal Edition UE29174A (Australia, 1984)
see Notes and Legend below - tab by weed@wussu.com - 16 September 2022
MIDI: http://www.classtab.org/riera_four_venezuelan_pieces_2_monotonia.mid
video: https://www.youtube.com/watch?v=NM14hvZciD8 - Matthew McAllister

standard tuning: E A D G B E          key: E minor          time: 3/4

   Moderatamente (in moderate time, moderately quick)
0  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------0-1---|-0=======1---|-0=======3-1-|-0=======0---|-0=======1---|
G|-----------3-|-------0---3-|-------0-----|-------2---3-|-------2---2-|
D|-------------|-----2-------|-----2-------|-----1-------|-----1-------|
A|-------------|-------------|-------------|-------------|---2---------|
E|-------------|---0---------|---3---------|---2---------|-------------|
           1 4       2           3     4 1     2 1 3   4     2     1

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-0=======1---|-0=======3-1-|-0=======0---|-0=======1---|-0=======1---|
G|-------2---3-|-------2-----|-------0---0-|-------0---3-|-------0---3-|
D|-----1-------|-----1-------|-----2-------|-----2-------|-----2-------|
A|-------------|-------------|-------------|-------------|-------------|
E|---2---------|---2---------|---0---------|---3---------|---0---------|

                 C2______
10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------3p0-|-2=======----|-------------|-------------|-------------|
B|-0=====0-----|---------3p0-|-7-----7-7-7-|-7=======7---|-7=======7---|
G|-----0-------|-------4-----|-------------|-------6---6-|-------5---5-|
D|---2---------|-----4-------|-------------|-----4-------|-----4-------|
A|-------------|---2---------|-------------|-------------|---0---------|
E|-------------|-------------|-------------|---6---------|-------------|
           4         3 4 2     4               2 1 3           1 2

  arp.           F.      Lento (slowly)
15 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-------------|-------------|-------------|-------------|
B|-1-----------|-4-----0-1---|-0=======1---|-0=======3-1-|-0=======0---|
G|-0-----------|-2---------3-|-------0---3-|-------0-----|-------2---3-|
D|-2-----------|-4-----------|-----2-------|-----2-------|-----1-------|
A|-1-----------|-2-----------|-------------|-------------|-------------|
E|-------------|-------------|---0---------|---3---------|---2---------|
   1             4
   3             3
   1             C2

20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------1p0-|-------------|-------------|
B|-0=======1---|-0=======1---|-0=======----|-3=======1---|-1=======3-1-|
G|-------2---2-|-------1---1-|-------1-----|-------2---2-|-------2-----|
D|-----1-------|-----0-------|-----0-------|-----2-------|-----2-------|
A|---2---------|-------------|-------------|---0---------|---0---------|
E|-------------|---1---------|---0---------|-------------|-------------|
                   1   2 3           1 2     4   2 3 1

                 C1______
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-3=====1-0---|-1=======3-1-|-1=======1p0-|-1=======0---|-1=======1---|
G|-----2-----2-|-------2-----|-------0-----|-------0---3-|-------2---3-|
D|---2---------|-----1-------|-----2-------|-----2-------|-----1-------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|---2---------|---3---------|---0---------|---2---------|
                   2   3 4 1     3 2                   4

      arp. arp. arp.
30 | . | . | .   | . | . | .
e|-----3---2---|-0-----------||
B|-0---0---0---|-0-----------||
G|-----3---2---|-0-----------||
D|-----2---1---|-2-----------||
A|-----3---2---|-2-----------||
E|-------------|-0-----------||
       4   4     sonoro
       3   3
       1   1     3
       2   2     2


Notes & Legend
~~~~~~~~~~~~~~
The MIDI tempo is 100 bpm (beats per minute - quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===    - note held, length of note, duration
arp.   - arpeggiate - ripple upwards with thumb from lowest note to highest note
C2     - barre on the 2nd fret
F.     - Fermata - pause, notes held for longer than their value
p      - pull-off
sonoro - sonorous, harmonious, full-toned, resonant

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

