Four Venezuelan Pieces - 3. Nostalgia - Rodrigo Riera (1923-1999)
Universal Edition UE29174A (Australia, 1984)
original transcription by Francisco Galera (December 2007)
"I listened to a video on YouTube of this piece by Rodrigo Riera. I liked
it, and i tabbed it directly from the performance. I hope it is right."
[see Notes below - updated by weed@wussu.com - 17 September 2022]
video: https://www.youtube.com/watch?v=VI_AMRYSuAc - Per-Olov Kindgren
video: https://youtu.be/aMi1Zi1Z5do?t=82 - Flavio Sala (from 1min 22sec)
audio: https://www.youtube.com/watch?v=IkRm7fHuboA - Rodrigo Riera

standard tuning: E A D G B E     key: A minor     time: 3/4

 Con tenura (gently, with tenderness)

   C2______
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-5=======5-4-|-3=======3---|-3=======3-2-|-1=======1---|-1=======1---|
G|-------2-----|-------2---2-|-------4-----|-------2---2-|-------2---2-|
D|-----2-------|-----3-------|-----3-------|-----2-------|-----2-------|
A|---3---------|---2---------|-------------|---0---------|-------------|
E|-------------|-------------|---4---------|-------------|---3---------|
   4 2     4 4     1 3 2       2 3 1 4 2 2   1   2 3         4 2 3

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-0=======0---|-0=======0---|-0=======0---|-5=======5-4-|-3=======3---|
G|-------2---2-|-------2---2-|-------1-----|-------2-----|-------2---2-|
D|-----1-------|-----1-------|-----0-----2-|-----2-------|-----3-------|
A|-------------|-------------|-------------|---3---------|---2---------|
E|---2---------|---1---------|---0---------|-------------|-------------|
     2 1 3         1 2 4             1   1

   C1__________
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1=======1---|-0=======0---|-3=======3---|-2=======2---|-5=======5---|
B|-------3---3-|-------1---1-|-------1---1-|-------1---1-|-------4---4-|
G|-----1-------|-----2-------|-----0-------|-----2-------|-----5-------|
D|-------------|-------------|---2---------|---1---------|---3---------|
A|---2---------|---3---------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
     2   4         3 2 1       4 2   1       4 1 3 2       4 1 3 2

                 C5__________                              C5__________
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5=======4---|-8=======8---|-8=======8---|-7=======7---|-7=======7---|
B|-------3---3-|-------5---5-|-------6---6-|-------6---6-|-------5---5-|
G|-----4-------|-----5-------|-----7-------|-----7-------|-----5-------|
D|---2---------|---7---------|---7---------|---6---------|---7---------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4 1 3 2 4     4 3           4 2 3 1       4 1 3 2       4 3

   C5__________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5=======5---|-5=======5---|-5=======4---|-7-----------|-5-----------||
B|-------5---5-|-------4---4-|-------3---3-|-6-----------|-------------||
G|-----5-------|-----5-------|-----4-------|-------------|-5-----------||
D|---5---------|---4---------|---2---------|-7-----------|-2-----------||
A|-------------|-------------|-------------|-5-----------|-0-----------||
E|-------------|-------------|-------------|-------------|-------------||
                 4 1 3 2       4 1 3 2 4     4             4
                                             2             3
                                             3             1
                                             1


Notes
~~~~~
updated to Universal Edition sheet by weed@wussu.com - 17 September 2022
time signature changed to 3/4, changes made to measures 3, 6-8, 11, 23-25
added links, measure numbers, beats, note durations, and left hand fingering

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===  - note held, length of note, duration
C1   - barre on the 1st fret
C2   - barre on the 2nd fret
C5   - barre on the 5th fret

