El Condor Pasa   
Music by Daniel Alomia Robles
Arranged by Jorge Morel 
Tablature by E.Ceja - May 2014
e-mail: edceja@gmail.com

video: http://www.youtube.com/watch?v=lfLYZpGTYc4 - John Williams
video: http://www.youtube.com/watch?v=cTLmg47mqws - Ruben Tomassini

0
e|---|-------2-3-2-3-5-|-7-----------10----|-7-----5-7-5-12-10-|
b|---|-5-4-5-----------|-----------0-------|-8-7-8-------12-10-|
g|-4-|-----------------|---------4-0-------|-------------------|
d|---|---------2-1-2-4-|-5-4-5-7--------12-|-------------------|
a|---|-------2---------|-------------------|-------------------|
e|---|-----------------|-------------------|-------------------|

4
e|-7---------0-----|-----0-----------|-----------0---0---|-------5-7------|
b|-8---------8-----|-----1-0---------|---------0---4---7-|-8-7-8------0---|
g|-9-7-----------0-|---------0-------|-----------0---0---|------------7---|
d|-----9-7-9---7---|-2---------2-----|---2-1-2-4---4---7-|-9--------0---0-|
a|-----------------|---2---------3-2-|-------------------|----------------|
e|-----------------|-0---------------|-0-----------------|----------------|

8
e|-7---------------|-----------------|-------------------|-0---0---0---0---|
b|-------------5-3-|-0---------0-4---|-------------------|---3---3---3---3-|
g|-------------5-4-|-0-------0---2-0-|-----------------0-|---0-2-4-5-4-2-0-|
d|-5-4-5-7-9-7-----|---2-0-----4-----|-2---0-------------|-----------------|
a|-----------------|-------2---------|-2-----3-2-0-------|-3---------------|
e|-----------------|-----------------|-0-----------3-0---|-----------------|

12
e|-0-------------------3---|-----0-----------|-0-----5-3---3---3-|
b|-1-----------------5-5-5-|-3-----3-0---4---|-------------5-----|
g|-------------------5---5-|-4---0---0---2-0-|---2-0-----2---4---|
d|-2-(0)h(2)p0-------------|---2---2-0-------|---2-----2---------|
a|-------------3-0---------|-----------2-2---|-------------------|
e|-----------------3-------|-----------------|-0-----------------|

15
e|-12-10-12-10-12-10-12-10-|-12---------------15-12-|-10----12-10-7---7---|
b|-------10-12-13-12-10----|------------------13----|--8-----8----8-------|
g|----12----------------12-|-12----------9-12----14-|--0--------9-7---8-0-|
d|-10----------------------|-10----10-12------------|-----9---------9-7---|
a|-------------------------|----12------------------|---------------------|
e|-------------------------|------------------------|---------------------|

18
e|--------------3---|-----0---0-|-----0---0-|-----0-----|------0------|
b|----------------5-|-----0---0-|-----0---0-|-----0---0-|------0----0-|
g|-2-------0--------|---0-----0-|---0-------|---0-----7-|---0-------0-|
d|-0-2-1------2-----|-2-----4---|-5-----7---|-5---------|-5-------0---|
a|-------3-2--------|-----------|-----------|-------7---|-------------|
e|-0----------0-----|-----------|-----------|-----------|-------------|

23
e|-----0---0-|-----0---2-|-----0-----|-----------|-----------2-|-3-2---3---5-7-|
b|-----0---1-|-----0---5-|-----0---0-|-----4---0-|-5-4---5-----|---------------|
g|---0-----2-|---3-----5-|---3-----0-|-----2---2-|-------------|---------4-----|
d|-----------|-----------|-----------|---3-------|-------------|-----2---------|
a|-----------|-------0---|-----------|-----------|---------2---|---------------|
e|-0-----2---|-3---------|-3-----0---|-1-----2---|-----0-------|---------------|

29
e|-----------|-------0-12/10-|-7-----7-----|---5p3-0-----|-------------|
b|-----0-4/3-|-0-----0-12/10-|-8-----8-----|-------------|-------------|
g|-----0-5/4-|-0---0---------|-----7-----0-|-------------|-------0-----|
d|---0-------|---0-----------|---0-----7---|-2-----------|---------4-2-|
a|-----------|---------------|-------------|---------0---|-2h3-2-------|
e|-3---------|---------------|-------------|-0---------3-|-------------|

34
e|-------------|-----0---(0-|-----0---0-|------0-----|-----0-----|
b|-------4-----|-----0---)0-|-----0---0-|------0---0-|-----0---0-|
g|---5-4-------|---0-----(0-|---0-----7-|----0-----7-|---0-------|
d|-4-----7-5-4-|-2-----4----|-5-----7---|-5----------|-5---------|
a|-------------|------------|-----------|--------7---|--------7--|
e|-------------|------------|-----------|------------|-----------|

39
e|------------2-|-3-2---3---5-|-7-----------|-------0-12/10-|-7-----7-----|
b|-5-4----5-----|-------------|-------0-4/3-|-0-----0-12/10-|-8-----8-----|
g|--------------|---------4---|-------0-5/4-|-0---0---------|-----8-----0-|
d|--------------|-----2-------|-----0-------|---0-----------|---0-----7---|
a|----------2---|-------------|-------------|---------------|-------------|
e|-----0--------|-------------|---3---------|---------------|-------------|

44
e|---5-3-0-----|-0-----0-----|-0-----0------|-0-----------|-------3---0-|
b|-------------|---3-------3-|---3------3---|-1-----------|---5-3-5-----|
g|-------------|-----2---4---|-5---4----2p0-|-------------|---5-----5---|
d|-2-------2-0-|-------------|--------------|-2p0---------|-------------|
a|-------------|-3-----------|--------------|-----3-2h3-0-|-------------|
e|-0-----------|-------------|--------------|-------------|-3-----------|

49
e|-------------|-------------|-0-----0-----|-0-----0-----|-0-----------|
b|-3---3-6---6-|-3---3-0-----|---3-------3-|---3-----3---|-1-----------|
g|-4---4-5---5-|-4---4-2---0-|-----2---4---|-5---4---2-0-|-------------|
d|---0-----0---|---0---------|-------------|-------------|-2p0---------|
a|-------------|-------------|-3-----------|-------------|-----3-2h3-0-|
e|-------------|---------3---|-------------|-------------|-------------|

54
e|-------3-----|-------------|-----------|-----0---0-|-----0---0-|-----0-----|
b|---5-3-5---5-|-3-----1-----|---0---0-0-|-----0---0-|-----0---0-|-----0---0-|
g|---5-----5---|-4---0-2-----|---2---2-0-|---0-----0-|---0-----7-|---0-----7-|
d|-------------|---0---0-3-0-|-1-------1-|-2-----4---|-5-----7---|-5---------|
a|-------------|-------------|-----4-----|-----------|-----------|-------7---|
e|-3-----------|-------------|-----------|-----------|-----------|-----------|

60
e|-----------|-----0-----0-|-----0------2-|-----3-----2-|-)0--0---0---0-|
b|-----0---0-|-----0-----1-|-----0------5-|-----5-----4-|-(0--0---0---0-|
g|-----7---0-|---0-----2---|---3------5---|---4-----4---|-)0--0---0---0-|
d|---7-------|-------------|--------------|-------------|-(2----2---2---|
a|-5---------|-------------|--------0-----|-2-----2-----|-)2----2---2---|
e|-------7---|-0-----2-----|-3------------|-------------|-(0----0---0---|

65
e|-)0-0---0---0-|-0-0---0---0-|-0-0---0---0-|-------0---0-|-3p0-3-5p3-5-|
b|-(3-3---1---1-|-0-0---0---0-|-3-3---1---1-|-----0---0---|-0-----------|
g|-)0-0---0---0-|-0-0---0---0-|-0-0---0---0-|---0---------|-------5-----|
d|-(2---2---2---|-2---2---2---|-2---2---2---|-------------|-------------|
a|-)2---2---2---|-2---2---2---|-2---2---2---|-------------|-------------|
e|-(0---0---0---|-0---0---0---|-0---0---0---|-0-----------|-------------|

70
e|-7p5-7-10p7----|-7---0-12p10-12-|-10---0-0---0-|-------------|-----0-----0-|
b|------------10-|---8----8-------|----8-----3---|-3---------0-|-------8p7---|
g|-7-------------|-0--------------|--------0-----|-----0-------|-------------|
d|-5-------------|-------10-------|--9-----------|---0---1h2---|-4h5---------|
a|---------------|----------------|--------3-----|-------------|-------------|
e|---------------|----------------|--------------|-3-----------|-------------|

75
e|-----0-------|-------0---0-|-3p0-3-5p3-5-|-7------------|-------12p10 12-|
b|-----0-----4-|-----0---0---|-------------|--------0---0-|-5p3-0--8-------|
g|-----------2-|---0---------|-------------|------0---0---|----------------|
d|---0-----3---|-------------|-------------|----0---------|-------10-------|
a|-4-----2-----|-------------|-2-----3-----|--------------|----------------|
e|-------------|-0-----------|-------------|-3------------|----------------|

80
e|-10---0--------|-------------|-----0-5p3-0-|-5p3-0-3p2---|-------0---0-|
b|----8----5p3-5-|-3---------0-|-----0-------|-----------4-|-----0---0---|
g|---------5-----|-----0-----0-|-------5-----|-4-----2-----|---0-----0---|
d|--9------------|---0---1h2---|-4h5---------|-------------|-------------|
a|---------3-----|-------------|-------------|-------------|-------------|
e|---------------|-3-----------|-------------|-------------|-0-----------|

85
e|---0---0-----|-------------|-----|--0---------0-|-------0----|-0---------3p|
b|-8---8---0---|-------------|-----|----3p1-------|-3p1----3p1-|---3p1-------|
g|-7---------0-|-0---0---0---|---0-|--------2p0---|-----2------|-------2p0---|
d|-------------|---2---4---4-|-2---|--------------|------------|-------------|
a|-------------|-4-----6-----|-----|--3-----------|------------|-3-----------|
e|-------------|-------------|-0---|--------------|------------|-------------|

91
e|0---------0-|-------------|-------------|-0---------0-|-------0-----|
b|--3p1-------|-3---3-6---6-|-3---3-0-----|---3p1-------|-3p1-----3p1-|
g|------2p0---|-4---4-5---5-|-4---4-2---0-|-------2p0---|-----2-------|
d|------------|---0-----0---|---0---------|-------------|-------------|
a|------------|-------------|-------------|-3-----------|-------------|
e|------------|-------------|---------3---|-------------|-------------|

96
e|-0---------3p|0---------0-|-------------|-------------|-----0---0-|
b|---3p1-------|--3p1-------|-3-----1-----|---0---0---0-|-----0---0-|
g|-------2p0---|------2p0---|-4---0-2-----|---2---2---0-|---0-----0-|
d|-------------|------------|---0---0h3-0-|-1---4---1---|-2-----4---|
a|-3-----------|------------|-------------|-------------|-----------|
e|-------------|------------|-------------|-------------|-----------|

101
e|-----0---0-|-----0-----|-----------|-------0-------0-|-------0-------2-|
b|-----0---0-|-----0---0-|-----0---0-|-----0-------1---|-----0-------5---|
g|---0-----7-|---0-----0-|-----0---0-|---0-------2-----|---3-------5-----|
d|-5-----7---|-5---------|---7-------|-----------------|-----------------|
a|-----------|-------7---|-5---------|-----------------|---------0-------|
e|-----------|-----------|-------7---|-0-------2-------|-3---------------|

106
e|-------3-------2-|-0-------||-------------|-------------|-------------|
b|-----5-------4---|-0-------||-------------|-------------|-----0-----0-|
g|---4-------4-----|-0-------||-------------|-0-----0---2-|-3-----0-----|
d|-----------------|-2-------||-2---1-2---4-|-----4-------|-2-1---2-4---|
a|-2-------2-------|-2-------||-------------|---------2---|-------------|
e|-----------------|-0--0--0-||-0-0---0-0---|-0-0---0-----|-------------|

111
e|-----0-----2-|-3---2-3---5-|-6h7---------|-------------|-3p0---10---(12)p10-|
b|-4-----0-----|-0-4---5-4---|-----8-4h5-0-|---0-------0-|-----0-12--------12-|
g|-0-----0-2---|-------------|-------------|-3---0-------|--------------------|
d|---4---------|-------------|-------------|-4-----1h2---|----------0---------|
a|-------------|-------------|-------------|-------------|--------------------|
e|-------------|-------------|-------------|-------------|--------------------|

116
e|-7---7---0------|-------12---10-|-7-----0-----|-------------|-------------|
b|-8---8---8------|---8----8----7-|-----------3-|-0-----------|-------------|
g|-------7--(9)p7-|---9-----------|-7-----0-----|---------2-0-|-----0-----5-|
d|---0------------|-9---9-10-9----|-5-2-0-----4-|-0-------1---|-2-----3-4---|
a|----------------|---------------|-------3-2---|-----2-4-----|---2---6-----|
e|----------------|---------------|-------------|-3-2---------|-0-----------|

121
e|---------||-------12-10-|-7-----0---|-------------|-------------|
b|-0---2-4-||---8----8--7-|---------3-|-0-----------|---------0---|
g|-2-0---2-||---9---------|-7-----0---|---------2-0-|-----0-----0-|
d|-------4-||-9---9-10--9-|-5-2-0---4-|-0-------1---|-2-----2-----|
a|-------2-||-------------|-------3-2-|---0-2-3-----|---2---------|
e|---------||-------------|-----------|-3-----------|-0-----------|

126
e|-0---3p0-----|-)0---0---0---0---|-0-----------3---|-----0-----------|
b|---0-----0---|-(1-3---3---3---3-|-1---------5-3-5-|-3-----3-0---4---|
g|-----------0-|-)0-0-2-4-5-4-2-0-|-----------5---5-|-4---0---0---2-0-|
d|-------------|-(2---------------|-2-0-------------|---2---2-0-------|
a|-------------|-)3---------------|-----3-0---------|-----------2-2---|
e|-------------|------------------|---------3-------|-----------------|

130
e|-0-----5-3---0-----|-12-10-12-10-12-10-|-12--------------15-12-|
b|-------------8---8-|-----8-10-12-10--8-|--8------------8-13-10-|
g|-2---0-------------|-------------------|-------------9---------|
d|---2-----2-7---7---|-10----------------|-10----10-12-----------|
a|-------------------|-------------------|----12-----------------|
e|-0-----------------|-------------------|-----------------------|

133
e|-10---<12>-----------------7---|-----------3----------<12>--||
b|--8--------------<12>----------|-------------5/8------<12>--||
g|----9-<12>--<7>--<12>------8-0-|-2-----0---------<5>--<12>--||
d|--9------------------------7---|-2-------2------------------||
a|------------<7>----------------|-5-4-3-2--------------------||
e|-----------------------<7>-----|-0--------------------<12>--||

