Tres Piezas Espanolas - II. Passacaglia - Joaquin Rodrigo
video: https://www.youtube.com/watch?v=ORH3mwo7R9Q - Dmitry Zagumennikov

Arranged by Andy Smith

  Q=84

1
|---------|---------|----------|--------|---------|----------|---------|------|
|---------|---------|----------|--------|---------|----------|---------|------|
|---------|---------|----------|--------|---------|----------|---------|------|
|---------|---------|----------|--------|---------|----------|---------|------|
|---------|---------|----------|--------|---------|----------|---------|------|
|-5----8--|-3--7----|-1-3-5----|-0------|---5--8--|-3h5h7----|-1----5--|-0----|

9
|-^0-------|----^0----|------------|----^0----|-^5--------|-----^0----|
|-^0-------|----^0----|--------^4--|----^0----|-^5--------|-----^0----|
|-^5-------|----------|--------^5--|----------|-^5--------|-----------|
|----------|----^6----|--------^3--|----^6----|-----------|-----^6----|
|-^7-------|----^7----|------------|----^7----|-----0--3--|-----^7----|
|-^5----8--|-3--^7----|-1-3-5------|-0--------|-----------|-3-5-^7----|

15
|-----------|----^0----|-------------|---------------|--------------|
|----^4-----|----^0----|-------------|---------------|--------------|
|----^5-----|----------|-9-7-5-4-9---|-4-2-4-5-4-----|--------------|
|----^3-----|----^6----|-----------7-|-2---0---------|-0-2-3-5-7-0--|
|-----------|----^7----|-0-----------|---------3--2--|-----0--------|
|-1------5--|-0--------|---------8---|-3-------------|-1-3----------|

20
|-----------------|---5-3-1-0---|-----------------3-|-1-0-------------|
|---------0-----0-|-5---------1-|-3---(3)-------3---|-----3-1-0-1-0---|
|-1---2-----1-2---|-5-------0---|-4-2--0--2-0---0---|-2-------------2-|
|-2-0-2-3-2-------|-------------|-------------4-----|---------0---2---|
|-----------------|-----0---3---|---0--2------------|---2-3---0-------|
|-0---------------|-------------|-3-----------------|-1---------------|

24
|--------------|-----0---0-------0-|-----0---0-------0-|
|-0------------|---0-------0---4---|---0---3-------4---|
|---2-1---1----|-4-----7-----2-----|-3---------4-0-----|
|-4-----4------|-------------------|-------------------|
|--------------|-0-----------3-----|-------2-----------|
|-0------------|-------------------|-3-----------------|

27
|-------0---0---------|-----0---0-------0-|-0-5-3-5-0---0-5-4-5-0---|
|---------3---------3-|-----------0-------|-----------3-------------|
|-2-2---------2---6---|-------7---------8-|-----------------------5-|
|---------------3-----|-5-6---------6-5---|-------------------------|
|---------0-----------|-------------------|---------0-------3-------|
|-1---3---------------|-0-----------------|-------------------------|

30
|-0-----------------------|-0-5-3-5-------5-4-5-----|-0------------------------|
|-------------------------|---------3-2-3-------1-3-|--------------------------|
|---2-0-2-------2-1-2-----|-------------------------|---2-0-2-------2-1-2------|
|---------2-0-2-------2---|-------------------------|---------2-0-2-------2----|
|-----0---2-------------3-|-----------------0-------|-----------------------2--|
|-3-----------------------|-0-----------------------|-0------------------------|

33
|-^5-5-7-8-10-12-13-|-^12--^7--^3--|---5-7--8-10-12-13-|
|-^5----------10----|--------------|-------^0----^0----|
|-^5----------13----|------^9--^2--|-2-0---^0----^0----|
|-^6----------10----|-^13--^8--^2--|-0-----^0----^0----|
|-^0----------------|-^10--^7--^2--|-4-----^4----^0----|
|-------------------|------^7------|-1-----^5----^9----|

36
|-^12-----------------------|-^5---------8---|-^3-5---7---------|
|-^-0-----------------------|-^5---------9---|-^0---------^0----|
|---------------------------|-^5-------------|-^3---------------|
|-^(6)----------------------|-^6---------7---|-^2-------0-^8----|
|-^10--------0-2-3-5-7-9-11-|----------5-7-8-|----0-------^7-8--|
|-^-0--0-2-4----------------|----5-7-8-------|------7-8---------|

39
|---------------|-^0--^7--^4--|-----0-----0-----0-----0-----0-----0-|
|-6---------3---|-^0--^0--^0--|---4-----4-----4-----4-----4-----4---|
|-7---------2---|-^0--^0--^0--|-1-----1-----1-----1-----1-----1-----|
|---------0-----|-^6--^6--^0--|-------------------------------------|
|-7---------4---|-------------|-0-----------------------3-----------|
|---5-7-8---0-1-|--0-------0--|-------------------------------------|

42
|-----0-----0-----0-----0-----0-----0-|-----0-----0-----0-----0-----0-----0-|
|---4-----4-----4-----4-----4-----4---|---4-----4-----4-----4-----4-----4---|
|-1-----1-----1-----1-----1-----1-----|-1-----1-----1-----1-----1-----1-----|
|-------------------------------------|-------------------------------------|
|-------------2-----------------------|-------------0-----------------------|
|-3-----------------------------------|-1-----3-----------------------------|

44
|-----0-----0-----0-----0-----0-----0----|
|---4-----4-----4-----4-----4-----4------|
|-1-----1-----1-----1-----1-----1--------|
|----------------------------------------|
|----------------------------------------|
|-0--------------------------------------|

45
|-----0-----0-----0-----0-----0-----0-|-----0-----0-----0-----0-----0-----0-|
|---4-----4-----4-----4-----4-----4---|---4-----4-----4-----4-----4-----4---|
|-1-----1-----1-----1-----1-----1-----|-1-----1-----1-----1-----1-----1-----|
|-------------------------------------|-------------------------------------|
|-------------0-----------3-----------|-------0-----2-----------------------|
|-------------------------------------|-3-----------------------------------|

47
|-----0-----0-----0-----0-----0-----0----|
|---4-----4-----4-----4-----4-----4------|
|-1-----1-----1-----1-----1-----1--------|
|----------------------------------------|
|-------------------------0--------------|
|-1--------------------------------------|

48
|-----0-----0-----0-----0-----0-----0-|
|---4-----4-----4-----4-----4-----4---|
|-1-----1-----1-----1-----1-----1-----|
|-------------------------------------|
|-------------------------------------|
|-0-----------------------------------|

49
|-------------------------|-----------------------0-|
|-------------5-------0---|---------0-----------0---|
|-2-2-------2---4-5-5-----|-0-0-------0-------0-----|
|-----2---2-------------3-|-----2-------0---0-------|
|-------2-----------------|-------0-----------------|
|-------------------------|---------------3---------|

51
|-----------------------7---|
|------8p0-10---------7---7-|
|-10p5--------------7-------|
|-----------------7---------|
|---------------7-----------|
|-------------7-------------|

52
|---0-----------0---------|--------------------------|
|-------------0---------5-|-6-5-3-1-0-1-3-1-0--------|
|-------------------------|-------------------2-1-2--|
|---------0-6---------6---|--------------------------|
|-------------------5-----|---------0-------3--------|
|-0---6-7---------5-------|--------------------------|

54
|-----7-10-8-7-5-3-2-3-----|
|---8------0-----------3---|
|-0----------------------2-|
|--------------------------|
|-----0--------------------|
|--------------------------|

55
|-------------------------|-----------------------0--|
|---------3-----------3---|-----3-------3-------0----|
|-------1---2-1-----1-----|---1---1-0-1-----0-1------|
|-----0---------0-------3-|---------------3----------|
|---4-------------0-------|--------------------------|
|-1-----------------------|-0------------------------|

57
|------------|-------------|---------------|----------|---------------|
|------------|-------------|---------------|----------|---------------|
|------2--5--|-4-5-4-2---1-|-2---2---------|----------|--------2---5--|
|-1h2--------|-------------|---------6-7-9-|-7-6-7----|-6p2-----------|
|---0--------|-------2-----|-----0---------|----------|---------------|
|------------|-3-----------|-1-3-----------|-0--------|-----0-(0)-----|

62
|---------------|-----------|------------|-5-5-5-5-5--5--|
|---------------|-----------|------------|-5-5-5-5-5--5--|
|-4---5-4-2---1-|-2-1-2-----|-6-----4----|-5-5-5-5-5--5--|
|---------------|-----------|-7-9-7-6----|-6-6-6-6-6--6--|
|---0-----2-----|--------0--|------------|-7-7-7-7-7--7--|
|-3-------------|-1---------|-0----------|-5-5-5-5-5--5--|

66
|-3-3-3-3-3-3-3--|-1--1--1--|-0-0-0-0-0-0-0--|
|-3-3-3-3-3-3-3--|-1--1--1--|-0-0-0-0-0-0-0--|
|-4-4-4-4-4-4-4--|-2--2--2--|-0-0-0-0-0-0-0--|
|-4-4-4-4-4-4-4--|-1--1--1--|-6-6-6-6-6-6-6--|
|-3-3-3-3-3-3-3--|-1--1--1--|-7-0-0-0-0-0-0--|
|-3-3-3-3-3-3-3--|-1--1--1--|-0-0-0-0-0-0-0--|

69
|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3--3--|-1-1-1-1-1-1-1--|
|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3--3--|-1-1-1-1-1-1-1--|
|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-4-4-4-4-4--4--|-2-2-2-2-2-2-2--|
|-6-6-6-6-6-6-6-6-6-6-6-6-6-6-|-4-4-4-4-4--4--|-2-2-2-2-2-2-2--|
|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-3-3-3-3-3--3--|-2-2-2-2-2-2-2--|
|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3--3--|-1-1-1-1-1-1-1--|

72
|-0-0-0-0-0-0-0--|-5-5-5-5-4-5---0---------------------|
|-0-0-0-0-0-0-0--|-------------4---0-1-1---------------|
|-0-0-0-0-0-0-0--|-----------------------2-1-1-2-------|
|-6-6-6-6-6-6-6--|-------------------------------1-2---|
|-0-0-0-0-0-0-0--|-0-----------------------3---------3-|
|-0-0-0-0-0-0-0--|-------------------------------------|

74
|-5-5-5-5-4-5---0----------------------|
|-------------4---0-1-1----------------|
|-----------------------2-1-1-2--------|
|-------------------------------1-2----|
|-------------2---------------------3--|
|-3------------------------------------|

75
|-5-5-5-5-4-5-------------------------|
|-------------2-3---------------------|
|-----------------3-4-4-2-1-1-2-------|
|-------------------------------2-3-0-|
|-------------0-----------------------|
|-1-----3-----------------------------|

76
|------------------------------------------|
|-10-10-10-10-9-10-4-5---------------------|
|----------------------3-4-4---------------|
|----------------------------7-6-6-7-------|
|------------------------------------6-7---|
|--0-------------------------------------8-|

77
|-0-0-12-12-11-12-7-8-4-5-5-0-------------|
|-----------------------------4-4-5-------|
|-----------------------------------4-5---|
|---------------------------------------7-|
|-----------------0-----------3-----------|
|-----------------------------------------|

78
|-0-0-12-12-11-12-7-8-4-5-5-0-----0-------|
|-----------------------------4-4---0-1---|
|---------------------------------------2-|
|-----------------------------------------|
|---------0-------------------------------|
|-3---------------7-----------------------|

79
|-0-0-12-12-11-12-7-8---------0-------------|
|---------------------9-10-10---4-4-5-------|
|-------------------------------------4-5---|
|-----------------------------------------7-|
|-------------------------------0-----------|
|-1-----------------------------------------|

80
|-12-12-12-12-11-12-6-6-7-------------------|
|-------------------------8-8-9-------------|
|-------------------------------8-9---------|
|-----------------------------------8-9-5-6-|
|-------------------------------------------|
|--0----------------------------------------|

81
|-----------5-------------------5-------------------5---------|
|---------5---5---------------5---5---------------5---5-------|
|-------5-------5-----------5-------5-----------5-------5-----|
|-----6-----------6-------6-----------6-------6-----------6---|
|---7---------------7---7---------------7---7---------------7-|
|-5-------------------5-------------------5-------------------|

82
|-----------3-------------------3-------------------3---------|
|---------3---3---------------3---3---------------3---3-------|
|-------4-------4-----------4-------4-----------4-------4-----|
|-----4-----------5-------4-----------5-------4-----------5---|
|---3---------------3---3---------------3---3---------------3-|
|-3-------------------3-------------------3-------------------|

83
|-----------1-------------------1-------------------1---------|
|---------1---1---------------1---1---------------1---1-------|
|-------2-------2-----------2-------2-----------2-------2-----|
|-----1-----------1-------1-----------1-------1-----------1---|
|---1---------------1---1---------------1---1---------------1-|
|-1-------------------1-------------------1-------------------|

84
|-----------0-------------------0-------------------0---------|
|---------0---0---------------0---0---------------0---0-------|
|-------0-------0-----------0-------0-----------0-------0-----|
|-----6-----------6-------6-----------6-------6-----------6---|
|---7---------------7---7---------------7---7---------------7-|
|-0-------------------0-------------------0-------------------|

85
|----5-5-----------------^5-^8-|-^3-5-7-10-10-7-7--------------|
|-^5-----5-5-5-5---------^5-^5-|-^3---------------7-7----------|
|-^5---------------------^5-^5-|-^4-------------------5-5-0-0--|
|-^6-------------6-6-----^6-^6-|-^4----------------------------|
|-^7-----------------7-7-^7-^7-|-^3----------------------------|
|-^5---------------------^5-^5-|-^3----------------------------|

87
|-^1-8-8-5-5-------------^5--|-^0-0---------------------------------|
|-^1---------------------^1--|-^0---0-0-----------------------------|
|-^2---------8-8-2-2-----^2--|-^1-------1-1-0-0-1-1---------0-0-1-1-|
|-^1---------------------^1--|-^5-------------------------2---------|
|-^1-----------------1-1-^1--|-^1-------------------0-0-------------|
|-^1---------------------^1--|-^0-----------------------0-----------|

89
|--------------|-----------|-----------------|-----------------|
|--------------|-----------|-----------------|-----------------|
|--------------|-----------|-----------------|-----------------|
|--------------|-----------|-----------------|-2-5---5-4-5-2---|
|--------------|-----------|-----------------|---------------0-|
|-5-8--8-7-8-5-|-3-7--3-7--|-1-3-5-5-5-5-4-5-|-0---2-------3---|

93
|---------------|-----------------|-------------------|
|---------------|-----------------|---3-----3-2-3-0---|
|---------------|-----------------|-4-----------------|
|-0-4-0-0-4-----|---0-2-2-2-2-1-2-|---------------0-2-|
|-2---4-----4-2-|-3---------3-----|-2-----------------|
|---------------|-5---5-----------|-2-2-2-2-----2-----|

96
|-----------------|-------------------|-2-5-------5-4-5-2---|
|---2-------2-----|-------------------|---------------------|
|-2-----1-2---1---|---2---4-4-4-4-3-4-|---------1-------2-4-|
|-4-------------4-|-5-----------------|-4-------------------|
|-----------------|-------------------|-4-----4-------4-----|
|-2-2-2-2---2-----|-2-2-2-2-----2-----|-2-2-2-2-2-----2-----|

99
|---4---------4-----|---0-----2-2-2-2-1-2---|
|-5-------4-5---3-2-|-3-------0-------------|
|-6-----------------|-4-------1-------------|
|-------------------|-2-------------2---2-2-|
|-4-------4---4-----|-----------------------|
|-2-2-2-2-2---2-----|-2-2-2-2-2-----2-------|

101
|-9-12-------12-11-12-9-----|-7-11-------7-7-------|-5-7-----9-9-9-9-8-9-----|
|-9-----------------9-------|-7--7-7-7-7---7-7-7-7-|---6-6-6-6---------6-6-6-|
|-9-----------------9-------|-8------------8-------|-6-------------6---------|
|-9-----------------9-------|-7------------7-------|-6-------------6---------|
|-9--9-9-9-9--------9-9-9-9-|-7------------7-------|-6-------------6---------|
|---------------------------|----------------------|-------------------------|

104
|-5-7-9-9-9-9-8-9-----|-0-4-------0-4-------|---0-----2-2-2-2-1-2------|
|-4-------------7-7-7-|-2-------4-----2-----|-3-------0-----3----------|
|-4-------------------|---------------------|---------1----------------|
|-4-7---7-6-7---------|---------------------|-2-------------2----------|
|-4-------------------|-1-------1---1-------|---------1----------------|
|---------------------|-2-2-2-2-2---2-2-2-2-|-2-2-2-2-2-----2---2-2-2--|

107
|-0-4-------0-4-------|-0-4-------0-4-------|-0-----0-----0---|-^0-------||
|-0-----------0-------|-0-----------0-------|-0-----0-----0---|-^0-------||
|-1-----------1-------|-1-----------1-------|-1-----1-----1---|-^1-------||
|---1-1-1-1-----1-1-1-|---1-1-1-1-----1-1-1-|---1-1-1-1-1-1-1-|-^4-------||
|-2-----------2-------|-2-----------2-------|-2-----2-----2---|-^2-------||
|-0-----------0-------|-0-----------0-------|-0-----0-----0---|-^0-------||

