Joaquin Rodrigo - Pajaros de Primavera (1972) (for Senore Take Takehashi)
audio: https://www.youtube.com/watch?v=EcStM04TiGQ - Jeremy Jouve
video: https://www.youtube.com/watch?v=Rzx3LEAZSzI - Elias Lehti

tuning: E A D G B E    key: A major    time: 3/4    tempo: 120 bpm

   Allegro non troppo (120 bpm)

1  p  leggiero                                        mf
e|-13g12p0--5p0--8g7p0--|-13g12p0--5p0--8g7p0--|-14g12p0--5p0--9g7p0--|
B|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|
   2  1     1    2 1                             3  1     1    3 1 
     
4                         p
e|-14g12p0--5p0--9g7p0--|-10g9---------------|-10g9---------------|
B|----------------------|--------7---10g9----|--------7---10g9----|
G|----------------------|------6---6------6--|------6---6------6--|
D|----------------------|--------------------|--------------------|
A|----------------------|--------------------|--------------------|
E|----------------------|--------------------|--------------------|
                          4  3 1 2   4  3 1     
 
7     mf         CVI                             CIII
e|-11g9-------------|-11g9-------------|----------------|----------------|
B|------------------|------------------|-8g6------------|-8g6------------|
G|------11-6--------|------11-6--------|----------------|----------------|
D|-----------6------|-----------6------|-----8-3-----0--|-----8-3-----0--|
A|-------------6----|-------------6----|---------3------|---------3------|
E|---------------6--|---------------6--|-----------3----|-----------3----|
   4  2 4                                  3 1 4
 
11
e|-14g12p0--5p0--9g7p0--|-14g12p0--5p0--9g7p0--|-14g12--14g12--14g12--|
B|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|
   3  1     1    3 1                             3  1

14         f                                        mf
e|-14g12---17-16-14--|-----17-16-14--|------------|-----------|----------|
B|-------------------|-17------------|-17---------|-10--8--6--|-5--6--8--|
G|-------------------|---------------|------------|-----------|----------|
D|-------------------|---------------|------------|-----------|----------|
A|-------------------|---------------|------------|-----------|----------|
E|-------------------|---------------|------------|-----------|----------|
           4  2  1     3                            4   4  2    1  2  4
                                
19          p cantabile rit       F.     mf Poco piu lento
e|-0------|----------|----------|--------|---------------|--------------|
B|--------|----------|----------|--------|-7--------9----|-7------------|
G|--------|----------|----------|--------|---7-6---------|---7-6--------|
D|--------|-7--5-----|-------5--|--------|-------7----0--|-------7-6-0--|
A|--------|-------8--|-7--8-----|-7------|---------------|--------------|
E|--------|----------|----------|--------|---------------|--------------|
            3  1  4    3  4  1    3        3 2 1 2  4      3 2 1 2 1

25                                 p
e|-7----5---------|--------------|---------------|--------------|
B|-----------9----|-7------------|-6--------8----|-6------------|
G|---7--6---------|---7-6--------|---7-6---------|---7-6--------|
D|--------7----0--|-------7-6-0--|-------7----0--|-------7-5-0--|
A|----------------|--------------|---------------|--------------|
E|----------------|--------------|---------------|--------------|
   4 3 12 3  4                     2 3 1 3  4            3 1

                                   Tempo I
29                                 CV  CVII~~~~~~~~~~~~~~~
e|-7----5---------|--------------|---------|-------------|-----12---|-----12---|
B|-----------8----|-6------------|---------|-7---9---10--|-12-------|-12-------|
G|---7--6---------|---7-6--------|-6---7---|-7---9---7---|-0--------|-0--------|
D|--------7----0--|-------7-5-0--|-6---7---|-7---7---7---|-12-------|-12-------|
A|----------------|--------------|-7---7---|---------7---|-9--------|-9--------|
E|----------------|--------------|-5---7---|-9---10------|----------|----------|
                                 mp          4       4  mf 134  4

35        f                                                         p    F.
e|----12-10-9----12-10-9----12-10-9-|-------9-----|-----9-------|------9-------|
B|-12---------12---------12---------|-12-10---12--|-------12----|--------12----|
G|----------------------------------|-------------|---11--------|--------------|
D|----------------------------------|-------------|-------------|---12---------|
A|----------------------------------|-------------|-------------|--------------|
E|----------------------------------|-------------|-------------|--------------|
   3 4  2  1                          4  2  1         2  1 4        3  1  4

39 Poco piu lento
e|---------------|--------------|----------------|--------------|
B|---------------|--------------|-7----5---------|--------------|
G|-6--------8----|-6------------|-----------8----|-6------------|
D|---7-6---------|---7-6--------|---7--6---------|---7-6--------|
A|-------7----0--|-------7-6-0--|--------7----0--|-------7-6-0--|
E|---------------|--------------|----------------|--------------|
mf 2 3 1 3  4            3 1      4 3 12 3  4

43 p
e|---------------|--------------|----------------|--------------|
B|---------------|--------------|-7----5---------|--------------|
G|-5--------7----|-5------------|-----------7----|-5------------|
D|---7-6---------|---7-6--------|---7--6---------|---7-6--------|
A|-------7----0--|-------7-5-0--|--------7----0--|-------7-5-0--|
E|---------------|--------------|----------------|--------------|
   1 3 2 3  4

   Tempo I
47 mp  CII~~~~~~~~~   CVII  mf
e|-----------|------------|----------|--------|---7-5-4----7-5-4----7-5-4--|
B|-----------|-2---4------|----12----|----12--|-7--------7--------7--------|
G|-1---2-----|-2---4---9--|-11-------|-11-----|----------------------------|
D|-1---2-----|-2---2---7--|-0--------|-0------|----------------------------|
A|-2---2-----|-----0---7--|-12-------|-12-----|----------------------------|
E|-0---2-----|-4-------7--|-9--------|-9------|----------------------------|
  123          2  134  3   134  4               3 4 2 1

52
e|----0-4-----|-----4-----|-----4-----|-14g12p0-5p0-9g7p0-|-14g12p0-5p0-9g7p0-|
B|-7------7---|-------7---|-------7---|-------------------|-------------------|
G|------------|---6-------|-----------|-------------------|-------------------|
D|------------|-----------|---7-------|-------------------|-------------------|
A|------------|-----------|-----------|-------------------|-------------------|
E|------------|-----------|-----------|-------------------|-------------------|
   3    1 4       2 1 4       3 1 4     

                                                               rall.
57                                              |--3---|     |-3-|    |-3-|
e|-14g12-17-16-14----17-16-14----17-16-14-|-----------14-12------9-7------2--|
B|----------------17----------17----------|-17-----14----------7--------2----|
G|----------------------------------------|-----10---------------------------|
D|----------------------------------------|----------------------------------|
A|----------------------------------------|------------------8---------------|
E|----------------------------------------|---------------------------1------|
                                                                      1 3 4

59           F.      p  a tempo
e|-0----2--|-0-----|-1g0--------------|-1g0--------------|-------1g0---5g3----|
B|---2-----|-------|-----------1g0----|-----------1g0----|-3g1----------------|
G|---------|-------|-------2----------|-------2----------|--------------------|
D|---------|-------|-----2---2-----2--|-----2---2-----2--|-----2-----2-----2--|
A|---------|-------|------------------|------------------|--------------------|
E|---------|-------|------------------|------------------|--------------------|
             pp      1   2 3   1                           3 1 2 1   1 4 2

64     CII         mf
e|----------------|-5g3---------------|-5g3--------------|-1g0---5g3---8g7----|
B|-6g5------------|-------1---5g3-----|-------1---5g3----|--------------------|
G|-------2--------|-----0---0-----0---|-----0---0-----0--|-----0-----0-----0--|
D|-----2---2------|-------------------|------------------|--------------------|
A|-----------2----|-------------------|------------------|--------------------|
E|-------------0--|-------------------|------------------|--------------------|
                    3 1   1   3 1                          1     3 1   2 1

   Poco piu lento
68     CVII~~~~~~~~~~~~~~~~~~~~~~~~~  CVII
e|------------------|---------------|-8----7---------|--------------|
B|-10g9-------10----|-9-------------|----------10----|-9------------|
G|-----7------------|---7-----------|---7------------|---7----------|
D|-------7----------|-----7-----0---|------7---------|-----7-----0--|
A|---------7--------|-------7-------|--------7-------|-------7------|
E|--------------8---|---------8-----|-------------8--|---------8----|

72 p
e|---------------|---------------|----------------|--------------|
B|---------------|---------------|-3----1---------|--------------|
G|-2--------4----|-2-------------|-----------4----|-2------------|
D|---3-2---------|---3-2---------|---3--2---------|---3-2--------|
A|-------3-------|-------3-2-----|--------3-------|-------3-2----|
E|------------1--|-----------1---|-------------1--|-----------1--|
                   2 3 1 4 3 1

                                          Tempo I
76    pp                               CXI~~~~~~~~~~~~~~~~~~~~~ CX~~~~~~~~~~
e|-10-----8----7----|------0---------||----12-12-12----12-12-12----12-12-12--|
B|------------------|-10-------------||-------------15-----------------------|
G|----10--9---------|---10-----------||-------------------------10-----------|
D|----------10------|--------10-9----||-11-----------------------------------|
A|---------------8--|-------------8--||--------------------------------------|
E|------------------|----------------||--------------------------------------|
   4  3  12 4  1 2    4 3    3  2 1        2        4              2

79 CXI~~~~~~~~~~~~~~~~~~~~
e|----12-12-12----12-12-12----12-12-12--|----12-12-12----12-12-12----12-12-12--|
B|-------------15-----------------------|--------------------------------------|
G|-------------------------10-----------|--9-----------------------------------|
D|-11-----------------------------------|-------------12----------10-----------|
A|--------------------------------------|--------------------------------------|
E|--------------------------------------|--------------------------------------|
   mf                      1  4            1 4        3           2

81
e|----10-10-10----10-10-10----10-10-10--|----10-10-10----10-10-10----10-10-10--|
B|-------------13-----------------------|-------------13-----------------------|
G|--------------------------8-----------|--------------------------8-----------|
D|--9-----------------------------------|--9-----------------------------------|
A|--------------------------------------|--------------------------------------|
E|--------------------------------------|--------------------------------------|

83
e|----10-10-10----10-10-10----10-10-10--|---8-8-8--------------------------|
B|--------------------------------------|------------11-11-11----10-10-10--|
G|--7-----------------------------------|----------------------------------|
D|-------------10-----------8-----------|-7-------10-----------8-----------|
A|--------------------------------------|----------------------------------|
E|--------------------------------------|----------------------------------|
                                            1 2     3  4

85                                     f
e|-----------------------------------|-10--15-13-11----15-13-11----15-13-11--|
B|----11-11-11----10-10-10----8-8-8--|-10-----------15----------15-----------|
G|-----------------------------------|-9-------------------------------------|
D|--------------8-----------7--------|-0-------------------------------------|
A|-10--------------------------------|---------------------------------------|
E|-----------------------------------|---------------------------------------|
                                      123  4  2  1  3

87                                                              CVII~~~~~~~~~~~
e|-10--15-13-11----15-13-11----15-13-11--|-10--15-13-11-10-11-----------------|
B|-10-----------15----------15-----------|-10-----------------10---11------8--|
G|-9-------------------------------------|-9---------------------7----7-------|
D|-0-------------------------------------|-0----------------------------7-----|
A|---------------------------------------|------------------------------------|
E|---------------------------------------|------------------------------------|
                                               4  2  1  1  4  3    4       2

89 ~~
e|-8--13-11-10--8-10-----------------|-6--11-10-8---5--10-8-6---3--8-6-5--|
B|-8------------------8---10------6--|-6------------4-----------3---------|
G|-7----------------------------0----|-5------------3-----------2---------|
D|----------------------10--10-------|-0------------0-----------0---------|
A|-----------------------------------|------------------------------------|
E|-0---------------------------------|------------------------------------|
  123  4  2  1  1  4  1 2 3

91 mf                                     CX~~~~~~~~~~~~~~~~~~~
e|-6g5--------------|-6g5--------------|-11g10------------------|
B|-----------6g4----|-----------6g4----|---------10----13g11----|
G|-------7----------|-------7----------|------------------------|
D|-----7---7-----7--|-----7---7-----7--|------12----12------12--|
A|------------------|------------------|------------------------|
E|------------------|------------------|------------------------|
   2 1 3 4   3 1                            

94                          p
e|-11g10------------------|-------------------------|-----------------4-------|
B|---------10----13g11----|---3-3-3---3-3-3---3-3-3-|---3-3-3---3-3-3---3-3-3-|
G|------------------------|-------------------------|-------------------------|
D|------12----12------12--|-----------------0-------|-1-------3---------------|
A|------------------------|-2-------3---------------|-------------------------|
E|------------------------|-------------------------|-------------------------|
                            1 3     2                 1       2       4

97                                                     cresc
e|-------------------------|-----------------4-------|-------------------------|
B|---3-3-3---3-3-3---3-3-3-|---3-------3-3-3---3-3-3-|---6-6-6---6-6-6---6-6-6-|
G|-------------------------|-------1-----------------|-------------------------|
D|-----------------0-------|-1---3---3---------------|---------0---------------|
A|-2-------3---------------|-------------------------|-4---------------7-------|
E|-------------------------|-------------------------|-------------------------|
   1 3     2                 1 3 2           4         1 3             4

100
e|-----------------9-------|-------------------------|-----------------9-------|
B|---6-6-6---6-6-6---6-6-6-|---6-6-6---6-6-6---6-6-6-|---6-------6-6-6---6-6-6-|
G|---------0---------------|-------------------------|-----0---0---------------|
D|-3-----------------------|---------0---------------|-3-----6-----------------|
A|-------------------------|-4---------------7-------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1 3       1     4                                   1 3   2   1      4

103  ff                        p
e|---------9-------9--------|-13g12p0--5p0--8g7p0--|-13g12p0--5p0--8g7p0--|
B|---6-6-6---6-6-6---6-6-6--|----------------------|----------------------|
G|-0------------------------|----------------------|----------------------|
D|--------------------------|----------------------|----------------------|
A|--------------------------|----------------------|----------------------|
E|--------------------------|----------------------|----------------------|

106      mf
e|-14g12p0--5p0--9g7p0--|-14g12p0--5p0--9g7p0--|-14g12--14g12--14g12--|
B|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|

109 f                                           cresc.
e|-14g12--2g0--17-16-14-|-----2g0--17-16-14-|---17-16-14---17-16-14---17-16-14-|
B|----------------------|-17----------------|-17---------17---------17---------|
G|----------------------|-------------------|----------------------------------|
D|----------------------|-------------------|----------------------------------|
A|----------------------|-------------------|----------------------------------|
E|----------------------|-------------------|----------------------------------|

112 ff                                          CVII
e|-12--9----8--------------------|-6---------------------------|
B|-------10---9----6-------------|---8----7-----0--------------|
G|--------------9----7----6------|-----8----7-----1----0-------|
D|---------------------8----7----|------------8-----2----1-----|
A|----------------------------8--|-------------------------2---|
E|-------------------------------|-----------------------------|
   4   1 2  1 3 2  1 2 3           1 4 3      2   1 2

114
e|------------------0--------|-----3----0-12--9---------11-----|
B|--------------------1------|---4---4----------9----------12--|
G|-------------0--------1----|-4-------------------10-12-------|
D|-2---------1---1--------3--|---------------------------------|
A|---3-----2-----------------|---------------------------------|
E|-----4-1-------------------|---------------------------------|
   1 2 3 1                     3 2 1             1  3 2  4

116                                                                    CVIII
e|-12--8-----------11----12--8------|----12-12-12--13g12-12-12-12--12--8------|
B|-------9------------12-------9----|------------------------------------9----|
G|---------9--10-12--------------9--|-10-----------------------------------9--|
D|----------------------------------|-----------------------------------------|
A|----------------------------------|-----------------------------------------|
E|----------------------------------|-----------------------------------------|
   4   1 3 2  1  3 2  4               1  3         4               4

118
e|----12-12-12--13g12-12-12-12--13g12--|-13g12--13g12--13g12--|
B|-------------------------------------|----------------------|
G|-11----------------------------------|----------------------|
D|-------------------------------------|----------------------|
A|-------------------------------------|----------------------|
E|-------------------------------------|----------------------|

120
e|-13g12--13g12--13g12--|-13g12-17-16-14----17-16-14----17-16-14--|
B|----------------------|----------------17----------15-----------|
G|----------------------|-----------------------------------------|
D|----------------------|-----------------------------------------|
A|----------------------|-----------------------------------------|
E|----------------------|-----------------------------------------|

122                                     mp  CII                   f
e|----17-16-14--------|-----0---------|-----------|---------0---|-2--7------|
B|-17----------17-10--|-9-7-----------|-2---3-----|-2---3---0---|-----------|
G|--------------------|---------------|-1---2-----|-1---2---2---|-2---------|
D|--------------------|-------7-6-4---|-2---2-----|-2---2-------|-0---------|
A|--------------------|---------------|-0---2-----|-0---2---4---|-4---------|
E|--------------------|---------------|-----------|-------------|-----------|
                        3       3 1    234  4

127
e|-2--7----|-12-10-9----12-10-9----12-10-9--|-------------------|
B|---------|---------12---------12----------|-12p0--5p0--9g7p0--|
G|-2-------|--------------------------------|-------------------|
D|-0-------|--------------------------------|-------------------|
A|-4-------|--------------------------------|-------------------|
E|---------|--------------------------------|-------------------|

130                                              dim.
e|----------------------|-14g12p0--5p0--9g7p0--|-14g12p0--5p0--9g7p0---|
B|-14g12p0--5p0--9g7p0--|----------------------|-----------------------|
G|----------------------|----------------------|-----------------------|
D|----------------------|----------------------|-----------------------|
A|----------------------|----------------------|-----------------------|
E|----------------------|----------------------|-----------------------|

133                        p                 pp
e|-14g12--14g12--14g12--|-14g12--|-14g12--|-<24>--|-<24>--------||
B|----------------------|--------|--------|-------|-------------||
G|----------------------|--------|--------|-------|-------------||
D|----------------------|--------|--------|-------|-------------||
A|----------------------|--------|--------|-------|-------------||
E|----------------------|--------|--------|-------|-------------||


Notes
~~~~~
"Pajaros de primavera [was] commissioned by Dr. Isao Takahashi a promoter of
classical guitar in Japan, for his wife Take Takahashi; first performed... at
the hospital bedside of Take Takahashi in Japan... as she was dying of cancer."
Wikipedia - https://en.wikipedia.org/wiki/Joaqu%C3%ADn_Rodrigo

