En Los Trigales - Joaquin Rodrigo (1901-1999)
1st version - by Padre Alfonso M.Parente
2nd version - by Andrew Smith
*******************************************************************
video: https://www.youtube.com/watch?v=eF9JtyoEIvM - Nora Buschmann
*******************************************************************

EN LOS TRIGALES - Joaquin Rodrigo
Tabbed by Padre Alfonso M. Parente of Casalnuovo Monterotaro.

1 3/8  Allegro
E|-----------|---------|-------|-----------|
B|-----------|---------|-------|-----------|
G|-----------|---------|-------|-----------|
D|--0-0-0-0--|--1-0-5--|--5-3--|--1-3^1^0--|
A|-----------|---------|-------|-----------|
E|-----------|---------|-------|-----------|
   ff pesante

5
E|--5-5-5-5--|--5-5-5--|--5-5--|--6-8^6/5--|
B|--3-3-3-3--|--3-3-4--|--4-4--|-----------|
G|-----------|---------|--0-0--|--7--------|
D|--4-4-4-4--|--4-4-5--|-------|--4--------|
A|-----------|---------|-------|-----------|
E|-----------|---------|-------|-----------|
  pp leggero

9
E|-----------|----------|---------|------------|--|
B|-----------|----------|---------|------------|--|
G|--7-7-7-7--|--8-7-12--|--12-10--|--8-10^8^7--|--|
D|-----------|----------|---------|------------|--|
A|-----------|----------|---------|------------|--|
E|-----------|----------|---------|------------|--|
  ff pesante                              rit.

14
E|---------------|---------------|---------------||
B|---------------|---------------|---------------||
G|---------------|----0-2-0------|---------------||
D|----------0-1--|--3-------3-1--|--3-1-0--------||
A|----0-1-3------|---------------|--------3-1-0--||
E|--3------------|---------------|---------------||
  p  deciso

17 %
E|-------------|-------------|-------------|
B|-------------|-------------|-------------|
G|----2-2-2^3--|--2-----0----|----2-2-2^3--|
D|----0---3----|----3---3----|----0---3----|
A|-------------|------6---6--|-------------|
E|--3----------|-------------|--3----------|

20
E|-------------|-------------|---------|---------|
B|-------------|----3-3-3-3--|--4-3-8--|----8-6--|
G|--2-----0----|--------2----|--0-2----|----5----|
D|----3---3----|----0--------|------8--|------7--|
A|------6---6--|-------------|---------|--0------|
E|-------------|--3----------|---------|---------|

24
E|-------------|-------------|---------|---------|
B|--4---6^4-3--|----3-3-3-3--|--4-3-1--|--3-1----|
G|----2-----3--|--------2----|----0-2--|------3--|
D|--0----------|----0--------|---------|----4-5--|
A|-------------|-------------|--3------|--1------|
E|-------------|--3----------|---------|---------|


28
E|-------------|---------------|-------------|
B|--1----------|---------------|-------------|
G|--0----------|---------------|--2-2-5^3-2--|
D|--0-5-5-5-4--|--2-2-4-4-5-5--|-------------|
A|--0----------|---------------|-------------|
E|-------------|---------------|-------------|
   crescendo ..................... dimin.

31
E|----------|-------------|---------|---------|
B|----------|----3-3-3-3--|--4-3-8--|----8-6--|
G|--3^2-----|--------2----|--0-2----|----5----|
D|------5-4-|----0--------|------8--|------7--|
A|----------|-------------|---------|--0------|
E|----------|--3----------|---------|---------|

35
E|-------------|-----------|----1-1-1-1--|
B|--4---6^4-3--|-----------|-------------|
G|----2-----3--|-----------|----0---2----|
D|--0----------|--3-3-3-3--|-------------|
A|-------------|-----------|-------------|
E|-------------|-----------|--1----------|
                  > > > >

38
E|--1---1--|----1-1-1-1--|--1---1--|---------------|
B|----3----|-------------|----3----|------------3--|
G|----2-0--|----0---2----|----2-0--|----0-2^3-5----|
D|---------|-------------|---------|----4----------|
A|--1------|-------------|--1------|--0------------|
E|---------|--1----------|---------|---------------|

42
E|-----------|---------------|-----------|-------------|
B|-----------|------------3--|-----------|--4----------|
G|--3---2-0--|----0-2^3-5----|--3---2-0--|--0----------|
D|----3---1--|----4----------|----3---1--|--4-------0--|
A|-----------|--0------------|-----------|----0-1-3----|
E|--3--------|---------------|--3--------|-------------|

46
E|-----------|--5------|--5-5--|---5---|--‡5^6^5^6^5-3--|
B|----3------|--4------|--3-3--|---3---|--‡4------------|
G|----0------|--0------|--0-0--|---0---|--‡0------------|
D|-----------|----0-1--|--0-0--|---0---|--‡0------------|
A|--1---0----|--3------|-------|-------|----------------|
E|--------3--|---------|-------|-------|----------------|
                                          p  espressivo

51
E|--‡5^6^5^6^5-3--|--‡5-----------|---------|
B|--‡4------------|--‡4-----------|---------|
G|--‡0------------|--‡0—-2/3-5-7--|--3-2-0--|
D|--‡0------------|--‡0-----------|---------|
A|----------------|---------------|---------|
E|----------------|---------------|---------|
                          1  2 4     1 1
                             ff

54
E|--‡5^6^5^6^5-3--|--‡5^6^5^6^5-3--|--‡3^4^3^4^3-1--------|
B|--‡4------------|--‡4------------|--‡1------------------|
G|--‡0------------|--‡0------------|--‡1------------------|
D|--‡0------------|--‡0------------|--‡0---------------1--|
A|----------------|----------------|-------------1^3^4----|
E|----------------|----------------|----------------------|

57
E|---------|--‡3^4^3^4^3-1--|--‡3^4^3^4^3-1--|--‡3----------|
B|---------|--‡1------------|--‡1------------|--‡1----------|
G|---------|--‡1------------|--‡1------------|--‡1-3-5-6-8--|
D|---------|--‡0------------|--‡0------------|--‡0----------|
A|--4-3-1--|----------------|----------------|--------------|
E|---------|----------------|----------------|--------------|
                                              ff   1 3 4 4

61
E|---------------|---------------|---------|------0---0--|
B|---------------|---------------|--1---1--|----0---0----|
G|--6-6-5-5-3-3--|--1-1-0-0------|--1---1--|----0--------|
D|---------------|----------3-3--|--1---1--|----0--------|
A|---------------|---------------|---------|-------------|
E|---------------|---------------|----4----|--4-----4----|
      diminuito ................. p

65
E|---------|------0---0--|--------------|---------|---------|
B|--1---1--|----0---0----|--1-----------|---------|---------|
G|--1---1--|----0--------|--1----0-1-3--|--1-0----|--3---3--|
D|--1---1--|----0--------|--1--3--------|------3--|--4---4--|
A|---------|-------------|--------------|---------|--4---4--|
E|----4----|--4-----4----|--------------|---------|----2----|

70
E|-----0---0-|-------|----0--|--------------|---------------|
B|---0---0---|-------|----0--|--------------|---------------|
G|---0-------|-3---3-|----0--|--2-----------|---------------|
D|---0-------|-4---4-|----0--|--------------|--1-3-6-4-6-4--|
A|-----------|-4---4-|----5--|--3--0-1-3-4--|---------------|
E|-2-----2---|---2---|--2-2--|--1-----------|---------------|

75
E|--------------|--------------|--------------|-------------|
B|--------------|--------------|--------------|-------------|
G|--------------|--------------|--------------|-------------|
D|-3------------|-1-3-6-4-6-4--|-6-4-6-4-6-4--|-6-6-4-4-6-6-|
A|-----0-1-3-4--|--------------|--------------|-------------|
E|---3----------|--------------|--------------|-------------|

79
E|-------------|-------------|--------|------------|--------|
B|-------------|-------------|--------|------------|--------|
G|-------------|-------------|-3------|------------|-3------|
D|-4-4-6-6-4-4-|-6-6-4-4-4-4-|-4---4--|---4-4-4-4--|-4---4--|
A|-------------|-------------|---5----|------------|---5----|
E|-------------|-------------|--------|-3----------|--------|

84
E|------------|--------|--------|-------------|-------------|
B|------------|--------|--------|-------------|-------------|
G|------------|-3---3--|--------|----2-2-2^3--|--2-----0----|
D|---4-4-4-4--|-4---4--|---4----|----0---3----|----3---3----|
A|------------|---5----|-5---5--|-------------|------6---6--|
E|-3----------|--------|--------|--3----------|-------------|
                rit.                a tempo

89
E|-------------|-------------|----5-5-5^6--|--5-5-6-6-3-3--|
B|-------------|-------------|-------------|---------------|
G|----2-2-2^3--|--2-----0----|----5---3----|--2---3---0----|
D|----0---3----|----3---3----|--0----------|---------------|
A|-------------|------6---6--|-------------|---------------|
E|--3----------|-------------|-------------|---------------|
                                            ff   risoluto

93                                              +
E|--5-5-6-6-3-3--|--------------|---------------||--------|
B|---------------|--------------|---------------||--------|
G|--2---3---0----|--2-2-3-3-0-0-|--2-2-3-3-0-0--||--------|
D|---------------|--------------|---------------||--------|
A|---------------|--0---1-------|--0---1--------||--0--1--|
E|---------------|----------3---|----------3----||--------|

97          (¤)   2/4 Allegro                      (¤)
E|-------|-------|--------|--------|--------|-------|
B|-------|-------|--------|--------|--------|-------|
G|-------|-------|--------|--------|--------|-------|
D|-------|-------|--------|--------|--------|-------|
A|-------|---0---|-----5--|--8--8--|--6--8--|---5---|
E|---3---|-------|--6-----|--------|--------|-------|

103                                      (¤)
E|---6---|---6===|--(6)--<6>--|--(<6>)-6--|---6===||
B|---6---|---6===|--(6)-------|--------8--|---8===||
G|---5---|---5===|--(5)-------|--------7--|---7===||
D|---0---|---0===|--(0)-------|-----------|-------||
A|-------|-------|------------|--------8--|---8===||
E|-------|-------|------------|-----------|-------||  pp

108 3/8 Tempo primo                             (¤)
E|-----------|---------|--------|--------|-------||
B|-----------|---------|--------|--------|-------||
G|-----------|---------|--------|--------|-------||
D|-----------|---------|--------|--------|-------||
A|-----------|---------|--------|--------|-------||
E|--6-6-6-6--|--6-6-6--|--6--6--|--6--6--|--(6)--||
    pp

113 2/4 Tempo secondo
E|--------|--------|--------|-------|----------|
B|--------|--------|--------|-------|----------|
G|--------|--------|--------|-------|----------|
D|--------|--------|--------|-------|-------8--|
A|-----5--|--8--8--|--6--8--|---5===|--(5)-----|
E|--6-----|--------|--------|-------|----------|
    ff

118
E|--------|----------|--------|--------|------------|
B|--------|----------|--------|--------|------------|
G|--------|----------|--------|--------|------------|
D|---10===|--8-7-----|-----8--|---10===|--(10)-8-7--|
A|--------|------10--|--8-----|--------|------------|
E|--------|----------|--------|--------|------------|

123 (¤)                                              (¤)
E|-------|---6---|---6===|--(6)--<6>--|--(<6>)-6--|---6===||
B|-------|---6---|---6===|--(6)-------|--------8--|---8===||
G|-------|---5---|---5===|--(5)-------|--------7--|---7===||
D|---5===|---0---|---0===|--(0)-------|-----------|-------||
A|-------|-------|---.---|------------|--------8--|---8===||
E|-------|-------|-------|------------|-----------|-------||
          pp

129 3/8 Tempo primo                             (¤)
E|-----------|---------|--------|--------|-------||
B|-----------|---------|--------|--------|-------||
G|-----------|---------|--------|--------|-------||
D|-----------|---------|--------|--------|-------||
A|-----------|---------|--------|--------|-------||
E|--6-6-6-6--|--6-6-6--|--6--6--|--6--6--|--(6)--||
    pp

 Tempo secondo, piu lento
 2/4                                (¤)
E|--------|--------|--------|-------||
B|-----3--|--6--6--|--4--6--|---3===||
G|--3-----|--------|--------|-------|| dal % al +
D|--------|--------|--------|-------|| poi  coda
A|--------|--------|--------|-------||
E|--------|--------|--------|-------||

 3/8 Coda
E|---------|--------|---------|--10---|--|--10--|--15--||
B|---------|--------|-----10--|-------|--|--10--|--11--||
G|---------|-----0--|---8-----|-------|--|--11--|------||
D|---------|---0----|-8-------|-------|--|--12--|--12--||
A|--0-1----|-0------|---------|-------|--|------|--10--||
E|------3--|--------|---------|-------|--|------|------||
            crescendo                       ff     pp


"One seeks God through prayer,
but through meditation
one finds Him and delights in Him"
Padre Pio of Pietrelcina

******************************************************************************
******************************************************************************

En Los Trigales - Joaquin Rodrigo
Transcribed by Andrew Smith

1  Q.=72
|----------|-------|---------|----------|-----5-5-5-5-|-5-5-5-|
|----------|-------|---------|----------|-----3-3-3-3-|-3-3-4-|
|----------|-------|---------|----------|-------------|-----0-|
|--0-0-0-0-|-1-0-5-|-----5-3-|-1--3p1p0-|-----4-4-4-4-|-4-4---|
|----------|-------|---------|----------|-------------|-------|
|----------|-------|---------|----------|-------------|-------|

7                                                           H=H Q.=74
|--5-5-|-6h8p6p5-|----------|--------|------------|-----------|--------|
|--4-4-|---------|----------|--------|------------|-----------|--------|
|--0-0-|-7-------|--7-7-7-7-|-8-7-12-|-(12)-12-10-|-8--10p8p7-|--------|
|------|-4-------|----------|--------|------------|-----------|--------|
|------|---------|----------|--------|------------|-----------|--------|
|------|---------|----------|--------|------------|-----------|--------|

14 <                    >                 $
|-------------|-------------|-------------||-----------|-----------|-----------|
|-------------|-------------|-------------||-----------|-----------|-----------|
|-------------|---0-2-0-----|-------------||---2-2-2h3-|-2-----0---|---2-2-2h3-|
|---------0-1-|-3-------3-1-|-3-1-0-------||---0---3---|---3---3---|---0---3---|
|---0-1-3-----|-------------|-------3-1-0-||-----------|-----6---6-|-----------|
|-3-----------|-------------|-------------||-3---------|-----------|-3---------|

21
|-----------|-----------|-------|----------|-----------|-----------|
|-----------|---3-3-3-3-|-4-3-8-|------8-6-|-4---6p4-3-|---3-3-3-3-|
|-2-----0---|-------2---|-0-2---|----------|---2-----3-|-------2---|
|---3---3---|---0-------|-----8-|-----10-7-|-0---------|---0-------|
|-----6---6-|-----------|-------|--0-------|-----------|-----------|
|-----------|-3---------|-------|----------|-----------|-3---------|

27
|-------|-------|---------------|---------------|------------|------------|
|-4-3-1-|-3-1---|---------------|---------------|------------|---3-3-3-3--|
|---0-2-|-----3-|--0------------|---------------|------------|-------2----|
|-------|---4-5-|-10------------|---------------|-7-7-10p8-7-|---0--------|
|-3-----|-1-----|--0-10-10-10-9-|-7-7-9-9-10-10-|------------|------------|
|-------|-------|-10------------|---------------|------------|-3----------|

33
|-------|----------|-----------|---------|---1-1-1-1-|-1---1-|---1-1-1-1-|
|-4-3-8-|------8-6-|-4---6p4-3-|---------|-----------|---3---|-----------|
|-0-2---|----------|---2-----3-|---------|---0---2---|---2-0-|---0---2---|
|-----8-|-----10-7-|-0---------|-3-3-3-3-|-----------|-------|-----------|
|-------|--0-------|-----------|---------|-----------|-1-----|-----------|
|-------|----------|-----------|---------|-1---------|-------|-1---------|

40
|-1---1-|-------------|---------|-------------|---------|-----------|
|---3---|-----------3-|---------|-----------3-|---------|-4---------|
|---2-0-|---0-2h3-5---|-3---2-0-|---0-2h3-5---|-3---2-0-|-0---------|
|-------|---4---------|---3---2-|---4---------|---3---2-|-4-------0-|
|-1-----|-0-----------|---------|-0-----------|---------|---0-1-3---|
|-------|-------------|-3-------|-------------|-3-------|-----------|

46                                Q.=65
|---------|--5-----|-5--5-|--5--|-^5h6p5h6p5p3-|-^5h6p5h6p5p3-|
|---3-----|--4-----|-3--3-|--3--|-^4-----------|-^4-----------|
|---0-----|--0-----|-0--0-|--0--|-^0-----------|-^0-----------|
|---------|----0-1-|-0--0-|--0--|-^0-----------|-^0-----------|
|-1---0---|--3-----|------|-----|--------------|--------------|
|-------3-|--------|------|-----|--------------|--------------|

52
|-^5---------|-------|-^5h6p5h6p5p3-|-^5h6p5h6p5p3-|-^3h4p3h4p3-1-------|
|-^4---------|-------|-^4-----------|-^4-----------|-^1-----------------|
|-^0-2-3-5-7-|-3-2-0-|-^0-----------|-^0-----------|-^1-----------------|
|-^0---------|-------|-^0-----------|-^0-----------|-^0---------------1-|
|------------|-------|--------------|--------------|------------1h3h4---|
|------------|-------|--------------|--------------|--------------------|

57
|-------|-^3h4p3h4p3-1-|-^3h4p3h4p3-1-|
|-------|-^1-----------|-^1-----------|
|-------|-^1-----------|-^1-----------|
|-------|-^0-----------|-^0-----------|
|-4-3-1-|--------------|--------------|
|-------|--------------|--------------|

60   Q.=74     >
|-^3---------|-------------|--------------|
|-^1---------|-------------|--------------|
|-^1-3-5-6-8-|-6-6-5-5-3-3-|-1-1-0-0------|
|-^0---------|-------------|---------3-3--|
|------------|-------------|--------------|
|------------|-------------|--------------|

63
|-------|-----0---0-|-------|-----0---0-|-----------|--------|
|-1---1-|---0---0---|-1---1-|---0---0---|-1---------|--------|
|-1---1-|---0-------|-1---1-|---0-------|-1---0-2-3-|-1-0----|
|-1---1-|---0-------|-1---1-|---0-------|-1-3-------|-----3--|
|-------|-----------|-------|-----------|-----------|--------|
|---4---|-4-----4---|---4---|-4-----4---|-----------|--------|

                                       <
69------|-----0---0-|-------|---0--|-----------|-------------|
|-------|---0---0---|-------|---0--|-----------|-------------|
|-3---3-|---0-------|-3---3-|---0--|-2---------|-------------|
|-4---4-|---0-------|-4---4-|---0--|-----------|-2-3-6-4-6-4-|
|-4---4-|-----------|-4---4-|---5--|-3-0-1-3-4-|-------------|
|---2---|-2-----2---|---2---|-2----|-1---------|-------------|

75 <                          >
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-3-----------|-2-3-6-4-6-4-|-6-4-6-4-6-4-|
|-----0-1-3-4-|-------------|-------------|
|---3---------|-------------|-------------|

78      >
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-6-6-4-4-6-6-|-4-4-6-6-4-4-|-6-6-4-4-4-4-|
|-------------|-------------|-------------|
|-------------|-------------|-------------|

81                                        H.=H            Q.=74
|-------|-----------|-------|-----------|-------|-------|-----------|
|-------|-----------|-------|-----------|-------|-------|-----------|
|-3-----|-----------|-3-----|-----------|-3-----|-------|---2-2-2h3-|
|-4---4-|---4-4-4-4-|-4---4-|---4-4-4-4-|-4---4-|---4---|---0---3---|
|---5---|-----------|---5---|-----------|---5---|-5---5-|-----------|
|-------|-3---------|-------|-3---------|-------|-------|-3---------|

88
|-----------|-----------|-----------|---5-5-5h6-|-5-5-6-6-3-3-|-5-5-6-6-3-3--|
|-----------|-----------|-----------|-----------|-------------|--------------|
|-2-----0---|---2-2-2h3-|-2-----0---|---5---3---|-2---3---0---|-2---3---0----|
|---3---3---|---0---3---|---3---3---|-0---------|-------------|--------------|
|-----6---6-|-----------|-----6---6-|-----------|-------------|--------------|
|-----------|-3---------|-----------|-----------|-------------|--------------|

94                        To Coda
|-------------|-------------||------|-----|-----|
|-------------|-------------||------|-----|-----|
|-2-2-3-3-0-0-|-2-2-3-3-0-0-||------|-----|-----|
|-------------|-------------||------|-----|-----|
|-0---1-------|-0---1-------||-0--1-|-----|-0---|
|---------3---|---------3---||------|--3--|-----|

99 2/4
|-------|-------|-------|------|---6--|-6----|-(6)--[6]--|-(6)--6--|-6----|
|-------|-------|-------|------|---6--|-6----|-(6)-------|------8--|-8----|
|-------|-------|-------|------|---5--|-5----|-(5)-------|------7--|-7----|
|-------|-------|-------|------|---5--|-5----|-(5)-------|---------|------|
|-----5-|-8--8--|-6--8--|-5----|------|------|-----------|------8--|-8----|
|---6---|-------|-------|------|------|------|-----------|---------|------|

108 3/8 Q.=74
|----------|-------|------|------|-------|
|----------|-------|------|------|-------|
|----------|-------|------|------|-------|
|----------|-------|------|------|-------|
|----------|-------|------|------|-------|
|--6-6-6-6-|-6-6-6-|--6-6-|-6--6-|-(6)---|

113 2/4
|-------|-------|-------|------|---------|-------|---------|
|-------|-------|-------|------|---------|-------|---------|
|-------|-------|-------|------|---------|-------|---------|
|-------|-------|-------|------|------8--|-10----|-8-7-5---|
|-----5-|-8--8--|-6--8--|-5----|---------|-------|---------|
|---6---|-------|-------|------|---------|-------|---------|

120
|-------|-------|-----------|------|---6--|-6----|-(6)--[6]--|-(6)--6--|-6----|
|-------|-------|-----------|------|---6--|-6----|-(6)-------|------8--|-8----|
|-------|-------|-----------|------|---5--|-5----|-(5)-------|------7--|-7----|
|----8--|-10----|-------8-7-|-5----|---5--|-5----|-(5)-------|---------|------|
|-8-----|-------|-----------|------|------|------|-----------|------8--|-8----|
|-------|-------|-----------|------|------|------|-----------|---------|------|

129 3/8 Q.=74
|----------|-------|------|------|-------|
|----------|-------|------|------|-------|
|----------|-------|------|------|-------|
|----------|-------|------|------|-------|
|----------|-------|------|------|-------|
|--6-6-6-6-|-6-6-6-|--6-6-|-6--6-|-(6)---|

134 2/4                         D.S. al Coda
|-----------|-[1]--[1]--|------[1]--|--------||
|-------[3]-|-----------|-[4]-------|-[3]----||
|---[3]-----|-----------|-----------|--------||
|-----------|-----------|-----------|--------||
|-----------|-----------|-----------|--------||
|-----------|-----------|-----------|--------||

  &
138 3/8   <
|-------|-------|--------|-10---|----|-10---|-15-----*|
|-------|-------|-----10-|------|----|-10---|-11-----*|
|-------|-----0-|---8----|------|----|-11---|--------*|
|-------|---0---|-8------|------|----|-12---|-12-----*|
|-0-1---|-0-----|--------|------|----|------|-10-----*|
|-----3-|-------|--------|------|----|------|--------*|


******************************************************************************
******************************************************************************

