A Mi Madre (Romanza) - Oscar Rosati (Argentina, 1913-1978)
A Todas las Madres del Mundo (To all the Mothers of the World)
edition: Diego, Gracia y Cia (Buenos Aires)
see Notes and Legend below - tab by weed@wussu.com - 26 June 2021
MIDI: http://www.classtab.org/rosati_a_mi_madre.mid
video: https://www.youtube.com/watch?v=JGKdqfdd0bk - Mauricio Gomes

standard tuning: E A D G B E      keys: A minor, A major      time: 2/4

 Andantino (at a moderate speed) - dulcemente (sweetly, gently, softly)
   A minor
     m i m i m   a i m a m i     i m a m i                   m i m i m
0  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-0-----0-----|-------0-----|-0-----0-----|-----------0-|
B|-----0-1-3-4-|-----1---1---|-----0---0---|-----1---1---|-----0-1-3---|
G|---2---------|---2-------2-|---1-------1-|---2-------2-|---2---------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-0===========|-0===========|
E|-------------|-------------|-0===========|-------------|-------------|
     2   1 3 4     2 1           1       1     2 1           2   1 3

   a i m a m i                 c5__________    m i m       a i m
5  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-5-----5-----|-------7-----|-5-----5-----|---8-7-5-----|-0-----0-----|
B|-----6---6---|-----5---5---|-----5---5---|---------8-6-|-----2---2---|
G|---7-------7-|---7-------7-|---5-------5-|-------------|---0-------0-|
D|-0===========|-------------|-------------|-------------|-------------|
A|-------------|-------------|-0===========|-0===========|-0===========|
E|-------------|-0===========|-------------|-------------|-------------|
   1 3 2           3 1 4                       4 3 1 4 2       2

     m i         a i             m i m i m   i m i m i m   a i m a i m
10 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---5-5-5-6-5-|-5-----5-----|---1---------|---0-1-3-1-0-|-4-----------|
B|-------------|-----6---6---|-----0-3---0-|-1-----------|-----3-1---0-|
G|-------------|---7-------7-|---------1---|-------------|---4-----1---|
D|-------------|-0===========|-0===========|-------------|-------------|
A|-0===========|-------------|-------------|-0===========|-------------|
E|-------------|-------------|-------------|-------------|-0===========|
     1     2     1 3 2           1   3 1     1   1 3 1     4 3 2 2 1

                                A major
   i     c5________m i          a i m
15 | . . | . .   | . . | . .    | . . | . .   | . . | . .   | . . | . .
e|-------5=====|-5-----------||-0-----0-----|---5-5-5-7-5-|-0-----0-----|
B|-------5=====|-5-5-5-5-2-3-||-----2---2---|-------------|-----0---0---|
G|-2=====5=====|-5-----------||---2-------2-|-------------|---1-------1-|
D|-------------|-------------||-------------|-------------|-------------|
A|-0-0-0-0-0-0-|-0===========||-0===========|-0===========|-------------|
E|-------------|-------------||-------------|-------------|-0===========|
   2               1     1 2      1 2           1     2       1       1
                   rall.        a tempo

                                                             m i
20 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---2-2-2---0-|-2-----2-----|---2-4-5-4-2-|-0-----0-----|---0-0-0-----|
B|---------3---|-----3---3---|-------------|-----2---2---|---------2-3-|
G|-------------|---4-------4-|-------------|---2-------2-|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-0===========|-0===========|
E|-0===========|-0===========|-0===========|-------------|-------------|
     1     2     1 3 2           1 3 4 3 1     1 2                 1 2z
                                 rall.       a tempo

   a i             m i m i m   a
25 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0-----0-----|---0-0-0-2-3-|-2-----2-----|---1-1-1-3-1-|-0---------0-|
B|-----2---2---|-------------|-----3---3---|-------0-----|-2---0-2-3---|
G|---0-------0-|-------------|---2-------2-|-------------|---2---------|
D|-------------|-------------|-0===========|-0=====------|-------------|
A|-0===========|-4=====0=====|-------------|-------2=====|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
                         1 2   2 1 3           1   1 4 1   2 1   2 3
                 2                                 2
                                              A minor
                                              a i m a m i     i m a m i
30 | . . | . .   | . . | . .   | . . | . .    | . . | . .   | . . | . .
e|-2=====4=====|-5---0-------|-------------||-0-----0-----|-------0-----|
B|-3=====3=====|-2-----1---0-|-----0-1-3-4-||-----1---1---|-----0---0---|
G|-------------|---------1---|---2---------||---2-------2-|---1-------1-|
D|-------------|-------------|-------------||-------------|-------------|
A|-------------|---0===------|-0===--------||-0===========|-------------|
E|---0-0---0-0-|-------0=====|-------------||-------------|-0===========|
   1     4       4     2 1       2   1 3 4      2 1           1       1
   2     2       1     rall.                  a tempo

                   m i m i m   a i m a m i                 c5__________
35 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0-----0-----|-----------0-|-5-----5-----|-------7-----|-5-----5-----|
B|-----1---1---|-----0-1-3---|-----6---6---|-----5---5---|-----5---5---|
G|---2-------2-|---2---------|---7-------7-|---7-------7-|---5-------5-|
D|-------------|-------------|-0===========|-------------|-------------|
A|-0===========|-0===========|-------------|-------------|-0===========|
E|-------------|-------------|-------------|-0===========|-------------|
     2 1           2   1 3     1 3 2           3 1 4

     m i m       a i m           m i         a i             m i m i m
40 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---8-7-5-----|-0-----0-----|---5-5-5-6-5-|-5-----5-----|---1---------|
B|---------8-6-|-----2---2---|-------------|-----6---6---|-----0-3---0-|
G|-------------|---0-------0-|-------------|---7-------7-|---------1---|
D|-------------|-------------|-------------|-0===========|-0===========|
A|-0===========|-0===========|-0===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
     4 3 1 4 2       2           1     2     1 3 2           1   3 1

   i m i m i m   a i m a i m   i     c5__________________
45 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---0-1-3-1-0-|-4-----------|-------5=====|-5-----------||
B|-1-----------|-----3-1---0-|-------5=====|-5-----------||
G|-------------|---4-----1---|-2=====5=====|-5-----------||
D|-------------|-------------|-------------|-------------||
A|-0===========|-------------|-0-0-0-0-0-0-|-0-----------||
E|-------------|-0===========|-------------|-------------||
   1   1 3 1     4 3 2 2 1     2
                               rall.

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 60 bpm. (Some recordings are much faster.)

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger                          m - middle finger
4 - little finger (pinky)                a - ring finger

===    - notes held, length of note, duration
bpm    - beats per minute (dotted quarter notes)
c5     - part barre on the 5th fret
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
tempo  - speed (a tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

