Duos Para Guitarra - No 4, Poco allegretto - Oscar Rosati (1913-1978)
editions: edited by Victor Estrada Manas (Urtext) (2012)
          Antigua Casa Nunez (Sarmiento, Buenos Aires, Argentina)
see Notes & Legend below - tab by weed@wussu.com - 2 August 2020
MIDI: http://www.classtab.org/rosati_duos_para_guitarra_04_poco_allegretto_in_g.mid
video: https://www.youtube.com/watch?v=vVp1eqIjb3A - saitenspuren

standard tuning: E A D G B E      key: G major      time: 2/4

Poco allegretto (moderately fast)

1st guitar
   m i                                     m i
1  | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-0-0-0---|-2-2-2-0-|---------|---------|-0-0-0---|---0-2---|
B|-3-3-3-0-|-------1-|---------|-3-1-3-0-|-3-3-3---|-------1-|-3-----3-|
G|---------|---------|---------|---------|-------0-|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
 | 3               1   2         3 1                           3   2 3 |
 |                                                                     |
 | p m p i             p m p i   m i                           p i m p |
e|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---1---1-|-0---0---|---------|---------|---------|
G|---------|---0---0-|-----2---|---2---0-|---------|---0---0-|---------|
D|---0---0-|-----2---|-0-------|---------|---0---0-|-----2---|-----0---|
A|-----2---|-3-------|---------|---------|-----2---|-3-------|---3---2-|
E|-3-------|---------|---------|---------|-3-------|---------|-2-------|
   3   2     3   2       1 2                                   1 3   2
2nd guitar

              m i                                     i m
8  | . | .    | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0-2-3---||-3-3-5-2-|-2-0-----|-3-3-5-2-|-2-0-----|-0-0-1-0-|-2-4-5-0-|
B|-2-1-0---||---------|-----3-0-|---------|-----3---|---------|---------|
G|---------||---------|---------|---------|---------|---------|---------|
D|---------||---------|---------|---------|---------|---------|---------|
A|---------||---------|---------|---------|---------|---------|---------|
E|---------||---------|---------|---------|---------|---------|---------|
 |   2 2      2   4 1       2     2   4 1                 1     1 3 4   |
 | 2 1     Fin.                                                         |
 |                      i p                 i p           i     p       |
e|---------||---------|---------|---------|---------|---------|---------|
B|---------||---------|---------|---------|---------|---------|---------|
G|---------||---------|---------|---------|---------|-----1---|---------|
D|---------||---------|-0-------|---------|-0-------|-2-------|-2-0-----|
A|-1-0-----||-2---3---|---3-2---|-2---3---|---3-2---|---------|-----3-0-|
E|-----3---||---------|-------3-|---------|---------|---------|---------|
   1   3      2   3           3                       2   1

   i m a m   i         m i
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-----0---|---------|-0-0-1-0-|---------|---------|---------||
B|-3-3---1-|-0-1-3---|---------|-3-3-3-1-|-1-1-0---|---------||
G|---------|---------|---------|---------|-------0-|-2---0---||
D|---------|---------|---------|---------|---------|---4-----||
A|---------|---------|---------|---------|---------|---------||
E|---------|---------|---------|---------|---------|---------||
 | 3     1                                           2 4     ||
 |                                                           ||
 |                                                       i   ||
 |                         i     p         i m a m     m p   ||
e|---------|---------|---------|---------|---------|---------||
B|---------|---------|---------|---------|---------|---------||
G|---------|---------|-----1---|---------|-----0---|---------||
D|-0---4---|-0-------|-2-------|---------|-2-4---0-|---0-----||
A|---------|---3-2---|---------|-----2-0-|---------|-3---2---||
E|---------|---------|---------|-0-4-----|---------|-----3---||
                                                             D.C. a Fin

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 92 bpm (beats per minute - quarter notes).

D.C.  - Da Capo - return to the start
Fin.  - end of the piece (a Fin - play until Fin.)

left hand fingering below the tab     right hand fingering above the tab
1 - index finger (forefinger          p - thumb
2 - middle finger                     i - index finger (forefinger)
3 - ring finger                       m - middle finger
4 - little finger (pinky)             a - ring finger

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

