Duos Para Guitarra - No 6, Marcha (March) - Oscar Rosati (1913-1978)
editions: edited by Victor Estrada Manas (Urtext) (2012)
          Antigua Casa Nunez (Sarmiento, Buenos Aires, Argentina)
see Notes & Legend below - tab by weed@wussu.com - 14 February 2022
MIDI: http://www.classtab.org/rosati_duos_para_guitarra_06_marcha_in_g.mid
video: https://www.youtube.com/watch?v=__XAKRJd7FI - saitenspuren

standard tuning: E A D G B E       keys: G major       time: 4/4

Marcha (March)

1st guitar
   m     i           a   m   i               i
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-0---------------|-----------------|-----------------|
B|-3-----0-3-0-3-0-|-----3---1-------|-1-------1---0-1-|-3===========----|
G|-----------------|-----------------|-------2---2-----|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 3                         1               2                           |
 |                                                                       |
 | p m p i                     mi                                  mi    |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---0---0---0---0-|---0---0---00--0-|---0---0---0---0-|---0---0---00--1-|
A|-----2===----2===|-----2===----3===|-----3===----3===|-----2===--------|
E|-3===----3===----|-3===----2===----|-2===----2===----|-3===----3===2===|
   3   2                     2   4     2   4             3   2       2 1
2nd guitar

1st guitar
   m     i           a   m   i         m     i
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|---------0-2-3-0-|-----------------|
B|-0-------0---0---|-1---0-----------|-2-----3---------|-3===========----|
G|-------0---0---0-|---------2-------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                     2     3   2 3                     |
 |                                                                       |
 |                                                           m i         |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---2---2---2---2-|---2---2---22--2-|---2---2---2---2-|-4---2---0-------|
A|-----2===----2===|-0===3===0===3===|-0===4===0===4===|-5-----3---223-0-|
E|-0===----0===----|-----------------|-----------------|-----------------|
     2 1               1 2               1 3             2   2 3   2 3
2nd guitar                                               3       rall.

1st guitar
   m     i           a   m   i         m     i
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-0---------------|-----------------|-----------------|
B|-3-----0-3-0-3-0-|-----3---1-------|-1-------1---0-1-|-3===========----|
G|-----------------|-----------------|-------2---2-----|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | p m p i                     mi                                  mi    |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---0---0---0---0-|---0---0---00--0-|---0---0---0---0-|---0---0---00--0-|
A|-----2===----2===|-----2===----3===|-----3===----3===|-----2===--------|
E|-3===----3===----|-3===----2===----|-2===----2===----|-3===----3===1===|
   3   2                     2   4                       3   2       1
2nd guitar

1st guitar
   m     i                                                       F.
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------0-------|-----------------|---------0-------|-----------------||
B|-3-----0---3-1-0-|-3---1---4-----4-|-3---3-------8---|<12><12><12>-----||
G|-----------------|-----------------|-----------------|<12><12><12>-----||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
 |                   4   1   4   3     3           1                     ||
 |                                                                       ||
 |                                                         mim i F.      ||
e|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|-----------------|---------2-------|-----------0---0-|---------0-------||
D|---2---2---2---2-|---2---2-1-------|---0---0---2---2-|-0-000-0-0-------||
A|-----------------|-0===------------|---2---2-3===3===|-2=======2-------||
E|-0===4===0===4===|-----3===2-------|-3===3===--------|-3=======3-------||
     1 3                 2   3
2nd guitar                   1           2       2       2
                             2         3       3         3


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 126 bpm (beats per minute - quarter notes).

left hand fingering below the tab     right hand fingering above the tab
1 - index finger (forefinger          p - thumb
2 - middle finger                     i - index finger (forefinger)
3 - ring finger                       m - middle finger
4 - little finger (pinky)             a - ring finger

===    - notes held, length of note, duration
<12>   - natural (open) (ocatve) harmonic on the 12th fret
F.     - Fermata - pause, notes held for longer than their value
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
tempo  - speed (a tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

