Duos Para Guitarra - No 5, Andantino - Oscar Rosati (1913-1978)
editions: edited by Victor Estrada Manas (Urtext) (2012)
          Antigua Casa Nunez (Sarmiento, Buenos Aires, Argentina)
see Notes & Legend below - tab by weed@wussu.com - 14 February 2022
MIDI: http://www.classtab.org/rosati_duos_para_guitarra_05_andantino_in_c.mid
video: https://www.youtube.com/watch?v=tyqnBYmsuuE - saitenspuren

standard tuning: E A D G B E      keys: C major, G major      time: 3/4

Andantino (at a moderate speed)

key: C major
1st guitar
   m  i  m    i  m  i    m                     m  i
1  |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----0--3--|-1--------|-5-----3--|-0--------|----0--3--|-2--0-----|
B|-1--------|----3--0--|----------|-1--------|-1--------|-------3--|
G|-0========|-0========|-0========|-0--------|-0========|----------|
D|----------|----------|----------|----------|----------|-0========|
A|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|
 | 1     3    1  3       4     2    1          1     2    1     2  |
 |                                                                 |
 | p  m  i                          m                              |
e|----------|----------|----------|----------|----------|----------|
B|----------|----------|----------|----------|----------|----------|
G|----0-----|----0-----|----0-----|----------|----0-----|----------|
D|-------2--|-------3--|-------3--|-2--------|-------2--|----0-----|
A|-3--------|-2--------|-2--------|-3--------|-3--------|-------3--|
E|----------|----------|----------|----------|----------|-2--------|
   3     2    2     4               2
2nd guitar                          3                     2     4

1st guitar              key: G major
                          C2_______
                          m  i
7  |  |  |    |  |  |     |  |  |    |  |  |    |  |  |    |  |  |
e|-5-----2--|-3--------||-3--2-----|----0-----|----------|----------|
B|----------|-0--------||-------4--|-4-----0--|-3-----2--|-1--------|
G|----------|-0--------||-2========|-0========|----------|----------|
D|-0========|----------||----------|----------|----------|----------|
A|----------|----------||----------|----------|----------|-0--------|
E|----------|----------||----------|----------|-0========|----------|
 | 4     1    2           2     4               3     2    1        |
 |                                                                  |
 |            m           p  m  i                                   |
e|----------|----------||----------|----------|----------|----------|
B|----------|----------||----------|----------|----------|----------|
G|----------|----------||----2-----|----0-----|----1-----|-2--------|
D|----0-----|----------||-------1--|-------2--|-------2--|-2--------|
A|-------3--|-2--------||-2--------|-2--------|-2--------|-0--------|
E|-2--------|-3--------||----------|----------|----------|----------|
              2           2  3  1    2     3    2  1  2    3
2nd guitar    3                                            2

1st guitar                                   key: C major
   i  m  a    i  m  a    m  i
13 |  |  |    |  |  |    |  |  |    |  |  |     |  |  |    |  |  |
e|----2--0--|----3--0--|----------|----------||----0--3--|-1--------|
B|-1--------|-3--------|-3--0-----|----------||-1--------|----3--0--|
G|-2========|-0========|-------2--|-0--------||-0========|-0========|
D|----------|----------|-0========|----------||----------|----------|
A|----------|----------|----------|-2--------||----------|----------|
E|----------|----------|----------|----------||----------|----------|
 | 1  3       3  4       3          1           1     3    1  3     |
 | 2                                                                |
 |                                                                  |
e|----------|----------|----------|----------||----------|----------|
B|----------|----------|----------|----------||----------|----------|
G|----------|----------|----------|----------||----0-----|----0-----|
D|----0-----|----0-----|----0-----|----------||-------2--|-------3--|
A|-------3--|-------2--|-------3--|-2--------||-3--------|-2--------|
E|-2--------|-3--------|-2--------|-3--------||----------|----------|
   2     4    3     2    2     4    2           3     2    2     4
2nd guitar                          3

1st guitar               i  m  i    m
19 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-5-----3--|-0--------|----------|-0--0--0--|----------|----------||
B|----------|-1--------|-1--1--1--|-1--1--1--|-3-----3--|-1--------||
G|-0========|-0--------|-1--1--1--|-0========|-0-----0--|----------||
D|----------|----------|----------|----------|----------|-2--------||
A|----------|----------|----------|----------|----------|----------||
E|----------|----------|----------|----------|----------|----------||
 | 4     2    1          2          1          3          1        ||
 |                       1                                2        ||
 |                                                                 ||
e|----------|----------|----------|----------|----------|----------||
B|----------|----------|----------|----------|----------|----------||
G|----0-----|----------|----------|----------|----------|----------||
D|-------3--|-2--------|-0--0--1--|-2--2--2--|-3-----3--|-2--------||
A|-2--------|-3--------|----------|----------|----------|-3--------||
E|----------|----------|-1=====2--|-3========|-3-----3--|----------||
              2                1    1          3          1
2nd guitar    3          1     2    2          2          2


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 108 bpm (beats per minute - quarter notes).
Where there are notes played together, the RHF refers to the top note.

left hand fingering below the tab     right hand fingering above the tab
1 - index finger (forefinger          p - thumb
2 - middle finger                     i - index finger (forefinger)
3 - ring finger                       m - middle finger
4 - little finger (pinky)             a - ring finger

===  - notes held, length of note, duration
C2   - barre on the 2nd fret with the 1st finger

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

