Duos Para Guitarra - No 3, Andantino in F - Oscar Rosati (1913-1978)
editions: edited by Victor Estrada Manas (Urtext) (2012)
          Antigua Casa Nunez (Sarmiento, Buenos Aires, Argentina)
see Notes & Legend below - tab by weed@wussu.com - 2 August 2020
MIDI: http://www.classtab.org/rosati_duos_para_guitarra_03_andantino_in_f.mid
video: https://www.youtube.com/watch?v=PKbziQlFvzw - saitenspuren

standard tuning: E A D G B E      key: F major      time: 2/4

Andantino (at a moderate speed)

1st guitar
   m   i   m       a   m i                 m   i     m     a
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-------2-|-3-1-0---|---------|---------|-------0-|
B|-1---1---|-1-------|-------3-|-1-------|-1---1---|-1-------|
G|---------|---------|---------|-----2---|---------|---------|
D|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
 | 1               2   3 1   3   1   2                       |
 |                                                           |
 | p i p m             m   i                                 |
e|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|
G|---2---2-|---3-----|-3---3---|-2-------|---2---2-|---0-----|
D|-3===3===|-2===----|---------|-----3---|-3===3===|-2===----|
A|---------|-----3---|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|-----3---|
   3 2       2 4 3               2   3               2   3
2nd guitar

             m
   m i       p         m   i     m     a   m i
7  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-1-------|---------|---------|-------2-|-3-1-0---|---------|
B|---3---0-|-1-------|-1---1---|-1-------|-------3-|-1-------|
G|-----2---|---------|---------|---------|---------|-----2---|
D|---------|-2-------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
 | 1 3 2     1         1               2   3 1   3   1   2   |
 |           2                                               |
 |                                                           |
 | m   i     p         p i p m   p                           |
e|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|
G|-0-------|---------|---------|---------|---------|---------|
D|-----3---|---------|---------|---------|---------|---------|
A|---------|-3-1-0---|---0---0-|---1-----|-1---1---|-0-------|
E|---------|-------3-|-1---1---|-0---0---|---------|-----1---|
       4     3 1   3   1           1                     1

                                 m
   m   i                         p
13 | . | .   | . | .   | . | .   | . | .
e|-1---1---|-1-------|---1-0-3-|-1-------||
B|---------|-------3-|-1-------|---------||
G|---------|---------|---------|-2-------||
D|---------|---------|---------|---------||
A|---------|---------|---------|---------||
E|---------|---------|---------|---------||
 | 1               3   1 1   3   1       ||
 |                               2       ||
 |                                       ||
e|---------|---------|---------|---------||
B|---------|---------|---------|---------||
G|---2---2-|---3-----|---2---3-|-2-------||
D|-1===1===|-0===----|---------|-3-------||
A|---------|-----1-2-|-3===3===|---------||
E|---------|---------|---------|---------||
   1 2         4 1 2   3 2 3 4   2
                                 3

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 84 bpm (beats per minute - quarter notes).

===  - length of note, duration, note held

left hand fingering below the tab     right hand fingering above the tab
1 - index finger (forefinger          p - thumb
2 - middle finger                     i - index finger (forefinger)
3 - ring finger                       m - middle finger
4 - little finger (pinky)             a - ring finger

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

