Valentin Ruiz Lopez - Sonata de las Soleares (a Gabriel Estarellas - 1990)
I. Sentranas - Fingering by Gabriel Estarellas
see Notes and Legend below - 19 November 2022 - last updated 19 March 2023
audio: https://www.youtube.com/watch?v=HJtLR-wb-c4 - Gabriel Estarellas

tuning: E A D G B E       key: -       time: 3/4       tempo: 80 bpm

   Contemplativo (thoughtful, contemplative)
1   p
e|-----8---7--|---11-----|-------|---12----11--|---------|-------|----------|
B|------------|----------|---6---|-------------|---8-----|-------|----------|
G|------------|-------0--|-------|------11-----|---------|---7---|---5--4---|
D|------------|----------|-------|-------------|---------|-------|----------|
A|------------|---0------|-------|-------------|------6--|-------|----------|
E|---------0--|----------|-------|-------------|---0-----|-------|----------|
 3/4   2   1      4          1       4  2  3       4  1      3       3  2

8                           Un poco cresc. e accell.   A tempo
e|------------|---------3--|------------|---------3--|---2-------|
B|---4-----6--|---5-----0--|---4-----6--|---5-----0--|---1-------|
G|---------4--|------------|---------4--|------------|-----------|
D|---2--------|---4--------|---2--------|---4--------|-----------|
A|------0-----|------0-----|------0-----|------0-----|------1----|
E|------------|------------|------------|------------|---0-------|
    14     24    13     2     13     24    13     4     24  1
                                                      mf      dim.

13           p
e|-------|---------|------------|------------|-------------|
B|-------|---------|------------|---0-----3--|-------------|
G|---2---|---0-----|---3-----5--|------------|---3-----5---|
D|-------|------4--|---------4--|---------4--|---------4---|
A|-------|---------|---2--------|---4--------|---2---------|
E|-------|---------|------0-----|------0-----|------0------|
     3          3     12     23     1     23    12     23

18              A tempo
e|------------|------------|------------|------------|-------------|
B|---0-----3--|---2--------|---1-----0--|---1-----0--|---1-----0---|
G|------------|---0--------|---------1--|---------1--|---------1---|
D|---------4--|------------|---4--------|---4--------|---4---------|
A|---4--------|---2--------|---0--------|---0--------|---0---------|
E|------0-----|------2--0--|------0-----|------0-----|------0------|
     1     23    12  1        14     2     14     2     14     2
               mp                        dim.

23  CII                    CIII          CII
e|------------|---------|------------|------------|------------|----------|
B|------------|---------|------------|------------|------------|----------|
G|---3--------|---------|------4-----|------3-----|------------|------1---|
D|---2--------|---------|------3-----|------2-----|------------|------0---|
A|---2--------|---------|------3-----|------2-----|------------|------0---|
E|------2--2--|---3--5--|---4-----6--|---3-----5--|---2--1--3--|---0------|
     3            2  4      2  3  4      2  3  4      2  1  3         1
   p                                        mf                  p

29         p
e|-------|---------|-----------|------------|------------|------------|
B|-------|---------|-----------|------------|------------|------------|
G|-------|---5--4--|---3----5--|---2-----5--|---3--5--2--|---1-----3--|
D|-------|---------|-----------|------------|------------|------0-----|
A|-------|---------|---2-------|---1--------|---2-----1--|---0--------|
E|-------|---------|------0----|------0-----|------0-----|---------0--|
             4  3     12    4     12     4     12  4  12     1     3

35                                   mf   A tempo
e|------------|------------|------------|---------------|------------|
B|------------|------------|------------|---0-----------|------------|
G|---2-----5--|---1-----3--|---2-----5--|---------------|---5--------|
D|------0-----|------0-----|------0-----|------1--3--2--|---4--------|
A|---1--------|---0--------|---1--------|---0-----------|---0--1--0--|
E|---------0--|---------0--|---------0--|---------------|------------|
    12     4      1     3     12     4         1  3  1     34  1
               Un poco cresc. e accel.

40                                           cresc. e accel.
e|---------------|------------|------------|------------|------------|
B|---2-----------|---3--------|---2--------|---3-----2--|---3-----2--|
G|---------------|---1--------|---0--------|---1-----3--|---1-----3--|
D|------3--5--4--|------------|------------|---------0--|---------0--|
A|---0-----------|---0--1--0--|------1--0--|------0-----|------0-----|
E|---------------|------------|------------|---0--------|---0--------|
     1  2  4  3     24  1         3  1        14     23    14     23

               A tempo
45               CIV                    CV           CIV
e|------------|------------|---------|------------|------------|------------|
B|---3-----2--|------------|---------|------------|------------|------------|
G|---1-----3--|---5--------|---------|------6-----|------5-----|------------|
D|---------0--|---4--------|---------|------5-----|------4-----|------------|
A|------0-----|---4--------|---------|------5-----|------4-----|------------|
E|---0--------|------4--4--|---5--7--|---6-----8--|---5-----7--|---4--3--5--|
    14     23     3            2  4      2  3  4      2  3  4      2  1  3
               f  dim.                mf    dim.

51 p  CII              p
e|----------|---------|----8---7--|---11-----|--------|---12-----11--|
B|----------|---------|-----------|----------|---6----|--------------|
G|------3---|---------|-----------|-------0--|--------|-------11-----|
D|------2---|---------|-----------|----------|--------|--------------|
A|------2---|---------|-----------|---0------|--------|--------------|
E|---2------|---------|--------0--|----------|--------|--------------|
        2                  2   1      4          1        4   2  3

57                                                   Un poco cresc. e accel.
e|----------|-------|---------|------------|---------3--|------------|
B|---8------|-------|---------|---4-----6--|---5-----0--|---4-----6--|
G|----------|---7---|---5--4--|---------4--|------------|---------4--|
D|----------|-------|---------|---2--------|---4--------|---2--------|
A|-------6--|-------|---------|------0-----|------0-----|------0-----|
E|---0------|-------|---------|------------|------------|------------|
     4   1      3       3  2     14     24    13     2     13     24

63             A tempo
e|---------3--|---2-------|-------|---------|---0------|---------3---|
B|---5-----0--|---1-------|-------|---------|---1------|---------0---|
G|------------|-----------|---2---|---0--2--|----------|-------------|
D|---4--------|-----------|-------|---------|---4------|------1------|
A|------0-----|-------1---|-------|---------|------2---|---0---------|
E|------------|---0-------|-------|---------|----------|-------------|
    13     4     24   1       3          2     14  2          1  4
           mf         dim.

69       dim.                  p
e|---2------|-------|---------|---2--------|---0----------|
B|---1------|-------|---------|---1-----3--|---0----------|
G|----------|---2---|---0-----|---0--------|-------5------|
D|----------|-------|------4--|------------|---4----------|
A|-------1--|-------|---------|------2-----|----------0---|
E|---0------|-------|---------|------------|---0---6------|
    24   1      3          4     13  2  4      1  23

74                              arp.
e|---0---------|---0---------|---2--------|
B|---0---------|---0---------|---0--------|
G|-------5-----|-------5-----|---0--------|
D|---4---------|---4---------|------------|
A|----------0--|----------0--|------------|
E|---0---6-----|---0---6-----|---0--1--0--|
                                 3

77                |----6----|    F.
e|------------|-------------0---<24>---||
B|------------|-----------0------------||
G|------------|---------6--------------||
D|------------|-------4----------------||
A|------------|-----7------------------||
E|---1--0--1--|---0--------------------||
  rit.              4 1 3


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

updated 19 March 2023 - last note - E, the natural (open) double octave
harmonic changed from the 5th fret to the 24th fret

left hand fingering (LHF)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CII    barre on 2nd fret
CIII   barre on 3rd fret
CIV    barre on 4rd fret
CV     barre on 5th fret

piano          p  - soft
mezzo-forte    mf - medium loud
forte          f  - loud

bpm      - beats per minute (quarter notes)
un poco  - a little
cresc.   - crescendo - becoming gradually louder
accel.   - accelerando - accelerating, gradually getting faster
A tempo  - at normal speed
dim.     - diminuendo - diminishing, becoming gradually softer
arp.     - arpeggiate
rit.     - ritenuto - slowing down, suddenly slower
F.       - Fermata - pause, notes held for longer than their value

<24>      - natural (open) double octave harmonic on the 24th fret

|-6-|    - sextuplet  - 6 notes played in the time of 4 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

