Gary Ryan - Hot Club Francais (for Manu Noble)
edition: Doberman-Yppan DO954 (Quebec, 2015)
see Notes and Legend below - 18 December 2022
video: https://www.youtube.com/watch?v=huW2AQ3KzOw - Gary Ryan

tuning: E A D G B E     key: D major     time: 12/8     tempo: 160 bpm

   Fast, playful and light
1  12/8
e|--------7-10-----9---------|-------12g14-10-------12--|-----9----------7-10--|
B|------8------------10------|-<12>-----------12--------|-------10-----8-------|
G|-7h9-----------------------|-<12>--------------12-----|----------7h9---------|
D|----------------------<12>-|--------------------------|----------------------|
A|---------------------------|--------------------------|----------------------|
E|---------------------------|--------------------------|----------------------|
 f 1 3             1 2   4           4  4  1  3  2  4         1 2  1 3 2 1  4

4                                                           r.h.
e|--9----------------|---------------------|---------2------------|
B|-----10--7p6-5-----|--0-----3------------|---------3------------|
G|----------------7--|----2h4--------------|------0---------------|
D|-------------------|----------3--4----0--|----------------<12>--|
A|-------------------|---------------------|----2-----------------|
E|-------------------|---------------------|--0-------------------|
    3  4   3 2 1  3       1 3 2 1  3                         mp

                                golpe
7                                 a
e|-----------------------|---------------------|--0---------------2--5--|
B|--<12>-----------<19>--|---------------------|--3-------------3-------|
G|-------<12>------------|--<19>--x------------|--4---------2h4---------|
D|------------<19>-------|---------------------|--5---------------------|
A|-----------------------|---------------------|--0-------0-------------|
E|-----------------------|----------2(x)-h3h4--|------------------------|
                                    l.h.          ^         mf

10
e|-----10------5---------6--|--7-------2--0---0--|--2---------7-------|
B|-----7------------7-------|-------7-------3----|-------3---------7--|
G|-----7------------6-------|-------7------------|-------1---------7--|
D|--0-----------------7-----|----0---------------|--------------6-----|
A|---------------0----------|--------------------|----2---------------|
E|--------------------------|--------------------|----------0---------|
               1         2     4    23              3         4

13                                           >
e|--2p1-0-----------------|------------2-----5--|-----5-3-5-2--------|
B|---------3-----0-----3--|----------3-------3--|-------------3------|
G|-----------------2h4----|--------0---------4--|---------------4-2--|
D|------------------------|------4-----------5--|--------------------|
A|------------------------|----2-------------0--|--------------------|
E|------------------------|--0------------------|--------------------|
                                                            1 2 3 1

16
e|-----2--------2------2--|--------2----------2--5--|-----10-----5---------6--|
B|-----3--------3------3--|--------2--------3-------|-----7-----------7-------|
G|-----2--------1------0--|--------0----2h4---------|-----7-----------6-------|
D|--0---------------------|-------------------------|--0----------------7-----|
A|-----------2------1-----|-----0-----0-------------|--------------0----------|
E|------------------------|-------------------------|-------------------------|

19
e|--7-------2--0---0--|--2---------7-------|------0-------------|
B|-------7-------3----|-------3---------7--|--7p6--------0------|
G|-------7------------|-------1---------7--|--------7--------0--|
D|----0---------------|--------------6-----|---------------7----|
A|--------------------|----2---------------|--------------------|
E|--------------------|----------0---------|--------------------|
                                              3    vib

22                                    >
e|---------------------0------|--0----5--3h5p3--2-------|-----2-----------2--|
B|--------------0--------7----|-------3-----------3--3--|-----3----3------3--|
G|-------0-----------------7--|-------4-----------------|-----4----3------2--|
D|----------------<12>--------|-------5-----------------|--0-------2---0-----|
A|---------<12>---------------|----0--------------------|--------------------|
E|--<12>----------------------|-------------------------|--------3-----------|
                         3 2

25                                                  CVI
e|----2-----------------|-----------2-7-9-10--|-----------9----7----|
B|----3---0-h3-----3----|---------3-----------|---------6-----------|
G|----2---0--5-----5----|-------4-------------|-------7-------------|
D|--------0--5-----4----|-----4---------------|-----6---------------|
A|----------------------|---------------------|---------------------|
E|--------------0-h4----|--3------------------|---------------------|
                           1  3 4 2 1 1 3 4               4    4

28 CV
e|--5----------2---------|--------------0--2-----|--0----------------9--|
B|-------7---------2--3--|--------3-----------3--|--------0-------7-----|
G|-------6---------0-----|------4----------2-----|------1-------7-------|
D|-------7---------------|----4------------------|----------5/6---------|
A|----0----------1-------|--2--------------------|----2-----------------|
E|-----------------------|-----------------------|--0-------------------|
                                                            1 1 2 3  4

31                                                       pont
e|-----7/9--12-9-7g8g9--|--7----------7--------5--|------------0----|
B|----------------------|----------7-----7-----7--|-------3---------|
G|----------------------|----------7-----7-----6--|-----------------|
D|----------------------|-------5--------5-----5--|-----------------|
A|----------------------|----0--------------------|-----------------|
E|----------------------|-------------------------|-----------------|
       1 1                 4                              mp

34                           warm                          gliss
e|--2-------------0-2-0--|------------0-2-----|---0--------------0-----|
B|-------3-----3---------|----------3------3--|--------2---2-/3-----2--|
G|-------4-----4---------|------3-------------|--------2---2-----------|
D|-------4-----4---------|--------2-----------|--------0---0-----------|
A|-----------------------|--------------------|------------------------|
E|-------4-----4---------|----3---------------|-----2------2-----------|
                              1 3 2 4               2      4  4     4

37
e|---------------------||-------------------0--|
B|----------0----------||-------3--3-----3-----|
G|-------1--------1----||-------0--0-----0-----|
D|-------0--------0----||-------4--4-----4-----|
A|---------------------||----2--------2--------|
E|----1-------------1--||--0-------------------|

39      T                 T
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|----12(x)--3(x)--3h5--10(x)--2(x)--2p--|
       *     **

*  - right hand tap. Hold note and pull off when indicated
** - left hand hammers behind the right hand note

40                                      CII
e|------------------0----|-------5---------------|----------------------0--|
B|---------3---3---------|--7-------7----2----0--|--------3----3-----3-----|
G|---------0---0---------|--6-------6----2----0--|--------0----0-----0-----|
D|---------4---4---------|--7-------7----4----4--|--------4----4-----4-----|
A|------2---------2---0--|-----0-----------------|----2-----------2--------|
E|--p0-------------------|-----------------------|--0----------------------|

                                          golpe
43      T             T                     a
e|---------------------------------|------(x)----(x)--|--------(x)-----(x)--|
B|---------------------------------|------------------|---------------------|
G|---------------------------------|------------------|---------------------|
D|---------------------------------|------------------|---------------------|
A|---------------------------------|------------------|---------------------|
E|----12(x)-3(x)-3h5-10(x)-2(x)-2p-|--p0--h2--3--h5---|--5g7h--10--8--2(x)p-|
                                                                        l.h.
                                       with thumb flesh like double bass

46                               T                  T
e|--------------------0--||--------------------------------------|
B|--------3--3-----3-----||--------------------------------------|
G|--------0--0-----0-----||--------------------------------------|
D|--------4--4-----4-----||--------------------------------------|
A|-----2--------2--------||--------------------------------------|
E|--p0-------------------||----12(x)--3(x)--3h5--10(x)--2(x)--2p-|

48
e|----------------0----|-------5----------------|
B|--------3--3---------|--7-------7-----2----0--|
G|--------0--0---------|--6-------6-----1----0--|
D|--------4--4---------|--7-------7-----0----0--|
A|-----2--------2---0--|-----0------------------|
E|--p0-----------------|------------------1-----|

50                            T                 T
e|-------------------0--|-------------------------------------|
B|-------3--3-----3-----|-------------------------------------|
G|-------0--0-----0-----|-------------------------------------|
D|-------4--4-----4-----|-------------------------------------|
A|----2--------2--------|-------------------------------------|
E|--0-------------------|----12(x)-3(x)--3h5--10(x)--2(x)--2p-|

        finger             r.h.damp
52      click            > open hand              CV
e|------(x)---(x)--|-----0---0(x)----10(x)--|--7---------------3--7--||
B|-----------------|-----3---3(x)-----------|--------5---0---5-------||
G|-----------------|-----4---4(x)-----------|--------5-----5---------||
D|-----------------|-----5---5(x)-----------|-----5------------------||
A|-----------------|--0---------------------|--0---------------------||
E|--p0---2--3--4---|------------------------|------------------------||
                                  l.h.behind   mp          2 3 1  4
                                     nut       piu lirico

55
e|---------7-5--3----2--|---------0-------7-10--|---7-----0-------|
B|------4---------------|------0--------8-------|-----7--------3--|
G|----5-----------------|------0----7h9---------|-------7------4--|
D|--0-------------------|----4------------------|--------------0--|
A|----------------------|-----------------------|-----------------|
E|----------------------|--3--------------------|-----------3-----|

58 CIII
e|------------5-3--1--|--0---------0-1-3-0--|------------0----5--8--|
B|----------3---------|----------2----------|----1-----1----6-------|
G|--------3-----------|--------3------------|------0h2--------------|
D|------3-------------|------2--------------|-----------------------|
A|----5---------------|----3----------------|-----------------------|
E|--3-----------------|---------------------|--1--------------------|
              4 4  1       3 1 4 2               2   3      2 1  4

61                                                  CVI
e|--8g12--8-------0-------|------------0----1-----|-----------------0--|
B|----------10---------1--|----------1------1--8--|---------8----6-----|
G|-------------10------2--|------0h1------1-------|------7-------------|
D|------------------------|----0------------------|----6---------------|
A|------------------------|-----------------------|--------------------|
E|-------------------1----|--1--------------------|--6-----------------|
    4  4  1 3  2                   2 3

64 CII                            gliss gliss
e|---------------------|-------------------------|------0-----0--0----0--|
B|--3--3-------3----5--|-----5----4-/5--4-/5-----|------3-----3--3----3--|
G|--2--2-------2----5--|-----5----4-/5--4-/5-----|------2-----2--2----1--|
D|--2--2--2----2----4--|-----4----3-/4--3-/4-----|-----------------------|
A|--3------------------|--0-------------------0--|--2------2-------------|
E|----------3----------|-------------------------|-----------------------|
                   123                              2  34

67                             ^   v  ^   v  ^   v        v  ^
e|---------------------|--0----0---0--0---0--0---2--|-----2--2-----------2--5--|
B|------------0--2--3--|-------3---3--3---3--3---2--|-----2--2---------3-------|
G|--------1------------|-------4---4--4---4--4---3--|-----3--3-----2h4---------|
D|---------------------|-------5---5--5---5--5---5--|-----5--5-----------------|
A|----------2----------|--0-------------------------|------------0-------------|
E|-----0---------------|----------------------------|--------------------------|
                               mp                                  f

70
e|-----10----5---------6--|--7---------2--0---0--|--2----------7---------|
B|-----7----------7-------|--------7--------3----|--------3---------7----|
G|-----7----------6-------|--------7-------------|--------1---------7----|
D|--0---------------7-----|-----0----------------|---------------6-------|
A|-------------0----------|----------------------|-----2-----------------|
E|------------------------|----------------------|-----------0-----------|
                                                    3          4

73                                           >
e|----2p1-0---------------|-------------2-----5--|----5-3-5-2--------|
B|-----------3---0-----3--|----------3--------3--|------------3------|
G|-----------------2h4----|--------0----------4--|--------------4-2--|
D|------------------------|------4------------5--|-------------------|
A|------------------------|----2--------------0--|-------------------|
E|------------------------|--0-------------------|-------------------|
                                                            1 2 3 1

76
e|-----2-------2-----2--|--------2-----------2--5--|-----10-----5---------6--|
B|-----3-------3-----3--|--------2---------3-------|-----7-----------7-------|
G|-----2-------1-----0--|--------0-----2h4---------|-----7-----------6-------|
D|--0-------------------|--------------------------|--0----------------7-----|
A|----------2-----1-----|-----0------0-------------|--------------0----------|
E|----------------------|--------------------------|-------------------------|

79
e|--7--------2--0-----0--|--2---------7-------7g10--|----7-----0--------|
B|--------7--------3-----|-------3---------7--------|------7-------0----|
G|--------7--3-----2-----|--1--------------7--------|--------7---7---0--|
D|-----0-----------------|--------------6-----------|-------------------|
A|-----------------------|-----2--------------------|-------------------|
E|-----------------------|---------0----------------|-------------------|
                   24                           4        4 3 2

82                                     >
e|---------------------0------|--0-----5--3g5g3--2-------|-----2----------2--|
B|--------------0--------7----|--------3------------3-3--|-----3----3-----3--|
G|-------0-----------------7--|--------4-----------------|-----4----3-----2--|
D|----------------<12>--------|--------5-----------------|--0-------2---0----|
A|---------<12>---------------|-----0--------------------|-------------------|
E|--<12>----------------------|--------------------------|--------3----------|
                         3 2

85                                                 CVI
e|-----2----------------|----------2--7-9-10--|------------9----12---|
B|-----3----0--3-----3--|--------3------------|----------6-----------|
G|-----2----0--5-----5--|------4--------------|-------7--------------|
D|----------0--5-----4--|----4----------------|-----6----------------|
A|----------------------|---------------------|----------------------|
E|----------------0-h4--|--3------------------|----------------------|
                           1 3 4 2 1  1 3 4

88 CV
e|--5----------2------0--|-------------0--2-----|--0-----------------9--|
B|--------7--------2-----|--------3----------3--|---------0-------7-----|
G|--------6--------0-----|------4---------2-----|-------1-------7-------|
D|--------7--------------|----4-----------------|-----------5/6---------|
A|-----0---------1-------|--2-------------------|-----2-----------------|
E|-----------------------|----------------------|--0--------------------|
                                                            1 1 2 3  4

91                                                       pont
e|----7/9--12-9-7g8g9--|--7----------7--------5--|-------------0----|
B|---------------------|----------7-----7-----7--|--------3---------|
G|---------------------|----------7-----7-----6--|------------------|
D|---------------------|-------5--------5-----5--|------------------|
A|---------------------|----0--------------------|------------------|
E|---------------------|-------------------------|------------------|
      1 1                 4                               mp

94                                 ord
e|--2-----------0-2--0--|--------------0-2-----|--0-------------0-----|
B|------3----3----------|-----------3-------3--|-------2--2-/3-----2--|
G|------4----4----------|------3---------------|-------2--2-----------|
D|------4----4----------|---------2------------|-------0--0-----------|
A|----------------------|----------------------|----------------------|
E|------4----4----------|----3-----------------|----2-----2-----------|
                             1 3  2 4               2     4  4     4

97                                                      CV
e|-------------------|----------------------|------0--------5----7--|
B|----------0--------|--------3---0---2-----|--3---------7----------|
G|-------1------1----|--------0-------------|--2---------6----------|
D|-------0------0----|--------4-------------|--0---------7----------|
A|-------------------|-----2----------------|---------0-------------|
E|----1-----------1--|--0----------------2--|-----------------------|
                                      3

100 CIV                                        CII
e|----------7---------|-------------4-7--5--|----------5-------------|
B|-------4-------4----|-------0---6---------|-------2----------2-----|
G|-------4-------4----|---------7-----------|-------2----------2-----|
D|----4---------------|-----6---------------|----4----------3-----2--|
A|-----------------5--|--4------------------|------------------------|
E|--4-----------------|---------------------|--2---------------------|
                         1  2   4 3 1 4  4

103
e|----------5--3--2--|--3--------3------------|----------3---2--0--|
B|----0---7----------|--------0-------0-------|-------5------------|
G|------5------------|--------0-------0-------|-----2--------------|
D|-------------------|-----4-------2-----0----|--------------------|
A|--6----------------|------------------------|--4---------0-------|
E|-------------------|--0---------------------|--------------------|
    3   1 4 2     1     2                           1 4  2

106                  >
e|-2-------2---------0--|---------0-----------|------------0---------|
B|------3---------3-----|------0---------2----|--3---2--3--3----0----|
G|----2---------0-------|----------------3----|--2---------1---------|
D|-0--------------------|----6--------2-------|----------------------|
A|-----------2-------4--|---------------------|--2-------------------|
E|----------------------|-----------2---------|------------0---------|
             1       1       3      1

109
e|-------0----------2--5--|-----10----5---------6--|--7---------2--0---0--|
B|--2-------------3-------|-----7----------7-------|-------7---------3----|
G|--4---------2h4---------|-----7----------6-------|-------7--------------|
D|--5---------------------|--0---------------7-----|-----0----------------|
A|--0-------0-------------|-------------0----------|----------------------|
E|------------------------|------------------------|----------------------|

112                                                                   >
e|--2----------7----------|--2-p1-0--------------|---------------2----5--|
B|--------3----------7----|----------3--0-----3--|------------3-------3--|
G|--------1----------7----|---------------2h4----|----------0---------4--|
D|----------------6-------|----------------------|-------4------------5--|
A|-----2------------------|----------------------|-----2--------------0--|
E|-----------0------------|----------------------|--0--------------------|
    3          4

115
e|----5-3--5-2---------|-----2------2-------2--|-------2-----------2--5--|
B|-------------3-------|-----3------3-------3--|-------2---------3-------|
G|---------------4--2--|-----2------1-------0--|-------0-----2h4---------|
D|---------------------|--0--------------------|-------------------------|
A|---------------------|----------2------1-----|----0------0-------------|
E|---------------------|-----------------------|-------------------------|
             1 2 3  1

118
e|-----10---5---------6--|--7-------2--0-----0--|--2---------7-------7g10--|
B|-----7---------7-------|-------7--------3-----|-------3---------7--------|
G|-----7---------6-------|-------7--3-----2-----|-------1---------7--------|
D|--0--------------7-----|----0-----------------|--------------6-----------|
A|------------0----------|----------------------|-----2--------------------|
E|-----------------------|----------------------|---------0----------------|
                                           24                         4 4

121                                                          >
e|---7------0-----0----|---------------------0-------|--0----5--3g5g3--2-------|
B|------7--------------|--------------0--------7-----|-------3-----------3--3--|
G|--------7----7----0--|-------0------------------7--|-------4-----------------|
D|---------------------|----------------<12>---------|-------5-----------------|
A|---------------------|---------<12>----------------|----0--------------------|
E|---------------------|--<12>-----------------------|-------------------------|
     4  3 2                                    3  2

124
e|-----2---------------2--|----2------------------|------------2--7-9--10--|
B|-----3------3--------3--|----3----0--3-----3----|----------3-------------|
G|-----4------3--------2--|----2----0--5-----5----|-------4----------------|
D|--0---------2-----0-----|---------0--5-----4----|-----4------------------|
A|------------------------|-----------------------|------------------------|
E|----------3-------------|---------------0-h4----|--3---------------------|
                                                     1  3 4  2 1  1 3  4

127   CVI              CV
e|-----------9----7--|--5----------2---------|-------------0-2-----|
B|---------6---------|--------7--------2--3--|----------3-------3--|
G|------7------------|--------6--------0-----|-------4-------2-----|
D|----6--------------|--------7--------------|-----4---------------|
A|-------------------|-----0---------1-------|--2------------------|
E|-------------------|-----------------------|---------------------|
             4    4

130
e|--0------------------9--|----7/9--12-9-7g8g9----|--7---------7-------5--|
B|----------0-------7-----|-----------------------|----------7----7----7--|
G|-------1--------7-------|-----------------------|----------7----7----6--|
D|------------5/6---------|-----------------------|-------5-------5----5--|
A|-----2------------------|-----------------------|-----0-----------------|
E|--0---------------------|-----------------------|-----------------------|
              1 1 2 3  4       1 1                   4

133    pont
e|-----------0----|--2------------0-2-0--|--------------0-2-----|
B|------3---------|-------3----3---------|-----------3-------3--|
G|----------------|-------4----4---------|------3---------------|
D|----------------|-------4----4---------|---------2------------|
A|----------------|----------------------|----------------------|
E|----------------|-------4----4---------|----3-----------------|
        mp                                    1 3  2 4

136         gliss
e|--0------------0-----|-------------------|--------7-10---9----------|
B|-------2--2-/3----2--|---------0---------|------8----------10-------|
G|-------2--2----------|------1-------1----|--7h9---------------------|
D|-------0--0----------|------0-------0----|--------------------<12>--|
A|---------------------|-------------------|--------------------------|
E|-----2----2----------|----1-----------1--|--0-----------------------|
       2    4  4    4

139
e|-------------|--------7-10---9-----------|--------14--------|
B|--<12>-------|------8----------10--------|--<12>------------|
G|--<12>-------|--7h9----------------------|--<12>------------|
D|-------------|---------------------<12>--|------------------|
A|-------------|---------------------------|------------------|
E|-------------|---------------------------|------------------|

142
e|-------7-10--9----------|-------12g14--10-------12--|----9------------7--10--|
B|-----8---------10-------|-<12>------------12--------|------10-------8--------|
G|-7h9--------------------|-<12>---------------12-----|----------7h9-----------|
D|-------------------<12>-|---------------------------|------------------------|
A|------------------------|---------------------------|------------------------|
E|------------------------|---------------------------|------------------------|


145                            boldly with attack      >
e|--9-------------------|----------------------|-------2-------------|
B|------10---7-p6-5-----|----0-----3-----------|-------3-------------|
G|-------------------7--|------2h4-------------|-------0-------------|
D|----------------------|------------3--4---0--|-----------3--4---0--|
A|----------------------|----------------------|---------------------|
E|----------------------|----------------------|----0----------------|
    3   4    3  2 1  3         1 3 2 1  3

                                 suddenly warmer
148      >                    >  and more lyrical
e|-------2------------|-------2------------|----------------------|
B|-------3------------|-------0------------|----------------------|
G|-------2------------|-------0------------|----------------------|
D|----------3--4---0--|----------3--4---7--|----7-5--7-4----------|
A|--------------------|--------------------|--------------0h2--5--|
E|----2---------------|----3---------------|----------------------|
      1 234                2     1  2   4         2  4 1    1  4
                                 mf

151  CII
e|----2-------2------|----2----------2-----|------0-------0------|
B|----3-------3------|----3----------3-----|------3-------3------|
G|----2-------2------|----2----------2-----|------0-------0------|
D|-------0-----------|---------------------|---------------------|
A|---------4------2--|---------2-0-----0---|---------------------|
E|-------------------|---------------------|--3------3-2------0--|
     leggiero            234                      2

154
e|----0-----------2--5--|-----10---5---------6--|--7---------2--0----0--|
B|----2---------3-------|-----7---------7-------|--------7--------3-----|
G|----0-----2h4---------|-----7---------6-------|--------7---3----2-----|
D|----------------------|--0--------------7-----|-----0-----------------|
A|--------0-------------|------------0----------|-----------------------|
E|----------------------|-----------------------|-----------------------|

157                 >
e|--2--------7---------|------------------|--------7--10---9-----------|
B|-------3-------7--6--|---------7-----0--|------8-----------10--------|
G|--1------------7-----|------6-----------|--7h9-----------------------|
D|-------------6-------|------5------7----|----------------------<12>--|
A|-----2---------------|----0-------------|----------------------------|
E|---------0-----------|------------------|----------------------------|
                    3
                                             senza             F.
160                                           rall            vib
e|--------12g14------2------|------------------2--|------------10--------||
B|--<12>-------------2---3--|-----------3--3---3--|------------0---------||
G|--<12>-------------3---4--|-----------3--3---2--|------------11--------||
D|-----------------------4--|--0--------2--2---0--|-----<12>-------------||
A|----------------0---------|---------------------|-----<12>-------------||
E|--------------------------|--------3------------|----------------------||
                                     mp                  3     12


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

At measure 109, Gary Ryan plays the 1st chord like this:

109
e|-------0----------2--5--|              e|-------0----------2--5--|
B|--0-------------3-------|              B|--2-------------3-------|
G|--6---------2h4---------| instead of   G|--4---------2h4---------|
D|--5---------------------|              D|--5---------------------|
A|--0-------0-------------|              A|--0-------0-------------|
E|------------------------|              E|------------------------|

left hand fingering (LHF)          right hand fingering (RHF)
1 - index finger                   p - thumb
2 - middle finger                  i - index finger (forefinger)
3 - ring finger                    m - middle finger
4 - little finger                  a - ring finger (annular)

CII    barre on 2nd fret
CIV    barre on 4rd fret
CV     barre on 5th fret
CVI    barre on 6th fret

forte          f  - loud
mezzo piano    mp - medium soft
mezzo forte    mf - medium loud

bpm        - beats per minute (dotted quarter notes)
r.h.       - right hand
l.h.       - left hand
golpe      - flamenco guitar technique -
             tap with the fingers on the soundboard
             (performed with the ring finger)
vib        - vibrato (created by motion of the wrist and finger)
pont       - ponticello - near the bridge
gliss      - glissando
T          -
piu lirico - more lyrical
ord        - ordinario - return to the usual way of playing
             (after a passage that required a special technique)
leggiero   - lightly, gracefully
senza rall - senza rallentando - without slowing down

h    - hammer-on
p    - pull-off
g    - grace note (ornament) - extra notes played immediately before
       the main notes, usually played as hammer-ons, pull-offs or slides
>    - accented, marked, stressed
/    - slide up
\    - slide down
^    - strumming downwards
v    - strumming upwards
F.   - Fermata - pause, notes held for longer than their value

<12>   - natural harmonic on the 12th fret
<19>   - natural harmonic on the 19th fret

