Julio Salvador Sagreras (1879-1942) - Las Terceras Lecciones de Guitarre
Book 3 - 3. Andante melodico in D minor
see Notes and Legend below - tabbed by weed@wussu.com - 31 January 2022
MIDI: http://www.classtab.org/sagreras_j_lecciones_de_guitarra_3_03_andante_melodico_in_dm.mid
video: https://youtu.be/uj-FKMlQCmc?t=127 - David Jaggs (from 2min 7sec)
video: https://www.youtube.com/watch?v=xSF3X7OPEMk - Tizoc Estrada + lesson
video: https://www.youtube.com/watch?v=tp61yvd9P6g - Norbert Neunzling

standard tuning: EADGBE    key signature: D minor    time signature: 3/8

Andante melodico (flowing, at a walking pace and melodically, tunefully)

           a
   p   m   i             c3
1  |   |   |     |   |   |     |   |   |     |   |   |
e|---------5---|---------3---|---------1---|---------0---|
B|-----6-------|-----5-------|-----3-------|-----2-------|
G|---------7---|---------3---|---------2---|---------0---|
D|-0===========|-0===========|-0===========|-------------|
A|-------------|-------------|-------------|-4===========|
E|-------------|-------------|-------------|-------------|
       2   1         3   1         3   1         1
           3             1             2     4

           c6                          c3
5  |   |   |     |   |   |     |   |   |     |   |   |
e|---------6---|---------5---|---------3---|---------1---|
B|-----8-------|-----6-------|-----5-------|-----3-------|
G|---------6---|---------7---|---------3---|---------2---|
D|-------------|-------------|-------------|-0===========|
A|-0===========|-0===========|-0===========|-------------|
E|-------------|-------------|-------------|-------------|
       3   1         2   1         3   1         3   1
           1             3             1             2

       c10_____      c8______      c6______      c5_______
9  |   |   |     |   |   |     |   |   |     |   |   |
e|---------10--|---------8---|---------6---|---------5---|
B|-----10------|-----8-------|-----6-------|-----5-------|
G|---------10--|---------9---|---------7---|---------6---|
D|<12>=========|-10==========|-8===========|-7===========|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
       1   1         1   1         1   1         1   1
           1     3       2     3       2             2

 __________________________________________
13 |   |   |     |   |   |     |   |   |     |   |   |
e|---------6---|---------5---|---------5---|-------------|
B|-----5-------|-----6-------|-----5-------|-------------|
G|---------7---|---------7---|---------6---|-----7===----|
D|-5===========|-7===========|-------------|-0=======----|
A|-------------|-------------|-0===========|-------------|
E|-------------|-------------|-------------|-------------|
       1   2         2   1         1   1
   1       3     3  dim. 4             2

       c10_____  c8________________________
                 a
       a   a     i                 a         a
   p   m   i     p   m         p   i   m     m   p
17 |   |   |     |   |   |     |   |   |     |   |   |
e|-----13--10--|-8===========|-----10======|-9-----------|
B|-----10------|-----8===----|---------8---|-10----------|
G|---------10--|-9===========|-----10------|-------------|
D|-0===========|-10==========|-8===========|-------------|
A|-------------|-------------|-------------|-0--<12>-----|
E|-------------|-------------|-------------|-------------|
       4   1     1                 4   1     1
       1   1     2                 3         2
       cresc.    3             1

   C5____________________
       a         a
   p   i   m     m   m   i         m   i     p   m
21 |   |   |     |   |   |     |   |   |     |   |   |
e|-----6=======|-5===========|-0-----------|-------------|
B|---------5---|-6---5-------|-8-----------|-------------|
G|-----7-------|---------7---|-9---7---6---|-----7===----|
D|-5===========|-7=======----|-------------|-0===========|
A|-------------|-------------|-0===========|-------------|
E|-------------|-------------|-------------|-------------|
       2         1             2                 3
       3   1     2   1   4     3   1   1
   1             3

       a                                         m
   p   i   m                                     i
25 |   |   |     |   |   |     |   |   |     |   |   |
e|-----1-------|-----0-------|-------------|-------------|
B|---------3---|-----1-------|-----3=======|-------------|
G|-----2-------|-----0-------|-----0=======|-----2-------|
D|-0===========|-------------|-----0--h2---|-----3-------|
A|-------------|-3===========|-1===========|-0===========|
E|-------------|-------------|-------------|-------------|
       1   4         1             4   2         2
       2         3             1                 3

       m         m       a     a
       i   i     i   i   i     i             c3
29 |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|---------1---|-0===========|-------------||
B|-------------|-------------|-------------|-3-----------||
G|-----3=======|-2=======2---|-0===========|-------------||
D|-----0---2---|-3---2---0---|-------------|-3-----------||
A|-------------|-0-----------|-4---8---7---|-5-----------||
E|-3===========|-------------|-------------|-------------||
       4                 1                   1
           2     2       2                   1
   3             3   1         4   4   3     3


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 104 bpm (beats per minute - eighth notes).

measure 30 - in the sheet the F in the 1st chord is a quarter note

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===    - note held, length of note, duration
cresc. - growing louder, becoming gradually louder
dim.   - diminuendo - diminishing, becoming gradually softer
h      - hammer-on
<12>   - natural (open) (octave) harmonic on the 12th fret 

c1 - part barre on the 1st string
C1 - barre on the 1st string
c2 - part barre on the 2nd string
C2 - barre on the 2nd string [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

