Las Cuartas Lecciones de Guitarre - Book 4 - No 2 in Am - Julio Sagreras
see Notes and Legend below tab - weed@wussu.com - 29 September 2021
MIDI: http://www.classtab.org/sagreras_j_lecciones_de_guitarra_4_02_in_am.mid
video: https://www.youtube.com/watch?v=exx_UOUAXtI - Norbert Neunzling

standard tuning: E A D G B E          key: A minor          time: 2/4

     m   i         m   i          m    i           m   i          m   i
   |~3~| |~3~|   |~3~| |~3~|    |~3~|  |~~3~~|   |~3~| |~~3~|   |~3~| |~3~|
1  | . . | . .   | . . |  . .   | . .  |  .  .   | . . |  . .   | . . | . .
e|---5h7-8p7p5-|---7h8-10p8p7-|---8h10-12p10p8-|---7h8-10p8p7-|---5h7-8p7p5-|
B|-------------|--------------|----------------|--------------|-------------|
G|-------------|--------------|----------------|--------------|-------------|
D|-------------|--------------|----------------|--------------|-------------|
A|-0===========|--------------|-0==============|--------------|-0===========|
E|-------------|-0============|----------------|-0============|-------------|
     1 2 4 3 1     1 2 4  2 1     1 3  4  3  1     1 2 4  2 1     1 3 4 3 1

     m   i       m     a       m               m     i           m   i
   |~3~| |~3~|                               |~3~~|  |~~3~~|   |~3~| |~~3~|
6  | . . | . .   |  .  |  .    |  .  |  .    | .  .  |  .  .   | . . |  . .
e|---3h5-6p5p3-|-1-----0-----|-------------|---10h12-13p12p10|---7h8-10p8p7-|
B|-------------|-------2-----|-3=====------|-----------------|--------------|
G|-------------|-------0-----|-------------|-----------------|--------------|
D|-------------|-0-----------|-0-----------|-0===============|-0============|
A|-0===========|-------0-----|-------0-----|-----------------|--------------|
E|-------------|-------------|-------------|-----------------|--------------|
     1 3 4 3 1   1     2       3               1  3  4  3  1     1 2 4  2 1

     m    i           m   i         m   i          m   i       m     a
   |~3~|  |~~3~~|   |~3~| |~3~|   |~3~| |~~3~|   |~3~| |~3~|
11 | . .  |  .  .   | . . | . .   | . . |  . .   | . . | . .   |  .  |  .
e|---8h10-12p10p8-|---5h7-8p7p5-|---7h8-10p8p7-|---4h5-7p5p4-|-5-----0-----|
B|----------------|-------------|--------------|-------------|-------0-----|
G|----------------|-------------|--------------|-------------|-------1-----|
D|----------------|-------------|--------------|-------------|-------------|
A|-0==============|-0===========|--------------|-------------|-0-----------|
E|----------------|-------------|-0============|-0===========|-------0-----|
     1 3  4  3  1     1 3 4 3 1     1 2 4  2 1     1 2 4 2 1   2     1

   c5                          C3__________
                   m   i          m   i      m     i       m
                 |~3~| |~3~|   |~3~| |~3~|
16 |  .  |  .    | . . | . .   | . . | . .   |  .  |  .    |  .  |  .
e|-5=====------|---0h1-3p1p0-|-------------|-------------|-------------|
B|-5=====------|-------------|---3h5-6p5p3-|-1-----------|-1=====------|
G|-5=====------|-------------|-------------|-------0-----|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0=====------|-3=====------|-------------|-3-----------|-3=====------|
E|-------------|-------------|-3===========|-------3-----|-------------|
                     1 4 1         3 4 3     1             1
                 3                           3     3       3

     m   i         m   i        m     i       i               m    i
   |~3~| |~3~|   |~3~| |~~3~|         m       m             |~3~|  |--3 -|
21 | . . | . .   | . . |  . .   |  .  |  .    |  .  |  .    | . .  |  .  .
e|---5h7-8p7p5-|---7h8-10p8p7-|-7-----------|-------------|---9h10-12p10p9-|
B|-------------|--------------|-------10----|-9===========|----------------|
G|-------------|--------------|-------9-----|-9===========|----------------|
D|-0=====------|-0============|-------10----|-9-----------|----------------|
A|-------------|--------------|-------------|-------------|-0==============|
E|-------------|--------------|-0===========|-------0-----|----------------|
     1 3 4 3 1     1 2 4 2 1    1     4       4               1 2  4  2  1
                                      2       2
                                      3       3

     m     i           m     i           m   i          m   i
   |~3~~|  |~~3~~|   |~3~~|  |~~3~~|   |~3~| |~~3~|   |~3~| |~3~|
26 | .  .  |  .  .   | .  .  |  .  .   | . . |  . .   | . . | . .
e|---12h13-15p13p12|---10h12-13p12p10|---7h8-10p8p7-|---5h7-8p7p5-|
B|-----------------|-----------------|--------------|-------------|
G|-----------------|-----------------|--------------|-------------|
D|-----------------|-0===============|-0============|-------------|
A|-0===============|-----------------|--------------|-------------|
E|-----------------|-----------------|--------------|-0===========|
     1  2  4  2  1     1  3  4  3  1     1 2 4  2 1     1 3 4 3 1

     m   i       m     a       a
   |~3~| |~3~|                 c5
30 | . . | . .   |  .  |  .    |  .  |  .
e|---4h5-7p5p4-|-5-----0-----|-5=====------||
B|-------------|-------0-----|-5=====------||
G|-------------|-------1-----|-5=====------||
D|-------------|-------------|-------------||
A|-------------|-0-----------|-0=====------||
E|-0===========|-------0-----|-------------||
     1 2 4 2 1   2     1


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 96 bpm (beats per minute - quarter notes).

measure 23-24 - the right hand fingering for the top 2 notes of the chords (i,m)
                may be more natural the other way round?

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger                          m - middle finger
4 - little finger (pinky)                a - ring finger

===    - note held, length of note, duration
|~3~|  - triplet - 3 notes played in the time of 2 notes
C3     - full barre on the 3rd fret
c5     - part barre on the 5th fret
h      - hammer-on
p      - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

