Julio Salvador Sagreras (1879-1942) - Las Terceras Lecciones de Guitarre
Book 3 - 2. Andante in G
see Notes and Legend below - tabbed by weed@wussu.com - 1 December 2021
MIDI: http://www.classtab.org/sagreras_j_lecciones_de_guitarra_3_02_andante_in_g.mid
video: https://www.youtube.com/watch?v=tAbBeVZz4Os - Norbert Neunzling

tuning: D G D G B E     key signature: G major     time signature: 4/4

 Andante (flowing, at a walking pace)

                                       C5______________
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|---------5-------|-----------7-8-10|
B|-0-------1-------|-3-------3-------|-5-----7-5-8-7-5-|-3-------3-------|
G|-0-------2-------|-4-----4-4-------|-5=======5---5---|-4-----4-4-------|
D|-0-----0-0---0---|-0-------0-------|-5=======5===5---|-0-------0-------|
G|-0=======--------|-0=======0-------|-5=======----5===|-0=======0=======|
D|---------0=======|-----------------|-----------------|-----------------|
           1         1       1               3   4 3     1       1 1 2 4
           2         2     2 2                           2     2 2

       c5                                  C5__________
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-7---5-----5-7-8-|-5---3-----2-3-5-|-7---5-----------|---8-5-----------|
B|-----7-----------|-----0-----------|-----5-----8-5---|-------7-5-3-----|
G|-----5-----------|-----0-----------|-----6-------6-6-|-7-----------6-5-|
D|-----------------|-----------------|-----5-------5---|-----------------|
G|-----------------|-----------------|-6---------------|-----------------|
D|-0=======0=======|-2=======2===----|---------7===----|-0===========----|
   4         1 3 4   4   3     1 2 4   4         4       3 4 1 3 3 1 4 3
       3             1                     2   3   2 2

                                       C5______________  C4
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|---------5-------|-----------------|
B|-0-------1-------|-3-------3-------|-5-----7-5-8-7-5-|-7-----4-7-----7-|
G|-0-------2-------|-4-----4-4-------|-5=======5---5---|-4-------8-------|
D|-0-----0-0---0---|-0-------0-------|-5=======5---5---|-4-------9===----|
G|-0=======--------|-0=======0-------|-5=======----5---|-4===------------|
D|---------0=======|-----------------|-----------------|-----------------|
           1         1       1               3   4 3     4     1 1     4
           2         2     2 2                                   2
                                                                 3

   C5________C6__    C3______                            C7_______________
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5---5=====----0-|-----3-----------|-----------------|-----------7-8-10|
B|-5---5-----8-7---|-3---3-----0-1-3-|-5---3-----1-0---|-----------8-7-7-|
G|-5---5-------6===|-4---4-----------|-----5---------2-|-0=======--7-9-7-|
D|-----7-------8===|-----------0-2-4-|-5---4-----2-0---|-0=======--------|
G|-5-------6===----|-----------------|---------------5-|-4-0-0-0-0-0-0-0-|
D|-----------------|-0=======0=======|-0=======0=======|-5---------------|
             4 2                 1 1   4   1     1   1             1 2 4
               1     3           2 2       3             2         2 1 1
       3   1   3                       3   2     2   4   3         1 3 1

 __________  c3__                                  c2__
17 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-8===7===--3-5---|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-2---|
B|-7===8===--3-3-7-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0---3-|
G|-9===7===--4-5-5-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-2-2-|
D|---------------7-|---------------0-|-----------------|
G|-0-0-0-0-0-0-0-0-|-0=======--4-5---|-5===4===--0-2---|
D|-----------------|-----------------|---------------4-|
   2   1     1 4 3   1         1 1                   2
   1   2     1 1 1                                   1
   3   1     3 3 2             2 3                   3

             C7__________________
20 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3=======------------7-----------|---------------------------------|
B|-0=======--------8-----8---8---0-|---------------------------------|
G|-0=======----7-----7-----7---7---|-0-----------------------7-------|
D|-----------9---9-----------------|------------<12><12>-------------|
G|-0=======------------------------|-0-----------------------7-------|
D|---------------------------------|----------------<12>-------------|
   3         3   3 2     2   2

22 |   .   |   .   |   .   |   .     | . | . | . | .   | . | . | . | .
e|---------------------------------|-----------------|-----------------||
B|<12>-----------------------------|--------<12>-----|<12>-------------||
G|<12>---------------------7-------|<5>-----<12>-----|<12>-------------||
D|<12>--------<12><12>-------------|<5>-----<12>-----|<12>-------------||
G|-------------------------7-------|<5>-----<12>-----|<12>-------------||
D|----------------<12>-------------|-----------------|-----------------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 76 bpm (beats per minute - quarter notes).

measure 2 - in the sheet the 2nd note, B, is played on the open 2nd string

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===   - note held, length of note, duration
<5>   - natural (open) (double octave) harmonic on the 5th fret
<12>  - natural (open) (octave) harmonic on the 12th fret
c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

