Julio Salvador Sagreras (1879-1942) - Las Primeras Lecciones de Guitarra
Book 1 - No 75 in A minor
see Notes and Legend below - tabbed by weed@wussu.com - 2 February 2023
MIDI: http://www.classtab.org/sagreras_j_lecciones_de_guitarra_1_75_in_am.mid
video: https://www.youtube.com/watch?v=Q-IvZHoBaTo - Matthew McAllister

standard tuning: EADGBE    key signature: A minor    time signature: 2/4

                     a                                   a
             i       m         i                 i       m
   i m i m   p   m   i   m     p   m   i m i m   p   m   i   m
             >                 >                 >
0  |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------|---------0-------|-----------------|---------0-------|
B|---0---0-|-----0---0---3---|-3---1-----0---0-|-----0---0---3---|
G|-2---2---|-1-------1-------|---------2---2---|-1-------1-------|
D|---------|-----------------|-----------------|-----------------|
A|---------|-----------------|-0===============|-----------------|
E|---------|-0===============|-----------------|-0===============|
   2   2     1       1   3     3   1   2   2     1       1   3

                             a
   i                 i       m         a       i
   p       a m i m   p   m   i   m     p   m   p m i m
   >       >         >                 >
4  |   .   |   .     |   .   |   .     |   .   |   .
e|---------0-------|---------1---0---|-0---------------|
B|-1---------2---2-|-----2---2-------|-----3-----0---0-|
G|-------------3---|-2-------0-------|---------2---2---|
D|-----------------|-----------------|-3=======0=======|
A|-0---------------|-0===============|-----------------|
E|-----------------|-----------------|-----------------|
   1         2 3 2   1   2   1             2   2
                             2         3

                                                  m
   m       m   a     m                    i   m   i
   p   a   p   i     p          i m i m   p       p   i
   >       >         >          >         >
7  |   .   |   .     |   .      |   .     |   .   |   .
e|-----0-------0---|---------||---------|-----------------|
B|-1-------0-------|---------||---0---0-|-----0---3-------|
G|-----2-------1---|-2-------||-2---2---|-0-------0---0---|
D|-2=======--------|---------||---------|---------3=======|
A|-----------------|-0-------||---------|-----------------|
E|---------0=======|---------||---------|-3=======--------|
   1   3       1     2          2   2             4
   2                                      3       3

   a                                   a
   m                 i       m         m
   i   m   i m i m   p   m   p   i     i       a m i m
   p                 >                 p       >
10 |   .   |   .     |   .   |   .     |   .   |   .
e|-0---------------|-----------------|-0-------0-------|
B|-1---1-----0---0-|-----0---3-------|-1---------2---2-|
G|-0=======2---2---|-0-------0---0---|-0-----------3---|
D|-2=======--------|---------3=======|-2---------------|
A|-----------------|-----------------|-----------------|
E|-----------------|-3=======--------|-----------------|
   1   1   2   2             4         1         2 3 2
   2                 3       3         2

           a
   i       m         a       i         m   a   m   a     m
   p   m   i   m     p   m   p m i m   p   i   p   i     p
   >                 >                 >       >         >
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .
e|---------1---0---|-0---------------|-----0-------0---|---------||
B|-----2---2-------|-----3-----0---0-|-1-------0-------|---------||
G|-2-------0-------|---------2---2---|-----2-------1---|-2-------||
D|-----------------|-3=======0=======|-2=======--------|---------||
A|-0===============|-----------------|-----------------|-0-------||
E|-----------------|-----------------|---------0=======|---------||
   1   2   1             4   2   2     1   3       1     2
           2         3                 2


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 72 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===    - note held, length of note, duration
>      - accented, slightly stressed

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

