***********************************************************************
La Frontera de Dios - III. Idilio - Regino Sainz de la Maza (1896-1981)
***********************************************************************

from La Frontera de Dios suite
Source tab by Christian Liang - http://www.classclef.com/
Tab by Martin Jagos (daedelus2005@seznam.cz) - 26 July 2021
Thanks to Weed for corrections in measures # 5,7,11,22

Video: https://www.youtube.com/watch?v=39ST76FzPjc (Marco Lamadrid)
       https://www.youtube.com/watch?v=s8YdDQG3Zgg (Jure Cerkovnik)

Time Signature: 2/4   Key: B major     Tuning: standard

1  Idilio
E||--------------------|--2--------------2--|--------------------|
B||--7-----9--4-----5--|--------2------2----|--7-----9--4-----5--|
G||------8--------4----|------4------3------|------8--------4----|
D||--------------------|-----------2--------|--------------------|
A||----9--------6------|----4---------------|----9--------6------|
E||--7--------4--------|--2-----------------|--7--------4--------|

4
E|--2--------------2--|--------7--11------9--|--6-----7--9-----7--|
B|--------2------2----|--7--------------0----|------0--------0----|
G|------4------3------|------8-------10------|----7--------8------|
D|-----------2--------|----------------------|--------------------|
A|----4---------------|----9------11---------|--8--------9--------|
E|--2-----------------|--7-------------------|--------------------|

7
E|--6-----4--7-----6--|--4-----2---2--------|--------------------|
B|------6--------6----|--------2------------|--7-----9--4-----5--|
G|----4--------4------|------4-----------3--|------8--------4----|
D|--------------------|----2-----------2----|--------------------|
A|--5-----------------|--------------4------|----9--------6------|
E|--------------------|--2------------------|--7--------4--------|

10
E|--2--------------2--|-----------------0--|--2--------------2--|
B|--------2------2----|--7-----9--4--------|--------2------2----|
G|------4------3------|------8--------1----|------4------3------|
D|-----------2--------|--------------------|-----------2--------|
A|----4---------------|----9--------2------|----4---------------|
E|--2-----------------|--7--------0--------|--2-----------------|

13
E|--2-----4--2-----4--|--6-----4-----------|--2-----4--2-----4--|
B|------4--------2----|-----------7--------|------2--------5----|
G|--------------------|------5----------4--|----2--------2------|
D|----4--------2------|----4----------4----|--------------------|
A|--2--------0--------|-------------6------|--0--------3--------|
E|--------------------|--4-----------------|--------------------|

16
E|-----------------7--|--------4--3-----0--|--------------------|
B|--7------------7----|--0------------2----|--0-----0------0----|
G|--------8----8------|------1-------------|------1------1------|
D|------8----9--------|-------------2------|-----------4-----2--|
A|----9---------------|----2------0--------|----2---------------|
E|--7-----------------|--0-----------------|--0-----------------|

19
E|--------4--3------0--|--------7-----------|--2-----4--2-----4--|
B|--0------------2-----|--4--------4-----5--|------0--------2----|
G|------1--------------|------4--------4----|-------------3------|
D|-------------2-------|-------------3------|----1------2--------|
A|----2------0---------|----6---------------|--------------------|
E|--0------------------|--4--------3--------|--2-----------------|

22
E|--------11--10-----7--|--6-----7--6-----7--|--9------11--9------11-|
B|--7---0----------9----|------7--------7----|-----------------------|
G|----------------------|--------------------|------10---------10----|
D|----4----------9------|----8--------8------|----9----------9-------|
A|--6---------7---------|--6--------6--------|-----------------------|
E|----------------------|--------------------|--9--------------------|

25
E|-9------14--14-------14-|-13-------13--12-------12-|-11------11--11------11-|
B|-----11-----------13----|-------12-----------11----|-------0-----------0----|
G|---------------13-------|----12-----------11-------|----10----------10------|
D|---11-------12----------|-11-----------10----------|-11---------------------|
A|-9----------------------|--------------------------|-------------11---------|
E|------------------------|--------------------------|------------------------|

28
E|-9------9--11----11--|--7------------------|--7-----5--3-----5--|
B|------0--------------|--------7-------7----|--------5--------2--|
G|---10----------9-----|------8-------8------|------6--------4----|
D|-------------8-------|-----------11-----9--|----5--------2------|
A|-10--------9---------|----9----------------|--------------------|
E|---------------------|--7------------------|--0-----------------|

31
E|--7------------------|--7-----5--3-----5--|--7---------------7--|
B|--------7-------7----|--------5--------2--|--------7-------7----|
G|------8-------8------|------6--------4----|------8-------8------|
D|-----------11-----9--|----5--------2------|-----------11--------|
A|----9----------------|--------------------|----9----------------|
E|--7------------------|--0-----------------|--7------------------|

      A.H.
E|--7<19>----------||
B|-----------------||
G|----8------------||
D|-----------------||
A|----9------------||
E|----7------------||

*******************************************************************************

Tablature legend:
~~~~~~~~~~~~~~~~~
A.H. - artificial harmonic

