Suite Platero y Yo - 5. Paseo - Eduardo Sanz De La Maza (1903-1982)
edition: Union Musical Ediciones, MUSUM 21738 (Madrid, 1972)
see Notes & Legend below - tab by weed@wussu.com - 14 May 2020
MIDI: http://www.classtab.org/sainz_de_la_maza_e_suite_platero_y_yo_5_paseo.mid
video: https://www.youtube.com/watch?v=AP9A-y6GMJw - Rebeca Oliveira

tuning: EADGBE     key: A minor, A major     time: 2/4     tempo: 66 bpm

 Moderato (at a moderate pace)  nostalgico (nostalgic)
   A minor                             >
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-0=======--------|-----------------|
B|---------0===----|-3===----0===----|---------3=======|-1-------0=======|
G|-----5===----5===|-----5===----5===|-----3-------2---|-----1-------1---|
D|---2---2---2---2-|---2---2---2---2-|-----------0---0-|---0---0---0---0-|
A|-0===============|=================|---4---4---------|-----------------|
E|-----------------|-----------------|-3=======1=======|-0===============|
     1 4             2 1               1 3     4   2     1   2
   p                 < < < < < < < <           1 > > > > > > > > > > > > >

                     C1______
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---------0===----|-3===----0===----|
G|-2===============|-------2-------1-|-----5===----5===|-----5===----5===|
D|-----------------|-----1-------0---|---2---2---2--2--|---2---2---2---2-|
A|---0-3p0---0-3p0-|---3-------2-----|-0===============|=================|
E|-5=======3=======|-1=======0=======|-----------------|-----------------|
   1   2       3       3   2   3   2     1 4             2 1
   4       2
 > > >                      poco rit.  a tempo

                                           c2______
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-6=======5=======|-5=======3=======|-1===5===5===3-1-|-0===------------|
B|-----5-----------|---------------2-|-------------3===|-----3===1===3===|
G|---0---0-----4---|-----3-------3---|---2---2---2-----|---2---2---2---2-|
D|-----------3---3-|---2---2---2-----|-0===------------|-----0===2===3===|
A|-4=======0=======|=================|-----3===2===----|-3===------------|
E|-----------------|-----------------|-----------------|-----------------|
   4   3   4 1 2     4 1 2   4 1 3 2   1 2 4       4 1     2 4 2 1 2 4 2
   1                                       2       3     3       3   3

   t
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-0===============|-----------------|---------0===----|-3-------0===----|
G|-----2-------2---|-----2-------1---|-----5===----5===|-----5===----5===|
D|---4---4---4---4-|-----------0---0-|---2---2---2---2-|---2---2---2---2-|
A|---------5=======|---2---2---------|-0===============|=================|
E|-0===============|-0=======0=======|-----------------|-----------------|
     3 1   4           2 1       1       1               2 1 4
                                                         < < < < < < < < <

   >                                                     C1______
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0=======--------|-----------------|-----------------|-----------------|
B|---------3=======|-1=======0=======|-----------------|-----------------|
G|-----2-------2---|-----1-------1---|-2===============|-------2-------1-|
D|-----------0---0-|---0---0---0---0-|-----------------|-----1-------0---|
A|---4---4---------|-----------------|---0-3p0---0-3p0-|---3-------2-----|
E|-3=======1=======|-0===============|-5=======3=======|-1=======0=======|
           4         1   2       1     1   2               4   2   3   2
   1       1                           4       2
 > > > > > > > > > > > > > > > > > >

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-6=======5=======|-5=======3=======|
B|-----1===0===1===|-3===1===0===1===|-----5-----------|---------------2-|
G|-----------------|-----------------|---0---0-----4---|-----3-------3---|
D|---2---2---2---2-|---2---2---2---2-|-----------3---3-|---2---2---2-----|
A|-0===============|=================|-4=======0=======|=================|
E|-----------------|-----------------|-----------------|-----------------|
                                       4   3   4         4 1 2   4 1 3 2
                                       1         1 2

                                                 al Coda  legato (smoothly)
           C7__      c5______________  t       t       +  A major
25 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
e|-1===5===10==8-7-|-8=======5=======|-----------------||---------0=======|
B|-------------6===|-----5-------5---|---0---0---0---0-||-------2=-=--2=-=|
G|---2---2---------|---5---5---5---5-|-----7-------7---||-----2=-=--2=-=--|
D|-0===------7-----|-----------------|-7=======6=======||---2=-=--------2-|
A|-----3===--------|---------7=======|-----------------||-0===============|
E|---------7===----|-0=======--------|-0===============||-----------------|
   1   4   4   4 3   4                     4       4
     3 2       2             2         3       2          p
   rall.             a tempo               rit.           a tempo

                                       c7______________
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0=======|---------0=======|---------10======|---------7=======|
B|-------3-----2---|-------3-----3---|-------7-----7---|-------6-----6---|
G|-----4-----4-----|-----2-----2-----|-----7-----7-----|-----7-----7-----|
D|---5-----------5-|---4-----------4-|---7-----------7-|---6-----------6-|
A|-0===============|-0===============|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
     4 3 2             3 1 2                               1 3 2 4

                       c2____________
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------4=======|---------5=======|---------0=======|---------0=======|
B|-------3-----3---|-------2-----2---|-------2-----2---|-------3-----3---|
G|-----4-----4-----|-----2-----2-----|-----1-----1-----|-----4-----4-----|
D|---3-----------3-|---2-----------2-|---2-----------2-|---5-----------5-|
A|-0===============|-0===============|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
     1 3 2 4                             2 1 3             4 3 2
                                                           > > > > > > >

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0=======|---------0=======|---------5=======|---------7=======|
B|-------2-----2---|-------3-----3---|-------3-----3---|-------6-----6---|
G|-----3-----3-----|-----2-----2-----|-----2-----2-----|-----7-----7-----|
D|---5-----------5-|---3-----------3-|---3-----------3-|---6-----------6-|
A|-0===============|-0===============|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
     4 2 1             2 1 3             2 1 3             1 3 2 4

                       c2____________
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------9=======|---------5=======|---------3=======|---------2=======|
B|-------6-----6---|-------2-----2---|-------0-----0---|-------0-----0---|
G|-----7-----7-----|-----2-----2-----|-----2-----2-----|-----2-----2-----|
D|---6-----------6-|---2-----------2-|---2-----------2-|---0-----------0-|
A|-----------------|-0===============|-0===============|-0===============|
E|-0===============|-----------------|-----------------|-----------------|
         2 4                             1 2   4             2   3
                                       dim.    > > > > > > > > > > > > >

                              Coda
                              + A minor
45 |   .   |   .                |   .   |   .     |   .   |   .
e|---------0=======||--------||-----------------|-----------------|
B|-------2-----0---||-D.C.---||---------0===----|---------0===----|
G|-----1-----1-----||-hasta--||-----5===----5===|-----5===----5===|
D|---0-----------0-||-y-Coda-||---2---2---2---2-|---2---2---2---2-|
A|-----------------||-(+)----||-0===============|-----------------|
E|-0===============||--------||-----------------|-3===============|
 rit.  1 2                        1 4               1 4       4

                                       C5
                                      arp.
48 |   .   |   .     |   .   |   .     |   .   |   .
e|---------0-------|---------8=======|-9---------------||
B|-------4-----4---|-------6-----6---|-----------------||
G|-----2-----2-----|-----7-----7-----|-6---------------||
D|-----------------|---6-----------6-|-----------------||
A|---3-----------3-|-----------------|-7---------------||
E|-1===============|-0===============|-5---------------||
   1 3 2 4             1 3 2 4
   rall.

Notes and Legend
~~~~~~~~~~~~~~~~
"Por los hondos caminos del estio, colgados de tiernas madreselvas -
cuan dulcement vamos!" (Juan Ramon Jimenez)
["On the deep roads of the summer, hung with tender honeysuckle -
how sweetly we go!"]

"Paseo [is] the fifth of eight movements of a work titled Platero y yo, written
in 1968 by Eduardo Sainz de la Maza to commemorate the tenth anniversary of the
death of the Nobel Prize-winning  poet Juan Ramon Jimenez (1881-1958).
Jimenez's 1914 prose-poem Platero y yo ('Platero and I' in English) is a fond,
nostalgic, and marvelously evocative work." (Rebeca Oliveira)

order of play: 1-45, 1-27, 46-50

measure 3,17 - the accent sign (>) is used with a tenuto sign (-), so the note
               should be played firmly and held for at least its full length
measure 17 - in the sheet the 3rd note in the equivalent measure 3 is A# (not A)
measure 59 - Rebeca Oliviera adds G# (2nd string, 9th fret) to the last chord

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
=-=    - let the notes continue to ring, don't dampen the sound
>      - accented marked stressed
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
+      - Coda symbol
arp.   - ripple upwards from the lowest note to the highest note
bpm    - beats per minute (quarter notes)
Coda   - the end section (al Coda - jump to the Coda)
D.C.   - return to the start (hasta y Coda - and play until the Coda sign)
dim.   - diminuendo - diminishing, gradually getting softer
p      - (below the tab) piano - softly
p      - (between the notes) pull-off
poco   - little, a little (poco rit. - slowing down a little)
rall.  - rallentando - slowing down (and sometimes becoming gradually softer)
rit.   - ritenuto - slowing down, suddenly slower
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
tempo  - speed (a tempo - return to the earlier tempo)

c1     - part barre on the first fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

