**********************************************
Solea
Regino Sainz de la Maza (1896-1982)
A Eugenio Rodriguez Pascual, Marques de Pelayo
**********************************************

When played with proper dynamics, a very fiery piece.

Transcribed by Martin Jagos (daedelus2005@seznam.cz), March 26, 2022
from Union Musical Ediciones S.L. sheet music.

Thanks to Weed for corrections to measures 36, 73, 76, 77, 80, 83, 87,
93, 97, 104, 105, 112-114, 127-130, 135, 137, 139.

Video 1: https://www.youtube.com/watch?v=KRElqd23o2o (Adrian Hatting)
Video 2: https://www.youtube.com/watch?v=BswizhBBlRU (Chaz Aguado)
Audio  : https://www.youtube.com/watch?v=_ymVyyz7tE0 (Franz Halasz)

Time Signature: 3/4,2/4,6/8    Key: B minor    Tuning: standard

                           SOLEA

  Andante moderato
1 3/4
E|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|
G|---0-----0-----0---|---0-----0-----0---|---0-----0-----0---|
D|-----4-4---4-4---4-|-4---4-4---4-4---4-|-----4-4---4-4---4-|
A|-------------------|-------------------|-------------------|
E|-2-----------------|-------------------|-2-----------------|

4                     c6 .. c4 .. c2 ..
E|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|
G|---0-----0-----0---|---6-----4-----2---|---0-----0-----0---|
D|-4---4-4---4-4---4-|-9---9-7---7-5---5-|-----4-4---4-4---4-|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-2-----------------|

7 c6 ...c4 ...c2 ...                      c6 ...c4 ...c2 ....
E|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|
G|---6-----4-----2---|---0-----0-----0---|---6-----4-----2---|
D|-9---9-7---7-5---5-|-----4-4---4-4---4-|-9---9-7---7-5---5-|
A|-------------------|-------------------|-------------------|
E|-------------------|-2-----------------|-------------------|

10      c2 ...c4 ...  c6 ...c4 ...c2 ...
E|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|
G|---0-----2-----4---|---6-----4----h2---|---0-----0-----0---|
D|-4---4-5---5-7---7-|-9---9-7---7-5---5-|-----4-4---4-4---4-|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-2-----------------|

13      c3 ..  c2 ..  c3 ...c2 ...        c1 ...
E|-------------------|-------------------|-------------------|
B|---5-----3-----2---|---3-----2-----0---|---1-----0---------|
G|-7---7-6---6-4---4-|-6---6-4---4-2---2-|-4---4-2---2-0h2p0-|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

16
E|-------------------|------------------------|---------------------|
B|-------------------|------------------------|---------------------|
G|---0-----0-----0---|----11-------9------7---|----9------7-----6---|
D|-----4-4---4-4---4-|-12----12-11---11-9---9-|-11---11-9---9-7---7-|
A|-------------------|------------------------|---------------------|
E|-2-----------------|------------------------|---------------------|

19                    C2 ...............  C2 ................
E|-------------------|----2--L-----2----|-----------------3--|
B|-------------------|----2--L-----2----|-----------2--------|
G|---7-----6-----4---|----3--L-----3----|-----4--------4-----|
D|-9---9-7---7-5---5-|----------4--L----|--------2-----------|
A|-------------------|-------4----------|--5-----------------|
E|-------------------|-2----------------|--------------------|

22 C2 .............  C2 ..................................
E|----2--L-----2----|----------------3-|----2--L-----2----|----------------|
B|----2--L-----2----|----------2-------|----2--L-----2----|----------0-----|
G|----3--L-----3----|----4--------4----|----3--L-----3----|---0--------0---|
D|----------4--L----|-------2----------|----------4--L----|-----0----------|
A|-------4----------|-5----------------|-------4----------|-2-----h4-----2-|
E|-2----------------|------------------|-2----------------|-0--------------|

26 c2 .............                  C2 ..............
E|-----------------|----------------|----2--L-----2---|--------------------|
B|----------2------|----------0-----|----2--L-----2---|----------0---------|
G|---2--------2----|---0--------0---|----3--L-----3---|---0--------0-----0-|
D|-----2-----------|-----0----------|----------4--L---|-----0--------0-----|
A|-4-----h5-----4--|-2-----h4-----2-|-------4---------|-2-----h4-------2---|
E|-3---------------|-1--------------|-2---------------|-0------------------|

30 c2 ................                      C2 .............. 3/4
E|--------------------|--------------------|----2--L-----2---|-------9--10---||
B|----------2---------|----------0---------|----2--L-----2---|---------------||
G|---2--------2-----2-|---0--------0-----0-|----3--L-----3---|---------------||
D|-----2--------2-----|-----0--------0-----|----------4--L---|---------------||
A|-4-----h5-------4---|-2-----h4-------2---|-------4---------|---------------||
E|-3------------------|-1------------------|-2---------------|---------------||

34 2/4
E|-12-----10--9-|-12-----10--9-|-10-----9--7--|-12-----10--9-|-12-----10--9-|
B|-----0--------|-----0--------|-----0--------|-----0--------|-----0--------|
G|-----0--------|-----0--------|-----0--------|-----0--------|-----0--------|
D|----11--------|----11--------|--------------|----11--------|----11--------|
A|-----9--------|-----9--------|-----8--------|-----9--------|-----9--------|
E|--------------|--------------|--------------|--------------|--------------|

39                                                             C2 ..........
E|-10-----9--7--|--9-----7--5--|--9-----7--5--|--7-----5--3--|--2-----------|
B|-----0--------|--------------|--------------|-----6--------|-----2--------|
G|-----0--------|-----0--------|-----0--------|-----0--------|-----3--------|
D|--------------|-----7--------|-----7--------|--------------|--------------|
A|-----8--------|-----6--------|-----6--------|-----4--------|--------4--5--|
E|--------------|--------------|--------------|--------------|--2-----------|

44 .....          c2 ..                         c2 ..          c2 ..
E|-----3--------|-----3--------|-----2--------|-----3--------|-----3--------|
B|-----2--------|-----2--------|-----3--------|-----2--------|-----2--------|
G|-----3--------|-----3--------|-----4--------|-----3--------|-----3--------|
D|--2-----0-----|--2-----0-----|--0-----------|--2-----0-----|--2-----0-----|
A|-----------4--|-----------4--|--------4--2--|-----------4--|-----------4--|
E|--------------|--------------|--------------|--------------|--------------|

49                c2 ..          c2 ..                         C2 ..........
E|-----2--------|-----2--------|-----2--------|-----1--------|-----2--------|
B|-----3--------|-----2--------|-----2--------|-----2--------|-----2--------|
G|-----4--------|-----2--------|-----2--------|-----0--------|-----3--------|
D|--0-----------|--------------|--------------|--------------|--------------|
A|--------4--2--|--4-----2--0--|--4-----2--0--|--2-----0-----|--------4--5--|
E|--------------|--------------|--------------|-----------3--|--2-----------|

54 .............                C2 ..........................
E|-----2--------|-----0--------|-----2--------|-----2--------|-----0--------|
B|-----2--------|-----8--------|-----2--------|-----2--------|-----8--------|
G|-----3--------|-----6-----0--|-----3--------|-----3--------|-----6-----0--|
D|--2-----4--5--|s-9-----7-----|--------------|--2-----4--5--|s-9-----7-----|
A|--------------|--------------|--------4--5--|--------------|--------------|
E|--------------|--------------|--2-----------|--------------|--------------|

59 C2 .........................                 c5 ..
E|-----2--------|-----2--------|-----0--------|-----5--------|-----7--------|
B|-----2--------|-----2--------|-----8--------|-----5--------|-----8--------|
G|-----3--------|-----3--------|-----6-----0--|-----6--6-s-9-|--7-----6-----|
D|--------------|--2-----4--5--|s-9-----7-----|--7-----------|-----------9--|
A|--------4--5--|--------------|--------------|--------------|--------------|
E|--2-----------|--------------|--------------|--------------|--------------|

                                                               3/4
64                c2 ..          c2 ..                         C2 ............
E|-----0--------|-----2--------|-----2--------|-----1--------||----2--L-----2-|
B|-----8--------|-----2--------|-----2--------|-----2--------||----2--L-----2-|
G|-----6-----0--|-----3--------|-----3--------|-----0--------||----3--L-----3-|
D|--9-----7-----|--4-----2--0--|--2-----0-----|--------------||----------4--L-|
A|--------------|--------------|-----------4--|--2-----0-----||-------4-------|
E|--------------|--------------|--------------|-----------3--||-2-------------|

69
E|--------------------|--------------------|--------------------|
B|----------0---------|----------2---------|----------0---------|
G|---0--------0-----0-|---2--------2-----2-|---0--------0-----0-|
D|-----0--------0-----|-----2--------2-----|-----0--------0-----|
A|-2-----h4-------2---|-4-----h5-------4---|-2-----h4-------2---|
E|-0------------------|-3------------------|-1------------------|

                  tr.3~4          tr.1~4         tr.1~4
72 C2 ........... C7             c5             C3
E|----2--L-----2-|----------7---|----------5---|----------3---|
B|----2--L-----2-|-7878---0-7---|-5757-----5---|-3535-----3---|
G|----3--L-----3-|------7---9p7-|------6---7p6-|------4---6p4-|
D|----------4--L-|--------------|--------7-----|--------5-----|
A|-------4-------|--------------|-0------------|--------------|
E|-2-------------|-7------------|--------------|-3------------|

                     tr.3~4           tr.1~4         tr.1~4
76 C2 .............. C7               c5             C3
E|-----2--------2---|----------0-----|----------5---|----------3---|
B|-----2--------2---|-7878---0-11----|-5757-----5---|-3535-----3---|
G|-----4-p-3----3---|------7---12----|------6---7p6-|------4---6p4-|
D|--------------4---|------------h12-|--------7-----|--------5-----|
A|-----------4------|----------------|-0------------|--------------|
E|--2---------------|-7--------------|--------------|-3------------|

                     6/8                   3/4
80 C2 .............. c3 ...............   C2 ...............
E|-----2---------2--|----5p3-----5p3---||-----2--L-----2----||
B|-----2---------2--|----3-------3-----||-----2--L-----2----||
G|-----4-p-2-----3--|----6p4-----6p4---||-----3--L-----3----||
D|---------------4--|-3-------3--------||-----------4--L----||
A|------------4-----|------------------||--------4----------||
E|--2---------------|------------------||--2----------------||

  6/8                  3/4                   6/8                 F.
83            c4 .....                                   c4 .....
E|-----0--------------||-----2--L-----2----||-----0--------------||
B|-----0----------6---||-----2--L-----2----||-----0----------6---||
G|----------------4---||-----3--L-----3----||----------------4---||
D|-----11-p-9-----7p5-||-----------4--L----||-----11-p-9-----7p5-||
A|-10----------4------||--------4----------||-10----------4------||
E|--------------------||--2----------------||--------------------||

  COPLA, un poco ad libitum
  3/4
86                                  |---5----| |---5---| |---5---|
E|----------------|---------------|--------------------------------|
B|----------------|---------------|--------------------------------|
G|----------------|---------------|----------0---------------------|
D|-4--6--8--9--11-|-L-11-11---12--|-9h11p9-7---4h5p4-2-0-2h4p2-0---|
A|----------------|---------------|------------------------------4-|
E|----------------|---------------|--------------------------------|

  2/4                                3/4
89 |---5---|
E|----------------|----------------||--------0----|---------0-------0----|
B|----------------|----------------||--------0----|--------12------12----|
G|----------------|----------------||--------0----|------0----------0----|
D|----------------|----------------||--------5----|---11---------11------|
A|-2h4p2-0--------|----------------||-----4-------|-9---------12------10-|
E|---------3--2s3-|-5-3---2-3-5p3--||--2----------|----------------------|

93                                                 C2 ...............
E|---------0------0------|----------0-------0----|-----2--L-----2----|
B|--------12-----12------|---------14------12----|-----2--L-----2----|
G|------0---------0------|-------0----------0----|-----3--L-----3----|
D|---11--------11--------|----12---------11------|-----------4--L----|
A|-9--------10------12---|-14---------12------10-|--------4----------|
E|-----------------------|-----------------------|--2----------------|

  ad libitum
96
E|----------------|----------------|----------------------------|
B|----------------|----8--------8--|------8---8--8--8--8----5-3-|
G|--4----679-11---|--L---11--------|-11-----11-11-11-11-11------|
D|----------------|----------------|----------------------------|
A|----------------|----------------|----------------------------|
E|----------------|----------------|----------------------------|

99               |---5----|                                a tempo
E|-------------|---------------------|------------------|--------0--|
B|-------------|---------------------|------------------|--------0--|
G|--6----------|-------------------0-|------------------|--------0--|
D|---------8---|-9h11p9-8-9-11-9-7---|--4-5-7-5-4h5h7p5-|--------5--|
A|-------------|---------------------|------------------|-----4-----|
E|-------------|---------------------|------------------|--2--------|

103
E|---------0--------0----|---------0--------0----|----------0----------13-|
B|--------12-------12----|--------12-------12----|----------14----------0-|
G|------0----------------|------0-----------0----|--------0---------------|
D|---11---------11-------|---11---------11-------|-----12--------11--L----|
A|-9---------12-------10-|-9---------10-------12-|s-14--------12----10----|
E|-----------------------|-----------------------|------------------------|

106 C2 .............                        C2 ..............
E|-----2---------2--|---------------------|-----2---------2--|
B|-----2---------2--|---------------------|-----2---------2--|
G|-----4-p-3-----3--|---------------------|-----4-p-3-----3--|
D|---------------4--|------0-----0-----0--|---------------4--|
A|------------4-----|--6h8---7h9---8h9----|------------4-----|
E|--2---------------|---------------------|--2---------------|

109 c4 ...............   C2 ...............  C2 .................
E|---------------------|-----2--L-----2----|-----2--------2------|
B|---------------6-----|-----2--L-----2----|-----2--------2------|
G|---------------6---0-|-----3--L-----3----|-----4--------4------|
D|--------4h5h7--9p7---|-----------4--L----|-----------2--3-h-5--|
A|--4h5h7--------------|--------4----------|--------5------------|
E|---------------------|--2----------------|--2------------------|

   C2 .......        C2 ........        C2 ........
112             >                  >                  >
E|-----2--------0---|-----2--------0---|-----2--------0---|-10--------10----|
B|-----2--------0---|-----2--------0---|-----2--------0---|-----------------|
G|-----3--------0---|-----3--------0---|-----3--------0---|---------0-10h11-|
D|-----------4--7---|-----------4--7---|-----------4--7---|------11---------|
A|--------4-----8---|--------4-----8---|--------4-----8---|----9------------|
E|--2---------------|--2---------------|--2---------------|-----------------|

116 c7 ...........  c5 ........... c4 .......... C7 ..............
E|--9--------9-----|-7--------7---|-6---------6-|-7---------7-----|
B|------7----------|-------5------|-----------7-|-7---------7-----|
G|--------9--------|-----6----7---|-----5-h-6-L-|-7---------7-----|
D|----7-----11-p-7-|---5--------9-|---4---------|-----------------|
A|-----------------|--------------|-------------|-----7-----8-h-9-|
E|-----------------|--------------|-------------|---7---10--------|

120 C5 .............  C3 ..............  C2 .............  C2 ................
E|--5--------5------|--3--------3------|-----2-----L--2--|-----2--------2-----|
B|------------------|------------------|-----2-----L--2--|-----2--------2-----|
G|--6--------6------|--4--------4------|-----3-----L--3--|-----4--------4-----|
D|--5--------5------|--3--------3------|-----------4--L--|-----------2--3-h-5-|
A|------7-----------|------5-----------|--------4--------|--------5-----------|
E|----5---9--7-p-5--|----3---7--5-p-3--|--2--------------|--2-----------------|
                                                         !       !
124 C2 ..............                   c2      c2      c5  c3  c5
E|-----2--L-----2----|-----------0---|-------0---2---|---5---3---7---|
B|-----2--L-----2----|---0---2---0---|---2---0---2---|---6---3---6---|
G|-----3--L-----3----|---0---1---0---|---2---0---3---|---6---4---6---|
D|-----------4--L----|---4---3---0---|---2---0---2---|---5---3---5---|
A|--------4----------|---------------|---------------|---------------|
E|--2----------------|---------------|---------------|---------------|

128 C2          >     C2           >     C2           >     C2
E|-----2--L-----0---|-----2--L-----0---|-----2--L-----0---|-----2--------2--|
B|-----2--L-----0---|-----2--L-----0---|-----2--L-----0---|-----2--------2--|
G|-----3--L-----0---|-----3--L-----0---|-----3--L-----0---|-----3--------3--|
D|-----------4--7---|-----------4--7---|-----------4--7---|-----------4--L--|
A|--------4-----8---|--------4-----8---|--------4-----8---|--------4--------|
E|--2---------------|--2---------------|--2---------------|--2--------------|

   c7   c5   c3       c5   c3   c2       c3   c2            C2
132 >    >    >        >    >    >        >    >    >
E|--9p7--7p5--5p3---|--7p5--5p3--3p2---|--5p3--3p2--2p0---|-----2-------L--|
B|--7----5----3-----|--5----3----2-----|--3----2----0-----|-----2-------L--|
G|--9----6----4-----|--6----4----3-----|--4----3----0-----|-----4p3-----L--|
D|--7----5----3-----|--5----3----2-----|--3----2----0-----|-------------4--|
A|------------------|------------------|------------------|----------4-----|
E|------------------|------------------|------------------|--2-------------|

136 c2 ............     C2              c2
E|----------2---------|-----2-------L--|---------2---------|
B|----2-------2-------|-----2-------L--|---2-------2-------|
G|------2-4-----4p2-0-|-----4p3-----L--|-----2-4-----4p2-0-|
D|--5-----------------|-------------4--|-5-----------------|
A|--------------------|----------4-----|-------------------|
E|--------------------|--2-------------|-------------------|

139 C2 ........... c2                  c2
E|-----2-------L--|---------2---------|---------2---------|
B|-----2-------L--|---2-------2-------|---2-------2-------|
G|-----4p3-----L--|-----2-4-----4p2-0-|-----2-4-----4p2-0-|
D|-------------4--|-5-----------------|-5-----------------|
A|----------4-----|-------------------|-------------------|
E|--2-------------|-------------------|-------------------|

                   F.
142                    C2          c3    C5 .........c3    C2          c3
E|---------2---------|--2-----------3--|--5-----------3--|--2-----------3--|
B|---2-------2-------|--2-----------3--|--5-----------3--|--2-----------3--|
G|-----2-4-----4p2-0-|--3-----------4--|--6-----------4--|--3-----------4--|
D|-5-----------------|-----------4--3--|--5--------7--3--|--2--------4--3--|
A|-------------------|--------4--------|--------7--------|--------4--------|
E|-------------------|-----2-----------|-----5-----------|-----2-----------|

                                                                   F.
146 C5          c3      C2                   c6                          2/4
E|---5-----------3----|--2-----------------|--------------6--9--|s-14-----||
B|---5-----------3----|--2--------------2--|-----------7--------|---------||
G|---6-----------4----|--3-----------3-----|--------6-----------|--11-----||
D|---5--------7--3----|--2--------4--------|-----8--------------|---------||
A|---------7----------|--------4-----------|--9-----------------|---------||
E|------5-------------|-----2--------------|--------------------|---------||

150
E|-----9--10--12--|--14-------15--|--17-------15--|--14-----|--14------||
B|----------------|-------0-------|-------0-------|---------|--11------||
G|----------------|------12-------|-------0-------|---------|----------||
D|----------------|------11-------|------15-------|---------|--11------||
A|----------------|---------------|------16-------|---------|--9-------||
E|----------------|---------------|---------------|---------|----------||


*******************************************************************************
With Solea(published 1976), Sainz de la Maza returns to the flamenco mainstream
the solea or soleares (from soledad, meaning 'solitude'), being one of the
basic forms of the art. The rhythmic structure of the solea is a repeating
cycle of twelve beats, accented on beats 3, 6, 8, 10, and 12. In the hands of
a classical composer, such a work does not of course sound quite like an
authentic flamenco solo, but presents instead a personal tribute to the concept
of the solea.
*******************************************************************************

measure 145 - in the sheet the top note of the last chord is F# (not G)
              (corrected 4 April 2022)

Tab legend:

Ad libitum - in this case: play the passage in free time rather than in strict
or "metronomic" tempo (a practice known as rubato when not expressly indicated
by the composer)

un poco ad libitum - a little in "ad libitum" mode ?

copla - a form of Spanish popular song, deriving from the poetic form of the
same name

|---5---| - quintuplet (5 notes in duration of 4 notes)
tr.3~4,1~4 - trills (number of them is up to player in range indicated)
s - slide
h - hammer-on
p - pull-off
F. - fermata (pause)
> - accented, marked, stressed
C5 - full barre on 5th fret
c2 - part barre on 2nd fret
Andante moderato - a little faster than andante

Measures 5,7,9,10,11,13,14,15: Barres in intro section - though
indicated by composer - are optionable

...............................................................................

