**************************************************
La Frontera de Dios - 4. Romancillo de Maria Belen
by Regino Sainz de la Maza (1896-1981)
**************************************************

a nice melancholic piece based on a Burgos folksong 
composed for "La Frontera de Dios" movie
contains some interesting patterns around G, B7 and E minor chords 
there are no repeated sections

transcribed by Martin Jagos - 11 July 2020
from Union Musical Ediciones S.L. sheet
without left hand fingering or note lengths (listen to the recordings) 
	
video: https://www.youtube.com/watch?v=rePZh7R3Rqk (Antonio Rioseco)
audio: https://www.youtube.com/watch?v=nqKC4az5cBk (Franz Halasz)
(F. Halasz does not play any harmonics in the end section;
A. Rioseco plays the harmonics.)

Time Signature: 2/4      Tuning: E A D G B E      Tempo: Andantino

1                        c5 .........  C7 ......
E|--7--|--7--7--7--7--|--8-----7--5--|--7----7-----|--0-----------|
B|-----|-----0-----0--|--------------|----------8--|--------5-----|
G|-----|--------------|-----5-----5--|----8-----8--|-----3-----3--|
D|-----|--------0-----|--------5-----|-------7-----|--------5-----|
A|-----|--------------|--7-----------|-------------|--3-----------|
E|-----|--3===========|--------------|--7----------|--------------|

6                                                               C7 .........
E|--2--2--2--2--|--3-----2--0--|--------2-----|--------------|--7--7--7--7--|
B|--------------|-----0-----3--|--7-----0--4--|--0------0----|--------------|
G|-----2-----3--|-----------0--|--6--7-----3--|--2-----------|-----8-----8--|
D|--------0-----|-----0--------|--------------|--1-----------|-----7-----7--|
A|--------------|--------1-----|--0-----------|-----2-s-7h8--|--9-----------|
E|--2======-----|--0-----------|--------------|--2-----------|--------7-----|

11  c8 .........         c5 ...                  c2 .........  C3 ....
E|--8-----------|--7-----7-----|--0-----------|--2--2--2--2--|--3-----------|
B|--------12-10-|-----7-----8--|--------5-----|--------------|-----3--7--5--|
G|-----9-----8--|-----4-----5--|-----6--7--6--|--5--4--5--2--|--4-----6--4--|
D|--------------|--0-----------|-----5--------|--0=====------|--3-----------|
A|--10-------10-|--------6-----|--7-----0-----|--------------|--------0--2--|
E|--------8-----|--------------|--------------|--------------|--3-----------|

16  C2 ...   c3         arp.     c2 ....
E|--2-----2-----|------------||---------------|--0===========|--2--2--2--5--|
B|-----------4--|--0-----0---||--4--4--4-s-7--|--0===========|--1--0--1--5--|
G|--4--3-----3--|--------2---||--2--2--2-s-5--|--0===========|--2--2--2--5--|
D|--2-----6-----|--------1---||--4--4--4-s-7--|--------------|--------------|
A|--4-----------|--------3---||--2=====-------|-----2--2--2--|--2=====2-----|
E|--------------|--------1---||---------------|--0===========|--------------|

21                 c5 ......c8                                   c7 c8
E|--3===========|--5--5--5--8--|--7===========|--8--10--|--7-----7--8--|
B|--3===========|--5--5--5--8--|--7===========|--8--10--|--7-----7--8--|
G|--4===========|--5--5--5--9--|--7===========|--9--11--|--7-----7--9--|
D|--------------|--------9-----|--------------|------9--|-----9--9--9--|
A|-----2--2--2--|--------------|--------------|---------|--------------|
E|--0===========|--7=====------|--0--7--7--7--|--7------|--0-----------|

26  c5 ......c7                   c5   c7             c5             c3
E|--5--5--5--7--|--3-----0-----|--5----7--|--3-----3--5--|--2--2--2--3--|
B|--5--5--5--7--|--3-----0-----|--5----7--|--3-----3--5--|--1--1--1--3--|
G|--5--5--5--7--|--4-----0-----|--5----7--|--4-----4--5--|--2--2--2--4--|
D|--------9-----|--------------|-------9--|--------------|--------------|
A|--------------|-----2--2--2--|----------|-----2--2-----|--2=====2=====|
E|--7=====------|--0-----------|--7-------|--0--------7--|--------------|

31                  c2 .....                       c5 ......c8
E|--0-----------||---------------|--0-----7-----|--5--5--5--8--|--7===========|
B|--0-----0-----||--4--4--4-s-7--|--0-----7-----|--5--5--5--8--|--7===========|
G|--0-----0-----||--2--2--2-s-5--|--0-----7-----|--5--5--5--9--|--7===========|
D|--------0-----||--4--4--4-s-7--|--------------|--------9=====|--------------|
A|-----2--2--2--||--2-----2------|--------------|--------------|--------------|
E|--0===========||---------------|--0--7--7--7--|--7=====------|--0--7--7--7--|

36                 c7 ......c8     c5 ......c7                    c2 ....
E|--8-----10----|--7-----7--8--|--5--5--5--7--|--3-----0-----||---------------|
B|--8-----10----|--7-----7--8--|--5--5--5--7--|--3-----0-----||--4--4--0------|
G|--9-----11----|--7-----7--9--|--5--5--5--7--|--4-----0-----||--2--2--8-s-11-|
D|--------9-----|-----9--9--9--|--------9=====|--------------||--4--4--7-s-10-|
A|--------------|--------------|--------------|-----2--2--2--||--2-----9-3-12-|
E|--7-----------|--0-----------|--7=====------|--0-----------||---------------|

41       N.H.      c2 ....                        c2 ....              N.H.
E|--0----<7>----|---------------|--0-----------|---------------|--0----<7>----|
B|--0-----------|--4--4--0------|--0-----------|--4--4--0------|--0-----------|
G|--0-----5-----|--2--2--8-s-11-|--0-----------|--2--2--8-s-11-|--0-----5-----|
D|--------------|--4--4--7-s-10-|--------------|--4--4--7-s-10-|--------------|
A|--------------|--2-----9-s-12-|-----2--2--2--|--2-----9-s-12-|--------------|
E|--0--7--7--7--|---------------|--0===========|---------------|--0--7--7--7--|

46  c2 ...          |--3--|  |--3--|     |--3--|  |--3--|
E|---------------|--0=================|--0=================|
B|--4--4--0------|--0-----0-----------|--0-----0-----------|
G|--2--2--8-s-11-|--0=================|-----0-----0-----0--|
D|--4--4--7-s-10-|-----5-----5--2--5--|--------------2-----|
A|--2-----9-s-12-|-----------1========|-----------1========|
E|---------------|--0========---------|--2========---------|

49                                        N.H. ....................
E|--------------|--------------|--------------|---------------------|
B|--------------|--------------|----------<12>|-<12>-<12>-<12>-<12>-|
G|--------0-----|--------0-----|--------0-----|------------0--------|
D|--4===========|--2===========|--2========---|---------------------|
A|-----2-----2--|-----2-----2--|-----2-----2--|-------2---------2---|
E|--0-----------|--0-----------|--0-----------|--0------------------|

53 A.H.           N.H.  A.H.     N.H.           N.H.  A.H.    N.H.
E|--------------|--------------|--------------|--------------|--------------|
B|1<13>---------|-<12>---------|-<12>---------|-<12>-1<13>---|2<14>---------|
G|--------0-----|------2<14>---|--------2-----|--------2-----|--1-----------|
D|--------------|--------5-----|--------------|--------------|--------2-----|
A|-----1-----1--|-----3-----3--|-----2-----2--|-----2-----2--|-----2-----2--|
E|--0-----------|--0-----------|--0-----------|--0-----------|--0-----------|

58     A.H.                   N.H.               c9  N.H.   A.H.              
E|----------|--5-------|--7========|--8-------|--9========|=======----||
B|----------|--3-------|--5========|--8-------|--9========|=======----||
G|----------|--5-------|--4========|--8-------|--9--------|9<21>======||
D|----2<14>-|--4-------|--6========|--7-------|--9========|=======----||
A|----------|----------|------<7>--|--8-------|-----------|-----------||
E|--0-------|----------|-----------|----------|--0---<12>-|-----------||

Tablature Legend
----------------
measure 7,16 - in the sheet the F#s on the 1st string are Fs
measure 42 - in the sheet the F#s on the 4th and 5th strings are Fs
measures 41,45 - in the sheet the Bs and C are on the 5th and 2nd strings,
                 and the natural harmonic is at the 19th fret
measure 51-62 - in the sheet the harmonics are not clearly specified
measure 60 - in the sheet the second note is a half note (not a quarter note)

A.H.  - artificial harmonic
N.H.  - natural harmonic
====  - sustained note
|-3-| - triplet
c7    - part barre
C7    - full barre
-s-   - slide
-h-   - hammer on
||    - double bar (end/start of section)

----------------------------------------

Feel free to contact me at daedelus2005@seznam.cz

