********************************************************************************
La Frontera de Dios - 5. Sacrificio - Regino Sainz de la Maza (Spain, 1896-1981)
********************************************************************************

A chord and tremolo study

from "La Frontera de Dios" movie
Transcribed by Martin Jagos (daedelus2005@seznam.cz) - 16 July 2021
from Union Musical Ediciones S.L. sheet music

Video: https://www.youtube.com/watch?v=xzPbl0wgyYE (Thibaut Garcia)
       https://www.youtube.com/watch?v=DutxV5fSzkM (Vladimir Ondrejcak)
       https://www.youtube.com/watch?v=15iRvf8GuDQ (MM)
       https://www.youtube.com/watch?v=AJi0D7EM6dA (Marco Lamadrid)

Time Signatures: 9/8 (chord section)     Key: E minor      Tuning: standard
                 3/4 (tremolo section)

Sacrificio
1
E||-0------------2-----|-3------------2-----|-0------------2-----|
B||---0-0-0-0-0----0-0-|---0-0-0-0-0--------|----------------1-1-|
G||---0-0-0-0-0----2-2-|---0-0-0-0-0----2-2-|---0-0-0-0-0----2-2-|
D||-2------------1-----|-2--------------1-1-|---2-2-2-2-2--------|
A||--------------------|--------------2-----|-3------------0-----|
E||--------------------|--------------------|--------------------|

4
E|-0------------------|-0------------2-----|-3------------2-----|
B|--------------4-----|---0-0-0-0-0----0-0-|---0-0-0-0-0----1-1-|
G|---4-4-4-4-4----4-4-|---0-0-0-0-0----2-2-|---0-0-0-0-0----2-2-|
D|---4-4-4-4-4----4-4-|-2------------1-----|-2------------------|
A|-2------------2-----|--------------------|--------------0-----|
E|--------------------|--------------------|--------------------|

7
E|-0-------------------|---------------0-|-3------------3-----|
B|--------------4------|s-7--------------|---0-0-0-0-0----1-1-|
G|---4-4-4-4-4-----2-2-|---------------0-|---0-0-0-0-0----2-2-|
D|---5-5-5-5-5-----4-4-|----7-7-7-7-7--2-|-2------------------|
A|-2------------2------|----6-6-6-6-6----|--------------0-----|
E|---------------------|--0--------------|--------------------|

10
E|-2------------2-----|-0------------0-----|--------------------|
B|---1-1-1-1-1----0-0-|----------------1-1-|-4------------0-----|
G|---2-2-2-2-2----0-0-|---4-4-4-4-4----2-2-|---4-4-4-4-4----4-4-|
D|-0------------------|---5-5-5-5-5--------|---4-4-4-4-4----4-4-|
A|--------------------|-3------------------|-2------------0-----|
E|--------------3-----|--------------2-----|--------------------|

13
E|-0------------2-----|-3------------2-----|-0------------------|
B|---0-0-0-0-0----0-0-|---0-0-0-0-0----1-1-|---0-0-0-0-0--4-----|
G|---0-0-0-0-0----2-2-|---0-0-0-0-0----2-2-|---0-0-0-0-0----2-2-|
D|---2-2-2-2-2----1-1-|---2-2-2-2-2--------|----------------4-4-|
A|--------------------|--------------0-----|-2------------2-----|
E|-3------------2-----|-0------------------|--------------------|

16
E|---------------0-|-7------------8-----|-8------------7-----|
B|s-7--------------|---8-8-8-8-8----8-8-|---7-7-7-7-7----7-7-|
G|---------------0-|--------------------|--------------------|
D|----7-7-7-7-7----|---9-9-9-9-9----9-9-|---7-7-7-7-7----7-7-|
A|----6-6-6-6-6--7-|---7-7-7-7-7----7-7-|---6-6-6-6-6----6-6-|
E|--0--------------|--------------------|--------------------|

19
E|-7------------13-------|-13-----------------12-------|
B|---6-6-6-6-6-----12-12-|----11-11-11-11-11-----11-11-|
G|-----------------------|-----------------------------|
D|---6-6-6-6-6-----12-12-|----11-11-11-11-11-----11-11-|
A|---5-5-5-5-5-----11-11-|----10-10-10-10-10-----10-10-|
E|-----------------------|-----------------------------|

21
E|-12-----------------5-------|-7------------5-----|-3------------2-----|
B|----10-10-10-10-10-----5--5-|---5-5-5-5-5--------|---2-2-2-2-2----4-4-|
G|-----------------------5--5-|----------------5-5-|----------------2-2-|
D|----10-10-10-10-10-----4--4-|---5-5-5-5-5----4-4-|---2-2-2-2-2--------|
A|-----9--9--9--9--9----------|---4-4-4-4-4----0-0-|---1-1-1-1-1----2-2-|
E|----------------------------|--------------------|--------------------|

24
E|-0------------L-----|---0-0-0-0-0----0-0-|---0--0--0--0--0----0-0-|
B|---0-0-0-0-0--0-0-0-|---0-0-0-0-0----0-0-|--------------------1-1-|
G|---0-0-0-0-0--0-0-0-|---0-0-0-0-0----0-0-|---0--0--0--0--0----2-2-|
D|---2-2-2-2-2--2-2-2-|--------------------|---10-10-10-10-10-4-----|
A|--------------------|-7------------9-----|-10---------------0-----|
E|---0-0-0-0-0--0-0-0-|--------------------|------------------------|

27
E|---0-0-0-0-0--------|---0-0-0-0-0----0-0-|---0-0-0-0-0----0-0-|
B|---0-0-0-0-0----0-0-|---0-0-0-0-0----0-0-|---0-0-0-0-0----0-0-|
G|---0-0-0-0-0----2-2-|---0-0-0-0-0----0-0-|---0-0-0-0-0----0-0-|
D|-2------------1-----|--------------------|--------------------|
A|-2------------2---s-|-9------------7-----|-7------------9-----|
E|--------------------|-0------------------|-0------------------|

30
E|---0--0--0--0--0----0-0-|---0-0-0-0-0-------|---0-0-0-0-0----0-0-|
B|--------------------1-1-|---0-0-0-0-0---0-0-|---0-0-0-0-0----0-0-|
G|---0--0--0--0--0----2-2-|---0-0-0-0-0---2-2-|---0-0-0-0-0----0-0-|
D|---10-10-10-10-10-4-----|-2-----------1-----|--------------------|
A|-10---------------0-----|-2-----------2-----|-7------------L-----|
E|------------------------|-------------------|-0------------L-----|

33
E|---3-3-3-3-3----3-3-|---5-5-5-5-5----5-5-|---1-1-1-1-1----3-3-|
B|---3-3-3-3-3----3-3-|---8-8-8-8-8----7-7-|---3-3-3-3-3----6-6-|
G|-4------------5-----|-7------------7-----|-2------------4-----|
D|--------------------|--------------------|--------------------|
A|--------------------|-5------------5-----|--------------------|
E|-3------------3-----|--------------------|-1------------3-----|

36
D|---3-3-3-3-3----3-3-|---0-0-0-0-0----2-2-|---3-3-3-3-3----2-2-|
D|---6-6-6-6-6----5-5-|---1-1-1-1-1----5-5-|---5-5-5-5-5----5-5-|
D|-4------------5-----|-2------------5-----|-4------------2-----|
D|--------------------|--------------------|--------------------|
D|-3------------3-----|--------------0-----|-2------------3-----|
D|--------------------|-2------------------|--------------------|

39
E|---0-0-0-0-0--------|---0-0-0-0-0-0-0-0-||
B|---2-2-2-2-2----4-4-|---0-0-0-0-0-0-0-0-||
G|-0--------------2-2-|---0-0-0-0-0-0-0-0-||
D|--------------4-----|-------------------||
A|-1------------2-----|-7-----------------||
E|--------------------|-0-----------------||

  3/4 tremolo
41
E|-t0---t0---t0---t0---t2---t2-|-t3---t3---t3---t3---t2---t2-|
B|-----------------------------|-0---------------------------|
G|-0-------------------2-------|---------------------2-------|
D|------2----2----2---------2--|------2----2----2---------2--|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

43
E|-t0---t0---t0---t0-----------|---------------------t0---t0-|
B|---------------------t4---t4-|-t7---t7---t7---t7-----------|
G|-0---------------------------|---------------------0-------|
D|---------------------4-------|-7------------------------2--|
A|------2----2----2---------2--|------7----7----7------------|
E|-----------------------------|-----------------------------|

45
E|-t0---t0---t0---t0---t2---t2-|-t3---t3---t3---t3---t2---t2-|
B|-----------------------------|-0---------------------------|
G|-0-------------------2-------|---------------------2-------|
D|------2----2----2---------2--|------2----2----2------------|
A|-----------------------------|--------------------------0--|
E|-----------------------------|-----------------------------|

47
E|-t0---t0---t0---t0-----------|-t0---t0---t0---t0-----------|
B|---------------------t4---t4-|-----------------------------|
G|-0---------------------------|-0---------------------------|
D|---------------------4-------|-----------------------------|
A|------2----2----2---------2--|------2----2----2------------|
E|-----------------------------|---------------------0-------|

49
E|-t3---t3---t3---t3---t3---t3-|-t2---t2---t2---t2---t2---t2-|
B|-0-------------------1-------|-1-------------------0-------|
G|-----------------------------|-----------------------------|
D|------2----2----2------------|------0----0----0------------|
A|--------------------------0--|-----------------------------|
E|-----------------------------|--------------------------3--|

51
E|-t0---t0---t0---t0---t0---t0-|-----------------------------|
B|-0---------------------------|-t4---t4---t4---t4---t0---t0-|
G|---------------------2-------|-4---------------------------|
D|-----------------------------|---------------------1-------|
A|------3----3----3------------|------2----2----2---------2--|
E|--------------------------2--|-----------------------------|

53
E|-t3---t3---t3---t3---t3---t3-|-t2---t2---t2---t2---t2---t2-|
B|-0-------------------1-------|-1-------------------0-------|
G|-----------------------------|-----------------------------|
D|------2----2----2------------|------0----0----0------------|
A|--------------------------0--|-----------------------------|
E|-----------------------------|--------------------------3--|

55
E|-t0---t0---t0---t0---t0---t0-|-----------------------------|
B|-0---------------------------|-t4---t4---t4---t4---t0---t0-|
G|---------------------2-------|-4---------------------------|
D|-----------------------------|---------------------1-------|
A|------3----3----3------------|------2----2----2---------2--|
E|--------------------------2--|-----------------------------|

57
E|-t0---t0---t0---t0---t2---t2-|-t3---t3---t3---t3---t2---t2-|
B|-----------------------------|-0---------------------------|
G|-0-------------------2-------|---------------------2-------|
D|------2----2----2---------2--|------2----2----2---------2--|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

59
E|-t0---t0---t0---t0--------t0-|---------------------t0---t0-|
B|---------------------t4------|-t7---t7---t7---t7-----------|
G|-0---------------------------|---------------------0-------|
D|---------------------4-------|-7------------------------2--|
A|------2----2----2---------2--|------7----7----7------------|
E|-----------------------------|-----------------------------|

61
E|-t0---t0---t0---t0---t2---t2-|-t3---t3---t3---t3---t2---t2-|
B|-----------------------------|-0---------------------------|
G|-0-------------------2-------|---------------------2-------|
D|------2----2----2---------2--|------2----2----2------------|
A|-----------------------------|--------------------------0--|
E|-----------------------------|-----------------------------|

63
E|-t0---t0---t0---t0-----------|-t0---t0---t0---t0-----------|
B|---------------------t4---t4-|---------------------t3---t3-|
G|-0---------------------------|-----------0---------3-------|
D|---------------------4-------|----------------2------------|
A|------2----2----2---------2--|------2-------------------3--|
E|-----------------------------|-0---------------------------|

65
E|-t0---t0---t2---t3---t7---t12-|---14------|--------12-----------||
B|-----------0----5----8----12--|---12------|-----12-L------------||
G|------------------------------|---0-------|----11--L------------||
D|------------------------------|---11------|---11---L-------14---||
A|------2-----------------------|---0-------|--11----L------------||
E|-0----------------------------|-----------|-0------L------------||

********************************************************************

Tablature legend:
-----------------
t - tremolo (32nd) notes
L - tied (sustained) note
s - slide

Measures 19,20: in the sheet the high note is F# (not F).
Measure 23: in the sheet the last note is D (not D#).
Measure 66: in the sheet the chord has another B one octave lower.

