**************************************************************************
La Frontera de Dios - II. Meditacion - Regino Sainz de la Maza (1896-1981)
**************************************************************************

from La Frontera de Dios suite
Source tab by Christian Liang - http://www.classclef.com/
Tab by Martin Jagos (daedelus2005@seznam.cz) - 20 July 2021

Video: https://www.youtube.com/watch?v=R2rtj9HEGrc (Franz Halasz)
Video: https://www.youtube.com/watch?v=ilhvD8Zz2MQ (Stanislav Steshenko)

Time Signature: 4/4     Key: E minor       Tuning: standard

Play measures: 1-21, 2-14, 22-24

   Meditacion
1               Segno
E||-------3----|---7--7--7--7----|----7--7--------12---|
B||----5-------|---8--8--8--8----|----8--8--8--12------|
G||------------|---9--9--8--8----|----7--7--6--12------|
D||------------|-----------------|-------------11------|
A||------------|-----------------|---------------------|
E||------------|-----------------|---------------------|

4                             N.H.
E|----7--7--6--5----|------------------------|----7--7--7--8----|
B|----8--8--7--7----|----8--7-----------8----|----8--8--8--8----|
G|----6--6--5--5----|----9--8--------9-------|----9--9--8--8----|
D|------------------|----8--9----------------|------------------|
A|------------------|------------------------|------------------|
E|------------------|---------<7>------------|------------------|

7
E|---10-12-10--------10-12---|----8--8--7--7----|----5-7-5------------2--|
B|---8-----8----9----9-------|---10-10--8--8----|----7---7---------3-----|
G|---7-----7----9----9-------|----9--9--6--6----|----7---7---------------|
D|---------------------------|------------------|-------------0----------|
A|---------------------------|------------------|------------------------|
E|---------------------------|------------------|------------------------|

10
E|----5--5--8--8----|----5-7-5------------2--|----5--5--8--8----|
B|----7--7--5--5----|----7---7---------3-----|----7--7--5--5----|
G|----7--7----------|----7---7---------------|----7--7----------|
D|----------7--7----|-------------0----------|----------7--7----|
A|------------------|------------------------|------------------|
E|------------------|------------------------|------------------|

13            N.H.                       Da Coda       F.
E|----7-8-7------------3--|----7--7--7--7---|----12-14-12------0----|
B|----4---4---------5-----|----8--8--8--8---|----12----12-----10-10-|
G|----4---4---------------|----9--9--8--7---|--s-12----12-----11----|
D|------------------------|-----------------|----11----11-----10----|
A|------------------------|-----------------|-----------------------|
E|------------<7>---------|-----------------|-----------------------|

16
E|----0--0----------|--0-----------3--5--|----7--7--5--5----|
B|----8--8--7--7----|--0-----------------|----5--5--5--5----|
G|----9--9--7--7----|--0-----------------|----0--0----------|
D|----8--8--9--9----|--------------------|----------4--4----|
A|------------------|--------------------|----3--3--3--3----|
E|------------------|--0-----------------|------------------|

                                                           D.S. al Coda
19                                                         repeat 2-14,then
E||--7-8-7---------------|----7--7--5--5----|--7-8-7-----------3--|
B||----------------8-10--|----5--5--5--5----|----------------5----|
G||--9---9----7----------|----0--0----------|--7---8--------------|
D||----------------------|----------4--4----|--7---7----9---------|
A||--9---9----9----------|----3--3--3--3----|---------------------|
E||--7---7---------------|------------------|--7---7--------------|

  Coda
22         F.
E|---12-14-12-----0----|----0--0----------|--0----||
B|---12----12----10-10-|----8--8--7--7----|--0----||
G|-s-12----12----11----|----9--9--7--7----|--0----||
D|---11----11----10----|----8--8--9--9----|-------||
A|---------------------|------------------|-------||
E|---------------------|------------------|--0----||

*******************************************************************************

Tablature legend:
~~~~~~~~~~~~~~~~~
N.H. - natural harmonic
F. - fermata (pause)
Segno - start of repeated passage
Da Coda - end of repeated passage
D.S. al Coda (dal segno al coda) - repeat from Segno to Da Coda
Coda - ending passage
s - slide

