Eduardo Sainz de la Maza - Suite Platero y Yo - 2. El Loco
see Notes and Legend below - 28 January 2022
video: https://youtu.be/eYKKKTz5T3E?t=268 - Alex Garrobe (from 4min 28sec)
audio: https://www.youtube.com/watch?v=fYTRafgz1hg - Jose Antonio Escobar

tuning: E A D G B E           key: E major        time: 3/4, 2/4, 4/4

3/4
1   4    3  1 3 1 1 4      1 3 1 4 2 1      2 4 1
e|--12---11-9-7-5-3---|-0--------------|----------|
B|------------------6-|-4--2-----------|-0--------|
G|--------------------|-1----4-2-------|-4--------|
D|--------------------|----------6-4-2-|-6------2-|
A|--------------------|-2--------------|-6--4-6---|
E|--------------------|-0--------------|-0--------|
  mf                   arp              arp

4    4    CII 3  1 1               4                4
e|-5-----------------|-5--------5--9--12-|--11p9-11-0--|-12--11-9-7-5-3---|
B|-5-------5---------|-5-----5--5--7--10-|--9-------0--|----------------6-|
G|-6-------4-p2------|-6-----2--6--9--9--|--9-------13-|------------------|
D|-4-6-4---------1-2-|-4-6-4----4--7--11-|--9-------13-|------------------|
A|---------4---------|-------4-----------|-------------|------------------|
E|---------2---------|-------2-----------|-0-----------|------------------|
   p (thumb)                       3                3

8                                       CII
e|-0--------------|-------------|-5---------------|
B|-4--2-----------|-------------|-5------5--------|
G|-1----4-2-------|-4-----------|-6------4-p2-----|
D|----------6-4-2-|-6---------2-|-4-6-4-------1-2-|
A|-2--------------|-6-----4-6---|--------4--------|
E|-0--------------|-0-----------|--------2--------|
  arp              arp    sempre legato e distaccando il canto

11      CII    CVII      CIX      4  4 2    CV 1 4  1   2 4
e|--5--------5--9--12-|---11p9-11----------|--------------------0------|
B|--6-----5--5--7--10-|---9-------12-9-----|-7p5-7--2---------0---<12>-|
G|--6-----2--6--9--9--|---9------------8---|-6--------------1----------|
D|--4-6-4----4--7--11-|---9--------------9-|--------------4------------|
A|--------4-----------|--------------------|-7----------2--------------|
E|--------2-----------|--0-----------------|-5--------0----------------|
   arp                  arp     a  m a m i  arp  a  m

14  CV  CVII CIX CVII   CV                                CVII  2   2  2
e|---------7--9---7----|--------------------0------|-5--7---8---10--8--5-|
B|---7--9--7--9---7--9-|-7p5-7-2----------0---<12>-|-5--7---7------------|
G|---6--8--8--9---8--8-|-6--------------1----------|-5--7---9---11--9--5-|
D|---------7--9---7----|--------------4------------|-4--6---7------------|
A|---7--9------------9-|-7----------2--------------|---------------------|
E|---5--7------------7-|-5--------0----------------|---------------------|
                        arp                                     3   3  1

    CIV   CIX  mp am  CIV   CVII  CII
17             3  4                    4
e|---4--4--11--9--11-|-4--4--7------2--4-|-------------0----------------------|
B|----------------9--|-------9------2--4-|-----------0---<12>--7--------5[17]-|
G|---5-----10--9-----|-4-----8----2------|---------1-----------6---[18]-------|
D|---------9---------|-------7-----------|-------4----------------------------|
A|---6---------------|-6-----9----2------|-----2---------------7--------------|
E|---4-----9---------|-4-----7-----------|---0-----------------5--------------|
               2  1         arp        3     a tempo

                                   4
20 2/4                  3/4 CVII  CIX  2       CIX     CVII           >
e|-------------0---------|------7---9--12---14-|-12--9--7----------|--2------|
B|-----------0---<12>--7-|---9--7---9--10---12-|-10--9--7--9--7--5-|---------|
G|---------1-----------6-|---8--8---9----------|-----9--8--8--6--4-|--2------|
D|-------4---------------|------7---9--11---13-|-11--9--7--------2-|---------|
A|-----2---------------7-|---9---------9----11-|-9---------9--7----|--4------|
E|---0-----------------5-|---7-----------------|-----------7--5--4-|--2------|
                                       3                  poco rit.
                                       1

24   4   3  1 3 1 1 4 4/4                    3/4    4  2  2      4
e|--12---11-9-7-5-3----|-0--------------------|--3--5--6--8--10--15-|
B|------------------6--|-4--2------------0----|--3------------------|
G|---------------------|-1----4-2-------------|--3--5--7--9--10--15-|
D|---------------------|----------6-4----6----|---------------------|
A|---------------------|-2------------7--6--4-|--3------------------|
E|---------------------|-0---------------0----|---------------------|
    a tempo                           4     1       3  3  3       1

27  CII  CIV     CVII 4/4 CIX   2    3   CIV         CII      3 2
e|----2--4---5--7--9---|---12p9-----------7p4---------5p2---------|
B|----5--4---7--9--8---|--------10------------5-----------2---4---|
G|----2--4---6--8--9---|-----------9-11---------4-6---------2-----|
D|-----------------7---|----------------------------------------3-|
A|--2------------------|------------------------------------------|
E|---------------------|------------------------------------------|
                            a modo de una graciosa pirueta

29  3/4           CIII                                 CV  4 3 2 4 3
e|------------0------3--------|----------0------3--6-|--7--8-7-6-----|
B|----------4---4----3--3[15]-|--------4---4----3----|--7--------8-7-|
G|--------0----------3--------|------1----------3----|--6------------|
D|----------------------------|----------------------|--5------------|
A|------2----------3----------|----2----------3------|--7------------|
E|--0-------------------------|-0--------------------|--5------------|
        1   4                                          arp. rit

32                                                   har.boca
e|---------------|-0---------------<12>-|-<19>----|--<24>------|------||
B|-------------0-|----2---------[14]----|---------|------------|------||
G|----------2----|----1------[13]-------|---------|------------|------||
D|-------4-------|----2---[14]----------|---------|------------|------||
A|-----2---------|----2[14]-------------|---------|------------|------||
E|--0------------|----------------------|---------|--<12>------|------||
       1 4  3    LH position   morendo
                for harmonics


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CII   barre with 1st finger on 2nd fret
CIII  barre with 1st finger on 3rd fret
CIV   barre with 1st finger on 4th fret
CV    barre with 1st finger on 5th fret
CVII  barre with 1st finger on 7th fret
CIX   barre with 1st finger on 9th fret

mezzo forte - mf - medium loud
p - pull-off

arp       - arpeggiate - ripple upwards from the lowest note to the highest note
a tempo   - at normal speed
rit       - ritenuto - slowing down, suddenly slower
poco rit  - a gentle slowing-down
<12>      - natural (open) octave harmonic on the 12th fret
[]        - artificial harmonic
har.boca  - harmonic is plucked over the sound hole

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

