*************************************
Canciones Castellanas
Regino Sainz de la Maza (1896 - 1981)
a Antonio Velazquez
*************************************

Old Castilian guitar music essence in a nutshell with many
different sections which is quite a challenge for any player,
to me it is the most complex Spanish classical guitar piece ever
which is playable and will improve your technique a lot.

Transcribed by Martin Jagos (daedelus2005@seznam.cz) - 13 September 2020
from Union Musical Ediciones S.L. (Madrid, 1994) sheet music

Video 1: https://www.youtube.com/watch?v=bSboFzSFgFI (Kujira Mako)
Video 2: https://www.youtube.com/watch?v=ExHNaf__rNM (Agatino Scuderi)
Video 3: https://www.youtube.com/watch?v=7kFt0MbGBGg (Alirio Diaz)
         free sequence of sections, some sections omitted
Audio 1: https://www.youtube.com/watch?v=XBhcdOM4j4c (Franz Halasz)
Audio 2: https://www.youtube.com/watch?v=lBowPxrjIMg (Juan Jose Saenz)

Time Signatures: 2/4 (measure 1-60, 78-100)
                 3/4 (61-77, 130-131, 203-204)
                 3/8 (101-129, 132-202)

Keys: E minor (sections 1-4 = measures 1-100)
      A minor (section 5 = measures 101-132)
      A major (section 6 = measure 133-174)
      A minor (coda = repeated section 5 = measures 175-204)

Tuning: standard

Canciones Castellanas
  2/4                                              C7________
1 Sec 1
E|-----|--------------|--5--3-----2--|--0--------|--------------|
B|-----|--5--4--5--7--|--------------|-----------|--7--------0--|
G|--4--|--------------|--4-----5-----|-----8--9--|--8-----------|
D|-----|--5-----7-----|--------------|--8--------|--------9-----|
A|-----|--------------|--------------|-----------|-----9--------|
E|-----|--0-----------|--------------|-----------|--7-----------|

                                             C7__________   c2_____
6
E|--------------|--5--3-----2--|--0--------|--------------|--2-----0--2--|
B|--5--4--5--7--|--------------|-----------|--7-----------|-----4--------|
G|--------------|--4-----5-----|-----8--9--|--8--------8--|--2-----0-----|
D|--5-----7-----|--------------|--8--------|--------9-----|--------------|
A|--------------|--------------|-----------|-----9--------|--3-----2-----|
E|--0-----------|--------------|-----------|--7-----------|--------------|

                                                c2_____
11
E|--0--3-----2--|--0------------|-------------|--2-----0--2--|--0--3-----2--|
B|--1-----------|-------3-------|--0-------4--|-----4--------|--1-----------|
G|--------------|--0-------5----|-------------|--2-----0-----|--------------|
D|--------------|-------4-------|--1----------|--------------|--------------|
A|--0-----------|-------0-------|--2----2-----|--3-----2-----|--0-----------|
E|--------2-----|--3------------|-------------|--------------|--------2-----|

16
E|--0----------|------------|--------------|--5--3-----2-|--0--------|
B|-------3-----|--0---------|--5--4--5--7--|-------------|-----------|
G|--0-------5--|---------4--|--------------|--4-----5----|-----8--9--|
D|-------4-----|--1---------|--5-----7-----|-------------|--8--------|
A|-------0-----|--2---------|--------------|-------------|-----------|
E|--3----------|------------|--0-----------|-------------|-----------|

   C7___________                                            C7________
21
E|--------------|--------------|--5--3-----2--|--0--------|--------------|
B|--7--------0--|--5--4--5--7--|--------------|-----------|--7-----------|
G|--8-----------|--------------|--4-----5-----|-----8--9--|--8--------8--|
D|--------9-----|--5-----7-----|--------------|--8--------|--------9-----|
A|-----9--------|--------------|--------------|-----------|-----9--------|
E|--7-----------|--0-----------|--------------|-----------|--7-----------|

   c2_____                                                 c2_____
26
E|--2-----0--2--|--0--3-----2--|--0----------|-----------|--2-----0--2--|
B|-----4--------|--1-----------|-------3-----|--0-----4--|-----4--------|
G|--2-----0-----|--------------|--0-------5--|-----------|--2-----0-----|
D|--------------|--------------|-------4-----|--1--------|--------------|
A|--3-----2-----|--0-----------|-------0-----|--2--2-----|--3-----2-----|
E|--------------|--------2-----|--3----------|-----------|--------------|

                                        C7__________c5______  C7__N.H.
                                                     rall.(gradually slow down)
31
E|--0--3-----2--|--0----------|-------|--7-----|--7--7-p-5--|--7-------||
B|--1-----------|-------3-----|--0----|-----10-|------------|----------||
G|--------------|--0-------5--|-------|--8-----|--9--6------|--8-------||
D|--------------|-------4-----|--1----|--------|-----5------|----------||
A|--0-----------|-------0-----|--2----|--9-----|-10---------|--9-------||
E|--------2-----|--3----------|-------|--7-----|--7--7------|--7--<7>--||

                        c5_____  c8____c7______________       c5_______c4_c3__
    Un poco mas vivo (a little more lively)
37  Sec 2
E|-----2--3--5--|--7--------5--|--8-----7----|--7--7--7--7--|-5h7p5--------3--|
B|--5-----------|--8--------7--|-10-----8----|-----8--7--6--|--------5--4--3--|
G|*-------------|--------5--6--|--8-11-11-9--|-----9--8--7--|--------6--5--4--|
D|*-------------|-----9--------|-------------|--------------|-----------------|
A|--------------|--7-----------|-------------|--------------|-----------------|
E|--------------|--------------|-------------|--0-----------|-----0-----------|

                                      c5_____  c8____c7______________
42
E|--2-----0-----|-------------|--7--------5--|--8-----7----|--7--7--7--7--|
B|-----1--0-----|-5--7--8--10-|--8--------7--|-10-----8----|-----8--7--6--|
G|-----2--0-----|-------------|--------5--6--|--8-11-11-9--|-----9--8--7--|
D|--------------|-------------|-----9--------|-------------|--------------|
A|-----------2--|-------------|--7-----------|-------------|--------------|
E|--0-----------|-------------|--------------|-------------|--0-----------|

   c5_______c4_c3__                 c2___________
47
E|-5h7p5--------3--|--2-----0-----|--2--2--2-----|--------------|--2--2--2--3--|
B|--------5--4--3--|-----1--0-----|-----------4--|--0-----------|--0-----------|
G|--------6--5--4--|-----2--0-----|--3-----3-----|--2-----------|--------------|
D|-----------------|--------------|--2-----2-----|--1-----------|--1-----1--2--|
A|-----------------|-----------2--|--4-----3-----|--2--2--2--4--|--------------|
E|-----0-----------|--0-----------|--------------|--------------|--------------|

   c4                            c2___________
52
E|--5--------3--|--2-----0-----|--2--2--2-----|--------------|--------------|
B|--4--------0--|--0-----------|-----------3--|--0-----------|--7--7--7--8--|
G|--4-----------|--0-----5-----|--3-----3-----|--2-----------|--5-----6-----|
D|--4--------1--|--2--4--5-----|--2-----2-----|--1-----------|--4-----5-----|
A|-----3--4-----|-----------7--|--4-----3-----|--------------|--------------|
E|--------------|--------------|--------------|--2--2--2--3--|--5-----6-----|

   C7                                              N.H.____     N.H.
                         rallentando (gradually slow the tempo down)
57                                                              arp.
E|-----------3--|--2-----0-----|--0--------------0-----------|-)<12>------||
B|-10--------0--|--1-----1--3--|--------------0--------<12>--|-(<12>------||
G|--8-----------|--0-----3--5--|-----------0-------<12>------|-)<12>-----*||
D|--9--------1--|--2--------4--|--------4--------------------|-(-11------*||
A|--------------|--------------|-----2-----------------------|-)<12>------||
E|--7--8--9-----|-----0--3--5--|--0--------------------------|-(<12>------||

    3/4                                       c2                  c2_____
61  Sec 3
E|--------|---------------0--0--|--------------------|--0----3--2--------|
B|--5--7--|--8-----7--8---------|--------0-----2--4--|--0----1-----5--4--|
G|*-------|---------------------|--8-----4--2--2-----|--0----------2-----|
D|*-------|--9-----7--9--10--7--|--------------5--4--|--2----2-----4-----|
A|--------|--7------------------|-----9--------------|-------0-----2-----|
E|--------|-----0--L------------|--7-----------------|-------------------|

                                                   c2                  c2_____
65
E|-0-----------|---------------0--0--|--------------------|--0----3--2--------|
B|-0-------5-7-|--8-----7--8---------|--------0-----2--4--|--0----1-----5--4--|
G|-0-----------|---------------------|--8-----4--2--2-----|--0----------2-----|
D|-2-----------|--9-----7--9--10--7--|--------------5--4--|--2----2-----4-----|
A|-------------|--7------------------|-----9--------------|-------0-----2-----|
E|------0------|-----0--L------------|--7-----------------|-------------------|

69
E|-0-------3--5--|--7----7--3--2--3--|--5--5----7-----|--0----0--2--3--5--|
B|-0-------------|--0----0-----1-----|--5----------8--|--0----------------|
G|-0-------------|-------------------|--5-------8-----|--0----3-----------|
D|-2-------------|--0----------2-----|--4-------7-----|-------------------|
A|---------------|-------6-----------|----------------|-------------------|
E|------0--------|--3----------------|----------7-----|--8----------2-----|

                                                    c2                 c2_____
73
E|-2-------------|----------------0--0--|-----------------|--0----3--2--------|
B|-4---------5-7-|--8------7--8---------|------0-----2--4-|--0----1-----5--4--|
G|------4--------|----------------------|-8----4--2--2----|--0----------2-----|
D|---------------|--9--10--7--9--10--7--|------------5--4-|--2----2-----4-----|
A|-2-------------|----------------------|----9------------|-------0-----2-----|
E|---------------|--0-------------------|-7---------------|-------------------|

                 2/4
                 Lento     bien cantado                         c7___________
                (slowly)  (nicely "singingly")
77               Sec 4
E|--0---------||-------0--|-------0--|-------0--|----------0--|--7--7--7--8--|
B|--0---------||-------9--|------10--|-------9--|------10-----|--------9-----|
G|--0---------||----------|----------|----------|-------------|--------------|
D|------------||-------9--|------10--|-------9--|------10-----|--------9-----|
A|--7---------||--7-------|--7-------|--7-------|--7----------|--7-----------|
E|-------0----||--0-------|--0-------|--0-------|--0----------|--------------|

                                  c7_____
83                                                                 >
E|-10-12-----12-|-10--10--8--8--|--7-------0--|--7--7--7--8--|-10--12------12-|
B|--------9-----|---------8-----|--9----------|--------7-----|---------11-----|
G|--------------|---------------|-------------|--------7-----|----------------|
D|-------10-----|---------8-----|-------9-----|--0-----------|---------10-----|
A|--------------|--7------------|--7----------|--------------|----------------|
E|--0-----------|---------------|-------------|--------------|--8-------------|

             c7_____   N.H.              c7_____  c3_____        C5____c2_____
88
E|-10-10-8h10p8-7-|--7-------7--|--7--8--10--8--|--7--5-----3--|--------2-----|
B|------------7---|--7----------|-10------9-----|--5-----3-----|--5--8-----4--|
G|------------7---|-------------|-10------------|--------------|--5-----2-----|
D|--0-------------|-------------|--0------------|--------------|--------------|
A|----------------|--6----------|---------7-----|--3-----2-----|--------3-----|
E|----------------|----<7>------|---------------|--------------|--5-----------|

          c7    c7                                                      N.H.
93                                                                      arp.
E|--0------7--|--7--8--10--8--|--7--5-----3--|--0--3--1---L--|--0----|-)<12>-|
B|--0-----10--|--9------------|--------3-----|-----0--3---1--|--0----|-(<12>-|
G|--0------8--|--7--9--10--9--|--7--5--------|--2-----3---2--|--1----|-------|
D|------------|---------------|--------------|--------0------|--2----|-)<12>-|
A|------10-9--|--7------------|--0-----2-----|--3------------|-------|-(<12>-|
E|------------|---------0-----|--------------|---------------|-------|-------|

                  3/8
                  Grazioso
          N.H.   (gracefully)                  c1__       c2 c3
99                Sec 5
E|-12---|-------||--0--0--|--5----4s5--|--L--0--1--|--3----2s3--|--L--------|
B|-8----|-------||--------|------------|-----1--1--|--0----2s3--|--L--6--5--|
G|------|-------||--------|--5----4s5--|--L--2--1--|-------3s4--|--L--5--4--|
D|-9----|-------||--------|--2------2--|-----------|--0---------|-----6--5--|
A|-7----|-------||--------|--0---------|--0--------|------------|-----------|
E|------|-<12>--||--------|------------|-----------|--3---------|--3--------|

                                                      c1
106
E|------------|-----------|--0-----------|-----0--0--|-5-----4s5--|--L--0--1--|
B|-6-----5p3--|--L-----3--|---------6s5--|--L--------|-1----------|-----1--1--|
G|-5----------|--2--5--2--|--2-----------|-----------|-------4s5--|--L--2--1--|
D|-6----------|--3-----3--|---------7s6--|--L--------|-2-------2--|-----------|
A|-5----------|--2-----2--|--2-----------|-----------|-0----------|--0--------|
E|------------|-----------|--0-----------|--0--------|------------|-----------|

        c2 c3
112
E|--3----2s3--|--L--------|------------|-----------|--0-----------|-----8--8--|
B|--0----2s3--|--L--6--5--|-6------5p3-|--L-----3--|---------6s5--|--L-----6--|
G|-------3s4--|--L--5--4--|-5----------|--2--5--2--|--0-----------|-----------|
D|--0---------|-----6--5--|-6----------|--3-----3--|---------7s6--|--L-----7--|
A|------------|-----------|-5----------|--2-----2--|--2-----------|-----------|
E|--3---------|--3--------|------------|-----------|--0-----------|--0--------|

   c5________  c4____c3__  c2____                                c7__
118
E|--8--7--7--|--7--5--5--|--5-p-4--0--|---L---8-8-8-10--|-12--10--8--|
B|--5-----5--|--5-----4--|--3---------|-----------------|---------7--|
G|-----------|-----------|------------|-----------------|--9---------|
D|--6-----5--|--4-----3--|--2---------|-----------------|---------7--|
A|-----------|-----------|------------|-----------------|-10---------|
E|-----------|-----------|------------|-<12>------------|--8---------|

  ___________                              c5________  c4____c3__
123
E|-10--8--7--|--8h10p8-7-----|-----8--8--|--8--7--7--|--7--5--5--|
B|--9--------|-----------10--|--------6--|--5-----5--|--5-----4--|
G|--7--------|--9------------|-----------|-----------|-----------|
D|-----------|--7------------|--------7--|--6-----5--|--4-----3--|
A|--7--------|--0------------|--0--------|-----------|-----------|
E|--------0--|---------------|-----------|-----------|-----------|

   c2____                       3/4     c7__________    c5___    F.	
128
E|--5-p-4--0--|---L--8-8-8-10--|-12--10--8--10--8--7--|--5-------9--10-||
B|--3---------|----------------|---------7------9-----|--5-------------||
G|------------|----------------|-10-------------7-----|--5-------------||
D|--2---------|----------------|---------7------------|------7---------||
A|------------|----------------|-11-------------7-----|--0-------------||
E|------------|-<12>-----------|--8-------------------|----------------||

    c9_______________________________________________________________________
    3/8 ^            ^           ^            ^
132 Sec 6
E|--12--9--12-|-12--10--14-|-12--9--12-|-12--10--14-|-12--9--12-|-12--10--14-|
B|-----10-----|------9-----|----10-----|------9-----|----10-----|------9-----|
G|*-----9-----|-----11-----|-----9-----|-----11-----|-----9-----|-----11-----|
D|*-----------|------9-----|-----------|------9-----|-----------|------9-----|
A|---0--------|-0----------|--0--------|-0----------|--0--------|-0----------|
E|------------|------------|-----------|------------|-----------|------------|

                   c5____________      c7_____
138                                                                   >
E|-12------------|-------5-5-5-7--|--9--7--9--|-12--10------|---------12--|
B|-10------------|-------5--------|-----------|------0--12--|-10----------|
G|---------------|-------6--------|-----8-----|------9------|------9------|
D|-11---7-7-7-6--|--5-------------|-----7-----|-------------|-----11------|
A|--0------------|----------------|--9-----8--|-11----------|--0----------|
E|---------------|----------------|-----------|----------0--|-------------|

       c9_______      c9_____________________                  c5_____________
       arp.           arp. >        arp.
143
E|--L--)10--14--|-12-)-9--12--|--L--)10--14--|-12------------|-------5-5-5-7--|
B|-----(-9------|----(10------|-----(-9------|-10------------|-------5--------|
G|-----)11------|----)-9------|-----)11------|---------------|-------6--------|
D|-----(-9------|-------------|-----(-9------|-11---7-7-7-6--|--5-------------|
A|--------------|--0----------|--------------|--0------------|----------------|
E|--0-----------|-------------|--0-----------|---------------|----------------|

      c7
148
E|--9--7--9--|-12--10------|-----------|-----------|-----5-----|-----------|
B|-----------|------0--12--|-10--------|-----7--9--|-----5-----|-----7--9--|
G|-----8-----|------9------|-----9--9--|--L--7-11--|--9--6--9--|--L--7-11--|
D|-----7-----|-------------|----11-----|-----------|-----------|-----------|
A|--9-----8--|-11----------|--0--------|-----------|--0--------|-----------|
E|-----------|----------0--|-----------|--0--------|-----------|--0--------|

                C1________  C2________                c2________
154
E|--0----9--|-------------|-----------|-------------|-----------|
B|------10--|-------------|--2-----2--|--5--3--0----|--------5--|
G|-------9--|----2-2-2-4--|--2--4-----|--------1----|--2--------|
D|----------|----1--------|--2--------|--------0----|-----2-----|
A|--0-------|-------------|-----------|-------------|--0--4-----|
E|----------|----1--------|--2-----3--|--4-----0----|-----------|

               c2________              c2________  c2________
159
E|-----------|-----------|-----------|-----------|-----2--5--|--4--0--4s7--|
B|--L--3--7--|--5--2--5--|--L--3--7--|--5--2--5--|--L--4-----|-----0-------|
G|-----4--5--|-----2-----|-----4--5--|-----2-----|-----2-----|-----1-------|
D|-----5--6--|-----2-----|-----5--6--|-----2-----|-----------|-------------|
A|-----------|--0--------|-----------|--0--------|--3--------|-------------|
E|--0--------|-----------|--0--------|-----------|-----------|--0----------|

   c4_____     c4_____     c4_____
165
E|--7--5--9--|--7--4--7--|--7--5--9--|--7-------------|-----0-0-0-2--|
B|-----4-----|-----5-----|-----4-----|--5-------------|-----0--------|
G|-----4--0--|-----4--0--|-----4--0--|----------------|-----1--------|
D|--4--------|--6--------|--4--------|--6----2-2-2-1--|--0-----------|
A|-----------|-----------|-----------|----------------|--------------|
E|-----------|-----------|-----------|--0-------------|--------------|
                                       ____________ ___________
                                      |1st ending  | 2nd ending -> then: repeat
      c2       C7_________                  F.                  sec 5 as a coda
170
E|--4--2--4--|--7---------|-----------|-----9--10--|-----0--0--|
B|-----------|-----10--7--|--5--------|------------|-----------|
G|-----3-----|------8-----|-----4-----|-----------*|-----------|
D|-----2-----|------7-----|-----6-----|-----------*|-----------|
A|--4-----3--|------------|-----------|------------|-----------|
E|-----------|--7------7--|--0-----7--|--0---------|--0--------|

   c2                 c1         c2 c3
175
E|--5----4s5--|--L--0--1--|--3----2s3--|--L--------|----------|
B|------------|-----1--1--|--0----2s3--|--L--6--5--|-6----5p3-|
G|--5----4s5--|--L--2--1--|-------3s4--|--L--5--4--|-5--------|
D|--2------2--|-----------|--0---------|-----6--5--|-6--------|
A|--0---------|--0--------|------------|-----------|-5--------|
E|------------|-----------|--3---------|--3--------|----------|

                                        c1                c1
180
E|-----------|--0---------|-----0--0--|--5----4s5-|--L--0--1--|
B|--L-----3--|-------6s5--|--L--------|--1--------|-----1--1--|
G|--2--5--2--|--2---------|-----------|-------4s5-|--L--2--1--|
D|--3-----3--|-------7s6--|--L--------|--2------2-|-----------|
A|--2-----2--|--2---------|-----------|--0--------|--0--------|
E|-----------|--0---------|--0--------|-----------|-----------|

        c2 c3
185
E|--3----2s3--|--L--------|-----------|-----------|--0---------|
B|--0----2s3--|--L--6--5--|--6----5p3-|--L-----3--|-------6s5--|
G|-------3s4--|--L--5--4--|--5--------|--2--5--2--|--0---------|
D|--0---------|-----6--5--|--6--------|--3-----3--|-------7s6--|
A|------------|-----------|--5--------|--2-----2--|--2---------|
E|--3---------|--3--------|-----------|-----------|--0---------|

               c5________  c4____c3__  c2____       N.H.
190
E|-----8--8--|--8--7--7--|--7--5--5--|--5-p-4--0--|---L---8-8-8-10--|
B|--L-----6--|--5-----5--|--5-----4--|--3---------|-----------------|
G|-----------|-----------|-----------|------------|-----------------|
D|--L-----7--|--6-----5--|--4-----3--|--2---------|-----------------|
A|-----------|-----------|-----------|------------|-----------------|
E|--0--------|-----------|-----------|------------|-<12>------------|

          c7___________                                 c5________
195
E|-12--10--8--|-10--8--7--|--8h10p8-7-----|-----8--8--|--8--7--7--|
B|---------7--|--9--------|-----------10--|--------6--|--5-----5--|
G|--9---------|--7--------|--9------------|-----------|-----------|
D|---------7--|-----------|--7------------|--------7--|--6-----5--|
A|-10---------|--7--------|--0------------|--0--------|-----------|
E|--8---------|--------0--|---------------|-----------|-----------|

   c4____c3__  c2____      N.H.            3/4
200
E|--7--5--5--|--5-p-4--0--|--L--8-8-8-10--|-12--10--8--10--8--7--|--5-----||
B|--5-----4--|--3---------|---------------|---------7------9-----|--5-----||
G|-----------|------------|---------------|-10-------------7-----|--5-----||
D|--4-----3--|--2---------|---------------|---------7------------|-----7--||
A|-----------|------------|---------------|-11-------------7-----|--0-----||
E|-----------|------------|<12>-----------|--8-------------------|--------||

...............................................................................

Measure 9       : sheet shows bottom note of 1st chord C (not B)
Measures 38,44  : sheet shows to play the B note on empty string but 4th string
Measure 82      : sheet shows G note in the chord but all recordings are G#
                  (B string 9th fret)
Measure 99      : sheet shows to play high E note of the chord on 12th fret but
                  the players play it on open high E string
Measures 133,135: sheet shows barre on 7th fret
Measures 165,167: sheet shows B-D-A chord, recordings suggest B-D#-A

Tablature legend:
-----------------

c3    - part barre
C3    - full barre
L     - tied (sustained) note
N.H.  - natural harmonic
h     - hammer on
p     - pull off
s     - slide
F.    - fermata (pause after note, prolonged note)
>     - accented  note (attack string with more volume than surrrounding notes)
^     - notes strummed with the thumb (from the lowest note to the highest note)
rall. - rallentando (gradually slow down)
sec 4 - new section
arp.  - arpeggiated chord (play notes in quick succession, not at once)

...............................................................................

