Rondena (Andaluza) - Regino Sainz de la Maza (1896-1982)
version 1 - tab by Martin Jagos, Rondena, UME UMG19900 (2000)
version 2 - tab by Maxime Bergeron, Andaluza (Danza), UME UMG15689
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
There are three versions of the piece, which was written in 1921 and
titled "Boceto Andaluz". It was later retitled "Andaluza o Rondena".
It has since been republished as "Andaluza (Danza)" and "Rondena".
********************************************************************

Rondena (1962) - Regino Sainz de la Maza (1896-1982)

One of the grandest and most magical Spanish guitar pieces. Rondena is an
extended version of the original compositions Boceto Andaluz and subsequent
Andaluza (Danza), tabbed here by Maxime Bergeron, possibly inspired by the
more impressionistic composing style of his brother Eduardo. It is especially
extended by the "Copla" section.

Tabbed by Martin Jagos 22-06-12
from Regino Sainz de la Maza: Musica para guitarra
(Union Musical Ediciones S.L.,2000) sheet book

Thanks to Weed for help with corrections to measures 24, 27, 36, 38, 45, 47,
51, 52, 58, 68, 70, 76-79, 82, 84 & 86.

Video 1: https://www.youtube.com/watch?v=WJKMWImCHOI (Jeremy Jouve)
Video 2: https://www.youtube.com/watch?v=FinAOwcKN24 (Franz Halasz)
         (accompanying a flamenco dancer)
Video 3: https://www.youtube.com/watch?v=X2Z5I1itKPI (Andrea Gonzales Caballero)
Video 4: https://www.youtube.com/watch?v=MbZpmHF7Hf0 (David Russell)

Time Signature: 3/4,6/8
Key: D minor (measures 1-58)
     G minor (59-145)
Tuning: Open D (DADGBE)

                               RONDENA

   Allegretto, bien marcado
1  3/4, 6/8
E|-----1-----1-------1---|-----0------0h3--|-----1-----1-------1---|
B|-----------------------|------------2----|-----------------------|
G|-----2---2-2h3-3p2-2h3-|-----3-2----3----|-----2---2-2h3-3p2-2h3-|
D|-------3---------------|----------2------|-------3---------------|
A|-----------------------|--0--------------|-----------------------|
D|--0--------------------|-----------------|--0--------------------|

4                       c3
E|-----0------0h3--|-----5------5-------5---|-----3--------0----|
B|------------2----|-----5------3-------3---|-----0--------2----|
G|-----3-2----3----|------------------------|-------------------|
D|----------2------|-----3---3--3h5-5p3-3h5-|-----3--2-----2--3-|
A|--0--------------|-------0----------------|--0--------0-------|
D|-----------------|--0---------------------|-------------------|

7            c3 ..........
E|------------------------|------------------|-----1-----1-------1---|
B|-----3------3-------3---|-----3-------2----|-----------------------|
G|-----3------3-------3---|-----1-------0----|-----2---2-2h3-3p2-2h3-|
D|-----3---3--3h5-5p3-3h5-|-----3-2-----2-3--|-------3---------------|
A|-------1----------------|--0-------0-------|-----------------------|
D|--0---------------------|------------------|--0--------------------|

10
E|-----0--------0h3--|-----1-----1-------1---|-----0--------0h3--|
B|--------------2----|-----------------------|--------------2----|
G|-----3--2-----3----|-----2---2-2h3-3p2-2h3-|-----3--2-----3----|
D|-----------2-------|-------3---------------|-----------2-------|
A|--0----------------|-----------------------|--0----------------|
D|-------------------|--0--------------------|-------------------|

13          c3                                         c3 ..........
E|-----5-----5-------5---|-----3--------0----|----------------------|
B|-----5-----3-------3---|-----0--------2----|----3-----3-------3---|
G|-----------------------|-------------------|----3-----3-------3---|
D|-----3---3-3h5-5p3-3h5-|-----3--2-----2--3-|----3---3-3h5-5p3-3h5-|
A|-------0---------------|--0--------0-------|------1---------------|
D|--0--------------------|-------------------|--0-------------------|

                            c10
16                          arp.  F.
E|--------------------|------10----------0--|--1-----1--3-----4--|
B|-----3--------2-----|------10-------3-----|--------------3-----|
G|-----1--------0-----|------10-------------|-----2--------0-----|
D|-----3--2-----2--3--|-------0-------3--2--|--0-----------------|
A|--0--------0--------|-------0-------------|--------3--2-----1--|
D|--------------------|--0----0-------------|--------------------|

19 c2
E|--5-----5--------0--|--1-----1--3-----4--|--5-----5------12--13--|
B|--------2-----3-----|--------------3-----|--------2------10------|
G|--------2-----------|-----2--------0-----|--------2------12------|
D|-----2--------3--2--|--0-----------------|-----2---------10------|
A|--0--------0--------|--------3--2-----1--|--0---------0---L------|
D|--------------------|--------------------|-----------------------|

22 c8         c6    c5           c10      c8        c5 c6    c5
E|-10---10--8--6--|--5-----5------12-13-|-10-----10--8--6--|--5---5----10-11--|
B|----8--------6--|--------5------10----|-----9---------6--|------5-----------|
G|----9--------7--|--------6------10----|---------------7--|------6-----------|
D|----8--------6--|-----7--L------10----|-----8------5--6--|----7-L-----------|
A|----------------|--0---------0---L----|--8-----8---------|--0------0--------|
D|----------------|---------------------|------------------|------------------|

26                      c5          c11   c10  c9  c8    c85
E|--8-----8--6-----6--|--5-----5-----11-|--10---9---8--|--5-----5---------0---|
B|-----9--------5-----|--------5-----11-|--10---9---8--|--------5-----------8-|
G|-----7--------7-----|--------6-----12-|--11--10---9--|--------6-------7-----|
D|--8-----8--6-----6--|-----7--------11-|--10---9---8--|-----7--L-----8-------|
A|--------------------|--0-----L--0-----|--------------|--0--------0----------|
D|--------------------|-----------------|--------------|----------------------|

30 c5                c5                    c5              c5
E|--5-----5------0--|-5-----5---------0---|-5-----5----12-|-5---5---------0---|
B|--------5------8--|-------5-----------8-|-------5----11-|-----5-----------8-|
G|--------6------7--|-------6-------7-----|-------6-------|-----6-------7-----|
D|-----7--L------8--|----7--L-----8-------|----7--L----12-|---7-L-----8-------|
A|--0---------0--L--|-0--------0----------|-0--------0-11-|-0------0----------|
D|------------------|---------------------|---------------|-------------------|

34                                                           N.H.
E|-6p5---------------------|-----------------------|-------0-----0--0--|
B|-----8-6-5---------------|----6------6-------6---|----6-----------8--|
G|-----------7-6s3-2-0-----|----7------7-------7---|----7--L-----7--6--|
D|---------------------3-2-|----7---7--7h8-8p7-7h8-|----8--7-----7-----|
A|-0-----------------------|------8----------------|-0-------<7>-------|
D|-------------------------|-0---------------------|-------------------|

37                                                        c3
E|-----------------------|-------0-----0--0--|--------------------------|
B|----6------6-------6---|----6-----------8--|----3--------3-------3----|
G|----7------7-------7---|----7--L-----7--6--|-------------3-------3----|
D|----7---7--7h8-8p7-7h8-|----8--7-----7-----|----3-----3--3h5-5p3-3h5--|
A|------8----------------|-0-------<7>-------|-------1------------------|
D|-0---------------------|-------------------|-0------------------------|

40   c2 c3       c2       c10 F.       C3 ......   c3 .............  c6 ..
E|-------------------|-----10----1--3-|-5--5--5-----3-|-5-----5----5--6--|
B|----2--3--L--3--2--|-----10----3--2-|----------6--5-|------------------|
G|----2--3--L--3--2--|-----10---------|----5--------3-|-------5----------|
D|----3--3--L--3--2--|------0---------|----3----------|-------3----3-----|
A|-0--------------0--|------0---------|-------3--4--3-|----3----------7--|
D|-------6--5--------|--0---0---------|-3-------------|-3-------3--------|

44 .......  c5 ...... c3 ................................          c3 .......
E|-8-----8---6--5----|-3-----L--------|-3--3--3--3-----3-|-3-----3--L--3--3--|
B|----7---------7----|-------3-----3--|----3--------3----|----3--L-----3-----|
G|--------------5----|-------3-----3--|----3--------3----|----3--L-----3-----|
D|----7--------------|----0--L--7--L--|-5-----5--3-----3-|-2--------3--------|
A|-6-----6---5-----5-|----------------|------------------|-------------------|
D|-------------------|-5--------------|------------------|-------------------|

48          c5                                        c1 ....
E|-6-----6---5--0---|-3-----1-----1--1--|-0--L--0------------|
B|----6---------8---|-------3--------3--|-----------3--3--L--|
G|----6---------6---|----2--L--------2--|----0---------1-----|
D|-5-----5---7------|----------0--L-----|----4---------3-----|
A|--------------0---|-------------------|-3-----3---1--------|
D|------------------|-0-----------------|-----------------2--|

51 c2                                   c2             ritenuto
E|----------------0-|-1-----1--3--4---|--5-----5-------12--13-|
B|-2-----L-----3----|-------------3---|--------2-------10-----|
G|-------2----------|-----------------|--------2-------10-----|
D|----2--L-----3--2-|-0---------------|-----2----------10-----|
A|-0--------0-------|----4--3--2--1---|--0----------0---------|
D|------------------|-----------------|-----------------------|

54  c8         c5 c6    c5          c11      c10   c9   c8
E|--10--12--10--8--6--|--5-----5-----11----|--10----9----8---|
B|-------8---------6--|--------5-----11----|--10----9----8---|
G|-----------------7--|--------6-----12----|--11---10----9---|
D|---8----------5--6--|-----7--------11----|--10----9----8---|
A|-----------8--------|--0--------0--------|-----------------|
D|--------------------|--------------------|-----------------|

                                          key changes to G minor
57 c5           c9      c8   c7   c5  F.     c3
E|--5-----5-----10---|---9----8----6-----||-----3------3-------3---|
B|--------5-----11---|--10----9----7-----||-----3------3-------3---|
G|--------6------9---|---8----7----5-----||-----3---3--3h5-5p3-3h5-|
D|-----7-------------|-------------------||------------------------|
A|--0------------9---|---8----7----5-----||-------5----------------|
D|-------------------|-------------------||--5---------------------|

60                      c3
E|-----0--------2-----|-----3-----3-------3---|-----0--------2-----|
B|-----2--------1-----|-----3-----3-------3---|-----2--------1-----|
G|-----5--3-----2--3--|-----3---3-3h5-5p3-3h5-|-----5--3-----2--3--|
D|--------------------|-----------------------|--------------------|
A|--------------------|-------5---------------|--------------------|
D|--4--------0--------|--5--------------------|--4--------0--------|

63            F.         c3                   c2           c3
E|---------------3--5--|--6-----6--5--3-----|--2------------3--5--|
B|---------8-----------|-----3--------2-----|--------3------------|
G|---------7-----3--2--|-----3--------2-----|--------2------3--2--|
D|---------8-----------|--5-----4--3--1-----|--------4------------|
A|---------5-----------|-----------------0--|-----0---------------|
D|---5-----5-----------|--------------------|--0---------0--------|

66                     c2
E|--6--6--6---5--3---|--2-------------------|----------------------|
B|-----3---------2---|--------4s3--L--3--4--|--6--8--6--10p8-6--4--|
G|-----3---------2---|----------------5--6--|--8--8--8--10---8--6--|
D|--5-----4---3--1---|--------5s4-----4--5--|--7--8--7---9---7--5--|
A|-------------------|-----0----------------|--0----------------0--|
D|-------------------|--0----------0--------|----------------------|

69
E|--------------------|----------------------|----------------------|
B|--3-----3-----3--4--|--6--8--6--10p8-6--4--|--3-----3-------------|
G|--------5-----5--6--|--8--8--8--10---8--6--|--------5----------0--|
D|--------4-----4--5--|--7--8--7---9---7--5--|--------4----0h1-3----|
A|-----0--------------|--0---------0---------|-----0----------------|
D|--0--------0--------|----------------------|--0-----L-------------|

72                            c8 c7        c8
E|-1---------------1------|----9--8-------|-9----------------9---------9----|
B|-2---------------2------|----8--7------7|-8h10-11p10-8-11-10p8----8--8----|
G|-2h3-2-3-2h3-2-3-2p0----|----8--7h9-10--|-8----------------8---11---10p8--|
D|---------------------3-1|----8----------|---------------------------------|
A|------------------------|--0------------|---------------------------------|
D|------------------------|0--------------|---------------------------------|

75                                                           c7
E|--10---10------10---|-15-15-15--13----13-|-10-----10-------10----|
B|-------10-----------|--------------------|-----7------7-----7----|
G|-------11-----------|----14--------12----|-----8------7-----7----|
D|--------0-----------|----15--------13----|--------10-----8--7----|
A|--------0-----------|----14--------12----|-----------------------|
D|---0----0-----------|--------------------|--0--------------------|

78                         c7                    c4        c3
E|-15-15-15--13----13-|-10-----10-------10--|--6--6--6---5-----5--|
B|--------------------|-----7------7--------|-----4---------3-----|
G|----14--------12----|-----8------7--------|-----7---------6-----|
D|----15--------13----|--------10-----8--7--|-----5---------3-----|
A|----14--------12----|---------------------|---------------------|
D|--------------------|--0------------------|---------------------|	

81                                                N.H.
E|--3----3----5-6--|------------------|----------------10--|
B|-------2---------|--8-----8--6--4---|--3-----3-----------|
G|-------3---------|-----6--------6---|--------5-----------|
D|-------1---------|-----7--------5---|--------4--<12>-----|
A|-----------------|-----6--------0---|-----0--------------|
D|-----------------|------------------|--0-----L-----------|

84                                c7
E|-15-15-15--13----13-|-10------L-------10--|-15-15-15--13----13-|
B|--------------------|-----7------7-----7--|--------------------|
G|----14--------12----|-----8------8-----7--|----14--------12----|
D|----15--------13----|--------10-----8--7--|----15--------13----|
A|----14--------12----|---------------------|----14--------12----|
D|--------------------|--0------------------|--------------------|

87                          c4    c3
E|-10------L-------10--|--6--6--6--5-----5--|--3----3------5-6--|
B|-----7------7-----7--|-----4--------3-----|-------2-----------|
G|-----8------8-----7--|-----7--------6-----|-------3-----------|
D|--------10-----8--7--|-----5--------3-----|-------1-----------|
A|---------------------|--------------------|-------------------|
D|--0------------------|--------------------|-------------------|

90                   3/4        N.H c8               N.H c8
E|-----------------|----------------8---|----------------8---|
B|--8-----8--6--4--|--3-----3-------8---|--3-----3-------8---|
G|-----6--------6--|--------5-------8---|--------5-------8---|
D|-----7--------5--|--------4--<7>--L---|--------4--<7>--L---|
A|-----6--------0--|-----0--------------|-----0--------------|
D|-----------------|--0-----------------|--0-----------------|

  6/8             3/4                                    6/8
93 c6  c5  c3                N.H c8              N.H c8    c6  c5  c3 F.
E|--6---5---3----|----------------8--|----------------8--|--6---5---3----||
B|--6---5---3----|--3-----3-------8--|--3-----3-------8--|--6---5---3----||
G|--6---5---3----|--------5-------8--|--------5-------8--|--6---5---3----||
D|--9---8---6----|--------4--<7>--L--|--------4--<7>--L--|--9---8---6----||
A|---------------|-----0-------------|-----0-------------|---------------||
D|---------------|--0----------------|--0----------------|---------------||

 Copla
97 3/4
E|--5-----5-----5-----|--5-----5--------3--|--5--L--L--L--L--L--|
B|-----4-----4-----4--|-----4-----4--------|-----3-----3-----3--|
G|--------------------|--------------------|--------------------|
D|--------------5-----|--------------5-----|--------4-----------|
A|--------4-----------|--------4-----------|--------------0-----|
D|--0-----------------|--0-----------------|--0-----------------|

100
E|--L-----------------|--5-----5-----5-----|--5-----6--------8--|
B|-----3-----3-----3--|-----4-----4-----4--|-----4-----4--------|
G|--------------------|--------------------|--------------------|
D|--------4-----------|--------------5-----|--------------------|
A|--------------0-----|--------4-----------|--------4-----0-----|
D|--0-----------------|--0-----------------|--0-----------------|

103
E|--5--L--L--L--L--L--|--L-----------------|--3-----3-----3-----|
B|-----3-----3-----3--|-----3-----3-----3--|-----1-----1-----1--|
G|--------------------|--------------------|--------------0-----|
D|--------4-----------|--------4-----------|--------------------|
A|--------------0-----|--------------0-----|--------1-----------|
D|--0-----------------|--0-----------------|--1-----------------|
                                              c1 (5th & 6th strings)

106
E|--3-----3--------1--|--3--L--L--L--L--L--|--L-----------------|
B|-----1-----1--------|-----1-----1-----1--|-----1-----1-----1--|
G|--------------0-----|--------------0-----|--------------0-----|
D|--------------------|--------------------|--------------------|
A|--------1-----------|--------1-----------|--------1-----------|
D|--1-----------------|--1-----------------|--1-----------------|

109
E|--3-----3-----3-----|--3-----3-----------|--------------------|
B|-----2-----2-----2--|-----2-----2-----7--|--3--L--L--L--L--L--|
G|--------------0-----|--------------0-----|-----5-----5-----5--|
D|--------------------|--------------------|--------------4-----|
A|--------0-----------|--------0-----------|--------0-----------|
D|--1-----------------|--1-----------------|--0-----------------|

112                     C8 ................................
E|--------------------|-10-----10-----10-----|-10------8-------------|
B|--L-----------------|-----8------8------8--|-----8------8------11--|
G|-----5-----5-----5--|--------10------------|--------10-----10------|
D|--------------4-----|--------12------L-----|--------12-----12------|
A|--------0-----------|----------------8-----|-----------------------|
D|--0-----------------|--8-------------------|--8--------------------|

115                                              C5.................
E|--8--L---L--L---L--L--|--L-------------------|--8-----6-----6-----|
B|-----8------8------8--|-----8------8------8--|-----5-----5-----5--|
G|--------10-----10-----|--------10-----10-----|--------------7-----|
D|---------7------------|---------7------------|--------5-----------|
A|--0-------------8-----|--0-------------8-----|--------------------|
D|----------------------|----------------------|--5-----------------|

118 .........
E|-6-----6----------|-5--L--L--L--L--L-|-L----------------|-3-----3-----3----|
B|----5-----5-----8-|----3-----3-----3-|----3-----3-----3-|----1-----1-----1-|
G|-------------7----|------------------|------------------|-------------0----|
D|-------5----------|-------4----------|-------4----------|------------------|
A|------------------|-------------0----|-------------0----|-------1----------|
D|-5----------------|-0----------------|-0----------------|-1----------------|

122
E|-3-----3----------|-3--L--L--L--L--L-|-L----------------|-3-----3-----3----|
B|----1-----1-----6-|----1-----1-----1-|----1-----1-----1-|----2-----2-----2-|
G|-------------0----|-------------0----|-------------0----|-------------0----|
D|------------------|------------------|------------------|------------------|
A|-------1----------|-------1----------|-------1----------|-------0----------|
D|-1----------------|-1----------------|-1----------------|-1----------------|

126                    6/8
E|--3-----3-----------|-------------------------|---------------5---5---3-|
B|-----2-----2-----7--|-------7---7---7---7---7-|-------7---7---4---4---2-|
G|--------------0-----|-------5---5---5---5---5-|-------5---5-5-------3---|
D|--------------------|-----7-----------7-------|-----7-------------------|
A|--------0-----------|---------0-----------0---|---------0-------0-------|
D|--1-----------------|-0-----------0-----------|-0-----------------------|

129
E|----------------------|------------------------------|-----5---5---5---5---5|
B|-----7---7---7---7---7|------10---10----13---13----11|-----7---7---7---7---7|
G|-----5---5---5---5---5|------11---11----14---14----12|---5-----------5------|
D|---7-----------7------|---10---------13---------11---|----------------------|
A|-------0-----------0--|---------0----------0---------|-------0-----------0--|
D|0----------0----------|0-----------------------------|0----------0----------|

132   c7      c8             c7                                   c6
E|-------------------------|------------------------|-------------------------|
B|------7---7----8---8---8-|------7---7---7---7---7-|------3---3----6---6---4-|
G|------7---7----8---8---8-|------7---7---7---7---7-|------5---5----6---6---6-|
D|----7-------10-------8---|----7-----------7-------|----4--------7-------5---|
A|--------0--------0-------|--------0-----------0---|--------0--------0-------|
D|-0-----------------------|-0----------0-----------|-0-----------------------|

135
E|--------------------------------|--------------------------------|
B|------------3----L----3----4----|--6----8----6---10p8---6----4---|
G|------------5----L----5----6----|--8----8----8---10-----8----6---|
D|------------4----L----4----5----|--7----8----7----9-----7----5---|
A|-------0----L-------------------|--0-------------------------0---|
D|--0--------------0--------------|--------------------------------|

137
E|----------------------2----3----|--5----6----5----3----5----3----|
B|--3---------3---------4----5----|--7----8----7----5----7----4----|
G|------------5---------5----3----|--5----6----5----3----5----3----|
D|------------4-------------------|--------------------------------|
A|-------0----L-------------------|--------------------------------|
D|--0--------------0--------------|--0--------------L--------------|

139                                            3/4
E|--2------------------|---------------------||-----------------------|
B|--3-----3------3--4--|--6--8--6-10p8-6--4--||------3---3--4---4--6--|
G|--2-----5------5--6--|--8--8--8-10---8--6--||------5---5--6---6--8--|
D|--------4------4--5--|--7--8--7--9---7--5--||------4---4--5---5--7--|
A|-----0--L------------|--0---------------0--||--------0------6----0--|
D|--0---------0--------|---------------------||--0--------------------|

142                                    c7                          c7
E|---------------------|---------------------------|----13------|--10------||
B|------3---3-4---4-6--|----------------------7-10-|----14------|---7------||
G|------5---5-6---6-8--|--------------------7------|-----0------|---7------||
D|------4---4-5---5-7--|--------0-4h7-0---7--------|----13------|---0------||
A|--------0-----6---0--|------0---------9----------|----12------|---0------||
D|--0------------------|--0------------------------|-----0------|---0------||


Tab legend:

copla - a form of Spanish popular song, deriving from the poetic form of the
same name

allegretto - fast but not too fast
bien marcado - accent strongly
ritenuto - slowing down, suddenly slower
L - tied (sustained) note
s - slide
h - hammer-on
p - pull-off
F. - fermata (pause)
C5 - full barre
c2 - part barre
N.H. - natural harmonic

Remarks:

It is very famous piece and there are many videos to choose from.

In the sheet, accidentals (sharps, flats & natural signs) are often not repated
when the same note is played later in the measure an octave higher or lower.

Measure 52 - the 2nd to last bass note in the sheet is missing a natural sign

Measure 69 - the last chord - there is missing a D flat sign in the sheet

Measures 73,74 - the sheet seems to be mistaken - 2nd chord in measure 73
changed from D-F-C# to D-F#-C, and C changed to C# for the top note of the
chords in measure 74 (based on Maxime Bergeron's Andaluza tab, and as
played by David Russell)

Measure 74 - in the sheet the 6th note is F# (3rd string 11th fret) not Bb
(2nd string 11th fret)

Measure 75 - the sheet indicates a barre on the 7th fret for the 1st chord (?)

Measure 87 - the 2nd beat - the sheet shows E-F - probably the # sign was
mistakenly moved one step downwards, it was changed to Eb-F# based on
the equivalent measure 85

Measure 93,96 - in the sheet the 2nd chord is Bb-Cb-E-A (not Bb-C-E-A) and
the 3rd chord is Ab-Bb-Db-G (not Ab-Bb-D-G)

Measures 105-108,122-124 - the part barre is on the 5th & 6th strings - it is
hard to play these notes with nice sustain both with and without a barre; see
Jeremy Jouve video - he holds E and A bass string on 1st fret at one time, and
plays the G string open - the David Russell video also uses a part barre

Measure 132 - the first 2 top melody notes were changed from F (in the sheet)
to F# (based on all recordings)

Measures 135,137 - in the sheet the bottom notes of the chords on the 2nd 3rd &
4th strings is F (not F#)

********************************************************************************
********************************************************************************

Andaluza (Danza), by Regino Sainz de la Maza

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=b9pVFctnnO8 (G Vardanyan)

See the Legend below the tab.

tuning: DADGBE           time: 3/4, 6/8           tempo: Allegretto

1    E  S S E  S  S S  S S  S    E  E   E  E  E  E
E||-----1------1--L------1----|-----0---L-----0--3--|
B||---------------------------|---------------2--L--|
G||*----2---2--2h-3-3p-2-2h-3-|-----3p--2-----2--L--|
D||*------3-------------------|------------2--------|
A||---------------------------|--0------------------|
D||--0------------------------|---------------------|

3 E  S S E  S  S S  S S  S    E  E   E  E  E   E     E  S S E  S  S S  S S  S
-----1------1--L------1----|-----0---------0h--3--|-----5------5---------5----|
---------------------------|---------------2---L--|-----3------3---------3----|
-----2---2--2h-3-3p-2-2h-3-|-----3p--2-----2---L--|---------------------------|
-------3-------------------|------------2---------|-----3---3--3h-5-5p-3-3h-5-|
---------------------------|--0-------------------|-------5-------------------|
--0------------------------|----------------------|--0------------------------|

6  E  E  E  E  E   E     E  S S E  S  S S  S S  S    E  E  E  E  E   E
-----3--L-----0------|---------------------------|---------------------|
-----2--L-----2------|-----3------3---------3----|-----3--------1------|
---------------------|-----3------3---------3----|-----0--------0------|
-----3--2-----2h--3--|-----3---3--3h-5-5p-3-3h-5-|-----3--2-----2h--3--|
--0--------0---------|-------5-------------------|--0--------0---------|
---------------------|--0------------------------|---------------------|

9 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-----------------0--|--1-----1--3-----4--|--5-----5--------0--|
--------3-----3-----|--------------3-----|--------2-----3-----|
-----2--------------|--2-----2-----0-----|--------2-----------|
--------3-----3--2--|--0-----------------|-----2--------3--2--|
--------------------|-----4--3--2-----1--|--0--------0--------|
--0-----------------|--------------------|--------------------|

12 E  E  E  E  E  E     E  E  E  E   E   E      E   E   E  E  E  E
---1-----1--3-----4--|--5-----5-----12--13--|--10--12--10--8--6-----|
--------------3-----|--------2-------------|-------8---------6------|
---2-----2-----0-----|--------2-------------|-------9---------7-----|
---0-----------------|-----2----------------|---8-------8--6-----6--|
------4--3--2-----1--|--0--------0----------|-----------------------|
---------------------|----------------------|-----------------------|

15 E  E  E  E   E   E      E   E   E  E  E  E     E  E  E  E   E   E
---5-----5-----12--13--|--10--12--10--8--6-----|--5-----5-----10--12--|
---------5-------------|-------8---------6-----|--------5-------------|
---------6-------------|-------9---------7-----|--------6-------------|
------7----------------|---8-------8--6-----6--|-----7----------------|
---0--------0----------|-----------------------|--0--------0----------|
-----------------------|-----------------------|----------------------|

18 E   E  E  E  E  E     E  E  E  E   E   E     E   E  E  E  E  E
---8--10--8--6--8--6--|--5-----5-----10--12--|--8--10--8--6--8--6--|
-------7--------5-----|--------5-------------|------7--------5-----|
-------8--------6-----|--------6-------------|------8--------6-----|
---7------7--5-----5--|-----7----------------|--7------7--5-----5--|
----------------------|--0--------0----------|---------------------|
----------------------|----------------------|---------------------|

21 E  E  E  E  S S S S    E  E  E  E  S S S S    E  E  E  E  S S S S
---5---------------0---|--5---------------0---|--5-----5---------0---|
---------5-----------8-|--------5-----------8-|--------5-----------8-|
---------6-------7-----|--------6-------7-----|--------6-------7-----|
------7--------8-------|-----7--------8-------|-----7--------8-------|
---0--------0----------|--0--------0----------|--0--------0----------|
-----------------------|----------------------|----------------------|

                                                                      NH
24 S  S S S S S S S S S S S    E  S S E  S  S S  S S  S    E  E  E    E  E  E
---6p-5-3---0---------------|---------------------------|-----0----------0-----|
----------6-----------------|-----6-L----6--L------6--L-|-------------------8--|
--------------7-6-----0-----|-----7-L----7--L------7--L-|-----6----------6--L--|
------------------8-7-------|-----7-L-7--7h-8-8p-7-7h-8-|-----8--7-------7-----|
---0--------------------8-7-|-------8-------------------|--0---------<7>-------|
----------------------------|--0------------------------|----------------------|

27 E  S S E  S  S S  S S  S    E  E  E  E  E  E     E  S S E  S  S S  S S  S
----------------------------|-----0--------0-----|-----5------5---------5----|
------6-L----6--L------6--L-|-----------------8--|-----3------3---------3----|
------7-L----7--L------7--L-|-----6--------6-----|---------------------------|
------7-L-7--7h-8-8p-7-7h-8-|-----8--7-----7-----|-----3---3--3h-5-5p-3-3h-5-|
--------8-------------------|--0--------7--------|-------5-------------------|
---0------------------------|--------------------|--0------------------------|

30 E  E  E  E  E  E     E  S S E  S  S S  S S  S    E  E  E  E  E  E
------3--------0-----|---------------------------|--------------------|
------2--------2-----|-----3------3---------3----|-----3--------2-----|
---------------------|-----3------3---------3----|-----0--------0-----|
------3--2-----2--3--|-----3---3--3h-5-5p-3-3h-5-|-----3--2-----2--3--|
---0--------0--------|-------5-------------------|--0--------0--------|
---------------------|--0------------------------|--------------------|

33 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------------1--3--|--5--5--5-----3--L--|--5-----5-----5--6--|
---------3-----------|-----6-----6--5--L--|--------6-----------|
------2--2-----2--0--|-----5--------3--L--|--------5-----5--6--|
---------3-----------|-----3--------------|--------3-----3-----|
---------------------|-----------4-----3--|-----3-----------7--|
---0-----------------|--3-----3-----------|--3--------3--------|

36 E  E  E  E  E  E     E  E  Q    E  E     E  E  E  E  E  E
---8--L--8--6--5-----|--3-----3----------|--3--3--3--3--L--3--|
------6--L-----6-----|--------3-------3--|-----3--L-----3--L--|
------5--L-----5-----|--------3----------|-----3--L-----3--L--|
---------------------|-----5-------------|--5-----5--3-----3--|
---7-----7--5-----5--|-------------------|--------------------|
---------------------|--5----------5-----|--------------------|

39 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---3-----3-----3--3--|--6--L--6--5-----3--|--3-----1--L--1--1--|
------3-----3-----3--|-----5--L-----2-----|-----3--L--3-----3--|
------3-----3-----3--|-----3--L-----2-----|-----2--L--2-----2--|
---2-----------0-----|--------------------|--0-----------0-----|
---------------------|--4-----4--0-----4--|--------------------|
---------------------|--------------------|--------------------|

42 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---0--L--0-----------|-----------------0--|--1-----1--3-----4--|
------------3-----3--|--2-----------3-----|--------------3-----|
------2--------1-----|--------2-----------|--2-----2-----0-----|
---------------0-----|-----2--------3--2--|--0-----------------|
---3-----3--1-----1--|--0--------0--------|-----4--3--2-----1--|
---------------------|--------------------|--------------------|

45 E  E  E  E   E   E      E   E   E  E  E  E     E  E  E  E   E   E
---5-----5-----12--13--|--10--12--10--8--6-----|--5-----5-----12--13--|
---------2-------------|-------8---------6-----|--------5-------------|
---------2-------------|-------9---------7-----|--------6-------------|
------2----------------|---8-------8--6-----6--|-----7----------------|
---0--------0----------|-----------------------|--0--------0----------|
-----------------------|-----------------------|----------------------|

48  E   E   E  E  E  E     E  E  E  E   E   E     E   E  E  E  E  E
---10--12--10--8--6-----|--5-----5-----10--12--|--8--10--8--6--8--6--|
--------8---------6-----|--------5-------------|------7--------5-----|
--------9---------7-----|--------6-------------|------8--------6-----|
----8-------8--6-----6--|-----7----------------|--7------7--5-----5--|
------------------------|--0--------0----------|---------------------|
------------------------|----------------------|---------------------|

51 E  E  E  E   E   E     E  E  E  E  E  E     E  S S E  S  S S  S S  S
---5-----5-----10--12--|--6--8--6--5--6--5--|---------------------------|
---------5-------------|-----7--------7-----|-----3-L----3---------3----|
---------6-------------|-----5--------5-----|-----3-L-3--3h-5-5p-3-3h-5-|
------7----------------|--------------------|-------5-------------------|
---0--------0----------|--5-----5--5-----5--|---------------------------|
-----------------------|--------------------|--5------------------------|

54 E  E   E  E  E   E     E  S S E  S  S S  S S  S    E  E   E  E  E   E
----------------2---L--|-----6-L----6---------6----|-----5---------2------|
------3---L-----1---L--|---------------------------|-----4---------1------|
------3p--2-----2h--3--|-----7---7--7h-8-8p-7-7h-8-|-----7p--5-----3p--2--|
-----------------------|-------8-------------------|----------------------|
-----------------------|---------------------------|----------------------|
---4---------0---------|--5------------------------|--4---------0---------|

57 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------3-----3--5--|--6--6--6--5--3-----|--2-----------3--5--|
------3--------------|-----3--------2-----|--------3-----------|
---------3-----3--2--|-----3--------0-----|--------2-----3--2--|
---------5-----------|--5-----4--3--1-----|--------4-----------|
---------------------|-----------------0--|-----0--------------|
---5-----------------|--------------------|--0--------0--------|

60 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E     E  E  E
---6--6--6--5--3-----|--2-----------------|-----------------------|
------3--------2-----|--------3-----3--4--|--6--8--6--10g8--6--4--|
------3--------0-----|-----2--2-----5--6--|--8--8--8-----8--8--6--|
---5-----4--3--1-----|--------3-----4--5--|--7--8--7-----8--7--5--|
------------------0--|--------------------|--0-----------------0--|
---------------------|--0--------0--------|-----------------------|

63 E  E  E  E  E  E     E  E  E     E  E  E     E  E  E  E  S  S S  S
---------------------|-----------------------|------------------------|
---3-----3-----3--4--|--6--8--6--10g8--6--4--|--3-----3---------------|
---------5-----5--6--|--8--8--8-----8--8--6--|--------5---------------|
---------4-----4--5--|--7--8--7-----8--7--5--|--------4-----0h-2-3h-4-|
------0--------------|--0-----------------0--|-----0------------------|
---0--------0--------|-----------------------|--0--------0------------|

66 S  S S  S S  S S  S S S S  S    E  E  E  E  S  S  S S
--------------------------------|--------------8---------|
---2--------------2--------2----|--------3-----7-------7-|
---0h-2-3p-2-0h-3-2p-0---0-0----|--------5-----7h-9-10---|
-----------------------4---3p-2-|--------4---------------|
--------------------------------|-----0------------------|
--------------------------------|--0--------0------------|

68 S   S  S   S S  S  S  S  S S  S  S     E  E   E  E  E   E
---9------------------9----------9----|--10-----10--------10s--|
---8h-10-11p-10-8-11-10p-8----8--8----|----------7-------------|
---8------------------8----11---10p-8-|----------7-------------|
--------------------------------------|----------0-----0-------|
--------------------------------------|------0-----------------|
--------------------------------------|---0---------0----------|

70 E   E   E   E   E   E      E  E   E  E  E   E      E   E   E   E   E   E
---15--15--15--13---L--13--|--10-----10--------10--|--15--15--15--13---L--13--|
-------11---L------11---L--|------7------7------7--|------11---L------11---L--|
----0-------0--------------|------7------7------7--|---0-------0--------------|
-------12---L------12---L--|---------10-----8---7--|------12---L------12---L--|
---------------11------11--|-----------------------|--------------11------11--|
---------------------------|---0-------------------|--------------------------|

73 E  E   E  E  E   E     E  E  E  E  E  E     E  E  E  E  E  E
--10-----10--------10--|--6--6--6--5--L--5--|--3-----3-----5--6--|
------7------7------7--|-----5--L-----3--L--|-----2-----2--------|
------7------7------7--|-----7--L-----3--L--|-----0-----0--------|
---------10-----8---7--|--5-----5--3-----3--|--1-----------------|
-----------------------|--------------------|--------------------|
---0-------------------|--------------------|--------------------|

                     1_________________________
                                       NH
76 E  E  E  E  E  E     E  E  E  E     E   E
---3--3--3-----------|--------------------10---||
------2--L--6--4--L--|--3-----3----------------||
------0--L-----6--L--|--------5---------------*||
---1-----1-----5--L--|--------4---------------*||
------------0-----0--|-----0-------------------||
---------------------|--0--------0---<12>------||

2__________________________________
78 E.  T T T T T T E.  T T T T T T    Q    T. T T T. T T T T T T T T T T T
-----------------------------------|---------------------------------------|
-----------3-----3---------3-----3-|------------4------4-----4-----4-----4-|
---------2-----2---------2-----2---|----------3------3-----3-----3-----3---|
-------4---------------4-----------|-------5-------------7-----------5-----|
-------------0---------------0-----|--------------0------------0-----------|
---0---------------0---------------|--0------------------------------------|

80 E.  T T T T T T E.  T T T T T T    Q    T T T T. T T T. T T T T T T T T
-----------------------------------|---------------------------------------|
-----------3-----3---------3-----3-|-----------2------2------2-----2-----2-|
---------2-----2---------2-----2---|---------0------0------0-----0-----0---|
-------4---------------4-----------|-------1------------3------------1-----|
-------------0---------------0-----|-------------0-------------0-----------|
---0---------------0---------------|--0------------------------------------|

82 Q    T T T T. T T T. T T T T T T T T   Q    T T T T. T T  T.T T T T T T T T
----------------------------------------|--------------------------------------|
------------7------7------7-----7-----7-|----------8------8------8-----8-----8-|
----------7------7------7-----7-----7---|--------8------8------8-----8-----8---|
--------7-------------------7-----------|------8------------10-----------8-----|
--------------0-------------------0-----|------------0-------------0-----------|
---0-----------------0------------------|-0------------------------------------|

84 Q    T T T T. T T T. T T T T T T T T   Q    T. T T T. T T T T T T T T T T T
----------------------------------------|--------------------------------------|
------------7------7------7-----7-----7-|-----------4------4-----4-----4-----4-|
----------7------7------7-----7-----7---|---------3------3-----3-----3-----3---|
--------7-------------------7-----------|------5-------------7-----------5-----|
--------------0-------------------0-----|-------------0------------0-----------|
---0-----------------0------------------|-0------------------------------------|

86 E.  T T T T T T E.  T T T T T T    Q    T T T T. T T T. T T T T T T T T
-----------------------------------|---------------------------------------|
-----------3-----3---------3-----3-|-----------2------2------2-----2-----2-|
---------2-----2---------2-----2---|---------0------0------0-----0-----0---|
-------4---------------4-----------|-------1------------3------------1-----|
-------------0---------------0-----|-------------0-------------0-----------|
---0---------------0---------------|--0------------------------------------|

88 E  E  E  E  E  E     E  E  E     E  E  E     E  E  E  E  E  E
---------------------|-----------------------|--------------1--3--|
---3-----3-----3--4--|--6--8--6--10g8--6--4--|--3-----3-----3--4--|
---------5-----5--6--|--8--8--8-----8--8--6--|--5-----5-----5--6--|
---------4-----4--5--|--7--8--7-----8--7--5--|--4-----4-----------|
------0--------------|--0-----------------0--|-----0--------------|
---0--------0--------|-----------------------|--0--------0--------|

91 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E     E  E  E
---5--6--5--3--5--3--|--2-----------------|-----------------------|
---6--6--6--4--4--4--|--3-----3-----3--4--|--6--8--6--10g8--6--4--|
---8--8--8--6--6--6--|--5-----5-----5--6--|--8--8--8-----8--8--6--|
---------------------|--------3-----3--5--|--7--8--7-----8--7--5--|
------------0--------|-----0--------------|--0-----------------0--|
---0-----------------|--0--------0--------|-----------------------|

94 E  S S E  S S E  E     E  S S E  S S E  E     E  S  S S S S  S S S S S
-----------------------|----------------------|-------------------------5-|
------3------4------6--|-----3------4------6--|---------------------3-6---|
------5------6------8--|-----5------6------8--|------------2------2-------|
------4---4--5---5--7--|-----4---4--5---5--7--|----------3---0h-3---------|
--------5------6----0--|-------5------6----0--|-----0h-5------------------|
---0-------------------|--0-------------------|--0------------------------|

        AH   NH
97 E    E    Q    Q
--10-------------------||
---7--------<7>--------||
---7--------<7>--------||
------------<7>--------||
-----------------------||
------3<15>------------||


Duration Legend
~~~~~~~~~~~~~~~
Q - quarter note
E - 8th note
S - 16th note
T - 32nd note
. - dotted note

Tablature Legend
~~~~~~~~~~~~~~~~
g - grace note
h - hammer on
L - tied note
p - pull off
s - slide

NH    - natural harmonic
<7>   - natural harmonic on the 7th fret
<12>  - natural harmonic on the 12th fret
AH    - artificial harmonic
3<15> - left hand 3rd fret, right hand points to 15th fret

|---  ---|   repeat the section
|---  ---|
|*--  --*|   1______________ - play first time only
|*--  --*|   2______________ - play on repeat
|---  ---|
|---  ---|


********************************************************************************
********************************************************************************

