* * * * * * * * * * * * * * * * * * * * * *
La Frontera de Dios - 1. Albada y Paisaje
Regino Sainz de la Maza (1896-1982)
* * * * * * * * * * * * * * * * * * * * * *

Most guitarists on Youtube and on Naxos recitals perform (apart from a few
exceptions) mainly the most well-known  pieces like Zapateado, Rondena and
Petenera from entire known Regino Sainz de la Maza repertoire whilst giving
much less attention to his other compositions and arrangements of old
forgotten Spanish tunes which are no less inventive and beautiful. At least
based on available videos.
The same I feel about mere three tablatures on classtab; on classclef and
elsewhere there are just two more tabs which is, in my opinion, blatantly
disproportionate to the size and significance of the great Regino Sainz de
la Maza, one of the true poets of the guitar.

This is another unusual moody song of changing tempos with a pastoral feel
to it, very Spanish. I wish to know what scenery he had in mind when writing
this... Listen to the recordings to get it right.

composed for "La Frontera de Dios" movie
transcribed by Martin Jagos (daedelus2005@seznam.cz) - 22 July 2020
from Union Musical Ediciones S.L. sheet music

Video:   https://www.youtube.com/watch?v=RAhpaLBnZ2o (Antonio Rioseco)
Audio 1: https://www.youtube.com/watch?v=4iWVuN0rtkI (Franz Halasz)
Audio 2: https://www.youtube.com/watch?v=1yDjbFeFU7c (Juan Jose Saenz)
         - the audio starts at bar 12

Time Signature:
6/8 (measures 1 - 27)
2/4 (measure 28 - end)

Key: E major    Tempo: varied    Tuning: standard

Albada y Paisaje

   6/8, Allegre
1  E. S E  E E E   E. S E  E E E   E.E E E E E   E.  S  E   E  E  E
E|-2--2-2--2-0-4-|-2--2-2--2-0-4-|-2-4-0-2-4-0-|-14--14-14--14-12-16-|
B|-0=======0====-|-0=======0====-|-0=====0====-|--0==========0======-|
G|-2=======2====-|-2=======2====-|-2=====2====-|-14=========14======-|
D|-2=======2====-|-2=======2====-|-2=====2====-|-14=========14======-|
A|---------------|---------------|-------------|---------------------|
E|---------------|---------------|-------------|---------------------|

5  E.  S  E   E  E  E    E  E  E  E  E  E    E.  S  E  E   E  E
E|-14--14-14--14-12-16-|-14-16-12-14-16-12-|-14------------------|
B|--0==========0=======|--0========0======-|--0------------------|
G|-14=========14=======|-14=======14======-|-14------------------|
D|-14=========14=======|-14=======14======-|-14------------------|
A|---------------------|-------------------|-----14-14-14--15-12-|
E|---------------------|-------------------|---------------------|

                                                     F.
8  E.  S  E  E  E  E    E. S E E E E   E E E E E E   H
E|--------------------|--------------|-------------|---||
B|--------------------|--------------|-------------|---||
G|--------------------|--------------|-------------|---||
D|--------------------|--------------|-------------|---||
A|-14--14-14-14-15-12-|--------------|-------------|---||
E|--------------------|-7--7-7-7-9-5-|-7-9-5-7-9-5-|-7-||

   mas lento (slower)
   c7______________________________________
12 E E E E E  E   Q  E E E  E   Q  E E E  E
E|-7-7-7-7----9-|-7--7-7----9-|-7--7-7-10-9-|
B|-9-----7-10---|-9----7-10---|-9----7------|
G|-9-----9------|-9----9------|-9----7------|
D|--------------|-------------|-------------|
A|--------------|-------------|-------------|
E|--------------|-------------|-------------|

   c9_____            c7_________________________________________
15 E. S E   E  E  E   E E E E E  E   Q  E  E E  E   Q  S  E.E  E
E|-10-9-------------|-7-7-7-7----9-|-7--7--7----9-|-7--7--7-10-9-|
B|--9---12--L=------|-9-----7-10---|-9-----7-10---|-9-----7------|
G|--9-------0--0--0-|-9-----9------|-9-----9------|-9-----7------|
D|---------12-12-12-|--------------|--------------|--------------|
A|------------------|--------------|--------------|--------------|
E|---------12-12-12-|--------------|--------------|--------------|

   c9_____            c2_______________________________________ c4_____
19 E. S E    E  E  E   E  E E  E E E   Q  E E E  E  Q  E E E E   E.S E  E E E
E|-10-9--------------|-2--2-2--2---4-|-2--2-2---4-|-2--2-2-5-4-|-5-4----------|
B|--9---12---L=------|-4-------2-5---|-4----2-5---|-4----2-----|-4---7--L=----|
G|--9--------0--0--0-|-4-------4-----|-4----4-----|-4----2-----|-4------0-0-0-|
D|----------12-12-12-|---------------|------------|------------|--------7-7-7-|
A|-------------------|---------------|------------|------------|--------------|
E|----------12-12-12-|---------------|------------|------------|--------7-7-7-|

  c2___________ c1    c2_____                 F.     2/4
24 E E E E E E   E E E E E E   E E E E E E    H    Q E E
E|-2-2-2-2---4-|-2-0-4-2---4-|-2-0-4-2---4-|--2--|-L-----||
B|-4-----2-5---|-1-----2-5---|-3-----3-5---|--4--|-L-----||
G|-4-----2-----|-1-----2-----|-3-----5-----|--2--|-L-4-4-||
D|-------------|-------------|-------------|-----|-------||
A|-------------|-------------|-------------|--2--|-L-----||
E|-------------|-------------|-------------|-----|-------||

   Lento y triste (slow and sad)
   c4_______c2________________
   Q         Q         Q                   Q         Q         Q
29 H  E  E   H  E  E   H  E  E   Q  E  E   H  E  E   H  E  E   H  E  E
E|---------|---------|---------|---------|---------|---------|---------|
B|-5--4--5-|-2-----2-|-4--2--4-|-0--0--0-|-5--4--5-|-2-----2-|-4--2--4-|
G|----4----|----2----|----2----|-2--2----|----4----|----2----|----2----|
D|----6----|----6----|----5----|-3--4----|----6----|----6----|----5----|
A|---------|---------|---------|---------|---------|---------|---------|
E|-0======-|-0======-|-0======-|-L-------|-0======-|-0======-|-0======-|

            c4______ c4_______  c3_______           c4_______ c3_______
36 Q  E  E   Q  E  E   Q  E  E   Q  E  E   Q  E  E   Q  E  E   Q  E  E
E|---------|-7--5--7-|-4-----7-|-5--5--4-|-2-------|-7--5--7-|-4-----7-|
B|-0--0--0-|----6----|----6----|----5----|----0--0-|----6----|----5----|
G|-2--2----|----4----|----4----|---------|----2----|----4----|----3----|
D|-3--3----|-0-------|---------|----4----|----2----|---------|---------|
A|---------|---------|-4-------|-3-------|-2-------|-4-------|-3-------|
E|-L-------|---------|---------|---------|---------|---------|---------|

                                                              c7__
43 Q  E  E   Q  E  E    Q   Q   Q  E  E   Q  Q   Q  E  E    Q  Q
E|-5--5--4-|-2-------||-0-----|-0-------|-0----|-0-------|--0--7--|
B|----5----|-4--0--0-||-0-----|-0--0--0-|-0--0-|-0--0--0-|--0--7--|
G|----5--1-|-2--2----||-1---4-|-1--2----|-1--2-|-1--2----|-----8--|
D|-4--4----|----5----||-2---5-|----5----|----5-|----5----|--6--7--|
A|---------|-2-------||-2---0-|---------|------|---------|--------|
E|---------|---------||-0-----|-0-------|-0----|-0-------|--0-----|

     c7__    c7___    F.
50 Q  E  E   Q  Q     H
E|-0-------|-0-----|------||
B|-0--7--7-|-0---0-|---0--||
G|----7----|----11-|--11--||
D|-6-10----|-12-12-|--13--||
A|----7----|-11-12-|--12--||
E|---------|-------|------||

  Vivo (lively)
  c4___________c2____         c4_________ c2_____________________
53 Q  E  E   Q  E  E   Q  Q   Q  E  E   Q  E  E   Q  Q   Q  E  E
E|---------|---------|------|---------|-------2-|------|---------|
B|-5--4--7-|-5--2--5-|-4--0-|-5--4--7-|-5--2----|-4--L-|-2--2--5-|
G|----4----|-4--2----|-2--2-|----4----|-4--2----|-2--2-|-2--2----|
D|-6--7----|-6--5----|-4--3-|-6--7----|-6--2----|-3--4-|-2--3----|
A|---------|---------|------|---------|---------|------|---------|
E--0-------|-L-------|------|-0-------|-L-------|------|---------|

   c3__                 c2________                        c9__
60  Q  E  E     Q  Q     Q  E  E     Q  E  E     Q  Q     Q   E   E
E|-----------|--------|-----------|-----------|--------||-12--11--14-|
B|--4--2--0--|--2--0--|--2--2--5--|--4--4--2--|--0--L--||--9--10-----|
G|--3--1-----|--0-----|--2--2-----|--2--0-----|--2--L--||------------|
D|--5--3-----|--2--4--|--2--5-----|--2--2-----|--3--4--||--9--11-----|
A|-----------|-----6--|-----------|-----------|--------||------------|
E|-----------|--------|-----------|-----------|--------||--0---------|

   c9_c8_____  c7_____ c9__        c9_c8____   C9_____ c7_c8_____
66 Q   E  E    Q   Q   Q   E   E    Q   E  E    Q   Q   Q  E  E
E|-12--9--12-|-11--7-|-12--11--14-|-12--9--12-|-11----|-9--9--12-|
B|--9--8-----|--7--8-|--9--10-----|--9--8-----|--9----|-7--8-----|
G|-----------|-------|------------|-----------|-10----|----------|
D|--9--8-----|--7--L-|--9--11-----|--9--8-----|--9----|-7--8-----|
A|-----------|-------|------------|-----------|-------|----------|
E|-----------|-------|--0---------|-----------|-----9-|----------|

   c9__c6___   c7_    c7_______     c3___        c9__         c9_c8_____
72 Q   E  E    Q  Q    Q  E  E   Q  E  E    H    Q   E   E    Q   E  E
E|-11--9--7-|--9--7--|-------7-|-5--4--0-|--2--|-12--11--14-|-12--9--12-|
B|-----6----|--7--7--|-9--9----|---------|--0--|--9--10-----|--9--8-----|
G|-11-------|--------|-6--7----|-6--3----|--2--|------------|-----------|
D|--9--6----|--7--6--|---------|-4-------|--1--|--9--11-----|--9--8-----|
A|----------|--------|-7--8----|----3----|--2--|------------|-----------|
E|----------|--------|---------|---------|-----|--0---------|-----------|

   c7____  c9__         c9_c8_____ C9_____ c7_c8_____  c9_c6____ c7__
79 Q   Q   Q   E   E    Q   E  E    Q   Q   Q  E  E    Q   E  E   Q  Q
E|-11--7-|-12--11--14-|-12--9--12-|-11----|-9--9--12-|-11--9--7-|-9--7-|
B|--7--8-|--9--10-----|--9--8-----|--9----|-7--8-----|--9--6----|-7--7-|
G|-------|------------|-----------|-10----|----------|----------|------|
D|--7--L-|--9--11-----|--9--8-----|--9----|-7--8-----|--9--6----|-7--6-|
A|-------|------------|-----------|-------|----------|----------|------|
E|-------|--0---------|-----------|-----9-|----------|----------|------|

     c2        c2____                   morendo hasta el fin
                                       (slow down, gradually soften, fade away)
86 Q  E  E   Q  E  E   Q  E  E   Q  Q   Q  E  E   Q  Q   Q  E  E   Q  Q
E|-4--4--7-|-5--2--4-||-0-------|-0----|-0-------|-0----|-0-------|-0----|
B|-0--2----|-5--4----||-0--0--0-|-0--0-|-0--0--0-|-0--0-|-0--0--0-|-0--3-|
G|---------|----2----||-1--0----|----0-|----0----|----0-|----0----|----4-|
D|-3--3----|-4-------||-2--7----|-6--7-|-6--7----|-6--7-|-6--7----|-6----|
A|-4-------|-3--2----||-2-------|------|---------|------|---------|----0-|
E|----2----|---------||-0-------|-0----|-0-------|-0----|-0-------|-0----|

     c2____
94 Q  E  E   Q  T  T  T  T  Q     H
E|-0-------|-0--------------10-|--12--||
B|-0--7--7-|-0-----------11--L-|---0--||
G|----8----|----------9------L-|---9--||
D|-6--7----|-6-----10--------L-|------||
A|---------|----9------------L-|--11--||
E|-0-------|-0-----------------|---0--||

Albada
A poetic or musical composition that expresses feelings related to the arrival
of the day. In some areas of Spain the albadas are sung on the eve of the
patron saint festivities.

Paisaje
Extension of land seen from a certain place and considered as a spectacle.

******************************************************************************

The sheet indicates repeated section start in measure 65 but there is no end
indication, if there is an end of repeated section it should logically be by
measure 87...This repetition cannot be heard in the recordings so this
repetition between bars 61-87 is just optional.

Measure 8 - in the sheet there is C# (A. Rioseco: A string 16th fret), but is
possible to be played as C (F.Halasz: A string 15th fret)

Tablature legend:
L   - tied (sustained) note
F.  - fermata (pause after note)
c9  - part barre
C9  - full barre
H   - half note
Q   - quarter note
Q.  - dotted quarter note
E   - eighth note
E.  - dotted eighth note
S   - sixteenth note
T   - thirty-second note

.............................................................................

