Bourree - Jacques de Saint-Luc (1616-c1710)
see Notes & Legend below - tab by weed@wussu.com - 14 November 2021
MIDI: http://www.classtab.org/saint-luc_bourree.mid
video: https://www.youtube.com/watch?v=wwodHFGONP4 - Matthew McAllister
video: https://www.youtube.com/watch?v=Yvffh9fqojQ - Alberto Royo

standard tuning: E A D G B E      key: G major      time signature: 4/4

0  | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----|-----------------|-----------------|-----------------|-----------------|
B|-----|-----------------|-0---0-1-0---1---|-3---1-0-----3---|-1-0---0---------|
G|*----|-0---0-2-0---2---|---2-------------|---------2-------|-----2---0-------|
D|*0---|---4---------0---|-----------------|---------0=======|-------------0---|
A|-----|-----------------|-------------0---|-2---3===--------|-----------------|
E|-----|-3===========----|-3===========----|-----------------|-3===========----|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .    | .
e|-----------------|-----------------|-----------------|-------------|------|
B|-----------------|-0---0-1-0---1---|-3-----1-0-------|-------------|------|
G|-0---0-2-0---2---|---2-------------|-----0-------2-0-|-0-------0--*|*-0---|
D|---4---------0---|-----------------|---------0=======|-----0------*|*-----|
A|-----------------|-------------0---|-2---3===--------|-------------|------|
E|-3===========----|-3===========----|-----------------|-3=======----|------|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-------0---------|-3-2-0-2-3---5---|-3-2-0-2-----5---|
B|-0---0-1-0---1---|-3-1-3---3---3---|-----------------|---------3-------|
G|---2-------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-0===========----|
A|-----------------|-----------------|-------------4---|-----------------|
E|-3===============|-2===========2===|-0===========----|-----------------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5-3-2-3-5---7---|-5-3-2-3-5---7---|-5-3-2-3-0=====--|-----------------|
B|-----------------|-----------------|---------------3-|-3===========3===|
G|-------------0---|-------------0---|-----0===2-------|-----------------|
D|-0===========----|-0===========----|-0===------------|-0-2-0-----------|
A|-----------------|-----------------|-------------0===|-------3-2-3-2-0-|
E|-----------------|-----------------|-----------------|-----------------|

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .
e|-------------0---|-------------0---|-----------------|--------------||
B|-3-1-0-1-3-------|-3-1-0-1-3-------|-3-1-0-1-0-------|--------------||
G|-----------------|-----------------|-------------2-0-|-0-------0---*||
D|-----------------|-----------------|---------0=======|-----0-------*||
A|-------------3---|-------------3---|-----3===--------|--------------||
E|-3===========----|-3===========----|-3===------------|-3===========-||


Notes and Legend
~~~~~~~~~~~~~~~~
In the Matthew McAllister recording the sections are not repeated.
In the Alberto Royo recording the guitar is tuned down 1 semitone (one fret).
The tempo of the MIDI is 144 bpm (beats per minute - quarter notes).

===  - note held, length of note, duration

|----  ----|   repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

