Homenatge a Mistral - 1. Preludi - Matilde Salvador (1918-2007)
edition: Henry Lemoine 25221 HL (Paris, 1990)
see Notes and Legend below - tab by weed@wussu.com - 1 November 2021
MIDI: http://www.classtab.org/salvador_matilde_homenatge_a_mistral_1_preludi.mid
video: https://www.youtube.com/watch?v=LzLuK2qbdCg - Bertrand Pietu
video: https://www.youtube.com/watch?v=C21d3we588g - Pablo Garibay

tuning: EADGBE   key: E minor   time: 2/4   tempo: 72 bpm (quarter notes)

 Cantando sempre (continue in a singing style, letting the melody ring out)
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------0===2===|-0=======--------|-----------------|
B|---------0=======|=========--0-----|---------0=======|-3===============|
G|-------0---0-----|-------0-----0---|-------0---0-----|-------2-5p2-----|
D|-----4-------4---|-----4-----------|-----4-------4---|-----4-------4---|
A|---2-----------2-|---2-----------2-|---2-----------2-|---3-----------3-|
E|-0===============|-0===============|-0===============|-0===============|
  mf 1 4                         2                       3 2 4 1 4 1 4 2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0=======5=======|-----------------|-----------------|
B|-1=======0===----|-----------------|-0===============|=================|
G|-------2-----2===|-------5---5-----|-------0-4-0-----|-------0-4-0-----|
D|-----4-----4-----|---2h4-------4-2-|-----4-------4---|-----4-------4---|
A|---3---------3p2-|-0===============|---2-----------2-|---2-----------2-|
E|-0===============|-----------------|-0===============|-0===============|
   1 3 4 2             1 2 3 4
   < < < < < < < <                     > > > > > > > > > > > > > > > > >

     c2____________              c2__
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------0===2===|-0=======--------|-5===============|
B|-----------------|-----------------|-----------------|-------0-5-0-----|
G|---------2=======|=========--------|---------5=======|-----0-------0---|
D|-------4---4-----|-------4---4-----|-------4---4-----|---4-----------4-|
A|---2h3-------3-2-|---2-3-------3-2-|---2h3-------3p2-|-3===============|
E|-0===============|-0===============|-0===============|-----------------|
                                                         4 2     3
                     < < < < < < < <                     1

                                               c2______
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|=============3===|-2===5===3===----|-----------------|-0===========3===|
B|-------0-5-0-----|-------0---0-5===|-1=======--------|-----------------|
G|-----0-------0---|-----0-------0---|-------0-2=======|-------0-2p0-----|
D|---4-----------4-|---4-----------4-|---2-4-----5-4-2-|---2h4-------4-2-|
A|-3===============|-3===============|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
               1     1   4   1   4     1                             2
                 3   2 3           2             4 3       1 3   1   3 1

   C2______________________________________              C2______________
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------------0===|-2=======----5===|
B|-3=======3=======|=========3=======|-3=======0===----|---------3===----|
G|-----------------|-----------------|-------2---2-----|-------2---2-----|
D|-----2h4---4-2---|-----2h4---4p2---|---2h4-------4-2-|---2h4-------4-2-|
A|---2-----------2-|---2-----------2-|-2===============|-2===============|
E|-3===============|-3===============|-----------------|-----------------|
   3                                   3                         2   4
   2     4                                 4 2     4 1       3       3 1
   > > > > > > > > > > > > > > > > >   mf                < < < < < < < <

                     C2________________________________
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-4===0===--------|-2===============|=================|-------------0===|
B|-------0-2===0===|-------3-5p3-----|-------3-5p3-----|-1=======--------|
G|-----------4-1---|-----2-------2---|-----2-------2---|-------0-2===----|
D|---4-6---------2-|---4-----------4-|---4-----------4-|---2-4-----5-4-2-|
A|-2===========----|-2===============|-2===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
   3       2                                             1       1
   1 2 4     4 1 2     3   2 4 2   3   > > > > > > > > p           4 3 1

                                 C2__                    C3_______________
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0=======----3===|-3===========2===|-0===------------|-----------------|
B|---------1===----|-----------------|-----3===1===----|-3===============|
G|-------0---0-----|-------0-2p0-----|-------0---0-0===|---------3-------|
D|---2h4-------4-2-|---2h4-------4-2-|---2-4-------4-2-|-------3---3-----|
A|-0===============|-0===============|-0===============|---5h7-------7p5-|
E|-----------------|-----------------|-----------------|-3===============|
               2     2                     2
               3 1     1 3   1   3       1 3               2 4       4 2
   < < < < < < < <

 __________________  C4________________________________  C1__________C2___
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-9=======4===5===|-7=======4===----|-1=======1===2===|
B|=================|-------6---6-----|-------6---6-7===|-----2-3---3-2---|
G|---------3-------|-----7-------7---|-----7-------7---|---1-----------2-|
D|-------3---3-----|---6-----------6-|---6-----------6-|-----------------|
A|---5h7-------7p5-|-4===============|-4===============|-4===============|
E|-3===============|-----------------|-----------------|-----------------|
                     4           2     4           4
                   f   2 3 2   2 4 3     2 3 2   2 3 2   4   2 3   3

 __________          C4________________________________
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-4===5===7===5===|-4===============|=================|-2=======--------|
B|-----------------|---------5-------|---------5-------|-----0-2-3===0===|
G|-------2---------|-----6-7---7-6---|-----6-7---7-6---|---1-------6---1-|
D|---3-4-----7-4-0-|---6-----------6-|---6-----------6-|-0===============|
A|-2===============|-4===============|-4===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4   4   4                                             2      /1
     2 3     3         3 4/4 2 4\4 3                       1   1 4     1

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2===========5===|-4===0===----2===|-0===============|=================|
B|-----0-2-3p2-0---|-----0-2-2===----|---------2-------|---------2-------|
G|---1-----------1-|---1-------4-1===|-------1---1-----|-------1---1-----|
D|-0===============|-0=============0-|---2h4-------4p2-|---2h4-------4p2-|
A|-----------------|-----------------|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
   2           4     4
     1   1 3 1   1                       1 4 1 2 1 4 1

           C2__              C2__      C2________________________________
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0===|-----------------|-----------------|-----------------|
B|-3=======2===----|-3=======2===0===|-----------------|-5===3===2===----|
G|-----0-4---4-0---|-----0h4---4-0---|-3=======3===4===|-------------4===|
D|---4-----------4-|---4-----------4-|---2h4-5---5-4-2-|---2-4-5---5-4-2-|
A|-2===============|-2===============|-2===============|-2==============-|
E|-----------------|-----------------|-----------------|-----------------|
   2                 2       1         2       2  /2     4   2       3
 p 1 3   3   3             3   3   3       3 4   4 3         3 4   4 2

                                                         C2______________
45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-2=======--------|
B|-2=======2=======|=========2=======|=========2===----|---------2===5===|
G|-----0h4---4p0---|-----0h4---4p0---|-----0h4---------|-------2---2-----|
D|---4-----------4-|---4-----------4-|---4-------------|-----2-------2---|
A|-1===============|-1===============|-1===========----|---2-----------2-|
E|-----------------|-----------------|-----------------|-2===============|
   2
   1 4   4 2 4   4           > > > > > > > > > > >       mf

   c2____      C2______________________________________
49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-0=======--------|
B|-4=======0===4===|-2=======2=======|=========2=======|---------0===3===|
G|-------2---2-----|-------2---2-----|-------2---------|-----------------|
D|-----2-------2---|-----2-------2---|-----2-----------|-----0-2---2-----|
A|---2-----------2-|---6-----------6-|---6-------------|---4---------4-2-|
E|-2===============|-2===============|-2===============|-3===============|
   4           4                                                     3
         2   2         4           4   > > > > > > > > p 2 4   1   1 4 1

   C2______________
53 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-------------0===|
B|-2=======----2===|-0===============|=================|-3=======0===----|
G|---------2===----|---------0-------|-----------------|-----------0-----|
D|-------2---2-----|-------2---2-----|---------2-------|---0-2-3-----3-2-|
A|---4h5-------5-4-|---4h5-------5p4-|---2-4-5---------|-0===============|
E|-3===============|-3===============|-3===============|-----------------|
   2 3 4       4 3   2 3 4 1   1 4 3   2 1 3 4 1         4   2 3     3 2
                                                      mp       cresc.

                     C1__                                C8_________________
57 |   .   |   .     |   .   |   .     |   .   |   .     |   .    |   .
e|-------------0===|-1===0===----7===|-5=======7===10==|-8========---------|
B|-3===1===0===----|-------0-3===----|-----0-------0---|----------8===10===|
G|-----------0-----|-----2-----4-----|---2---5---5-----|--------8---8------|
D|---0-2-3-----3-2-|-------------7---|-0=============7-|-------------------|
A|-0===============|---3-----------3-|-----------------|---10h12------12-10|
E|-----------------|-1===============|-----------------|-8=================|
   4   1                         4     4       4   4                  3
       2 3     3 2     3 2   1 2 3 1     1   3   1   1  f  2  4       4  2

 ___________________________________________________________  C7______________
61 |    .   |   .      |   .    |   .     |    .    |   .    |   .   |    .
e|-10===8===---------|-------------------|------------------|-7=======---------|
B|----------12==-----|-8========8========|==========10======|------------------|
G|--------8---8-8====|--------8---8------|--------8---8-----|---------11===9===|
D|-------------------|-------------------|------------------|-----7-9-10-9-7---|
A|---10-12------12-10|---10h12------12p10|---10h12-----10p12|---9------------9-|
E|-8=================|-8=================|-8================|-7================|
   3        4                                                        4    3
     2  4       4  2     2  4                                   2  2 3  2   2

   C2______________                    C2_________________________________
65 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-5===3===2===0===|-2===============|=================|
B|-4===========5===|-----------------|-----------------|-----------------|
G|-----2-4-5p4-2---|-------5---5-----|-------2-5p2-----|-------2-5p2-----|
D|---4-----------4-|---2-4-------4-2-|---2h4-------4-2-|---2h4-------4-2-|
A|-2===============|-0===============|-2===============|-2===============|
E|-----------------|-----------------|-----------------|-----------------|
   3           4     4   2   1
     2   2 4 2   2     1 3 4   4 3 2       3   4
                             > > > >           > > > > > > > > > > > > > >

 __________________
69 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|=============----|-----------------|---------0===2===|-0=======--------|
B|-----------------|---------0=======|=========--0-----|---------0=======|
G|-------2-5===----|-------0---0-----|-------0-----0---|-------0---0-----|
D|---2h4-----------|-----4-------4---|-----4-----------|-----4-------4---|
A|-2===========----|---2-----------2-|---2-----------2-|---2-----------2-|
E|-----------------|-0===============|-0===============|-0===============|
 > > > > > > > > >  mf 1 4                         2

 Cantando sempre                                         C4______________
73 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-0=======5=======|-4=======--------|
B|-3===============|-1=======0===----|-----------------|---------4===5===|
G|-------2-5p2-----|-------2-----2===|-------5---5-----|-------5---5-----|
D|-----4-------4---|-----4-----4-----|---2h4-------4-2-|---4h7-------7-4-|
A|---3-----------3-|---3---------3p2-|-0===============|-----------------|
E|-0===============|-0===============|-----------------|-4===============|
   3 2 4 1 4 1 4 2   1 3 4 2             1 2 3 4                     2
                                       < < < < < < < <   f   4 2   2 4

   c4______________  C4______________                    C1______________
77 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------7===5===|-4=======--------|-----0===--------|-----------------|
B|-7===--4---4-----|---------4===5===|-7===----0===----|-----------------|
G|-----6===----6---|-------5---5-----|---------2---2===|-1=======1=======|
D|---4-7---------4-|---4h7-------7-4-|-------4---4-1===|-----1-2---2-1---|
A|-0===============|-----------------|---4-6---------4-|---4-----------4-|
E|-----------------|-4===============|-5===============|-2===============|
   4   2   4   2                 2
       3       3         4 2   2 4                       2 4   3   3   4

   C2__________________________________________________ arp.
81 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-1---------------|
G|-2=======2=======|-----------------|-----------------|-2---------------|
D|-------2---2-----|-2=====2-4-2=====|=======2-4-------|-0---------------|
A|---4-6-------6-4-|---4-6-------6-4-|---4-6-----------|-0---------------|
E|-2===============|-2===============|-2===============|-1---------------|
     2 4       4 2     2 4   2   4 2
                                 > > > > > > > >         < < < < < < < < <

                                       C8
  arp.              arp.              arp.
85 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-1---------------|-5---------------|-12--------------|<19>=============|
B|-1---------------|-0---------------|-10--------------|---------0-------|
G|-4---------------|-5---------------|-----------------|-------0---0-----|
D|-1---------------|-4---------------|-12--------------|-----4-------4---|
A|-0---------------|-6---------------|-8---------------|---2-----------2-|
E|-----------------|-----------------|-8---------------|-0===============|
 < < < < < < < < < < < < < < < < < < < f                 mf

                                                F.
89 |   .   |   .     |   .   |   .     |   .    |   .
e|=================|=================|=========---------||
B|---------0-------|---------0-------|---------<12>-----||
G|-------0---0-----|-------0---0-----|-------0-<12>-----||
D|-----4-------4---|-----4-------4---|-----4---<12>-----||
A|---2-----------2-|---2-----------2-|---2--------------||
E|-0===============|-0===============|-0================||
               > > > > > > > > > > > > > > > > > > >
               morendo - dying away, becoming fainter in tone

Notes and Legend
~~~~~~~~~~~~~~~~
Matilde Salvador Segarra was a Spanish composer and former pupil of composer
Vicente Asencio, who she married in 1943. They were both born in Valencia.
https://en.wikipedia.org/wiki/Matilde_Salvador_i_Segarra
https://es.wikipedia.org/wiki/Matilde_Salvador

The LHF in the sheet is sometimes incompatible with the notes. Many of the
stretches are very difficult. The extended bass notes are probably there to
convey intention rather than with any expectation of them being fully held.
For the most part the fingering is based on the sheet, but to keep the melody
flowing it may sometimes be necessary to find other ways of playing the piece.

measure 13 - the C on the 1st beat can be held to the end of the measure if the
             seventh note G on the 1st string is played with a hinged barre

measures 17,18 - in the sheet the D on the 1st beat of m17 is a half note tied
                 to a D at the start of m18 which is also a half note - in both
                 measures the D on the 2nd beat is a sixteenth note (1/16)

measure 21 - in the sheet the A on the 1st beat is a half note

measure 32 - in the sheet the E# on the 1st beat is tied to the 5th note

measure 38 - in the sheet the D on the 1st beat is a half note and the C# on
             the 2nd beat is an eighth note - the given fingering is -

                                        *   * *
             37 |   .   |   .     |   .   |   .
             e|-2===========5===|-4===0===--------|
             B|-----0-2-3p2-0---|-----0---2-0-7===|
             G|---1-----------1-|---1---6---------|
             D|-0===============|-0===========6-0-|
             A|-----------------|-----------------|
             E|-----------------|-----------------|
                2           4     4       2  /2
                  1   1 3 1   1         4     1

measure 45,46,50 - in the sheet the C# on the 1st beat is a half note and the
                   C# on the 2nd beat is a sixteenth note

measure 47 - in the sheet the C# on the 1st beat is a dotted quarter note and
             the A# on the 1st beat is a quarter note

measure 51 - in the sheet the (tied) C# on the 1st beat is a half note

measure 62 - in the sheet the G on the 1st beat is a half note and the G on the
             2nd beat is a sixteenth note

measure 74 - in the sheet the notes in m70-75 are a repeat of the notes in
             m1-6 except for the last note of measure 74 which is A (not B)

measure 80 - in the sheet the G# on the 1st beat is a half note and the
             G# on the 2nd beat is a sixteenth note

measure 81 - in the sheet the A on the 1st beat is a half note and the
             A on the 2nd beat is a sixteenth note

measures 82,83 - in the sheet the E on the 1st beat is a half note tied to a
                 quarter note at the start of measure 83, and the 6th note (E)
                 is a sixteenth note

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - length of note, note held, duration
/      - (below the tab) slide the finger up to play the next note
\      - (below the tab) slide the finger down to play the next note
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute (quarter notes)
cresc. - crescendo - becoming gradually louder, growing louder
f      - forte - loud, strong
F.     - Fermata - pause, notes held for longer than their value
h      - hammer-on
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft, quietly
p      - (between the notes) pull-off
<12>   - natural (open) (octave) harmonic on the 12th fret
<19>   - natural (open) harmonic on the 19th fret

c1     - part barre on the 1st fret with the 1st finger
C1     - barre on the 1st fret with the 1st finger
c2     - part barre on the 2nd fret with the 1st finger
C2     - barre on the 2nd fret with the 1st finger [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

