Techniques for Guitar Vol 2 - Estudo No 16 (Campanellas) - Diego Salvetti
edition: (sheet & tab) Biblioteca do Conservatorio de Tatui
see Notes and Legend below - transcribed by weed@wussu.com - 1 June 2021
MIDI: http://www.classtab.org/salvetti_techniques_for_guitar_vol_2_estudo_no_16.mid
video: https://www.youtube.com/watch?v=GEZYxPGswog - Edson Lopez

tuning: B A D G B E           keys: B major, B minor           time: 2/4

    B minor
1   |   .   |   .     |   .   |    .     |   .   |   .     |   .   |   .
e|------------------|-----0----------9-|-7-------------5-|-------------0-2-|
B|----------------0-|-------7---11-12--|-----0-------0---|-8---0-----3-----|
G|*-----------0-----|-6-7-----12-------|-------0---7-----|-------0-6-------|
D|*-----0-2h4---8---|------------------|---------11------|-----------------|
A|--2h4-------------|------------------|-----------------|---7=====--------|
B|--0===============|==================|---8=====--------|-----------------|
    1 3   1 3   3     1 1   2 3 2 4 1    1 2     4 1   1   4 3     4 1   1

                                                          C7______________
5  |   .   |   .     |   .   |   .     |    .   |   .     |   .   |   .
e|---0-------------|-------------0---|--------9-10--9---|-----------------|
B|-3---2---0-------|-------0-------7-|---11-12----12--10|-8-----8-8-----8-|
G|-------3---0---0-|---0-----6-7-----|-12---------------|-----7-------7---|
D|-------------4---|-4---8-----------|------------------|-----------------|
A|-----------------|-----------------|------------------|---7-------7-----|
B|-0===============|=================|------------------|-----------------|
   2   1 2     3     3   3   1 1   2   3 2  4 1 1 3 1 2   2     2

   C5______________  C2______________
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-7-----7-7-----7-|-5-----5-5-----5-|-3-----3-3-----3-|-2-----2-2-----2-|
G|-----6-------6---|-----2-------2---|-----0-------0---|-----------------|
D|-----------------|-----------------|-----------------|-----4-------4---|
A|---5-------5-----|---4-------4-----|---2-------2-----|---0-------0-----|
B|-----------------|-----------------|-----------------|-----------------|
   3   2 3 3   2 3   4 3   4 4 3   4   3 1   2 2 1   2   1   3 1

                     C5______________  c2______________
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-0-------0-------|-----------------|-----------------|-0-------0-------|
G|-------7-------7-|-6-----6-6-----6-|-3-----3-3-----3-|-----------------|
D|-----0-------0---|-----5-------5---|-----2-------2---|-------4-------4-|
A|-----------------|-----------------|-----------------|-----5-------5---|
B|---8-------8-----|---5-------5-----|---2-------2-----|---0-------0-----|
     3   2           2 1               2                     3 2

                                                           B major
17 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
e|-----------------|-----------------|------------------|-------0---4---0-|
B|-0-------0-------|-0-------0-------|-0-------0--------|-0---4---7---7---|
G|-----------------|-----------------|-----------------*|---6-------------|
D|-------2-------2-|-------4-------4-|-------2-------2-*|-----------------|
A|-----4-------4---|-----5-------5---|-----4-------4----|-----------------|
B|---0-------0-----|---0-------0-----|---0-------0------|-0===============|
       3 1               3 2               3 1              3 1   4 1 4

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------0-----|
B|-4---0---0---0---|---0---0-----0---|---0---0-----0---|-----0---4---4---|
G|---6---6---6---6-|-4---3-----3---3-|-4---3-----3---3-|---3---6-------6-|
D|-----------------|---------4-------|---------4-------|-6---------------|
A|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-4===============|-4===============|-5===============|
   1 3               4   2   4 2   2                     4 1   3 1   1 3
                     3                                   3

                     C4______________  C2______________
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|---2---------0---|-----------------|-----------------|-----------------|
G|-4---4-3---3-----|-----------------|-----------------|-----------------|
D|---------6-----6-|-4-----4-4-----4-|-2-----2-2-----2-|-1-----1-1-----1-|
A|-----------------|-----4-------4---|-----2-------2---|-----4-------4---|
B|-----------------|---4-------4-----|---2-------2-----|---0-------0-----|
   3 1 3 1 4                                             1   4 1

   C2______________
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-2-----2-2-----2-|-4-----4-4-----4-|-6-----6-6-----6-|-8-----8-8-----8-|
A|-----2-------2---|-----2-------2---|-----4-------4---|-----6-------6---|
B|---2-------2-----|---4-------4-----|---5-------5-----|---8-------8-----|
                     4 3 1             4 2 1             4 3 1

                     B2________________________________
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------0-----|
B|-----------------|-----------------|-----------------|-----0---4---4---|
G|-----------------|-----------------|-----------------|---1---6-------6-|
D|-9-----9-9-----9-|-3-----3-3-----3-|-2-----2-2-----2-|-4---------------|
A|-----6-------6---|-----2-------2---|-----2-------2---|-----------------|
B|---9-------9-----|---2-------2-----|---2-------2-----|-----------------|
   4 3 1             2                                   4 1   3 1

                                                         p p i m a m i p
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------0-----|-----------------|-----------------|-----------------|
B|-----0---4---4---|-0-------0-------|-0-------0-------|---------0-------|
G|---1---6-------6-|---3---3---1---1-|---3---3---1---1-|-------6---6-----|
D|-4---------------|-----4-------2---|-----4-------2---|-----6-------6---|
A|-----------------|-----------------|-----------------|---7-----------7-|
B|-----------------|-----------------|-----------------|-7---------------|
   4 1                 1 2               1 2             3 4 1 2

                     m a m i m i m a
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---0-----------0-|---0-----------0-|-2---0-----------|
B|---------0-------|-4---4---0---4---|-4---4---0---4---|---4---4---0-----|
G|-------6---6-----|-------6---6-----|-------6---6-----|---------6---1---|
D|-----6-------6---|-----------------|-----------------|---------------2-|
A|---7-----------7-|-----------------|-----------------|-----------------|
B|-7---------------|-----------------|-----------------|-----------------|
                     1   1 3   3 1                       1     1 3

45 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
e|-2---0-----------|-----------------|------------------|-----------------|
B|---4---4---0-----|-----0-------0---|-----0-------0----|---------------0-|
G|---------6---1---|---3---3---3---3-|---3---3---3---3-*|-----------0-3---|
D|---------------2-|-4-------4-------|-4-------4-------*|-----0-2h4-------|
A|-----------------|-----------------|------------------|-2h4-------------|
B|-----------------|-----------------|------------------|-0===============|
                     2 1                                  1 3   1 3   2

                                      arp.
49 |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------||
B|---------------0-|---------------0-|-2---------------||
G|-----------0-3---|-----------0-3---|-3---------------||
D|-----0-2h4-------|-----0-2h4-------|-0---------------||
A|-2h4-------------|-2h4-------------|-2---------------||
B|-0===============|-0===============|-0---------------||
                                       2
                                       3
                                       1

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 60 bpm (beats per minute - quarter notes).
The order of play is measures 1-19, 1-47, 1-51.

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger                          m - middle finger
4 - little finger (pinky)                a - ring finger

===  - note held, length of note, duration
arp. - arpeggiate - ripple upwards from the bottom note to the top note
h    - hammer-on

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret [etc]

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

