Lotus Flower - Helen Sanderson (born 1972)
edition: Trinity College London, Grade 1 Pieces (2020-2023)
see Notes & Legend below - tab by weed@wussu.com - 27 May 2020
MIDI: http://www.classtab.org/sanderson_lotus_flower.mid
video: https://www.youtube.com/watch?v=FINlTRu_LY0- Martin Bickerton

*****************************************************************************
thanks to Bart Bosmans for the following correction to measure 11 -
1st note changed from A (open 5th string) to E (open 6th string) - 9 Sep 2021
*****************************************************************************

tuning: E A D G B E      key: A minor      time: 4/4      tempo: 90 bpm

 Delicately
       i   m             a   i
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . 
e|-----------------|-----0-----------|-----------------|-----0-----------|
B|---------0-------|-----------------|---------0-------|-----------------|
G|-----0-----------|---------2-------|-----0-----------|---------2-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-0===============|-----------------|-0===============|
E|-0===============|-----------------|-0===============|-----------------|
   mp

       i   m             i m i             m   i             a   i
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . 
e|---------0-------|-----3-0---------|-----0-----------|-----0-----------|
B|-----3-----------|---------3-------|---------3-------|-----------------|
G|-----------------|-0===============|-----------------|---------2-------|
D|-0===============|-----------------|-0===============|-----------------|
A|-----------------|-----------------|-----------------|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
   mf

                         i m a m i
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . 
e|-----------------|---------0-------|-----------------|---------0-------|
B|-------0---0-----|-------0---0-----|-------0---0-----|-------0---0-----|
G|-----0---0---0---|-----2-------2---|-----0---0---0---|-----2-------2---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-0===============|-----------------|-0===============|
E|-0===============|-----------------|-0===============|-----------------|
       p < < < < <   mf                    p < < < < <   mf

       i m               i m i m i                           a m i m i
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . 
e|-------0---0-----|-----3-0---------|-------0---0-----|-----0-----------|
B|-----3---3---3---|---------3-0-----|-----3---3---3---|-------0---0-----|
G|-----------------|-0===========2---|-----------------|---------2---2---|
D|-0===============|-----------------|-0===============|-----------------|
A|-----------------|-----------------|-----------------|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
       p < < < < <   mf                    p < < < < <   mf > > > > > >

17 | . | . | . | .   | . | . | . | .
e|-----------------|<12>-------------||
B|-----------------|<12>-------------||
G|-----------------|-----------------||
D|-----------------|-----------------||
A|-----------------|-----------------||
E|-0===============|-----------------||
   p

Notes and Legend
~~~~~~~~~~~~~~~~
right hand fingering above the tab -
p - thumb
i - index finger
m - middle finger
a - ring finger

===    - note held, length of note, duration
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute (quarter notes)
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
<12>   - natural (open) (octave) harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

