Sarabande No 2 in D# minor - Erik Satie (1866-1925)

Tab by Jeff Kollasch, Jan 2021 ('jeffkollasch', contact at his gmail address).

Satie Sarabande No2 (1887) transposed from D#m up to E-minor for guitar. 
I take some liberties with the chords to make it more guitaristic.
I use my thumb for bass note in bar 4, but index works also if planned ahead.
Using the thumb alows you to cleanly slide your fingering up from bar 3's Am7/G.

The "<#>" indicates natural harmonics. They are handy for including otherwise
hard to reach notes needed in the piano chords. Also feel free to roll out the
notes in any chord too hard to finger all at once. The natural harmonic B note 
as the bass of a chord at measure 14 is intended to sound before the chord.

I only have the first 22 measures tabbed up to the repeat. The final 52 measures
are ommitted. I figured this bite-sized snippet captures the full ambience of
the tune and when played through twice is a good 2 1/2 minutes. The final 52
measures in principle have no difficulties and could be worked out in a very
similar way. A lot of the same chords/progressions make reprisals.

Here is my demo (with extra improv): https://youtu.be/FE1VtS-vXoM

3/4 slow and ambiently uneven

1                                                   II..........II......
|---0---1--|-0---1---|---------|-------|-9-----|---|----------2|-4-------|
|----------|---------|-1---3---|-------|<12>---|---|------2-5--|---------|
|*--0---2--|-0---2---|-0---0---|-------|-------|---|----2------|-3-------|
|*---------|---------|-2---4---|-------|-0-----|---|--4--------|---------|
|---2---3--|-2---3---|-0---0---|-------|-0-----|---|-2---------|-4-------|
|---0---0--|-0---0---|-3-------|--3----|-------|---|-----------|------2--|
                               thumb

9
|-4--2--7----|<5>----|-5--8--10--13-10-13-|-5--7--0--|-----------|-5----8---7--|
|-2--2-------|<5>----|-5--5--10--10-10-10-|-0--0--0--|-3---------|-5----10--8--|
|-2--2--7----|-------|-5--5--10--10-10-10-|-0--0--5--|-0---<7>---|-5----9---7--|
|-2--0-------|-6-----|-0-----0---0--0--0--|-0--5--4--|-3---<7>---|-4----10--7--|
|-------9----|-7-----|-0--0--0---0--0--0--|---3--0---|-2---<7>---|-0----0------|
|-------7--0-|-------|---0----------------|3---------|-3----0----|---------<7>-|

15                                    I..
|--5---6---|-0--3--10--|-8---6---5--|-3---------|-8---5--7--|-2--2-|----|-2----||
|--7---6---|-----------|-8---8---5--|------1----|-8---7--0--|-3--3-|----|-3----||
|--7---7---|-0--3--0---|-8---6---6--|-2----1----|-8---7--0--|-4--4-|----|-4---*||
|--7--(8)--|----0------|------------|-1----0----|-10--7--0--|-4--4-|----|-4---*||
|--5---8---|-4-----7---|-8---0---5--|-3---------|-10--5-----|-2--2-|----|-2----||
|------6---|-5--3--8---|------------|-1----1----|-8------3--|------|----|------||

Note: The D-Major barre chord in bar 15 can also be played as harmonic stages

|------<5>--|
|---<7>-----|
|---<7>-----|
|---<7>-----|
|<5>--------|
|-----------|

