*********************************************************************
Preludios Pitorescos - 4. Na Ilha Abandonada (On an Abandoned Island)
- Isaias Savio (1900-1977)
*********************************************************************

from Preludios Pitorescos
Tab by Martin Jagos (daedelus2005@seznam.cz) - 24 Aug 2021
from Ricordi Brasileira Sao Paulo (1956) sheet
thanks to Weed for corrections to measures 31,34,35,77,78

Video 1: www.youtube.com/watch?v=oo8CfDV5DTw (Lorraine Albina)
Video 2: www.youtube.com/watch?v=XzcEMqqFZyk (Marcio Stefanuto)
Audio 1: www.youtube.com/watch?v=RsKU68aOdGI (Gilson Antunes - from 05:11)
Audio 2: www.youtube.com/watch?v=VRhgmVrgkx8 (Carlos Barbosa-Lima)

Time Signature: 3/4, 2/4, 4/4, 3/8    Key: A minor     Tuning: standard

   Andante tranquillo
   p |-3--|        |-3--|        |-3--|   |~~3~~|
     c5.......................                     c5......
     arp.          arp.          arp.
1
E||--5h7-----5--|--5h7-----5--|--0h2--3---5--5--5--5h7-----|
B||--5----8-----|--5----8-----|--0-----------------5----8--|
G||--5----------|--5----------|--0-----------------5-------|
D||-------------|--5----------|--0-----------------5-------|
A||-------------|-------------|----------------------------|
E||-------------|-------------|----------------------------|

                 |--3--|        |--3--|
                c8..........................   poco accel.
                 arp.           arp.           arp.
4
E|------------|--8h10-----8--|--8h10-----8--|--8s10--8-------------|
B|--10--------|--8----11-----|--8----11-----|--8--------11--10--8--|
G|------------|--8-----------|--8-----------|--8-------------------|
D|------------|--------------|--8-----------|--7-------------------|
A|------------|--------------|--------------|----------------------|
E|------------|--------------|--------------|----------------------|

                                              |--3--|
                           rit.               arp.,A tempo
                        C3.................  c6..........
8
E|--2-----------------|--------------3--5--|--6h8-----6--|
B|-----4--3-----------|--------3--7--------|--6----9-----|
G|-----------5--3--2--|--3--6--------------|--6----------|
D|--0-----------------|--------------------|-------------|
A|--------------------|--------------------|-------------|
E|--------------------|--3-----------------|-------------|
   
    |--3-|        poco accel.                                    rit.
  .............   arp.
11
E|--6h8-----6--|--6s8--6-----------|--0-----------------|-----------0--1--3--|
B|--6----9-----|--6-------9--8--6--|-----2--1-----------|-----0--1-----------|
G|--6----------|--6----------------|-----------3--1--0--|--1-----------------|
D|--6----------|--5----------------|--------------------|--------------------|
A|-------------|-------------------|--3-----------------|--------------------|
E|-------------|-------------------|--------------------|--1-----------------|

    poco mas movido               rall.   A tempo
                      >      >    >
   c4........ c7.... c10.....            c2................
15
E|--4h6--4-----7----|-10---------------|----------2--4--5--|
B|--4-------7--7h9--|-10h12--9p7-------|--2h3--5-----------|
G|--4----------7----|-10----------9p7--|--2----------------|
D|--4----------7----|-10---------------|--2----------------|
A|------------------|------------------|--0----------------|
E|------------------|------------------|-------------------|

                       poco mas movido
    C4..............  C2......................................
18
E|--7p4-------------|-----2--5--2--------|--------------------|
B|-------6----------|-----2--4--2--4--2--|-----------------2--|
G|----------6p4-----|--2-----------4--2--|--4--2-----2--4--2--|
D|---------------6--|--------------------|--4--2--4--2--4-----|
A|------------------|--------------------|--------4-----------|
E|--4---------------|--2-----------------|--------------------|

   dim.   F.        súbito                 rit.
  .............  c3....................................
21
E|-----2--5----|-------------------|--3h5--3-----3-----|
B|--4--2--4----|--5h6--5--3--5-----|--3-------6-----5--|
G|--4----------|--3-------------6--|--3----------------|
D|-------------|--5----------------|-------------------|
A|-------------|-------------------|-------------------|
E|-------------|--0----------------|--0----------------|

            dolce  a tempo                    >
   C5..................                       C5................
24
E|---------------------|--------------------|-------------------|
B|--6----------6p5-----|--10----------------|--6--------6p5--6--|
G|------------------7--|-----------0--------|-------------------|
D|----------7----------|--------8-----8-----|--------7----------|
A|-------5-------------|-----7-----------7--|-----5-------------|
E|---------------------|--9-----------------|-------------------|

                          |-3--|   |-3--|
                ten.    2/4 mf e cresc.
                         c3..................
27
E|--------------------||--3h5------3h5-------|
B|--8-----------------||--3----6---3----6----|
G|-----------0--------||--3--------3---------|
D|--------8-----10p8--||-----------3---------|
A|-----7--------------||---------------------|
E|--8-----------------||---------------------|

    |------6------|    |------6-------|    >|---3---|
  .......................................  c6.............
29
E|--3h5--3-------------------------3--5--|--6----6--6--6--|
B|--3-------6--5--3-------3--5--6--------|-------6--6--6--|
G|--3------------------6-----------------|-------6--6--6--|
D|---------------------------------------|----------------|
A|---------------------------------------|----------------|
E|--0------------------------------------|----------------|

                                                        deciso     arp.
   |------6------|  |------6-------|   >|---3---|       |---3---|  |---3---|
  .................................... c9....................................
31
E|-6h8--6-----------------------6--8--|-9----9--9--9--|-9h11----9--9h11----9-|
B|-6-------9--8--6-----6--8--9--------|------9--9--9--|-9----12----9----12---|
G|-6----------------9-----------------|------9--9--9--|-9----------9---------|
D|------------------------------------|---------------|------------9---------|
A|------------------------------------|---------------|----------------------|
E|-0----------------------------------|---------------|----------------------|

   arp.
    |--------6-------|  |---------6---------|  |--------6---------|
  ...................................................................
34
E|--9h11--9----------------------------9---11--12--11--9-------------|
B|--9--------12--11--9------9--11--12---------------------12--11--9--|
G|--9-------------------12-------------------------------------------|
D|--9----------------------------------------------------------------|
A|--9----------------------------------------------------------------|
E|--0----------------------------------------------------------------|

   |--3--|  |--3---|   3/4
             rit.       C4.................
35
E|-------------------||--------------4--6--||
B|-------------------||--------4--8--------||
G|-12-9--8-----------||--4--7--------------||
D|----------11--9--8-||--------------------||
A|-------------------||--------------------||
E|-------------------||--4-----------------||

   2/4
   f Tranquillo                   mf
    |------6-------|  |--3--|    arp.
   c7................ c10.......  c7.................. c10......
37
E||--7h9--7------------10---10--|--7--9--7-------------10---10--||
B||--7-------10--9--7--10---10--|--7--------10--9--7---10---10--||
G||--7-----------------10---10--|--7-------------------10---10--||
D||-----------------------------|--7-------------------10---10--||
A||-----------------------------|-------------------------------||
E||-----------------------------|-------------------------------||

   3/4  poco accel.                      F.
                         c2.................
39
E||-----0--2--5--2--0--|--------------------|
B||--2--2--2--5--2--2--|--2-----------------|
G||--2-----------------|--2--4--2-----2-----|
D||--------------------|-----4--2--4--2--4--|
A||--0-----------------|-----------4-----4--|
E||--------------------|--------------------|

   Calmo
   >mf
   c4......................................
41
E|--4-----------------|--4-----------------|
B|-----5--4-----4--5--|-----5--4-----4--5--|
G|-----6--4--6--4--6--|-----6--4--6--4--6--|
D|-----------8--------|-----------8--------|
A|--------------------|--------------------|
E|--0-----------------|--L-----------------|

   >p                    >
   c3......................................
43
E|--3-----------------|--3-----------------|
B|-----4--3-----3--4--|-----4--3-----3--4--|
G|-----5--3--5--3--5--|-----5--3--5--3--5--|
D|-----------7--------|-----------7--------|
A|--------------------|--------------------|
E|--0-----------------|--L-----------------|

                          4/4
                          N.H. A tempo
                              c7...............
45
E|--------7--8--10--12--||-----7--10--7--------||
B|--7--8----------------||-----7---9--7--9--7--||
G|----------------------||---------------9--7--||
D|----------------------||<12>-----------------||
A|----------------------||---------------------||
E|----------------------||---------------------||

   3/4                        dolce
   c2................   C4..............
47
E||----------2--4--5--|--7p4-------------|
B||--2h3--5-----------|-------6----------|
G||--2----------------|----------6p4-----|
D||--2----------------|---------------6--|
A||--0----------------|------------------|
E||-------------------|--4---------------|

   poco más movido                             dim. F.
   C2..................................................
49
E|-----2--5--2--------|--------------------|-----2--5--|
B|-----2--4--2--4--2--|-----------------2--|--4--2--4--|
G|--2-----------4--2--|--4--2-----2--4--2--|--4--------|
D|--------------------|--4--2--4--2--4-----|-----------|
A|--------------------|--------4-----------|-----------|
E|--2-----------------|--------------------|-----------|

    Cresc. e accel.
    >                >                   >               >
    |------6------|  |------6------|     |------6-----|  |------6-----|
    c4.............. c6...............   c8............. c9..............
52
E|--4h6--4-----------6h8--6-----------|--8h10-8----------9h11-9----------||
B|--4-------7--6--4--6-------9--8--6--|--8------11-10-8--9------12-11-9--||
G|--4----------------6----------------|--8---------------9---------------||
D|--4----------------6----------------|--8---------------9---------------||
A|------------------------------------|----------------------------------||
E|------------------------------------|----------------------------------||

  4/4                3/4                           F.
   >   >                               rall. ten. arp.
   f                     N.H.           C7..............
54
E|-12--12------11--||-----------9-----|-------8----8----||
B|-----------------||-----------10----|-------9----9----||
G|-----11----------||-----------10----|-------9----7----||
D|-----10----------||-----------------|-----------------||
A|-----11----------||----<12>---------|--7--------------||
E|-----------------||-----------------|-----------------||

  Allegretto
  3/8
                        c7............  c5.........
57
E|--------2h5--8-----|--7h9-7---------|--5---------|
B|---2h5----------9--|--7-----10-9-7--|---------5--|
G|*--2---------------|--7-------------|--5---------|
D|*--2---------------|----------------|------------|
A|---0---------------|----------------|------------|
E|-------------------|----------------|------------|

                       c5...........  c3.........
60
E|-------0h4--7-----|--5h7-5--------|--3---------|
B|--0h3----------7--|--5-----8-7-5--|---------3--|
G|--1---------------|--5------------|--4---------|
D|--0---------------|--5------------|------------|
A|------------------|---------------|------------|
E|------------------|---------------|------------|

    > accel.
    c2...............   >
63
E|--2h4--2-----------|--0h2--0-----------|
B|--2-------5--4--2--|--0-------4--2--0--|
G|--2----------------|--1----------------|
D|-------------------|-------------------|
A|-------------------|-------------------|
E|-------------------|-------------------|

    >
    C4......              A tempo
65
E|-------4h7--11-----|--9p0--------------|
B|--4h7----------11--|-11----------------|
G|--4----------------|--0----9--9--9--9--|
D|--4----------------|-------------------|
A|-------------------|-------------------|
E|-------------------|-------------------|

    c3......                  rall. molto
67
E|-------3h6--10-----|--8p0---------------|
B|--3h6----------10--|--9----9--9--9--9---|
G|--3----------------|--9----------------*|
D|--3----------------|-------------------*|
A|-------------------|--------------------|
E|-------------------|--------------------|

  Andantino                    rall.          F.  Lento
    >                                        arp. arp. arp.
69
E|--0-----------------|--0-----------------|-----------------|
B|-----1--0-----0--1--|--0--1--0-----0--1--|--5---------3----|
G|-----2--0--2--0--2--|-----------2--------|-------2----2----|
D|-----------3--------|-----4--3--2--1--0--|--6----3----3----|
A|--------------------|--------------------|-------2----2----|
E|--0-----------------|--------------------|-------0---------|

                        |--3-|tempo    Junto al puente
                       arp.          arp.
    F.           >    p c5.........................
72
E|---------------0--||--5h7-----5--|--5h7-----5----|
B|----------1----L--||--5----8-----|--5----8-------|
G|------1--------L--||--5----------|--5------------|
D|--2------------L--||-------------|--5------------|
A|------------------||-------------|---------------|
E|------------------||-------------|---------------|

             A.H.     A.H.                               N.H.      A.H.
    |--3--|  |--3--|  |--3--|                                       arp.
75
E|--5-------5<17>----5<17>-----|-------------------|------------|--5<17>------||
B|--5--6--5------6--------6----|-----------4--6p5--|--10--------|----7--------||
G|--8--------------9--------9--|--------3----------|------------|----6--------||
D|--7--------------------------|-----2-------------|------------|-------------||
A|-----------------------------|--0----------------|-----0<19>--|-------------||
E|-----------------------------|-------------------|------------|-------------||

********************************************************************************

Measure 39: The sheet suggests a full C2 barre - Lorraine Albima plays it with a
            part barre, but it is a 5-fret stretch!

Tablature legend:
~~~~~~~~~~~~~~~~~
h - hammer on
p - pull off
c6 - part barre
C2 - full barre
arp. - arpeggiated chord
N.H. - natural harmonic
A.H. - artificial harmonic
L - tied (sustained) notes
F. - fermata (pause, note held)
> - diminuendo (decrescendo) -  gradually decrease volume
|*---*|
|*---*| = repeated section
accel. = accelerate - speed up
poco accel. - accelerate a little
cresc. e accel. - louder and faster
rall. molto - slow down a lot
rall. - slow down
rit. - gradually slow down
A tempo - return to original tempo
Lento - at a slow tempo
Allegretto - fast
Andantino - slightly faster than andante
Tranquillo - quietly, calmly
Andante tranquillo - slowly and calmly
Calmo - calmly
poco mas movido - a little more lively
dolce - sweetly
mf e cresc. - moderately loud and gradually louder
mf - mezzoforte (moderately loud)
f - forte (loud)
p - piano (soft)
ten. = tenuto - hold or sustain a note for its full length
dim. - gradually decrease volume
deciso - decisively
Junto al puente = sul ponticello (strum strings very close to the bridge)
|---3---| - triplet (3 notes played in time of 2 notes)
|------6------| - sextuplet (6 notes played in time of 4 notes)

...............................................................................

