***********************************************************************
Preludios Pitorescos - 2. Retrato (Portrait) - Isaias Savio (1900-1977)
***********************************************************************

from Preludios Pitorescos
Tab by Martin Jagos (daedelus2005@seznam.cz) - 2 Aug 2021
from Ricordi Brasileira BR1808, Sao Paulo (1956) sheet
[Thanks to Weed for corrections of measures 8, 24]

Audio: https://youtu.be/RsKU68aOdGI?t=116 (Gilson Antunes - from 01:56)
Video: https://www.youtube.com/watch?v=886dDnYdblE (Sanja Plohl)

Time Signature: 3/8    Key: E major     Tuning: standard

  Allegro Assai
                        c9_____________________
1
E|-----------------0--|------------------------|-----------------0--|
B|--------------0-----|----------------9-h-12--|--------------0-----|
G|-----------2--------|--------9-h-11----------|-----------1--------|
D|--------6-----------|-----9------------------|--------4-----------|
A|-----4--------------|------------------------|-----2--------------|
E|--0-----------------|--0---------------------|--0-----------------|

                               F.          c2______________________
4                             arp.
E|--4-p-0--------------|-------0----|---------------------|-----------|
B|---------2-----------|-------0----|---------------------|--2--------|
G|------------2--------|-------6----|*-------------2-h-4--|-----2-----|
D|---------------4-----|-------6----|*------2-h-4---------|-----3-----|
A|------------------2--|------------|---------------------|--------0--|
E|---------------------|--0---------|--0------------------|-----------|

8
E|-----------|--0--------|--2--------|--0--------|-----------|
B|--3--------|-----2-----|-----1-----|-----2-----|--4--------|
G|-----4-----|-----2-----|-----2-----|-----2-----|-----5-----|
D|-----4-----|-----3-----|-----2-----|-----3-----|-----4-----|
A|--------0--|--------0--|--------0--|--------0--|--------0--|
E|-----------|-----------|-----------|-----------|-----------|

13
E|--0------------------|---------2-h-5--7-h-9--|--12----------|
B|--2------------------|--2-h-5----------------|------10--13--|
G|--2-----------2-h-4--|-----------------------|------11------|
D|-------2-h-4---------|-----------------------|------10------|
A|---------------------|-----------------------|--------------|
E|---------------------|-----------------------|--------------|

                                           c5________________
16
E|-10----------------|--8----------------|--7----------------|
B|-------------8-----|-------------7-----|-------5-----------|
G|----------9-----9--|----------8-----8--|----------5-----5--|
D|-------9-----------|-------7-----------|-------------5-----|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

                            C2___________________
19
E|--5-----0--|--2-----5--|-----------|--------5--|
B|-----4-----|-----1-----|--4-----2--|-----------|
G|-----5-----|-----2-----|-----2-----|--2--------|
D|-----4-----|-----1-----|-----4-----|-----4-----|
A|-----------|-----------|-----2-----|-----2-----|
E|-----------|-----------|-----------|-----------|

   c2    c3       c5       c7_____
23                             poco rit.
E|--2-----3--|-----5-----|--7--------|---------|
B|-----5--3--|--6--5--8--|--7--7--4--|--0------|
G|-----5-----|--6-----8--|-----8--4--|--2-----*|
D|-----------|-----------|-----------|--4-----*|
A|--0--------|-----------|-----------|---------|
E|-----------|-----------|-----------|---------|

27 dolce
E|----------------0--|--4-----7--|-------0-----------|
B|-------------0-----|-----5-----|----------4--------|
G|----------2--------|-----5-----|-------------5-----|
D|-------6-----------|-----------|----------------7--|
A|-------------------|-----------|-------------------|
E|--0----------------|-----------|--0----------------|

30
E|--2-----3--|-------0------------|--3-----7--|
B|-----4-----|----------0---------|-----5-----|
G|-----4-----|-------------2------|-----5-----|
D|-----------|----------------5---|-----------|
A|-----------|--------------------|-----------|
E|-----------|--0-----------------|-----------|

                                      c12 c10
33
E|-------0-----------|--2-----4--|-----12------|
B|----------1--------|-----4-----|-----12--10--|
G|-------------2-----|-----4-----|-----12--10--|
D|----------------4--|-----------|---------10--|
A|-------------------|-----------|-------------|
E|--0----------------|-----------|--0----------|

   c8 c6 c4    c2
36
E|--8-----4--|-----0-----|-------------0-----|
B|--8--6--4--|--2--0-----|----------2--------|
G|--8--6--4--|--2--1--2--|-------1-----------|
D|-----6-----|--2-----4--|--2----------------|
A|-----------|--------4--|----------------2--|
E|-----------|-----------|-------------------|

                            c4         c7    c12
39
E|-------------0-----|-------4--|-------7--|--12-------|
B|----------2--------|-------7--|------10--|--12-------|
G|-------2-----------|-------4--|-------9--|--13-------|
D|-------------------|----------|----------|-----------|
A|-------------------|----------|----------|-----------|
E|--0-------------2--|--0-------|--0-------|---L----0--|

                              c11
43                       arp.                    F.
E|--3-------|--0-------|--0----12-------------|--L-------||
B|--3-------|--2-------|--0-------12----------|--L-------||
G|--3-------|--3-------|--6----------11-------|--L-------||
D|--2-------|--5-------|--6-------------11----|--L-------||
A|----------|----------|-------------------11-|--L-------||
E|--L----0--|--L----0--|--L-------------------|--0-------||

***********************************************************

Tablature legend:
~~~~~~~~~~~~~~~~~
Allegro Assai - very fast (listen to the recording)
arp. - arpeggiated chord (play its notes in sequence, not at once)
F. - fermata (pause or note held)
L - tied (sustained) note
dolce - sweetly
poco rit. - slow down a little
h - hammer on
p - pull off
c9 - part barre
C2 - full barre

