***********************************************
Preludios Pitorescos - I. Crepusculo (Twilight)
Isaias Savio (1900-1977)
***********************************************

Tabbed by Martin Jagos (daedelus2005@seznam.cz)- 22-06-21
from Ricordi Brasileira Sao Paulo (1956) sheet

Video 1: https://www.youtube.com/watch?v=_P1q9UMjYng (Fabio Scarduelli)
Video 2: https://www.youtube.com/watch?v=dyrlJWdBYuc (Fabio Bartoloni)

Thanks to Weed for corrections to measures 7,11,16 and also mode/key correction.

Time Signature: 3/4      Mode: E Mixolydian      Tuning: standard

  Andante, calmo e molto espressivo
  mf                 c2                c6
1   arp.             arp.              arp.     |--3--|
E|---9----7-----0--|--2--------------|--9----7--7-----0--|
B|---6-------8-----|--2----5---------|--6----------8-----|
G|---7-------------|--3-------4------|--7----------------|
D|---9-------------|--2----------4---|--6----------------|
A|-----------------|-----------------|-------------------|
E|-----------------|-----------------|-------------------|

   c2                                                      c3     poco ret.
4  arp.              arp.                                  arp.  >  >  >
E|--2--------------|--3----1----------|--3----1-3p1------|--3---------------|
B|--3----5--1------|--0------6p3------|--2----------3p0--|--4----6--2-------|
G|--3----------2---|--1----------5p3--|--3---------------|--4----------3----|
D|--2--------------|--3---------------|--2---------------|--3---------------|
A|-----------------|------------------|------------------|------------------|
E|-----------------|------------------|------------------|------------------|

      cresc.           f  F.    pizz. ........................
8     poco accel.                  poco accel.
E|--3--1--7--5--10--8--|--12----------------|-----------0--2--4--|
B|--3--2--7--6--10--9--|--13----------------|-----0--2-----------|
G|--3--2--7--6--10--9--|--13----------------|--1-----------------|
D|---------------------|--------------2--4--|--------------------|
A|---------------------|--------2--4--------|--------------------|
E|--0------------------|---0----------------|--------------------|

    mf
    c9  poco accel.                         p  poco accel.
    F.  pizz. ...........................   F. pizz. .........................
11 arp.
E|--10--------------|--------------1--4--|--9--------------|----------0--2--5-|
B|--10--------------|--------0--3--------|--8--------------|-------1----------|
G|---9--------------|-----1--------------|--9--------------|----2-------------|
D|---9------------0-|--3-----------------|--8------------2-|-4----------------|
A|---9---------2----|--------------------|---------0--3----|------------------|
E|---0---1--4-------|--------------------|--0---2----------|------------------|

   c4                   mf            poco accel.          cresc.
    F.    poco sost.  F.  rit. molto  pizz. ..................................
15 arp.  >  >  >     arp.  >  >  >
E|--7----4--2------|--7----4--0--2--|--------------------|--------------0--2--|
B|--4----4--2--2---|--6----4--1--2--|--------------------|-----------1--------|
G|--4----4--2--3---|--7----4--1--2--|--------------------|--------2-----------|
D|--6----------2---|--6-------------|--------------2-----|--2--4--------------|
A|--0--------------|----------------|--------0--3-----3--|--------------------|
E|--0--------------|--0-------------|--0--2--------------|--------------------|

                                c4
     Tranquillo                  F.     poco accel.
19              arp.            arp.    pizz. ................................
E|--4---------|----------|------------|------------------|----0-------------9-|
B|--4-----4---|--5----7--|-------5----|----------------0-|-2---------9--12----|
G|--4---------|--5-------|-------4----|-------------1----|-------11-----------|
D|------------|--4-------|-------6----|-------2--4-------|--------------------|
A|------------|--0-------|-------4----|-2--4-------------|--------------------|
E|--0---------|----------|--0---------|------------------|--------------------|

      pp F.     mf                                              F.     c4
24      arp.                                                   arp.  p arp.
E|-------12---|-9----------0--------|-------------------|-------0---|-v-4-----||
B|-------14---|----10---------2-----|-------------------|-------2---|-v-7-----||
G|-------13---|--------11--------2--|-----2-------------|-------1---|-v-4-----||
D|------------|---------------------|--4-----2----------|-----------|-v-6-----||
A|-------14---|---------------------|-----------3--0----|-------2---|-v-7-----||
E|--0---------|---------------------|-----------------2-|--0--------|-v-0-----||


Tablature legend:
~~~~~~~~~~~~~~~~~
v - measure 28 - play the arpeggiated chord the opposite way (from the highest 
to the lowest string)
pizz. - pizzicato - mute the sound by settling your right-hand palm close to
the guitar bridge
|--3--| - triplet - play the 3 notes faster than the other ones
Andante, calmo y molto espressivo - slowly, calmly and very expressively
poco accel. - speed up a little
poco sost. - sustain note/chord a little
poco ret. - decelerate slightly
rit. molto - slow down a lot
tranquillo - calmly
> - accent the note
f - forte - loud
mf - mezzoforte - play at medium volume
p - (between the notes) pull off
F. - fermata (pause)
p - (above the tab) piano - softly
pp - pianissimo - very soft
cresc. - crescendo - growing louder
c2 - part barre on the 2nd fret
arp. - arpeggiated chord
...............................................................................

