Domenico Scarlatti - Sonata in Fm, K466 / L118
see Notes and Legend below - 12 June 2022
video: https://www.youtube.com/watch?v=yTjehbBeblU - Mark Edwards

tuning: E A D G B E           key: E minor            time: 4/4

  Andante moderato
1                        CII
e||-------7---0--------|-----2-5-2-----------|-----0-3-0-----------|
B||-----8---8---0--1---|------------4--------|--0---------0--------|
G||*-----------------0-|--2---------2--4-5-2-|--------------0------|
D||*-------------------|--2------------------|--2-------------2----|
A||--------------------|---------------------|------------------2--|
E||---0----------------|--2---------2--------|--3---------3--------|
        2 1       1                 3  2 4 2   13    4        2 1

4                                             |--3---|
e|--------------------------|--------------------0---2--|
B|--1--------0--------------|-----------------4---------|
G|-----------------2--0-----|--0----0-------------------|
D|-----1--2-----4-----2--4--|--2--5---2-------4----1----|
A|--0-----------------2--6--|------------3-0------------|
E|--------3-----2-----------|--0------------------------|
    2  1 23    14  2  12 24           1  2   34    1 4

6   |---3---|              |--3---|     |---3---|          CII |--3---|
e|--2g0-----0-----------------0---2--|--2g0-----0------------------------|
B|------4------------------4---------|------4------------------2--3---5--|
G|--0----------0---------------------|--0----------0---------------------|
D|--------2-------2--------4----1----|--------2-------2-----2--4---------|
A|-------------------3--0------------|-------------------4----------1----|
E|------------------------------------|----------------------------------|
        4 1                                           1  3     3    1 4

8   |---3---|              |--3---|     |---3---|              |--3---|
e|-----------------------------------|-----------------------------------|
B|--5g3-2---0-----------------0---2--|--2g0-----0-----------------0---2--|
G|-------------------------3---------|------3------------------3---------|
D|-------------0---------------------|--0----------0---------------------|
A|--2-----2-------2-----2--4----1----|--------2-------2-----2--4----1----|
E|-------------------3---------------|-------------------3---------------|
   14 2           1  2    23    1 3         3 1       1  2    23    1 3

10                       CII                    |---3---|
e|--2--0-2g0-------------------|---------------------------|
B|------------3-5g3--2-3g2-----|----------------2g0-----0--|
G|--------------------------4--|--3-----------------2------|
D|--0--------------------2-----|-----2-5-2---2--------2----|
A|-------2---------------------|-----------4---------------|
E|--------------0--------3-----|--2-------------3----------|
    4   12    3 3 1  3 3 12 3    12  1 4 1 4 1  23  4 1

12  |---3---|        |---3---|                        |--3---|
e|------------------------------|-------------------------------|
B|--0g2--------------2g0-----0--|--0g2----------------2--3---5--|
G|--------0--------------3------|---------0-----------0---------|
D|------2---2-----2--------2----|------2-----2-----2------------|
A|-------------4----------------|---------------4----------1----|
E|--2----------------3----------|--2----------------------------|
    2 3 1      4                   2 3 1        4  1  2  2 1 4

14  |---3---|          CII |--3---|
e|--------------------------------0--|-----0---------0-----------|
B|--5g3-2---0--------------2--3------|---------3--0-----2--0-----|
G|-----------------------------------|------------------------3--|
D|-------------0---------------------|--4------------------------|
A|--2-----2-------2-----2------------|---------------------------|
E|-------------------3-----0----3----|--2-----------2------------|
      2 2         1  2       3  2       3     2        2      3

16                              |--3---|
e|---------------------------|--0------------------------0--|
B|----0----------------2--3--|-----3---2--------------3--2--|
G|--3g-----------0--3--3--4--|---------------0--3--4--4-----|
D|------0--2--4--------------|-------2----4-----------------|
A|--2------------------------|--3---------------------------|
E|---------------------------|------------------------------|
   13      2        2  12 12    3  2 1    4     3  3  23 1

18  |--3---|
e|--2--0------------------0--2--|--3-2-0-----------------0--|
B|---------3--------0--2--2--3--|------------0--2--3--3-----|
G|------------0--3--------------|------0--3-----------6--4--|
D|--0----4----------------------|--2------------------------|
A|------------------------------|---------------------------|
E|------------------------------|---------------------------|
    2    3 2     1     1  1  23    4 2    2     1  1  14 3

20                                         CI
e|-----0--------0-----------|-----0--------1-----------|
B|--------2--------3--2--0--|--------2--------3--2--0--|
G|--3--------3--0-----------|--3--------3--1-----------|
D|--4-----------------------|--4-----------------------|
A|--------------------------|--------------------------|
E|--2-----------2-----------|--2-----------2-----------|
   134   2  3      3  2                       4  3

22                     |--3---|     |---3---|          CII |--3---|
e|-------------------------------|--------------------------------0--|
B|--0g2----------------2--3---5--|--5g3-2---0--------------2--3------|
G|---------0-----------0---------|-----------------------------------|
D|------2-----2-----2------------|-------------0---------------------|
A|---------------4----------1----|--2-----2-------2-----2------------|
E|--2----------------------------|-------------------3-----0----3----|
    2 3 1     1  4  1  2  2 1 4       2 2         1  2        3 2

24                                               |--3---|
e|-----0--------0----------|------------------0--2--3---5--|
B|--------3--0-----2--0----|----0----------2-----4----0----|
G|----------------------3--|--2g--------2------------------|
D|--4----------------------|------1--4---------------------|
A|-------------------------|--2----------------------------|
E|--2-----------2----------|-------------------------------|
    3     2        2    3     2   1  4  1  2    13  2   4

26  |---3---|              |--2---|       |--3--|  |---3--|         tr
e|--5g3-2---0---------------------0--|--0g---------2g0---------------------|
B|----------------------0--2--3------|----3--2--3------3--2--0-------------|
G|-------------------0-----3---------|----4-----------------------2g3h4p3--|
D|----------------2-------------4----|-----------------------0-------------|
A|-------------2---------------------|------------------------------4------|
E|--0-----3--------------------------|-------------0---------2------2------|
      2 1 2    1  2       12  1 3        24  1 2 1     3  2        123

28                    |--3---|     |---3---|              |--3---|
e|-----------------0--2--3---5--|--5g3-2---0---------------------0-|
B|--0-----------2-----4----0----|----------------------0--2--3-----|
G|-----------2------------------|-------------------0-----2--------|
D|-----1--4---------------------|----------------2-------------4---|
A|--2---------------------------|-------------2--------------------|
E|------------------------------|--0-----3-------------------------|

30            |---3--|        tr              |--3--|  |--3--|  |--3--|
e|--0g--------2g0--------------------|--7-----3--2--0--------------------|
B|----3--2-3------3--2--0------------|--0--------------3--2--0-----0--2--|
G|----4-----------------------3h4p3--|--------------------------3--------|
D|----------------------0------------|-----------------0-----------------|
A|----------------------------4------|--------------------------4--------|
E|------------0---------2-----2------|--3-----0--------2--------2--------|
                                       14     3  2     3  2    123    2

                                                                  CII
32      |--3--| |--3--| |--3--|        |--3--|   |--3--| |--3--|   um
e|-7----3--2--0-----------------|-7----3--2--0-0g----------------|------------||
B|-0------------3--2--0----0--2-|-0--------------3--2--0----0--2-|------------||
G|----------------------3-------|------------------------3-------|-4---------*||
D|--------------0---------------|--------------------------------|-----------*||
A|----------------------4-------|--------------------------------|-2----------||
E|-3----0-------2-------2-------|-3----0---------2-------2-------|------------||
                                                 3  2    3     2   14

35                     |--3--|       |--3--|               tr
e|------------------2--2--3--5--|--5g3--2--0--3--2--3g2-0--0-----0|
B|------------0--3--------------|-------------------------------4-|
G|*-----------------------------|---------------------------------|
D|*-----1--4--------------------|-------------2-----0-------------|
A|---2--------------------------|--------------------------3------|
E|------------------------------|---------------------------------|
     2  1  4     3  1  1  2  4       2  1     14 2    2    2    4

37                     |--3--|     |---3--|
e|--0g2-------------2--2--3--5--|--5g3-2--0--3--2--3g2-0--0-----|
B|------------0--3--------------|----------------------------3--|
G|------------------------------|-------------------------------|
D|------1--4--------------------|------------2-----0------------|
A|--2---------------------------|-------------------------3-----|
E|------------------------------|-------------------------------|
    2 3                                      14 2    2    3  4

39                             |--3---|              |--3---|
e|--------------------------|----------------------------------|
B|--3--1--1--0--1--0--0-----|--0---------------------0--1---3--|
G|-----------------------2--|-----2---0-------------------0----|
D|--------------------0-----|---------------0--2--4--4---------|
A|--2-----------0-----------|-------2----3---------------------|
E|--------3-----------------|--3-------------------------------|
   24  1 13              2     3  2 1    3     2  4     1   3

41  |---3---|              |--2---|     |---3---|              |--3---|
e|-----------------------------------|-----------------------------------|
B|--3g1-0---------------------0---1--|--1g0--------------------0--1---3--|
G|----------2--------------2---------|------2---0-------------------0----|
D|--0---------------------------0----|----------------0--2--4--4---------|
A|----------------0--2--3--3---------|--------2----3---------------------|
E|--------2----3---------------------|--3--------------------------------|
      1   2 1  3     2  3  2      1

43  |---3---|               |--3---|     |---3--|  CIII        CI
e|------------------------------------|------------------------------|
B|--3g1--0---------------------0---1--|--1g0-------3-----3-----3-----|
G|-----------2--------------2---------|------2--0-----5--5--4--4--2--|
D|--0----------------------------0----|------------------------------|
A|-----------------0--2--3--3---------|------------------------------|
E|---------2----3---------------------|--3---------3-----3-----1-----|
                                         3   2        4  4  4  34 2

45                    tr                                 tr
e|--------------------------------|----------------------------------|
B|--3-----------------0-0---------|----0-----------------0-0---------|
G|2g1------------------2-2-----1h2|--2g-------------------2-2-----1h2|
D|-----0--3--0-----0--------0-----|-------0--3--0-----0--------0-----|
A|--------------2-----------------|----------------2-----------------|
E|--0-----------------1-----------|----0-----------------1-----------|
  3 1     4    2      13       2 3           4     2     13        23

47                      |--3---|     |--3---|
e|--------------------------------|------------5--0--0-----2-----|
B|----0-----------------0------3--|--3g1-0--------------4--0-----|
G|--2g---------------------5------|---------2--2--------------2--|
D|-------0--3--0-----0------------|------------------------1-----|
A|----------------2---------------|--0---------3-----2-----------|
E|----0-----------------0----4----|------------------------------|
                           4 2 1     4      1  24    1  4  13 2

49  |--3--|       CII              CII                tr
e|-----------7-----3--2--2--0--|----2-----------------2-2---------|
B|--0--------0--8--5-----5-----|--5g-------------------5-5-----4h5|
G|--0--------------------------|-------2--5--2-----2--------2-----|
D|------4-2--5-----------------|----------------4-----------------|
A|-----------------0-----3-----|----2-----------------3-----------|
E|--0--------------------------|----------------------------------|
       3  1  13 4  24 1  24       4       4     3               34

51   CII               tr              CII                |--3---|
e|----2----------------2-2---------|----2-----------------2--3---5--|
B|--5-------------------5-5-----4h5|--5g----------------------------|
G|-------2--5--2----2--------2-----|-------2--5--2-----2------------|
D|---------------4-----------------|----------------4----------1----|
A|----2----------------3-----------|----2-----------------2---------|
E|---------------------------------|--------------------------------|
                                                             2 1 4

53  |---3---|          CII |--3---|                CII
e|--5g3-2---0--------------2--3---5--|-----5--3--0--5--2--------|
B|-----------------------------------|--0-----------------5--4--|
G|-------------0---------------------|--------------------------|
D|--------2-------2-----2------------|--------------------------|
A|-------------------3---------3-----|--2-----------2-----------|
E|--0----------------------0---------|--------------------------|
      2  2 1         3  1  1 2 1 4      1  4  2     4  1  4  3

55                               |--3---|
e|----0-----------------2--3--|--5--3---2--------------3--5--|
B|--4g------------------------|------------------------------|
G|----------------------------|------------------------------|
D|-------------------1--1--2--|------------------1--2--2--4--|
A|----------0--2--3-----------|-------0----2--3--------------|
E|----0--3--------------------|--2---------------------------|
         1     1  3  1  13 13   14  2   2  1  3  1  1  3  13

57  |--3---|
e|--7--5---3--------------5--7--|--8-7-------------3--2--0--|
B|------------------------------|------10----------0--------|
G|---------------------------0--|---------------------0--2--|
D|---------------1--2--4--4-----|---------------------------|
A|-------2----3-----------------|--0------6--7--9-----------|
E|--3---------------------------|------8--------------------|
   14  4 1 3  2  1  1  1 12  2     2 1 24 1  1  3  2  2  1

59 CII                                   CVI
e|-----5--2-----5--3--2--0--|-----5--2-----6--------0--|
B|--4--------4--------------|--4--------4-----8--7-----|
G|--4-----------4-----------|--4-----------6-----------|
D|--------------------------|--------------------------|
A|--2-----------2-----------|--2-----------------------|
E|--------------------------|--------------7-----------|
   123 4  1  3 134 2 1                     2  4  3

61                     |--3---|     |---3---|              |--3---|
e|----2----------------2--3---5--|--5g3-2---0--------------2--3---5--|
B|--5g------1--------------------|-----------------------------------|
G|-------2-----2----2------------|-------------0---------------------|
D|----------------4---------1----|--------2-------2-----2------------|
A|----2----------------2---------|-------------------3-----0----3----|
E|-------------------------------|--0--------------------------------|
    4 1

63              CII                               |--3---|
e|-----5--3--0--5--2-------|----0-----------------7--8---10-|
B|--0----------------5--4--|--4g----------------------------|
G|-------------------------|--------------------------------|
D|-------------------------|-------------0--3-/7--6---------|
A|--2-----------2----------|----------2----------------7----|
E|-------------------------|----0--4------------------------|
    1  4  2     4  1 4  3          3  1     2  2 13  4 1  4

65  |---3---| CVII         |--3---|     |---3---|  |---3---|        tr
e|--10g8-7--------------0--2--3---5--|--5g3--2--3--7g5--------0-----0-0-----|
B|----------10-------------4----0----|--5---------------8--7--0------4-4----|
G|-----------------------------------|--------------------------------------|
D|----------------7--10--------------|-------------7------------------------|
A|--0----------7---------------------|------------------------------2-------|
E|--------8--------------------------|--------------------------------------|
     2  1 2  4       4    13 2   4      3 1  1  1 23 1  4  3        14

67                    |--3---|     |---3---|              |--3---|
e|--0-----------------7--8---10-|--10g8-7--------------0--2--3---5--|
B|------------------------------|----------10-------------4----0----|
G|------------------------------|-----------------------------------|
D|-----------0--3--7--6---------|----------------7--10--------------|
A|--------2----------------7----|--0----------7---------------------|
E|--0--4------------------------|--------8--------------------------|

69  |---3---|  |---3---|        tr                            |--3--|
e|--5g3--2--3--7g5--------0-----0-0------|--0--------------------------|
B|--5---------------8--7--0------4-4-----|-----3--1--0-----0--0--------|
G|---------------------------------------|--------------3-----2--0-----|
D|-------------7-------------------------|--------2-----------1-----4--|
A|------------------------------2--------|-----------------------------|
E|---------------------------------------|--0--------------------------|
                                14             4 12     3     13    4

71                             |--3--|    |--3--|
e|--------------------------|----------------------------------|
B|--------------------------|----------------------------------|
G|--0-----------------------|--------0--4g2--0-----------------|
D|--2--3--2--1--2-----------|--2--4-------------4--2-----1-----|
A|--------0--------2--3--0--|----------------------2-----------|
E|--------------3-----5-----|--3-------------------------------|
    2  3  2  1  2  1  24      23  4     4 2     4  12 1

73        |---3--|  |---3--|  |--3--|          |---3--|  |---3--|  |--3--|
e|--0----------------------------------|--0----------------------------------|
B|--------3g1-0------------------------|--------3g1-0------------------------|
G|---------------2--2g0----------------|---------------2--2g0----------------|
D|--2-------------------4--2--1--2--4--|--2-------------------4--2--1--2--4--|
A|--3-----0---------2---------2--------|--3-----0---------2---------2--------|
E|-------------------------------------|-------------------------------------|
   12     4 1    3  2   4  1  12 1  4    12     4 1    3  2   4  1  12 1  4

75  |--3--|  |---3---|         tr
e|--0--2--3--7g5--------0------0-0-0----|--0--------------||
B|----------------8--7----------4-4-4---|-----------------||
G|--------------------------------------|----------------*||
D|--2-----------------------------------|----------------*||
A|--3--------0-----------------2--------|-----------------||
E|----------------------7---------------|--0--------------||
   12  1  2  3 1  4  3  2     14


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI   - barre on 1st fret
CII  - barre on 2nd fret
CIII - barre on 3rd fret
CVI  - barre on 6th fret
CVII - barre on 7th fret

Andante moderato - moderately slow, faster than Andante

|-3-|  - triplet - 3 notes played in the time of 2 notes
g      - grace note - an extra note before the main note, on or just before the
         beat, with the main note usually played as a hammer-on or a pull-off
h      - hammer-on
p      - pull-off
tr     - trill - rapid alternation between two notes
um     - ornament - upper mordant
/      - slide up

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

