Franz Schubert - Momento Musicale Op.94 (D780) - No.3 in F minor
Arr. Francisco Tarrega (transposed to D minor)
see Notes and Legend below - 19 March 2023
audio: https://www.youtube.com/watch?v=bl_DgTR6wiU - Diego Milanese
video: https://www.youtube.com/watch?v=KZZgDtwMieg - Jubing Kristianto

tuning: D A D G B E       key: D minor       time: 2/4

   Allegretto (performed at a fairly brisk speed)

1    CIII . . . . . . . . . . .       CV . . . . . . .
e|---------------|---------------||-------------------|
B|------3-----3--|------3-----3--||---8g6--6h8--6--5--|
G|---------------|---------------||*---------------6--|
D|------3-----3--|------3-----3--||*-------7-------7--|
A|---5-----5-----|---5-----5-----||-----5-------5-----|
D|---------------|---------------||-------------------|
     3                                4 2 23 4  2  23

4   . . . . . . . .   CV . . . . . . .
e|--------5--------|----------------5--|---5g/10-----------|
B|---6h8--6--------|---8g6--6h8--6-----|-------------------|
G|-----------------|----------------6--|----------7-----7--|
D|--------7-----7--|--------7-------7--|-------------------|
A|---5-------5-----|-----5-------5-----|----------8-----8--|
D|-----------------|-------------------|------0------0-----|
     2 4                            23     4  4  12

7   CVIII . .  CVII . .              CX . .
e|---10--10h11-10--10--|---10/15g15--10-----|
B|-----------------7---|----------------10--|
G|-------10------------|---0------------10--|
D|---8---------7-------|-------------0------|
A|---------------------|--------------------|
D|---------------------|--------------------|
     3   23 4  4           4   4

9                                                CVIII . . . .
e|---5-----------5h7--5--9--|---10-----------||---------------|
B|------8--6--8-------------|-------6----6---||---10----------|
G|---------7----------6-----|-------7----7--*||*--------------|
D|--------------------------|---------------*||*-----10---10--|
A|---0-----------0----------|----------------||---8-----8-----|
D|--------------------------|---0-----0------||---------------|
     1  4 23  4  1 3  12 4      4  12             4  3

12  . . . . . . . . . . . . . . .   CVIII . . . . . . .
e|-----------8-------------------|----------------------|
B|---10--11------11--11------10--|---8--8---10p8-----8--|
G|-----------9-----------9-------|------9--------10-----|
D|-----------10----------10------|------8--------8------|
A|---8---------------8-----------|---8------8-----------|
D|-------------------------------|----------------------|
     4   4   23  4           4          2   3    3

14  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
e|-----------------|---13-------------|---12--10--9--h10--10-----|
B|---8-----10------|-------10-----10--|--------------------------|
G|------9------10--|------------------|-----------10-------------|
D|-----------------|-------10-----10--|---8---------------8------|
A|---8-----8-------|---8-------8------|--------------------------|
D|-----------------|------------------|-----------------------8--|
        2  3   2       4   23             4   2   23  4   4

17  CVIII . . . . . . . . .
e|---10--8--8----------------|---8------------||----9-----------|
B|-----------------8---------|------6-----6---||-------8-----8--|
G|----------9-h10-----10-p9--|---------------*||*------9-----9--|
D|----------8---------8------|------7-----7--*||*---------------|
A|---------------------------|---8-----8------||----0-----0-----|
D|---10----------------------|----------------||----------------|
     34     2  4      4   2     34  12              4  23

20  CX . . . . . . . . . . .            CIX . .
e|---13--13-p12--10----------|-----------9------|
B|-------10----------13--11--|---10---------10--|
G|-------10----------10------|-------12-----9---|
D|---------------------------|-------11---------|
A|---0-----------0-----------|---0-------0------|
D|---------------------------|------------------|
     4       3       4   2       2   34     2

22  CX . . . . . . . . . . .    CVIII . . . . .
e|---13--13-p12--10----------|------------------|
B|-------10----------13--11--|---10-------------|
G|-------10----------10------|--------------8---|
D|---------------0-----------|-------10-----10--|
A|---0-----------------------|---8-------9------|
D|---------------------------|------------------|
                                 4   3   2  3

24              CIII . . .   CI . .  CIII . . . .   CI . . . . .
e|---5-h6--8--6--6--5-p3--|---1--1------3--5-p3--|---1------------||
B|------------------3-----|------1---6-----5-----|------1-----1---||
G|---0-----7-----3--------|------2---------3-----|------2-----2--*||
D|------------------------|----------------------|---3-----3-----*||
A|------------------------|---3------3-----------|----------------||
D|------------------------|----------------------|----------------||
     1  2  34 2  4  3         3  2   4    34         3  2

27  CV . . . . . . . . . . . . . . . . . . . . . . . . . .
e|-------------------|--------5--------|----------------5--|
B|---8g6--6h8--6--5--|---6h8--6--------|---8g6--6h8--6-----|
G|----------------6--|-----------------|----------------6--|
D|--------7-------7--|--------7-----7--|--------7-------7--|
A|-----5-------5-----|---5-------5-----|-----5-------5-----|
D|-------------------|-----------------|-------------------|
     4 2 23 4  2  23     2 4                            23

30                      CVIII . . . CVII . .              CX . .
e|---5g/10-----------|---10--10h11--10--10--|---10/15g15--10-----|
B|-------------------|------------------7---|----------------10--|
G|----------7-----7--|-------10-------------|---0------------10--|
D|-------------------|---8----------7-------|-------------0------|
A|----------8-----8--|----------------------|--------------------|
D|------0------0-----|----------------------|--------------------|
     4  4  12            3   23 4   4           4   4

33
e|---------------5h6--5--9--|--10----------|---12--12-h13--12--12--|
B|---10p8--6--8-------------|------6----6--|-----------------------|
G|---------7----------6-----|------7----7--|-----------------------|
D|--------------------------|--------------|-------11----------11--|
A|---0-----------0----------|--------------|---10----------10------|
D|--------------------------|--0-----0-----|-----------------------|
     1  4 23  4  1 3  12 4                     13  23  4   3

36                              CX . . . . CIX
e|---15--13------12p10--|------------------9---|
B|-------0--------------|-------10-h11-10--10--|
G|----------------------|-------10---------9---|
D|-------12-------------|----------------------|
A|---11------11---------|--<12>--------0-------|
D|----------------------|----------------------|
     14  23      3  1               2  2   2

38
e|---10------------|---12--12-h13--12--12--|---15--13-----12p10--|
B|-----------------|-----------------------|-------0-------------|
G|-------10----10--|-----------------------|---------------------|
D|-------12----12--|-------11----------11--|-------12------------|
A|-----------------|---10----------10------|---11------11--------|
D|---0------0------|-----------------------|---------------------|
     2   14

41
e|-----------------------|-----------------------|
B|-------10-h12--10--12--|-------10-h12--10--12--|
G|-------11----------12--|-------11----------12--|
D|-------12----------11--|-------12----------11--|
A|--<12>---------0-------|--<12>---------0-------|
D|-----------------------|-----------------------|
         1   4   1   234

43                        CVII . . . .  p               CII
e|------------------9--|---10----------|---7g5--5-h7-5--2--|
B|-------10-h12-10--8--|-------7----7--|--------7-------3--|
G|-------11------------|---------------|----------------2--|
D|-------12---------7--|-------7----7--|--------7----------|
A|--<12>--------0------|---------------|-------------------|
D|---------------------|---0-----0-----|-----0-------0-----|
        123  4  4  123     4               4 1 123 4 4  2

46  CII . . . . . . . . . . .
e|---3----------|---5g3--3-h5--3-----|---------------|
B|------2----2--|--------2--------2--|---3-----------|
G|--------------|-----------------0--|------2-----2--|
D|------2----2--|--------2-----------|------4-----4--|
A|--------------|--------------------|---------------|
D|---0----0-----|-----0--------0-----|---0-----0-----|
     2              4 2  2  4  2  1      2  13

49  pp
e|--------------------|---------------|--------------------|
B|--------------------|---------------|--------------------|
G|---4g2--2-h4--2-----|---------------|---2g0--0-h2--0-----|
D|--------4--------4--|---5-----------|--------------------|
A|-----------------5--|------4-----4--|--------4--------4--|
E|-----0--------0-----|---0-----0-----|-----0--------0-----|
     4 1 13  4  1  34     4  3            1    3  1     3

52  ppp molto rit.                   F.     F.
e|---------------|---------------|---10-----------||
B|------3-----3--|------3-----3--|---7------------||
G|---------------|---------------|----------------||
D|------4-----4--|------4-----4--|---0------------||
A|---5-----5-----|---5-----5-----|----------------||
D|---0-----------|---------------|----------0-----||
     3  12                           14


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

Mateusz Kowalski based his arrangement on that of Tarrega's, but it is closer
to the original piano piece - https://www.youtube.com/watch?v=5MPaT5ZK1qc

left hand fingering (LHF)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CI     barre on 1st fret
CII    barre on 2nd fret
CIII   barre on 3rd fret
CV     barre on 5th fret
CVII   barre on 7th fret
CVIII  barre on 8th fret
CIX    barre on 9th fret
CX     barre on 10th fret

piano           p    - soft
pianissimo      pp   - very soft
pianississimo   ppp  - very very soft

molto rit. - slowing down a lot
F.         - Fermata - pause, notes held

g     - grace note (ornament) - extra notes played immediately
        before the main notes
h     - hammer-on
p     - pull-off
/     - slide up
<12>  - natural harmonic on the 12th fret

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

