Op 15, Kinderszenen (Scenes from Childhood) - No 1 in G - Robert Schumann
Von fremden Landern und Menschen (Of Foreign Lands and Peoples)

Tab by Jeff Kollasch, Jan 2021 ('jeffkollasch', contact at his gmail address).

Easy(ish) arrangement of Schumann Op15 No1 Kinderszenen (Scenes of Childhood).
Key changed from G-Major to A-Major. Harmony much simplified for easiness.
There is an A and B section. Play it A A B A B A. Choice of high or low sect B.
Although originally written in 2/4 with each quarter (crotchet) broken into
triplets I wrote a MIDI for my arrangement in 6/8 for simplicity. The MIDI
takes the low B section 1st, then the high version.

MIDI: http://www.classtab.org/schumann_robert_op015_01_kinderszenen.mid

Me demoing on youtube just the low-B version: https://youtu.be/JzgSJ0_5_Ug

Immediately after finishing this tab I realized Johan Smith already transcribed
it in the original key (https://youtu.be/sFh-5lS9mvY). His is true to the
original more so than just a simplified arrangement like mine. I like mine.

Note: piano versions of this frequently change tempo to mimic a wind-up
children's toy.

A SECTION
1
|---------5--------|-4----2--0--------|----------5-------|-4-----2---0------|
|-2----------------|------------------|-2----------------|------------------|
|------2--------2--|---------------2--|------2--------2--|----------------2-|
|----2-------2-----|----2-------4-----|----2--------2----|----2---------4---|
|-0-------0--------|-0-------3--------|-0--------0-------|-0---------3------|
|------------------|------------------|------------------|------------------|

5
|----------5-------|-4-----2--0-------|----------0-------|------------------|
|-2----------------|----------------2-|-0----------------|------------------|
|-------2--------2-|----2--------2----|-------2--------1-|--2-----2-------2-|
|----2--------2----|-0--------2-------|----2--------0----|-----2--------2---|
|-0--------4-------|------------------|-0----------------|--0--------4------|
|------------------|------------------|----------0-------|------------------|

B SECTION
9 A       GM7        E/G#      A/C#    D/F#     G          Bm       A
|------------------|------------------|------------------|------------------|
|-2-------3--------|-----------2------|---------0--------|------------------|
|-2---2---4-----4--|-4-----4---2----2-|-2-------------0--|-1-----1--2-------|
|---2--------4-----|-2--2---------2---|-----0------0-----|----0--------2----|
|-0----------------|-----------4------|---0--------------|-2--------0-----4-|
|---------3--------|-4----------------|-2-------3--------|------------------|

13 D/A      E         D        E
|-------------------|-------------0----|
|-------------------|----------0-----0-|
|------2-------2----|----2-----1-------|
|---4----4--2-----2-|-4-----4--2-------|
|---5-------4-------|-5----------------|
|-------------------|----------0-------|

B SECTION (high version, alternate)
14 A         D        E        A         D        G         Bm      A
|--9---------10-----|-7--------9-------|-5--------7-------|-4-------5--------|
|--------5--------7-|-------5--------5-|-------3--------0-|------3--------2--|
|-----6---------7---|----4--------6----|----2--------0----|----4-------2-----|
|------------0------|------------------|-0----------------|-2----------------|
|--0----------------|----------0-------|------------------|---------0--------|
|-------------------|-0----------------|----------3-------|------------------|

15 D       E         A       A
|--2-------4-------|-5-------9--------||
|-------3-------0--|------2-(5)-0--1--||
|-----2-------1----|---2----(6)-------||
|--0-------2-------|-2----------------||
|------------------|---------0--------||
|------------------|------------------||

