Keyboard Sonata No 74 in A minor - Carlos Seixas (1704-1742)
Les Productions d'OZ DZ 3409 (Quebec, 2019)
transcribed by Rebeca Oliveira - https://www.rebecaoliveira.com/
see Notes and Legend below - tab by weed@wussu.com - 15 March 2021
MIDI: http://www.classtab.org/seixas_keyboard_sonata_no74_in_am.mid
video: https://www.youtube.com/watch?v=KJxhvOD10yw - Rebeca Oliveira

standard tuning: E A D G B E                   key: A minor

Movement I - Allegro (lively) - time: 4/4

0   | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------|-----------------|-0-------5---5---|-5---0---5---5---|
B|------|-----0---1---3---|-----------------|-----------------|
G|*-----|-2---------------|-----2-----------|-----------------|
D|*-2---|-----------------|-----------------|-----------------|
A|------|-0=======--------|-0=======--------|-0=======--------|
E|------|-----------------|-----------------|-----------------|
    2     3       1   4         1   4

4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5---0---8---7---|-5---3p1-0-------|-----------------|-----------------|
B|-----------------|-------------3---|-1p0-------------|-----------------|
G|-----------------|---------1=======|-----2=======----|-2-------2-------|
D|-----------------|---------2=======|-------------2---|-----2-------2---|
A|-0=======--------|-0=======--------|-0===----0=======|-----0---3---2---|
E|-----------------|-----------------|-----0-----------|-----------------|
           4   3     1   4 1 2   4     1           2     3   2   3   2
                             3                                   4   1

                                                             c2
8  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-0-----------5---|-3---2---0-------|
B|-1p0-------------|-1-------1-------|-----------------|-------------4---|
G|-----2=======----|-----2-------2---|-----2===--------|-----2---0-------|
D|-------------2---|-----------------|-----------------|-------------4---|
A|-0===----0=======|---------0=======|---------0=======|-----------------|
E|-----0-----------|-----------------|-----------------|-----------------|
                                           1                         4
                                                                     3

12 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0-------2-------|-3---2p0-2-------|-3---2p0-2-------|-3p2-0===----3---|
B|-----0-------0---|-------------0---|-------------0---|-----------------|
G|-0=======--------|-----------------|-----------------|-----------------|
D|-2=======1=======|-2=======1=======|-2=======1=======|-2===------------|
A|-----------------|-----------------|-----------------|-----2-----------|
E|-----------------|-----------------|-----------------|---------0=======|
           4         4   2   4                           4 2         4
   1       1         1       1                           1   1

16 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-1---0-----------|---------0-------|-1---0---0-------|-1---0---0-------|
B|---------3---2---|-3---------------|-------3---------|-------3---------|
G|-----0-----------|-----2-------2---|-------------2---|-------------2---|
D|---------3---2---|-0=======--------|-0=======--------|-0=======--------|
A|-----------------|---------4=======|---------4=======|---------4=======|
E|-----------------|-----------------|-----------------|-----------------|
   1       4   2     2   1             1     2     1
           3   1             3                 3

20 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-1p0-----5---5---|-5-------5---5---|-1---0---3---3---|-3-------3---3---|
B|-----3-----------|-----3-----------|-------3---------|-----1-----------|
G|---------2=======|-2=======2=======|-2=======0=======|-0=======0=======|
D|-0=======--------|-0=======--------|-0=======--------|-----------------|
A|---------4=======|---------4=======|---------2=======|-3=======2=======|
E|-----------------|-----------------|-----------------|-----------------|
           4                           1     3 4
           1                           2
           3                                   1

24 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0-----------0---|-1p0---------1---|-1---0===--------|-----------------|
B|---3-1=======----|-----3-1-0-------|-------------1---|-3p1-0-------3---|
G|-0=======--------|-----------------|-----------------|-------2-1-------|
D|-----------------|-0=======--------|-----------------|-----------------|
A|-3=======3=======|-----------------|-3=======0=======|-2=======--------|
E|-----------------|---------3=======|-----------------|---------0=======|
     4               1   4 1     1                       4 1   2 1   4
   3                         3         3                 2

28 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0---0---|-0-------0---0---|---------0---0---|-0-------0---0---|
B|-1p0-------------|-----------------|-1p0-------------|-----------------|
G|-----2-----------|-----------------|-----2-----------|-----------------|
D|-----------------|-----2-----------|-----------------|-----2-----------|
A|-0=======--------|-----------------|-0=======--------|-----------------|
E|-----------------|-4=======--------|-----------------|-4=======--------|
                     3   1

32 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------5---5---|-5-------5---5---|-5-------5---5---|-5---------------|
B|-1p0-------------|-----4-----------|-----5-----------|-----4===----0---|
G|-----2-----------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|---------1=======|
A|-0=======--------|-2=======--------|-3=======--------|-2=======--------|
E|-----------------|-----------------|-----------------|-----------------|
                     4   3             4   3             4   3
                     1                 1                 2       1

36 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0-------0-------|-0-------0-------|-5-------7-------|-0=======--------|
B|-----0-------0---|-----------------|-----8-7-----0---|-------------0---|
G|-----------------|-----------------|-----------------|-----------------|
D|-2---0-----------|-----2-------2---|-----------------|-------------1---|
A|---------3---2---|-3=======--------|-0=======--------|-----2---4-------|
E|-----------------|---------3=======|---------7=======|-0---------------|
                                       1   4 2 3
   2       3   2     3       3                 1

40 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0-------0-------|-0-------0-------|-5-------7-------|-0-------0-------|
B|-----0-------0---|-----------------|-----8-7-----0---|---3-1p0---3-1p0-|
G|-----------------|-----------------|-----------------|-----------------|
D|-2---0-----------|-----2-------2---|-----------------|-----------------|
A|---------3---2---|-3=======--------|-0=======--------|-----------------|
E|-----------------|---------3=======|---------7=======|-0=======3=======|
                                                           4 1   3

44 | . | . | . | .   | . | . | .     | .   | . | . | . | .   | . | . | . | .
E|-----------------|--------------|------|-----------------|---------0---0---|
B|---------0-------|--------------|------|-----------------|-0---------------|
G|-2-0-------------|-------------*|*-----|---------0---2---|-----------------|
D|-----4-2---------|-2=======----*|*-----|-2---4-----------|-----2-----------|
A|-0=======----2---|--------------|--2---|-----------------|-----------------|
E|-----------------|-0=======-----|------|-0=======--------|-0=======--------|
   2   3 1     1     2               1         4

48 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0-------0---0---|-0-------3---2---|-0---------------|-----------------|
B|-----0-----------|-----0-----------|-----3p1-0-------|-------------0---|
G|-----------------|-----------------|-------------2---|-0---------------|
D|-----------------|-----------------|---------1=======|---4-2=======----|
A|-----------------|-----------------|---------2=======|-----2-----------|
E|-0=======--------|-0=======--------|-0=======--------|-0===----0=======|
                                           4 1 2   4       4 2
                                               3             1

                     c2
52 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0-------0-------|-3p2-0=======----|-0-------0-------|-3p2-0=======3---|
B|-----0-------0---|-------------0---|-----0-------0---|-----------------|
G|---------0-------|-----------------|-----------------|-----------------|
D|-----2-------4---|-2===------------|-2=======--------|-2===------------|
A|-----------------|-----2-----------|-----------------|-----2-----------|
E|-----------------|---------0=======|-----------------|---------0=======|
       1       3     2

                             c5________________________          C3_______
56 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-1---0-----------|---------5---5---|-5-------5---5---|-5-------3---3---|
B|---------3---2---|-3-------5=======|-6=======5=======|-6=======--------|
G|-----0-----------|-----2---6=======|-----7---6=======|-----7---4=======|
D|---------3---2---|-0=======7=======|-0=======7=======|-0=======--------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|---------3=======|
   1       4   2     2       2             3
           3   1             3         2

 ____________________________
60 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3-------3---3---|-3-----------0---|---0---------1---|-1---0===--------|
B|-5=======--------|-----------------|-6---3---0-------|-------------1---|
G|-----5---4=======|-----5===--------|-------5-0=======|-----------------|
D|-----------------|-----------------|-0=======--------|-----------------|
A|-3=======--------|-3=======7---3---|-----------------|-3=======0=======|
E|---------3=======|-----------------|-----------------|-----------------|
   4   3                 3   4   1     4   1 3     1                 1

64 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|---------0---0---|-0-------0---0---|---------5---5---|
B|-3p1-0-------3---|-1p0-------------|-----------------|-1p0-------------|
G|-------2-1-------|-----2-----------|-----------------|-----2-----------|
D|-----------------|-----------------|-----2-----------|-----------------|
A|-2=======--------|-0=======--------|-----------------|-0=======4=======|
E|---------0=======|-----------------|-4=======--------|-----------------|
   4     3 1                                                     3
   2                                                             1

                           c1________
68 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5---0---3---3---|-3p0-----1---1---|-1-------0---0---|---------0---0---|
B|---6---3---------|-----3-1---------|---3p1-0---------|-1p0-------------|
G|-----------------|-----------------|-----------------|-----2-----------|
D|-0=======--------|-----------------|-----------------|-----------------|
A|---------2=======|-3=======0=======|-2=======--------|-0=======--------|
E|-----------------|-----------------|---------4=======|-----------------|
     4   3 4         4   4               4 1
           2         3                 2       4

                                                                 c1______
72 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0-------0---0---|---------5---5---|-1---1---3---3---|-0---0---1---1---|
B|-----------------|-1p0-------5---5-|---3---3---3---3-|---1---1---1---1-|
G|-----------------|-----2-----------|-----------------|-----------------|
D|-----2-----------|-----------------|-0===------------|-----------------|
A|-----------------|-0===----3===----|---------2===----|-3===----0===----|
E|-4=======--------|-----------------|-----------------|-----------------|
       1                     4 3       1 3     4           1
   3                         1                 1         3

76 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0---0---|-------0-5p3---0-|-----------------|-----------------|
B|-3---3-----0---0-|-1---1-------6---|-3-------3---3---|-3-------3---3---|
G|---4---4---------|---2-------------|-----2-----------|-----1-----------|
D|-----------------|-----------------|-3=======--------|-2=======--------|
A|-2===------------|-0=======--------|-----------------|-----------------|
E|---------4===----|-----------------|-----------------|-----------------|
   2 3               1 2     3 1 4     4   2
   1       4                           3

80 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-------------0---|-5---0---5---0---|-5-------5-------|
B|-3-------3---3---|-3---------------|-----------------|-----------------|
G|-----2-----------|-----1===--------|-2---0-----------|-----2-------2---|
D|-3=======--------|-2=======--------|---------3---2---|-3=======--------|
A|-----------------|-----------------|-----------------|---------3=======|
E|-----------------|---------4=======|-----------------|-----------------|
                         1             4       4             1
                             4         1       2   1     2       2

84 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0=======|-------------0---|-5---0---5---0---|-5-------5-------|
B|-3---1p0---------|-----------------|-----------------|-----------------|
G|-----------------|-2=======----1---|-2---0-----------|-----2-------2---|
D|-0=======2-------|-----2---4-------|---------3---2---|-3=======--------|
A|-----------------|-0---------------|-----------------|---------3=======|
E|-------------0---|-----------------|-----------------|-----------------|
   4   1             2                 4
           2             1   4   1     1

                             C3
88 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .
E|---------0=======|-5p3---0-5p3---0-|---------0-------|--------------||
B|-3---1p0---------|-----6-------6---|-3---0-----------|--------------||
G|-----------------|-----------------|---5---2---------|-2=======----*||
D|-0=======2-------|-----------------|-0=======2---2---|-------------*||
A|-----------------|-0=======3=======|-----------------|-0=======-----||
E|-------------0---|-----------------|-------------0---|--------------||
                     3 1 4   3   4     1 4   2 1

Movement 2 - Allegro (Minuet) - time: 3/8

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------5---0---|-1---0===----|-----7-------|-------------|-0---5---1---|
B|--------------|-------------|---------0---|-1---0-------|-------------|
G|*-2-----------|-------------|-7-----------|---------2---|---2---2---2-|
D|*-------------|-0-----------|-------------|-------------|---------0===|
A|--0---3---0---|-----3---0---|-------------|-0===========|-0===4===----|
E|--------------|-------------|-7---4---0---|-------------|-------------|
    1   4         1             3   4                         1 4   1 2
        2             3         2   1                           3

6  | . | . | .   | . | . | .    | . | . | .     | . | . | .   | . | . | .
E|-0---5---1---|-0-----------|---------------|------0-------|-----0-------|
B|-------------|-----3-1-0---|---------------|----------0---|-2h3---------|
G|---2---2---2-|-----------2-|2g1-----------*|*-------------|---------2---|
D|---------0===|-----3===0===|--2-----------*|*-2-----------|-------------|
A|-0===4===----|-3-----------|---------------|--------------|-0=======----|
E|-------------|-------------|---------------|--0---4---0---|-------------|
     1               4     3                    1             1 2     1
                     3                              3

       C2__
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5---3---0---|-1h3-1-0-----|-3---1-------|-0h1-0-------|-1-------1---|
B|-------------|---------3---|---------3---|-------3-1---|-------------|
G|---2---2---2-|-------------|---0---0---0-|-------------|---3-2-3---3-|
D|-3===2===----|-0=======----|-2===0===----|-------------|-0=======0===|
A|---------4===|-------------|---------2===|-3=======----|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4 1 2     1   1 4     3     4   1   4                             4
   2       3                   2       2

                 |-3-|
16 | . | . | .   | . . | . | .    | . | . | .
E|-0-------0---|---------------|---------------||
B|-------------|-0-1-3-1---0---|---------------||
G|---2-1h2---2-|---------2---1-|1g2-----------*||
D|-------------|-0=====2===----|--------------*||
A|-3=======3===|---------------|--0------------||
E|-------------|-----------0===|---------------||
                   1 4   3
   3                   2

Notes and Legend
~~~~~~~~~~~~~~~~
Jose Antonio Carlos de Seixas was one of Portugal's most prolific composers.
He is thought to have written more than 700 works, most of which were lost
during an earthquake that destroyed much of Lisbon in 1755.

Rebeca Oliveira video tempos: 1. Allegro 240 bpm (quarter notes)
                              2. Allegro( Minuet) 120 bpm (eighth notes)
MIDI tempos: 1. Allegro 224 bpm (quarter notes)
             2. Allegro( Minuet) 120 bpm (eighth notes)

The sheet has "tr" above the 1st notes of measures 30,32,65,67,71,73,84 and 87.
This would usually indicate a trill, but these are not played as trills in the
Rebeca Oliveira reference video, nor in the Manuel Fernandes piano recording.

===    - note held
|-3-|  - triplet - 3 notes in the time of 2 notes
bpm    - beats per minute
g      - grace note (ornament) - an extra note played on or just before the
         beat before the main note is played, and then immediately released
         - usually played as a hammer-on, a pull-off, or a slide
h      - hammer-on
p      - (between the notes) pull-off

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

