Keyboard Sonata No 80 in B minor - Carlos Seixas (1704-1742)
arranged by Rebeca Oliveira - Les Productions d'OZ DZ 3788 (Quebec, 2021)
sheet music: https://www.rebecaoliveira.com/store-1
see Notes and Legend below - tab by weed@wussu.com - 20 February 2022
MIDI 1: http://www.classtab.org/seixas_keyboard_sonata_no80_in_bm.mid
MIDI 2: http://www.classtab.org/seixas_keyboard_sonata_no80_in_am.mid
video: https://www.youtube.com/watch?v=UwMDGky59Zg - Rebeca Oliveira

standard tuning: E A D G B E     key: transposed to A minor     time: 3/8
capo on 2nd fret (sounds like B minor)

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--0-----------|-------------|-0-----------|-------------|-0---0---0---|
B|--------------|-------------|-------------|-------------|-------------|
G|*-----2---2---|-2=======----|-----2---2---|-2=======----|---2---2---2-|
D|*-------------|-------------|-------------|-------------|-------------|
A|--0=======----|-0---0---0---|-0=======----|-0---0---0---|-0===3===0===|
E|--------------|-------------|-------------|-------------|-------------|
        2                                                     2 3

   |-3-|                                       |-3-|
6  | . . | . | .   | . | . | .   | . | . | .   | . . | . | .   | . | . | .
E|-1h3h5-3-1-0---|-------------|-0h1-0-------|-----0---------|-----0-------|
B|-------------3-|-0---0---3---|-------3-1-0-|---1---3-1-0---|---------1---|
G|---------------|---0---0---0-|-------------|-2-----------2-|-1-----------|
D|-0=========3===|-------------|---------2===|-3=========0===|-2---2-------|
A|---------------|---------2===|-3=======----|---------------|-------------|
E|---------------|-3=======----|-------------|---------------|---------0---|
   1 2 4       4           4       1   4 1     2 1   4     2   1       1
             3     3       2     3       2     3               2

                                             |-3-|
11 | . | . | .   | . | . | .   | . | . | .   | . .   | . | .   | . | . | .
E|-------------|-------------|-------------|-----------------|-0---0---0---|
B|-------------|-------------|-1---1---1---|-3p1-0-0g1=======|-------------|
G|-------------|-------------|-------------|-----------------|-------------|
D|-3===========|-2=======----|---------2---|-3=====--2---0---|-------------|
A|-------------|-------------|-0=======----|-----------------|-3=======3---|
E|-1---1---1---|-0=======----|-------------|-----------------|-------------|
   3             2             1       1     4 1     1
   1                                   2     3       2

   |-3-|
16 | . . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1p0---0---3---|-5---5---5---|---1-0---0-1-|-3---3---3---|---0-------0-|
B|-----3---------|-------------|-3-----3-----|---0---0---0-|-1---3-1-3---|
G|---------------|---5---5---5-|-------------|-------------|-------------|
D|-0=====----2---|-3===3===3===|-------------|-2===2===2===|-------------|
A|-------3-------|-------------|-2===========|-------------|-0===========|
E|---------------|-------------|-------------|-------------|-------------|
   1   4      4    4 3           4 1           4             1   4
          3   2    1             2             2

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1---1---1---|---------1---|-0---0-------|-------------|-----0---3---|
B|-------------|-0---3-------|---3---1-3-0-|-1-----------|-1-----------|
G|---2---2---2-|-------------|-----0===----|---------0---|---------0---|
D|-0===0===----|-------------|-------------|-----2-------|-----2-------|
A|---------3===|-2=======2---|-3===--------|-3-----------|-3-----------|
E|-------------|-------------|---------3===|-----0---3---|-------------|
   1                 4   1       4     4     1
     2     3     2             3       3     3

26 | . | . | .   | . | . | .      | . | . | .   | . | . | .   | . | . | .
E|-------------|--------------||--3-----------|-------------|-3-----------|
B|-1-----------|-1=======-----||------1---1---|-1=======----|-----1---1---|
G|---------0---|-------------*||*-------------|-------------|-------------|
D|-----2-------|-------------*||*-------------|-------------|-------------|
A|-3-----------|-3=======-----||--3=======----|-3---3---3---|-3=======----|
E|-----0---3---|--------------||--------------|-------------|-------------|
   1   2                          4   1
   3                              3

                               C3____
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-3---3---3---|-5p3---0---0-|-1---1---1---|-3p1-0-----0-|
B|-1=======----|---1---1---1-|-----6---3---|---0---0---0-|-------3-1---|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-----2===----|-3=======----|-----0===----|-2=======----|
A|-3---3---3---|-3===----3===|-------------|-2===----2===|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                               4   4   1     1             4 1   4 1
                                             2             2

                 |-3-|                         |-3-|
36 | . | . | .   | . . | . | .   | . | . | .   | . . | . | .   | . | . | .
E|-1---1---1---|-0-------------|-3---3---3---|-1p0-----------|---6-5-3---0-|
B|-------------|---3p1-1=======|-------------|-----3-3=======|---------6---|
G|-------------|---------------|-------------|---------------|-0=======----|
D|-0-----------|-------2---0---|-------------|-0=====3---0---|-------------|
A|-----2-------|-3=====--------|-4---2---0---|---------------|-------------|
E|---------3---|---------------|-------------|---------------|-------------|
                   4 1 1         2             1   4 4           4 3 1 4
                 3     2         3                   3

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---5-3---0---|---3-1-0-----|-------------|-----1---1---|-0-------0---|
B|-------6---3-|---------3-2-|-3=======----|---3---3---3-|---1---1---1-|
G|-------------|-------------|-------------|-------------|-----2-------|
D|-3=======----|-2=======----|-0---3---0---|-------------|-------------|
A|-------------|-------------|-------------|---------2===|-3=======0===|
E|-------------|-------------|-------------|-3=======----|-------------|
   1 3 1 4   4   2 4 1   4 3   4             3 4 1         3 1 2

                                               C3____________
                               |-3-|           |-3-|           |-3-|
46 | . | . | .   | . | . | .   | . . | . | .   | . . | . | .   | . . | . | .
E|-------------|-------------|-1p0-----------|---------------|---------------|
B|-3p0---0-3-0-|-1-----------|-----3-3---3---|-5p3-----------|-3p1-0-0---0---|
G|-----1-------|-----2---2---|---------------|-----5-5---5---|---------------|
D|-------------|-------------|-0=========----|---------------|---------------|
A|-2=======----|-0===========|---------------|-3=========----|-2=========----|
E|---------4===|-------------|---------------|---------------|---------------|
   4   1   2                   1               4   3           4 1
   2       3

   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|                 |-3-|
51 | . . | . . | . .   | . . | . . | . .   | . | . | .   | . . | . | .
E|-------------------|-------------------|-5-----------|---------------|
B|-1p0---1p0---1p0---|-1p0---1p0---1p0---|---------3---|-1p0---0-------|
G|-----2-2===2-0===2-|-----2-----2-----2-|-----2-------|-----2-----1---|
D|-------------------|-3=====2=====0=====|---------0---|-2=====0---2---|
A|-0=====------------|-------------------|-3=======----|---------------|
E|-------------------|-------------------|-------------|---------------|
   1   2                                   4   1   3     1   3     1
                       3     3             2             2         2

       c1
55 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|---------0---|-5-------0---|-------------|--------------||
B|-----1-------|-----1-------|-----1-------|-------------|--------------||
G|-2---1-------|-2-----------|-2-----------|-2-----------|-------------*||
D|---------2---|---------2---|---------2---|---------2---|-------------*||
A|-------------|-0---3-------|-----3-------|-0---3-------|-0=======-----||
E|-------------|-------------|-------------|-------------|--------------||
   2       2     2             4
                               1


Notes and Legend
~~~~~~~~~~~~~~~~
Jose Antonio Carlos de Seixas was one of Portugal's most prolific composers.
He is thought to have written more than 700 works, most of which were lost
during an earthquake that destroyed much of Lisbon in 1755.

In the reference video, Rebeca Oliveira uses a capo on the 2nd fret.
MIDI 1 is how the tab sounds with a capo on the 2nd fret.
MIDI 2 is how the tab sounds without using a capo.
The MIDI tempos are 160 bpm (beats per minute - eighth notes)
The order of play is 1-27, 1-27, 28-59, 28-59.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held
|-3-|  - triplet - 3 notes in the time of 2 notes
c1     - part barre with the 1st finger
C3     - barre on the 3rd fret
g      - (measure 14) grace note - ornament - an extra note played just before
         the main note, then immediately released - here played as a hammer-on
h      - hammer-on
p      - (between the notes) pull-off

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest versions of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

