3 Estudios para guitarra: 1. Plegaria - by Gustavo Servin
Tablature by Russell Cook (astropig7@gmail.com)
video: https://www.youtube.com/watch?v=32TxQ59Qsjg - Gustavo Servin

Key: (None specified)
Tuning: Standard (EADGBe)

 Ligero y expresivo
    |       |          |       |          |       |          |       |
  (2/4)      4 times                               3 times
                                                                     >
e|------------------|--0=======7=======|------------------|--0=======7=======|
B|----------0-------|----------0-------|----------0-------|----------0-------|
G|*-----0-----0---0*|------0-----0---0-|*-----0-----0---0*|------0-----0---0-|
D|*---7---7-----7--*|----7---7-----7---|*---7---7-----7--*|----7---7-----7---|
A|--5---------------|--5---------------|--5---------------|--3---------------|
E|------------------|------------------|------------------|------------------|
   pp < . . . . . .   mf                  . . . . . . . >    f

5   |       |          |       |          |       |          |       |
            >                   4 times
e|--8=======7=======|------------------|--3=======0=======|--5=======0=======|
B|----------0-------|----------0-------|----------0-------|----------0-------|
G|------0-----0---0-|*-----0-----0---0*|*-----0-----0---0-|------0-----0---0*|
D|----7---7-----7---|*---0---0-----0--*|*---0---0-----0---|----0---0-----0--*|
A|--3---------------|--2---------------|--2---------------|--2---------------|
E|------------------|------------------|------------------|------------------|

9   |       |          |       |          |       |          |       |
                Fine
e|------------------|--5===============|--7===============|--8===============|
B|----------0-------|----------0-------|----------0-------|----------0-------|
G|*-----0-----0---0*|------0-----0---0-|------0-----0---0-|------0-----0---0-|
D|*---0---0-----0--*|----4---4-----4---|----4---4-----4---|----0---0-----0---|
A|--2---------------|--3---------------|--3---------------|--3---------------|
E|------------------|------------------|------------------|------------------|
       Repetir hasta
         desaparecer…

13  |         |             |        |          |        |
    ....3.....     g___    /.\
e|--10--8--7-------7-8-7-|-------------------|-------------------|
B|------------10---------|--10---------------|--8-/-10-----------|
G|-----------------------|-------------------|-------------------|
D|-----------------------|-------------------|-------------------|
A|--0====================|===================|----------<7>======|
E|-----------------------|-------------------|-------------------|

16  |       |          |        |          |       |
                      /.\
e|------------------|-------------------|------------------|
B|------------------|-------------------|----------0-------|
G|------------------|-------------------|*-----0-----0---0*|
D|------------------|-<12>--------------|*---7---7-----7--*|
A|==================|-------------------|--5---------------|
E|------------------|-------------------|------------------|
                                          pp < . . . . . .

19  |       |          |       |
    >                      D.C. al Fine
e|--0===============|------------------||
B|----------0-------|----------0-------||
G|------0-----0---0-|*-----0-----0---0*||
D|----7---7-----7---|*---7---7-----7--*||
A|--5---------------|--5---------------||
E|------------------|------------------||
   mf                  . . . . . . . >

Performance Notes
* From the sheet music:
  Focus on the accompanying melody, the voices, the large stretches of the left
  hand, and the arpeggios. This piece was inspired by a section of the work
  "A l'aube du dernier jour" by Francis Kleynjans.

* Measures 4 and 5 are as fingered in the sheet music. An alternative fingering
  is:

  e|--0=======7=======|--8=======7=======|
  B|----------0-------|----------0-------|
  G|------0-----0---0-|------0-----0---0-|
  D|----7---7-----7---|----7---7-----7---|
  A|------------------|------------------|
  E|--8---------------|--8---------------|
              1          4       1
      3 2                3 2

===    held note
p      pull-off
h      hammer-on
-      tenuto
(      arpeggiate
)
/.\    fermata

ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
mfz    mezzo forzando (between mf and f)
sub.   subito (suddenly)
rall.  rallentando (slow down)
riten. ritenuto (immediately slow down)

ligero y expresivo          light and expressive
repetir hasta desaparecer   repeat while reducing the volume to nothing

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

