Seymour Simons - All of Me (1931) - arr. Roland Dyens (a Michel Laplace)
see Notes and Legend below - 31 July 2022
video: https://www.youtube.com/watch?v=mIjJgQdSleI - Thomas Athanaselos

tuning: E A D G B E   keys: C major, A major   time: 2/2    tempo: 63 bpm

  Tempo moderato (63 bpm - beats per minute, half notes)
1  C major
e|----------------|--------------|--------------|
B|----------------|--------------|--------------|
G|----------------|--------------|--------------|
D|----------------|--------------|--------------|
A|----3--3--3--3--|--3--3--3--3--|--3--3--3--3--|
E|----------------|--------------|--------------|
 2/2  3
 pp tastiera (plp. flesh)

4                  CI
e|--------------|--1[20]---------<24>-----------|
B|--------------|---------1[20]-----------<19>--|
G|--------------|-------------------------------|
D|--------------|-------------------------------|
A|--3--3--3--3--|---3------3----------3----3----|
E|--------------|-------------------------------|
                   p chiaro /clear

6
e|--------------|--1[20]---------<24>-----------|
B|--------------|---------1[20]-----------<19>--|
G|--------------|-------------------------------|
D|--------------|-------------------------------|
A|--3--3--3--3--|---3------3----------3----3----|
E|--------------|-------------------------------|
                   sim

8                      m      a      a
e|--------------|-----1[20]---------<24>-----------|
B|--------------|------------1[20]-----------<19>--|
G|--------------|----------------------------------|
D|--------------|----------------------------------|
A|--3--3--3--3--|--3----------3----------3----3----|
E|--------------|----------------------------------|

10
e|--------------|-1[20]---------<24>-----------|--------------|
B|--------------|--------1[20]-----------<19>--|--------------|
G|--------------|------------------------------|--------------|
D|--------------|------------------------------|--------------|
A|--3--3--3--3--|--3------3----------3----3----|--3--3--3-----|
E|--------------|------------------------------|-----------3/-|
                                                           2 port

                                              legato sempre
13  a  i  pm  ia                              |-----3-----|
e|--8----------0--------------|---------------8----10-----8----|
B|---------8------------------|--------------------------------|
G|-----0-------0-----0-----0--|-----0-----0------0----------0--|
D|---------7------------7-----|--------7---------------7-------|
A|----------------------------|--------------------------------|
E|-/8-------------8-----------|--8------------8----------------|
   24     13                                  3     4
  p dolce                                        i     p    i

                                                         |---3---|
15     i   p   ia       cresc    23      23 port 13   2  1   2
e|--7------4---0--------------|------------------------------------|
B|----------------------------|------------------------------------|
G|-----0-------4--------1-----|---2-------4/-----/7----------------|
D|---------6---------0-----0--|-------0-------0-------7------6-----|
A|----------------------------|------------------------------------|
E|--3-------------4-----0-----|---2-------4-------7------6---------|
    4     13   3  2     1

   CV                                              |---3---|
17  2       4            2         34  1   2           4 1 4
e|--5-----------0---------------|------------------0---6---5--|
B|----------8-------------------|----------4------------------|
G|--7-------7---------7---------|--6-------6-------6----------|
D|--5-------5---------5---------|--5-------5-------5----------|
A|--0---0----------0---------0--|--------------0---------4----|
E|-----------------------6------|------4----------------------|
   mp                    >             >
                      f sub  p sub   f sub

19  CIII mi              >                >   pp
e|---3----------------------|------------------------|
B|-----------6--------------|------------------------|
G|---5---5---5-------5------|--5------5-------5---5--|
D|---3---3---3-------3------|--3------3-------3---3--|
A|---5-----------3---4---5--|-------------0----------|
E|--------------------------|-----3---4--------------|
    23       4       2   2            2       13
    arp  p dolce

21  mp     gliss                >       mf
e|--0------------------------------|----0------4-------7----|
B|---------------------------------|----3-------------------|
G|--6------7g/8---7----------------|----1------4-------7----|
D|--7-------------7----------------|----2-------------------|
A|--------------------0------------|----2-------------------|
E|--7---7-----------------6-h7--0--|---------------0---4----|
   123     4  4   4       1  2         m^     23      14

23  a   a  i   m            am         a  i   m          |---3---|
e|--10-----------------------8--|-----------------------------------|
B|------0------------0----------|------0--------------0-------------|
G|-------------8-------------9--|-------------10-------------5------|
D|---------10-----------10------|---------10------------------------|
A|--0---------------------------|--0--------------7------6----------|
E|----------------0-------------|-----------------------------------|
    4       3  1             23           4   4   1      2   1
        piano        poco cresc

    mf
25  arp            |--3--|                  >         |----3----|
e|---7-------6--5-----------------|-------------------5---10----7--|
B|---7-------------------------0--|---------------0----------------|
G|---5----------------------5-----|------------5------2---7-----4--|
D|---0-------------------4--------|------4------------0------------|
A|-------0---------4-h5-----------|--0------4----------------0-----|
E|--------------------------------|--------------------------------|
    134      2  4  1  2  1  3               2        14   14    14

27
e|--5---------------------7--|-----------------------------|
B|------0------0-------------|-----------------------------|
G|------5------5-------------|---0-------0-------0---------|
D|------3------3-------------|-------6-------6-------------|
A|------5------5---0---5-----|--------------------------4--|
E|---------------------------|-------3-------3-------3-----|
    4  123             2  4          13                 2

29  p dolce                                    |---3---|
e|--8-----------0--------------|---------------8---10--8----|
B|----------8------------------|----------------------------|
G|------0-------0-----0-----0--|-----0-----0-----0-------0--|
D|----------7------------7-----|--------7------------7------|
A|-----------------------------|----------------------------|
E|--8--------------8-----------|--8------------8------------|
    24      13                                 3   4

31                                          port        |--3--|
e|---7-------4---0--------------|--------------------------------|
B|------------------------------|--------------------------------|
G|-------0-------4--------1-----|--2------4/----/7---------------|
D|-----------6---------0-----0--|-----0------0-------7-----6-----|
A|------------------------------|--------------------------------|
E|---3--------------4-----0-----|--2------4------7------6--------|
     4      13   3  2     1        23     23     13  2  1   2

33  CV                    >              >           |---3---|
e|--5-----------0----------------|-------------------0---6---5--|
B|----------8--------------------|-----------4------------------|
G|--7-------7----------7---------|---6-------6-------6----------|
D|--5-------5----------5---------|---5-------5-------5----------|
A|--0---0-----------0---------0--|---------------0---------4----|
E|------------------------6------|-------4----------------------|
    3       4             2         34   1   2           4 1 4
    mp                   sfz           f sub

    CIII
35  arp  mi              >               >   pp
e|---3----------------------|------------------------|
B|-----------6--------------|------------------------|
G|---5---5---5-------5------|--5------5-------5---5--|
D|---3---3---3-------3------|--3------3-------3---3--|
A|---5-----------3---4---5--|-------------0----------|
E|--------------------------|-----3---4--------------|
    23       4       2   2            2      13
    p dolce

37   mp                          poco metal   CVIII
e|---10--------------8-p7--10--|-----------------8-----|
B|--------10-----10------------|--9------9-------------|
G|-----------------------------|--12-----12------------|
D|--------10-----10------------|-----------------------|
A|--------8------8-------------|--8------8----------8--|
E|-----------------------------|--------------8--------|
     4   123         2  1  3     124

39             ami        >                       CV   >
e|--7-----------0---------7--|---------------------5---8--|
B|--------------------8------|----------------------------|
G|------7-------7-----7------|---7---------6-------6------|
D|------5-------5-----5------|---5---------5-------5------|
A|------7--------------------|---0-----0--------0---------|
E|------0----0-----0---------|----------------------------|
    4  123            4   4     13         2           4

41     CV                   >          p   i   m   a   p    port
e|--------------5------8---<12>--|-----------------8--<12>-------|
B|------6-------6------6---------|-------------10----------------|
G|------5-------5------5---------|---------10--------------------|
D|------5------------------------|-------------------------------|
A|------5----5------5------------|-----10------------------------|
E|-------------------------------|--------------------------3/---|
        2              4               2   3   4   1   >    2

43       i  p  i
e|---8------------------------|-----------------------|
B|----------------------------|-----------------------|
G|-------0-----0-----0-----0--|-----0-----0-----------|
D|----------7-----7-----------|--7-----7--------------|
A|----------------------------|-----------------------|
E|--/8------------------8-----|---------------3/------|
     24     1                                plp port lento
         pp sub

                                              legato sempre
45  a  i  pm  ia                              |-----3----|
e|--8----------0--------------|---------------8----10----8----|
B|---------8------------------|-------------------------------|
G|-----0-------0-----0-----0--|-----0-----0------0---------0--|
D|---------7------------7-----|--------7--------------7-------|
A|----------------------------|-------------------------------|
E|-/8-------------8-----------|--8------------8---------------|
    24     3                                  3    4
     p dolce

47     i  p  ai         cresc              port        |---3---|
e|--7-----4---0----------------|----------------------------------|
B|-----------------------------|----------------------------------|
G|-----0------4---------1------|--2------4/----/7-----------------|
D|--------6---------0-------0--|-----0------0-------7------6------|
A|-----------------------------|----------------------------------|
E|--3------------4------0------|--2------4------7------6----------|
    4    13   3  2      1        23     23     13   2  1   2

    mp
49  CV                       >            >          |---3---|
e|---5-----------0-----------------|-----------------0---6---5--|
B|-----------8---------------------|----------4-----------------|
G|---7-------7-----------7---------|--6-------6------6----------|
D|---5-------5-----------5---------|--5-------5------5----------|
A|---0---0-----------0----------0--|--------------0--------4----|
E|---------------------------6-----|------4---------------------|
     3       4               2       34   1   2          4 1 4
                          f sub p sub   f sub

    CIII
51  arp  mi              >                 >   pp
e|---3----------------------|-------------------------|
B|-----------6--------------|-------------------------|
G|---5---5---5-------3------|---5------5-------5---5--|
D|---3---3---3-------5------|---3------3-------3---3--|
A|---5-----------3---4---5--|--------------0----------|
E|--------------------------|------3---4--------------|
    23       4       2   2             2      13
   p dolce

53   mp     gliss              >         mf
e|---0----------------------------|------0-----4-------7----|
B|--------------------------------|------3------------------|
G|---6------7g/8---7--------------|------1-----4-------7----|
D|---7-------------7--------------|------2------------------|
A|---------------------0----------|------2------------------|
E|---7---7----------------6h7--0--|----------------0---4----|
    123     4  4   4      1 2           m^    23       14

55   a    a  i   m             am        a  i   m
e|---10-------------------------8--|----------------------------|
B|--------0-------------0----------|-----0-------------0--------|
G|---------------8--------------9--|------------10-----------5--|
D|-----------10------------10------|--------10------------------|
A|---0-----------------------------|--0-------------7-----6-----|
E|------------------0--------------|----------------------------|
     4       3   1              23          4   4   1     2  1
     piano              poco cresc

57  arp           |--3--|                   >      |---3---|
e|---7------6--5-----------------|-----------------5---10--7--|
B|---7------------------------0--|-------------0--------------|
G|---5---------------------5-----|----------5------2---7---4--|
D|---0------------------4--------|------4----------0----------|
A|-------0--------4-h5-----------|--0-------4------------0----|
E|-------------------------------|----------------------------|
    134     2  4  1  2  1  3                2     14   14  14
     mp

59                         >          >      >         CIII
e|--5----------------------7--|----------------------------|
B|------0-------0-------------|-------------------------3--|
G|------5-------5-------------|----0-----0------0----------|
D|------3-------3-------------|-------6------6-------------|
A|------5-------5---0---5-----|-------------------------4--|
E|----------------------------|-------3------3------3------|
    4  123              2  4         13                 2
                                                      secco

61   mp sub                                      |---3---|
e|---8---------------------0------|--------------8---10--8----|
B|--------------8-----------------|---------------------------|
G|-------0------0------0-------0--|-----0-----0----0-------0--|
D|----------7--------------7------|--------7-----------7------|
A|--------------------------------|---------------------------|
E|---8--------------8-------------|--8-----------8------------|
    24      1   3

63     i   p  ai         cresc                port        |-3-|
e|--7------4---0---------------|--------------------------------|
B|-----------------------------|--------------------------------|
G|-----0-------4---------1-----|---2-------4/-----/7------------|
D|---------6---------0------0--|-------0-------0-------7-----6--|
A|-----------------------------|--------------------------------|
E|--3-------------4------0-----|---2-------4-------7------6-----|
    4     13   3  2      1        23      23      13   2  1  2

65  CV                     >           >          |---3---|
e|---5-----------0---------------|----------------0---6---5--|
B|-----------8-------------------|---------4-----------------|
G|---7-------7----------7--------|--6------6-----------------|
D|---5-------5----------5--------|--5------5-----------------|
A|---0---0----------0---------0--|-------------0--------4----|
E|-------------------------6-----|-----4---------------------|
     3       4             2       34  1   2          4 1 4
    mp                  f sub p sub    f sub

    CIII
67  arp  mi              >                >   pp
e|---3----------------------|------------------------|
B|-----------6--------------|------------------------|
G|---5---5---5-------5------|--5------5-------5---5--|
D|---3---3---3-------3------|--3------3-------3---3--|
A|---5-----------3---4---5--|-------------0----------|
E|--------------------------|-----3---4--------------|
    23       4       2   2            2       13
   p dolce

69  mp                              poco metal   CVIII
e|--10----------------8-p7--10--|-------------------8-----|
B|-------10------10-------------|----9------9-------------|
G|------------------------------|----12-----12------------|
D|-------10------10-------------|-------------------------|
A|-------8-------8--------------|----8------8----------8--|
E|------------------------------|----------------8--------|
    4   123           2  1  3       124

                          mf
71             ami        >                       CV   >
e|--7-----------0---------7--|---------------------5---8--|
B|--------------------8------|----------------------------|
G|------7-------7-----7------|----7--------6-------5------|
D|------5-------5-----5------|----5--------5-------5------|
A|------7--------------------|----0-----0------0----------|
E|------0----0-----0---------|----------------------------|
    4  123            4   4      13        2           4

                                        p   i   m   a   p
73     CV                    >              |---3---|   p    port
e|--------------5-------8---<12>--|-----------------8--<12>-----|
B|-----6--------6-------6---------|-------------10--------------|
G|-----5--------5-------5---------|---------10------------------|
D|-----5--------------------------|-----------------------------|
A|-----5-----5------5-------------|-----10----------------------|
E|--------------------------------|--------------------------3/-|
       >                4               2   3   4  1         2

75     p sub           deciso               >  gliss lento
e|--8-----------------------|---------------------------||
B|--------------------------|-------0-----------7\------||
G|-----0-----0-----0-----0--|-------------------7\------||
D|--------7-----7-----------|---6-------6-------6\------||
A|--------------------------|---------------7-----------||
E|-/8-----------------8-----|---0-----------------------||
    24    1              mf     1           2   34
                                               senza rall

     CI   CII                 CII
77  A major                    >                |---3-----|
e|----------------5-------0-------|-------------5---7--7g/9--|
B|--\1----2--------------------2--|--------------------------|
G|--\1----2-------5-------6----5--|--------------------------|
D|--\1----2-------6-------7----2--|-----3----4---------------|
A|---0--------0-------0-----------|--0----------0------------|
E|--------------------------------|-------------------0------|
    pp sub       123     23    4        1    1  2   4     4
                  mf          sf     pp sub     mp dolce
                                                   secco  quasi niente

79  CIV       |---3---|           |--3---|
e|---4--------------------------------------|
B|------------4--h6---4-----------4--h6--4--|
G|------------4-------4-----------4------4--|
D|------------4--h6---4-----------4--h6--4--|
A|---4----4---------------4---4-------------|
E|------------------------------------------|
                  34

                               CII
80                              >                  >      >
e|--------------------------|---2----------------------------|
B|----------6---2-----------|----------5---2-----------------|
G|----------4---------4-----|---4----------4-----------------|
D|----------6---------3-----|---2----------2-------4-p2------|
A|--4---4---4---------------|-----------------------------4--|
E|-----------------4-----3--|---2---2----------2------3------|
           34   1  3  24 3      3      4           4  2   4
                                mf

82                |----3----|     arp                  >
e|--------------------3-----2--|---0----------------------|
B|----------------2------------|-----------3--------------|
G|---------5------3------------|---2---2---2-------2------|
D|---------2------2------------|---0---0---0-------0------|
A|-----------------------1-----|---2-----------0---1---2--|
E|--2---2-----2----------------|--------------------------|
           4      3   4  1  4     23       4       1   2
                  legato

                                            gliss
84  cf ossia    >                            >      >
e|------------------------|----------------------------|
B|------------------------|--2---------0---------------|
G|---2------2------2---2--|--4-----5---4---------------|
D|---0------0------0---0--|--4---------4---------------|
A|------------------------|------------------4-\3---2--|
E|------0---1---2---------|--4---4--------4------------|
            1   2                  4   4     2  2   2

86    >        CI         plp              CII
e|-------------1---4--|----------------------------------|
B|----2--------2------|--<12>--------------2[14]---------|
G|----1--------1---1--|---------------------------2[14]--|
D|----3---------------|----------------------------------|
A|---------0----------|-----------------3--h4------------|
E|-----------------4--|---2-----2----2-------------------|
     134          134     1             2   3
                        p sub

88      3  23          mf             >       >        >
e|------------------|---4--------3----2-------------------|
B|------------------|---4--------3----2-------4\--3----2--|
G|----------3----3--|---4--------3----2-------4\--3----2--|
D|----------2----2--|-------------------------4\--3----1--|
A|------4---3----3--|---2----2------------0---2--------2--|
E|--2---2---2----2--|-----------------2-------------------|
       p^   ^    ^                  secco    sfz     secco
        plp flesh

           CVII
90  mp sub    |---3----|     CVII >        >        >
e|----------------7-------|----------------------------|
B|------------7--------9--|---7---------------------9--|
G|------------8-----------|---7------------------------|
D|------------7-----------|---7------------------------|
A|------------------------|-------7--------7-----------|
E|---9p8---7--------7-----|----------0--0-----0--0-----|
     3 2      2        4          f                 4

92                                C major  dolce
e|---------3----------------------||----0-----------8----------0--|
B|----3--------3---7-------6------||-----------------------8------|
G|-------------1-------5-------4--||-------------------0-------0--|
D|-----3-------2------------------||-----------------------7------|
A|-----1---------------6-------5--||------------------------------|
E|---------------------4-------3--||-------10p9--8----------------|
      123  4  123  4  123  4  123       mp  3  2  2  4     13

     verso la
94   tastiera   |------3------|             am  > m  i  am port
e|--------------8-----10---<12>--|--7--------4-----------0--|
B|-------------------------------|-----------0--------------|
G|-----0-----0-----0-------------|-----0----------0------4\-|
D|--------7--------------7-------|--------6----------6------|
A|-------------------------------|--------------------------|
E|--8-----------8----------------|--0-----------4-----------|
                3     4             4     3  1  2    4   1

96                         port     CV                    >
e|------------------------------|---5-----------0---------------|
B|------------------------------|-----------8-------------------|
G|--\1------2------3------4/----|--/7-------7----------7--------|
D|-------0-----0------0------0--|---5-------5----------5--------|
A|------------------------------|---0---0----------0---------0--|
E|---0------2------3------4-----|-------------------------6-----|
     1      23     23     23        3       4             2
                                   quasi f               sfz

98                |---3----|     CIII                >
e|----------------0---6----5--|--3----------------------|
B|--------4-------------------|----------6--------------|
G|--6-----6-------6-----------|--5---5---5-------5------|
D|--5-----5-------5-----------|--3---3---3-------3------|
A|------------0---------4-----|--5-----------3---4---5--|
E|-----4----------------------|-------------------------|
   34    234          4 1  4     23      4       2   2
                                arp

100             >                                   >
e|-------------------------|--10--------------8-p7--10--|
B|-------------------------|------10-----10-------------|
G|---5------5-------5---5--|----------------------------|
D|---3------3-------3---3--|------10-----10-------------|
A|--------------0----------|------8------8--------------|
E|------3---4--------------|----------------------------|
                    13        4  134          2  1  3

102  metal         CVIII                              >
e|--------------------8-----|---7----------0----------7--|
B|-----9------9-------------|---------------------8------|
G|-----12-----12------------|------7-------7------7------|
D|--------------------------|------5-------5------5------|
A|-----8------8----------8--|------7---------------------|
E|-----------------8--------|------0----0-----0----------|
      124                       4 123             4   4

104                   CV   >                          >
e|---------------------5---8--|-------------5-----8--<12>--|
B|----------------------------|-----6-------6--------------|
G|-----7--------6------6------|-----5-------5--------------|
D|-----5--------5------5------|-----5----------------------|
A|-----0-----0-----0----------|-----5----5-----5-----------|
E|----------------------------|----------------------------|
      13        2          4        2             4

106        |---3---|   >
e|-----------------8--<12>---------|--8-----------------------|
B|-------------10------------------|--------------------------|
G|---------10----------------------|-----0-----0-----0-----0--|
D|---------------------------------|--------7-----7-----------|
A|-----10--------------------------|--------------------------|
E|--------------------------3/-----|-/8-----------------8-----|
                            2  port   24  p sub

108              plp
e|-----------------------|---------------------------|
B|-----------------------|---------------------------|
G|------0-----0----------|------0-----0-----0-----0--|
D|---7-----7-------------|---------7-----7-----------|
A|-----------------------|---------------------------|
E|-----------------3/----|--/8-----------------8-----|
                   2 port    2

110
e|-----------------------|--8[20]---------<24>-----------|
B|-----------------------|---------8[20]-----------<19>--|
G|------0-----0----------|-------------------------------|
D|---7-----7-------------|-------------------------------|
A|-----------------------|-------------------------------|
E|-----------------3/----|--/8------8----------8----8----|
                     pulp  p sempre

112        1
e|------------------------|--8[20]---------<24>-----------|
B|------------------------|---------8[20]-----------<19>--|
G|------0-----0-----0-----|-------------------------------|
D|---------7-----7--------|-------------------------------|
A|------------------------|-------------------------------|
E|---8-----8-----8-----8--|---8------8----------8----8----|

114                   |---3---|
e|------------------------------|----8[20]---------<24>----------|
B|------------------------------|-----------8[20]-----------<19>-|
G|-----0-----0-----0------------|--------------------------------|
D|--------7-----7---------------|--0-----------------------------|
A|------------------------7-----|--------------------------------|
E|--8-----8-----8-----8---------|--8---------8----------8----8---|
                          i           m      a      a

116
e|-----------------------|--8[20]---------<24>-----------||
B|-----------------------|---------8[20]-----------<19>--||
G|-----0-----0-----0-----|-------------------------------||
D|--------7-----7--------|-------------------------------||
A|-----------------------|-------------------------------||
E|--8-----8-----8-----8--|---8------8----------8----8----||
                             4      3

     repeat these 4 measures,
118  getting gradually quieter
e||-----------------------------|-----------------------|
B||-----------------------------|-----------------------|
G||*-------0-----0-----0----0---|------0-----0----------|
D||*----------7-----7-----------|---7-----7-------------|
A||-----------------------------|-----------------------|
E||-----8-----8-----8-----8-----|---8-----8-----8---8---|

                             the right hand slowly moves
120                             to join the left hand
e|---------------------------|-----------------------||
B|---------------------------|-----------------------||
G|------0-----0-----0-----0--|-----0-----0----------*||
D|---------7-----7-----------|--7-----7-------------*||
A|---------------------------|-----------------------||
E|--8------8-----8-----8-----|--8-----8-----8---3/---||


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

Ossia for measure 84 -

                       >       |--3--|
      e|--------------------------------|----------
      B|--------------------------------|--2-------
      G|---2-------2-------2---2--------|--4-------
      D|---0-------0-------0---0--------|--4-------
      A|--------------------------------|----------
      D|-------0---1---2-----------3----|--4---4---
                   1   2           2

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI    - barre on 1st fret
CII   - barre on 2nd fret
CIII  - barre on 3rd fret
CIV   - barre on 4th fret
CV    - barre on 5th fret
CVII  - barre on 7th fret
CVIII - barre on 8th fret

pianissimo     pp  - very soft
piano          p   - soft
mezzo-piano    mp  - medium soft
forte          f   - loud
mezzo-forte    mf  - medium loud

plp          - pulp, flesh - playing bass notes with
               only the flesh of the thumb, no nail
poco         - a little
sim          - in a similar manner
port         - portamento - slow and regular shift between 2 notes,
               often played on the same string
               NB: the 2nd note is plucked again (as opposed to the glissando)
dolce        - sweetly, gently
legato       - smoothly, with no gaps between the notes
sempre       - always, still, continuing
cresc        - crescendo - becoming louder
sub          - subito - suddenly
arp          - arpeggiate
gliss        - glissando
sfz          - sforzando - strong, sudden accent on a note or chord
metal        - metallico - pluck the strings close to the bridge
lento        - at a slow tempo
secco        - short and very staccato, sharp, brusque
deciso       - in a vigorous, brisk manner
senza rall   - without slowing down
quasi niente - fade the music away to little more than a bare whisper
ossia        - alternative passage which may be played instead of the original

>       - accented, marked, stressed
h       - hammer-on
p       - pull-off
/       - slide up
\       - slide down
g       - grace note
^       - strumming downwards (from lowest note to highest note)
1[20]   - artificial harmonic, play 1st fret, point to the 20th fret
<24>    - natural harmonic on the 24th fret
<19>    - natural harmonic on the 19th fret
<12>    - natural harmonic on the 12th fret
2[14]   - artificial harmonic, play 2nd fret, point to the 14th fret
8[20]   - artificial harmonic, play 8th fret, point to the 20th fret
|--3--| - triplet  - 3 notes played in the time of 2 notes

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

