Marco Smaili - , obscura, intima (to Robert Aussel)
tribute to Akira Kurosawa for 'Dreams', to James Joyce for 'The Dead'
and to Gloria Marco for 'Disgressio'
vid: https://youtu.be/3pMX9wve5L4?t=22 - Alex Garrobe (from 22 sec)
[*] - see Notes below

   Tempo (54 bpm)
1  l.v. sempre [*]
e|-------------0------------------|------------0-------------------|
B|--------------------------------|--------------------------------|
G|-----5----------------5---------|---6----------------5-----------|
D|--------0----------------0------|------0--------0----------------|
A|--------0-------0-----3---------|------0-----9-------3-----------|
E|-----6-------8------------------|---7---------------------5------|
 7/4  12       4        1             1        4      14    3
      mp  pp  mf  p    mp  pp        mp  pp   mf      mp   pp

3             >        molto pont                     > >    molto pont
e|------------0------------------|----------------------0---------------|
B|-------------------------------|-----------4--------0-----------------|
G|---5---------------5-----------|---3-----------0--------------0-------|
D|---------------0-------0-------|------0--------0--------------7-------|
A|------0------------3-----------|---6-----------3---------11-----------|
E|---6--------9----------5-------|-----------4--------8-----------------|
    12        4     14   3          14      34   1    2    4    1
     p       mp      p  pp          mp           p    f   sfz   p

        alto sul      poco  molto                         poco
         tasto legato pont  pont                          pont
5    |--3--|             >                 >     >     |---3---|
e|---------------------0g----------|---------------0----------------|
B|---4-------------0-----5---------|--------------------------------|
G|-------0--------4----------------|---5--------------------0-------|
D|------------------0--------------|-------7--------------3g--------|
A|---4----------4------------0-----|-------0-----5-----7------------|
E|-------1-------------------6-----|---6----------------------------|
    34   1      34       1   3        23   4     1     4  1
  mf dolce              fz  pp        mp        fz    sfz p sub
                                                        dolciss

    CI   molto                   alto sul      CIII  poco pont
7   arp  pont  espress            tasto     >         ^
e|-------------------0---------|----------------------0----------|
B|---1-------------0-----------|------------6--------------------|
G|---3---------2h4-------------|---5------------3----------------|
D|---0-------------------------|------0---------3--------0-------|
A|--------0-------------3------|---8------------3-----7----------|
E|--------4----------------1---|------------6---------------2----|
    13    4    2 4      3  1      14       34         4     1
    mp   pp         mp  p         mp       |--3--|    f

           CI                                        poco
9                   sentimental  |-3-|       > tasto pont
e|----------1-----------------|--------------0---------------|
B|-------------------0--------|------------------------------|
G|---2-------------------1----|---5-------------2------------|
D|------0---3------------2----|-----------------0------------|
A|---1-------------4g----4----|------0-----4-----------------|
E|-------------2--------------|---1-------------------2------|
    13      4  2   4     1       14        3    1     2
    mp                           mp                   p

                                                    molto
11    |-3-|                 dolce         >     F.  pont
e|-----------0------------|---------------0---------------|
B|------------------------|---------------------------0---|
G|-----------6--------0---|---3------5--------------2g----|
D|-----4------------3-----|------0--------------2---------|
A|--------0-------3-------|---6---------0-----------------|
E|-----4--------5---------|----------1-------3------------|
 7/4   12    4  4 1 2        14      4       3  1   2
       mp p  mf       p      mf     mp             sffz

             legato espress dolciss
             alto sul tasto
   movendo   CV               mf    poco pont      molto pont
13 tasto     |----5----|       |----5----|   >  >
e|-------------------------|---0-------------0g---------------|
B|-----------8-------------|--------------------5-------------|
G|---6--------------5------|-----------7-----------0g---------|
D|-------0-------------5---|-------------0------------5-------|
A|-------9--------8g-------|--------4--------------------0----|
E|---7---------5-----------|-----7--------------------3-------|
    12   4   4    3              3  1  4        4     13
     p  pp  mp           p     p         pp   mf         p
       molto pont                                       poco pont

                dolciss
               sentimental    a tempo                 semplice
15          >       rit       |----3----|      >  |-3-|
e|------------------------|---------------------------2------|
B|----------6-------------|--------------------3---------0---|
G|----------0---------0---|--------------------0-------------|
D|---3--------------7-----|---<12>----------5g------4--------|
A|------0---------3-------|----------<12>--------------------|
E|---6----------5---------|---<12>----------------4----------|
    13      4   2 1 4                       4  1  3 4 1
    mp  pp        >   p       mp              mp  p

         poco pont                                alto sul tasto  dolciss
17   CVI      >    tasto legato   art       >      |----6----|     >
e|--------------------------------------|--------------------0---------|
B|---------6g---------------------------|------------------0-----------|
G|---6--------10----------12------------|---1------------1---------3---|
D|---6------------------0----14---------|--------------0-----------4---|
A|------9-------------0----------<19>---|------0-----0-----------------|
E|---6-------------13-------------------|---5------2------------4------|
        3  1  4    2      1  3             14      2     1      2  13
    pp        mf   p                       mf  pp  p     f     mp

                                           l.v. sempre
              CIII                         a tempo      poco pont
19            rit      art                 |----6----|
e|-----------------3-----------------0--|-------------------------------------|
B|--------6-----------------------------|----------2--------------------------|
G|--3-----3--------5----3\-----\2p0-----|------1--------5------5------3-------|
D|-----0---------------<19>-------------|--------0------3------3------5-------|
A|--6-----------5----------<19>---------|----4-------0------0------0------0---|
E|------------3-------------------------|--1------------6------6------6-------|
   13     4        3    1                  1 4 1   3   34
          pp    >          gliss [*]                           p

                                    molto pont alto    molto pont
21                               >       >   sul tasto  >
e|---------------------------|-------------------2---------------|
B|---------------------------|---0---------------------------0---|
G|---5------5------5------5--|-------------------0-----------1---|
D|---3------3------3------3--|------0------------2---------------|
A|-------0------0------0-----|---7-----------7------0---<4>------|
E|---6------6------6------6--|----------<6>---------2------------|
                                 3              23  1        1
                                mp  p           mp           p

           poco pont molto pont  CVII  dolciss CVI         poco pont
23             >                 tasto         legato      arp
e|----------------------------|-----------------------------0-----------|
B|--------------------0-------|----------10-----------------------------|
G|--------6-----------1-------|---7------------------6------------------|
D|----4-------<4>-------------|-------------------------6-------0-------|
A|--------6-----------0-------|---10---------------9g-------0-----------|
E|---<7>-----------4g---------|-------7---------6-----------8-----------|
     14   34   1   4  1           3      4         3        2
     mp                           mp         |-----5----|  mf   p

    poco pont          CI  molto   tasto
25   |-3-|                 pont  rit   dolciss
e|----------------3---------------------0---|
B|----------------0-------------------------|
G|----------------5----4---------2----------|
D|-------0--------3----1-------------0------|
A|---8--------8--------1------4-------------|
E|---11----------------4----2---------------|
     14          124  34    2 4  1
                            |-----5-----|
     mp                                 mp

26  a tempo          sim                      [*]              rit ma senza dim
e|----------------------------------------------------------------------------|
B|---3------6-----------------------------------------------------------------|
G|---------------0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-x-0-x-0-x---0-x-(12-times)-----|
D|------0------5--------------------------------------------------------------|
A|---6------------------------------------------------------------------------|
E|----------5-----------------------------------------------------------------|
    14     24  3
    mf  p  mf  p                                           fz      fff

                       poco                      poco pont
                  CIII pont                      CI
27  |-3-|  |-3-|       >         |--3-|   |-3-|  arp lento
e|---------------------3-----|-------------------------|
B|----------6----------------|---0---------------------|
G|---6---------0---3---------|---0----6------0----1----|
D|------0------0---3---------|---7----0------0----1----|
A|---4---------3---6---------|---9-----------8----4----|
E|----------5---------<4>----|--------7------11---1----|
    14     24  1   4   3        24   12      14   4
    mp  p     mp                mp           mp

   poco pont         molto pont                  poco
       CII                         ord    tasto  pont
29      >    >    >   > > > >       |---5---|
e|-----------4--------------0---|----------------------|
B|------2----0------------5-----|------------------0---|
G|------2----2----6-----2-------|---2-------6------4---|
D|------2----4----0---0---------|---0-------6------2---|
A|------5---------4-------------|-------1---4---6g-----|
E|---0g-----------5-------------|---4---4---6----------|
        4   34   124    1 4        14  14       4  12
       mp             mf           mp              sf ma dolce

            tasto     poco pont
31          |-3-|     arp lento
e|----------0--------|---------------|
B|-------------------|------3--------|
G|---5------------5--|------0--------|
D|-------------------|------0--------|
A|------0------0--3--|------3--------|
E|---6------8--------|---0g----------|
    12      4    14         12
   mp dolce                pp

                      [*]             alto sul tasto
31   |---3---|   >    art               |---5---|
e|---------------3-------------------0--------------|
B|-------0-------0------------------------------2---|
G|-----------6---5----3\--------\2-0--------1-------|
D|---3---7---0------------<12>----------------0-----|
A|---1---9---4-------<12>-----------------4---------|
E|---3-------5--------------------------1-----------|
    134  24 124       1          1      1 4 1   3
    mp           f                     mp

           sempre
           agitato        alto sul tasto
34      >  |-3-|          >    art*
e|------------------0---------------------------0------------|
B|-----------------------------------------------------------|
G|------2------5----------5--------4------3\2-0--------1-----|
D|------0--------------0------<12>-----------------------0---|
A|---0g-----0-------------3----------<12>------------4-------|
E|------2------6----8------------------------------1---------|
       12     12    4    14               1        1
       mf                                         mp

    molto pont                                 poco a poco     poco
           CIII                 CI             accel           pont
35    >      arp      art*          |-3--|             >  arp  ^  ^  >  arp
e|------------3-------------------1---------|---------------------0------0---|
B|---<12>---------4---3\-------\1-----1-----|----------4-------0---------0---|
G|------------5------<12>-----------3-------|---3----------0-----------------|
D|---------3--------------<12>--------------|------0-------0-------------7---|
A|---------------------------------------0--|---6----------3---------11------|
E|---<12>-----------------------------------|----------4-------9-------------|
              3   2   1                        14     34   1   2     4   1
      f                                         f                   sffz fz
                             arp     art
37        rh      rh          >       |-------5------|
e|------------------------0---1------------------------0-------------|
B|--------------------------------4-------p2------\1p0---------------|
G|----------------------------3------<19>----------------------1-----|
D|---8--------\7------p0---------------------<19>----------------0---|
A|-------<19>------------------------------------------------4-------|
E|---------------<19>--------------------------------------1---------|
     3         1             13   4        1       1       1 4 1
    ff                            f

    sempre        molto                  l.v.sempre   barre-gliss
38  agitato  > >  pont      art             tasto  CI   >      >
e|-------------0--------------------<19>----------[--1/----/2-----/3--------|
B|-------------------------<19>-------------------[1------------------------|
G|---5-----------------0-----------------------3----------------------------|
D|-------7-----------3g-----------0----------0-----------------------<19>---|
A|-------0---5----7-------------0----------4------------------<19>----------|
E|---6-----------------------------------1-------------<19>-----------------|
     1   4   2    4  1                   1 4   3     |------5------|
     p sub                              fz

                            alto sul tasto
                             CI    dolciss     gliss [*]
39       rh     rh           |----6-----|           rh
e|------------------------------------------|-------------------------|
B|---4------\3-----p0-------------------2---|-------------------------|
G|-------------------------------1----------|---3~~~~~~~~~~~~~~~~~----|
D|--------------------<12>---------0--------|-----------<12>----------|
A|-------------<12>------------4------------|------<12>---------------|
E|------<12>-----------------1-------2------|----------------<12>-----|
     2       1                 4     2  3       4
     p                      mp

                                            sotto voce  CIII  poco   molto
41               |-3-|            F.   F.  quasi inaudible    pont   pont
e|--------0------------0------------|------|-------------------0-----------|
B|----------------------------------|------|----------6--------------------|
G|---/9----------5-----------5------|------|---5---------3-----------------|
D|----0------0----------------------|------|------0------3--------0--------|
A|----8---9---------0-----0--3-p0---|------|---8---------3-----7-----------|
E|---------------6-----8------------|------|----------6---------------2----|
     24   3     12     4                      14     34        4      1
     mp                                               |-3-|

          CI                                              tasto
44  F.                                 F.      |-3-|  |-3--|  poco pont
e|-----|----------1-----------------|------|------------0----------|
B|-----|--------------------0-------|------|-----------------------|
G|-----|---2--------------------1---|------|---5-----------2-------|
D|-----|------0---3-------------2---|------|---------------0-------|
A|-----|---1--------------4g----4---|------|------0---4----4-------|
E|-----|-------------2--------------|------|---1---------------2---|

              poco a poco accel
              l.v.sempre  CI   barre-gliss
48   F.  5/8  |-----5-----|   |------5------|  >   attacca
e|-------|--------------------1-----/2-----/3-------------|
B|-------|----------------1-------------------------------|
G|-------|-------------3----------------------------------|
D|-------|----------0-------------------------<19>--------|
A|-------|-------4---------------------<19>---------------|
E|-------|----1-----------------<19>----------------------|
              1  4     3         rh     rh

     Tempo I (54 bpm)
  [*] CIV~~~~~~~~  CIII~~~~~~~  CII~~~~~~~~~~~~~
50   a tempo       molto pont      rit
e|-----------------------------------------------------|
B|----4---4-4-4-x--x-x-x-x-x-x---x-x-x-x-x--x--x-------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
      2   |-3-| |------7-----|   |-----6----|
   gliss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           gliss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    sim    CVI~~~~~~~~~~  CV~~~~~  CIV~~~~  CIII~
51  a tempo                              rit
e|---------------------------------------------------|
B|---------------------------------------------------|
G|---6--5--6---6-6-x-x-x--x-x-x-x--x-x-x-x--x-x-x----|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
     2  1
     |--3--| |---5---| |-----6-----|
        mp                                    p

                  gliss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  CIV~~~~~~~~~~~~  CIII~~~~~~~  CII~
52   a tempo          accel                rit
e|----------------------------------------------------------|
B|-----0-0-0-0-0--------------------------------------------|
G|---4------------x-x-x-x-x-x-x-x--x-x-x-x-x-x--x-x---------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|
     2
     |---5---| |----5---| |---5----| |---5---|
    pp                            sffz            f

     gliss~~~~~~~~~~~~~~         gliss~~~~~~~~~~
53   CIII~~~  CII~~  CI          CII~ CI~~~~~~~
e|---------------------------|-------------------------||
B|---------------------------|-------------------------||
G|---3-x-x-x--x-x-x--x-------|---x-x--x-x-x-x----------||
D|---------------------------|-------------------------||
A|---------------------------|-------------------------||
E|---------------------------|-------------------------||
     2   |---5----|              2    |-3-|
     p               mp         mp      p


Notes
~~~~~
", obscura, íntima, is based on the 2nd dream of Dreams by Akira Kurosawa in his
gestures, and the short story The Dead by James Joyce for its structure. It
passes through a deliberate monotony (like Joyce) : each measure is a poem that
advances with very short steps (like Kurosawa) until reaching an unsustainable
quiet but tense momentum which resolves itself in dramatical violence. The piece
is structured by not only musical elements but also by theatrical ones. It is a
dark emotional theater (like Gloria Marco) that emancipate itself of the sound
to become a sad and painful residue of memory."

measure 1  - A great dynamic precision is required to form a well balanced chord
             at the end of each bar. All the resonances should be cut (or
             maintained, depending the case) at the same time.
measure 19 - slur (left hand alone) and harmonic (right hand alone) sound
             simultaneously
measure 26 - The finger of the left hand is not depressing the string. As when
             playing an harmonic, it touches the string but not the fretboard.
             The sound produced should be dry, broken and metallic
measure 33 - slur (left hand alone) and harmonic (right hand alone) sound
             simultaneously
measure 40 - slow glissando on the 3rd string while the harmonics are played

measure 50 - The finger of the left hand, as when playing an harmonic, touches
             the string but not the fretboard. It travels through the space of
             each fret in a continuous movement, producing a slight pitch
             variation. The sound is produced only with the nail; it should be
             dry, broken and very metallic

