Pushkin Waltz (No 2 from St. Petersburg Etchings) - Yuri Smirnov
Tab by Alex Mann - 5 October 2020
Video: https://www.youtube.com/watch?v=ty-wUJRneLE - Anton Baranov

Tuning E A D G B E    Time Signature 3/4

Con anima

1  |    |    |      |    |    |      |    |    |      |    |    |
E|------13--------|-10--------7////|//////10--------|-7---------4////|
B|------12---12---|------9---------|------9----9----|------6---------|
G|------13--------|-10--------7----|------10--------|-7---------4////|
D|------12--------|----------------|------9---------|-6--------------|
A|----------------|----------------|----------------|----------------|
E|-0==============|================|-0==============|================|
        4           4         4           4           4         4
        2                2                2                2
        3           3         3           3           3         3
        1                                 1           1

5  |    |    |      |    |    |      |      |      |
E|//////7---------|-4---------1----|-0=======--1---0-h-1--|
B|------6----6----|------3---------|--------0=============|
G|//////7---------|-4---------1----|--------1=============|
D|------6---------|-3--------------|----------------------|
A|----------------|----------------|----------------------|
E|-0==============|================|-0====================|
        4           4         2                2   0
        2           3    2                  1
        3           1         1
        1

8  |       |       |         |       |       |         |    |    |
E|-0-h-1---0-h-1---0-h-1---|-0-h-1---0-h-1---0-h-1---|-0==============|
B|-0=======================|-0=======================|-0==============|
G|-1=======================|-1=======================|-1==============|
D|-------------------------|-------------------------|----------------|
A|-------------------------|-------------------------|----------------|
E|-0=======================|-0=======================|-0----2----4----|
                                                            2    4

                     1/3CI________| 1/3CI_________|
11 |    |    |      |    |    |         |    |    |      |    |    |
E|-1---------0====|======1========0---|-1=========0====|======-----0----|
B|------1----1====|===========1-------|------1----1====|======4---------|
G|------2----2====|===========2-------|------2----2====|======2=========|
D|----------------|-2=================|----------------|-2==============|
A|-0--------------|-------------------|-0==============|----------------|
E|----------------|-------------------|----------------|----------------|
   2                     1              1                     4
        1           2                                         2
        3                                                1

  CI______________|                    CI______________|
15 |    |    |      |    |    |         |    |    |      |       |      |
E|-3=========1====|======1========0---|-1==============|=========-------------|
B|------3----3====|======3----3-------|------3----3----|----------------------|
G|------3----3====|======3----3-------|------3----3----|----------------------|
D|----------------|-0=================|----------------|---------0-h-2---3----|
A|-1==============|-------------------|-1==============|-1-h-3----------------|
E|----------------|-------------------|----------------|----------------------|
   4         1           1              1                1   3       2   3
        3                4                   4
        2                3                   3
   1                                    1

19 |    |    |      |    |    |         |    |    |      |    |    |
E|-0=========-----|------0========----|-0=========-----|----------------|
B|-----------3====|---------------3---|-----------3====|======2----3----|
G|------1----1====|-----------1-------|------1----1====|======1----1----|
D|------2---------|-----------2-------|------2---------|----------------|
A|----------------|-2=================|----------------|-2==============|
E|-0==============|-------------------|-0==============|----------------|
             4                1   4                           4    4
        1                     3
        3           2

 1/3CI______________|
23   |    |    |      |    |       |        |     |       |
E|---1==============|-0========-----------|-0=====================|
B|--------1----1----|----------3---1-h-3--|-------3-------3-------|
G|--------2----2----|------2==============|-------1-------1-------|
D|------------------|---------------------|-----------------------|
A|---0==============|-3===================|-2=====================|
E|------------------|---------------------|-----------------------|
                               4   1   4          4       4
                           2                      1       1
                      3                     2

                          CII___________________________________
26 |       |       |        |    |    |      |    |    |
E|=========---------------|-5=========3====|======5========3---|
B|------------------------|------2----2====|===========2-------|
G|------------------------|------2----2====|===========2-------|
D|------------------------|----------------|-2=================|
A|-----------------2------|-4==============|-------------------|
E|-0-h-2---4---5----------|----------------|-------------------|
                   1        4         2           4        2
   0   1   3   4                 1
                                 1           1
                            3

 __________________________________|
29 |    |    |      |    |    |      |    |    |      |    |       |
E|-5=========3====|======2----3////|/6==============|-5========------------|
B|------2----2====|======2---------|------6----6----|------6---8---6-h-8---|
G|------2----2====|======2---------|------7----7----|------7===============|
D|----------------|-2==============|-0==============|----------------------|
A|-4==============|----------------|----------------|-0====================|
E|----------------|----------------|----------------|----------------------|
   4         2                2      2                1
        1                                 1    1           2   4   2   4
        1                                 3    3           3
   3

                                    CIV__________________________________
33 |    |    |      |    |    |      |    |    |      |    |    |
E|-5==============|===========-----|-7=========5====|======7========5---|
B|------6----6----|----------------|------4----4====|===========4-------|
G|------7----7----|----------------|------4----4====|===========4-------|
D|-0==============|------0----3----|----------------|-4=================|
A|----------------|-0--------------|-6==============|-------------------|
E|----------------|----------------|----------------|-------------------|
   1                          1      4         2           4        2
        2                                 1           1
        3                                 1
                                     3

 __________________________________|
37 |    |    |      |    |    |      |    |    |      |    |    |
E|-7=========5====|======4----5----|-8=========7====|======4---------|
B|------4----4----|------4=========|----------------|------3----3----|
G|------4----4----|------4=========|------7----7====|======4---------|
D|----------------|-4==============|------6---------|----------------|
A|-6==============|----------------|-7==============|----------------|
E|----------------|----------------|----------------|-0==============|
   4         2           1    2      4         4           4
                                          3    3           2
                                          1                3
   3                                 2

41 |    |    |      |    |    |      |    |        |        |    |      |
E|-1--------------|----------------|-0=========-----------|-0========---------|
B|------0----3----|------1----0----|-----------3---1---3--|----------3--1--3--|
G|-1--------------|-1----1=========|------2---------------|------2------------|
D|-----------3----|------0=========|------2---------------|------2------------|
A|----------------|----------------|-3====================|-0=================|
E|================|================|----------------------|-------------------|
   2                     2                     4   1   4             4  1  4
             4           1                2                      2
   1                1                     1                      1
             3                       3

45 |    |    |      |    |    |      |    |    |      |    |       |
E|-0=========-----|----------------|-3=========1----|-0========------------|
B|----------------|------0----1----|------0=========|----------3---0-h-1---|
G|-----------2====|======2=========|------2=========|------2===============|
D|------2----2====|======2=========|-0==============|-3====================|
A|-3==============|-0==============|----------------|----------------------|
E|----------------|----------------|----------------|----------------------|
             2                1      4         1      0        4   0   2
        1    1           3                2                2
   3                     2                            3

49 |    |    |      |       |       |      |    |      |
E|----------------|----------------------|---------------------|
B|-3==============|========--------------|-3========1--0-h-1---|
G|------2----2----|----------------------|------1--------------|
D|------3----3----|---------0-h-2---3----|------0--------------|
A|----------------|-2-h-3----------------|---------------------|
E|-1==============|----------------------|-0===================|
   4                        0   2   3      4        1  0   1
        2    2      2   3                       1
        3    3

                                                       1/3CI______________|
52 |    |      |         |    |    |      |    |    |      |    |    |
E|---------------------|----------------|----------------|-1==============|
B|-3--------1--0-h-1---|-3=========-----|-----------0----|------1----1----|
G|------1--------------|-----------1----|------2---------|------2----2----|
D|------0--------------|------2---------|------2=========|----------------|
A|-2-------------------|----------------|-2==============|-0==============|
E|---------------------|-0==============|----------------|----------------|
   4                     4         1           4           1
                              3                3                1
   2                                      2                     2

56 |    |       |        |    |    |      |       |       |
E|-0========-----------|-0==============|=========-------------|
B|----------3---1-h-3--|------3----3----|----------------------|
G|------2--------------|------1----1----|----------------------|
D|---------------------|----------------|----------------------|
A|-3===================|-2==============|-----------------2----|
E|---------------------|----------------|-0-h-2---4---5--------|
            4   1    4        4    4
        2                     1    1
   3                     2

  CV_________________________________|
59 |    |    |      |    |    |      |    |     |        |    |    |
E|-----------5====|======----------|-------------------|----------------|
B|-----------5====|======----------|-0=======----------|-0==============|
G|-5=========-----|------5---------|------0--2--0-h-2--|------0----0----|
D|------7=========|-----------7----|------3------------|------3----3----|
A|-8==============|-8==============|-------------------|----------------|
E|----------------|----------------|-3==========-------|-3==============|
   1                     1                   1  0  1
        3                     3           3                   3
   4                4                2                   2

63 |    |    |      |    |    |      |    |      |        |    |    |
E|-----------3====|======----------|--------------------|----------------|
B|-0=========0====|======0---------|--------------------|----------------|
G|------0=========|------0----0----|-2========0-----0---|-2==============|
D|------2=========|------2---------|------3------3------|------3----3----|
A|-3==============|----------------|------3-------------|------3----3----|
E|----------------|-0==============|-1==================|-1==============|
             4                       2                    2
        0                                 4      4             4    4
        2                2                3                    3    3
   3                                 1                    1

67 |   |      |         |   |      |         |    |    |      |    |    |
E|-1======0-------0---|-1======0-------0---|-1=========-----|----------------|
B|------------3-------|------------3-------|-----------0====|======1----0----|
G|-----2==============|-----2--------------|------1----1====|======1=========|
D|-0==================|-0==================|----------------|------0=========|
A|--------------------|--------------------|----------------|----------------|
E|--------------------|--------------------|-0==============|-0==============|
   1      0                                  2                     2
              4                                   1                1
       2

71 |    |    |      |    |    |      |    |       |         |    |    |
E|----------------|----------------|-0========------------|-0==============|
B|-1==============|-3==============|----------3---1-h-3---|------1----0----|
G|------2----2----|------2----2----|------2---------------|------1---------|
D|------2----2----|------3----3----|----------------------|------0---------|
A|-0==============|-2==============|-3====================|----------------|
E|----------------|----------------|----------------------|-0==============|
   1                4                         4   1   4
        3    3           3    3           2                      1
        2    2           2    2                                  2
                    1                3

  CV___________________________________|
75 |    |    |      |    |    |      |    |    |      |       |       |
E|-----------5====|======----------|----------------|-3-p-1---0---------------|
B|-----------5====|======----------|-0==============|-0===========3---1---0---|
G|-5=========-----|------5---------|------0=========|-0=======================|
D|------7=========|-----------7----|------3=========|-------------------------|
A|-8==============|-8--------------|-----------0----|-2=======================|
E|----------------|----------------|-3=========-----|-------------------------|
                                                      4   1       4   1
                                                      2

                                    CI______________|
79 |    |    |      |    |    |      |    |    |
E|-----------3====|======----------|----------------|
B|-0=========0====|======0---------|----------------|
G|------0=========|------0----0----|-2==============|
D|------2=========|------2=========|------2=========|
A|-3==============|----------------|------3=========|
E|----------------|-0==============|-1=========3----|

82 |       |       |         |    |       |         |    |       |
E|-1-p-0-------------------|-1========0-------0---|-1========0-------0---|
B|---------3---1---0-------|--------------3-------|--------------3-------|
G|---------------------2---|------2===============|------2===============|
D|-------------------------|-0====================|-0====================|
A|-0=======================|----------------------|----------------------|
E|-------------------------|----------------------|----------------------|
   1   0

  CI__________________________|
85 |    |    |      |    |    |      |    |    |      |    |    |
E|-3=========1====|======----------|-0=========-----|----------------|
B|------1----1====|======1----0----|----------------|------1----0----|
G|------2----2====|======1=========|-----------2====|======1=========|
D|-1==============|------0=========|------2----2====|======0=========|
A|----------------|----------------|-3==============|----------------|
E|----------------|-0==============|----------------|-0==============|

                                    $
89 |    |    |      |    |    |       |       |       |
E|-----------0----|-5=========-----||---------3-----------3---|
B|------1---------|----------------||-------------------------|
G|-2---------2----|-5=========-----||*----0-----------0-------|
D|------2---------|----------------||*------------------------|
A|-0==============|===========-----||-------------0===========|
E|----------------|----------------||-3============-----------|
                                              4
                                      3

92 |       |       |         |    |    |      |    |     |
E|---------3-----------3---|-0=========-----|----------------|
B|-------------------------|-----------3----|-1==============|
G|-----0-----------0-------|------0---------|-----------0----|
D|-------------0===========|-----------2----|------2---------|
A|-2============-----------|-3==============|-3--------------|
E|-------------------------|----------------|----------------|
                                       4      1
                                                   2
   2                         3         2      3

  CII________________________________________________|
95 |       |       |         |       |       |         |    |    |
E|---------5-----------5---|---------5-----------5---|-1=========0----|
B|-------------------------|-------------------------|----------------|
G|-----2-----------2-------|-----2-----------2-------|------2=========|
D|-------------------------|-------------2===========|-0=========3----|
A|-------------2===========|-4===========------------|----------------|
E|-5===========------------|-------------------------|----------------|
           4                                           1
       1                                 1                  2
   3           1             3                                   3

98 |    |    |      |     |   |     |     |   |     |     |   |
E|----------------|-------7---5---|-4=====2---4---|-------5---3----|
B|-3==============|-------4---4---|----3------3---|-------2---2----|
G|-----------2----|----4----------|----4----------|----2-----------|
D|------3---------|---------------|-2=============|----------------|
A|----------------|-6=============|---------------|-4=========-----|
E|-1==============|---------------|---------------|----------------|
   4         2            4   2     4     1   4           4   2
                          1            2      2        1      1
        3              1               3
   1                3               1               3

                                                  |1.
102 |    |   |     |    |    |      |    |    |      |    |       |
E|--2----0---2---|------3----1----|------1----0----|----------------------|
B|-----1-----1---|------0----0----|------0---------|-4--------1-p-0-------|
G|-----2---------|---0------------|---0------------|------2-----------2---|
D|--0============|----------------|----------------|------3---------------|
A|---------------|----------------|----------------|----------------------|
E|---------------|-3==============|-3==============|-1--------------------|
    4         3         4    1           1           4        1
       2      1                                           2           2
       3           3                3                1    3

               Repeat from $
                 then to |2.
                    |2.
106 |    |    |       |      |    |      |    |       |
E|--0==============||--------0---------|-0========1---0-h-1---|
B|-------0----0----||--------0----3----|------0===============|
G|-------1----1---*||----2-------------|------1===============|
D|-------2----2---*||------------------|----------------------|
A|-----------------||------------------|----------------------|
E|--0==============||-1================|-0====================|
                             0    4
                         2
                      1

109 |       |       |         |       |       |         |    |    |
E|--0-h-1---0-h-1---0-h-1---|-0-h-1---0-h-1---0-h-1---|-0==============|
B|--0=======================|-0=======================|-0==============|
G|--1=======================|-1=======================|-1==============|
D|--------------------------|-------------------------|----------------|
A|--------------------------|-------------------------|----------------|
E|--0=======================|-0=======================|-0----2----4----|

112 |    |    |      |    |    |         |    |    |      |    |    |
E|--1=========0====|======1========0---|-1=========0====|======-----0----|
B|-------1----1====|======-----1-------|------1----1====|======4---------|
G|-------2----2====|======-----2-------|------2----2====|======2=========|
D|-----------------|-2=================|----------------|-2==============|
A|--0==============|-------------------|-0==============|----------------|
E|-----------------|-------------------|----------------|----------------|

116 |    |    |      |    |    |         |    |    |      |       |       |
E|--3=========1====|======1========0---|-1==============|----------------------|
B|-------3----3====|======3----3-------|------3----3====|=================-----|
G|-------3----3====|======3----3-------|------3----3====|=================-----|
D|-----------------|-0-----------------|----------------|---------0-h-2---3----|
A|--1==============|-------------------|-1==============|-1-h-3----------------|
E|-----------------|-------------------|----------------|----------------------|

120 |    |    |      |    |    |         |    |    |      |    |    |
E|--0=========-----|------0========----|-0=========-----|----------------|
B|------------3====|-=====---------3---|-----------3====|======2----3----|
G|-------1----1====|-==========1-------|------1----1====|======1----1----|
D|-------2---------|-----------2-------|------2---------|----------------|
A|-----------------|-2=================|----------------|-2==============|
E|--0==============|-------------------|-0==============|----------------|

124 |    |    |      |    |       |        |    |    |
E|--1==============|-0========-----------|-0==============|
B|-------1----1----|----------3---1-h-3--|------3----3----|
G|-------2----2----|------2==============|------1----1----|
D|-----------------|---------------------|----------------|
A|--0==============|-3===================|-2==============|
E|-----------------|---------------------|----------------|

                          CV_______________________________|
127 |       |       |      |    |    |      |    |    |      |    |     |
E|==================-----|-----------5====|======----------|-------------------|
B|-----------------------|-----------5====|======----------|-0=======----------|
G|-----------------------|-5=========-----|------5---------|------0--2--0-h-2--|
D|-----------------------|------7=========|-----------7----|------3------------|
A|--------------0---2----|-8==============|-8==============|-------------------|
E|--0---2---4------------|----------------|----------------|-3==========-------|

131 |    |    |      |    |    |      |    |    |      |    |      |
E|-----------------|-----------3====|======----------|--------------------|
B|--0==============|-0=========0====|======0---------|--------------------|
G|-------0----0----|------0=========|------0----0----|-2========0-----0---|
D|-------3----3----|------2=========|------2---------|------3------3------|
A|-----------------|-3==============|----------------|------3-------------|
E|--3==============|----------------|-0==============|-1==================|
                               4                       2
         3                0                                 4      4
    2                     2                2                3
                     3                                 1

135 |    |    |      |   |      |         |   |      |         |    |    |
E|-----------------|-1======0-------0---|-1======0-------0---|-1=========-----|
B|-----------------|------------3-------|------------3-------|-----------0====|
G|--2==============|-----2==============|-----2--------------|------1----1====|
D|-------3----3----|-0==================|-0==================|----------------|
A|-------3----3----|--------------------|--------------------|----------------|
E|--1==============|--------------------|--------------------|-0==============|
    2                1      0                                  2
         4    4                 4                                   1
    1    3    3          2

139 |    |    |      |    |    |      |    |    |      |    |       |
E|-----------------|----------------|----------------|-0========------------|
B|=======1----0----|-1==============|-3==============|----------3---1-h-3---|
G|=======1=========|------2----2----|------2----2----|------2---------------|
D|-------0=========|------2----2----|------3----3----|----------------------|
A|-----------------|-0==============|-2==============|-3====================|
E|--0==============|----------------|----------------|----------------------|
         2           1                4                         4   1   4
         1                3    3           3    3           2
                          2    2           2    2
                                      1                3

                    CV______________________________|
143 |    |    |      |    |    |     |    |    |      |    |    |
E|--0==============|-----------5====|=====----------|----------------|
B|-------1----0----|-----------5====|=====----------|-0==============|
G|-------1---------|-5=========-----|-----5---------|------0=========|
D|-------0---------|------7=========|----------7----|------3=========|
A|-----------------|-8==============|8--------------|-----------0----|
E|--0==============|----------------|---------------|-3=========-----|
         1
         2

                                                               CI______________|
147 |       |       |         |    |    |      |    |    |      |    |    |
E|--3-p-1---0---------------|-----------3====|======----------|----------------|
B|--0===========3---1---0---|-0=========0====|======0---------|----------------|
G|--0=======================|------0=========|------0----0----|-2==============|
D|--------------------------|------2=========|------2=========|------2=========|
A|--2=======================|-3==============|----------------|------3=========|
E|--------------------------|----------------|-0==============|-1=========3----|
    4   1       4   1
    2

151 |       |       |         |    |       |         |    |       |
E|--1-p-0-------------------|-1========0-------0---|-1========0-------0---|
B|----------3---1---0-------|--------------3-------|--------------3-------|
G|----------------------2---|------2===============|------2===============|
D|--------------------------|-0====================|-0====================|
A|--0=======================|----------------------|----------------------|
E|--------------------------|----------------------|----------------------|
    1   0

  CI__________________________|
154|    |    |      |    |    |      |    |    |      |    |    |
E|-3=========1====|======----------|-0=========-----|----------------|
B|------1----1====|======1----0----|----------------|------1----0----|
G|------2----2====|======1=========|-----------2====|======1=========|
D|-1==============|------0=========|------2----2====|======0=========|
A|----------------|----------------|-3==============|----------------|
E|----------------|-0==============|----------------|-0==============|

158 |    |    |      |    |    |
E|------------0----|-5==============||
B|-------1---------|----------------||
G|--2---------2----|-5==============||
D|-------2---------|----------------||
A|--0==============|-0==============||
E|-----------------|----------------||

