Elegy (No 4 from St. Petersburg Etchings) - Yuri Smirnov (born 1935
Tab by Alex Mann - 19 October 2020
Audio - https://www.youtube.com/watch?v=zJpxI3tx24g - Anton Baranov

Tuning D A D G B E     Time Signatures: 4/4; 2/4; 3/4; 6/4

Moderato (at a moderate pace)

%
1  |       |       |       |         |  _  .  _  |  _  .  _
E|---------------------------------|-------------------------|
B|---------------------------------|-3========---------------|
G|-2--h3---2--h3---2-------2--h3///|/2========2--2-----------|
D|-3=======================--------|-3=======================|
A|---------------------------------|-------------------------|
D|-0=======================--------|-0=======================|
                                     4
   1   3                   1   2     2
   2                                 3

3  |       |       |       |         | _  .  _  |  _  .  _
E|---------------------------------|----------------------|
B|---------------------------------|-1--------------------|
G|-0--h2---0--h2---0-------0--h2---|-0-------0--0---------|
D|-2=======================--------|-2--------------------|
A|---------------------------------|----------------------|
D|-0=======================--------|-0--------------------|
   0   3
   2

5  |       |       |       |       |       |
E|-----------------------|-----------------------|
B|-----------------------|-----------------------|
G|-----------------2-----|-----------------------|
D|-3--h5---3--h5---------|-2--h3---2--h3---5-----|
A|-----------------------|-----------------------|
D|-0===============3-----|-5===============2-----|
                   1
   2   4                   1   2           4
                   2       4               1

7  |       |       |         |       |       |
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-----------------2--h3---|-2--h3///2--h3---2--h3---|
D|-0--h2---3--h5-----------|-------------------------|
A|-------------------------|-------------------------|
D|-0=======================|-5-------3-------2-------|
                   1   2     1   2   2   4
   0   1   2   4
                             4       3       1

9  |       |       |       |         |       |
E|---------------------------------|-1--p0---------|
B|-----------------3---------------|---------3-----|
G|-2--h3---2--h3---2---2---2--h3---|-2-------------|
D|-3===============3===============|---------------|
A|---------------------------------|---------------|
D|-0===============0===============|-0=============|
                   4                 1
   2   4   1   2   2   2       3             4
   3               3                 2

11 |       |       |       |         |       |
E|-0-------------------------------|-0-------------|
B|---------------------------------|-----3---1-----|
G|-----2---2--h3---2-------2--h3---|---------------|
D|---------------------------------|---------------|
A|-3===============3===============|-1-------0-----|
D|---------------------------------|---------------|
                                         4   2
       2       4   2       2   4
   3               3                 1

                                         To Coda
13 |       |       |      |      |        |      |       |       |
E|----------------------|----------------------|-------------------------|
B|-3--------------------|----------------------|-------------------------|
G|-----0---0--h2---0----|-5--------------------|-3---------------7---5---|
D|----------------------|-----3---3--h5---3----|-----2---5--h8-----------|
A|-1===============1----|-0===============0----|-1=======================|
D|----------------------|----------------------|-------------------------|
   4                      3
                                                 4               3   1
                              1       3   1          3   1   4
   1                                             1

16 |       |       |      |       |       |       |       |       |
E|----------------------|-1---0---1-------1---0---1-------1---0---1--h3---|
B|----------------------|-------------------------------------------------|
G|-3--p2---2--h3---2----|-------------2---------------2-------------------|
D|----------------------|-------------------------------------------------|
A|-0====================|-------------------------------------------------|
D|----------------------|-0===============0===============0===============|
                          2                                       2   4
   4   3                              3

18 |       |       |       |       |       |
E|-0-------0-------0-------0-------0-------0--h1---|
B|-----3---------------3---------------3-----------|
G|-------------0---------------0-------------------|
D|-------------------------------------------------|
A|-3===============3===============3===============|
D|-------------------------------------------------|
       4
   3

19 |       |       |       |         |       |       |       |
E|---------------------0-----------|---------------------0-----------|
B|-3--p1---3-------3-------1-------|-----------------1-------1-------|
G|-----------------------------3---|-5--p3---5-------------------2---|
D|-------------3-------------------|-------------2-------------------|
A|-1===============1===============|-0===============0===============|
D|---------------------------------|---------------------------------|
   4   1           4       2
                               4     4   2   4       1       1
               3                                 1               2
   1

21 |       |       |         |       |       |
E|-------------------------|---------------------0---|
B|---------3---------------|-------------------------|
G|-3--h5-------5---3--h5---|-3--p2---2--h3---2-------|
D|-3=======================|-2=======================|
A|-------------------------|-0=======================|
D|-5=======================|-------------------------|
   1   4   1   4   1   4     2  1        2   2
   1                         1
   3

23 |       |       |       |       |       |
E|-1---0---1-------1---0---1-------1---5-----------|
B|-----------------------------------------8---6---|
G|-------------2---------------2-------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
D|-0===============0===============0===============|
   2   0   2   3                   2   1   4   2

24 |       |       |       |       |       |
E|-0-------0-------0-------0-------0---3--p1---0---|
B|-----3---------------3---------------------------|
G|-------------0---------------0-------------------|
D|-------------------------------------------------|
A|-3===============3===============3===============|
D|-------------------------------------------------|
       4                               4   1
                                   3

25 |       |       |       |          |       |       |       |
E|---------------------0-----------|----------------------0-----------|
B|-3--p1---3-------3-------1-------|--------------------------1-------|
G|-----------------------------3///|//5---3---5-------5-----------2---|
D|-------------3-------------------|--------------2-------------------|
A|-1===============1===============|--0===============0===============|
D|---------------------------------|----------------------------------|
   4   1   4       4       2                                  1   2
               3               4      4   2   4       4
   1                                              1

CIII_______________________|CII_______________________
27 |       |       |         |       |       |
E|-------------------------|-------------------------|
B|---------3---------------|-------------------------|
G|-3--h5-------5---3--h5---|-3--p2---2--h3---2--h3---|
D|-3=======================|-2=======================|
A|-------------------------|-0=======================|
D|-5=======================|-3=======================|
   1   4   1   4             2
   1                         1
   3

 ___)______________________|            rit.
29 |       |       |         |       |       |         |       |       |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-2--h3---2--h3---2--h3---|-2--h3---2--h3---2--h3---|-2-h-3---2--h3---2---4---|
D|-2=======================|-0=======================|-------------------------|
A|-------------------------|-------------------------|-4=======================|
D|-------------------------|-5=======================|-2=======================|
   1   2                     2   4                     1   2               4
                             3                         3
                                                       1
Tempo di Valce
32 |    |    |         |    |    |      |    |    |      |    |    |
E|-------------------|---------4/5----|-5=========-----|----------------|
B|-3=========2--h3---|-2=========-----|-----------2----|-2==============|
G|------2============|------2=========|------2=========|------2----2----|
D|------4============|-4==============|------4=========|------4----4----|
A|-------------------|----------------|----------------|----------------|
D|-0=================|----------------|-0==============|-4==============|
                               4 4      4
   2         1   2     1                          1      1
        1                   1                1                1
        3              3                     3           3    4

36 |    |    |         |    |    |      |    |    |      |    |    |
E|-------------------|---------4/5----|-5=========-----|----------------|
B|-3=========2--h3---|-2==========----|----------------|----------------|
G|------2============|------2=========|-----------5----|-5==============|
D|------4============|-4==============|------4=========|------4----4----|
A|-------------------|----------------|----------------|------5----5----|
D|-0=================|----------------|-0==============|-0==============|
   2         1   2     1       4 4      4
        1                   1                     3      3
        3              3                     1                1
                                                              2

                                                        CII________________|
40 |    |    |         |    |    |      |    |    |         |    |    |
E|-------------------|-2=========0----|---------------0---|-3=========2----|
B|-0=========2--h3---|------2=========|-2=========3-------|------4=========|
G|------0============|------0=========|------0============|------2=========|
D|------0============|----------------|------2============|----------------|
A|-------------------|-0==============|-1=================|-2==============|
D|-5=================|----------------|-------------------|----------------|
                       3                                    2         1
             1   2          2           3         4              4
                                                                 1
                                             2
                                        1                   1

44 |    |    |         |    |    |      |    |    |
E|-0=========2--h3///|/7=========0----|----------------|
B|------0============|------0=========|-3=========2----|
G|------0============|------0=========|------0=========|
D|-------------------|----------------|------2=========|
A|-------------------|----------------|-0==============|
D|-2/////////////////|/5==============|----------------|
             2   4     4
                                        3          2
                                             1
   1                   1

47 |    |    |      |    |    |         |    |    |      |    |    |
E|----------------|-------------------|---------4/5----|-5=========-----|
B|-0=========2----|-3=========2--h3---|-2=========-----|-----------2----|
G|------0=========|.-----2============|------2=========|------2=========|
D|------2=========|.-----4============|-4==============|------4=========|
A|-0==============|-------------------|----------------|----------------|
D|----------------|-0=================|----------------|-0==============|
             2
        1

51 |    |    |      |    |    |   |     |    |    |
E|----------------|-------------------|---------5/7----|
B|-2==============|-5=========4--h5---|-4=========-----|
G|------2----2----|------2============|------2=========|
D|------4----4----|------4============|------4=========|
A|----------------|-2=================|-2==============|
D|-4==============|-------------------|----------------|
                                                4 4
                    4         3   4     3
                         1                   1
                    1    2                   2

                                 CVII__________________|
54 |    |    |      |    |    |      |    |    |
E|-7=========0----|-0==============|-10--------9///10--|
B|------0=========|------0----0----|------8------------|
G|------0=========|------0----0----|-------------------|
D|----------------|----------------|------9------------|
A|-7==============|----------------|-7-----------------|
D|----------------|-5==============|-------------------|
                                     4         4   4
                                          2
   3                                      3
                    1                1

57 |    |    |      |    |    |         |    |    |      |       |       |
E|-9==============|-9=========7--h9---|-7==============|-7--p0---0--h7---7----|
B|------7----7----|------7============|------5----5----|----------------------|
G|------7----7----|-------------------|------0----0----|-6====================|
D|-0==============|------7============|----------------|-5====================|
A|----------------|-6=================|-7==============|-0====================|
D|----------------|-------------------|----------------|----------------------|
   3                4         3   4     4                4
        1                3                   1
        1                                                2
                         2                               1
                    1                   3

61 |       |       |      |       |       |
E|-6--p0---0--h6---6----|-5--p0---0---------------|
B|----------------------|-2===========3---3--p2---|
G|-6====================|-0=======================|
D|-5====================|-------------------------|
A|-0====================|-0=======================|
D|----------------------|-------------------------|
   3
   2
   1

                                             rit.                   D.S. al Coda
63 |       |       |         |       |       |         |       |       |
E|-------------------------|-------------------------|-------------------------|
B|-2--p0---0---------------|-------------------------|-------------------------|
G|-------------3---3--p2--.|-3--p2---3--p2---3--p2---|-3---2---3---2---3---2---|
D|-5======================.|-5=======================|-5=======================|
A|-0=======================|-0=======================|-0=======================|
D|-------------------------|-------------------------|-------------------------|
   1
               2       1     2  1
   4                         4

Coda               rit.                            arp.
66 |       |       |         |       |       |      |    |    |
E|-------------------------|----------------------|-------------||
B|-------------------------|----------------------|-3===========||
G|-3---------------7---6---|-6--h7---7============|-------------||
D|-----2---5--h8---5-------|-4-------4--h5---4----|-4===========||
A|-----------------0-------|----------------------|-5===========||
D|-0===============--------|-0====================|-0===========||
   4               3   2     3   4
       3   1   4   1                 1   2   1

