Prelude (No 3 from St. Petersburg Etchings) - Yuri Smirnov
Tab by Alex Mann - 7 October 2020
Audio: https://www.youtube.com/watch?v=s0eABQjp4Zs - Anton Baranov

Tuning D A D G B E     Time Signature 6/8

Sostenuto

1  |   |   |   |   |   |     |   |   |     |   |   |    |   |   |   |   |   |
E|-------------------------|--------------------------|------------------------|
B|-------------3-------3---|-1------------------------|-------------3-------3--|
G|-2-------2---2-----------|-0-------3-h5--3-------2--|-2-------2---2----------|
D|-3-----------------------|---------------5----------|-3----------------------|
A|-------------------------|--------------------------|------------------------|
D|-0-----------3-----------|-2-------------2----------|-0-----------3----------|
   2           4             1       2  4  2       1
   3           2                           4
               3             2             1

4  |   |   |     |   |   |     |   |   |   |   |   |
E|---------------------------|---------------------------|
B|-5-------3-h5--6-------6---|-8-------8---8-------6-h8--|
G|-3-------------5-----------|-7-----------6-------------|
D|---------------------------|---------------------------|
A|---------------0-----------|---------------------------|
D|-5-------------------------|-8-----------8-------------|
   4       1  4  4             4           4       1  4
   1             2             2           1
   3                           3           3

6  |   |   |   |   |   |       |   |   |   |   |   |
E|---------------------------|-------------------------|
B|-6-------6---6-------5-h6--|-5-------3---5-------3---|
G|-5-----------4-------------|-3-----------3-----------|
D|---------------------------|-------------------------|
A|-0-------------------------|-------------------------|
D|-------------6-------------|-5-----------6-----------|
   4           4       2  4    4       1   3       1
   2           1               1           1
               3               3           4

8  |   |   |     |   |   |     |   |   |   |   |   |
E|---------------------------|-------------------------|
B|-3-------2-h3--1-----------|-------------3-------3---|
G|-0-------------0-------3---|-2-------2---2-----------|
D|---------------------------|-3-----------------------|
A|-0-------------------------|-------------------------|
D|---------------2-----------|-0-----------3-----------|
   4       2  4  1       4     2
                 2             3

10 |   |   |     |   |   |     |   |   |   |   |   |
E|---------------------------|-------------5-------5---|
B|-1-------------------------|-------------3-----------|
G|-0-------3-h5--3-------2---|-2-------2---------------|
D|---------------5-----------|-3-----------------------|
A|---------------------------|-------------------------|
D|-2-------------2-----------|-0-----------3-----------|
   1       2  4  2                         4
                 4                         1
   2                                       1

12 |   |   |     |   |   |     |   |   |   |   |   |
E|-3-------1-h3--1-------0---|-6-------6---6-------5-h6--|
B|-3-------------2-----------|-6-----------5-------------|
G|---------------0-----------|---------------------------|
D|---------------------------|---------------------------|
A|---------------0-----------|---------------------------|
D|-2-------------------------|-5-----------5-------------|
   4       1  4  1             4           4       3  4
   3             2             3           2
   2                           1           1

14 |   |   |   |   |   |     |   |   |   |   |   |
E|-5-------5---5-------5---|-3-------3---3-------1-h3--|
B|-5-----------4-----------|-3-----------2-------------|
G|-------------------------|---------------------------|
D|-------------------------|---------------------------|
A|-------------------------|---------------------------|
D|-3-----------3-----------|-2-----------1-------------|
   4           4             4           4       1  4
   3           2             3           2
   1           1                         1

16 |   |   |   |   |   |     |   |   |   |   |   |
E|-1-------3---1-------1---|---------------------------|
B|-1-----------1-----------|-5-------5---5-------3-h5--|
G|-------------------------|-3-----------3-------------|
D|-------------------------|---------------------------|
A|-------------------------|---------------------------|
D|-0-----------0-----------|-5-----------5-------------|
   1       4                 3                   1  3
   1                         1
                             2

18 |   |   |   |   |   |        |   |   |   |   |   |
E|---------------------------|--------------------------|
B|-3-------3---3-------1-h3--|--4-------3---4-------3---|
G|-3-----------3-------------|--0-----------0-----------|
D|---------------------------|--------------------------|
A|---------------------------|--1-----------1-----------|
D|-6-----------6-------------|--------------------------|
   1                   1  3     4
   1
   4                            1

  rit.        CIV__________|          CII_____________
20 |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------4-------4---|
B|-4-------3---4-------3---|-2-------2-------2-------|
G|-0-----------5-----------|-----1-------------------|
D|-------------4-----------|-2-----------------------|
A|-0-----------------------|-------------------------|
D|-------------6-----------|-------------2-----------|
   3                   4     3           4
                             2   1       1

_________________|
22 |   |   |     |   |   |     |   |   |   |   |   |
E|-2----------2--0-----------|-------------4-------4---|
B|---------5-------------4---|-2-------2-------2-------|
G|-----2-------------5-------|-----1-----------2-------|
D|---------------------------|-2-----------------------|
A|---------------------------|---------2---0-----------|
D|-4-------------6-----------|-------------------------|
   1       4  1  0                         4
                         1    3                1
   3   1         3   2        2    1   2       1

24 |   |   |     |   |   |     |   |   |     |   |   |
E|-7-------5-h7--5-------4---|-4-------2-h4--5-------4---|
B|-----4---------------------|-----5-------------5-------|
G|-------------------4-------|-----4---------------------|
D|---------------------------|-0-------------------------|
A|---------------------------|---------------4-----------|
D|-6-------4-----2-----------|---------------------------|
   4       2  4  4       3     3      1  4   4       2
                                   4             3
   3       1     1   2             2

  CII______________________|
26 |   |   |   |   |   |     |   |   |     |   |   |
E|-2-------2---3-------2---|-0----------0--1-------0---|
B|-----3-----------3-------|-----1---3---------1-------|
G|-----2-----------0-------|-----0-------------2-------|
D|-------------------------|---------------------------|
A|-3-----------2-----------|-1-------------0-----------|
D|-------------------------|---------------------------|
   1           4       2
       3           3             2   1
   2   1       1             1

          rit.                a tempo
28 |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------0-------0---|
B|-6-------5---5-------4---|-0-------0---0-----------|
G|-----4-----------2-------|-1-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
D|-6-----------4-----------|-2-----------5-----------|
   4       2   4       4
                   1
   3           3             1           3

30 |   |   |     |   |   |    |   |   |    |   |   |
E|---------------------------|-------------7-------7---|
B|-3-------1-h3--1-------0---|-0-------0---------------|
G|-2-------------0-----------|-0-----------5-----------|
D|---------------------------|-------------------------|
A|---------------------------|-------------------------|
D|-4-------------2-----------|-5-----------3-----------|
   2       1  4  1                         4
   1                                       3
   3             2             2           1

32 CIII__________|CII_________|
    |   |   |     |   |   |     |   |   |   |   |   |
E|--5-------3-h5--3-------2---|-8-------8---8-------7-h8--|
B|--5-------------4-----------|-8-----------7-------------|
G|----------------2-----------|---------------------------|
D|----------------------------|---------------------------|
A|----------------2-----------|-0-----------0-------------|
D|--4-------------------------|---------------------------|
    4       1  4  2             4           4       3  4
    3             3             3           2
                  1
    2             1

34 |   |   |   |   |   |     |   |   |   |   |   |
E|-7-------7---7-------7---|-5-------5---5-------3-h5--|
B|-7-----------6-----------|-5-----------4-------------|
G|-------------------------|---------------------------|
D|-------------------------|---------------------------|
A|-------------------------|---------------------------|
D|-5-----------5-----------|-4-----------3-------------|
   4           4             4           4       1  4
   3           2             3           2
   1           1             1           1

36 |   |   |   |   |   |     |   |   |   |   |   |
E|-3-------5---3-------3---|-2-------2---2-------0-h2--|
B|-3-----------3-----------|-1-----------1-------------|
G|-------------------------|---------------------------|
D|-------------------------|---------------------------|
A|-------------------------|-0-----------0-------------|
D|-2-----------2-----------|---------------------------|
   3       4                 2                   0  3
   2                         1
   1

38 |   |   |   |   |   |       |   |   |   |   |   |
E|-0-------0---0-------------|-1-----------------------|
B|-1-----------1-------3-h5--|-1-------5///6-------5---|
G|-0-----------0-------------|-------------4-----------|
D|---------------------------|-------------------------|
A|-1-----------1-------------|-0-----------------------|
D|---------------------------|-------------6-----------|
   0                           4
   2                   2  4    3       4   4       2
   1                                       3

  rit.                                                         Ferm.
40 |   |   |   |   |   |     |   |     |     |     |     |      Arp.
E|-------------------------|--------------2--3-p2--3-p2--3-p2--|-3---------||
B|-5-------4---5-------4---|-5---------5-----------------------|-0---------||
G|-2-----------2-----------|-4------4--------------------------|-0---------||
D|-------------------------|-5---5-----------------------------|-----------||
A|-------------------------|-----------------------------------|-----------||
D|-4-----------4-----------|-2---------------------------------|-2---------||
   4       4   4       4                  2  4 p2                4
   1           1
   3           3             1                                   1

