Jazz Waltz (No 7 from St. Petersburg Etchings) - Yuri Smirnov

Tab by Alex Mann; alxm3288@gmail.com

audio: https://www.youtube.com/watch?v=dmS0X4ytESA - Anton Baranov

Tuning: E A D G B E  Time Signature: 3/4

Con anima
                  $
       ferm.ferm.  CII
 1      |    |      |      |     |      |    |    |
E|----------------|-2=================|----------------|
B|----------------|-----2-------------|-2==============|
G|------2----4----|*----2--------2----|------2----2----|
D|----------------|*---------4--------|------4----4----|
A|----------------|-5-----------------|----------------|
E|----------------|-------------------|-2==============|
        1    3      1        3
                    4

4  |       |       |         |    |    |      |     |      |
E|-------------------------|----------------|-0=========--------|
B|=========================|======2----3----|-----1--------1----|
G|-----2-----------2-------|------2---------|-----2--------2----|
D|-------------4-----------|----------------|----------3--------|
A|-5-----------------------|----------------|-3-----------------|
E|-------------------------|-2==============|-------------------|
                                                  1    4
                                              3   2

                                                        CII
7  |    |    |      |      |     |      |    |    |      |     |      |
E|-0==============|===================|======----------|----------2--------|
B|------1----1----|-----1--------1----|------1----3----|-2------------2====|
G|------2----2----|-----2--------2----|------2---------|-2-----------------|
D|----------------|----------3--------|----------------|-------------------|
A|----------------|-3-----------------|----------------|-------------------|
E|-1==============|-------------------|-1==============|-2=================|
        2                                    2    4
   1    3           4        4               3

                                                         CV-----------------
11 |    |    |      |      |     |      |    |    |      |      |     |
E|----------------|-------------------|----------------|-7=================|
B|================|==============2----|-----------2----|-----5--------5----|
G|-2--------------|-----2--------2----|-2----4---------|-----5--------5----|
D|------4---------|-----4----4--------|----------------|-------------------|
A|-----------5----|-4-----------------|----------------|----------7--------|
E|-2==============|-------------------|-2=========-----|-5-----------------|
        3    4      3   1
                        4

  -----------------------------------------------------|
15 |    |    |      |      |     |      |    |    |      |       |       |
E|-7==============|===================|======5----7----|-2====================|
B|------5---------|-----7--------7----|------7---------|-----0-----------0----|
G|------5---------|-----5--------5----|------5---------|-----0-----------0----|
D|-5--------------|----------7--------|----------------|-------------0--------|
A|-----------7----|-6-----------------|-5=========-----|----------------------|
E|----------------|-------------------|----------------|-3--------------------|
                                              1   4      1
                                              3          2
                                        1     1

                   CIII
19 |    |    |      |      |     |      |    |    |      |       |      |
E|======0---------|-3=================|===========2----|-0=====================|
B|------3----3----|-----5--------5----|------2=========|-----2----------2------|
G|------0---------|-----3--------3----|------0=========|-----2----------2------|
D|----------------|----------5--------|----------------|------------0----------|
A|-2=========-----|-4-----------------|-1=========-----|-----------------------|
E|----------------|-------------------|----------------|-2---------------------|
        4           1                             4          4
   2                    4                    3               3
                    2   1    3          1                2

                   CII
23 |    |    |      |       |       |      |    |    |      |      |     |
E|=======----0----|----------------------|-2----5----3----|-2=================|
B|------2---------|-4====================|----------------|-----3--------3----|
G|------2---------|-----2-----------2----|----------------|-----1--------1----|
D|----------------|-----4-------4--------|----------------|-------------------|
A|----------------|-3--------------------|----------------|----------2--------|
E|-2==============|----------------------|----------------|-0-----------------|
                    4                                       3
                        3                                       4
                    2   1                                       1    2

27 |    |    |      |      |     |      |    |    |      |      |     |
E|======2---------|-2=================|======-----2----|-1=================|
B|------3----3----|-----3--------3----|------3---------|-----2--------2----|
G|------0---------|-----1--------1----|------0---------|-----0--------0----|
D|-2--------------|-------------------|-2==============|----------1--------|
A|----------------|----------2--------|----------------|-1-----------------|
E|----------------|-0-----------------|----------------|-------------------|
        3                                                3   4
   2    4                                                1        3

                                                 To
                   Repeat #1                    Coda  Repeat #2
                  -----------------------------------|  -------------------|
31 |    |    |      |    |    |      |    |    |         |      |     |
E|======0----1----|-0=========1----|-2=========------|---0=================|
B|------2---------|-2=========-----|-----------2-----|-------2--------2----|
G|------0---------|-0==============|-------------4--*|-------0--------0----|
D|------1---------|-2==============|----------------*|------------2--------|
A|-1==============|-0==============|-----------------|---0-----------------|
E|----------------|----------------|-----------------|---------------------|
                    2         1      2         1 3
                    1

35 |    |    |      |      |     |      |    |    |      |      |        |
E|======5----7----|-9=================|-9==============|======================|
B|----------------|-----7--------7----|------7----7----|-----7-----------7----|
G|----------------|-----7--------7----|------7----7----|-----7-----------7----|
D|----------------|-0--------0--------|----------------|-0-----------0--------|
A|-0--------------|-------------------|-0==============|----------------------|
E|----------------|-------------------|----------------|----------------------|
        1    3      4   1
                        1

39 |    |    |      |      |     |      |    |     |     |       |       |
E|=====------7----|-9=================|-9==============|=======================|
B|------10--------|-----6--------6----|------6----6----|-----6-----------6-----|
G|------7---------|-----7--------7----|------7----7----|-----7-----------7-----|
D|----------------|-0--------0--------|----------------|-7-----------7---------|
A|-9==============|-------------------|-8==============|-----------------------|
E|----------------|-------------------|----------------|-----------------------|
        4    1      4   1                                    1
   3    1               2               3                2   3

                   CV---------------------------------------------------------|
43 |    |    |      |      |     |      |    |    |      |      |        |
E|======7----9----|-7==========-------|-5==============|======================|
B|------6---------|-----5--------5----|------5---------|-----5-----------5----|
G|----------------|-----6--------6----|------6---------|-----6-----------6----|
D|-0==============|-------------------|-7--------------|----------------------|
A|----------------|----------7--------|-----------7----|-------------7--------|
E|----------------|-5-----------------|----------------|-5--------------------|
        2    4      4   1                    1
        1           1   2    3         4     2    3

   >    >    >     CIV
47 |    |    |      |      |     |      |    |    |      |      |        |
E|----------------|-4=================|================|======================|
B|-----------5----|-----4--------4----|------4---------|-----4-----------4----|
G|------6---------|-----5--------5----|------5---------|-----5-----------5----|
D|-7--------------|-------------------|-7--------------|-6--------------------|
A|----------------|----------6--------|-----------6----|-------------6--------|
E|----------------|-4-----------------|----------------|----------------------|
                    1
                        1                    1
                        2    3          3    2    3

  CIV-------------| CII--------------------------------|
51 |    |    |      |      |     |      |    |    |      |      |     |
E|-4----7----5----|-2=================|======4----5/---|-12================|
B|-4--------------|-----3--------3----|------3---------|-----10-------10---|
G|-5--------------|-----2--------2----|----------------|-----10-------10---|
D|-4--------------|----------4--------|----------------|-0--------0--------|
A|----------------|-2-----------------|-2==============|-------------------|
E|----------------|-------------------|----------------|-------------------|
        4    3          2                    4    4      4
   2                    1                    2               1
                    1                                        1

                    CIX------------------------------------
55 |    |     |     |       |       |      |    |     |
E|======10---12---|-9====================|================|
B|------10--------|-----10----------10---|------10--------|
G|----------------|-----9-----------9----|------9---------|
D|----------------|-------------11-------|----------------|
A|-8==============|-9--------------------|-9----------9---|
E|----------------|----------------------|----------------|
         3    4     1
         2              2
    1               1   1       3

  -----------------------|
58 |       |      |        |    |     |     |      |     |      |    |     |
E|=======================|-9----12-\-10---|-9=================|======9---------|
B|-----11---------11-----|----------------|-----10-------10---|------10---10---|
G|-----9----------9------|----------------|-----8--------8----|------8---------|
D|-----------------------|----------------|----------9--------|------9---------|
A|-10---------10---------|----------------|-9-----------------|-9--------------|
E|-----------------------|----------------|-------------------|----------------|
       3                   1    4     4     3   4
       1                                        1                  2
   2                                            2     2

                                       CVII
62 |      |     |      |    |    |      |      |     |      |    |    |
E|-8=================|======8---------|-7=================|------6----7--\-|
B|-----9--------9----|------9----9----|-----7--------7----|----------------|
G|-----7--------7----|------7---------|-----7--------7----|------7---------|
D|----------8--------|----------------|----------7--------|------6---------|
A|-8-----------------|-8--------------|-7-----------------|----------------|
E|-------------------|----------------|-------------------|-0==============|
   3                                                             2    4
       4                                                         3
   2   1    2                                                    1

                         D.S. al Coda
                         ferm. both
66 |    |     |     |    |    |
E|-6==============|-5========-----|
B|----------------|-6========-----|
G|-----------6----|-6========-2-4-|
D|------5---------|-5========-----|
A|-0==============|-0========-----|
E|----------------|---------------|
   4                1
         1    3     3
                    4
                    2

  Coda                                                          ferm. Fin
      CII--------------------------------------------------------------|
68 |         |         |     |         |         |      |    |    |
E|-----2-----------2-------|-------------------------|-----------------||
B|---------2-----------2---|-----2-------------------|-)2==============||
G|-------------2-----------|-2-------2-------2-------|-(2==============||
D|-------------------------|-------------4-------4---|-)4==============||
A|-5=======================|=================--------|-(5==============||
E|-------------------------|-------------------------|-----------------||
   4    1   1   1                        3

