Mazurka (No 5 from  St Petersburg Etchings) - Yuri Smirnov (born 1935)
see Notes and Legend below - tab by weed@wussu.com - 29 January 2022
MIDI: http://www.classtab.org/smirnov_yuri_petersburg_etchings_5_mazurka.mid
video: https://www.youtube.com/watch?v=teSQ27q0KAQ - David Jacques
audio: https://www.youtube.com/watch?v=P6fvVMcHMv0 - Anton Baranov

tuning: D A D G B E             key: D minor             time: 3/4

 Sostenuto, Maestoso (played firmly with the notes sustained, dignified)

                             c3                        c3______________C3______
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0=============--|-4-----5-----------------|-----------------4-----5-|
B|-----------------------3-|-3=======6=============5-|-------3-5-----6-3=======|
G|-1-----2---------2=======|-----------------6=======|-6-----------------------|
D|-3-----------------------|-3=======--------5=======|-3===============--------|
A|-------------------------|---------0===============|-------------------------|
D|-0=======3===============|-0=======----------------|-0===============3=======|
   1                     4   2     3 4       3     2   4       3     4 2     3
   4       3       2                         1

                   c3        c5____________________    c3______
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-----6-6===============|-6-----5---------------0-|-5-----------------------|
B|-----------------3-------|-5=======5=============--|-3=====6-3===============|
G|-5=======--------3-------|-6=======6=======--------|---------2-----3-2-------|
D|-------------------------|---------5-----8-7=======|-3=======----------------|
A|-------------------------|-0=======0===============|-------------------------|
D|-4=======5===============|-------------------------|-0=======3===============|
   3     4                   3                         3     4 4
   2                         2       2     4 3                 1     3 1
   1       2                                                   2

   c3______________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------3-6=============3-|-1-----0-0===============|---------0=============--|
B|-4---------------4=======|-2=======2---------------|-----------------------3-|
G|-3=======--------3=======|-0=======0-----3-2-------|-1-----2---------2=======|
D|-------------------------|-------------------------|-3=======----------------|
A|-------------------------|-0=======0===============|-------------------------|
D|-5=======--------5=======|-------------------------|-0=======3===============|
   2       4                 1                         1                     4
   3                         2                         4       3       2

   c3                        c3______________C3______
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-4-----5-----------------|-----------------4-----5-|-8-----6-10==============|
B|-3=======6=============5-|-------3-5-----6-3=======|-----------------8-------|
G|-----------------6=======|-6-----------------------|-7=======----------------|
D|-3=======--------5=======|-3===============--------|-----------------8-------|
A|---------0===============|-------------------------|-------------------------|
D|-0=======----------------|-0===============3=======|-4=======5===============|
   2     3 4       3     2   4       3     4 2     4   4     2 4       3
                   1                                   3               2
                                                       1       1

                              c10_____                c3______
13 |   .    |   .    |   .     |   .   |   .   |  .    |   .   |   .   |   .
e|-9-----10-12---------------|-12----10--------------|-------3-6=============0-|
B|-8--------------11-10------|-10------6=============|-----4-------------------|
G|-------------------------12|-10------7=============|---3-------------6=======|
D|-------------------11------|-0=======7-----8-7-----|-----------------5=======|
A|-0========---------0=======|-----------------------|-----------------0=======|
D|----------11======---------|---------0=============|-5=======----------------|
   2     4  4     3 1      3   4       1                   2   4       3
   1                2                  3                               1
            2                          2     4 2

                           Con anima (with animation, spirited)
                           C3      C5                                   c1
16 |   .   |   .   |  .    |   .   |   .      |   .     |   .   |   .   |   .
e|-0---------------------|-----3h5-6=====8g10-8-----6-|-6-----5-0-----3-1------|
B|-------3-3=============|-5h6-----5===-------8=======|-----------------1------|
G|-2=======2=============|-3=======-------------------|-5=======2=======2------|
D|-3=======3-----2-0-----|---------5===---------------|-3=======--------3------|
A|-----------------------|-3=======-----------7=======|---------3=======-------|
D|-0===============------|----------------------------|------------------------|
         4 4               3 4   3 2     4 4  4     1   4     4       4
   2       2                                  3         3       2       2
   3       3     1                            2         1       3       3

   C5______                          C5____________
19 |   .     |  .  |   .     |   .   |   .   |  .    |   .   |   .     |   .
e|-------5-8g11==========10|-8-----6-5-----8-6-----|-----0h1-3=====5g6-5-----3-|
B|-----7-----------10======|-----------------------|-2h3-----2===------5=======|
G|---5---------------------|-7=======5=======7-----|-0=======------------------|
D|-----------------10======|-5=======--------5-----|---------2===--------------|
A|-6=======--------9=======|---------5=======------|-0=======----------4=======|
D|-------------------------|-----------------------|---------------------------|
       3   4 4     3     4   4     2       4 2       1 2   2 2     4 4 4     1
                   2         3               3                         3
   2               1         1                                         2

   c10______
22 |   .    |   .   |   .    |   .    |   .    |  .     |   .    |   .   |  .
e|-12----10-8-----6--------|-------11-10-------------|--------10-8-------------|
B|-10=======--------10-----|-10-------------10\9-----|--8--------------8-7-----|
G|-10=======7=======7------|-------------------------|-------------------------|
D|-0========---------------|-10=============10\9-----|--8==============8-7-----|
A|----------7=======8------|-9==============9-\8-----|--7==============7-6-----|
D|-------------------------|-------------------------|-------------------------|
   4        4     1 4        3     4        3  3        3     4  4     3 3
            3       1        2              2  2        2              2 2
            2       2        1              1  1        1              1 1

                   rit.                                a tempo
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------8-6-------------6-|-------6-5-------5-------|---------0=============--|
B|-6-------------6-6-------|-5-------------5---------|-----------------------3-|
G|-------------------------|-------------------------|-1-----2---------2=======|
D|-6=============6-6=======|-5=============5=========|-3=======----------------|
A|-5=============5-5=======|-4=============4=========|-------------------------|
D|-------------------------|-------------------------|-0=======3===============|
   3     4 4     3       4   3     4 4     3 4         1                     4
   2             2           2             2           4               2
   1             1           1             1                   3

   c3                        c3______________________                  c3
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-4-----5-----------------|-----------------4-----5-|-5-----6-6===============|
B|-3=======6=============5-|-------3-5-----6-3=======|-----------------3-------|
G|-----------------6=======|-6-----------------------|-5=======--------3-------|
D|-3=======--------5=======|-3===============--------|-------------------------|
A|---------0===============|-------------------------|-------------------------|
D|-0=======----------------|-0===============3=======|-4=======5===============|
   2     3 4       3     2   4       3     4 2     3   3     4
                   1                                   2
                                                       1       2

                              c10_____
31 |   .    |   .    |   .     |   .   |   .   |   .
e|-9-----10-12---------------|-12----10---------------|
B|-8--------------11-10------|-10------6==============|
G|-------------------------12|-10------7==============|
D|-------------------11======|-0=======7-----8-7------|
A|-0========---------0=======|------------------------|
D|----------11=======--------|---------0==============|
   2     4  4     3  1     3   4       1
   1                 2                 3
            2                          2     4 2

   c3______
33 |   .   |   .   |   .     |   .   |   .   |   .
e|-------3-6=============0-|-0-----------------------||
B|-----4-------------------|-------3-3===============||
G|---3-------------6-------|-2=======2===============||
D|-----------------5-------|-3=======3-----2-0-------||
A|-----------------0=======|-------------------------||
D|-5=======----------------|-0===============--------||
       2   4       3               4 4
                   1         2       2
                             3       3     1


Notes and Legend
~~~~~~~~~~~~~~~~
The starting tempo of the MIDI is 88 bpm (beats per minute - quarter notes).

measure 10 - in the sheet the top note of the 1st chord is G (not G#)

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===   - note held, length of note, duration
\     - (measure 23) slide down
g     - grace note (ornament) - an extra note played just before the main note
        and (usually) immediately released, here played as a slide up
h     - hammer-on
rit.  - ritenuto - slowing down, suddenly slower
tempo - speed (a tempo - return to the earlier tempo)

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

