Guitarcosmos 1 - 5. Melody in B flat - Reginald Smith Brindle (1917-2003)
Schott 7029, Edition 11387 (1979)
see Notes and Legend below - tab by weed@wussu.com - 24 March 2022
MIDI: http://www.classtab.org/smith_brindle_guitarcosmos1_05_melody_in_b_flat.mid
video: https://www.youtube.com/watch?v=eNNuu9G1vFs - Norbert Neunzling

standard tuning: E A D G B E    key: Bb major    time: 3/4

 Moderato, grazioso (at a moderate pace, gracefully)

                               C1________
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------1---|-------------|
B|-------------|-------------|-------3---3-|-------------|
G|-------------|-------------|-----3-------|-3-----------|
D|-3---1---0---|---------3---|---3---------|-------------|
A|-------------|-3-----------|-1===========|=============|
E|-------------|-------------|-------------|-------------|
   3   1         3       4       2 3 4   4   3
   mf  cantabile (in a singing style)

                                 c1________
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------1---|-------------|
B|-------------|-------------|-------1---1-|-------------|
G|-------------|-------------|-----2-------|-2-----------|
D|-3---1---0---|-------------|---1---------|-------------|
A|-------------|-3-------1---|-0===========|=============|
E|-------------|-------------|-------------|-------------|
   3   1         3       1         2         2

                                                 c1____
9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------3-----|-------------|-------1-----|
B|-------------|-----1---1---|-------------|-----1---1---|
G|-------------|---0-------0-|-------------|---2-------2-|
D|-------------|-1===========|-------------|-3===========|
A|-0-----------|-------------|-3---1---0---|-------------|
E|-----3---1---|-------------|-------------|-------------|
       3   1     1   2 4 2     3   1

                               C1________
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------1---|-------------||
B|-------------|-------------|-------3---3-|-------------||
G|-------------|-------------|-----3-------|-3-----------||
D|-------------|---------0---|---3---------|-------------||
A|---------0---|-3-----------|-1===========|=============||
E|-1---3-------|-------------|-------------|-------------||
   1   3         3


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 132 bpm (beats per minute - quarter notes).

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held (duration)
c1   - part barre on the 1st fret
C1   - barre on the 1st fret
mf   - mezzo-forte - moderately loud

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

