Guitarcosmos 1 - 6. Sixths and Thirds - Reginald Smith Brindle (1917-2003)
Schott 7029, Edition 11387 (1979)
see Notes and Legend below - tab by weed@wussu.com - 24 March 2022
MIDI: http://www.classtab.org/smith_brindle_guitarcosmos1_06_sixths_and_thirds.mid
video: https://www.youtube.com/watch?v=-TBK4R38rfI - Norbert Neunzling

standard tuning: E A D G B E            key: C major            time: 4/4

 Allegro (lively)

       $
0  | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0-|---0-------------|-----------------|---------------0-|---1---0---------|
B|-----|-------3---1---0-|---1-------------|-----------3-----|-----------3---1-|
G|-0===|-0===------------|-----------------|-------------0===|-2===0===--------|
D|-----|-----3===2===0===|-2=======----0---|-2-------3===----|---------3===2===|
A|-----|-----------------|---------3---2---|-3---------------|-----------------|
E|-----|-----------------|---------5-------|-----------------|-----------------|
   mf          4   1         1     1         1         4         1       4   1
             3   2         2       3   1     2       3         2       3   2

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------0---1-|---3---3---1---0-|-----------------|
B|---3-------------|-----------------|-0===0===--------|---3---3---1---0-|
G|-----------------|---------0===2===|---------2===0===|-----------------|
D|-3=======--------|-----------------|-----------------|-3===3===2===0===|
A|---------0---2---|-3---------------|-----------------|-----------------|
E|---------1---3---|-5---------------|-----------------|-----------------|
     4         2     1             1     4   4   1         4   4   1
   3       1   3     3           2             2         3   3   2

                   1______________________________________________________
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------0---1-|---3-------------|-----------1---0-|
B|---3---1---------|---------1===3===|-5=======----0---|-1-------3===1===|
G|-----------------|-----------------|---------2-------|-----------------|
D|-3===2===----0---|-2===============|-------------0---|-2---------------|
A|---------3---2---|-3===============|---------3-------|-----------------|
E|---------5-------|-----------------|-----------------|-----------------|
     4   1 1         1             1     1     2         1         1
   3   2   4   1 m   2       1   3     4       3         2       3   1

 _________________________________________________________________________
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------5---3-|---1---0---------|-----------------|
B|---3-------------|---------6===5===|-3===1===--3---1-|---0---1---3---0-|
G|-4=======--------|-----------------|---------4===2===|-0===2===4===0===|
D|---------3---2---|-0---------------|-----------------|-----------------|
A|---------0-------|-----------------|-----------------|-----------------|
E|-------------3---|-1---------------|-----------------|-----------------|
     1     3   1               1   1     1       2   1         1   1
   2           2     1       2   3     3   1   3   2         2   2

 ____________________________________  2__________________
17 | . | . | . | .   | . | . | . | .      | . | . | . | .
e|-----------------|---------------0--||------------------||
B|---1-------------|------------------||------------------||
G|-----------------|-------------0===-||------------------||
D|-2=======2---0---|------------------||--2---------------||
A|-----------------|--3---------------||--3---------------||
E|---------3---1---|--0---------------||------------------||
     1     2          3              D.S  2
   2       3   1                          3


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 150 bpm (beats per minute - quarter notes).
The order of play is 0-18, 1-9, 19.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===   - note held (duration)
$     - (measure 1) segno - sign
1___  - play 1st time
2___  - play 2nd time (on the repeat)
D.S.  - Dal Segno (go back to the sign - measure 1)
mf    - mezzo-forte - moderately loud

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

