Guitarcosmos 1 - 4. Simple Arpeggios - Reginald Smith Brindle (1917-2003)
Schott 7029, Edition 11387 (1979)
see Notes and Legend below - tab by weed@wussu.com - 11 June 2020
MIDI: http://www.classtab.org/smith_brindle_guitarcosmos1_04_simple_arpeggios.mid
video: https://www.youtube.com/watch?v=D4xiK3zlg8g - Norbert Neunzling

standard tuning: E A D G B E           key: A minor           time: 4/4

1   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|----------0-------|---------0-------|---------0-------|---------0-------|
B|------1-------1---|-----1-------1---|-----1-------1---|-----1-------1---|
G|*-----------------|-----------------|-----------------|-----------------|
D|*-----------------|-----------------|-----------------|-0===============|
A|--0===============|-2===============|-3===============|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    mf  1       1     2   1       1     4   1       1         1       1
    (bring out the long notes)

5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|---------0-------|---------0-------|---------0-------|---------0-------|
B|-----0-------0---|-----0-------0---|-----0-------0---|-----------------|
G|-----------------|-----------------|-----------------|-----2-------2---|
D|-2===============|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-0===============|-3===============|
E|-----------------|-4===============|-----------------|-----------------|
   2                 4                                   3   2       2

9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|---------0-------|---------0-------|---------0-------|---------0-------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
D|-0===============|-3===============|-2===============|-0===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       2       2     3   2       2     1   2       2         2       2

                   1_____________________________________________________
13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|---------0-------|---------0-------|---------0-------|---------0--------|
B|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0----|
G|-----------------|-----------------|-----------------|-----------------*|
D|-2===============|-0===============|-----------------|-----------------*|
A|-----------------|-----------------|-3===============|-2===============-|
E|-----------------|-----------------|-----------------|------------------|
   1                                   3                 2

 2_______________________________________________________________________
                                                         F.
                         i   m         p   a   m   i     p
17 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|---------0-------|---------0-------|-----------------|-----------------||
B|-----0-------0---|-----1-------1---|-----1-----------|-----------------||
G|-----------------|-----------------|-2-------2-------|-----------------||
D|-----------------|-----------------|-------------2---|-----------------||
A|-----------------|-0===============|=================|-0===============||
E|-0===============|-----------------|-----------------|-----------------||
                         1       1     3   1   3   2

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 240 bpm (beats per minute - quarter notes).
The order of play is measures 1-16, 1-13, 17-20.

left hand fingering below tab       right hand fingering above tab
1 - index finger (forefinger)       p - thumb
2 - middle finger                   i - index finger (forefinger)
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===  - note held (duration)
F.   - Fermata - note held, pause
mf   - mezzoforte - moderately loud

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

