Op 51 - A la Bonne Heure, Six Valses - No 1 in G -  Fernando Sor (1778-1839)
editions: Schonenberger (RiBS) (Paris, 1832), Aranti (Italy, 2021)
see Notes and Legend below - tab by weed@wussu.com - 22 February 2023
MIDI: http://www.classtab.org/sor_op51_six_valses_no1_in_g.mid
video: https://www.youtube.com/watch?v=lG9gnwaE1lI - Norbert Nenuzling

standard tuning: E A D G B E       key: G major       time: 3/8

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-------------|-------------|---------0---|-------------|
B|------|---------0---|---------0---|-----0-------|-3-------0---|
G|*-----|-0-----------|-0-----0-----|-0-----------|-------------|
D|*-0---|-----0-------|-----0-------|-------------|-----0=======|
A|------|-------------|-------------|-------------|-------------|
E|------|-------------|-------------|-------------|-------------|
                                                    3

5  | . | . | .   | . | . | .   | . | . | .   | . | .     | .
e|-------------|-------------|-------------|----------|------|
B|-1=======----|-0=======----|-------------|----------|--0---|
G|---------2---|---------0---|-2===========|-0===----*|*-----|
D|-----0=======|-----0=======|-----0---4---|---------*|*-----|
A|-------------|-------------|-------------|----------|------|
E|-------------|-------------|-------------|----------|------|
   1       2                   2       4

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------2---|-3=======----|-------------|-------------|
B|-1=======----|---------0---|-1=======3---|-0-------0---|
G|-------------|-------------|-----2-------|-----0-------|
D|-----0=======|-----0=======|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   1       3     4             1   2   4

13 | . | . | .   | . | . | .   | . | . | .   | . | . Fine | .
e|---------2---|-3=======----|-------------|----------||------|
B|-1=======----|---------0---|-3--p1-------|----------||--0---|
G|-------------|-------------|---------2---|-0===----*||*-----|
D|-----0=======|-----0=======|---------0---|---------*||*-----|
A|-------------|-------------|-------------|----------||------|
E|-------------|-------------|-------------|----------||------|
   1       3     4             4   1   2

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0-----0---|---0-----0---|-3--p2---0---|-0-----------|
B|-------0-----|-------0-----|-------------|-----4---0---|
G|-----0-------|-----0-------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-0=======1---|-2===========|
E|-0===========|-0===========|-------------|-------------|
                               4   2   1     1   4

21 | . | . | .   | . | . | .   | . | . | .   | . | .     | .
e|---0-----0---|---0-----0---|-3--p2-------|-0===-----|------|
B|-------0-----|-------0-----|---------4---|----------|--0---|
G|-----0-------|-----0-------|-------------|---------*|*-----|
D|-------------|-------------|-------------|---------*|*-----|
A|-------------|-------------|-0=======2---|----------|------|
E|-0===========|-0===========|-------------|-0===-----|------|
                               4   2   1

25 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-0=======----|-----0---0---|-0=======----|-----0---0---|
G|---------2---|-0-----------|---------2---|-0-----------|
D|-1-------1---|-2===========|-1-------1---|-2===========|
A|-----2-------|-------------|-----2-------|-------------|
E|-------------|-------------|-------------|-------------|
           3                           3
   1   2   1     2             1   2   1     2

29 | . | . | .   | . | . | .   | . | . | .   | . | .
e|---0-----0---|-3--p2---0---|-------------|-0===-----||--D.C.-al-Fine---||
B|-------0-----|-------------|-----4---4---|----------||-----------------||
G|-----0-------|-------------|-------------|---------*||--return-to-the--||
D|-------------|-------------|-------------|---------*||--start-and-end--||
A|-------------|-0===========|-2===========|----------||--at-measure-16--||
E|-0===========|-------------|-------------|-0===-----||-without-repeats-||
                 4   2         1   4   4


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling reference video is 192 bpm (beats per
minute - eighth notes). The tempo of the MIDI is 184 bpm.
The repeat sections vary between editions. The tab follows the reference
video: 0-8, 0-8, 8-16, 8-16, 16-24, 16-24, 25-32, 25-32, 0-16.

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===   - note held, length of note, duration
D.C.  - Da Capo - return to the start
Fine  - end of the piece
p     - pull-off

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

