Op 7 - Fantaisie No 2 - 1. Largo non tanto in C minor - Fernando Sor (1778-1839)
Fantaisie dediee a Ignace Pleyel
editions: Simrock 2311 (Bonn) (Boije 489), Thomas Konigs (2004)
          Stich und Druck 9107 (Leipzig), Eschig (Emilio Pujol) (Paris, 2001)
see Notes and Legend below - tab by weed@wussu.com - 19 July 2021
MIDI: http://www.classtab.org/sor_op07_fantaisie_no2_1_largo_no_tanto.mid
video: https://www.youtube.com/watch?v=rVSf1hmIqwM - Hiromu Taguchi
audio: https://www.youtube.com/watch?v=66KXW3T-Vd4 - Julian Bream

standard tuning: E A D G B E       key: C minor       time: 6/8

 Largo non tanto (slowly, but not too slow)

1   |   .   .   |   .   .     |   .   .   |   .   .
e|--------------------------|-------------------------|
B|--1-------1---4-----3-1---|-0-------3---------------|
G|*-------------------------|-------------0=======----|
D|*-------------1-----0-----|---------0---------------|
A|--3-------3-----------3---|-2-----------------------|
E|--------------------------|-------------3=======----|
 f  1           4     4 1             4
    3           1       3     2           3

                                   c3
3  |   .   .         |   .   .     |       .       .       |     .     .
e|-3=======4---3g4g6g4-----3-2---|-3=======----------------------------------|
B|-4---4---4---------4---4---4---|-3=======-------------<12>-----------------|
G|-5---5---5---------5---5---5---|-4=======-------<7>-----<12>=========------|
D|-------------------------------|-------------------------------------------|
A|-------------------------------|-------------------------------------------|
E|-------------------------------|-------------------------------------------|
 p 1       1   1 1 4 1     1 1                    (1)  (4)(3)
   2       2         2       3
   3       3         3       4     2

                                         |-3-|
5  |   .   .   |   .   .     |     .     .     |     .     .
e|-------------------------|-4-----------4p3p1-1===========-----|
B|-------------------------|-3-----------------0===========-----|
G|-------------------------|-4-----------------1===========-----|
D|-3-------3---6-----5-3---|-3-----------------0===========-----|
A|-------------------------|------------------------------------|
E|-1-------1---4-----3-1---|------------------------------------|
 f 3           3     3    sf 4           4 3 1 1
   1           1     1       2
                             3                 2
                             1

               C1      C3    C1          C1
7  |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|--------------------------|
B|-4-------4---3-----4-3---|-1-------4---1=======-----|
G|-5-------5---1=======4---|---------0---------------*|
D|-5-----------3=======3---|-1-----------1=======----*|
A|-3-----------------------|-3-------3---3=======-----|
E|---------4---1=======3---|--------------------------|
 p 2       2   4     4               4
   4       4
   3           3             3       3   3
   1       1

    C3          c4            C3
9   |   .   .   |   .   .     |   .   .      |    .    .
e|--3=======3---4=====3-2---|-3=====7-10-7-7g-------------|
B|--3=======3---4-------4---|-3--------------8=========---|
G|*-4=======4---5-------5---|-4---------------------------|
D|*-----5---5---5---5---5---|-5---------------------------|
A|--------------------------|-----------------------------|
E|--3-----------------------|-----3-----------------------|
    f   3             1 1           1 4  1 1 2
                        2
                        4
                        3

   C3          C1                                    |-3-| |-3-|
11 |   .   .   |   .   .     |     .     .     |     .     .
e|-3=======3---1-----3-1---|-------------3---6g4--3--3p1---------|
B|-4=======4---3===========|-4---------------------------4-4p3-1-|
G|---------3---1===========|-0-----------------------------------|
D|-----5-------------------|-1-----------------------------------|
A|-6===========1===========|-------------------------------------|
E|-------------------------|-------------------------------------|
 p 1                 4       4           1   4 2  1  3 1 4 4 3 1
   2           3
   4   3                     1                         > >   > >

13 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-3-------1---------------|
B|-0-------0---1-----3-4---|-3===========4=======----|
G|-0-------0---0-----------|-0===========5=======----|
D|-3-------3---1-----0-----|-------------5=======----|
A|-5-------5-----------3---|-2===========3=======----|
E|-------------------------|-------------------------|
               3     3 3     4       1   2
   2                         3           3
   4           2       1     2           4
                             > > > > >   1

   C3                        C3
15 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|
B|-3-------3---3=======----|-3-------3---3=======----|
G|-5-------5---5=======----|-5-------5---5=======----|
D|-3-------3---3=======----|-4-------4---4=======----|
A|-------------------------|-------------------------|
E|-4-------4---4=======----|-5-------5---5=======----|
 p 4                      pp 4
                             2
   2                         3

   C3______________________  C1          C1
17 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|--------------------------|
B|-4-------4---3-----4-3---|-1-------4---1=======-----|
G|-5-------5---4-----------|---------0---------------*|
D|-5===========3===========|-1-----------1=======----*|
A|-------------------------|-3-------3---3=======-----|
E|-3===========3===========|--------------------------|
 p 2                 3               4
   4           2
   3                                 3

   C8__________________________________________________
19 |   .   .   |   .    .     |   .   .   |   .   .
e|-11======11==10====11-10==|-8=======------------8===|
B|---8---8---8---8----8---8-|---8---8---8---8---8---8-|
G|-8---8---8---10--10---10--|-8---8---8---8---8---8---|
D|-----10--10------10---10--|-----10--10------10--10--|
A|--------------------------|-------------------------|
E|-8===========8============|-8===========8===========|
               4
       3       3   2
   dolce (sweetly)

 ______________________________________________________
21 |   .   .   |   .    .     |   .   .   |   .   .
e|-10======10==10====11-10==|-8=======------------8===|
B|---8---8---8---8---8----8-|---8---8---8---8---8---8-|
G|-10--10--10--10--10---10--|-8---8---8---8---8---8---|
D|-----9---9-------9----9---|-----10----------10------|
A|--------------------------|---------10----------10--|
E|-8===========8============|-8===========8===========|
       3
       2                              2

 ______________________________________________________
23 |   .   .   |   .    .     |   .   .   |   .   .
e|-10======10==10====11-10==|-8=======----------------|
B|---8---8---8---8---8----8-|---8---8---8---8---8---8-|
G|-10--10--10--10--10---10--|-8---8---8---8---8---8---|
D|-----9---9-------9----9---|-----10--10------10--10--|
A|--------------------------|-------------------------|
E|-8===========8============|-8===========8===========|

 ___________________________  c6______    C6
25 |   .   .   |   .    .     |   .   .   |   .   .
e|-11======11==11====10-8---|-6===========------------|
B|---8---8---8---8---8----8-|-6-----------6---8---9---|
G|-8---8---8---8---8----8---|-7-------7---7---8---10--|
D|-----10--10------10---10--|-0---8-------------------|
A|--------------------------|-------------------------|
E|-8===========8============|-------------6-----------|
                                              4   2
                              2   3           3   3

   C7                                                    c6_____________
27 |    .    .         |           .           .         |   .   .   |  .  .
e|-6-------------10-13g11----10-13g11----10-10g8-----6-|-6===========---------|
B|-8---------13----------------------------------------|-6-----8-6---6--8--9--|
G|-8---------------------------------------------------|-7-----8-7---7--8--10-|
D|-----------------------------------------------------|----------------------|
A|-6---------------------------------------------------|----------------------|
E|-----------------------------------------------------|----------------------|
   4         4   1  4  2     1              4  2     1         4           2
   3                                                     2     3           3

   C7                                                 C3_____________
29 |   .   .         |           .           .        |  .   .   |    .    .
e|-6-----------10-13g11----10-13g11----10-10g8------|-5======5---5---11p10-8---|
B|-8-------13-------------------------------------11|-4----6-4---4-----------11|
G|-8------------------------------------------------|--------------------------|
D|--------------------------------------------------|-3======3---3-------------|
A|-6------------------------------------------------|-3======3---3-------------|
E|--------------------------------------------------|--------------------------|
   4       4   1  4  2     1              4  2    4   3              4  3  1 4
   3                                                  2    4

   C3______________            C3
31 |   .   .   |   .     .     |   .   .   |   .   .
e|-5=======5---5---11p10-8---|-5=======5---5=======5===|
B|-4-----6-4---4-----------11|-4-----6-4---4---3h4-6p4-|
G|---------------------------|-------------------------|
D|-3=======3---3-------------|-3=======3---3=======3===|
A|-3=======3---3-------------|-3=======3---3=======3===|
E|---------------------------|-------------------------|
   3               4  3  1 4
   2

   C6
33 |   .   .   |   .   .     |   .   .   |   .   .
e|-6=======----------------|-4=======4===4===========|
B|-------------------------|-6=======6===6===========|
G|-7=======----------------|---3-2/3-5-3---3-2/3-5-3-|
D|-----8---8---8---8---8---|-0===========0===========|
A|-8-----------------------|-------------------------|
E|-6-----------------------|-------------------------|
                             2       2
   2                         4       4
   3                           1 1/1 3 1

   C1______________________        |--3--|  |--3--|
35 |       .       .       |       .        .          |   .   .   |   .   .
e|-3=======------------------------------------------|-4=======4===4===========|
B|-4=======--------1---------------------------------|-6=======6===6===========|
G|-----3---2--h3-------3---1h3h5p3-3-p1--0-----------|---3-2/3-5-3---3-2-3-5-3-|
D|-1=======================-----------------5-p3--1--|-0===========0===========|
A|---------------------------------------------------|-------------------------|
E|---------------------------------------------------|-------------------------|
   3                                                   2
   4   2   2   3   1   3   1 2 4   3  1     3  1  1    4

   C1______________________        |--3--|  |--3--|
37 |       .       .       |       .        .          |   .   .   |   .   .
e|-3=======------------------------------------------|-6=======6===6=====8-6===|
B|-4=======--------1---------------------------------|---4---4---4---4---4---4-|
G|-----3---2--h3-------3---2h3h5p3-3-p1--0-----------|-6---6---6---6---6---6---|
D|-1=======================-----------------5-p3--1--|-5=======5===5=======5===|
A|---------------------------------------------------|-------------------------|
E|---------------------------------------------------|-------------------------|
   3                                                   4 1
   4   2   2   3   1   3   1 2 4   3  1     3  1  1    3
                                                       2

                                                                   C1__________
39 |       .      .      |        .        .          |   .   .    |   .   .
e|-4-----8-11------------10-8==---6p4==----3p1==----|--------------------------|
B|--------------------------------------------------|-4-------4--4g3-----1-3---|
G|-5=======-----------------------------------------|-0==========--1===========|
D|-6=======-----------------------------------------|--------------3===========|
A|--------------------------------------------------|-1==========--1===========|
E|--------------------------------------------------|--------------------------|
                         3  1     3 1      3 1        4          4 3
                                                      1            2

                   tr.                       tr.
41 |       .       .         |       .       .
e|----------------------------------------------------|
B|-4=======--------------------------------4-4-----3h4|
G|-0=======------3-3-----2h3-0=======-----------------|
D|-1=======------------------1=======-----------------|
A|----------------------------------------------------|
E|----------------------------------------------------|
   4
   1                     1 3 1

   c1              tr.               C1
42 |       .       .         |       .       .
e|---------------4-4-----3h4-------------------------|
B|-1=======------------------3-------3-------3-------|
G|-1=======--------------------------1-------1-------|
D|-----------------------------------3-------3-------|
A|-----------------------------------1-------1-------|
E|---------------------------------------------------|
                         3 4 2       4
                                     3

                 tr.                      tr.          C8         arp arp arp
43 |      .      .         |      .       .            |   .   .   |   .   .
e|-------------6-6-----5h6-------------11-11----10h11|-8===--------10--11--13--|
B|-4======-----------------8======-------------------|-9===--------9---9---9---|
G|-0======-------------------------------------------|-8===--------10--10--10--|
D|-1======-----------------8======-------------------|-10==--------8---8---8---|
A|-------------------------6======-------------------|-11=---------------------|
E|---------------------------------------------------|-------------------------|
   4                   1 2 4                    1  2             f 4   4   4
   1                       3                           2           2
                           1                                       3
                                                       4           1

   C8                        C6______________________
45 |   .   .   |   .   .     |   .   .   |   .   .
e|-11======----------------|-6-----8-6---6---6---6---|
B|-8=======----------------|-6===========6---6---6---|
G|-8=======----------------|-7===========7---7---7---|
D|-------------------------|-6===========6---6---6---|
A|-------------------------|-8===========------------|
E|-------------------------|-6===========6---6---6---|
                             2     4
                             3

   C3                        C1______________________
47 |   .   .   |   .   .     |   .   .   |   .   .
e|-3=======----------------|-1-----3-1---1---1---1---|
B|-4=======----------------|-3=======----3---3---3---|
G|-3=======----------------|-1=======----1---1---1---|
D|-5=======----------------|-------------------------|
A|-6=======----------------|-1=======----1---1---1---|
E|-------------------------|-------------------------|
   2                       p       4
   3                         3
   4

                             C3__________________
49 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-3=======3---3=======----|
B|-4=======----------------|-3-----4-3---3---4---6---|
G|-0=======----------------|-4-----5-4---4---5---7---|
D|-1=======----------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-3===========3=======----|
   4                                             2
   1                                             3

   C3__                            C3______________
51 |   .   .    |     .     .      |   .   .   |   .   .
e|---3-8p7-10p8-11p10-13p11-10-8-|-3=======3---3=======----|
B|-4===--------------------------|-3-----4-3---3---4---6---|
G|-5===--------------------------|-4-----5-4---4---5---7---|
D|-------------------------------|-------------------------|
A|-3===--------------------------|-------------------------|
E|-------------------------------|-3===========3=======----|
   2       3  1 4  3                                   2
   3                                                   3
   1

   C3__                            C4_______________________
53 |   .   .    |     .     .      |   .   .   |   .   .
e|---3-8p7-10p8-11p10-13p11-7--8-|-4=======4===8=======6===|
B|-4===--------------------------|---4---4---4---4---4---4-|
G|-5===--------------------------|-5---5---5---6---6---6---|
D|-------------------------------|-----6---6-------5---5---|
A|-3===--------------------------|-------------------------|
E|-------------------------------|-4===========4===========|
                                               4
                                               3
                                               > > > > >

 ________________________________________________
55 |   .   .   |   .   .     |   .   .   |   .   .
e|-4===4===4===8=======6===|-6===4===4===4=======3===|
B|---4---4---4---4---4---4-|---4---4---4---4---4---4-|
G|-5---5---5---6---6---6---|-5---5---5---5---5---5---|
D|-----6---6-------5---5---|-----6---6---6-----------|
A|-------------------------|-------------------------|
E|-4===========4===========|-4===========------------|
               > > > > > >

57 |   .   .   |   .   .     |   .   .   |   .   .
e|-3===2===2===2=======----|-----3===3===3=======----|
B|---4---4---4---4---4---4-|---4---4---4---4---4---4-|
G|-5---5---5---5---5---5---|-5---5---5---5---5---5---|
D|-----------------6---6---|-5---------------5---5---|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   1   1           3         4 2 1
   3 2 3           4         3

59 |   .   .   |   .   .     |   .   .   |   .   .
e|-----5===5===5=======5===|-3=======----------------|
B|---4---4---4---4---4-3---|-0=======----------------|
G|-5---5---5---5---5-----5-|-0---0---0---0---0---0---|
D|-4---------------4---4---|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   3 2 4                     4
   1   3

61 |   .   .   |   .   .     |   .   .   |   .   .
e|-13======================|-11======----------------|
B|-0=======================|-------------------------|
G|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
D|-12======================|-10======----------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   4                         4
   3                         3

63 |   .   .   |   .   .     |   .   .   |   .   .
e|-8=======================|-7=======----------------|
B|-7=======================|-------------------------|
G|-0---0---0---0---0---0---|-7=======----------------|
D|-7=======================|-5---5---5---5---5---5---|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   4                         4
   3                         3
   2                         1

65 |   .   .   |   .   .     |   .   .   |   .   .
e|-1=======================|-------------------------|
B|-3=======================|-4===========------------|
G|-0---0---0---0---0---0---|-5===========------------|
D|-------------------------|-5---5---5---5---5---5---|
A|-2=======================|-3===========------------|
E|-------------------------|-------------------------|
   1                         2
   4                         4
   2                         3
                             1

   C1
67 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|
B|-1=======================|-0===----------------3---|
G|-2=======================|-0===---<12><5>------0---|
D|-1=======================|-0===--------------------|
A|-------------------------|---------------------2---|
E|-3---3---3---3---3---3---|-3===--------------------|
   2                                             2
   3                                             1

                       C1
69 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|---------------------1---|
B|-4===----------------1---|-0===----------------3---|
G|-0===---<12><5>----------|--------<12><5>------0---|
D|---------------------1---|-0===--------------------|
A|-3===--------------------|---------------------2---|
E|---------------------3---|-3===--------------------|
   2                                             1
                                                 4
   1                   3     3                   2

                       C1
71 |   .   .   |   .   .     |   .   .   |   .   .
e|-0===--------------------|-------------------------|
B|-1===----------------1---|-0=======-------<12>-----|
G|-0===---<12><5>------2---|-0=======---<12>----<7>--|
D|---------------------1---|-0=======----------------|
A|-3===--------------------|-------------------------|
E|---------------------2---|-3=======----------------|

                                         F.
73 |   .   .   |   .   .     |   .   .   |   .
e|-------------------------|---------------------||
B|-------------------------|---------------------||
G|<5>-----<4>-<3>----------|-0===========--------||
D|-------------------------|-0===========--------||
A|-------------------------|-2===========--------||
E|-------------------------|-3===========--------||

Notes and Legend
~~~~~~~~~~~~~~~~
Hiromu Taguchi does not repeat measures 1-8 and 9-18.
The tempo of the MIDI is 86 bpm (beats per minute - eighth notes).
The left hand fingering is mainly from the Emilio Pujol edition.

measure 10 - in the Pujol edition the 2nd, 4th & 5th notes are Bb (not B)
           - the tab follows the Simrock, Stich und Druck and Konigs editions -
             the MIDI follows the Konnigs edition, which is closer to the two
             reference videos, where the 1st note of the melody is a double
             dotted quarter note, followed by a 1/16th note, a dotted eighth
             note and then another 1/16th note -

            10 |       .       .         |       .       .
             |-3=============7-10----7-7g------------------------|
             |-3-------------------------8===============--------|
             |-4-------------------------------------------------|
             |-5-------------------------------------------------|
             |---------------------------------------------------|
             |---------3-----------------------------------------|

measure 28: the Pujol edition has a D (open 4th string) at the bottom of the
            chord on the 1st beat and a B (6th string 6th fret) at the bottom
            of the chord on the 2nd beat

measure 35 - in the Simrock edition the last note of both triplets is staccato
             (detached, cut off, the note is not held for its full value)

measure 36 - in the Pujoll edition the D (open 4th string) on the 1st beat is
             a 1/16th note, and the open D on the 2nd beat is missing

measures 41-43 - the two notes after the trills are sixty-fourth notes, and are
                 used to end the trills

measure 46 - in the Strich und Druck edition the 1st chord does not have an F
             (5th string 8th fret) -- in the Pujol edition the last 3 chords have
             have an F (5th string 8th fret) (which makes playing the chords much
             easier) and they are arpeggiated

measure 47 - in the Pujol edition the chord is arpeggiated

measure 57 - the tab follows the fingering in the Pujol edition, but it's a big
             stretch - it's far easier to play on the lower frets -

                c1______________________
             57 |   .   .   |   .   .
              |-3===2===2===2=======----|
              |-1-4-1-4-1-4-1-4-1-4-1-4-|
              |-----------------1---1---|
              |-------------------------|
              |-------------------------|
              |-------------------------|

measure 59 - in the Pujol edition the last chord is F-C-A (not F-D-A) and is
             followed by Eb (not C)

measures 68-72 - in the Pujol edition the 2nd G is played on the open 3rd string
                 and the 3rd G as an octave harmonic on the 3rd string 12th fret

measure 72-73 - the tab follows the Hiromu Taguchi vid - it is possible to play
                the last harmonic in measure 72 and the 2nd harmonic in measure
                73 on the 5th frets (4th and 2nd strings) - in the Pujol edition
                the harmonics are played 1 octave lower (which is easier) -

                71 |   .   .   |   .   .     |   .   .   |   .   .
                 |-0===--------------------|-------------------------|
                 |-1===----------------1---|-0=======----------------|
                 |-0===----0--<12>-----2---|-0=======----0-----------|
                 |---------------------1---|-0=======-----------<12>-|
                 |-3===--------------------|-------------------------|
                 |---------------------2---|-3=======-------<7>------|

                73 |   .   .   |   .   .     |   .   .   |   .
                 |-------------------------|---------------------||
                 |--------<12>-------------|---------------------||
                 |<12>--------<7>----------|-0===========--------||
                 |-------------------------|-0===========--------||
                 |-------------------------|-2===========--------||
                 |-------------------------|-3===========--------||

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
/      - slide the note up
|-3-|  - triplet - 3 notes played in the time of 2 notes
> > >  - (below the tab) decrescendo - becoming softer
arp    - arpeggiate - ripple upwards from the lowest note to the highest note
f      - forte - loud, strong
F.     - Fermata - pause (before starting the following Theme (Tema Andante)
g      - grace note - ornament - an extra note played on or just before the
         main note and immediately released - the following note is usually
         played as a hammer-on or a pull-off or sometimes a slide
h      - (between the notes) hammer-on
p      - (below the tab) piano - soft, quiet
p      - (between the notes) pull-off
sf     - sforzando - forced, strongly accented, suddenly louder
tr.    - trill (ornament) - a rapid alternation of a note with the note above it
         in the scale (usually starting on the note above)

<3>    - natural (open) harmonic on the 3rd fret
<4>    - natural (open) harmonic on the 4th fret
<5>    - natural (open) double octave harmonic on the 5th fret
<7>    - natural (open) harmonic on the 7th fret
<12>   - natural (open) octave harmonic on the 12th fret

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret [etc]

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

