Op 5, Six Petites Pieces Tres Faciles - 4. Allegro in C - Fernando Sor
editions: Simrock 2303 (Boije 460); Stich und Druck 9105
see Notes & Legend below - tab by weed@wussu.com - 15 October 2021
MIDI: http://www.classtab.org/sor_op05_6_petites_pieces_faciles_4_allegro_in_c.mid
video: https://www.youtube.com/watch?v=u8aDi2A0DK0 - Hiromu Taguchi
audio: https://www.youtube.com/watch?v=Dq994dofV_U - Lawrence Johnson
audio: https://www.youtube.com/watch?v=L187i3hBA4g - Norbert Kraft

standard tuning: E A D G B E          key: C major          time: 6/8

 Allegro (lively)

 SECTION A
    $                                                      C3
0   .   | . . | . .   | . .    | . .   | . . | . .   | . . | . .   | . . | . .
e|--3-|-3h5-3-1h3-1-|-0-----0--0=====|-1---1-5---5-|-0---------3-|-3h5-3-1h3-1-|
B|----|-5===--3===--|-1======3g1-0-1-|-3---3-6---6-|-1-----3-----|-5=====3=====|
G|*---|-5===--0===--|-2======--2-1-2-|-------------|-0-----4-----|-5=====0=====|
D|*---|-------------|----------------|-3=====0=====|-------------|-------------|
A|----|-------------|----------------|-------------|-------------|-------------|
E|----|-------------|----------------|-------------|-------3-----|-------------|

                         c5                 SECTION B
6  | . .   | . .   | . . | . .   | . . | .     .    | . . | . .    | . . | . .
e|-0---0-3g2p0-2-|-3---3-7p5---|-3----------|--3-|5g3-2-3-8---0-|3g1-0-1-5---3-|
B|-1-------1=====|-0=====----7-|-0----------|----|--5-4-5-5---2-|--3-2-3-6---0-|
G|-2-------------|-0=====5=====|-----0-----*|*---|--0===========|--0===========|
D|---------0=====|-------0=====|-----------*|*---|--------------|--------------|
A|---------------|-------------|------------|----|--------------|--------------|
E|---------------|-------------|-------3=---|----|--------------|--------------|

                                                                   tr.
11 | . . | . .   | . . | . .    | . . | . .    | . . | . .   | . . | . .
e|-0---3-----1-|-0---------3-|5g3-2-3-8---0-|3g1-0-1-5---1-|-0---0-2p0-2-|
B|-1=====------|-1-----3=----|--5-4-5-5---2-|--3-2-3-6---0-|-1=====1=====|
G|-------2-----|-0-----4=----|--0===========|--0===========|-------------|
D|-------3=====|-------------|--------------|--------------|-------0=====|
A|-3=====------|-------------|--------------|--------------|-3=====------|
E|-------------|-------------|--------------|--------------|-------------|

         tr.           tr.           tr.           tr.
16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3-----2-0-2-|-3h5-3-2p0-2-|-3-----2p0-2-|-3h5-3-2p0-2-|-3-----2-5p3-|
B|-0-----1=====|-0=====1=====|-0-----1=====|-0=====1=====|-0-----------|
G|-0===========|-0===========|-0===========|-0===========|-0-----------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

21 | . . | .  .   |  .  .  |  .  .   | . . | . .   | . . | . .   | . . | . .
e|-7p5-8p7-10p8-|-12p10-13-12p10-8-|-7p5-3-2h5-3-|-2h5-3-2h5-3-|-3-5-3-1-3-1-|
B|--------------|------------------|-------------|-------------|-5=====3=====|
G|--------------|------------------|-------------|-------------|-5=====0=====|
D|--------------|------------------|-------------|-------------|-------------|
A|--------------|------------------|-------------|-------------|-------------|
E|--------------|------------------|-------------|-------------|-------------|

26 | . .   | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0---0---0=====|-1---1-5---5-|-0---------3-|-3h5-3-1h3-1-|-0---0-1---5-|
B|-1---1-3g1-0-1-|-3---3-6---6-|-1-----3-----|-5=====3=====|-1---2-3---6-|
G|-2=============|-------------|-0-----4-----|-5=====0=====|-2---0-------|
D|---------------|-3=====0=====|-------5-----|-------------|-------3---0-|
A|---------------|-------------|-------------|-------------|-------------|
E|---------------|-------------|-------------|-------------|-------------|

                            SECTION C
         C3                 + C8___________________________________________
31 | . . | . .   | . . | .    .   | . . | . .   | . . | . .   | . . | . .
e|-0---0-------|------------|---|-12====10====|-8===--------|-12====10====|
B|-1=====3h5-3-|-1===-------|-8-|-----8-----8-|-----8-----8-|-----8-----8-|
G|-0=====4=====|-----------*|---|-9-----10----|-9-----9-----|-9-----10----|
D|-------3=====|-2===------*|---|---10----9---|---10----10--|---10----9---|
A|-------------|-3===-------|---|-------------|-------------|-------------|
E|-------3=====|------------|---|-8=====8=====|-8=====------|-8=====8=====|

 ________                   c7____  c5________            c5____
36 | . . | . .     | . .    | . .   | . . | . .     | . . | . .   | . . | . .
e|-8===------12|12g---------------|-5---7-8---9-|10g------------|-3---5-7---7-|
B|-----8-------|---9---9-10g9-7-9-|-----5-5-----|---7---7-7p5-7-|-0---3-3-----|
G|-9-----9=----|------------7=====|-5-7---5-----|---------5=====|-0---5-4-----|
D|---10--------|------------------|---6---7-----|---0=====7=====|-----4-5-----|
A|-------------|------------------|-------------|---------------|-------------|
E|-8=====------|---0=====---------|-------------|---------------|-------------|

41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-7p5-3-3---3-|-3p2-0-0---0-|-------------|-------------|-0---0-2---2-|
B|-0===========|-0===========|-5p3-2-2---2-|-3---------3-|-2---2-1---1-|
G|-0===========|-0===========|-3===========|-2-----------|-------------|
D|-------------|-------------|-5===========|-4---0-0---0-|-0---0-0---0-|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

46 | . . | . .    |   .   .   | . .   | . . | . .   | . . | . .   | . . | . .
e|-3=====5=====|8g6-----5-6---9---9-|-10----------|-0---0-2---2-|-3=====5=====|
B|-0=====7=====|--8-----7-8---8-----|-7---------3-|-2---2-1---1-|-0=====7=====|
G|-------------|--------------9-----|-7-----------|-------------|-------------|
D|-0---0-0---0-|--0=======0---0---0-|-0---0-0---0-|-0---0-0---0-|-0---0-0---0-|
A|-------------|--------------------|-------------|-------------|-------------|
E|-------------|--------------------|-------------|-------------|-------------|

51 |   .   .   | . .   | . . | . .   | . .  | . .   | . . | . .
e|-6-----5-6---9---9-|-10====----10|-10--10-10--10|-10==------10|
B|-8-----7-8---8-----|-7=====------|--------------|-------------|
G|-------------9-----|-7=====------|--------------|-------------|
D|-0=======0---0---0-|-0=====------|--------------|-------------|
A|-------------------|-------------|--------------|-------------|
E|-------------------|-------------|--------------|-------------|

55    |   .   .     | . .    |   .   .     | . .   | . .   |   .   .
e|-12g10----9-10-10g7---7-|8g7-----6-7---7g3---3-|-2---2-3g2-----0-2---|
B|----0=============0=====|--0===========--0=====|-1=====--1===========|
G|----0=======------0===--|--0=======------0===--|-2-------2=======----|
D|------------0---------0-|----------0---------0-|-----0-----------0---|
A|------------------------|----------------------|---------------------|
E|------------------------|----------------------|---------------------|

58 | . . | . .     |   .   .   | . .    |   .   .   | . .   | . . | . .
e|-3-5-6-7-8-9-|12g10----9-10--7---7-|8g7-----6-7---3---3-|-2---2-2-0-2-|
B|-0===========|---0===========0=====|--0===========0=====|-1=====1=====|
G|-0===========|---0=======----0-----|--0=======----0-----|-2-----2===--|
D|-------------|-----------0-------0-|----------0-------0-|-----0-----0-|
A|-------------|---------------------|--------------------|-------------|
E|-------------|---------------------|--------------------|-------------|

                               > > > >
62 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . .   | . .
e|-3---------3-|-8=====7=====|-5=========0-|-2---2-2p0-2-|-3h7-5-5g3-2-3-|
B|-0-----------|-5=====3=====|-2===========|-1---1-1=====|-0===----------|
G|-0---0-0---0-|-0---0-0---0-|-0---0-0---0-|-0---0-0===0-|-0===----------|
D|-------------|-------------|-------------|-------------|---------------|
A|-------------|-------------|-------------|-------------|---------------|
E|-------------|-------------|-------------|-------------|---------------|

                 > > > >
67 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-8=====7=====|-5=========0-|-2---2-2-0-2-|-3-----------|-----2-2---2-|
B|-5=====3=====|-2===========|-1---1-1=====|-0-----------|-1===========|
G|-0---0-0---0-|-0---0-0---0-|-0---0-0===0-|-0---0-------|-2===========|
D|-------------|-------------|-------------|-------5p4-2-|-1===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

                                                 C1______
72 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3--p0-------|-----2-2---2-|-3--p0-------|-----1-1---1-|-0=====5=====|
B|-0===--------|-------1=====|-0=====------|-------3=====|-----1-----5-|
G|-0===--------|-------2=====|-0=====------|-------1=====|---2-----5---|
D|-2===--5p4-2-|-1===========|-2=====2p0---|-------------|-------------|
A|-------------|-------------|-----------3-|-2===========|-3=====0=====|
E|-------------|-------------|-------------|-------------|-------------|

   c3____
77 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3=====2=====|-3-----------|-----2-2---2-|-3--p0-------|-----2-2---2-|
B|-----3-----1-|-0-----------|-------1=====|-0=====------|-------1=====|
G|---4-----2---|-----0-------|-------2=====|-0=====------|-------2=====|
D|-0=====0=====|-------5p4-2-|-1===========|-2=====5p4-2-|-1===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-3-----------|-------------|-------------|-------------|

                     C1______                c3____
82 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3--p0-------|-----1-1---1-|-0=====5=====|-3=====2=====|-3---3-3-3-3-|
B|-0=====------|-------3=====|-----1-----5-|-----3-----1-|-0---0-0-0-0-|
G|-0=====------|-------1=====|---2-----5---|---4-----2---|-0-----------|
D|-0=====2p0---|-------------|-------------|-0=====0=====|-------------|
A|-----------3-|-2===========|-3=====0=====|-------------|---------0-2-|
E|-------------|-------------|-------------|-------------|-----3===----|

87 | . . | . .   | . . | . .   | . .   | . .   | . . | . .   | . . | . .
e|-3-3-3-3-3-3-|-3-3-3-3-3-3-|-3-3-3-3g2-0-2-|-3-3-3-3-3-3-|-3-3-3-3-3-3-|
B|-0-0-0-0-0-0-|---0-0-0-0-0-|-0-0-0---1=====|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
G|---------0-2-|-4===0-------|---------2=====|-0===--------|---------0-2-|
D|---0-2-4-----|------2===---|-0=====--0=====|-------------|---0-2-4-----|
A|-3-----------|----------4--|---------------|---------0-2-|-3-----------|
E|-------------|-------------|---------------|-----3===----|-------------|

92 | . . | . .   | . .   | . .   | . . | . .   | . . | . .   | . . | . .
e|-3-3-3-3-3-3-|-3---3-3g2p0-2-|-3===--3p2-5-|-3p2-5-3p1---|-------3p2-5-|
B|---0-0-0-0-0-|-0-------1=====|-0===--------|-----------3-|-1---0-------|
G|-4===0-------|---------2=====|-0===--------|-------------|-0=====------|
D|-------2===--|-0-------0=====|-------------|-------------|-3=====------|
A|-----------4-|---------------|-------------|-------------|-5=====------|
E|-------------|---------------|-3===--------|-------------|-------------|

97 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . |   . .
e|-3p2-5-3p1---|-------3p1---|-------3p1---|-------------|---------------|
B|-----------3-|-1---0-----3-|-1---0-----3-|-1-----------|-0=====--------|
G|-------------|-0=====------|-0=====------|-0-----------|-0=====--2g0---|
D|-------------|-3=====------|-3=====------|-3-----------|-3=====------4-|
A|-------------|-5=====------|-5=====------|-5===========|=======--------|
E|-------------|-------------|-------------|-------------|---------------|

102 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-----------0-|-1=====------|-2=====----3-||-return-to-the--|
B|----------0-1-|-2---3-4-----|-------------|-------------||-start-and-play-|
G|--0-1-2-3-----|-------------|-------------|-------------||-through-to-----|
D|--------------|-------------|-------------|-------------||-measure-32-----|
A|--------------|-------------|-------------|-------------||-then-jump-to---|
E|--------------|-------------|-------------|-------------||-the-Coda-------|
                                                          D.S. al Coda

 SECTION D
 Coda                     c1
(105) .   | . .   | . .   | . . | . .   | . .   | . .   | . . | . .
e|------|---------------|-1=====0-----|---------------|-5=====3-----|
B|----1-|-1-1-1-3g1-0-1-|-1---1-----1-|-1-1-1-3g1-0-1-|-------1---1-|
G|------|---------------|-2=====0-----|---------------|-5---5-------|
D|------|---------------|-------------|---------------|-3=====2-----|
A|------|---------------|-------------|---------------|-------------|
E|------|---------------|-------------|---------------|-------------|

                    c1
110 | . .   | . .   | . . | . .   | . .   | . .   | . . | . .   | . . | . .
e|----------------|-1-----0-----|---------------|-5-----3---8-|-8p7-5-5p3-2-|
B|--1-1-1-3g1-0-1-|-1-----1---1-|-1-1-1-3g1-0-1-|-------1-----|-------------|
G|----------------|-2-----0-----|---------------|-5---5-------|-------------|
D|----------------|-------------|---------------|-3=====2-----|-------------|
A|----------------|-------------|---------------|-------------|-------------|
E|----------------|-------------|---------------|-------------|-------------|

115 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--2-----3---5-|-5p3-1-1p0---|-----------1-|-1p0---------|-------------|
B|--4-----3-----|-----------4-|-4-----5-----|-----3-3p1-0-|-0-----1---2-|
G|--5-----4-----|-------------|-5-----4-----|-------------|-1-----0---3-|
D|--------------|-------------|-7-----6-----|-------------|-3-----2---5-|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|

                                C4            C3            C3
120 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|------0-1---3-|-5===--------|-8===--------|-3===--------|-------------|
B|--3-----------|-------------|-4===--------|-5===--------|-------------|
G|--2---2-2---2-|-2===--------|-5===--------|-5===--------|-4===--------|
D|--3-----0---2-|-3===--------|-4===--------|-5===--------|-3===--------|
A|------4-------|-------------|-------------|-------------|-5===--------|
E|--------------|-------------|-------------|-------------|-3===--------|

125 | . . | . .   | . . | . .   | . . | .
e|--------------|-------0===--|-----------||
B|--1===--------|-1===--------|-1===------||
G|--------------|-------0===--|-----------||
D|--2===--------|-2===--------|-2===------||
A|--3===--------|-3===--3===--|-3===------||
E|--------------|-------------|-----------||


Notes and Legend
~~~~~~~~~~~~~~~~
Although the title of Op 5 is "Six Small Very Easy Pieces", this piece is
quite long, and some of the stretches are hard on a modern classical guitar.
The piece is in 4 sections, A B C D, but the recordings differ as to which
sections are repeated. The order of play in the MIDI is A A B B C A B D.
All slurs in the sheet are shown as hammer-ons or pull-offs in the tab.
The tempos of the 3 recordings are 80 bpm (Hiromu Taguchi), 96 bpm (Lawrence
Johnson) and 120 bpm (Norbert Kraft). The MIDI tempo is 80 bpm.
The sheet does not have any left hand fingering or barres.

Measure 32 - in the sheet there is an opening repeat sign, but it has no
             closing repeat sign - (it is ignored in all the recordings) -
             all 3 recordings jump to the Coda on the final playthrough after
             measure 32, though the sheet has no (jump to) Coda symbol (+)

measures 47,51,55-57,59,60 - these measures all contain a sixteenth note (1/16)

===    - note held, length of note, duration
+      - (measure 32) Coda symbol - on last repeat jump to Coda (measure 105)
$      - segno - sign (dal segno - go to the sign)
> > >  -
bpm    - beats per minute (dotted quarter notes)
Coda   - the ending of a piece (al Coda - continue until the Coda symbol +)
D.S.   - Dal Segno - return to the sign $ (measure 0)
g      - grace note (ornament) - an extra note played on or just before the
         beat before the main note is played, and then immediately released
         - usually played as a hammer-on, a pull-off, or a slide when it is
         on the same string as the main note - (sometimes it is easier to
         play it on the beat rather than just before the beat)
h      - hammer-on
p      - (between the notes) pull-off
tr.    - trill (ornament) - these are pehaps best played as upper mordents -
         play the main (melody) note, followed by the note above (in the
         scale), and then return to the original note

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret [etc]

|----  ----|   repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

