Fernando Sor - Op 6 No 9 (Segovia Study No 13)
Originally tabulated By: Jared Ngawaka - Aug 2002

Dear requester, I noticed this piece in the wants section. Truth is I've wanted
the tab to this piece myself a long while now and decided to transcribe it
myself. I do not have the sheet music, instead I've transribed it from a version
recorded by Norbert Kraft. Like anyone, I'd welcome the sheet music or any
corrections for that matter. Until then I'll keep playing it as it is.

*****************************************************************
tab reformatted and corrected to Simrock 9106 edition (Boije 461)
http://urn.kb.se/resolve?urn=urn:nbn:se:statensmusikverk-4490
please send any corrections to weed@wussu.com - 19 November 2020
*****************************************************************
MIDI: http://www.classtab.org/sor_op06_no09_etude_in_dm.mid
vid: https://www.youtube.com/watch?v=6BgeR_9hWgY - Uros Baric
vid: https://youtu.be/EHQ-ZoNddN8?t=17 - Edson Lopes
*****************************************************************

6th String = D     4/4 timing

   a  m  m  a  a     a  a    a  m  m     a  m     a
   i  p  p  i  i     i  i    i  p  p     i  p     i
   p                 p       p                                     c3
1  |     |     |     |       |     |     |     |       |     |     |     |
E|----------0--1--3--1--0--|----------0--1-----0--1--|-3--2--3--2--3--6--5--3--|
B|-3--2--3-----------------|-3--2--3--------3--------|----------------3--------|
G|*---------0--2--3--2--0--|----------0--2-----0--2--|-3--2--3--2--3-----5--3--|
D|*3--2--3-----------0=====|-3--2--3--------3--0=====|-------------------0=====|
A|-------------------------|-------------------------|-------------------------|
D|-0=================------|-0=================------|-0=================------|
   4  2  4     1  4  1       4  2  4     1  4     1    4  2  4  2  1  4  4  4
   3  1  3     2  3  2       3  1  3     2  3     2    3  1  3  1  1  1  3  3

4  |     |     |     |       |     |     |     |       |     |     |     |
E|-3--1--1--1--0--1--3--1--|-0-----------0--3--1--0--|-0-----1--0--3--1--0--1--|
B|-------------------------|----3--2--3--------------|----3--------------------|
G|-3--2--2--2--0--2--3--2--|-0-----------0--3--2--0--|-0-----2--0--3--2--1--2--|
D|-------------------0=====|----3--2--3--------------|----3--------------0=====|
A|-------------------------|-0=================0=====|-------------------------|
D|-0=================------|-------------------------|-0=================------|
   4  1           1  4  1       4  2  4     4  1          4  1     4  1     1
   3  2           2  3  2       3  1  3     3  2          3  2     3  2  2  2

                                                                      c3
7  |     |     |     |       |     |     |     |       |     |     |     |
E|-0-----------0--3--1--0--|-0-----1--0-----1--1--1--|-1--0--0--0--0-----------|
B|----3--2--3--------------|----3--------3-----------|----------------3--3--3--|
G|-0-----------0--3--2--0--|-0-----2--0-----2--2--2--|-2--0--0--0--0-----------|
D|----3--2--3--------------|----3--------3-----------|----------------3--3--3--|
A|-0=================0=====|-------------------------|-0=====4=====5=====------|
D|-------------------------|-0=================0=====|-------------------0=====|
      4  2  4     4  1          4  1     4  1          1              1
      3  1  3     3  2          3  2     3  2          2     3     4  1

10 |     |     |     |       |     |     |     |       |     |     |     |
E|-------0-----------------|----------------5--3--1--|-1--0--3--1--0-----------|
B|-3--2-----3--2=====------|-1--0--1--3--1-----------|----------------3--1=====|
G|-------0----------------*|-2--1--2--3--2-----3--2--|-0-----3--2--0-----0--3--|
D|-3--2-----3--2=====-----*|-3=================3-----|----------------3--2=====|
A|-0=================------|-------------------------|-3=====------------------|
D|-------------------------|-------------------------|-------------------------|
   4  2     4  2             1     1  4  1  4  3  1    1     4  1     4  1  3
   3  1     3  1             2  1  2  3  2     2  2          3  2     3  2
                             3                 1       3

13  |     |     |     |      |     |     |     |       |     |     |     |
E|----------------5--3--1--|-1--0--3--1--0-----------|----------5--3--1--0--1--|
B|-1--0--1--3--1-----------|----------------3--1=====|-1--0--1-----------------|
G|-2--1--2--3--2-----3--2--|-0-----3--2--0-----0--3--|-2--1--2-----3--2--0--2--|
D|-3=================3-----|----------------3--2=====|-3=================3=====|
A|-------------------------|-3=====------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   1     1  4  1  4  3  1    1     4  1     4  1  3    1     1  4  3  1     1
   2  1  2  3  2     2  2          3  2     3  2       2  1  2     2  2  3  2
   3                 1       3                         3

         c2 c3       c5
16 |     |     |     |       |     |     |     |       |     |     |     |
E|-0--------------6--5-----|-------------0--1--3--0--|-1=================-----||
B|-1--3--2--3--3--3-----8--|-8--6--6--6--------------|------------------------||
G|----3--2--3--3-----5--7--|-5=====------0--2--3--0--|-2=================-----||
D|----------------5--7--8--|-7=====------------------|----3-------------------||
A|-1=====------------------|-------------3=====------|-------3--0-------------||
D|-------------------------|-------------------------|-------------3=====-----||
   2  4  1  1  1  4  1  4    4  2           1  4       1
   1  3  1  1  1  1  1  2    1           3  2  3       2  4  3     3
                  3  3  3    3

19 |     |     |     |       |     |     |     |       |     |     |     |
E|-------------------------|----------0-----0--2--3--|-5=====5=====5=====5=====|
B|-1-----------2-----------|-3-----------3-----------|-------------------------|
G|-2-----------0-----------|----------0-----0--2--3--|-5=====5=====5=====5=====|
D|-3-----------1-----------|-4-----------4-----------|----0-----0--2--0--4--0--|
A|-------------------------|-5===========------------|-------4-----------------|
D|-------------------------|-------------------------|-------------------------|
   1           2             2           2     2  4    4     4     4     4
   2           1             3           3     1  3    3     3     3     3
   3                         4                               2     1     1

      c3
22 |     |     |     |       |     |     |     |       |     |     |     |
E|-5--3--6--5--3=====------|-------------------------|-------------------0--1--|
B|-------3-----------------|-------------0-----------|-1--------0--1--3--------|
G|-5--3-----5--3=====------|-3-----------------------|-------------------0--2--|
D|-5=================------|-5-----------3-----------|-2--------0--2--3--------|
A|-------------------------|-------------4-----------|-3===========------------|
D|-------------------------|-------------------------|-------------------------|
   4  1  4  4  1             1                         1           1  4     1
   3  1  1  3  1             3           2             2           2  3     2
   2                                     3             3

25 |     |     |     |       |     |     |     |       |     |     |     |
E|-3=====3=====3=====3=====|-3-----------1=====------|-1--0--0--0--0===========|
B|-------------------------|-------------------------|-------------------------|
G|-3=====3=====3=====3=====|-3-----------2=====------|-2--0--0--0--0===========|
D|-------------0-----2-----|-3--------------3--2--0--|-------------------------|
A|----3--2--3-----3-----3--|-------------------------|-0===========---0--4--0--|
D|-------------------------|-------------------------|-------------------------|
   4     4     4     4       4           1             1
   3  2  3  2  3  2  3  2    3           3  4  2       2
                     1       2                                           3

      c3                                    c3         c2             c2 c3 c4
28 |     |     |     |       |     |     |     |       |     |     |     |
E|-0--------------1--1--1--|-1--0--0--0--0-----------|----5--5--5--5===========|
B|----3--3--3--3-----------|----------------3--3--3--|-2===========---2--3--4--|
G|-0--------------2--2--2--|-2--0--0--0--0-----------|-------------------------|
D|----3--3--3--3-----------|----------------3--3--3--|-2===========---2--3--4--|
A|-5===========------------|-0=====4=====5=====------|-0===========------------|
D|-------------------0=====|-------------------0=====|-------------------------|
      1           1          1              1          1  4           1  1  1
   4  1           2          2              1          1              1  1  1
                                   3     4

               c3            c2             c2 c3 c4               c3
31 |     |     |     |       |     |     |     |       |     |     |     |
E|----5=====5=====5=====5--|----5--5--5--5===========|----5=====5=====5=====5--|
B|-5===========3=====3=====|-2===========---2--3--4--|-5===========3=====3=====|
G|-------------------------|-------------------------|-------------------------|
D|-5===========4=====3=====|-2===========---2--3--4--|-5===========4=====3=====|
A|-------4=====5=====------|-0===========------------|-------4=====5=====------|
D|-------------------0=====|-------------------------|-------------------0=====|
   3  4     4  1  4  1  4    1  4           1  1  1    3  4     4  1  4  1  4
   2           2     1       1              1  1  1    2           2     1
         3     3                                             3     3

   c2
34 |     |     |     |       |     |     |     |       |     |     |     |
E|----5--5--5--5--5-h6--6--|p5--5-p4--4-h5--5-p4--4--|-5--5-p4--4-h5--5-p4--4--|
B|-2===========------------|-------3=====2=====3=====|-2--2--3--3--2--2--3--3--|
G|-------------------------|-------------------------|-------------------------|
D|-2===========------------|-------------------------|-------------------------|
A|-0===========------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   1  4              4       3     3     4     3       4     3     4     3
   1                               2     1     2       1     2     1     2

37 |     |     |     |       |     |     |     |        |     |     |     |
E|-5--5-p3--3-p1--1--0--0--|----------0--1-h3--1--0--|-----------0--1-----0--1-|
B|-2-----------------------|-3--2--3-----------------|5p3--2--3--------3-------|
G|-------3--3--2--2--0--0--|----------0--2-h3--2--0--|-----------0--2-----0--2-|
D|-------------------------|-3--2--3-----------0=====|5p3--2--3--------3--0====|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-0=================------|--0=================-----|
   4      4     1            4  2  4     1  4  1      4 4  2  4     1  4     1
   1      3     2            3  1  3     2  3  2      3 3  1  3     2  3     2

               c3
40 |     |     |     |       |     |     |     |       |     |     |     |
E|-3--2--3--2--3--6--5--3--|-3--1--1--1--0--1--3--1--|-0-----------0--------0--|
B|----------------3--------|-------------------------|----3--2--3-----3--2-----|
G|-3--2--3--2--3-----5--3--|-3--2--2--2--1--2--3--2--|-0-----------0--3--2--0--|
D|-------------------0=====|-------------------0=====|----3--2--3--------------|
A|-------------------------|-------------------------|-0=================0=====|
D|-0=================------|-0=================------|-------------------------|
   4  2  4  2  1  4  4  4    4  1           1  4  1       4  2  4     4  2
   3  1  3  1  1  1  3  3    3  2        2  2  3  2       3  1  3     3  1

43 |     |     |     |       |     |     |     |       |     |     |     |
E|-0-----1--0--3--1--0--1--|-0-----------0--------0--|-0-----1--0-----0--2--3--|
B|----3--------------------|----3--2--3-----3--2-----|----3--------3-----------|
G|-0-----2--0--3--2--1--2--|-0-----------0--3--2--0--|-0-----2--0-----0--2--3--|
D|----3--------------0=====|----3--2--3--------------|----3--------3-----------|
A|-------------------------|-0=================0=====|-------------------------|
D|-0=================------|-------------------------|-0=================------|
      4  1     4  1     1       4  2  4     4  2          4  1     4     2  4
      3  2     3  2  2  2       3  1  3     3  1          3  2     3     1  3

                                c3
46 |     |     |     |       |     |     |     |       |     |     |     |
E|-5=================5=====|-5--3--6--5--5--3--1--0--|-0-----------1--0--------|
B|-------------------------|-------3-----------------|----3--2--3--------3--2--|
G|-5=================5=====|-5--3-----5--5--3--2--0--|-0-----------2--0--------|
D|----0-----0--2--0--4--0--|-5=====------------------|----3--2--3--------3--2--|
A|-------4-----------------|-------------------------|-0=================0=====|
D|-------------------------|-------------------------|-------------------------|
   4                4        4  1  4  4     4  1          4  2  4  1     4  2
   3           1    3        3  1  1  3     3  2          3  1  3  2     3  1
                             2

                                                          c3
49 |     |     |     |       |     |     |     |       |     |     |     |
E|----------0--2--0--2--3--|-5=================5=====|-5--3--6--5--5--3--1--0--|
B|-3--2--3-----------------|-------------------------|-------3-----------------|
G|----------0--2--0--2--3--|-5=================5=====|-5--3-----5--5--3--2--0--|
D|-3--2--3-----------0=====|----0-----0--2--0--4--0--|-5=====------------------|
A|-------------------------|-------4-----------------|-------------------------|
D|-0=================------|-------------------------|-------------------------|
   4  2  4     2     2  4    4                4        4  1  4  4     4  1
   3  1  3     1     1  3    3           1    3        3  1  1  3     3  2
                                                       2

52 |     |     |     |       |     |     |     |
E|-0-----3--1--0--------0--|----1--3--1--0--------0--|----1--3--1--0--------0--|
B|----3-----------3--2-----|-3--------------3--2-----|-3--------------3--2-----|
G|-0-----3--2--0--------0--|----2--3--2--0--------0--|----2--3--2--0--------0--|
D|----3-----------3--2-----|-3--------------3--2-----|-3--------------3--2-----|
A|-0=================0=====|-------------0===========|-------------0===========|
D|-------------------------|-0===========------------|-0===========------------|
      4  4  1     4  2       4  1  4  1     4  2       4  1  4  1     4  2
      3  3  2     3  1       3  2  3  2     3  1       3  2  3  2     3  1

   c3                        c3
55 |     |     |     |       |     |     |     |
E|-------------------0=====|-------------------0=====|
B|-3=================------|-3=================------|
G|-------------------0=====|-------------------0=====|
D|-3=================------|-3=================------|
A|----0--5--0--5--0--4--0--|----0--5--0--5--0--4--0--|
D|-0-----------------------|-0-----------------------|
   1                         1
   1     3     3     2       1     3     3     2

   c3          c3            c3
57  |     |     |     |      |     |     |     |
E|-------------------------|-------------------------||
B|-3===========3===========|-3-----------------------||
G|-------------------------|-------------------------||
D|-3===========3===========|-3-----------------------||
A|----0--5--0--5--0--5--0--|-------------------------||
D|-0-----------------------|-0-----------------------||
   1           1             1
   1           1             1
         3     3     3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Author: Fernando Sor
Original transcription by: Jared Ngawaka
E-Mail: NGAWAKA@xtra.co.nz
other pieces: Aire Venezolano by V.Sojo
              Preludio II by F.Tarrega
              Air de Joropo by A.Lauro

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

