Op 5, Six Petites Pieces Tres Faciles - 6. Valse in D - Fernando Sor (1778-1839)
editions: Simrock 2303 (Boije 460) - Stich und Druck 9105
see Notes & Legend below - tab by weed@wussu.com - 14 May 2022
MIDI: http://www.classtab.org/sor_op05_6_petites_pieces_faciles_6_valse_in_d.mid
video: https://youtu.be/qm6u5lPL-R8?t=10 - Hiromu Taguchi

tuning: D A D G B E            key: D major            time: 3/8

    dolce (sweetly)
0   | .   | .   | . | .   | . | . | .   | .   | . | .   | . | . | .
e|------|---------------|-2=======5-2-|---------------|-------------|
B|------|-3---5g3-2-3---|-------------|-3---5g3-2-3---|-4=======5---|
G|*-2---|-------2===2---|-----2---2===|-------2===2---|-----2---2---|
D|*-----|-------4===4---|-----4---4===|-------4===4---|-----5---5---|
A|------|---------------|-------------|---------------|-0-----------|
D|------|-0-------------|-0-----------|-0-------------|-------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | .
e|-------------|-5=======3p0-|-------------|----------|
B|-2---2---2---|-------------|-2---2---2---|-3--------|
G|-----2---2---|-----2---2===|-----2---2---|-----2---*|
D|-----5---5---|-----5---5===|-----5---5---|-----4---*|
A|-0-----------|-0-----------|-0-----------|----------|
D|-------------|-------------|-------------|-0--------|

(8) | .   | . | . | .   | .   | . | .   | . | . | .   | . | . | .
e|--5---|-5=======2---|---------------|-------------|-2-------5---|
B|------|-------------|-3---5g3-2-3-4-|-5---5---6---|-----3-------|
G|*-----|-----2---2---|-------2===2===|-----2---2---|-----2---2---|
D|*-----|-----4---4---|-------4===4===|-----5---5---|-----4---4---|
A|------|-------------|---------------|-0-----------|-------------|
D|------|-0-----------|-0-------------|-------------|-0-----------|

13 | . | . | .   | .   | . | .   | . | . | .   | . | . Fine
e|-5=======2---|---------------|-----0h5-----|----------||
B|-------------|-3---5g3-2-3---|-2-------2---|-3===-----||
G|-----2---2---|-------2---2---|-0=======0---|---------*||
D|-----4---4---|-------4---4---|-------------|-4===----*||
A|-------------|---------------|-0=======0---|----------||
D|-0-----------|-0-------------|-------------|-0===-----||

(16) | .   | . | . | .      | . | . | .   | . | . | .   | . | . | .
e|-------|---------5---|5g7g9=====7-5---|-----5-------|-5-----------|
B|---5---|-5=======----|----5=======--9-|-7-------9---|-5-------5---|
G|*--6---|-6=======6---|------------6===|-7=======7---|-6---6---6---|
D|*------|-------------|----------------|-------------|-----7-------|
A|-------|-0---0---0---|----0---0===0===|-0---0---0---|-0---0---0---|
D|-------|-------------|----------------|-------------|-------------|

21 | . | . | .      | . | . | .   | . | . | .   | . | .
e|---------5---|5g7g9=====7-5---|-----7-------|-5===-----||
B|-5=======----|----5=======--9-|-7-------9---|----------||
G|-6=======6---|------------6===|-7=======7---|-6===----*||
D|-------------|----------------|-------------|---------*||
A|-0---0---0---|----0---0===0===|-0---0---0---|-0===-----||
D|-------------|----------------|-------------|----------||
                                                       D.C. al Fine


Notes and Legend
~~~~~~~~~~~~~~~~
The title is 'Six little very easy pieces', but some of the stretches are
difficult on a modern (larger) classical guitar. For example, in measure 4
it may be easier to play the top note of the last chord on the 1st string.
The MIDI tempo is 52 bpm (beats per minute, dotted quarter notes).
The order of play is measures 0-8, 0-8, 9-16, 9-16, 17-24, 17-24, 0-16.

===   - note held, length of note, duration
D.C.  - Da Capo - return to the start
Fine  - end, the end of the piece (al Fine - continue until Fine)
g     - grace note (ornament) - an extra note played just befoe the main note,
        usually played as a hammer-on, pull-off or slide
h     - hammer-on
p     - pull-off

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

