Op 5, Six Petites Pieces Tres Faciles - 3. Menuetto in C - Fernando Sor
editions: Simrock 2303 (Boije 460); Stich und Druck 9105
see Notes & Legend below - tab by weed@wussu.com - 25 April 2021
MIDI: http://www.classtab.org/sor_op05_6_petites_pieces_faciles_3_menuetto_in_c.mid
video: https://www.youtube.com/watch?v=i254GjllK-I - Hiromu Taguchi

standard tuning: E A D G B E       key: C major       time: 3/4

                              C3______________                          C1
1   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--3-------0-------1-------|-----------------0-------|-1-----3-5-------1------|
B|--5-------1-------3-------|-3===============2-------|-3-----5-6-------3------|
G|*---------2---------------|-4===============--------|------------------------|
D|*-----------------3-------|-5-------3-------2-------|-0===============-------|
A|--3-----------------------|-------------------------|------------------------|
E|--------------------------|-------------------------|-----------------1------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0===============--------|-0-------0-------2-------|-3-----5-7-----------7---|
B|-1===============3-------|-1-------1-------1-------|-0=======7-------5=======|
G|-----------------4-------|---------2---------------|-0=======--------0=======|
D|---------4-------5-------|-----------------0-------|---------7---------------|
A|-------------------------|-3-----------------------|---------6-------7=======|
E|-3-----------------------|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .
e|-------5-3-------2-------|-2-------3=======---------|
B|-5-------3-------1-------|-1-------0=======---------|
G|-5=======4-------2-------|-0-----------------------*|
D|---------0-------0-------|-------------------------*|
A|-3=======----------------|--------------------------|
E|-------------------------|---------3=======---------|

           >                         >                         >       C1
9   |  .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--3======6=======5=====3-|-1=======4=======3=====1-|-0-------3-----3g1-------|
B|--5======3=======2=====5-|-3=======1=======0=====3-|-1---------------------3-|
G|*-0--0---0---0---0---0===|-0---0---0---0---0---0===|---------3-------2-------|
D|*------------------------|-------------------------|-----------------------3-|
A|-------------------------|-------------------------|-3-----------------------|
E|-------------------------|-------------------------|---------0-------1=======|

                                                               C10
12 |   .   |   .   |   .     |   .   |   .   |   .     |  .    |   .   |   .
e|-------------------------|-------5-8=======------8-|-7----10-13======------7-|
B|-1===============0===--8-|-7-------7=======--------|-6-------12======------6-|
G|-----0---0---0---0===----|-5=======5=======--------|-7-------10======------0-|
D|-2===============0===----|-0=======7=======--------|-5-------12======--------|
A|-------------------------|-0=======----------------|---------10======--------|
E|-3===============3===----|-------------------------|-------------------------|
                                                       f                  dolce

   C5      C5
15 |   .   |   .   |   .     |   .   |   .   |   .
e|-8=====0---------------0-|--------------------------||
B|-5===--8-5-------3-------|-3-------1=======---------||
G|-5===----5-------4=======|-4-----------------------*||
D|---------5-------3=======|-3-------2=======--------*||
A|-------------------------|-3===============---------||
E|-----------------3=======|--------------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The sheet does not give any left hand fingering.
The tempo of the MIDI is 68 bpm (beats per minute - quarter notes).

measure 14 - in the sheet the 3 lower notes of the 1st chord are quarter notes,
             but the stretch to the following note (D) seems unreasonable

===   - note held, length of note, duration
>     - accented, marked, stressed
dolce - sweetly
f     - forte - loud, strong
g     - grace note (ornament) - an extra note played on or just before the
        beat before the main note is played, and then immediately released
        - usually played as a hammer-on, a pull-off, or a slide
h     - hammer-on
p     - (between the notes) pull-off

C1    - barre on the 1st fret
C2    - barre on the 2nd fret
etc

|----  ----|   repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

