Op 35, 24 Exercises tres faciles - No 2, Andantino in C - Fernando Sor
**********************************************************************
1st version - by Carlos Cordero, in C, rhythm shown
2nd version - by Thomas C Gannon, in C, lengths of notes shown
**********************************************************************

Andantino Op.35, No.02
Author: Fernando Sor  b.1778-d.1839
Tab by: Carlos Cordero <cachome@telcel.net.ve>
http://www.geocities.com/vienna/waltz/2067 [no longer active]

*********************************************************************
thanks to Hossein Mansouri for the following correction - 31 Jul 2021
measure 8 - interval C-E added after the repeat sign - weed@wussu.com
*********************************************************************

Andantino
Key Signature: C Major
Time Signature: 3/4

0   |   |  |  |   |  |  |   |  |  |   |  |  |   |   |  |   |  |  |
E|--0-|-1-------|---------|---------|-------0-|-3p1------|----0----|
B|----|----3--0-|-1-------|---------|---------|-----3--0-|-1-------|
G|*---|---------|----0----|----0----|----0----|----------|-------0-|
D|*---|-0-----3-|-2-----2-|-0-----3-|-2-------|-0------3-|-2-------|
A|--3-|---------|-------3-|-2-------|-3-------|----------|---------|
E|----|---------|---------|---------|---------|----------|---------|

7  |  |  |   |  |      |         |   |  |  |   |  |  |   |  |  |
E|---------|-------||--0-|---------|-------0-|---------|----------|
B|----3--0-|-1-----||----|-3-----1-|-0-------|-3-----1-|-0-----1--|
G|-2-----0-|------*||*---|----0----|----0----|----0----|----0-----|
D|-3-------|------*||*---|---------|---------|---------|----------|
A|---------|-3-----||--3-|-2-----0-|-------3-|-2-----0-|-------0--|
E|---------|-------||----|---------|-3-------|---------|-3--------|

13 |  |  |   |  |  |   |   |  |   |  |  |   |  |  |   |  |  |   |  |  |
E|---------|-0-----0-|-3p2-0--2-|-3-----0-|-1-------|---------|---------|
B|-3-----3-|-------1-|-1------1-|-0-------|----3--0-|-1-------|---------|
G|----0----|----0----|----------|---------|---------|----0----|----0----|
D|---------|---------|-0------0-|---------|-0-----3-|-2-----2-|-0-----3-|
A|-2-----2-|-3-------|----------|-------3-|---------|-------3-|-2-------|
E|---------|---------|----------|---------|---------|---------|---------|

20 |  |  |   |   |  |   |  |  |   |  |  |   |  |
E|-------0-|-3p1------|-3--0----|---------|-------||
B|---------|-----3--0-|-------1-|-3-----0-|-1-----||
G|----0----|----------|---------|----2--0-|------*||
D|-2-------|-0------3-|-2-----2-|-3-------|------*||
A|-3-----3-|----------|---------|---------|-3-----||
E|---------|----------|---------|---------|-------||
                                                  Fine.

Tablature Explanation
~~~~~~~~~~~~~~~~~~~~~

fine. - end of the piece
p     - (below the tab) pull-off

        |--      --|
        |--      --|
        |*-repeat-*|
        |*-      -*|
        |--      --|
        |--      --|

......................................................_

E-|---Author:-Fernando-Sor--b.1778-d.1839----------|
B-|---Tab-by:-Carlos-Cordero-----------------------|
G-|---E-Mail:-cachome@telcel.net.ve----------------|
D-|---More-Classical-Guitar-Tabs-at:---------------|
A-|---http://www.geocities.com/vienna/waltz/2067---|
E-|---Send-your-comments-and-questions-------------|
......................................................_

******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: tgannon@charlie.usd.edu (spideir)

ANDANTINO (Opus 35 No. 2) - -- Fernando Sor (1778-1839)

[tabbed for guitar: tcg]

Key of C, 3/4 (orig. 3/8)

0
|-0-||--1-------|-----------|-----------|--------0--|-3p1-------|-----0-----|
|---||-----3--0-|--1--------|-----------|-----------|-----3--0--|--1--------|
|---||o---------|-----0-----|-----0-----|-----0-----|-----------|--------0--|
|---||o-0===--3-|--2===--2--|--0===--3--|--2--------|-0====--3--|--2======--|
|-3-||----------|--------3--|--2======--|--3======--|-----------|-----------|
|---||----------|-----------|-----------|-----------|-----------|-----------|
 pu    1  2  3    1   2  3  [etc.]                    1 & 2  3

7
|------------|--------0--||------------|---------0--|-----------|-----------|
|-----3---0--|--1--\-----||---3-----1--|--0---------|--3-----1--|--0-----1--|
|--2------0--|-----/----o||o-----0-----|------0-----|-----0-----|-----0-----|
|--3---------|-----\----o||o-----------|------------|-----------|-----------|
|------------|--3--/--3--||---2===--0--|---------3--|--2===--0--|--------0--|
|------------|-----------||------------|--3====-----|-----------|--3===-----|

13
|------------|--0------0--|--3p2-0--2--|--3------0--|--1--------|-----------|
|--3------4--|------------|--1====--1--|--0--\------|-----3--0--|--1--------|
|-----0------|-----0------|------------|--0--/------|-----------|-----0-----|
|------------|------------|--0====--0--|-----\------|--0===--3--|--2===--2--|
|--2===---2--|--3=======--|------------|-----/---3--|-----------|--------3--|
|------------|------------|------------|------------|-----------|-----------|
                             1 & 2  3
19                                                                      *
|------------|---------0--|--3p1-------|--3---0-----|-----------|------(0)-||
|------------|------------|------3--0--|---------1--|--3-----0--|--1--\----||
|-----0------|------0-----|------------|------------|-----2--0--|-----/---o||
|--0------3--|--2---------|--0====--3--|--2====--2--|--3===-----|-----\---o||
|--2=======--|--3=======--|------------|------------|-----------|--3--/(3)-||
|------------|------------|------------|------------|-----------|----------||
                             1 & 2  3
                                                         *=only with repeat

*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
| Thomas C. Gannon | tgannon@charlie.usd.edu | U of SoDak (Vermillion)  |
* ------------------------------- _-^-_ ------------------------------- *
| "--If I decide to practice a   / o )=\    slight movement from right  |
*  to left . . . or from left   {   /===}    to right . . . it's        *
|     nobody's business but my   \ (=o=/    own." (_A_Day_for_Eeyore_)  |
*===*===*===*===*===*===*===*===* ^-_=^ *===*===*===*===*===*===*===*===*

******************************************************************************
******************************************************************************

