Op 26, Introduction et Variations - Fernando Sor (1778-1839)
sur l'Air: 'Que ne suis-je la fougere!' (Giovanni Battista Pergolesi)
(on the Air: 'Why am I not the fern!')
editions: Stich und Druck 9124; Simrock 2848 (Boije 474); Meissonnier 472
see Notes & Legend below - tab by weed@wussu.com - 13 November 2021
MIDI: http://www.classtab.org/sor_op26_intro_et_var_que_ne_suis-je_la_fougere.mid
video: https://www.youtube.com/watch?v=yovCwM0Xk9o - Kira Telegina
video: https://www.youtube.com/watch?v=yYOduxtFAhY - Patrik Kleemola
video: https://www.youtube.com/watch?v=h3bOqhZhbJs - Aynur Begutov
video: https://www.youtube.com/watch?v=USSTVyxyjJo - Ronny Wiesauer

standard tuning: E A D G B E          time signature: 3/4

Introduction - Andante (flowing, at a walking pace)  -  key: A minor
                                                       C7_______
0  |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---0---|-0=======--------5-----5-|-5=======----------------|
B|---------|-----------------2=======|-3=======--------10----10|
G|-5=======|-4=======--------0=======|-----------------7=======|
D|-7=======|-6=======----------------|-4=======--------7=======|
A|---------|-------------------------|-----------------8=======|
E|---------|-------------------------|-------------------------|
                             4         4               4
   1         1               1         1
   3         3                         2               2

 __________        c4________________
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------0=======|-1===============1=====1-|
B|-9-------10------4-----4-|-5=======----------------|-------------1---3=======|
G|-7-------6-------5=======|-4=======--------1=======|-2-------4---------------|
D|-9-------7-------7=======|-6=======--------2-----2-|-2-------0---------------|
A|-7-----------------------|-------------------------|-------------3---2---0===|
E|---------0-------0=======|-0=======----------------|-------------------------|
           4                 2                         1           1   1
   4       1       2                                   3       4       4
   3       2       4         3                         2           3   2

                                                       c1
6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0===========0---5-----5-|-5=======----------------|-------------------------|
B|-3-----------------------|-6=======--------6-----6-|-5-----------------------|
G|-------4-5=======2=======|-7=======--------7-----7-|-5---------------6-----6-|
D|-------------------------|-0=======--------0=======|-----------------7-----7-|
A|---------0=======3=======|-------------------------|-7-----------------------|
E|-4=======----------------|-------------------------|---------0===============|
                   4         1                                         1
   1     3 3       1         2               2                         3
   2               2         3               4         3

9  |   .   |   .   |   .     |   .   |   .
e|-------------------------|-----------------||
B|-----------------0-----0-|-----------------||
G|-7-----------------------|-2=======--------||
D|-9---------------6=======|-----------------||
A|-----------------5=======|-3=======--------||
E|---------0===============|-5=======--------||
   1               3         1
   3               2         2
                             4

Theme  -  key: A minor
               c5______________            c9
(10) |   .     |   .   |   .   |   .       |   .    |   .   |   .
e|---8-----7-|-5-------8-------12----12|12g10----8--7-------8=====7-|
B|-----------|---------5---------------|---9-----10-9---------------|
G|---9-----7-|-5-------5-------9=======|---9----------------5=====7-|
D|-----------|---------7-------10======|---9--------------------6===|
A|-----------|-----------------0=======|----------------------------|
E|-----------|-------------------------|---0=======-----------------|
     2     4           4       4           2     2  1       4     4
     3     3                   1                 4  3       1     3
                       3       2                                2

   c5                                                  c5______________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======7=======0-----4-|-5=======--------8-----7-|-5=======8=======12====12|
B|---------6=======1---3===|-------------------------|---------5=======--------|
G|-5=======7=======----4===|-5=======----9---9-----7-|-5=======5=======9=======|
D|-7-------0-------2-------|-----2-------------------|---------7-------10------|
A|-----8-------------------|-0-------0---------------|-0---0-------0-------0===|
E|-------------7-------0===|-------------------------|-------------------------|
           4       1   1 4   4               2     4
           1           3     3           3   3     3
   3   4   3   2   2             1

   c9____                  c7__  c5______
16 |     .     |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-12p11-10-8--7---0---8=====7-|-5=======7=======5=====4-|-5=======--------|
B|-9========10-9---------------|---------6=======3=======|-----------------|
G|-9========-----------9=====7-|-5=======7=======4=======|-5=======--------|
D|-9========-------------------|---------0-------2-------|-----------------|
A|-------------------------7===|-8---7-------------------|-0=======--------|
E|-0===========----------------|-------------7-------0===|-----------------|
   4  3  2 2  1        2                 4       4     4
           4  3        3                 1       2
                                         3       3
                                 4   3       2   1

                                                             c1
(18) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---8---10--|-12======12======13====12|-12======10======12====10|
B|-------0---|-----------------0-------|-------------8=======9===|
G|*--5---0---|-----0---9---0---10--0-9-|-9---0---7---0-------9===|
D|*--7-------|---------10------12----10|-10------9-------10--9===|
A|-----------|-------------------------|-------------------------|
E|-----------|-8-----------------------|-------------------------|
     4   4     4               4     4           4       4     2
     1                 1       1     1           7   2
     3         1       2       3     2           9       1

                             C1                        c5______________
21 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-8-------12======10====8-|-7---------------8-----7-|-5-------8-------12----12|
B|-10--------------9---10==|-9=======----------------|---------5---------------|
G|-----9-------9-----------|-----9-----------9-----7-|-5-------5-------9=======|
D|-7=======10======9---7===|-------------------------|---------7-------10======|
A|-------------------------|-7=======----------------|-0---------------0=======|
E|-------------------------|---------0---------------|-------------------------|
   2       4       4     2                   2     4           4       4
   4     3     1   3   3     3   2           3     3                   4
   1       2       2   1                                       3       2

     c9_______                  c5______
24   |   .    |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|12g10====8--7-------8=====7-|-5=======7=======5=====4-|-5=======---------|
B|---9=====10-9---------------|---------6=======3=======|------------------|
G|-------9------------5=====7-|-5=======7=======4=======|-5=======--------*|
D|---9--------------------6===|-7-5-----0-------2-------|-----------------*|
A|----------------------------|-----8-7-----------------|-0=======---------|
E|---0=======-----------------|-------------7-------0===|------------------|
     2     2  1       4     4           4       4     4   4
           4  3                         1       2
                      1     3           3       3         3
                          2     3   4 3     2   1

Variation 1  -  key: A minor
                         |-3-|
(26) |     .       |     .     |     .     |     .
e|---------------|-------0-8-7-5-----------------------|
B|---------------|-------------------------------------|
G|---9-----7-----|-5-----------------5-----4-----5-----|
D|---10----9-----|-7-----------------7-----6-----7-----|
A|---------------|-------------------------------------|
E|---------------|-------------------------------------|
     2     1       1       4 3 1     1     1     1
     3     3       3                 3     3     3

         |-3-|                                 |-3-|       |-3-|        |-3-|
28 |     .     |     .     |     .       |     .     |     .      |     .
e|-------0-7-5-4-----------------------|-------5-7-8-------7-8-10-------4p0-7-|
B|-------------------------------------|-------------6------------3===========|
G|-7-----------------7-----5-----7-----|-9-----------7------------4===========|
D|-9-----------------9-----7-----9-----|-10-----------------------------------|
A|-------------------------------------|--------------------------------------|
E|-------------------------------------|--------------------------0-----------|
   1       4 2 1     1     1     1       2     1 3 4 1     1 2 4  1     3   4
   3                 3     3     3       3           2            2

   c5____________________________              |-3-|
30 |     .     |     .     |     .       |     .     |     .     |     .
e|-5-----------------------------------|-------0-8-7-5-----0-----0-----0-----|
B|-------5-----------------------------|-------------------------------------|
G|-5-----5-----5=====------9-----7-----|-5-----------------5-----4-----5-----|
D|-------------7=====------10----9-----|-7-----------------7-----6-----7-----|
A|-0-----------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
                                                           1     1     1
               3                                           3     3     3

         |--3-|                                 |-3-|       1-3-|        |-3-|
32 |     .      |     .     |     .       |     .     |     .      |     .
e|-0-----0-10-8-7-----0-----0-----0-----|-------5-7-8-------7-8-10-------4p0-7-|
B|--------------------------------------|-------------6------------3===========|
G|-7------------------4-----5-----7-----|-9-----------7------------4===========|
D|-9------------------6-----7-----9-----|-10-----------------------------------|
A|--------------------------------------|--------------------------------------|
E|--------------------------------------|--------------------------0-----------|
   1       4  2 1     1     1     1
   3                  3     3     3

   c1    |-3-|                             C3    |-3-|
34 |     .     |     .       |     .       |     .     |     .     |     .
e|-5-----0-8-7-5=====-----|--------------|-------3-3-3-3-----------------------|
B|------------------------|--1-----3-----|-5===========------5-----3-----5-----|
G|-5===========-----------|*-2-----4-----|-5===========------5-----4-----5-----|
D|------------------------|*-------5-----|-------------------------------------|
A|-0----------------------|--------------|-3-----------------------------------|
E|------------------------|--------------|-------------------------------------|
           4 3 1             1     1       4                 4     1     3
                             2     2       3                 3     2     2
                                   3

         |-3-|                           C5    |-3-|
36 |     .     |     .     |     .       |     .     |     .     |     .
e|-------3-3-3-3===========3-----4-----|-5-----------------------------------|
B|-6-----------------6-----5-----3-----|-------5-5-5-5===========3-----------|
G|-7-----------------7-----5-----4-----|-5-----------------5-----4-----5-----|
D|-------------------------------------|-7-----------------------6-----7-----|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
         1                 1     3                               1
   3                 3     3     1                               2     2
   4                 4     2     2       3                       4     4

         |-3-|                                 |-3-|
38 |     .     |     .     |     .       |     .     |     .     |     .
e|-------0---7-12====------------------|-------0-8-7-5-----------------------|
B|-0-------9---------------------------|-------------------------------------|
G|-------------------------9-----7-----|-5-----------------5-----4-----5-----|
D|-6-----------------------10----9-----|-7-----------------7-----6-----7-----|
A|-7-----------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
   1       3 1 4
   2

         |-3-|                                  |-3-|       |-3-|        |-3-|
40 |     .      |     .     |     .       |     .     |     .      |     .
e|-------0-10-8-7-----------------------|-------5-7-8-------7-8-10-------4p0-7-|
B|--------------------------------------|-------------6------------3===========|
G|-7------------------4-----5-----7-----|-9-----------7------------4===========|
D|-9------------------6-----7-----9-----|-10-----------------------------------|
A|--------------------------------------|--------------------------------------|
E|--------------------------------------|--------------------------0-----------|
                      1                   2
                      3                   3

42 |     .     |     .
e|-5-----8-----5=====-------|
B|--------------------------|
G|-5-----9-----5=====------*|
D|-------------------------*|
A|-0------------------------|
E|--------------------------|

Variation 2  -  key: A minor

(42) |     .       |     .     |     .     |     .
e|---------------|----------------0-----8-h12----12----|
B|---------------|-------------1-----10----------------|
G|---------------|----------2--------------------------|
D|---------------|-------2-----------------------------|
A|---------------|-0-h3--------------------------------|
E|---0--------0--|-------------------------------------|
                      4  2  3  1     3  1  4

                                         C5
                                         |-3-| |-3-|
44 |     .     |     .     |     .       |     .     |     .     |     .
e|-12======p0--0===========0========0--|---------5-8-------7-----------4-----|
B|-------0=====0-----0-----------0=====|-------5-----------6-----------3-----|
G|-------------------------------------|-----5-------------7-----------4-----|
D|-------12====12----12----------12====|---7---------------------2===========|
A|-11======================11==========|-------------5===========------------|
E|-------------------------------------|-5===========------------------------|
   4     3                                 3       4
   1                                                 1

            c2_______
         |-3-|
46 |     .     |     .     |     .       |     .     |     .     |     .
e|-5-----------------------------------|----------------0-----8-h12----12----|
B|-------------------------------------|-------------1-----10----------------|
G|-5-----------2=====------------------|----------2--------------------------|
D|-----------2-------------------------|-------2-----------------------------|
A|-------0h3---------------------------|-0-h3--------------------------------|
E|-------------------------0--------0--|-------------------------------------|
   4
   3       2

                                         C5
                                         |-3-| |-3-|
48 |     .     |     .     |     .       |     .     |     .     |     .
e|-12======p0--0===========0========0--|---------5-8-------7-----------4-----|
B|-------0=====0-----0-----------0=====|-------5-----------6-----------3-----|
G|-------------------------------------|-----5-------------7-----------4-----|
D|-------12====12----12----------12====|---7---------------------2===========|
A|-11======================11==========|-------------5===========------------|
E|-------------------------------------|-5===========------------------------|

         |-3-|                                         C8__________
50 |     .     |     .        |     .      |     .     |     .     |     .
e|-5-----------------------|-------------|-0--------------------8--12----12----|
B|-------------------------|--1-----3----|-1-----------------8-----------------|
G|-5-----------2=====------|*-2-----4----|----------0-----9--------------------|
D|-----------2-------------|*-------5----|-------2-----10----------------------|
A|-------0h3---------------|-------------|----3--------------------------------|
E|-------------------------|-------------|-------------------------------------|
                                                       3  2        4

                                         c5
                                         |-3-| |-3-|
52 |     .     |     .     |     .       |     .     |     .     |     .
e|-13-------10-------------7========0--|---------5-8-------7-----------5-----|
B|-0===========12----------------0=====|-------5-----------6-----------7-----|
G|-0===========------0-----------7=====|-----5-------------7-----------5-----|
D|-12==========------------6===========|---7---------0===========------------|
A|-------------------------------------|-0===========------------6===========|
E|-------------------------------------|-------------------------------------|
   4        1  4           4               3       4                   4
   3                       2     3                               2

   |-3-| |-3-|
54 |     .     |     .     |     .       |     .     |     .     |     .
e|---------4---------------------------|----------------0-----8-h12----12----|
B|-------5---5-------------------------|-------------1-----10----------------|
G|-----4-------------------------------|----------2--------------------------|
D|---6---------------------------------|-------2-----------------------------|
A|-7===========7=====------0--------0--|-0-h3--------------------------------|
E|-------------------------------------|-------------------------------------|
   4 3   2

                                         C5
                                         |-3-| |-3-|
56 |     .     |     .     |     .       |     .     |     .     |     .
e|-12======p0--0===========0========0--|---------5-8-------7-----------4-----|
B|-------0=====0-----0-----------0=====|-------5-----------6-----------3-----|
G|-------------------------------------|-----5-------------7-----------4-----|
D|-------12====12----12----------12====|---7---------------------2===========|
A|-11======================11==========|-------------5===========------------|
E|-------------------------------------|-5===========------------------------|

         |-3-|
58 |     .     |     .
e|-5------------------------|
B|--------------------------|
G|-5-----------2=====------*|
D|-----------2-------------*|
A|-------0h3----------------|
E|--------------------------|
   4
   3

Variation 3 - Lento cantabile (slow, in a singing style)  -  key: A major

                                         c7______________________
(58) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---9-----7-|-5-------9-------12----12|-10----9-7-------9-----7-|
B|-----------|-------------------------|-7===============9=======|
G|---9-----7-|-6-------9-------12======|-7===============7=======|
D|-----------|-----------------11======|-------------------------|
A|-----------|-0===============0=======|-0===============0=======|
E|-----------|-------------------------|-------------------------|
     4     4   1       4       4         4               4
     3     3   2       3       3                         3
                               1

           c7______          c2______________                          c8
61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======7=======5=====4-|-5===============9-----7-|-5=======9=======12----12|
B|-----5-------7-------3===|-2===========2-----------|-----5-----------8=======|
G|-6-------8-------4-------|---------2-------9-----7-|-6-----------9-----------|
D|-------------------------|-----2-------------------|---------7=======8=======|
A|-0===============0=======|-0===============--------|-0=======----------------|
E|-------------------------|-------------------------|-------------------------|
   1               4     3   4                                 4   3   4
   2       2       3   1                                       1

   c7______________c9________________C7_______________
64 |   .   |   .   |   .     |   .   |   .    |   .     |   .   |   .
e|-10====9-7=======9-------|---------7----------------|------------------|
B|-----7=======7---------12|-10======------10-9=====9-|-10======---------|
G|-----------------10======|-11--9---8========9---7===|-6=======--------*|
D|-9=======0=======--------|--------------------------|-----------------*|
A|-------------------------|-9=======---------7=======|-0=======---------|
E|-----------------9=======|---------7========--------|------------------|
   4     4         2     4   2             4  4         4
   3                         3       2        3         1

(66) |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---9-----10|-12--6-7-9-------0=======|-0-----------6h7-0-----0-|
B|-----------|-------------7---7-----7-|-7-----------------------|
G|*----------|-------------------------|-------------8===7=======|
D|*----------|-----------------8=======|-9---------------6=======|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|
     1             1       2   2         2           1   3
                               3         4           3   1

                       c2            |-------9-------|
69 |   .   |   .   |   .     |   .   |       .         |   .
e|-0-5h9-7-7p5-4-2-0-------|-0-----------------4-5-7-8-9-----7-|
B|-------------------4-2-4-|-----5--h7-5-4-5-7-----------------|
G|-6===------------2=======|-1-------------------------9-----7-|
D|-7===------------4=======|-2---------------------------------|
A|-------------------------|-----------------------------------|
E|-------------------------|-----------------------------------|
   2 1 4 3     4 1 1 4 1     1   2   4         1 1 3 4 4
   3               3         2                         3

                   C8______  c7______________C9_______
71 |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======9-------12====12|-10====9-7=======9-------|
B|-----5=======----8=======|-----7=======7---------12|
G|-6-----------9-----------|-----------------10======|
D|---------7=======----8===|-9=======0=======--------|
A|-0=======----------------|-------------------------|
E|-------------------------|-----------------9=======|
           4   3   4         4     4
           1                 3

 __________C7______________
73 |   .   |   .   |   .     |   .   |   .
e|---------7---------------|------------------|
B|-10======----10--9=====9-|-10======---------|
G|-11--9---8=======9---7===|-6=======--------*|
D|-------------------------|-----------------*|
A|-9=======--------7=======|-0=======---------|
E|---------7=======--------|------------------|
                              4
                              1

Variation 4 - Andante con moto (flowing, with motion)  -  key: A minor

                       c5______
     |-3-| |-3-|   |-3-| |-3-|             |-3-| |-3-|
(74) |     .       |     .     |     .     |     .
e|---8---8p7---7-|p5---------5-8-----0-----12--0-12---0|
B|---------------|---------5-----------------13----13--|
G|-----9-----7---|-------5-----------------------------|
D|---------------|-----7-------------------------------|
A|---------------|---0---------------------------------|
E|---------------|-------------------------------------|
     2 3   2 1     2   3       4           2 3

                                                                   c7________
   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
76 |     .     |     .     |     .       |     .     |     .     |     .
e|-10--0-8---0-7---0-0-0-0-8---8p7---7-|p5---5h8---8p7---7h10--10----------7-|
B|---12----10----9---------------------|---------------------------------9---|
G|---------------------------9-----7---|---5-----9-----7-----10--------7-----|
D|-------------------------------------|-----------------------------9-------|
A|-------------------------------------|---------------------------7---------|
E|-------------------------------------|-------------------------0===========|
   1 3   1 3   1 3         2 3   2 1     2     2 3   2 1   2 1       3   4

     c5________                              c5______
   |-3-| |-3-|             |-3-| |-3-|   |-3-| |-3-|             |-3-| |-3-|
78 |     .     |     .     |     .       |     .     |     .     |     .
e|---------5---------------8---8p7---7-|p5---------5-8-----0-----12--0-12--0-|
B|-------5---5-------------------------|---------5-----------------13----13--|
G|-----5---------------------9-----7---|-------5-----------------------------|
D|---7---------7=====------------------|-----7-------------------------------|
A|-0===========------------------------|---0---------------------------------|
E|-------------------------------------|-------------------------------------|
     3

                                                                   c7________
   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
80 |     .     |     .     |     .       |     .     |     .     |     .
e|-10--0-8---0-7---0-0-0-0-8---8p7---7-|p5---5h8---8p7---7h10--10----------7-|
B|---12----10----9---------------------|---------------------------------9---|
G|---------------------------9-----7---|---5-----9-----7-----10--------7-----|
D|-------------------------------------|-----------------------------9-------|
A|-------------------------------------|---------------------------7---------|
E|-------------------------------------|-------------------------0===========|

   c5__________
   |-3-| |-3-|               |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
82 |     .     |     .       |     .       |     .     |     .     |     .
e|-5---------5------------|--8=====10====|-12====12==========12====13====12====|
B|---------5--------------|------5-----8-|-----8-----8-----8-----8------0----8-|
G|-------5----------------|*---5-----0---|---9-----0-----9-----9------0----0---|
D|-----7------------------|*-7=====9=====|-10==========10==========12====10====|
A|---0---------0=====-----|--------------|-------------------------------------|
E|------------------------|--------------|-------------------------------------|
       3                     4     4   2   4 2 1     1   2 1       4     4   1
                             3     3       3           3           3     3

                                 C9____  C7________________      C9____
   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-|             |-3-| |-3-|
84 |     .     |     .     |     .       |     .     |     .     |     .
e|-12====10==========11====12====10====|-8=====8===========12====10====8=====|
B|-----8-----8-----8-----8-----8-----9-|-----10----10----------10----9-----10|
G|---0-----0-----0-----0-----9-----9---|---9-----9-----------9-----9-----9---|
D|-9===========9===========10====9=====|-7===========7-----10====9=====7=====|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
   4   1 3           4     4 2 1 2       2 3 4             4 1 3 2     2 3 4
   2                       3                               2           1

   |-3-| |-3-|             |-3-| |-3-|   |-3-| |-3-|             |-3-| |-3-|
86 |     .     |     .     |     .       |     .     |     .     |     .
e|-7=======7===-----------h8---8p7---7-|p5---------5-8-----0-----12--0-12--0-|
B|-------9---9-------------------------|---------5-----------------13----13--|
G|-----9-------9-----9-------9-----7---|-------5-----------------------------|
D|---9---------------------------------|-----7-------------------------------|
A|-7=======================------------|---0---------------------------------|
E|-------------------------------------|-------------------------------------|
     2 3 4           3     2

                                                                   c7________
   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
88 |     .     |     .     |     .       |     .     |     .     |     .
e|-10--0-8---0-7---0-0-0-0-8---8p7---7-|p5---5h8---8p7---7h10--10----------7-|
B|---12----10----9---------------------|---------------------------------9---|
G|---------------------------9-----7---|---5-----9-----7-----10--------7-----|
D|-------------------------------------|-----------------------------9-------|
A|-------------------------------------|---------------------------7---------|
E|-------------------------------------|-------------------------0===========|

   c5__________
   |-3-| |-3-|
90 |     .     |     .
e|-5---------5-------------||
B|---------5---------------||
G|-------5----------------*||
D|-----7------------------*||
A|---0---------0=====------||
E|-------------------------||


Notes and Legend
~~~~~~~~~~~~~~~~
There are errors in the Simrock and Meissonnier editions which are corrected in
the Stich und Druck edition. Early editions don't have any left hand fingering.
The tab fingering is mostly from an unknown French edition. Check the reference
videos for alternative fingering. (Repeated sections are sometimes left out.)
The MIDI does not repeat any of the sections.

measure 0 - it is tempting to play a dotted 1/8th note followed by a 1/16th note
            (as at the end of measures 1-9) -

                                     *
            0  |   .   |   .   |   .
            e|-----------------0-----0-|
            B|-------------------------|
            G|-----------------5=======|
            D|-----------------7=======|
            A|-------------------------|
            E|-------------------------|

measure 54 - in all the sheet editions the 5th note is G (not G#)

measures 69,79 - check the reference videos for alternative fingering

measure 73 - in the Stich und Druck edition the notes of the interval on the 2nd
             beat are dotted eighth notes followed by sixteenth notes -

                        *     *
             73 |   .   |   .    |   .     |   .   |   .
             e|---------7----------------|------------------|
             B|-10======------10-9=====9-|-10======---------|
             G|-11--9---8========9---7===|-6=======--------*|
             D|--------------------------|-----------------*|
             A|-9=======---------7=======|-0=======---------|
             E|---------7========--------|------------------|

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-9-|  - nonuplet - 9 notes played in the time of 8 notes
g      - grace note (ornament) - an extra note played on or just before the
         beat before the main note is played, and then immediately released -
         usually played as a hammer-on, a pull-off, or a slide
h      - hammer-on
p      - (between the notes) pull-off

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret [etc]

|----  ----|   repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

