Op 7 - Fantaisie No 2 - 2. Tema (Theme) - Fernando Sor (1778-1839)
Fantaisie dediee a Ignace Pleyel
editions: Simrock 2311 (Bonn) (Boije 489), Stich und Druck 9107 (Leipzig)
see Notes and Legend below - tab by weed@wussu.com - 12 October 2022
MIDI: http://www.classtab.org/sor_op07_fantaisie_no2_2_tema.mid
video: https://youtu.be/hkHR7hH2xDQ?t=317 - Aaron Haas (from 5min 17sec)

standard tuning: E A D G B E       key: C major       time: 2/4

 Andante (flowing, at a walking pace)

                           > > > >
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---|-0---------------|-3=====1---------|-1-0---------3p1-|-0=======----3---|
B|-----|-----1---0---1---|---------3-------|-----3-1-0-------|-1=======3-------|
G|*----|-----0-----------|-----0=======0---|-0===------2-----|---------4-------|
D|*----|-----2---3---2---|-0===========----|-----2===3===0===|-----4---5-------|
A|-----|---------5---3---|-2===========2---|-3===------------|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|

       c5______c3
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
e|-0---8---5---3---|-2-----3-5---8---|-7---5---3---2---|-2=======3----|--3---|
B|-----5=======3---|-1-----0-----7---|-8---5---3---1---|-1=======0----|------|
G|-----5=======4---|-2-----0-5-------|-0---5---4-------|-0-----------*|*-----|
D|-----------------|---------4---0---|---------0---0---|-----0-------*|*-----|
A|-3---------------|-----------------|-----3-----------|--------------|------|
E|-----------------|-----------------|-----------------|---------3----|------|

                                 > > > >   > > >
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-7---7---8-7-5-7-|-8=====753---4---|-5---0---1---5---|-------------3---|
B|-6-------6===----|-5-------5---3---|-----2---3---6---|-5-------3-------|
G|-7---0---7===0===|-5---0===5---4---|-5---3---2-------|-5-------4-------|
D|-----------------|-------------2---|-3---5---3---0---|-----4---5=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

           C3______          |-3-| |-3-|
13 |   .   |   .     |   .   |     .       |   .   |   .     |   .   |
e|-0---------------|-1-----4-7p5---3p----|-----------------|--------------||
B|-----1---3---5---|-------------5---6-3-|-1---1-------0---|-3=======1----||
G|-----0---4---3---|-2=======------------|-----2---0-------|-----0-------*||
D|-----2---3---5---|-3=======------------|-----1---2---3---|-3-------2---*||
A|-----3---3---3---|---------------------|-------------5---|-3-------3----||
E|-----------------|---------------------|-----2---3-------|--------------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Aaron Haas recording is ~72 bpm (quarter notes).
The tempo of the MIDI is 60 bpm.

===    - note held, length of note, duration
> > >  - decrescendo - becoming softer (1st note stressed, the 2nd note softer)
|-3-|  - triplet - 3 notes in the time of 2 notes
bpm    - beats per minute
c3     - part barre on the 3rd fret
C3     - barre on the 3rd fret
c5     - part barre on the 5th fret
h      - hammer-on
p      - pull-off

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

