Six Waltzes - Op 44 bis - No 2 in G (duo) - Ferdinand Sor (1778-1839)
Six Valses Pour deux Guitares Faciles et Progressives (a Mademoiselle Lira)
edition: chez l'auteur et Pacini (1830-31, Paris)
sheet: http://www2.kb.dk/elib/noder/rischel/RiBS0747.pdf
see Notes & Legend below - weed@wussu.com - 9 May 2023
MIDI: http://www.classtab.org/sor_op44b_six_valses_no2_in_g.mid
video: https://www.youtube.com/watch?v=rx5Af6-GysI - saitenspuren

standard tuning: E A D G B E         key: G major         time: 3/8

 Guitar 1
1   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|---------3---------------|3g2------0-------2------|
B|--0-------1-------2-------|-3----p0-----------------|------------------------|
G|*-------------------------|-------------------------|------------------------|
D|*-------------------------|-------------------------|------------------------|
A|--------------------------|-------------------------|------------------------|
E|--------------------------|-------------------------|------------------------|
 |          1       2         3       4                4 2              2      |
 |                                                                             |
E|--------------------------|-------------------------|------------------------|
B|--------------------------|-0---------------0-------|-1---------------1------|
G|*-0-------2-------3-------|-----0-----------0-------|-----2-----------2------|
D|*-------------------------|---------0---------------|---------0--------------|
A|--------------------------|-------------------------|------------------------|
E|--3=======================|=========================|========================|
 Guitar 2

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-----------------------|-------------------------|---------3---------------|
B|-----------------3-------|-0-------1-------2-------|-3----p0-----------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 4               3                 1       2         3       2               |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-0---------------0-------|-------------------------|-0---------------0-------|
G|-----0-------------------|-0-------2-------3-------|-----0-----------0-------|
D|---------0---------------|-------------------------|---------0---------------|
A|-------------------------|-------------------------|-------------------------|
E|=========================|-3=======================|=========================|

7  |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .
E|-3--p2---5--p3---0-------|-------------------------|----------5-------8------|
B|---------------------2---|-3===============--------|--7----------------------|
G|-------------------------|------------------------*|*------------------------|
D|-------------------------|-0===============-------*|*-0======================|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |         4   2       1     2                          3       1       4      |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|------3-------3-------3--|
G|-----------------0-------|---------2--------------*|*-----------------2======|
D|---------2---------------|-4---------------0------*|*-0=======4=======-------|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7-------10--------------|-----------------7-------|-5-----------------------|
B|-----------------8-------|-7-------8---------------|-------------7-----------|
G|-------------------------|-------------------------|-----------------7-------|
D|-------------------------|-0=======================|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 1       4       2         1       2       1         1           3   2       |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-----3-------3-------3---|-----3-------3-------3---|-----3-------3-------3---|
G|-0=======4=======--------|-5=======4=======0=======|---------2=======--------|
D|-----------------0=======|-------------------------|-4=======--------4=======|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-10------9-------8-------|-7-----------------------|---------0---------------|
B|-------------------------|---------10------8-------|8g7--------------7-------|
G|-------------------------|-------------------------|-------------------------|
D|-0=======================|-------------------------|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 4       3       2         1       4       2        2 1              1       |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-----3-------3-------3---|-----3-------3-------3---|---------1-------1-------|
G|-------------------------|-0=======2=======4=======|---------2-------2-------|
D|-0=======2=======4=======|-------------------------|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

16 |   .   |   .   |  .  Fin. |   .   |   .   |   .     |   .   |   .   |   .
E|------------------------||--3----p0-3-------8-------|-8---------------7------|
B|-8===============-------||--------------------------|------------------------|
G|-0===============------*||*-------------------------|-0======================|
D|-----------------------*||*-------------------------|------------------------|
A|------------------------||--------------------------|------------------------|
E|------------------------||--------------------------|------------------------|
 | 2                          2       2       2         2               1      |
 |                       End                                                   |
E|------------------------||--0=======================|-1======================|
B|-0===============-------||--1=======================|-3======================|
G|-0===============------*||*---------0-------0-------|---------0-------0------|
D|-----------------------*||*-------------------------|------------------------|
A|------------------------||--------------------------|------------------------|
E|-3===============-------||--------------------------|------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|3g1----0-1-------3-------|-0---------------3-------|-3----p0-3-------8-------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |4 1      1       4                         2                         2       |
 |                                                                             |
E|-------------------------|-------------------------|-0=======================|
B|-0=======================|-1=======================|-1=======================|
G|---------0-------0-------|---------0-------0-------|---------0-------0-------|
D|-0=======================|-2=======================|-------------------------|
A|-------------------------|-3=======================|-------------------------|
E|-3=======================|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8---------------7-------|-3g1---0-1---------------|-------------------------|
B|-------------------------|-----------------3-------|-1-----------------------|
G|-0=======================|-------------------------|------------------------*|
D|-------------------------|-------------------------|------------------------*|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                           4 1     1       4         1                       |
 |                                                                             |
E|-1=======================|-------------------------|-------------------------|
B|-3=======================|-0===============3-------|-1===============--------|
G|---------0-------0-------|---------0---------------|---------0-------0------*|
D|-------------------------|-0---------------3-------|-2----------------------*|
A|-------------------------|-------------------------|-3===============--------|
E|-------------------------|-3=======================|-------------------------|

            >                         >                         >
25  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------3---------------|---------3---------------|---------3--------------|
B|--0=======================|-1=======================|-2======================|
G|*-------------------------|-------------------------|------------------------|
D|*-------------------------|-------------------------|------------------------|
A|--------------------------|-------------------------|------------------------|
E|--------------------------|-------------------------|------------------------|
 |          4                 1       4                 3       4              |
 |                                                                             |
E|--------------------------|-------------------------|------------------------|
B|--------------------------|-------------------------|------------------------|
G|*-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0--|
D|*---------0=======3=======|---------2=======--------|---------2=======2======|
A|--------------------------|-----------------3=======|------------------------|
E|--3=======================|-3=======================|-3======================|

           >                         >                         >
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------3---------------|---------3---------------|-0-------3---------------|
B|-3=======================|-4=======================|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 3       4                 3       2                         3               |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
D|---------3=======3=======|-------------------------|-----------------2=======|
A|-------------------------|---------2=======2=======|---------3=======--------|
E|-3=======================|-3=======================|-3=======================|

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-----3-5-------2-------|-3===============--------|-3----p0-3-------8-------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 1     2 4       1         2                                                 |
 |                                                                             |
E|-------------------------|-------------------------|-----------------0-------|
B|---------1-------1-------|-0-----------------------|-1---------------1-------|
G|---------2-------2-------|-------0-----------------|---------0---------------|
D|---------0-------0-------|---------0-------3-------|-2-----------------------|
A|-------------------------|-------------------------|-3=======================|
E|-3=======================|-3=======================|-------------------------|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8---------------7-------|3g1---p0-1-------3-------|-0---------------3-------|
B|-------------------------|-------------------------|-------------------------|
G|-0=======================|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                     3       |
 |                                                                             |
E|-1=======================|-------------------------|-------------------------|
B|-3=======================|-0=======================|-1=======================|
G|---------0-------0-------|---------0-------0-------|---------0-------0-------|
D|-------------------------|-0-----------------------|-2-----------------------|
A|-------------------------|-------------------------|-3=======================|
E|-------------------------|-3=======================|-------------------------|

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|5g3----2-3-------4-------|-7-------5---------------|3g1----0-1---------------|
B|-------------------------|-------------------------|-----------------3----p0-|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |4 2    1 2       1         4       2                4 1      1       4       |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-0===============--------|-------------------------|
G|---------0-------1-------|-----------------2-------|---------0-------0-------|
D|-------------------------|-------------------------|---------3-------3-------|
A|---------3-------3-------|---------3===============|-------------------------|
E|-0=======================|-1=======================|-3=======================|

40 |   .   |   .   |   .
E|-------------------------||------------------------------------||
B|-1===============--------||------------------------------------||
G|-------------------------||------------------------------------||
D|-------------------------||------------------------------------||
A|-------------------------||------------------------------------||
E|-------------------------||------------------------------------||
 | 1                       ||  Return to start and play without  ||
 |                         ||  repeats, ending at measure 16.    ||
E|-------------------------||------------------------------------||
B|-------------------------||------------------------------------||
G|-0===============--------||------------------------------------||
D|-2===============--------||------------------------------------||
A|-3===============--------||------------------------------------||
E|-------------------------||------------------------------------||


Notes & Legend
~~~~~~~~~~~~~~
The order of play is 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 25-40, 25-40, 1-16.
The tempo of the MIDI is 160 bpm (beats per minute - eighth notes).

measure 38 - Guitar 2 - in early editions the bottom note on the 1st beat is F#
             (2nd fret) - F (1st fret) sounds better, but F# is playable?

left hand fingering (LHF) below the tab
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - notes held, length of note, duration
>    - accented, marked, stressed
g    - grace note (ornament) - here they are all acciaccaturas, an extra note
       played just before the main note and immediately released (pull-offs)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

