Fernando Sor (1778-1839) - Six Valses op.44 bis
no. 1

Tabs and Fingering by Norbert Neunzling
https://youtu.be/3ceDOrepEz0 (duo saitenspuren)

3/8 time

   |  .  .     |  .   .     |   .   .     |   .   .     |  .   .
e|-----------|------0-3---|-3p1-0-1-----|-------------|------------|
b|-----------|----1-------|---------3---|-1p0-3-0-----|------------|
g|-0--0--0---|-0=========-|-------------|---------0---|-0--0---0---|
D|-----------|------------|-------------|-------------|------------|
A|-----------|------------|-------------|-------------|------------|
E|-----------|------------|-------------|-------------|------------|
 |                1   4     4 1   1 4     1   4                    |
 |                                                                 |
 | i  a  m     i  a   m     i   m   a     i   m   a     i  i m a   |
 | p           p            p             p             p          |
 | |  .  .     |  .   .     |   .   .     |   .   .     |  .   .   |
e|-----------|------------|-------------|-------------|--------0---|
b|----1------|----1-------|---------0---|---------0---|------1-----|
g|-------0---|--------0---|-----0-------|-----0-------|----0-------|
D|-2========-|-2=========-|-0==========-|-3==========-|-2=========-|
A|-3========-|-3=========-|-------------|-------------|-3=========-|
E|-----------|------------|-3==========-|-3==========-|------------|
   2  1        2  1                       4             2    1
   3           3            3             3             3

6  |  .   .     |   .   .      |  .  .        |   .   .      |   .   .
e|------0-3---|-3p1-0-1---0--|-----------:||:---3---3---3--|---3---3---3--|
b|----1-------|---------3----|-1=====----:||:-0===1===2===-|-3===---------|
g|-0=========-|--------------|-----------:||:--------------|-----0===0===-|
D|------------|--------------|-----------:||:--------------|--------------|
A|------------|--------------|-----------:||:--------------|--------------|
E|------------|--------------|-----------:||:--------------|--------------|
 |    1   4     4 1   1 4      1                4   4   4      4   4   4  |
 |                                                1   2      3            |
 |                                                                        |
 | i  a   m     a   m   a      a  m  i                                    |
 |              i       i      i              m   i   m      i            |
 | p            p              p              p              p            |
 | |  .   .     |   .   .      |  .  .        |   .   .      |   .   .    |
e|------------|--------------|-----------:||:--------------|--------------|
b|----1-------|-0=======0----|-1---------:||:--------------|--------------|
g|--------0---|-----0--------|----0--0---:||:---------0----|--------------|
D|-2=========-|-0-------3----|-2========-:||:-0---2--------|-3=======-----|
A|-3=========-|--------------|-3========-:||:--------------|--------------|
E|------------|-3===========-|-----------:||:-3===========-|-3=======-----|
                               1
   2  1                 4      2                  2          4
   3            3              3              3              3

11 |   .   .      |   .   .      |  .   .     |  .  .     |  .  .
e|---3---3---3--|---3---3---3--|------0-3---|-3-p1------|----3------|
b|-0===1===2===-|-3===---------|----1-------|-------3---|-0-----0---|
g|--------------|-----0===0===-|-0=========-|-----------|-----------|
D|--------------|--------------|------------|-----------|-----------|
A|--------------|--------------|------------|-----------|-----------|
E|--------------|--------------|------------|-----------|-----------|
 |   4   4   4      4   4   4       1   4     4  1  4        4      |
 |     1   2      3                                                 |
 |                                                                  |
 | |   .   .      |   .   .      |  .   .     |  .  .     |  .  .   |
e|--------------|--------------|------------|-----------|-----------|
b|--------------|--------------|------------|-----------|----3--3---|
g|--------------|--------------|----0---3---|-2=====----|-----------|
D|-0---1---2----|-3=======-----|-2----------|-3=====----|----3--3---|
A|--------------|--------------|-3=========-|-----------|-----------|
E|-3===========-|-3=======-----|------------|-----------|-3========-|
                                                             4  4
       1   2      4              2      4     2              3  3
   3              3              3            3           2

16 |  .  .       |  .  .     |  .   .     |  .  .     |  .  .     |   .  .
e|-----------:||----1--1---|-1--0-1-3---|-0--8--0---|-1=====----|-----1--1---|
b|-1=====----:||-1---------|------------|-----------|-------1---|-1----------|
g|-----------:||-----------|------------|-----------|-----------|------------|
D|-----------:||-----------|------------|-----------|-----------|------------|
A|-----------:||-----------|------------|-----------|-----------|------------|
E|-----------:||-----------|------------|-----------|-----------|------------|
 | 1        fin  1  1             1 4        4        1     1     1   1      |
 |                                                                           |
 | a                                                                         |
 | i             a  m  i     a               m  i     m             i m  i   |
 | p             p           p            p           p           p   p  p   |
 | |  .  .       |  .  .     |  .   .     |  .  .     |  .  .     |   .  .   |
e|-----------:||-----------|------------|-----------|-----------|------------|
b|-1=====----:||-----------|------------|-----------|-----------|------------|
g|-----------:||-2========-|-3======----|----3--3---|-2=====----|---2-2--2---|
D|-2=====----:||-----------|------------|-----------|-3=====----|-3----------|
A|-3=====----:||----3--3---|------------|-3========-|-----------|-----3--3---|
E|-----------:||-1========-|-3======----|-----------|-----------|------------|
   1         fin
   2             2  3  3     4               4  4     2             2
   3             1           3            3           3           4   3  3

22 |  .   .     |  .  .     |  .  .     |  .  .     |  .   .     |  .  .
e|-1--0-1-3---|-------0---|-1=====----|----1--1---|-1--0-1-3---|-0--8--0---|
b|------------|-1--3------|-----------|-1---------|------------|-----------|
g|------------|-----------|-----------|-----------|------------|-----------|
D|------------|-----------|-----------|-----------|------------|-----------|
A|------------|-----------|-----------|-----------|------------|-----------|
E|------------|-----------|-----------|-----------|------------|-----------|
 | 1    1 4     1  4        1           1  1             1 4        4      |
 |                                                                         |
 |    m i m        i  m     a  m  i                                        |
 | p            p     p     p                                              |
 | |  .   .     |  .  .     |  .  .     |  .  .     |  .   .     |  .  .   |
e|------------|-----------|-----------|-----------|------------|-----------|
b|------------|-----------|-----------|-----------|------------|-----------|
g|----0-2-3---|----3--3---|-2=====----|-2========-|-3======----|----3--3---|
D|------------|-----------|-----------|-----------|------------|-----------|
A|-3=========-|-3=====3---|----3--3---|----3--3---|------------|-3========-|
E|------------|-----------|-1=====----|-1========-|-3======----|-----------|
        2 4        4        2  3  3     2  3  3     4               4  4
   3            3           1           1           3            3

28 |  .  .     |   .  .     |  .   .     |  .  .     |  .  .       |  .  .
e|-1=====----|-----1--1---|-1--0-1-3---|-------0---|-1=====----||:-3---------|
b|-------1---|-1----------|------------|-1--3------|-----------||:----1--1---|
g|-----------|------------|------------|-----------|-----------||:-----------|
D|-----------|------------|------------|-----------|-----------||:-----------|
A|-----------|------------|------------|-----------|-----------||:-----------|
E|-----------|------------|------------|-----------|-----------||:-----------|
 | 1     1     1   1             1 4     1  4        1             4  1      |
 |                                                                           |
 |                                                                 a  m  i   |
 |                                                                 p         |
 | |  .  .     |   .  .     |  .   .     |  .  .     |  .  .       |  .  .   |
e|-----------|------------|------------|-----------|-----------||:-----------|
b|-----------|------------|------------|-----------|-----------||:-----------|
g|-2=====----|---2-2--2---|----0-2-3---|----3--3---|-2=====----||:-3========-|
D|-3=====----|-3----------|------------|-----------|-----------||:-----------|
A|-----------|-----3--3---|-3=========-|-3=====3---|----3--3---||:----3--3---|
E|-----------|------------|------------|-----------|-1=====----||:-0========-|
   2             2               2 4        4        2  3          4  3
   3           4   3        3            3           1

34 |  .   .     |   .  .     |  .   .     |   .  .     |   .  .
e|--------1---|-2h3--------|--------1---|-----1--1---|-----3--3---|
b|-1----1-----|-----1--1---|-1----1-----|-1----------|-3----------|
g|----2-------|------------|----2-------|------------|------------|
D|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|
 | 1  2 1 1     3h4 1        1  2 1 1     1   1        3   4      |
 |                                                                |
 | a  m   i                                 m    m       m    m   |
 | p                                      p   p  i     p   i  i   |
 | |  .   .     |   .  .     |  .   .     |   .  .     |   .  .   |
e|------------|------------|------------|------------|------------|
b|------------|------------|------------|---1----1---|---3----3---|
g|-2=========-|-3=========-|-2======----|--------2---|-----0--3---|
D|------------|------------|------------|-----3------|------------|
A|----3---3---|-----3--3---|----3-------|-0=========-|-1=========-|
E|-1=========-|-0=========-|-1======----|------------|------------|
   2  3         4   3        2  3           1    1       4    4
   1                         1                3  2     1      3

39 |  .  .     |  .  .
e|-0--8--0---|-1=====----:||
b|-----------|-----------:||
g|-----------|-----------:||    D.C. al fin
D|-----------|-----------:||
A|-----------|-----------:||
E|-----------|-----------:||
 |    4        1           |
 |                         |
 |    m  i     m           |
 | p           p           |
 | |  .  .     |  .  .     |
e|-----------|-----------:||
b|-----------|-----------:||
g|----3--3---|-2========-:||    D.C. al fin
D|-----------|-----------:||
A|-3=====3---|-----------:||
E|-----------|-1========-:||
      4        2
   3           1

Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

D.C. al fin - repeat from the beginning to 'fin'

g (between notes) - grace note
p (between notes) - pull off
h (between notes) - hammer on
s (between notes) - slide

