Op 7 - Fantaisie No 2 - 5. Variation 3 - Fernando Sor (1778-1839)
Fantaisie dediee a Ignace Pleyel
editions: Simrock 2311 (Bonn) (Boije 489), Stich und Druck 9107 (Leipzig)
see Notes and Legend below - tab by weed@wussu.com - 1 July 2023
MIDI: http://www.classtab.org/sor_op07_fantaisie_no2_5_variation_3.mid
video: https://youtu.be/hkHR7hH2xDQ?t=510 - Aaron Haas (from 8min 30sec)

standard tuning: E A D G B E      key: C major      time: 2/4

0   .       |     .     |     .       |     .     |     .
e|--------|-8=====8=====10====12====|-13=======10-------------|
B|--8-----|----8-----8-----8-----8--|-------------12====12====|
G|*-------|-------9-----10----9-----|----10----10----10----10-|
D|*-------|-------10----9-----10----|-------12----12----12----|
A|--------|-------------------------|-10==========------10====|
E|--------|-8===========------------|-------------------------|
    dolce

3  |     .     |     .       |     .     |     .       |     .     |     .
e|-8=====12====------10====|-8===========7-----------|-8=====8=====10====12====|
B|----8-----8--10====---10-|----8-----8--------8-----|----8-----8-----8-----8--|
G|-9-----9--------10----10-|-------9-----7-----------|-------9-----9-----9-----|
D|-10----------------0=====|-------------------------|-------10----10----10----|
A|-------------8=====------|-10==========10----------|-------------------------|
E|-------8=====------------|-------------------------|-8===========------------|

6  |     .     |     .       |     .     |     .       |     .     |
e|-12==========10====10====|-10====8=====7=====5=====|-5===========3------||
B|----10----10----10----10-|----8-----10----8-----7--|----3-----3--0------||
G|-11----11----11----11----|-7-----9-----7-----7-----|-5-----5------------||
D|-10----------------10----|-9-----10----------0-----|-5=====0=====-------||
A|-------------------------|-------------------------|--------------------||
E|-------------------------|-------------------------|-------------3------||

(8) .       |     .     |     .       |     .     |     .
e|--------|-10====10====10====10====|-12================10====|
B|--8-----|----8------8----8-----8--|----8-----8-----8-----9--|
G|*-------|-10----10----10----10----|-9-----9-----9-----9-----|
D|*-------|-9-----9-----9-----9-----|-10----------10----9-----|
A|--------|-------------------------|-------10----------------|
E|--------|-------------------------|-------------------------|

11 |     .     |     .       |     .     |     .       |     .     |     .
e|-8=====9=====10====13====|-8===========7-----------|-8=====8=====10====12====|
B|----10----11----10----10-|----8-----8--------8-----|----8-----8-----12----11-|
G|-9-----9-----10----10----|-9-----9-----7-----------|-9-----9-----10----12----|
D|-7=====------------0=====|-------------------------|-------10----10----10----|
A|-------10====8=====------|-10==========10----------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

14 |     .     |     .       |     .     |     .       |     .     |
e|-13----17====------13-10-|-7=====8=====10====7=====|-7===========8------||
B|-------13====------------|----6-----5-----10----6--|-6===========5------||
G|-14----14====------------|-7-----5-----10----7-----|-5-----------------*||
D|-15----15====------------|-6-----7-----------5-----|-------5-----------*||
A|-------------------------|-------------8-----------|--------------------||
E|-------------------------|-------------------------|-------------8------||


Notes and Legend
~~~~~~~~~~~~~~~~
Aaron Haas doesn't repeat the second section (measures 9-16).
The tempo of the MIDI is 42 bpm (beats per minute - quarter notes).

===    - note held, length of note, duration
dolce  - sweetly

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

