Op 8, Six Divertissements - 6. Walzer in C - Fernando Sor (1778-1839)
main edition used: Simrock 2291 (Bonn/Cologne) - Boije 462
see Notes & Legend below - tab by weed@wussu.com - 4 May 2020
MIDI: http://www.classtab.org/sor_op08_six_divertissements_6_walzer_in_c.mid
audio: https://www.youtube.com/watch?v=BZVg1poE6jY - Lawrence Johnson

standard tuning: E A D G B E       key: C major       time: 3/8

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-0=======3p2-|-1====p0-----|-------------|-----0-------|
B|----1-|-------------|---------3p1-|-0---0---0---|-1---------1-|
G|*-0---|-----0-------|-----0=======|-------------|---------0---|
D|*-----|-------------|-----0=======|-----3---3---|-2=======----|
A|------|-----3-------|-------------|-------------|-3=======----|
E|------|-------------|-------------|-----3---3---|-------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | .
e|-0=======3-2-|-1====p0-----|-------------|----------|
B|-------------|---------3p1-|-0---0---0---|-1===-----|
G|-----0-------|-----0=======|-------------|---------*|
D|-------------|-----0=======|-----3---3---|-2===----*|
A|-----3-------|-------------|-------------|-3===-----|
E|-------------|-------------|-----3---3---|----------|

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0---|-----5---3---|-3--p1-------|-----3---1---|-1--p0-------|
B|----3-|-2=======----|-3=======3p1-|-0-----------|-----------1-|
G|*-----|-------------|-------------|-0=======----|---------0---|
D|*-----|-------------|-0=======----|-------------|-------------|
A|------|-0=======----|-------------|-------------|-3=======----|
E|------|-------------|-------------|-------------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | . Fine
e|-0---3-------|-----1p0-----|-------------|----------||
B|---------2---|-3-------3p1-|-0---0---0---|-1===-----||
G|-----3=======|-2-----------|-0-----------|---------*||
D|-----2=======|-3---0=======|-----3---3---|-2===----*||
A|-------------|-------------|-------------|-3===-----||
E|-------------|-------------|-----3---3---|----------||

(16) |-3-|    | . | . |-3-|   | . | . |-3-|   | . | . |     | . | . |-3-|
e|-------12-|-0---0-------12|-0---0-------12|-----13--13--|-13==--------12|
B|-----13---|-13--13----13--|-13--13----13--|-----0---0---|-0===------13--|
G|*--12-----|-----12--12----|-----12--12----|-0---0---0---|-0===----12----|
D|*---------|---------------|---------------|-----12--12--|-12==----------|
A|----------|---------------|---------------|-------------|---------------|
E|----------|---------------|---------------|-------------|---------------|
     2 4 3    4               4                             4
                                                            2
21 | . | . |-3-|   | . | . |-3-|   | . | . | .   | . | .
e|-0---0-------12|-0---0-------12|-----13------|-8===-----|
B|-13--13----13--|-13--13----13--|-----0---12--|----------|
G|-----12--12----|-----12--12----|-0=======10--|-9===----*|
D|---------------|---------------|-------------|-10==----*|
A|---------------|---------------|---------10--|----------|
E|---------------|---------------|-------------|----------|

(24) |-3-|   | . | . |-3-|   | . | . |-3-|   | . | . | .   | . | . | .
e|---------|---------------|---------------|-------------|-------------|
B|---------|---------------|---------------|-------------|---------8---|
G|*----0-0-|-----------0-0-|-0=======--0-0-|-----0---0---|-0-----------|
D|*--5=====|-5-------5=====|-5=======5=====|-5---5---5---|-5-----------|
A|---------|---------------|---------------|-------------|-------------|
E|---------|---------------|---------------|-------------|-------------|
     1       1       1               1

29 | . | . | .   | . | . | .   | . | . | .   | . | . |-3-|
e|---------5---|-7=======8---|-1=======0---|---------------|
B|-8-------7---|-6-------5---|-3----p0-1---|-3=======------|
G|-----0=======|-----0=======|-0=======----|-4---------0-0-|
D|-------------|-------------|-------------|-----5---------|
A|-------------|-------------|-------------|---------------|
E|-------------|-------------|-------------|---------3=====|

33 | . | . |-3-|   | . | . |-3-|   | . | . | .   | . | . | .
e|---------------|---------------|-------------|-------------|
B|---------------|---------------|-------------|---------8---|
G|-----------0-0-|-----------0-0-|-----0---0---|-0-----------|
D|-5-------------|-5-------------|-5---5---5---|-5-----------|
A|---------------|---------------|-------------|-------------|
E|---------3=====|---------3=====|-------------|-------------|
   4                                   4   4     1

37 | . | . | .   | . | . | .   | .   | . | .   | . | . D.C.
e|---------5---|-7-------8---|-2---3g2-0-2---|-3===-----||
B|-8-------7---|-6-------5---|-------1===1---|-0===-----||
G|-----0=======|-----0=======|-------0===0---|-0===----*||
D|-------------|-------------|---------------|---------*||
A|-------------|-------------|---------------|----------||
E|-------------|-------------|---------------|----------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 100 bpm (beats per minute - eighth notes).
Order of play: 0-8, 0-8, (8)-16, (8)-16, (16)-24, (16)-24, (24)-40, 0-16

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
D.C .  - Da Capo - repeat from the start
Fine.  - (measure 16) - the end of the piece (after repeating from the start)
g      - (measure 39) grace note - ornament - an extra note, here played as a
         pull-off immediately before the main note
p      - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

