Fernando Sor - Op 60 - 25 Progressive Studies - No 19 in G
Oeuvres Pour la Guitare composees par Ferdinand Sor, Op 60
Introduction a l’Etude de la Guitare Frankfurt s/m, Fr. Ph. Dunst PN D. 543
see Notes below - tab by weed@wussu.com - 6 April 2013
last updated 10 November 2021 (format changes)
MIDI: http://www.classtab.org/sor_op60_no19.mid
video: https://www.youtube.com/watch?v=TjsLCMBQCWU - Bradford Werner (+ lesson)
video: https://www.youtube.com/watch?v=exfS1_suO8k - Valery Sauvage

tuning: E A D G B E   key: G   time: 6/8   tempo: (dotted quarter note) 84 bpm

 $
1   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-------3=====|-------------|-------------|-0=====------|
B|--0=====1=====|-3=====------|-0=====1=====|-3=====3-3-4-|-------3=====|
G|*---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|---0-0-0=====|---0-0---0-0-|
D|*-------------|-------------|-------------|-------------|-------------|
A|--------0=====|-2===========|-------0=====|-2===========|-3=====2=====|
E|--3=====------|-------------|-3=====------|-------------|-------------|
          1       3     4                     3         4         3
    3             1             2             1             2     1

 1__________________________________________ 2___________________________
6  | . . | . .   | . . | . .   | . . | . .     | . . | . .   | . . | . .
e|-------------|-------------|--------------||-------------|-0====32-0-2-|
B|-2=====3=====|-1=====0=====|-------3-2-1--||-2=====3===4-|-----1=======|
G|---0-0-------|-------0-----|-2=====------*||---0-0---0---|---0---------|
D|---------0-0=|===2-4---0-0-|---0-0-------*||-------------|-------0=====|
A|-1=====2=====|-0=====------|--------------||-1=====2=====|-3=====------|
E|-------------|-------3=====|-2=====-------||-------------|-------------|
   3     4         2 4         2     4 2 1     3     3   4       142
   1     2             3       1               1     1       3

 ______________
11 | . . | . .    | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3=====------||-------------|-------------|-------------|-------------|
B|-0=====------||-------0=====|-0=====1=====|-0=====1=====|-2=====3=====|
G|-0=====------||-2=====0=====|-1=====2=====|-0=====2=====|-3=====4=====|
D|---0---------||-4=====--0-0-|---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|
A|-----2-------||---5-5-------|-------------|-------------|-------------|
E|-------3===--||-------------|-------------|-------------|-------------|
   4   1 2    Fin

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-2=====3=====|-------------|-------------|-------------|
B|-5=====3=====|-1=====0=====|-1=====0==31-|-0=====------|-------0=====|
G|-5=====4=====|-2=====0=====|-2=====0---2-|-0=====2===--|-2=====0=====|
D|---0-0---0-0-|---0-0---0-0-|---0-0---0---|---0-0-4-----|-4=====--0-0-|
A|-------------|-------------|-------------|---------5-5-|---5-5-------|
E|-------------|-------------|-------------|-------------|-------------|
                 3
   4     1       1                                 1
   3     2       2                                 3

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-0=====------|-------7===--|-------5===--|
B|-0===3-1=====|-0=====1=====|-2=====3=====|-3=====0===3-|-1=====----1-|
G|-1===--2=====|-0=====2=====|-3=====4=====|-4=====0---4-|-2=====5===2-|
D|---0===--0-0-|---0-0---0-0-|---0-0---0-0-|---0-0---0---|---0-0-4-0---|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                                   4   1   1     4   1
                                                           2     3   2
                                                                 1
                             $
26 | . . | . .   | . . | . .
e|-------------|-------------||
B|-0=====2=====|-3=======2-1-||
G|-0=====0=====|-------------||
D|---0-0---0-0-|-4-0-0-0=====||
A|-------------|-------------||
E|-------------|-------------||
         2       2       1 1
                 3


Notes & Legend
~~~~~~~~~~~~~~
The playing order is measures 1-8, 1-5 & 9-11, 12-27, 1-8, 1-5 & 9-11.

measure 10 - the G on the 1st string is an acciaccatura (an extra note played
             just before the main note) and is played as a pull-off -

9  |     .     .     |     .     .
e|-0===============3p2-----0-----2-----|
B|-------------1=======================|
G|-------0-----------------------------|
D|-------------------0=================|
A|-3=================------------------|
E|-------------------------------------|

measure 18 - the D on the 2nd string is played as a pull-off -

18 |     .     .     |     .     .
e|-------------------------------------|
B|-1=================0=========3p1-----|
G|-2=================0===========2-----|
D|-------0-----0-----------0-----------|
A|-------------------------------------|
E|-------------------------------------|

measure 21 - the second note has been changed from F# (4th string, 4th fret)
             to D (4th string open) as in the Boije edition

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===  - note held
$    - after measure 27 return to measure 1, end at Fin. (measure 11)

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

