Op 7 - Fantaisie No 2 - 4. Variation 2 - Fernando Sor (1778-1839)
Fantaisie dediee a Ignace Pleyel
editions: Simrock 2311 (Bonn) (Boije 489), Stich und Druck 9107 (Leipzig)
see Notes and Legend below - tab by weed@wussu.com - 6 January 2023
MIDI: http://www.classtab.org/sor_op07_fantaisie_no2_4_variation_2.mid
video: https://youtu.be/hkHR7hH2xDQ?t=443 - Aaron Haas (from 7min 23sec)

standard tuning: E A D G B E          key: C major          time: 2/4

            |~3~| |~3~| |~3~| |~~3~~|   |~3~| |~3~| |~3~| |~3~|
0   .       |     .     |               |   s .   s |   s .
e|--------|-------0-------8---12-10-8-|-8p7-7-7p5-5-5p3-3-3p1-1-|
B|--------|---1-------8-----8---------|-6=====5=====3=====0=====|
G|*-0-----|-----0-------9-----9=======|-7=====5=====4=====0=====|
D|*-------|-2-------10----------------|-------------------------|
A|--------|-3=====--------------------|-------------------------|
E|--------|---------------------------|-------------------------|

   |~3~| |~3~| |~3~| |~3~|   |~3~| |~3~|
3  |     .     |     .       |     .     |     .
e|-1p0-0-3p1-0-----1-5p1---|-------------------------|
B|-------------2h3-------3-|-1=========1-0-----------|
G|-0=====0=====2=====------|---------0---------0-----|
D|-------2=====3=====------|-------2-----------------|
A|-3=====------------------|-----3-------------------|
E|-------------------------|---3---------3-----------|

   |~3~| |~3~| |~3~| |~~3~~|   |~3~| |~3~| |~3~| |~3~|
5  |     .     |     .         |     .     |     .
e|-------0-------8---12-10-8-|-8p7-5-5p3-2-2p0-----5---|
B|---1-------8-----8---------|-7=====----------3-3-----|
G|-----0-------9-----9=======|-----------------------5-|
D|-2-------10----------------|-0=====------------4=====|
A|-3=====--------------------|-------------------------|
E|---------------------------|-------------------------|

   |~3~| |~3~| |~3~| |~3~|   |~3~| |~3~|
7  |     .     |     .       |     .     |         .
e|-----3-7-5-3-5-----2-----|-3===========-------|--------|
B|---3-------------5-----1-|-----0--------------|--------|
G|-4-------------5-----2---|---0-----0---------*|*-0-----|
D|-5=====------------0=====|-------0-----------*|*-------|
A|-------------3=====------|-----------2--------|--------|
E|-------------------------|-------------3------|--------|

   |~3~| |~3~~| |~~3~| |~3~|   |~3~| |~3~| |~3~| |~3~~|
9  |     .      |      .       |     .     |     .
e|-3-1---7------10-8-7-5-3-1-|-----0-2h3-3-7h8-8-12p8---|
B|-----3---10-8--------0=====|-4h5--------------------8-|
G|-0=====--------------0=====|-0=====------------9======|
D|---------------------------|--------------------------|
A|-2=====--------------------|-3=====-------------------|
E|---------------------------|-------------------8======|

   |~3~| |~3~| |~3~| |~3~|   |~3~| |~3~|
11 |     .     |     .       |     .     |     .
e|-----8-----5-----1-5p1---|-------------------------|
B|-9/10--5/6---2h3-------3-|-1===========0-----------|
G|-9/10--6/7---2=====------|-----0-----0-------0-----|
D|-------------3=====------|---2-----2---0-----------|
A|-8======-----------------|-------3-----------------|
E|-------------------------|-------------3-----------|

   |~3~| |~3~| |~3~| |~3~|   |~3~| |~3~| |~3~| |~3~|
13 |     .     |     .       |     .     |     .
e|-------0---8-7=====6=====|-5---------------5-8-7-5-|
B|-----1---8---6---6-8-5-8-|-6-------------6---------|
G|---0-----------7---------|-------------5-----------|
D|-2-----------------------|---------3-7-------------|
A|-3=====------------------|-------3-----------------|
E|-------------------------|---0h1-------------------|

   |~3~| |~3~| |~3~| |~3~|   |~3~| |~3~| |
15 |     .     |     .       |     .     |
e|-3=====0=====1=====------|-0=====-------------||
B|-5---5-1---1-3---3-3=====|-1=====------1------||
G|---0-----2---------4---4-|-----------0-------*||
D|---------------3-----5---|---------2---------*||
A|-------------------------|-------3------------||
E|-------------------------|---0-3--------------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 60 bpm (beats per minute - quarter notes).

===    - note held, length of note, duration
|~3~|  - triplet - 3 notes played in the time of 2 notes
/      - slide the note up
h      - hammer-on
p      - pull-off
s      - staccato - detached, cut off, emphatic, note not held for full value

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

