Op 5, Six Petites Pieces Tres Faciles - 2. Valse in G - Fernando Sor (1778-1839)
editions: Simrock 2303 (Boije 460); Stich und Druck 9105
see Notes & Legend below - tab by weed@wussu.com - 18 March 2021
MIDI: http://www.classtab.org/sor_op05_6_petites_pieces_faciles_2_valse_in_g.mid
video: https://www.youtube.com/watch?v=nyQiTK1Fs6s - Hiromu Taguchi

standard tuning: E A D G B E       key: G major       time: 3/8

    C3__________________________
1   | .   | . | . | .   | . | . | .   | .  | . | .   | . | . | .
e|------|-----3-------|-----7---3---|-2--3g2p0-2---|-3-----------|
B|--3---|-3-------3---|-3-------0---|------1===1---|-0---3---3---|
G|*-4---|-4=======4---|-4=======0---|------2===2---|-0-------4---|
D|*-5---|---------5---|-------------|-0============|---------5---|
A|------|-------------|-------------|--------------|-------------|
E|------|-3=======----|-3=======----|--------------|-------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | .
e|-----3-------|-----7---3---|-2p0---0h2-0-|----------|
B|-3-------3---|-3-------3---|-2===4-------|-3===-----|
G|-4=======4---|-4=======4---|-0===========|---------*|
D|---------5---|-------------|-------------|-4===----*|
A|-------------|-------------|-0===========|-5===-----|
E|-3=======----|-3=======----|-------------|----------|

(8) | .   |  . | . | .   | . | . | .   |  . | . | .   | . | . | .
e|------|-10p7-3---3---|-3=======2---|-10p7-3---3---|-3=======2---|
B|------|-0============|-1===========|-0============|-1===========|
G|*-7---|-0====--------|-2-----------|-0------------|-2-----------|
D|*-----|------0---0---|-----0---0---|------0===0---|-----0---0---|
A|------|--------------|-------------|--------------|-------------|
E|------|--------------|-------------|--------------|-------------|

13 | .  | . | .   | . | . | .   | .  | . | .   | . | .
e|-10p7-3---3---|-12------8p5-|-2--3g2p0-2---|-3===-----||
B|-0====3---3---|-8-----------|------1===1---|-0===-----||
G|-0====4---4---|-9-----------|------2===2---|-0===----*||
D|--------------|-10----------|-0============|---------*||
A|--------------|-------------|--------------|----------||
E|--------------|-------------|--------------|-3=======-||
                                                       Fine
                                                       (end)

(16) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---3---|-5p3-2---3---|-------------|-------------|-----0-1-2-3-|
B|-------|-------------|-1=======2---|-3=======0---|-1h3---------|
G|*------|-------------|-----0---0---|-----0---0---|-0-----------|
D|*------|-------------|-----2---2---|-----3---3---|-2-----------|
A|-------|-------------|-3===========|-3===========|-3-----------|
E|-------|-------------|-------------|-------------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-5-3-0-3-1---|-------------|-------------|----------||----------------||
B|-----------3-|-1=======2---|-3=======0---|-1===-----||--D.C.-al-Fine--||
G|-------------|-----0---0---|-----0---0---|-0===----*||-(return-to-the-||
D|-------------|-----2---2---|-----3---3---|-2===----*||--start-and-end-||
A|-------------|-3===========|-3===========|-3=======-||--at-Fine)------||
E|-------------|-------------|-------------|----------||----------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The sheet does not give any left hand fingering.
The tempo of the MIDI is 144 bpm (beats per minute - eighth notes).
After measure 24, return to the start and play until Fine without repeats.

measures 9-13 - in the Hiromu Taguchi video the notes are played on the
                high frets, but the B (open 2nd string) isn't held

===   - note held, length of note, duration
C3    - barre on the 3rd fret
D.C.  - Da Capo - return to the start
Fine  - end
g     - grace note (ornament) - an extra note played on or just before the
        beat before the main note is played, and then immediately released
        - usually played as a hammer-on, a pull-off, or a slide
h     - hammer-on
p     - (between the notes) pull-off

|----  ----|   repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

