Carmen (Tango Waltz)
by Tatiana Stachak (1973-) - http://tatianastachak.pl/?lang=en

ABRSM GRADE 5 C2 (2019)

Tabbed by Guitar KK: https://www.youtube.com/watch?v=zEvxgerFlw4
Transcribed by Gabriel Casalett
using Guitar Tab Creator (http://www.guitartabcreator.com)

Video (Joseph Warwick):
https://www.youtube.com/watch?v=EuYA5lSeAs4 (doesn't repeat the first section) 

******************************************************************************
Legend
h       - hammer on                       |:               :|
p       - pull off                        |:               :|
^       - arpeggiate (measure 16)         |:     repeat    :|
^       - strum (measures 19 & 23)        |:  the section  :|
()      - grace note                      |:               :|
--3--   - Triplet                         |:               :|
<5>     - 5th fret harmonic
D.S.    - Dal Segno (return to the sign, 'Segno' - measure 2)
al Coda - continue to 'Da Coda' (end of measure 16)
Da Coda - jump to the Coda (measure 30)
Coda    - end section of a piece

order of play: 0-17, 1-16, 18-26, 19-24, 27-29, 1-16, 30

Tuning: EADGBE
Key: E minor
Time: 3/4
Tempo: 90 bpm (quarter notes)

1                    *Segno*
E|-----------3--2--|:--2-----------0-----0--|--7-----------7--10--8--|
B|--------0--------|:-----------0-----4-----|-----------0------------|
G|-----------------|:-----------0-----------|-----------0------------|
D|-----------------|:-----------------------|------------------------|
A|-----------------|:-----------------------|------------------------|
E|-----------------|:--0--------------------|--0---------------------|

4               ----3---
E|--7-----------5--------|-----------------|--------------------|
B|--------5--------5-----|-----------------|--0-----------0--1--|
G|--------5-----------5--|-----------------|-----------3--------|
D|-----------------------|--7--------------|--------1-----------|
A|--0--------------------|--------0--------|--------------------|
E|-----------------------|--------------3--|--2-----------------|

7                                          ----3---
E|--------------------|-----------------------------|--------------3--2--|
B|--0-----------3--1--|--1-----------------0--------|-----------0--------|
G|-----------2--------|-----------------------0-----|--------------------|
D|--------1-----------|-----------2--------------2--|--------1-----------|
A|--2-----------------|-----------------------------|--2-----------------|
E|--------------------|--0--------------------------|--------------------|

10                                                  1/2B V----
E|--1--------0-----0--|--4--------4--5--7--|--7--------5--8-----|
B|--------0-----4-----|--------3-----------|--------5--------5--|
G|--------1-----------|-----4--------------|--------5-----------|
D|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--0-----------------|
E|--0-----------------|--0-----------------|--------------------|

13 1/2B V--               BII----------
E|--5-------0-----------|--------------5-----3--|-----------3--------2--|
B|----------------1-----|-----------4-----------|--------2--------------|
G|-----5-------2--------|--------2--------------|-----0--------------2--|
D|-------------------4--|-----------------------|-----------------------|
A|----------------------|--2--------------0-----|--1--------------2-----|
E|----------------------|-----------------------|-----------------------|

                             ____________________  _________________
16                   Da Coda 1.                    2.
E|--^0----------------------|--------------3--2--:|-----------------|
B|--^0----------------------|-----------0--------:|-----------------|
G|--^0----------------------|--------------------:|-----------------|
D|--^-----------------------|--------------------:|-----------------|
A|--^------3p2--1--2--------|--------------------:|-----------------|
E|--^0----------------3--2--|--0-----------------:|--0-----3--2--0--|

19         
E|:--------^2-----^2--|-----2--3--5--3--2--|--2-----0-----------|
B|:--------^0-----^0--|--------------------|-----4--------0-----|
G|:--------^2-----^2--|--------------------|-----------3--------|
D|:--------^1-----^1--|--------------1-----|--2--------------4--|
A|:--2----------------|--2-----4-----------|--------2-----------|
E|:-------------------|--------------------|--------------3-----|

22
E|--------0-----0-----|--------^0-----^0--|-----------0--5--3--|
B|--------0-----0-----|--------^1-----^1--|--------2-----------|
G|--0-----0-----0-----|--------^2-----^2--|-----0--------------|
D|--------------------|--------^2-----^2--|--------------------|
A|-----2--3--5--3--2--|--0----------------|--1-----------------|
E|--0-----------------|-------------------|--------------------|

   _________________________________________________  ____________________
25 1.                                                 2.
E|--2--------------------------|--------------------:|-----------0--2--3--|
B|--4--------------------------|--------------------:|--------2-----------|
G|-----------------------------|--------------------:|-----0--------------|
D|-----------------------------|--------------------:|--------------------|
A|--2--------------------------|--2-----------------:|--1-----------------|
E|-----2--5---(3)h(5)p3--2--0--|-----------3--2--0--:|--------------------|

28 BII--                              D.S. al Coda     *Coda*
E|--2-----------------------|--------------3--2--||   |--<5>--||
B|--4-----------------------|--0--------0--------||   |--<5>--||
G|-----3--4--5-4h5p4-----3--|--------2-----------||   |--<5>--||
D|--------------------------|--------------------||   |-------||
A|--2-----------------------|--2-----------------||   |-------||
E|--------------------------|--------------------||   |---0---||

