Nikola Starcevic - Asiana III (2004)
see Notes and Legend below - 9 June 2023
audio: https://www.youtube.com/watch?v=iOPcTrYpz5w - Giulio Tampalini
video: https://www.youtube.com/watch?v=UzRXlCTqTvw - Giulio Tampalini

tuning: E A D G B E     key: E minor     time: 7/8      tempo: 150 bpm

   Allegro (fast, quickly and bright)
1   mp
e|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|
G|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|--0-0--0-0--0-0-0--|--0-0--0-0--0-0-0--|--0-0--0-0--0-0-0--|
    >    >    >         >    >    >         >    >    >

4                       simile
e|-------------------|----------------------|---------------------|
B|-------------------|----------------------|---------------------|
G|-------------------|----------------------|---------------------|
D|-------------------|----------------------|---------------------|
A|-------------------|----------------------|---------------------|
E|--0-0--0-0--0-0-0--|--0-0--12-0--10h12-8--|--7-0--7-0--5h6h7-3--|
    >    >    >              4     2     1     1         1     1

7                                    M
e|----------------------|-----------------|----------------------|
B|----------------------|-----------------|----------------------|
G|----------------------|-----------------|----------------------|
D|----------------------|-----------------|----------------------|
A|----------------------|-----------------|----------------------|
E|--0-0--12-0--10h12-8--|--7-0--8-0--7-0--|--0-0--12-0--10h12-8--|

10                                  M
e|---------------------|-----------------|-------------------|
B|---------------------|-----------------|-------------------|
G|---------------------|-----------------|-------------------|
D|---------------------|-----------------|-------------------|
A|---------------------|-----------------|-------------------|
E|--7-0--7-0--5h6h7-3--|--0-0--5-0--3-0--|--3h4h5--1h3--0----|
                               3    1              1

13  mf
e|-----------------------|-----------------------|----------------------|
B|--------5------3h5--1--|-----------------------|--------5-----3h5--1--|
G|-----------------------|--4-----4-----2h3h4----|----------------------|
D|--2--2-----2-----------|-----2-----2--------5--|--2--2-----2----------|
A|-----------------------|-----------------------|----------------------|
E|--0-----0------0----0--|--0-----0-----0--------|--0-----0-----0----0--|
    1     4      2    1     3           1     4

16              M
e|--------------------|-----------------------|-----------------------|
B|--------------------|--------5------3h5--1--|-----------------------|
G|--4-----5-----4-----|-----------------------|--4-----4-----2h3h4----|
D|-----2-----2-----2--|--2--2-----2-----------|-----2-----2--------5--|
A|--------------------|-----------------------|-----------------------|
E|--0-----0-----0-----|--0-----0------0----0--|--0-----0-----0--------|
    3     4
    poco a poco cresc.

19              M                           f
e|--------------------|-------------------|-------------------|
B|--------------------|-------------------|-------------------|
G|--------2-----0-----|--0h1h2------------|------4------------|
D|--2--2-----2-----2--|---------3h5--2----|----2---2--3-h5-2--|
A|--------------------|-------------------|-----------5-------|
E|--0-----0-----0-----|--0------0----0----|--0----------------|
          2                     1    1         1 4   13    1

22                CII
e|---------------------|----------------------|------------------------|
B|---------------------|----------------------|------------------------|
G|------4---------2----|--4-----4-------------|-----------2--0---------|
D|----2---2--3-h5---2--|-----2-----2--3-h5-2--|--0-h2--3--------0-3----|
A|-----------5---------|--------------5-------|--1-----0-----1------1--|
E|--0------------------|--0-------------------|--3---------------------|
                          4                     13     4  2

25
e|------------------|--------------------|---------------------|
B|------------------|--------------------|---------------------|
G|------4-----------|------4--------2----|--4-----4------------|
D|----2---2--3-5-2--|----2---2--3-5---2--|-----2-----2--3-5-2--|
A|-----------5------|-----------5--------|--------------5------|
E|--0---------------|--0-----------------|--0------------------|


28                         mf pont.
e|----------------------|--0--0---12--0---10-h12--8--|
B|----------------------|--0--0---0---0---0---0---0--|
G|-----------2----------|----------------------------|
D|--0-h2--3-----3-5--2--|----------------------------|
A|--1-----0-----5-------|----------------------------|
E|--3----------------0--|----------------------------|
                                   4       2       1

30
e|--7--0---7--0---5-h6h7--3--|--0--0---12--0---10-h12--8--|
B|--0--0---0--0---0----0--0--|--0--0---0---0---0---0---0--|
G|---------------------------|----------------------------|
D|---------------------------|----------------------------|
A|---------------------------|----------------------------|
E|---------------------------|----------------------------|
     1             1       1

32                M
e|--7--0---8--0---7--0--|--0--0---12-0---10-h12--8--|
B|--0--0---0--0---0--0--|--0--0---0--0---0---0---0--|
G|----------------------|---------------------------|
D|----------------------|---------------------------|
A|----------------------|---------------------------|
E|----------------------|---------------------------|
                           poco a poco cresc.

34                                            M
e|--7--0---7--0---5-h6h7--3--|--0--0---5--0---3--0--|--3-h4h5---1h3--0----|
B|--0--0---0--0---0----0--0--|--0--0---0--0---0--0--|--0----0---0----0----|
G|---------------------------|----------------------|---------------------|
D|---------------------------|----------------------|---------------------|
A|---------------------------|----------------------|---------------------|
E|---------------------------|----------------------|---------------------|
                                        3      1

37  f         CV
e|-------7p0-------0--|-------7p0-------5p0-|--7-----7-p0-------0--|
B|-------5----6-h8----|-------5----6-h8-----|--------5-----6-h8----|
G|----4-------5-------|----4-------5--------|--------4-----5-------|
D|--------------------|---------------------|----------------------|
A|------------5-------|------------5--------|--------------5-------|
E|--0-----------------|--0------------------|-----0----------------|
      1 24    2                                4

40 CIII         CVI
e|-----------5------------|-------7p0-------0--|-------7p0-------5p0-|
B|--3-h5--6-----8----6----|-------5----6-h8----|-------5----6-h8-----|
G|--3-------------7-------|----4-------5-------|----4-------5--------|
D|------------------------|--------------------|---------------------|
A|--------0---------------|------------5-------|------------5--------|
E|--3-----------6------6--|--0-----------------|--0------------------|
          4  3  4 2

43                                               mp
e|--7-----7-p0-------0--|-----------5-----------|---------------------|
B|--------5-----6-h8----|--3-h5--6-----6-h8--5--|--5-----5-----5------|
G|--------4-----5-------|--3--------------------|----4-----4----------|
D|----------------------|--------------0--------|------2-----2--------|
A|--------------5-------|--------0-----------7--|----------------2-3--|
E|-----0----------------|--3-----------------0--|---------------------|
                                       1    12     4 3 1         1 2

46
e|---------------------|---------------------|-----------------------|
B|--5-----5-----5------|--5-----5-----5------|--5-----5------------3-|
G|----4-----4----------|----4-----4----------|----4-----4--------4---|
D|------0-----0--------|---------------------|-----------------2-----|
A|----------------0-2--|------3-----3---0-2--|------0----------------|
E|---------------------|---------------------|------------4--0-------|
                    1         2                           2    1 3 2

49
e|---------------------|---------------------|---------------------|
B|--5-----5-----5------|--5-----5-----5------|--5-----5-----5------|
G|----4-----4----------|----4-----4----------|----4-----4----------|
D|------2-----2--------|------0-----0--------|---------------------|
A|----------------2-3--|----------------0-2--|------3-----3---0-2--|
E|---------------------|---------------------|---------------------|

                         .         .     .       .       .    .
52                      CVII         >                     >
e|--------------------|----7--9h10-7-9---7--|----7--9h10-7-9--7--|
B|--5-----5-----------|---------------------|--------------------|
G|----4-----4---------|--9-----------0------|--9-----------0-----|
D|--------------------|---------------------|--------------------|
A|------0----------7--|--7------------------|--7-----------------|
E|------------4--0----|---------------------|--------------------|
                           3    4      3

      .       .  .     . .     .        . .                 .      .    .
55               >             >             CV          mf           >
e|----7--9h10-7--12-10p9-----|-12-10p9--7h9--7p6-----5--|------------------|
B|-----------------------12--|-------------------8p7----|---0--2h3-0--2-0--|
G|--9------------0-----------|---------------5----------|------------------|
D|---------------------------|--------------------------|--2---------------|
A|--7------------------------|--------------------------|------------------|
E|---------------------------|-12-----------------------|--0----------3----|
                4  2     3     24 4     1   13   4             1      2

      .      .    .       .      .  .           .      . .
58              >                   >           >           CIII
e|-------------------|-----------------------|-------------------------|
B|----0--2h3-0--2-0--|----0--2h3-0--5-3\2-0--|--5-3p2--0-2-------------|
G|-------------------|-----------------------|--------------4p3--------|
D|--2----------------|--2--------------------|------------------5p4-7--|
A|-------------------|-----------------------|--------------3----------|
E|--0-----------3----|--0-----------3--------|--0----------------------|
                                   24 1 1                   2   3   4

    .      . .         .      . .         .      . .      . .
61             >                  >                >        >
e|------------------|------------------|-----------------------|
B|------------------|------------------|-----------------------|
G|------------------|------------------|-----------------------|
D|--2-2-2--2-2---2--|--2-2-2--2-2---2--|--2-2-2--2-5--5p4-2-5--|
A|-------------3----|-------------3----|-----------------------|
E|------------------|------------------|-----------------------|
    1          2                                   4
   mp                                    sempre cresc.

64      .  >      .  >       .     . . .          .     . . .
e|------------------------|--------------------|--------------------|
B|-------------------0----|--------------------|--------------------|
G|------------------------|--3-3-3-----0-4-----|--3-3-3-----0-4-----|
D|--5p4-2--5-5p4--2-------|--------4-4---------|--------4-4---------|
A|------------------------|--------------------|--------------------|
E|------------------------|--2--------------1--|--2--------------1--|
                            12     3     4  1

    .      . .      . .         .  .     .           .      . .
67         >          >            >       >        CIII
e|-----------------------|---------2-2-2---2-2-2--|--3-3-3----0-----7-----|
B|-----------2--2p0---2--|--2p0-------------------|--5------5----7--------|
G|--3-3-3--3--------3----|------3-----------------|--------------5--------|
D|-----------------------|---------------4--------|-----------------------|
A|-----------------------|------------------------|--3-----------0-----0--|
E|--2--------------------|------------------------|-----------------------|
           1        2              1                 3          13  4

    .      . .              .      .  .      .  .         .   .        . . .
70                          >         >         >
e|--3-3-3----------7-----|--3-3-3-----6--6-6----9--|--9-9-----12-12-12-0-12----|
B|--5------5-5--7--------|--5------5--8------8--11-|------11--14------------14-|
G|--------------5--------|-------------------------|---------------------------|
D|-----------------------|-------------------------|---------------------------|
A|--3-----------0-----0--|--3---------7---------10-|----------13---------------|
E|-----------------------|-------------------------|---------------------------|
                                     123        123          123

    .                   .   .      .            .  .
    >                    >         >                   >
73  ^   ^   v    ^
e|--15--15--15---15-----12--12--|--15--15--15---15-----12--12----|
B|--14--14--14---14-----11--11--|--14--14--14---14-----11--11----|
G|--12--12--12---12-----9---9---|--12--12--12---12-----9---9-----|
D|------------------------------|--------------------------------|
A|------------------10----------|------------------10------------|
E|------------------------------|--------------------------------|
   134              2  134
   ff                             simile

75  >              >                       >         . >
e|--15p12----12--9-12p9-----------------|-------------------------------|
B|--------14-------------11---------12--|--11p8---8--5-8p5--------------|
G|--------------------------9-11/12-----|-------9-----------6-------7---|
D|--------------------------------------|---------------------5-7/8-----|
A|--------------------------------------|-------------------------------|
E|--------------------------------------|-------------------------------|
    4     3        4     3 1  3  3  4      4    2      4    2 1 3 3 2
  poco a poco descresc.

77  >     >      >                  >     >      >
e|--------0----------------------|--------------------------------|
B|-----------0-------------------|--------------------------------|
G|--6p3--------0-6p3----------4--|--------3-----------------------|
D|------5-------------5-2-4/5----|--5p2------5---5p2--------------|
A|-------------------------------|------4------4------4-0-0h1-4---|
E|-------------------------------|--------------------------------|
    4 1 3               1 3 3 2     4 1 3 2                 1 4

79  >    >    >         >    >    >         CV
e|-------------------|-------------------|------5------------|
B|-------------------|-------------------|-----------5h6-----|
G|-------------------|-------------------|----7---7------7---|
D|-------------------|-------------------|-------------------|
A|--5-5--5-5--5-5-5--|--5-5--5-5--5-5-5--|--5--------4-------|
E|-------------------|-------------------|-------------------|
    4                                       1 3     12   4
   mf                                      simile

82
e|------5-------------|--5----5-----------|---------3--1---------|
B|-----------5h6-8p5--|------------5h6----|--1h3--4------0-4-----|
G|----7---7-----------|-----7---7------7--|----------------------|
D|--------------------|-------------------|----------------------|
A|--5--------4--------|--5---------4------|--3---------2-----2---|
E|--------------------|-------------------|----------------------|
                 4                           12 3  4 3 12   4

85                       CIII        .
e|---------------------|--------------------|---------------------|
B|--------3-----1h3----|------3------6-6-6--|--------3----1h3-----|
G|----------3-------3--|--------3--5--------|----------3------3---|
D|------3--------------|----3---------------|------3--------------|
A|--1-----------0------|--------------------|--1----------0-------|
E|---------------------|--4-----------------|---------------------|
    1   2 4 3   1 4 3     2        3 4
  poco a poco cresc.

88             .      f   CIII                           .
e|--------------------|------6p3--4-h6-3--|------6p3--4-/10-10-10--|
B|------3------6-6-6--|----3--------------|----3-------------------|
G|--------3--5--------|-----------5-------|-----------5------------|
D|----3---------------|-----------0-------|-----------0------------|
A|--------------------|-------------------|------------------------|
E|--4-----------------|--3----------------|--3---------------------|
                             4   23                   2   2

91                      CI
e|------6p3--4-h6-3--|--1-h3--4--6--8p6-------|------6p3--4-h6-3---|
B|----3--------------|------------------10----|----3---------------|
G|-----------5-------|--1-----3-----5------7--|-----------5--------|
D|-----------0-------|------------------------|-----------0--------|
A|-------------------|------------------------|--------------------|
E|--3----------------|------------------------|--3-----------------|
                             12  4  4   4  2

94              .                                                CIII
e|------6p3--4-/10-10-10--|------6p3--4-h6-3--|--1-h3--4--6--8p6--3----|
B|----3-------------------|----3--------------|------------------------|
G|-----------5------------|-----------5-------|--1-----3-----5---------|
D|-----------0------------|-----------0-------|------------------------|
A|------------------------|-------------------|------------------------|
E|--3---------------------|--3----------------|-------------------3----|


97  f (p on repeat)         . M                             . M
e||---------------------------------|-------------------------------|
B||---------------------------------|-------------------------------|
G||*-10h12-0-0---8h10-0-0---8-7-5-7-|--7h8-0-0---8h10-0-0---8-7-5-7-|
D||*--------------------------------|-------------------------------|
A||---------------------------------|-------------------------------|
E||---------------------------------|-------------------------------|
     2  4        2 4        2 1 4

99                         . M
e|---------------------------------|--------------------------------||
B|---------------------------------|--------------------------------||
G|--10h12-0-0---8h10-0-0---8-7-5-7-|--5h7-0-0---3h5-0-0---1-0-0----*||
D|---------------------------------|-------------------------------*||
A|---------------------------------|--------------------------------||
E|---------------------------------|--------------------------------||
                               1 3              1 3       1

101  CIII                      .     CIV                       .
e||--------------------2/3--------|--------------------4----------|
B||-----------3h4----------4------|-----------4----------4--------|
G||*-4h5----------5----------5----|--4----------4----------4---4--|
D||*-----5----------5----------5--|----6----------6----------6----|
A||--------3----------------------|------6----------6-------------|
E||-------------------------------|--------4----------------------|
     2 4 3 1    2      1 1             4 3
     mf crescendo

103                           .    CI                         .
e|--------------------2/3--------|--------------------1----------|
B|-----------3h4----------4------|-----------1----------1--------|
G|--4h5----------5----------5----|--2----------2----------2---2--|
D|------5----------5----------5--|----3----------3----------3----|
A|--------3----------------------|------3----------3-------------|
E|-------------------------------|--------1----------------------|
   simile                           2 4 3

105 .                       .    .                        .
e|----7h8--8-3-5h6--5p3-2h3----|----------------------------|
B|--------------------------4--|----5h6--6------------------|
G|-----------------------------|-----------5-7h8--7-5-4h5---|
D|-----------------------------|--------------------------7-|
A|--3--------------------------|--8-------------------------|
E|-----------------------------|----------------------------|
 f  3 1 2    1 3 4      1 3 2     1 1 2    1 3 4      1 2 4

107 .      .                     .      .     .
e|-----------2h3--2-------1---|-----2h3---2h3------------||
B|----3h4-----------4-3h4---4-|--3--------------7/8-8-8--||
G|----------------------------|---------0-----0---------*||
D|----------------------------|-------------------------*||
A|--3------1------0-----------|--------------------------||
E|----------------------------|--3-----------------------||
    1 2 3  1 2 3  1 3 2   1     12  1 2         1 1
                                  decresc.

109 .     .     .      cresc. .     .     .
e|-------------------------|--------------------------|
B|-------------------------|--------------------------|
G|-------------------------|----3/4---3/4---3/4-4-4---|
D|----4/5---4/5---4/5-5-5--|--------------------------|
A|-------------------------|--2-----2-----2-----------|
E|--3-----3-----3----------|--------------------------|
 mf 1 3 3                     1 3 3

111 .     .     .             >       .  >       .
e|-------------------------|------------------------------|
B|-------------------------|--6----------3------------0---|
G|----6/7---6/7---6/7-7-7--|----7---7------4---4----1-----|
D|-------------------------|------9---6------6---3--------|
A|--5-----5-----5----------|------------------------------|
E|-------------------------|------------------------------|
    1 3 3                     1 2 4   1  1 2 4   1

113  >        . >       .          >        . >       .
e|----------------------------|-----------------------------|
B|--3----------0--------------|--0--------------------------|
G|----4---4------1---1-----1--|----1---1----1---------------|
D|------6----3-----3---0-3----|------3----0---3---3---0-3---|
A|----------------------------|-----------------5---2-------|
E|----------------------------|-----------------------------|
                 1 3                        1 2 4   1
        descresc.

115 >    >    >         >    >    >       f  simile
e|-------------------|-------------------|-----------------------|
B|-------------------|-------------------|--------5------3h5--1--|
G|-------------------|-------------------|-----------------------|
D|--2-2--2-2--2-2-2--|--2-2--2-2--2-2-2--|--2--2-----2-----------|
A|-------------------|-------------------|-----------------------|
E|-------------------|-------------------|--0-----0------0----0--|
    1                                       1     4      2    1
  cresc.

118                                                            M
e|-----------------------|----------------------|--------------------|
B|-----------------------|--------5-----3h5--1--|--------------------|
G|--4-----4-----2h3h4----|----------------------|--4-----5-----4-----|
D|-----2-----2--------5--|--2--2-----2----------|-----2-----2-----2--|
A|-----------------------|----------------------|--------------------|
E|--0-----0-----0--------|--0-----0-----0----0--|--0-----0-----0-----|
    3           1     4                            3     4

121                                                             M
e|-----------------------|-----------------------|--------------------|
B|--------5------3h5--1--|-----------------------|--------------------|
G|-----------------------|--4-----4-----2h3h4----|--------2-----0-----|
D|--2--2-----2-----------|-----2-----2--------5--|--2--2-----2-----2--|
A|-----------------------|-----------------------|--------------------|
E|--0-----0------0----0--|--0-----0-----0--------|--0-----0-----0-----|
                                                             2

124                   ff pont.
e|-------------------|--0--0---12-0---10h12--8--|--7--0---7--0---5h6h7--3--|
B|-------------------|--0--0---0--0---0--0---0--|--0--0---0--0---0---0--0--|
G|--0h1h2------------|--------------------------|--------------------------|
D|---------3h5--2----|--------------------------|--------------------------|
A|-------------------|--------------------------|--------------------------|
E|--0------0----0----|--0--0---0--0---0--0---0--|--0--0---0--0---0---0--0--|
           1    1

127                                          M
e|--0--0---12-0---10h12--8--|--7--0---8--0---7---0--|
B|--0--0---0--0---0--0---0--|--0--0---0--0---0---0--|
G|--------------------------|-----------------------|
D|--------------------------|-----------------------|
A|--------------------------|-----------------------|
E|--0--0---0--0---0--0---0--|--0--0---0--0---0---0--|

129
e|--0--0---12-0---10h12--8--|--7--0---7--0---5-h6h7--3--|
B|--0--0---0--0---0--0---0--|--0--0---0--0---0----0--0--|
G|--------------------------|---------------------------|
D|--------------------------|---------------------------|
A|--------------------------|---------------------------|
E|--0--0---0--0---0--0---0--|--0--0---0--0---0----0--0--|

131               M
e|--0--0---5--0---3---0--|--3-h4h5---1h3--0-----|
B|--0--0---0--0---0---0--|--0----0---0----0-----|
G|-----------------------|----------------------|
D|-----------------------|----------------------|
A|-----------------------|----------------------|
E|--0--0---0--0---0---0--|--0----0---0----0-----|

133 f         CV
e|-------7p0-------0--|-------7p0-------5p0--|--7-----7-p0-------0--|
B|-------5----6-h8----|-------5----6-h8------|--------5-----6-h8----|
G|----4-------5-------|----4-------5---------|--------4-----5-------|
D|--------------------|----------------------|----------------------|
A|------------5-------|------------5---------|--------------5-------|
E|--0-----------------|--0-------------------|-----0----------------|
      1 24    2                                 4

136 CIII        CVI
e|-----------5------------|-------7p0-------0--|-------7p0-------5p0--|
B|--3-h5--6-----8----6----|-------5----6-h8----|-------5----6-h8------|
G|--3-------------7-------|----4-------5-------|----4-------5---------|
D|------------------------|--------------------|----------------------|
A|--------0---------------|------------5-------|------------5---------|
E|--3-----------6------6--|--0-----------------|--0-------------------|
          4  3  4 2                                    cresc.

139                             ff  .  .          .
e|--7-----7-p0---8--h10-----|--------------10-13--12----||
B|--------5------10-----12--|----10-12-13---------12----||
G|--------4------10---------|---------------------9-----||
D|--------------------------|---------------------------||
A|---------------0----------|---------------------------||
E|-----0--------------------|---------------------0-----||
                123              1  3  4   1  4  134


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~
In the reference video, Giulio Tampalini does not play measures 1-4.

left hand fingering (LHF)          right hand fingering (RHF)
1 - index finger                   p - thumb
2 - middle finger                  i - index finger (forefinger)
3 - ring finger                    m - middle finger
4 - little finger                  a - ring finger (annular)

CII     barre on 2nd fret
CIII    barre on 3rd fret
CIV     barre on 4th fret
CV      barre on 5th fret
CVI     barre on 6th fret
CVII    barre on 7th fret

mezzo piano     mp  - medium soft
mezzo forte     mf  - medium loud
forte           f   - loud
fortissimo      ff  - very loud

M            - ornament - upper mordent - play the main note, followed by the
               note above (in the scale), and then return to the original note
simile       - the same, in a similar manner
poco a poco  - little by little, gradually
cresc.       - crescendo - gradual increase in volume, becoming louder
pont.        - ponticello - right hand plays near the bridge
sempre       - continue to, always, still
descresc.    - descrescendo - gradual decrease in volume, becoming softer

>    - accented, marked, stressed
h    - hammer-on
p    - pull-off
/    - slide up
\    - slide down
.    - staccato, cut off, detached, note held for less than its value
^    - strumming downwards (highest note to lowest note)
v    - strumming upwards (lowest note to highest note

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

