All in Twilight - Four Pieces for Guitar: I. - Toru Takemitsu (1930-1996)
Tablature by Russell Cook (astropig7@gmail.com)

video: https://www.youtube.com/watch?v=B1SLWvgcTfo - David Massey
audio: https://www.youtube.com/watch?v=qrGynhfUae8 - Julian Bream

Key: A minor
Tuning: Standard (EADGBE)

 8 ~ 80
    |           |           |       |       |          |       |       |
  (2.5/8)                 (3/8)     I__________________________________________
e|--------------0========|==================---[2]==|==========================|
B|-----------------------|------2-------2===========|==========================|
G|-----------------------|----------1===============|==========================|
D|-----------------------|-----------------[1]======|==========================|
A|-<7>===================|-[3]==============--------|--------------------------|
E|-------------<12>------|--------------------------|--------------------------|
   poco mf      p          mf < . . . . .   . . . . >

4   |       |       |          |       |       |          |           |
                                                        (2.5/8)
     poco pont.     sul tasto          poco accel.       a tempo
e|------0-------------------|----------------------0---|--3-------------------|
B|------1---------------1===|==================1=======|-------------(8-------|
G|----------------------1===|==============1===========|--4----------)6-------|
D|------1---------------3===|======0---1===============|----------------------|
A|------0-------------------|--------------------------|--4----------(8=======|
E|--------------------------|--------------------------|--1----------)7=======|
     poco mf            p      < . . . . . . . . . .    poco f        p

7   |       |       |          |       |       |
  (3/8)
e|--------------0===========|======--------------------|
B|----------0===============|======---------------[2]==|
G|--8---9-------------------|-----------------[0]======|
D|---------------------<7>==|======-------[0]==========|
A|=================[9]======|======---[1]==============|
E|=================---------|-----[0]==================|
    p < . . . . mf . . . . . >  sub. f

9   |       |       |          |        |       |
                                       poco pont.
e|-[2]==================----|---------------------------|
B|======================----|-----------4===============|
G|======================----|-<12>------4===============|
D|======================----|-<12>------6===============|
A|======================----|--0------------------------|
E|======================----|--0------------------------|
                               p dolce  >

11  |       |        |       |          |        |       |
  (4/8)                               (3/8)
            ....3....                   ....3....
e|------------------[4]--------------|---------------------------|
B|======---------[0]=================|-----4-----2===============|
G|====------5--8=====================|-----4-----3===============|
D|====3-4-7==========================|-----0-----6===============|
A|-----------------------------------|---------------------------|
E|-----------------------------------|-----4---------------------|
      p < . . . . . piu f                  p     >

13  |       |       |          |       |       |
                                       II______________
                              sul tasto________________
e|--------------------------|--------------------------|
B|======4---0===============|==========----------------|
G|======4---0===============|==========------------2===|
D|======0-------------------|--1-h-2-------2-h-4=======|
A|--------------------------|----------2===============|
E|------4--[0]==============|==========----------------|
            p                 mf . . > p < . . . . . .

15  |       |       |          |           |           |           |
  II________________________              pont.
  sul tasto_________________ (2.5/8)       >
e|-----[2]------------------|-----------------------|-----------------------|
B|--3-----------------------|--0-----------0========|=======================|
G|==========================|-----------------------|-----------------------|
D|==========================|--4--------------------|-----<12>--------------|
A|==========================|--4----------<12>======|=======================|
E|--------------------------|--4----------<12>======|=======================|
    . . . . >                  p

18  |           |          |       |       |       |
    IV______             (4/8)         I___________________
               pont.
e|----------------------|---------------------[1]----------|
B|----------0---3=======|==========----1===================|
G|--4-------2---0=======|--4---5---0=======================|
D|--4-------2---1=======|==========-------[0]==============|
A|--4-----------3=======|==========------------------------|
E|--4-------------------|----------------------------------|
    p        poco mfz      < . . . . . . . . . . . f

20  |             |           |             |          |             |
  (2.5/8)
    ....3........3....        ....3........3....
e|--------------0==========|-----------------2======|------14=======<12>------|
B|-------------------------|--------------3=========|-----------11============|
G|-----------3=============|-----------0============|------12========---------|
D|--------0-------<19>-----|--------4===============|------9========<12>------|
A|-----4===================|-----2==================|-------------------------|
E|--2======================|--0=====================|--0======================|
    p < . . . . . . . .       f < . . . . . . .        f   ff . . . . >

23  |           |          |       |       |
                         (3/8)
                           II______
e|------8-------6-------|--2-h-3-------6===========|
B|--------------8-------|--2=======-------[7]------|
G|------6---------------|--4=======-----------[6]--|
D|------5-------7-------|---------[0]==============|
A|--------------4-------|--------------------------|
E|--6===========--------|--------------0===========|
   mf   . . . . >          p < . . . . .  . . . . >

25  |       |         |            |         |        |
e|-------------------<12>-------|-----------------------------|
B|--6-h-7-----------------<12>--|------------0================|
G|--6=======-----10-------------|-----------------------------|
D|--7=======10------------------|---------------<12>==========|
A|----------0===================|------<12>===================|
E|--6=======--------------------|-<12>========================|
   poco mf < . . f . . . . . . >  poco mf . . . . . . . . . >

27  |       |        |           |       |       |
            ....3........3....
    VI________________________
    sul tasto____________________________________________
e|----------8--9-----6--------|--------------------------|
B|----------------9--------6==|==========================|
G|----------------------8-----|------0===================|
D|------6============---------|--0=======================|
A|----------------------------|---------[0]==============|
E|--6=========================|-------------[8]==========|
    p      mf < . .   . . . >    p

29  |       |       |       |          |       |       |
  (4/8)        poco pont.   sul tasto (3/8)
e|--4---------------0---------------|----------------------0---|
B|--4---------------1-----------1===|==================1=======|
G|------------------------------1===|==============1===========|
D|------------------1-----------3===|======0---1---------------|
A|--4---------------0---------------|--------------------------|
E|--1-------------------------------|--------------------------|
    p         poco mf           p          < . . . . . . . . .

31  |           |          |       |       |          |       |       |
  (2.5/8)   sul tasto    (3/8)
e|--3-------------------|--------------0===========|======--------------------|
B|-------------(8-------|----------0===============|======---------------[2]==|
G|--4----------)6-------|--8---9-------------------|-----------------[0]======|
D|----------------------|---------------------<7>==|======-------[0]==========|
A|--4----------(8=======|=================[9]======|======---[1]==============|
E|--1----------)7=======|==================--------|-----[0]==================|
   poco f       p          p < . . . . mf . . . . >   sub. f . . . . . . . . >

34  |       |       |          |        |       |
                                       poco pont.
e|-[2]==================----|---------------------------|
B|======================----|-----------4===============|
G|======================----|-<12>------4===============|
D|======================----|-<12>------6===============|
A|======================----|--0------------------------|
E|======================----|--0------------------------|
                               p dolce  >

36  |       |        |       |          |        |       |
  (4/8)                               (3/8)
            ....3....                   ....3....
e|------------------[4]==============|---------------------------|
B|======---------[0]=================|-----4-----2===============|
G|======----5--8=====================|-----4-----3===============|
D|====----7==========================|-----0-----6===============|
A|----8-9----------------------------|---------------------------|
E|-----------------------------------|-----4---------------------|
      p < . . . . . . . piu f              p     >

38  |       |       |          |       |       |
                                       II______________
                             sul tasto_________________
e|--------------------------|--------------------------|
B|======4---0===============|==========----------------|
G|======4---0===============|==========------------2===|
D|======0-------------------|--1---2-------2---4=======|
A|---------<7>==============|==========2===============|
E|------4-------------------|--------------------------|
            p                 mf . . > p < . . . . . .

40  |       |       |          |           |          |           |
    II______________________
  sul tasto_________________ (2.5/8)     pont.
e|-----[2]------------------|----------------------|----------------------|
B|--3=======================|--------------0=======|======================|
G|==========================|--4-------------------|-----<7>--------------|
D|==========================|--4----------<7>======|======================|
A|==========================|--4----------<7>======|======================|
E|--------------------------|--4-------------------|----------------------|
    . . . . . . . >            p           >

43  |       |       |          |       |       |       |
  (3/8)             >        (4/8)
e|--------------------------|([2]-[3]-----[2]------------------|
B|--------------0---3-------|---------[0]---------[3]----------|
G|--4-----------2---0-------|)-0==============[0]==============|
D|--4-----------2---1-------|([0]==============================|
A|--4---------------3-------|----------------------------------|
E|--4-----------------------|)-0===============================|
    p             poco mfz     p dolce     < . . . . . . . . .

45  |        |           |        |        |
  (2/8)                (3/8)               poco riten.
    III______                sul tasto_______________
    ....3........3....   ....3........3........3....
e|--------------------|------------------------------|
B|--4--6--3--4-----3==|========7--8-----7------------|
G|--3========---------|--------------------0---------|
D|--5========---5-----|--------------9-------<12>----|
A|--3========---------|------------------------------|
E|--------------------|--0===========================|
   mf                    p dolce

 Slightly fast 8 ~ 100–112
47  |       |       |          |       |       |
e|----------0---------------|--------------------------|
B|------1-----------1-------|----------0-------7-------|
G|--------------0-----------|----------------------6---|
D|----------------------0---|--------------7-----------|
A|--0=======================|------6-------------------|
E|--------------------------|--8=======================|
    p sonorous                 cresc.__________________

49  |       |       |           |       |       |
                  poco riten. a tempo
e|------------------6--------|--------------------------|
B|----------6----------------|----------1---------------|
G|--------------6------------|------0-------2---4---2===|
D|------5--------------------|--0=======================|
A|--0===================<7>==|==========================|
E|---------------------------|--------------------------|
    cresc._________ f . . . . > mf

51  |       |       |          |       |       |
  poco rall.                 a tempo
                                       VII_________
e|--------------------------|----------7---------------|
B|----------1-------3-------|------8-----------7-------|
G|======0-------2-------1---|--------------7-----------|
D|==========================|----------------------8---|
A|==========================|--------------------------|
E|--------------------------|--0=======================|
    . . . . . . . . . . . > p

53  |        |       |
e|-----------0----------------|------------------6=======|
B|----------------------------|----------0-----------0===|
G|---------------0------------|--------------------------|
D|------10--------------------|--------------4===========|
A|--0=========================|------6-------------------|
E|-------------------8---10---|--0=======================|
    < . . . . . . . . . . poco f . . . . . . . . . . . >

                            Rather slow 8 ~ 60
55  |       |       |          |            |      |       |       |
                             (2.5/8)
                              pont.
e|==========================|-------------------|---------------------[2]==|
B|==========================|--0------------3===|==========----1===========|
G|--------------------------|---------------0---|--4---5---0---------------|
D|==========================|--0------------1===|==========-------[0]======|
A|--------------------------|-<12>----------3===|==========----------------|
E|==========================|-<12>--------------|--------------------------|
                               p                   p < . . . . . . . poco f

58  |       |       |          |       |       |
                               mf
e|==========================|([2]======================|
B|==========================|--------------------------|
G|--------------------------|)[0]----------------------|
D|==========================|([0]----------------------|
A|--------------------------|--------------------------|
E|--------------------------|)[0]----------------------|
                               p

60  |       |       |
   /.\
e|==========================||
B|--3-----------------------||
G|--0-----------------------||
D|--------------------------||
A|--2-----------------------||
E|--0-----------------------||
   pp dolciss.


Performance Notes
* If 2.5/8 time is confusing, then think of it as 5/16 or 3/16 + 1/8.

* ~ in tempo markings indicates "approximately" or "circa".

* In some measures (e.g., 19), I used [0] instead of the equivalent <12> to
  indicate which hand to use to play the harmonic. In some measures (e.g., 23),
  you have the option of playing a harmonic with either hand.

* Measure 59: Gradually increase from p to mf while playing the harmonics.

===    held note
p      pull-off
h      hammer-on
/.\    fermata

ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
mfz    mezzo forzando (between mf and f)
sub.   subito (suddenly)
rall.  rallentando (slow down)
riten. ritenuto (immediately slow down)

dolce    sweetly
dolciss. very sweetly (dolcissimo)

poco        a little
piu         more
pont.       play at the bridge (ponticello)
sul tasto   play over the fretboard
sub.        suddenly (subito)

<7>    natural harmonic - play open string, touch point on 7th fret
<12>   natural harmonic - play open string, touch point on 12th fret
<19>   natural harmonic - play open string, touch point on 19th fret
[5]    artificial harmonic - play fret (5th), touch point 12 frets higher (17th)

