This is a piece by the Japanese composer and pianist Rentaro Taki. The title
translates to "Moon at a Desolate Castle". This particular arrangement is from
Lawrence Ferrara's book "The Student Repertoire Series Vol. 2", an excellent
source for classical guitar study.  There is also a version I have heard by
The Los Angeles Guitar Quartet that is very good but this version is ideal for
A|-solo performance. (Fourfox@earthlink.net)

Kojo No Tsuki - Rentaro Taki (1879-1903)
Arranged by Lawrence Ferrara - Tabbed by David Maurice Garrett

1  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----0-3-5-6-5---|-----0-----------|-------------0-1-|-0---------------|
B|---3-------------|-----------3---3-|-----------3-----|-----3-----------|
G|-2---------------|-2-----------3---|-2-------2-------|---------3-3-2-0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

5  |   |   |   |       |   |   |   |     |   |   |   |
E|-----------------||----------3---5---|-6---5---3-------|
B|-----------------||*-3---3-----3---3-|---3---3---3---3-|
G|-2---------------||----0---0-0-------|---------0---0---|
D|-----------------||--0---------------|-0---------------|
A|-----------------||*-----------------|-----------------|
E|-----------------||------------------|-----------------|

8  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-----------------|---------3---5---|-6---5---3-------|
B|-4---4---3---1---|-3---------------|-3---3-----3---3-|---3---3---3---3-|
G|---0---0---0---0-|---0---0---0---0-|---0---0-0-------|---------0---0---|
D|-0-------0-------|-0---0---0---0---|-0---------------|-0---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

12 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-----------------|-----------------|-----------------|
B|-4---1---3-----3-|-----------------|-----------------|-4---4---3-------|
G|---0---0---0-----|-0-----0---0---0-|-3-----3-2---0---|---0---0---0---0-|
D|-0-------0---0---|-----0---0---0---|---0-0-----0---0-|-0-----------0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-3---------------|-3---------------|---------3-------|

16 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-----------------|---------3---5---|-6---5---3-------|
B|-1---3---4---4---|-3---------------|-3---3-----3---3-|---3---3---3---3-|
G|---0---0---0---0-|---0---0---0---0-|---0---0-0-------|---------0---0---|
D|---------0-------|-----0---0---0---|-0---------------|-0---------------|
A|-3---------------|-----------------|-----------------|-----------------|
E|-----------------|-3---------------|-----------------|-----------------|

20 |   |   |   |     |   |   |   |       |  |   |   |      |   |   |   |
E|-----------------|------------------||-----------------|-------------5-6-|
B|-4---1---3-----3-|-----------------*||-----------------|-----------3-----|
G|---0---0---0-----|-0-----0---0---0--||-------0h2-------|---0---0---------|
D|-0-------0---0---|-----0---0---0----||---0h1-----------|-----1---0-------|
A|-----------------|-----------------*||-3---------------|-----------------|
E|-----------------|-3----------------||-----------------|-----------------|

24 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-5-----3---3-----|-6---5-----3---3-|-----------------|---3-6-5-3---3---||
B|---------4---3---|-------------4---|-3---------------|-----------------||
G|-----------------|-----------------|---------2-------|-------------0---||
D|-----------------|-----------------|---------5-------|-----------------||
A|-----------------|-----------------|---------5-------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||

