Valse en Re (Waltz in D) - Francisco Tarrega (1852-1909)
original tab by Carlos Cordero - cachome@telcel.net.ve
http://www.geocities.com/vienna/waltz/2067/ (view via archive.org)
thanks to Olivier Goodbourn for corrections (see Notes below)
updated and reformated by weed@wussu.com - 5 June 2021
video: https://www.youtube.com/watch?v=OPAw5sXRc9g - Sondre Hoymer
audio: https://www.youtube.com/watch?v=ap3Y2tnDGhM - David Russell

tuning: D A D G B E        keys: D Major / G major        time: 3/4

 D major          c7________________________  c2__________
0  | . | . | .    | . | . | .    | . | . | .   | . | . | .   | . | . | .
E|-------------|--------------|9g7===========|-3===========|-------------|
B|-----7h8-9h10|--7===========|------7---7---|-----2---2---|-----2h3-4h5-|
G|-------------|*-----7---7---|------7---7---|-----2---2---|-------------|
D|-------------|*-----7---7---|--------------|-2===========|-------------|
A|-------------|--------------|--0===========|-------------|-0===========|
D|-------------|--0===========|--------------|-------------|-------------|
       1 2 3 4                 3               2                 1 2 3 4

                                                            c7___________
5  | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|--------------|-------------|-------------|-------------|
B|-0===========|3g2---0---2---|-------------|-----7h8-9h10|-7===========|
G|-----0---0---|------0---0---|-2===========|-------------|-----7---7---|
D|-----2---2---|------2---2---|-----4---4---|-------------|-----7---7---|
A|-4===========|--0===========|-----5---5---|-0===========|-------------|
D|-------------|--------------|-0===========|-------------|-0===========|
   3   1        4 3             1   3             1 2 3 4
                                    4

 _______________  c2__________                              c2__________
10  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|9g7===========|-3===========|---------2p0-|-2===========|-4===========|
B|------7---7---|-----2---2---|-2h3-4h5-----|-----3---3---|-----3---3---|
G|------7---7---|-----2---2---|-------------|-----4---4---|-----4---4---|
D|--------------|-2===========|-------------|-0===========|-2===========|
A|--0===========|-------------|-0===========|-------------|-------------|
D|--------------|-------------|-------------|-------------|-------------|
    3             2             1 2 3 4 1     1   2         4   2
                                                  3             3

   c5__________1______________2__________________  c2__________
15 | . | . | .   | . | . | .     | .   | .   | .   | . | . | .
E|-5-----5-5---|--------------|-----12g9--12g9---|-------------|
B|-------5-5---|-----7h8-9h10-|------------------|-8===========|
G|-------6-6---|-------------*|*-----------------|-----6---6---|
D|-------------|<7>==========*|*<7>==============|-----7---7---|
A|-0===========|--------------|------------------|-7===========|
D|-------------|--------------|------------------|-------------|
         2           1 2 3 4        4  1           4   1
                                                   2   3

                     c7__________               arp.
19 | .   | .   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----10g7--10g7---|-------------|-------------|-------------|-------------|
B|-----------------|-7===========|-------------|-----5---5---|-------------|
G|-----------------|-----7---7---|-------------|-----6---6---|-------------|
D|-----------------|-----7---7---|-----6h7-9p7-|-5===========|-----4h5-7p5-|
A|-0===============|-------------|-0===========|-4===========|-0===========|
D|-----------------|-0===========|-------------|-------------|-------------|
      4     4                      1   2 4 2     2   3             1 2 4
                                                 1   4

                                   c2__________
24 | . | . | .   | .   | .   | .   | . | . | .   | .   | .   | .   | . | . | .
E|-------------|----12g9--12g9---|-3===========|----10g7--10g7---|-2===========|
B|-----3---3---|-----------------|-----2---2---|-----------------|-----3---3---|
G|-----2---2---|-----------------|-----2---2---|-----------------|-----2---2---|
D|-4===========|-----------------|-2===========|-----------------|-------------|
A|-------------|-0===============|-------------|-0===============|-------------|
D|-0===========|-----------------|-------------|-----------------|-0===========|
   3   2            4  1           2                4  1           2   3
       1                                                               1

                                                              Ferm.
                                              c7___________   c7__________
29 | . | . | .    | . | . | .   | . | . | .   | . | .  | .    | . | . | .
E|-----2p3-4p5-|7g7===========|-9===========|-10----10-10--||-8-----------|
B|-------------|------5---5---|-----8---8---|-7-----7--7---||-7-----------|
G|-------------|------6---6---|-----9---9---|-7-----7--7--*||-7---------7-|
D|-------------|--------------|-------------|-------------*||-0===========|
A|-0===========|--4===========|-0===========|--------------||-------------|
D|-------------|--------------|-------------|-0============||-------------|
       1 2 3 4  4 4   2         4   2         4               2         3
                  1   3             3                     FINE

 G major              c5______
34  | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
E|--7===========|-------------|-------------|-------------|--------------|
B|------0---0---|-----5---7---|-1===========|-----1---3---|5g5===========|
G|*-----7---7---|-----5---5---|-----2---2---|-------------|------5---5---|
D|*-5===========|-0===========|-----4---4---|-------------|------4---4---|
A|--------------|-------------|-0===========|-------------|--0===========|
D|--------------|-------------|-------------|-0===========|--------------|
    4   3                 3     1   2             1   4      4   3
    1                               4                            2

                                             c3__________
39 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-5===========|-3===========|
B|---------3---|-0===========|-----0---3---|-----3---3---|-----1---1---|
G|-----5---4---|-----0---0---|-0-----------|-----4---4---|-----0---0---|
D|-----4-------|-----0---0---|-------------|-3===========|-2===========|
A|-------------|-------------|-------------|-------------|-------------|
D|-0===========|-5===========|-5===========|-------------|-------------|
       3   1                           1     4   2         4   1
       2   3     4             4                           2

44 | . | . | .      | . | . | .   | . | . | .    | . | . | .   | . | . | .
E|-7---8---10--|7g8g7===========|---------2-5-|8g8=======0---|-----0---2---|
B|-0===========|--------8-------|-----1h3-----|------7-------|-3---2---1---|
G|-0===========|------------9---|-------------|------7-------|-4---3---2---|
D|-------------|----0===========|-------------|--0===========|-0-----------|
A|-------------|----------------|-0===========|--------------|-------------|
D|-------------|----------------|-------------|--------------|-------------|
   1   2   4    1 2     2   3         1 3 1 4    2   2         1   1   3
                                                     3         2   2   1
                                                                       2

 1_____________ 2_____________
49 | . | . | .    | . | . | .
E|-3=====-------|-3=======----||---------||
B|-0=====-------|-0=======----||---------||
G|-0=====--7---*|-0=======----||-D.C.----||
D|-------------*|-------------||-al-FINE-||
A|--------------|-------------||---------||
D|-5=====-------|-5=======----||---------||
   1       3      1
   3              3

Notes
~~~~~

thanks to Oliver Goodbourn for the following corrections - May 2021
measure 5 - bottom note of 1st interval changed from D to C#
measure 14 - top note of 1st interval changed from G to G#
measure 19-21 - the notes have been moved to higher frets
measure 22 - lower note of the 2nd & 3rd intervals changed from B to C#
measure 32 - the top note of the 3 chords changed from C# to D
measure 44 - the last note changed from C# to D

other corrections - 6 June 2021
measure 6 - middle note of last 2 chords changed from A to G
measures 30,38,47 - grace note added at the start of the measure
measure 35 - the F# on the last beat changed to the interval C-F#
measure 39 - the D on the last beat changed to the interval B-D

Disclaimer: I am not a Tarrega expert. Having said that, this piece doesn't
sound quite 'finished'. The original edition, called "Vals", appears to have
been published by Ildefonso Alier after Tarrega had died (based on its
catalogue number, 5627). In it, the piece ends at measure 66 in the key of G
major, which is unusual as it would be expected to return to its opening key
of D major. (Modern editions return to the start and end at measure 32.)
However measure 50 is at least an ending of sorts; even David Russell seems
to struggle to make his ending at measure 32 sound final. Stranger is the
unexpected modulation at measure 44, which some praise, but to my mind is
more likely to be the result of one or more missing measures! (Weed, June 2021)

The order of play is 0-16, 1-16, 17-32, 17-32, 33-49, 34-48, 50-51, 1-15, 17-32.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
arp.  - arpeggiate - ripple upwards using the thumb from the lowest note to
        the highest note
D.C.  - Da Capo - go back to the start of the piece
Ferm. - Fermata - pause, note(s) held
FINE  - end (of the piece) (al FINE - continue to FINE, then end)
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
h     - hammer-on
p     - pull-off
<7>   - natural (open) harmonic on the 7th fret

c1    - part barre on the 1st fret
c2    - part barre on the 2nd fre [etc]

repeat the     play the 1st & 2nd time            play the 3rd time
section        1 2 _______________________        3_______________________
|---  ---|     |---------------------------|   ---|-----------------------|
|---  ---|     |---------------------------|   ---|-----------------------|
|*--  --*|     |--------------------------*|   --*|-----------------------|
|*--  --*|     |--------------------------*|   --*|-----------------------|
|---  ---|     |---------------------------|   ---|-----------------------|
|---  ---|     |---------------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com


