Francisco Tarrega (1852-1909) - 35 Preludes - Prelude 1
Moderato in Dm - (A mi buen amigo D. Francisco Corell)
tab by companasion@yahoo.com (June 2020)
/=pull-off, hammer-on, or slide
[]=harmonic {}=artficial harmonic
Timing 2/4
Drop D

video: https://www.youtube.com/watch?v=4zAYZhMA0nI - Sanja Plohl
video: https://www.youtube.com/watch?v=_Invc8AKUwU - Matteo Staffini

1
E|--10/--8----6/---5--|--6/--3----1/---0--|--------------------|
B|--------------------|-------------------|--3-----------------|
G|--------------------|--0--------2-------|--------------------|
D|--0---------3-------|-------------------|--3-----------------|
A|--------------------|-------------------|-------3----1----0--|
D|--------------------|-------------------|--0-----------------|

4
|-------------------|-------1----5/---8--|--6----------------|
|--3---------1------|--1-----------------|--6--------8-------|
|--0---------3------|--2-----------------|--7--------9-------|
|------------0---2--|--3-----------------|------8--------10--|
|--1----3-----------|--------------------|-------------------|
|-------------------|--------------------|-------------------|

7
|----------------10--|--1---------0------|--------------------|
|-10----------8------|--1---------1------|-----------------6--|
|-10---------10------|--2---------0------|--5-----------------|
|-------------8------|-------------------|--7----------5------|
|-------8------------|------3---------3--|--8----7-----8------|
|--------------------|-------------------|--------------------|

10
|-------------------|--------------------|----------------0--|
|----------------5--|-----------------3--|------1----3-------|
|--0----------------|--2---------0-------|--0--------3-------|
|--7---------7------|--3-----------------|--2----------------|
|--8----5----4------|--5----3----2-------|--3----------------|
|-------------------|--------------------|-------------------|

13
|--3----1----1----0--|--0----------------|--------------------|
|--1---------2-------|------3----3-------|--------------------|
|--2-----------------|-----------2----5--|--5----3----2----0--|
|------------3-------|--3--------0-------|--0---------0-------|
|------------0-------|--1----------------|------------1-------|
|--------------------|-----------4-------|--5-----------------|

16
|-------------------|--------------------|-------------------|
|--3----------------|--3---------2-------|--3----------------|
|--2----------------|--3---------2-------|------5----3----2--|
|--3----------------|--2---------5-------|--0----------------|
|--0----------------|--0---------0-------|-------------------|
|-------------------|--------------------|--0----------------|

19
|--0-----------------|------5---8/---13--|-10---------0-------|
|--3---------3----5--|--6----------------|------------8-------|
|--0----3----3-------|--5----------------|-10-----------------|
|------------5-------|--7----------------|-------8--------10--|
|------------3-------|--8----------------|--------------------|
|--------------------|-------------------|--------------------|

22
|------------6------|--1---------0-------|-------------------|
|-10----------------|--1---------1-------|----------------6--|
|-10---------0---7--|--2---------0-------|--5----------------|
|-------------------|--------------------|--7---------8------|
|--8----------------|-------3---------3--|--8----7----5------|
|-------------------|--------------------|-------------------|

25
|--------------------|-------------------|-----------------0--|
|-----------------5--|----------------3--|-------1----3-------|
|--0-----------------|--2---------0------|--0---------3-------|
|--8----------7------|--3----------------|--2-----------------|
|--7----5-----4------|--5----3----2------|--3-----------------|
|--------------------|-------------------|--------------------|

28
|--3----1----1---0--|--0-----------------|-------------------|
|--1---------2------|-------3----3-------|-------------------|
|--2----------------|------------2----5--|------------2---0--|
|------------3------|--3---------0-------|--5----3----0------|
|------------0------|--1-----------------|--0---------1------|
|-------------------|------------4-------|--5----------------|

31
|--------------------|-------------------|--------------------|
|-3------------------|--3---------2------|--3-----------------|
|-2------------------|--3---------2------|-------5----3----2--|
|-3------------------|--2---------5------|--0-----------------|
|-0------------------|--0---------0------|--------------------|
|--------------------|-------------------|--0-----------------|

34
|--0---------0------|--------------------|-------------------|
|--3---------2------|--------------------|-------------------|
|--0----3----2------|--------------------|--3---------2------|
|-------------------|--0-----------------|-------------------|
|----------------0--|-------3----1----0--|------------4---0--|
|-------------------|--0-----------------|--5----2-----------|

37
|--------------------|---------------{0}-|-{1}----------------|
|--------------------|-----------{3}-----|--------------------|
|--------------------|------{2}----------|------------{2}-----|
|-[0]-------{0}--{2}-|-{3}---------------|--------------------|
|------{0}-----------|-------------------|-------------0------|
|-[0]----------------|-------------------|--------------------|

40
|-------------------||
|-------------------||
|-------------------||
|-[0]---------------||
|-------------------||
|-[0]---------------||

