Etude for Guitar No 20 in A, Estudio Brillante de Alard - Francisco Tarrega
version 1 - by Scott Gingerich, update on version by Dimitris (2005)
version 2 - by Dimitris, LHF + RHF (1992)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
video: https://www.youtube.com/watch?v=ZDZh3sajQd8 - Keith Rodriguez
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Estudio Brillante De Alard (No. 20) - F. Tarrega

tabbed by Scott Gingerich - March 3rd, 2005 - scott_gingerich@hotmail.com

Allegro Moderato - standard tuning 2/4 timing

1
|-0-----------0-----2-----|-0-----------0-----2-----|
|---2-------2---2-----1---|---2-------2---2-----1---|
|-----2---2-------2-----2-|-----2---2-------2-----2-|
|-------2-----------------|-------2-----------------|
|-0-----------------------|-0-----------------------|
|-------------------------|-------------------------|

3                           VII          II
|-0-----------0-----5-----|-9-----7-----5-----4-----|-2-----------2-----1-----|
|---2-------2---2-----2---|---------------2-----5---|---3-------3---3-----3---|
|-----2---2-------2-----2-|---9-----7-------2-----2-|-----2---2-------2-----2-|
|-------2-----------------|-------------------------|-0-----4-----------------|
|-0-----------------------|-0---7-----7-------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

6                                                     VII
|-2-----------2-----1-----|-2-----------2-----4-----|-7------------------------|
|---3-------3---3-----3---|---3-------3---3-----5---|---9---10-----9-----7-----|
|-----2---2-------2-----2-|-----2---2-------2-----2-|---------11-----9-----7---|
|-0-----4-----------------|-0-----4-----------------|-----7------------7-----7-|
|-------------------------|-------------------------|------------12------------|
|-------------------------|-------------------------|--------------------------|

9                           II
|-0-----------0---0-7-----|-5-----------4-----2-----|-0-----------0---0-7------|
|---3-------3---3-------5-|---2-------2---5-----3---|---3-------3---3-------5--|
|---------------------7---|-----2---2-------2-----2-|---------------------7----|
|-----2---2---------------|-------2-----------------|-----2---2----------------|
|-------------------------|-0-----------------------|--------------------------|
|-4-----0-----------------|-------------------------|-4-----0------------------|

12 II                       IV                       II
|--5-----------0-----2-----|4-----------4-----5-----|5p4-------4--4--2-------2-|
|----2-------2---2-----2---|--4-------4---4-----4---|----2---2---------2---2---|
|------2---2-------2-----2-|----5---5-------5-----5-|--------------------2-----|
|--------2-----------------|------6-----------------|------2-------------------|
|--0-----------------------|------------------------|--------------------------|
|--------------------------|------------------------|0------------2------------|

15 IV
|--------------------------|------------------------|-0-----------0-----2------|
|--7p5-------5-5p4---------|--------------0-1h2h3h4-|---2-------2---2-----1----|
|------6---6-------5-------|----------1-2-----------|-----2---2-------2-----2--|
|--------6-----------6p4---|--0h1h2h4---------------|-------2------------------|
|------------------------6-|4-----------------------|-0------------------------|
|--4-----------4-----------|------------------------|--------------------------|

18                                                   VII          II
|-0-----------0-----2-----|-0-----------0-----5-----|-9-----7------5-----4-----|
|---2-------2---2-----1---|---2-------2---2-----2---|----------------2-----5---|
|-----2---2-------2-----2-|-----2---2-------2-----2-|---9-----7--------2-----2-|
|-------2-----------------|-------2-----------------|-----7-----7--------------|
|-0-----------------------|-0-----------------------|-0------------------------|
|-------------------------|-------------------------|--------------------------|

21 II                        II
|--2-----------2-----1-----|-2-----------2-----1-----|
|----3-------3---3-----3---|---3-------3---3-----3---|
|------2---2-------2-----2-|-----2---2-------2-----2-|
|--0-----4-----------------|-0-----4-----------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

23                         VII
|-2-----------2-----4-----|-7------------------------|
|---3-------3---3-----5---|---9---10-----9----7------|
|-----2---2-------2-----2-|---------11-----9----7----|
|-0-----4-----------------|-----7------------7----7--|
|-------------------------|------------12------------|
|-------------------------|--------------------------|

25                         II                        VII
|-0-----------0---0-7-----|-5-----------4-----2-----|-0-----------0---0-7------|
|---3-------3---3-------5-|---2-------2---5-----3---|---3-------3---3-------5--|
|---------------------7---|-----2---2-------2-----2-|---------------------7----|
|-----2---2---------------|-------2-----------------|-----2---2----------------|
|-2-----------------------|-0-----------------------|--------------------------|
|-------0-----------------|-------------------------|-0-----0------------------|

28 II                        IV
|--5-----------0-----2-----|-4-----------4-----5-----|4-----------4-----5------|
|----2-------2---2-----2---|---4-------4---4-----4---|--5-------5---5-----5----|
|------2---2-------2-----2-|-----5---5-------5-----5-|----6---6-------6-----6--|
|--------2-----------------|-------6-----------------|------6------------------|
|--0-----------------------|-------------------------|4------------------------|
|--------------------------|-4-----------------------|-------------------------|

31 VII
|--7-----------7-----9-----|7-----------7---7s12--12|11------11-----7----5-----|
|----7-------7---7-----7---|--9-------9---9-----12--|---12-0---10-0--9-0---7-0-|
|------8---8-------8-----8-|----9---9---------------|--------------------------|
|--------9-----------------|------9-----------------|--------------------------|
|--------------------------|7-----------------------|--------------------------|
|--7-----------------------|------------------------|--------------------------|

34                                           II       IV
|-4p0---------4-----5-----|-4-----------4-----2-----|-7p4---------------4-7s12-|
|-----0-----5---5-----5---|---4-------4---4-----4---|-----5-----------5--------|
|-------3s4-------4-----4-|-----4s3s4-------4-----2-|-------4-------4----------|
|-------------------------|-------------------------|---------6p4h6------------|
|-------------------------|-4-----------------------|--------------------------|
|-0-----------------------|-------------------------|-0------------------------|

37
|-11-----9-----7-----5----|-4p0---------4-----5-----|-4-----------4-----4------|
|---12-0--10-0---9-0---7-0|-----0-----5---5-----5---|---4-------4---4-----4----|
|-------------------------|-------3s4-------4-----4-|-----4-3s4-------4------2-|
|-------------------------|-------------------------|--------------------------|
|-------------------------|-------------------------|-2------------------------|
|-------------------------|-0-----------------------|--------------------------|

40
|-0-----------0-----2-----|-0-----------------------|-------------0-----2------|
|---0-------0---0-----0---|---0-------0-0-----2-----|-0---------0---0-----0----|
|-----1---1-------1-----2-|-----1---1-----1-----2---|---1-----1-------1-----2--|
|-------2-----------------|-------2---------2-----2-|-----2-2------------------|
|-------------------------|-------------------------|--------------------------|
|-0-----------------------|-0-----------------------|-0------------------------|

43
|-0-----------------------|-------------------------|--------------------------|
|---0-------0-0-----1-----|-0---------0-0-----1-----|-0---------0-0-----1------|
|-----1---1-----1-----2---|---1-----1-----1-----2---|---1-----1-----1-----2----|
|-------2---------2-----2-|-----2-2---------2-----2-|-----2-2---------2-----2--|
|-------------------------|-------------------------|--------------------------|
|-0-----------------------|-0-----------------------|-0------------------------|

46
|------0-----12-11-10----0|-2-0---------------------|-0-----------0-----2------|
|0---0---9-12--------12p9-|-----3-2-0---------------|---2-------2---2-----1----|
|--1----------------------|-----------2-1-----------|-----2---2-------2-----2--|
|-------------------------|---------------4-2-0-----|-------2------------------|
|-------------------------|---------------------4-2-|-0------------------------|
|0------------------------|-0-----------------------|--------------------------|

49                                                   VII         II
|-0-----------0-----2-----|-0-----------0-----5-----|-9-----7------5-----4-----|
|---2-------2---2-----1---|---2-------2---2-----2---|----------------2-----5---|
|-----2---2-------2-----2-|-----2---2-------2-----2-|---9-----7--------2-----2-|
|-------2-----------------|-------2-----------------|-----7-----7--------------|
|-0-----------------------|-0-----------------------|--------------------------|
|-------------------------|-------------------------|--------------------------|

52                                                   II
|-2-----------2-----1-----|-2-----------2-----1-----|-5-----------4-----2------|
|---3-------3---3-----3---|---3-------3---3-----3---|---2-------2---5-----3----|
|-----2---2-------2-----2-|-----2---2-------2-----2-|-----2---2-------2-----2--|
|-0-----4-----------------|-0-----4-----------------|-------2------------------|
|-------------------------|-------------------------|-0------------------------|
|-------------------------|-------------------------|--------------------------|

55 VII                                                 II
|--7-----------------------|0-----------0---0--7----|-5-----------4-----2------|
|----9---10-----9-----7----|--3-------3---3--------5|---2-------2---5-----3----|
|----------11-----9-----7--|---------------------7--|-----2---2-------2-----2--|
|------7------------7-----7|----2---2---------------|-------2------------------|
|------------12------------|------------------------|-0------------------------|
|--------------------------|4-----0-----------------|--------------------------|

58                          II
|-0-----------0---0-7-----|-5-----------0-----2-----|-3-----------3-----5------|
|---3-------3---3-------5-|---2-------2---2-----2---|---2-------2---2-----2----|
|---------------------7---|-----2---2-------2-----2-|-----2---2-------2-----2--|
|-----2---2---------------|-------2-----------------|-------2------------------|
|-------------------------|-0-----------------------|-0------------------------|
|-4-----0-----------------|-------------------------|--------------------------|

61                         VII
|-3-----2-----1-----2-----|-7-----------------------|-0-----------0-----2------|
|---3-----3-----3-----3---|---9---10-----9-----7----|---2-------2---2-----1----|
|-----2-----2-----2-----2-|---------11-----9-----7--|-----2---2-------2-----2--|
|-0-----------------------|-----7------------7-----7|-------2------------------|
|-------------------------|------------12-----------|--------------------------|
|-------------------------|-------------------------|-0------------------------|

64            VII          V
|-4---------4-9-----7-----|-5-----------5-----7-----|-9-----------5-----7------|
|---3-----3-----9-----9---|---5-------5---7-----6---|---5-------5---7-----6----|
|-----4-----------7-----7-|-----6---6-------7-----7-|-----6---6-------7-----7--|
|-------2-----------------|-------7-----0-----------|-------7------------------|
|-------------------------|-0-----------------------|-0------------------------|
|-0-----------------------|-------------------------|--------------------------|

67 IX
|--9------------9-----10----|9------------9-----10----|-12---------12----14----|
|----9--------9---9-----9---|--10-------10--10----10--|---9-------9--9-----9---|
|------10--10-------10----10|----11--11-------11----11|-----9---9------9-----9-|
|--------11-----------------|------11-----------------|-------12---------------|
|---------------------------|9------------------------|------------------------|
|--9------------------------|-------------------------|-0----------------------|

70                   II
|12------------9-----5----|-4-----2-----0-----------|--------------------------|
|--10-------10---10----2--|---5-----3-----2---3-----|-2-----------2-----3------|
|-----9----9--------9----2|-----2-----2-----2---4---|---2-------2---2-----2----|
|-------11----------------|-0---------------------0-|-----2-1s2-------2-----2--|
|-------------------------|-------------------------|--------------------------|
|0------------------------|-------------------------|-0------------------------|

73
|-------------------------|-------------------------|-------------0-----1------|
|-2-----------2-----0-----|--------------2----5p3---|-2---------2---2-----1----|
|---1-------1---1-----1---|--2---------2---2-----2--|---2-----2-------2-----2--|
|-----2-1s2-------2-----0-|----2-----2-------2-----4|-----2-2------------------|
|-------------------------|------4-------0----------|-0-----------0------------|
|-0-----------------------|5-------5----------------|--------------------------|

76 II
|--5-----------------------|-------------0-----1-----|5-----------0-----1------|
|----2-------2-2----5p3----|-2---------2---2-----1---|--2-------2---2-----1----|
|------2---2-----2------2--|---2-----2-------2-----2-|----2---2-------2-----2--|
|--------2---------2------4|-----2-2-----------------|------2------------------|
|--0-----------------------|-0-----------------------|0------------------------|
|--------------------------|-------------------------|-------------------------|

79                                                   V
|-5-----------0-----1-----|-5-----------0-----1-----|-5-----5-----------5------|
|---2-------2---2-----1---|---2-------2---2-----1---|-----5---5-------5---5----|
|-----2---2-------2-----2-|-----2---2-------2-----2-|---6-------6---6-------6--|
|-------2-----------------|-------2-----------------|-------------7------------|
|-0-----------------------|-0-----------------------|-0------------------------|
|-------------------------|-------------------------|--------------------------|

82            II
|-------------------------|-----|-12---12---|-5---|--(5)----------------------||
|-------5------------2----|-----|--9----9---|-5---|--(5)----------------------||
|-----6---6--------2---2--|-----|--7----7---|-6---|--(6)----------------------||
|---7-------7----2-------2|-----|-----------|-----|---------------------------||
|-7------------4----------|-0---|-----------|-0---|--(0)----------------------||
|-------------------------|-----|-0-----0---|-----|---------------------------||


******************************************************************************
******************************************************************************

Newsgroups: alt.guitar.tab
From: dranidis@informatik.uni-muenchen.de (Dimitris Dranidis)
Subject: TAB: Estudio from Tarrega
Sender: news@news.lrz-muenchen.de (Mr. News)
Date: Wed, 9 Sep 1992 13:16:49 GMT

Hello,

This is an exercise from Tarrega. It's my first tab posting,
so I hope I didn't make a lot of mistakes. The piece is in
some points fingerbreaker, though the rest of it is easily
performed when one can make quick chord changes.

[measure 8 corrected - 11 march 2005 - Weed - weed@wussu.com]

If there are people out there interested in more Tarrega stuff,
I would try to find some time (it really takes a lot of time
to write this stuff down) to write more pieces.

Have a lot of fun.

Dimitris

P.S. Any classic music tab out there?

Notation:
In some critical points left-hand fingering is indicated.
Right-hand fingering: p=thumb, i=index, m=middle, a=annular(ring)
Cxx where xx is a roman number, means fret with the first finger
the xx fret (in most the cases not all the chords).

[Estudio 20 in A major]

Allegro
            4 3 2           4 1 3
0         a m i   i m a m i a m i
------||--0-----------0-----2-----|-0-----------0-----2-----|
2-----||----2-------2---2-----1---|---2-------2---2-----1---|
------||*-----2---2-------2-----2-|-----2---2-------2-----2-|
------||*-------2-----------------|-------2-----------------|
4---0-||--0-----------------------|-0-----------------------|
------||--------------------------|-------------------------|
        p     p

                   4 1 1   4 3 1 1 1 1 4 1 1 3 4 1
3                  CII___  CVII________CII_________
-0-----------0-----5-----|-9-----7-----5-----4-----|
---2-------2---2-----2---|---------------2-----5---|
-----2---2-------2-----2-|---9-----7-------2-----2-|
-------2-----------------|-----7-----7-------------|
-0-----------------------|-0-----------------------|
-------------------------|-------------------------|

5 CII_______________CI____  CII_______________CI____
--2-----------2-----1-----|-2-----------2-----1-----|
----3-------3---3-----3---|---3-------3---3-----3---|
------2---2-------2-----2-|-----2---2-------2-----2-|
--------4-----------------|-------4-----------------|
--5-----------------------|-5-----------------------|
--------------------------|-------------------------|

                           1 3 1 3 4 1 3 2 1 1 1 1
7 CII______________________ CVII_____________________
--2-----------2-----4-----|-7-----------------------|
----3-------3---3-----5---|---9--10-----9-----7-----|
------2---2-------2-----2-|-----7--11-----9-----7---|
--------4-----------------|-----------7-----7-----7-|
--5-----------------------|-------------------------|
--------------------------|-------------------------|

9 2 1           3 1 4       CII_____________________
--0-----------0-----7-----|-5-----------4-----2-----|
----3-------3-----5-----5-|---2-------2---5-----3---|
----------------7-----7---|-----2---2-------2-----2-|
------2---2---------------|-------2-----------------|
--------------------------|-0-----------------------|
--4-----0-----------------|-------------------------|

                                         2 1 3
11                         CII_____________________
-0-----------0-----7-----|-5-----------0-----2-----|
---3-------3-----5-----5-|---2-------2---2-----2---|
---------------7-----7---|-----2---2-------2-----2-|
-----2---2---------------|-------2-----------------|
-------------------------|-0-----------------------|
-4-----0-----------------|-------------------------|

   1________________________
13 1 1 2 4           3       4 3 1 1 1 3 1 1 1 1 1 1
   CIV_____________________  CII_____________________
---4-----------4-----5-----|-5p4-------4-4p2-------2-|
-----4-------4---4-----4---|-----2---2-------2---2---|
-------5---5-------5-----5-|-------2-----------2-----|
---------6-----------------|-------------------------|
---------------------------|-------------------------|
---4-----------------------|-0-----------2-----------|
                             p     p     p     p

15 CIV_____________________  1 2 3 4 1 3 4 1 1 2 3 4
---------------------------|--------------------------||
---7p5-------5-5p4---------|--------------------------||
-------6---6-------5-------|---------------4/5-6-7-8-*||
---------6-----------6p4---|---------4-6-7-----------*||
-------------------------6-|-4-5-6-7------------------||
---4-----------4-----------|--------------------------||
                                                  End of Part 1

   2_______________________
   1 1 2 4           3       1 2 4 3           3
17 CIV_______________________________________________
---4-----------4-----5-----|-4-----------4-----5-----|
-----4-------4---4-----4---|---5-------5---5-----5---|
-------5---5-------5-----5-|-----6---6-------6-----6-|
---------6-----------------|-------6-----------------|
---------------------------|-4-----------------------|
---4-----------------------|-------------------------|

19 CVII________________________________________________
---7-----------7-----9-----|-7-----------7---7-12-7-12-|
-----7-------7-- 7-----7---|---9-------9---9-----------|
-------8---8-------8-----8-|-----9---9-----------------|
---------9-----------------|-------9-------------------|
---------------------------|---------------------------|
---7-----------------------|-7-------------------------|

21
-11p7---9p5---7p4---5p2---|-4p0---------4-----5-----|
------0---- 0-----0-----0-|-----0-----5---5-----5---|
--------------------------|-------3/4-------4-----4-|
--------------------------|-------------------------|
--------------------------|-------------------------|
--------------------------|-0-----------------------|

23 CII_____________________  CIV_________________
---2-----------4-----2-----|-7p4---------------4-7/12-|
-----4-------4---4-----4---|-----5-----------5--------|
-------4/3/4-------4-----2-|-------4-------4----------|
---------------------------|---------6p5h6------------|
---2-----------------------|--------------------------|
---------------------------|-0------------------------|

25
-11p7---9p5---7p4---5p2---|-4p0---------4-----5-----|
------0---- 0-----0-----0-|-----0-----5---5-----5---|
--------------------------|-------3/4-------4-----4-|
--------------------------|-------------------------|
--------------------------|-------------------------|
--------------------------|-0-----------------------|

27 CII_____________________
---2-----------4-----2-----|-0-----------0-----2-----|
-----4-------4---4-----4---|---0-------0---0-----0---|
-------4/3/4-------4-----2-|-----1---1-------1-----2-|
---------------------------|-------2-----------------|
---2-----------------------|-------------------------|
---------------------------|-0-----------------------|

29
-0---------------------|-------------0-----2-----|
---0-------0-----2-----|-0---------0---0-----0---|
-----1---1---1-----2---|---1-----1-------1-----2-|
-------2-------2-----2-|-----2-2-----------------|
-----------------------|-------------------------|
-0---------------------|-0-----------------------|

31                         (repeat twice)
-0-----------------------||-------------------------||
---0-------0-0-----1-----||--0---------0-----1------||
-----1---1-----1-----2---||*---1-----1---1-----2---*||
-------2---------2-----2-||*-----2-2-------2-----2-*||
-------------------------||-------------------------||
-0-----------------------||--0----------------------||

33
-------0---7-12-11-10------0-|-2-0----------------------||
-0---0---9------------12p9---|-----3-2-0----------------||
---1-------------------------|-----------2-1-----------*||
-----------------------------|---------------4-2-0-----*||
-----------------------------|---------------------4-2--||
-0---------------------------|-0------------------------||
                                                  End of Part 2

35 3_______________________
---3-----------3-----5-----|-3-----2-----1-----2-----|
-----2-------2---2-----2---|---3-----3-----3-----3---|
-------2---2-------2-----2-|-----2-----2-----2-----2-|
---------2-----------------|-------------------------|
---0-----------------------|-0-----------------------|
---------------------------|-------------------------|

37 CVII_______________________  CV______________________
---7--------------------------|-------------------------|
-----9----10------9-----7-----|-5-----------5-----7-----|
-------------11-----9-----7---|---6-------6---6-----6---|
--------7-------7-----7-----7-|-----7---7-------7-----7-|
------------------------------|-------7-----------------|
------------------------------|-0-----------------------|

39 CVII____________________    CV_______________________
---------------9-----7-----||--5-----------5-----7------||
---9---------9---9-----9---||----5-------5---7-----6----||
-----7-----7-------7-----7-||*-----6---6-------7-----7-*||
-------9-------------------||*-------7-----------------*||
---------7-----------------||--------------5------------||
---0-----------------------||--5------------------------||

41 CIX_______________________________________________
---9-----------9----10-----|-9-----------9----10-----|
-----9-------9---9-----9---|--10------10--10----10---|
------10--10------10----10-|----11--11------11----11-|
--------11-----------------|------11-----------------|
---------------------------|-9-----------------------|
---9-----------------------|-------------------------|

43 CIX__________________________________________CII___
---12----------12----14-----|12-----------9-----5-----|
------9-------9---9-----9---|--10------10--10-----2---|
--------9---9-------9-----9-|-----9---9-------9-----2-|
---------12-----------------|------11-----------------|
----------------------------|-0-----------------------|
----0-----------------------|-------------------------|

45
-4-----2-----0-----------|-------------------------|
---5-----3-----2---3-----|-2-----------2-----3-----|
-----2-----2-----2---4---|---2-------2---2-----2---|
-0---------------------0-|-----2-1/2-------2-----2-|
-------------------------|-------------------------|
-------------------------|-0-----------------------|

47                         CII________________________
-------------------------|----------------------------|
-2-----------2-----0-----|-------------2----(5p)3-----|
---1-------1---1-----1---|-2---------2---2--------2---|
-----2-1/2-------2-----0-|---2-----2-------2--------4-|
-------------------------|-----4----------------------|
-0-----------------------|-5-----5--------------------|

49                 CI____  CII________________________
-------------0-----1-----|-5--------------------------|
-2---------2---2 ----1---|---2-------2-2----(5p)3-----|
---2-----2-------2-----2-|-----2---2-----2--------2---|
-----2-2-----------------|-------2---------2--------4-|
-------------------------|-0--------------------------|
-0-----------------------|----------------------------|

                             (three times)
51                 CI____    CII_________
-------------0-----1-----||--5-----------0-----1------||
-2---------2---2 ----1---||----2-------2---2-----1----||
---2-----2-------2-----2-||*-----2---2-------2-----2-*||
-----2-2-----------------||*-------2-----------------*||
-------------------------||--0------------------------||
-0-----------------------||---------------------------||

53 CV______________________________________CII_______
---5-----5-----------5-----|-------------------------|
-------5---5-------5---5---|-------5-----------2-----|
-----6-------6---6-------6-|-----6---6-------2---2---|
---------------7-----------|---7-------7---2-------2-|
---------------------------|-7-----------4-----------|
---5-----------------------|-------------------------|

55                       Ferm.
----------|-12----12----|-5-----------------------||
----------|--9-----9----|-5-----------------------||
----------|--7-----7----|-6-----------------------||
----------|-------------|-------------------------||
-0--------|-------------|-0-----------------------||
----------|--0-----0----|-------------------------||


******************************************************************************
******************************************************************************

