Marieta (Mazurka in A minor) - Francisco Tarrega (1852-1909)
version 1 - by Weed, based on Kevin J. Manges's tab, edited to Berben edition
version 2 - original tab by Kevin J. Manges + MIDI
********************************************************************************
video: https://www.youtube.com/watch?v=O6saw4NqrvI - Tilman Hoppstock
video: https://www.youtube.com/watch?v=lk39KR-Kcl8 - Pepe Romero
video: https://www.youtube.com/watch?v=PDg3kbx3lFM - David Russell (low quality)
video: https://www.youtube.com/watch?v=oGXa4e32wlA - Bradford Werner (+ lesson)
audio: https://www.youtube.com/watch?v=M83WptDG2G0 - Andres Segovia
audio: https://www.youtube.com/watch?v=F3rVvp7Kqnk - Julian Bream
********************************************************************************

Marieta (Mazurka in A minor) - Francisco Tarrega (1852-1909)
edition: Berben 1533B (Gagni, Carfagna)
see Notes and Legend below - tab by weed@wussu.com - 13 April 2022

standard tuning: E A D G B E     keys: A minor, A major     time: 3/4

 Lento (slow)
 A minor    $ c5____________________    >                     >
0   |   .     |   .   |   .   |   .     |   .   |   .         |   .
e|----------|-------------------------|-----------------------------8-|
B|1g5-----6-|-6=============5-5-----4-|-4===============4g5g6g5-------|
G|----------|---------5=======5-------|---------5---------------------|
D|----------|---------7=======7-------|---------7---------------------|
A|----------|-0-----------------------|-0===============--------------|
E|----------|-------------------------|-------------------------------|
  1/1     2   2                    \1   1       2       1h2h3p2     4
                      3       3                 4

   C4                                           >
3  |   .   |   .   |   .       |   .   |   .    |   .
e|-8===========7---6---7--/|12g12=============----------|
B|---------5=======--------|-----------------10-10----11|
G|---------4=======7-------|-----------9========9=======|
D|-------------------------|-----------10=======10======|
A|-------------------------|-0==========================|
E|-4===============0=======|----------------------------|
   4       2   4   2   4/    4               3  3     4
   1       1       3                   1        1
                                       2        2 < < < <

                           >
5  |   .   |   .           |   .        |   .   |   .   |   .
e|------------------------------------|-0===========------------|
B|-11==============9g10g11g10----\6g6-|-------------3-------0---|
G|-------9----------------------------|---------2-------2=======|
D|-------11---------------------------|-3===============0=======|
A|-10==============-------------------|-------------------------|
E|------------------------------------|-----------------1-------|
   4     1         1h2h 3p 2     \2 2   3       2   4   2
   2     3                                              1
   < < < <                              > > > > > > > > > > > > >

   ritard.
7  |   .       |   .   |   .     |   .   |   .   |   .
e|-----------------------------|-------0<12>-------------|
B|-1---3p1p0h1h3--p1---0-------|-----0-------------------|
G|-------------------------2---|-------------------------|
D|-2===================1=======|---2---------------------|
A|-----------------------------|---------------3g7-----8-|
E|-0===================2=======|/4-----------------------|
   1   4     1 4   1   2   4       1           3/3     4
   2                   3        /3
       < < < < < < < < < <

   C5________________________________________
   >                         >
9  |   .   |   .   |   .     |   .   |   .         |   .
e|-------------------------|-------------------------------|
B|-------------------------|---------7---------------------|
G|---------5=======5=======|---------5---------------------|
D|---------7=======7=======|---------7-------------------10|
A|-8=============7-7-----6-|-6===============6g7g8g7-------|
E|-5===============--------|-5===============--------------|
           1       1                 4       1h2h3p2
   4       3       3         2       1                   4
   1             2 2     2   1       3

11 |   .   |   .   |   .     |   .   |   .   |   .
e|---------0=======0=======|---------0---------------|
B|---------9=======9=======|---------13--------------|
G|-------------------------|-----------------2-----3-|
D|-10==========9---8---9---|-14==============--------|
A|-------------------------|-0===============--------|
E|-0=======================|-------------------------|
           3       3                 1       1     1
  4           2   1   2       2              sonoro
                         2                   < < < < <

                                                   ritard.
13 |   .   |   .         |   .     |   .   |   .   |   .
e|---------0---------------------|-------------------------|
B|---------8---------------------|---------6-------3-------|
G|--3----------------------------|-------------------------|
D|-----------------6g7g8g7-------|---------7-------3-------|
A|--4--------------------------4-|-7===========5---3---2---|
E|-------------------------------|-------------------------|
    1              1 2 3 2     1           2       4
    3                              3       4   1   3
                                                   2   1
 < < < < < <                             > > > > > > > > > >

                                   c2                     Fine.
15 |   .         |   .   |   .     |   .   |   .   |   .
e|-0=====================--------|-------------------------||
B|-------------------------------|-------------------------||
G|-2---------------------1-------|-2-----------------------||
D|-----------------------0-------|-2------<7>======--------||
A|-3-------2g3g5p3-------2-------|-3------<7>======--------||
E|-0=====================0-------|-5-----------------------||
   1                     1         2
   2       1h2h4p2       2         4

 Piu mosso (a little more motion, livelier)
 A major                >        arp.
    C5______________c7__________  C5______________      >
17  |   .   |   .       |   .     |   .   |   .         |   .
e|------------------7g9g7-------|-----------------10g12g10------|
B|------5-5-7-----------7-------|-----5-5-7---------------------|
G|------6---7-------------------|-----6---7-------------11------|
D|----------------------7-------|-------------------------------|
A|3g7===============----0-------|-7=====================0-------|
E|1g5===============------------|-5=====================--------|
  3/3   1   4       1h3p1         3   1   4       1h 4p 1
  1/1   2   3                     1   2   3             2
  f

             c7__________________________   ritard.
   |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
19 |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .
e|----12p0-----9-p7-----7-----|----7-----0========---------|
B|-10-------7--------7----h10-|-9-----9--------------------|
G|----------7========8========|-9--------------------------|
D|-11=======------------------|----------------------------|
A|----------------------------|-------------9-p7-----------|
E|----------------------------|-------------------10p9-p7--|
   2  4        3     1     4    4  1     0
   3                 2          3     4     3  1  4  3  1
  < < < < < < < < < < < < < <               > > > > > > > >

   C5______________c7__________
  arp. a tempo         >        arp.                   |--3--|
21 |   .   |   .       |   .     |   .   |   .         |  .  .
e|-----------------7g9g7-------|-------5---------10g12g10-12-14-|
B|-----5-5-7-----------7-------|-----5---7=======------0--------|
G|-----6---7-------------------|-----6---7=======------11-------|
D|---------------------7-------|-----------------------0--------|
A|-7-------7-----------0-------|-7===============---------------|
E|-5---------------------------|-5===============---------------|
   3   1   4       1h3p1         3   1   4       1h 3p 1   3  4
   1   2   3                     1   2   3             2
   f                                                   f

                                          >
   |--3--|  |--3--|  |----3--|    c2______________
23 |  .  .  |  .  .  |    .  .    |   .   |   .   |   .
e|\12p9-----0-------------------|---------5=======--------|
B|-------10----2-2------5g3-----|---------2=======--------|
G|----------------2----------1--|-2-------2=======--------|
D|-------------------4----------|-2-------2=======--------|
A|------------------------------|-4-------0=======--------|
E|-0=================0==========|-5-----------------------|
  \4  1  2     2  1  3  4 2  1   /3       4
                     p            4

                        >        arp.
    C5______________c7__________  C5______________      >
25  |   .   |   .       |   .     |   .   |   .         |   .
e|------------------7g9g7-------|-----------------10g12g10------|
B|------5-5-7-----------7-------|-----5-5-7---------------------|
G|------6---7-------------------|-----6---7-------------11------|
D|----------------------7-------|-------------------------------|
A|3g7===============----0-------|-7=====================0-------|
E|1g5===============------------|-5=====================--------|
  3/3   1   4       1h3p1         3   1   4       1h 4p 1
  1/1   2   3                     1   2   3             2
  f  a tempo

             c7__________________________
   |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
27 |  .  .  |  .  .  |  .  .    |  .  .  |  .  .  |  .  .
e|----12p0-----9-p7-----7-----|----7-----0========---------|
B|-10-------7--------7----h10-|-9-----9--------------------|
G|----------7========8========|-9--------------------------|
D|-11=======------------------|----------------------------|
A|----------------------------|-------------9-p7-----------|
E|----------------------------|-------------------10p9-p7--|
   2  4        3     1     4    4  1     0
   3                 2          3     4     3  1  4  3  1
                                            > > > > > > > >

   C5______________c7__________
  arp.                 >        arp.                   |--3--|
29 |   .   |   .       |   .     |   .   |   .         |  .  .
e|-----------------7g9g7-------|-------5---------10g12g10-12-14-|
B|-----5-5-7-----------7-------|-----5---7=======------0--------|
G|-----6---7-------------------|-----6---7=======------11-------|
D|---------------------7-------|-----------------------0--------|
A|-7-------7-----------0-------|-7===============---------------|
E|-5---------------------------|-5===============---------------|
   3   1   4       1h3p1         3   1   4       1h 3p 1   3  4
   1   2   3                     1   2   3             2
   f                                                   f

   |--3--|  |--3--|  |----3--|    c2                a tempo
31 |  .  .  |  .  .  |    .  .    |   .   |   .     |   .
e|\12p9-----0-------------------|---------------------------||
B|-------10----2-2------5g3-----|---------------------------||
G|----------------2----------1--|-2=======--------1g5-----6-||
D|-------------------4----------|-2=======------------------||
A|------------------------------|-4=======------------------||
E|-0=================0==========|-5=======------------------||
  \4  1  2     2  1  3  4 2  1   /3               1/1     2
   > > > > > > > >   p  ritard.   4                         D.S. al Fine.


Notes and Legend
~~~~~~~~~~~~~~~~
This tab is based on the tab by Kevin J. Manges (19th October 1998).
The order of play is 0-32, 1-16.

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===     - note held, length of note, duration
/       - slide up
\       - slide down
>       - accented
|-3-|   - triplet - 3 notes played in the time of 2 notes
$       - (measure 1) segna - sign
< < <   - crescendo - becoming gradually louder
> > >   - decrescendo - becoming gradually softer
<7>     - natural (open) harmonic on the 7th fret
<12>    - natural (open) octave harmonic on the 12th fret
arp.    - ripple upwards from the lower note to the higher note
D.S.    - Dal Segno - return to the sign ($)
f       - forte - loud
Fine.   - (measure 16) end of the piece (al Fine. - continue until Fine.)
g       - grace note (ornament) - an extra note played on or just before the
          beat before the main note is played, and then immediately released,
          usually played as a hammer-on, pull-off or slide
h       - hammer-on
p       - (below the tab) piano - soft
p       - (between the notes) pull-off
rit.    - ritenuto - suddenly slower
ritard. - slowing down
sonoro  - sonorous, harmonious, full-toned, resonant, vibrating
tempo   - speed (a tempo - return to the earlier tempo)

c1     - part barre on the 1st string
C1     - barre on the 1st string
c2     - part barre on the 2nd string
C2     - barre on the 2nd string [etc]

********************************************************************************
********************************************************************************

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Marieta
        Artist : Francisco Tarrega
Transcribed by : Kevin J. Manges (braumeister@centuryinter.net)
                                 (fomerly kevinm2556@aol.com)
         Notes : Listen to attached MIDI.
                 Relatively easy piece.  The more I heard it, the more
                 I liked it.  Very moody.
                 I'm not sure that the bar placement is correct as I no longer
                 have the sheet music and had to do this from memory.
                 This is best viewed in Courier New, 10pt font.
        Updated: 10/15/98 2:22 PM - Last Updated: 12th Apr 2022
================================================================================
Legend
------
 Fret position shown above staff.
 Finger selection shown below staff.
 h  = hammer-on
 /  = slide up/down
================================================================================
corrected 12 Apr 2022 - thanks to Hossi Manouri for the correction to measure 1
measure 1 - the F on the 1st beat is held and not played with the A and the C
measure 10 - F# added (2nd string 7th fret) - measure numbers
measure 17 - 1st interval changed from G-D to A-C
measures 17,21 - last chord changed from A-C-F#-B to A-A-F#-B
measure 22 - 3rd note changed from E (2nd string 5th fret) to A
           - chord changed from A-G-D to D-F#-B-D - weed@wussu.com
================================================================================

                Marieta  -  Francisco Tarrega

0
E||----------------|-------------------|-------------------8-|
B||--1-------5---6-|--6--------5-5---4-|--4------4-5-6-5-----|
G||*---------------|-------5-----5-----|-------5-------------|
D||*---------------|-------7-----7-----|-------7-------------|
A||----------------|--0----------------|--0------------------|
E||----------------|-------------------|---------------------|
     1 slide 1   2    1    3   1 1  \1    1      1h2h3p2   4
                           1     1             2
                           4     4             4

3   IV______
E|--8-------7--6--7--|--12--------------------|--------------------------|
B|-------5-----------|-------------10-10---11-|--11-------9-10-11-10---2-|
G|-------4-----7-----|--------9-------9-------|--------9-----------------|
D|-------------------|--------10------10------|--------11----------------|
A|-------------------|--0---------------------|--10----------------------|
E|--4----------0-----|------------------------|--------------------------|
    4    5  4  2  4/    4     1    3  3    4     4     1  1h2h 3p 2 \  2
    1    4     3              2       1          2     3
                                      2

6                                                     Harmonic
E|--0----------------|------------------------|--------0-[12]-----------|
B|----------3-----0--|--1--3p1p0h1h3p1--0-----|------0------------------|
G|-------2-----2-----|---------------------2--|-------------------------|
D|--3----------0-----|--2---------------1-----|----2--------------------|
A|-------------------|------------------------|----------------3--7---8-|
E|-------------1-----|--0---------------2-----|--4----------------------|
    0    2  4  2        1               0  4       4           3/ 3   4
    3          0        2 slide down\   2 slide /2
               1        0               3

9   V____________________
E|-------------------|----------------------|--------0-----------|
B|-------------------|-------7--------------|--------9-----------|
G|-------5-----5-----|-------5--------------|--------------------|
D|-------7-----7-----|-------7-----------10-|--10-------9--8--9--|
A|--8--------7-7---6-|--6------6-7-8-7------|--------------------|
E|--5----------------|--5-------------------|--0-----------0-----|
    4    1     1             1            4    4     0  2  1  2 /
    1    3     3        2    3 1h2h3p2         0     3
             2 2   2    1

12
E|--------0-----------|-------3-------------|-------1-----------|
B|--------13----------|-------5-------------|-------------3-----|
G|--------------2---3-|--3------1-2-3-2-----|-------2-----------|
D|--14----------------|---------------------|--2-------0--3-----|
A|--0-----------------|--4----------------4-|-------------3--2--|
E|--------------------|---------------------|-------------------|
    2     0                   1 1h2h3p2   4         1     3
    0     1     2 / 2 /  2    4                2    2     2

15                       II Harmonic
E|--0-----------------|-----------------||
B|--------------------|-----------------||
G|--2------------1----|--2-------------*||
D|---------------0----|--2---[7]-------*||
A|--3-2-3-5-3----2----|--3---[7]--------||
E|--0------------0----|--5--------------||
    0            1
    1            0       1    4
    2 1h2h4p2   \2    /  2    4
    0            0       4

17     V_______    VII__   V_______                          VII_______________
E|-----------------7-9-7-|-------------10-12-10-|-----12--0-----9--7-----7-----|
B|--------5-5-7----7-----|----5-5-7-------------|--10--------7--------7-----10-|
G|*-------6---7----------|----6---7----11-------|------------7--------8--------|
D|*----------------7-----|----------------------|--11--------------------------|
A|--3--7-----------0-----|-7-----------0--------|------------------------------|
E|--1--5-----------------|-5--------------------|------------------------------|
    3/ 3  1 1 4    1h3p1   3  1 1 4    1h 4p 1      1  4p 0  1  4p 1  1   1
    1  1  2   3    1       1  2   3    0            2        1        2      4
                   1                   2

20                                V___
E|-----7-----0-----------------|--------------7-9-7---|
B|--9-----9--------------------|-----5-5-7----7-------|
G|--9--------------------------|-----6---7------------|
D|--------------4--2-----------|--------------7-------|
A|--------------------5--4--2--|--7-----------0-------|
E|-----------------------------|--5-------------------|
       1     0  2  1  4  3  1     3  1 1 4    1h3p1
    4     4                       1  2   3    1
    3                                         1

22                                                                II      II
E|------5----10-12-10--12--14-|-12--9------0----------------|-------------5---|
B|----5---7--0----------------|--------10-----2--------5--3-|-------------2--*|
G|----6---7--11---------------|------------------2----------|1----2-------2---|
D|-----------0----------------|---------------------4-------|-----2-------2--*|
A|-7--------------------------|-----------------------------|-----4-------0---|
E|-5--------------------------|-0-------------------0-------|-----5-----------|
   3  1 1 4  1h 4p 1   4 / 4  \ 4   1   2  0  2\ 2  1  4p 1  1    1       4
   1  2   3  2                                      0             1       1
             0                                                    3       1
                                                                  4       1

25
E||----------------|-------------------|-------------------8-|
B||--1-------5---6-|--6----6---5-5---4-|--4------4-5-6-5-----|
G||----------------|-------5-----5-----|-------5-------------|
D||----------------|-------7-----7-----|-------7-------------|
A||----------------|--0----------------|--0------------------|
E||----------------|-------------------|---------------------|
     1 slide 1   2    1    3   1 1  \1    1      1h2h3p2   4
                           1     1             2
                           4     4             4

28  IV_______
E|--8-------7--6--7--|--12--------------------|--------------------------|
B|-------5-----------|-------------10-10---11-|--11-------9-10-11-10---2-|
G|-------4-----7-----|--------9-------9-------|--------9-----------------|
D|-------------------|--------10------10------|--------11----------------|
A|-------------------|--0---------------------|--10----------------------|
E|--4----------0-----|------------------------|--------------------------|
    4    5  4  2  4/    4     1    3  3    4     4     1  1h2h 3p 2 \  2
    1    4     3              2       1          2     3
                                      2

31                                                     Harmonic
E|--0----------------|------------------------|--------0-[12]-----------|
B|----------3-----0--|--1--3p1p0h1h3p1--0-----|------0------------------|
G|-------2-----2-----|---------------------2--|-------------------------|
D|--3----------0-----|--2---------------1-----|----2--------------------|
A|-------------------|------------------------|----------------3--7---8-|
E|-------------1-----|--0---------------2-----|--4----------------------|
    0    2  4  2        1               0  4       4           3/ 3   4
    3          0        2 slide down\   2 slide /2
               1        0               3

34  V____________________
E|-------------------|----------------------|--------0-----------|
B|-------------------|----------------------|--------9-----------|
G|-------5-----5-----|-------5--------------|--------------------|
D|-------7-----7-----|-------7-----------10-|--10-------9--8--9--|
A|--8--------7-7---6-|--6------6-7-8-7------|--------------------|
E|--5----------------|--5-------------------|--0-----------0-----|
    4    1     1             1            4    4     0  2  1  2 /
    1    3     3        2    3 1h2h3p2         0     3
             2 2   2    1

37
E|--------0-----------|-------3-------------|-------1-----------|
B|--------13----------|-------5-------------|-------------3-----|
G|--------------2---3-|--3------1-2-3-2-----|-------2-----------|
D|--14----------------|---------------------|--2-------0--3-----|
A|--0-----------------|--4----------------4-|-------------3--2--|
E|--------------------|---------------------|-------------------|
    2     0                   1 1h2h3p2   4         1     3
    0     1     2 / 2 /  2    4                2    2     2
4 1/ 1

40                       II Harmonic
E|--0-----------------|----------------||
B|--------------------|----------------||
G|--2------------1----|--2-------------||
D|---------------0----|--2---[7]-------||
A|--3-2-3-5-3----2----|--3---[7]-------||
E|--0------------0----|--5-------------||
    0            1
    1            0       1    4
    2 1h2h4p2   \2    /  2    4
    0            0       4


********************************************************************************
********************************************************************************

