TW40:14, 12 Fantasias for Solo Violin, No 1 - 3. Grave - Georg Philipp Telemann
edition: Carlo Marchione, Edizioni Suvini Zerboni S.11370Z (Milan, 1998)
see Notes & Legend below - tab by weed@wussu.com - 12 February 2022
MIDI: http://www.classtab.org/telemann_twv40_14_fantasia_01_3_grave_bb.mid (G) MIDI 1
MIDI: http://www.classtab.org/telemann_twv40_14_fantasia_01_3_grave_a.mid (F#) MIDI 2
vid: https://youtu.be/CeUrTb4t_ww?t=280 - Merce Font (from 4min 40sec)
vid: https://youtu.be/rjNwlPm3QmA?t=260 - Thomas Heimstad (from 4min 20sec)

tuning: EADGBE - Capo on 1st fret   key: transposed to F# minor   time: 3/2, 2/2
(with capo sounds like G minor, the original key)

Grave (very slow, solemn, weighty)
3/2                                                    C1______
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|---------2---------------|---------2--h3---3--p2---|-2--p1---0-------2---0---|
G|-------------------------|-------------------------|-1=======----2p1---------|
D|-----------------4-------|-3---------------4=======|---------3=======--------|
A|-------------------------|-------------------------|-----------------4=======|
E|-2-----------------------|-------------------------|-------------------------|
           2                         2   4   2   1     2   1   4   2 1 2
   1               4         3               3         1       3       4

                       v
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|---------4---------------|
B|-------------------------|-0-------0-------0---1---|-2---------------2-------|
G|-2--p1---2--p1---2---3---|----h3------h3-----------|-------------------------|
D|-4--p3---4--p3---4---2---|-0-------0-------0---1---|-2---------------4-------|
A|-------------------------|----h4------h4-----------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   1               3         2               2    /2       4       1
   4   3               1         3               1    /1               3

                                           C4_______2/2
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|---------4--h5---5--p4---|-4--p3-----------4-------|-----------------|
B|-------------------------|-3=======7---5p4-----7---|-5--p4---5--p4---|
G|-5---------------6=======|---------5=======--------|-6--p5---6--p5---|
D|-6-----------------------|-----------------6=======|-----------------|
A|-------------------------|-------------------------|-4===============|
E|-------------------------|-------------------------|-----------------|
   2       1   2   2   1     3  p1   4   3 1 1   4     2  \2
   3               3         2       2       3         3  \3

                     C4
                     tr.            3/2
10 |   .   |   .     |   .   |   .     |   .   |   .   |   .
e|-0===========2---|-----------------|-------------------------|
B|-----------------|-54--------------|---------7---5-----------|
G|-6-------2=======|-5-----------6---|-6-------6=======7---6---|
D|-----------------|-----------------|-------------------------|
A|-0---------------|-----------------|-4-----------------------|
E|---------2=======|-4===============|---------6=======--------|
   3       2   3     31          4     4       4   1   2   1
           1         2                 1       3
                                               2

                                                       c2
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------0---------------|-------------------------|
B|-3-----------------------|-0-----------3---2---0---|-2-----------------------|
G|---------3=======--------|---------4=======--------|---------1=======--------|
D|-4-------4---2-----------|-0-----------------------|-2-------2---0-----------|
A|-2----------------5---4--|-------------------------|-0---------------4---2---|
E|-------------------------|---------4=======--------|-------------------------|
   2       2                         4   2   1         1       1
   3       3   1   4   3             3                 1       2       4   2
   1

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------2---------------|---------2--h3---3--p2---|
G|-2-----------------------|-------------------------|-------------------------|
D|---------3=======--------|-4---------------4-------|-3---------------4=======|
A|-4-------4---2---0-------|-0---------------2-------|-4-----------------------|
E|---------------------4---|-------------------------|-------------------------|
   1       2                 4       2       4         2       1   2   2   1
   3       3   1       3                     1         3               3

   C1______               2/2
19 |   .   |   .   |   .     |   .   |   .     |   .   |   .
e|-------------------------|-----------------|-----------------|
B|-2--p1-----------2---0---|-----------------|-------------0---|
G|-1=======4---2p1---------|-2---1---2---1---|-2===========----|
D|---------3=======--------|-4---3---4---3---|-4-------0=======|
A|-----------------4=======|-----------------|-5-------2=======|
E|-------------------------|-2===============|-----------------|
   2   1   4   3 1 2         1  \1             1
   1       3       4         4   3             3
                             2                 4       2

   tr.            3/2
22 |   .   |   .     |   .   |   .   |   .
e|-----------------|-------------------------||
B|-----------------|-------------------------||
G|-21--------------|-------------------------||
D|-------------4---|-4-----------------------||
A|-4===============|-------------------------||
E|-----------------|-2-----------------------||
   21                4
   4           4     1

Notes & Legend
~~~~~~~~~~~~~~
After the Grave, the 2nd movement, Allegro, is repeated.
The MIDI tempo is 50 bpm (beats per minute - half notes).

Apart from measure 20 all the slurs in the sheet have been shown as hammer-ons
or pull-offs but instead they can be interpreted as showing the phrasing. Merce
Font font plays most of them as hammer-ons and pull-offs, but for most players
this would be very difficult, so feel free to play them as individual notes. In
measure 20 the upper pairs of notes on the 3rd string are shown as slurs (A-G#)
which the left hand fingering indicates could/should be played as a slide down!

measure 12 - both the reference videos play the 2nd & 3rd beats of this
             measure on the lower frets (which is easier) -

              |   .   |   .   |   .
            |---------2---0-----------|
            |---------2=======3---2---|
            |-6-----------------------|
            |-------------------------|
            |-4-------1=======--------|
            |-------------------------|
                      3       4   2
              4       2
              1       1

measure 22 - use a part barre with the little finger to play the F# (4th string)
measure 22 - both videos play the trill on the higher frets across the 3rd and
             4th strings (which isn't easier) -

                tr.
             22 |   .   |   .     |   .   |   .   |   .
              |-----------------|-------------------------||
              |-----------------|-------------------------||
              |-2---------------|-------------------------||
              |--6----------4---|-4-----------------------||
              |-4===============|-------------------------||
              |-----------------|-2-----------------------||
                12                2
                2           2     1

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
/      - (below the tab) slide the finger up to the next note (not glissando)
\      - (below the tab) slide the finger down to the next note (not glissando)
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C4     - barre on the 4th fret
h      - hammer-on
p      - (between the notes) pull-off
tr.    - trill - rapid alteration of a note with the scale note above it
         (usually starting on the note above the main note)
v      - stacattissimo - separated, emphasised, distinct

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

