Jazz Images (Vol 1) - 7. Prelude - Milan Tesar (1938-2019)
20 Easy Pieces for Guitar - 20 Pieces Faciles pour Guitare
edition: Editions Henry Lemoine, 25275HL (Vladimir Mikulka) (Paris, 1992)
see Notes and Legend below - tab by weed@wussu.com - 21 January 2021
MIDI: http://www.classtab.org/tesar_jazz_images_07_prelude_in_em.mid
vid: https://www.youtube.com/watch?v=YWRdyqt4ies - Marek Cupak

standard tuning: E A D G B E          key: E minor
time: 6/8,9/8          tempo: 72 bpm (dotted quarter notes)

6/8
1   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-------------|-------------|-------------|
B|------0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
G|*---0-----0---|---0-----0---|---2-----2---|---0-----0---|
D|*-------------|-------0=====|-------------|-------------|
A|--------------|-2=====------|-4=====0=====|-2=====------|
E|--0=====3=====|-------------|-------------|-------3=====|
          3       2             3 1           2     3

                                             ritard.
5  | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-------------|
B|-----0-----0-|-----0-----0-|-----0-----0-|-------0-----|
G|---0-----0---|---0-----0---|---2-----0---|-----0---0---|
D|-------------|-------0=====|-------------|---1-------1-|
A|-------------|-2=====------|-4=====0=====|-2===========|
E|-0=====3=====|-------------|-------------|-------------|

   a tempo
9  | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-------------|
B|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
G|---0-----0---|---0-----0---|---2-----2---|---0-----0---|
D|-------------|-------0=====|-------------|-------------|
A|-------------|-2=====------|-4=====0=====|-2=====------|
E|-0=====3=====|-------------|-------------|-------3=====|
                               3 1

13 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-------------|
B|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
G|---0-----0---|---0-----0---|---1-----1---|---1-----1---|
D|-4=====2=====|-0=====------|-3=====2=====|-0=====------|
A|-------------|-------2=====|-------------|-------2=====|
E|-------------|-------------|-------------|-------------|
   4                           3

              9/8                 6/8      c2   9/8
17 | . . | . .   | . . | . . | . .   | . . | . .   | . . | . . | . .
e|-------------|-----0-----0-----0-|-------------|-----0-----0-----0-|
B|-------------|---1-----1-----1---|-------------|---0-----0-----0---|
G|-------------|-2=====0=====------|-------------|-0=====------------|
D|-------2h4h5-|-------------4=====|---------2h4-|-------4=====2=====|
A|---2h3-------|-------------------|---0h1-2-----|-------------------|
E|-5===========|-------------------|-3=====------|-------------------|
     1 2 1 3 4   2 1         4 1     3   1/1 1 4         3     1

                                     ritard.  F.
21 | . . | . .   | . . | . .   | . . | . .    | . . | . .
e|-------------|-------------|--------------|-0-----------||
B|-------------|-------------|--------------|-0-----------||
G|-------------|-------------|-------------*|-0-----------||
D|-------------|---2---------|-----------4-*|-4-----------||
A|-----0-3-2-1-|-2---2-0-----|-----0-1-2----|-7-----------||
E|-2h3---------|---------3p0-|-2h3----------|-0-----------||
   1 2   3 2 1           3           1/1 4    1
                                              4

Notes and Legend
~~~~~~~~~~~~~~~~
In the reference vid Marek Cupak adds ornaments and arpeggiates the last chord.
The sheet gives the tempo as 72 bpm - dotted eighth notes!

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

measure 7 - in the Marek Cupak video the 5th note is A (as in measure 3)

measure 19 - the sheet's left hand fingering can not be played - the tab
             follows the vid - this is the sheet, but it also has the
             1st note (G, 6th string 3rd fret) held for the full beat -

             19 | . . | . .
             e|-------------|
             B|-------------|
             G|-------------|
             D|---------2h4-|
             A|-------2-----|
             E|-3h5h6-------|
                1 3 4 1   3

===     - note held, length of note, duration
/       - slide the finger up to the next note
bpm     - beats per minute
c2      - part barre on the 2nd fret
F.      - Fermata - pause, notes held
h       - hammer-on
p       - (between the notes) pull-off
p       - (below the tab) piano - soft, quietly
ritard. - slowing down
tempo   - speed (a tempo - return to the earlier tempo)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

