Jazz Images (Vol 1) - 10. Ballad - Milan Tesar (1938-2019)
20 Easy Pieces for Guitar - 20 Pieces Faciles pour Guitare
edition: Editions Henry Lemoine, 25275HL (Vladimir Mikulka) (Paris, 1992)
see Notes and Legend below - tab by weed@wussu.com - 25 July 2019
MIDI: http://www.classtab.org/tesar_jazz_images_10_ballad_in_e.mid
vid: https://www.youtube.com/watch?v=QJwqeaZ8-QM - Marek Cupak

tuning: EADGBE    key: E major    time: 3/4, 2/4   tempo: 53 bpm (quarter notes)

   p   p   p   i   m   a             C2______________
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------0---|-------------------------|---------------------0---|
B|-----------------0-------|-4===============2-------|-----------------0-------|
G|*------------1-----------|---------2===============|-------------1-----------|
D|*--------4---------------|---------2===============|---------4---------------|
A|-----2-------------------|-------------------------|-----2-------------------|
E|-0=======================|-------------------------|-0=======================|
       2   4   1             4

           C2______________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------2-----------|---------------------0---|-------------------------|
B|-4===========----2-------|-----------------0-------|-4===============2-------|
G|---------2===============|-------------1-----------|---------2===============|
D|---------2===============|---------4---------------|---------2===============|
A|-------------------------|-----2-------------------|-------------------------|
E|-------------------------|-0=======================|-------------------------|

   accel. .................                            a tempo
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0---0-------2-------|-----0---0-------2-------|-----0---7p5p4p0-0-------|
B|-0-----0-----0-------2---|-0-----0-----0-------2---|-0-----0-----------------|
G|-------------------------|-------------------------|---------------------2---|
D|-------------------------|-------------------------|---------0=======--------|
A|-----------------0=======|-----------------0=======|-----------------4=======|
E|-0=======4=======--------|-0=======4=======--------|-0=======----------------|
   accel.                            3       2   1                 3   1

   rit.                         poco meno (a little less quickly)
10 |   .     |   .   |   .      |   .   |   .     |   .   |   .
e|-------0---0----------------|-4-----4-2-------|-4-----4-2-------|
B|----------------------------|-----5-------0---|-----5-----3p0---|
G|-----2----2g1--------------*|-----------------|---------------2-|
D|---4-----------------------*|-0===============|-0===============|
A|-3=======-------------------|-----------------|-----------------|
E|-----------0----------------|-----------------|-----------------|

                                       Tempo 1
13 |   .   |   .     |   .   |   .     |   .   |   .   |   .
e|-4-----4-2-------|-4---7p5p4p0-----|-----0---0-------2-------|
B|-----5-------3---|-------------0---|-------0-----0-------2---|
G|-----------------|---------------2-|-1-----------------------|
D|-0===============|-0===============|-------------------------|
A|-----------------|-----------------|-----------------0=======|
E|-----------------|-----------------|-0=======4=======--------|
           1   2     1                 accel.

                                             rit.
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0---0-------2-------|-----0---7p5p4p0-0-------|---------0--------------||
B|-0-----0-----0-------2---|-0-----0-----------------|------------------------||
G|-------------------------|---------------------2---|-----2--2g1-------------||
D|-------------------------|---------0=======--------|-4----------------------||
A|-----------------0=======|-----------------4=======|-3======----------------||
E|-0=======4=======--------|-0=======----------------|---------0--------------||

Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering below tab       right hand fingering above tab
1 - index finger (forefinger)       p - thumb
2 - middle finger                   i - index finger (forefinger)
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - note held, length of note, duration
accel. - accelerating, gradually getting faster, increasing speed
bpm    - beats per minute
C2     - barre on the 2nd fret
g      - grace note (ornament) - an extra note played on or just before
         the beat, before the main note, here played as a slide
p      - (between the notes) pull-off
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (Tempo 1 - return to the original tempo)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

