The Legend of Zelda - Ocarina of Time - 15. Hyrule Field
composed by Koji Kondi - arranged by Satoshi Aikawa
from The Legend of Zelda Series (Alfred Music Publishing)
tabbed by Juan de Dios, May 2021

Key: A major (original key G) - Time: 4/4 - Tempo: 125 bpm (quarter notes)

0                        A                         D(on A)
E|---------------2-4-||--5----------------------|------------------------|
B|--------2-3-5------||--5--------2-----2--2----|--3-------3-----3--3----|
G|----2h4------------||--6--------2-----2--2----|--2-------2-----2--2----|
D|-------------------||-----------2-----2--2----|--4-------4-----4--4----|
A|-------------------||--0--------0-----0--0----|--0-------0-----0--0----|
E|-------------------||-------------------------|------------------------|

3   A                        A7                        A
E|--5-------0-----0--0----|--0--------0-----0--0----|--5-------0-----0--0----|
B|--5-------2-----2--2----|-------------------------|--5-------2-----2--2----|
G|--6-------2-----2--2----|--0--------0-----0--0----|--6-------2-----2--2----|
D|------------------------|-------------------------|------------------------|
A|--0-------0-----0--0----|--0--------0-----0--0----|--0-------0-----0--0----|
E|------------------------|-------------------------|------------------------|

6   D(on A)                   Gm7                       Fm7
E|--0--------0-----0--0----|--2--------2-----2--2----|--5-------5-----5--5----||
B|--3--------3-----3--3----|--0--------0-----0--0----|--5-------5-----5--5----||
G|--2--------2-----2--2----|-------------------------|--5-------5-----5--5----||
D|-------------------------|-------------------------|--3-------3-----3--3----||
A|--0--------0-----0--0----|-------------------------|------------------------||
E|-------------------------|--3--------3-----3--3----|------------------------||

9   A                       G          |---3---|   A
E|--------------------5--|--3--------2---0------|------------------------|
B|--------------------2--|--0--------0-------3--|--2h3h5-------5h7h8-----|
G|--2-----------2-----2--|--0--------0----------|--2-----------6---------|
D|--2-----2-----2--------|----------------------|--2---------------------|
A|--0-----0-----0-----0--|----------------------|--0-----------0---------|
E|-----------------------|--3--------3----------|------------------------|

12  G                     A                        G         |---3---|
E|--5h7h9--------------|-----------------5-----|---3---------2---0------|
B|---------3-----3--3--|-----------------2-----|---0---------0-------3--|
G|--0------0-----0--0--|--2-----------2--2-----|---0---------0----------|
D|---------------------|--2-----2-----2--------|------------------------|
A|---------------------|--0-----0-----0--0-----|------------------------|
E|---------------------|-----------------------|---3---------3----------|

15  A                        G                          A
E|------------------------|-------------------------||-------------------------|
G|--3h5p2-----------------|--0-2--------------------||--------------------5----|
D|--2---------------------|------2------------------||--2-----------2-----2----|
D|------------------------|-------------------------||--2-----2-----2----------|
A|--0------0-----0--0-----|-------------------------||--0-----0-----0-----0----|
E|------------------------|--3-------3-----3--3-----||-------------------------|

18  G                   A                      G
E|--------------3----|--0-------------------|----------------------|
B|--3-----0--3--3----|--2-----2-----2--2----|--0------0----0--0----|
G|--0-----0--0--0----|--2-----2-----2--2----|--0------0----0--0----|
D|-------------------|----------------------|----------------------|
A|-------------------|--0-----0-----0--0----|----------------------|
E|--3-----3--3--3----|----------------------|--3------3----3--3----|

21  A                       G       ----3----       A
E|-----------------------|-----2---------0-------|----------------------|
B|--------------------5--|--3--3-------------3---|--2h3p2---------------|
G|--2-----------2-----2--|--4--------------------|--2------2----2--2----|
D|--2-----2-----2--------|-----------------------|--2------2----2--2----|
A|--0-----0-----0-----0--|-----------------------|--0------0----0--0----|
E|-----------------------|--3-----3--------------|----------------------|

24                           A                       Gm7
E|-----------------------||-----------------------|-------------------|
B|-----------------------||--2--------------2h3h5-|--3----------------|
G|--0------0-----0--0----||--2--------------------|--0----------------|
D|--0------0-----0--0----||------2--------2-------|-------4-----------|
A|-----------------------||--0---0----------------|-------------------|
E|--3------3-----3--3----||-----------------------|--3----3-----------|

27  A                         Gm7                Fm7
E|-------------------------|--2---------------|--0-------------------0-|
B|--2----------------2h3h5-|--0----0----------|--1-----------------0---|
G|--2----------------------|-------0----------|--2----2----------2-----|
D|-------2--------2--------|------------------|-------2--------2-------|
A|--0----0-----------------|------------------|------------------------|
E|-------------------------|--3----3----------|--1----1----------------|

30  Em                 Eb7                        E7sus4
E|------------------|--------------------------|--------------------||
B|--3---------------|--2-----------------------|--------------------||
G|-------0----------|-------0--------------0h3-|--2--------1--------||
D|-------2----------|--1-------1---------1-----|--0--------0--------||
A|------------------|------------------4-------|--------------------||
E|--0----0----------|--------------------------|--0--------0--------||

33  A                         D(onA)                    A
E|-------------------------|-------------------------|-------------------------|
B|-------2--2--2-----------|-------3--3--3-----------|-------2--2--2-----------|
G|-------2--2-----2--------|-------2--2-----2--------|-------2--2-----2--------|
D|-------------------2-----|-------------------4-----|-------------------2-----|
A|--0-------------------0--|--0-------------------0--|--0-------------------0--|
E|-------------------------|-------------------------|-------------------------|

36  D(onA)                     C#7                       F#m
E|--------------------------|----------------------9--|----9------------------|
B|--------3--3--3-----------|----------------9--9-----|----10---12---10---12--|
G|--------2--2-----2--------|----------10-10----------|--------------11-------|
D|--------------------4-----|----11-11----------------|-----------------------|
A|--0--------------------0--|-------------------------|--9--------------------|
E|--------------------------|--9----------------------|-----------------------|

39  Bm7                         E7                       A
E|----------------------------|-----5----4----2----4--|--5-------------------||
B|------------------7--7--10--|-----7----5----3----5--|--5-------------------||
G|------------7--7------------|-----------------------|--6-------------------||
D|------9--9------------------|-----------------------|----------------------||
A|----------------------------|-----------------------|--0-------------------||
E|--7-------------------------|--0--------------------|----------------------||

