The Legend of Zelda - Ocarina of Time - 18. Princess Zelda's Theme
Zelda's Lullaby - composed by Koji Kondi - arranged by Satoshi Aikawa
from The Legend of Zelda Series (Alfred Music Publishing)
tabbed by Juan de Dios, May 2021

Tuning: EADGBE    Keys: A major, D major    Time: 3/4    Tempo: 90 bpm

    A major
    Dm7           E(on D)       Dm7           E(on D)       C#m
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----------0---|-------------|---------0---|-------------|-------------|
B|--2-----------|-0---------0-|-2-----------|-0-----------|---------5---|
G|*-2-----------|-1-------2---|-2-----------|-1-----------|-6-----------|
D|*-0===========|-------------|-0===========|-0-----------|-6-----------|
A|--------------|-0===========|-------------|-------------|-4===========|
E|--------------|-------------|-------------|-------------|-------------|

   Cdim          Bm7           E7            Dm7           E(on D)
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
|--7-----------|-------------|-------------|---------0---|-------------|
|--7-------10--|-5-------3-2-|-0-----------|-2-----------|-0---------0-|
|--8-----------|-2-----------|-1-----------|-2-----------|-1-------2---|
|--------------|-4-----------|-0-----------|-0===========|-------------|
|--------------|-2===========|-------------|-------------|-0===========|
|--8===========|-------------|-0-----------|-------------|-------------|

   Dm7           E(on D)       C#m           Cdim          Bm7
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
|----------0---|-------------|-------------|-7-----------|-12==========|
|--2-----------|-0-----------|---------5---|-7-------10--|-----10------|
|--2-----------|-1-----------|-6-----------|-8-----------|---11--------|
|--0===========|-0-----------|-6-----------|-------------|-9===========|
|--------------|-------------|-4===========|-------------|-------------|
|--------------|-------------|-------------|-8===========|-------------|

                 D major
   E7            G              F#m7           Em7           Dm7
16 | . | . | .   | . | . |  .   |  . | . | .   | . | . | .   | . | . | .
|==============|-12======10-9-|-10-9---------|-10------9-7-|-9-7---------|
|------9-------|-----12=======|-10---10------|-----8-------|-7---7-------|
|----7---------|---12---------|------9-------|---7---------|-7---7-------|
|--------------|--------------|--------------|-------------|-0===========|
|--------------|-10===========|-9============|-7===========|-------------|
|--0===========|--------------|--------------|-------------|-------------|

   G              F#m7           F7
21 | . | . |  .   |  . | . | .   | . | . | .
|--12======10-9-|-10-9-----10--|-5=====5-----|
|------12=======|-10---10------|-----4---4---|
|----12---------|------9-------|---5-------5-|
|---------------|--------------|-3===========|
|--10===========|-9============|-------------|
|---------------|--------------|-------------|

   Em7            A7             Dm7
                  Ferm  Ferm
24 | . | . |  .   | . | . | .    | . | . | .
|----------7-10-|-------5------|-2-----------||
|--------8------|-----2--------|-2-----------||
|------7--------|-------------*|-2-----------||
|----9----------|---2---------*|-0-----------||
|--7============|-0===========-|-------------||
|---------------|--------------|-------------||

