The Legend of Zelda - Ocarina of Time - 13. Title Theme - Koji Kondo (1961-)
from The Legend of Zelda Series (arr Satoshi Aikawa) (Alfred Music Publishing)

tuning: EADGBE    key: A (original key C)    time: 4/4    tempo: 80 bpm

                    F.
  arp.              arp.
  Dmaj7             A+9                Dmaj7            Amaj7
1 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
|-----------------|-----------------|------------------|-----------------|
|-2---------------|-2---------------|------2-----------|-----2---0---2---|
|-4---------------|-4---------------|*-----2-----------|-----1-----------|
|-4---------------|-2---------------|*---4-------------|---2-------------|
|-5---------------|-0---------------|--5===============|-0===============|
|-----------------|-----------------|------------------|-----------------|

  Dmaj7   |---3---|                     Amaj7   |--3--|
5 |   .   |   .   .   |   .   |   .     |   .   |   .    |   .   |   .
|-7===========----6p5p4===============|============2--0==========--------|
|---------7---------------------------|--------------------------0---2---|
|-----6-------------------------------|---------1========2---------------|
|-0===================================|-----2----------------------------|
|-------------------------------------|-0================================|
|-------------------------------------|----------------------------------|

  Dmaj7   |---3---|                     Amaj7
7 |   .   |   .   .   |   .   |   .     |   .   |   .   |   .   |   .
|-7===========----6p5p4-------------5-|-4===============----------------|
|---------7---------------------------|-------------5---0-------2-------|
|-----6-------------------------------|---------6-----------------------|
|-0===================================|-----6---------------------------|
|-------------------------------------|-0===============================|
|-------------------------------------|---------------------------------|

  Dmaj7   |---3---|                     Amaj7   |--3--|
9 |   .   |   .   .   |   .   |   .     |   .   |   .    |   .   |   .
|-7===========----6p5p4===============|============2--0==========--------|
|---------7---------------------------|--------------------------0---2---|
|-----6-------------------------------|---------1========2---------------|
|-0===================================|-----2----------------------------|
|-------------------------------------|-0================================|
|-------------------------------------|----------------------------------|

   Dmaj7   |---3---|                     Amaj7
11 |   .   |   .   .   |   .   |   .     |   .   |   .   |   .   |   .
|--7===========----6p5p4-------------9-|-4===============================|
|----------7---------------------------|-------------0----5--------------|
|------6-------------------------------|---------6-----------------------|
|--0===================================|-----6---------------------------|
|--------------------------------------|-0===============================|
|--------------------------------------|---------------------------------|

       arp.              arp.              arp.              arp.
   Dmaj7             E                 Dmaj7             E
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|--2---------------|-----0-----------|-2---------------|-4---0-----------|
|--2---2-----------|-0---0-----------|-2---2-----------|-5---0-----------|
|--2---2-----------|-1---1-----------|-2---2-----------|-4---1-----------|
|--0---4-----------|-2---------------|-----4-----------|-----------------|
|------5-----------|-----------------|-5---5-----------|-----------------|
|------------------|-0---0-----------|-----------------|-0---0-----------|

       arp.              arp.              arp.              arp.
   Dmaj7             E                 Fmaj7             G6
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|--2---------------|-----0-----------|-5---0-----------|-----0-----------|
|--2---2-----------|-0---0-----------|-5---1-----------|-3---0-----------|
|--2---2-----------|-1---1-----------|-5---2-----------|-4---0-----------|
|------4-----------|-2---------------|-3---------------|-5---------------|
|--5---5-----------|-----------------|-----------------|-----------------|
|------------------|-0---0-----------|-----1-----------|-3---3-----------|

                                                          F.  F.
   Dmaj7             Amaj7              Dmaj7             A+9
21 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
|------------------|------------------|-----------------|-----------------||
|------2-----------|-----2------------|-----2-----------|-----2-----------||
|------4-----------|-----1-----------*|-----4-----------|-----4-----------||
|----4-------------|---2-------------*|---4-------------|---2-------------||
|--5===============|-0===============-|-5===============|-0===============||
|------------------|------------------|-----------------|-----------------||

Notes
-----
The letters immdiately above the tab lines are the chord names.
The order of play is measures 1-22, 3-22, 23-24.

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
F.     - Fermata - pause, notes held for longer than their value
p      - pull-off

|----   ----|  repeat the section
|----   ----|
|*---   ---*|
|*---   ---*|
|----   ----|
|----   ----|

