The Legend of Zelda - The Wind Waker - 21. Main Theme
composed by Kenta Nagata - arranged by Satoshi Aikawa
from The Legend of Zelda Series (Alfred Music Publishing)

The order of play is 1-40, 5-39, 41.

Tuning: EADGBE   Key: D major   Time: 3/4   Tempo 110 bpm (quarter notes)

   Asus4                                                    Asus4
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
E|-10======----|-12======----|-10======----|-5-----------|------2-0-----|
B|-10======----|-------------|-8=======----|-------------|----3-----3-2-|
G|-7=======----|-------------|-7=======----|---------2-2-|*-2-----------|
D|-7=======----|-------------|-7=======----|-------------|*-------------|
A|-------------|-------------|-------------|-------------|--0===========|
E|-------------|-------------|-------------|-------------|--------------|

   Asus4   |-3-|                     |-3-|                             |-3-|
6  | . | . | . .   | . | . | .   | . | . . | .   | . | . | .   | . | . | . .
E|---------------|-------------|---0-2---0-----|-----2-0-----|---------------|
B|-3-0---2---3-0-|-2-----3-0-2-|-3-----3-------|---3-----3-2-|-3-0---2---3-0-|
G|-----0---2-----|---2-0-------|-----------2-2-|-2-----------|-----0---2-----|
D|---------------|-------------|---------------|-------------|---------------|
A|-0=============|-0===========|-0=============|-0===========|-0=============|
E|---------------|-------------|---------------|-------------|---------------|

   Asus4   |-3-|                                       |-3-|
11 | . | . | . .   | . | . | .   | . | . | .   | . | . | . .   | . | . | .
E|-----0-2-3-0---|-------------|-----2-0-----|---------------|-------------|
B|-2-3---------2-|-3---3-------|---3-----3-2-|-3-0---2---3-0-|-2-----3-0-2-|
G|---------------|---------2-2-|-2-----------|-----0---2-----|---2-0-------|
D|---------------|-------------|-------------|---------------|-------------|
A|-0=============|-0===========|-0===========|-0=============|-0===========|
E|---------------|-------------|-------------|---------------|-------------|

 Asus4 |-3-|                             |-3-|           |-3-|
16 | . | . . | .   | . | . | .   | . | . | . .   | . | . | . .   | . | . | .
E|---0-2---0-----|-----2-0-----|---------------|-----0-2-3-0---|---------5-5-|
B|-3-----3-------|---3-----3-2-|-3-0---2---3-0-|-2-3---------2-|-3---3-------|
G|-----------2-2-|-2-----------|-----0---2-----|---------------|-------------|
D|---------------|-------------|---------------|---------------|-------------|
A|-0=============|-0===========|-0=============|-0=============|-0===========|
E|---------------|-------------|---------------|---------------|-------------|

   Asus4
   |-3-|     |-3-|   |-3-| |-3-|       |-3-| |-3-|       |-3-| |-3-|
21 | . . | . | . .   | . . | . . | .   | . . | . . | .   | . . | . . | .
E|-3-2-0-2-------0-|-5-----3-----2-2-|-3-5-7-7-3-0-5-5-|-3-2---0-2-0-0-0-|
B|---------3-2h3---|---3-3---3-3-----|-----------------|-----3-----------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-0===============|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|

   Asus4
   |-3-|     |-3-|   |-3-|     |-3-|   |-3-| |-3-| |-3-|       |-3-|
25 | . . | . | . .   | . . | . | . .   | . . | . . | . .   | . | . . | .
E|-------0-0-5p0---|-3-----2-2-0---0-|-------3-5-7-2---2-|-0---0-2-0-5-5-|
B|-3-2-3---------2-|---3-3-------2---|-3-0-3---------3---|---------------|
G|-----------------|-----------------|-------------------|---------------|
D|-----------------|-----------------|-------------------|---------------|
A|-0===============|-0===============|-0=================|-0=============|
E|-----------------|-----------------|-------------------|---------------|

   Asus4
   |-3-|     |-3-|   |-3-| |-3-|       |-3-| |-3-|       |-3-| |-3-|
29 | . . | . | . .   | . . | . . | .   | . . | . . | .   | . . | . . | .
E|-3-2-0-2-------0-|-5-----3-----2-2-|-3-5-7-7-3-0-5-5-|-3-2---0-2-0-0-0-|
B|---------3-2h3---|---3-3---3-3-----|-----------------|-----3-----------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-0===============|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|

   Asus4
33 | . . | . | . .   | . . | . | . .   | . . | . . | . .   | . | . | .
E|-------0-0-5p0---|-3-----2-2-0---0-|-------3-5-7-2---2-|-0---0-5-----|
B|-3-2-3---------2-|---3-3-------2---|-3-0-3---------3---|-------------|
G|-----------------|-----------------|-------------------|---------2-2-|
D|-----------------|-----------------|-------------------|-------------|
A|-0===============|-0===============|-0=================|-0===========|
E|-----------------|-----------------|-------------------|-------------|

                                           1_____________ 2____________
   Asus4                                                    F.
37 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
E|-3-----------|-5-----------|-3-----------|-2------------|-2=======----||
B|-3-----------|-5-----------|-3-----------|-3------------|-3=======----||
G|-2-----------|-7-----------|-2-----------|-2-------2-2-*|-2=======----||
D|-------------|-------------|-------------|-------------*|-------------||
A|-0-----------|-0-----------|-0-----------|-0===========-|-0===========||
E|-------------|-------------|-------------|--------------|-------------||

