The Legend of Zelda - (The Wind Waker) - 22. Dragon Roost Island
by Kenta Nagata (b 1970) (arr Satoshi Aikawa) (Alfred Music Publishing)

order of play: 1-24, 3-20, 25-30, 3-24, 3-20, 25-31
tempo: 160 bpm      original key: Gm      transposed key: Am      time: 3/4

   E7                                               $  Am
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---0-0-0-------0=======|========================|--------------------------|
B|-0---0-0-0-------0=======|========================|--1---1-1-1---1-------1---|
G|-1---1-1-1-------1=======|========================|*-2---2-2-2---2-------2---|
D|-0---0-0-0-------0=======|========================|*-2---2-2-2---2-------2---|
A|-2---2-2-2-------2=======|========================|--0-----------------------|
E|-0---0-0-0-------0=======|========================|--------------------------|


   G                         Am                        G
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|-------------------------|
|--0---0-0-0-------0-------|-1---1-1-1---1-------1---|-0-------0-------0-------|
|--0---0-0-0-------0-------|-2---2-2-2---2-------2---|-0-------0-------0-------|
|--0---0-0-0-------0-------|-2---2-2-2---2-------2---|-0-------0-------0---2---|
|--------------------------|-0-----------------------|-------------------------|
|--3-----------------------|-------------------------|-3-------3-------3-------|

   Am                        G                         A
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|-------------------------|
|--1-----------0--h1-------|-3===========0===========|-------------------------|
|--2-----------2-------2---|-0===========0===========|-2=======================|
|--2-----------2-----------|-0===========0===========|-2=======================|
|--0-----------0-----------|-------------------------|-0-----------0-----------|
|--------------------------|-3-------3-------3-------|-------------------------|

   G                         Am                        G
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|-------------3===========|
|--------------------------|-1-----------0--h1-------|-3===========3===========|
|--------------------------|-2-----------2-------2---|-0===========0===========|
|--2===================2---|-2-----------2-----------|-0===========------------|
|--------------------------|-0-----------0===========|-------------------------|
|--3-------3-------3-------|-------------------------|-3-------3-------3-------|

   C                                                   Bb
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--0=======================|=================--------|-------------------------|
|--1---1-1-1---1-------1===|=================1---1---|-3-----------3===========|
|--0---0-0-0---0-------0===|=================--------|-3-----------3===========|
|--2---2-2-2---2-------2===|=================--------|-3-----------3===========|
|--3-----------------------|-3-------3-------3=======|-1-----------1-----------|
|--------------------------|-------------------------|-------------------------|

                             Am
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|-------------------------|
|==================----3---|-1-----------------------|---------------------1---|
|==================--------|-2-----------2===========|=================2-------|
|==================--------|-2-----------2===========|=================--------|
|--1-------1-------1=======|-0-----------0-----------|-0-------0-------0=======|
|--------------------------|-------------------------|-------------------------|


                                                       F
   G                                                 1__________________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|-------------------------|
|--3-----------3===========|=================----1---|-------------------------|
|--0-----------0===========|=================--------|-2=======================|
|--0-----------0===========|=================--------|---------------------3---|
|--------------------------|-------------------------|-------------3-----------|
|--3-----------3-----------|--3------3-------3=======|-1-----------------------|

_______________________________________________________________________________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|------------------------||
|--------------------------|-------------------------|------------------------||
|==========================|=========================|-2---------------------*||
|------------------3-------|---------------------3---|---------3-------------*||
|----------3---------------|-------------3-----------|-----------------3------||
|--1=======================|-1=======================|-1======================||

   F
2__________________________                            D
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--2=======================|=========================|-2=======================|
|--3=======================|=========================|-4=======================|
|--3=======================|=========================|-5-----------5-----------|
|--1-----------1-----------|-1-------1-------1-------|-------------------------|

    D                                                  Bbm7
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|------------------------||
|--------------------------|-------------------------|------------------------||
|==================----0---|-2=======================|========================||
|==================--------|-3=======================|========================||
|--5-------5-------5=======|-1-----------1-----------|-1-------1-------1------||
|--------------------------|-------------------------|------------------------||

                           Coda
                              Am
                           31 |   .   |   .   |   .
|--------------------------||--------------------------||
|--DS-(Dal-Segno)----------||--------------------------||
|--Return-to-the-sign-$----||-2------------------------||
|--(measure-3)-------------||-2------------------------||
|--Play-with-repeat-and----||-0------------------------||
|--then-play-Coda----------||--------------------------||

