The Legend of Zelda - (Twilight Princess) - 29. Midna's Lament
by Toru Minegishi (1975-) (arr Satoshi Aikawa) (Alfred Music Publishing)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
measure 26 - last two notes changed round from A-G to G-A - 2 June 2023
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

order of play: 1-28, 5-19, 29-50
tempo: 100 bpm    original key: Dm    transposed key: Em    time: 3/4

   Em7
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------2---|---------------------2---|---------------------2---|
B|-------------0---3-------|-------------0---3-------|-------------0---3-------|
G|---------0---------------|---------0---------------|---------0---------------|
D|-----4-------------------|-----4-------------------|-----4-------------------|
S|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0=======================|

                              Em7
4 |   .   |   .   |   .       |   .   |   .   |   .     |   .   |   .   |   .
|-5---2-------------------||------------------3-------|-2===============-------|
|---------3---0-----------||--0===============--------|-----------------3------|
|-----------------0-------||*---------0---------------|---------0--------------|
|---------------------4---||*----4--------4-----------|-----4-------4----------|
|-------------------------||--------------------------|------------------------|
|-0=======================||--0=======================|-0======================|

   Em6
7 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|-------------------------|-------------------------|---------------------2---|
|-2===============0-------|-2=======================|-------------0---2-------|
|---------0-----------2---|---------0-------0-------|---------0---------------|
|-----4-------4-----------|-----4-------4-------4---|-----4-------------------|
|-------------------------|-------------------------|-------------------------|
|-0=======================|-0=======================|-0=======================|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--0---7-----------0---7---|-2===================2---|---------------------2---|
|----------7---------------|-------------0---2-------|-------------0---2-------|
|--------------------------|---------0---------------|---------0---------------|
|--------------------------|-----4-------------------|-----4-------------------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-0=======================|-0=======================|

   Em7
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|------------------3-------|-2===============--------|-0===============2---3---|
|--0===============--------|-----------------3-------|-------------------------|
|----------0---------------|---------0---------------|---------0---------------|
|------4-------4-----------|-----4-------4-----------|-----4-------4-----------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-0=======================|-0=======================|

                             Em6                       Em6
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--5=======================|=========================|-------------10----------|
|--------------0---3-------|-------------0---2-------|---------8-------10--8---|
|----------0---------------|---------0---------------|-------------------------|
|------4-------------------|-----4-------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-0=======================|--0======================|

                                                       Em7
                           1____________________________________________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--2=======================|---------------------2--||-7=======================|
|--------------0---2-------|-------------0---2------||-------------------------|
|----------0---------------|---------0--------------||---------0-------0-------|
|------4-------------------|-----4------------------||-----4-------4-------4---|
|--------------------------|------------------------||-------------------------|
|--0=======================|-0======================||--0======================|

                                                       Fm7
________________________________________________________________________________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|----------------------2---|-------------8-----------|-7===========------------|
|--------------0---3-------|-------------10----------|-------------8===========|
|----------0---------------|-10----------10----------|---------9-----------9---|
|------4-------------------|-------------------------|-----7-----------7-------|
|--------------------------|-8-----------------------|-8=======================|
|--0=======================|-------------------------|-------------------------|

   Bbm7                                                B7
________________________________________________________________________________
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--5=======================|=================----5---|-------------------------|
|----------6-------6-------|---------6-------8-------|-7=======================|
|------7-------7-------7---|-----7-------7-----------|-----------------8-------|
|--------------------------|-------------------------|---------7---9-----------|
|--------------------------|-------------------------|-----9-------------------|
|--6=======================|-6===============--------|-7=======================|

                             Em6
_________________________  2_________________________  Bm
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|-------------------------||-------------------------|-------------------------|
|========================-||-----------------0---2---|-3=======================|
|------------------8-----*||---------0---------------|---------0-------0-------|
|----------7---9---------*||-----4-------4-----------|-----4-------4-------4---|
|------9------------------||-------------------------|-2=======================|
|--7----------------------||--0======================|-------------------------|

                             A
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|------------------2-------|-------------------------|-------------------------|
|==================--------|-5-----------------------|-------------------------|
|----------0---------------|-2-----------2-----------|---------2-------2-------|
|------4-------4-----------|-2-----------2-----------|-----2-------2-----------|
|--2=======================|-0=======================|-0=======================|
|--------------------------|-------------------------|-------------------------|

   G                                                   F#m7
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|-------------------------|
|--------------------------|-----------------3-------|-2-----------------------|
|--0=======================|=================--------|-2-----------4-----------|
|----------0-------0-------|---------0---------------|-2-----------4-----------|
|------2-------2-------2---|-----2-------2-----------|-------------------------|
|--3=======================|-3=======================|-2=======================|

                             G6
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------0-----------|-----0-------------------|
|--------------------------|-----------------0-------|---------0---------------|
|--------------2-----------|---------2---------------|-2-----------------------|
|----------4-------4-------|-----0-------------------|-------------------------|
|------4---------------4---|-------------------------|-------------------------|
|--2-----------------------|-3=======================|-3=======================|

   G#dim                                               A6
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------0-----------|-------------------------|-------------2-----------|
|------------------0-------|-------------------------|-----------------2-------|
|----------2---------------|-------------------------|---------4---------------|
|------3-------------------|---------3-------3-------|-----2-------------------|
|--------------------------|-----5-------5-------5---|-0-----------------------|
|--4=======================|-4=======================|-------------------------|

                             A#dim
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|------2-------------------|-------------5-----------|-------------------------|
|----------2---------------|-----------------5-------|-------------------------|
|--4-----------------------|---------7-----------7---|-6=======================|
|--------------------------|-----5-------------------|---------5-------5-------|
|--0=======================|-------------------------|-----7-------7-------7---|
|--------------------------|-6=======================|-6=======================|

   Bm7
46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|-------------------------|
|----------------------2---|---------------------2---|---------------------2---|
|------------------2-------|-----------------2-------|-----------------2-------|
|----------0--h4-----------|---------0--h4-----------|---------0--h4-----------|
|--2--h4-------------------|-2--h4-------------------|-2--h4-------------------|
|--------------------------|-------------------------|-------------------------|

                             Bm
49 |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------||
|--5---2-------------------|-------------------------||
|----------2---------------|-------------------------||
|--------------4-----------|-------------------------||
|--2===============5---4---|-2-----------------------||
|--------------------------|-------------------------||

