The Legend of Zelda - Ocarina of Time - 14. Lost Woods (Saria's Song)
composed by Koji Kondo (1961-) - arranged for guitar by Satoshi Aikawa
from The Legend of Zelda Series (Alfred Music Publishing)

tuning: EADGBE    key: D (original key C)    time: 4/4    tempo: 110 bpm

   Gm7                                 Dm7
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|------------------|-------2-0-------|-----------------|-----------------|
|----0-2-----0-2---|---0-2-------2-3-|-2---------------|-----------------|
|*-0-0-0---0-0-0---|-0---------------|---2-------------|---2-------------|
|*-----------------|-----------------|-----4=======--2-|-4---4===========|
|------------------|-----------------|-5=======5=======|-5=======5=======|
|--3=======3=======|-3=======3=======|-----------------|-----------------|

  Gm7                                 Dm7
5 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-----------------|-------2-0-------|-2---------------|-----------------|
|---0-2-----0-2---|---0-2-------2-3-|-2-2-----------2-|-----------------|
|-0-0-0---0-0-0---|-0---------------|-2---2=======----|-2---------------|
|-----------------|-----------------|-0=======0=======|---2-4===========|
|-----------------|-----------------|-----------------|-5=======5=======|
|-3=======3=======|-3=======3=======|-----------------|-----------------|

  Em      A7        D       Bm        Em      A7        D       Bm7
9 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-----------------|-----------------|-------------0---|-2-3-5===========|
|-----------0-2---|-3-2-------------|-----0---2-3-2---|-3-5-7===========|
|-----0---2---0---|-2---------------|-0-2-0---2-4-----|-----------------|
|-2-4-----2-------|-0===4===========|-2-4-------------|-0===0-----------|
|---------0===0---|-----5---2---2---|---------0===0---|-----------------|
|-0===0-----------|-----------------|-0===0-----------|---------7---7---|

   Em      A7        D       Bm        Em                G
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . |   .
|------------------|-----------------|-----------------|-0---2-0-3-2-2h3=--0-|
|------------0-2---|-3-2-------------|---------2-0-3-2-|-2-3-3-2-5-3-2h3=--0-|
|------0---2---0---|-2---------------|-0---4-2-2-0-4-2-|---------------------|
|--2-4-----2-------|-0===4===========|-2-4-5-4---------|---------------------|
|----------0===0---|-----5---2---2---|---5-------------|---------------------|
|--0===0-----------|-----------------|-0===============|-3===----------------|

   F#sus4            F#                G
17 | . | . | . | .   | . | . | . | .   | . | . | . | .
|--2===============|-------------2---|-----------------||
|--2===============|---2-2-2-2-------|-0---------------||
|----4---4=--4---4-|---3-3-3-3------*|-0---------------||
|----4---4=--4---4-|---4-4-4-4------*|-0---------------||
|------------------|-----------------|-----------------||
|--2=======2=======|-2=======2-------|-3---------------||

Notes
-----
The letters immdiately above the tab lines are the chord names.
The order of play is measures 1-18, 1-18, 19.
The last 3 notes in measure 16 are 16th notes.

===  - note held
bpm  - beats per minute (quarter notes)
h    - hammer-on

|----   ----|  repeat the section
|----   ----|
|*---   ---*|
|*---   ---*|
|----   ----|
|----   ----|

