The Legend of Zelda - Majora's Mask - 19. Prelude (Title Theme)
composed by Koji Kondi - arranged by Satoshi Aikawa
from The Legend of Zelda Series (Alfred Music Publishing)

The order of play is 1-4, 1-4, 5-12, 5-10, 13-46, 5-12, 5-10, 13-46.

Key: D major   Time: 6/8   Tempo: 96 bpm (quarter notes)

    D             A(on C#)      G(on B)       A(on C#)     $  D
1   | . . | . .   | . . | . .   | . . | . .   | . . | . .     | . . | . .
E|--------------|-------------|-------------|--------------|--------------|
B|--3-----------|-2-----------|-0-----------|-2=======-----|------3-2-0---|
G|*-2-----------|-2-----------|-0-----------|-2=======----*|*-----------2-|
D|*-------------|-------------|-------------|-------------*|*-------------|
A|--------------|-------------|-------------|--------------|--0===========|
E|--------------|-------------|-------------|--------------|--------------|

   A(on C#)      G(on B)       A(on C#)      D             A(on C#)
6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-------------|
B|-0-----------|-------------|-------------|-----3-2-0---|-0-----------|
G|-------0-----|-2-----2-----|-0---2-------|-----------2-|-------0-----|
D|-------------|-----2---5-2-|-------4-----|-0===========|-------------|
A|-4===========|-2===========|-4===========|-------------|-4===========|
E|-------------|-------------|-------------|-------------|-------------|

  G(on B) A(on C#) D             G(on B) A(on C#) D             D
 1_____________________________ 2______________
11  | . . | . .    | . . | . .     | . . | . .    | . . | . .   | . . | . .
E|--------------|---------------|--------------|--------------|-------------|
B|--------------|---------------|--------------|--------------|-3---3-3-2-3-|
G|--2-0---0-----|--------------*|--2-0-----0---|--------------|-2-----------|
D|------2-----4-|--0=======----*|------2-4---2-|--0=======----|-0===========|
A|--2-----4-----|---------------|--2=====4=====|--------------|-------------|
E|--------------|---------------|--------------|--------------|-------------|

   A(on C#)      G(on B)       A(on C#)      D             A(on C#)
16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-3-2-3-2-----|-------------|-------------|-------------|
B|--5----------|-3-----3---3-|-5-----------|-3---3-3-2-3-|-5-----------|
G|--6----------|-------------|-6-----------|-2-----------|-6---6-------|
D|-------7-----|-------------|-------7-----|-0===========|-------7-----|
A|--4==========|-2===========|-4===========|-------------|-4===========|
E|-------------|-------------|-------------|-------------|-------------|

   G(on B)       D                           A(on C#)      G(on B)
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-3-2-3-2-----|-------------|-------------|-------------|-3-2-3-2-----|
B|-3---------2-|-3=======----|-3---3-3-2-3-|-5-----------|-3-----3---3-|
G|-------------|-2=======----|-2-----------|-6-----------|-------------|
D|-------------|-0=======----|-0===========|-------7-----|-------------|
A|-2=====4=====|-------------|-------------|-4===========|-2===========|
E|-------------|-------------|-------------|-------------|-------------|

   A(on C#)      D             A(on C#)     G(on B) A(on C#) D
26 | . . | . .   | . . | . .   | . . | . .    | . . | . .    | . . | . .
E|-------------|-------------|-------------|--3-2-3-2-----|--------------|
B|-5-----------|-3---3-3-2-3-|-5-----------|--3-----------|--3=======----|
G|-6---6-------|-2-----------|-6-----------|------------2-|--2=======----|
D|-------7-----|-0===========|-------7-----|--------------|--0=======----|
A|-4===========|-------------|-4===========|--2=====4=====|--------------|
E|-------------|-------------|-------------|--------------|--------------|

   G             F#m           Em            D             G
31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-7-----------|-5=----------|-3-----------|-2=----------|-7-----------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-5-----------|-4=----------|-2-----------|-0=----------|-5-----------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

   F#m   Em      D             A(on C#)      G             F#m
36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5=----3=----|-2-----------|-------------|-7-----------|-5=----------|
B|-------------|-------------|-5=====------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-4=----2=----|-0-----------|-------------|-5-----------|-4=----------|
A|-------------|-------------|-4=====------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

   D(on A)       A7(on G)
41 | . . | . .   |  . . | . .   | . . | . .
E|-10----------|-9==----------|-9-----------|
B|-------------|--------------|-------------|
G|-------------|--------------|-------------|
D|-7-----------|--------------|-------------|
A|-------------|-10=----------|-10----------|
E|-------------|--------------|-------------|

   Ab7(onGb)     G7(on F)
44 | . . | . .   |  . . | . .   | . . | . .
E|-8-----------|-7============|=========----||
B|-------------|--------------|-------------||
G|-------------|--------------|-------------||
D|-------------|--------------|-------------||
A|-9-----------|-8============|=========----||
E|-------------|--------------|-------------||
                                            D.S. al Fine


