The Legend of Zelda - Ocarina of Time - 16. Song of Storms (Windmill Hit)
composed by Koji Kondi - arranged by Satoshi Aikawa
from The Legend of Zelda Series (Alfred Music Publishing)
tabbed by Juan de Dios, May 2021

Standard Tuning: EADGBE    Key: D Minor    Time: 3/4    Tempo: 170 bpm

1  Dm               Em               F               Em
|-------5---5----|----------7-----|-------8----8--|----------7---------|
|-------6---6----|----------8-----|------10---10--|----------8---------|
|-------7---7----|------9---------|------10---10--|------9-------------|
|----------------|----------------|---------------|--------------------|
|--5-------------|--7-------------|--8------------|--7-----------------|
|----------------|----------------|---------------|--------------------|

5  Dm               Em               F               Em
|-------5---5----|----------7-----|-------8----8--|----------7---------|
|-------6---6----|----------8-----|------10---10--|----------8---------|
|-------7---7----|------9---------|------10---10--|------9-------------|
|----------------|----------------|---------------|--------------------|
|--5-------------|--7-------------|--8------------|--7-----------------|
|----------------|----------------|---------------|--------------------|

9   Dm                Em             F
|-------------10---|----------10--|--12------13--12--13--|--12---------------|
|--------6---------|------6-------|--10------------------|------13--10-------|
|*--7--------------|--7-----------|--10------------------|-------------------|
|*--0--------------|--------------|----------------------|-------------------|
|------------------|--------------|---8------------------|-------------------|
|------------------|--0-----------|----------------------|-------------------|

13 Bbm7               F                Bbm7                   A
|--5---------------|----------------|--5-------------------|-----------------|
|--6---------6--8--|--10------------|--6-----------6---8---|--5--------------|
|--7----7----------|--10------------|--7------7------------|--6--------------|
|--8---------------|--10------------|--8-------------------|--7--------------|
|------------------|---8------------|----------------------|--0--------------|
|------------------|----------------|----------------------|-----------------|

17 Dm                Em             F
|------------10---|----------10--|--12------13--12--13--|--12---------------|
|-------6---------|------6-------|--10------------------|------13--10-------|
|--7--------------|--7-----------|--10------------------|-------------------|
|--0--------------|--------------|----------------------|-------------------|
|-----------------|--------------|---8------------------|-------------------|
|-----------------|--0-----------|----------------------|-------------------|

21 Bbm7               A                 Dm                Em
|--5---------------|--5-----------5--|-------5----5----|--------7----------|
|--6---------6--8--|--5--------------|-------6----6----|--------8----------|
|--7----7----------|--6--------------|--7--------------|-----9-------------|
|--8---------------|-----------------|--7--------------|-------------------|
|------------------|--0--------------|--5--------------|--7----------------|
|------------------|-----------------|-----------------|-------------------|

25 F                 Em                 Dm                Em
|-------8----8----|--------7---------|-------5----5----|--------7----------|
|------10---10----|--------8---------|-------6----6----|--------8----------|
|------10---10----|-----9------------|-------7----7----|-----9-------------|
|-----------------|------------------|-----------------|-------------------|
|--8--------------|--7---------------|--5--------------|--7----------------|
|-----------------|------------------|-----------------|-------------------|

28 F                 Em                 Dm
|-------8----8----|--------7---------|--------------||
|------10---10----|--------8---------|--------------||
|------10---10----|-----9-----------*|--7-----------||
|-----------------|-----------------*|--7-----------||
|--8--------------|--7---------------|--5-----------||
|-----------------|------------------|--------------||

