Spleen Songs Vol 1 - 6. La delicate - Thierry Tisserand (born 1956)
edition: Les Productions d'OZ DZ1465 (Quebec, Canada, 2010)
see Notes and Legend below - tab by weed@wussu.com - 24 December 2020
MIDI: http://www.classtab.org/tisserand_spleen_songs_1_6_la_delicate.mid
vid: https://youtu.be/4gmcx5q84lE?t=255 - Bernard Cyrloud (from 4min 15sec)
vid: https://www.youtube.com/watch?v=-9lu8090Uto - Alexis Zoumpalidis
vid: https://youtu.be/kCBarvd1TMg?t=512 - Max Coradduzza (from 8min 32sec)

tuning: EADGBE    key: A minor    time: 4/4    tempo = ~52 bpm (half notes)

 Avec melancolie (with melancholy, sadness)

     p                   p i m             p i m
1  | . | . | . | .   | . | . | . | .   | . | . | .   |  .    | . |  . | . | .
e|---------------0-|-----------0-----|-----------------<12>|-10--9--8=========|
B|-----------0-1---|-3-------3-----10|-9-------9-10-<12>---|-12--11-10========|
G|-----2-1-2-------|-------2-----10--|-------10------------|------------------|
D|---2=-=-=--------|-----3-----------|-----12=-=-=---------|------------------|
A|-0===============|---2=========----|---------------------|-0===========-----|
E|-----------------|-----------------|---0=================|-------------0=---|
     2 3 1     1     4 1 3 2    /2 3   1   4 2   2   4       1  \1
                           < < < <                           3  \3

                                     1___________________________________
                                                                arp.
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------0-1---|-----------------|-0-------0--------|
B|-----------0-1---|-3-------3-----3-|-0-------0h1-0---|-------0-0--------|
G|-----2-1-2-----2-|-------2---------|-------2-------2-|-----1-1-1-------*|
D|---2-------------|-----3-----------|-----0-----------|-----3---3-------*|
A|-0===============|---2=============|-----------------|------------------|
E|-----------------|-----------------|---1=============|---0=============-|
                                 1       1   3   2           1
                                                     rall.   3 > > >

 2_________________                                      a i m i
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-------0---5-7-8-|-7=======5=======|
B|-------------0-1-|-0-----1=========|-----6---6-------|-------0-----0---|
G|-0-------1h2-----|-----------------|---7-------------|-----5-----5---5-|
D|-----2h3---------|-3-----2=========|-0===============|-----------------|
A|-----------------|-0===========0=--|-----------------|-0===============|
E|---0=============|-----------------|-----------------|-----------------|
       2 3 1 2   1         1             3 2   1 3 4     4 1     2
                     3     2
                     > > > > > >       < < < < <

     a i m a          a m i m
13 | . | . | . |  .   | . | . | . | .   | .  |  . | . | .   | . | . | . | .
e|---0-----7-8-10-12|-10======8=======|---10-10-8-8-7-7===|---8-8-7-7-5-5===|
B|-------9----------|---10--10--10----|-------------------|-----------------|
G|-----10-----------|-----9-------9---|---10-10-9-9-7-7===|---9-9-7-7-5-5===|
D|------------------|-----------------|-0===============--|-----------------|
A|------------------|-0===============|-------------------|-0=============0-|
E|-0================|-----------------|-----------------0-|-----------------|
       4 3 1 2 4 /4   4 3 2   1           4     2  \2         2  \2  \2
                                          3    \3   1         3   1  \1

17 | . | . | .  |  .   | . |  . | . | .   | .  |  . | . | .   | . | . | . | .
e|---7-7-8-8-10-10-12|-12--10-9=====----|---10-10-8-8-7-7===|---8-8-7-7-5-5===|
B|-------------------|------------------|-------------------|-----------------|
G|---7-7-9-9-10-10-12|-12--10-9=====----|---10-10-9-9-7-7===|---9-9-7-7-5-5===|
D|-------------------|------------------|<12>===========----|-----------------|
A|-------------------|-0===========<12>-|-------------------|-0=============0-|
E|-0=================|------------------|-----------------0-|-----------------|
    /2   2   4    /4       2 2
     1   3  /3    /3       1 1      4     4

                                  F.
21 | . | . | . | .   | . | . | .  | .   | . | . | . | .   | . | . | . | .
e|---4-4-5-5-7-7===|===7-7-8-8-10-10--|---------------0-|-----------0-----|
B|-----------------|------------------|-----------0-1---|-3-------3-----10|
G|---4-4-5-5-7-7===|===7-7-9-9-10-10--|-----2-1-2-------|-------2-----10--|
D|-----------------|------------------|---2-------------|-----3-----------|
A|-----------------|------------------|-0===============|---2=========----|
E|-0=============0-|-0================|-----------------|-----------------|
     2   2   2             2   4
     1   1   1             3   3
           molto rall.                  a tempo

25 | . | . | .   |  .    | . |  . | . | .  | . | . | . | .   | . | . | . | .
e|-----------------<12>|-10--9--8========|-----------------|-----------0-----|
B|-9-------9-10-<12>---|-12--11-10=======|-----------0-1---|-3-------3---3-1-|
G|-------10------------|-----------------|-----2-1-2-----2-|-------2---------|
D|-----12=-=-=---------|-----------------|---2-------------|-----3-----------|
A|---------------------|-0===========----|-0===============|---2=============|
E|---0=================|-------------0=--|-----------------|-----------------|

29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|---------0-------|-----------0-----|
B|-0-----------0---|-------0===----0=|===----3---3-----|-------0-1---1-0=|
G|---------1h2---1-|-----2-------3---|-----3-------2===|===--2---1-------|
D|-----2h3---------|---2-------2-----|---2-------------|---0-------------|
A|-----------------|-0=======--------|-----------------|-----------------|
E|---0=============|---------4=======|-3=======2=======|-1=======0=======|
                       1 2     1 2       1 3     4 3         3   2
                             3         2       2   rall. 1       1

33 | . | . | . | .     | . | . | . | .
e|-----------0-------|---------0-------||
B|===----0-1---1-0=-=|---------0-------||
G|-----2---1---------|---------6-------||
D|---0---------------|-----------------||
A|-------------------|<12>=============||
E|-1=======0=========|-----------------||
                       4       1
   metal.              ord.    pp

Notes and Legend
~~~~~~~~~~~~~~~~
left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===    - note held, length of note, duration
=-=    - let the note ring, do not dampen the sound
/      - (below the tab) slide the finger up to the next note
\      - (below the tab) slide the finger down to the next note
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - becoming softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
F.     - (measure 22) Fermata - pause, note held for longer than its value
h      - hammer-on
metal. - metalico - play near the bridge to get a clear metallic sound
molto  - much, very (molto rall. - slowing down a lot, slowing right down)
ord.   - ordinario - return to playing using standard technique
pp     - pianissimo - very soft
rall.  - rallentando - slowing down (often becoming gradually softer)
tempo  - speed (a tempo - return to the earlier tempo)
<12>   - natural (open) (octave) harmonic on the 12th fret

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

