Spleen Songs Vol 1 - 7. Octobre - Thierry Tisserand (born 1956)
edition: Les Productions d'OZ DZ1465 (Quebec, Canada, 2010)
see Notes and Legend below - tab by weed@wussu.com - 16 January 2021
MIDI: http://www.classtab.org/tisserand_spleen_songs_1_7_octobre.mid
vid: https://www.youtube.com/watch?v=WIkQJSEXUas - Etienne Andre
vid: https://youtu.be/kCBarvd1TMg?t=626 - Max Coradduzza (from 10min 26sec)

*************************************************************************
thanks to Oliver Goodbourn for the following correction - 16 January 2021
measure 18 - last note changed from C# to B - weed@wussu.com
*************************************************************************

tuning: EADGBE   key: D major   time: 2/4   tempo = 54 bpm (quarter notes)

     i m i   a m i                                         p i m a
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------3-----|-----------2-----|-----------0-----|---------0-------|
G|-----0-------0---|-----0-------0---|-----0-------0---|-------3---------|
D|---4---4===----4-|---4---4===----4-|---4---4===----4-|-----0-----------|
A|-2===============|-0===============|-----------------|---4-------------|
E|-----------------|-----------------|-3===============|-2===============|
   2 3       2         3       1       2 3               1 3   2
                                                         rall. > > >
   laissez vibrer (let vibrate) - let the (bass notes) ring, don't dampen

     i m i m a m i
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------0-----|-----------0-----|-----------0-----|-----------------|
B|---------3---3---|---------2---2---|---------0---0---|-----------------|
G|-----0---------0-|-----0---------0-|-----0---------0-|-------3---------|
D|---4---4---------|---4---4---------|---4---4---------|-----0---0-------|
A|-2===============|-0===============|-----------------|---4-------------|
E|-----------------|-----------------|-3===============|-2===============|
   a tempo                                               rall. > > >

     p i m   a m i     p i m   a m i     p p   p i m            arp.
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------0-----|-----------------|-------0-0-------|
B|-----------0-----|-------0===--0---|-----------------|---------0-------|
G|-------2===--2---|-----2---------2-|-----------2-2/4-|-4h6-6---6-------|
D|-----0---------0=|===3-------------|---2-2h4-4-------|-----------------|
A|---3-------------|-----------------|-0===============|=================|
E|-1===============|-3===============|-----------------|-----------------|
   1 3   2           3 4 2               1   3   1       1 3     3
   a tempo                                               rall.
   < < < < < < < < < < < < <

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------0-----|-----------------|-----------------|
B|-----------0-----|-------0===--0---|-----------------|-----------------|
G|-------2===--2---|-----2---------2-|-----------2-2/4-|-4h6-6-4---------|
D|-----0---------0=|===3-------------|---2-2h4-4-------|---------7-------|
A|---3-------------|-----------------|-0===============|=================|
E|-1===============|-3===============|-----------------|-----------------|
   mf

    p i m a   m i m
17  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--------0===------|-------0===------|-------0===------|-------0===------|
B|------0-----0---0-|-----0-----0---0-|-----0-----0---0-|-----0-----0---0-|
G|*---6---------6---|---6---------6---|---6---------6---|---6---------6---|
D|*-7===============|-5===============|-4===============|-3===============|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    4 3               2                 1                 1 4
    loud on first play, then soft on repeat

     i m a   m i m
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|------------------|
B|-------0===------|-------0===------|-------0===------|-------0===-------|
G|-----6-----6---6-|-----6-----6---6-|-----6-----6---6=|===--6-----6-----*|
D|---4---------4---|---3---------3---|---2---------2---|---2---------2---*|
A|-5===============|-5===============|-0===============|-0===============-|
E|-----------------|-----------------|-----------------|------------------|
   3 2 4               1                 1 4

                                                                arp.
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------0-----|-----------------|-------0-0-------|
B|-----------0-----|-------0===--0---|-----------------|---------0-------|
G|-------2===--2---|-----2---------2-|-----------2-2/4-|-4h6-6---6-------|
D|-----0---------0=|===3-------------|---2-2h4-4-------|-----------------|
A|---3-------------|-----------------|-0===============|=================|
E|-1===============|-3===============|-----------------|-----------------|
                                                         rall.

     i m a   m i m                               m a m  arp.
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------0===------|-------0===------|-------0===--0---|-5---------------||
B|-----10----10--10|-----8-----8---8-|-----7-----7---7-|-7---------------||
G|---7---------7---|---7---------7---|---6-------------|-6---------------||
D|-----------------|-5===============|-----------------|-----------------||
A|-8===============|-----------------|-0===============|=================||
E|-----------------|-----------------|-----------------|-----------------||
   2 1 4             1 4 4               2 3             1
                                                         3
           rall. poco a poco                   > > > >   2

Notes and Legend
~~~~~~~~~~~~~~~~
left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

measure 15 - the 5th and 6th notes (F# A) should be slurred

===    - note held, length of note, duration
/      - slide the note up (glissando)
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - becoming softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
f      - forte - loud
h      - hammer-on
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft, quiet
poco   - little, a little (poco a poco - little by little)
rall.  - rallentando - slowing down (often becoming gradually softer)
tempo  - speed (a tempo - return to the earlier tempo)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

