Spleen Songs Vol 1 - 4. La Garange (The Barn) - Thierry Tisserand (born 1956)
edition: Les Productions d'OZ DZ1465 (Quebec, Canada, 2010)
see Notes and Legend below - tab by weed@wussu.com - 22 July 2020
MIDI: http://www.classtab.org/tisserand_spleen_songs_1_4_la_garagne.mid
vid: https://youtu.be/4gmcx5q84lE?t=135 - Bernard Cyrloud (from 2min 15sec)
vid: https://youtu.be/kCBarvd1TMg?t=317 - Max Coradduzza (from 5min 17sec)

tuning: EADGBE         key: A minor / A major         time: 2/4

 Avec nostalgia (with nostalgia)
 A minor - tempo: 70 beats per minute (quarter notes)
1  |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|------------------|-----------------|-------------0---|
B|-------------0---|--1===========3---|-0===========--0-|-3===========----|
G|---------2-------|*---------2=======|---------0---2---|---------0=======|
D|-----2-----------|*-----0-----------|-----3-----------|-----2-----------|
A|-----------------|------------------|-----------------|-----------------|
E|-----------------|--1===============|-3===============|-0===============|
       2   3          2       3   4         4       2     4
                      1                 3                     2

                                                             rit.
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------0-|-1===========3---|-5===========5---|-7===========5h7-|
B|-1===========3---|---------0=======|---------0=======|---------0=======|
G|---------2=======|-----2-----------|-----5-----------|-----0-----------|
D|-----2-----------|-0===============|-3===============|-----------------|
A|-0===============|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-0===============|
   1           4     1           4     4                 4           2 1
       2   3             2             1   3                     > > > >

                             a tempo
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5===============|=====0---5---7---|-8===========7h8-|-7===========7---|
B|-0===============|=====------------|---------0=======|---------0=======|
G|-5===============|=====------------|-----5-----------|-----7-----------|
D|-----------------|-----------------|-----------------|-5===============|
A|-0===============|=====------------|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2                         1   3     4   1       3 4   4
   1                         < < < <                     1   3

                                       M
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5===========3h5-|-3=========0h1-3-|-131=========3p1-|-0=========----0-|
B|---------0=======|---------0=======|---------0=======|---------0-1h3---|
G|-----5-----------|-----0-----------|-----2-----------|-----2-----------|
D|-3===============|-----------------|-0===============|-----------------|
A|-----------------|-----------------|-----------------|-3===============|
E|-----------------|-0===============|-----------------|-----------------|
   4           2 4   2           1 4   131 2                       1 4
   1   3                                                 3   2

   |--3--|  |--3--|   arp.
17 |  .  .  |  .  .    |   .   |   .     |   .   |   .
e|-------------0-----|-----------------|------------------||
B|-3--------3-----3--|-0===============|=====--------0----||
G|-------2-----------|-1===============|=====----2-------*||
D|----2--------------|-2===============|=====2-----------*||
A|-------------------|-----------------|------------------||
E|-0=================|-----------------|------------------||
   4  2  3             1
              > > >    2                     < < < < < <

 Plus gai (more cheerful)
 A major - tempo: 90 beats per minute (quarter notes)   arp.     |--3--|
20  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |  .  .
e|------0---0---2---|-0-----------0---|-----5---5-------|------------------|
B|--2---------------|-----0---0-------|-3-----------3---|-2-------0--2--3--|
G|*-----------------|-----------------|-----------------|-1----------------|
D|*-----------------|-----------------|-----------------|------------------|
A|--0===============|-4===============|-2===============|------------------|
E|------------------|-----------------|-----------------|-0================|
    1           1                       2   4             2          2  3
                      3                 1       > > > >   1        < < < <

                                     1___________________________________
                                               rit.              |--3--|
24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |  .  .
e|-----0---4---5---|-0---7---7---0---|-0-------5-------|-4----------------|
B|-2---------------|-----------------|-----3-------3---|-3-------0--2--3--|
G|-----------------|-----------------|-----------------|-----------------*|
D|-----------------|-----------------|-----------------|-----------------*|
A|-0===============|-4===============|-2===============|------------------|
E|-----------------|-----------------|-----------------|-0===============-|
   1       1   2         4                 2   4         3          1  2
                     1                 1       > > > >   2       < < < <

 2__________________
     rall. |--3--|   arp.             ' A minor - Tempo 1
28 |   .   |  .  .    |   .   |   .      |   .   |   .     |   .   |   .
e|-0-------2--0-----|-0----------------||-----------------|-----------------|
B|-----3---------3--|-0----------------||------------0----|----1=======3----|
G|------------------|-1----------------||--------2--------|----------2------|
D|------------------|-3----------------||----2------------|--------0--------|
A|-2================|-2----------------||-----------------|-----------------|
E|------------------|-0----------------||-----------------|-1===============|
       3   2     4    1
   1                  3
           > > > >    2                      < < < < < <

                                       rall. poco a poco
32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-------------0---|---------------0-|-1===========3---|
B|-0===========--0-|-3===========----|-1===========3---|---------0=======|
G|---------0---2---|---------0=======|---------2=======|-----2-----------|
D|-----3-----------|-----2-----------|-----2-----------|-0===============|
A|-----------------|-----------------|-0===============|-----------------|
E|-3===============|-0===============|-----------------|-----------------|

36 |   .   |   .     |   .   |   .     |   .   |   .
e|-5===========5---|-7===========5-7-|-5---------------||
B|---------0=======|---------0=======|-0---------------||
G|-----5-----------|-----0-----------|-6---------------||
D|-3===============|-----------------|-----------------||
A|-----------------|-----------------|-0---------------||
E|-----------------|-0===============|-----------------||
                                       1
                             > > > >   2

Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - note held, length of note, duration
'      - (measure 29) slight pause, breath mark, luftpause
|-3-|  - triplet - 3 notes in the time of 2 notes
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - becoming softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
h      - hammer-on
p      - (between the notes) pull-off
poco   - little (poco rit. - slowing down a little)
         (rall. poco a poco - slowing down gradually, little by little)
rall.  - rallentando - slowing down (often becoming gradually softer)
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (Tempo 1 - return to the original tempo)

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

