3 Valses - 1. La Valse Diaphane - Thierry Tisserand (born 1956)
edition: Les Productions d'OZ DZ1707 (Quebec, Canada, 2012)
see Notes and Legend below - tab by weed@wussu.com - 5 June 2020
MIDI: http://www.classtab.org/tisserand_3_valses_1_la_valse_diaphane.mid
video: https://youtu.be/ZpDXyVfpSeY?t=14 - Gohar Vardanyan
video: https://www.youtube.com/watch?v=H91N6Ibu_5I - Bernard Cyrloud
video: https://www.youtube.com/watch?v=25yatUymqno - Toni Iniguez

tuning: EADGBE      key: E minor      time: 3/4      tempo: ~136 bpm

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------<12>-|-------------|--------<12>-|----<7>------|-7p0-----3---|
B|------<12>---|----<7>------|------<12>---|----<7>------|-----0-------|
G|----<12>-----|----<7>------|----<12>-----|----<7>------|-----0=======|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|<12>=========|<7>==========|<12>=========|<7>==========|-0===========|
                                                           3       3
                                             rit.          a tempo

   C2__________                                            C2__________
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2-------3---|-0=======3---|-2===========|-7p0-----3---|-2---5---2---|
B|-----3-------|-----0=======|-----3-------|-----0-------|-----3=======|
G|-----2=======|-----5=======|-----5-------|-----0=======|-----2=======|
D|-------------|-------------|-0===========|-------------|-------------|
A|-2===========|-0===========|-------------|-------------|-2===========|
E|-------------|-------------|-------------|-0===========|-------------|
       2   3             2     1   2         3       3         4
                     4             4                           2
                               poco rit.     a tempo

                                             C2__________
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3=======2---|-0===========|-7p0-----3---|-2-------3---|-0===========|
B|-----0=======|-----0-------|-----0-------|-----3-------|-----0-------|
G|-----5=======|-----5-------|-----0=======|-----2=======|-----5-------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-3===========|-------------|-2===========|-0===========|
E|-------------|-------------|-0===========|-------------|-------------|
   2   4   1     2   4         3       3         2   3         4

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|=====0---2---|-3p0-0-2-2-3-|-2-----0-0-2-|-0===========|=====--------|
B|-----0=======|-----0=======|---3-3-------|---------0===|=====0-------|
G|-----5=======|-----5=======|-----5=======|-------0-----|-----7-------|
D|-------------|-------------|-0===========|-----4-------|-----4-------|
A|-3===========|-0===========|-------------|-------------|-5===========|
E|-------------|-------------|-------------|-0===========|-------------|
   2   5   1     2     1       1 2 2                           4
       < < < <       4             4             1         2   1

21 | . | . | .   | . | . | .    | . | . | .   | . | . | .   | . | . | .
e|-0===========|=====--------|----------0---|-----------0-|-------------|
B|---------0===|=====0-------|--------0---0-|-3-------3---|---------0---|
G|-------0-----|-----2-------|*-----0-------|-------0-----|-5-----5---5=|
D|-----4-------|-----0-------|*---4---------|-----4-------|-----2-------|
A|-------------|-2===========|--------------|---2=========|---0=========|
E|-0===========|-------------|--------------|-------------|-------------|
                 1   2            3           2 1 3         4   1
                 rit.           a tempo
                 > > >            < < < < <

                               C2__________              1_____________
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|-3=======2h3-|-2-------2h5-|-3===========|-2===========-|
B|-------0---0-|-------0=====|-------3-----|-----0---0---|-----0--------|
G|===--5-------|-----0-------|-----2-------|---5---5---5=|===5---------*|
D|---2---------|---4---------|---4---------|-------------|-0===========*|
A|-3===========|-------------|-2===========|-0===========|--------------|
E|-------------|-0===========|-------------|-------------|--------------|
   2 1 4         2 3     1       3   2   4   2 4           1 rit.
                                                 > > > > > > > > >

 2______________
31 | . | '. | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2=====-3-3p2-|-3p2-0---3p2-|-3p2-0---2p0-|-2p0-----2p0-|-2p0---------|
B|-----0--------|-------0-----|-------0-----|-----3-------|-----3-------|
G|===5----------|-------------|-------------|-------2-----|---------0---|
D|-0=====-------|-------------|-------------|-0===========|-------------|
A|--------------|-------------|-3===========|-------------|-2===========|
E|--------------|-0===========|-------------|-------------|-------------|
          2   1   2 1     3 1   3 1           2   3 1 2     2   3
                                2                           1
     rit. f       a tempo                                   rit.

36 | . | . | .   | . | . | .   | . | . | .   | . | . | . ' | . | . | .
e|-0-----0-----|---------0---|-0-----0-----|--------------|-------------|
B|---3-----0---|-------0---0-|---3-----0---|-------0------|------7-8-10-|
G|-----5-----2=|===--2-------|-----5-----2=|===--2--------|----9--------|
D|-------------|---5---------|-------------|---4----------|-------------|
A|-0===========|-3===========|-0===========|-5======<12>--|-------------|
E|-------------|-------------|-------------|--------------|-------------|
     2 4     1   2 4 1           2 4     1   4 3 1             3 1 2 4
                                             rall.             a tempo
                                               > > > > >       < < < <

                 C7__________
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7=======8---|-10--7-------|---------7---|-2===========|-0---3---0---|
B|-----0=======|-----7---7---|-8=======----|-----0-------|-----0=======|
G|-----0=======|-----7=======|-----9=======|-------------|-----5=======|
D|-------------|-------------|-----10======|-----4-------|-------------|
A|-------------|-------------|-0===========|-5===========|-0===========|
E|-0===========|-7===========|-------------|-------------|-------------|
   1       2     4             2   3   1     1                 2
                                   4         4   3             4

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2=======0-2-|-0------<12>-|-------------|--------<12>-|----<7>------|
B|-----3=======|------<12>---|----<7>------|------<12>---|----<7>------|
G|-----5=======|----<12>-----|----<7>------|----<12>-----|----<7>------|
D|-0===========|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-0===========|<7>==========|<12>=========|<7>==========|
   1   2
       4                                                   rit.

51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7p0-----3---|-2-------3---|-0=======3---|-2===========|-7p0-----3---|
B|-----0-------|-----3-------|-----0=======|-----3-------|-----0-------|
G|-----0=======|-----2=======|-----5=======|-----5-------|-----0=======|
D|-------------|-------------|-------------|-0===========|-------------|
A|-------------|-2===========|-0===========|-------------|-------------|
E|-0===========|-------------|-------------|-------------|-0===========|
   3       3         2   3         4   2     1   2         3       3
                                                 4
   a tempo                                   poco rit.     a tempo

   C2__________                                            C2__________
56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2---5---2---|-3=======2---|-0===========|-7p0-----3---|-2-------3---|
B|-----3=======|-----0=======|-----0-------|-----0-------|-----3-------|
G|-----2=======|-----5=======|-----5-------|-----0=======|-----2=======|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-3===========|-------------|-2===========|
E|-2===========|-------------|-------------|-0===========|-------------|
       4         2   4   1     2   4         3       3         2   3
       2

61 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===========|=====0---2---|-3p0-0-2-2-3-|-2-----0-0-2-|-0=======0---|
B|-----0-------|-----0=======|-----0=======|---3-3-------|-------0=====|
G|-----5-------|-----5=======|-----5=======|-----5=======|-----0-------|
D|-------------|-------------|-------------|-0===========|-------------|
A|-0===========|-3===========|-0===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-0===========|
       4         2   4   1     2   4 1       1 2 4
                     < < < <                               < < < < < <

   C7__________
66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-7=======----|-7-----7-----|-5-----5---0-|
B|-7=======7---|-8=======8---|-----7===10--|-----8---8---|-----7---7---|
G|-----7=======|-------9=====|-----7=======|---9-------9-|---9---------|
D|-----7=======|-----9-------|-------------|-------------|-0===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-7===========|-0===========|-7===========|-8===========|-------------|
                 2   3 4               4     1 4 3         1 4 2
                                             2

71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-----3-2-0-|-2-----2-0---|-0------<12>-|-------------|--------<12>-|
B|---0---------|---0-------3-|------<12>---|----<7>------|------<12>---|
G|-----5-------|-----5-------|----<12>-----|----<7>------|----<12>-----|
D|-------------|-0===========|-------------|-------------|-------------|
A|-0===========|-------------|-------------|-------------|-------------|
E|-------------|-------------|-0===========|<7>==========|<12>=========|
   2   4   1     1   4 1   2
                     rit.

                                                     F.
76 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----<7>------|--------<12>-|--------<7>--|--------<5>--||
B|----<7>------|------<12>---|------<7>----|------<5>----||
G|----<7>------|----<12>-----|----<7>------|----<5>------||
D|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|<7>==========|<12>=========|<7>==========|<5>==========||
                 rall. poco a poco
                     > > > > > > > > > > > > > > > > > >

Notes and Legend
~~~~~~~~~~~~~~~~
The Gohar Vardanyan video is followed by advice on how to play the harmonics
and the pull-offs.

measure 50 - in the sheet the top note of the chord on 2nd beat is A (not B)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - note held, length of note, duration
'      - (measures 31,39) slight pause, breath mark (luftpause)
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - becoming softer
bpm    - beats per minute (quarter notes)
C2     - barre on the 2nd fret
C7     - barre on the 7th fret
f      - forte - loud
F.     - Fermata - note held for longer than its value, pause
h      - hammer-on
p      - (between the notes) pull-off
poco   - little (poco rit. - slowing down a little)
         (rall. poco a poco - slowing down gradually, little by little)
rall.  - rallentando - slowing down (often becoming gradually softer)
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earlier tempo)
<5>    - natural (open) (double octave) harmonic on the 5th fret
<7>    - natural (open) harmonic on the 7th fret
<12>   - natural (open) (octave) harmonic on the 12th fret

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

