Spleen Songs Vol 1 - 5. Fevrier (February) - Thierry Tisserand (born 1956)
edition: Les Productions d'OZ DZ1465 (Quebec, Canada, 2010)
see Notes and Legend below - tab by weed@wussu.com - 5 November 2020
MIDI: http://www.classtab.org/tisserand_spleen_songs_1_5_fevrier.mid
vid: https://youtu.be/kCBarvd1TMg?t=427 - Max Coradduzza (from 7min 6sec)

tuning: EADGBE   key: E minor   time: 4/4   tempo = ~108 bpm (quarter notes)

 Calme et regulier  (Calm and steady)
                                   t                                   t
                     a   m i m a i a     i m a m i a     gliss.
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-4h5-------5---4=|===----4-----4-0-|-2/3-------3---2=|
G|---------4-5-6-7-|-----4---4---4---|-----4---4-------|-----4---4---4---|
D|-----------------|-------5---------|---5-------5-----|-------5---------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-0===============|-0===============|-0===============|
           1 2 3 4   1 3 1 2       2     3 1 2           1/1 2 3       1

                           t                                   t
                     a m i     i m i     a m i a i m i
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-------0===------|---------0-------|-------0===------|
B|===----2-----2---|-0-----------0---|---0---------0---|-0-----------0---|
G|-----4---4-------|---5-------5---5=|===--5-----5---5-|---5-------5---5-|
D|---5-------5-----|-----2-----------|-------4---------|-----2-----------|
A|-----------------|-0===============|-5===============|-0===============|
E|-0===============|-----------------|-----------------|-----------------|
     4 3 1             4 1     4       3   4 2   4

         t           gliss.        t                     gliss.
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-6/7-------7-----|-------7-----7---|-6/7-------7-----|
B|-0-----7===--0---|-----8---8---8---|-----8---8-----8-|-----8---8---8---|
G|---5-------5-----|-------9-------8=|===8-------8-----|-------7-------6=|
D|-----4-----------|-----------------|-----------------|-----------------|
A|-6===============|-----------------|-----------------|-----------------|
E|-----------------|-0===============|-0===============|-0===============|
   3 2 1 4           1/1 2 3       3     3 4 2           2/2 3 1       1
   molto rit.        a tempo
       > > > > > >   piu f

                     m i a m a m i a   m i a m a m i a   m
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------7-----7---|-----0---7-----0-|-----0---5-----0-|-----0---7-----0-|
B|-----8---8-----8-|-0-----8---8-----|-7-----7---7-----|-0-----8---8-----|
G|===6-------6-----|---5---------5---|---5---------5---|---5---------5---|
D|-----------------|-----------------|-0===============|-----------------|
A|-----------------|-0===============|-----------------|-0===============|
E|-0===============|-----------------|-----------------|-----------------|
       3 2             1   4 3         4 1     2

   a                  gliss.                  |-3-|
17 | . | . | . | .    | . | . | . | .   | . | .     | . | .   | . | . | . | .
e|-----------------|--6/7-------7---5=|===----5h7p5-------0-|-3h4-0-----0-4-2=|
B|-7---0---0-------|------9---9---9---|-----7-------7---7---|-------0h4-------|
G|---5-------------|*-------8---------|---6-----------6-----|-----------------|
D|-------7---------|*-----------------|---------------------|-----------------|
A|-6===============|------------------|-0===================|-4=============--|
E|-----------------|--0===============|---------------------|-----------------|
   4 1   3            1/1 3 2   1 3 1     2 3   4             1 3     3   4 4
   2 rit.             a tempo                                 2
     > > > > > > >    piu f

 1_________________ 2_________________                    m i m a   m i m
21 | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
e|===----2----------|===----2---------|-------0-------0-|-------0===------|
B|-----0---0--------|-----0---0=======|-----2---4---4---|-4---4-----4---0=|
G|---2-------------*|---2-------------|---2-------4-----|---6---------6---|
D|-----------------*|-----------------|-----------------|-----------------|
A|-2===============-|-2===========0---|-----------------|-0===============|
E|------------------|---------------4-|-2=======4=======|-----------------|
   2 3                2             3   1 2 3   3 2       1 3
         rit.           rit.      < < < f  a tempo

                                                       '                t
25 | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | .
e|-------0-------0-|-------7===------|-------5===-------|-----------------|
B|===--2---4---4---|-4---4-----4---0-|-4---4-----4---0--|-4h5-------5---4=|
G|---2-------4-----|---6---------6---|---5---------5----|-----4---4---4---|
D|-----------------|-----------------|------------------|-------5---------|
A|-----------------|-0===============|-0===============-|-----------------|
E|-2=======4=======|-----------------|------------------|-0===============|
                     1 3   4           1 2   3            1 3 1 2       2
   p                            rit.      molto rit.   mf a tempo

                     gliss.        t
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|===----4-----4-0-|-2/3-------3---2=|===----2-----2---|-------0===----0=|
G|-----4---4-------|-----4---4---4---|-----4---4-------|-----5-------5---|
D|---5-------5-----|-------5---------|---5-------5-----|---2-------4-----|
A|-----------------|-----------------|-----------------|-0=======5=======|
E|-0===============|-0===============|-0===============|-----------------|
     3 1 2           1/1 2 3       1     4 3 1             1 4   3 2 4

33 | . | . | . | .   | . | . | . | .     | . | . | . | .
e|-----------------|-------------------|-----0=======0===|
B|===----0===----0=|===----0===----0=-=|-----8=======8===|
G|-----0-------0---|-----2-------2-----|-----------------|
D|---4-------2-----|---2-------1-------|---------0=======|
A|---------3=======|---------2=========|-----------------|
E|-3=======--------|-2=======----------|-0=======--------|
   1 2     3 2       1 2 3   2 1             2
   rall. poco a poco

36 | . | . | . | .   | . | . | . | .
e|=====0---0=======|---------0-------||
B|=====8---8=======|---------9-------||
G|-----------------|---------11------||
D|-----------------|-----------------||
A|-----------------|-----------------||
E|-9=======8---7---|-0===============||
                             1
   3       1   1             3
                             pp

Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering below the tab       right hand fingering above the tab
1 - index finger (forefinger)           p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger (pinky)               a - ring finger

===    - note held, length of note, duration
=-=    - (last note of measure 34) let the note ring, do not dampen the sound
/      - (below the tab) slide the finger up to the next note
/      - (between the notes) slide the note up to the next note (see gliss.)
'      - (end of measure 27) slight pause, breath mark (luftpause)
|-3-|  - triplet - 3 notes in the time of 2 notes
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - becoming softer
f      - forte - loud
gliss. - glissando - slide the note (allowing any intervening notes to be heard)
h      - hammer-on
molto  - much, very (molto rit. - much slower)
p      - (below the tab) piano - soft, quietly
p      - (between the notes) pull-off
piu    - more (piu f - more loudly, louder)
poco   - little (poco rit. - slowing down a little)
         (rall. poco a poco - slowing down gradually, little by little)
pp     - pianissimo - very soft
rall.  - rallentando - slowing down (often becoming gradually softer)
rit.   - ritenuto - slowing down, suddenly slower
t      - (above the tab) tenuto - stressed, slightly accented, played firmly,
         the note is held for at least its full length
tempo  - speed (a tempo - return to the earlier tempo)

repeat the section      1____  play the 1st time       2_______  play on repeat
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|*---  ---*|            |----------------------*|   --*|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|
|----  ----|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

