Enriqueta (Habanera) - Carlos Garcia Tolsa (1858-1905)
arranged by Francisco Tarrega and posthumously published as 'Tango'

Date: Sat, 15 Mar 1997 14:48:28 +0000
From: Goran Stefanovic <profa@afrodita.rcub.bg.ac.yu>
Subject: TAB: Tango by Francisco Tarrega
Tablature: Goran Stefanovic (profa@afrodita.rcub.bg.ac.yu)

****************************************************************************
updated to the Alier edition - see Notes below - weed@wussu.com - 2 Aug 2021
****************************************************************************

video: https://www.youtube.com/watch?v=9pdwDekr92I - Antonis Liopiris
video: https://youtu.be/3_bpuQmic70?t=91 - Cesar Amaro (from 1min 31sec)
video: https://www.youtube.com/watch?v=sFbiPJ1Y2r0 - Eric Wickenheiser

Fingering (under tab)
1 - index               p - pull-off           c3 - part barre on the 3rd fret
2 - middle              h - hammer-on        <12> - open harmonic on 12th fret
3 - ring                s - slide              F. - Fermata - pause
4 - little            === - sustain         |-3-| - triplet

rasg. - rasgueado - the strings are strummed with the back of the fingernails
tamb. - tambour / tambora  - the strings are played all at once by hitting them
        (usally near the bridge) with the side of the (outstretched) thumb

5. string = G
6. string = D

   G minor
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-7-----5-3---2---|-0-------0---2---|-3-----3-5---6---|-7---------------|
D|-----------------|-------0---------|-----------------|-----------------|
G|-7-----5-3---2---|-0-------0---2---|-3-----3-5---6---|-7---------------|
D|-----------------|-------0---------|-----------------|-----------------|
   3     3 3   3                 3     3     3 3   3     3
   2     2 2   2                 2     2     2 2   2     2

                     c3_____________                     c3
        rasg. tamb. tamb. rasg. tamb. tamb. rasg. tamb. tamb.
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5-----5-----5---|-3-----3-----3---|-2-----2-----2---|-3--------------|
B|-4-----4-----4---|-3-----3-----3---|-1-----1-----1---|-3--------------|
G|-5-----5-----5---|-3-----3-----3---|-2-----2-----2---|-3--------------|
D|-----------------|-0-----0-----0---|-0-----0-----0---|-0--------------|
G|-5-----5-----5---|-0-----0-----0---|-----------------|-0--------------|
D|-----------------|-----------------|-----------------|----------------|
   4                                   3
   1                                   1
   3                                   2
   2

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-7-----5-3---2---|-0-------0---2---|-3-----3-5---6---|-7---------------|
D|-----------------|-------0---------|-----------------|-----------------|
G|-7-----5-3---2---|-0-------0---2---|-3-----3-5---6---|-7---------------|
D|-----------------|-------0---------|-----------------|-----------------|
   3     3 3   3                 3     3     3 3   3     3
   2     2 2   2                 2     2     2 2   2     2

                     c3______________                    c3      F.
       rasg. tamb. tamb. rasg. tamb. tamb. rasg. tamb. tamb.    arm.
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5-----5-----5---|-3-----3-----3---|-----------------|-3---------------|
B|-4-----4-----4---|-3-----3-----3---|-4-----4-----4---|-3---------------|
G|-5-----5-----5---|-3-----3-----3---|-5-----5-----5---|-3---------------|
D|-----------------|-----------------|-7-----7-----7---|--------<12>-----|
G|-5-----5-----5---|-0-----0-----0---|-----------------|-0---------------|
D|-----------------|-----------------|-0-----0-----0---|-----------------|
   4                                   3
   1                                   1
   3                                   2
   2

17 |   .   |   .     |   .   |   .       |   .    |   .
E|-----------------|-----------------|-6s10----10-10======|
B|-----------------|-----------------|-8s11----11-11======|
G|---------0-------|---------0-------|--------------------|
D|-------0-----0---|-------0-----0---|----------------0---|
G|-0---------------|-0---------------|----0===========----|
D|-----------------|-----------------|--------------------|
                                       1        1  1
                                       3        3  3

20 |   .    |   .        |   .    |   .     |   .    |   .
E|=======10-11--11--|-13p11----10-10======|=======10-11--10--|
B|=======11-13--13--|----13----11-11======|=======11-13--11--|
G|------------------|---------------------|------------------|
D|--------------0---|-----------------0---|--------------0---|
G|-0============----|----0============----|-0============3---|
D|------------------|---------------------|------------------|
         1  1   1      4 1     1  1               1  1   1
         3  3   3        3     3  3               3  3   3

23     |   .    |   .     |   .    |   .        |   .   |   .
E|-11p10-----8--8=======|=======8--10--8---|-10p8-----6-6=======|
B|----11-----10-10======|=======10-11--10--|----10----8-8=======|
G|----------------------|------------------|--------------------|
D|------------------0---|--------------0---|----------------0---|
G|----------------------|------------------|----0===========----|
D|----0=============----|-0============----|--------------------|
   4  1      1  1                1 1   1     4  1     1 1
      3      3  3                3 3   3        3     3 3

26 |   .   |   .       |   .   |   .     |   .    |   .
E|=======--6---8---|-6s10---10-10======|=======10-11--11--|
B|=======8-8---10--|-8s11---11-11======|=======11-13--13--|
G|-------7---------|-------------------|------------------|
D|-----------------|---------------0---|---------------0--|
G|-0===============|----0==========----|-0=============---|
D|-----------------|-------------------|------------------|
         3 1    1    1 1                       1  1
         2 3    3    3 3                       3  3

29     |   .     |   .     |   .    |   .        |   .    |   .
E|-13p11---10-9--10======|=======10-11--10--|-11p10--8--7-8---8---|
B|----13---11-10-11======|=======11-13--11--|----11--10-9-10--10--|
G|-----------------------|------------------|---------------------|
D|-------------------0---|--------------0---|-----------------0---|
G|-----0=============----|-0============----|---------------------|
D|-----------------------|------------------|----0============----|
     4 1   1  1  1               1  1   1     3  1   1
       3   2  2  2               2  3   2        2   3

32 |   .    |   .     |   .   |   .       |   .    |   .
E|-8---10p8-6---5---|-3---------------|-6s10----10-10======|
B|-10-------7-------|-----------------|-8s11----11-11======|
G|--------------5---|-3-------0-------|--------------------|
D|--------------0---|-------0-----0---|---------------<12>-|
G|------------------|-0---------------|----0===========----|
D|-0============----|-----------------|--------------------|
       4  1 1   4                       1       1  1
            2   3                       3       3  3   4

35 |   .    |   .        |   .    |   .     |   .    |   .
E|=======10-11--11--|-13p11----10-10======|=======10-11--10--|
B|=======11-13--13--|----13----11-11======|=======11-13--11--|
G|------------------|---------------------|------------------|
D|-------------<12>-|----------------<12>-|-------------<12>-|
G|<12>==========----|----0=============---|<12>==========----|
D|------------------|---------------------|------------------|
         1  1          4 1     1  1               1  1
   4     3  3            3     3  3   4     4     3  3

38     |   .    |   .     |   .    |   .        |   .   |   .
E|-11p10-----8--8=======|=======8--10--8---|-10p8-----6-6=======|
B|----11-----10-10======|=======10-11--10--|----10----8-8=======|
G|----------------------|------------------|--------------------|
D|-----------------<12>-|-------------<12>-|---------------<12>-|
G|----------------------|------------------|----0===========----|
D|----0=============----|<12>==========----|--------------------|
   4  1      1  1                1 1         4  1     1 1
      3      3  3   4     4      3 3            3     3 3   4

41 |   .   |   .       |   .   |   .     |   .    |   .
E|=======--6---8---|-6s10---10-10======|=======10-11--11--|
B|=======8-8---10--|-8s11---11-11======|=======11-13--13--|
G|-------7---------|-------------------|------------------|
D|-------------0---|--------------<12>-|-------------<12>-|
G|<12>=========----|----0==========----|<12>==========----|
D|-----------------|-------------------|------------------|
         3 1   1     1 1                       1  1
   4     2 3   3     3 3           4     4     3  3

44     |   .     |   .     |   .    |   .        |   .    |   .
E|-13p11---10-9--10======|=======10-11--10--|-11p10--8--7-8---8---|
B|----13---11-10-11======|=======11-13--11--|----11--10-9-10--10--|
G|-----------------------|------------------|---------------------|
D|------------------<12>-|-------------<12>-|----------------<12>-|
G|-----0=============----|-<12>-------------|---------------------|
D|-----------------------|------------------|----0============----|
     4 1   1  1  1               1  1         3  1   1
       3   2  2  2   4           2  3            2   3

                                |--3--|
47 |   .    |   .     |   .     |   .
E|-8---10p8-6---5---|-3------------------||
B|-10-------7-------|-------0s3-3--3--3--||
G|--------------5---|-3-----0s4-4--4--4--||
D|--------------0---|---------------0----||
G|------------------|-0------------------||
D|-0============----|--------------------||
       4  1 1   4             1
            2   3             2

 G major
   |--3--|                                  |--3--|
49 |   .    |    .      |   .   |   .       |   .    |
E|------------------|-3s7-----7-7---7---|-8p7--5--7--8---7---|
B|-3--5--3--2---3---|-5s8-----8-8---8---|---8--7--8--10--8---|
G|-4--5--4--3---4---|-------------------|--------------------|
D|--------------0---|---------------0---|----------------0---|
G|-0============----|---0===========----|---0============----|
D|------------------|-------------------|--------------------|
   1 4 1              1
   2 3 2              3

                        |--3--|                |--3--|
52 |   .    |   .       |   .      |   .       |   .      |   .
E|-5----s8--8---7---|-8p7--5--5--7p5---3---|-5p3--2--2--3p2---0---|
B|-7----s10-10--8---|---8--7--7----7---5---|---5--3--3----3---1---|
G|------------------|----------------------|----------------------|
D|--------------0---|------------------0---|------------------0---|
G|------------------|----------------------|----------------------|
D|-0============----|---0==============----|---0==============----|

       |--3--|                    |--3--|    |--3--|
55     |   .    |   .     |   .   |   .      |   .    |    .
E|-0h2p0----------------|------------------|------------------|
B|-----1--3--5--3---1---|-0-----3-3--3--3--|-3--5--3--2---3---|
G|--------4--5--4---2---|-0-----4-4--4--4--|-4--5--4--3---4---|
D|------------------0---|-------------0----|--------------0---|
G|----------------------|-0===========-----|-0============----|
D|-----0============----|------------------|------------------|

                         |--3--|
58   |   .   |   .       |   .    |         |   .    |   .
E|-3s7-----7-7---7---|-8p7--5--7--8---7---|-5----s8--8---7---|
B|-5s8-----8-8---8---|---8--7--8--10--8---|-7----s10-10--8---|
G|-------------------|--------------------|------------------|
D|---------------0---|----------------0---|--------------0---|
G|---0===========----|---0============----|------------------|
D|-------------------|--------------------|-0============----|

     |--3--|              |--3--|
61   |   .    |   .       |   .    |   .
E|-8p7--5--5--5---3---|-5p3--2--2--2---0---|
B|---8--7--7--7---5---|---5--3--3--3---1---|
G|--------------------|--------------------|
D|----------------0---|----------------0---|
G|--------------------|--------------------|
D|---0============----|---0============----|

       |--3--|
63     |   .    |   .     |   .   |   .
E|-0h2p0------------2---|-3=======---------||
B|-----1--3--5--3---1---|-0=======---------||
G|--------4--5--4---2---|-0=======---------||
D|------------------0---|------------------||
G|----------------------|-0=======---------||
D|-----0============----|------------------||


Notes
~~~~~
Thanks to Antonis Liopiris for posting about "Tango" on the Classtab Facebook
page. This is my understanding of the piece's history. It was first published in
Argentina as "Enriqueta (Habanera para una o dos guitarras)" by the Spanish
composer Carlos Tolsa. In 1906 Francisco Tarrega arranged it for solo guitar as
"Tango Maria", dedicating it to a pupil, Mercedes Agunaya. After Tarrega's death
in 1909, the manuscript was found amongst his unpublished compositions and
arrangements by Ildefonso Alier, who published it as a composition by Tarrega
called "Tango". The piece was reattributed to Carlos Tolsa by Domingo Prat in
his "Diccionario de Guitarristas" published in 1934.

https://www.facebook.com/groups/229650994037722
(discussion started by Antonis Liopiris, July 2021)

https://www.classicalguitardelcamp.com/viewtopic.php?t=73943
(discussion on the Delcamp forum, 2012)

https://www.youtube.com/watch?v=3_bpuQmic70
(YouTube discussion between Cesar Amaro and Alberto Abella, 2009)

https://groups.google.com/g/rec.music.classical.guitar/c/smoI0VB_P9E/m/C4LUDZextZQJ
https://groups.google.com/g/rec.music.classical.guitar/c/omRAXG6fNdQ/m/A2PvGKeLHz4J
https://groups.google.com/g/rec.music.classical.guitar/c/QuIu4a2T9TY/m/dF3tDcng5hMJ
(newsgroup discussions with contributions from Matanya Ophee and Angelo
Gilardino, 1995, 1999, 2003)

Diccionario de Guitarristas - Domingo Prat (Buenos Aires, 1934)
https://www.scribd.com/document/321698740/150159155-DICTIONARY-PRAT-Diccionario-de-Guitarristas-pdf
https://gildeavalleguitars.wordpress.com/2017/01/26/digitized-copy-of-diccionario-de-guitarristas-domingo-prat/

Index to the Diccionario de Guitarristas by Domingo Prat - Jan De Kloe
Editions Orphee, ISBN: 1882612922, ISBN13: 9781882612925 (2009)
https://matanya.livejournal.com/101221.html
https://www.tfront.com/p-270450-index-of-the-diccionario-de-guitarristas-by-domingo-prat.aspx

Sheet Music
~~~~~~~~~~~
Enriqueta (Habanera para una o dos Guitarras) - Carlos Garcia Tolsa
Edited by M Rodriguez Arenas, from 15 Obras, Celestino Fernandez (Buenas Aires)

Tango - Francisco Tarrego
Edited by Ildefonso Alier, I5232A (Madrid)

Tango (per chitarra) - Francisco Tarrega
Edited by Modesto Ricchi, Berben E1457B (BE 1457, ISMN 9790215913202)

Tango (Arreglado sobre un Habanera de Carlos Garcia Tolsa) - Francis Tarrega
Revised by Jean-Francois Delcamp (delcamp.net)

