25 Piccoli Canoni per due chitarre - 16. Andantino - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below tab - tabbed by weed@wussu.com - 22 May 2021
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_16_andantino_in_d.mid
video: https://www.youtube.com/watch?v=XXt-EUgZQ4w - saitenspuren

standard tuning: E A D G B E      key: D major      time signature: 4/4

 Andantino (at a moderate speed)

   guitar 1
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-0---------------|---------0---2---|-0-------------2-|
D|-----------------|-------------4---|-2---4-----------|---------4-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | guitar 2                                                              |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-0---------------|-------0-2---0---|-------------4---|---------0---2-4-|
A|-------------4---|-2---4-----------|-0=======--------|-2---4-----------|
E|-----------------|-----------------|-----------------|-----------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------||
B|-0---2---0-------|-3-------0-------|-----------------|-----------------||
G|-----------------|-----------2-0---|-----------------|-----------------||
D|-----------------|---------------4-|-2---------------|-4---------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
 |                                                                       ||
e|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|-0-----------2-0-|-----------------|-----------------|-----------------||
D|-----------------|-4---2---0=======|====-------------|-0---------------||
A|-----------------|-----------------|----4-2-4--------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The piece is repeated in the saitenspuren reference video.
The tempo of the MIDI is 100 bpm (beats per minute - quarter notes).

===  - note held, length of note, duration

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

