25 Piccoli Canoni per due chitarre - 20. Andante - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below tab - tabbed by weed@wussu.com - 23 May 2021
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_20_andante_in_g.mid
video: https://www.youtube.com/watch?v=Q6Qbi3oRxpc - saitenspuren

standard tuning: E A D G B E      key: G major      time signature: 2/4

 Andante (flowing, at a walking pace)

   guitar 1
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------3---2---|-0-2-0-----------|-----------------|
B|-----------------|-0---------------|-------3-1---0---|---------2-------|
G|-----------------|-----------------|-----------------|-2---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | guitar 2                                                              |
e|-----------------|-----------------|-----------------|-----------------|
B|---------0-------|-----------------|-----------------|-----------------|
G|-------------2---|-0-2-0-----------|-----------------|-----0---2-0-----|
D|-0---------------|-------4-2---0---|---------2-------|-4-----------4-2-|
A|-----------------|-----------------|-3---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0---2-0-----|---------0=======|=============----|-0---------------|
B|-3-----------3-1-|-0---------------|-------------4---|-----------------|
G|-----------------|-----------------|-----------------|-------0-2---3---|
D|-----------------|-----------------|-----------------|---2-4-----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-0---------------|-----------------|
G|---------2-------|-0-----------2---|---2-0---0-------|-----------------|
D|-4---------------|---4-2-0---------|-------4-----4---|-2=======--------|
A|-----------------|---------3-------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------3---2---|-0-2-0-----------|-----------------|
B|-0===------------|-0---------------|-------3-1---0---|---------2-------|
G|-----------------|-----------------|-----------------|-2---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
e|-----------------|-----------------|-----------------|-----------------|
B|---------0-------|-----------------|-----------------|-----------------|
G|-------------2---|-0-2-0-----------|-----------------|-----0---2-0-----|
D|-0---------------|-------4-2---0---|---------2-------|-4-----------4-2-|
A|-----------------|-----------------|-3---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0---2-0-----|---------0=======|=============2---|-3=======--------||
B|-3-----------3-1-|-0---------------|-----------------|-----------------||
G|-----------------|-----------------|-----------------|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
 |                                                                       ||
e|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|---------2-------|-0-----------0---|-----------------|-----------------||
D|-4---------------|---4-2-0---------|-4-2-0-------0---|-----------------||
A|-----------------|---------3-------|-------3-0-------|-----------------||
E|-----------------|-----------------|-----------------|-3=======--------||

Notes and Legend
~~~~~~~~~~~~~~~~
The piece is repeated in the saitenspuren reference video.
The tempo of the MIDI is 60 bpm (beats per minute - quarter notes).

===  - note held, length of note, duration

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

