25 Piccoli Canoni per due chitarre - 15. Lentamente - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below tab - tabbed by weed@wussu.com - 27 November 2020
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_15_lentamente_in_am.mid
video: https://www.youtube.com/watch?v=l_le6bajoZk - saitenspuren

standard tuning : E A D G B E      key: A minor      time signature: 3/4

 Lentamente (slowly)

   guitar 1
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----7-5-----|-0-----------|-------1-0---|
B|-------------|---------8-7-|---3-1===----|-0===3-----3-|
G|-------------|-7===--------|---------2===|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
 | guitar 2                                              |
e|-------------|-------------|-------------|-------------|
B|-----1-0-----|-------------|-------------|-------------|
G|---------2-0-|-------------|-------0-----|-------------|
D|-2-----------|-3-2-0===----|-----2---3-2-|-0-2-3-0-----|
A|-------------|---------2===|-3===--------|---------3-2-|
E|-------------|-------------|-------------|-------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---0---------|-------------|-------------||
B|-2===========|-3---3-1-0---|-------------|-------------||
G|-------------|-----------2-|-1===========|-2-----------||
D|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|-------------|-------------|-------------|-------------||
 |                                                       ||
e|-------------|-------------|-------------|-------------||
B|-------------|-------------|-------------|-------------||
G|-----2-0-----|-------------|-------------|-------------||
D|---------3-2-|-3===========|-2-3-2-0-----|-------------||
A|-0-----------|-------------|---------3-2-|-0-----------||
E|-------------|-------------|-------------|-------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The piece is repeated in the saitenspuren reference video.
The tempo of the MIDI is 60 bpm (beats per minute - quarter notes).

===  - note held, length of note, duration

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

