25 Piccoli Canoni per due chitarre - 10. Moderato - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below tab - tabbed by weed@wussu.com - 14 May 2020
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_10_moderato_in_f.mid
video: https://www.youtube.com/watch?v=UFEyDmdyW1I - saitenspuren

standard tuning : EADGBE         key: F major         time signature: 4/4

Moderato (at a moderate pace)

   guitar 1
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-1---3-1-0-1-0---|-----------------|-------0-1---0---|-0-----------0-1-|
B|---------------3-|-1---------------|-1---3---------3-|---------3-------|
G|-----------------|---------3-------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | guitar 2                                                              |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----1-----------|
G|-----------------|-2---3-2-0-2-0---|-----------------|---------3-2-0---|
D|-----------------|---------------3-|-2---------0-----|---------------3-|
A|-----------------|-----------------|-------------3-2-|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3---------3-1-0-|-1---------1-0---|---------------0-|-1=======--------||
B|-----------------|---------------3-|-1-----------3---|-----------------||
G|-----------------|-----------------|-----------------|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
 |                                                                       ||
E|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|-----------------|-----------------|-----------------|-----------------||
D|-2-3-2-0---------|-0-2-0-----------|-----------------|-----------------||
A|---------4-------|-------3-2---1---|-0-3-1-0---------|-----------------||
E|-----------------|-----------------|---------3-------|-1=======--------||

Notes and Legend
~~~~~~~~~~~~~~~~
The piece is repeated in the saitenspuren reference video.
The tempo of the MIDI is 100 bpm (beats per minute - quarter notes).

===  - note held, length of note, duration

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

