25 Piccoli Canoni per due chitarre - 12. Moderato - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below tab - tabbed by weed@wussu.com - 14 May 2020
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_12_moderato_in_a.mid
video: https://www.youtube.com/watch?v=Tn4xaSYaJXE - saitenspuren

standard tuning : EADGBE         key: A major         time signature: 3/4

Moderato (at a moderate pace)

   guitar 1
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|---2-0-------|-------------|-------------|
B|-------------|-0-----3-2-0-|---------0---|-------------|
G|-------------|-------------|-2---------2-|-1-2-1-------|
D|-------------|-------------|-------------|-------4-2-1-|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
 | guitar 2                                              |
E|---0---------|-------------|-------------|-------------|
B|-----3-2-0---|-------------|-------------|-------------|
G|-2---------2-|-1-------2-1-|---1---------|-------------|
D|-------------|-------------|-4---4-2-0---|-------------|
A|-------------|-------------|-----------4-|-2-----------|
E|-------------|-------------|-------------|---------3-2-|

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------||
B|-----------0-|-2-0---------|-------------|-------------||
G|-------1-2---|-----2=======|=========1---|-2=======----||
D|-2---4-------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|-------------|-------------|-------------|-------------||
 |                                                       ||
E|-------------|-------------|-------------|-------------||
B|-------------|-------------|-------------|-------------||
G|-------------|-------------|-------------|-------------||
D|-------------|-----------0-|-2-0---------|-------------||
A|-------2-4-2-|-0-2-4-2-4---|-----4---2---|-0=======----||
E|-3-----------|-------------|-------------|-------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The piece is repeated in the saitenspuren reference video.
The tempo of the MIDI is 100 bpm (beats per minute - quarter notes).

===  - note held, length of note, duration

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

