25 Piccoli Canoni per due chitarre - 18. Allegretto - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below tab - tabbed by weed@wussu.com - 23 May 2021
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_18_allegretto_in_c.mid
video: https://www.youtube.com/watch?v=TgxM3S9xfE8 - saitenspuren

standard tuning: E A D G B E      key: C major      time signature: 4/4

 Allegretto (lively, moderately fast)

   guitar 1
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----0-1-3-1-0---|-----------------|-0-------------1-|
B|-----------------|-3-------------3-|-1-------0---4---|-----3-1-0---1---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | guitar 2                                                              |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|---------0-------|
D|-----0-2-3-2-0---|---------2-------|-----3-2-0-------|-----------3-2-0-|
A|-3-------------3-|-2---------------|-0---------3-2-0-|-----------------|
E|-----------------|-------------4---|-----------------|-3---------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0-------0-------|-----------------|-----------------|-----------------||
B|-------0---3-1---|---------------0-|-1-------------0-|-1=======--------||
G|---------------3-|-2-------0---2---|-----------------|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
 |                                                                       ||
e|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|---------0-------|-----0-----------|---2-0-----------|-----------------||
D|-----2-0-----2---|-3-----3-2-0-----|-------3-2-0-2---|-----------------||
A|-3---------------|-------------3-2-|-0---------------|-3=======--------||
E|-----------------|-----------------|---------------3-|-----------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The piece is repeated in the saitenspuren reference video.
The tempo of the MIDI is 126 bpm (beats per minute - quarter notes).

===  - note held, length of note, duration

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

