Pieces Faciles et Agreables - No 7 in G, Aria (Andante) - Vincenz Franz Tuczeck
Edition: A Vienne chez Louis Maisch 519 (Boije 832)
http://boijefiles.musikverket.se/Boije_0832.pdf
see Notes & Legend below - tab by weed@wussu.com - 3 May 2020
MIDI: http://www.classtab.org/tuczeck_pieces_faciles_et_agreables_07_in_g.mid
video: https://www.youtube.com/watch?v=ruT1gjndwMg - Norbert Neunzling

standard tuning: E A D G B E      key: G major      time: 4/4

Andante (flowing, at a walking pace)
0   | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|------|-----------------|---------3===----|-----------------|
B|--0-1-|-3===3===3===3===|-3=======--------|-0=======3===----|
G|*-----|-----------------|-----------------|-----------------|
D|*-----|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
A|------|-2---2---3---3---|-2---2---2---2---|-----2-------2---|
E|------|-----------------|-----------------|-3-------3-------|

4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|---------3===----|
B|-------------0-1-|-0=======----0-1-|-3===3===3===3===|-3=======--------|
G|-0=========2-0-2-|-0=======2---0-2-|-----------------|-----------------|
D|---0---0---0-----|---0-----0-------|---0---0---0---0-|---0---0---0---0-|
A|-----2-----------|-----2-----------|-2---2---3---3---|-2---2---2---2---|
E|-3-------3-------|-------3---------|-----------------|-----------------|

8  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|---------0===----|
B|-0=======3===----|-----0-1-0-------|-----------------|-3===------------|
G|-----------------|-0-2-0-2-0---2---|-0-----------2---|---2---2---2---2-|
D|---0---0---0---0-|---0---------0---|---0---0---------|-4---4-----------|
A|-----2-------2---|-2---------------|-2---2-----------|---------4---4---|
E|-3-------3-------|-----------------|---------3-------|-----------------|

12 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2===0===3===2===|-7-5-3-2-2-0-----|-----------0-2-5-|-3---------------|
B|-----------------|-------------3-2-|-3---0-2-3-------|-----2---2---2---|
G|---2---2---0---2-|-0===----2-------|---2-------------|-----0---0---0---|
D|-0---------------|-----------------|-0---------------|-----2---2---2---|
A|-----4---2---0---|-----------------|-----------------|-----0---0---0---|
E|-----------------|-----------------|-----------------|-----------------|

                                                                    F.
16 | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------0-2-5-|5g3---------------|-----------------|-----0-----------|
B|-3---0-2-3-------|------2---2---2---|-3-----2-3-2-3-2-|-3-2---3-2-1-0-1-|
G|---2-------------|------0---0---0---|-2---------------|-----------------|
D|-0---------------|------2---2---2---|-4---------------|-----------------|
A|-----------------|------0---0---0---|-5---------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|
                                                          ritard.

20 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---------3===----|-----------------|-----------------|
B|-3---3---3---3---|-3=======--------|-0=======3===----|-------------0-1-|
G|-----------------|-----------------|-----------------|-0=========2-0-2-|
D|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0-----|
A|-2---2---3---3---|-2---2---2---2---|-----2-------2---|-----2-----------|
E|-----------------|-----------------|-3-------3-------|-3-------3-------|

24 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|---------3===----|-----------------|
B|-0=======----0-1-|-3===3===3===3===|-3=======--------|-0=======3===----|
G|-0=======2---0-2-|-----------------|-----------------|-----------------|
D|---0-----0-------|---0---0---0---0-|---0---0---0---0-|---0---0---------|
A|-----2-----------|-2---2---3---3---|-2---2---2---2---|-----2-----0---0-|
E|-------3---------|-----------------|-----------------|-3-------3---2---|

28 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-------------3-0-|-----------------|-------------3-0-|
B|-----0-1-0-------|-----------------|-3---3---3---3---|-0===------------|
G|-0-2-0-2-0---2---|-0---------------|-----2---2---2---|-0===----0-------|
D|---0---------0---|---0---0---------|-----4---4---4---|-------0---------|
A|-2---------------|-2---2-----------|-----------------|-----2-----------|
E|-----------------|---------3-------|-----------------|---3-------------|

32 | . | . | . | .   | . | . | . | .   | . | . | .
e|-----------------|-------------2---|-3===---------||
B|-3---3---3---3---|-------------3---|-0===---------||
G|-----2---2---2---|-0===--------2---|-0===--------*||
D|-----4---4---4---|-0===--------0---|-------------*||
A|-----------------|-2===------------|--------------||
E|-----------------|-----------------|-3===---------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling vid and the MIDI is 120 bpm (quarter notes).
The repeat signs are not followed in the reference video or the MIDI.

===     - note held
bpm     - beats per minute
F.      - Fermata - pause, notes held for longer than their value     
g       - (measure 17) grace note - ornament - an extra note, here played as a
          pull-off immediately before the main note
ritard. - slowing down

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

