Pieces Faciles et Agreables - No 8 in A, Das Echo - Vincenz Franz Tuczeck
Edition: A Vienne chez Louis Maisch 519 (Boije 832)
http://boijefiles.musikverket.se/Boije_0832.pdf
see Notes & Legend below - tab by weed@wussu.com - 18 August 2020
MIDI: http://www.classtab.org/tuczeck_pieces_faciles_et_agreables_08_in_a.mid
video: https://www.youtube.com/watch?v=0bKn_Tkg3V4 - Norbert Neunzling

*************************************************************************
thanks to Hossein Mansouri for the following corrections - 20/21 Aug 2020
measure 5 - 1st beat changed to C#-A, G#-B, C#-A (from C#-A, -, G#-B)  
measure 17 - 7th notes changed to D-F# (from C-F#)
*************************************************************************

standard tuning: E A D G B E      key: A major      time: 6/8

Andante (flowing, at a walking pace)
0   .     |   .   .   |   .   .     |   .   .   |   .   .
e|--0---|-0-----------------------|-------------------------|
B|--2---|-2-------2---------------|-------------------------|
G|*-----|---------2---2-----------|-------------------------|
D|*-----|-------------2-----------|---------------------2---|
A|------|-0-----------0------<3>--|<3>-----<4>-<5>----------|
E|------|-------------------------|-------------------------|

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-----------------0---2---|
B|-------------0-----------|---------------------0---|-2---0---2---3---2---3---|
G|---------1---1-----------|---------------------1---|-2---1---2---4-----------|
D|-2-------2---------------|-------------------------|-------------0=======----|
A|-------------------------|-------------------------|-0-----------------------|
E|-0------------------<5>--|<5>-----<4>-<3>----------|-------------------------|

6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------------------0---|-0-----------------------|-------------------------|
B|-2-----------0-------2---|-2-------2---------------|-------------------------|
G|-2-----------1-----------|---------2---2-----------|-------------------------|
D|-2-----------2-----------|-------------2-----------|---------------------2---|
A|-------------------------|-0-----------0------<3>--|<3>-----<4>-<5>----------|
E|-----0---0---0-----------|-------------------------|-------------------------|

9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------0-----------|---------------------0---|-2-----3-2---0-----2-0---|
G|---------1---1-----------|---------------------1---|-2-----4-2---------------|
D|-2-------2---------------|-------------------------|-------------2-----------|
A|-------------------------|-------------------------|-0=======----------------|
E|-0------------------<5>--|<5>-----<4>-<3>----------|-------------------------|

12 |   .   .   |   .       .     |   .   .   |   .   .
e|----------------------|--5-2-|-0---0---0---------------|
B|----------------------|------|-2---2---2---2=======----|
G|-2---2---2---2-------*|*-----|-------------2=======----|
D|---------------------*|*-----|-------------------------|
A|-4---4---4---4--------|------|-------------------------|
E|----------------------|------|-------------------------|

14 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------------------5-4-|-2---2---2---------------|-------------------------|
B|-------------------------|-3---3---3---3=======----|<7>-<7>-<7>----------3-2-|
G|-------------------------|-------------4=======----|------------<7>------4-2-|
D|-------------------------|-------------------------|-------------------------|
A|<3>-<3>-<3>-<4>----------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

17 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------0-----------2---|---------------------0---|-0-------5---0-----------|
B|-0---0---2-3-2---2---3-3-|-2-----------0-------2---|-2-----------2-----------|
G|-1---1-----4-2---2-----4-|-2-----------1-----------|-------------------------|
D|-------------------------|-2---2---2---------------|---------------------2---|
A|-------------0---0-------|-------------------------|-0-------------------4---|
E|-0---0-------------------|-------------0-----------|-------------------------|

20 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------5---0===--------|---------0-----------0---|---------0---------------|
B|-------------2===--------|---------2-3-2---2---2-3-|-2---2---2-3-2---2---2---|
G|-------------------------|-----------4-2---2-----4-|-2---2-----4-2---2---2---|
D|---------------------2---|-------------------------|-------------------------|
A|-4===----------------4---|-4===--------0-----------|-0---0-------0-----------|
E|-5===--------------------|-5===--------------------|-------------------------|

23 |   .   .   |   .   .     |   .   .   |   .      .
e|---------0---------------|----------------------|-0---|
B|-2-----3-2---3---2---0---|----------------------|-----|
G|-2-----4-----4---2-------|-2---2---2---2===----*|-----|
D|---------------------2---|---------------------*|-----|
A|-0=======----------------|-4---4---4---4===-----|-----|
E|-------------0=======----|----------------------|-----|

25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0---0-------0---0---|-----0---0---------------|-7===========9===========|
B|-0===========2===========|-0===========------------|-9===========10==========|
G|-------------2===========|-------------2=======----|-------------------------|
D|-2===========------------|-2===========------------|-------------------------|
A|-------------------------|-------------4=======----|-------------------------|
E|-------------------------|-------------------------|-----0---0-------0---0---|
   p   f       p   f         p   f

28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-7===========5=======----|-------------------------|-12----------9=======----|
B|-9===========------------|-0-----------------------|-9-----------10======----|
G|-------------6=======----|-------------2=======----|-9-----------9=======----|
D|-------------------------|-2-----------------------|-------------------------|
A|-------------------------|-------------4=======----|-------------0=======----|
E|-----0---0---------------|-------------------------|-0-----------------------|
                             p                         f

31 |   .   .   |   .
e|-5---5---5---5-------||
B|-5---5---5---5-------||
G|-6---6---6---6-------||
D|-------------7-------||
A|-0---0---0---0-------||
E|---------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 66 bpm (beats per minute - dotted quarter notes).

measure 17 - in the sheet the top note of the 4th interval is E (not D)

===  - note held, length of note
<3>  - open harmonic on the 3rd fret
<4>  - open harmonic on the 4th fret
<5>  - open harmonic on the 5th fret
<7>  - open harmonic on the 7th fret
p    - piano - soft
f    - forte - loud

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

