Pieces Faciles et Agreables - No 9 in Dm, Scoccio - Vincenz Franz Tuczeck
Edition: A Vienne chez Louis Maisch 519 (Boije 832)
http://boijefiles.musikverket.se/Boije_0832.pdf
see Notes & Legend below - tab by weed@wussu.com - 23 November 2020
MIDI: http://www.classtab.org/tuczeck_pieces_faciles_et_agreables_09_in_dm.mid
video: https://www.youtube.com/watch?v=bVnIB0C5QvA - Norbert Neunzling

standard tuning: E A D G B E       key: D minor, F major       time: 2/4

 Scoccio   Allegretto (lively, moderately fast)
 D minor
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------------------|---------------0-|-1-----0-------1-|-0---------------|
B|--3-------3-------|-3-------3-------|---------3-------|-------2---------|
G|*-------2-------2-|-------2---------|-----------------|---------2-------|
D|*-0=======0=======|-0=======--------|-0=======0=======|-----------------|
A|------------------|-----------------|-----------------|-0=======0-------|
E|------------------|-----------------|-----------------|-----------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------------1-|-0-------------0-|------------------|
B|-3-------3-------|-3-------3-------|-------3-2-------|-3-------3--------|
G|-------2-------2-|-------2---------|-----------------|-----------------*|
D|-0=====0=====----|-0=======--------|-----------------|-0-------0-------*|
A|-----------------|-----------------|-0=======0=======|------------------|
E|-----------------|-----------------|-----------------|------------------|
                                                                       Fine
 F major
9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--1-------1-------|-1---------------|-0=======0=======|-1=======--------|
B|--------1-------1-|-------1---------|-----------------|---------1-------|
G|*-----------------|---------2-------|-----------------|-------2---------|
D|*-3=======3=======|-3=======------3-|-------------2---|-3---------------|
A|------------------|-----------------|-3---2---3-------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-1-------1-------|-1---------------|-0=======0=======|-1----------------||
B|-------1-------1-|-------1---------|-----------------|------------------||
G|-----------------|---------2-------|-----------------|-----------------*||
D|-3=======3=======|-3=======------3-|-------------2---|-3---------------*||
A|-----------------|-----------------|-3---2---3-------|------------------||
E|-----------------|-----------------|-----------------|---------1--------||
                                                                    D.C. al Fine

Notes and Legend
~~~~~~~~~~~~~~~~
The sheet does not have the last repeat ("D.C. al Fine") but it seems implied.
The Italian meaning of Scoccio is bothered, upset or annoyed.
The tempo of the MIDI is 126 bpm (beats per minute - quarter notes).
The order of play of 1-8, 1-8, 9-16, 9-16, 1-8.

===   - note held, length of note
D.C.  - Dal Capo - return to the start
Fine  - end of the piece (al Fine - continue until Fine)

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

