**********************************************************************
Op. 55, 5 Danzas Gitanas - IV. Generalife - Joaquin Turina (1882-1949)
**********************************************************************

arranged for solo guitar by Rafael Andia
transcribed from Collection Rafael Andia (Editions Transatlantiques)
tablature by Martin Jagos (daedelus2005@seznam.cz) - 31 Aug 2021

Originally scored for piano. Technically a very difficult piece.

Measures 1-16, 27-3O, 41-62 etc: it is recommended to play the notes as fast
as possible to get perfect imitative effect of fountains of the famous gardens
without falling into a blurred execution.
Rafael Andia

Video (solo guitar): www.youtube.com/watch?v=lsn4XmF_124 (Rafael Andia)
Video (guitar duet): www.youtube.com/watch?v=Z3UUBzGnNL4 (Arabesque Duo)
Video (piano version): www.youtube.com/watch?v=IpR_B7Ks-sE (Clara Prados)

Time Signature: 3/8
Key: -
Tuning: DADGBE (6th = D)

                                  Generalife

   Molto vivo
   pp                           XII...............
1
E|-------------|------------0-|----------------12-|-----------0--|-------------|
B|-------------|-------0------|----------12h15----|-------0h3----|-------------|
G|-------------|-----0--------|-------12----------|-----0--------|-------------|
D|---------0h2-|---------12---|-12h14-------------|-0h2----------|---------0h2-|
A|-------2-----|-5h7----------|-------------------|--------------|-------2-----|
D|-0h2h5-------|--------------|-------------------|--------------|-0h2h5-------|

                  XII...............
6
E|------------0-|----------------12-|-----------0--|-------------|-------------|
B|-------0------|----------12h15----|-------0h3----|-------------|-------------|
G|-----0--------|-------12----------|-----0--------|-----------0-|-------------|
D|---------12---|-12h14-------------|-0h2----------|---------1---|-------0---7-|
A|-5h7----------|-------------------|--------------|-----0h3-----|---------8---|
D|--------------|-------------------|--------------|-1h3---------|-3h5-6-------|

11
E|-------------|-------------|-------------|-----------0-|-------7h10-12-|
B|-------------|-------------|-------------|-------0h3---|-----8---------|
G|-----------0-|-----------3-|-------------|-----0-------|-7h9-----------|
D|---------1---|---------4---|---------0h2-|-0h2---------|---------------|
A|-----0h3-----|-----3h6-----|-------2-----|-------------|---------------|
D|-1h3---------|-4h6---------|-0h2h5-------|-------------|---------------|

                tr.........................(polo gitano)
16
E|-----------0-|-------------------|--------2-----|-3-----3--3--|--L-----3----|
B|-------0h3---|-------------------|--------3-----|-4-----4--4--|--L-----4----|
G|-----0-------|-------------------|--------2-----|-3-----3--3--|--L-----3----|
D|-0h2---------|-------------------|--------0-----|-0--0--0-----|--0--0--0----|
A|-------------|-------------------|--------------|-------------|-------------|
D|-------------|-0h1p0h1p0h1p0h1p0-|-h1p0h1p0h1p0-|-------------|-------------|

                                                      III I   II
21
E|--5--------2--|--L-----------|--------------|--------3--1-|-------------|
B|--6--------3--|--L-----3--3--|--4--------4--|--L-----5--2-|--3----------|
G|--5--------2--|--L-----2--2--|--5--------5--|--L-----3--1-|--2----------|
D|--0--0--0-----|--------4--4--|--5--------5--|--0--0--0----|--4----------|
A|--------------|--5--5--5-----|--5--5--5-----|-------------|--5--5--5----|
E|--------------|--------------|--------------|-------------|-------------|

                             X................               X................
26
E|------------|-----------0-|------------10-12|-----------0-|------------10-12|
B|-L----------|-------0-3---|---------12------|-------0-3---|---------12------|
G|-L----------|-----2-------|------14---------|-----2-------|------14---------|
D|-L--0-------|---0---------|---12------------|---0---------|---12------------|
A|-5-----5----|-------------|10---------------|-------------|10---------------|
D|----------0-|-5-----------|-----------------|-5-----------|-----------------|

   tr...............................
31
E|-------------------|--------2-----|-3-----3--3--|--5-----6----|-5--------2-|
B|-------------------|--------3-----|-4-----4--4--|--6-----8----|-6--------3-|
G|-------------------|--------2-----|-3-----3--3--|--5-----7----|-5--------2-|
D|-------------------|--------0-----|-0--0--0-----|--0--0--0----|-0--0--0--0-|
A|-------------------|--------------|-------------|-------------|------------|
E|-0h1p0h1p0h1p0h1p0-|-h1p0h1p0h1p0-|-------------|-------------|------------|

36
E|--L-----------|--------------|--------1--2--|-------------|--------------|
B|--L-----3--3--|--4--------4--|--L-----2--4--|--3----------|--L-----------|
G|--L-----2--2--|--5--------5--|--L-----1--3--|--2----------|--L-----------|
D|--0--0--4--4--|--5--------5--|--0--0--0-----|--4----------|--L--0--------|
A|--------5-----|--5--5--5-----|--------------|--5--5--5----|--5-----5-----|
D|--------------|--------------|--------------|-------------|-----------0--|

41
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|---0-3h5p3p0-|-------------|
G|-2h4-2h4-2h4-|-2h4-2h4-2h4-|-2h4-2h4-2h4-|-2-----------|-3h5-3h5-3h5-|
D|-------------|-5-----------|-------------|-5---0-------|-------------|
A|-----5-------|-----5-------|-----5-------|-------------|-----6-------|
E|-5-----------|-------------|-5-----------|-------------|-6-----------|

                                             V.........................
46
E|-------------|-------------|-------------|-5h7-5h7-5h7-|-5h7-5h7-5h7-|
B|-------------|-------------|-----4h6p4---|-8-----------|-6-----------|
G|-3h5-3h5-3h5-|-3h5-3h5-3h5-|-3-5-------5-|-------------|-------------|
D|-6-----------|-------------|-6-----------|-------------|-5-----------|
A|-----6-------|-----6-------|-----6-------|-----5-------|-----5-------|
D|-------------|-6-----------|-------------|-5-----------|-------------|

  .............  X.................  VI......................................
51
E|-5h7-5h7-5h7-|-------10h12p10----|-6h8-6h8-6h8-|-6h8-6h8-6h8-|-6h8-6h8-6h8-|
B|-------------|-10h12----------12-|-9-----------|-7-----------|-9-----------|
G|-------------|-10----------------|-------------|-------------|-------------|
D|-------------|-------12----------|-------------|-6-----------|-------------|
A|-----5-------|-10----------------|-----6-------|-----6-------|-----6-------|
D|-5-----------|-------------------|-6-----------|-------------|-6-----------|

   XI................  |---10---|   |---10---|   |---10---|

E|-------11h13p11----|-----8------|-----7------|-----8------|
B|-11h13----------13-|----7-7-----|----7-7-----|----7-7-----|
G|-11----------------|------(7)---|------(7)---|------(7)---|
D|-------13----------|---8----8---|---7----7---|---8----8---|
A|-11----------------|--6------6--|--5------5--|--6------6--|
D|-------------------|-6--------6-|-5--------5-|-6--------6-|

   |-----10-----|    |-----10-----|   |-----10-----|   p
60
E|------12---------|-------6--------|-------6--------|-------------|
B|-----0--0--------|-----10-10------|-----10-10------|-------------|
G|----0----0-------|---------(7)----|---------(7)----|---8---8---8-|
D|--10------10-----|---10------10---|---10------10---|-0---0---0---|
A|-0----------0----|--9----------9--|--9----------9--|-------------|
D|-------------11--|-0------------0-|-0------------0-|-------------|

64
E|-------------|-------------|-------------|-------------|-------------|
B|-----3p1-3p1-|-------------|-------------|--1----------|-------------|
G|---8---------|--0---0---0--|--L-----0----|--2-------2--|--L-3p2-3p2--|
D|-0---0---0---|--8---8---8--|--L-----8----|----------0--|--L----------|
A|-------------|--8---8---8--|--L-----8----|------3------|--3----------|
D|-------------|--8----------|--0----------|--3----------|-------------|

                     III                                      VI...........
69
E|-------------|------3------|---------------|-----10-8-10p8-|-6---6---6---|
B|------4---4--|--L---4---7--|---------------|---------------|-6---6---6---|
G|--0---5---5--|--L---3---7--|--7------------|---------------|-0---0---0---|
D|--1---5---5--|--L---5---7--|--4------------|--------0------|-------------|
A|--1----------|--0---3------|--5---0---0----|-0-------------|-----8-------|
D|------5------|-------------|--3-8---8---8--|---8-10--------|-8-----------|

                 VIII                           cresc. VI   VIII  XI
74
E|--L-----6-----|-8-----------|-----6-5-6-5--|--3---5---6--|-8----13--11-|
B|--L-----6-----|-10-----10---|--L-----------|--4---6---8--|-10---13-----|
G|--L-----0-----|--------10---|--L-----------|--3---5---7--|-8----11-----|
D|--0-----------|----10--12---|--L-----------|--0----------|-------------|
A|--------------|-8-----------|--3-----------|------6---8--|-10----------|
D|--------------|-------------|--------------|-------------|------11-----|

        rasgueado..........................   I III
79
E|-10--------------|-----------|-----------|-----------|-10--------------|
B|-7---------------|-----------|-----------|--1--3--4--|-7---------------|
G|-7----2--2--2--2-|--2--3--2--|--3--2--3--|--2--3--5--|-7----2--2--2--2-|
D|-0----4--4--4--4-|--4--5--3--|--5--4--5--|--3--5--5--|-0----4--4--4--4-|
A|-0----5--5--5--5-|--5--6--6--|--6--5--6--|--------0--|-0----5--5--5--5-|
E|-0---------------|-----------|-----------|--1--3-----|-0---------------|

                            I III I    p
84
E|-----------|-----------|-----5--3--|-------------|-------------|
B|-----------|-----------|--1--3--1--|-------------|-------------|
G|--2--3--2--|--3--2--3--|--2--5--3--|-2h4-2h4-2h4-|-2h4-2h4-2h4-|
D|--4--5--4--|--5--4--5--|--3--3--1--|-------------|-5-----------|
A|--5--6--5--|--6--5--6--|-----3--1--|-----5-------|-----5-------|
D|-----------|-----------|--1--------|-5-----------|-------------|

89
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|---0-3h5p3p0-|-------------|-------------|-------------|
G|-2h4-2h4-2h4-|-2-----------|-3h5-3h5-3h5-|-3h5-3h5-3h5-|-3h5-3h5-3h5-|
D|-------------|-5---0-------|-------------|-6-----------|-------------|
A|-----5-------|-------------|-----6-------|-----6-------|-----6-------|
D|-5-----------|-------------|-6-----------|-------------|-6-----------|

                 V.......................................  X.................
94
E|-------------|-5h7-5h7-5h7-|-5h7-5h7-5h7-|-5h7-5h7-5h7-|-------10h12p10----|
B|-----4h6p4---|-8-----------|-6-----------|-------------|-10h12----------12-|
G|-3-5-------5-|-------------|-------------|-------------|-10----------------|
D|-6-----------|-------------|-5-----------|--5----------|-------12----------|
A|-----6-------|-----5-------|-----5-------|-----5-------|-10----------------|
D|-------------|-5-----------|-------------|-------------|-------------------|

       cresc.
   VI......................................................   f
99
E|-6h8-6h8-6h8-|-6h8-6h8-6h8-|-6h8-6h8-6h8-|-------------8-|--10----------|
B|-9-----------|-7-----------|-9-----------|--------6h10---|--7----9---8--|
G|-------------|-------------|-------------|------8--------|--8---10------|
D|-------------|-6-----------|-------------|-8h10----------|--0-----------|
A|-----6-------|-----6-------|-----6-------|------6--------|------10------|
D|-6-----------|-------------|-6-----------|-6-------------|--------------|

104
E|-----------|-------------|--10--4---3--|-------------|---------14--|
B|--3--------|--4----------|--7---6------|-------------|---------15--|
G|--5-----0--|--7---0------|--8---0------|----------1--|---------14--|
D|--4--6-----|--0----------|--0----------|--0---3------|--8--10---0--|
A|--6--8-----|-------------|-------------|----------1--|-------------|
D|--0--5-----|------6---5--|-------------|--0---3------|--8--10------|

109
E|-15--15--15--|--L--15------|-17------14--|--L--10--10--|-11------11--|
B|-16--16--16--|--L--16------|-18------15--|--L--10--10--|-13------13--|
G|-14--14--14--|--L--14------|-17------14--|--L--11--11--|-12------12--|
D|----------0--|----------0--|----------0--|----------0--|----------0--|
A|------0------|------0------|------0------|------0------|------0------|
D|--0----------|--0----------|--0----------|--0----------|--0----------|

114                                     f
E|--L--15--13--|-10----------|----------2--|--3---3---3--|--5---6------|
B|--L--17--12--|-10----------|----------3--|--4---4---4--|--6---8------|
G|--L--15--14--|-11----------|----------2--|--3---3---3--|--5---7------|
D|----------0--|----------0--|----------0--|----------0--|----------0--|
A|------0------|------0------|------0------|------0------|------0------|
D|--0----------|--0----------|--0----------|--0----------|--0----------|

           II
119
E|--5-------2--|--L----------|-------------|------1---2--|-------------|
B|--6-------3--|--L---3---3--|--4-------4--|--L---2---4--|--3----------|
G|--5-------2--|--L---2---2--|--5-------5--|--L---1---3--|--2----------|
D|-------------|------4---0--|--5-------0--|----------0--|--4-------0--|
A|------0------|------0------|------0------|------0------|------0------|
D|--0----------|--0----------|--0----------|--0----------|--0----------|

                                       ff        rasg.         rasg.
           III.........................................................
124
E|----------3--|--5----------|--L-------3--|--5---5---3--|--5---5---3--|
B|--L-------6--|--3----------|--L-------6--|--3---5------|--3---5------|
G|--L-------3--|-------------|----------3--|------3------|------3------|
D|--L-------0--|--4-------0--|--L-------0--|--4---0------|--4---0------|
A|------0---6--|------0------|------0---6--|------2------|------2------|
D|--0----------|--0----------|--0----------|--0----------|--0----------|

                                   fff
       III                          I                   VII   rasg.
129
E|--8---5---3--|-------------|------1------|--5------L---8--|--10---------||
B|--8---4------|--1----------|------1------|-------------7--|--7----------||
G|--7---3------|--0---1---0--|------2------|--0------L---7--|--7----------||
D|------0------|--0---1------|------3------|----------------|--0----------||
A|------0------|------1------|------3------|--1-------------|--0----------||
D|--0----------|--0----------|--0----------|--1-------------|--0----------||

*******************************************************************************

"Measures 1-16, 27-3O, 41-62 etc: it is recommended to face a fast movement
(more than 74 dotted notes) but in order to perfectly give the imitative effect
of the fountains of the famous gardens without falling into a blurred
execution. Regarding the Polo Gitano (polo = flamenco form, gitano = gypsy),
a more contained movement would give the guitar more rhythmic and agogic
(=accentuating within musical phrases by slight lengthening of notes)
strength. See for example the song Will-´o-The-Wisp which is also a Polo,
indicated dotted note.= 69 by Manuel de Falla or the polo of Invocation y
Danza for guitar by Rodrigo (dotted note = 168).
Measures 17,31,41 the fingers of the left hand in parentheses indicate that
these postures must be anticipated. The chords indicated ? ? ? ? (rasgueado,
measures 79-81) are executed with the strum of the index finger; the thumb
of the right hand simultaneously grasps the sixth string, the first finger
of the left hand mutes the second, even the first string. These techniques
are also used in 32nd-notes arpeggios. It is advisable to interpret the trills;
over the low D in sixteenth notes.
In order to restore in its naturalness the movement of the bass in the
re-exposition of the Polo, a bass that has been "heard", evidently by Turina
on the open strings of the guitar, the tonality of this piece had to be
changed."
Rafael Andia

************

Tablature legend:
-----------------

|-----10-----| - demisemiquaver (32nd notes)
(7) - ghost note? golpe? (in the sheet shown as an 'x')
s - slide
rasg. - rasgueado
p (piano) - softly
pp (pianissimo) – very quiet
Molto vivo - very lively
VIII - barre on 8th fret
polo gitano - a directive to play in a gypsy-flamenco style (see commentary)
tr. - trills (= hammer-ons + pull-offs)
simile - similarly as previous passage/measures
expressivo - expressively
cresc. - louder
f (forte)- loud
ff (fortissimo) - very loud - louder than f
fff (fortississimo) - extremely loud - louder than ff

...............................................................................

