Joaquin Valverde Sanjua (Quinito Valverde) - Clavelitos (Zambra gitana)
Arr. Miguel Llobet
see Notes and Legend below - 26 March 2023
audio: https://www.youtube.com/watch?v=cu9LuTw-3XI - Stefano Grondona
video: https://www.youtube.com/watch?v=Hjfi8Fhdqlg - Bruna Escola
video: https://www.youtube.com/watch?v=hS1TVxZ09tw - Yonatan Birenbaum

tuning: D A D G B E        key: D major         time: 6/8

  Allegro   CI~~~~~     CII~~~~~~~~~~~            CI~~~~~
1      am i   am i
e|------2------2----|------3------5----|------2------2----|
B|------3------1----|------2------2----|------3------1----|
G|*-------2------2--|--------2------2--|--------2------2--|
D|*--0------1-------|---2--------------|---0------1-------|
A|------------------|----------0-------|------------------|
D|------------------|------------------|------------------|
   f   34 2    3 2         2      4          34 2

     CII~~~          CVII~~~~~~~~~~~~
4             m a        m i     m i         m i m  i  m
e|------3-----5-5/-|-/10------10------|------7-9-10-12-9--|
B|------2----------|-----7-------7----|-------------------|
G|--------2--------|---------------7--|---0---------------|
D|---2-------------|-------7----------|-------------------|
A|----------0------|----------9-------|-------------------|
D|-----------------|--0---------------|-------------------|
              4       4       3              1 1 2  4  1

     |-3-|                                   CVII~~~~~~~~~~~~
7    a     m  i   i am
e|---7h9p7--------------|-------------5-5/-|--/10------10------|
B|---------10--------7--|--------8---------|------7-------7----|
G|-------------------5--|--------6---------|----------------7--|
D|------------7---7-----|-----7------------|--------7----------|
A|--------------6-------|---7-------0------|-----------9-------|
D|---0------------------|------------------|---0---------------|
     1 3   4  1 2 3  14     2 3 14    4
                  p

                         |-3-|
10      m i m  i  m      a     m  i   i am                i m
e|------7-9-10-12-9--|---7h9p7--------------|-------------2-2--|
B|-------------------|---------10--------7--|--------8---------|
G|---0---------------|-------------------5--|--------6---------|
D|-------------------|------------7---7-----|-----7------------|
A|-------------------|--------------6-------|---7-------0------|
D|-------------------|---0------------------|------------------|
        1 1 2  4  1      1 3   4  1 2 3  14     2 3 14    1

    CII~~~~~~~~~       CII~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
13   a m i  >            i m             m i m  a
e|---5------5------|-------2--3-5-3--|---2---2--5------|
B|-----3------3----|-----5-----------|-----3------3----|
G|-------2------2--|-----------------|--------------2--|
D|----------4------|---2-------------|----------4------|
A|-----------------|----------0------|-----------------|
D|---0-------------|-----------------|---0-------------|
     4      3            4    2 4               >

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16     i m  i                                       >
e|-------2--3-5-3--|---2h3p2------2-3-2--|------------------||
B|-----5-----------|---------3-5---------|---5-2-3--5/7-5---||
G|-----------------|---------------------|-----------------*||
D|---2-------------|---------------------|-----------------*||
A|----------0------|--------------0------|---4------0-------||
D|-----------------|---0-----------------|------------------||
       4    2 4        1 2   2 4    2        4 2    4 4

19                               i m      a  m i     m i
e|------2------2----|------2----------|---10------10------|
B|------3------3----|------3----------|------0-------0----|
G|--------2------2--|--------2---7-7--|--------7-------7--|
D|------------------|---0-------------|-----------0-------|
A|----------0-------|-----------------|-------------------|
D|---0--------------|----------0------|---5---------------|
                                 2        14   2  4    2

                      CVII~~~~~~~~
                        |-3-|                        ten.
22     m i m  i  m      a     m      i m        i m i m i m
e|-----7-9-10-12-9--|---7h9p7-------------|-------------2-2--|
B|------------------|---------10----------|------------------|
G|---0--------------|---------------------|------------------|
D|------------------|------------7---0-2--|-----4-5-6-7------|
A|------------------|---9----------0------|------------------|
D|------------------|---------------------|---0--------------|
       1 3 1  3  3      2 3            1        3 4 1 2 1

                       CII~~~~~          |-3-|
25   a m i               i m  i   m      i     m i
e|---5------5------|-------2--3/5----|---------------10-12--|
B|-----------------|-----5--------7--|---5h7p5-3------------|
G|-----2------2----|-----------------|-----------2----------|
D|-------5------5--|---2-------------|----------------------|
A|---4------0------|----------0------|-------------0--------|
D|-----------------|-----------------|---0------------------|
    24 1 3    1 3        4    2 2 4      2 4   2     1  3

28
e|---14-15-16-17-------|--10-------10------|-----7-9-10-12-9--|
B|---------------------|-----0--------0----|------------------|
G|---------------7--7--|-------7--------7--|---0--------------|
D|---------------------|-----------0-------|------------------|
A|---------------------|-------------------|------------------|
D|---0-----------------|--5----------------|------------------|
     1  2  3  4  2  2     14   2                 1 1 2  4  1

     CIX~~~~~~~~~~~~~     CVI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
31            >              i m  i m i      m i m pa m i
e|------------9--------|-------6--7-9-7--|---6---6--9------|
B|---12-11-12---11-----|-----9-----------|-----7------7----|
G|-----------------11--|----------6------|----------6------|
D|---------------------|---6-------------|--------------8--|
A|---9-----------------|-----------------|---9-------------|
D|---------------------|-----------------|-----------------|
     4  3  4    3  2         4    2 4 2      3 2    4 2 3
                                                    >

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
34     i m  i                                         ten.
e|-------6--7-9-7--|---6---6--9-/14-14--|---15--------------|
B|-----9-----------|-----7--------------|---0---5-7-8-10-8--|
G|----------6------|----------6-----11--|---0---------------|
D|---6-------------|--------------------|-------------------|
A|-----------------|---9----------------|-------------------|
D|-----------------|--------------------|---14--------------|
       4 1  2 4 2      3 2    4  4  14      2   1 1 2 4  2
                                           ff   espressivo

37                            F.      CII~~~~~~~~~
e|---------2-3-2--|----------------|-----2-----2----|
B|---7-3-5--------|---5p2-3-5/7-5--|-----3-----3----|
G|----------------|----------------|-------2-----2--|
D|----------------|----------------|---------0------|
A|---0------------|---0------------|----------------|
D|----------------|----------------|---0------------|
     1	 1 4 1 2 1      4 1 2 4 4 2        ligero

    CV~~~~~~~~~~~~      CVII~~~~~~~~           CII~~~~~~~
40                                |--2--|
e|------------------|----------------------|---3-3-3--3-5/9--|
B|---5-5-5--5--7h8--|---10-10-10--10--<7>--|----------2------|
G|----------6-------|-------------7---<7>--|----------2------|
D|----------5-------|-------------7---<7>--|---2-------------|
A|---0--------------|---9------------------|-----------------|
D|------------------|----------------------|-----------------|
     mf     2  3 4      34                     2        4 4

43          |--2--|      CV~~~~~~~~~~~      CVII~~~~~~~~~~~~~~
e|-------------------|------------------|----------------7h10--|
B|---7-7-7-/10-------|---5-5-5--5--7h8--|---10-10-10--10-------|
G|-------------------|----------6-------|-------------7--------|
D|---0---------------|----------5-------|-------------7--------|
A|-------------<12>--|---0--------------|---9------------------|
D|-------------------|------------------|----------------------|
     1      1                               34             4

    CVII~~~~                                     CV~~~~~~~~~~~~
46                         a     m  i   p          i  ma    >
e|---9-p7------------|-----14p10-------------|-------------------|
B|---8----10--8-7----|-----------10----------|--------5-----7h8--|
G|----------------9--|--------------11-------|--------6-----6----|
D|---7---------------|-----------------<12>--|-----7-----5-------|
A|---7--------0------|-----------------------|---0---------------|
D|-------------------|---0-------------------|-------------------|
    23    4   2 1          4        2         f    3        3 4

    CVII~~~~~~~~~~~~~
49              >                    >
e|--------------7-h10--|-------------5-h9--|--------2----4-h7--|
B|--------10----9------|--------8----8-----|--------3----6-----|
G|--------7-----7------|--------6----------|-----2-------------|
D|-----7---------------|-----7-------------|----------0--------|
A|---9-------8---------|---7------0--------|-------------------|
D|---------------------|-------------------|---0---------------|
     3    4  2  3  4       2 3 14   13  4        1 23   13  4

     CV~~~~~~~~~~~    CVII~~~~~~~~~~~~~~~~~~~~~~~~
52            >                  i m       >    m   i m i
e|-----------------|-------------7-10--|---9-p7------------||
B|-------5----7h8--|--------10---------|---8----10--8-7----||
G|-------6----6----|--------7----------|----------------9--||
D|-----7----5------|-----7-------------|---7---------------||
A|---0-------------|---9-------8-------|---7--------0------||
D|-----------------|-------------------|-------------------||
                                                    2 1 3  D.C. (do not repeat
                                                                 measures 1-18)

55   m i m                             p  CVII
e|----------------|----------------|-------10---|------------||
B|----------------|----------------|-------7----|---3--------||
G|---7------------|----------------|-------7----|---2--------||
D|-----9-7-5-4-2--|---0------------|-------0----|---4--------||
A|----------------|-----2-0--------|------------|------------||
D|---0------------|---------5-4-2--|---0--------|---0--------||
     1 3 1 4 3 1        1   4 3 1          4
                                           ff


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~
The Bruna Escola recording is half a tone lower than the sheet.
Yonatan Birenbaum plays the piece straight through without repeats.

left hand fingering below the tab       right hand fingering above the tab
1 - index finger                        p - thumb
2 - middle finger                       i - index finger (forefinger)
3 - ring finger                         m - middle finger
4 - little finger                       a - ring finger (annular)

CI     barre on 1st fret
CII    barre on 2nd fret
CV     barre on 5th fret
CVI    barre on 6th fret
CVII   barre on 7th fret
CIX    barre on 9th fret

forte          f  - loud
piano          p  - soft
fortissimo     ff - very loud
mezzo-forte    mf - medium loud

Allegro     - fast, quickly and bright
ten.        - tenuto - hold, sustain the note/chord to its full value
espressivo  - expressively
F.          - Fermata - pause, notes held
ligero      - lightly , gracefully
D.C.        - Da capo - from the beginning

/     - slide up
h     - hammer-on
p     - pull-off
>     - accented, marked, stressed

<7>    - natural (open) octave harmonic on the 7th fret
<12>   - natural (open) octave harmonic on the 12th fret

|-2-| - duplet  - 2 notes played in the time of 3 notes
|-3-| - triplet - 3 notes played in the time of 2 notes

||----  ----||  repeat the section
||----  ----||
||*---  ---*||
||*---  ---*||
||----  ----||
||----  ----||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

