Choro No.1
Composer: Heitor Villa-Lobos
Transcription by: Gianpiero Ciammaricone
giancian@hotmail.com
Release 2.0 (3/16/97)
Please report any errors so I can fix them immediately.

This is a transcription of the song Choro No.1 from Heitor Villa-Lobos.
This is easier to play with the sheet music at hand to see the rhythm
but it's not essential. Please tell me if you find this useful.
Tablature explanation is at the end of the score.
The tempo for the song is 88 quarter notes per second.
The time signature is 2/4.
It starts in the key of G, but changes to C then to G,
then to E and again to G.

*******************************************************
measure 7 - corrected to sheet
amended by weed@wussu.com - 8 April 2003
*******************************************************
measures 14,70,119 - 3rd chord changed from GCE to GDE
amended by weed@wussu.com - 23 February 2007
*******************************************************************
reformated for scrolling app by weed@wussu.com - 3 May 2021
video: https://www.youtube.com/watch?v=8SkxhoWBcCE - Tomasz Fechner
video: https://www.youtube.com/watch?v=jAg8VHuXNKU - David Russell
*******************************************************************

1
||--------3--|--2--2-----------3--|--2--0--------------|-------------------|
||-----5-----|--2--2--------4-----|--0--0-----------1--|--0--0-------------|
||--4--------|--3--3-----4--------|--0--0--------0-----|--2--2-------------|
||-----------|--2-----------------|-----------2--------|--1--1--------1/5--|
||-----------|--4-----2-----------|--------------------|-----------0-------|
||-----------|--2-----------------|--0-----3-----------|--2-----2----------|

5
-----------------3--|--2--2-----------3--|--2--0--------0-----|
-----0--------5-----|--2--2--------4-----|--3--0-----0-----3--|
-----0-----4--------|--3--3-----4--------|--1--0--------------|
--4--2--------------|--2-----------------|--------------------|
--------------------|--4-----2-----------|--------2-----------|
--0-----0-----------|--2-----------------|--0-----------------|

8
--------------0--3--|--2--0--0--3/7--|--7--5--7--5--10--7--|
--3--2-----2--------|--2--2----------|--7--7--7--7---------|
--0--0--------------|--0--0----------|--5--5--5--5---------|
--2--2--------------|----------------|---------------------|
--0-----0-----------|--0-------------|--5--------5---------|
--------------------|----------------|---------------------|

11
--5--3--------------|--5--3--5--3--8--5--|--3--1--------------|
--3--3--------------|--5--5--5--5--------|--1--1--------------|
--4--4--------------|--3--3--3--3--------|--2--2--------------|
--------------------|--------------------|--------------------|
-----------6--5--4--|--3--------3--------|--------3--4--3--2--|
--3--3--3-----------|--------------------|--1--1--------------|

14
--3--1--0--1--3--4--|--5p0-------------------|--------2--3--2----------|
--3--3--3--3--3-----|-------1----------------|-----2--------2--5p2-----|
--1--1--0--1--1-----|----------2-------------|--3-----------3-------2--|
--------------------|-------------2----------|-------------------------|
--1--------1--------|--0-------------3p0-----|-------------------------|
--------------------|---------------------3--|--2-----------2----------|

17
----------------7--------3--|--2--2-----------3--|--2--0--------------|
--4--0--4/7--7--------5-----|--2--2--------4-----|--0--0-----------1--|
--2----------------4--------|--3--3-----4--------|--0--0--------0-----|
--4-------------------------|--------------------|-----------2--------|
--2-------------------------|--------2-----------|--------------------|
----------------------------|--2-----------------|--0-----3-----------|

20
-------------------|-----------------3--|--2--2-----------3--|
--0--0-------------|-----0--------5-----|--2--2--------4-----|
--2--2-------------|-----0-----4--------|--3--3-----4--------|
--1--1--------1/5--|--4--2--------------|--------------------|
-----------0-------|--------------------|--------2-----------|
--2-----2----------|--0-----0-----------|--2-----------------|

23
--2--0--------0-----|--------------0--3--|--2--0--0--3/7--|
--0--0-----0-----3--|--3--3-----2--------|--2--2----------|
--0--0--------------|--0--0--------------|--0--0----------|
--------------------|--2--2--------------|----------------|
--------2-----------|--0-----0-----------|--0-------------|
--0-----------------|--------------------|----------------|

26
--7--5--7--5--3--5--|--3--5--3--3--1--3--|--1--3--1--3--1--3--|
--7--7--7--3--3--3--|--5--5--5--1--1--1--|--3--3--3--3--3--3--|
--5--5--5--4--4--4--|--3--3--3--2--2--2--|--1--1--1--1--1--1--|
--------------------|--------------------|--------------------|
--5-----------------|--3-----------------|--1--------1--------|
-----------3--------|-----------1--------|--------------------|

29
--0--3--0--3--0--3--|--0--2--0--2--0--2--|--3p0-------------------|
--2--2--2--2--2--2--|--1--1--1--1--1--1--|--0----0----------------|
--0--0--0--0--0--0--|--0--0--0--0--0--0--|--0-------0-------------|
--------------------|--------------------|--2----------2----------|
--1--------1--------|--1--------1--------|--2-------------2-------|
--------------------|--------------------|-------------------3p0--|

32                                 Harm.
--------2--------2--5-----|--0------12--||--5--3--------------|--------------|
-----2-----5--4--------4--|-----0---12--||--3--3-----------3--|--6--5-----5--|
--3-----------2-----------|-----0---12--||--4--4--------4-----|--5--5-----5--|
--------------4-----------|-------------||-----------5--------|--------------|
--------------2-----------|-------------||--------5-----------|--3-----------|
--2-----------------------|--0----------||--3-----------------|--------3-----|

36
--1--0--------------|--------------|--0-----------0-----|
--3--3-----------3--|--3--2-----2--|--0--3--0--1--1--1--|
--1--1--------1-----|--0--0-----0--|--2--2--2--2--2--2--|
-----------0--------|--2--2-----2--|-----3--0--0-----0--|
--------2-----------|--0-----------|--------------------|
--0-----------------|--------3-----|--1--------2--------|

39
--0-----5p3p0----------|-----7--5-----7--5--|-----5--3-----5--3--|
--1------------1-------|-----3--3-----3--3--|-----3--3-----3--3--|
--0--0------------2p0--|-----5--5-----5--5--|-----4--4-----4--4--|
-----------------------|--4--------4--------|--3--------3--------|
-----------------------|--------------------|--------------------|
--3--------------------|--------------------|--------------------|

42
-----5-----0-------------|-----3--2-----3--2--|-----2--0-----2--0--|
-----5--8-----1----------|-----0--0-----0--0--|-----1--1-----3--3--|
-----5-----------2p0-----|-----2--2-----2--2--|-----2--2-----2--2--|
----------------------2--|--1--------1--------|--0-----------------|
--7----------------------|--------------------|-----------3--------|
-------------------------|--------------------|--------------------|

45
-----3--1--0--0-----|-----1--3-----------|-----0--3--5--3--0--|
-----3--3--3--3-----|-----1--1-----1--3--|-----1--1--2--------|
-----1--1--0--0-----|-----2--2-----1--1--|-----2--2--2--------|
--------------------|--------------1--1--|-----------2--------|
--1--------1--1--2--|--3-----------------|-----------0--------|
--------------------|-----------4--------|--3-----------------|

48
--3--1-----0----|-----------5--|--5--3--------------|--------------|
--1--1--1--0--4/|-/8-----------|--3--3-----------3--|--6--5-----5--|
--2--2-----0--3/|-/7-----------|--4--4--------4-----|--5--5-----5--|
--0-----------4/|-/8-----------|-----------5--------|--------------|
--------------3/|-/7-----------|--------5-----------|--3-----------|
-----------3----|--------------|--3-----------------|--------3-----|

52
--1--0--------------|--------------|--0-----------0-----|
--3--3-----------3--|--3--2-----2--|--0--3--0--1--1--1--|
--1--1--------1-----|--0--0-----0--|--2--2--2--2--2--2--|
-----------0--------|--2--2-----2--|-----3--0--0-----0--|
--------2-----------|--0-----------|--------------------|
--0-----------------|--------3-----|--1--------2--------|

55
--0-----5p3p0----------|-----7--5-----5--3--|-----0--8------------------3--||-----
--1------------1-------|-----3--3-----3--3--|--1--0--8---------------5-----||-----
--0--0------------2p0--|-----5--5-----4--4--|--0--0--9------------4--------||-----
-----------------------|--4--------3--------|--2-----10--------------------||-----
-----------------------|--------------------|--3-----10--------------------||-----
--3--------------------|--------------------|--------8---------------------||-----

58
--2--2-----------3--|--2--0--------------|-------------------|--------------------
--2--2--------4-----|--0--0-----------1--|--0--0-------------|--------------------
--3--3-----4--------|--0--0--------0-----|--2--2-------------|--------------------
--------------------|-----------2--------|--1--1--------1/5--|--------------------
--------2-----------|--------------------|-----------0-------|--------------------
--2-----------------|--0-----3-----------|--2-----2----------|--------------------

62
-----------------3--|--2--2-----------3--|--2--0--------0-----|-------------------
-----0--------5-----|--2--2--------4-----|--0--0-----0-----3--|-------------------
-----0-----4--------|--3--3-----4--------|--0--0--------------|-------------------
--4--2--------------|--------------------|--------------------|-------------------
--------------------|--------2-----------|--------2-----------|-------------------
--0-----0-----------|--2-----------------|--0-----------------|-------------------

66
--------------0--3--|--2--0--0--3/7--|--7--5--7--5--10--7--|
--3--3-----2--------|--2--2----------|--7--7--7--7---------|
--0--0--------------|--0--0----------|--5--5--5--5---------|
--2--2--------------|----------------|---------------------|
--0-----0-----------|--0-------------|--5--------5---------|
--------------------|----------------|---------------------|

69
--5--3--------------|--5--3--5--3--8--5--|--3--1--------------|
--3--3--------------|--5--5--5--5--------|--1--1--------------|
--4--4--------------|--3--3--3--3--------|--2--2--------------|
--------------------|--------------------|--------------------|
-----------6--5--4--|--3--------3--------|--------3--4--3--2--|
--3--3--3-----------|--------------------|--1--1--------------|

72
--3--1--0--1--3--4--|--5p0-------------------|--------2--3--2----------|
--3--3--3--3--3-----|-------1----------------|-----2--------2--5p2-----|
--1--1--0--1--1-----|----------2-------------|--3-----------3-------2--|
--------------------|-------------2----------|-------------------------|
--1--------1--------|--0-------------3p0-----|-------------------------|
--------------------|---------------------3--|--2-----------2----------|

75
----------------7--------3--|--2--2-----------3--|--2--0--------------|
--4--0--4/7--7--------5-----|--2--2--------4-----|--0--0-----------1--|
--2----------------4--------|--3--3-----4--------|--0--0--------0-----|
--4-------------------------|--------------------|-----------2--------|
--2-------------------------|--------2-----------|--------------------|
----------------------------|--2-----------------|--0-----3-----------|

78
-------------------|-----------------3--|--2--2-----------3--|
--0--0-------------|-----0--------5-----|--2--2--------4-----|
--2--2-------------|-----0-----4--------|--3--3-----4--------|
--1--1--------1/5--|--4--2--------------|--------------------|
-----------0-------|--------------------|--------2-----------|
--2-----2----------|--0-----0-----------|--2-----------------|

81
--2--0--------0-----|--------------0--3--|--2--0--0--3/7--|
--0--0-----0-----3--|--3--3-----2--------|--2--2----------|
--0--0--------------|--0--0--------------|--0--0----------|
--------------------|--2--2--------------|----------------|
--------2-----------|--0-----0-----------|--0-------------|
--0-----------------|--------------------|----------------|

84
--7--5--7--5--3--5--|--3--5--3--3--1--3--|--1--3--1--3--1--3--|
--7--7--7--3--3--3--|--5--5--5--1--1--1--|--3--3--3--3--3--3--|
--5--5--5--4--4--4--|--3--3--3--2--2--2--|--1--1--1--1--1--1--|
--------------------|--------------------|--------------------|
--5-----------------|--3-----------------|--1--------1--------|
-----------3--------|-----------1--------|--------------------|

87
--0--3--0--3--0--3--|--0--2--0--2--0--2--|--3p0-------------------|
--2--2--2--2--2--2--|--1--1--1--1--1--1--|--0----0----------------|
--0--0--0--0--0--0--|--0--0--0--0--0--0--|--0-------0-------------|
--------------------|--------------------|--2----------2----------|
--1--------1--------|--1--------1--------|--2-------------2-------|
--------------------|--------------------|-------------------3p0--|

90                                 Harm.
--------2--------2--5-----|--0------12--||-----------0--0--|----------------|
-----2-----5--4--------4--|-----0---12--||--0--0--0--2--2--|--4--4----------|
--3-----------2-----------|-----0---12--||--1--1--1--0--0--|--4--4----------|
--------------4-----------|-------------||--2--2--2--------|--4--4----------|
--------------2-----------|-------------||--2--------1-----|--0-----0-------|
--2-----------------------|--0----------||--0--------------|-----------4p2--|

94
-----------------|---------------|-----4--4--4-----|-----4-----4--------|
-----------------|---------------|-----4--4--4--7--|--5--5--5--5--------|
--1--1--1--6--6--|--5--5---------|-----5--5--5--5--|--6--6--6--6--------|
--2--2--2--7--7--|--6--6---------|--------------6--|--6-----6-----------|
--4--4--4--9--9--|--7--7---------|-----------------|--4--------4--------|
--0--------0-----|--0-----0h2h3--|--4--------4-----|--------------0--1--|

98
-----2--2--2-----|-----2-------------|-----------0--0--|----------------|
-----2--2--2--5--|--4--4--4----------|--0--0--0--2--2--|--4--4----------|
-----3--3--3--3--|--2--2--2----------|--1--1--1--0--0--|--4--4----------|
--------------4--|--4-----4----------|--2--2--2--------|--4--4----------|
-----------------|--2--------2-------|--2--------1-----|--0-----0-------|
--2--------2-----|--------------5p2--|--0--------------|-----------4p2--|

102
-----------------|---------------|-----2--2--4--2--|--------------------|
-----------------|---------------|-----2--2--4--4--|-----0--0-----2--2--|
--1--1--1--6--6--|--5--5---------|-----2--2--2--2--|-----1--1-----4--4--|
--2--2--2--7--7--|--6--6---------|-----------------|-----2--2-----3--3--|
--4--4--4--9--9--|--7--7---------|--0--------3-----|--2-----3--4-----2--|
--0--------0-----|--0-----0h2h4--|-----------------|--------------------|

106                     1__________________________________
--------------------|---------9--7--r--4p0-----------------|
-----2--1-----0--0--|------0--------e-------0--------------|
-----1--0-----2--2--|------1--------s----------1-----------|
-----2--2-----1--1--|------2--------t-------------2--------|
--1-----1--2--------|--------------------------------2-----|
-----------------2--|---0-------------------------------4--|

108    2__Harm.
-------0---5-------r--r--------3--||--2--2-----------3--|--2--0--------------|
-------0---5-------e--e-----5-----||--2--2--------4-----|--0--0-----------1--|
-------1-----------s--s--4--------||--3--3-----4--------|--0--0--------0-----|
-------------------t--t-----------||--------------------|-----------2--------|
--------------4p2-----------------||--------2-----------|--------------------|
-------0--------------------------||--2-----------------|--0-----3-----------|

111
-------------------|-----------------3--|--2--2-----------3--|
--0--0-------------|-----0--------5-----|--2--2--------4-----|
--2--2-------------|-----0-----4--------|--3--3-----4--------|
--1--1--------1/5--|--4--2--------------|--------------------|
-----------0-------|--------------------|--------2-----------|
--2-----2----------|--0-----0-----------|--2-----------------|

114
--2--0--------0-----|--------------0--3--|--2--0--0--3/7--|
--0--0-----0-----3--|--3--3-----2--------|--2--2----------|
--0--0--------------|--0--0--------------|--0--0----------|
--------------------|--2--2--------------|----------------|
--------2-----------|--0-----0-----------|--0-------------|
--0-----------------|--------------------|----------------|

117
--7--5--7--5--10--7--|--5--3--------------|--5--3--5--3--8--5--|
--7--7--7--7---------|--3--3--------------|--5--5--5--5--------|
--5--5--5--5---------|--4--4--------------|--3--3--3--3--------|
---------------------|--------------------|--------------------|
--5--------5---------|-----------6--5--4--|--3--------3--------|
---------------------|--3--3--3-----------|--------------------|

120
--3--1--------------|--3--1--0--1--3--4--|--5p0-------------------|
--1--1--------------|--3--3--3--3--3-----|-------1----------------|
--2--2--------------|--1--1--0--1--1-----|----------2-------------|
--------------------|--------------------|-------------2----------|
--------3--4--3--2--|--1--------1--------|--0-------------3p0-----|
--1--1--------------|--------------------|---------------------3--|

123
--------2--3--2----------|----------------7--------3--|--2--2-----------3--|
-----2--------2--5p2-----|--4--0--4/7--7--------5-----|--2--2--------4-----|
--3-----------3-------2--|--2----------------4--------|--3--3-----4--------|
-------------------------|--4-------------------------|--------------------|
-------------------------|--2-------------------------|--------2-----------|
--2-----------2----------|----------------------------|--2-----------------|

126
--2--0--------------|-------------------|-----------------3--|
--0--0-----------1--|--0--0-------------|-----0--------5-----|
--0--0--------0-----|--2--2-------------|-----0-----4--------|
-----------2--------|--1--1--------1/5--|--4--2--------------|
--------------------|-----------0-------|--------------------|
--0-----3-----------|--2-----2----------|--0-----0-----------|

129
--2--2-----------3--|--2--0--------0-----|--------------0--3--|
--2--2--------4-----|--0--0-----0-----3--|--3--3-----2--------|
--3--3-----4--------|--0--0--------------|--0--0--------------|
--------------------|--------------------|--2--2--------------|
--------2-----------|--------2-----------|--0-----0-----------|
--2-----------------|--0-----------------|--------------------|

132
--2--0--0--3/7--|--7--5--7--5--3--5--|--3--5--3--3--1--3--|
--2--2----------|--7--7--7--3--3--3--|--5--5--5--1--1--1--|
--0--0----------|--5--5--5--4--4--4--|--3--3--3--2--2--2--|
----------------|--------------------|--------------------|
--0-------------|--5-----------------|--3-----------------|
----------------|-----------3--------|-----------1--------|

135
--1--3--1--3--1--3--|--0--3--0--3--0--3--|--0--2--0--2--0--2--|
--3--3--3--3--3--3--|--2--2--2--2--2--2--|--1--1--1--1--1--1--|
--1--1--1--1--1--1--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
--------------------|--------------------|--------------------|
--1--------1--------|--1--------1--------|--1--------1--------|
--------------------|--------------------|--------------------|

138                                                         Harm. Fine
--3p0-------------------|--------2--------2--5-----|--0------12----||
--0----0----------------|-----2-----5--4--------4--|-----0---12----||
--0-------0-------------|--3-----------2-----------|-----0---12----||
--2----------2----------|--------------4-----------|---------------||
--2-------------2-------|--------------2-----------|---------------||
-------------------3p0--|--2-----------------------|--0------------||

TABLATURE EXPLANATION

5h8  - Hammer on
5p8  - Pull off
5/8  - Slide Up
5\8  - Slide Down
5~~~ - Vibrato
(8)  - Ghost Note
x    - Dead Note

