Serestas (Serenades) W216 - No 5, Modinha - Heitor Villa-Lobos (1887-1959)
edition: arranged Isaias Savio, edited Edson Lopes (2002)
see Notes and Legend below - tabbed by weed@wussu.com - 2 December 2021
MIDI: http://www.classtab.org/villa-lobos_serestas_05_modinha.mid
audio: https://youtu.be/YSyGfON0oq4?t=3400 - Antonio Escobar (from 56min 40sec)

tuning: D A D G B E     key signature: A minor     time signature: 4/4

 Poco animato (slightly animated)     c10_____________________
                                                  >
1   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|--5===========3===----0---3===----|-12==========10==========8===----|
B|----------5---------------1===----|---------10--10==----10--10==----|
G|*-----5-------4===--------2===----|-----10------10==--------10==----|
D|*-------------------------2===----|-------------10==--------0===----|
A|--0===============================|---------------------------------|
D|----------------------------------|-0===============================|
    4           1           4         4                       1
        2   3   2           1                                 4
                            3                                 3
    mf                      2

                                     c10_________________
                                                 >
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5===========3===----0---3===----|-12==========10==========8===----|
B|---------5---------------1===----|---------10--10==----10--10==----|
G|-----5-------4===--------2===----|-----10------10==--------10==----|
D|-------------------------2===----|-------------10==--------0===----|
A|-0===============================|---------------------------------|
D|---------------------------------|-0===============================|
   4           1           4         4                       1
       2   3   2           1                                 4
                           3                                 3
                           2

                                     C5__________
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5===========3===----0---3===----|-8===========--------------------|
B|---------5---------------1===----|---------6---8===--------8===----|
G|-----5-------4===--------2===----|-----5---------------10--10==----|
D|-------------------------2===----|-------------10==--------10==----|
A|-0===============================|---------------------------------|
D|---------------------------------|-5===========------------0==-----|
   4           1           4         4           2           2
       2   3   2           1                 2   3       4   4
                           3                                 3
                           2

                                                             F.
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5===========3===----0---3===----|-5---0-----------------------0---|
B|---------5---------------1===----|-----3---0-----------------------|
G|-----5-------4===--------2===----|-------5---2-0-------------------|
D|-------------------------2===----|---------------3-2---------------|
A|-0===============================|-------------------3-0===--------|
D|---------------------------------|---------------------------------|
   4           1           4         4     3
       2   3   2           1             1
                           3
                           2                 allarg.

  Molto lento (very slow) - cantando (in a singing style)
  arp.                                                       c1______
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0-----------5---8-------7-------|-7---5-----------3===========1---|
B|-1---3---6---6-----------6-------|--------------5----------1=======|
G|-2-----------7-----------7-------|---------5---------------2=======|
D|-3---------------0-------7-------|-------------------------2=======|
A|-------------0-------------------|-3===============0===============|
D|-0===============================|---------------------------------|
   1           1   4       4         4   4   2   3   4           1
   2   4   2   2           1                                 1
   3           3           3                                 2
                           2         1                       3

  arp.            arp.                                       C1______
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0---------------0---------------|---------------------0---3---1---|
B|-----3-------0-----------3-------|-2=======--------1---------------|
G|-2-------2-------1-------1-------|-0-------0---3-------------------|
D|-3===============0===============|-----4---3=======2=======1=======|
A|-2===============1===============|-0===============================|
D|---------------------------------|---------------------------------|
   2   4                   4         2                       4
   3               2       2             4   3
   1               1                                 rall.

  arp.                                                       c1______
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0-----------5---8-------7-------|-7---5-----------3-------1-------|
B|-1---3---6---6-----------6-------|--------------5----------1-------|
G|-2-----------7-----------7-------|---------5---------------2-------|
D|-3---------------0-------7-------|---------------------------------|
A|-------------0-------------------|-3===============0===============|
D|-0===============================|---------------------------------|
   1           1   4       4         4   4   2   3   4
   2   4   2   2           1                                 2
   3           3           3
   a tempo                 2         1

15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-1-------------------------------|---------0=======-----------------|
B|-----4-------0---1---2---3---4---|-4--------------------------------|
G|---------2-----------------------|-5===============1===========2---*|
D|---------1---3---1---------------|-6===============0---2-----------*|
A|-2=======0-----------2---0-------|---------------0-1----------------|
D|-----------------------------3---|-2=========4-6--------------------|
   1   4   2       2   2       2     2               2           4
   2       1   3   1   1       1     3                   3
                                     4               1
                                   p 1           rall.           rit.

 Animato (animated)                   c10_____________________
                                                  >
17  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|--5===========3===----0---3===----|-12==========10==========8===----|
B|----------5---------------1===----|---------10--10==----10--10==----|
G|*-----5-------4===--------2===----|-----10------10==--------10==----|
D|*-------------------------2===----|-------------10==--------0===----|
A|--0===============================|---------------------------------|
D|----------------------------------|-0===============================|
    4           1           4         4                       1
        2   3   2           1                                 4
                            3                                 3
                            2

                                     c10_________________
                                                 >
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5===========3===----0---3===----|-12==========10==========8===----|
B|---------5---------------1===----|---------10--10==----10--10==----|
G|-----5-------4===--------2===----|-----10------10==--------10==----|
D|-------------------------2===----|-------------10==--------0===----|
A|-0===============================|---------------------------------|
D|---------------------------------|-0===============================|
   4           1           4         4                       1
       2   3   2           1                                 4
                           3                                 3
                           2

                                                                 F.
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5===========3===----0---3===----|-------------3===----0---3---5---|
B|---------5---------------1===----|---------5---------------1-------|
G|-----5-------4===--------2===----|-----5-------4===--------2-------|
D|-------------------------2===----|-------------------------2-------|
A|-0===============================|-0===============================|
D|---------------------------------|---------------------------------|
   4           1           4                                 4   4
       2   3   2           1                                 1
                           3                                 3
                           2         dim. e rall. molto      2

23  |   .   |   .   |   .   |   .
e|5<17>-----------------------------||
B|----------------------------------||
G|----------------------------------||
D|----------------------------------||
A|-0g===============================||
D|----------------------------------||


Notes and Legend
~~~~~~~~~~~~~~~~
This is the fifth of fourteen serenatas for voice and piano written by
Villa-Lobos. The words are by Brazilian poet Manuel Bandeira. One of the best
known recordings is by Laurindo Almeida and Salli Terri, arranged for guitar
and voice, on the album "Conversations with the Guitar" (1960).
https://www.youtube.com/watch?v=yL5suBxEc3g
Lyrics and song info: https://www.lieder.net/lieder/get_text.html?TextId=66864

The tempo of the 1st and 3rd sections of the MIDI is 80 bpm and the tempo of
the 2nd section is 66 bpm (beats per minute - quarter notes).

measure 17 - in the sheet the A on the open 5th string is a grace note tied to
             a whole note - usually a grace note is released as soon as it is
             played, but here it continues until the end of the measure

left hand fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinky)

===     - note held, length of note, duration
>       - accented, marked, stressed
allarg. - allargando - widening, slowing down with increasing tone, stately
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
dim.    - diminuendo - diminishing, becoming gradually softer
g       - grace note (ornament) - an extra note played on or just before the
          beat before the main note is played
F.      - Fermata - pause, notes/rests held for longer than their value
mf      - mezzoforte - moderately loud
molto   - much, very (molto rall. - much slower)
p       - (below the tab) piano - soft, quietly
rall.   - rallentando - slowing down (sometimes becoming gradually softer)
rit.    - slowing down, suddenly slower
tempo   - speed (a tempo - return to the earlier tempo)
5<17>   - artificial harmonic, left hand 5th fret, right hand 17th fret

c1      - part barre on the 1st fret
C1      - barre on the 1st fret
c2      - part barre on the 2nd fret
C2      - barre on the 2nd fret [etc]

|----  ----|
|----  ----|
|*---  ---*| repeat the
|*---  ---*|  section
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

