Etude No 9 in F#m - Heitor Villa-Lobos (1887-1959)
see Notes below - tab by weed@wussu.com - 9 Feb 2008 - last update 13 Sep 2022
MIDI: https://www.wussu.com/guitar/villa-lobos_douze_etudes_09_in_fqm.mid
video: https://youtu.be/1-DegxHXe2A?t=1133 - Valentin Novak (from 18m 53s)

standard tuning: E A D G B E    time: 4/4    key: F# minor    tempo: 84 bpm (?)

  Con anima (with boldness, with resolution, with soul)

1  |     |     |     |       |     |     |     |       |     |     |     |
E|----9-----9-----7-----5--|----9-----7-----5-----4--|----7-----5-----4-----2--|
B|----10----9-----7-----7--|----9-----7-----7-----6--|----7-----7-----6-----2--|
G|-11====9=====7=====6=====|-9=====7=====6=====4=====|-7=====6=====4=====2=====|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   f

   rit.                  a tempo
4  |     |     |     |       |     |     |     |       |     |     |     |
E|----1-----0-----------9--|----9-----7-----5-----12-|----10----10----9-----10-|
B|----2-----0-----2-----10-|----9-----7-----7-----13-|----11----10----11----11-|
G|-1=====0=====---2--11====|-9=====7=====6=====14====|-12====10====9=====12====|
D|-------------4=====------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

7  |     |     |     |       |     |     |     |       |     |     |     |
E|----10----9-----7-----10-|----9-----7-----5-----4--|----2-----0-----0--------|
B|----10----11----7-----10-|----11----7-----7-----6--|----2-----2-----0-----4--|
G|-10====9=====7=====10====|-9=====7=====6=====4=====|-2=====1=====0=====---5--|
D|-------------------------|-------------------------|-------------------4=====|
A|-------------------------|-------------------------|-0=====------------------|
E|-------------------------|-------------------------|-------0=====3=====4=====|

10 |           |           |           |             |     |     |     |
E|-----------4-7-5-4-------------------------------|-------------------------|
B|---------5---------7-5-4-------------------------|----0-----1-----0-----0--|
G|-------4-----------------6-4---------------------|----1-----1-----2-----5--|
D|-----6-----------------------7-6-4---------------|-0-----2-----3------7----|
A|-4-7-------------------------------7-6-4---------|-------------------------|
E|-----------------------------------------7-5-4-2-|-0===========------------|

12 |     |     |     |       |     |     |     |       |     |     |     |
E|-------------------------|-------------------------|-------------------------|
B|----0-----0-----0-----1--|----0-----1-----0-----0--|----0-----0-----0-----0--|
G|----4-----2-----2-----1--|----1-----1-----4-----8--|----7-----10----9-----12-|
D|-6=====3=====3=====2=====|-0=====2=====3=====7=====|-6=====9=====8=====11====|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0===========4=====8=====|-7=====10====9=====12====|
                                               >       >     >     >     >

                                        rit.        ord.        fermata
15 |     |     |     |       |     |     |     |       |     |     |     |
E|-------------------------|-------------------------|-------------------------|
B|----0-----0-----0-----0--|----0-----0-----0-----0--|-------------------------|
G|----11----12----13----14-|----14----14----14----14-|-------------------------|
D|-10====11====12====13====|-13====13====13====13====|-13==========14========--|
A|-------------------------|-------------------------|-------------------------|
E|-11====12====13====14====|-14====14====14====14====|14-----------------------|
   >     >     >     >       >     >     >     >       >

   a tempo
18 |     |     |     |       |     |     |     |       |     |     |     |
E|----9-----9-----7-----5--|----9-----7-----5-----4--|----7-----5-----4-----2--|
B|----10----9-----7-----7--|----9-----7-----7-----6--|----7-----7-----6-----2--|
G|-11====9=====7=====6=====|-9=====7=====6=====4=====|-7=====6=====4=====2=====|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

         rit.            a tempo
21 |     |     |     |       |     |     |     |       |     |     |     |
E|----1-----0-----------9--|----9-----7-----5-----12-|----10----10----9-----10-|
B|----2-----0-----2-----10-|----9-----7-----7-----13-|----11----10----11----11-|
G|-1=====0=====---2--11====|-9=====7=====6=====14====|-12====10====9=====12====|
D|-------------4=====------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

24 |     |     |     |       |     |     |     |       |     |     |     |
E|----10----9-----7-----10-|----9-----7-----5-----4--|----2-----0-----0--------|
B|----10----11----7-----10-|----11----7-----7-----6--|----2-----2-----0-----4--|
G|-11====9=====7=====10====|-9=====7=====6=====4=====|-2=====1=====0=====---5--|
D|-------------------------|-------------------------|-------------------4=====|
A|-------------------------|-------------------------|-0=====------------------|
E|-------------------------|-------------------------|-------0=====3=====4=====|

27 |     |     |     |       |     |     |     |       |     |     |     |
E|-------------------------|-------------------------|-------------------2-----|
B|----2-----0-----0-----0--|----0-----1-----2-----3--|----4-----5----6---2-----|
G|----1-----3-----5-----2--|----0-----1-----1-----0--|----4-----5----4---2-----|
D|-2=====---5-----7-----4--|----2-----2-----2-----2--|----3-----4----5---4-----|
A|-------4=====6=====3=====|-4=====3=====2=====1=====|-0=====------------4--4--|
E|-0===========------------|-------------------------|-------4=====3=====2=====|

   ritenuto
30 |        .        |        .        |       .      |       .
E|-----9-12-9------------9-10-9------------7-9-7----------5-7-5------|
B|---10----------------9-----------------7--------------7------------|
G|-11================9=================7==============6==============|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

31 |        .        |       .       |       .       |       .
E|-----9-10-9------------7-9-7-----------5-7-5-----------4-5-4-------|
B|---9-----------------7---------------7---------------6-------------|
G|-9=================7===============6===============4===============|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

32 |       .        |       .        |       .       |       .
E|-----7-9-7------------5-7-5------------4-5-4-----------2-4-2-------|
B|---7----------------7----------------6---------------2-------------|
G|-7================6================4===============2===============|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

33 |       .       |       .       |       .       |        .
E|-----1-2-1-----------0-1-0---------------------------9-12-9--------|
B|---2---------------0-----------------2-3-2---------10--------------|
G|-1===============0===============--2-------------11================|
D|---------------------------------4===============------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

34 |        .       |       .      |       .      |         .
E|-----9-10-9-----------7-9-7----------5-7-5----------12-14-12-------|
B|---9----------------7--------------7--------------13---------------|
G|-9================7==============6==============14=================|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

35 |         .        |         .        |        .       |         .
E|-----10-13-10-----------10-12-10-----------9-10-9-----------10-12-10-------|
B|---11-----------------10-----------------11---------------11---------------|
G|-12=================10=================9================12=================|
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

36 |         .        |         .        |       .       |         .
E|-----10-12-10-----------9-10-9-------------7-9-7-----------10-12-10--------|
B|---10-----------------11-----------------7---------------10----------------|
G|-11=================9==================7===============10==================|
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

37 |        .        |       .       |       .       |       .
E|-----9-10-9------------7-9-7-----------5-7-5-----------4-5-4-------|
B|---11----------------7---------------7---------------6-------------|
G|-9=================7===============6===============4===============|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

38 |       .       |       .       |       .       |       .
E|-----2-4-2-----------0-2-0-----------0-2-0-------------------------|
B|---2---------------2---------------0-----------------4-5-4---------|
G|-2===============1===============0===============--5---------------|
D|-------------------------------------------------4=================|
A|-0===============--------------------------------------------------|
E|-----------------0===============3===============4=================|

39 |           |           |           |
E|-----------4-7-5-4-------------------------------|
B|---------5---------7-5-4-------------------------|
G|-------4-----------------6-4---------------------|
D|-----6-----------------------7-6-4---------------|
A|-4-7-------------------------------7-6-4---------|
E|-----------------------------------------7-5-4-2-|

40 |       .       |       .       |       .       |       .
E|-------------------------------------------------------------------|
B|-----0-2-0-----------1-3-1-----------0-4-0-----------0-7-0---------|
G|---1---------------1---------------2---------------5---------------|
D|-0===============2===============3===============7=================|
A|-------------------------------------------------------------------|
E|-0===============================----------------------------------|

41 |       .         |       .       |       .       |       .
E|-------------------------------------------------------------------|
B|-----0-6-0-------------0-4-0-----------0-3-0-----------1-3-1-------|
G|---4-----------------2---------------2---------------1-------------|
D|-6=================3===============3===============2===============|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

42 |       .         |       .       |       .       |       .
E|-------------------------------------------------------------------|
B|-----0-2-0-------------1-3-1-----------0-4-0-----------0-8-0-------|
G|---1-----------------1---------------4---------------8-------------|
D|-0=================2===============3===============7===============|
A|-------------------------------------------------------------------|
E|-0=================================4===============8===============|

43 |       .       |        .       |       .       |        .
E|-------------------------------------------------------------------|
B|-----0-7-0-----------0-10-0-----------0-9-0-----------0-12-0-------|
G|---7---------------10---------------9---------------12-------------|
D|-6===============9================8===============11===============|
A|-------------------------------------------------------------------|
E|-7===============10===============9===============12===============|

44 |        .       |        .       |        .      |       .
E|-------------------------------------------------------------------|
B|-----0-11-0-----------0-12-0-----------0-13-0----------0-14-0------|
G|---11---------------12---------------13--------------14------------|
D|-10===============11===============12==============13==============|
A|-------------------------------------------------------------------|
E|-11===============12===============13==============14==============|

45 |        .       |        .      |        .       |        .
E|-------------------------------------------------------------------|
B|-----0-14-0-----------0-14-0----------0-14-0-----------0-14-0------|
G|---14---------------14--------------14---------------14------------|
D|-13===============13==============13===============13==============|
A|-------------------------------------------------------------------|
E|-14===============14==============14===============14==============|

   rit.     fermata
46 |     |     |     |
E|------------------------|
B|------------------------|
G|------------------------|
D|-13==========14=========|
A|------------------------|
E|-14---------------------|
   >           >

   a tempo
47 |        .        |        .       |       .       |       .
E|-----9-12-9------------9-10-9-----------7-9-7-----------5-7-5------|
B|---10----------------9----------------7---------------7------------|
G|-11================9================7===============6==============|
D|-0=================------------------------------------------------|
A|-------------------0================----------------0==============|
E|------------------------------------0===============---------------|
   >                 >                >               >

48 |        .        |       .       |       .       |       .
E|-----9-10-9------------7-9-7-----------5-7-5-----------4-5-4-------|
B|---9-----------------7---------------7---------------6-------------|
G|-9=================7===============6===============4===============|
D|-0=================------------------------------------------------|
A|-------------------0===============----------------0===============|
E|-----------------------------------0===============----------------|

49 |       .         |       .       |       .       |       .
E|-----7-9-7-------------5-7-5-----------4-5-4-----------2-4-2-------|
B|---7-----------------7---------------6---------------2-------------|
G|-7=================6===============4===============2===============|
D|-0=================----------------0===============----------------|
A|-------------------0===============--------------------------------|
E|---------------------------------------------------2===============|

50 |       .         |       .       |       .       |       .
E|-----0-2-0-------------0-2-0---------------------------------------|
B|---2-----------------0-----------------4-5-4-----------2-3-2-------|
G|-1=================0===============--5---------------1-------------|
D|-----------------------------------4===============2===============|
A|-------------------------------------------------------------------|
E|-0=================3===============4===============0===============|

51 |       .         |       .       |       .       |       .
E|-------------------------------------------------------------------|
B|-------0-0---------------0-0-------------0-0-------------0-0-------|
G|-----3-----------------5---------------2---------------1-----------|
D|---5-----------------7---------------3---------------2-------------|
A|-4=================6===============3===============4===============|
E|-0=================================================================|

52 |       .         |       .       |       .       |       .
E|-------------------------------------------------------------------|
B|-------1-1---------------2-2-------------3-3-------------4-4-------|
G|-----1-----------------1---------------0---------------4-----------|
D|---2-----------------2---------------2---------------3-------------|
A|-3=================2===============1===============0===============|
E|-------------------------------------------------------------------|
   >                 >               >               >

   allarg.                                        fermata
53 |       .         |       .       |       .       |       .
E|-----------------------------------2===============----------------|
B|-------5-5---------------6-6-------2===============----------------|
G|-----5-----------------4-----------2===============----------------|
D|---4-----------------5-------------4===============4===============|
A|-----------------------------------4===============----------------|
E|-4=================3===============2===============----------------|
   >                 >                               >

   a tempo
54 |        .       |        .       |       .       |       .
E|-----9-12-9-----------9-10-9-----------7-9-7-----------5-7-5-------|
B|---10---------------9----------------7---------------7-------------|
G|-11===============9================7===============6===============|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
   >                >

55 |         .      |         .      |         .      |        .
E|-----12-14-12---------10-13-10---------10-12-10---------9-10-9-----|
B|---13---------------11---------------10---------------11-----------|
G|-14===============12===============10===============9==============|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

56 |       .         |       .       |       .       |       .
E|-----7-9-7-------------5-7-5-----------4-5-4-----------2-4-2-------|
B|---7-----------------7---------------6---------------2-------------|
G|-7=================6===============4===============2===============|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

                    rit.
57 |       .         |       .       |       .       |       .
E|-----1-2-1---------------------------------------------------------|
B|---2-------------------2-3-2---------------------------------------|
G|-1=================--2-----------------2-4-2-----------------------|
D|-------------------4===============--4-----------------4-6-4-------|
A|-----------------------------------4===============--4-------------|
E|---------------------------------------------------5===============|

                                                arp.
58 |       .     |    .    |    .    |    .      |    |    |    |
E|---------------------------------------------|--------------------||
B|-------------------------0===================|-2==================||
G|-------2=================4===================|-3==================||
D|-----4---4===============0===================|-4==================||
A|---4=====================4===================|-4==================||
E|-2=======================2===================|-2==================||


Notes

reformatted, video reference added - 13 September 2022
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
changes and corrections (thanks to John McDonnell) - 18 May 2009
measures 2,3,19,20,31,32 - E changed to E# (2nd string 6th fret)
measures 10,39 - refingered (played in IV position)
measure 11 - G# and C# changed to A and C (3rd string, 2nd & 5th frets)
measure 17 - no repeat from start
measure 40 - C# changed to C (3rd string, 5th fret)
measure 50 - 1st phrase changed from E# F# E# to E F# E
measure 50 - 2nd phrase changed from E F E to E F# E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

re changes and corrections to the Villa-Lobos Etudes (John McDonnell)

"I took these all from the 1928 Manuscript, which is a copy of the original
scores written by Villa-Lobos. There is a recording of these by David Leisner.
They are a bit different from the Max Eschig version, which was the one
edited down by Andres Segovia. They are both pretty similiar, the only real
differences are in the repeat signs and the direction, less in Segovia's
version, except in Etude 10. Etude 10 has a whole beginning section that was
completely taken out in the Segovia script." (5 May 2009)

"[re corrections to Bar 40 and Bar 50] Since these are both from the section
omitted in the published edition, the corrections came from the original
manuscript and not the published." (6 May 2009)

"From contact with David Leisner, a wonderful guitarist who recorded all the
etudes, preludes and suites populaire on Naxos, I became aware that the
original manuscripts were changed a fair bit when edited by Segovia for the
Max Eschig editions, which are the ones that most tabs and various sheets are
derived from. The main things left out were the tempo and dynamic directions,
(why?), and also etude 10 has an entire passage omitted, for a certain reason,
I'm sure, though I don't know it. There are also many more repeat signs in the
edited compared with the original, for example etudes 1 and 2 have no repeats
in them whatsoever in the original, but every bar is repeated in the
Segovia/Eschig edition... I love this etude because the first half, without the
slurs, is more about how disciplined you can be with the amount of volume and
pop imparted into each chord with the right hand, as well as legato with the
bass notes, while the slur section seems to be about making sure that you can
still keep up the legato on the G string while performing solid slurs with the
pinky or third." (18 May 2009)

===     - duration, length of note, note held
>       - stressed
allarg. - becoming slower
arp.    - ripple upwards from the lowest note to the higest note
bpm     - beats per minute (quarter notes)
f       - forte - loud
fermata - pause, notes or rests held for longer than their value
ord.    - return to normal playing
rit.    - ritenuto - suddenly slower, slowing down
tempo   - speed (a tempo - return to the original tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

