Jose Vinas (1823 - 1888) - Sueno (Reverie - Dream) - Tab by Juan de Dios
(arranged by Domingo Prat)
video: https://www.youtube.com/watch?v=I6XWxseWflU - Wayne Kleine

Time 6/8 - Tempo 80 bpm - Song length 1min 58sec

1 INTRO
|------------------|-------------|-3--3--3--3--3--3--|-3s----10-7------|
|-------0--1--4--5-|-8-----------|-1--0--1--1--0--1--|-3----------8----|
|----0-------------|-------------|-0--0--0--0--0--0--|-0---------------|
|-2----------------|-------------|-2--0--2--2--0--2--|-3---------------|
|-------2--3--6--7-|-10----------|-------------------|-----------------|
|-0--3-------------|-------------|-------------------|-----------------|

5                                                       Let Ring
|-------------------|-------4-----|-3--1--0-----------|-------------|
|-------0--2--3--5--|-6-----3-----|-1--0--1--3--3--0--|-------------|
|----0--------------|-------4-----|-0--0--0--2--1-----|<12>---------|
|-3-----------------|-------3-----|-2--0-----4--3-----|-------------|
|-------2--4--5--7--|-8-----------|-------3--0--2-----|-------------|
|-1--3--------------|-------------|-------------------|-------------|

9 SUENO                                              tremolo . . . . . . . .
|----0-0-0---0-0-0---0-0-0---0-0-0-----------------|---3---3--3---3---3---3-|
|------------------------------------3-3-3---1-1-1-|------------1-----------|
|*-----------------0-----------------------0-------|---------0------0-------|
|*---------2-----------------------2---------------|-----2--------------2---|
|--3-----------------------3-----------------------|-3----------------------|
|--------------------------------------------------|------------------------|

11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
|---1---1---1---1---0-----|---3---3---3---3---3---3-|---0---0---0---0---0-----|
|---------0-------------3-|-------------3-----------|-----------------------3-|
|-----0-----------0---4---|---------0-------0-------|---------0-----------1---|
|-0-----------0-----------|-----3---------------3---|-----2-----------2-------|
|-------------------------|-2-----------------------|-3-----------2-----------|
|-------------------------|-------------------------|-------------------------|

14 . . . . . . . . . . . . . . . . . . . . . . . .  1________________________
|---------------0---0---0-|-----------3---2---0---2-|3------------------------|
|---3---3---1---------1---|---3---3-0-----------1---|0------------------------|
|---------2-------2-------|-----0-----------2-------|0-----------------------*|
|-----2-------------------|-0-----------0-----------|----3-2-0---------------*|
|-0-----------3-----------|-------------------------|----------3-2-0----------|
|-------------------------|-------------------------|----------------3-4-5s-7-|

17 2__________________    tremolo . . . . . . . . . . . . . . . . . . . . . . .
|-3-----------------------|--------------------------|-----------------------0-|
|-0-----------------------|----0---0---0---0---0---0-|---1---1---1---1---3-----|
|-0---0---0---0---0---0---|*-----0---0---------------|-----0---0---------------|
|-------------------------|*-3-----------3---2---0---|-2-----------2---0-------|
|-------------------------|--------------------------|---------------------3---|
|-----3---3---3---3---3---|--------------------------|-------------------------|

20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
|---1---1---1---1---1---1-|---0---0---0---3---3---3-|---5---5---5---5---5---5-|
|-------------------------|-----1---1-----------1---|---------3-----------4---|
|-----0---0---------------|-----------------0-------|-----5-----------5-------|
|-------------------------|-------------2-----------|-4-----------4-----------|
|-2---------------0---2---|-3-----------------------|-------------------------|
|-------------3-----------|-------------------------|-------------------------|

23 . . . . . . . . . . . . . . . . . . . . . . . . .
|---8---8---8---8---7---5-|---3---3---3---3---1-----|--------------------------|
|---------5-----------5---|---------0-------------3-|-1------------------------|
|-----5-----------5-------|-----0-----------0---4---|-0-----------------------*|
|-5-----------5-----------|-------------------------|-2-------------------0-2-*|
|-------------------------|-------------------------|-3-------------0-2-3------|
|-------------------------|-3-----------3-----------|-----0---1---3------------|

26 tremolo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
|---------------0---0---0-|-------------------------|-------------------------|
|---1---1---1---------1---|---4---4---4---3---3---3-|---1---1---1---1---1---1-|
|---------0-------0-------|---------2-----------1---|---------0-----------0---|
|-----2-------------------|-----4-----------3-------|-----2-----------2-------|
|-3-----------3-----------|-3-----------2-----------|-3-----------------------|
|-------------------------|-------------------------|-------------3-----------|

29 . . . . . . . . . . . .
|-------------------------|-------<12>----|-------<12>----|---------------||
|---1---1---1---1---1---1-|-1-------------|-1-------------|-1-------------||
|---------0-----------0---|-0-----<12>----|-0-----<12>----|-0-------------||
|-----2-----------2-------|-2-------------|-2-------------|-2-------------||
|-------------------------|-3-------------|-3-------------|-3-------------||
|-0-----------3-----------|---------------|---------------|---------------||

