Miguel Llobet - Parsifal ('Fragment' from Act 1: Prelude) - 1899
Richard Wagner, arr. Miguel Llobet
see Notes and Legend below - 25 October 2022
audio: https://www.youtube.com/watch?v=UR2jMV-Ur3c - Stefano Grondona
video: https://www.youtube.com/watch?v=7XH0LrOZm5k - Steven Watson

tuning: E A D G B E     key: A major     time: 4/4, 6/4

   Lento
1  p     CII              CVII    CIX              F.
e|--0-----2----5--|--5-----7---9---10---12--|--12--------|
B|--5-----2----3--|--3------------------9---|--10--------|
G|--6-----2-------|--------7---9---11-------|------------|
D|--7-----4----4--|--4-------------9--------|--11--------|
A|-------------5--|--5-----9----------------|--0---------|
E|----------------|--------7----------------|------------|
4/4 123   3                3   34  23   4     234

4          CII                              l.v
e|-<12>----2[14]--4[16]--5[17]--7[19]--|---7[19]-----|
B|--2--------------0------2------4-----|----5--------|
G|--2-------2--------------------------|-------------|
D|----------4--------------------------|----6--------|
A|-------------------------------------|-------------|
E|-------------------------------------|-g0----------|
    12     pm      4      4      4

6    f       f                    f    l.v.             p
e||------------|-------------4------|--0--------|-------0---|
B||--------5---|--10--9--7---5---7--|--9--------|-----------|
G||------------|-------------6------|-----------|-----------|
D||------------|-------------7------|--9--------|-----------|
A||------------|--------------------|--7--------|-----------|
E||------------|--------------------|--0--------|-----------|
 6/4       1                     4    arp.

10 CII                        CIV CII        CIII
e|--5---4---2----0-------2--|--4---2------0-----------0---|
B|--2-------3----2-------3--|--5---3-p2---0---3-----------|
G|--2------------2---1------|--4---2------1---4-----------|
D|--4--------------------4--|-----------------5---4-------|
A|---------------0----------|-------------------------7---|
E|--------------------------|--0--------------3-----------|
   34   4   2    12  1  123                  23   3   4

12 CII        CII
e|--2----0--------------------|------------------|
B|--3----2-p0--3----5---2-----|--3----3---2---0--|
G|--2----0-----2----2------2--|-------1----------|
D|-------------4----2------4--|--4----2----------|
A|--5---------------4---------|--2---------------|
E|----------------------------|------------------|
    4                      3         124  3

14                                CII
e|---------------------|---------------------------|
B|--0----2-------------|-------0---2----3-------2--|
G|--1----2-------------|--2-------------2----------|
D|--2-----------0---2--|--4--------2----4----------|
A|-------0------2---4--|--5--------4----2---4---5--|
E|--0------------------|---------------------------|
         34     1   24                      4   4

16
e|-------------------------0------------|
B|--0---2---3----5-------------3-/g10---|
G|--1-------2----2----4----6------------|
D|--2-------4----2----4----6------------|
A|----------2----4----5----7------------|
E|--------------------------------------|
   13   2   23       123  123  4

17         CVII                      CVI               CII
e|----------------0----------------|----------0-----------------|
B|--10---9---7----5---------7-/g9--|--9---7--------7----5----3--|
G|--6--------7----6---------7------|--6------------7----2----2--|
D|--7--------7----7----6----4------|--6-------7----0----2----4--|
A|--9-------------0----------------|--7-----------------4----2--|
E|---------------------------------|----------------------------|
    4    4       134   2   134       24   3   1

19 CII                              pp                CII
e|--------------------------|-----------------||-------2----5---|
B|--5---2-------3---2---0---|--0--------------||--5----2----3---|
G|--2-------2---------------|-------------6---||--6----2--------|
D|--2-------4---4-----------|--7----6-----7---||--7----4----4---|
A|--4-----------2-------5---|--7--------------||--0---------5---|
E|--------------------------|--0--------------||----------------|
            3           4     12    1     23   4/4

22 p    CVII     CIX                 CII
e|--5-----7---9---10---12---|--12----2[14]---5[17]---|
B|--3------------------9----|--10-------------7------|
G|--------7---9---11--------|---------2--------------|
D|--4-------------9---------|--11-----4-------0------|
A|--5-----9-----------------|--0---------------------|
E|--------7-----------------|------------------------|

24         CVII     CIX                       pp
e|-5[17]---7[19]---9[21]---10[22]---12[24]---|---12--------||
B|--7----------------------------------------|---10--------||
G|----------7--------9-------11-------13-----|-------------||
D|--0------------------------9---------------|---11--------||
A|-------------------------------------------|-g0----------||
E|----------7--------------------------------|-------------||


Notes and Legend
~~~~~~~~~~~~~~~~
In the Miguel Llobet arrangement and in the Steven Watson video the lower note
of the last interval of measure 4 is D (not D#). This is discussed on Delcamp -
- https://www.classicalguitardelcamp.com/viewtopic.php?t=144774

left hand fingering (LHF) below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

CII    barre on 2nd fret
CIII   barre on 3rd fret
CIV    barre on 4th fret
CVI    barre on 6th fret
CVII   barre on 7th fret
CIX    barre on 9th fret

pianissimo     pp - very soft
piano          p  - soft
forte          f  - loud

Lento - at a slow tempo
F.    - Fermata - pause, note(s) held for longer than their value
l.v.  - laissez vibrer (let vibrate) - let the notes ring on
arp.  - arpeggiate

h     - hammer-on
p     - pull-off
/     - slide up
g     - grace note (ornament) - extra note(s) played immediately
        before the main notes

<12>   - natural (open) octave harmonic on the 12th fret
2[14]  - artificial harmonic, play 2nd fret, point to the 14th fret
4[16]  - artificial harmonic, play 4th fret, point to the 16th fret
5[17]  - artificial harmonic, play 5th fret, point to the 17th fret
7[19]  - artificial harmonic, play 7th fret, point to the 19th fret
9[21]  - artificial harmonic, play 9th fret, point to the 21st fret
10[22] - artificial harmonic, play 10th fret, point to the 22nd fret
12[24] - artificial harmonic, play 12th fret, point to the 24th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

