Bagatelle No. 3 (Alla Cubana) by William Walton (1902-1983)
Edition: Oxford University Press, 1974 - dedicated to Malcolm Arnold
Drop D tuning (DADGBE)
Key D major
Time 2/4 and 3/4

Video (Nicholas Petrou): https://www.youtube.com/watch?v=Qkn6ufcnSkE
Video (Isabella Selder): https://www.youtube.com/watch?v=L5kfssJgOkI
Video (Stephanie Jones): https://www.youtube.com/watch?v=9_RsORGkVF8
Video (Jan Depreter): https://www.youtube.com/watch?v=9_4BnIiA2sQ
Video (Julian Bream): https://www.youtube.com/watch?v=nXaTWbwtstE

Tab by Pedram M (<my first name> [dot] moss [at] gmail)

   p                                >    >                                >
1  |  .  .  .  |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .  |  .  .  .
E|---------------<19>------------------|---------------<19>------------------|
B|-------------------------------------|-------------------------------------|
G|----3--------6-----7-----------------|----3--------6-----7-----------------|
D|----------0-----------9--------------|----------0-----------9--------------|
A|-2--------------------------9--9-----|-0--------------------------9--9--0--|
D|----------------------------------9--|-------------------------------------|
   1  2        2     2  4     3     2       2        2     2  4     3

   >                    >    >                    >    >
3  |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .
E|---------------<19>------|---------------<19>------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------6-----7-----|-------------6-----7-----|----3--4--------11----9--|
D|----8-----0--------------|----8-----0--------------|----------4--5-----------|
A|-------------------------|-------------------------|-------------------------|
D|-6--------------------6--|-5--------------------4--|-2-----------------------|
   2  4        3     3  2    1  4        3     3  1    1  2  4  3  3  4     3

               %     %       %               %               %      {poco rit.
6  |  .  .  .  |  .  .  .    |   .   .   .   |   .   .   .   |   .   .   .
E|-------------------------|--------------------------------------------------|
B|-------------------------|--------------------------------------------------|
G|-9--7-----7--7--6--6--4--|-4---2-------4---2--------------------------------|
D|-------------------------|---------------------5-------7---5---4-----2-0----|
A|-------------------------|-----------------------------------------------3--|
D|-------------------------|-----------------------------------------4--------|
   3  1                                                  4   1   4   3 1   2

   a tempo}       X
8  |  .  .  .  |  .  .  .    |   .   .   .    |   .   .   .
E|----------------------9--|-----------6-7-10-7---------------|
B|-------------------------|--------------------7-7-0-0-------|
G|----3--------6------7----|----------------------------------|
D|----------0--------------|----------------------------4-4---|
A|-2------------------9----|--------------------------------2-|
D|-------------------------|----------------------------------|
   1  2        1      1 4             1  1 4  1 2       3   1
                      3

                  X
10 |  .  .  .  |  .  .  .    |   .   .   .    |   .   .   .
E|----------------------9--|-----------6-7-10-7---------------|
B|-------------------------|--------------------7-7-0-0-------|
G|----3--------6-----7-----|----------------------------------|
D|----------0--------------|----------------------------4-4---|
A|-0-----------------9-----|--------------------------------0-|
D|-------------------------|----------------------------------|
      1        1     1  4             1  1 4  1 2       2
                     3

   >               >                 >               >
12 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
E|---------------6-9---10----------|---------------6-9---10----------|
B|---------------------------------|---------------------------------|
G|-----3-----6-7-------------4-----|-----3-----6-7-------------4-----|
D|---0-------------------------0---|---0-------------------------0---|
A|---------------------------------|---------------------------------|
D|-5-----------------------------6-|-6-----------------------------5-|
   3   1     1 2 1 4   4     2   4   4   1     1 2 1 4   4     2   3

                 {decresc.....}                       arp
14 |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .
E|-------------------------|-------------------------|----2-----2--0-----------|
B|-------------------------|-------------------------|-------------------3--2--|
G|----------------6-----7--|-11----------------------|-0-----------------------|
D|-------------4-----------|-------5-----4----<12>---|-0-----------------------|
A|----4-----5--------------|-------------------------|-2-----------------------|
D|-4-----------------------|-------------------------|-2-----------------------|
   1  1     2     3     4    4     2     1     4       2  3              2  2
                                                       1

                            arp
17 |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .
E|-------------------------|-------------------------|-------------------------|
B|----2-----2--------------|----5-----5--3-----2--0--|----------0--------0-----|
G|----4-----4--2-----------|----6-----6--4-----------|----2-----2--0-----------|
D|-2-----------------5--4--|-4-----------------------|-4-----------------4--2--|
A|-0-----------------------|-0-----------------------|-5-----------------------|
D|-------------------------|-0-----------------------|-5-----------------------|
   1  2              4  3    1  2        2             2  1                 1
      4                         3        3             4
                                                       3

  arp
20 |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .
E|-------------------------|-------------------------|-------------------------|
B|----3-----3--1-----------|-------------------------|-------------------------|
G|-0-----------------4--3--|----------3--4--------4--|-3--------3--4--------4--|
D|-------------------------|-------------------------|-------------------------|
A|-3-----------------------|-------4--------5--------|----4-----------5--------|
D|-2-----------------------|----4--------------5-----|-------4-----------5-----|
   3  4        1     4  2       3  4  2  2  4  3  2    2  4  3  2  2        2
   2

23  |  .  .  .  |  .  .  .    |   .   .   .   |   .   .   .
E|--------------------------|---------------------------------|
B|--------------------------|-------------2---7---10------8---|
G|--3-----4-----3-----4-----|-------0-3-----------------------|
D|--------------------------|-----4---------------------------|
A|-----4-----5-----4-----5--|---------------------------------|
D|-----4-----5-----4-----5--|-4-------------------------------|
    1  4  2  4                    4   2   1   1   4       2a
       3     3                3

               %     %       %           %
25 |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .
E|-------------------------|-------------------------|
B|-8--7-----8--8--7--7--5--|-5--3-----5--3--2--------|
G|-------------------------|----------------------4--|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
D|-------------------------|-------------------------|
                                                  1

   %               % {poco rit...... a tempo}       X
27 |   .   .   .   |   .   .   .     |  .  .  .  |  .  .  .
E|---------------------------------|----------------------9--|
B|---------------------------------|-------------------------|
G|-4-------------------------------|----3--------6-----7-----|
D|-----7-------5---5---4-----2-0---|----------0--------------|
A|-------------------------------3-|-2-----------------9-----|
D|-------------------------4-------|-------------------------|
       4       1   1   4   3 1   2

                                                     X
29 |   .   .   .    |   .   .   .     |  .  .  .  |  .  .  .
E|-----------6-7-10-7---------------|----------------------9--|
B|--------------------7-7-0-0-------|-------------------------|
G|----------------------------------|----3--------6-----7-----|
D|----------------------------4-4---|----------0--------------|
A|--------------------------------2-|-0-----------------9-----|
D|----------------------------------|-------------------------|

                                      >               >
31 |   .   .   .    |   .   .   .     |   .   .   .   |   .   .   .
E|-----------6-7-10-7---------------|---------------6-9---10----------|
B|--------------------7-7-0-0-------|---------------------------------|
G|----------------------------------|-----3-----6-7-------------4-----|
D|----------------------------4-4---|---0-------------------------0---|
A|--------------------------------0-|---------------------------------|
D|----------------------------------|-6-----------------------------6-|

   >               >
33 |   .   .   .   |   .   .   .      |  .  .  .  |  .  .  .
E|---------------6-9---10-----------|-------------------------|
B|----------------------------------|-------------------------|
G|-----3-----6-7-------------4------|----------------6-----7--|
D|---0-------------------------0----|-------------4-----------|
A|----------------------------------|----4-----5--------------|
D|-5------------------------------5-|-4-----------------------|
                                               2     2     3

                  {cres.....}           f
35 |   .   .   .   |   .   .    .       |  .  .  .  |  .  .  .
E|---------------------9---9-10-10-10-|----3-----14-14-12----10-|
B|-7---8-------7---7------------------|-------------------------|
G|------------------------------------|-0-----------------------|
D|------------------------------------|-0--------12-12-11----9--|
A|------------------------------------|-2-----------------------|
D|------------------------------------|-2-----------------------|
   4   4       2       4   4 4             4     4     3     3
                                                 2     1     1

      mf   {cres..descres}   p
37 |  .  .  .  |  .  .  .    |  .  .  .     |  .  .  .
E|-9-----------------------|----12-12-12-14g12-10----9--|
B|-0--0--------12-------0--|-5--------------------------|
G|-0--------11----11-------|-6--11-11-11----11----9-----|
D|-------11----------11----|-4--------------------------|
A|-0-----------------------|-0--------------------------|
D|-------------------------|-0--------------------------|
   1     2  3  4  3  2       2  2              4     3
                             3  1                 2
                             1

        {cres......decres}        {cres......}              {cres...decres}
39 |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .
E|----7--------------------|----10-10-10-10-10-8--7--|-6--------6--7-----------|
B|----7-----0-----0--------|-0-----------------------|-------------------------|
G|-------6-----11-------7--|-9-----------------------|-------------------------|
D|-0-----------------------|-------------------------|----8-----------9-----9--|
A|-------------------------|-10----------------------|----4-----------5--------|
D|-5-----------------------|-10----------------------|-------4-----------5-----|
      4                      1  4        4     2  1    2        2  2
      3  2     2             3                            4           4     4
   1                         2                            1  1        1  1

   {rit........................................................
42 |  .  .  .  |  .  .  .    |   .   .   .     |   .   .   .
E|-------------------------|-----------------------------------|
B|-------------------------|-----------------------------------|
G|-------------------------|-----------------------------------|
D|-8-----9-----8-----9-----|-8---5-------4---7g5---4-----2-0---|
A|----4-----5-----4-----5--|---------------------------------3-|
D|----4-----5-----4-----5--|---------------------------4-------|
   4     4                   4   1       1   4 2   4   3 1   2

 ..a tempo}
   p  dim
44 |  .  .  .  |  .  .  .    |   .   .   .   |   .   .   .
E|-------------------------|---------------6-----9-------10--|
B|----0-----0-----0-----0--|-----0-------7-------0-----------|
G|-------------------------|-----------7---------------------|
D|----4-----4-----4-----4--|-----------------------------8---|
A|-2-----------0-----------|-----9---------------------------|
D|-------------------------|-6---------------5-------4-------|
      3                                2 3       4       4
   1                         1   9           1       1   2

46 |  .  .  .  |  .  .  .    |   .   .   .   |   .   .   .
E|-------------------------|---------------6-----9-------10--|
B|----0-----0-----0-----0--|-----0-------7-------0-----------|
G|-------------------------|-----------7---------------------|
D|----4-----4-----4-----4--|-----------------------------8---|
A|-2-----------0-----------|-----9---------------------------|
D|-------------------------|-6---------------5-------4-------|
      £                                2 3       4       4
   1                         1   9           1       1   2

48 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
E|---------------6-----9-------10--|---------------6-----------------|
B|-------------7-------12------11--|-------------7-------0-----------|
G|-----------7-----0---------------|-----------7---------6-------7---|
D|-----9---------------------------|-----9-----------------------8---|
A|-----9-------------------9-------|-----9---------------------------|
D|-9-------------------------------|-9---------------5-------4-------|
             4 2 3     1       2         3     3 4 2     3       3
   1                   3   1   3     1   2           1       1   4

     {pizz.....................} ff rasg
50 |  .  .  .  |  .  .  .    |  .  .  .  |  .  .  .
E|----------------9--10-14-|<19>---2-----------------||
B|----------7--11----------|-------0-----------------||
G|-------7-----------------|-------0-----------------||
D|----9--------------------|-------0-----------------||
A|-------------------------|-------4-----------------||
D|-9-----------------------|-------4-----------------||
      3        3  1  2  1          1
                                   4
                                   3


Legend
       > accented note
    <19> natural harmonic on the 19th fret
       X tambora
       % upper mordent
       g grace note - acciaccitura
       f forte
      ff fortissimo
      mf mezzo-forte
       p piano
    cres crescendo
  decres decescendo
     dim diminuendo
     arp arpeggio
     rit ritenuto
poco rit poco ritenuto
 a tempo return to tempo
    pizz pizzicato
    rasg rasgueado

