Theme from Schindler's List - John Towner Williams (b.1932)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1st version - from agrant342, John C Williams version, CGDGBE tuning, in Gm
2nd version - John C Williams version, standard tuning, in Gm (see MIDI1)
3rd version - by Weed, Nikita Koshkin arrangemnt, LHF, in Am (see MIDI2)
4th version - by Zipidy Doodah, easy version, theme, in Gm
5th version - by Christian Ottem, high frets, chord names, theme, in Dm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Schindler's List
Written by John Towner Williams
Played by John Christopher Williams - (live in Korea)

   https://www.youtube.com/watch?v=beW0pVDWwhU - John Williams
   https://www.youtube.com/watch?v=n_GoN7xR6lU - Kevin Loh
   tab sent in by agrant342@hushmail.com

Tuning:  5th string tuned down to G
         6th string tuned down to C

1
E-------------------------------|
B------3-----3------------------|
G------3---0---0---8--7--3------|
D--0--------------------------0-|
G------0------------------------|
C-------------------------------|

2
E--------------------------|------------------------|
B------------1--3----------|-3-----3-----6--4--3----|
G--3------3--2--5--3---2---|-3--0-----0--3--------5-|
D--1------1-----3------4---|------------------------|
G-----5---------3----------|-0-----------5----------|
C--0------5------------2---|------------------------|

4
E-------------------------|-------------------------|
B--------------4--3-------|--1-----1----3--1--------|
G-----------5--------5--3-|--0----------0-----3--2--|
D--3-----7-----4--3-------|--1---1---1--------4-----|
G-----8--------3----------|--2----------2-----------|
C--------5----------------|-------------------------|

6
E----------------------|----------------------------|
B--3-------------------|----1-----1----3--1---------|
G--3--------------0----|----0----------0-----3---2--|
D--7-----5--5--4-----0-|----1---1---1--------4------|
G--0-------------------|----2----------2------------|
C----------------------|----------------------------|

8
E---------------|-----------------------|---------------------6-|
B---------------|------------3--1-------|---------------8---8---|
G------0--2-----|--3----3----0-----3--2-|--0-----3--7-----7-----|
D-0-------5---4-|--1---------------4----|-----0-----------------|
G-3--3----------|-----5---5--2----------|--0--------------------|
C-3-------2-----|--0--------------------|-----------------------|

11
E---10--8--11--10--5----6--8--|---6--8--5--3--2--3--------|
B---11---------11-----4------8|---4--------1--------3---3-|
G---------------------5------8|------------2--------3---3-|
D-----------------------------|-0---------------------0---|
G-0----------------0----------|---------------------------|
C-----------------------------|---------------------------|

13
E----10--8--13--11--5-----6--8-----|---------------------|
B----11-----10---------4--------8--|-----6---4---3-------|
G----0-------0---------0--------8--|-----5-------4----0--|
D----------------------------------|--0----------3-------|
G--0-------------------------------|-------------0-------|
C----------------------------------|---------------------|

15
E---3-----3----4--3-------|-----------1--3----------|
B---4-----4----------4----|--4-----4--3--6--4--3----|
G------5-----5----------0-|--------1-----3-----4----|
D-------------------------|--6-----------------0----|
G-------------------------|-----3--3-----------0----|
C---0---------------------|--5-----------3----------|

17
E--3-----3-----6--4--3---|----------1--4--3--1---|
B--4-----4-----4--------6|-------3-----0-------4-|
G-----5-----5------------|-3--1-----------3------|
D--------------3---------|-------------1---------|
G------------------------|-------3---------------|
C--0---------------------|-----------------------|

19
E-----------------------|--3-----------------|--1----1----3----------|
B--6----6----8--6--4--6-|--4--------0--1-----|--1------------6--4--3-|
G--5---------5-----4----|--7--5--5--------0--|--1--1---1--5-----4----|
D--0--6---6-------------|--------------------|-----------------------|
G------------0----------|--------------------|------------0----------|
C-----------------------|--0-----------------|--2--------------------|

22
E-------------------|---------------------------|
B--1---------3------|--4-----4-----8--6--4--3---|
G--0----0----5---4--|--------5-----5-----4------|
D--1---------0------|--6--3-----3--0------------|
G--1---------0------|--------------------0------|
C-------------------|--5------------------------|

24
E--------------------------|-----3-----4--3-----------------|
B--1-----------1-----1--4--|-----4--6-----4--3-----4--6-----|
G-----------0-----0--------|--5--------------------------5--|
D--------1-----------------|--------------------6--------6--|
G-----0--------------------|-----------------5--------------|
C--0-----------------------|--------------------------------|

26
E----------------------------|--3-----6------------1--|
B----4--6--3---1--0--1-------|--4--6-----9--3----4---1|
G-5--------------------0----0|--0-----7--------5------|
D----------------------1----1|-----------------------3|
G-------------------------0--|5--------------------1--|
C----------------------------|------------------------|

28
E--------------------3--5--6--|--9-------------|
B-----1--3--4--4--6-----------|--8--------2----|
G--------------0--------------|--0--------0----|
D-----1-----------------------|--7--------1----|
G--2--------------------------|--8-------------|
C-----------------------------|-----------3----|

30
E--10-------10-----11--10--6-----|--6-----6--8--10----------|
B--11-------11------8---------3--|--4-----4-----13--11--10--|
G--12---12-----12---0------------|--3--5-----7--10------11--|
D---0---------------0------0-----|--------5-----12-------0--|
G---0----------------------------|--------------10----------|
C--------------------------------|--0-----5-----10---------2|

32
E--10-----10----13--11--10--8|
B--11-----11----10---8-------|
G--12--12----12--8------10--8|
D---0------------8-----------|
G---0------------0-----------|
C----------------0-----------|

33
E--------5--8--11--10--8--6-|-8------8------10--8--6--8-|
B--6------------------------|-8------8-------8-----7----|
G-----8--------11--10--8--7-|-----8-----8----0-----5----|
D--5-----7------------------|-10-------------0----------|
G---------------------------|---------------------------|
C--5-----------10-----------|-9-------------------------|

35
E--10---------------------|--8-----8-----10--8--6--5--|
B--10--8----7-------------|--8-----8------8-----------|
G--------0-----8----------|--8--8-----8---0-----5-----|
D---8-------0-----12--12--|-10------------0-----4-----|
G-----------------10------|--8------------------------|
C-------------------------|--9------------------2-----|

37
E-3--------------------|-5----------------------------|
B-3-----------3----3--4|-4---3------------11----11----|
G-0--------0----0------|-0---2---------8--------------|
D-------0--------------|-----4-------8-------10----10-|
G----3-----------------|-2---------0------------------|
C-3--------------------|-----2---0--------------------|

39
E--10--8--6--5--|--3-----------------|---------------15--||
B---8-----------|--6--4--3-----4--3--|-----------11------||
G---------5-----|-----------5--0--5--|--------0----------||
D---------4-----|-----------------4--|-----0-------------||
G---------------|--0-----2-----5-----|--0----------------||
C---9-----2-----|-----------------2--|-------------------||


******************************************************************************
******************************************************************************

Theme from Schindler's List - John Towner Williams

https://www.youtube.com/watch?v=beW0pVDWwhU - John Williams
https://www.youtube.com/watch?v=n_GoN7xR6lU - Kevin Loh

MIDI1: http://www.classtab.org/williams_john_towner_schindlers_list.mid

last updated January 2006

standard tuning, tempo ~65-70ish

E|-------------------|--------------------------|-------------------------|
B|-------------------|--3-----3-----4--3--------|-----------1--3----------|
G|-------------------|--3--0-----0--0-----3-----|--3-----3--2--5--3--2----|
D|--0----------------|-----------------------0--|--1-----1-----0-----4----|
A|-------------------|--------------------------|-----3-----0--------0----|
E|-------------------|--3-----------6-----------|--------1----------------|

--------------1-----------|--------------------------|
--3-----3-----4--4--3--1--|-----------1--4--3--1-----|
--3--0-----0--3-----------|--------2--------------3--|
--------------------------|--3--1--------4--3--1--0--|
--------------------------|--0-----0-----------------|
--3-----------------------|--------------------------|

--------------------------|------------------------|--------------------------|
--1-----1-----3--1-----1--|--3---------------------|--1-----1-----3--1--------|
--0-----------0-----3-----|--2----0--0-------0-----|--0-----------0-----3--2--|
-----1-----1--0-----4-----|-------------4-------0--|-----1-----1--0-----4-----|
--0-----------------------|--1---------------------|--0-----------------------|
--------------------------|-------------6----------|--------------------------|

----------------------|--------------------------|--------------3--------|
----------------------|--------------3--1--------|-----------3--3--------|
--0---------2---------|--3-----3-----0-----3--2--|--0-----3-----3--------|
--0---------1----4----|--1-----------0-----4-----|-----0--------0--------|
-------3----0---------|-----3-----3--------------|-----------------------|
--3-------------------|--------------------------|--3-----------3--------|

-----10-8-11--10--5----6-8-----|-----6-8-5--3-2-5--3-------|
---------------------4------4--|-----4------4------3-------|
-----7--------7------5------5--|-----5------5------3--7----|
-----8--------8----------------|----------------------8----|
-------------------------------|---------------------------|
--3---------------3------------|--3-------------3----------|

-----10-8-13--11--5----6-8-----|--------------1-3--5-6-9----|
----------13---------4------4--|-----1-3-4--4---1------8----|
-----7----0----------5------5--|------------0----------6----|
-----8----13-------------------|-----1----------------------|
-------------------------------|--0--------------------6----|
--3---------------3------------|----------------------------|

--3-----3-----4--3--------|-----------1--3--------|--3-----3-----4--3--------|
--4--------1--------4-----|--4-----4--3--4--------|--4-----------1-----4-----|
--5--5-----------------0--|--5-----------3--------|--5--5-----5-----------0--|
--------------------------|--6--3-----3-----------|--------------1-----------|
--------------------------|-----------------------|--------------------------|
--------------------------|-----------------------|--------------------------|

--------------3-----------|----------------6-----------|
--4-----4--6--6--4--------|--8------8------9--9--8--6--|
-----------7--0-----7-----|--8-------------8-----------|
--6--3--6--0--------9-----|-----10-----10-----------5--|
--------------------------|----------------------------|
--------------------10----|--8-------------------------|

-----------1--4--3--1-----|--1-----1-----3--1-----1--|--3--------------------|
--------3-----0--------4--|--1-----------1-----4-----|--3----1---------1-----|
--3--1-----------3--1--0--|-----1-----1--0-----4-----|------------4-------0--|
--0-----0-----------------|--0-----------------3-----|--1---------1----------|
--------------------------|--------------------------|-----------------------|
--------------------------|--------------------------|-----------------------|

--1-----1-----3--1--------|-----------------------|--------------3--1--------|
--1-----------1-----4--3--|--1----------3----0----|--4-----4-----1-----4--3--|
-----1-----1--0-----4-----|--0----------1---------|--------------0-----4-----|
--0-----------------------|-------------0---------|--6--3-----3--------------|
--------------------------|--3--------------------|--------------------------|
--------------------------|-------13--------------|--------------------------|

-----------3--8---------|-----3-1-4--3---------1-----|
--------4-----8---------|---------------3----4-------|
--5--0--------8---------|-----0------0-----1------1--|
------------------------|-----1------1-----3------3--|
--3-----------10--------|--3-------------------------|
--------------8---------|----------------------------|

----1----------------------|--3-1-6--4---------1-------|
--4---3--1-0-3--1----------|------6-----3----4---------|
--1------1------0----0-----|--0------------1------1----|
--3------3------1----1-----|--1---6--------3------3----|
------------------------3--|---------------------------|
---------------------------|---------------------------|

----------------------------|--10-----10-----11--10---------|
----------------3--4--7-----|--11--8--11--8--11------11-----|
----0-1------5--------------|--12------------------------7--|
--3------6-8-3--------10----|-------------------------------|
----------------------9-----|-------------------------------|
--4------8------------------|-------------------------------|

--6-----6--8--10------------|--10-----10--3--13--11--10--8--|
--------4-----13--11--10----|--11--8--10-----11-------------|
--8--5--0-----10------11----|--12----------------12--10--8--|
-----------7--10------------|--0-------------13-------------|
----------------------------|-------------------------------|
----------------------10----|-------------------------------|

--1-----5--8--11--10--8--6--|--8-----8-----10--8--6--8--|
-----4--------7-------------|--8-----------8------7-----|
--0---------------10--8--7--|-----8-----8--7------5-----|
--------7-------------------|---------------------------|
----------------------------|--0------------------------|
--------------6-------------|---------------------------|

--10---------------------|--8-----8-----10--8--6--5--|
--10----8----------------|--8-----8-----8------7-----|
-------------11--8--7----|-----8-----8--7------5-----|
--8-----------------8----|--7--------7--0------0-----|
--------------------9----|---------------------------|
-------------------------|---------------------------|

--3---------------5----2----|--6-----6-----10--8--6--5--|
--3-----------3h4-4----3----|--4-----------8------7-----|
--0-------0h3-----5---------|-----5-----5--8------5-----|
--0---0h1-------------------|---------------------------|
--1-1-------------0---------|--------------0------------|
----------------------------|---------------------------|

--3---------------------|--3-------------3--6--10--|--15----------------||
--6-----------4----3----|-------------3-----3------|--11----------------||
-----8--7--5--0----5----|--3-------3--0--3---------|--12----------------||
-------------------4----|----------0---------------|--12----------------||
--------0---------------|-------1------------------|--------------------||
--3---------------------|--3-----------------------|--------------------||


******************************************************************************
******************************************************************************

Schindler's List - Theme - (arr Nikita Koshkin) - John Towner Williams (b 1932)
see Notes and Legend below - tab by weed@wussu.com - 25 November 2022
MIDI: http://www.classtab.org/williams_john_towner_schindlers_list_wd.mid
vid: https://www.youtube.com/watch?v=QCI69YIkCeE - Stefan Schmitz
vid: https://www.youtube.com/watch?v=6GjQRs1ocDs - Asya Selyutina

 tuning: D A D G B E            key: A minor            time: 4/4

 Adagio (slow)
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-7---5---8=======7=======3---2---|-5===================3---2---5---|
B|-0=======----0-------0---0=======|-----0-----------0---------------|
G|-0=======----------------0=======|---------2---5-------------------|
D|---------7=======5=======--------|---------------------2---1---4---|
A|-7=======------------------------|---------------------------------|
D|-------------------------2=======|-4---------------5---------------|
   3   1   4               4   3     4
mf 2       2               2         2       1   3   2

                   c2                rit.           arp.     F.
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3=======2=======0===============|---------0-------0---------------|
B|-----0-------0-------------------|-------------1---0---------------|
G|-2-------2---------------2-------|-5---2-------2---1---------------|
D|-----------------------------4---|---------4---------------2-------|
A|-3-------2-----------2-----------|-----------------2---------------|
D|-----------------2===============|=============----2===============|
   3       3                         4   2       1
   1       2           1   2   3             4   2
   2       1       1                     > > > > >

   a tempo         c1
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0-------0-------1---0-----------|-----------------0===============|
B|-1-------1-------1-------1-------|-------------3---3---1---0=======|
G|-----2-------2-------2-----------|-5-------5---------------2---1---|
D|-------------------------3---2---|-3---0---3-----------------------|
A|-0===============----------------|-----------------3=======--------|
D|---------------------------------|-0=======5=======--------2-------|
   1                                 4
   mp                                1

                       c1
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0-------0-------3---1---0-------|-----------------1---0-----------|
B|-1-----------1---5---1-------3---|---------0---3-----------3---1---|
G|-----2---4---------------2-------|-0---------------1---0-----------|
D|---------------------------------|-----3-------------------2=======|
A|-0===============----------------|-2=======--------3=======--------|
D|-----------------0=======3=======|---------5=======----------------|
       2   4   1           2   4         2       2           4   1
                           3         1       4               2

                           c1
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------------0---------------|-0=======================--------|
B|-3-------3-----------3---1---3---|-1=======================--------|
G|-2-------0---1---2=======1=======|-4-------2---1---1---0---0-------|
D|-----3-------------------0=======|-----------------------------4---|
A|-2===============----------------|-0===============2=======3=======|
D|-----------------2=======--------|---------------------------------|
                                         4

                           c1        C2
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------------0---------------|---------------------------------|
B|-3-------3-----------3---1---3---|-----------------0===============|
G|---------0---1---2=======1=======|-2===============0---1---2---1---|
D|-3---4-------------------0=======|-2-------3---4-------------------|
A|-2===============----------------|-3-------------------------------|
D|-----------------2=======--------|-3===============2===============|
   3       3
   2   4       1   3                         3   4
   1               2

13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------------0---------------|---------0-----0---0---8-12--12--|
B|-1-------1-------1---3---1---0---|-------1-----1---10--10----------|
G|-2-----------2-----------1=======|-2---2-----2---------------9---9-|
D|-----0---3---------------0=======|---2-----------------------------|
A|---------------------------------|-3=======2=======0===============|
D|-0===============2=======--------|---------------------------------|
                                                             4 1
                                                     < < < < < < < <

       c10                                                      C5
15 |   .     |   .   |   .   |   .     |   .    |   .   |   .   |   .
e|-----12p10-13--12--7=====8-10======|-----8h10-7---5p4-5===============|
B|-----10========10------0===----0---|-----0========0===----6---5---0---|
G|-----------------------7===----10--|-----9========5===----7---5---7---|
D|-----10========10------------------|----------------------------------|
A|-0=================0===============|-0================0=======7=======|
D|-----------------------------------|----------------------------------|
   mf                                                       2
                                                            4       4

                                      C7  rit.
17 |   .     |   .   |   .   |   .     |    .   |    .   |   .   |   .
e|-----12p10-15--13--7=====8-10======|---10-8-7----------0===============|
B|-----10========0-------0===----0---|----------8--------0---------------|
G|-----------------------7===----10--|------------10-9-7-6===============|
D|-----10========12------------------|-----------------------8---7=======|
A|-0=================0===============|-7=================0=======----0---|
D|-----------------------------------|-----------------------------------|
                                         4  2 1 2 4  3 2 1

  arp. a tempo                       C3              C5
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5-------5-------6---5-----------|-------------3---5=======0=======|
B|-6-------6-------6-------6-------|-6-------6-------8---6-----------|
G|-7---7-------7-------7-----------|-3=======3=======5=======7---6---|
D|-0-----------------------8---7---|-----5---------------------------|
A|-0===============================|---------3=======8=======0-------|
D|-0===============================|-5=======------------------------|
   1               1   1   2         4       4   1
   2               2   3   4   3     1   3           4   3
 f 3                                 2               3

  arp.                 c6
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5-------5-------8---6---5-------|---------0---3---6---5---3-------|
B|-6-------6-------10--6-------8---|-1---------------------------6---|
G|-7---7-------7---0=======7-------|-----3---3=======6---5---3-------|
D|-0-------------------------------|-2=======------------------------|
A|-0===============----------------|---------3=======------------0---|
D|-0===============--------8=======|-----------------3===========----|
                   2       1   4     1   4       4   4           4
                   4       2                         3
                           3                         1

                   c3               arp.
23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3-------3-------5---3---1---3---|-5=======================--------|
B|-3-------3-------3=======2=======|-6===============------------0---|
G|-----3-------3-------------------|-9-------7---6---6---5---5-------|
D|---------------------------------|-0===============----------------|
A|-----------------0===============|-0===============0=======--------|
D|-2===============----------------|-0===============--------3=======|
                   4   1   1   3     1
                   1       2         2       3   2       1   3
                                     4                       1

                                                             |---5---|
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |
e|-3-------3-------5---3---1---3---|-----------------0===============0=|
B|-3-------3-------3=======2=======|-3===============3-2-----------2---|
G|-----3-------3---0=======0=======|-2-------2-----------0-------0-----|
D|---------------------------------|-3===============2=====2---2-------|
A|-------------------------0=======|-1===============0=======0---------|
D|-2===============----------------|-----------------------------------|

   C3
27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------------5-----------0---|-----------------0-----0-5---5---|
B|-6-------6-----------8---6-------|-3-------3-----3-----------------|
G|-3===============6=======0=======|-------2-----2-------2-----2---0-|
D|-----5-------5-------------------|-----3-----3-------3-------------|
A|-----------------0=======--------|---0-----------------------------|
D|-5===============----------------|-0===============================|
                                         > > > > > > > > > p 4 1 4

       c3
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----5p3-6---5---0=====1-3=======|-----1h3-0-------0---------------|
B|-----3=======3-------3=======3---|-------------3-2-----3===========|
G|---------------------0=======3---|-----3===2-----------------------|
D|-----3=======3-------------------|-------------3===----3---2---0---|
A|---------------------------------|-----------------0===============|
D|-0===============0===============|-0===============----------------|
           4   3        1 4

                                                             C8
                                                            arp.
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----5p3-8---6---0=====1-3=======|-------0-1---1h3-5---7h8-11------|
B|-----3=======5-------3=======3---|-----3---------------0---10------|
G|-------------0-------3=======0---|-------------2-------7---8-------|
D|-----3=======--------------------|-----3-------------------9-------|
A|-------------------------1=======|-2===========2===--------8-------|
D|-0===============5=======--------|---------------------------------|
                                         < < < <     < < < <

  arp.            arp.              arp.
33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-12------12------13--12--8---0---|-8-------8---10--12==========0---|
B|-0---10------10--0-----------0---|-6-------6---------------0-------|
G|-9---------------10--10--9-------|-7---7---0=======----------------|
D|-10------10------12--------------|-7---------------12--10----------|
A|-0===============0===============|-0-----------------------11======|
D|---------------------------------|-0=======--------10======--------|
   f

  arp.            arp.               C5
35 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-12------12------15--13--12--10--|---------7---10--13--12--10--8---|
B|-0---10------10--0---------------|-8---6---0=======----------------|
G|-9---------------10------12--10--|-5=======0=======13--12--10------|
D|-10------10------12--------------|-----------------------------7---|
A|-0===============0===============|-------------------------10------|
D|-----------------0===============|-5=======--------10======--------|
                           4   2     4   2   1   4   4           2
                           3   1                     3           1
                                                     1

37 |   .   |   .   |    .   |   .     |   .   |   .   |   .   |   .
e|-10------10==----12===10==8===10==|-12==========================0---|
B|-10----------10==-----0-----------|-12-----10---9---8---7---6-------|
G|-----10--------0----------7-8-9-10|-----------------7=======5=======|
D|-9=======0--------------10--------|-10==============----------------|
A|-----------7-8---11-12------------|-0===============----------------|
D|----------------------------------|---------------------------------|
           4   3                            > > > > > > > > > > >
             1 1

          arp.
39 |   .   |   .   |   .   |   .     |   .   |   .     |   .   |   .
e|-10------10------12==10==8===7---|---------0-----------------0-------|
B|-10------10------------0===------|-10--0-------10-11-12----------0---|
G|-----10--10----------------------|-----------10------10--------7-----|
D|-9=======9-----------------------|-------10----------0-------6=====6-|
A|---------0--------<12>=---<7>====|-0=================----------------|
D|---------0-----------------------|-------------------9---------------|
   mp

                                     c5      c2
41 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-8-------------8-12==10==8===7===|-5=======--------1-------0-------|
B|-6-----------6-----0===----0===--|-8---6---5---3---0---------------|
G|-5---7-----7---------------------|-5=======2=======--------1-------|
D|---------7-----------------------|-----------------0---------------|
A|----------------------<7>==---<7>|-0=======2=======----------------|
D|-0===============----------------|-------------------------2-------|

   rit.                                Meno mosso (a little slower)
43 |   .   |   .   |   .   |     .     |   .   |   .   |   .   |   .
e|-------------------------------8-10|-12------12------13--12--8---0---|
B|-------------------0-----10-12-----|-----10------10------------------|
G|-2===============------9-----------|---------------------------------|
D|-------------2-------10------------|---------------------------------|
A|-----0---3-------------------------|-0==============<12>=============|
D|----------------<7>================|---------------------------------|
                       > > > > > > > p 3   1           4       1

                                           accel.  |---------10--------|
45 |       .       |       .       |       .       |         .
e|-15------13------12------10------8--h10--7-----------0---------------|
B|---------------------------------------------10--8-----3---0---------|
G|---------------------------------------------------10----5---2-0-----|
D|<12>=============================0===============================3-2-|
A|---------------------------------------------------------------------|
D|---------------------------------------------------------------------|
   4       2       3       1       2   3   1   4               1   3 2

   Tempo 1                                           rit.        F.
46 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-------------7---10------0---16--|
B|-----------------3---1---0=======|-6---5---------------------------|
G|---------------------------------|---------7-----------10----------|
D|-0-----------3---3=======----0---|-7=======--------9=======--------|
A|-----3---2=======----------------|---------8=======----------------|
D|-3=======------------------------|-------------------------14======|
   1   < < < < < < < < < < < <           > > > > > > > > > > > >

     F.
48   |               .               |               .
e|-------------------0-------0-------0----------<12>----<12>----<12>-
B|---------------0-------0------<12>----<12>-------------------------
G|14<26>-----2------------------------------<7>-----<5>-----<7>------
D|-------2-----------------------------------------------------------
A|---0===============================================================
D|-------------------------------------------------------------------
     pp             a piacere (as one pleases, in free time)

(48) |               .               |               .
e|---------------0-----------0-----------0-----------0---------------|
B|------<12>--------<12>-------------------------0-----------0-------|
G|--<7>--------------------------------------------------------------|
D|----------<7>---------<7>---------<7>-----<12>--------<12>-----2---|
A|===================================================================|
D|------------------------------<5>----------------------------------|

           |---5---|  F.
49 |   .   |          |   .   |   .
e|-----------------0-<19>-------------||
B|---------------0--------------------||
G|-------------11---------------------||
D|-----------10-----------------------||
A|-0==================================||
D|--------<7>=========================||


Notes & Legend
~~~~~~~~~~~~~~
There are a few minor mistakes in the sheet, and in some parts the left hand
fingering isn't clear.

The tempo of the MIDI is 54 bpm (beats per minute - quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===     - note held, length of note, duration
|-5-|   - pentuplet - 5 notes played in the time of 4 notes
|-10-|  - decuplet - 10 notes played in the time of 8 notes
< < <   - crescendo - becoming gradually louder
> > >   - decrescendo - becoming gradually softer
accel.  - accelerando - speeding up, becoming faster
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
f       - forte - loud, strong
F.      - Fermata - pause - note or rest is held for longer than its value
h       - hammer-on
mf      - mezzo-forte - moderately loud
mp      - mezzo-piano - moderately soft
p       - (between the notes) pull-off
p       - (below the tab) - piano - soft, quiet
pp      - pianissimo - very quiet
rit.    - ritenuto - slowing down, suddenly slower
tempo   - speed (a tempo - return to the earlier tempo)
Tempo 1 - return to the original tempo
<5>     - natural open harmonic on the 5th fret
<7>     - natural open harmonic on the 7th fret
<12>    - natural open (octave) harmonic on the 12th fret
<19>    - natural open harmonic on the 19th fret
14<26>  - artificial octave harmonic, left hand 14th fret, point to 26th fret

c1      - part barre on the 1st fret
C1      - barre on the 2nd fret
c2      - part barre on the 2nd fret
C2      - barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

******************************************************************************
******************************************************************************

Date: Tue, 14 May 2002 17:12:54 -0400
From: Zipidy Doodah - zipidy@sympatico.ca
Subject: Theme from Schindler's List by John Williams - simple version

[amended by weed@wussu.com - May 02]

Theme from Schindler's List by John Williams

 1                                      C1............
e|--------------|--------------|--------------|--------------|
B|--3-----3-----|--4--3--------|-----------1--|--3-----3-----|
G|-----0-----0--|--------3-----|--3-----3-----|-------(2)----|
D|--------------|-----------0--|--------------|--------0-----|
A|--------------|--------------|-----3--------|--1-----------|
E|--------------|--------------|--------1-----|--------------|

 5                 CI..........      cI.......
e|--------------|--1-----------|--------------|--------------|
B|--3-----3-----|-----4--3--1--|-----------1--|--4--3--1-----|
G|-----0-----0--|--------------|--------2-----|--3--------3--|
D|--------------|--------------|--3--1--------|--------0-----|
A|--------------|--1-----3-----|--0-----------|--------------|
E|--------------|--------------|--------1-----|--------------|

 9  cI..........
e|--------------|--------------|--------------|--------------|
B|--1-----1-----|--3--1-----1--|--3-----------|--------------|
G|--------------|-(2)----3-----|--2-----------|--------------|
D|-----1-----1--|--0-----4-----|--------------|--------0-----|
A|--3-----------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

 13 CI...................
e|--------------|--------------|--------------|--------------|
B|--1-----1-----|--3--1--------|--------------|--------------|
G|--------------|--2-----3--2--|--0-----------|--2-----------|
D|-----1-----1--|--------0-----|--1-----------|--0-----------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

 17
e|--------------|--------------|--------------|-------------||
B|-----1-----1--|--3--1--------|--------------|-------------||
G|--3-----3-----|-(2)----3--2--|--0--------0--|--0----------||
D|--------------|--0-----4-----|--------0-----|--0----------||
A|--3-----------|--------------|-----3--------|-------------||
E|--------------|--------------|--3-----------|--3----------||


*******************************************************************************
*******************************************************************************

Theme from Schindler's List - John Towner Williams

Transcribed by Christian Ottem (christian_ottem@hotmail.com)

This is one of my favorites indeed, it's the theme from Spielberg's
masterpiece, "Shindler's List", which I've arranged for guitar.

Have fun!

NB: I've now started a mailing-list of classical tabs. If you sign up,
you'll get one free transcription every week, just gimme a mail for
signing up or requests!

http://www.geocities.com/classicalsweeps

J=52
                    A5                          Dm
|-------------------|-------|-5-----------------------
|-------------------|-------|-6-----------------------
|-------------------|-------|-7-------------7---------
|-2-----------------|-7-----|-------------------------
|-0-----------------|-------|-------------------------
|-------------------|-------|-------------------------
6                   7       8

                                A#                   F
5---------6----5--------------|-----------------3----5-------|----------
--------------------6---------|-6----------6----5----6-------|----------
-----7------------------------|-7-----0---------0----5-------|----------
-------------------------7----|-8--------------------------3-|----------
------------------------------|------------------------------|----------
------------------------------|------------------------------|----------
                              9                              10

Dm
5------------5---------8-------6----5---------|---------------0---------
6----------------------------------------8----|--1----------------------
7-------7---------7----7----------------------|--3-------3--------------
-----------------------5----------------------|-------------------------
----------------------------------------------|--3----------------------
----------------------------------------------|-------------------------
                                              11

     F11                        Gm                     D5
3----6-------5-----3---------|--3------------3---------5-----3----------
------------------------6----|--3----------------------3----------------
-----5-----------------------|--3-------3---------3----2----------------
-----3-------7---------------|------------------------------------------
-----------------------------|------------------------------------------
-----------------------------|--3------------3---------0----------------
                             12

              FM7                                         Gm
1-----3----|--5----------------------------0-----1-----|--3-------------
2----------|--6------------------3---------------------|--3-------------
-----------|--9-----------------------2----------2-----|--3-------3-----
-----------|---------------------3---------------------|----------------
-----------|----------------0--------------------------|----------------
-----------|-------------------------------------------|----------------
           13                                          14

           E7sus4       A+                                     Gm7
3----------5-----------------------|----------0-------------|--1--------
-----------5-------8----6-----5----|--3-------3-------2-----|--3--------
3-----3----7------------6----------|--3-------2-------------|--3--------
-----------------------------------|------------------------|-----------
-----------7------------0----------|--1-------0-------------|-----------
-----------------------------------|------------------------|--3--------
                                   15                       16

-----1---------5-------3----1-----0----|--1----------0-------5-----|----
-----3---------5------------2----------|--3----------3-------------|----
0----3----0----7-----------------------|---------------------6-----|----
---------------------------------------|--0------------------------|----
---------------0-----------------------|---------------------------|----
-----3---------------------------------|---------------------------|----
                                       17                          18

                                              A#5
17----------17--------18---17--------------|--------------------15------
-------15--------15--------------18--------|--18-----------18-----------
-------------------------------------------|--15------------------------
15--------------------20---19---------19---|----------17----------------
-------------------------------------------|--------------------15------
-------------------------------------------|----------------------------
                                           19

                 D5/D
17------------|--17-----------17----------------18---17---15---|--------
--------------|--15------15--------15---15---------------------|--------
--------------|------------------------------------------------|--------
19------------|--0---------------------------------------------|--------
15------15----|------------------------------------------------|--------
--------------|---------------------------------18-------------|--------
              20                                               21

-------------12---15---18------17---15---13---|--15-----------15--------
13--------------------------------------------|-------------------------
15------15-------------17---------------------|--15------15-------------
-----------------------15---------------------|--17---------------------
15--------------------------------------------|-------------------------
----------------------------------------------|--0----------------------
                                              22

                                    *
15---17------15---13----15---|--17---------|--3------------
15----------------14---------|--15---------|--3------------
-----17----------------------|--14---------|--3----3-------
17---19----------------------|-------------|-------5-------
-----0-----------------------|-------0-----|---------------
0----------------------------|-------------|--3------------

                                                              .-.
           E7sus4       A+                                     *
3----------5-----------------------|----------0-------------|--5
-----------5-------8----6-----5----|--3-------3-------2-----|--6
3-----3----7------------6----------|--3-------2-------------|--7  hold notes
------5----------------------------|------------------------|--7
-----------7------------0----------|--1-------0-------------|--5
3----------------------------------|------------------------|--5


******************************************************************************
******************************************************************************

