Prelude No 1 - John Wilson (1595-1674)
edition: Eric Crouch (2001) https://guitarloot.org.uk
see Notes and Legend below - tab by weed@wussu.com - 15 February 2022
MIDI: http://www.classtab.org/wilson_prelude_01.mid

tuning: D A D G B E            key: B minor            time: 4/4

   C2____________________________________________________________________
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2===============|-2=======2=======|-2=======2=======|-2=======2=======|
B|-3===============|-3-------2=======|-3=======2=======|-3=======2=======|
G|-4===============|-4---3-4-3-------|-4-------3=======|-4-------3=======|
D|-------------4---|-------------4---|---------4---2-4-|---------4---2-4-|
A|-2---------------|-----------------|-----2-----------|-----2-----------|
D|-----------------|-----------------|-----------------|-----------------|
               3         2 4           2
                                       4

           c5________________________          c2_________________________
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------5=======|-5=======5=======|-5=======5=======|---2-3-5-2-----2-|
B|---------7=======|-5=======7=======|-3=======2=======|-5-----------5---|
G|-----2---7---6-7-|-6-------7=======|---------2-------|-2=======2=======|
D|-0===============|-----7-------0---|-4---0-----------|---------0-------|
A|-----------------|-----------------|-------------0---|-4===0===--------|
D|-----------------|-----------------|-----------------|-------------0===|
           4                           4       4         4   2 4     4
       1   3   2 3       3             1                 1
                                       3                 3

 ________________________________              c2________________
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0---2-0---|-----0---2---0-2-|---------2=======|-2=======2=======|
B|-3---3---2-----3-|-2-3-----2-------|-3-------3=======|-2=======0=======|
G|---2-------------|-----------------|-----3---4---3-4-|-3=======--------|
D|-----------------|-----------------|-----4-----------|-4---2-4-0-----0-|
A|---------0=======|=========1=======|-2---------------|-------------4---|
D|-4===0===--------|-----------------|-----------------|-----------------|
   3                         4         3   2                     1
   2                         3                 3         2
                             1         1   4   4         3

           C2______                            c2______
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2=======2-------|-2---------------|-----------2-----|---0-------------|
B|-2=======3---3-5-|-----0---2---0-2-|-------0-2=====5-|-3---7---7---5===|
G|---------4-------|---------0-------|---3---1-3=======|-4===6---4---6-4-|
D|-----------------|-0=======--------|---4-------------|-----7---5-------|
A|-1---2-1-2---2-4-|-----------------|-----------------|-----------------|
D|-----------------|---------2=======|-4===============|-------------5===|
   4             4   4       2           2           4   2   4   4   3
   3                                     4   1           3   2   1   4 1
   1             3           1         3                     3   2   2

       c2      C5____________________
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----2-----------|-5=======5=======|-5=======5---0---|-5-------5=======|
B|-----2-----------|-7---5-7-5=======|-3=======7-------|-5---0---3-------|
G|-----3-----------|-7---6-7-6=======|---------------7-|-6-----6-----0===|
D|-----4-----------|---------7---5-7-|-4---2-4-0-----0-|-----------------|
A|-------------5===|=========--------|-------------4---|-0-----0---------|
D|-4===========----|-----------------|-----------------|-----5---4---2-4-|
       2             4                 4             4           4
       4             3   2             2                       3 1
   3                               3   3                     2   2   1 2

       c2________________________
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5---3-5-2-----2-|-3---2-3-2---0-4-|-5---0-2-3=====0-|-2-----2-0-------|
B|-----2===----5---|-3===========--3-|-2=========2-3---|-----------------|
G|-------------2===|-----------------|-----------------|-2-----2-0-------|
D|-4---2===0-------|-----------------|-----------------|-----------------|
A|-------------4===|-2===============|-0===============|-0===============|
D|-0===============|-----------------|-----------------|-----------------|
   4       1         3             3   4       3
   3                 3             2   1

                     c2______________      c2
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-3===============|-3---2===3-----2-|-0---2-0-----0-2-|-0=======0=======|
G|-----------------|-----------------|---------3-------|-------3---------|
D|-4-----------2-0-|-2=======4-----2-|-0---2-0---------|-4---------------|
A|-0===============|-0=====----------|---------4=======|-------------2---|
D|-----------------|-------5-4=======|=========4=======|-----------------|
                             2                 2
                             4                 4         3
                           3 3                 3

   c2______
29 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2=======0=======|-7---5-7-3---2-3-|-0-------------0-|
B|-4=======0=======|-7-------0=======|-----0---8---7---|
G|-4---2-4-0-----0-|-----------------|-----------------|
D|-------------4---|---------2---1-2-|-----------------|
A|-----------------|-6=======--------|-------------0===|
D|-----------------|-----------------|-5===========----|
                     4       4   3 4           4   3
                     3
                     2       2   1 2   1

   C2________________________________
32 | . | . | . | .   | . | . | . | .
e|-----------------|-2=======2-------||
B|-----4-----5-4-5-|---------4-------||
G|-----------------|-----4---4-------||
D|-----4===========|---------4-------||
A|-2===============|---------2-------||
D|-----------------|-----------------||
       3     4           3
       2


Notes & Legend
~~~~~~~~~~~~~~
John Wilson was an English composer, lutenist and singer.
more info at https://guitarloot.org.uk/page-6/page-28/

The tempo of the MIDI is 80 bpm (beats per minute - quarter notes).

Left Hand Fingering (LHF) below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger (annular)
4 - little finger (pinkie)

===  - notes held, length of note, duration

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret [etc]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

