Lament (for solo guitar) - Andrew York (born 1958)
(from the album Yamour) - edition: Seven Centers Publishing (2007)
Notes and Legend below - tab by weed@wussu.com - 7 March 2022
MIDI: http://www.classtab.org/york_lament.mid
video: https://www.youtube.com/watch?v=mI6sCoGMX54 - Tavi Jinariu
video: https://www.youtube.com/watch?v=W24z74we1hU - Roman Khabarov
audio: https://www.youtube.com/watch?v=PR4Loi-NIac - Andrew York

tuning: E A D G B E     key: E minor     time: mainly 4/4     tempo: 92 bpm

4/4
0  |   .     |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------|---------------------------------|---------------------------------|
B|-0h5-3===|=========----0===========0h5-3===|=========----0===========0h5-3===|
G|---------|---------5-----------------------|---------5-----------------------|
D|---------|-----2===================--------|-----4===========5---------------|
A|---------|-0===============0===============|---------------------------------|
E|---------|---------------------------------|-0===============================|
     4 2         1   4                 4 1         2   4       3         4 2

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=========----0===========----0===|=========================0h5-3===|
G|---------5---------------2-------|---------0=======================|
D|-----2===========----4===========|-----5-------4===================|
A|-0===============0===============|-----------------2===============|
E|---------------------------------|-0===============================|
       1   4           3   1             4       3

5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=========----------------0h5-7===|=========8---0===========0h5-3===|
G|---------5---4===========--------|-----0===========----------------|
D|-----2===================--------|-----------------2---------------|
A|-0===============0===============|---------------------------------|
E|---------------------------------|-0===============================|
                             1 3             4       1

7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=========0---------------0-------|-------------------------0h5-3===|
G|-----0=======5===========----2===|=========================--------|
D|---------------------2===========|-----4---0=======================|
A|-3===============0===============|-5=======================--------|
E|---------------------------------|---------------------------------|
   1           4               1     4   3

9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=========----0===========0h5-3===|=========----0===========0h5-3===|
G|---------5-----------------------|---------5-----------------------|
D|-----2===================--------|-----4===========5---------------|
A|-0===============0===============|---------------------------------|
E|---------------------------------|-0===============================|
       1   4                 4 1         2   4       3         4 2

11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=========----0===========----0===|=========================0h5-3===|
G|---------5---------------2-------|---------0=======================|
D|-----2===========----4===========|-----5-------4===================|
A|-0===============0===============|-----------------2===============|
E|---------------------------------|-0===============================|
       1   4           3   1             4       3

13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=========----------------0h5-7===|=========8---0===========0h5-3===|
G|---------5---4===========--------|-----0===========----------------|
D|-----2===================--------|-----------------2---------------|
A|-0===============0===============|---------------------------------|
E|---------------------------------|-0===============================|
                             1 3             4       1

15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------------------0---2===|=========================5---3===|
B|=========0-----------------------|---------3===============--------|
G|-----0=======5===========--------|-----2===================--------|
D|---------------------2===========|-0===============================|
A|-3===============0===============|---------------------------------|
E|---------------------------------|---------------------------------|
   1           4               2

17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=========2---0===========3---2===|=========0---------------2---0===|
B|-----0===========----------------|-------------3===========--------|
G|---------------------0===========|-----2===========----------------|
D|-2===============----------------|-0===============----4===========|
A|-----------------3===============|-----------------2===============|
E|---------------------------------|---------------------------------|

                                                             C2
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=========------------------------|-------------------------5---3===|
B|---------3---1===========0-------|---------3---0===========3---0===|
G|-----0===========------------2===|=========--------0-------2-------|
D|---------------------2===========|-----0===================--------|
A|-3===============0===============|---------------------------------|
E|---------------------------------|-2===============3-------2-------|
                                                                 3

                               C2
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=========2---0===========3---2===|=========5---7===========10--10==|
B|=====--------1===========----3===|=========================--------|
G|-----0=======--------------------|-------------0===========--------|
D|---------------------2=======----|-----4=======--------------------|
A|-----------------0===========----|-2===============----------------|
E|-0===============----------------|-----------------0===============|
                                             4   4           4
                                                 1

23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=========8-----------0-------0===|=====----------------------------|
B|------------<12>=====--------10==|=================----------------|
G|---------9--------------<12>-----|-----11--7-----------------------|
D|-----7------<12>=====------------|-0===============================|
A|-0===============----------------|------------<12>=================|
E|-----------------8===============|---------------------------------|
           2   4           4   3         4   1   rh
       1   3       1

25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------0---------------0---|-------------0-------------------|
B|-7=======7-------7=======7-------|-3=======3-------3=======--------|
G|-0===============0===============|-5=======5---------------7---5---|
D|-7===============7===============|-5=======5-----------------------|
A|-----7===========7---------------|-0---0===============0===========|
E|-0=-=----------------0===========|---------------------------------|
   4       4               4         1                       4   1
   3   2                             4
                                     3

                                  2/4
27 |   .   |   .   |   .   |   .     |   .   |   .
e|---------------------------------|-----------------|
B|-0=======0-------0-------0-------|-------------0---|
G|-0=======----5---------------2---|-0-------0-------|
D|-0=======0-----------0-----------|-0===============|
A|-----7===========7---------------|-----3===========|
E|-8=-=----------------------------|-0===============|
   4   3       1   3           1

6/4
29 |   .   |   .   |   .   |   .   |   .   |   .
e|-----------------0-------------------------------|
B|---------0---------------------------------------|
G|-2-----------2-----------------------------------|
D|-----2-------------------------------------------|
A|----------------------------------------<19>-----|
E|-2=======================================--------|
   3   2                                   rh
   1

30 |   .   |   .   |   .   |   .   |   .   |   .
e|-------------0-------------------------------5---|
B|-7=======7-------7=======================7-------|
G|-----4---4---5---4---5---4-----------------------|
D|-7-----------------------------------------------|
A|-------------------------------------------------|
E|-0===============================================|
   4       4       4                       4   1
   3   1   1   1   1   2   1

31 |   .   |   .   |   .   |   .   |   .   |   .
e|---------------------------------------------2---|
B|-3=======3---1---3=======================3-------|
G|---------0---2---0-------------------------------|
D|-2---4---------------4---2===============--------|
A|-0===============================================|
E|-------------------------------------------------|
   3           1   3                       3   1
   1   4       2       4   1

32 |   .   |   .   |   .   |   .   |   .   |   .
e|-------------------------------------------------|
B|-0=======0-------0=======================--------|
G|-------------2---------------------------4-------|
D|-0---2---4---5---4---2---0=======================|
A|-3===============================----------------|
E|-------------------------------------------------|
               1                           3
   2   1   3   4

   l.v. .......... l.v. ...........  l.v. ...........
4/4                C2______________
33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-----------------------------2---|
B|-------------0---------------2---|-0-----------0---2-------4-------|
G|-0---------------2---------------|-----3-------------------4-------|
D|-----0---------------2-----------|---------1-----------2-----------|
A|---------3---------------2-------|-----------------0===============|
E|-0===============2===============|-4===============----------------|
           3                             3   1       2   1   4   1
                                     4                       3

35 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0===========0h7-4===========4---|-0===========0h7-7===========7---|
B|---------0=======----0-----------|---------0=======----0-----------|
G|---------------------------------|---------------------------------|
D|-----6---------------------------|-----6---------------------------|
A|-4===============0===============|-4===============0===============|
E|------------------------<12>-----|------------------------<12>=====|
   1   3         4 1       rh  2     1   3         4         rh

37 |   .   |   .   |   .   |   .
e|-9------<12>-------------12------|
B|---------------------------------|
G|---------------------------------|
D|=================================|
A|=================================|
E|---------------------------------|
                           4

6/4
38 |   .   |   .   |   .   |   .   |   .   |   .
e|-7=======0===========================2h3-0-------|
B|-----0---3---1---0===============------------0h5-|
G|-------------0---2===============----------------|
D|-----0---4---------------------------------------|
A|-------------------------3===========------------|
E|-8=======----------------------------------------|
   1       1   1                                 4
   2       2               3

39 |   .   |   .   |   .   |   .   |   .   |     .
e|---------0---------------------------------<12>-----|
B|-3=======--------0----------------------<12>--------|
G|-----0-------5--------------------------------<7>===|
D|-----2-------4--------------------------------------|
A|-0=======5=======7----------------------------------|
E|----------------------------------------------------|
   2           3
       1   2   1   4

4/4
40 |   .   |   .   |   .   |     .      |   .   |   .   |   .   |    .
e|---------8-----------------<12>-----|---------------------------<12>-----|
B|------------<12>--------<12>--------|---------13-<12>========<12>--------|
G|=========---------------------<7>===|=========11=====<12>=====-----<7>===|
D|------------------------------------|------------------------------------|
A|<12>================================|------------------------------------|
E|------------------------------------|<12>================================|
           1   4                                3   2
   4                                    4       1

42 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------8==========<12>-----|-------------------------2h3-0===|
B|--------<12>----------------<7>==|=========================--------|
G|=========------------------------|---------------------------------|
D|-10==============----------------|<12>-----------------------------|
A|----------------<12>=============|---------------------------------|
E|---------------------------------|---------------------------------|
   2       4   1           4   1                             3h4

44 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=============2-----------2h3-0===|=============2-----------2h3-0===|
B|---------1=======================|---------0=======================|
G|---------------------------------|---------------------------------|
D|-----2---------------------------|-----2---------------------------|
A|-0===============================|---------------------------------|
E|---------------------------------|-3===============================|
       2   1   3                     3   1       2

46 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |     .
e|=========------------------------|-------------------------3---3g0===|
B|---------1---3===========3/5-----|-----0-----------------------------|
G|-----0===========----0=======5===|=====----2===============----------|
D|---------------------------------|-------------2---------------------|
A|---------------------------------|-0===========----0=================|
E|-1===============3=======--------|-----------------------------------|
   1       2   2   1       2/2 1

       C3________________                                        C3___
48 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=========--------------3-3h5-0===|=========--------------------3---|
B|-------------3=========----------|-------------3-------------------|
G|---------5=======----------------|---------5=======----------------|
D|-----3---------------------------|-----3---------------------------|
A|---------------------------------|-0===============================|
E|-6===============================|---------------------------------|
   4       3                             1   4   2

 __________________c1____________________________
50 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3===========3---1===============|=============6---6-------6-------|
B|-----4---------------1===========|=============--------------------|
G|-----3-------------------3=======|=============--------------------|
D|---------6=======0===============|=============--------------------|
A|-3===============----------------|---------------------------------|
E|---------------------------------|---------------------------------|
       2   4               3                     1

52 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-6=======6=======4===========4h6-|-2=======2=======0===========0---|
B|-0-------0-------0-------0=======|-0-------0-------0-------0=======|
G|---------------------------------|---------------------------------|
D|-----8-------8-------6-----------|-----4-------4-------2-----------|
A|---------------------------------|---------------------------------|
E|-0===============================|-0===============================|
   1   3           1   3             1   3

54 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-4=======4=======2===========2---|-1=======1=======2==========2----|
G|-0-------0-------0-------0=======|-0-------0-------0-------0=======|
D|-----3-------3-------3-----------|-----3-------3-------3-----------|
A|---------------------------------|---------------------------------|
E|-4===============4===============|-4===============4===============|
   4       4       1           1     1               1
   3   2           3   2             3               3

56 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-4=======4=======2===========2---|-0=======0=======----------------|
G|-4=======4-------3-------3=======|-1=======1-------3===========3---|
D|-4---4-------4---4---4-----------|-4---4-------4---6---6---4=======|
A|---------------------------------|---------------------------------|
E|-0===============0===============|-0===============0===============|
   4                                 1               1           1
   3                                 4   4           4   4   2
   2

   C1______________c3______________                  C1______________
58 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-----------------1===========1---|
B|-1=======1=======3===========3---|-4=======4=======1-------1=======|
G|-1=======1-------3-------3=======|-3=======3-------3-------2=======|
D|-1---1-------1---3---3-----------|-3---3-------3-------3-----------|
A|---------------------------------|---------------------------------|
E|-4===============4===============|-2===============1===============|
   4               2                 4
                                     3               3      2
                                     2                  4
                                     1

60 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |    .
e|-0-------------------------------|-0===============------0-----------|
B|---3---0-3---0-------------------|-----------------0---4---7-----<12>|
G|-----5-----5-----0---------------|-0===========0-----6------<12>-----|
D|---------------7---3---0---------|-----------4---7-------------<7>---|
A|-0===================7---3---0---|---2-4-6-7-------------------------|
E|---------------------------7---3-|-0=================================|
     1 3   1 3   4   1 4   1 4   1     1 1 3 4 1   4   3 1   1 4 1 4
                                                       rit. ............

                              F.
62 |     .     |    .    |    .    |    .      |   .   |   .   |   .   |   .
e|------<12>------------<5>------------------|---------------------------------|
B|---------<7>-----<5>-------------0-h5-3====|=========1===0===========0h5-3===|
G|--8<20>-----<5>------------<3>-------------|-------------0h2h4---------------|
D|---------------<3>-------------------------|-------0-2h4---------------------|
A|<9>----------------------------------------|-0h2h3---------------------------|
E|-------------------------------------------|---------------------------------|
                                                       1                 4 4
 .............................     a tempo       1 2   2 4   1 4

               |-3-|
64 |   .   |   .     |   .   |   .     |   .   |   .   |   .   |   .
e|-----------------------------------|---------------------------------|
B|=========1===0=============0h5-3===|=========1===0===========----0===|
G|-------------------0===============|-------------0h2-4p2p0---2===----|
D|-------------0h2h4-----------------|-------0-2h4-----------4-2p0-----|
A|-------0-2h3-----------------------|-0h2h3-----------------------3p2-|
E|-0h2h3-----------------------------|---------------------------------|
           1                   4 4             1               2
   1 2   2 3   1 4                       1 2   2 4   1 4 1   4 1   3 1

66 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |    .
e|---------------------------------|----------------------------------|
B|=========================0h5-3===|=========----0=========0-10p7h8===|
G|---------0=======================|---------5------------------------|
D|-----4---------------------------|-----2=================-----------|
A|---------------------------------|-0===============0================|
E|-0===============================|----------------------------------|
       4                     4 2             4               4  1 2

68 |   .     |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------------------------------|-------------------------0---2===|
B|=========8g7\5-0===========0h5-3===|=========0-----------------------|
G|-----0=============----------------|-----0=======5===========--------|
D|-------------------2---------------|---------------------2===========|
A|-----------------------------------|-3===============0===============|
E|-0=================================|---------------------------------|
           2 1\1               4 2     1           4               2

70 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=========================5---3===|=========2---0===========3---2===|
B|---------3===============--------|-----0===========----------------|
G|-----2===================--------|---------------------0===========|
D|-0===============================|-2===============----------------|
A|---------------------------------|-----------------3===============|
E|---------------------------------|---------------------------------|

72 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=========0---------------2---0===|=========------------------------|
B|-------------3===========--------|---------3---1===========0-------|
G|-----2===========----------------|-----0===========------------2===|
D|-0===============----4===========|---------------------2===========|
A|-----------------2===============|-3===============0===============|
E|---------------------------------|---------------------------------|

                           C2                                    C2
74 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------------------5---3===|=========2---0===========3---2===|
B|---------3---0===========3---0===|=====--------1===========----3===|
G|=========--------0-------2-------|-----0=======--------------------|
D|-----0===================--------|---------------------2=======----|
A|---------------------------------|-----------------0===========----|
E|-2===============3-------2-------|-0===============----------------|
                               3

76 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=========5---7===========10--10==|=========8-----------0-------0===|
B|=============5===========--------|------------<12>=====--------10==|
G|-------------0===========--------|---------9--------------<12>-----|
D|-----4=======--------------------|-----7------<12>=====------------|
A|-2===============----------------|-0===============----------------|
E|-----------------0===============|-----------------8===============|
           4   4           4                 2   4           4   3
               1                         1   3       1

                                  3/4
78 |   .   |   .   |   .   |   .     |   .   |   .   |   .
e|=====----------------------------|-----0-------------------|
B|=================----------------|-0-------3===============|
G|-----11--7-----------------------|-----0-------------------|
D|-0===============================|-7-------4-------0-------|
A|------------<12>=================|-------------------------|
E|---------------------------------|-0=======================|
       4   1   rh                            1
                                     4       2

                          4/4
80 |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------------------|---------------------------------|
B|-----1---0===============|-----0-----------------------0---|
G|-2-----------------------|-0-------2===============--------|
D|-2---0-------------------|-2=======0===============4-------|
A|---------3-------2-------|-0=======2-------3-------5=======|
E|-------------------------|---------------------------------|
   3   1                             2               2
   2       3       2         1       1       3       3
                                     rit. ...................

                                                     F.
82 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------0-----------|<12>--------<5>------------------||
B|-----------------0----------<12>-|--------<5>----------------------||
G|-0=======----0----------<12>-----|----<5>--------7<27>-------------||
D|---------5-----------------------|---------------------------------||
A|-----2===========================|=================================||
E|-0===============================|=================================||
       1   4               rh  rh    rh  4   4   4 3
       a tempo             rit. .....................


Notes & Legend
~~~~~~~~~~~~~~
measure 12 - equivalent of m4 but in the sheet the 3rd note (G) is not held
measure 16 - equivalent of m70 but in the sheet 2nd note (A) is a quarter note
measure 46 - in the sheet the 5th note (G) is a half note and the 6th note (G)
             is a dotted quarter note
measure 47 - in the sheet the 2nd note (B) is a pull-off but both the reference
             play it on the open string (as in the tab)
measure 69 - in the sheet the 2nd note (G) is a dotted quarter note, but both
             the reference videos play the 4th note (C) on the 3rd string

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
=-=   - let ring, don't dampen the sound
/     - slide the note up
\     - slide the note down
|-3-| - triplet (3 notes played in the time of 2 notes)
bpm   - beats per minute (quarter notes)
F.    - Fermata - pause, the notes are held for longer than their value
g     - grace note (ornament) - an extra note played just before the main note
        and immediately released, played here as a pull-off
h     - hammer-on
l.v.  - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
p     - (between the notes) pull-off
rh    - the harmonic is played with the right hand
rit.  - ritenuto - slowing down, becoming slower
tempo - speed (a tempo - return to the earlier tempo)

c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret [etc]

<3>   - natural (open) harmonic on the 3rd fret
<5>   - natural (open) double octave harmonic on the 5th fret
<7>   - natural (open) harmonic on the 7th fret
<9>   - natural (open) harmonic on the 9th fret
<12>  - natural (open) octave harmonic on the 12th fret
<19>  - natural (open) harmonic on the 19th fret
7<27> - artificial double octave harmonic, finger 8th fret, point to 27th fret
8<20> - artificial octave harmonic, finger 8th fret, point to 20th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

