La Paloma - Sebastian Yradier (1809-1865), arranged by Tarrega
Tabbed by John Kean (keanj@agresearch.cri.nz)
Last updated 13th May 2022 - see notes below
video: https://www.youtube.com/watch?v=obhU47e-14c - Edson Lopes

Drop D tuning (DADGBE)
2/4 time.

       |     |             __  3___  ____     ___3___  ____
       |     |              /  |  |  |  |     |  |  |  |  |
 0     *     o             /   *  *  *  *     *  *  *  *  *
E||-------|--------------|-----------------|-----------------|
B||-------|--------------|-----------------|-----------------|
G||-------|--------------|--------------4--|--6--7--4--6-----|
D||--4s7--|--7-----------|-----4--5--7-----|--------------7--|
A||-------|-----0--5--0--|-----------------|-----------------|
D||-------|--0-----------|--0--------------|--0--------------|
               *. *  *  *     *        }        *        }
               |  |  |  |     |        {        |        {
               --==  ----     |                 |

    |                         |\    |             __  3___  ____
    |               }.        |     |              /  |  |  |  |
4   o               {         *     o             /   *  *  *  *
|---------------|----------------|--------------|-----------------|
|---------------|-----------2s5--|--5-----------|-----7--3--5--2--|
|---------------|----------------|--------6-----|-----------------|
|-7s5-----------|-------h7-------|-----5-----5--|-----------------|
|------0--4--7--|----h7----------|--0-----------|--0--------------|
|---------------|-h7-------------|--------------|-----------------|
  __   *  *  *     *. *  *          *. *  *  *     *        }
   /.  |  |  |     |  |  |          |  |  |  |     |        {
  /   ==  ----     --==  |          --==  ----     |

      ___3___  ____      |                          |\   |
      |  |  |  |  |      |              }.          |    |
8     *  *  *  *  *      o              {           *    o
|--------------------|---------------|----------------|--------------|
|-3h5p3--2-----------|---------------|-----------7s10-|-10-----------|
|-----------4--2--0--|---------------|----------------|--------7-----|
|--------------------|-7s4-----------|-------h12------|-----7-----7--|
|-----0--------------|------0--5--0--|----h12---------|--------------|
|--------------------|---0-----------|-h12------------|--0-----------|
      *        }         *. *  *  *      *. *  *         *. *  *  *
      |        {         |  |  |  |      |  |  |         |  |  |  |
      |                  --==  ----      --==  |         --==  ----

   __  3___    ____     ___3___   ____       |                         |\
    /  |  |    |  |     |  |  |   |  |       |              }.         |
12 /   *  *    *  *     *  *  *   *  *       o              {          *
|-----------------7--|--9-10--7---9-----|----------------|----------9s12--|
|------7--8---10-----|--------------10--|-10p8-----------|----------------|
|--------------7-----|------------7-----|----------9-----|--------6-------|
|----------7------7--|---------7-----7--|-------7-----7--|-----7----------|
|--------------------|------------------|----7-----------|--0-------------|
|---0----------------|--0---------------|----------------|----------------|
    *.     *   *  *     *.     *  *  *       *. *  *  *     *. *  *
    |      |   |  |     |      |  |  |       |  |  |  |     |  |  |
    -----===   ----     -----===  ----       --==  ----     --==  |

   |             __  3___  ____        ___3___  ____     |
   |              /  |  |  |  |        |  |  |  |  |     |
16 o             /   *  *  *  *        *  *  *  *  *     o
|-12-----------|----14-10-12--9--|-12p10--9--7--5--3--|--2-----------|
|-------10-----|-----------------|----12-10--8--7--5--|--3-----------|
|-------12-----|-----------------|--------------------|--------------|
|----11----11--|-----------------|--------------------|--------0-----|
|--0-----------|-h12-------------|-----0-----------0--|-----0-----0--|
|--------------|-----------------|--------------------|--0-----------|
   *. *  *  *     *        }           *.          *     *. *  *  *
   |  |  |  |     |        {           |           |     |  |  |  |
   --==  ----     |                    |           |/    --==  ----

                    ___3___  ____        3     ____        |\ |
   }     }          |  |  |  |  |      |   |\  |  |        |  |
20 {     {          *  *  *  *  *      *   *   *  *        *  *.
|--------------||--10-10-10-10--9--|--12--10---9--7--|-7h9p7-------------|
|--------------||--12-12-12-12-10--|--14--12--10--8--|-----8-10----------|
|--------------||*-----------------|-----------------|-----9-------9-----|
|--------0-----||*-----------------|---0-------------|----------7-----7--|
|-----0-----0--||---------------0--|--------------0--|-----7-------------|
|--0-----------||--0---------------|-----------------|-------------------|
   *. *  *  *      *.           *      *.         *        *.   *  *  *
   |  |  |  |      |            |      |          |        |    |  |  |
   --==  ----      |            |/     |          |/       ----==  ----

                  ___3___  ____        ___3___  ____    ==3==  |
   }     }        |  |  |  |  |        |  |  |  |  |    | | |  |
24 {     {        *  *  *  *  *        *  *  *  *  *    * * *  *.
|--------------|--9--9--9--9--7--|-7h9p7--5--7--5--3--|-3h5p3--2---------|
|--------------|-10-10-10-10--8--|-----8--7--8--7--5--|-3----------3-----|
|--------9-----|-----------------|--------------------|---------2-----2--|
|-----7-----7--|-----------------|--------------------|------------------|
|--------------|--0-----------0--|-----0-----------0--|------------------|
|--7-----------|-----------------|--------------------|-0----------------|
   *. *  *  *     *.          *        *.          *    *.      *  *  *
   |  |  |  |     |           |        |           |    |       |  |  |
   --==  ----     |           |/       |           |/   ------===  ----

  1st          | 2nd __  |\ ___3___     |             __  3___  ___3___
   }     }            /  |  |  |  |     |              /  |  |  |  |  |
28 {     {           /   *  *  *  *     o             /   *  *  *  *  *
|--------------||--------------------|--------------|-----5--5--5--5--7--|
|--------7-----||--------7--7--8--6--|--7-----------|-----7--7--7--7--8--|
|--------7----*||*-------------------|--------------|--------------------|
|-----7-----7-*||*-------7--7--9--6--|--7-----------|-----7--7--7--7--9--|
|--------------||--------------------|-----0--5--0--|--------------------|
|--0-----------||-----0--------------|--0-----------|--0-----------------|
   *. *  *  *         *     }           *. *  *  *     *        }
   |  |  |  |         |     {           |  |  |  |     |        {
   --==  ----         |                 --==  ----     |

   |       |      __  3___  ___3___     ___3___  ____    ___3___  ____
   |       |       /  |  |  |  |  |     |  |  |  |  |    |  |  |  |  |
32 *       *      /   *  *  *  *  *     *  *  *  *  *    *  *  *  *  *
|--9----)-12---|-----14-10-12--9-10--|-----9-10-14-12--|----------7--5--|
|-10---(--10---|---------------------|-12--------------|-5--7--8--8--7--|
|-------)-12---|---------------------|-----------------|-6--7--9--------|
|-11---(--11---|---------------------|-----------------|----------------|
|--0----)--0---|-h12-----------------|--0--------------|-0-----------0--|
|--------------|---------------------|-----------------|----------------|
   *       *       *        }           *        }       *.          *
   |       |       |        {           |        {       |           |
   |       |       |                    |                |           |/

  1st |           | 2nd --==  ____     --==  ____     ___3___  ____
      |                 |  |  |  |     |  |  |  |     |  |  |  |  |
36    o                 *. *  *  *     *. *  *  *     *  *  *  *  *
|---5p2-----------||----------------|--------------|-----------------|
|-----3-----------||----3-----3-----|--2-----2-----|--3--3-----3-----|
|----------------*||----2--2--2--2--|--2--2--2--2--|--2--2--2--2--2--|
|-----------0----*||----4--4--4--4--|--5--5--5--5--|--4--4--4--4--4--|
|--------0-----0--||----------------|--0-----0-----|-----------------|
|-----0-----------||----0-----0-----|--------------|--0--------0-----|
      *. *  *  *        *     *        *     *        *        *
      |  |  |  |        |     |        |     |        |        |
      --==  ----        |     |        |     |        |        |

   |     |        |
   |     |        |
40 *     *        *
|--------5-----|----------||
|--2-----2-----|--3-------||
|--2-----2-----|--2-------|| Fine.
|--5-----------|--4-------||
|--0-----0-----|----------||
|--------------|--0-------||
   *     *        *
   |     |        |
   |     |        |


Notes
~~~~~
18 April 2022 - thanks to Peter Henderson for the following correction -
measure 17 - Last note changed from C to C# (9th fret) - weed@wussu.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
13 May 2022 - thanks to Hossein Mansouri for the following correction
measure 1 - 3rd note changed from G to D (5th string 5th fret) - weed@wussu.com

