Vidalita - Jorge Martinez Zarate (Argentina, 1923-1993)
edition: NALiO, 2012
see Notes and Legend below - tab by weed@wussu.com - 20 June 2021
MIDI: http://www.classtab.org/zarate_jorge_vidalita.mid
video: https://www.youtube.com/watch?v=PjQNoi7rWmY - Adrian Bassi

standard tuning: E A D G B E          key: A minor          time: 3/4

Lento (slow)

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-----------------------|-------------------------|-------------------------|
B|-------3-3---2---3=======|-3-----1-1---0---1=======|-1-----0-0-------0=======|
G|*2===================----|-------------------------|-------------3-----------|
D|*0===============----3---|-2===================----|---------------------0---|
A|-------------------------|-0===============----3---|-2===================----|
E|-------------------------|-------------------------|-0===============--------|

 1_________________________ 2_________________________
   C1______________________   C2__________
4  |   .   |   .   |   .      |   .   |   .   |   .
e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|-4-----2-2---1---2=======*|-2-----------------------|
D|-------------------------*|-------2-3---0---2-------|
A|-3===================4----|-3===========------------|
E|-1===============---------|-5===========------------|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------0-1-------|-0=======================|-------------------------|
B|-----0-1-3---3-----------|---------1---------------|---------0---0-1-3-------|
G|*1=======================|-------------------------|-----1-2-----------------|
D|*------------------------|-------2-----2---3-------|-------------------------|
A|-------------------------|-0-----------------------|-------------------------|
E|-0=======================|-------------------------|-0=======================|
   mf  < < < < < < < < <     > > > > > > > > > > >         < < < < < < < < <

9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------------0-1-------|-0=======================|
B|-1=======================|-----0-1-3---3-----------|---------1---------------|
G|-------------------------|-1=======================|-------------------------|
D|-------2-3---0---2-------|-------------------------|-------2-----2---3-------|
A|-0-----------------------|-------------------------|-0-----------------------|
E|-------------------------|-0=======================|-------------------------|
   > > > < < > > > >         p

12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------0-------|-------5-5-------5-------|
B|---------0-------0-------|---------1---3-----------|-6-------6---8-6-6-------|
G|-----1-2-----------------|-2=======================|-------------------------|
D|-------------3-2---------|-------2-----------------|-0=======================|
A|-------------------------|-0-----------------------|-------------------------|
E|-0=======================|-------------------------|-------------------------|
                             < < < < < < < < < < < <   f

   C3_____________________ 1___________________________________________________
15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------3-3-------3-------|-------1-1---0---1=======|-0===============0-------|
B|-5-------5---6-5-5-------|-3-------3-----3---------|---------1---3-----------|
G|-------------------------|-----------------1-------|-2----------------------*|
D|-------------------------|-------------------------|-------2----------------*|
A|-3=======================|-2===============--------|-0-----------------------|
E|-------------------------|---------------------0---|-------------------------|
                             > > > > > > > > > > > >   < < < < < < < < < < <

 2_________________________
   c4______________          c5
18 |   .   |   .   |   .     |   .   |   .   |   .
e|-------4-4-------7-------|-5-----------------------||
B|---------5---4-5---------|-5-----------------------||
G|---------------------7---|-5-----------------------||
D|-6===============--------|-------------------------||
A|-------------------------|-0------<12>-------------||
E|-0===============--------|-------------------------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the Adrian Bassi video and the MIDI is 54 bpm (quarter notes).
Order of play: measures 1-4, 1-3, 5, 6-17, 6-15, 18-19.
(Order of play in the video: measures 1-4, 1-3, 5, 6-17, 14-15, 18-19,
with the last note of measure 17 (E) being played on the 2nd string 5th fret.)

In the reference video, Adrian Bassi slightly arpeggiates the chords, and in
measure 3 adds a G# (3rd string 1st fret) to the 1st chord.

measure 2 - in the sheet the 2nd note is A (3rd string 2nd fret) (not C)

===    - notes held, length of note, duration
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute (quarter notes)
f      - forte - loud, strong
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft, quiet
poco   - little, a little (poco rall. - a little slower)
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
<12>   - natural (open) octave harmonic on the 12th fret

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret [etc]

repeat the section    1____  play the 1st time        2_______  play on repeat
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|*---  ---*|          |----------------------*|    --*|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|
|----  ----|          |-----------------------|    ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

