Pequena Suite - 4. Minuetto - Jorge Martinez Zarate (Argentina, 1923-1993)
edition: Ricordi (Buenos Aires, 1970) / Melos BA12846 (Buenos Aires, 2007)
see Notes and Legend below - tab by weed@wussu.com - 30 November 2021
MIDI: http://www.classtab.org/zarate_jorge_pequena_suite_4_minuetto.mid
video: https://www.youtube.com/watch?v=2YscrwOfXG0 - Gonzalo Zelada

standard tuning: E A D G B E        key: C major        time: 3/4

   a m i a m i   m a m i m i   a m i   m     i m a   m
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----0-----|---0---------|-------------|-------------|
B|---1-----3-0-|-1---3-1-0---|-------------|---------1---|
G|-----0-------|-----------2-|-0-----------|-----0-------|
D|---------3===|-2===--------|---3-2---0---|-2-3-----2---|
A|-3=======----|-------------|-3=======----|-3=======----|
E|-------------|-----3=======|-------------|-------------|
     1     4     1   4 1   2     4 2         2 4     1
   3       3     2   3         3             3       2
   mf                                        < < < < < <

                                             a
   a m i   m     a m i   m     a m i   m     i   m   p
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-0-----------|-0-----------|-------------|
B|---3-1---1---|---3-1---1---|---3-1---0---|-1===========|
G|---------2---|-0=======----|-------------|-----0-------|
D|-3=======----|---------2---|---------3---|-2-----------|
A|-------------|-------------|-------------|-3-------3---|
E|-------------|-------------|-3==========-|-------------|
     4 1   1       3 1   1       4 1         1
   3       2             2     3       4     2
   f             p             f             3

   a m i a m i   m a m i m i   a m i   m     i m a   m
9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----0-----|---0---------|-------------|-------------|
B|---1-----3-0-|-1---3-1-0---|-------------|---------1---|
G|-----0-------|-----------2-|-0-----------|-----0-------|
D|---------3===|-2===--------|---3-2---0---|-2-3-----2---|
A|-3=======----|-------------|-3=======----|-3=======----|
E|-------------|-----3=======|-------------|-------------|
     1     4     1   4 1   2     4 2         2 4     1
   3       3     2   3         3             3       2
   mf                                        < < < < < <

   a m i   m     a m i   m     a m i   m     a   p   p
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-0-----------|-0-----------|-------------|
B|---3-1---1---|---3-1---1---|---3-1---0---|-1===========|
G|---------2---|-0=======----|-------------|-------------|
D|-3=======----|---------2---|---------3---|-------------|
A|-------------|-------------|-------------|-3---2---0---|
E|-------------|-------------|-3==========-|-------------|
     4 1   1       3 1   1       4 1         1
   3       2             2     3       4
   f             p             f             3

   a     m a     m   i     m i m i m   i     m a     i   a m i m a i
17 |   .   | . | .   |   .   | . | .   |   .   | . | .   | . | . | .
e|-----------------|-----------------|-----------------|-0-------0===|
B|-0-----1-3=====--|-------0---0-1-3-|-0-----1-3=====--|---3-1-3-----|
G|---------------2-|-0-------2-------|---------------0-|-----------0-|
D|-------------0===|---------0=======|-----------------|-------------|
A|-----------------|-2=======--------|-----------------|-------------|
E|-3===========----|-----------------|-3===========3===|-2=======----|
         1 4     2           2   1 4                       4 1
   3                 1                 3                 2
   mf                                  < < < < < < < <   f

   m i m i m a   m     i a m i m   i     m i   m     a   m i m i
21 | . | . | .   |   .   | . | .   |   .   | . | .   | . | . | .
e|-----------0-|---------0-------|-----------------|-------------|
B|-3-1-0-1-3---|-1---------3-1-0-|-------3-1---0---|-1-----------|
G|-------------|-------0---------|-2-------0-------|-------------|
D|-3=======----|-----------------|-3=======--------|-----0-------|
A|---------2===|-3===============|-----------------|-3-----3-2-0-|
E|-------------|-----------------|-------------3---|-------------|
   4 1     4     1         4 1     2     4 1         1
   3       2     3                 3           3     3     3 2
   > > > > > >                     < < < < < <
       rall.     a tempo

   a     m a     m   i     m i m i m   i     m a     i   a m i m a i
25 |   .   | . | .   |   .   | . | .   |   .   | . | .   | . | . | .
e|-----------------|-----------------|-----------------|-0-------0===|
B|-0-----1-3=====--|-------0---0-1-3-|-0-----1-3=====--|---3-1-3-----|
G|---------------2-|-0-------2-------|---------------0-|-----------0-|
D|-------------0===|---------0=======|-----------------|-------------|
A|-----------------|-2=======--------|-----------------|-------------|
E|-3===========----|-----------------|-3===========3===|-2=======----|
         1 4     2           2   1 4                       4 1
   3                 1                 3                 2
   mf                                  < < < < < < < <   f

   m i m i m a   m     i a m i m   i     m i   m     a   i   p
29 | . | . | .   |   .   | . | .   |   .   | . | .   | . | . | .
e|-----------0-|---------0-------|-----------------|-------------||
B|-3-1-0-1-3---|-1---------3-1-0-|-------3-1---0---|-1-----------||
G|-------------|-------0---------|-2-------0-------|-----0-------||
D|-3=======----|-----------------|-3=======--------|-------------||
A|---------2===|-3===============|-----------------|-3-------3---||
E|-------------|-----------------|-------------3---|-------------||
   4 1     4     1         4 1     2     4 1         1
   3       2     3                 3           3     3     3 2
   > > > > > >                     < < < < < <
       rall.     a tempo


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 96 bpm (beats per minute - quarter notes).

measures 17-19,22,23,25-27,30,31 - all start with a dotted eighth note followed
                                   by a sixteenth note
measures 20,28 - in the sheet and the reference video the lower note on the
                 1st beat is F# (6th string 2nd fret) but C sounds better -

                                      *
                 19 |   .   | . | .   | . | . | .
                  |-----------------|-0-------0===|
                  |-0-----1-3-------|---3-1-3-----|
                  |---------------0-|-----------0-|
                  |-----------------|-------------|
                  |-----------------|-3=======----|
                  |-3===========3===|-------------|
                    3                 3 4 1

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger (forefinger)            p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger (annular)                m - middle finger
4 - little finger (pinky)                a - ring finger (annular)

===    - notes held, length of note, duration
< < <  - crescendo - growing louder, becoming gradually louder
> > >  - decrescendo - growing softer, becoming gradually quieter
f      - forte - loud, strong
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft, quiet
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
tempo  - speed (a tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

