Pequena Suite - 3. Sarabanda - Jorge Martinez Zarate (Argentina, 1923-1993)
edition: NALiO, 2012
see Notes and Legend below - tab by weed@wussu.com - 6 October 2021
MIDI: http://www.classtab.org/zarate_jorge_pequena_suite_3_sarabanda.mid
video: https://www.youtube.com/watch?v=V4pr9s1kAnQ - Gonzalo Zelada

standard tuning: E A D G B E          key: C major          time: 3/4

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0-----------|-------------|-1---3=====1-|-1---0-------|-0-----------|
B|------1=====0-|-0-----------|-------------|-------------|-------0-1-3-|
G|*-------------|-----2---0---|-2=======0===|-------------|-----2-------|
D|*-----2-------|-3=======----|-------------|---------2---|-3===========|
A|--3-------3===|-------------|-------------|-3=======----|-------------|
E|--------------|-------------|-------------|-------------|-------------|
    p                                                       < < < < < <

                                   rall.           a tempo
6  | . | . | .   |   .   | . | .   | . | . | .     | . | . | .   | . | . | .
e|-0-1-3=======|-1---0-----------|--------------|--------------|-------------|
B|-------------|-------3-1---0---|-0=======1----|--1-0-1-------|-3-2-3-------|
G|---------0---|-2=======0-------|-----0-------*|*---------0---|---------0---|
D|-----2-3-----|-----------------|---------2---*|*-2===========|-3===========|
A|-3===--------|-----------------|-3=======3----|--------------|-------------|
E|-------------|-------------3---|--------------|--------------|-------------|
                 > > > > > >                       p             mf

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1-0---------|-------------|-------------|-----------1-|-1---0=======|
B|-----3-1-0---|-----0=====3-|-3---1=======|-0---3=====--|-------------|
G|-----------2-|-1-----------|-------------|-1=======----|-------------|
D|-------------|---------2===|---------2---|-------------|-------------|
A|-3===========|-------------|-0=======----|-------------|-0=======----|
E|-------------|-0=======----|-------------|---------0===|---------4---|
   < < < < < <   f                           mf

   rall.         a tempo
16 | . | . | .   | . | . | .   | . | . | .   |   .   | . | .   | . | . | .
e|-0-----------|-0-----------|-------------|-----------------|--------------||
B|-----3-------|-----1=====0-|-0-----------|-------------0---|-1=======-----||
G|---------0---|-------------|-----2---0---|-2---0-----------|-------------*||
D|-------------|-----2-------|-3=======----|-------3-2---0---|-2=======----*||
A|-------------|-3-------3===|-------------|-----------------|-3=======-----||
E|-3===========|-------------|-------------|-1=======3---3---|--------------||
   > > > > > >   p   < < < < < < < < <


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 100 bpm (beats per minute - quarter notes).

===    - notes held, length of note, duration
< < <  - crescendo - growing louder, becoming gradually louder
> > >  - decrescendo - growing softer, becoming gradually quieter
f      - forte - loud, strong
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft, quiet
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
tempo  - speed (a tempo - return to the earlier tempo)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

