Pequena Suite - 5. Gavota - Jorge Martinez Zarate (Argentina, 1923-1993)
edition: NALiO, 2012
see Notes and Legend below - tab by weed@wussu.com - 28 November 2021
MIDI: http://www.classtab.org/zarate_jorge_pequena_suite_5_gavota.mid
video: https://youtu.be/rfaWXyXsDxQ?t=8 - Phil McKelliget

standard tuning: E A D G B E        key: C major        time: 4/4

0   | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|------0---|-------0-1-0-----|---------0-------|-------0---------|
B|--1-------|-3---3-------3-0-|-1---------1-1---|-----1---3-1-0---|
G|*---------|---------0=======|-----0---------2-|-0-------------2-|
D|*-2=======|-----------------|-2=======----3===|-2-------0=======|
A|----------|-----------------|---------3===----|-----3===--------|
E|----------|-3=======--------|-----------------|-----------------|
    f

4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------0---|-------0-1-0-----|---------0-------|-------0---------|
B|---------1-------|-3---3-------3-0-|-1---------1-1---|-----1---3-1-0---|
G|-0---------------|---------0=======|-----0---------2-|-0-------------2-|
D|---3-2-0-2-------|-----------------|-2=======----3===|-2-------0=======|
A|-2=======----3---|-----------------|---------3===----|-----3===--------|
E|-----------------|-3=======--------|-----------------|-----------------|
           p                                                 < < < < < <

8  | . | .     | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|----------|----------|-----------------|-------------1-0-|-------0---------|
B|----------|--0-------|-----------0-----|-----------------|-3=====--0=====3-|
G|-0-------*|*---0-2---|-0-------0---0---|-----------2-----|-----------------|
D|-----0---*|*-------4-|-----0---------3-|-2=======3-------|-----------------|
A|-2=======-|------0===|-2=======--------|-3---2---0=======|-2---0===--------|
E|----------|--3===----|---------3=======|-----------------|---------4---0===|
               mf                p                 < < < <   > > > > > > > >

12 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------0---|-----------------|-1-------------0-|-----------------|
B|-1-----0-1-----3-|-1-----------1---|-----3---0-3-1---|-3-1-0-1-3-1-0---|
G|-----2-----------|-----2---0-----2-|---------0===----|---------0=====2-|
D|---------2=======|-3=======2---3===|-0=======----2===|-----------------|
A|-0=======--------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-3=======--------|
   p                 < < < < < < < < < < < < < < < < <   f       > > > > >

16 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------0---|-------0-1-0-----|---------0-------|
B|-----0-3-1-------|-3---3-------3-0-|-1---------1-1---|
G|-0-2-------------|---------0=======|-----0---------2-|
D|-----------------|-----------------|-2=======----3===|
A|-2===----3=======|-----------------|---------3===----|
E|-----3===--------|-3=======--------|-----------------|
   > > > > > > > >                             < < < < <

19 | . | . | . | .   | . | .
e|-----------0-----|----------||
B|-------3-1---3-0-|-1--------||
G|-0---2---0===----|---------*||
D|-2---3===--------|-2-------*||
A|-----------------|-3--------||
E|-------------3===|----------||
 < < < < < < < < <   ff


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 126 bpm (beats per minute - quarter notes).

measure 15 - in the sheet the G on the 3rd beat is a half note

===    - notes held, length of note, duration
< < <  - crescendo - growing louder, becoming gradually louder
> > >  - decrescendo - growing softer, becoming gradually quieter
f      - forte - loud, strong
ff     - fortissimo - very loud
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft, quiet

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

