Pequena Suite - 1. Preludio - Jorge Martinez Zarate (Argentina, 1923-1993)
edition: NALiO, 2012
see Notes and Legend below - tab by weed@wussu.com - 20 June 2021
MIDI: http://www.classtab.org/zarate_jorge_pequena_suite_1_preludio.mid
video: https://www.youtube.com/watch?v=7aeMo_RxfQ0 - Phil McKelliget
video: https://www.youtube.com/watch?v=xyrQt7AmjPM - Francisco Calderon

standard tuning: E A D G B E     key: C major     time: 3/4

Andante (flowing, at a walking pace)

   |-3-| |-3-| |-3-|
1  | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-------0-----0-----|-------0-----0-----|-------0-----0-----|
B|-----1---1-----1---|-----0---0-----0---|-----1---1-----1---|
G|---0-------0-----0-|---0-------0-----0-|---2-------2-----2-|
D|-------------------|-------------------|-------------------|
A|-3=================|-2=================|-0=================|
E|-------------------|-------------------|-------------------|
   p

         >     >       >                         >     >
4  | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-----0-|
B|---1-----1-----1---|---1-----1-----1---|---1-----1-----1---|
G|-------4=====4=====|-2=====------------|-------4=====4=====|
D|-------------------|-------------2=====|-------------------|
A|-0=====------------|-------3=====------|-0=====------------|
E|-------------------|-------------------|-------------------|
                       f

   >                         >     >       >
7  | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-----0-----0-----0-|-----1-----1-----1-|-----3-------3-----|
B|---1-----1-----1---|---3-----3-----3---|---0-------0---0---|
G|-2=====------------|-------2=====2=====|-0=====--0-------0-|
D|-------------2=====|-0=====------------|-------------------|
A|-------3=====------|-------------------|-------2===========|
E|-------------------|-------------------|-------------------|
     > > > > > > > >

         >     >       >                         >     >
10 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-------------------|-------------0-----|-------------------|
B|-----1-----1-----1-|-----0-----0---0---|-----1-----1-----1-|
G|---0-----0-----0---|---1-----1-------1-|---2-----2-----2---|
D|-------2=====2=====|-0=====------------|-------2=====2=====|
A|-3=====------------|-------2===========|-0=====------------|
E|-------------------|-------------------|-------------------|
     < < < < < < < <               f

   >     >     >       >     >     >       >     >
13 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-------------------|---1---------------|-------------------|
B|-----1-----1-----1-|-----0---0-----0---|-------------------|
G|---2-----2-----2---|-0=====----0-----0-|---0-----0---------|
D|-0=====4=====0=====|-------3=====0=====|-----0-----0-------|
A|-------------------|-------------------|-2=====--------0-2-|
E|-------------------|-------------------|-------3=====3=====|
                         > > > > > > > >     rall.

         >                   >                   >
16 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-------0-----------|-------0-----------|-------1-----------|
B|-----1---1-------1-|-----1---1-------1-|-----0---0-------0-|
G|---0-------0---0---|---2-------2---2---|---2-------2---0---|
D|-------------2=====|-------------3=====|-0===========3=====|
A|-3===========------|-0===========------|-------------------|
E|-------------------|-------------------|-------------------|
 p a tempo

         >             >     >     >       >     >     >
19 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-------0-----------|-----0-----0-----0-|-------0-----------|
B|-----1---1-------1-|---1---------------|-------------3-----|
G|---0-------0---0---|-0=====--0-----0---|-----2---2-----2---|
D|-2===========------|-------------------|---3-------3-----3-|
A|-------------3=====|-------3=====1=====|-0=================|
E|-------------------|-------------------|-------------------|
                         < < < < < < < <

   >     >     >       >     >     >  >    >     >     >
22 | . . | . . | . .   |  .  |  .  |  .    | . . | . . | . .
e|-------0-----------|-0-----------0--1--|-3=====0=====------|
B|-------------3-----|-------3-----------|-----1---1-------1-|
G|-----1---1-----1---|-------------------|---0-------0---0---|
D|---3-------3-----3-|-------------------|-------------2=====|
A|-2=================|-------------------|-3=====------------|
E|-------------------|-------------------|-------------------|
               rall.   p                   a tempo

   >     >             >     >
25 | . . | . . | . .   | . . | . . | . .   |  .  |  .  |  .
e|-3=====0=====------|-3=====0=====------|-0-----------0-----|
B|-----0---0-------0-|-----1---1-------1-|-1=================|
G|---0-------0---0---|---2-------2---2---|-2=================|
D|-------------2=====|-------------3=====|-4=================|
A|-2=====------------|-0=====------------|-------------------|
E|-------------------|-------------------|-------------------|
                         < < < < < < < <   f > > > > > > > > >

28 |  .  |  .  |  .    | . . | . . | . .   |  .  |  .  |  .
e|-0-----------------|---0---------------|-------------------||
B|-0-----3-----------|-1---1---1---------|-------------------||
G|-0=================|-------0---0---0---|-------------------||
D|-3=================|-------------2---2-|-------------------||
A|-------------------|-3=================|-3=================||
E|-------------------|-------------------|-------------------||
 > > > > > > > > > >   p

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 72 bpm (beats per minute - quarter notes).
Measures 1-15 are repeated in the the Phil McKelliget video. 

measure 28 - in the sheet the B on the 2nd string is a dotted half note
             (not a quarter note)

===    - notes held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
>      - accented, marked, stressed
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
f      - forte - loud, strong
p      - (below the tab) piano - soft, quiet
poco   - little, a little (poco rall. - a little slower)
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
tempo  - speed (a tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

