Pequena Suite - 2. Bourree - Jorge Martinez Zarate (Argentina, 1923-1993)
edition: NALiO, 2012
see Notes and Legend below - tab by weed@wussu.com - 6 October 2021
MIDI: http://www.classtab.org/zarate_jorge_pequena_suite_2_bourree.mid

standard tuning: E A D G B E     key: A minor     time: 4/4

0  | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----|-----0-----------|-----0---0---1---|-0---------------|-----------------|
B|-----|-1-----1-3---0---|-----------------|-----0-------3---|-1-----0-1-------|
G|*----|---------------1-|-2---------------|-------2-1-------|-----2-----------|
D|*2---|-----------------|-------------0---|-2=======--------|-------------2---|
A|-----|-0=======2=======|-3===========----|-----------------|-0-------0-------|
E|-----|-----------------|-----------------|---------0=======|-----0===--------|
   f                                                                       p

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .     | .
e|-----0-----------|-----0---0---1---|-0---------------|--------------|------|
B|-1-----1-3---0---|-----------------|-----0-------0---|--------------|------|
G|---------------1-|-2---------------|-------2-1-------|-2===========*|*-2---|
D|-----------------|-------------0---|-2=======2---0---|-------------*|*-----|
A|-0=======2=======|-3===========----|-----------------|-3-------0----|------|
E|-----------------|-----------------|-------------0---|-----0--------|------|
                                                                         mf

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----0---0---0---|---------------0-|-----------------|
B|---------0---1-3-|-1---------------|-------0-1---3---|-1---0---0-------|
G|-0---0-2-0=======|-----------------|-1---2-----------|-----------------|
D|-----------------|-----------------|-----------------|-------------2---|
A|-2=======--------|-3===========3---|-2=======0=======|-----------------|
E|-----------------|-----------------|-----------------|-4===========----|
                                       f                             p

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .
e|-----0-----------|-----0---0---1---|-0---------------|--------------||
B|-1-----1-3---0---|-----------------|-----0-------0---|--------------||
G|---------------1-|-2---------------|-------2-1-------|-2===========*||
D|-----------------|-------------0---|-2=======2---0---|-------------*||
A|-0=======2=======|-3===========----|-----------------|-3-------0----||
E|-----------------|-----------------|-------------0---|-----0--------||
                     cresc.                    poco rall.


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 88 bpm (beats per minute - quarter notes).

===    - notes held, length of note, duration
cresc. - growing louder, becoming gradually louder
f      - forte - loud, strong
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft, quiet
poco   - little, a little (poco rall. - slowing down a little)
rall.  - rallentando - slowing down (sometimes becoming gradually softer)

|----  ----|  repeat the section
|----  ----|
|*---  ---*|
|*---  ---*|
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

