Pequena Suite - 6. Giga - Jorge Martinez Zarate (Argentina, 1923-1993)
edition: NALiO, 2012
see Notes and Legend below - tab by weed@wussu.com - 30 November 2021
MIDI: http://www.classtab.org/zarate_jorge_pequena_suite_6_giga.mid
video: https://www.youtube.com/watch?v=45ovectM9HI - Gonzalo Zelada

standard tuning: E A D G B E        key: C major        time: 6/8

0  .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---|-0-----------|-------------|-1-----0-----|-------------|-------3---1-|
B|---|-------3-----|-1-----------|-------------|-3-----------|-----1-------|
G|-0-|-----0-----0-|---0-------0-|-----0-----0-|---0---------|---2---------|
D|---|-------------|-----2-------|-0=====------|-----0-------|-------------|
A|---|-3=====2=====|-3=====3-----|-------3=====|-2=====2-----|-0===========|
E|---|-------------|-------------|-------------|-----------3-|-------------|
   mf                                                          p

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------1---0-|-------0-----|-------------|-0-----------|-------------|
B|-----0-------|-----------3-|-1---0-------|-------3-----|-1-----------|
G|---0---------|-----2-------|-------2---0-|-----0-----0-|---0-------0-|
D|-------------|---0---------|-------------|-------------|-----2-------|
A|-------------|-------------|-------------|-3=====2=====|-3=====3-----|
E|-3===========|-1===========|-3=========--|-------------|-------------|
                 < < < < < < < < < < < < <   f                       p

                                                   F.
11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3-----1-----|-0-----------|-------0-----|-------0-----|-----1-0-----|
B|-------------|---1---------|-----1-------|-----1-------|---0-------3-|
G|-----0-----0-|-----0-----0-|-2-----------|-0-----------|-0-----------|
D|-2=====0=====|-------2-----|-------------|-------------|-------------|
A|-------------|-3=====------|-------------|-------------|-------------|
E|-------------|-------------|-2===========|-3===========|-3===========|
                 < < < < < <   f             p             p - 1st time
                                                           f - on repeat

16 | . . | .     . 17 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------||-----|-----------0-|-1---0-------|-------------|-0---------0-|
B|-1---------||--1--|-1---0-1-3---|-------3---1-|-0-----0-1-3-|-----3-1-----|
G|---0-------||-----|---2---------|-------------|---1-2-------|-------------|
D|-----2-----||-----|-------------|-0===========|-------------|-------------|
A|-3=====3---||-----|-0===========|-------------|-------------|-0===========|
E|-----------||-----|-------------|-------------|-4=====0=====|-------------|
            Fine p    < < < < < <   > > > > > >   < < < < < <   > > > > > >

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0===0-------|-------------|-1===1-0==0--|-------------|-4===1-0===0-|
B|-------3===3-|-1===1-0==0--|-------------|-3===3-1===1-|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|---0=====0===|===0=====0===|===0=====0===|===0=====0===|===0=====0===|
   p                               cresc.

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-4===1-0===0-|-4===1-0-----|-----------0-|-1---0-------|-------------|
B|-------------|---------3-0-|-1---0-1-3---|-------3---1-|-0-----0-1-3-|
G|-------------|-------------|---2---------|-------------|---1-2-------|
D|-------------|-------------|-------------|-0===========|-------------|
A|-------------|-------------|-0===========|-------------|-------------|
E|===0=====0===|===0=========|-------------|-------------|-4=====0=====|
   f                 > > > >   p

31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0---------0-|-----------0-|-1---0-------|-1---0-------|-2---0-------|
B|-----3-1-----|-2---0-2-3---|-------3-----|-------3-----|-------3-----|
G|-------------|---2---------|-----------2-|-----------2-|-----------2-|
D|-------------|-------------|-0===========|-0===========|-0===========|
A|-0===========|-0===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   < < < < < <   f                           p             f   > > > > >

36 | . . | . .   | . . | .
e|-2---0-------|-3=========||---------------||
B|-------3-----|-----------||-D.C.-al-Fine--||
G|-----------2-|---0-0-----||-return-to-the-||
D|-0===========|-----------||-start-and-end-||
A|-------------|-2---------||-at-measure-16-||
E|-------------|-------3---||---------------||
 > > > > > > > > > > > > >
       poco rit.


Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 10 bpm (beats per minute - dotted quarter notes).
The order of play is measures 1-37, 1-16.

===    - notes held, length of note, duration
< < <  - crescendo - growing louder, becoming gradually louder
> > >  - decrescendo - growing softer, becoming gradually quieter
cresc. - crescendo - growing louder, becoming gradually louder
D.C.   - Da Capo - return to the start
f      - forte - loud, strong
F.     - Fermata - pause, note (or rest) held for longer than its value
Fine   - end, the end of the piece (al Fine - continue until 'Fine')
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft, quiet
poco   - little, a little (poco rit. - slowing down a little)
rit.   - ritenuto - slowing down, suddenly slower

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

