Luis Zea - El Pajarillo (to Antonio Lauro)
In the style of the Venezuelan folk harp
see Notes and Legend below - 24 June 2022
video: https://www.youtube.com/watch?v=l_UC0EER0RI - Luis Zea
video: https://www.youtube.com/watch?v=0L2PDGUzY4M - Flavio Sala (practice)

tuning: D# A# D# G B E       key: G# minor      time: 3/4 (6/8)

   Allegro brillante
1    f                                               '
e-|------4-|-----3------0--------|--------------------|
B-|--------|--5------4--------4--|-----------4--------|
G-|--------|---------------6-----|--3--------0--------|
D#|--------|---------------------|-----0--------------|
A#|--------|---------------------|--------------5-----|
D#|--------|---------------------|--------0-----------|
  3/4    2    3  1   2     4  2     1        2  3
 (6/8)       deciso

4    >      >           >        >
e-|------------------|--------------4--4--|--0--------0--------|
B-|--2------2--------|--0--------0--------|-----8-----------4--|
G-|--0------0--------|--------------------|--------8-----6-----|
D#|------------------|--5--------5--------|--------------------|
A#|------5--------5--|--------5-----------|--0-----------3-----|
D#|--0---------0-----|-----5--------------|--------8-----------|
     1   3  1     3     4  2  3  4  1           4 23     13 2
   ff con brio

7                                       CIV     CIV
e-|--------------------|--0----------0--------|--------------4--4--|
B-|--------4-----8--8--|------7------------4--|--------4-----------|
G-|--3--------6--------|----------8-----6-----|--4--------4--------|
D#|-----0-----4--------|----------------------|-----0-----0--------|
A#|--------------------|----------------0-----|--------------------|
D#|--------0-----------|--10------8-----------|--------5-----------|
     1     2  14 2        4    1  23    3              2

10                                sfz          sfz
e-|--0--------0--------|-----------9---9--|-----9---9-----9--|
B-|-----8-----------4--|-----------11-----|-----11-----------|
G-|--------8-----6-----|--3--------0------|-----0------------|
D#|--------------------|-----0-----0------|-----0------------|
A#|--0-----------3-----|------------------|------------0-----|
D#|--------8-----------|--------0---------|--8---------------|
        4  23    14 2     1        24        1            2
                                  arp          arp

3
e-|--7--------7--7--|-----9-----9------9---|--9----------9------|
B-|--9--------9-----|-----11----11-----11--|--11---------11-----|
G-|-----------------|----------------------|------8----------0--|
D#|-----0-----------|----------------------|---------0---0------|
A#|-----------------|--0-------------------|--------------------|
D#|--------5--------|--------8-----10------|--------------------|
    24     1  24 2        24 1     3          24  1

16
e-|-----9---------9--|--7--------11--11--|-----9-----9------9---|
B-|-----11-----------|--9--------12------|-----11----11-----11--|
G-|---------8--------|-------------------|----------------------|
D#|-----0------------|-----0-------------|----------------------|
A#|------------------|-------------------|--0-------------------|
D#|--0---------0-----|--------5----------|--------8-----10------|
                       24     1  24            24

19
e-|--9---------11-----|-----11--------11--|--11----11--11----11--|
B-|--11--------8------|-----8-------------|--9---------9---------|
G-|------8------------|-------------------|----------------------|
D#|---------0------0--|---------0---------|----------------------|
A#|-------------------|------------0------|----------------0-----|
D#|-------------------|--8----------------|-----5----------------|
               24        1                   34 1             4

22
e-|--12----12--12----12--|--11---------11-----|-----9---------9--|
B-|--9---------9---------|--8----------8------|-----11-----------|
G-|----------------------|--------------------|------------------|
D#|----------------------|---------0-------0--|---------0--------|
A#|----------------------|------0-------------|------------0-----|
D#|-----8---------10-----|--------------------|--8---------------|
     24 1         3         24         24        1  24

25                                    CVIII
e-|--7---------7--7--|-----9---9--9------9---|--9---------9------|
B-|--9---------9-----|-----11-----11-----11--|------------11-----|
G-|------------------|-----------------------|-----8----------8--|
D#|-----0------------|-----------------------|-------------------|
A#|------------------|--0--------------------|-------------------|
D#|--------5---------|----------------8------|--------10---------|
     24    1   24 2        24                      1  3

28                                CIV
e-|-----7--7-------------|--4--------------4--|--0--------0--------|
B-|-----------11-----11--|-----0--------4-----|-----8-----------4--|
G-|-----8----------------|-----------4--------|--------8-----6-----|
D#|--0--------10-----10--|--------------------|--------------------|
A#|----------------------|--------------------|--0-----------3-----|
D#|---------------0------|--------5-----------|--------8-----------|
        23 2  34            1     2                 4  23    13 2

31
e-|--------------------|--------------------|--------------------|
B-|--------4--------4--|--------4--------4--|--------4--------4--|
G-|--3--------6--------|--3--------3--------|--4--------4--------|
D#|-----0-----4--------|-----0-----4--------|-----0--------5-----|
A#|--------------0-----|--------------0-----|--------------------|
D#|--------0-----------|--------0-----------|--------5-----------|
     1     2  14    2     1     2  13    2     1     23 1  4

34                              >
e-|-----0--------------|------------------|-----0--------------|
B-|--------4--------4--|--------4---4--4--|--------4--------4--|
G-|--6--------6--------|--3-----0---------|--6--------6--------|
D#|--------------------|-----0------------|--------------------|
A#|--0--------1--3-----|--------5---------|--3--------1--0-----|
D#|--------------------|------------------|--------------------|
     4     2 14  1  2     1    23   2  2    14     2  14    2

37         >                                       >
e-|------------------|-----0--------------|------------------|
B-|--------4---4--4--|--------4--------4--|--------4---4--4--|
G-|--4-----4---------|--6--------6--------|--3-----0---------|
D#|-----0------------|--------------------|-----0------------|
A#|------------------|--0--------1--3-----|--------5---------|
D#|--------5---------|--------------------|------------------|
     1    123  2  2     4     2  14 1  2     1    23   2  2

40
e-|-----0--------------|--------------------|-----0--------------|
B-|--------4--------4--|--------4--------4--|--------4--------4--|
G-|--6--------6--------|--4--------4--------|--6--------6--------|
D#|--------------------|-----0--------0-----|--------------------|
A#|--3--------1--0-----|--------------------|-----0--1-----3-----|
D#|--------------------|--------5-----------|--------------------|
    14     2  14    2     1    23  1     2     4    12  4  1  2

43
e-|--------------------|-----0--------------|--------------------|
B-|--------4--------4--|--------4--------4--|--------4--------4--|
G-|--3--------3--------|--6--------6--------|--4--------4--------|
D#|-----0--------------|--------------------|-----0--------0-----|
A#|--------5-----5-----|-----3--1-----0-----|--------------------|
D#|--------------------|--------------------|--------5-----------|
     1    23  1  3  2     4  1  12 4     2     1    23  1     2

46
e-|-----0--------------|--------------------|-----0--------------|
B-|--------4-----4--4--|-----4--4-----4--4--|--------4-----4--4--|
G-|--6--------6--------|--3--------3--------|--6--------6--------|
D#|--------------------|--------------------|--------------------|
A#|-----0--1-----3-----|-----0--5-----------|-----3--1-----0-----|
D#|--------------------|--------------------|--------------------|
     4    12  4  12 2     1  2  23 1  2  2     4  1  12 4  2  2

49
e-|--------------------|-----0--------------|------------------|
B-|-----4--4-----4--4--|--------4--------4--|------------4--4--|
G-|--4--------4--------|--6--------6--------|--3---------------|
D#|--------------------|--------------------|-----0------------|
A#|--------5-----------|--------------------|------------------|
D#|-----5--------------|--4-----------1-----|--------0---------|
     1  23 23 1  2  2    14     2  4  1  3     2         2

52    cantando el bajo
e-|-----0--------------|---------------------|-----0---------------|
B-|--------4--------4--|-----4--4------4--4--|--------4------4--4--|
G-|--6--------6--------|--4---------4--------|--6---------6--------|
D#|--------------------|---------------------|---------------------|
A#|--------------------|---------------------|--0------------3-----|
D#|--4-----------0-----|--------5------------|---------------------|
     4     2  4     2     1  2  23  1  2  2     4     2   4  12 2

55
e-|---------------------|-----0---------------|---------------------|
B-|-----4--4------4--4--|--------4------4--4--|-----4--4------4--4--|
G-|--3---------3--------|--6---------6--------|--4---------4--------|
D#|---------------------|---------------------|---------------------|
A#|---------------------|---------------------|---------------------|
D#|--------0------------|--4------------0-----|--------5------------|
     1  2  2   1  2  2    14     2   4  2  2     1  2  23  1  2  2

58
e-|-----0---------------|---------------------|-----0---------------|
B-|--------4------4--4--|-----4--4------4--4--|--------4------4--4--|
G-|--6---------6--------|--3---------3--------|--6---------6--------|
D#|---------------------|---------------------|---------------------|
A#|--0------------0-----|---------------------|---------------------|
D#|---------------------|--------0------------|--4------------0-----|
     4     2   4  12 2     1  2  2   1  2  2    14     2   4  2  2

61
e-|---------------------|-----12--12--12-----12--|--11---------11----|
B-|-----4--4------4--4--|-----9-------9----------|--8----------------|
G-|--4---------4--------|------------------------|----------------0--|
D#|---------------------|------------------------|---------0---------|
A#|---------------------|--0---------------------|------0------------|
D#|--------5------------|---------8------10------|-------------------|
     1  2  23  1  2  2        24  14     3          24          2

64
e-|------11----------11-|--11---------11-----|--12--12------12------12-|
B-|---------------------|--0----------0------|--14----------14---------|
G-|--------------0------|--------------------|-------------------------|
D#|---------------------|------0----------12-|------------------10-----|
A#|--12------12---------|---------10---------|--12------13-------------|
D#|---------------------|--------------------|-------------------------|
     3   2   3       2     2      1   2   4    124  2   3   24  1    2

67
e-|--11----------11-----|--------11-------------|--11----------11------|
B-|--14----------14-----|--------14---------14--|--0-----------12------|
G-|------0-----------0--|------------0----------|----------------------|
D#|---------<12>--------|-----------------------|------12----------12--|
A#|---------------------|--<12>---------13------|----------10----------|
D#|---------------------|-----------------------|----------------------|
     24      3   24         3    24     3    4     2   3   1   24  3

70                                   arp
e-|-----9---9--7-----7--|--6----------6--6--|-----7--7--6-----6--|
B-|-----11-----9--------|--8----------8-----|--------------------|
G-|---------------------|-----8-------6-----|-----8-----6-----6--|
D#|---------------------|---------0---0-----|--------------0-----|
A#|--8------------6-----|-------------------|--------------------|
D#|---------------------|-------------------|--0-----------------|
     1  24  2  24 1  2    24  3      124          23 2  34    34

73
e-|--4--------4-----4--|--0--------0--------|--------------------|
B-|-----0-----0--------|-----8-----------4--|--------4--------4--|
G-|--------------------|--------8-----6-----|--3--------6--------|
D#|--------------0-----|--------------------|-----0--------0-----|
A#|--------------------|--0-----------3-----|--------------------|
D#|--------5-----------|--------8-----------|--------0-----------|
     1     2  1     1        4  23    13 2     1     2  4     2

76
e-|--------------------|--------------------|---------------------|
B-|--------4--------4--|--------4--------4--|------------------4--|
G-|--4--------3--------|--4--------4--------|--6---------6--------|
D#|-----0--------0-----|-----0--------0-----|-----5---------5-----|
A#|--------------------|--------------------|--------6------------|
D#|--------4-----------|--------5-----------|---------------------|
     1    23  1     2     1    23  1     2     4  2  3   4  2  1

79
e-|--------------------|--------------------|--------------------|
B-|-----------------4--|-----------------4--|-----------------4--|
G-|--3--------3--------|--6--------6--------|--4--------4--------|
D#|-----0--------0-----|-----0--------0-----|-----0--------0-----|
A#|--------------------|--------------------|--------------------|
D#|--------0-----------|--------4-----------|--------5-----------|
     1        1     2     4     1  4     2     1     3  1     2

82                               ff con bravura
e-|--------------------|-----------9--9--|-----9--9--9-----9--|
B-|-----------------4--|-----------------|--------------------|
G-|--6--------6--------|--3--------6-----|-----6-----6--------|
D#|-----5--------5-----|-----0-----------|--------------------|
A#|--------6-----------|-----------------|--------------0-----|
D#|--------------------|--------0--------|--8-----------------|
     4  2  3  4  2  1     1       14        2  14 4        4

85                       CVI
e-|--7-----7--7--7--|-----9--9--9-----9--|--9------------11--|
B-|-----------------|--------------------|-------------------|
G-|--4-----4--4-----|-----6-----6--------|--6---------8------|
D#|--------0--------|--------------------|--------0----------|
A#|-----------------|--0-----------------|-----0-------------|
D#|-----5-----------|--------8-----10----|-------------------|
     24 2  14 14 4        13 2  13 4  3    13         2  4

88
e-|-----11--11--11-----11--|--11-----11--11----11--|
B-|------------------------|-----------------------|
G-|-----8-------8------8---|---------8---------8---|
D#|------------------------|-----------------------|
A#|-----------------0------|----------------0------|
D#|--8---------------------|------5----------------|
     1  24  4   24     24     4   1  24  4

90
e-|--11-----11--11-----11-|--11--------11--11-|-----11--11--11----11-|
B-|-----------------------|-------------------|----------------------|
G-|---------8----------8--|------------8------|-----8-------8--------|
D#|-----------------------|--------0----------|----------------------|
A#|-----------------------|-----0-------------|----------------0-----|
D#|------8---------10-----|-------------------|--8-------------------|
     4   1      4  3   14    4         24        1  24  4

93          |---3----|       CVI
e-|--11-----11--11--11--|-----9--9--9------9--|--9-------------11--|
B-|---------------------|---------------------|--------------------|
G-|--8------8---8---8---|-----6--6--6------6--|--6----------8------|
D#|---------------------|---------------------|--------0-----------|
A#|---------------------|--0------------------|-----0--------------|
D#|------5--8-----------|--------8-----10-----|--------------------|
     24  1 124               13  2     4                    2  4

96
e-|--------11--11-----11--|--11-----11--11-----11--|
B-|-----------------------|------------------------|
G-|-----8------8----------|--8----------8----------|
D#|-----------------------|------------------------|
A#|----------------0------|-----------------0------|
D#|--8--------------------|------5-----------------|
     1  2  4   24      4     24  1  4   24     4

98
e-|--11-----11--11------11-|--11--------11--11-|-----11--11--11-----11-|
B-|------------------------|-------------------|-----------------------|
G-|--8----------8----------|--8---------8------|-----8-------8---------|
D#|------------------------|---------0---------|-----------------------|
A#|------------------------|------0------------|-----------------0-----|
D#|------8----------10-----|-------------------|--8--------------------|
     24  1  4   24  3   4     24        24        1  24  4   24     4

101                     CVI
e-|--9-----7--7---9--|-----9--9-----9---9--|-------------9--9--|
B-|--------0---------|---------------------|-------------------|
G-|--6---------------|--6--------6---------|--6----------6-----|
D#|--------0---------|---------------------|--------0----------|
A#|------------------|--0------------------|-----0-------------|
D#|-----5------------|--------8-----10-----|-------------------|
    24  1  3  3   3     1  3  23 1  34  3     1         14  4

104
e-|-----9--9--9-----9-|---7-----7--7----7-|------------------------|
B-|-------------------|-------------------|-----11--11--11------11-|
G-|-----6-----6-------|---4-----4-------4-|------------------------|
D#|-------------------|---------0---------|---------7-----------7--|
A#|--------------0----|-------------------|--0---------------------|
D#|--8----------------|------5------------|---------8-------10-----|
     2  14 4  14    4    14  2  14 4    4       4  124  4   3   14

107                                             CV |--3--|
e-|----------------|---------------------|---4--------------|
B-|--11--------11--|------11--11-----11--|---------9--9--9--|
G-|----------------|---------------------|------------------|
D#|--------0---7---|------7----------7---|---------5--5--5--|
A#|-----0----------|--------------0------|------------------|
D#|----------------|--8------------------|------5--8--------|
     4         14     2   14  4      14      4  1 134 14

110
e-|--0--------0--------|-------------------|-------------------|
B-|-----8-----------4--|-----------------4-|-----------------4-|
G-|--------8-----6-----|--3--------3-------|--6--------6-------|
D#|--------------------|-----0--------0----|-----0--------0----|
A#|--0-----------3-----|-------------------|-------------------|
D#|--------8-----------|--------0----------|--------4----------|
        4  23    13 2     1        1     2    4     1  4     2

113                                                      arp
e-|---------------------|--------------------|------------9--9--|
B-|------------------4--|-----------------4--|------------8-----|
G-|---4--------4--------|--6--------6--------|--3---------8-----|
D#|------0--------0-----|-----5--------5-----|-----0------------|
A#|---------------------|--------6-----------|------------------|
D#|---------5-----------|--------------------|--------0---------|
      1     3  1     2     4  2  3  4  2  1     1        234

116                                                   CVI
e-|------9--9-----9--|---7--------7-----|--9------9------11--|
B-|------8--------8--|------------------|--9------9----------|
G-|------------------|------8--------8--|-------------6------|
D#|--8---------7-----|---------5--------|--7---8-------------|
A#|------------------|------------------|--------------------|
D#|------------------|------------------|--------------------|
     2   34 4  1  34     2  3  1  2  3    134  2  34  1  4

119                      CVIII
e-|--6-------6-----11--|--9-h12--11--9-----11-|---7-----7-----11-|
B-|--9-------9---------|--8-------------------|------------0-----|
G-|-------8-----6------|--8-------------------|------8-----------|
D#|--------------------|----------------0-----|------------------|
A#|--------------------|----------------------|------------------|
D#|--------------------|----------------------|------------------|
     13   2  13 1  4      2   4   3  2      4     1  2  1     4

122            CVI                          CVIII
e-|--9------9-----11-|--6-------6-----11--|--9-h12--11--9-----11-|
B-|--9------9--------|--9-------9---------|--8-------------------|
G-|------------6-----|-------8-----6------|--8-------------------|
D#|--7---8-----------|--------------------|----------------0-----|
A#|------------------|--------------------|----------------------|
D#|------------------|--------------------|----------------------|
    134  2  34 1  4     13   2  13 1  4      2   4   3  2      4

125  CVII                                CVI
e-|---7---------7-----11--|--9--------9-----11--|
B-|----------------0------|--9--------9---------|
G-|------8----------------|--------------6------|
D#|-----------------------|-----7--8------------|
A#|---------10------------|---------------------|
D#|-----------------------|---------------------|
         2  4         4     34  1  2  34 1  4

127
e-|--6--------6-----11p-|-p9--12--11-p9-----11--|
B-|--9--------9---------|-----------------------|
G-|-----8--6------------|-----0----------0------|
D#|--------------0------|---------0-------------|
A#|---------------------|-----------------------|
D#|---------------------|-----------------------|
     3  2     3     3      1  4   3   1     4

129   CVII                               CVI
e-|---7---------7-----11--|--9--------9-----11--|
B-|-------------9--0------|--9--------9---------|
G-|------8----------------|--------------6------|
D#|-----------------------|-----7--8------------|
A#|---------10------------|---------------------|
D#|-----------------------|---------------------|
         2  4  13     4     34  1  2  34 1  4

131
e-|--6--------6-----11p-|-p9--12--11p-9-----11-|
B-|--9--------9---------|----------------------|
G-|-----8--6------------|-----0----------0-----|
D#|--------------0------|---------0------------|
A#|---------------------|----------------------|
D#|---------------------|----------------------|
     3  2  1  3      3     1  4   3   1     3

133
e-|-------11--11---------11p-|-p9--12--11-p9-----11--|
B-|---12----------12-p0------|----------------0------|
G-|--------------------------|-----------------------|
D#|-----------0--------------|---------0-------------|
A#|-------10-----------------|-----10----------------|
D#|--------------------------|-----------------------|
      4   13  3   4      3      1  24  3   1     4

135
e-|------11--11----------11p-|-p9--12--11-p9------11--|
B-|--11----------11----------|------------------------|
G-|--------------------------|-----0------------------|
D#|------7--p0-------10------|---------0-----<12>-----|
A#|--------------------------|------------------------|
D#|--------------------------|------------------------|
     3   14  4   3   2   4      1  4   3   1  4   3

137
e-|-------11--11------11--11p-|-p9--12--11-p9-----11--|
B-|---12----------12-p0-------|----------------0------|
G-|---------------------------|-----------------------|
D#|-----------0---------------|---------0-------------|
A#|-------10------------------|-----10----------------|
D#|---------------------------|-----------------------|
      4   13  3   4   3   3      1  24  3   1     4

139
e-|------11--11------11--11p-|-p9--12--11-p9------11--|
B-|--11----------11----------|------------------------|
G-|--------------------------|-----0------------------|
D#|------7--p0-------10------|---------0-----<12>-----|
A#|--------------------------|------------------------|
D#|--------------------------|------------------------|
     3   14  4   3   24  4      1  4   3   1  4   3

141
e-|-------11--11------11--11p-|-p9--12--11-p9--11--11--|
B-|---12----------12-p0-------|----------------0-------|
G-|---------------------------|------------------------|
D#|-----------0---------------|---------0--------------|
A#|-------10------------------|-----10-----------------|
D#|---------------------------|------------------------|
      4   13  3   4   3   3      1  24  3   1  4   4

143
e-|------11--11------11--11p-|-p9--12--11-p9--11--11--|
B-|--11----------11----------|------------------------|
G-|--------------------------|-----0------------------|
D#|------7--p0-------10------|---------0-----<12>-----|
A#|--------------------------|------------------------|
D#|--------------------------|------------------------|
     3   14  4   3   24  4      1  4   3   1  34  3

145
e-|------11--11---------|--9------9------11-|--6------6------11-|
B-|--12----------12-p0--|--9------9---------|--8------8---------|
G-|---------------------|-------------------|-------------------|
D#|----------0----------|-------------------|------0------------|
A#|------10-------------|--0----------------|-------------------|
D#|---------------------|------8-----10-----|------------10-----|
     4   13  3   4        23   1  23 1   3     24     24 1   3

148
e-|------12--11---------11--|-------------------11--|
B-|--14----------14---------|---12------12----------|
G-|-------------------------|-----------------------|
D#|--0----------------------|-------12--------------|
A#|-------------------------|---------------10------|
D#|------------------0------|-----------------------|
     4   3   2   4      2       3   2   3   1   3

150
e-|--9------9------11-|--6------6------11-|------12--11---------11-|
B-|--9------9---------|--8------8---------|--14----------14--------|
G-|-------------------|-------------------|------------------------|
D#|-------------------|------0------------|--0---------------------|
A#|--0----------------|-------------------|------------------------|
D#|-------8----10-----|------------10-----|------------------0-----|
    23    1 23  1   3   24     24  1   3     4   3   2   4      2

153                   2
e-|-----------------------|--0--0-----0------0--|----------------|
B-|---12----------12------|---------------------|--4----------4--|
G-|-----------------------|--6--------6---------|----------------|
D#|-------12----------12--|--5--------5---------|-----0----------|
A#|-----------10----------|--0------------------|----------------|
D#|-----------------------|--------8-----10-----|--------0-------|
      3   2   1   3   >     23        23 4         2          2

156    legato             p
e-|--------------------||---------------------|--------------------|
B-|-----------------4--||------------------4--|-----------------4--|
G-|--6--------6--------||*--4--------4--------|--6--------6--------|
D#|-----4--4-----4-----||*-----5--5-----5-----|-----5--5-----5-----|
A#|--------------------||---------------------|--------------------|
D#|--------------------||---------------------|--------------------|
     4  1     4  1  2       2  3  3  1  2  2     4  3  3  4  3  2

159                                              CIV
e-|--------------------|---------------------||---------------------|
B-|-----------------4--|-----------------4---||------------------4--|
G-|--3--------3--------|--6--------6--------*||*--4--------4--------|
D#|-----5--5-----5-----|-----4--4-----4-----*||*-----5--------5-----|
A#|--------------------|---------------------||---------------------|
D#|--------------------|---------------------||---------5-----------|
     1  3  3  1  3  2     4  1  1  4  1  2     mp 1  3  2  1  2

162  crescendo                     decrescendo
e-|--------------------|--------------------|---------------------||
B-|-----------------4--|-----------------4--|-----------------4---||
G-|--6--------6--------|--3--------3--------|--6--------6--------*||
D#|-----5--------5-----|-----5--------5-----|-----4--------4-----*||
A#|--------0-----------|--------5-----------|---------------------||
D#|--------------------|--------------------|--------0------------||
     4  3     4  3  2     1  3  4  1  3  2     4  1     4  1  2

165   CIV
e-||---------------------|--------------------|--------------------|
B-||-------------------4-|-----------------4--|-----------------4--|
G-||*---4--------4-------|--6--------6--------|--3--------3--------|
D#||*---5--------5-------|--5--------5--------|--5--------5--------|
A#||---------------------|-----0--0-----0-----|-----5--5-----5-----|
D#||-------5--5-----5----|--------------------|--------------------|
    mf  13 2  2            34              2    13  4  4 13  4  2

168                         CIV
e-|---------------------||--------------------|
B-|-----------------4---||-----------------4--|
G-|--6--------6--------*||--4--------4--------|
D#|--4--------4--------*||--5--------5--------|
A#|---------------------||--------------------|
D#|-----0--0-----0------||-----5--5-----5-----|
    14       14     2     f 13 2  2 13  2  1
    crescendo            poco a poco

170              crescendo
e-|--------------------|---------------|---------------|
B-|-----------------4--|------------4--|--4------4-----|
G-|--6--------6--------|--3------------|--0------0-----|
D#|--5--------5--------|--5---------5--|------------0--|
A#|-----0--0-----0-----|-----5---------|------0--------|
D#|--------------------|--------0------|--0------------|
    34       34     2    13  4     23     2      2

173 CV 34   2  34       2    4  2  3     2   1  2
e-||-----------------|----------------|---------------|
B-||-----------------|--5-------5-----|--4------4-----|
G-||*--8-------8-----|--6-------6-----|--0------0-----|
D#||*--8-------8-----|--5-------5-----|------------0--|
A#||--------------5--|-------------6--|------3--------|
D#||---5----8--------|--5----8--------|--0------------|
     ff
   destacando el bajo como el arpa llanera

176   2   1  2
e-|-----------------||-----------------|--0-------0------|
B-|---4------4------||---9-------9-----|-----------------|
G-|---0------0-----*||-----------------|--6-------6------|
D#|-------------0--*||---8-------8-----|-----------------|
A#|---0---3---------||-----------------|-----------------|
D#|-----------------||---5----8-----0--|--1----5------1--|
                        134   2  34      14    2  3   1
179
e-|---------------|---------------|----------------|
B-|--4------4-----|--4------4-----|--9-------9-----|
G-|--0------0-----|--0------0-----|----------------|
D#|------------0--|------------0--|--8-------8-----|
A#|------3--------|--0---3--------|----------------|
D#|--0------------|---------------|--5----8-----0--|
     2   1  2        2              134   2  34

182
e-|---0-------0-----|----------------|----------------|
B-|-----------------|--4-------4-----|--4-------4-----|
G-|---6-------6-----|--0-------0-----|--0-------0-----|
D#|-----------------|-------------0--|-------------0--|
A#|--------------1--|-------3--------|--0----3--------|
D#|---1----5--------|--0-------------|----------------|
     14    3  4  1     2    1  2        2    1  2

185  CV               CV
e-|----------------|------------------|----------------|
B-|----------------|---5-------5------|--4-------4-----|
G-|--8-------8-----|---6-------6------|--3-------3-----|
D#|--8-------8-----|---5-------5------|--0-------0-----|
A#|----------------|------------------|-------0--------|
D#|--5----8-----5--|---8----5------8--|--4----------4--|
    34    2  34       24       2   4    234

188                  CV                CV
e-|----------------|----------------|------------------|
B-|--4-------4-----|----------------|---5-------5------|
G-|--6-------6-----|--8-------8-----|---6-------6------|
D#|--0-------0-----|--8-------8-----|---5-------5------|
A#|--0----------0--|----------------|------------------|
D#|-------4--------|--5----8-----5--|---8----5------8--|
    24    1  24      134   2  34 1     24       2   4

191                         ponticello       3
e-|----------------|-------------------|--------------------|
B-|--4-------4-----|--4-------4--------|--4--------4--------|
G-|--3-------3-----|--6-------6--------|--6--------4--------|
D#|--0-------0-----|-------------------|--------------0--0--|
A#|-------0--------|--0----------0--0--|--------------------|
D#|--4----------4--|-------0-----------|-----5--5-----------|
    123              24                  24  cantando el bajo
                                             como la bandola

194                      CIV
e-|-------------------|---------------------|-------------------|
B-|--5--------5-------|--4--------4---------|--4--------4-------|
G-|--6--------6-------|--6--------6---------|--0--------0-------|
D#|-----5--5-----7--7-|-----4--4------0--0--|-----------------0-|
A#|-------------------|---------------------|-----3--3-----0----|
D#|-------------------|---------------------|-------------------|
    23  1     23 4       3                     4  2  2  4

197  CIV
e-|-------------------|--------------------|--------------------|
B-|--4--------4-------|--5--------5--------|--5--------5--------|
G-|--6--------4-------|--6--------6--------|--6--------6--------|
D#|--------------0--0-|-----5--5-----7--7--|-----4--4------0--0-|
A#|-------------------|--------------------|--------------------|
D#|-----5--5----------|--------------------|--------------------|
     3  2  2  3         23  1     23 4  4    23

200                      CIV                  CIV
e-|--------------------|--------------------|--4--------4-------|
B-|--4--------4--------|--4--------4--------|--5--------5-------|
G-|--0--------0--------|--6--------4--------|-----6--6-----4--4-|
D#|--------------------|--------0-----5--5--|-------------------|
A#|-----3--1-----0--0--|--------------------|-------------------|
D#|--------------------|-----5--------------|-------------------|
     4  2  1  4           3  2  2     2        3  4

203                     CIII                 CIV
e-|--4--------4--------|--3--------3--------|--4--------4-------|
B-|--5--------5--------|--4--------4--------|--4--------4-------|
G-|--6--------6--------|--6--------6--------|--6--------4-------|
D#|-----7--7-----0--0--|--------------------|--------0-----5--5-|
A#|--------------------|-----0--0-----------|-------------------|
D#|--------------------|--------------0--0--|-----5-------------|
    23  4                24                    3  2        2

206  CIV                                      CIII
e-|--4--------4--------|--4--------4--------|--3--------3-------|
B-|--5--------5--------|--4--------4--------|--4--------4-------|
G-|-----6--6-----4--4--|--6--------6--------|--6--------6-------|
D#|--------------------|-----7--7-----0--0--|-------------------|
A#|--------------------|--------------------|-----0--0----------|
D#|--------------------|--------------------|--------------0--0-|
     3  4        1        3  4  4  3          24

209  CIV
e-|--4-----------4--4-|--0--------0---------|-------------------|
B-|--4----------------|-----8------------4--|--------4-----8--8-|
G-|--6--------4-------|--------8------6-----|--3--------6-------|
D#|-------------------|---------------------|-----0-----4-------|
A#|-------------------|--0------------3-----|-------------------|
D#|-----5--5----------|--------8------------|--------0----------|
     3  2  2                4  23     13 2     1     2  14 2  2

212               CIV
e-|--0---------0--------|--------------4--4--|
B-|------8-----------4--|--------4-----------|
G-|---------8-----6-----|--4--------4--------|
D#|---------------------|-----0-----0--------|
A#|---------------0-----|--------------------|
D#|--10-----8-----------|--------5-----------|
     4   1  23    3  1     1     12 1  1  1

214
e-|---0--------0--------|-----------------|--------------------|
B-|------8-----------4--|-----------4--4--|-----------4--------|
G-|---------8-----6-----|--3--------6--6--|-----------6--------|
D#|---------------------|-----0-----------|--------------------|
A#|---0-----------3-----|-----------------|--------------------|
D#|---------8-----------|--------0--------|--0--0--2-----4--4--|
         4  23    13 2     1        24 24          1     1

217                        CI
e-|-------------------|--------------------|--------------------|
B-|--4-------4--------|--4--------4--------|--4--------4--------|
G-|--6-------4--------|--3--------1--------|--0--------0--------|
D#|-------------------|--------------------|--0-----0-----------|
A#|-------------0--0--|-----1--1-----3--3--|-----0--------3--3--|
D#|-----5--5----------|--------------------|--------------------|
        3    12         34        4  2       34        4  2

220                    '  CIV
e-|---------------------|--4----------||
B-|--4--------4---------|-------------||
G-|--0--------0---------|--4----------||
D#|---------------------|--0----------||
A#|-----1--1-----0--0---|-------------||
D#|---------------------|--5----------||
    34                    arp

~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

The title 'Pajarillo' ('Little Bird') derives from one of the best Venezuelan
folk dances ('joropo llanero') which is usually accompanied by several musicians
playing a diatonic folk harp, 'cuatro' and maracas. In this piece, Luis Zea used
an unconventional tuning on the guitar (D#,A#,D#,G,B,E) with the intention of
getting closer to the original sonority of the harp.

In the sheet edition (Zanibon G6904Z, Padova, Italy, 1985) the interval on the
second beat of measure 20 is F#-D# (not F##-D#).

left hand fingering (LHF) above and below tab      right hand fingering (RHF)
1 - index finger                                   p - thumb
2 - middle finger                                  i - index finger (forefinger)
3 - ring finger                                    m - middle finger
4 - little finger                                  a - ring finger (annular)

CI    barre on 1st fret
CIII  barre on 3rd fret
CIV   barre on 4th fret
CV    barre on 5th fret
CVI   barre on 6th fret
CVII  barre on 7th fret
CVIII barre on 8th fret

forte          f  - loud
fortissimo     ff - very loud
piano          p  - soft
mezzo-piano    mp - medium soft
mezzo-forte    mf - medium loud

Allegro           - at a brisk lively tempo
brillante         - bright, sparkling, brilliant
deciso            - decisively, determined
con brio          - with vigor, vivaciously
sfz               - sforzando - strong, sudden accent on a note or chord
arp               - arpeggiate
cantando el bajo  - singing the bass
con bravura       - boldly, brilliantly
legato            - smoothly, with no gaps between the notes
crescendo         - gradually louder
decrescendo       - gradually softer
poco              - a little (poco a poco - little by little)
ponticello        - playing near the bridge

destacando el bajo    - highlighting the bass
como el arpa llanera    like the llanera harp (venezuelan folk harp)

cantando el bajo      - singing the bass
como la bandola         like the bandola

>     - accented, marked, stressed
'     - slight pause, breathmark
h     - hammer-on
p     - pull-off
|-3-| - triplet - 3 notes played in the time of 2 notes
<12>  - natural harmonic on the 12th fret

||---  ---||
||---  ---||  repeat
||*--  --*||   the
||*--  --*||  section
||---  ---||
||---  ---||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

