Epigramme - 20 leichte Stucke fur Gitarre - 10. Variaciones (Variationem)
composed by Jaime Mirtenbaum Zenamon (1953-)
Edition Margaux (1989), Hans-Gerhard Fey & Peter Strack (Berlin)
see Notes and Legend below - tab by weed@wussu.com - 8 October 2021
MIDI: http://www.classtab.org/zenamon_epigramme_10_variaciones.mid
video: https://www.youtube.com/watch?v=nNONC1FLio4 - Norbert Neunzling

standard tuning: E A D G B E           key: B minor           time: 4/4

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|---------0---2---|-0---------------|
B|-0---2---0-------|-0---2---0-------|-0---2-----------|-----2---0-------|
G|-----------------|-----------------|---------0---2---|-0---------------|
D|-0---2---0-------|-0---2---0-------|-0---2-------0---|-----2---0-------|
A|-----0-----------|-----0-----------|-----0---3-------|-3---0-----------|
E|-3-------3-------|-3-------3-------|-3---------------|---------3-------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------0---2-|---0-------------|
B|-0---2---0-------|---0---2-0-------|---0---2---------|-------2-0-------|
G|-----------------|-----------------|-----------0---2-|---0-------------|
D|-0---2---0-------|---0---2-0-------|---0---2-----0---|-------2-0-------|
A|-----0-----------|-----0===--------|-----0===3===----|-3===0===--------|
E|-3-------3-------|-3===----3-------|-3===------------|---------3-------|

   _     _     _     _       _     _     _
   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
9  |     |     |     |       |     |     |     |
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|---0-----2-----0---0---0-|---0-----2-----0---0---0-|
D|-----0-----2-----0---0---|-----0-----2-----0---0---|
A|-------0=====------------|-------0=====------------|
E|-3=====------3===========|-3=====------3===========|

   _     _     _     _       _     _     _
   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
11 |     |     |     |       |     |     |     |
e|-------------------------|-------------------------|
B|---------------1-----3---|---1---------------------|
G|---0-----2-------0-----2-|-----0---2-----0---0---0-|
D|-----0-----2-------0=====|-----------2-----0---0---|
A|-------0=====3=====------|-3=====0=====------------|
E|-3=====------------------|-------------3===========|

   >           >           >
   |----6----| |----6----| |----6----| |----6----|
13 |           |           |           |
e|-------------------------------------------------|
B|-0====-======2====-======0====-======-====-======|
G|---0-------0---2-------2---0-------0-----0-----0-|
D|-----0---0-------2---2-------0---0-----0-----0---|
A|-------------0-----0-----------------------------|
E|-3-----3-----------------3-----3-----3-----3-----|
   poco meno

   >           >           >
   |----6----| |----6----| |----6----| |----6----|
14 |           |           |           |
e|-------------------------------------------------|
B|-0====-======2====-======0====-======-====-======|
G|---0-------0---2-------2---0-------0-----0-----0-|
D|-----0---0-------2---2-------0---0-----0-----0---|
A|-------------0-----0-----------------------------|
E|-3-----3-----------------3-----3-----3-----3-----|

   >           >           >           >
   |----6----| |----6----| |----6----| |----6----|
15 |           |           |           |
e|-------------------------0====-======2====-======|
B|-0====-======2====-======--1-------1---3-------3-|
G|---0-------0---2-------2-----0---0-------2---2---|
D|-----0---0-------2---2---------------0-----0-----|
A|-------------0-----0-----3-----3-----------------|
E|-3-----3-----------------------------------------|

   >           >           >
   |----6----| |----6----| |----6----| |----6----|
16 |           |           |           |
e|-0====-======------------------------------------|
B|---1-------1-2====-======0====-======-====-======|
G|-----0---0-----2-------2---0-------0-----0-----0-|
D|-----------------2---2-------0---0-----0-----0---|
A|-3-----3-----0-----0-----------------------------|
E|-------------------------3-----3-----3-----3-----|

             s                 s                                   s
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|---------0===2===|-0===------------|
B|-0===2===0=======|-0===2===0=======|-0===2===--1---3-|---1-2===0=======|
G|---0---2---0=--0-|---0---2---0=--0-|---0---2---0---2-|---0---2---0=--0-|
D|---0---2---0=--0-|---0---2---0=--0-|---0---2-----0---|-------2---0=--0-|
A|-----0-----------|-----0-----------|-----0---3-------|-3---0-----------|
E|-3-------3=======|-3-------3=======|-3---------------|---------3=======|

                                               F.
21 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------0---2-|---0-------------|-----------------||
B|---0---2---------|-------2---0---2-|-0---2---0-------||
G|-----------0---2-|---0-------------|-----------------||
D|---0---2-----0===|-------2---0---2-|-0---2---1-------||
A|-----0===3===----|-3===0===----0===|-----0---2-------||
E|-3===------------|---------3===----|-3---------------||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI file is 60 bpm (beats per minute - quarter notes).

===    - note held (duration)
>      - accented, marked, stressed
_      - (above the tab) tenuto - stressed, slightly accented, played firmly,
         the note is held for at least its full length
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-6-|  - hextuplet - 6 notes played in the time of 4 notes
F.     - Fermata - pause, notes (or rests) held for longer than their value
meno   - less (poco meno - poco meno mosso - a little less quickly)
poco   - little, a little
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
s      - staccato - detached, cut off, the note is not held for its full value

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

