Epigramme - 20 leichte Stucke fur Gitarre - 1. Pendulo (Pendel)
composed by Jaime Mirtenbaum Zenamon (1953-)
Edition Margaux (1989), Hans-Gerhard Fey & Peter Strack (Berlin)
tabbed by weed@wussu.com - 8 January 2016 - last update 16 August 2022
see Notes & Legend below the tab

MIDI: http://www.classtab.org/zenamon_epigramme_01_pendulo.mid
video: http://www.youtube.com/watch?v=KSN17gwNB3A - Norbert Neunzling

tuning: EADGBE          key: Em, E          time sig: 4/4

key: E minor
1   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|--0-------0=======|-0-------0=======|-0---2---3---2---|-0-------0=======|
B|------0-----------|-----0-----------|-----------------|-----0-----------|
G|*-0===============|-----------------|-2===============|-----------------|
D|*-----------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|--0===============|-----------------|-0===============|-----------------|
    mf (medium loud)  < < < < < < < <               > > > > > > > >

5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-0-------0=======|-0-0-----0=======|-0---2-2-3---2---|-0-------0=======||
B|-----0-0---------|-----0-0---------|-1===============|-----0-0---------||
G|-4===============|-----------------|-----------------|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-0===============|-----------------|-0===============|-----------------||
   mf      < < < < < < < < < <             > > > > > > > >

key: E major
9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-0-------0=======|-0-------0=======|-0---2---4---2---|-0-------0=======|
B|-----0-----------|-----0-----------|-----------------|-----0-----------|
G|-1===============|-----------------|-2===============|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|-----------------|-0===============|-----------------|

13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-0-------0=======|-0-0-----0=======|-0---2-2-4---2---|-0-------0=======-||
B|-----0-0---------|-----0-0---------|-2===============|-----0------------||
G|-4===============|-----------------|-----------------|-----2---1=======*||
D|-----------------|-----------------|-----------------|-----------------*||
A|-----------------|-----------------|-----------------|------------------||
E|-0===============|-----------------|-0===============|------------------||


Notes and Legend
~~~~~~~~~~~~~~~~
thanks to Norbert Neunzling for the following advice -
measures 5 & 13 - in the sheet the B in the chord is played on the 3rd string,
but given the easiness of the piece perhaps it is probably meant to be played
as a quarter note on the open 2nd string - 10 January 2016
~~~~~~~~~~~~~~~~
thanks to Peter Henderson for the following correction (16 August 2022) -
measure 16 - last note on 3rd string changed from G to G#

no tempo is given - the video and the MIDI are 96 bpm (quarter notes)

===    - note held
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
mf     - mezzo forte - medium loud

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

