Viginio Zoccatelli - Five pieces per Chitarra - 2. Danzante
a Eros Roselli - edition: EMEC (Spain, 2000)
see Notes and Legend below - 29 October 2022
audio: https://www.youtube.com/watch?v=wW4-scziZ6Q - Agustin Maruri

tuning: E A D G B E     key: -    time: 3/2, 4/4    tempo: 54 bpm, 84 bpm

  Lento (slow - 54 bpm)             Danzante (dancing - 84 bpm)
1                                    p    mp  in evidenza
e|---------------------------------||--------------------|
B|------------------------<12>-----||--0-----------------|
G|---------------------------------||----------------2---|
D|-------------<12>--<7>-----------||---------2--0-------|
A|--<7>--<12>----------------------||------2-------------|
E|---------------------------------||--0-----------------|
3/2 mp   con libert                4/4     1  2

3                                                                 '
e|---------------------|--------------------|----------------------|
B|-------0---------1---|--0-----------------|-------0---------3----|
G|--0------------------|----------------2---|--0-------------------|
D|----------2--4-------|---------2--0-------|----------2--4--------|
A|---------------------|------2-------------|----------------------|
E|-------0-------------|--0-----------------|-------0--------------|
                                                              3

6  CI                                       CI        cresc.
e|---------------1---|--------------------|---------------1---|
B|--4-----1----------|--4------1--3-------|--4-----1----------|
G|--1--------3-------|------1---------3---|--1--------3-------|
D|------3------------|--------------------|------3------------|
A|-------------------|--------------------|-------------------|
E|--1----------------|------1-------------|--1----------------|
    4   3    4                    4   3

                           Lento (54 bpm)
                             |---3---|
9                          CVIII
e|----------4--3---------||--8-------------------8---|
B|--4---------------11---||--8-------8---------------|
G|------1----------------||--8-----------------------|
D|-----------------------||--10--------------10------|
A|-----------------------||--8-----------8-----------|
E|------1----------------||--------------------------|
            4  3    4     f  arp.

11  |--3--|   |--3--|  tr~~         f |---3---|  |---3---|   tr~~
e|-----8------8-----8--------------|--11-----11------11--------(7)-------|
B|-----------------------(9)-------|-------------------------10----------|
G|---------------------11----------|------8------8------8----------------|
D|--------10-----10----------------|-------------------------------------|
A|---------------------------------|------11-----11-----11---------------|
E|---------------------------------|-------------------------------------|
                       3  1           4   13                 4  1
                       p  i
       > > > > > > > > > > > > >

   CII
13  |--3--|  |--3--|   tr~                             |----3----| |----3---|
e|-----2--------2---------------|----------------------------------------------|
B|----------------------(3)-----|-----------<12>-------------------------------|
G|-----------4---------5--------|----------------------------------------------|
D|--4-----4--------4------------|------<12>-----------<19>----<19>----<19>-----|
A|--2---------------------------|--<7>-----------<12>------12------12------12--|
E|------------------------------|--------------------------10------10------10--|
    3        4         4 1                            m.d. 13
                       p i

             CVIII
15  tr~      |---3---|  |--3---|     tr~~       |--3---|   |--3--|
e|---------------8------8------8--|----------------11------8-----8---|
B|--6-----------------------------|-----9----------------------------|
G|---(8)--------------------------|--11---------8------8------5------|
D|-----------10-----10-----10-----|----------------------------------|
A|-----------8------8------8------|-------------11-----11-----8------|
E|--------------------------------|----------------------------------|
 mp 1 3      3                       3  1       13  4      4  13
    i p                              p  i              accel.

              CVI                   mp
17  |--3--|   |--3--|            3/2   con libert   rall.      F.
e|-----5-------------------------|----------------------------------|
B|------------6-----6------------|-----------------------<12>-------|
G|--2-----2----------------------|-----------------<19>-------------|
D|--0-----0----------------<12>--|----------------------------<19>--|
A|---------------8-----8---------|--<7>--<12>-----------------------|
E|---------------6-----6---------|-------------13-------------------|
    1  4         3         m.d.    m.s.            m.d.  m.s. m.d.

19  4/4  Energico con grazia
e||--------------------|--------------------|--------------------|
B||--0-----------------|------0---------1---|--0-----------------|
G||--0-------------2---|--0---0-------------|--0-------------2---|
D||--2------2--0-------|------2--2--4-------|--2------2--0-------|
A||--3---2-------------|------3-------------|--3---2-------------|
E||--0-----------------|------0-------------|--0-----------------|
  f arp.                     arp.             arp.

22                     '  CI                    CI arp.
e|----------------------|----------------1---|----------------1---|
B|------0---------3-----|--4------1----------|--4------1--3-------|
G|--0---0---------------|--1---------3-------|------1-----0---3---|
D|------2--2--4---------|------3-------------|----------------0---|
A|------3---------------|--3-----------------|------3-------------|
E|------0---------------|--1-----------------|------1-------------|
       arp.               arp. 3     4                    4   13

                                            Lento (54 bpm)
   CIII                 CIII                 CVIII
25 arp.                 arp.                  arp.
e|--3------3------8---|--3-------------6---||--8--------------8--|
B|------------6-------|---------3--6-------||--8---8-------------|
G|--5---3-------------|--5---5---------3---||--8-----------------|
D|--------------------|--------------------||--10---------10-----|
A|--------------------|--------------------||--8------8----------|
E|--4-----------------|--4-----------------||--------------------|
   123        4   4                4   14    f 3 > > > > > > > >

   CVIII                          '  VI                         '
28  |---3---|  |--3---|  tr~~         |--3--|  |--3--|  tr~
e|------8------8------8------------|-----------------------------|
B|-----------------------9---------|-----6-----6-----6-----------|
G|------------------------(11)-----|---------------------(6)-----|
D|--10-----10-----10---------------|--------------------9--------|
A|--8------8------8----------------|--8-----8-----8--------------|
E|---------------------------------|--6-----6-----6--------------|
                         1 3          3                 4 1

                                  CVI      '
30  |---3---|  |--3--|  |--3--|   |--3--|
e|-----11------5-----5-----8----------------|
B|--------------------------------6-----6---|
G|--8------8------2-----5-----5-------------|
D|----------------0-------------------------|
A|--11-----11-----------8-----8------8------|
E|-----------------------------------6------|
    13  4      4  1     13 4         3
                  accel. < < < < < < < < <

31 mf    p      con libert       F.  '
e|------------------------------------|
B|-------------------<12>-------------|
G|--2-----------<19>------------------|
D|------<12>--------------------<7>---|
A|--5----------------------<7>--------|
E|------------------------------------|
3/2 14   m.d.               m.s.

32         mp   p     rall.     p  arp.
e|------------------------------|--5-------------||
B|--------------<12>------------|--5-------------||
G|--2---2---2-------------------|--2-------------||
D|--0---0---0--------------<12>-|--0-------------||
A|-------------------<7>--------|----------------||
E|------------------------------|----------------||
                 m.s.             134


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF)              right hand fingering (RHF)
1 - index finger                       p - thumb
2 - middle finger                      i - index finger (forefinger)
3 - ring finger                        m - middle finger
4 - little finger                      a - ring finger (annular)

CI     barre on 1st fret
CII    barre on 2nd fret
CIII   barre on 3rd fret
CVI    barre on 6th fret
CVIII  barre on 8th fret

mezzo-piano    mp -  medium soft
piano          p  -  soft
forte          f  -  loud
mezzo-forte    mf -  medium loud

Lento       - at a slow tempo
con libert  - playing with expressive and rhythmic freedom
in evidenza - in evidence, emphasized
'           - (above the tab) breath mark - slight pause before the next note
()          - other note of trill
cresc.      - crescendo - becoming gradually louder
< < <       - crescendo - becoming gradually louder
> > >       - decrescendo - becoming gradually softer
arp.        - arpeggiate
tr~         - trill
m.d.        - right hand
m.s.        - left hand
accel.       - accelerando - accelerating, gradually getting faster
rall.       - rallentando - slowing down
Energico    - in a vigorous, energetic manner
con grazia  - with grace, gracefully
F.          - Fermata - pause, notes held for longer than their value

<7>    - natural harmonic on the 7th fret
<12>   - natural harmonic on the 12th fret
<19>   - natural harmonic on the 19th fret

|-3-| - triplet - 3 notes played in the time of 2 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

