Viginio Zoccatelli - Five pieces per Chitarra - 1. Comodo
a Eros Roselli - edition: EMEC (Spain, 2000)
see Notes and Legend below - 29 October 2022
audio: https://www.youtube.com/watch?v=Wxy8UFi42qE - Agustin Maruri

tuning: E A D G B E      key: -     time: 4/4     tempo: 68 bpm

 Comodo (at a convenient, relaxed speed)

1   p  armonioso                                   in evidenza
e|------------------|-------------------|-----------<12>-------|
B|--------------0---|--3----------0-----|--2-------------------|
G|--0---------------|--0----------------|----------------------|
D|----------1---2---|----------0-----4--|-------4-4--------4-4-|
A|--3---------------|-------0-----------|----------------------|
E|----------4-------|-------------------|----------------------|
    3       14  2      4             3     1        m.d.

4                                              < < < < < < < <
e|---------------------------|-----------------------0----------|
B|--4[16]----<12>------------|--------0--------10-------12------|
G|----------------<19>-------|-----11-------13-------------11---|
D|---------------------------|--11-------11-------12------------|
A|----------------------9-9--|-----------------9----------------|
E|---------------------------|----------------------------------|
     m.d.               1       3  4        4  2  4     4  3

6   f      > > > > >                      in evidenza |--3--|
e|--9------6----------|---2---------------------|--------2--5--4--------0--|
B|---------4------3---|---0---------------------|--2-----0--3--2-----------|
G|-------0g-------0---|-------------------0-----|-----------------------2--|
D|--------------------|-------------2--0-----4--|-----------------4-4------|
A|--------------2g----|-0g-------2--------------|--------------------------|
E|--------------------|-------0-----------------|--------------------------|
    1      14   2  4    mp                   3     1     1  24 14 3     1

9   |---3---|             |---3---|         |--3--|   |---3---| < < <
e|------4-----------9--|-----10-------------7-------|---------0--------------|
B|------2-----------7--|-----8------------------10--|-9-----------7----------|
G|---------------------|--------------------9---7---|-6----------------------|
D|--4-4----------------|----------------------------|---------7---9----------|
A|------------9-9------|----------9-9-9-9-----------|----9-9-----------9-9-9-|
E|---------------------|----------------------------|------------------------|
              3     14       14             14  14   14       2   14

                                       rapsodico
12  |---5---|         |--3--|           p i m p m i a m i p i m a p m i
e|-----------------------------------|----------------------------------|
B|-----------------------------------|--------------0---------------4---|
G|--6-----------------6--------------|--------------------------3-----6-|
D|-----------------------------------|------0---2-4---7-------4---6-----|
A|--9-9-9-9-9-9-9-9-9-9--9--9--9--9--|----2---0---------4---6-----------|
E|-----------------------------------|--0-----------------4-------------|
    1                                     1     1 4   4 1 3 4 2 1 4 1 3
                    rall.  > > > > >   mf                 < < < < < < <

    tr~                           accel CVI   CVIII
14  p i                 i p m p i m i m p i m p m   m  i
e|-------------------|------------0---7-------------11-9-|
B|-------------------|------0---7---10------7---9-11-----|
G|----6--------------|--2-----7-----------6---8----------|
D|--10---------------|----2-------------6----------------|
A|-------------------|-----------------------------------|
E|-------------------|-----------------------------------|
 f  4 1               f 2 1   1 2   4 1     2   2 2 4  2

   Piu mosso
16  CVIII                     CVIII                                        CVI
e|--8--9--8h9-8h9-8--------|------8----8---8----------|-----6----6---6---------|
B|-------------------------|--11-----11--11--11---0---|--9-----9---9---9-------|
G|--------------------10---|----------------------8---|--------------------6---|
D|--------------------10---|--------------------------|--------------------6---|
A|--8-------------8--------|--8--------------8--------|--8-------------8-------|
E|-------------------------|--------------------------|------------------------|
  ff   2              34      4                   2     24  1

19                              Tempo I            espress  m.d.
e|---------------------------|-------------------|--------<12>-----------------|
B|------9-----9--9-----------|--6-------------3--|--------------4[16]----<12>--|
G|--11------11-11--11--------|--0------3------0--|----0------------------------|
D|----------------------10---|--0------1---------|-----------------------------|
A|--8--------------8---------|--------------0g---|----3------------------------|
E|---------------------------|--6----3g----------|--0g-------------------------|
    14  2                3      12   3 14             2          4
        > > > > > > > > > >   mf                   p

22  |------------3--------|          arp.   F.
e|---------------------------------|-------------------||
B|--3[15]------2[14]----1[13]------|-------------------||
G|----------0------------------0---|--0----------------||
D|---------------------------------|-------------------||
A|----------3------------------3---|--3----------------||
E|---------------------------------|--3----------------||
rall. 4     3   2        1          pp


~~~~~~~~~~~~~~~~
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering (LHF) below tab      right hand fingering (RHF) above tab
1 - index finger                         p - thumb
2 - middle finger                        i - index finger (forefinger)
3 - ring finger                          m - middle finger
4 - little finger                        a - ring finger (annular)

CVI    barre on 6th fret
CVIII  barre on 8th fret

piano          p  -  soft
forte          f  -  loud
mezzo piano    mp -  medium soft
mezzo forte    mf -  medium loud
fortissimo     ff -  very loud
pianissimo     pp -  very soft

bpm         - beats per minute (quarter notes)
armonioso   - harmonious, melodious
in evidenza - in evidence, emphasized
m.d.        - mano destra - right hand
< < <       - crescendo - becoming gradually louder
> > >       - decrescendo - becoming gradually softer
rall        - rallentando - slowing down
rapsodico   - rhapsodic
tr~         - trill (ornament)
accel       - accelerando - accelerating, gradually getting faster
Piu mosso   - more quickly
Tempo I     - return to the original tempo
espress     - expressively, with expression
arp.        - arpeggiate

h    - hammer-on
p    - pull-off
g    - grace note (ornament) - extra notes played immediately
       before the main notes
F.   - Fermata - pause, rest held for longer than its value

<12>   - natural harmonic on the 12th fret
<19>   - natural harmonic on the 19th fret
1[13]  - artificial harmonic, play 1st fret, point to the 13th fret
2[14]  - artificial harmonic, play 2nd fret, point to the 14th fret
3[15]  - artificial harmonic, play 3rd fret, point to the 15th fret
4[16]  - artificial harmonic, play 4th fret, point to the 16th fret

|-3-| - triplet - 3 notes played in the time of 2 notes
|-5-| - pentuplet - 5 notes played on the time of 4 notes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org

