Berceuse - Andrew Zohn (born 1970)
edition: 20 Compositions, Les Productions d'OZ DZ900 (Quebec, Canada, 2006)
see Notes and Legend below - tab by weed@wussu.com - 7 February 2021
MIDI: http://www.classtab.org/zohn_berceuse.mid
video: https://youtu.be/fzP2389OPfg?t=240 - Greg Finlay (from 4 min) (low vol)
audio: https://youtu.be/NL3id5Z2KiE - David Jacques

tuning: D A D G B E               key: D major               time: 3/4

 Andantino (at a moderate speed)
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-----0===----|
B|-----------0-|-----------0-|-----------0-|-----------0-|---------2===|
G|-------7===--|-------7===--|-------7===--|-------7===--|-------2===--|
D|-----0---0---|-----0---0---|-----0---0---|-----0---0---|-----0-----0-|
A|---4---------|---4---------|---7---------|---7---------|---4---------|
D|-0-----------|-0-----------|-0-----------|-0-----------|-0-----------|
     1   4                       3   4                       4   1 2

6  | . | . | .   | . | . | .   |  . | . | .   | . | . | .   | . | . | .
e|-----0===----|-----0-----10|-12p10----0---|-----0-----10|-12----------|
B|---------2===|---3---3-8---|------11----3-|---0---3-8---|-10----------|
G|-------2===--|-0---0-----7-|--------12----|-2---2-----7-|-12----------|
D|-----0-----0-|---2-----9---|------0=======|---5-----9---|-------------|
A|---4---------|-0-----0-----|-0===---------|-0-----0-----|-0-----------|
D|-0-----------|-------------|--------------|-------------|-------------|
                           4   4  1 2 3   2   1     2
                         3 1                    4 1

11  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--14==----14==|-15==14====--|---------14==|-12==========|-10==========|
B|------10==----|-----10====10|-11======----|-------------|-----------0-|
G|*-------------|-------------|-------------|-------------|-----0---0---|
D|*---0===0---0-|---0===0---0-|---0---0===0-|---0---0---0-|---9---7-----|
A|--------------|-------------|-------------|-------------|-------------|
D|--0-------11--|-0-------11--|-0---11------|-0---11--0---|-0===========|
    4   1   4     4   4         2       4     4             4
            2         1             1                         3   1

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-9p7-5-----9-|-9===========|-7===========|-14===---14==|-15==14====--|
B|-------8-7---|---6-----6---|---7-----0---|-----10==----|-----------10|
G|-----0=======|-----7-------|-----6-----0-|-------------|-------------|
D|-------------|-------9===7-|-------7===--|---0===0---0-|---0===0---0-|
A|-0===--------|-------------|-------------|-------------|-------------|
D|-------------|-0===========|-0===========|-0-------11--|-0-------11--|
   4 2 1 3 2 4   4 1 2 3 1 2   4 3 1 2

21 | . | . | .   | . | . | .   | . | . | .   | . |  . |  .   | . | . | .
e|-13==========|-13==========|-----0-----0-|-----0-------9-|-12==========|
B|---12--------|---12--------|---0-----3---|---8------10---|---12------0-|
G|-----13==13==|-----13==13==|-2---2-6---6-|-11--11-12---12|-----12--0---|
D|-----------0-|-----------0-|---5-----5---|---11-----11---|-------11==--|
A|-------------|-------------|-0-----0-----|-0------0------|-------------|
D|-0=====11==--|-0=====11==--|-------------|---------------|-0=======----|
   4 2 3                       1     4 1     4 1    4 2  1   4 3 2 1
         1                       4     3 4     3 4    3  4

 1_____________ 2_____________
26 | . | . | .    | . | . | .    | . | . | .   | . | . | .   | . | . | .
e|-------5------|-------5-----|--0=====----0-|-0===7p5---0-|-0=====----0-|
B|-----0---0----|-----0-----8-|--------7===--|---------7---|-------7===--|
G|---6-------0-*|---6---------|*-----6===----|---6===------|-----4===----|
D|-7-----------*|-7-------7---|*---7-----7===|-------------|---6-----6===|
A|--------------|-------------|--0===========|-0===========|-------------|
D|-0===========-|-0===========|--------------|-------------|-6===========|
   3 2   1                  4      3 2 4           4 1 4     2 3 1 4

31 | . | . | .   | . | . | .   |  . | . | .   | . | . | .   | . | . | .
e|-0===9p7---0-|-0=====----0-|-12p10----0---|-------0-----|-----0-------|
B|---0===--9---|-------7===--|------11----3-|-----3-----3-|-------3p0---|
G|-------------|-----0===----|-0====--12----|-3===========|-2=========2-|
D|-------------|---4-----4===|------0=======|---4-----4---|---4---------|
A|-------------|-------------|--------------|-------------|-------------|
D|-6===========|-5=======----|--------------|-0===========|-0===========|
       4 1 4     2 1   4       4  1 2 3   3   2 4 3         1 4   3

                                                           c2______
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------2-|---------2===|---------0===|-----0=======|-----------5-|
B|-0=====2===--|-0===2===----|-0===0h2-----|-0h2---0-----|-2===3=====--|
G|-----0-------|-----0-------|-----1-------|-1-------1---|---2---2-----|
D|---1-----1---|---1---1---1-|---0-------0-|-----------0-|-------------|
A|-------------|-------------|-------------|-------------|-------------|
D|-1===========|-1===========|-2===========|-2===========|-4=======4===|
   1 2   3   4                 2   1 3                     3   2     4

41 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | .  | . | .
e|-----------2-|---------0---|--------------|-----0-----10|-12p10----0---|
B|-0===2=====--|-0===0h2---2-|-0=====0------|---3-----8---|------11----3-|
G|---2---2-----|-----1=======|-----1---1---*|-0---0-7---7-|--------12----|
D|-------------|---0---------|---0-------0-*|---2-----9---|------0=======|
A|-2=======2===|-------------|--------------|-0-----0-----|-0====--------|
D|-------------|-2===========|-2===========-|-------------|--------------|
   1 2 3     4

           c8
46 | . | . | .   |  . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-----10|-12p10----0---|-----0-----10|-12----------|-14==----14==|
B|---3-----8---|-10---11----3-|---0-----8---|-10----------|-----10==----|
G|-3---3-10--10|-10-----12----|-2-0-2-7---7-|-12----------|-------------|
D|---3-----8---|------0=======|---------9---|-------------|---0===0---0-|
A|-0-----0-----|-0====--------|-0-----0-----|-0-----------|-------------|
D|-------------|--------------|-------------|-------------|-0-------11--|
     2       4
   3 4 3 3   3

51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-15==14====--|---------14==|-12==========|-10==========|-9p7-5-----9-|
B|-----------10|-11======----|-------------|---0---------|-------8-7---|
G|-------------|-------------|-------------|-----0---0---|-----0=======|
D|---0===0---0-|---0---0===0-|---0---0---0-|-------7---7-|-------------|
A|-------------|-------------|-------------|-------------|-0===--------|
D|-0-------11--|-0---11------|-0---11--0---|-0===========|-------------|

56 | . | . | .   | . | . | .   | . | . | .   |  .  |  .  | .   | . | . | .
e|-9===========|-7===========|-14==----14==|-15p14-12-10-9-7-|-8=====14====|
B|---6-----6---|---7-----0---|-----10==----|-----------------|---9-----13--|
G|-----7-------|-----6-----0-|-------------|-----------------|-----7-----11|
D|-------9---7-|-------7-----|---0===0---0-|----------0======|-------0=====|
A|-------------|-------------|-------------|-----------------|-------------|
D|-0===========|-0===========|-0------11---|-0========-------|-0=====------|
                                             4  3  1  4  3 1   2 3 1 4 3 1

61 | .  | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-12=====8=====|-7-------7h9-|-3-------3h5-|-3=======3===|-2=======0===|
B|---13-7---9---|---8---------|---4---------|---0---0---2-|---0---0-----|
G|------------7-|-----6/7-----|-----2/3-----|-----3-------|-----2-----0-|
D|--------0=====|-----0===----|-----0===----|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
D|-0=====-------|-0===--------|-0===--------|-0===========|-0===========|
   2 3 1 2 3 1    2 3 1 1 2 4   2 3 1 1 2 4   2   1

66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------0-|-------------|-------2===0-|-2=====------|-------------|
B|-------7===--|-7=====------|-------------|-------------|-------------|
G|-----0---0---|-----0---0---|-----0-------|-----0---0---|-------0===2-|
D|---4---------|-------4---2-|-4=====--4---|-------4===2-|-4===4---4---|
A|-------------|-------------|-------------|-------------|-------------|
D|-5-----------|---5---------|---4---------|---4---------|---2---------|
   2 1   4       4     1   1   4 3   1                     4 1       2

71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-----------0-|-------------|
B|-0=====2===3-|-0===----0---|-----0-----0-|-------7===--|-7=====------|
G|-----0---0---|-------0-----|---------2---|-----0---0---|-----0---0---|
D|---4---------|-----2=====4-|-5=====3===--|---4---------|---4---4===--|
A|-------------|---0---------|---0---------|-------------|-----------7-|
D|-------------|-------------|-------------|-0-----------|-------------|
         2   3       1     3   4     2 1       1   4       4 1       4

76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------0-|-------------|-------------|-------------|-------------|
B|-------6===--|-6=====------|-------3===0-|-2=====------|-------3===0-|
G|-----5-------|-----0---0---|-----0-------|---0---------|-------------|
D|-3=====--3---|---3---3===1-|-2=====--2---|-------0===--|-----0---0---|
A|-------------|-------------|-------------|-----------2-|---4===------|
D|---0---------|-------------|---0---------|-----0---0---|-0-----------|
   1   3 4                 1   2     4       2         1

81 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-------------|-------3===0-|-------------|-------------|
G|-------2===--|-------------|-------2===--|-------------|
D|-----0-----4-|-----0---0---|-----0-----4-|---0---0-----|
A|---4-----4---|---4---------|---4-----4---|-----4-------|
D|-0-----------|-0-----------|-0-----------|-0-----------|
     3   1 3 4

85 | . | . | .   | . | . | .
e|-------------|<7>----------||
B|-------------|<7>----------||
G|-------------|<7>----------||
D|---0---0-----|-------------||
A|-----4-------|-------------||
D|-0-----------|-0-----------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 92 bpm (beats per minute - quarter notes).
The order of play is 1-10, 11-26, 11-25, 27, 28-43, 28-43, 44-86.

measure 43 - in the sheet the open B on the 1st beat is held to the end of the
             measure - it can be played this way (with a stretch) -

               | . | . | .
             |--------------|
             |-0===========-|
             |-----1-4-1---*|
             |---0-------0-*|
             |--------------|
             |-2===========-|

measures 44-48 - the sheet gives very little left hand fingering - there may
                 be better ways of playing this passage

measures 59-63 - the Greg Finlay vid differs from my interpretation of the sheet
                 (which assumes the left hand fingering is correct) - GF plays
                 it all on the higher frets, and it sounds more melodious

left hand fingering below the tab -
1 - index finger (forefinger)
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - note held, length of note, duration
/    - (measure 61) slide the note up
c2   - part barre on the 2nd fret
c8   - part barre on the 8th fret
h    - hammer-on
p    - (between the notes) pull-off
<7>  - natural (open) harmonic on the 7th fret

|----  ----|  repeat the section
|----  ----|
|*---  ---*|  1___  only play the first time
|*---  ---*|  2___  play on repeat instead of 1___
|----  ----|
|----  ----|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

